(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (PRP$ my) (NN brother-in-law))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD told)
                    (S
                      (NP (PRP me))
                      (NP
                        (NP (DT this) (NN account))
                        (PP (IN of)
                          (S
                            (NP (PRP him))
                            (VP (VBG going)
                              (PRT (RP up))
                              (PP (TO to)
                                (NP (DT the) (NNP Durian) (NNP Seller)))
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP he))
                                  (VP (VBD was)
                                    (ADVP (RB still))
                                    (NP (DT a) (NN kid))))))))))))))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(brother-in-law-6, it-3)
cop(brother-in-law-6, was-4)
poss(brother-in-law-6, my-5)
ccomp(think-2, brother-in-law-6)
nsubj(told-8, who-7)
rcmod(brother-in-law-6, told-8)
nsubj(account-11, me-9)
det(account-11, this-10)
xcomp(told-8, account-11)
prep(account-11, of-12)
nsubj(going-14, him-13)
pcomp(of-12, going-14)
prt(going-14, up-15)
prep(going-14, to-16)
det(Seller-19, the-17)
nn(Seller-19, Durian-18)
pobj(to-16, Seller-19)
advmod(kid-25, when-20)
nsubj(kid-25, he-21)
cop(kid-25, was-22)
advmod(kid-25, still-23)
det(kid-25, a-24)
advcl(going-14, kid-25)


(ROOT
  (S
    (S
      (VP (VBG enquiring)
        (PP (IN about)
          (NP (DT the) (NNPS Durians)))))
    (NP (PRP he))
    (VP (VBD was)
      (VP (VBG selling)))
    (. .)))


dep(selling-7, enquiring-1)
prep(enquiring-1, about-2)
det(Durians-4, the-3)
pobj(about-2, Durians-4)
nsubj(selling-7, he-5)
aux(selling-7, was-6)
root(ROOT-0, selling-7)


(ROOT
  (S
    (NP (DT The) (NNP Durian) (NNP Seller))
    (VP (VBD asked)
      (NP (PRP him))
      (SBAR (IN whether)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (NP (DT any) (NN money))))))
    (, ,)))


det(Seller-3, The-1)
nn(Seller-3, Durian-2)
nsubj(asked-4, Seller-3)
root(ROOT-0, asked-4)
dobj(asked-4, him-5)
mark(had-8, whether-6)
nsubj(had-8, he-7)
ccomp(asked-4, had-8)
det(money-10, any-9)
dobj(had-8, money-10)


(ROOT
  (FRAG
    (SBAR
      (WHPP (TO to)
        (WHNP (WDT which)))
      (S
        (NP (PRP he))
        (VP (VBD replied)
          (INTJ (`` ``) (UH No) ('' '')))))
    (. .)))


prep(replied-4, to-1)
pobj(to-1, which-2)
nsubj(replied-4, he-3)
root(ROOT-0, replied-4)
discourse(replied-4, No-6)


(ROOT
  (NP
    (NP (DT The) (NNP Durian) (NNP Seller))
    (VP
      (ADVP (RB then))
      (VBN scolded)
      (NP (PRP him))
      (PP (IN in)
        (NP (NNP Hokkien))))
    (: :)))


det(Seller-3, The-1)
nn(Seller-3, Durian-2)
root(ROOT-0, Seller-3)
advmod(scolded-5, then-4)
partmod(Seller-3, scolded-5)
dobj(scolded-5, him-6)
prep(scolded-5, in-7)
pobj(in-7, Hokkien-8)


(ROOT
  (S (`` ``)
    (NP (NN bor) (NN lui))
    (VP (VBP ai)
      (NP (NN orh) (NN jia) (NN liu) (NN lian)))
    (. ?)))


nn(lui-3, bor-2)
nsubj(lian-8, lui-3)
cop(lian-8, ai-4)
nn(lian-8, orh-5)
nn(lian-8, jia-6)
nn(lian-8, liu-7)
root(ROOT-0, lian-8)


(ROOT
  (S ('' '') (-LRB- -LRB-)
    (NP (NNP No))
    (NP (NN money))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB learn)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (PRN
                    (S
                      (NP (NNP Durian))
                      (VP (VBZ ?!)))
                    (-RRB- -RRB-)))))))))
    (. .)))


nsubj(want-5, No-3)
nsubj(want-5, money-4)
root(ROOT-0, want-5)
aux(learn-7, to-6)
xcomp(want-5, learn-7)
aux(eat-9, to-8)
xcomp(learn-7, eat-9)
nsubj(?!-11, Durian-10)
parataxis(eat-9, ?!-11)


(ROOT
  (PP (VBG According)
    (PP (TO to)
      (NP (DT a) (NNP Harris) (NNP Poll) (, ,)))))


root(ROOT-0, According-1)
pcomp(According-1, to-2)
det(Poll-5, a-3)
nn(Poll-5, Harris-4)
pobj(to-2, Poll-5)


(ROOT
  (S
    (NP (DT the) (JJS least))
    (VP (VBD trusted)
      (SBAR
        (S
          (NP
            (NP (NNS occupations))
            (PP (IN in)
              (NP (DT the) (NNP US))))
          (VP (VBP are)
            (NP (NNS actors))))))
    (, ,)))


det(least-2, the-1)
nsubj(trusted-3, least-2)
root(ROOT-0, trusted-3)
nsubj(actors-9, occupations-4)
prep(occupations-4, in-5)
det(US-7, the-6)
pobj(in-5, US-7)
cop(actors-9, are-8)
ccomp(trusted-3, actors-9)


(ROOT
  (NP
    (NP
      (NP (NNS lawyers))
      (CC and)
      (NP (NNS stockbrokers)))
    (. .)))


root(ROOT-0, lawyers-1)
cc(lawyers-1, and-2)
conj(lawyers-1, stockbrokers-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (PP (IN in)
        (NP (DT the) (NNP Singapore) (NN context))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
prep(think-2, in-3)
det(context-6, the-4)
nn(context-6, Singapore-5)
pobj(in-3, context-6)


(ROOT
  (S
    (NP (NN Durian) (NNS sellers))
    (VP (MD must)
      (VP (VB be)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJ top) (CD three))))))
    (. .)))


nn(sellers-2, Durian-1)
nsubj(one-5, sellers-2)
aux(one-5, must-3)
cop(one-5, be-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(three-9, the-7)
amod(three-9, top-8)
pobj(of-6, three-9)


(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB How) (JJ many))
      (PP (IN of)
        (NP (PRP us))))
    (SQ
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN tricked)
            (PP (IN by)
              (NP (DT a) (NNP Durian) (NNP Seller)))
            (ADVP (RB before))))))
    (. ?)))


advmod(many-2, How-1)
nsubjpass(tricked-7, many-2)
prep(many-2, of-3)
pobj(of-3, us-4)
aux(tricked-7, have-5)
auxpass(tricked-7, been-6)
root(ROOT-0, tricked-7)
prep(tricked-7, by-8)
det(Seller-11, a-9)
nn(Seller-11, Durian-10)
pobj(by-8, Seller-11)
advmod(tricked-7, before-12)


(ROOT
  (FRAG
    (PP (IN Oh)
      (NP (RB yes)))
    (, ,)))


root(ROOT-0, Oh-1)
pobj(Oh-1, yes-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP
        (VP (VBN heard)
          (PP (IN of)))
        (CC and)
        (VP (VBN experienced)
          (NP (JJ first) (NN hand)))))
    (, ,)))


nsubj(heard-3, I-1)
aux(heard-3, have-2)
root(ROOT-0, heard-3)
prep(heard-3, of-4)
cc(heard-3, and-5)
conj(heard-3, experienced-6)
amod(hand-8, first-7)
dobj(experienced-6, hand-8)


(ROOT
  (SBAR
    (WHADVP (WRB how))
    (S
      (NP (PRP they))
      (VP (VBP switch)
        (NP (NNS Durians)))
      (, ,))))


advmod(switch-3, how-1)
nsubj(switch-3, they-2)
root(ROOT-0, switch-3)
dobj(switch-3, Durians-4)


(ROOT
  (FRAG
    (PP (IN rig)
      (NP (DT the) (NNS scales)))
    (, ,)))


root(ROOT-0, rig-1)
det(scales-3, the-2)
pobj(rig-1, scales-3)


(ROOT
  (S
    (VP (VB try)
      (S
        (VP (VBG selling)
          (S
            (NP (PRP you))
            (NP (DT the) (NNS ones)))
          (PP (IN with)
            (NP
              (NP (DT the) (NNS worms))
              (PP (IN in)
                (NP (PRP it)))))
          (, ,))))))


root(ROOT-0, try-1)
xcomp(try-1, selling-2)
nsubj(ones-5, you-3)
det(ones-5, the-4)
xcomp(selling-2, ones-5)
prep(selling-2, with-6)
det(worms-8, the-7)
pobj(with-6, worms-8)
prep(worms-8, in-9)
pobj(in-9, it-10)


(ROOT
  (S (CC and)
    (VP (VB trick)
      (NP (PRP you))
      (PP (IN into)
        (S
          (VP (VBG thinking)
            (SBAR (IN that)
              (S
                (NP (DT a) (NNP Thai) (NNP Durian))
                (VP (VBZ is)
                  (NP (DT a) (NN D24)))))))))
    (. .)))


cc(trick-2, and-1)
root(ROOT-0, trick-2)
dobj(trick-2, you-3)
prep(trick-2, into-4)
pcomp(into-4, thinking-5)
mark(D24-12, that-6)
det(Durian-9, a-7)
nn(Durian-9, Thai-8)
nsubj(D24-12, Durian-9)
cop(D24-12, is-10)
det(D24-12, a-11)
ccomp(thinking-5, D24-12)


(ROOT
  (INTJ (UH Thankfully) (UH ,)))


root(ROOT-0, Thankfully-1)


(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (UCP
        (FRAG
          (NP
            (NP (DT some) (JJ reliable) (NNS ones))
            (ADVP (RB around))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP find)
              (NP (CD one)))))))
    (, ,)))


expl(are-2, there-1)
root(ROOT-0, are-2)
det(ones-5, some-3)
amod(ones-5, reliable-4)
dep(are-2, ones-5)
advmod(ones-5, around-6)
cc(ones-5, and-7)
advmod(find-10, when-8)
nsubj(find-10, you-9)
conj(ones-5, find-10)
dobj(find-10, one-11)


(ROOT
  (S
    (NP (NNS people))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB stick)
            (PP (IN with)
              (NP (PRP them)))))))
    (. .)))


nsubj(tend-2, people-1)
root(ROOT-0, tend-2)
aux(stick-4, to-3)
xcomp(tend-2, stick-4)
prep(stick-4, with-5)
pobj(with-5, them-6)


(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJ many) (JJ serious) (NNP Durian) (NNS lovers))
              (PP (IN out)
                (NP (RB there))))
            (VP (VBP have)
              (NP (PRP$ their) (JJ own) (JJ personal) (JJ Durian) (NN broker)))))))
    (. .)))


dep(sure-4, So-1)
nsubj(sure-4, I-2)
cop(sure-4, am-3)
root(ROOT-0, sure-4)
mark(have-12, that-5)
amod(lovers-9, many-6)
amod(lovers-9, serious-7)
nn(lovers-9, Durian-8)
nsubj(have-12, lovers-9)
prep(lovers-9, out-10)
pobj(out-10, there-11)
ccomp(sure-4, have-12)
poss(broker-17, their-13)
amod(broker-17, own-14)
amod(broker-17, personal-15)
amod(broker-17, Durian-16)
dobj(have-12, broker-17)


(ROOT
  (S
    (NP (NNS Durians))
    (VP (VBP are)
      (ADVP (RB just))
      (NP (PDT such) (DT an) (JJ interesting) (NN topic))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB write)
              (NP (PDT quite) (DT a) (JJ few) (NNS blogs))
              (PP (IN on)
                (NP (PRP them))))))))
    (. .)))


nsubj(topic-7, Durians-1)
cop(topic-7, are-2)
advmod(topic-7, just-3)
predet(topic-7, such-4)
det(topic-7, an-5)
amod(topic-7, interesting-6)
root(ROOT-0, topic-7)
mark(write-11, that-8)
nsubj(write-11, I-9)
aux(write-11, could-10)
ccomp(topic-7, write-11)
predet(blogs-15, quite-12)
det(blogs-15, a-13)
amod(blogs-15, few-14)
dobj(write-11, blogs-15)
prep(write-11, on-16)
pobj(on-16, them-17)


(ROOT
  (S
    (PP (IN From)
      (NP (DT the) (NN way)))
    (NP (PRP they))
    (VP (VBP make)
      (S
        (NP (PRP$ your) (NN throat))
        (VP (VB sore))
        (, ,)))))


prep(make-5, From-1)
det(way-3, the-2)
pobj(From-1, way-3)
nsubj(make-5, they-4)
root(ROOT-0, make-5)
poss(throat-7, your-6)
nsubj(sore-8, throat-7)
ccomp(make-5, sore-8)


(ROOT
  (S
    (PP (TO to)
      (NP (DT the) (JJ urban) (NN legend)))
    (NP (DT that) (NN one))
    (VP (MD can)
      (VP (VB die)
        (PP (IN from)
          (S
            (VP (VBG eating)
              (NP (NNP Durian))
              (ADVP (RB together))
              (PP (IN with)
                (NP (NN whiskey))))))))
    (. .)))


prep(die-8, to-1)
det(legend-4, the-2)
amod(legend-4, urban-3)
pobj(to-1, legend-4)
det(one-6, that-5)
nsubj(die-8, one-6)
aux(die-8, can-7)
root(ROOT-0, die-8)
prep(die-8, from-9)
pcomp(from-9, eating-10)
dobj(eating-10, Durian-11)
advmod(eating-10, together-12)
prep(eating-10, with-13)
pobj(with-13, whiskey-14)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (S
    (ADVP (RB there))
    (NP (NNS people))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN documented)
          (S
            (VP (TO to)
              (VP (VB have)
                (VP (VBN died)
                  (PP (IN from)
                    (S
                      (VP (VBG eating)
                        (NP
                          (ADJP (RB too) (JJ much))
                          (NN Durian))
                        (PP (IN as) (IN in)
                          (NP
                            (NP (DT the) (NN case))
                            (PP (IN of)
                              (NP
                                (NP (DT a) (NN kidney) (NN failure) (NN patient))
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBD died)
                                      (PP (IN of)
                                        (NP (JJ high) (NN potassium) (NNS levels))))))))))))))))))))
    (. .)))


advmod(documented-5, there-1)
nsubjpass(documented-5, people-2)
aux(documented-5, have-3)
auxpass(documented-5, been-4)
root(ROOT-0, documented-5)
aux(died-8, to-6)
aux(died-8, have-7)
xcomp(documented-5, died-8)
prep(died-8, from-9)
pcomp(from-9, eating-10)
advmod(much-12, too-11)
amod(Durian-13, much-12)
dobj(eating-10, Durian-13)
dep(in-15, as-14)
prep(eating-10, in-15)
det(case-17, the-16)
pobj(in-15, case-17)
prep(case-17, of-18)
det(patient-22, a-19)
nn(patient-22, kidney-20)
nn(patient-22, failure-21)
pobj(of-18, patient-22)
nsubj(died-24, who-23)
rcmod(patient-22, died-24)
prep(died-24, of-25)
amod(levels-28, high-26)
nn(levels-28, potassium-27)
pobj(of-25, levels-28)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Durians))
    (VP (VBP are)
      (ADJP (JJ high)
        (PP (IN in)
          (NP (NN potassium)))))
    (-RRB- -RRB-) (. .)))


nsubj(high-4, Durians-2)
cop(high-4, are-3)
root(ROOT-0, high-4)
prep(high-4, in-5)
pobj(in-5, potassium-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ sure))
      (SBAR (IN if)
        (S
          (NP (EX there))
          (VP (VBZ has)
            (VP (VBN been)
              (NP
                (NP (NNS cases))
                (PP (IN of)
                  (NP
                    (NP (NNS diabetics))
                    (VP (VBG slipping)
                      (PP (IN into)
                        (NP
                          (NP (JJ diabetic) (NN coma))
                          (ADJP (JJ due)
                            (PP (TO to)
                              (NP (NN sugar) (JJ high) (NN sugar) (NNS levels)))))))))))))))
    (, ,)))


nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(cases-9, if-5)
expl(cases-9, there-6)
aux(cases-9, has-7)
cop(cases-9, been-8)
advcl(sure-4, cases-9)
prep(cases-9, of-10)
pobj(of-10, diabetics-11)
partmod(diabetics-11, slipping-12)
prep(slipping-12, into-13)
amod(coma-15, diabetic-14)
pobj(into-13, coma-15)
amod(coma-15, due-16)
prep(due-16, to-17)
nn(levels-21, sugar-18)
amod(levels-21, high-19)
nn(levels-21, sugar-20)
pobj(to-17, levels-21)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADJP (JJ surprised))))
    (. .)))


cc(surprised-6, but-1)
nsubj(surprised-6, I-2)
aux(surprised-6, wo-3)
neg(surprised-6, n't-4)
cop(surprised-6, be-5)
root(ROOT-0, surprised-6)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT those) (NNS things))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (ADVP (RB always))
                (VP (VBN puzzled)
                  (NP (PRP me))
                  (PP (IN in)
                    (NP (PRP$ my) (JJ medical) (NN profession))))))))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NNP Durians))
          (VP (MD can)
            (VP (VB cause)
              (NP (JJ sore) (NNS throats)))))))
    (. .)))


nsubj(is-14, One-1)
prep(One-1, of-2)
det(things-4, those-3)
pobj(of-2, things-4)
nsubj(puzzled-8, that-5)
aux(puzzled-8, have-6)
advmod(puzzled-8, always-7)
rcmod(things-4, puzzled-8)
dobj(puzzled-8, me-9)
prep(puzzled-8, in-10)
poss(profession-13, my-11)
amod(profession-13, medical-12)
pobj(in-10, profession-13)
root(ROOT-0, is-14)
advmod(cause-18, how-15)
nsubj(cause-18, Durians-16)
aux(cause-18, can-17)
ccomp(is-14, cause-18)
amod(throats-20, sore-19)
dobj(cause-18, throats-20)


(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (DT the) (NNPS Chinese))
    (VP (VBP attribute)
      (NP (PRP it))
      (PP (TO to)
        (NP
          (NP (NNS heatiness))
          (, ,))))))


prep(attribute-5, Of-1)
pobj(Of-1, course-2)
det(Chinese-4, the-3)
nsubj(attribute-5, Chinese-4)
root(ROOT-0, attribute-5)
dobj(attribute-5, it-6)
prep(attribute-5, to-7)
pobj(to-7, heatiness-8)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB settle)
            (PP (IN on)
              (NP
                (NP (DT a) (JJ satisfactory) (JJ physiological) (NN explanation))
                (PP (IN for)
                  (NP (PRP it)))))))))
    (. .)))


cc(have-3, but-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
advmod(have-3, yet-4)
aux(settle-6, to-5)
xcomp(have-3, settle-6)
prep(settle-6, on-7)
det(explanation-11, a-8)
amod(explanation-11, satisfactory-9)
amod(explanation-11, physiological-10)
pobj(on-7, explanation-11)
prep(explanation-11, for-12)
pobj(for-12, it-13)


(ROOT
  (S
    (NP (PRP$ Our) (JJ western) (JJ medical) (NNS textbooks))
    (ADVP (RB certainly))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT a) (NN chapter))
          (PP (IN on)
            (NP
              (NP (`` ``) (NNP Durianitis) ('' ''))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NNP Sore) (NNP throat))
                  (VP (VBN caused)
                    (PP (IN by)
                      (NP (NNP Durian)))))
                (-RRB- -RRB-)))))))
    (. .)))


poss(textbooks-4, Our-1)
amod(textbooks-4, western-2)
amod(textbooks-4, medical-3)
nsubj(have-8, textbooks-4)
advmod(have-8, certainly-5)
aux(have-8, do-6)
neg(have-8, n't-7)
root(ROOT-0, have-8)
det(chapter-10, a-9)
dobj(have-8, chapter-10)
prep(chapter-10, on-11)
pobj(on-11, Durianitis-13)
nn(throat-17, Sore-16)
dep(Durianitis-13, throat-17)
partmod(throat-17, caused-18)
prep(caused-18, by-19)
pobj(by-19, Durian-20)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suspect)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD may)
            (VP (VB have)
              (NP (NN something))
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (NP (DT the) (NN smell))
                          (VP (MD can)
                            (VP (VB linger)
                              (PP (IN on)
                                (NP (PRP$ your) (NNS fingers)))
                              (PP (IN for)
                                (NP (PDT such) (DT a) (JJ long) (NN time))))))))))))))))
    (. .)))


nsubj(suspect-2, I-1)
root(ROOT-0, suspect-2)
nsubj(have-5, it-3)
aux(have-5, may-4)
ccomp(suspect-2, have-5)
dobj(have-5, something-6)
aux(do-8, to-7)
xcomp(have-5, do-8)
prep(do-8, with-9)
advmod(linger-14, how-10)
det(smell-12, the-11)
nsubj(linger-14, smell-12)
aux(linger-14, can-13)
pcomp(with-9, linger-14)
prep(linger-14, on-15)
poss(fingers-17, your-16)
pobj(on-15, fingers-17)
prep(linger-14, for-18)
predet(time-22, such-19)
det(time-22, a-20)
amod(time-22, long-21)
pobj(for-18, time-22)


(ROOT
  (S
    (NP (DT The) (JJ same) (JJ tenacious) (NN substance))
    (VP (MD must)
      (ADVP (RB also))
      (VP (VB linger)
        (PP (IN at)
          (NP
            (NP (DT the) (NN back))
            (PP (IN of)
              (NP (PRP$ your) (NN throat)))))
        (PP (IN for)
          (NP
            (NP (DT a) (VBN prolonged) (NN period))
            (PP (IN of)
              (NP (NN time)))))))
    (, ,)))


det(substance-4, The-1)
amod(substance-4, same-2)
amod(substance-4, tenacious-3)
nsubj(linger-7, substance-4)
aux(linger-7, must-5)
advmod(linger-7, also-6)
root(ROOT-0, linger-7)
prep(linger-7, at-8)
det(back-10, the-9)
pobj(at-8, back-10)
prep(back-10, of-11)
poss(throat-13, your-12)
pobj(of-11, throat-13)
prep(linger-7, for-14)
det(period-17, a-15)
amod(period-17, prolonged-16)
pobj(for-14, period-17)
prep(period-17, of-18)
pobj(of-18, time-19)


(ROOT
  (S
    (VP
      (ADVP (RB thus))
      (VBG causing)
      (NP (NN inflammation)))
    (. .)))


advmod(causing-2, thus-1)
root(ROOT-0, causing-2)
dobj(causing-2, inflammation-3)


(ROOT
  (INTJ (UH Funnily) (UH ,)))


root(ROOT-0, Funnily-1)


(ROOT
  (FRAG
    (PP (IN in)
      (NP
        (NP (PRP$ my) (NNS years))
        (PP (IN of)
          (NP (NN practice)))))
    (, ,)))


root(ROOT-0, in-1)
poss(years-3, my-2)
pobj(in-1, years-3)
prep(years-3, of-4)
pobj(of-4, practice-5)


(ROOT
  (S
    (NP
      (ADJP (RB very) (JJ few))
      (NNS people))
    (VP (VBP have)
      (ADVP (RB ever))
      (VP (VBN consulted)
        (NP (PRP me))
        (PP (IN for)
          (NP (DT a) (NNPS Durianitis)))))
    (. .)))


advmod(few-2, very-1)
amod(people-3, few-2)
nsubj(consulted-6, people-3)
aux(consulted-6, have-4)
advmod(consulted-6, ever-5)
root(ROOT-0, consulted-6)
dobj(consulted-6, me-7)
prep(consulted-6, for-8)
det(Durianitis-10, a-9)
pobj(for-8, Durianitis-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (SBAR (IN because)
              (S
                (NP (DT the) (NN remedy))
                (VP (VBZ is)
                  (ADVP (RB already))
                  (ADJP
                    (ADVP (RB quite) (RB well))
                    (VBN known)))))))))
    (. .)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(is-4, it-3)
ccomp(guess-2, is-4)
mark(known-12, because-5)
det(remedy-7, the-6)
nsubjpass(known-12, remedy-7)
auxpass(known-12, is-8)
advmod(known-12, already-9)
advmod(well-11, quite-10)
advmod(known-12, well-11)
advcl(is-4, known-12)


(ROOT
  (FRAG
    (PP (IN At)
      (NP (DT any) (NN rate)))
    (, ,)))


root(ROOT-0, At-1)
det(rate-3, any-2)
pobj(At-1, rate-3)


(ROOT
  (S
    (S
      (NP (EX there))
      (VP (VBZ is) (RB n't)
        (NP
          (NP (DT a) (NNP Anti-Durianotic))
          (PP (IN for)
            (NP (NNP Durianitis))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (S
            (VP (TO to)
              (VP (VB issue)
                (NP
                  (NP (DT an) (NNP MC))
                  (PP (IN for)
                    (NP (DT a) (NNP Durian) (JJ sore) (NN throat))))))))))
    (. .)))


expl(is-2, there-1)
root(ROOT-0, is-2)
neg(is-2, n't-3)
det(Anti-Durianotic-5, a-4)
nsubj(is-2, Anti-Durianotic-5)
prep(Anti-Durianotic-5, for-6)
pobj(for-6, Durianitis-7)
cc(is-2, and-8)
nsubj(had-12, I-9)
aux(had-12, have-10)
neg(had-12, never-11)
conj(is-2, had-12)
aux(issue-14, to-13)
xcomp(had-12, issue-14)
det(MC-16, an-15)
dobj(issue-14, MC-16)
prep(MC-16, for-17)
det(throat-21, a-18)
nn(throat-21, Durian-19)
amod(throat-21, sore-20)
pobj(for-17, throat-21)


(ROOT
  (S
    (NP
      (NP
        (PRN (-LRB- -LRB-)
          (NP
            (NP
              (QP (IN At) (JJS least) (CD nobody))
              (RB ever) (JJ admitted))
            (PP (TO to)
              (NP (PRP it))))
          (-RRB- -RRB-))
        (NNP I) (NNP guess))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBZ comes)
            (PP (TO to)
              (NP (NNP Durian))))
          (, ,))))))


quantmod(nobody-4, At-2)
mwe(At-2, least-3)
num(admitted-6, nobody-4)
advmod(admitted-6, ever-5)
dep(guess-11, admitted-6)
prep(admitted-6, to-7)
pobj(to-7, it-8)
nn(guess-11, I-10)
root(ROOT-0, guess-11)
advmod(comes-14, when-12)
nsubj(comes-14, it-13)
rcmod(guess-11, comes-14)
prep(comes-14, to-15)
pobj(to-15, Durian-16)


(ROOT
  (S
    (NP (DT the) (NN D24))
    (VP (VBZ is)
      (ADVP (RB perhaps))
      (NP
        (NP (DT the)
          (ADJP (JJS best) (JJ known))
          (NN brand))
        (ADVP (RB around))))
    (. .)))


det(D24-2, the-1)
nsubj(brand-8, D24-2)
cop(brand-8, is-3)
advmod(brand-8, perhaps-4)
det(brand-8, the-5)
dep(known-7, best-6)
amod(brand-8, known-7)
root(ROOT-0, brand-8)
advmod(brand-8, around-9)


(ROOT
  (S (CC But)
    (NP (DT this) (NN one))
    (VP (VBZ is)
      (VP (VBG getting)
        (ADJP (RB so) (JJ common))
        (SBAR (IN that)
          (S
            (NP (PRP$ our)
              (ADJP (RB very) (VBN smart))
              (JJ Malaysian) (NNS neighbors))
            (VP (VBP have)
              (VP (VBN come)
                (PRT (RP up))
                (PP (IN with)
                  (NP (NNS hybrids)))
                (SBAR (IN in) (NN order)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (S
                          (NP (NNP Singaporeans))
                          (VP (TO to)
                            (VP (VB dig)
                              (ADVP (RBR deeper))
                              (PP (IN into)
                                (NP (PRP$ their) (NNS pockets))))))))))))))))
    (. .)))


cc(common-7, But-1)
det(one-3, this-2)
nsubj(common-7, one-3)
aux(common-7, is-4)
dep(common-7, getting-5)
advmod(common-7, so-6)
root(ROOT-0, common-7)
mark(come-15, that-8)
poss(neighbors-13, our-9)
advmod(smart-11, very-10)
amod(neighbors-13, smart-11)
amod(neighbors-13, Malaysian-12)
nsubj(come-15, neighbors-13)
aux(come-15, have-14)
ccomp(common-7, come-15)
prt(come-15, up-16)
prep(come-15, with-17)
pobj(with-17, hybrids-18)
mark(get-22, in-19)
dep(get-22, order-20)
aux(get-22, to-21)
advcl(come-15, get-22)
nsubj(dig-25, Singaporeans-23)
aux(dig-25, to-24)
xcomp(get-22, dig-25)
advmod(dig-25, deeper-26)
prep(dig-25, into-27)
poss(pockets-29, their-28)
pobj(into-27, pockets-29)


(ROOT
  (FRAG
    (PP
      (ADVP (RB So))
      (IN nowadays))
    (, ,)))


advmod(nowadays-2, So-1)
root(ROOT-0, nowadays-2)


(ROOT
  (S
    (NP (NNP D24))
    (VP (VBZ is)
      (ADVP (RB no) (RB longer))
      (NP (DT the) (JJS best)))
    (. .)))


nsubj(best-6, D24-1)
cop(best-6, is-2)
advmod(longer-4, no-3)
advmod(best-6, longer-4)
det(best-6, the-5)
root(ROOT-0, best-6)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP 've)
      (VP (VBN got)
        (NP
          (NP (NNP Mao) (NNP Shan) (NNP Wang))
          (PRN (-LRB- -LRB-)
            (NP (NNP Cat) (NNP Mountain) (NNP King))
            (-RRB- -RRB-)))))
    (, ,)))


nsubj(got-3, You-1)
aux(got-3, 've-2)
root(ROOT-0, got-3)
nn(Wang-6, Mao-4)
nn(Wang-6, Shan-5)
dobj(got-3, Wang-6)
nn(King-10, Cat-8)
nn(King-10, Mountain-9)
appos(Wang-6, King-10)


(ROOT
  (S
    (NP
      (NP (NNP XO))
      (CC and)
      (NP
        (NP (DT a) (NN list))
        (PP (IN of)
          (NP (NNP D)))))
    (VP (VBD numbers)
      (PP (IN from)
        (NP (CD 1)))
      (PP (TO to)
        (NP (NN infinity))))
    (. .)))


nsubj(numbers-7, XO-1)
cc(XO-1, and-2)
det(list-4, a-3)
conj(XO-1, list-4)
prep(list-4, of-5)
pobj(of-5, D-6)
root(ROOT-0, numbers-7)
prep(numbers-7, from-8)
pobj(from-8, 1-9)
prep(numbers-7, to-10)
pobj(to-10, infinity-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD bet)
      (NP (PRP you))
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (CD 20) (NNS years)))
        ('' ')))))


nsubj(bet-2, I-1)
root(ROOT-0, bet-2)
iobj(bet-2, you-3)
dobj(bet-2, that-4)
prep(that-4, in-5)
num(years-7, 20-6)
pobj(in-5, years-7)


(ROOT
  (NP (NN time) (CD ,)))


root(ROOT-0, time-1)


(ROOT
  (S
    (NP (PRP we))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG dealing)
          (PP (IN with)
            (NP (NN D8878)
              (CC or)
              (NN something)))
          (PP (IN like)
            (NP (DT that))))))
    (. .)))


nsubj(dealing-4, we-1)
aux(dealing-4, will-2)
aux(dealing-4, be-3)
root(ROOT-0, dealing-4)
prep(dealing-4, with-5)
pobj(with-5, D8878-6)
cc(D8878-6, or-7)
conj(D8878-6, something-8)
prep(dealing-4, like-9)
pobj(like-9, that-10)


(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ interesting)
                (PP (TO to)
                  (S
                    (VP
                      (ADVP (RB actually))
                      (VBG blog)
                      (NP
                        (NP (DT a) (JJ few))
                        (PP (IN of)
                          (NP (DT these) (NN money) (NNS grabbers)))))))))))))
    (. .)))


dep(thought-3, So-1)
nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
nsubj(interesting-7, it-4)
aux(interesting-7, would-5)
cop(interesting-7, be-6)
ccomp(thought-3, interesting-7)
prep(interesting-7, to-8)
advmod(blog-10, actually-9)
pcomp(to-8, blog-10)
det(few-12, a-11)
dobj(blog-10, few-12)
prep(few-12, of-13)
det(grabbers-16, these-14)
nn(grabbers-16, money-15)
pobj(of-13, grabbers-16)


(ROOT
  (SINV
    (ADVP (RB First) (RB up))
    (VBZ is)
    (NP (DT the) (JJ popular) (NNP Mao))
    (NP
      (NP (NNP Shan) (NNP Wang))
      (PRN (-LRB- -LRB-)
        (NP (NNP Cat) (NNP Mountain) (NNP King))
        (-RRB- -RRB-))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (NP (DT the) (JJ current) (JJ hot) (NN favorite))))))
    (. .)))


advmod(up-2, First-1)
advmod(Mao-6, up-2)
cop(Mao-6, is-3)
det(Mao-6, the-4)
amod(Mao-6, popular-5)
root(ROOT-0, Mao-6)
nn(Wang-8, Shan-7)
dep(Mao-6, Wang-8)
nn(King-12, Cat-10)
nn(King-12, Mountain-11)
appos(Wang-8, King-12)
nsubj(favorite-19, which-14)
cop(favorite-19, is-15)
det(favorite-19, the-16)
amod(favorite-19, current-17)
amod(favorite-19, hot-18)
rcmod(Wang-8, favorite-19)


(ROOT
  (S
    (NP (DT The) (NN flesh))
    (VP
      (VP (VBZ is)
        (NP (DT a) (JJ deep) (JJ golden) (NN color)))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ sweet)
          (CC and)
          (JJ creamy))
        (PP (IN with)
          (NP
            (ADJP (RB very) (JJ little))
            (NN fiber)))))
    (. .)))


det(flesh-2, The-1)
nsubj(color-7, flesh-2)
cop(color-7, is-3)
det(color-7, a-4)
amod(color-7, deep-5)
amod(color-7, golden-6)
root(ROOT-0, color-7)
cc(color-7, and-8)
cop(sweet-10, is-9)
conj(color-7, sweet-10)
cc(sweet-10, and-11)
conj(sweet-10, creamy-12)
prep(sweet-10, with-13)
advmod(little-15, very-14)
amod(fiber-16, little-15)
pobj(with-13, fiber-16)


(ROOT
  (S
    (ADVP (PDT Quite) (DT a) (JJ safe))
    (VP (VB bet)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB impress)
                    (NP (NN someone))))))))))
    (. .)))


dep(safe-3, Quite-1)
dep(safe-3, a-2)
advmod(bet-4, safe-3)
root(ROOT-0, bet-4)
mark(trying-8, if-5)
nsubj(trying-8, you-6)
aux(trying-8, are-7)
advcl(bet-4, trying-8)
aux(impress-10, to-9)
xcomp(trying-8, impress-10)
dobj(impress-10, someone-11)


(ROOT
  (S (CC But)
    (VP (VB be)
      (ADJP (JJ wary)))
    (. .)))


cc(wary-3, But-1)
cop(wary-3, be-2)
root(ROOT-0, wary-3)


(ROOT
  (S
    (S
      (NP (DT The) (JJ deep) (JJ yellow) (NN color))
      (VP (VBZ indicates)
        (NP (DT a) (JJ high) (NN sulphur))
        (FRAG
          (X (SYM \*))
          (NP (NN content)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD might)
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB make)
                (ADJP (JJ sure))
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP are) (RB not)
                      (VP (VBN caught)
                        (PP (IN in)
                          (NP
                            (NP
                              (NP (DT a) (NN lift))
                              (PP (IN with)
                                (NP (PRP$ your) (NN boss))))
                            (CC or)
                            (NP
                              (NP (PRP$ your) (JJ first) (NN date))
                              (PP (IN for)
                                (NP
                                  (NP (DT a) (JJ prolonged) (NN period))
                                  (PP (IN of)
                                    (NP (NN time))))))))
                        (PP (IN after)
                          (S
                            (VP (VBG eating)
                              (NP (DT this)))))))))))))))
    (. !)))


det(color-4, The-1)
amod(color-4, deep-2)
amod(color-4, yellow-3)
nsubj(indicates-5, color-4)
root(ROOT-0, indicates-5)
det(sulphur-8, a-6)
amod(sulphur-8, high-7)
dobj(indicates-5, sulphur-8)
dep(content-10, \*-9)
dep(indicates-5, content-10)
cc(indicates-5, and-11)
nsubj(want-14, you-12)
aux(want-14, might-13)
conj(indicates-5, want-14)
aux(make-16, to-15)
xcomp(want-14, make-16)
acomp(make-16, sure-17)
mark(caught-22, that-18)
nsubjpass(caught-22, you-19)
auxpass(caught-22, are-20)
neg(caught-22, not-21)
ccomp(make-16, caught-22)
prep(caught-22, in-23)
det(lift-25, a-24)
pobj(in-23, lift-25)
prep(lift-25, with-26)
poss(boss-28, your-27)
pobj(with-26, boss-28)
cc(lift-25, or-29)
poss(date-32, your-30)
amod(date-32, first-31)
conj(lift-25, date-32)
prep(date-32, for-33)
det(period-36, a-34)
amod(period-36, prolonged-35)
pobj(for-33, period-36)
prep(period-36, of-37)
pobj(of-37, time-38)
prep(caught-22, after-39)
pcomp(after-39, eating-40)
dobj(eating-40, this-41)


(ROOT
  (S
    (NP
      (ADJP (RB Even) (IN though)
        (NP
          (NP (NNS opinions))
          (PP (IN on)
            (NP
              (NP (DT the) (NN smell))
              (PP (IN of)
                (NP (JJ fresh)))))))
      (NNS Durians))
    (VP (VBZ is)
      (ADJP (JJ equivocal)))
    (, ,)))


advmod(though-2, Even-1)
amod(Durians-9, though-2)
dep(though-2, opinions-3)
prep(opinions-3, on-4)
det(smell-6, the-5)
pobj(on-4, smell-6)
prep(smell-6, of-7)
pobj(of-7, fresh-8)
nsubj(equivocal-11, Durians-9)
cop(equivocal-11, is-10)
root(ROOT-0, equivocal-11)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ certain))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN reaction))
              (PP (TO to)
                (NP
                  (NP (DT the) (NN smell))
                  (PP (IN of)
                    (NP (NNP Durians)))
                  (SBAR (IN after)
                    (S
                      (NP (PRP they))
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBN processed)
                            (PP (IN by)
                              (NP (DT the) (NN body)))))))))))
            (VP (VBZ is)
              (NP (RB quite) (JJ universal)))))))
    (. .)))


nsubj(certain-4, you-1)
aux(certain-4, can-2)
cop(certain-4, be-3)
root(ROOT-0, certain-4)
mark(universal-23, that-5)
det(reaction-7, the-6)
nsubj(universal-23, reaction-7)
prep(reaction-7, to-8)
det(smell-10, the-9)
pobj(to-8, smell-10)
prep(smell-10, of-11)
pobj(of-11, Durians-12)
mark(processed-17, after-13)
nsubjpass(processed-17, they-14)
aux(processed-17, have-15)
auxpass(processed-17, been-16)
dep(smell-10, processed-17)
prep(processed-17, by-18)
det(body-20, the-19)
pobj(by-18, body-20)
cop(universal-23, is-21)
advmod(universal-23, quite-22)
ccomp(certain-4, universal-23)


(ROOT
  (NP (NNP D1) (NNP $)))


nn($-2, D1-1)
root(ROOT-0, $-2)


(ROOT
  (S
    (NP
      (NP (CD 10))
      (PP (IN per)
        (NP (NNP kg) (NNP The) (NNP D1))))
    (VP (VBZ is)
      (ADJP (JJ good)
        (PP (IN for)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP do) (RB n't)
                  (VP (VB like)
                    (S
                      (NP (NNS things))
                      (ADJP (RB too) (JJ sweet)))))))))))
    (. .)))


nsubj(good-7, 10-1)
prep(10-1, per-2)
nn(D1-5, kg-3)
nn(D1-5, The-4)
pobj(per-2, D1-5)
cop(good-7, is-6)
root(ROOT-0, good-7)
prep(good-7, for-8)
pobj(for-8, those-9)
nsubj(like-13, who-10)
aux(like-13, do-11)
neg(like-13, n't-12)
rcmod(those-9, like-13)
nsubj(sweet-16, things-14)
advmod(sweet-16, too-15)
xcomp(like-13, sweet-16)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (NP
      (NP (DT the) (JJ same) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VB order)
            (NP
              (NP (NNP Kopi) (`` ``) (NNP C) ('' '') (NNP Siu) (NNP Dai))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (NNP White) (NN coffee))
                  (PP (IN with)
                    (NP (JJR less) (NN sugar))))
                (-RRB- -RRB-)))))))
    (ADVP (RB also))
    (VP (VBP ask)
      (PP (IN for) (`` ``)
        (NP (NNP Liu) (NNP Lian) (NNP Siu) (NNP Dai))
        ('' '')))
    (. .)))


det(people-3, the-1)
amod(people-3, same-2)
nsubj(ask-20, people-3)
nsubj(order-5, who-4)
rcmod(people-3, order-5)
nn(Dai-11, Kopi-6)
nn(Dai-11, C-8)
nn(Dai-11, Siu-10)
dobj(order-5, Dai-11)
nn(coffee-14, White-13)
dep(Dai-11, coffee-14)
prep(coffee-14, with-15)
amod(sugar-17, less-16)
pobj(with-15, sugar-17)
advmod(ask-20, also-19)
root(ROOT-0, ask-20)
prep(ask-20, for-21)
nn(Dai-26, Liu-23)
nn(Dai-26, Lian-24)
nn(Dai-26, Siu-25)
pobj(for-21, Dai-26)


(ROOT
  (S
    (NP (DT This) (NN one))
    (VP (VBZ has)
      (NP (DT a) (NN pastey)))
    (, ,)))


det(one-2, This-1)
nsubj(has-3, one-2)
root(ROOT-0, has-3)
det(pastey-5, a-4)
dobj(has-3, pastey-5)


(ROOT
  (S
    (NP
      (NP (JJ dry) (NN texture))
      (CC and)
      (NP (DT a) (NN milky)))
    (VP (VBP taste)
      (PP (TO to)
        (NP (PRP it))))
    (. .)))


amod(texture-2, dry-1)
nsubj(taste-6, texture-2)
cc(texture-2, and-3)
det(milky-5, a-4)
conj(texture-2, milky-5)
root(ROOT-0, taste-6)
prep(taste-6, to-7)
pobj(to-7, it-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ milky) (NN taste))
            (VP (VBZ appeals)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NNS kids))))))))))
    (. .)))


nsubjpass(told-3, I-1)
auxpass(told-3, was-2)
root(ROOT-0, told-3)
mark(appeals-8, that-4)
det(taste-7, the-5)
amod(taste-7, milky-6)
nsubj(appeals-8, taste-7)
ccomp(told-3, appeals-8)
prep(appeals-8, to-9)
det(lot-11, a-10)
pobj(to-9, lot-11)
prep(lot-11, of-12)
pobj(of-12, kids-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (PP (IN as)
        (NP (NNS parents))))
    (, ,)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
prep(guess-2, as-3)
pobj(as-3, parents-4)


(ROOT
  (S
    (NP (PRP we))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB think)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (VP (VBG doing)
                      (S
                        (NP (PRP$ our) (NNS kids))
                        (NP (DT a) (NN favor)))
                      (PP (IN by)
                        (S
                          (VP (VBG feeding)
                            (NP (PRP them))
                            (NP
                              (NP (NN something))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBZ has)
                                    (NP
                                      (NP (NN milk))
                                      (VP (VBN associated)
                                        (PP (IN with)
                                          (NP (PRP it)))))))))))))))))))))
    (, ,)))


nsubj(like-3, we-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(think-5, to-4)
xcomp(like-3, think-5)
nsubj(doing-8, we-6)
aux(doing-8, are-7)
ccomp(think-5, doing-8)
poss(kids-10, our-9)
nsubj(favor-12, kids-10)
det(favor-12, a-11)
xcomp(doing-8, favor-12)
prep(doing-8, by-13)
pcomp(by-13, feeding-14)
iobj(feeding-14, them-15)
dobj(feeding-14, something-16)
nsubj(has-18, that-17)
rcmod(something-16, has-18)
dobj(has-18, milk-19)
partmod(milk-19, associated-20)
prep(associated-20, with-21)
pobj(with-21, it-22)


(ROOT
  (NP
    (NP (NN kinda))
    (PP (IN like)
      (S
        (VP (VBG giving)
          (NP (PRP them))
          (NP (NNP Kinder) (NNPS Buenos) (NNP eh)))))
    (. ?)))


root(ROOT-0, kinda-1)
prep(kinda-1, like-2)
pcomp(like-2, giving-3)
iobj(giving-3, them-4)
nn(eh-7, Kinder-5)
nn(eh-7, Buenos-6)
dobj(giving-3, eh-7)


(ROOT
  (S
    (NP (DT The) (NNP Golden) (NNP Phoenix))
    (VP (VBZ is)
      (ADJP (JJ good)
        (PP (IN for)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (VP (VBG going)
                    (PP (IN for)
                      (NP
                        (NP (DT a)
                          (ADJP (RB really) (JJ good))
                          (NN Durian))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (ADVP (RB still))
                              (NP
                                (NP
                                  (ADJP (RB relatively) (JJ good))
                                  (NN value))
                                (PP (IN for)
                                  (NP (NN money)))))))))))))))))
    (. .)))


det(Phoenix-3, The-1)
nn(Phoenix-3, Golden-2)
nsubj(good-5, Phoenix-3)
cop(good-5, is-4)
root(ROOT-0, good-5)
prep(good-5, for-6)
pobj(for-6, those-7)
nsubj(going-10, who-8)
aux(going-10, are-9)
rcmod(those-7, going-10)
prep(going-10, for-11)
det(Durian-15, a-12)
advmod(good-14, really-13)
amod(Durian-15, good-14)
pobj(for-11, Durian-15)
nsubj(value-21, which-16)
cop(value-21, is-17)
advmod(value-21, still-18)
advmod(good-20, relatively-19)
amod(value-21, good-20)
rcmod(Durian-15, value-21)
prep(value-21, for-22)
pobj(for-22, money-23)


(ROOT
  (S
    (NP
      (NP (DT The) (NNP Durian))
      (PP (IN in)
        (NP (DT the) (NN picture))))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (RB quite) (JJ small)))
    (, ,)))


det(Durian-2, The-1)
nsubj(small-9, Durian-2)
prep(Durian-2, in-3)
det(picture-5, the-4)
pobj(in-3, picture-5)
cop(small-9, is-6)
advmod(small-9, actually-7)
advmod(small-9, quite-8)
root(ROOT-0, small-9)


(ROOT
  (S
    (NP
      (NP (RB about) (DT the) (NN size))
      (PP (IN of)
        (NP
          (NP (PRP$ my) (NN hand))
          (CC and)
          (NP (JJ only)))))
    (VP (VBZ weighs)
      (NP (CD 0.5) (NN kg)))
    (. .)))


advmod(size-3, about-1)
det(size-3, the-2)
nsubj(weighs-9, size-3)
prep(size-3, of-4)
poss(hand-6, my-5)
pobj(of-4, hand-6)
cc(hand-6, and-7)
conj(hand-6, only-8)
root(ROOT-0, weighs-9)
num(kg-11, 0.5-10)
dobj(weighs-9, kg-11)


(ROOT
  (S
    (S
      (ADVP (RB However))
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB very) (JJ fleshy))))
    (CC and)
    (S
      (NP (DT the) (NNS seeds))
      (VP (VBP are) (RB all)
        (ADJP (JJ tiny))))
    (. .)))


advmod(fleshy-5, However-1)
nsubj(fleshy-5, it-2)
cop(fleshy-5, is-3)
advmod(fleshy-5, very-4)
root(ROOT-0, fleshy-5)
cc(fleshy-5, and-6)
det(seeds-8, the-7)
nsubj(tiny-11, seeds-8)
cop(tiny-11, are-9)
advmod(tiny-11, all-10)
conj(fleshy-5, tiny-11)


(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP get)
      (ADVP
        (ADVP (RB quite)
          (NP (DT a) (RB bit))
          (PP (IN of)
            (NP (NN flesh))))
        (PP (IN for)
          (NP (DT a) (JJ such))))
      (NP (DT a) (JJ small) (NN Durian)))
    (. .)))


dep(get-3, So-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
advmod(get-3, quite-4)
det(bit-6, a-5)
pobj(quite-4, bit-6)
prep(quite-4, of-7)
pobj(of-7, flesh-8)
prep(quite-4, for-9)
det(such-11, a-10)
pobj(for-9, such-11)
det(Durian-14, a-12)
amod(Durian-14, small-13)
dobj(get-3, Durian-14)


(ROOT
  (S
    (NP
      (NP (DT The) (NN taste))
      (PP (IN of)
        (NP (DT the) (NNP Golden) (NNP Phoenix))))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (RB quite) (JJ good)))
    (. .)))


det(taste-2, The-1)
nsubj(good-10, taste-2)
prep(taste-2, of-3)
det(Phoenix-6, the-4)
nn(Phoenix-6, Golden-5)
pobj(of-3, Phoenix-6)
cop(good-10, is-7)
advmod(good-10, actually-8)
advmod(good-10, quite-9)
root(ROOT-0, good-10)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ sweet)
        (CC and)
        (JJ creamy)))
    (, ,)))


nsubj(sweet-3, It-1)
cop(sweet-3, is-2)
root(ROOT-0, sweet-3)
cc(sweet-3, and-4)
conj(sweet-3, creamy-5)


(ROOT
  (FRAG
    (NP
      (NP (RB perhaps) (RB just))
      (ADJP (RB slightly) (RBR less) (JJ pungent))
      (PP (IN than)
        (NP (DT the) (NNP Mao) (NNP Shan) (NNP Wang))))
    (. .)))


advmod(just-2, perhaps-1)
root(ROOT-0, just-2)
advmod(pungent-5, slightly-3)
advmod(pungent-5, less-4)
amod(just-2, pungent-5)
prep(just-2, than-6)
det(Wang-10, the-7)
nn(Wang-10, Mao-8)
nn(Wang-10, Shan-9)
pobj(than-6, Wang-10)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT the) (JJS most))
      (NP (`` ``)
        (NP
          (NP (NN value))
          (PP (IN for)
            (NP (NN money))))
        ('' '')
        (SBAR
          (S
            (VP (VBZ amongst)
              (NP (DT the) (NN $)))))))))


nsubj(most-4, It-1)
cop(most-4, is-2)
det(most-4, the-3)
root(ROOT-0, most-4)
attr(most-4, value-6)
prep(value-6, for-7)
pobj(for-7, money-8)
rcmod(value-6, amongst-10)
det($-12, the-11)
dobj(amongst-10, $-12)


(ROOT
  (S
    (NP
      (NP (CD 18))
      (PP (IN per)
        (NP (NN kg))))
    (VP (VBZ Durians))
    (. .)))


nsubj(Durians-4, 18-1)
prep(18-1, per-2)
pobj(per-2, kg-3)
root(ROOT-0, Durians-4)


(ROOT
  (NP (NNP D100) (NNP $)))


nn($-2, D100-1)
root(ROOT-0, $-2)


(ROOT
  (S
    (NP
      (NP (CD 18))
      (ADJP (IN per)))
    (VP (VBP kg)
      (ADVP (RB As) (RB always)))
    (, ,)))


nsubj(kg-3, 18-1)
amod(18-1, per-2)
root(ROOT-0, kg-3)
advmod(always-5, As-4)
advmod(kg-3, always-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 've)
      (VP (VBN kept)
        (NP
          (NP (DT the) (JJS best))
          (PP (IN for)
            (NP (JJ last))))))
    (. !)))


nsubj(kept-3, I-1)
aux(kept-3, 've-2)
root(ROOT-0, kept-3)
det(best-5, the-4)
dobj(kept-3, best-5)
prep(best-5, for-6)
pobj(for-6, last-7)


(ROOT
  (S
    (NP (DT The) (NN D100))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ new) (NN hybrid))
        (PP (IN of)
          (NP (NNP Durian)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB just))
              (VP (VBG hitting)
                (NP (DT the) (NN market))))))))
    (, ,)))


det(D100-2, The-1)
nsubj(hybrid-6, D100-2)
cop(hybrid-6, is-3)
det(hybrid-6, a-4)
amod(hybrid-6, new-5)
root(ROOT-0, hybrid-6)
prep(hybrid-6, of-7)
pobj(of-7, Durian-8)
nsubj(hitting-12, which-9)
aux(hitting-12, is-10)
advmod(hitting-12, just-11)
rcmod(hybrid-6, hitting-12)
det(market-14, the-13)
dobj(hitting-12, market-14)


(ROOT
  (S (IN so)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (RB relatively) (JJ uncommon)))
    (. .)))


dep(uncommon-6, so-1)
nsubj(uncommon-6, it-2)
cop(uncommon-6, is-3)
advmod(uncommon-6, still-4)
advmod(uncommon-6, relatively-5)
root(ROOT-0, uncommon-6)


(ROOT
  (S
    (NP
      (NP (NN Durian) (NNS lovers))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP like)
            (NP
              (NP (NNP Durian))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP have)
                    (NP (DT a) (JJ bitter) (NN bite))))))))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB very) (JJ pleased))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP see)
              (NP
                (NP (DT the)
                  (ADJP (RB slightly) (JJ gray))
                  (NNS tones))
                (PP (IN in)
                  (NP (DT the) (JJ yellow) (NN flesh)))))))))
    (. .)))


nn(lovers-2, Durian-1)
nsubj(pleased-14, lovers-2)
nsubj(like-4, who-3)
rcmod(lovers-2, like-4)
dobj(like-4, Durian-5)
nsubj(have-7, which-6)
rcmod(Durian-5, have-7)
det(bite-10, a-8)
amod(bite-10, bitter-9)
dobj(have-7, bite-10)
aux(pleased-14, will-11)
cop(pleased-14, be-12)
advmod(pleased-14, very-13)
root(ROOT-0, pleased-14)
advmod(see-17, when-15)
nsubj(see-17, they-16)
advcl(pleased-14, see-17)
det(tones-21, the-18)
advmod(gray-20, slightly-19)
amod(tones-21, gray-20)
dobj(see-17, tones-21)
prep(tones-21, in-22)
det(flesh-25, the-23)
amod(flesh-25, yellow-24)
pobj(in-22, flesh-25)


(ROOT
  (S
    (NP (PRP$ Its) (NN flesh))
    (VP (VBZ is)
      (NP
        (NP (JJ thick)
          (CC and)
          (JJ super) (NNS creamy))
        (CC and)
        (NP
          (NP (DT the)
            (ADJP (RB slightly) (JJ bitter))
            (NN taste))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (NP (JJ darn) (NN shiok))))))))
    (. !)))


poss(flesh-2, Its-1)
nsubj(creamy-7, flesh-2)
cop(creamy-7, is-3)
amod(creamy-7, thick-4)
cc(thick-4, and-5)
conj(thick-4, super-6)
root(ROOT-0, creamy-7)
cc(creamy-7, and-8)
det(taste-12, the-9)
advmod(bitter-11, slightly-10)
amod(taste-12, bitter-11)
conj(creamy-7, taste-12)
nsubj(shiok-16, that-13)
cop(shiok-16, is-14)
amod(shiok-16, darn-15)
rcmod(taste-12, shiok-16)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (VP (VBN got)
        (NP (PRP$ my) (NN vote))
        (PP (IN for)
          (NP
            (NP (JJS best) (NNS Durian))
            (PP (IN of)
              (NP (DT the) (NN lot)))))))
    (. !)))


nsubjpass(got-3, It-1)
auxpass(got-3, 's-2)
root(ROOT-0, got-3)
poss(vote-5, my-4)
dobj(got-3, vote-5)
prep(got-3, for-6)
amod(Durian-8, best-7)
pobj(for-6, Durian-8)
prep(Durian-8, of-9)
det(lot-11, the-10)
pobj(of-9, lot-11)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SBAR (IN because)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ new) (NN cultivar)))
      (, ,))))


mark(cultivar-6, because-1)
nsubj(cultivar-6, it-2)
cop(cultivar-6, is-3)
det(cultivar-6, a-4)
amod(cultivar-6, new-5)
root(ROOT-0, cultivar-6)


(ROOT
  (S
    (NP (NNS stocks))
    (VP (VBP are)
      (ADJP (JJ limited)))
    (, ,)))


nsubj(limited-3, stocks-1)
cop(limited-3, are-2)
root(ROOT-0, limited-3)


(ROOT
  (S (IN so)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB call)
              (PRT (RP up))
              (ADVP (RB first))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (ADVP (RB specially))
                          (S
                            (VP (TO to)
                              (VP (VB try)
                                (NP (DT this) (NN one))))))))))))))))
    (. .)))


dep(have-4, so-1)
nsubj(have-4, you-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
aux(call-6, to-5)
xcomp(have-4, call-6)
prt(call-6, up-7)
advmod(call-6, first-8)
mark(want-11, if-9)
nsubj(want-11, you-10)
advcl(call-6, want-11)
aux(go-13, to-12)
xcomp(want-11, go-13)
advmod(go-13, specially-14)
aux(try-16, to-15)
xcomp(go-13, try-16)
det(one-18, this-17)
dobj(try-16, one-18)


(ROOT
  (S
    (NP (CD 717) (NN Trading))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS most) (NN renown) (NN Durian) (NNS sellers))
            (PP (IN in)
              (NP (NNP Singapore)))))))
    (. .)))


num(Trading-2, 717-1)
nsubj(one-5, Trading-2)
cop(one-5, is-3)
advmod(one-5, probably-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(sellers-11, the-7)
amod(sellers-11, most-8)
nn(sellers-11, renown-9)
nn(sellers-11, Durian-10)
pobj(of-6, sellers-11)
prep(sellers-11, in-12)
pobj(in-12, Singapore-13)


(ROOT
  (S
    (NP (NNP Rumour))
    (VP (VBZ has)
      (NP
        (NP
          (NP (PRP it))
          (SBAR (IN that)
            (S
              (NP (NNP SM) (NNP Goh))
              (ADVP (RB actually))
              (VP (VBZ procures)
                (NP (PRP$ his) (NN Durian))
                (PP (IN from)
                  (NP (RB here)))))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (JJ many) (NNP Mediacorp) (NNS artistes))
          (CC and)
          (NP (NNP Hong) (NNP Kong) (NNS stars)))))
    (. .)))


nsubj(has-2, Rumour-1)
root(ROOT-0, has-2)
dobj(has-2, it-3)
mark(procures-8, that-4)
nn(Goh-6, SM-5)
nsubj(procures-8, Goh-6)
advmod(procures-8, actually-7)
dep(it-3, procures-8)
poss(Durian-10, his-9)
dobj(procures-8, Durian-10)
prep(procures-8, from-11)
pobj(from-11, here-12)
advmod(well-14, as-13)
cc(it-3, well-14)
mwe(well-14, as-15)
amod(artistes-18, many-16)
nn(artistes-18, Mediacorp-17)
conj(it-3, artistes-18)
cc(artistes-18, and-19)
nn(stars-22, Hong-20)
nn(stars-22, Kong-21)
conj(artistes-18, stars-22)


(ROOT
  (S
    (NP (PRP$ Their) (JJ autographed) (NNP Durian) (NNS gloves))
    (VP (VBP line)
      (NP
        (NP (DT the) (NN wall))
        (PP (IN of)
          (NP (DT the) (NN stall)))))
    (. .)))


poss(gloves-4, Their-1)
amod(gloves-4, autographed-2)
nn(gloves-4, Durian-3)
nsubj(line-5, gloves-4)
root(ROOT-0, line-5)
det(wall-7, the-6)
dobj(line-5, wall-7)
prep(wall-7, of-8)
det(stall-10, the-9)
pobj(of-8, stall-10)


(ROOT
  (FRAG
    (PP (IN Owner))
    (, ,)))


root(ROOT-0, Owner-1)


(ROOT
  (S
    (NP (NNP Mr) (NNP Goh))
    (VP (VBZ has)
      (VP (VBN built)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN reputation))
          (PP (IN for)
            (NP (PRP himself))))
        (PP (IN over)
          (NP
            (NP (CD 30) (NNS years))
            (PP (RB because) (IN of)
              (NP (PRP$ his) (NN integrity)))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (NP (VBG selling) (NNS Durians))))))))
    (. .)))


nn(Goh-2, Mr-1)
nsubj(built-4, Goh-2)
aux(built-4, has-3)
root(ROOT-0, built-4)
prt(built-4, up-5)
det(reputation-7, a-6)
dobj(built-4, reputation-7)
prep(reputation-7, for-8)
pobj(for-8, himself-9)
prep(built-4, over-10)
num(years-12, 30-11)
pobj(over-10, years-12)
advmod(of-14, because-13)
prep(years-12, of-14)
poss(integrity-16, his-15)
pobj(of-14, integrity-16)
advmod(comes-19, when-17)
nsubj(comes-19, it-18)
advcl(built-4, comes-19)
prep(comes-19, to-20)
amod(Durians-22, selling-21)
pobj(to-20, Durians-22)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (VP (VB go)
        (S
          (VP (TO to)
            (VP (VB show)
              (SBAR (IN that)
                (S
                  (NP (NN honesty))
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (JJS best) (NN policy))
                      (PP (IN over)
                        (NP (DT the) (JJ long) (NN term))))))))))))
    (. .)))


nsubj(go-3, It-1)
aux(go-3, does-2)
root(ROOT-0, go-3)
aux(show-5, to-4)
xcomp(go-3, show-5)
mark(policy-11, that-6)
nsubj(policy-11, honesty-7)
cop(policy-11, is-8)
det(policy-11, the-9)
amod(policy-11, best-10)
ccomp(show-5, policy-11)
prep(policy-11, over-12)
det(term-15, the-13)
amod(term-15, long-14)
pobj(over-12, term-15)


(ROOT
  (FRAG
    (PP (IN Besides)
      (NP (DT that)))
    (, ,)))


root(ROOT-0, Besides-1)
pobj(Besides-1, that-2)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBN involved)
        (PP (IN in)
          (NP (DT the) (JJ yellow) (NN ribbon) (NN project)))
        (PP (IN by)
          (S
            (VP (VBG getting)
              (NP (PDT all) (PRP$ his) (JJ Durian) (NN pastries) (NNS baked))
              (PP (IN by)
                (NP (NNS prisoners)))
              (SBAR (RB so) (IN that)
                (S
                  (NP (PRP they))
                  (VP (MD can)
                    (VP (VB learn)
                      (NP
                        (NP (DT a) (JJ useful) (NN trade))
                        (PP (IN in)
                          (NP (NN preparation))))
                      (PP (IN for)
                        (NP (PRP$ their) (NN release)))
                      (PP
                        (ADVP (RB back))
                        (IN into)
                        (NP (NN society))))))))))))
    (. .)))


nsubjpass(involved-4, he-1)
auxpass(involved-4, is-2)
advmod(involved-4, also-3)
root(ROOT-0, involved-4)
prep(involved-4, in-5)
det(project-9, the-6)
amod(project-9, yellow-7)
nn(project-9, ribbon-8)
pobj(in-5, project-9)
prep(involved-4, by-10)
pcomp(by-10, getting-11)
predet(baked-16, all-12)
poss(baked-16, his-13)
amod(baked-16, Durian-14)
nn(baked-16, pastries-15)
dobj(getting-11, baked-16)
prep(getting-11, by-17)
pobj(by-17, prisoners-18)
advmod(learn-23, so-19)
mark(learn-23, that-20)
nsubj(learn-23, they-21)
aux(learn-23, can-22)
advcl(getting-11, learn-23)
det(trade-26, a-24)
amod(trade-26, useful-25)
dobj(learn-23, trade-26)
prep(trade-26, in-27)
pobj(in-27, preparation-28)
prep(learn-23, for-29)
poss(release-31, their-30)
pobj(for-29, release-31)
advmod(into-33, back-32)
prep(learn-23, into-33)
pobj(into-33, society-34)


(ROOT
  (PP (IN For)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do) (RB n't)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (S
                      (NP (PRP$ their) (NNS fingers))
                      (ADJP (JJ dirty)))))))))
        (, ,)))))


root(ROOT-0, For-1)
pobj(For-1, those-2)
nsubj(like-6, who-3)
aux(like-6, do-4)
neg(like-6, n't-5)
rcmod(those-2, like-6)
aux(get-8, to-7)
xcomp(like-6, get-8)
poss(fingers-10, their-9)
nsubj(dirty-11, fingers-10)
xcomp(get-8, dirty-11)


(ROOT
  (S (CC but)
    (ADVP (RB still))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB enjoy)
            (NP (NNS Durians))))))
    (, ,)))


cc(want-3, but-1)
advmod(want-3, still-2)
root(ROOT-0, want-3)
aux(enjoy-5, to-4)
xcomp(want-3, enjoy-5)
dobj(enjoy-5, Durians-6)


(ROOT
  (S
    (NP (DT the) (NNP Durian) (NN puff))
    (VP (MD might)
      (VP (VB be)
        (NP (DT a) (JJ good) (NN alternative))))
    (. .)))


det(puff-3, the-1)
nn(puff-3, Durian-2)
nsubj(alternative-8, puff-3)
aux(alternative-8, might-4)
cop(alternative-8, be-5)
det(alternative-8, a-6)
amod(alternative-8, good-7)
root(ROOT-0, alternative-8)


(ROOT
  (S
    (NP (DT The) (NNP Choux) (NN pastry))
    (VP (VBZ is)
      (ADJP (JJ competent)))
    (, ,)))


det(pastry-3, The-1)
nn(pastry-3, Choux-2)
nsubj(competent-5, pastry-3)
cop(competent-5, is-4)
root(ROOT-0, competent-5)


(ROOT
  (S (CC but)
    (PP (RB not)
      (ADJP
        (ADJP (RB as) (JJ soft))
        (CC and)
        (ADJP (JJ fluffy) (IN as))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)))
    (. .)))


cc(like-10, but-1)
prep(like-10, not-2)
advmod(soft-4, as-3)
pobj(not-2, soft-4)
cc(soft-4, and-5)
conj(soft-4, fluffy-6)
dep(fluffy-6, as-7)
nsubj(like-10, I-8)
aux(like-10, would-9)
root(ROOT-0, like-10)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (VP (VBN made)
        (PRT (RP up))
        (PP (IN by)
          (NP
            (NP (DT the)
              (ADJP (JJ rich)
                (CC and)
                (JJ creamy))
              (NNP D24) (NNP Durian) (NN cream))
            (VP (VBG filling))))))
    (. .)))


nsubjpass(made-3, this-1)
auxpass(made-3, is-2)
root(ROOT-0, made-3)
prt(made-3, up-4)
prep(made-3, by-5)
det(cream-12, the-6)
amod(cream-12, rich-7)
cc(rich-7, and-8)
conj(rich-7, creamy-9)
nn(cream-12, D24-10)
nn(cream-12, Durian-11)
pobj(by-5, cream-12)
partmod(cream-12, filling-13)


(ROOT
  (FRAG
    (PP (IN For)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, For-1)
pobj(For-1, me-2)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP prefer)
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP
              (NP (DT the) (NN fruit))
              (CONJP (RB rather) (IN than))
              (NP (PDT all) (DT the) (JJ other) (NNS derivations)))))))
    (, ,)))


nsubj(prefer-3, I-1)
advmod(prefer-3, still-2)
root(ROOT-0, prefer-3)
aux(eat-5, to-4)
xcomp(prefer-3, eat-5)
det(fruit-7, the-6)
dobj(eat-5, fruit-7)
cc(fruit-7, rather-8)
mwe(rather-8, than-9)
predet(derivations-13, all-10)
det(derivations-13, the-11)
amod(derivations-13, other-12)
conj(fruit-7, derivations-13)


(ROOT
  (S
    (VP (VB be)
      (NP (PRP it))
      (NP (NN ice) (NN cream))
      (, ,))))


cop(it-2, be-1)
root(ROOT-0, it-2)
nn(cream-4, ice-3)
attr(it-2, cream-4)


(ROOT
  (INTJ (UH cakes) (UH ,)))


root(ROOT-0, cakes-1)


(ROOT
  (S
    (NP (FW etc))
    (VP (VBZ etc.))
    (. .)))


nsubj(etc.-2, etc-1)
root(ROOT-0, etc.-2)


(ROOT
  (FRAG (CC But)
    (PP (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP (IN into)
            (NP (JJ Durian) (NNS puffs))
            (, ,)))))))


root(ROOT-0, But-1)
prep(But-1, if-2)
nsubj(are-4, you-3)
pcomp(if-2, are-4)
prep(are-4, into-5)
amod(puffs-7, Durian-6)
pobj(into-5, puffs-7)


(ROOT
  (S
    (NP (DT this) (NN one))
    (VP
      (VP (VBZ is) (RB not)
        (ADJP (JJ bad)))
      (CC and)
      (VP
        (ADVP (RB certainly))
        (VBZ has)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJS best) (NNP Durian) (NNS fillings))))))))


det(one-2, this-1)
nsubj(bad-5, one-2)
cop(bad-5, is-3)
neg(bad-5, not-4)
root(ROOT-0, bad-5)
cc(bad-5, and-6)
advmod(has-8, certainly-7)
conj(bad-5, has-8)
dobj(has-8, one-9)
prep(one-9, of-10)
det(fillings-14, the-11)
amod(fillings-14, best-12)
nn(fillings-14, Durian-13)
pobj(of-10, fillings-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN come)
        (PRT (RP across))))
    (. .)))


nsubj(come-3, I-1)
aux(come-3, have-2)
root(ROOT-0, come-3)
prt(come-3, across-4)


(ROOT
  (FRAG
    (ADJP (RB Not) (JJ surprising))
    (SBAR (IN since)
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (IN from)
            (NP (DT a) (NNP Durian) (NN seller))))))
    (. .)))


neg(surprising-2, Not-1)
root(ROOT-0, surprising-2)
mark(comes-5, since-3)
nsubj(comes-5, it-4)
dep(surprising-2, comes-5)
prep(comes-5, from-6)
det(seller-9, a-7)
nn(seller-9, Durian-8)
pobj(from-6, seller-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (UCP
        (NP (DT no) (NNP Durian) (NN expert))
        (CC and)
        (PP (IN in)
          (NP (DT the) (NN past)))))
    (, ,)))


nsubj(expert-5, I-1)
cop(expert-5, am-2)
det(expert-5, no-3)
nn(expert-5, Durian-4)
root(ROOT-0, expert-5)
cc(expert-5, and-6)
conj(expert-5, in-7)
det(past-9, the-8)
pobj(in-7, past-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB usually))
      (ADJP (RB quite) (JJ happy))
      (PP (RB just)
        (S
          (VP (VBG eating)
            (NP (DT the) (NN $))))))))


nsubj(happy-5, I-1)
cop(happy-5, was-2)
advmod(happy-5, usually-3)
advmod(happy-5, quite-4)
root(ROOT-0, happy-5)
prep(happy-5, just-6)
pcomp(just-6, eating-7)
det($-9, the-8)
dobj(eating-7, $-9)


(ROOT
  (NP
    (NP (CD 5) (NNS Durians))
    (PP (IN during)
      (NP (JJ peak) (NN season)))
    (. .)))


num(Durians-2, 5-1)
root(ROOT-0, Durians-2)
prep(Durians-2, during-3)
amod(season-5, peak-4)
pobj(during-3, season-5)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (FRAG
    (ADVP (RB now))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP know)
          (ADVP (RBR better)))
        (, ,)))))


root(ROOT-0, now-1)
mark(know-4, that-2)
nsubj(know-4, I-3)
dep(now-1, know-4)
advmod(know-4, better-5)


(ROOT
  (S
    (NP (NN life))
    (VP (MD might) (RB not)
      (VP (VB be)
        (NP (RB quite) (DT the) (JJ same))
        (ADVP (RB again))))
    (. !)))


nsubj(same-7, life-1)
aux(same-7, might-2)
neg(same-7, not-3)
cop(same-7, be-4)
advmod(same-7, quite-5)
det(same-7, the-6)
root(ROOT-0, same-7)
advmod(same-7, again-8)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP they))
      (VP (VBP say))
      (, ,))))


mark(say-3, As-1)
nsubj(say-3, they-2)
root(ROOT-0, say-3)


(ROOT
  (S
    (NP (NN ignorance))
    (VP (VBZ is)
      (ADJP (JJ bliss)))
    (. .)))


nsubj(bliss-3, ignorance-1)
cop(bliss-3, is-2)
root(ROOT-0, bliss-3)


(ROOT
  (NP (NNP Aiyah) (NNP ,)))


nn(,-2, Aiyah-1)


(ROOT
  (S
    (NP (NNP remember))
    (VP (VBP hoh))
    (, ,)))


nsubj(hoh-2, remember-1)
root(ROOT-0, hoh-2)


