(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB serendipitously))
    (VP (VBD stumbled)
      (PP (IN upon)
        (NP
          (NP (DT this) (NN stall))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD had)
                (NP
                  (NP (DT a) (JJ big) (NNP Makansutra) (NNP Legend) (NN poster))
                  (VP (VBN stuck)
                    (PP (IN onto)
                      (NP
                        (NP (DT the) (NN front))
                        (PP (IN of)
                          (NP (DT the) (NN glass) (NN display)))))))))))))
    (. .)))


nsubj(stumbled-3, I-1)
advmod(stumbled-3, serendipitously-2)
root(ROOT-0, stumbled-3)
prep(stumbled-3, upon-4)
det(stall-6, this-5)
pobj(upon-4, stall-6)
nsubj(had-8, which-7)
rcmod(stall-6, had-8)
det(poster-13, a-9)
amod(poster-13, big-10)
nn(poster-13, Makansutra-11)
nn(poster-13, Legend-12)
dobj(had-8, poster-13)
partmod(poster-13, stuck-14)
prep(stuck-14, onto-15)
det(front-17, the-16)
pobj(onto-15, front-17)
prep(front-17, of-18)
det(display-21, the-19)
nn(display-21, glass-20)
pobj(of-18, display-21)


(ROOT
  (S
    (NP (NNP Oh) (NNP I))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT a)
                (ADJP (RB really) (JJ good))
                (NNP Bak) (NNP Chor) (NNP Mee) (NN stall))
              (PP (IN in)
                (NP (DT the) (NN food) (NN center))))))))
    (, ,)))


nn(I-2, Oh-1)
nsubj(knew-3, I-2)
root(ROOT-0, knew-3)
mark(was-6, that-4)
expl(was-6, there-5)
ccomp(knew-3, was-6)
det(stall-13, a-7)
advmod(good-9, really-8)
amod(stall-13, good-9)
nn(stall-13, Bak-10)
nn(stall-13, Chor-11)
nn(stall-13, Mee-12)
nsubj(was-6, stall-13)
prep(stall-13, in-14)
det(center-17, the-15)
nn(center-17, food-16)
pobj(in-14, center-17)


(ROOT
  (S (CC but)
    (NP (DT no) (NN one))
    (VP (VBD mentioned)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (ADVP (RB also))
            (NP (DT a) (NNP Makansutra) (NNP Legend))))))
    (. .)))


cc(mentioned-4, but-1)
det(one-3, no-2)
nsubj(mentioned-4, one-3)
root(ROOT-0, mentioned-4)
mark(Legend-11, that-5)
nsubj(Legend-11, they-6)
cop(Legend-11, were-7)
advmod(Legend-11, also-8)
det(Legend-11, a-9)
nn(Legend-11, Makansutra-10)
ccomp(mentioned-4, Legend-11)


(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN of)
        (NP (PRP you)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBG following)
                (NP (PRP$ my) (NN blog))))))))
    (VP (MD would)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBG hunting)
                  (NP (DT these) (NNS legends))
                  (ADVP (RB down)
                    (NP (CD one))
                    (PP (IN by)
                      (NP (CD one))))
                  (S
                    (VP (TO to)
                      (VP (VB post)
                        (NP (PRP$ their) (NNS pics))
                        (ADVP (RB here))))))))))))
    (. .)))


nsubj(know-11, Those-1)
prep(Those-1, of-2)
pobj(of-2, you-3)
nsubj(following-7, who-4)
aux(following-7, have-5)
aux(following-7, been-6)
rcmod(Those-1, following-7)
poss(blog-9, my-8)
dobj(following-7, blog-9)
aux(know-11, would-10)
root(ROOT-0, know-11)
mark(hunting-16, that-12)
nsubj(hunting-16, I-13)
aux(hunting-16, have-14)
aux(hunting-16, been-15)
ccomp(know-11, hunting-16)
det(legends-18, these-17)
dobj(hunting-16, legends-18)
advmod(hunting-16, down-19)
pobj(down-19, one-20)
prep(down-19, by-21)
pobj(by-21, one-22)
aux(post-24, to-23)
xcomp(hunting-16, post-24)
poss(pics-26, their-25)
dobj(post-24, pics-26)
advmod(post-24, here-27)


(ROOT
  (FRAG
    (PP (IN Ah))
    (, ,)))


root(ROOT-0, Ah-1)


(ROOT
  (NP
    (NP (DT the) (NN joy))
    (PP (IN of)
      (NP (JJ unexpected) (NNS discoveries)))
    (. !)))


det(joy-2, the-1)
root(ROOT-0, joy-2)
prep(joy-2, of-3)
amod(discoveries-5, unexpected-4)
pobj(of-3, discoveries-5)


(ROOT
  (S
    (NP
      (NP (DT The) (CD one) (NN characteristic))
      (PP (IN of)
        (NP (JJ good) (NNP BCM))))
    (VP (VBZ is)
      (S
        (NP
          (NP (NN freshness))
          (-LRB- -LRB-)
          (VP (VBN Teochew))
          (: :))))))


det(characteristic-3, The-1)
num(characteristic-3, one-2)
nsubj(is-7, characteristic-3)
prep(characteristic-3, of-4)
amod(BCM-6, good-5)
pobj(of-4, BCM-6)
root(ROOT-0, is-7)
dep(is-7, freshness-8)
partmod(freshness-8, Teochew-10)


(ROOT
  (NP (NNP Chnee) (: -)))


root(ROOT-0, Chnee-1)


(ROOT
  (S
    (VP (VBD Fresh) (-RRB- -RRB-)
      (NP
        (NP (IN of)
          (NP (DT the) (NNS ingredients)))
        (CC and)
        (NP (DT this) (NN bowl)))
      (PP (IN of)
        (NP
          (NP (JJ piping) (JJ hot) (NNP BCM) (NNS tastes))
          (ADJP (RB really) (JJ fresh)))))
    (. .)))


root(ROOT-0, Fresh-1)
amod(ingredients-5, of-3)
det(ingredients-5, the-4)
dobj(Fresh-1, ingredients-5)
cc(ingredients-5, and-6)
det(bowl-8, this-7)
conj(ingredients-5, bowl-8)
prep(Fresh-1, of-9)
amod(tastes-13, piping-10)
amod(tastes-13, hot-11)
nn(tastes-13, BCM-12)
pobj(of-9, tastes-13)
advmod(fresh-15, really-14)
amod(tastes-13, fresh-15)


(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP like)
            (NP (PRP$ their) (NN BCM))
            (PP (IN with)
              (NP
                (ADJP
                  (NP (DT a) (RB bit))
                  (JJR more))
                (NN vinegar)))))))
    (VP (MD will)
      (VP (VB appreciate)
        (NP
          (NP (PRP$ their) (JJ unbridled) (NN use))
          (PP (IN of)
            (NP (JJ black) (NN vinegar)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADVP (RB reportedly))
                (NP
                  (NP (DT a) (JJ special) (NN brand))
                  (PP (IN of)
                    (NP
                      (NP (JJ traditional) (JJ black) (NN vinegar))
                      (PP (IN from)
                        (NP (NNP China))))))))))))
    (. .)))


nsubj(appreciate-12, Those-1)
nsubj(like-3, who-2)
rcmod(Those-1, like-3)
poss(BCM-5, their-4)
dobj(like-3, BCM-5)
prep(like-3, with-6)
det(bit-8, a-7)
npadvmod(more-9, bit-8)
amod(vinegar-10, more-9)
pobj(with-6, vinegar-10)
aux(appreciate-12, will-11)
root(ROOT-0, appreciate-12)
poss(use-15, their-13)
amod(use-15, unbridled-14)
dobj(appreciate-12, use-15)
prep(use-15, of-16)
amod(vinegar-18, black-17)
pobj(of-16, vinegar-18)
nsubj(brand-24, which-19)
cop(brand-24, is-20)
advmod(brand-24, reportedly-21)
det(brand-24, a-22)
amod(brand-24, special-23)
rcmod(use-15, brand-24)
prep(brand-24, of-25)
amod(vinegar-28, traditional-26)
amod(vinegar-28, black-27)
pobj(of-25, vinegar-28)
prep(vinegar-28, from-29)
pobj(from-29, China-30)


(ROOT
  (S
    (NP (DT The) (NNS noodles))
    (VP
      (VP (VBD were)
        (ADVP (RB QQ)))
      (CC and)
      (VP (VBD were)
        (VP (VBN complemented)
          (ADVP (RB very) (RB well))
          (PP (IN by)
            (NP (DT the) (NN sauce))))))
    (. .)))


det(noodles-2, The-1)
nsubj(were-3, noodles-2)
root(ROOT-0, were-3)
advmod(were-3, QQ-4)
cc(were-3, and-5)
auxpass(complemented-7, were-6)
conj(were-3, complemented-7)
advmod(well-9, very-8)
advmod(complemented-7, well-9)
prep(complemented-7, by-10)
det(sauce-12, the-11)
pobj(by-10, sauce-12)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ generous)
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Ti) (NNP Po))
            (PRN (-LRB- -LRB-)
              (NP (JJ Crispy) (JJ fried) (NN sole))
              (-RRB- -RRB-))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (NP
                    (NP (DT a) (NN bonus) (NN cos))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP love)
                          (NP (DT the) (NN stuff)))))))))))))
    (. .)))


nsubj(generous-3, They-1)
cop(generous-3, were-2)
root(ROOT-0, generous-3)
prep(generous-3, with-4)
det(Po-7, the-5)
nn(Po-7, Ti-6)
pobj(with-4, Po-7)
amod(sole-11, Crispy-9)
amod(sole-11, fried-10)
appos(Po-7, sole-11)
nsubj(cos-17, which-13)
cop(cos-17, was-14)
det(cos-17, a-15)
nn(cos-17, bonus-16)
rcmod(Po-7, cos-17)
nsubj(love-19, I-18)
rcmod(cos-17, love-19)
det(stuff-21, the-20)
dobj(love-19, stuff-21)


(ROOT
  (FRAG
    (ADVP (RB As) (RB far))
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ concerned)))
        (, ,)))))


advmod(far-2, As-1)
root(ROOT-0, far-2)
mark(concerned-6, as-3)
nsubj(concerned-6, I-4)
cop(concerned-6, am-5)
dep(far-2, concerned-6)


(ROOT
  (S
    (S
      (NP (DT this))
      (VP (VBD was)
        (NP (DT an) (JJ excellent) (NN BCM))))
    (CC but)
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP (PRP$ my) (NNS makankakis))))
      (VP
        (ADVP (RB still))
        (VBP pay)
        (NP (NN homage))
        (PP (TO to)
          (NP
            (NP (NNP Tai) (NNP Hwa))
            (PP (IN as)
              (NP (DT the) (NNP Chumpion) (NNP BCM)))))))
    (. .)))


nsubj(BCM-5, this-1)
cop(BCM-5, was-2)
det(BCM-5, an-3)
amod(BCM-5, excellent-4)
root(ROOT-0, BCM-5)
cc(BCM-5, but-6)
nsubj(pay-12, some-7)
prep(some-7, of-8)
poss(makankakis-10, my-9)
pobj(of-8, makankakis-10)
advmod(pay-12, still-11)
conj(BCM-5, pay-12)
dobj(pay-12, homage-13)
prep(pay-12, to-14)
nn(Hwa-16, Tai-15)
pobj(to-14, Hwa-16)
prep(Hwa-16, as-17)
det(BCM-20, the-18)
nn(BCM-20, Chumpion-19)
pobj(as-17, BCM-20)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB frankly) (JJ undecided)
        (PP (IN as)
          (PP (TO to)
            (NP
              (NP (DT the) (JJS best) (NN BCM))
              (PP (IN in)
                (NP (NNP Singapore))))))))
    (. .)))


nsubj(undecided-4, I-1)
cop(undecided-4, am-2)
advmod(undecided-4, frankly-3)
root(ROOT-0, undecided-4)
prep(undecided-4, as-5)
pcomp(as-5, to-6)
det(BCM-9, the-7)
amod(BCM-9, best-8)
pobj(to-6, BCM-9)
prep(BCM-9, in-10)
pobj(in-10, Singapore-11)


(ROOT
  (S
    (NP (DT This) (NN one))
    (VP (VBD was))
    (, ,)))


det(one-2, This-1)
nsubj(was-3, one-2)
root(ROOT-0, was-3)


(ROOT
  (FRAG
    (PP (TO to)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, to-1)
pobj(to-1, me-2)


(ROOT
  (ADJP
    (ADJP (RB as) (JJ good))
    (SBAR (IN as)
      (S
        (NP (DT a) (NNP BCM))
        (VP (MD can)
          (VP (VB get)))
        (, ,)))))


advmod(good-2, as-1)
root(ROOT-0, good-2)
mark(get-7, as-3)
det(BCM-5, a-4)
nsubj(get-7, BCM-5)
aux(get-7, can-6)
dep(good-2, get-7)


(ROOT
  (S (CC but)
    (NP (JJ real) (NNP BCM) (NNS afficianados))
    (VP (MD may)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP us))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (NP (PRP they))
                    (VP (VBP think)
                      (SBAR
                        (S
                          (NP (DT the) (JJ real) (NN champ))
                          (VP (VBZ is)))))))))))))
    (. .)))


cc(able-7, but-1)
amod(afficianados-4, real-2)
nn(afficianados-4, BCM-3)
nsubj(able-7, afficianados-4)
aux(able-7, may-5)
cop(able-7, be-6)
root(ROOT-0, able-7)
aux(tell-9, to-8)
xcomp(able-7, tell-9)
dobj(tell-9, us-10)
dobj(think-13, who-11)
nsubj(think-13, they-12)
dep(tell-9, think-13)
det(champ-16, the-14)
amod(champ-16, real-15)
nsubj(is-17, champ-16)
ccomp(think-13, is-17)


