(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNP Bak) (NNP Kut) (NNP Teh))
          (ADVP (RB really))
          (VP (VBZ stands)
            (PRT (RP out))
            (PP (IN amongst)
              (NP
                (NP (DT the) (NN hawker) (NNS foods))
                (PP (IN of)
                  (NP
                    (NP (NNP Singapore))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN amount))
                        (PP (IN of)
                          (NP (NN history)
                            (CC and)
                            (NN folklore)))))))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ surrounds)
                      (NP (DT this) (JJ simple) (NN dish)))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nn(Teh-5, Bak-3)
nn(Teh-5, Kut-4)
nsubj(stands-7, Teh-5)
advmod(stands-7, really-6)
ccomp(think-2, stands-7)
prt(stands-7, out-8)
prep(stands-7, amongst-9)
det(foods-12, the-10)
nn(foods-12, hawker-11)
pobj(amongst-9, foods-12)
prep(foods-12, of-13)
pobj(of-13, Singapore-14)
prep(Singapore-14, in-15)
det(amount-17, the-16)
pobj(in-15, amount-17)
prep(amount-17, of-18)
pobj(of-18, history-19)
cc(history-19, and-20)
conj(history-19, folklore-21)
nsubj(surrounds-23, that-22)
rcmod(foods-12, surrounds-23)
det(dish-26, this-24)
amod(dish-26, simple-25)
dobj(surrounds-23, dish-26)


(ROOT
  (PP (IN In)
    (NP (PRP$ my) (JJ previous) (NN post))))


root(ROOT-0, In-1)
poss(post-4, my-2)
amod(post-4, previous-3)
pobj(In-1, post-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBN penned)
      (PRT (RP down))
      (NP
        (NP
          (NP (NNP Mr) (NNP Frankie) (NNP Gwee) (POS 's))
          (NN version))
        (PP (IN of)
          (NP (DT the) (NNP BKT) (NN story)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD invited)
              (NP (DT some) (NN armchair) (NNS historians))
              (S
                (VP (TO to)
                  (VP (VB protest)
                    (SBAR (IN that)
                      (S
                        (NP (NNP BKT))
                        (ADVP (RB actually))
                        (VP (VBP originated)
                          (PP (IN from)
                            (NP (DT the) (NNP Klang) (NNP Valley))))))))))))))
    (. .)))


nsubj(penned-2, I-1)
root(ROOT-0, penned-2)
prt(penned-2, down-3)
nn(Gwee-6, Mr-4)
nn(Gwee-6, Frankie-5)
poss(version-8, Gwee-6)
possessive(Gwee-6, 's-7)
dobj(penned-2, version-8)
prep(version-8, of-9)
det(story-12, the-10)
nn(story-12, BKT-11)
pobj(of-9, story-12)
nsubj(invited-14, which-13)
rcmod(version-8, invited-14)
det(historians-17, some-15)
nn(historians-17, armchair-16)
dobj(invited-14, historians-17)
aux(protest-19, to-18)
xcomp(invited-14, protest-19)
mark(originated-23, that-20)
nsubj(originated-23, BKT-21)
advmod(originated-23, actually-22)
ccomp(protest-19, originated-23)
prep(originated-23, from-24)
det(Valley-27, the-25)
nn(Valley-27, Klang-26)
pobj(from-24, Valley-27)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT that) (NN story))
          (VP (VBD came)
            (PP (IN from)
              (NP (DT a) (NNP Wikipedia) (NN article)))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBP think)
                  (NP (JJ propagated) (JJ several) (JJ other) (NNS articles)))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(came-6, that-3)
det(story-5, that-4)
nsubj(came-6, story-5)
ccomp(think-2, came-6)
prep(came-6, from-7)
det(article-10, a-8)
nn(article-10, Wikipedia-9)
pobj(from-7, article-10)
dobj(think-13, which-11)
nsubj(think-13, I-12)
ccomp(came-6, think-13)
amod(articles-17, propagated-14)
amod(articles-17, several-15)
amod(articles-17, other-16)
dobj(think-13, articles-17)


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB know)))))))
    (NP (WDT what))
    (ADVP (RB really))
    (VP (VBD happened))
    (, ,)))


mark(want-3, If-1)
nsubj(want-3, you-2)
advcl(happened-8, want-3)
aux(know-5, to-4)
xcomp(want-3, know-5)
nsubj(happened-8, what-6)
advmod(happened-8, really-7)
root(ROOT-0, happened-8)


(ROOT
  (S
    (NP (PRP you))
    (ADVP (RB just))
    (VP
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PP (TO to)
                (NP
                  (NP (NNS people))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP have)
                        (VP (VBN been)
                          (ADVP (RB there))))))))))))
      (CC or)
      (VP
        (ADVP (IN at) (JJS least))
        (VBP are)
        (ADJP (JJ close)
          (PP (TO to)
            (NP
              (NP (DT the) (JJ actual) (NNS events))
              (PP (IN in)
                (NP (NN History))))))))
    (. .)))


nsubj(have-3, you-1)
advmod(have-3, just-2)
root(ROOT-0, have-3)
aux(talk-5, to-4)
xcomp(have-3, talk-5)
prep(talk-5, to-6)
pobj(to-6, people-7)
nsubj(been-10, who-8)
aux(been-10, have-9)
rcmod(people-7, been-10)
advmod(been-10, there-11)
cc(have-3, or-12)
advmod(close-16, at-13)
pobj(at-13, least-14)
cop(close-16, are-15)
conj(have-3, close-16)
prep(close-16, to-17)
det(events-20, the-18)
amod(events-20, actual-19)
pobj(to-17, events-20)
prep(events-20, in-21)
pobj(in-21, History-22)


(ROOT
  (FRAG
    (PP (IN Ah)
      (NP (NNP Peng)))
    (, ,)))


root(ROOT-0, Ah-1)
pobj(Ah-1, Peng-2)


(ROOT
  (FRAG
    (PP
      (ADVP (RB now))
      (IN in)
      (NP (PRP$ his) (CD 60) (NNS 's)))
    (, ,)))


advmod(in-2, now-1)
root(ROOT-0, in-2)
poss('s-5, his-3)
num('s-5, 60-4)
pobj(in-2, 's-5)


(ROOT
  (S
    (VP (VBZ is)
      (NP (CD one) (JJ such) (NN person)))
    (. .)))


cop(person-4, is-1)
num(person-4, one-2)
amod(person-4, such-3)
root(ROOT-0, person-4)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ recalls)
      (NP (WRB how)))
    (, ,)))


nsubj(recalls-2, He-1)
root(ROOT-0, recalls-2)
dobj(recalls-2, how-3)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (VP (VBG growing)
        (PRT (RP up))
        (PP (IN in)
          (NP (DT the) (CD 50) (NNS 's)))
        (, ,)))))


advmod(growing-2, when-1)
root(ROOT-0, growing-2)
prt(growing-2, up-3)
prep(growing-2, in-4)
det('s-7, the-5)
num('s-7, 50-6)
pobj(in-4, 's-7)


(ROOT
  (S
    (NP (NNP Bak) (NNP Kut) (NNP Teh))
    (VP (VBD was)
      (VP (VBN sold)
        (ADVP (RB primarily))
        (PP (IN in)
          (NP (CD two) (NNS markets)))))
    (. .)))


nn(Teh-3, Bak-1)
nn(Teh-3, Kut-2)
nsubjpass(sold-5, Teh-3)
auxpass(sold-5, was-4)
root(ROOT-0, sold-5)
advmod(sold-5, primarily-6)
prep(sold-5, in-7)
num(markets-9, two-8)
pobj(in-7, markets-9)


(ROOT
  (S
    (NP (PRP One))
    (VP (VBD was)
      (PP (IN in)
        (NP
          (NP
            (NP (DT the) (NNP Teochew) (NN enclave))
            (PP (IN of)
              (NP
                (NP (NNP Zhu) (NNP Zai) (NNP Chang))
                (PRN (-LRB- -LRB-)
                  (NP (NNP New) (NNP Market))
                  (-RRB- -RRB-)))))
          (CC and)
          (NP
            (NP (DT the) (JJ other))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ Hokkien) (NN enclave))
                (PP (IN of)
                  (NP
                    (NP (NNP Tie) (NNP Ba) (NNP Sar))
                    (PP (IN in)
                      (NP (NNP Beach) (NNP Road)))))))))))
    (. .)))


nsubj(was-2, One-1)
root(ROOT-0, was-2)
prep(was-2, in-3)
det(enclave-6, the-4)
nn(enclave-6, Teochew-5)
pobj(in-3, enclave-6)
prep(enclave-6, of-7)
nn(Chang-10, Zhu-8)
nn(Chang-10, Zai-9)
pobj(of-7, Chang-10)
nn(Market-13, New-12)
appos(Chang-10, Market-13)
cc(enclave-6, and-15)
det(other-17, the-16)
conj(enclave-6, other-17)
prep(other-17, in-18)
det(enclave-21, the-19)
amod(enclave-21, Hokkien-20)
pobj(in-18, enclave-21)
prep(enclave-21, of-22)
nn(Sar-25, Tie-23)
nn(Sar-25, Ba-24)
pobj(of-22, Sar-25)
prep(Sar-25, in-26)
nn(Road-28, Beach-27)
pobj(in-26, Road-28)


(ROOT
  (S
    (S
      (PP (IN In)
        (NP (DT those) (NNS days)))
      (NP (DT the) (NNS coolies))
      (VP (VBD came)
        (PRT (RP off))
        (NP (DT the) (NNS boats))
        (PP (IN from)
          (NP (NNP Southern) (NNP China)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB join)
              (S
                (NP
                  (NP (DT the) (NNPS Gangs))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Hei) (NNP Ser) (NNP Hui))
                    (-RRB- -RRB-)))
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB get)
                            (NP
                              (NP (NN work))
                              (CC and)
                              (NP (DT a) (NN place)))))))))))))
        (S
          (VP (TO to)
            (VP (VB live))))))
    (. .)))


prep(came-6, In-1)
det(days-3, those-2)
pobj(In-1, days-3)
det(coolies-5, the-4)
nsubj(came-6, coolies-5)
root(ROOT-0, came-6)
prt(came-6, off-7)
det(boats-9, the-8)
dobj(came-6, boats-9)
prep(came-6, from-10)
nn(China-12, Southern-11)
pobj(from-10, China-12)
cc(came-6, and-13)
nsubj(had-15, they-14)
conj(came-6, had-15)
aux(join-17, to-16)
xcomp(had-15, join-17)
det(Gangs-19, the-18)
nsubj(able-27, Gangs-19)
nn(Hui-23, Hei-21)
nn(Hui-23, Ser-22)
appos(Gangs-19, Hui-23)
aux(able-27, to-25)
cop(able-27, be-26)
xcomp(join-17, able-27)
aux(get-29, to-28)
xcomp(able-27, get-29)
dobj(get-29, work-30)
cc(work-30, and-31)
det(place-33, a-32)
conj(work-30, place-33)
aux(live-35, to-34)
xcomp(had-15, live-35)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB initially))
      (VP (VBN thought)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNP Bak) (NNP Kut) (NNP Teh))
              (PP (IN in)
                (NP (DT those) (NNS days))))
            (VP (VBD was)
              (NP
                (NP (NN food))
                (PP (IN for)
                  (NP (DT the) (JJ poor)))))))))
    (, ,)))


nsubj(thought-4, I-1)
aux(thought-4, had-2)
advmod(thought-4, initially-3)
root(ROOT-0, thought-4)
mark(food-13, that-5)
nn(Teh-8, Bak-6)
nn(Teh-8, Kut-7)
nsubj(food-13, Teh-8)
prep(Teh-8, in-9)
det(days-11, those-10)
pobj(in-9, days-11)
cop(food-13, was-12)
ccomp(thought-4, food-13)
prep(food-13, for-14)
det(poor-16, the-15)
pobj(for-14, poor-16)


(ROOT
  (S (IN so)
    (NP (EX there))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN been)
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (NN pork) (NNS bones))))
          (PP (IN with)
            (NP (JJ little) (NN meat))))))
    (. .)))


dep(lots-6, so-1)
expl(lots-6, there-2)
aux(lots-6, must-3)
aux(lots-6, have-4)
cop(lots-6, been-5)
root(ROOT-0, lots-6)
prep(lots-6, of-7)
nn(bones-9, pork-8)
pobj(of-7, bones-9)
prep(lots-6, with-10)
amod(meat-12, little-11)
pobj(with-10, meat-12)


(ROOT
  (FRAG
    (PP (IN Not)
      (ADVP (RB so)))
    (, ,)))


root(ROOT-0, Not-1)
pcomp(Not-1, so-2)


(ROOT
  (S
    (VP (VBZ says)
      (NP
        (INTJ (UH Ah))
        (NP (NNP Peng))))
    (. .)))


root(ROOT-0, says-1)
discourse(Peng-3, Ah-2)
dobj(says-1, Peng-3)


(ROOT
  (S
    (NP (NNP Bak) (NNP Kut))
    (VP (VBZ Teh)
      (ADVP (RB then)))
    (, ,)))


nn(Kut-2, Bak-1)
nsubj(Teh-3, Kut-2)
root(ROOT-0, Teh-3)
advmod(Teh-3, then-4)


(ROOT
  (SBAR (IN as)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB now)))
      (, ,))))


mark(is-3, as-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
advmod(is-3, now-4)


(ROOT
  (S
    (VP (VBZ is)
      (NP (DT a) (JJ premium) (NN hawker) (NN dish)))
    (. .)))


cop(dish-5, is-1)
det(dish-5, a-2)
amod(dish-5, premium-3)
nn(dish-5, hawker-4)
root(ROOT-0, dish-5)


(ROOT
  (S
    (NP (DT The) (NNPS Coolies))
    (VP (VBD needed)
      (NP (NN energy))
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (PRP$ their) (JJ back) (NN breaking) (NN work))
            (SBAR (IN so)
              (S
                (NP (PRP they))
                (VP (VBD needed)
                  (NP
                    (NP (DT a) (JJ nutritious) (NN source))
                    (PP (IN of)
                      (NP (NN energy)))))))))))
    (. .)))


det(Coolies-2, The-1)
nsubj(needed-3, Coolies-2)
root(ROOT-0, needed-3)
dobj(needed-3, energy-4)
aux(do-6, to-5)
xcomp(needed-3, do-6)
poss(work-10, their-7)
amod(work-10, back-8)
nn(work-10, breaking-9)
dobj(do-6, work-10)
mark(needed-13, so-11)
nsubj(needed-13, they-12)
advcl(do-6, needed-13)
det(source-16, a-14)
amod(source-16, nutritious-15)
dobj(needed-13, source-16)
prep(source-16, of-17)
pobj(of-17, energy-18)


(ROOT
  (S
    (NP (WP What))
    (ADVP (RB really))
    (VP (VBD surprised)
      (SBAR
        (S
          (NP (PRP me))
          (VP (VBD was)
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP
                  (NP (NNP Coolies))
                  (PP (IN in)
                    (NP (DT those) (NNS days))))
                (VP (VBD were)
                  (VP (VBN paid)
                    (ADVP (RBR better))
                    (PP (IN than)
                      (NP (NN office) (NNS workers)))))))))))
    (. .)))


nsubj(surprised-3, What-1)
advmod(surprised-3, really-2)
root(ROOT-0, surprised-3)
nsubj(fact-7, me-4)
cop(fact-7, was-5)
det(fact-7, the-6)
ccomp(surprised-3, fact-7)
mark(paid-14, that-8)
nsubjpass(paid-14, Coolies-9)
prep(Coolies-9, in-10)
det(days-12, those-11)
pobj(in-10, days-12)
auxpass(paid-14, were-13)
ccomp(fact-7, paid-14)
advmod(paid-14, better-15)
prep(paid-14, than-16)
nn(workers-18, office-17)
pobj(than-16, workers-18)


(ROOT
  (S (CC So)
    (NP (PRP they))
    (VP (MD could)
      (ADVP (RB actually))
      (VP (VB pay)
        (NP
          (NP (DT the) (CD 70) (NNS cents))
          (PP (IN for)
            (NP
              (NP (DT a) (NN bowl))
              (PP (IN of)
                (NP (NNP BKT))))
            (, ,)))))))


cc(pay-5, So-1)
nsubj(pay-5, they-2)
aux(pay-5, could-3)
advmod(pay-5, actually-4)
root(ROOT-0, pay-5)
det(cents-8, the-6)
num(cents-8, 70-7)
dobj(pay-5, cents-8)
prep(cents-8, for-9)
det(bowl-11, a-10)
pobj(for-9, bowl-11)
prep(bowl-11, of-12)
pobj(of-12, BKT-13)


(ROOT
  (NP
    (NP (CD 10) (NNS cents))
    (PP (IN for)
      (NP
        (NP
          (NP (DT the) (NN cup))
          (PP (IN of)
            (NP (NN tea))))
        (CC and)
        (NP
          (NP (CD 10) (NNS cents))
          (PP (IN for)
            (NP (DT the) (NN bowl))))))
    (PP (IN of)
      (NP (NN rice)))
    (. .)))


num(cents-2, 10-1)
root(ROOT-0, cents-2)
prep(cents-2, for-3)
det(cup-5, the-4)
pobj(for-3, cup-5)
prep(cup-5, of-6)
pobj(of-6, tea-7)
cc(cup-5, and-8)
num(cents-10, 10-9)
conj(cup-5, cents-10)
prep(cents-10, for-11)
det(bowl-13, the-12)
pobj(for-11, bowl-13)
prep(cents-2, of-14)
pobj(of-14, rice-15)


(ROOT
  (FRAG
    (PP (IN On)
      (NP
        (NP (NN top))
        (PP (IN of)
          (NP (DT that)))))
    (, ,)))


root(ROOT-0, On-1)
pobj(On-1, top-2)
prep(top-2, of-3)
pobj(of-3, that-4)


(ROOT
  (S
    (NP (DT some))
    (ADVP (RB even))
    (VP (VBP splurge)
      (PP (IN on)
        (NP
          (NP (DT a) (NN cup))
          (PP (IN of)
            (NP (NN rice) (NN wine)))))
      (PP (IN after)
        (NP (DT the) (JJ whole) (NN meal))))
    (, ,)))


nsubj(splurge-3, some-1)
advmod(splurge-3, even-2)
root(ROOT-0, splurge-3)
prep(splurge-3, on-4)
det(cup-6, a-5)
pobj(on-4, cup-6)
prep(cup-6, of-7)
nn(wine-9, rice-8)
pobj(of-7, wine-9)
prep(splurge-3, after-10)
det(meal-13, the-11)
amod(meal-13, whole-12)
pobj(after-10, meal-13)


(ROOT
  (S
    (S
      (VP (VBG smacking)
        (NP (PRP$ their) (NNS lips))
        (ADVP (RB loudly) (RB as))))
    (NP (PRP they))
    (VP (VBP finish)
      (S
        (NP (DT the) (NN cup))
        (VP (TO to)
          (VP (VB show)
            (NP (DT the) (NN world))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (ADVP (RB indeed))
                  (`` ``)
                  (VP (VBN arrived) ('' '')))))))))
    (. .)))


dep(finish-7, smacking-1)
poss(lips-3, their-2)
dobj(smacking-1, lips-3)
advmod(as-5, loudly-4)
advmod(smacking-1, as-5)
nsubj(finish-7, they-6)
root(ROOT-0, finish-7)
det(cup-9, the-8)
nsubj(show-11, cup-9)
aux(show-11, to-10)
xcomp(finish-7, show-11)
det(world-13, the-12)
dobj(show-11, world-13)
mark(arrived-19, that-14)
nsubj(arrived-19, they-15)
aux(arrived-19, have-16)
advmod(arrived-19, indeed-17)
ccomp(show-11, arrived-19)


(ROOT
  (S
    (NP (NNP Ah) (NNP Peng))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG brewing)
            (NP
              (NP (NNP BKT))
              (PP (IN since)
                (NP (CD 1978)))))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN changed)
          (NP (NN location))
          (NP (JJ several) (NNS times)))))
    (. .)))


nn(Peng-2, Ah-1)
nsubj(brewing-5, Peng-2)
aux(brewing-5, has-3)
aux(brewing-5, been-4)
root(ROOT-0, brewing-5)
dobj(brewing-5, BKT-6)
prep(BKT-6, since-7)
pobj(since-7, 1978-8)
cc(brewing-5, and-9)
aux(changed-11, has-10)
conj(brewing-5, changed-11)
iobj(changed-11, location-12)
amod(times-14, several-13)
dobj(changed-11, times-14)


(ROOT
  (SBAR (IN Although)
    (S
      (NP (PRP he))
      (VP (VBZ does) (RB n't)
        (VP (VB attract)
          (PP (IN as)
            (NP (JJ much) (NN attention)))
          (PP (IN as)
            (NP (NNP Ng) (NNP Ah) (NNP Sio) (, ,))))))))


mark(attract-5, Although-1)
nsubj(attract-5, he-2)
aux(attract-5, does-3)
neg(attract-5, n't-4)
root(ROOT-0, attract-5)
prep(attract-5, as-6)
amod(attention-8, much-7)
pobj(as-6, attention-8)
prep(attract-5, as-9)
nn(Sio-12, Ng-10)
nn(Sio-12, Ah-11)
pobj(as-9, Sio-12)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ does)
      (VP (VB get)
        (NP
          (NP (PRP$ his) (JJ fair) (NN share))
          (PP (IN of)
            (NP (NNS celebrities))))))
    (. .)))


nsubj(get-3, he-1)
aux(get-3, does-2)
root(ROOT-0, get-3)
poss(share-6, his-4)
amod(share-6, fair-5)
dobj(get-3, share-6)
prep(share-6, of-7)
pobj(of-7, celebrities-8)


(ROOT
  (S
    (NP (NNP Amongst) (PRP them))
    (VP (VBZ is)
      (NP (NNP Chow) (NNP Yuen) (NNP Fatt)))
    (, ,)))


nsubj(Fatt-6, Amongst-1)
dep(Amongst-1, them-2)
cop(Fatt-6, is-3)
nn(Fatt-6, Chow-4)
nn(Fatt-6, Yuen-5)
root(ROOT-0, Fatt-6)


(ROOT
  (FRAG
    (SBAR
      (WHNP (WP whom))
      (S
        (NP (PRP he))
        (VP (VBD described)
          (PP (IN as)
            (NP (DT a) (JJ traditional) (NN Chinaman)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ comes)
                (PP (TO to)
                  (NP (NN eating)))))))))
    (. .)))


dobj(described-3, whom-1)
nsubj(described-3, he-2)
root(ROOT-0, described-3)
prep(described-3, as-4)
det(Chinaman-7, a-5)
amod(Chinaman-7, traditional-6)
pobj(as-4, Chinaman-7)
advmod(comes-10, when-8)
nsubj(comes-10, it-9)
advcl(described-3, comes-10)
prep(comes-10, to-11)
pobj(to-11, eating-12)


(ROOT
  (S
    (NP (NNP Mr) (NNP Chow))
    (VP
      (VP (MD would)
        (VP (VB have)
          (NP
            (NP (DT a) (NN bowl))
            (PP (IN of)
              (NP
                (NP (NN rice))
                (VP
                  (ADVP (RB firmly))
                  (VBN fixed)
                  (PP (IN in)
                    (NP (PRP$ his) (JJ left) (NN hand)))))))))
      (CC and)
      (VP (MD would)
        (VP (VB use)
          (NP (PRP$ his) (NNS chopsticks))
          (S
            (VP (TO to)
              (VP (VB scoop)
                (NP (DT the) (NN rice))
                (PP (IN into)
                  (NP (PRP$ his) (NN mouth)))))))))
    (, ,)))


nn(Chow-2, Mr-1)
nsubj(have-4, Chow-2)
aux(have-4, would-3)
root(ROOT-0, have-4)
det(bowl-6, a-5)
dobj(have-4, bowl-6)
prep(bowl-6, of-7)
pobj(of-7, rice-8)
advmod(fixed-10, firmly-9)
partmod(rice-8, fixed-10)
prep(fixed-10, in-11)
poss(hand-14, his-12)
amod(hand-14, left-13)
pobj(in-11, hand-14)
cc(have-4, and-15)
aux(use-17, would-16)
conj(have-4, use-17)
poss(chopsticks-19, his-18)
dobj(use-17, chopsticks-19)
aux(scoop-21, to-20)
xcomp(use-17, scoop-21)
det(rice-23, the-22)
dobj(scoop-21, rice-23)
prep(scoop-21, into-24)
poss(mouth-26, his-25)
pobj(into-24, mouth-26)


(ROOT
  (S
    (S
      (ADVP (RB never))
      (VP (VBG putting)
        (NP
          (NP (DT the) (NN bowl))
          (PP (IN of)
            (NP (NN rice))))
        (PRT (RP down))
        (PP (IN until)
          (NP (PRP it)))))
    (VP (VBZ is)
      (ADJP (JJ empty)))
    (. .)))


neg(putting-2, never-1)
csubj(empty-11, putting-2)
det(bowl-4, the-3)
dobj(putting-2, bowl-4)
prep(bowl-4, of-5)
pobj(of-5, rice-6)
prt(putting-2, down-7)
prep(putting-2, until-8)
pobj(until-8, it-9)
cop(empty-11, is-10)
root(ROOT-0, empty-11)


(ROOT
  (S
    (NP (DT The) (NNP Bak) (NNP Kut) (NNP Teh))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (JJ good)
        (PP (IN for)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP like)
                  (S
                    (NP (PRP$ their) (NNP BKT) (NN soup))
                    (ADJP (RBR less) (JJ peppery))))))))))
    (. .)))


det(Teh-4, The-1)
nn(Teh-4, Bak-2)
nn(Teh-4, Kut-3)
nsubj(good-7, Teh-4)
advmod(good-7, here-5)
cop(good-7, is-6)
root(ROOT-0, good-7)
prep(good-7, for-8)
pobj(for-8, those-9)
nsubj(like-11, who-10)
rcmod(those-9, like-11)
poss(soup-14, their-12)
nn(soup-14, BKT-13)
nsubj(peppery-16, soup-14)
advmod(peppery-16, less-15)
xcomp(like-11, peppery-16)


(ROOT
  (S
    (NP (DT The) (NN soup))
    (VP (VBZ is)
      (ADJP (JJ mild)))
    (, ,)))


det(soup-2, The-1)
nsubj(mild-4, soup-2)
cop(mild-4, is-3)
root(ROOT-0, mild-4)


(ROOT
  (FRAG
    (ADJP (JJ sweet)
      (PP (IN with)
        (NP
          (NP (RB only) (DT a) (JJ slight) (NN hint))
          (PP (IN of)
            (NP (NNS herbs))))))
    (. .)))


root(ROOT-0, sweet-1)
prep(sweet-1, with-2)
advmod(hint-6, only-3)
det(hint-6, a-4)
amod(hint-6, slight-5)
pobj(with-2, hint-6)
prep(hint-6, of-7)
pobj(of-7, herbs-8)


(ROOT
  (S
    (NP (DT The) (NN pork) (NNS ribs))
    (VP (VBP are)
      (ADJP (JJ tender)
        (CC and)
        (JJ tasty))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP use)
            (NP
              (NP (JJ chilled) (NN pork))
              (PP (RB instead) (IN of)
                (NP (JJ frozen) (NN pork))))))))
    (. .)))


det(ribs-3, The-1)
nn(ribs-3, pork-2)
nsubj(tender-5, ribs-3)
cop(tender-5, are-4)
root(ROOT-0, tender-5)
cc(tender-5, and-6)
conj(tender-5, tasty-7)
mark(use-10, as-8)
nsubj(use-10, they-9)
advcl(tender-5, use-10)
amod(pork-12, chilled-11)
dobj(use-10, pork-12)
advmod(of-14, instead-13)
prep(pork-12, of-14)
amod(pork-16, frozen-15)
pobj(of-14, pork-16)


(ROOT
  (SINV
    (ADVP (RB Really))
    (VP (VBP shiok)
      (PP (IN with)
        (NP (PRP You))))
    (NP (NNP Char) (NNP Kway))
    (. !)))


advmod(shiok-2, Really-1)
root(ROOT-0, shiok-2)
prep(shiok-2, with-3)
pobj(with-3, You-4)
nn(Kway-6, Char-5)
nsubj(shiok-2, Kway-6)


(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (VP (VBD asked)
        (PP (IN about)
          (NP (PRP he)))
        (S
          (VP (VBN thought)
            (PP (IN of)
              (NP (NNP Klang) (NN style) (NNP Bak) (NNP Kut) (NNP Teh)))))
        (, ,)))))


advmod(asked-2, When-1)
root(ROOT-0, asked-2)
prep(asked-2, about-3)
pobj(about-3, he-4)
dep(asked-2, thought-5)
prep(thought-5, of-6)
nn(Teh-11, Klang-7)
nn(Teh-11, style-8)
nn(Teh-11, Bak-9)
nn(Teh-11, Kut-10)
pobj(of-6, Teh-11)


(ROOT
  (S
    (NP (NNP Ah) (NNP Peng))
    (ADVP (RB simply))
    (VP
      (VP (VBD laughed))
      (CC and)
      (VP (VBD said)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP use)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP
                    (NP (NNS herbs))
                    (PP (VBG including)
                      (NP
                        (NP (NNP Tang) (NNP Kuei))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (ADVP (RB traditionally))
                              (VP (VBN used)
                                (S
                                  (VP
                                    (VP (TO to)
                                      (VP (VB boost)
                                        (NP
                                          (NP (NNS women) (POS 's))
                                          (JJ reproductive) (NN health))))
                                    (CC and)
                                    (VP (TO to)
                                      (VP (VB ease)
                                        (NP (JJ pre-menstrual) (NN syndrome))))))))))))))))))))
    (. .)))


nn(Peng-2, Ah-1)
nsubj(laughed-4, Peng-2)
advmod(laughed-4, simply-3)
root(ROOT-0, laughed-4)
cc(laughed-4, and-5)
conj(laughed-4, said-6)
mark(use-9, that-7)
nsubj(use-9, they-8)
ccomp(said-6, use-9)
det(lot-11, a-10)
dobj(use-9, lot-11)
prep(lot-11, of-12)
pobj(of-12, herbs-13)
prep(herbs-13, including-14)
nn(Kuei-16, Tang-15)
pobj(including-14, Kuei-16)
nsubjpass(used-20, which-17)
auxpass(used-20, is-18)
advmod(used-20, traditionally-19)
rcmod(Kuei-16, used-20)
aux(boost-22, to-21)
ccomp(used-20, boost-22)
poss(health-26, women-23)
possessive(women-23, 's-24)
amod(health-26, reproductive-25)
dobj(boost-22, health-26)
cc(boost-22, and-27)
aux(ease-29, to-28)
conj(boost-22, ease-29)
amod(syndrome-31, pre-menstrual-30)
dobj(ease-29, syndrome-31)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN rebuttal))
        (PP (IN for)
          (NP (DT that)))))
    (. !)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(rebuttal-4, no-3)
dobj(had-2, rebuttal-4)
prep(rebuttal-4, for-5)
pobj(for-5, that-6)


(ROOT
  (FRAG
    (PP (IN Another)
      (NP (NN day)))
    (, ,)))


root(ROOT-0, Another-1)
pobj(Another-1, day-2)


(ROOT
  (S
    (NP (DT another) (NNP Bak) (NNP Kut) (NNP Teh))
    (VP (VBZ Story))
    (. .)))


det(Teh-4, another-1)
nn(Teh-4, Bak-2)
nn(Teh-4, Kut-3)
nsubj(Story-5, Teh-4)
root(ROOT-0, Story-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB really))
      (VP (VBG growing)
        (ADJP
          (ADJP (JJR more))
          (CC and)
          (ADJP (RBR more) (JJ confident)))
        (SBAR (IN that)
          (S
            (NP (NNP Bak) (NNP Kut) (NNP Teh))
            (VP (VBZ is)
              (ADVP (RB indeed))
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP (PRP$ our) (NNP Singapore) (NNP Story)))))))))
    (. .)))


nsubj(growing-4, I-1)
aux(growing-4, am-2)
advmod(growing-4, really-3)
root(ROOT-0, growing-4)
acomp(growing-4, more-5)
cc(more-5, and-6)
advmod(confident-8, more-7)
conj(more-5, confident-8)
mark(part-15, that-9)
nn(Teh-12, Bak-10)
nn(Teh-12, Kut-11)
nsubj(part-15, Teh-12)
cop(part-15, is-13)
advmod(part-15, indeed-14)
ccomp(growing-4, part-15)
prep(part-15, of-16)
poss(Story-19, our-17)
nn(Story-19, Singapore-18)
pobj(of-16, Story-19)


(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP get)
      (NP (PRP it))
      (PP (RB straight) (IN for)
        (NP
          (NP (DT the) (NN sake))
          (PP (IN of)
            (NP (NN posterity))))))
    (. .)))


nsubj(get-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, get-3)
dobj(get-3, it-4)
advmod(for-6, straight-5)
prep(get-3, for-6)
det(sake-8, the-7)
pobj(for-6, sake-8)
prep(sake-8, of-9)
pobj(of-9, posterity-10)


(ROOT
  (FRAG
    (PP (IN Unfortunately))
    (, ,)))


root(ROOT-0, Unfortunately-1)


(ROOT
  (S
    (NP (NNP Ah) (NNP Peng))
    (VP
      (VP (VBZ has)
        (VP (VBN closed)
          (NP (DT the) (NN shop))))
      (CC and)
      (VP (VBP am)
        (ADVP (RB now))
        (PP (IN in)
          (NP (NN retirement)))))
    (. .)))


nn(Peng-2, Ah-1)
nsubj(closed-4, Peng-2)
aux(closed-4, has-3)
root(ROOT-0, closed-4)
det(shop-6, the-5)
dobj(closed-4, shop-6)
cc(closed-4, and-7)
conj(closed-4, am-8)
advmod(am-8, now-9)
prep(am-8, in-10)
pobj(in-10, retirement-11)


