(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (NP (DT some) (NNS years))
      (ADVP (RB back)))
    (, ,)))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
det(years-4, some-3)
tmod(remember-2, years-4)
advmod(remember-2, back-5)


(ROOT
  (S
    (NP (NNP MM) (NNP Lee))
    (ADVP (RB once))
    (VP (VBD mentioned)
      (SBAR (IN that)
        (S
          (NP (NNP Singapore))
          (VP (MD may)
            (VP (VB merge)
              (PP (IN with)
                (NP (NNP Malaysia)))
              (PP (IN in)
                (NP (DT the) (NN future))))))))
    (. .)))


nn(Lee-2, MM-1)
nsubj(mentioned-4, Lee-2)
advmod(mentioned-4, once-3)
root(ROOT-0, mentioned-4)
mark(merge-8, that-5)
nsubj(merge-8, Singapore-6)
aux(merge-8, may-7)
ccomp(mentioned-4, merge-8)
prep(merge-8, with-9)
pobj(with-9, Malaysia-10)
prep(merge-8, in-11)
det(future-13, the-12)
pobj(in-11, future-13)


(ROOT
  (S
    (NP (DT This))
    (VP (VBD created)
      (NP (PDT such) (DT an) (NN uproar))
      (PP (IN among)
        (NP (DT the) (NNPS Malaysians))))
    (, ,)))


nsubj(created-2, This-1)
root(ROOT-0, created-2)
predet(uproar-5, such-3)
det(uproar-5, an-4)
dobj(created-2, uproar-5)
prep(created-2, among-6)
det(Malaysians-8, the-7)
pobj(among-6, Malaysians-8)


(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VP
        (ADVP (RB simply))
        (VBP do) (RB n't)
        (VP (VB see)
          (NP (DT any) (NN reason))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (PRP they))
              (VP (MD would)
                (VP (VB want)
                  (NP (NNP Singapore))
                  (PRT (RP back))
                  (PP (IN with)
                    (NP (NNP Malaysia))))))))))
    (. .)))


nsubj(see-5, who-1)
advmod(see-5, simply-2)
aux(see-5, do-3)
neg(see-5, n't-4)
root(ROOT-0, see-5)
det(reason-7, any-6)
dobj(see-5, reason-7)
advmod(want-11, why-8)
nsubj(want-11, they-9)
aux(want-11, would-10)
advcl(see-5, want-11)
dobj(want-11, Singapore-12)
prt(want-11, back-13)
prep(want-11, with-14)
pobj(with-14, Malaysia-15)


(ROOT
  (INTJ (UH Culturally) (UH ,)))


root(ROOT-0, Culturally-1)


(ROOT
  (S
    (S
      (NP (NNP Singapore)
        (CC and)
        (NNP Malaysia))
      (VP (VBP are)
        (ADJP (RB very) (JJ close))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB be)
              (SBAR (IN that)
                (S
                  (NP (JJ many) (NNS families))
                  (VP (VBP have)
                    (NP (NNS cousins)
                      (CC and)
                      (NNS uncles))
                    (PP (IN across)
                      (NP (DT the) (NN causeway)))))))))))
    (. .)))


nsubj(close-6, Singapore-1)
cc(Singapore-1, and-2)
conj(Singapore-1, Malaysia-3)
cop(close-6, are-4)
advmod(close-6, very-5)
root(ROOT-0, close-6)
cc(close-6, and-7)
nsubj(used-9, it-8)
conj(close-6, used-9)
aux(be-11, to-10)
xcomp(used-9, be-11)
mark(have-15, that-12)
amod(families-14, many-13)
nsubj(have-15, families-14)
ccomp(be-11, have-15)
dobj(have-15, cousins-16)
cc(cousins-16, and-17)
conj(cousins-16, uncles-18)
prep(have-15, across-19)
det(causeway-21, the-20)
pobj(across-19, causeway-21)


(ROOT
  (S
    (ADVP (RB However))
    (VP (VB and)
      (SBAR
        (S
          (NP (NN time))
          (VP (VBD went)
            (PP (IN by)))
          (, ,))))))


advmod(and-2, However-1)
root(ROOT-0, and-2)
nsubj(went-4, time-3)
ccomp(and-2, went-4)
prep(went-4, by-5)


(ROOT
  (S
    (NP (DT the) (CD two) (NNS cultures))
    (VP (VBP are)
      (ADVP (RB slowly))
      (ADJP (JJ diverging)))
    (. .)))


det(cultures-3, the-1)
num(cultures-3, two-2)
nsubj(diverging-6, cultures-3)
cop(diverging-6, are-4)
advmod(diverging-6, slowly-5)
root(ROOT-0, diverging-6)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP think)
        (PP (IN about)
          (NP (PRP it))))
      (, ,))))


mark(think-3, If-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
prep(think-3, about-4)
pobj(about-4, it-5)


(ROOT
  (S
    (NP (NNP Singapore)
      (CC and)
      (NNP Malaysia))
    (VP (MD may) (RB not)
      (VP (VB be)
        (ADJP
          (ADJP (RB so) (RB culturally) (JJ different))
          (SBAR (IN as)
            (S
              (VP (VBP say)
                (NP
                  (NP (NNP East))
                  (CC and)
                  (NP (NNP West) (NNP Germany)))))))))
    (. .)))


nsubj(different-9, Singapore-1)
cc(Singapore-1, and-2)
conj(Singapore-1, Malaysia-3)
aux(different-9, may-4)
neg(different-9, not-5)
cop(different-9, be-6)
advmod(different-9, so-7)
advmod(different-9, culturally-8)
root(ROOT-0, different-9)
mark(say-11, as-10)
dep(different-9, say-11)
dobj(say-11, East-12)
cc(East-12, and-13)
nn(Germany-15, West-14)
conj(East-12, Germany-15)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP speak)
      (NP
        (NP (RB almost) (DT the) (JJ same) (NN language))
        (CC and)
        (NP
          (NP (NN share) (NNS lots))
          (PP (IN of)
            (NP (JJ common) (NN hawker) (NNS foods))))))
    (. .)))


nsubj(speak-2, We-1)
root(ROOT-0, speak-2)
advmod(language-6, almost-3)
det(language-6, the-4)
amod(language-6, same-5)
dobj(speak-2, language-6)
cc(language-6, and-7)
nn(lots-9, share-8)
conj(language-6, lots-9)
prep(lots-9, of-10)
amod(foods-13, common-11)
nn(foods-13, hawker-12)
pobj(of-10, foods-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB only))
      (NP
        (NP (DT the) (NN proportion))
        (PP (IN of)
          (NP
            (NP (DT the) (NN mix))
            (PP (IN of)
              (NP (NNP Malay)))))))
    (, ,)))


nsubj(proportion-5, It-1)
cop(proportion-5, 's-2)
advmod(proportion-5, only-3)
det(proportion-5, the-4)
root(ROOT-0, proportion-5)
prep(proportion-5, of-6)
det(mix-8, the-7)
pobj(of-6, mix-8)
prep(mix-8, of-9)
pobj(of-9, Malay-10)


(ROOT
  (FRAG
    (NP
      (NP (NNPS Chinese)
        (CC and)
        (NNPS Indians))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP are)
            (ADJP (JJ different))))))
    (. .)))


root(ROOT-0, Chinese-1)
cc(Chinese-1, and-2)
conj(Chinese-1, Indians-3)
nsubj(different-6, which-4)
cop(different-6, are-5)
rcmod(Chinese-1, different-6)


(ROOT
  (S (CC And)
    (ADVP (WRB when))
    (ADVP (PRP we))
    (VP (VBP are)
      (ADVP (RB overseas)))
    (, ,)))


cc(are-4, And-1)
advmod(are-4, when-2)
advmod(are-4, we-3)
root(ROOT-0, are-4)
advmod(are-4, overseas-5)


(ROOT
  (S
    (NP (NNS Malaysians)
      (CC and)
      (NNS Singaporeans))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB congregate)
            (CC and)
            (VB regard)
            (NP (DT each) (JJ other))
            (PP (IN as)
              (NP (DT the) (JJ same) (NN gang)))))))
    (. .)))


nsubj(tend-4, Malaysians-1)
cc(Malaysians-1, and-2)
conj(Malaysians-1, Singaporeans-3)
root(ROOT-0, tend-4)
aux(congregate-6, to-5)
xcomp(tend-4, congregate-6)
cc(congregate-6, and-7)
conj(congregate-6, regard-8)
det(other-10, each-9)
dobj(congregate-6, other-10)
prep(congregate-6, as-11)
det(gang-14, the-12)
amod(gang-14, same-13)
pobj(as-11, gang-14)


(ROOT
  (S (CC So)
    (NP (PRP it))
    (VP (MD might) (RB not)
      (VP (VB be)
        (ADJP (RB so) (JJ difficult)
          (S
            (VP (TO to)
              (VP (VB imagine)
                (NP (DT that) (CD one) (NN day))))))
        (PP (IN in)
          (NP (DT the) (JJ distant) (NN future)))
        (, ,)))))


cc(difficult-7, So-1)
nsubj(difficult-7, it-2)
aux(difficult-7, might-3)
neg(difficult-7, not-4)
cop(difficult-7, be-5)
advmod(difficult-7, so-6)
root(ROOT-0, difficult-7)
aux(imagine-9, to-8)
xcomp(difficult-7, imagine-9)
det(day-12, that-10)
num(day-12, one-11)
tmod(imagine-9, day-12)
prep(difficult-7, in-13)
det(future-16, the-14)
amod(future-16, distant-15)
pobj(in-13, future-16)


(ROOT
  (S
    (NP (DT the) (JJ socio-political-economic) (NN climate))
    (VP (MD might)
      (VP (VB force)
        (S
          (NP (DT the) (CD two) (NNS countries))
          (VP (TO to)
            (VP (VB consider)
              (NP (NN merger))
              (ADVP (RB again)))))))
    (. .)))


det(climate-3, the-1)
amod(climate-3, socio-political-economic-2)
nsubj(force-5, climate-3)
aux(force-5, might-4)
root(ROOT-0, force-5)
det(countries-8, the-6)
num(countries-8, two-7)
nsubj(consider-10, countries-8)
aux(consider-10, to-9)
xcomp(force-5, consider-10)
dobj(consider-10, merger-11)
advmod(consider-10, again-12)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (DT the) (JJ Malaysia-Singapore) (NN preamble))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB introduce)
            (NP
              (NP (DT this) (JJ particular) (NN stall))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (VP (VBN situated)
                      (PP (IN in)
                        (NP
                          (NP (DT the) (JJ Malaysian) (NN part))
                          (PP (IN of)
                            (NP (NNP Singapore))))))))))))))
    (. .)))


det(preamble-3, the-1)
amod(preamble-3, Malaysia-Singapore-2)
nsubj(is-4, preamble-3)
root(ROOT-0, is-4)
aux(introduce-6, to-5)
xcomp(is-4, introduce-6)
det(stall-9, this-7)
amod(stall-9, particular-8)
dobj(introduce-6, stall-9)
nsubjpass(situated-12, which-10)
auxpass(situated-12, is-11)
rcmod(stall-9, situated-12)
prep(situated-12, in-13)
det(part-16, the-14)
amod(part-16, Malaysian-15)
pobj(in-13, part-16)
prep(part-16, of-17)
pobj(of-17, Singapore-18)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ thin) (NN strip))
        (PP (IN of)
          (NP (JJ Malaysian) (NN land)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ bisects)
              (NP (PRP$ our) (NN island))
              (PP (IN from)
                (NP (DT the) (NN causeway)))
              (S
                (ADVP
                  (ADVP
                    (ADVP (RB up) (RB north))
                    (RB right) (RB down))
                  (NP (DT the) (NN middle)))
                (VP (TO to)
                  (VP (VB end)
                    (PP (IN in)
                      (NP (DT the) (NNP South)))
                    (PP (IN at)
                      (NP (NNP Tanjong) (NNP Pagar)))))))))))
    (. .)))


expl(is-2, there-1)
root(ROOT-0, is-2)
det(strip-5, a-3)
amod(strip-5, thin-4)
nsubj(is-2, strip-5)
prep(strip-5, of-6)
amod(land-8, Malaysian-7)
pobj(of-6, land-8)
nsubj(bisects-10, which-9)
rcmod(strip-5, bisects-10)
poss(island-12, our-11)
dobj(bisects-10, island-12)
prep(bisects-10, from-13)
det(causeway-15, the-14)
pobj(from-13, causeway-15)
advmod(north-17, up-16)
advmod(end-23, north-17)
advmod(north-17, right-18)
advmod(north-17, down-19)
det(middle-21, the-20)
dep(north-17, middle-21)
aux(end-23, to-22)
xcomp(bisects-10, end-23)
prep(end-23, in-24)
det(South-26, the-25)
pobj(in-24, South-26)
prep(end-23, at-27)
nn(Pagar-29, Tanjong-28)
pobj(at-27, Pagar-29)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN none) (JJ other))
        (PP (IN than)
          (NP (DT the) (NNP Tanjong) (NNP Pagar) (NNP Railway) (NNP Station)))))
    (. .)))


nsubj(none-3, It-1)
cop(none-3, 's-2)
root(ROOT-0, none-3)
amod(none-3, other-4)
prep(none-3, than-5)
det(Station-10, the-6)
nn(Station-10, Tanjong-7)
nn(Station-10, Pagar-8)
nn(Station-10, Railway-9)
pobj(than-5, Station-10)


(ROOT
  (NP
    (NP (DT The) (JJ last) (NN bastion))
    (PP (IN of)
      (NP (NNP Malaysia)))
    (PP (IN in)
      (NP (NNP Singapore)))
    (. .)))


det(bastion-3, The-1)
amod(bastion-3, last-2)
root(ROOT-0, bastion-3)
prep(bastion-3, of-4)
pobj(of-4, Malaysia-5)
prep(bastion-3, in-6)
pobj(in-6, Singapore-7)


(ROOT
  (FRAG
    (ADVP (RB Yet))
    (SBAR (RB even) (IN though)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP (JJ Malaysian) (NN land)))
        (, ,)))))


root(ROOT-0, Yet-1)
advmod(land-7, even-2)
mark(land-7, though-3)
nsubj(land-7, it-4)
cop(land-7, is-5)
amod(land-7, Malaysian-6)
dep(Yet-1, land-7)


(ROOT
  (S
    (S
      (NP (PRP we))
      (ADVP (RB still))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP (NNP Singapore) (NNS prices))
              (PP (IN for)
                (NP (DT the) (NN food))))))))
    (CC and)
    (S
      (NP (DT the) (NNS stalls))
      (VP (VBP are)
        (ADVP (RB still))
        (VP (VBN subjected)
          (PP (TO to)
            (NP
              (NP (DT the) (NNP NEA) (POS 's))
              (NN cleanliness) (NNS ratings))))))
    (. .)))


nsubj(have-3, we-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
aux(pay-5, to-4)
xcomp(have-3, pay-5)
nn(prices-7, Singapore-6)
dobj(pay-5, prices-7)
prep(pay-5, for-8)
det(food-10, the-9)
pobj(for-8, food-10)
cc(have-3, and-11)
det(stalls-13, the-12)
nsubjpass(subjected-16, stalls-13)
auxpass(subjected-16, are-14)
advmod(subjected-16, still-15)
conj(have-3, subjected-16)
prep(subjected-16, to-17)
det(NEA-19, the-18)
poss(ratings-22, NEA-19)
possessive(NEA-19, 's-20)
nn(ratings-22, cleanliness-21)
pobj(to-17, ratings-22)


(ROOT
  (FRAG
    (PP (RB Aside) (IN from)
      (NP (DT that)))
    (, ,)))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
pobj(from-2, that-3)


(ROOT
  (S
    (NP (DT the) (NNP Railway) (NNP Station))
    (ADVP (RB still))
    (VP (VBZ retains)
      (NP
        (NP (DT that) (JJ Malaysian) (NN charm))
        (PP (IN of)
          (NP
            (NP (NN yesteryear))
            (VP (VBN guaranteed)
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (PRT (RP back))
                    (NP
                      (NP (DT some) (NNS feelings))
                      (PP (IN of)
                        (NP
                          (NP (NN nostalgia))
                          (PP (IN of)
                            (NP (PRP$ our) (JJ colonial) (NN past))))))))))))))
    (. .)))


det(Station-3, the-1)
nn(Station-3, Railway-2)
nsubj(retains-5, Station-3)
advmod(retains-5, still-4)
root(ROOT-0, retains-5)
det(charm-8, that-6)
amod(charm-8, Malaysian-7)
dobj(retains-5, charm-8)
prep(charm-8, of-9)
pobj(of-9, yesteryear-10)
partmod(yesteryear-10, guaranteed-11)
aux(bring-13, to-12)
xcomp(guaranteed-11, bring-13)
prt(bring-13, back-14)
det(feelings-16, some-15)
dobj(bring-13, feelings-16)
prep(feelings-16, of-17)
pobj(of-17, nostalgia-18)
prep(nostalgia-18, of-19)
poss(past-22, our-20)
amod(past-22, colonial-21)
pobj(of-19, past-22)


(ROOT
  (S
    (VP
      (ADVP (RB Now))
      (VBG moving)
      (PRT (RP on))
      (PP (TO to)
        (NP
          (NP (DT the) (NN topic))
          (PP (IN of)
            (NP (NNP Dum) (NNP Briyani))))))
    (. .)))


advmod(moving-2, Now-1)
root(ROOT-0, moving-2)
prt(moving-2, on-3)
prep(moving-2, to-4)
det(topic-6, the-5)
pobj(to-4, topic-6)
prep(topic-6, of-7)
nn(Briyani-9, Dum-8)
pobj(of-7, Briyani-9)


(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ 's)
        (NP (NNP Nasi) (NNP Briyani))))
    (CC and)
    (RB then)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (NP (NNP Dum) (NNP Briyani))))
    (. .)))


expl('s-2, There-1)
root(ROOT-0, 's-2)
nn(Briyani-4, Nasi-3)
nsubj('s-2, Briyani-4)
cc('s-2, and-5)
advmod('s-2, then-6)
expl('s-8, there-7)
ccomp('s-2, 's-8)
nn(Briyani-10, Dum-9)
nsubj('s-8, Briyani-10)


(ROOT
  (S
    (NP (CC And))
    (VP (VBZ nowadays))
    (, ,)))


nsubj(nowadays-2, And-1)
root(ROOT-0, nowadays-2)


(ROOT
  (S
    (NP (NNS stallowners))
    (VP (VBP are)
      (ADVP (RB increasingly))
      (VP (VBG calling)
        (NP (PRP$ their) (JJ Briyani) (`` ``) (NN Dum) ('' ''))
        (S
          (VP (TO to)
            (VP (VB differentiate)
              (NP (PRP it))
              (PP (IN from)
                (NP (`` ``)
                  (NP (JJR lesser))
                  ('' '') (NNS Briyanis))))))))
    (. .)))


nsubj(calling-4, stallowners-1)
aux(calling-4, are-2)
advmod(calling-4, increasingly-3)
root(ROOT-0, calling-4)
poss(Dum-8, their-5)
amod(Dum-8, Briyani-6)
dobj(calling-4, Dum-8)
aux(differentiate-11, to-10)
xcomp(calling-4, differentiate-11)
dobj(differentiate-11, it-12)
prep(differentiate-11, from-13)
nn(Briyanis-17, lesser-15)
pobj(from-13, Briyanis-17)


(ROOT
  (PP (IN From)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP (VBP understand))
        (, ,)))))


root(ROOT-0, From-1)
dobj(understand-4, what-2)
nsubj(understand-4, I-3)
pcomp(From-1, understand-4)


(ROOT
  (S
    (NP (DT this))
    (VP (MD should) (RB not)
      (VP (VB be)
        (NP
          (NP (DT the) (NN case))
          (PP (IN at)
            (NP (DT all))))))
    (. .)))


nsubj(case-6, this-1)
aux(case-6, should-2)
neg(case-6, not-3)
cop(case-6, be-4)
det(case-6, the-5)
root(ROOT-0, case-6)
prep(case-6, at-7)
pobj(at-7, all-8)


(ROOT
  (S
    (NP (DT All) (NNP Briyani))
    (VP (MD should)
      (VP (VB be)
        (VP (`` ``) (VB Dum) ('' '')
          (NP (NNP Briyani)))))
    (. .)))


det(Briyani-2, All-1)
nsubj(Dum-6, Briyani-2)
aux(Dum-6, should-3)
aux(Dum-6, be-4)
root(ROOT-0, Dum-6)
dobj(Dum-6, Briyani-8)


(ROOT
  (S
    (NP
      (NP (DT The) (JJR lesser))
      (`` ``)
      (NP (NNP Briyani))
      ('' ''))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN fact) (NN pilaf))))
    (, ,)))


det(lesser-2, The-1)
nsubj(is-6, lesser-2)
dep(lesser-2, Briyani-4)
root(ROOT-0, is-6)
prep(is-6, in-7)
nn(pilaf-9, fact-8)
pobj(in-7, pilaf-9)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (ADVP (RB essentially))
      (NP
        (NP (NNP Nasi) (NNP Minyak))
        (PRN (-LRB- -LRB-)
          (NP (NNP Buttered\/Oil) (NNP Rice))
          (-RRB- -RRB-))))
    (. .)))


nsubj(Minyak-5, which-1)
cop(Minyak-5, is-2)
advmod(Minyak-5, essentially-3)
nn(Minyak-5, Nasi-4)
root(ROOT-0, Minyak-5)
nn(Rice-8, Buttered\/Oil-7)
appos(Minyak-5, Rice-8)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Whereas))
      (IN in)
      (NP (DT a) (JJ real) (NNP Dum) (NNP Briyani)))
    (, ,)))


advmod(in-2, Whereas-1)
root(ROOT-0, in-2)
det(Briyani-6, a-3)
amod(Briyani-6, real-4)
nn(Briyani-6, Dum-5)
pobj(in-2, Briyani-6)


(ROOT
  (S
    (NP (DT the) (NN rice)
      (CC and)
      (NN mutton) (NN curry))
    (VP (VBZ is)
      (ADVP (RB partially))
      (ADJP
        (ADJP (RB cooked) (JJ first)
          (NP (RB then) (VBN combined)))
        (CC and)
        (ADJP (VBN baked)
          (PRT (RP together)))))
    (. .)))


det(curry-5, the-1)
nn(curry-5, rice-2)
cc(rice-2, and-3)
conj(rice-2, mutton-4)
nsubjpass(first-9, curry-5)
auxpass(first-9, is-6)
advmod(first-9, partially-7)
advmod(first-9, cooked-8)
root(ROOT-0, first-9)
dep(first-9, then-10)
amod(then-10, combined-11)
cc(first-9, and-12)
conj(first-9, baked-13)
dep(baked-13, together-14)


(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP pic))
    (VP (VBZ above))
    (-RRB- -RRB-) (. .)))


nsubj(above-3, pic-2)
root(ROOT-0, above-3)


(ROOT
  (S
    (NP (DT This) (NN way))
    (NP
      (NP (PDT all) (DT the) (NN aroma))
      (PP (IN of)
        (NP (DT the) (NN curry))))
    (VP (VBZ gets)
      (VP (VBN infused)
        (PP (IN into)
          (NP (DT the) (NN rice)))))
    (. .)))


det(way-2, This-1)
nsubjpass(infused-10, way-2)
predet(aroma-5, all-3)
det(aroma-5, the-4)
nsubjpass(infused-10, aroma-5)
prep(aroma-5, of-6)
det(curry-8, the-7)
pobj(of-6, curry-8)
auxpass(infused-10, gets-9)
root(ROOT-0, infused-10)
prep(infused-10, into-11)
det(rice-13, the-12)
pobj(into-11, rice-13)


(ROOT
  (NP (NNP Mmmmmm) (: ...)))


root(ROOT-0, Mmmmmm-1)


(ROOT
  (S
    (NP (DT This) (NN stall))
    (VP (VBZ is)
      (VP (VBN run)
        (PP (IN by)
          (NP
            (NP (NN ex-butcher))
            (VP (VBN turned)
              (NP (JJ ex-soccer) (NN coach)))))))
    (, ,)))


det(stall-2, This-1)
nsubjpass(run-4, stall-2)
auxpass(run-4, is-3)
root(ROOT-0, run-4)
prep(run-4, by-5)
pobj(by-5, ex-butcher-6)
partmod(ex-butcher-6, turned-7)
amod(coach-9, ex-soccer-8)
dobj(turned-7, coach-9)


(ROOT
  (S
    (VP (VB Cik)
      (NP
        (NP (NNP Ali))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ happens)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP
                      (NP (DT the) (NN father))
                      (PP (IN of)
                        (NP (NN soccer) (NN star) (NNP Rafi) (NNP Ali))))))))))))
    (. .)))


root(ROOT-0, Cik-1)
dobj(Cik-1, Ali-2)
nsubj(happens-4, who-3)
rcmod(Ali-2, happens-4)
aux(father-8, to-5)
cop(father-8, be-6)
det(father-8, the-7)
xcomp(happens-4, father-8)
prep(father-8, of-9)
nn(Ali-13, soccer-10)
nn(Ali-13, star-11)
nn(Ali-13, Rafi-12)
pobj(of-9, Ali-13)


(ROOT
  (S
    (NP (DT This) (NNP Pak) (NNP Cik))
    (VP (VBZ is)
      (ADJP (JJ passionate)
        (PP (IN about)
          (S
            (VP (VBG wanting)
              (SBAR
                (SBAR
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (DT a) (JJ proper) (NNP Dum) (NNP Briyani))))))
                (CC and)
                (SBAR (IN as)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB see)
                        (PP (IN from)
                          (NP (DT the) (NN picture)))
                        (ADVP (RB above))))))))))))
    (, ,)))


det(Cik-3, This-1)
nn(Cik-3, Pak-2)
nsubj(passionate-5, Cik-3)
cop(passionate-5, is-4)
root(ROOT-0, passionate-5)
prep(passionate-5, about-6)
pcomp(about-6, wanting-7)
aux(make-9, to-8)
dep(wanting-7, make-9)
det(Briyani-13, a-10)
amod(Briyani-13, proper-11)
nn(Briyani-13, Dum-12)
dobj(make-9, Briyani-13)
cc(make-9, and-14)
mark(see-18, as-15)
nsubj(see-18, you-16)
aux(see-18, can-17)
conj(make-9, see-18)
prep(see-18, from-19)
det(picture-21, the-20)
pobj(from-19, picture-21)
advmod(see-18, above-22)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (JJ real) (NN deal)))
    (. .)))


nsubj(deal-5, this-1)
cop(deal-5, is-2)
det(deal-5, the-3)
amod(deal-5, real-4)
root(ROOT-0, deal-5)


(ROOT
  (S
    (NP (CC And))
    (VP (VBZ furthermore))
    (, ,)))


nsubj(furthermore-2, And-1)
root(ROOT-0, furthermore-2)


(ROOT
  (FRAG
    (NP
      (NP (NN being))
      (, an)
      (NP (NN ex-butcher))
      (, ,))))


root(ROOT-0, being-1)
punct(being-1, an-2)
appos(being-1, ex-butcher-3)


(ROOT
  (S
    (NP (NNP Cik) (NNP Ali))
    (ADVP (RB also))
    (VP (VBZ knows)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB handle)
              (NP (PRP$ his) (NNS meats))
              (SBAR (IN so)
                (S
                  (NP (PRP he))
                  (ADVP (RB only))
                  (VP (VBZ picks)
                    (NP
                      (NP (DT the) (JJS best) (NNS parts))
                      (PP (IN of)
                        (NP (DT the) (NN goat)
                          (S
                            (VP (TO to)
                              (VP (VB make)
                                (NP (PRP$ his) (NN curry))))))))))))))))
    (. .)))


nn(Ali-2, Cik-1)
nsubj(knows-4, Ali-2)
advmod(knows-4, also-3)
root(ROOT-0, knows-4)
advmod(handle-7, how-5)
aux(handle-7, to-6)
ccomp(knows-4, handle-7)
poss(meats-9, his-8)
dobj(handle-7, meats-9)
mark(picks-13, so-10)
nsubj(picks-13, he-11)
advmod(picks-13, only-12)
advcl(handle-7, picks-13)
det(parts-16, the-14)
amod(parts-16, best-15)
dobj(picks-13, parts-16)
prep(parts-16, of-17)
det(goat-19, the-18)
pobj(of-17, goat-19)
aux(make-21, to-20)
infmod(goat-19, make-21)
poss(curry-23, his-22)
dobj(make-21, curry-23)


(ROOT
  (S
    (NP (DT The) (NNP Briyani) (NNP Rice))
    (ADVP (RB here))
    (VP (VBZ is)
      (UCP
        (ADJP (JJ light)
          (CC and)
          (JJ fluffy))
        (CC and)
        (PP (RB not) (IN over)
          (S
            (VP (VBG powering)
              (SBAR (IN so)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP
                      (VP (VB eat)
                        (NP
                          (NP (NNS lots))
                          (PP (IN of)
                            (NP (PRP it)))))
                      (CC and)
                      (RB not)
                      (VP (VB feel)
                        (NP (RB too) (NN jerlak))))))))))))
    (. .)))


det(Rice-3, The-1)
nn(Rice-3, Briyani-2)
nsubj(light-6, Rice-3)
advmod(light-6, here-4)
cop(light-6, is-5)
root(ROOT-0, light-6)
cc(light-6, and-7)
conj(light-6, fluffy-8)
cc(light-6, and-9)
neg(over-11, not-10)
conj(light-6, over-11)
pcomp(over-11, powering-12)
mark(eat-16, so-13)
nsubj(eat-16, you-14)
aux(eat-16, can-15)
advcl(powering-12, eat-16)
dobj(eat-16, lots-17)
prep(lots-17, of-18)
pobj(of-18, it-19)
cc(eat-16, and-20)
conj(eat-16, not-21)
dep(eat-16, feel-22)
advmod(jerlak-24, too-23)
dobj(feel-22, jerlak-24)


(ROOT
  (S (CC But)
    (NP (DT the) (JJ real) (NN gem))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ super) (NN tender)
          (CC and)
          (JJ aromatic) (NN mutton))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (NP
                  (NP (JJ slow) (NN cooking))
                  (PP (IN in)
                    (NP (DT the) (NN rice))))))))))
    (. .)))


cc(tender-8, But-1)
det(gem-4, the-2)
amod(gem-4, real-3)
nsubj(tender-8, gem-4)
cop(tender-8, is-5)
det(tender-8, the-6)
amod(tender-8, super-7)
root(ROOT-0, tender-8)
cc(tender-8, and-9)
amod(mutton-11, aromatic-10)
conj(tender-8, mutton-11)
nsubj(cooking-16, which-12)
aux(cooking-16, has-13)
cop(cooking-16, been-14)
amod(cooking-16, slow-15)
rcmod(tender-8, cooking-16)
prep(cooking-16, in-17)
det(rice-19, the-18)
pobj(in-17, rice-19)


(ROOT
  (S
    (NP (DT The) (NN mutton))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ seasoned))
        (ADVP
          (ADVP (RB just) (RB right) (JJ such))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ does) (RB not)
                (VP (VB have)
                  (NP
                    (NP (DT that) (JJ strong) (NN mutton) (NN smell))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ puts)
                          (NP (JJS most) (NNS muttonophobics))
                          (PRT (RP off)))))))))))))
    (, ,)))


det(mutton-2, The-1)
nsubj(seasoned-5, mutton-2)
aux(seasoned-5, has-3)
cop(seasoned-5, been-4)
root(ROOT-0, seasoned-5)
advmod(such-8, just-6)
advmod(such-8, right-7)
advmod(seasoned-5, such-8)
mark(have-13, that-9)
nsubj(have-13, it-10)
aux(have-13, does-11)
neg(have-13, not-12)
ccomp(such-8, have-13)
det(smell-17, that-14)
amod(smell-17, strong-15)
nn(smell-17, mutton-16)
dobj(have-13, smell-17)
nsubj(puts-19, that-18)
rcmod(smell-17, puts-19)
amod(muttonophobics-21, most-20)
dobj(puts-19, muttonophobics-21)
prt(puts-19, off-22)


(ROOT
  (S (CC and)
    (NP (PRP it))
    (VP (VBZ has)
      (NP
        (NP (RB just) (DT the) (JJ right) (NN amount))
        (PP (IN of)
          (NP (NNS fats))))
      (SBAR (RB so) (IN that)
        (S
          (NP (DT the) (NN meat))
          (VP (VBZ is) (RB not)
            (ADJP (JJ dry)
              (PP (IN after)
                (S
                  (VP (VBG cooking)
                    (PP (IN for)
                      (ADVP (RB so) (RB long)))))))))))
    (. .)))


cc(has-3, and-1)
nsubj(has-3, it-2)
root(ROOT-0, has-3)
advmod(amount-7, just-4)
det(amount-7, the-5)
amod(amount-7, right-6)
dobj(has-3, amount-7)
prep(amount-7, of-8)
pobj(of-8, fats-9)
advmod(dry-16, so-10)
mark(dry-16, that-11)
det(meat-13, the-12)
nsubj(dry-16, meat-13)
cop(dry-16, is-14)
neg(dry-16, not-15)
advcl(has-3, dry-16)
prep(dry-16, after-17)
pcomp(after-17, cooking-18)
prep(cooking-18, for-19)
advmod(long-21, so-20)
pcomp(for-19, long-21)


(ROOT
  (PP (IN At)
    (NP (NNP $))))


root(ROOT-0, At-1)
pobj(At-1, $-2)


(ROOT
  (NP
    (NP (CD 5))
    (PP (IN per)
      (NP
        (NP (NN plate))
        (, ,)))))


root(ROOT-0, 5-1)
prep(5-1, per-2)
pobj(per-2, plate-3)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (JJ worth)
        (NP (PRP it)))
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NN piece))
            (PP (IN of)
              (NP (NN mutton))))
          (VP
            (VP (VBZ is)
              (ADJP (RB very) (JJ generous)))
            (CC and)
            (VP (VBZ comes)
              (PP (IN with)
                (NP (DT the) (NN bone))))))))
    (. .)))


nsubj(worth-4, it-1)
cop(worth-4, is-2)
advmod(worth-4, still-3)
root(ROOT-0, worth-4)
dep(worth-4, it-5)
mark(generous-13, as-6)
det(piece-8, the-7)
nsubj(generous-13, piece-8)
prep(piece-8, of-9)
pobj(of-9, mutton-10)
cop(generous-13, is-11)
advmod(generous-13, very-12)
advcl(worth-4, generous-13)
cc(generous-13, and-14)
conj(generous-13, comes-15)
prep(comes-15, with-16)
det(bone-18, the-17)
pobj(with-16, bone-18)


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (RB only) (JJ little) (NN drawback))
        (PP (IN for)
          (NP (PRP me))))
      (VP (VBD was)
        (NP
          (NP (DT the) (NN dhalchat))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD could)
                (VP (VB do)
                  (PP (IN with)
                    (NP
                      (ADJP
                        (NP (DT a) (RB bit))
                        (JJR more))
                      (NN ooomph))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (MD should)
        (VP (VB be)
          (VP (VBN eaten)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADVP (RB still))
                  (VP (VBG piping)
                    (ADJP (JJ hot)
                      (PP (IN during)
                        (NP (NN lunch) (NN time))))
                    (SBAR (IN because)
                      (S
                        (PP (IN by)
                          (NP (CD 2pm)))
                        (NP (DT the) (NN rice))
                        (VP (VBZ has)
                          (VP (VBN lost)
                            (NP
                              (NP (DT some))
                              (PP (IN of)
                                (NP (PRP$ its) (NN ooomph))))))))))))))))
    (. .)))


det(drawback-4, The-1)
advmod(drawback-4, only-2)
amod(drawback-4, little-3)
nsubj(dhalchat-9, drawback-4)
prep(drawback-4, for-5)
pobj(for-5, me-6)
cop(dhalchat-9, was-7)
det(dhalchat-9, the-8)
root(ROOT-0, dhalchat-9)
nsubj(do-12, which-10)
aux(do-12, could-11)
rcmod(dhalchat-9, do-12)
prep(do-12, with-13)
det(bit-15, a-14)
npadvmod(more-16, bit-15)
amod(ooomph-17, more-16)
pobj(with-13, ooomph-17)
cc(dhalchat-9, and-18)
nsubjpass(eaten-23, it-19)
advmod(eaten-23, really-20)
aux(eaten-23, should-21)
auxpass(eaten-23, be-22)
conj(dhalchat-9, eaten-23)
advmod(piping-28, when-24)
nsubj(piping-28, it-25)
aux(piping-28, is-26)
advmod(piping-28, still-27)
advcl(eaten-23, piping-28)
acomp(piping-28, hot-29)
prep(hot-29, during-30)
nn(time-32, lunch-31)
pobj(during-30, time-32)
mark(lost-39, because-33)
prep(lost-39, by-34)
pobj(by-34, 2pm-35)
det(rice-37, the-36)
nsubj(lost-39, rice-37)
aux(lost-39, has-38)
advcl(piping-28, lost-39)
dobj(lost-39, some-40)
prep(some-40, of-41)
poss(ooomph-43, its-42)
pobj(of-41, ooomph-43)


(ROOT
  (S
    (NP (NNP Yummy) (NNP Dum) (NNP Briyani))
    (VP (VBN surrounded)
      (PP (IN by)
        (NP (NN nostalgia))))
    (. .)))


nn(Briyani-3, Yummy-1)
nn(Briyani-3, Dum-2)
nsubj(surrounded-4, Briyani-3)
root(ROOT-0, surrounded-4)
prep(surrounded-4, by-5)
pobj(by-5, nostalgia-6)


(ROOT
  (S
    (NP (NNP Little))
    (VP (VBP wonder)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN recommended)
              (PP (IN by)
                (NP
                  (NP (NNS foodiephiles))
                  (PP (IN like)
                    (NP
                      (NP (NNP Yuen))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (NP (NNP Prive))
                          (CC and)
                          (NP (NNP Brown) (NNP Sugar)))
                        (-RRB- -RRB-))
                      (CC and)
                      (NP (NNP Damien))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP Mien))
                        (-RRB- -RRB-)))))))))))
    (. .)))


nsubj(wonder-2, Little-1)
root(ROOT-0, wonder-2)
mark(recommended-6, that-3)
nsubjpass(recommended-6, it-4)
auxpass(recommended-6, is-5)
ccomp(wonder-2, recommended-6)
prep(recommended-6, by-7)
pobj(by-7, foodiephiles-8)
prep(foodiephiles-8, like-9)
pobj(like-9, Yuen-10)
dep(Yuen-10, Prive-12)
cc(Prive-12, and-13)
nn(Sugar-15, Brown-14)
conj(Prive-12, Sugar-15)
cc(Yuen-10, and-17)
conj(Yuen-10, Damien-18)
appos(Yuen-10, Mien-20)


(ROOT
  (NP (NNP Update) (: :)))


root(ROOT-0, Update-1)


(ROOT
  (S
    (NP (CD 1) (NNP July))
    (VP (VBZ 2011With)
      (NP
        (NP (DT the) (NN closure))
        (PP (IN of)
          (NP (NNP Tanjong) (NNP Pagar) (NNP Railway) (NN station)))))
    (, ,)))


num(July-2, 1-1)
nsubj(2011With-3, July-2)
root(ROOT-0, 2011With-3)
det(closure-5, the-4)
dobj(2011With-3, closure-5)
prep(closure-5, of-6)
nn(station-10, Tanjong-7)
nn(station-10, Pagar-8)
nn(station-10, Railway-9)
pobj(of-6, station-10)


(ROOT
  (S
    (NP (DT the) (NN stall))
    (VP (VBZ has)
      (VP (VBN moved)
        (S
          (VP (TO to)
            (VP (VB Blk)
              (NP (CD 5) (NNP Tg) (NNP Pagar) (NNP Complex) (NN Level) (CD 2)))))))
    (. .)))


det(stall-2, the-1)
nsubj(moved-4, stall-2)
aux(moved-4, has-3)
root(ROOT-0, moved-4)
aux(Blk-6, to-5)
xcomp(moved-4, Blk-6)
num(Level-11, 5-7)
nn(Level-11, Tg-8)
nn(Level-11, Pagar-9)
nn(Level-11, Complex-10)
dobj(Blk-6, Level-11)
num(Level-11, 2-12)


(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (TO to)
      (NP (NNP PalmEr)))
    (PP (IN for)
      (NP (DT the) (NN update)))
    (. .)))


root(ROOT-0, Thanks-1)
prep(Thanks-1, to-2)
pobj(to-2, PalmEr-3)
prep(Thanks-1, for-4)
det(update-6, the-5)
pobj(for-4, update-6)


