(ROOT
  (S
    (NP
      (NP (DT The) (NNP Andrew)
        (CC and)
        (NNP Grace) (NNP Home))
      (PRN (-LRB- -LRB-)
        (NP (NNP AG) (NNP Home))
        (-RRB- -RRB-)))
    (VP (VBZ has)
      (NP (PRP$ its) (NNS beginnings))
      (PP (IN in)
        (NP (CD 1988)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Pastor) (NNP Andrew))
          (VP (VBD took)
            (PP (IN in)
              (NP (CD two) (JJ troubled) (NNS teens)))
            (PP (IN into)
              (NP
                (NP (PRP$ his) (JJ new) (CD four) (NN foom) (NN flat))
                (PP (IN in)
                  (NP (NNP Yishun)))))))))
    (. .)))


det(Home-5, The-1)
nn(Home-5, Andrew-2)
cc(Andrew-2, and-3)
conj(Andrew-2, Grace-4)
nsubj(has-10, Home-5)
nn(Home-8, AG-7)
appos(Home-5, Home-8)
root(ROOT-0, has-10)
poss(beginnings-12, its-11)
dobj(has-10, beginnings-12)
prep(has-10, in-13)
pobj(in-13, 1988-14)
advmod(took-18, when-15)
nn(Andrew-17, Pastor-16)
nsubj(took-18, Andrew-17)
advcl(has-10, took-18)
prep(took-18, in-19)
num(teens-22, two-20)
amod(teens-22, troubled-21)
pobj(in-19, teens-22)
prep(took-18, into-23)
poss(flat-28, his-24)
amod(flat-28, new-25)
num(flat-28, four-26)
nn(flat-28, foom-27)
pobj(into-23, flat-28)
prep(flat-28, in-29)
pobj(in-29, Yishun-30)


(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (QP (RB only) (CD one))
        (JJ little) (NN problem)))
    (. .)))


expl(was-2, There-1)
root(ROOT-0, was-2)
quantmod(one-4, only-3)
num(problem-6, one-4)
amod(problem-6, little-5)
nsubj(was-2, problem-6)


(ROOT
  (S
    (S
      (NP
        (NP (PRP He))
        (CC and)
        (NP (PRP$ his) (NN wife)))
      (VP (VBD had)
        (ADVP (RB just))
        (VP (VBN been)
          (ADJP (RB newly) (VBN married)))))
    (CC and)
    (S
      (PP (IN for)
        (NP (NNP Grace)))
      (NP (PRP it))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (DT a) (NN shock))))))
    (. .)))


nsubjpass(married-9, He-1)
cc(He-1, and-2)
poss(wife-4, his-3)
conj(He-1, wife-4)
aux(married-9, had-5)
advmod(married-9, just-6)
auxpass(married-9, been-7)
advmod(married-9, newly-8)
root(ROOT-0, married-9)
cc(married-9, and-10)
prep(bit-16, for-11)
pobj(for-11, Grace-12)
nsubj(bit-16, it-13)
cop(bit-16, was-14)
det(bit-16, a-15)
conj(married-9, bit-16)
prep(bit-16, of-17)
det(shock-19, a-18)
pobj(of-17, shock-19)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBD recalled)
      (SBAR (IN that)
        (S
          (NP (NNP Andrew))
          (VP (VBD had)
            (VP (VBN given)
              (PRT (RP away))
              (NP
                (NP (PRP$ her) (NN music) (NN room))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (NP
                        (NP (PRP$ her) (JJ favorite) (NN room))
                        (PP (IN in)
                          (NP (DT the) (JJ whole) (NN house)))))))))))))
    (. .)))


nsubj(recalled-2, She-1)
root(ROOT-0, recalled-2)
mark(given-6, that-3)
nsubj(given-6, Andrew-4)
aux(given-6, had-5)
ccomp(recalled-2, given-6)
prt(given-6, away-7)
poss(room-10, her-8)
nn(room-10, music-9)
dobj(given-6, room-10)
nsubj(room-15, which-11)
cop(room-15, was-12)
poss(room-15, her-13)
amod(room-15, favorite-14)
rcmod(room-10, room-15)
prep(room-15, in-16)
det(house-19, the-17)
amod(house-19, whole-18)
pobj(in-16, house-19)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN bit))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ tough) (NN time))
            (PP
              (PP (IN for)
                (NP (DT the)
                  (ADJP (RB newly) (JJ married))
                  (NN couple)))
              (CC but)
              (PP (IN after)
                (NP (DT a) (NN while)))
              (, ,))))))))


nsubj(bit-4, It-1)
cop(bit-4, was-2)
det(bit-4, a-3)
root(ROOT-0, bit-4)
prep(bit-4, of-5)
det(time-8, a-6)
amod(time-8, tough-7)
pobj(of-5, time-8)
prep(time-8, for-9)
det(couple-13, the-10)
advmod(married-12, newly-11)
amod(couple-13, married-12)
pobj(for-9, couple-13)
cc(for-9, but-14)
conj(for-9, after-15)
det(while-17, a-16)
pobj(after-15, while-17)


(ROOT
  (S
    (NP (NN Love))
    (VP (VBD broke)
      (PRT (RP through)))
    (. .)))


nsubj(broke-2, Love-1)
root(ROOT-0, broke-2)
prt(broke-2, through-3)


(ROOT
  (S
    (NP (TO To))
    (VP (VBP love)
      (SBAR
        (S
          (NP (DT the) (JJ lovely))
          (VP (VBZ is)
            (ADJP (JJ easy))))))
    (, ,)))


nsubj(love-2, To-1)
root(ROOT-0, love-2)
det(lovely-4, the-3)
nsubj(easy-6, lovely-4)
cop(easy-6, is-5)
ccomp(love-2, easy-6)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ takes)
      (S
        (NP
          (NP (DT a) (RB very) (JJ special) (NN kind))
          (PP (IN of)
            (NP (NN compassion))))
        (VP (TO to)
          (VP (VB love)
            (NP (DT the) (JJ unlovely))))))
    (. .)))


cc(takes-3, but-1)
nsubj(takes-3, it-2)
root(ROOT-0, takes-3)
det(kind-7, a-4)
advmod(kind-7, very-5)
amod(kind-7, special-6)
nsubj(love-11, kind-7)
prep(kind-7, of-8)
pobj(of-8, compassion-9)
aux(love-11, to-10)
xcomp(takes-3, love-11)
det(unlovely-13, the-12)
dobj(love-11, unlovely-13)


(ROOT
  (FRAG
    (PP (IN Twenty)
      (NP (NNS years) (RB later)))
    (, ,)))


root(ROOT-0, Twenty-1)
pobj(Twenty-1, years-2)
advmod(years-2, later-3)


(ROOT
  (S
    (NP (DT the) (NN couple))
    (ADVP (RB now))
    (VP (VBP have)
      (NP
        (NP (CD 2) (NNS sons))
        (CC and)
        (NP
          (NP (CD 50) (`` ``) (JJ adopted) ('' '') (NNS daughters))
          (VP (VBG living)
            (PP (IN in)
              (NP
                (NP (DT a) (NN hostel))
                (PP (IN in)
                  (NP (NNP Telok) (NNP Kurau)))))))))
    (. .)))


det(couple-2, the-1)
nsubj(have-4, couple-2)
advmod(have-4, now-3)
root(ROOT-0, have-4)
num(sons-6, 2-5)
dobj(have-4, sons-6)
cc(sons-6, and-7)
num(daughters-12, 50-8)
amod(daughters-12, adopted-10)
conj(sons-6, daughters-12)
partmod(daughters-12, living-13)
prep(living-13, in-14)
det(hostel-16, a-15)
pobj(in-14, hostel-16)
prep(hostel-16, in-17)
nn(Kurau-19, Telok-18)
pobj(in-17, Kurau-19)


(ROOT
  (S
    (NP (DT The) (JJ present) (NNP AG) (NNP Home))
    (VP
      (VP (VBD was)
        (VP (VBN set)
          (PRT (RP up))
          (ADVP
            (NP (CD 9) (NNS years))
            (RB ago))))
      (CC and)
      (VP (VBZ provides)
        (NP (DT a) (NN haven))
        (PP (IN for)
          (NP
            (NP (JJ teen) (JJ aged) (NNS girls))
            (PP (IN between)
              (NP
                (NP (DT the) (NNS ages))
                (PP (IN of)
                  (NP
                    (QP (CD 12) (TO to) (CD 16))))))))))
    (. .)))


det(Home-4, The-1)
amod(Home-4, present-2)
nn(Home-4, AG-3)
nsubjpass(set-6, Home-4)
auxpass(set-6, was-5)
root(ROOT-0, set-6)
prt(set-6, up-7)
num(years-9, 9-8)
npadvmod(ago-10, years-9)
advmod(set-6, ago-10)
cc(set-6, and-11)
conj(set-6, provides-12)
det(haven-14, a-13)
dobj(provides-12, haven-14)
prep(provides-12, for-15)
amod(girls-18, teen-16)
amod(girls-18, aged-17)
pobj(for-15, girls-18)
prep(girls-18, between-19)
det(ages-21, the-20)
pobj(between-19, ages-21)
prep(ages-21, of-22)
number(16-25, 12-23)
dep(16-25, to-24)
pobj(of-22, 16-25)


(ROOT
  (S
    (NP (DT These) (NNS girls))
    (VP (MD may)
      (VP (VB come)
        (PP (IN from)
          (NP (JJ difficult) (NN home) (NNS circumstances)))))
    (, ,)))


det(girls-2, These-1)
nsubj(come-4, girls-2)
aux(come-4, may-3)
root(ROOT-0, come-4)
prep(come-4, from-5)
amod(circumstances-8, difficult-6)
nn(circumstances-8, home-7)
pobj(from-5, circumstances-8)


(ROOT
  (S
    (NP (NN drug))
    (VP
      (VP (VBZ addiction))
      (CC or)
      (VP (VBP are)
        (ADJP (JJ delinquents))))
    (. .)))


nsubj(addiction-2, drug-1)
root(ROOT-0, addiction-2)
cc(addiction-2, or-3)
cop(delinquents-5, are-4)
conj(addiction-2, delinquents-5)


(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP
        (ADVP (RB also))
        (VBP provide)
        (NP
          (NP (NN shelter)
            (CC and)
            (NN protection))
          (PP (IN for)
            (NP (NNS moms)
              (CC and)
              (NN mothers-to-be)))))
      (CC and)
      (VP (VBZ sees)
        (NP
          (NP
            (QP (RB about) (CD 20))
            (NNS babies))
          (VP (VBG being)
            (VP (VBN born)
              (NP
                (NP (DT a) (NN year))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (ADVP (RB subsequently))
                      (VP (VBN put)
                        (PRT (RP up))
                        (PP (IN for)
                          (NP (NN adoption)))))))))))))
    (. .)))


nsubj(provide-3, They-1)
advmod(provide-3, also-2)
root(ROOT-0, provide-3)
dobj(provide-3, shelter-4)
cc(shelter-4, and-5)
conj(shelter-4, protection-6)
prep(shelter-4, for-7)
pobj(for-7, moms-8)
cc(moms-8, and-9)
conj(moms-8, mothers-to-be-10)
cc(provide-3, and-11)
conj(provide-3, sees-12)
quantmod(20-14, about-13)
num(babies-15, 20-14)
dobj(sees-12, babies-15)
auxpass(born-17, being-16)
partmod(babies-15, born-17)
det(year-19, a-18)
dobj(born-17, year-19)
nsubjpass(put-23, who-20)
auxpass(put-23, are-21)
advmod(put-23, subsequently-22)
rcmod(year-19, put-23)
prt(put-23, up-24)
prep(put-23, for-25)
pobj(for-25, adoption-26)


(ROOT
  (S
    (NP (DT The) (NN home))
    (VP (VBZ runs)
      (S
        (NP (JJ several) (NNS programs))
        (VP (TO to)
          (VP (VB help)
            (S
              (NP (DT the) (NNS girls))
              (VP (VB develop)
                (S
                  (NP (NNS skills))
                  (VP (TO to)
                    (VP (VB enhance)
                      (NP (PRP$ their) (NN employability))
                      (PP (IN upon)
                        (NP (NN discharge))))))))))))
    (. .)))


det(home-2, The-1)
nsubj(runs-3, home-2)
root(ROOT-0, runs-3)
amod(programs-5, several-4)
nsubj(help-7, programs-5)
aux(help-7, to-6)
xcomp(runs-3, help-7)
det(girls-9, the-8)
nsubj(develop-10, girls-9)
ccomp(help-7, develop-10)
nsubj(enhance-13, skills-11)
aux(enhance-13, to-12)
xcomp(develop-10, enhance-13)
poss(employability-15, their-14)
dobj(enhance-13, employability-15)
prep(enhance-13, upon-16)
pobj(upon-16, discharge-17)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NNS projects))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP AG) (NNP Cafe))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ trains)
              (NP
                (NP (DT the) (NNS girls))
                (PP (IN for)
                  (NP (DT the) (NNP F)
                    (CC &)
                    (NNP B) (NN industry)))))))))
    (. .)))


nsubj(Cafe-8, One-1)
prep(One-1, of-2)
det(projects-4, the-3)
pobj(of-2, projects-4)
cop(Cafe-8, is-5)
det(Cafe-8, the-6)
nn(Cafe-8, AG-7)
root(ROOT-0, Cafe-8)
nsubj(trains-10, which-9)
rcmod(Cafe-8, trains-10)
det(girls-12, the-11)
dobj(trains-10, girls-12)
prep(girls-12, for-13)
det(industry-18, the-14)
nn(industry-18, F-15)
cc(F-15, &-16)
conj(F-15, B-17)
pobj(for-13, industry-18)


(ROOT
  (S
    (NP (NNP Food))
    (VP (VBZ is)
      (PP (IN of)
        (NP (NN course)))
      (ADVP (JJS closest)
        (PP (TO to)
          (NP
            (NP (DT the) (NN heart))
            (ADVP
              (NP (DT this) (NN blog))
              (RB so))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD thought)
                  (SBAR
                    (S
                      (NP (PRP it))
                      (VP (VBD was)
                        (NP
                          (NP (DT a) (JJ good) (NN project))
                          (PP (IN for)
                            (NP (PRP us)))
                          (S
                            (VP (TO to)
                              (VP (VB support)))))))))))))))
    (. .)))


nsubj(is-2, Food-1)
root(ROOT-0, is-2)
prep(is-2, of-3)
pobj(of-3, course-4)
advmod(is-2, closest-5)
prep(closest-5, to-6)
det(heart-8, the-7)
pobj(to-6, heart-8)
det(blog-10, this-9)
npadvmod(so-11, blog-10)
advmod(heart-8, so-11)
nsubj(thought-13, I-12)
rcmod(heart-8, thought-13)
nsubj(project-18, it-14)
cop(project-18, was-15)
det(project-18, a-16)
amod(project-18, good-17)
ccomp(thought-13, project-18)
prep(project-18, for-19)
pobj(for-19, us-20)
aux(support-22, to-21)
infmod(project-18, support-22)


(ROOT
  (S
    (NP (DT This) (NN picture))
    (VP (VBZ shows)
      (NP
        (NP (DT the) (NN kitchen))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN set)
                  (PRT (RP up))
                  (PP (IN in)
                    (NP (DT the) (NN hostel))))))))))
    (. .)))


det(picture-2, This-1)
nsubj(shows-3, picture-2)
root(ROOT-0, shows-3)
det(kitchen-5, the-4)
dobj(shows-3, kitchen-5)
nsubjpass(set-9, which-6)
aux(set-9, has-7)
auxpass(set-9, been-8)
rcmod(kitchen-5, set-9)
prt(set-9, up-10)
prep(set-9, in-11)
det(hostel-13, the-12)
pobj(in-11, hostel-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ functions)
      (PP (DT both) (IN as)
        (NP (DT the) (NN kitchen)
          (S
            (VP (TO to)
              (VP (VB prepare)
                (NP
                  (NP
                    (NP (NN dinner))
                    (PP (IN for)
                      (NP (DT the) (NNS girls))))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP
                    (NP (DT a) (NN training) (NN kitchen))
                    (PP (IN for)
                      (NP (PRP them)))))
                (S
                  (VP (TO to)
                    (VP (VB conduct)
                      (NP (JJ culinary) (NN skill) (NNS courses)))))))))))
    (. .)))


nsubj(functions-2, It-1)
root(ROOT-0, functions-2)
dep(as-4, both-3)
prep(functions-2, as-4)
det(kitchen-6, the-5)
pobj(as-4, kitchen-6)
aux(prepare-8, to-7)
infmod(kitchen-6, prepare-8)
dobj(prepare-8, dinner-9)
prep(dinner-9, for-10)
det(girls-12, the-11)
pobj(for-10, girls-12)
advmod(well-14, as-13)
cc(dinner-9, well-14)
mwe(well-14, as-15)
det(kitchen-18, a-16)
nn(kitchen-18, training-17)
conj(dinner-9, kitchen-18)
prep(kitchen-18, for-19)
pobj(for-19, them-20)
aux(conduct-22, to-21)
xcomp(prepare-8, conduct-22)
amod(courses-25, culinary-23)
nn(courses-25, skill-24)
dobj(conduct-22, courses-25)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD will)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB hook)
                      (PRT (RP up))
                      (PP (IN with)
                        (NP
                          (NP (DT some) (NNS readers))
                          (PP (IN from)
                            (NP (DT the) (NNP F&B) (NN industry)))))
                      (S
                        (VP (TO to)
                          (VP (VB see)
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (NP (PRP we))
                                (VP (MD can)
                                  (VP (VB support)
                                    (NP (DT this) (NN project))))))))))))))))))
    (. .)))


nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
mark(able-7, that-3)
nsubj(able-7, we-4)
aux(able-7, will-5)
cop(able-7, be-6)
ccomp(hope-2, able-7)
aux(hook-9, to-8)
xcomp(able-7, hook-9)
prt(hook-9, up-10)
prep(hook-9, with-11)
det(readers-13, some-12)
pobj(with-11, readers-13)
prep(readers-13, from-14)
det(industry-17, the-15)
nn(industry-17, F&B-16)
pobj(from-14, industry-17)
aux(see-19, to-18)
xcomp(hook-9, see-19)
advmod(support-23, how-20)
nsubj(support-23, we-21)
aux(support-23, can-22)
ccomp(see-19, support-23)
det(project-25, this-24)
dobj(support-23, project-25)


(ROOT
  (FRAG
    (PP (IN Currently))
    (, ,)))


root(ROOT-0, Currently-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ takes)
      (ADJP (JJ $)))))


nsubj(takes-2, it-1)
root(ROOT-0, takes-2)
acomp(takes-2, $-3)


(ROOT
  (FRAG
    (NP (CD 500))
    (S
      (VP (TO to)
        (VP (VB house)
          (NP (DT each) (NN girl))
          (NP (DT every) (NN month)))))
    (. .)))


root(ROOT-0, 500-1)
aux(house-3, to-2)
dep(500-1, house-3)
det(girl-5, each-4)
dobj(house-3, girl-5)
det(month-7, every-6)
tmod(house-3, month-7)


(ROOT
  (S
    (S
      (NP (NNS Parents))
      (VP (VBP are)
        (VP (VBN asked)
          (S
            (VP (TO to)
              (VP (VB contribute)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (PRP they))
                    (VP (MD can))))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (NP (DT the) (NN money))))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN raised)
                (PP (IN from)
                  (NP (RB elsewhere)))))))))
    (. .)))


nsubjpass(asked-3, Parents-1)
auxpass(asked-3, are-2)
root(ROOT-0, asked-3)
aux(contribute-5, to-4)
xcomp(asked-3, contribute-5)
dobj(can-8, whatever-6)
nsubj(can-8, they-7)
ccomp(contribute-5, can-8)
cc(asked-3, and-9)
det(rest-11, the-10)
nsubj(has-15, rest-11)
prep(rest-11, of-12)
det(money-14, the-13)
pobj(of-12, money-14)
conj(asked-3, has-15)
aux(raised-18, to-16)
auxpass(raised-18, be-17)
xcomp(has-15, raised-18)
prep(raised-18, from-19)
pobj(from-19, elsewhere-20)


(ROOT
  (S
    (NP (DT The) (NN center))
    (VP (VBZ receives)
      (NP (DT a) (JJ monthly) (NN contribution))
      (PP (IN from)
        (NP
          (NP (NNS MCYS))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ covers)
                (NP
                  (NP
                    (QP (RB about) (CD one) (NN third)))
                  (PP (IN of)
                    (NP (DT the) (JJ total) (JJ running) (NNS costs))))))))))
    (. .)))


det(center-2, The-1)
nsubj(receives-3, center-2)
root(ROOT-0, receives-3)
det(contribution-6, a-4)
amod(contribution-6, monthly-5)
dobj(receives-3, contribution-6)
prep(receives-3, from-7)
pobj(from-7, MCYS-8)
nsubj(covers-10, which-9)
rcmod(MCYS-8, covers-10)
quantmod(third-13, about-11)
number(third-13, one-12)
dobj(covers-10, third-13)
prep(third-13, of-14)
det(costs-18, the-15)
amod(costs-18, total-16)
amod(costs-18, running-17)
pobj(of-14, costs-18)


(ROOT
  (S
    (S
      (NP (DT Another) (JJ third))
      (VP (VBZ comes)
        (PP (IN from)
          (NP
            (NP (NNS pledges))
            (PP (IN from)
              (NP (NNS individuals)
                (CC and)
                (NNS companies)))))))
    (CC and)
    (S
      (NP (DT the) (VBG remaining) (NN third))
      (VP (VBZ has)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN raised)
                (NP
                  (ADJP (FW ad) (FW hoc))
                  (DT every) (NN month))))))))
    (. .)))


det(third-2, Another-1)
nsubj(comes-3, third-2)
root(ROOT-0, comes-3)
prep(comes-3, from-4)
pobj(from-4, pledges-5)
prep(pledges-5, from-6)
pobj(from-6, individuals-7)
cc(individuals-7, and-8)
conj(individuals-7, companies-9)
cc(comes-3, and-10)
det(third-13, the-11)
amod(third-13, remaining-12)
nsubj(has-14, third-13)
conj(comes-3, has-14)
aux(raised-17, to-15)
auxpass(raised-17, be-16)
xcomp(has-14, raised-17)
amod(month-21, ad-18)
dep(ad-18, hoc-19)
det(month-21, every-20)
tmod(raised-17, month-21)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP you))
      (VP
        (ADVP (DT all))
        (VBP know))
      (, ,))))


mark(know-4, As-1)
nsubj(know-4, you-2)
advmod(know-4, all-3)
root(ROOT-0, know-4)


(ROOT
  (S
    (S
      (NP (NN ieatishootipost))
      (VP (VBZ is)
        (ADJP
          (NP (CD one) (NN year))
          (JJ old))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN hinted)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (MD will)
                (VP (VB be)
                  (NP (DT a) (JJ makan) (NN session)
                    (S
                      (VP (TO to)
                        (VP (VB mark)
                          (NP (PRP$ its) (JJ first) (NN anniversary)))))))))))))
    (. .)))


nsubj(old-5, ieatishootipost-1)
cop(old-5, is-2)
num(year-4, one-3)
npadvmod(old-5, year-4)
root(ROOT-0, old-5)
cc(old-5, and-6)
nsubj(hinted-9, I-7)
aux(hinted-9, have-8)
conj(old-5, hinted-9)
mark(session-16, that-10)
expl(session-16, there-11)
aux(session-16, will-12)
cop(session-16, be-13)
det(session-16, a-14)
amod(session-16, makan-15)
ccomp(hinted-9, session-16)
aux(mark-18, to-17)
infmod(session-16, mark-18)
poss(anniversary-21, its-19)
amod(anniversary-21, first-20)
dobj(mark-18, anniversary-21)


(ROOT
  (FRAG
    (ADVP (RB Rather))
    (SBAR (IN than)
      (S
        (ADVP (RB just))
        (VP (VBG coming)
          (S
            (VP
              (ADVP (RB together))
              (TO to)
              (VP
                (VP (VB enjoy)
                  (NP (NN food)))
                (CC and)
                (VP (VB make)
                  (NP (JJ new) (NNS friends)))))
            (, ,)))))))


root(ROOT-0, Rather-1)
mark(coming-4, than-2)
advmod(coming-4, just-3)
dep(Rather-1, coming-4)
advmod(enjoy-7, together-5)
aux(enjoy-7, to-6)
ccomp(coming-4, enjoy-7)
dobj(enjoy-7, food-8)
cc(enjoy-7, and-9)
conj(enjoy-7, make-10)
amod(friends-12, new-11)
dobj(make-10, friends-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ meaningful))
              (SBAR (IN if)
                (S
                  (NP (PRP we))
                  (VP (MD can)
                    (VP
                      (VP (VB make)
                        (S
                          (NP (PRP it))
                          (NP (DT a) (NN charity) (NN dinner)))
                        (ADVP (RB instead)))
                      (CC and)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB raise)
                                (S
                                  (NP (NNS funds))
                                  (VP (TO to)
                                    (VP (VB support)
                                      (NP (DT the) (NNP AG) (NNP Home)))))))))))))))))))
    (. .)))


nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(meaningful-6, it-3)
aux(meaningful-6, would-4)
cop(meaningful-6, be-5)
ccomp(thought-2, meaningful-6)
mark(make-10, if-7)
nsubj(make-10, we-8)
aux(make-10, can-9)
advcl(meaningful-6, make-10)
nsubj(dinner-14, it-11)
det(dinner-14, a-12)
nn(dinner-14, charity-13)
xcomp(make-10, dinner-14)
advmod(make-10, instead-15)
cc(make-10, and-16)
cop(able-18, be-17)
conj(make-10, able-18)
aux(raise-20, to-19)
xcomp(able-18, raise-20)
nsubj(support-23, funds-21)
aux(support-23, to-22)
xcomp(raise-20, support-23)
det(Home-26, the-24)
nn(Home-26, AG-25)
dobj(support-23, Home-26)


(ROOT
  (S
    (NP
      (NP (DT The) (NN picture))
      (PP (IN on)
        (NP (DT the) (NN left))))
    (VP (VBZ shows)
      (NP
        (NP (DT a) (NN mural))
        (PP (IN on)
          (NP
            (NP (DT the) (NN wall))
            (PP (IN of)
              (NP (DT the) (DT the) (NN lobby) (NN area)))))))
    (. .)))


det(picture-2, The-1)
nsubj(shows-6, picture-2)
prep(picture-2, on-3)
det(left-5, the-4)
pobj(on-3, left-5)
root(ROOT-0, shows-6)
det(mural-8, a-7)
dobj(shows-6, mural-8)
prep(mural-8, on-9)
det(wall-11, the-10)
pobj(on-9, wall-11)
prep(wall-11, of-12)
predet(area-16, the-13)
det(area-16, the-14)
nn(area-16, lobby-15)
pobj(of-12, area-16)


(ROOT
  (S
    (NP (DT This) (NN mural))
    (VP
      (VP (VBD was)
        (VP (VBN drawn)
          (PP (IN by)
            (NP (DT an) (NN ex-addict)))))
      (CC and)
      (VP (VBZ depicts)
        (NP (NNP Andrew)
          (CC and)
          (NNP Grace))
        (PP (IN with)
          (NP
            (NP (CD four))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS girls))
                (PP (IN in)
                  (NP (DT the) (NN center)))))))))
    (. .)))


det(mural-2, This-1)
nsubjpass(drawn-4, mural-2)
auxpass(drawn-4, was-3)
root(ROOT-0, drawn-4)
prep(drawn-4, by-5)
det(ex-addict-7, an-6)
pobj(by-5, ex-addict-7)
cc(drawn-4, and-8)
conj(drawn-4, depicts-9)
dobj(depicts-9, Andrew-10)
cc(Andrew-10, and-11)
conj(Andrew-10, Grace-12)
prep(depicts-9, with-13)
pobj(with-13, four-14)
prep(four-14, of-15)
det(girls-17, the-16)
pobj(of-15, girls-17)
prep(girls-17, in-18)
det(center-20, the-19)
pobj(in-18, center-20)


(ROOT
  (FRAG
    (PP (IN OK))
    (, ,)))


root(ROOT-0, OK-1)


(ROOT
  (S
    (NP
      (NP (DT the) (NNS details))
      (PP (IN of)
        (NP (DT the) (JJ ieat) (NNP Charity) (NNP Makan) (NN Session))))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN finalized))))
    (, ,)))


det(details-2, the-1)
nsubjpass(finalized-11, details-2)
prep(details-2, of-3)
det(Session-8, the-4)
amod(Session-8, ieat-5)
nn(Session-8, Charity-6)
nn(Session-8, Makan-7)
pobj(of-3, Session-8)
aux(finalized-11, are-9)
auxpass(finalized-11, being-10)
root(ROOT-0, finalized-11)


(ROOT
  (S (CC but)
    (VP (VB let)
      (NP (PRP me))
      (ADVP (RB just))
      (VP (VB give)
        (NP (PRP you))
        (NP
          (NP (PDT all) (DT an) (NN idea))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBN planned)
                      (ADVP (RB so) (RB far)))))))))))
    (. .)))


cc(let-2, but-1)
root(ROOT-0, let-2)
dobj(let-2, me-3)
advmod(let-2, just-4)
dep(let-2, give-5)
iobj(give-5, you-6)
predet(idea-9, all-7)
det(idea-9, an-8)
dobj(give-5, idea-9)
prep(idea-9, of-10)
nsubjpass(planned-14, what-11)
aux(planned-14, has-12)
auxpass(planned-14, been-13)
pcomp(of-10, planned-14)
advmod(far-16, so-15)
advmod(planned-14, far-16)


(ROOT
  (INTJ (UH :)))




(ROOT
  (NP
    (NP (CD 15) (NNP Sep) (CD 2007))
    (PRN (-LRB- -LRB-)
      (NP (NNP Saturday) (NN evening))
      (-RRB- -RRB-))
    (: :)))


num(Sep-2, 15-1)
root(ROOT-0, Sep-2)
num(Sep-2, 2007-3)
nn(evening-6, Saturday-5)
appos(Sep-2, evening-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN found)
        (NP
          (NP (DT a) (NNP Restaurant) (NNP Owner))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (ADJP (JJ willing)
                  (S
                    (VP (TO to)
                      (VP (VB sponsor)
                        (NP (DT the) (NN event))))))))))))
    (. !)))


nsubj(found-3, I-1)
aux(found-3, have-2)
root(ROOT-0, found-3)
det(Owner-6, a-4)
nn(Owner-6, Restaurant-5)
dobj(found-3, Owner-6)
nsubj(willing-9, who-7)
cop(willing-9, is-8)
rcmod(Owner-6, willing-9)
aux(sponsor-11, to-10)
xcomp(willing-9, sponsor-11)
det(event-13, the-12)
dobj(sponsor-11, event-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG finalizing)
        (NP
          (NP
            (NP (DT the) (NN menu))
            (PRN (-LRB- -LRB-)
              (NP (CD 5) (NN course))
              (-RRB- -RRB-)))
          (PP (IN with)
            (NP (PRP him))))
        (SBAR (IN so)
          (S
            (NP (PRP I))
            (VP (MD will)
              (VP (VB release)
                (NP (DT the) (NNS details))
                (ADVP (RB later))))))))
    (. .)))


nsubj(finalizing-3, I-1)
aux(finalizing-3, am-2)
root(ROOT-0, finalizing-3)
det(menu-5, the-4)
dobj(finalizing-3, menu-5)
num(course-8, 5-7)
appos(menu-5, course-8)
prep(menu-5, with-10)
pobj(with-10, him-11)
mark(release-15, so-12)
nsubj(release-15, I-13)
aux(release-15, will-14)
advcl(finalizing-3, release-15)
det(details-17, the-16)
dobj(release-15, details-17)
advmod(release-15, later-18)


(ROOT
  (FRAG (CC But)
    (PP (IN in)
      (NP
        (NP (DT the) (NN meantime))
        (, ,)))))


root(ROOT-0, But-1)
prep(But-1, in-2)
det(meantime-4, the-3)
pobj(in-2, meantime-4)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS items))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD will)
                  (VP (VB be)
                    (PP (IN on)
                      (NP (DT the) (NN menu)))))))))))
    (: :)))


nsubj(one-3, this-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(items-6, the-5)
pobj(of-4, items-6)
nsubj(be-9, that-7)
aux(be-9, will-8)
rcmod(items-6, be-9)
prep(be-9, on-10)
det(menu-12, the-11)
pobj(on-10, menu-12)


(ROOT
  (S
    (VP (VBN Found)
      (NP (DT a) (NN sponsor))
      (PP (IN for)
        (NP (NNP Wine)))
      (PP (IN as)
        (ADVP (RB well))))
    (. !)))


root(ROOT-0, Found-1)
det(sponsor-3, a-2)
dobj(Found-1, sponsor-3)
prep(Found-1, for-4)
pobj(for-4, Wine-5)
prep(Found-1, as-6)
pcomp(as-6, well-7)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (DT the) (NN process))
          (PP (IN of)
            (S
              (VP (VBG finalizing)
                (NP (DT the) (NNP Wine) (NN list))))))))
    (. !)))


nsubj(are-2, We-1)
root(ROOT-0, are-2)
prep(are-2, in-3)
det(process-5, the-4)
pobj(in-3, process-5)
prep(process-5, of-6)
pcomp(of-6, finalizing-7)
det(list-10, the-8)
nn(list-10, Wine-9)
dobj(finalizing-7, list-10)


(ROOT
  (INTJ (UH :)))




(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN finalized))))))
    (. .)))


nsubj(is-2, This-1)
root(ROOT-0, is-2)
aux(finalized-5, to-3)
auxpass(finalized-5, be-4)
xcomp(is-2, finalized-5)


(ROOT
  (NP (NNP -LRB-) (NNP Around) (NNP $)))


nn($-3, Around-2)
root(ROOT-0, $-3)


(ROOT
  (S
    (NP
      (NP (CD 100))
      (PP (IN per))
      (NP (NN pax))
      (-RRB- -RRB-))
    (VP (VB Come)
      (PP (TO to)
        (NP (DT the) (NNP Makan) (NN Session))))
    (. !)))


nsubj(Come-5, 100-1)
prep(100-1, per-2)
dep(100-1, pax-3)
root(ROOT-0, Come-5)
prep(Come-5, to-6)
det(Session-9, the-7)
nn(Session-9, Makan-8)
pobj(to-6, Session-9)


(ROOT
  (S
    (NP
      (NP (DT The) (NN money))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP pay)
            (PP (IN towards)
              (NP (DT the) (NN food)
                (CC and)
                (NN wine)))))))
    (VP (MD will) (RB all)
      (VP (VB go)
        (PP (TO to)
          (NP (NNP AG) (NNP Home)))))
    (. .)))


det(money-2, The-1)
nsubj(go-13, money-2)
mark(pay-5, that-3)
nsubj(pay-5, you-4)
dep(money-2, pay-5)
prep(pay-5, towards-6)
det(food-8, the-7)
pobj(towards-6, food-8)
cc(food-8, and-9)
conj(food-8, wine-10)
aux(go-13, will-11)
advmod(go-13, all-12)
root(ROOT-0, go-13)
prep(go-13, to-14)
nn(Home-16, AG-15)
pobj(to-14, Home-16)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP feel)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB contribute)
                    (NP (JJR more))))))
            (, ,)))))))


mark(feel-3, If-1)
nsubj(feel-3, you-2)
root(ROOT-0, feel-3)
mark(want-6, that-4)
nsubj(want-6, you-5)
ccomp(feel-3, want-6)
aux(contribute-8, to-7)
xcomp(want-6, contribute-8)
dobj(contribute-8, more-9)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ 's)
      (NP (NN nothing)
        (S
          (VP (TO to)
            (VP (VB stop)
              (NP (PRP you))
              (PP (IN from)
                (S
                  (VP
                    (VP (VBG writing)
                      (NP (DT a) (NN check)))
                    (CC and)
                    (VP (VBG supporting)
                      (NP (NNP AG) (NNP Home))
                      (ADVP (RB directly)))))))))))
    (. .)))


expl('s-2, there-1)
root(ROOT-0, 's-2)
nsubj('s-2, nothing-3)
aux(stop-5, to-4)
infmod(nothing-3, stop-5)
dobj(stop-5, you-6)
prep(stop-5, from-7)
pcomp(from-7, writing-8)
det(check-10, a-9)
dobj(writing-8, check-10)
cc(writing-8, and-11)
conj(writing-8, supporting-12)
nn(Home-14, AG-13)
dobj(supporting-12, Home-14)
advmod(supporting-12, directly-15)


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP
          (NP (PRP you))
          (CC or)
          (NP (PRP$ your) (NN company)))
        (VP (MD can)
          (VP
            (VP (VB sponsor)
              (NP
                (NP (DT the) (NN event))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP (NNP Cheques))
                    (ADJP (JJ direct)
                      (PP (TO to)
                        (NP (NNP AG) (NNP Home)))))
                  (-RRB- -RRB-))))
            (CC or)
            (VP (VB provide)
              (NP (NN stuff))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (MD can)
                    (VP (VB auction)
                      (CC or)
                      (VB use)
                      (SBAR (IN as)
                        (S
                          (NP (NN door) (NNS gifts))
                          (VP (VBP do)
                            (ADVP (VB let))))))))))))))
    (NP (PRP me))
    (VP (VBP know)
      (PP (IN by)
        (S
          (VP (VBG writing)
            (PP (TO to)
              (NP (NN leslie.tay@gmail.com)))))))
    (. .)))


mark(sponsor-7, If-1)
nsubj(sponsor-7, you-2)
cc(you-2, or-3)
poss(company-5, your-4)
conj(you-2, company-5)
aux(sponsor-7, can-6)
advcl(know-32, sponsor-7)
det(event-9, the-8)
dobj(sponsor-7, event-9)
dep(direct-12, Cheques-11)
dep(event-9, direct-12)
prep(direct-12, to-13)
nn(Home-15, AG-14)
pobj(to-13, Home-15)
cc(sponsor-7, or-17)
conj(sponsor-7, provide-18)
dobj(provide-18, stuff-19)
mark(auction-23, that-20)
nsubj(auction-23, we-21)
aux(auction-23, can-22)
ccomp(provide-18, auction-23)
cc(auction-23, or-24)
conj(auction-23, use-25)
mark(do-29, as-26)
nn(gifts-28, door-27)
nsubj(do-29, gifts-28)
advcl(auction-23, do-29)
advmod(do-29, let-30)
nsubj(know-32, me-31)
root(ROOT-0, know-32)
prep(know-32, by-33)
pcomp(by-33, writing-34)
prep(writing-34, to-35)
pobj(to-35, leslie.tay@gmail.com-36)


(ROOT
  (S
    (NP (DT All) (NN sponsorship))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN acknowledged)
          (PP (IN on)
            (NP (DT the) (NN blog))))))
    (. .)))


det(sponsorship-2, All-1)
nsubjpass(acknowledged-5, sponsorship-2)
aux(acknowledged-5, will-3)
auxpass(acknowledged-5, be-4)
root(ROOT-0, acknowledged-5)
prep(acknowledged-5, on-6)
det(blog-8, the-7)
pobj(on-6, blog-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP
        (VP (VB provide)
          (NP (JJ final) (NNS details))
          (NP (RBR later) (DT this) (NN week)))
        (PRN (CC but)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (ADJP (JJ ready)
                  (S
                    (VP (TO to)
                      (VP (VB reserve)))))))))
        (NP (PRP$ your) (NNS seats))))
    (, ,)))


nsubj(provide-3, I-1)
aux(provide-3, will-2)
root(ROOT-0, provide-3)
amod(details-5, final-4)
dobj(provide-3, details-5)
advmod(week-8, later-6)
det(week-8, this-7)
tmod(provide-3, week-8)
cc(ready-13, but-9)
mark(ready-13, if-10)
nsubj(ready-13, you-11)
cop(ready-13, are-12)
parataxis(provide-3, ready-13)
aux(reserve-15, to-14)
xcomp(ready-13, reserve-15)
poss(seats-17, your-16)
dobj(provide-3, seats-17)


(ROOT
  (S
    (INTJ (VB please))
    (VP (VB write)
      (PP (TO to)
        (NP
          (NP (PRP me))
          (PP (IN at)
            (NP (NNP leslie.tay@gmail.com) (NNP Hope)))))
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (PRP you))
            (PP (DT all) (IN at)
              (NP (DT the) (NNP Charity) (NNP Makan) (NN Session)))))))
    (. !)))


discourse(write-2, please-1)
root(ROOT-0, write-2)
prep(write-2, to-3)
pobj(to-3, me-4)
prep(me-4, at-5)
nn(Hope-7, leslie.tay@gmail.com-6)
pobj(at-5, Hope-7)
aux(see-9, to-8)
xcomp(write-2, see-9)
dobj(see-9, you-10)
dep(at-12, all-11)
prep(see-9, at-12)
det(Session-16, the-13)
nn(Session-16, Charity-14)
nn(Session-16, Makan-15)
pobj(at-12, Session-16)


(ROOT
  (S
    (NP
      (NP (JJR More))
      (PP (IN about)
        (NP (NNP AG) (NNP Home))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN found)
          (PP (IN on)
            (NP (PRP$ their) (NN website))))))
    (: :)))


nsubjpass(found-7, More-1)
prep(More-1, about-2)
nn(Home-4, AG-3)
pobj(about-2, Home-4)
aux(found-7, can-5)
auxpass(found-7, be-6)
root(ROOT-0, found-7)
prep(found-7, on-8)
poss(website-10, their-9)
pobj(on-8, website-10)


(ROOT
  (NP (NN www.aghome.org.sg)))


root(ROOT-0, www.aghome.org.sg-1)


