(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN amazed)
        (PP (IN at)
          (SBAR
            (WHNP (WRB how) (JJ popular))
            (S
              (NP (NNP Char) (NNP Kway) (NNP Teow))
              (ADVP (RB really))
              (VP (VBZ is)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (PP (IN in)
                        (S
                          (NP (DT the) (NNP US))
                          (VP (VBG giving)
                            (NP (PRP$ my) (NN talk))
                            (PP (IN on) (`` ``)
                              (NP
                                (NP (DT A) (JJ Short) (NN History))
                                (PP (IN of)
                                  (NP (NNP Singapore) (NNP Food))))
                              ('' ''))))))))))))))
    (. .)))


nsubjpass(amazed-3, I-1)
auxpass(amazed-3, was-2)
root(ROOT-0, amazed-3)
prep(amazed-3, at-4)
advmod(popular-6, how-5)
advmod(is-11, popular-6)
nn(Teow-9, Char-7)
nn(Teow-9, Kway-8)
nsubj(is-11, Teow-9)
advmod(is-11, really-10)
pcomp(at-4, is-11)
advmod(was-14, when-12)
nsubj(was-14, I-13)
advcl(is-11, was-14)
prep(was-14, in-15)
det(US-17, the-16)
nsubj(giving-18, US-17)
pcomp(in-15, giving-18)
poss(talk-20, my-19)
dobj(giving-18, talk-20)
prep(giving-18, on-21)
det(History-25, A-23)
amod(History-25, Short-24)
pobj(on-21, History-25)
prep(History-25, of-26)
nn(Food-28, Singapore-27)
pobj(of-26, Food-28)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP
        (NP (PRP$ my) (NN photo))
        (PP (IN of)
          (NP (NNP Char) (NNP Kway) (NNP Teow))))
      (VP (VBD appeared)
        (PP (IN on)
          (NP (DT the) (NNS screens))
          (, ,))))))


advmod(appeared-8, When-1)
poss(photo-3, my-2)
nsubj(appeared-8, photo-3)
prep(photo-3, of-4)
nn(Teow-7, Char-5)
nn(Teow-7, Kway-6)
pobj(of-4, Teow-7)
root(ROOT-0, appeared-8)
prep(appeared-8, on-9)
det(screens-11, the-10)
pobj(on-9, screens-11)


(ROOT
  (S
    (NP (EX there))
    (VP (VBD was)
      (NP (DT a) (JJ synchronized) (`` ``) (NNP Whooohhhh) ('' ''))
      (PP (IN from)
        (NP
          (NP (DT the) (NN audience))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD sounded)
                (SBAR (RB as) (IN if)
                  (S
                    (NP (PRP it))
                    (VP (VBD were)
                      (VP (VBN orchestrated)))))))))))
    (. !)))


expl(was-2, there-1)
root(ROOT-0, was-2)
det(Whooohhhh-6, a-3)
amod(Whooohhhh-6, synchronized-4)
nsubj(was-2, Whooohhhh-6)
prep(was-2, from-8)
det(audience-10, the-9)
pobj(from-8, audience-10)
nsubj(sounded-12, which-11)
rcmod(audience-10, sounded-12)
advmod(orchestrated-17, as-13)
mark(orchestrated-17, if-14)
nsubjpass(orchestrated-17, it-15)
auxpass(orchestrated-17, were-16)
advcl(sounded-12, orchestrated-17)


(ROOT
  (FRAG
    (PP (IN Like)
      (NP
        (NP (PRP it))
        (CC or)
        (NP (RB not))))
    (, ,)))


root(ROOT-0, Like-1)
pobj(Like-1, it-2)
cc(it-2, or-3)
conj(it-2, not-4)


(ROOT
  (S
    (NP (NNP Char) (NNP Kway) (NNP Teow))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN pillar))
        (PP (IN of)
          (NP (DT the) (NNP Singapore) (NN food) (NN culture))))
      (SBAR (RB even) (IN though)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (NNS variations))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN dish))
                  (PP (IN across)
                    (NP (DT the) (NN region))))))))))
    (. .)))


nn(Teow-3, Char-1)
nn(Teow-3, Kway-2)
nsubj(pillar-6, Teow-3)
cop(pillar-6, is-4)
det(pillar-6, a-5)
root(ROOT-0, pillar-6)
prep(pillar-6, of-7)
det(culture-11, the-8)
nn(culture-11, Singapore-9)
nn(culture-11, food-10)
pobj(of-7, culture-11)
advmod(are-15, even-12)
mark(are-15, though-13)
expl(are-15, there-14)
advcl(pillar-6, are-15)
nsubj(are-15, variations-16)
prep(variations-16, of-17)
det(dish-19, the-18)
pobj(of-17, dish-19)
prep(dish-19, across-20)
det(region-22, the-21)
pobj(across-20, region-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP realize)
              (NP (PRP it)))))))
    (, ,)))


nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
mark(realize-7, if-5)
nsubj(realize-7, you-6)
advcl(know-4, realize-7)
dobj(realize-7, it-8)


(ROOT
  (S (CC but)
    (NP
      (NP (DT the) (NN combination))
      (PP (IN of)
        (NP (NNP Kway) (NNP Teow)
          (CC and)
          (NNP Hokkien) (NNS noodles))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ unique)
        (PP (TO to)
          (NP (NNP Singapore)))))
    (. .)))


cc(unique-12, but-1)
det(combination-3, the-2)
nsubj(unique-12, combination-3)
prep(combination-3, of-4)
nn(Teow-6, Kway-5)
pobj(of-4, Teow-6)
cc(Teow-6, and-7)
nn(noodles-9, Hokkien-8)
conj(Teow-6, noodles-9)
cop(unique-12, is-10)
advmod(unique-12, very-11)
root(ROOT-0, unique-12)
prep(unique-12, to-13)
pobj(to-13, Singapore-14)


(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (ADVP (RB ever)))))
    (NP (NNP fried))
    (ADVP (RB Hokkien))
    (VP (VBZ Noodles)
      (ADVP (RB before)))
    (, ,)))


cc(Noodles-8, And-1)
mark(have-4, if-2)
nsubj(have-4, you-3)
advcl(Noodles-8, have-4)
advmod(have-4, ever-5)
nsubj(Noodles-8, fried-6)
advmod(Noodles-8, Hokkien-7)
root(ROOT-0, Noodles-8)
advmod(Noodles-8, before-9)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB know)
        (SBAR (IN that) (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ is) (RB not)
              (VP (VBN done)
                (ADVP (RB properly))))))))
    (, ,)))


nsubj(know-3, you-1)
aux(know-3, will-2)
root(ROOT-0, know-3)
mark(done-9, that-4)
mark(done-9, if-5)
nsubjpass(done-9, it-6)
auxpass(done-9, is-7)
neg(done-9, not-8)
advcl(know-3, done-9)
advmod(done-9, properly-10)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB get)
        (SBAR (IN that)
          (S (`` ``)
            (NP (NNP Kee))
            ('' '')
            (VP (VBP smell)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADJP (JJ horrible))))))))))
    (. .)))


nsubj(get-3, you-1)
aux(get-3, will-2)
root(ROOT-0, get-3)
mark(smell-8, that-4)
nsubj(smell-8, Kee-6)
ccomp(get-3, smell-8)
nsubj(horrible-11, which-9)
cop(horrible-11, is-10)
ccomp(smell-8, horrible-11)


(ROOT
  (S (CC So)
    (NP (DT the) (NN skill))
    (ADVP (RB really))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB time)
                    (S
                      (NP (PRP it))
                      (ADJP (RB properly) (JJ such)))))))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS noodles))
                (VP (VBP lose)
                  (SBAR
                    (S
                      (NP (DT the) (`` ``) (NNP Kee) ('' ''))
                      (VP (VBP smell)
                        (SBAR (IN while)
                          (S
                            (NP (DT the) (JJ kway) (NN teow))
                            (ADVP (RB still))
                            (VP (VBZ retains)
                              (NP (DT that) (JJ lively) (NN texture)))))))))))))))
    (. .)))


cc(is-5, So-1)
det(skill-3, the-2)
nsubj(is-5, skill-3)
advmod(is-5, really-4)
root(ROOT-0, is-5)
aux(able-8, to-6)
cop(able-8, be-7)
xcomp(is-5, able-8)
aux(time-10, to-9)
xcomp(able-8, time-10)
nsubj(such-13, it-11)
advmod(such-13, properly-12)
xcomp(time-10, such-13)
mark(lose-17, that-14)
det(noodles-16, the-15)
nsubj(lose-17, noodles-16)
ccomp(able-8, lose-17)
det(Kee-20, the-18)
nsubj(smell-22, Kee-20)
ccomp(lose-17, smell-22)
mark(retains-28, while-23)
det(teow-26, the-24)
amod(teow-26, kway-25)
nsubj(retains-28, teow-26)
advmod(retains-28, still-27)
advcl(smell-22, retains-28)
det(texture-31, that-29)
amod(texture-31, lively-30)
dobj(retains-28, texture-31)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PP (TO to)
          (NP (NNP Char) (NNP Kway) (NNP Teow) (, ,)))))))


advmod(comes-3, When-1)
nsubj(comes-3, it-2)
root(ROOT-0, comes-3)
prep(comes-3, to-4)
nn(Teow-7, Char-5)
nn(Teow-7, Kway-6)
pobj(to-4, Teow-7)


(ROOT
  (S
    (S
      (ADVP (RB essentially))
      (NP (EX there))
      (VP (VBZ is)
        (NP (DT the) (NNP Wet) (NN type))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (DT the) (NNP Dry) (NN type))))
    (. .)))


advmod(is-3, essentially-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(type-6, the-4)
nn(type-6, Wet-5)
nsubj(is-3, type-6)
cc(is-3, and-7)
expl(is-9, there-8)
conj(is-3, is-9)
det(type-12, the-10)
nn(type-12, Dry-11)
nsubj(is-9, type-12)


(ROOT
  (S
    (NP (DT This) (NN stall))
    (VP (VBZ happens)
      (S
        (VP (TO to)
          (VP (VB sell)
            (NP
              (NP (DT a) (NN wetter) (NN version))
              (PP (IN of)
                (NP (DT the) (NNP Char) (NNP Kway) (NNP Teow))))))))
    (. .)))


det(stall-2, This-1)
nsubj(happens-3, stall-2)
root(ROOT-0, happens-3)
aux(sell-5, to-4)
xcomp(happens-3, sell-5)
det(version-8, a-6)
nn(version-8, wetter-7)
dobj(sell-5, version-8)
prep(version-8, of-9)
det(Teow-13, the-10)
nn(Teow-13, Char-11)
nn(Teow-13, Kway-12)
pobj(of-9, Teow-13)


(ROOT
  (S
    (NP (DT The) (NNP Uncle))
    (ADVP (RB here))
    (VP (VBZ manages)
      (S
        (VP (TO to)
          (VP (VB infuse)
            (NP (DT a) (JJ nice) (NN smokey) (NN flavor))
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Kway) (NNP Teow))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADVP (RB always))
                      (VP (VBZ makes)
                        (S
                          (NP (DT the) (NNP Kway) (NNP Teow))
                          (ADJP (RBR more) (JJ alluring)))))))))))))
    (. .)))


det(Uncle-2, The-1)
nsubj(manages-4, Uncle-2)
advmod(manages-4, here-3)
root(ROOT-0, manages-4)
aux(infuse-6, to-5)
xcomp(manages-4, infuse-6)
det(flavor-10, a-7)
amod(flavor-10, nice-8)
nn(flavor-10, smokey-9)
dobj(infuse-6, flavor-10)
prep(infuse-6, to-11)
det(Teow-14, the-12)
nn(Teow-14, Kway-13)
pobj(to-11, Teow-14)
nsubj(makes-18, which-15)
aux(makes-18, is-16)
advmod(makes-18, always-17)
rcmod(Teow-14, makes-18)
det(Teow-21, the-19)
nn(Teow-21, Kway-20)
nsubj(alluring-23, Teow-21)
advmod(alluring-23, more-22)
xcomp(makes-18, alluring-23)


(ROOT
  (S
    (NP (PRP$ His) (JJ wet) (NN version))
    (VP (MD will)
      (VP (VB appeal)
        (PP (TO to)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP like)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ moist))))))))))
    (. .)))


poss(version-3, His-1)
amod(version-3, wet-2)
nsubj(appeal-5, version-3)
aux(appeal-5, will-4)
root(ROOT-0, appeal-5)
prep(appeal-5, to-6)
pobj(to-6, those-7)
nsubj(like-9, who-8)
rcmod(those-7, like-9)
nsubj(moist-11, it-10)
xcomp(like-9, moist-11)


(ROOT
  (S
    (S
      (NP (DT The) (NN flavor))
      (VP (VBD was)
        (ADJP (JJ good) (RB too))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN texture))
              (PP (IN of)
                (NP (DT the) (NNP Kway) (NNP Teow))))
            (VP (MD could)
              (VP (VB have)
                (VP (VBN been)
                  (ADJP
                    (ADVP
                      (NP (DT a) (RB bit))
                      (RBR more))
                    (JJ lively)))))))))
    (. .)))


det(flavor-2, The-1)
nsubj(good-4, flavor-2)
cop(good-4, was-3)
root(ROOT-0, good-4)
advmod(good-4, too-5)
cc(good-4, but-6)
nsubj(felt-8, I-7)
conj(good-4, felt-8)
mark(lively-22, that-9)
det(texture-11, the-10)
nsubj(lively-22, texture-11)
prep(texture-11, of-12)
det(Teow-15, the-13)
nn(Teow-15, Kway-14)
pobj(of-12, Teow-15)
aux(lively-22, could-16)
aux(lively-22, have-17)
cop(lively-22, been-18)
det(bit-20, a-19)
npadvmod(more-21, bit-20)
advmod(lively-22, more-21)
ccomp(felt-8, lively-22)


(ROOT
  (S
    (NP (JJ Conclusion) (DT This) (NN man))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG frying)
          (NP
            (NP (NNP Char) (NNP Kway) (NNP Teow))
            (PP (IN in)
              (NP (NNP Ang) (NNP Mo) (NNP Kio) (NN market))))
          (SBAR (RB ever) (IN since)
            (S
              (NP (DT the) (NN market))
              (VP (VBD opened)
                (ADVP
                  (NP
                    (QP (JJR more) (IN than) (CD 20))
                    (NNS years))
                  (RB ago))))))))
    (. .)))


amod(man-3, Conclusion-1)
det(man-3, This-2)
nsubj(frying-6, man-3)
aux(frying-6, has-4)
aux(frying-6, been-5)
root(ROOT-0, frying-6)
nn(Teow-9, Char-7)
nn(Teow-9, Kway-8)
dobj(frying-6, Teow-9)
prep(Teow-9, in-10)
nn(market-14, Ang-11)
nn(market-14, Mo-12)
nn(market-14, Kio-13)
pobj(in-10, market-14)
advmod(opened-19, ever-15)
mark(opened-19, since-16)
det(market-18, the-17)
nsubj(opened-19, market-18)
advcl(frying-6, opened-19)
mwe(than-21, more-20)
quantmod(20-22, than-21)
num(years-23, 20-22)
npadvmod(ago-24, years-23)
advmod(opened-19, ago-24)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (EX there))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN been)
                (NP
                  (NP (DT a) (JJ few) (JJ other) (NNP Char) (NNP Kway) (NNP Teow) (NNS stalls))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN market))
                      (PP (IN in)
                        (NP (DT the) (NN past))))))))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
expl(stalls-13, there-3)
aux(stalls-13, must-4)
aux(stalls-13, have-5)
cop(stalls-13, been-6)
det(stalls-13, a-7)
amod(stalls-13, few-8)
amod(stalls-13, other-9)
nn(stalls-13, Char-10)
nn(stalls-13, Kway-11)
nn(stalls-13, Teow-12)
ccomp(think-2, stalls-13)
prep(stalls-13, in-14)
det(market-16, the-15)
pobj(in-14, market-16)
prep(market-16, in-17)
det(past-19, the-18)
pobj(in-17, past-19)


(ROOT
  (S (CC but)
    (NP (PRP he))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT the) (JJ last) (NN one) (NN standing))))))
    (. .)))


cc(seems-3, but-1)
nsubj(seems-3, he-2)
root(ROOT-0, seems-3)
aux(standing-9, to-4)
cop(standing-9, be-5)
det(standing-9, the-6)
amod(standing-9, last-7)
nn(standing-9, one-8)
xcomp(seems-3, standing-9)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP (IN at)
            (NP (DT this) (NNP Food) (NNP Centre) (, ,))))))))


root(ROOT-0, So-1)
mark(are-4, if-2)
nsubj(are-4, you-3)
dep(So-1, are-4)
prep(are-4, at-5)
det(Centre-8, this-6)
nn(Centre-8, Food-7)
pobj(at-5, Centre-8)


(ROOT
  (S
    (NP (NNP and))
    (VP (VBP are)
      (VP (VBG hankering)
        (PP (IN for)
          (NP (DT some) (NNP Char) (NNP Kway) (NNP Teow)))))
    (, ,)))


nsubj(hankering-3, and-1)
aux(hankering-3, are-2)
root(ROOT-0, hankering-3)
prep(hankering-3, for-4)
det(Teow-8, some-5)
nn(Teow-8, Char-6)
nn(Teow-8, Kway-7)
pobj(for-4, Teow-8)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (ADVP (RB really))
      (VP (VB have)
        (NP
          (NP (RB much))
          (PP (IN of)
            (NP (DT a) (NN choice))))))
    (. .)))


nsubj(have-5, you-1)
aux(have-5, do-2)
neg(have-5, n't-3)
advmod(have-5, really-4)
root(ROOT-0, have-5)
dobj(have-5, much-6)
prep(much-6, of-7)
det(choice-9, a-8)
pobj(of-7, choice-9)


(ROOT
  (FRAG
    (PP
      (NP (JJ Good) (NN thing))
      (PP (IN for)
        (NP (PRP us))))
    (, ,)))


amod(thing-2, Good-1)
dep(for-3, thing-2)
root(ROOT-0, for-3)
pobj(for-3, us-4)


(ROOT
  (S
    (NP
      (NP (PRP$ his) (NN plate))
      (PP (IN of)
        (NP (NNP Kway) (NNP Teow))))
    (ADVP (RB just))
    (ADVP (RB also))
    (VP (VBZ happens)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (IN worth)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (PRP$ your) (NNS calories)))))))))
    (. !)))


poss(plate-2, his-1)
nsubj(happens-8, plate-2)
prep(plate-2, of-3)
nn(Teow-5, Kway-4)
pobj(of-3, Teow-5)
advmod(happens-8, just-6)
advmod(happens-8, also-7)
root(ROOT-0, happens-8)
aux(worth-11, to-9)
cop(worth-11, be-10)
xcomp(happens-8, worth-11)
dep(worth-11, some-12)
prep(some-12, of-13)
poss(calories-15, your-14)
pobj(of-13, calories-15)


(ROOT
  (X
    (NP (NNP Ang) (NNP Mo) (NNP Kio) (NNP Char) (NNP Kway) (NNP Teow) (NNP Ang) (NNP Mo) (NNP Kio) (NNP Central) (NNP Food) (NNP Centre) (NNP Blk) (NNP 724) (NNP Ang) (NNP Mo) (NN Kio) (NN Ave))))


nn(Ave-18, Ang-1)
nn(Ave-18, Mo-2)
nn(Ave-18, Kio-3)
nn(Ave-18, Char-4)
nn(Ave-18, Kway-5)
nn(Ave-18, Teow-6)
nn(Ave-18, Ang-7)
nn(Ave-18, Mo-8)
nn(Ave-18, Kio-9)
nn(Ave-18, Central-10)
nn(Ave-18, Food-11)
nn(Ave-18, Centre-12)
nn(Ave-18, Blk-13)
nn(Ave-18, 724-14)
nn(Ave-18, Ang-15)
nn(Ave-18, Mo-16)
nn(Ave-18, Kio-17)
root(ROOT-0, Ave-18)


(ROOT
  (NP
    (NP (CD 6) (NNP Singapore) (CD 560724))
    (NP
      (NP (CD 11.30) (RB am))
      (PP (TO to)
        (NP (CD 8pm) (JJ Closed)
          (NX (NNP Ad) (NNP Hoc)))))
    (NP (CD 97298273))))


num(Singapore-2, 6-1)
root(ROOT-0, Singapore-2)
num(Singapore-2, 560724-3)
dep(Singapore-2, 11.30-4)
advmod(11.30-4, am-5)
prep(11.30-4, to-6)
num(Hoc-10, 8pm-7)
amod(Hoc-10, Closed-8)
nn(Hoc-10, Ad-9)
pobj(to-6, Hoc-10)
dep(Singapore-2, 97298273-11)


