(ROOT
  (S
    (NP (PRP$ My) (NN friend) (NN Aston))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB work)
            (PP (IN at)
              (NP (NNP Ponderosa)))
            (PP (IN before)
              (S
                (VP (VBG coming)
                  (PRT (RP out))
                  (S
                    (VP (TO to)
                      (VP (VB start)
                        (NP (PRP$ his) (JJ own) (JJ little) (NNP Western) (NNP Food) (NN stall))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN corner) (NN coffeeshop))
                            (PP (IN along)
                              (NP
                                (NP (NNP East) (NNP Coast) (NNP Road))
                                (CC and)
                                (NP (NNP Joo) (NNP Chiat) (NNP Road))))))))))))))))
    (. .)))


poss(Aston-3, My-1)
nn(Aston-3, friend-2)
nsubj(used-4, Aston-3)
root(ROOT-0, used-4)
aux(work-6, to-5)
xcomp(used-4, work-6)
prep(work-6, at-7)
pobj(at-7, Ponderosa-8)
prep(work-6, before-9)
pcomp(before-9, coming-10)
prt(coming-10, out-11)
aux(start-13, to-12)
xcomp(coming-10, start-13)
poss(stall-19, his-14)
amod(stall-19, own-15)
amod(stall-19, little-16)
nn(stall-19, Western-17)
nn(stall-19, Food-18)
dobj(start-13, stall-19)
prep(start-13, in-20)
det(coffeeshop-23, the-21)
nn(coffeeshop-23, corner-22)
pobj(in-20, coffeeshop-23)
prep(coffeeshop-23, along-24)
nn(Road-27, East-25)
nn(Road-27, Coast-26)
pobj(along-24, Road-27)
cc(Road-27, and-28)
nn(Road-31, Joo-29)
nn(Road-31, Chiat-30)
conj(Road-27, Road-31)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN known)
        (NP (PRP him))
        (PP (IN for)
          (NP
            (UCP
              (PP (IN over)
                (NP (CD five) (NNS years)))
              (CC and)
              (SBAR (IN although)
                (S
                  (NP (PRP he))
                  (VP (VBZ has)
                    (VP (VBN left))))))
            (NNS Ponderosas)))))
    (, ,)))


nsubj(known-3, I-1)
aux(known-3, have-2)
root(ROOT-0, known-3)
dobj(known-3, him-4)
prep(known-3, for-5)
prep(Ponderosas-14, over-6)
num(years-8, five-7)
pobj(over-6, years-8)
cc(over-6, and-9)
mark(left-13, although-10)
nsubj(left-13, he-11)
aux(left-13, has-12)
conj(over-6, left-13)
pobj(for-5, Ponderosas-14)


(ROOT
  (S
    (NP (NNS Ponderosas))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP (VBN left)
        (NP (PRP him))))
    (. .)))


nsubj(left-4, Ponderosas-1)
aux(left-4, has-2)
neg(left-4, never-3)
root(ROOT-0, left-4)
dobj(left-4, him-5)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG talking)
          (PP (IN about)
            (NP (DT the) (NNP Salad) (NNP Bar) (NN concept)))
          (SBAR (IN since)
            (S
              (NP (PRP he))
              (VP (VBD opened)
                (NP
                  (NP (NNP Astons))
                  (PP (IN along)
                    (NP (NNP East) (NNP Coast) (NNP Road))))))))))
    (. !)))


nsubj(talking-4, He-1)
aux(talking-4, has-2)
aux(talking-4, been-3)
root(ROOT-0, talking-4)
prep(talking-4, about-5)
det(concept-9, the-6)
nn(concept-9, Salad-7)
nn(concept-9, Bar-8)
pobj(about-5, concept-9)
mark(opened-12, since-10)
nsubj(opened-12, he-11)
advcl(talking-4, opened-12)
dobj(opened-12, Astons-13)
prep(Astons-13, along-14)
nn(Road-17, East-15)
nn(Road-17, Coast-16)
pobj(along-14, Road-17)


(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP he))
    (VP (VBZ has)
      (ADVP (RB finally))
      (VP (VBN realized)
        (NP (PRP$ his) (NNS dreams))
        (PP (IN with)
          (NP
            (NP (DT the) (NN revamp))
            (PP (IN of)
              (NP
                (NP (NNP Aston) (NNP Prime))
                (PP (IN at)
                  (NP (NNP Centrepoint)))))))
        (PP (IN into)
          (NP (NNP Astons) (NNP Steak) (NNP n) (NNP Salad)))))
    (. .)))


advmod(realized-5, Now-1)
nsubj(realized-5, he-2)
aux(realized-5, has-3)
advmod(realized-5, finally-4)
root(ROOT-0, realized-5)
poss(dreams-7, his-6)
dobj(realized-5, dreams-7)
prep(realized-5, with-8)
det(revamp-10, the-9)
pobj(with-8, revamp-10)
prep(revamp-10, of-11)
nn(Prime-13, Aston-12)
pobj(of-11, Prime-13)
prep(Prime-13, at-14)
pobj(at-14, Centrepoint-15)
prep(realized-5, into-16)
nn(Salad-20, Astons-17)
nn(Salad-20, Steak-18)
nn(Salad-20, n-19)
pobj(into-16, Salad-20)


(ROOT
  (FRAG
    (PP (IN Essentially))
    (, ,)))


root(ROOT-0, Essentially-1)


(ROOT
  (S
    (NP (NNP Astons) (NNP Steak) (NNP n) (NNP Salad))
    (VP (VBZ is)
      (NP
        (NP (NNP Astons) (NNP Specialties))
        (PP (IN with)
          (NP (DT the) (NNP All-You-Can-Eat) (NNP Salad) (NNP Bar)))))
    (. .)))


nn(Salad-4, Astons-1)
nn(Salad-4, Steak-2)
nn(Salad-4, n-3)
nsubj(Specialties-7, Salad-4)
cop(Specialties-7, is-5)
nn(Specialties-7, Astons-6)
root(ROOT-0, Specialties-7)
prep(Specialties-7, with-8)
det(Bar-12, the-9)
nn(Bar-12, All-You-Can-Eat-10)
nn(Bar-12, Salad-11)
pobj(with-8, Bar-12)


(ROOT
  (S
    (NP (DT The) (NN bar))
    (VP (VBZ comprises)
      (PP (IN of)
        (NP (NN soup))))
    (, ,)))


det(bar-2, The-1)
nsubj(comprises-3, bar-2)
root(ROOT-0, comprises-3)
prep(comprises-3, of-4)
pobj(of-4, soup-5)


(ROOT
  (FRAG
    (PP (IN bread))
    (, ,)))


root(ROOT-0, bread-1)


(ROOT
  (FRAG
    (PP (IN salad))
    (, ,)))


root(ROOT-0, salad-1)


(ROOT
  (S
    (NP (NN side))
    (VP (VBZ dishes))
    (, ,)))


nsubj(dishes-2, side-1)
root(ROOT-0, dishes-2)


(ROOT
  (FRAG
    (PP (IN drinks))
    (, ,)))


root(ROOT-0, drinks-1)


(ROOT
  (S
    (NP (NN cheese))
    (VP (VBP platter))
    (, ,)))


nsubj(platter-2, cheese-1)
root(ROOT-0, platter-2)


(ROOT
  (FRAG
    (NP (NNS fruits)
      (CC and)
      (NN dessert))
    (. .)))


root(ROOT-0, fruits-1)
cc(fruits-1, and-2)
conj(fruits-1, dessert-3)


(ROOT
  (FRAG
    (PP (IN By)
      (NP (PRP itself)))
    (, ,)))


root(ROOT-0, By-1)
pobj(By-1, itself-2)


(ROOT
  (S
    (NP (DT the) (NNP All-You-Can-Eat) (NNP Salad) (NNP Bar))
    (VP (VBZ is)
      (ADJP (JJ $)))))


det(Bar-4, the-1)
nn(Bar-4, All-You-Can-Eat-2)
nn(Bar-4, Salad-3)
nsubj($-6, Bar-4)
cop($-6, is-5)
root(ROOT-0, $-6)


(ROOT
  (S
    (NP (CD 19.90))
    (VP (VBP nett))
    (. .)))


nsubj(nett-2, 19.90-1)
root(ROOT-0, nett-2)


(ROOT
  (PP (IN For)
    (NP (DT another) (NN $))))


root(ROOT-0, For-1)
det($-3, another-2)
pobj(For-1, $-3)


(ROOT
  (NP (CD 2) (NN ,)))


num(,-2, 2-1)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB order)
        (NP (DT the) (NNP Chicken) (NNP Chop))
        (PP (IN with)
          (NP
            (NP (DT the) (NNP Salad) (NNP Bar))
            (PP (IN for)
              (NP (NNP $)))))))))


nsubj(order-3, you-1)
aux(order-3, can-2)
root(ROOT-0, order-3)
det(Chop-6, the-4)
nn(Chop-6, Chicken-5)
dobj(order-3, Chop-6)
prep(order-3, with-7)
det(Bar-10, the-8)
nn(Bar-10, Salad-9)
pobj(with-7, Bar-10)
prep(Bar-10, for-11)
pobj(for-11, $-12)


(ROOT
  (FRAG
    (NP (CD 21.90))
    (. .)))


root(ROOT-0, 21.90-1)


(ROOT
  (S
    (NP
      (NP (DT A) (JJ 200g) (NNP Ribeye) (NNP Steak))
      (PP (IN with)
        (NP (NNP Salad) (NNP Bar) (NNS costs))))
    (ADJP (JJ $))))


det(Steak-4, A-1)
amod(Steak-4, 200g-2)
nn(Steak-4, Ribeye-3)
dep($-9, Steak-4)
prep(Steak-4, with-5)
nn(costs-8, Salad-6)
nn(costs-8, Bar-7)
pobj(with-5, costs-8)
root(ROOT-0, $-9)


(ROOT
  (NP
    (NP (CD 31.90))
    (CC and)
    (NP (DT a) (JJ 200g) (NNP Grade) (CD 6) (NNP Wagyu) (NNP Ribeye) (NNS costs) (NN $))))


root(ROOT-0, 31.90-1)
cc(31.90-1, and-2)
det($-10, a-3)
amod($-10, 200g-4)
nn($-10, Grade-5)
num($-10, 6-6)
nn($-10, Wagyu-7)
nn($-10, Ribeye-8)
nn($-10, costs-9)
conj(31.90-1, $-10)


(ROOT
  (S
    (NP (CD 53.90))
    (VP (VBP nett))
    (. .)))


nsubj(nett-2, 53.90-1)
root(ROOT-0, nett-2)


(ROOT
  (S
    (NP
      (NP (NNS Fans))
      (PP (IN of)
        (NP (NNP Ponderosa)
          (CC and)
          (NNP Sizzlers))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ glad))
        (SBAR (IN that)
          (S
            (NP (NNP Aston))
            (VP (VBZ is)
              (VP (VBG bringing)
                (PRT (RP back))
                (NP (DT the) (NNP Salad) (NNP Bar) (NN concept))))))))
    (. !)))


nsubj(glad-8, Fans-1)
prep(Fans-1, of-2)
pobj(of-2, Ponderosa-3)
cc(Ponderosa-3, and-4)
conj(Ponderosa-3, Sizzlers-5)
aux(glad-8, will-6)
cop(glad-8, be-7)
root(ROOT-0, glad-8)
mark(bringing-12, that-9)
nsubj(bringing-12, Aston-10)
aux(bringing-12, is-11)
ccomp(glad-8, bringing-12)
prt(bringing-12, back-13)
det(concept-17, the-14)
nn(concept-17, Salad-15)
nn(concept-17, Bar-16)
dobj(bringing-12, concept-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP (DT the) (NN quality))
              (PP (IN of)
                (NP (DT the) (NNP Salad) (NNP Bar))))
            (VP (VBD was)
              (ADJP (JJ excellent))))
          (CC and)
          (S
            (NP (DT those)
              (ADJP (JJ familiar)
                (PP (IN with)
                  (NP (NNP Astons))))
              (NNS specialties))
            (VP (MD will)
              (VP (VB know)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (TO to)
                      (VP (VB expect)
                        (PP (IN of)
                          (NP (PRP$ their)
                            (NX
                              (NX (NNS steaks))
                              (CC and)
                              (NX (JJ other) (NNS mains)))))))))))))))
    (. .)))


nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
mark(excellent-11, that-3)
det(quality-5, the-4)
nsubj(excellent-11, quality-5)
prep(quality-5, of-6)
det(Bar-9, the-7)
nn(Bar-9, Salad-8)
pobj(of-6, Bar-9)
cop(excellent-11, was-10)
ccomp(thought-2, excellent-11)
cc(excellent-11, and-12)
det(specialties-17, those-13)
amod(specialties-17, familiar-14)
prep(familiar-14, with-15)
pobj(with-15, Astons-16)
nsubj(know-19, specialties-17)
aux(know-19, will-18)
conj(excellent-11, know-19)
nsubj(expect-22, what-20)
aux(expect-22, to-21)
ccomp(know-19, expect-22)
prep(expect-22, of-23)
poss(steaks-25, their-24)
pobj(of-23, steaks-25)
cc(steaks-25, and-26)
amod(mains-28, other-27)
conj(steaks-25, mains-28)


(ROOT
  (SINV
    (NP (NNP Astons) (NNP Steak) (NN n) (NNP Salad) (NNP 176) (NNP Orchard))
    (VP (VBZ Road)
      (NP (DT The) (NN CentrePoint)))
    (NP
      (NP (# #) (CD 03-45/46))
      (VP (VBG \/)
        (NP (CD 47) (NNP Singapore) (CD 284483) (NNS Tel))))
    (: :)))


nn(Orchard-6, Astons-1)
nn(Orchard-6, Steak-2)
nn(Orchard-6, n-3)
nn(Orchard-6, Salad-4)
nn(Orchard-6, 176-5)
dep(Road-7, Orchard-6)
root(ROOT-0, Road-7)
det(CentrePoint-9, The-8)
dobj(Road-7, CentrePoint-9)
dep(03-45/46-11, #-10)
nsubj(Road-7, 03-45/46-11)
partmod(03-45/46-11, \/-12)
num(Tel-16, 47-13)
nn(Tel-16, Singapore-14)
num(Tel-16, 284483-15)
dobj(\/-12, Tel-16)


(ROOT
  (NP
    (NP
      (NP
        (QP (CD 6235) (CD 0556)))
      (NP (CD 11.30) (RB am)))
    (: --)
    (NP
      (NP (JJ 10pm) (JJ daily) (JJ Many) (NNS thanks))
      (PP (TO to)
        (NP
          (NP (NNP Aston))
          (PP (IN for)
            (S
              (VP (VBG sponsoring)
                (NP (PRP$ our) (VBG upcoming) (NN ieat) (NN AGM))
                (PP (IN on)
                  (NP (JJ 8th) (NNP December)))))))))
    (. !)))


number(0556-2, 6235-1)
root(ROOT-0, 0556-2)
dep(0556-2, 11.30-3)
advmod(11.30-3, am-4)
amod(thanks-9, 10pm-6)
amod(thanks-9, daily-7)
amod(thanks-9, Many-8)
dep(0556-2, thanks-9)
prep(thanks-9, to-10)
pobj(to-10, Aston-11)
prep(Aston-11, for-12)
pcomp(for-12, sponsoring-13)
poss(AGM-17, our-14)
amod(AGM-17, upcoming-15)
nn(AGM-17, ieat-16)
dobj(sponsoring-13, AGM-17)
prep(sponsoring-13, on-18)
amod(December-20, 8th-19)
pobj(on-18, December-20)


(ROOT
  (S
    (NP
      (NP (NN Everyone))
      (VP (VBG coming)))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG getting)
          (NP (DT a) (NN voucher)
            (S
              (VP (TO to)
                (VP (VB dine)
                  (PP (IN at)
                    (NP (DT the) (JJ new) (NNP Astons) (NNP Steak) (NNP n) (NNP Salad))))))))))
    (. !)))


nsubj(getting-5, Everyone-1)
partmod(Everyone-1, coming-2)
aux(getting-5, will-3)
aux(getting-5, be-4)
root(ROOT-0, getting-5)
det(voucher-7, a-6)
dobj(getting-5, voucher-7)
aux(dine-9, to-8)
infmod(voucher-7, dine-9)
prep(dine-9, at-10)
det(Salad-16, the-11)
amod(Salad-16, new-12)
nn(Salad-16, Astons-13)
nn(Salad-16, Steak-14)
nn(Salad-16, n-15)
pobj(at-10, Salad-16)


