(ROOT
  (S
    (NP (NNP Aston))
    (VP (VBZ is)
      (ADVP (RB really))
      (PP (IN like)
        (NP
          (NP (NNP Dexter))
          (PP (IN in)
            (NP (PRP$ his) (NN Laboratory))))))
    (. .)))


nsubj(is-2, Aston-1)
root(ROOT-0, is-2)
advmod(is-2, really-3)
prep(is-2, like-4)
pobj(like-4, Dexter-5)
prep(Dexter-5, in-6)
poss(Laboratory-8, his-7)
pobj(in-6, Laboratory-8)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADVP (RB always))
      (VP (VBG trying)
        (PP (TO to)
          (NP
            (NP (NN experiment))
            (PP (IN with)
              (NP
                (NP (JJ different) (NNS types))
                (PP (IN of)
                  (NP (NN beef)))))))
        (ADVP (RB just))
        (PP (IN for)
          (NP
            (NP (DT the) (NN fun))
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))


nsubj(trying-4, He-1)
aux(trying-4, is-2)
advmod(trying-4, always-3)
root(ROOT-0, trying-4)
prep(trying-4, to-5)
pobj(to-5, experiment-6)
prep(experiment-6, with-7)
amod(types-9, different-8)
pobj(with-7, types-9)
prep(types-9, of-10)
pobj(of-10, beef-11)
advmod(trying-4, just-12)
prep(trying-4, for-13)
det(fun-15, the-14)
pobj(for-13, fun-15)
prep(fun-15, of-16)
pobj(of-16, it-17)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP he))
          (ADVP (RB simply))
          (VP (VBZ enjoys)
            (NP
              (NP (DT the) (NN look))
              (PP (IN of)
                (NP (NN delight)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (NN someone))
                  (VP (VBZ tastes)
                    (NP
                      (NP (NN something))
                      (PP (IN like)
                        (NP (NNP Wagyu))))
                    (PP (IN for)
                      (NP (DT the)
                        (ADJP (RB very) (JJ first))
                        (NN time)))
                    (-RRB- -RRB-)))))))))))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(enjoys-5, he-3)
advmod(enjoys-5, simply-4)
ccomp(think-2, enjoys-5)
det(look-7, the-6)
dobj(enjoys-5, look-7)
prep(look-7, of-8)
pobj(of-8, delight-9)
advmod(tastes-12, when-10)
nsubj(tastes-12, someone-11)
rcmod(look-7, tastes-12)
dobj(tastes-12, something-13)
prep(something-13, like-14)
pobj(like-14, Wagyu-15)
prep(tastes-12, for-16)
det(time-20, the-17)
advmod(first-19, very-18)
amod(time-20, first-19)
pobj(for-16, time-20)


(ROOT
  (S
    (NP
      (NP (CC And)
        (DT the) (JJS best) (NN part))
      (PP (IN of)
        (NP (PRP it))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS prices))
          (VP (VBP are)
            (VP (VBN kept)
              (ADJP (JJ reasonable))
              (SBAR (RB so) (IN that) (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (NP
                      (NP (DT a) (NN beef) (NN lover))
                      (PP (IN like)
                        (NP (PRP me))))))))))))
    (, ,)))


cc(part-4, And-1)
det(part-4, the-2)
amod(part-4, best-3)
nsubj(is-7, part-4)
prep(part-4, of-5)
pobj(of-5, it-6)
root(ROOT-0, is-7)
mark(kept-12, that-8)
det(prices-10, the-9)
nsubjpass(kept-12, prices-10)
auxpass(kept-12, are-11)
ccomp(is-7, kept-12)
acomp(kept-12, reasonable-13)
advmod(lover-21, so-14)
mark(lover-21, that-15)
mark(lover-21, if-16)
nsubj(lover-21, you-17)
cop(lover-21, are-18)
det(lover-21, a-19)
nn(lover-21, beef-20)
advcl(kept-12, lover-21)
prep(lover-21, like-22)
pobj(like-22, me-23)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB afford)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP
                (NP (DT all) (NNS sorts))
                (PP (IN of)
                  (NP (NN Beef)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP are)
                      (ADVP (RB usually))
                      (VP (VBN sold)
                        (PP (IN at)
                          (NP (JJ high) (NN end) (NNS restaurants)))
                        (PP (IN at)
                          (NP (JJ exorbitant) (NNS prices)))))))))))))
    (. .)))


nsubj(afford-3, you-1)
aux(afford-3, can-2)
root(ROOT-0, afford-3)
aux(try-5, to-4)
xcomp(afford-3, try-5)
det(sorts-7, all-6)
dobj(try-5, sorts-7)
prep(sorts-7, of-8)
pobj(of-8, Beef-9)
nsubjpass(sold-13, which-10)
auxpass(sold-13, are-11)
advmod(sold-13, usually-12)
rcmod(sorts-7, sold-13)
prep(sold-13, at-14)
amod(restaurants-17, high-15)
nn(restaurants-17, end-16)
pobj(at-14, restaurants-17)
prep(sold-13, at-18)
amod(prices-20, exorbitant-19)
pobj(at-18, prices-20)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN blogged)
        (NP
          (QP (RB about) (CD Grade) (CD 5))
          (NNS Wagyu))
        (ADVP (RB back))
        (PP (IN in)
          (NP (NNP October)))
        (NP (JJ last) (NN year))))
    (. .)))


nsubj(blogged-3, I-1)
aux(blogged-3, had-2)
root(ROOT-0, blogged-3)
quantmod(5-6, about-4)
number(5-6, Grade-5)
num(Wagyu-7, 5-6)
dobj(blogged-3, Wagyu-7)
advmod(blogged-3, back-8)
prep(blogged-3, in-9)
pobj(in-9, October-10)
amod(year-12, last-11)
tmod(blogged-3, year-12)


(ROOT
  (S
    (PP (IN Before)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD had)
              (VP (VBN tried)
                (NP
                  (NP (NNP Wagyu))
                  (PP (IN in)
                    (NP (JJ several) (NNS restaurants))))
                (ADVP (RB before))))
            (CC and)
            (ADVP (RB really))
            (VP (VBD did) (RB not)
              (VP (VB think)))))))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB as) (JJ good))
      (SBAR (IN as)
        (S
          (NP (NNS people))
          (VP (VBP make)
            (S
              (NP (PRP it))
              (ADVP (RB out))
              (VP (TO to)
                (VP (VB be))))))))
    (. .)))


dep(good-19, Before-1)
mark(tried-5, that-2)
nsubj(tried-5, I-3)
aux(tried-5, had-4)
pcomp(Before-1, tried-5)
dobj(tried-5, Wagyu-6)
prep(Wagyu-6, in-7)
amod(restaurants-9, several-8)
pobj(in-7, restaurants-9)
advmod(tried-5, before-10)
cc(tried-5, and-11)
advmod(tried-5, really-12)
aux(think-15, did-13)
neg(think-15, not-14)
conj(tried-5, think-15)
nsubj(good-19, it-16)
cop(good-19, was-17)
advmod(good-19, as-18)
root(ROOT-0, good-19)
mark(make-22, as-20)
nsubj(make-22, people-21)
advcl(good-19, make-22)
nsubj(be-26, it-23)
advmod(be-26, out-24)
aux(be-26, to-25)
xcomp(make-22, be-26)


(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (NN anyone))
          (VP (MD can)
            (VP (VB claim)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP sell)
                    (NP (NNP Wagyu))))))))))
    (, ,)))


det(problem-2, The-1)
nsubj(was-3, problem-2)
root(ROOT-0, was-3)
mark(claim-7, that-4)
nsubj(claim-7, anyone-5)
aux(claim-7, can-6)
ccomp(was-3, claim-7)
mark(sell-10, that-8)
nsubj(sell-10, they-9)
ccomp(claim-7, sell-10)
dobj(sell-10, Wagyu-11)


(ROOT
  (S (CC but)
    (NP (PRP they))
    (VP (VBP do) (RB n't)
      (ADVP (RB actually))
      (VP (VB tell)
        (NP (PRP you))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NN grade))
            (VP (VBD Wagyu)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (ADVP (RB actually))
                    (VP (VBG getting))))))))))
    (. .)))


cc(tell-6, but-1)
nsubj(tell-6, they-2)
aux(tell-6, do-3)
neg(tell-6, n't-4)
advmod(tell-6, actually-5)
root(ROOT-0, tell-6)
dobj(tell-6, you-7)
dobj(Wagyu-10, what-8)
nsubj(Wagyu-10, grade-9)
dep(tell-6, Wagyu-10)
nsubj(getting-14, you-11)
aux(getting-14, are-12)
advmod(getting-14, actually-13)
ccomp(Wagyu-10, getting-14)


(ROOT
  (FRAG
    (PP (IN For)
      (NP (NN example)))
    (, ,)))


root(ROOT-0, For-1)
pobj(For-1, example-2)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB buy)
        (NP
          (NP (NNP Grade) (NNP 3) (NNP Wagyu))
          (PP (IN at)
            (NP (NNP Espirito) (NNP Santo))))
        (PP (IN at)
          (NP
            (NP (NNP Parkway) (NNP Parade))
            (PP (IN for)
              (NP (NNP $)))))))))


nsubj(buy-3, you-1)
aux(buy-3, can-2)
root(ROOT-0, buy-3)
nn(Wagyu-6, Grade-4)
nn(Wagyu-6, 3-5)
dobj(buy-3, Wagyu-6)
prep(Wagyu-6, at-7)
nn(Santo-9, Espirito-8)
pobj(at-7, Santo-9)
prep(buy-3, at-10)
nn(Parade-12, Parkway-11)
pobj(at-10, Parade-12)
prep(Parade-12, for-13)
pobj(for-13, $-14)


(ROOT
  (S
    (NP
      (NP
        (NP
          (NP (CD 150))
          (PP (IN per)
            (NP (NN kg))))
        (CC but)
        (NP
          (NP (DT a) (NNP Grade) (CD 9) (NNP Wagyu))
          (PP (IN at)
            (NP (NNP Isetan)))))
      (PRN (-LRB- -LRB-)
        (NP (NNP Shaw))
        (-RRB- -RRB-)))
    (VP (MD would)
      (VP (VB cost)
        (NP (NNS $))))))


nsubj(cost-15, 150-1)
prep(150-1, per-2)
pobj(per-2, kg-3)
cc(150-1, but-4)
det(Wagyu-8, a-5)
nn(Wagyu-8, Grade-6)
num(Wagyu-8, 9-7)
conj(150-1, Wagyu-8)
prep(Wagyu-8, at-9)
pobj(at-9, Isetan-10)
appos(150-1, Shaw-12)
aux(cost-15, would-14)
root(ROOT-0, cost-15)
dobj(cost-15, $-16)


(ROOT
  (FRAG
    (NP (CD 250))
    (. .)))


root(ROOT-0, 250-1)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD heard)
        (SBAR (IN that)
          (S
            (NP (NNP Aston))
            (VP (VBD had)
              (VP (VBN brought)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ few) (NNS pieces))
                    (PP (IN of)
                      (NP (NNP Grade) (CD 9)))))
                (NP (`` ``) (NN Platinum) ('' '') (NNS Wagyu))
                (, ,)))))))))


advmod(heard-3, When-1)
nsubj(heard-3, I-2)
root(ROOT-0, heard-3)
mark(brought-7, that-4)
nsubj(brought-7, Aston-5)
aux(brought-7, had-6)
ccomp(heard-3, brought-7)
prep(brought-7, in-8)
det(pieces-11, a-9)
amod(pieces-11, few-10)
pobj(in-8, pieces-11)
prep(pieces-11, of-12)
pobj(of-12, Grade-13)
num(Grade-13, 9-14)
nn(Wagyu-18, Platinum-16)
dobj(brought-7, Wagyu-18)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB go)
            (VP (VB try)
              (NP (PRP it)))))))
    (. .)))


nsubj(had-3, I-1)
advmod(had-3, just-2)
root(ROOT-0, had-3)
aux(go-5, to-4)
xcomp(had-3, go-5)
xcomp(go-5, try-6)
dobj(try-6, it-7)


(ROOT
  (S
    (NP (DT This) (NNP Wagyu))
    (VP (VBD was)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ different)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NNP Grade) (CD 5) (NNP Wagyu))
                    (PP (RB because) (RB first) (IN of)
                      (NP (DT all)))))))))))
    (, ,)))


det(Wagyu-2, This-1)
nsubjpass(supposed-4, Wagyu-2)
auxpass(supposed-4, was-3)
root(ROOT-0, supposed-4)
aux(different-7, to-5)
cop(different-7, be-6)
xcomp(supposed-4, different-7)
prep(different-7, from-8)
det(Wagyu-12, the-9)
nn(Wagyu-12, Grade-10)
num(Wagyu-12, 5-11)
pobj(from-8, Wagyu-12)
advmod(of-15, because-13)
advmod(of-15, first-14)
prep(Wagyu-12, of-15)
pobj(of-15, all-16)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJR higher) (NNP Marbling) (NN Score))
        (PRN (-LRB- -LRB-)
          (NP (NNP Click))
          (PP
            (ADVP (RB Here))
            (IN for)
            (NP
              (NP (NNS details))
              (PP (IN of)
                (NP (DT the) (NNP Aust) (NNP Grading) (NNP System)))))
          (, -))))))


expl(is-2, there-1)
root(ROOT-0, is-2)
det(Score-6, a-3)
amod(Score-6, higher-4)
nn(Score-6, Marbling-5)
nsubj(is-2, Score-6)
dep(Score-6, Click-8)
advmod(for-10, Here-9)
prep(Click-8, for-10)
pobj(for-10, details-11)
prep(details-11, of-12)
det(System-16, the-13)
nn(System-16, Aust-14)
nn(System-16, Grading-15)
pobj(of-12, System-16)


(ROOT
  (S
    (NP (JJ Maximum) (NN score))
    (VP (VBD was)
      (ADVP
        (ADVP
          (NP (CD 9))
          (RB but))
        (PRN
          (S
            (NP (PRP I))
            (VP (VBP hear)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (VP (VBN raised)
                      (NP (PRP it))
                      (PP (TO to)
                        (NP (CD 12)))))))))
          (-RRB- -RRB-))))
    (, ,)))


amod(score-2, Maximum-1)
nsubj(was-3, score-2)
root(ROOT-0, was-3)
npadvmod(but-5, 9-4)
advmod(was-3, but-5)
nsubj(hear-7, I-6)
dep(but-5, hear-7)
mark(raised-11, that-8)
nsubj(raised-11, they-9)
aux(raised-11, have-10)
ccomp(hear-7, raised-11)
dobj(raised-11, it-12)
prep(raised-11, to-13)
pobj(to-13, 12-14)


(ROOT
  (S
    (VP (VB and))
    (. .)))


root(ROOT-0, and-1)


(ROOT
  (S
    (NP (JJS Most) (NNS cattle))
    (VP (VBD bred)
      (SBAR
        (S
          (NP
            (NP (RB outside))
            (PP (IN of)
              (NP (NNP Japan))))
          (VP (VBP are)
            (NP
              (NP (NNP Purebred) (NNS cattle))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (DT a) (NNP Wagyu) (NNP Sire))
                  (VP (VBZ is)
                    (VP (VBN crossed)
                      (PP (IN with)
                        (NP
                          (NP (DT another) (NN breed))
                          (PP (IN of)
                            (NP (NN beef) (NNS cattle))))))))))))))
    (, ,)))


amod(cattle-2, Most-1)
nsubj(bred-3, cattle-2)
root(ROOT-0, bred-3)
nsubj(cattle-9, outside-4)
prep(outside-4, of-5)
pobj(of-5, Japan-6)
cop(cattle-9, are-7)
nn(cattle-9, Purebred-8)
ccomp(bred-3, cattle-9)
prep(crossed-16, in-10)
pobj(in-10, which-11)
det(Sire-14, a-12)
nn(Sire-14, Wagyu-13)
nsubjpass(crossed-16, Sire-14)
auxpass(crossed-16, is-15)
rcmod(cattle-9, crossed-16)
prep(crossed-16, with-17)
det(breed-19, another-18)
pobj(with-17, breed-19)
prep(breed-19, of-20)
nn(cattle-22, beef-21)
pobj(of-20, cattle-22)


(ROOT
  (FRAG
    (ADVP (RB commonly))
    (NP (DT the) (NNPS Angus))
    (. .)))


dep(Angus-3, commonly-1)
det(Angus-3, the-2)
root(ROOT-0, Angus-3)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (NP (NNP Mayura) (NNP Station) (NNP -LRB-)))


nn(-LRB--3, Mayura-1)
nn(-LRB--3, Station-2)


(ROOT
  (S
    (NP
      (NP (DT The) (NN ranch))
      (SBAR
        (WHADVP (WRB where))
        (PRN
          (S
            (NP (DT the) (NN steak))
            (VP (VBD came)
              (PP (IN from))))
          (-RRB- -RRB-))
        (S
          (PP (IN in)
            (NP (NNP South)))
          (NP (NNP Australia))
          (VP (VBD had)
            (VP (VBN embarked)
              (PP (IN on)
                (NP
                  (NP (DT a) (NN program))
                  (PP (IN in)
                    (NP (CD 1998)))))
              (S
                (VP (TO to)
                  (VP (VB breed)
                    (NP
                      (NP (NNP Fullblood) (NNP Wagyu))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ means)
                            (NP
                              (NP (DT both) (NN Papa) (NN Cow))
                              (CC and)
                              (NP (NNP Mama) (NNP Cow)))))))))))))))
    (VP (VBP are)
      (NP
        (NP (NNP Pure) (NNP Wagyu))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD were)
              (VP (VBN imported)
                (PP (IN from)
                  (NP (NNP Japan)))))))))
    (. .)))


det(ranch-2, The-1)
nsubj(Wagyu-33, ranch-2)
advmod(embarked-13, where-3)
det(steak-5, the-4)
nsubj(came-6, steak-5)
dep(embarked-13, came-6)
prep(came-6, from-7)
prep(embarked-13, in-9)
pobj(in-9, South-10)
nsubj(embarked-13, Australia-11)
aux(embarked-13, had-12)
rcmod(ranch-2, embarked-13)
prep(embarked-13, on-14)
det(program-16, a-15)
pobj(on-14, program-16)
prep(program-16, in-17)
pobj(in-17, 1998-18)
aux(breed-20, to-19)
xcomp(embarked-13, breed-20)
nn(Wagyu-22, Fullblood-21)
dobj(breed-20, Wagyu-22)
nsubj(means-24, which-23)
rcmod(Wagyu-22, means-24)
det(Cow-27, both-25)
nn(Cow-27, Papa-26)
dobj(means-24, Cow-27)
cc(Cow-27, and-28)
nn(Cow-30, Mama-29)
conj(Cow-27, Cow-30)
cop(Wagyu-33, are-31)
nn(Wagyu-33, Pure-32)
root(ROOT-0, Wagyu-33)
nsubjpass(imported-36, which-34)
auxpass(imported-36, were-35)
rcmod(Wagyu-33, imported-36)
prep(imported-36, from-37)
pobj(from-37, Japan-38)


(ROOT
  (PRN (-LRB- -LRB-)
    (ADVP (RB Like))
    (ADJP (JJ myself))
    (, ,)))


dep(myself-3, Like-2)
root(ROOT-0, myself-3)


(ROOT
  (FRAG
    (PP (FW a)
      (NP (NNP Fullblood) (NNP Teochew)))
    (, ,)))


root(ROOT-0, a-1)
nn(Teochew-3, Fullblood-2)
pobj(a-1, Teochew-3)


(ROOT
  (NP
    (NP (DT both) (NNS sets))
    (PP (IN of)
      (NP (NNP Grandparents)))
    (PP (IN from)
      (NP (NNP Swatow)))
    (PP (IN in)
      (NP (NNP China)))
    (. !)))


det(sets-2, both-1)
root(ROOT-0, sets-2)
prep(sets-2, of-3)
pobj(of-3, Grandparents-4)
prep(sets-2, from-5)
pobj(from-5, Swatow-6)
prep(sets-2, in-7)
pobj(in-7, China-8)


(ROOT
  (FRAG
    (NP (NNP -RRB-))
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (NNP Aston) (POS 's))
          (NP (NN supplier)))
        (, ,)))))


prep(-RRB--1, According-2)
pcomp(According-2, to-3)
pobj(to-3, Aston-4)
possessive(Aston-4, 's-5)
dep(Aston-4, supplier-6)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ expensive))
          (NN grade))
        (PP (IN of)
          (NP (NN Beef)))
        (SBAR
          (S
            (S
              (NP (PRP they))
              (VP (VBP have)
                (VP
                  (PP (IN in)
                    (NP (PRP$ their) (NN inventory))))))
            (CC and)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBG being)
                  (VP (VBN supplied)
                    (S
                      (VP (TO to)
                        (VP
                          (ADVP (JJ high))
                          (VB end)
                          (NP (JJ Japanese)
                            (CC and)
                            (JJ European) (NNS Restaurants))
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (DT a) (NN steak))
                              (VP (MD could)
                                (VP (VB cost)
                                  (NP (NNS $)))))))))))))))))))


nsubj(grade-6, this-1)
cop(grade-6, is-2)
det(grade-6, the-3)
advmod(expensive-5, most-4)
amod(grade-6, expensive-5)
root(ROOT-0, grade-6)
prep(grade-6, of-7)
pobj(of-7, Beef-8)
nsubj(in-11, they-9)
aux(in-11, have-10)
rcmod(grade-6, in-11)
poss(inventory-13, their-12)
pobj(in-11, inventory-13)
cc(in-11, and-14)
nsubjpass(supplied-18, it-15)
aux(supplied-18, is-16)
auxpass(supplied-18, being-17)
conj(in-11, supplied-18)
aux(end-21, to-19)
advmod(end-21, high-20)
xcomp(supplied-18, end-21)
amod(Restaurants-25, Japanese-22)
cc(Japanese-22, and-23)
conj(Japanese-22, European-24)
dobj(end-21, Restaurants-25)
advmod(cost-30, where-26)
det(steak-28, a-27)
nsubj(cost-30, steak-28)
aux(cost-30, could-29)
advcl(end-21, cost-30)
dobj(cost-30, $-31)


(ROOT
  (NP (CD 150) (: -)))


root(ROOT-0, 150-1)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (FRAG
    (NP (CD 200))
    (. .)))


root(ROOT-0, 200-1)


(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ first) (NN impression))
      (PP (IN of)
        (NP (DT the) (NN Beef))))
    (VP (VBD was))
    (: :)))


poss(impression-3, My-1)
amod(impression-3, first-2)
nsubj(was-7, impression-3)
prep(impression-3, of-4)
det(Beef-6, the-5)
pobj(of-4, Beef-6)
root(ROOT-0, was-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN seen)
        (NP
          (NP (NNS pictures))
          (PP (JJ such) (IN as)
            (NP
              (NP (DT the) (NN one))
              (VP (VBN shown)
                (ADVP (RB here)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP
                      (ADJP (RB really) (JJ impressive))
                      (NNS -LRB-))))))))))))


nsubj(seen-3, I-1)
aux(seen-3, had-2)
dobj(seen-3, pictures-4)
mwe(as-6, such-5)
prep(pictures-4, as-6)
det(one-8, the-7)
pobj(as-6, one-8)
partmod(one-8, shown-9)
advmod(shown-9, here-10)
nsubj(-LRB--15, which-11)
cop(-LRB--15, is-12)
advmod(impressive-14, really-13)
amod(-LRB--15, impressive-14)


(ROOT
  (S
    (NP (DT This) (NN one))
    (VP (VBD was)
      (VP (VBN graded)
        (NP (CD 9) (NNS +))
        (SBAR (IN since)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (VP (VBN graded)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NN max))
                    (VP (VBD was)
                      (NP (CD 9)))))))))))
    (-RRB- -RRB-) (. .)))


det(one-2, This-1)
nsubjpass(graded-4, one-2)
auxpass(graded-4, was-3)
root(ROOT-0, graded-4)
num(+-6, 9-5)
dobj(graded-4, +-6)
mark(graded-10, since-7)
nsubjpass(graded-10, it-8)
auxpass(graded-10, was-9)
advcl(graded-4, graded-10)
advmod(9-14, when-11)
nsubj(9-14, max-12)
cop(9-14, was-13)
advcl(graded-10, 9-14)


(ROOT
  (S
    (NP (DT The) (NN steak) (NN I))
    (VP (VBD was)
      (VP (VBN shown)
        (SBAR
          (SBAR
            (S
              (VP (VBD was)
                (ADVP (RB indeed))
                (VP
                  (ADVP (RB nicely))
                  (VBN marbled)))))
          (CC but)
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBN compared)
                (PP (TO to)
                  (NP (DT the) (NNP Grade) (CD 5) (NN Wagyu)))))))))
    (, ,)))


det(I-3, The-1)
nn(I-3, steak-2)
nsubjpass(shown-5, I-3)
auxpass(shown-5, was-4)
root(ROOT-0, shown-5)
auxpass(marbled-9, was-6)
advmod(marbled-9, indeed-7)
advmod(marbled-9, nicely-8)
dep(shown-5, marbled-9)
cc(marbled-9, but-10)
advmod(compared-12, when-11)
conj(marbled-9, compared-12)
prep(compared-12, to-13)
det(Wagyu-17, the-14)
nn(Wagyu-17, Grade-15)
num(Wagyu-17, 5-16)
pobj(to-13, Wagyu-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG wondering)
        (SBAR (IN if)
          (S
            (NP (DT the) (NN price) (NN difference) (NN -LRB-))
            (VP (VBZ $))))))))


nsubj(wondering-3, I-1)
aux(wondering-3, was-2)
root(ROOT-0, wondering-3)
mark($-9, if-4)
det(-LRB--8, the-5)
nn(-LRB--8, price-6)
nn(-LRB--8, difference-7)
advcl(wondering-3, $-9)


(ROOT
  (NP
    (ADJP (CD 75) (NN vs))
    (NNPS $)))


number(vs-2, 75-1)
amod($-3, vs-2)
root(ROOT-0, $-3)


(ROOT
  (S
    (LST (JJ 38))
    (-RRB- -RRB-)
    (VP (VBD was)
      (ADJP (RB really) (JJ justified)))
    (. .)))


dep(justified-5, 38-1)
cop(justified-5, was-3)
advmod(justified-5, really-4)
root(ROOT-0, justified-5)


(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (JJ Of) (NN course))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB bear)
                  (PP (IN in)
                    (NP (NN mind)))
                  (SBAR (IN that)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is) (RB not)
                        (ADVP (RB just))))))))))))
    (ADVP (RB about))
    (VP (VBD marbling))
    (, ,)))


amod(course-3, Of-2)
nsubj(marbling-16, course-3)
nsubj(have-5, you-4)
rcmod(course-3, have-5)
aux(bear-7, to-6)
xcomp(have-5, bear-7)
prep(bear-7, in-8)
pobj(in-8, mind-9)
mark(is-12, that-10)
nsubj(is-12, it-11)
ccomp(bear-7, is-12)
neg(is-12, not-13)
advmod(is-12, just-14)
advmod(marbling-16, about-15)
root(ROOT-0, marbling-16)


(ROOT
  (FRAG
    (PP (CC but)
      (NP
        (NP (JJ other) (NNS things))
        (PP (IN like)
          (NP (NNP Breed)))))
    (, ,)))


root(ROOT-0, but-1)
amod(things-3, other-2)
dep(but-1, things-3)
prep(things-3, like-4)
pobj(like-4, Breed-5)


(ROOT
  (FRAG
    (PP (IN texture))
    (, ,)))


root(ROOT-0, texture-1)


(ROOT
  (S
    (NP
      (NP (NN color))
      (PP (IN of)
        (NP (NN meat)
          (CC and)
          (NN fat))))
    (VP
      (ADVP (RB also))
      (VBP play)
      (NP
        (NP (DT a) (NN role))
        (PP (IN in)
          (NP
            (NP (DT the) (NN grading)
              (CC and)
              (NN pricing))
            (PP (IN of)
              (NP (DT the) (NN meat)))
            (-RRB- -RRB-))))
      (SBAR
        (ADVP (RB Now))
        (IN before)
        (S
          (NP (PRP you))
          (VP (VBP rush)
            (PRT (RP out))
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP (DT a) (NN $)))))))))))


nsubj(play-7, color-1)
prep(color-1, of-2)
pobj(of-2, meat-3)
cc(meat-3, and-4)
conj(meat-3, fat-5)
advmod(play-7, also-6)
root(ROOT-0, play-7)
det(role-9, a-8)
dobj(play-7, role-9)
prep(role-9, in-10)
det(grading-12, the-11)
pobj(in-10, grading-12)
cc(grading-12, and-13)
conj(grading-12, pricing-14)
prep(grading-12, of-15)
det(meat-17, the-16)
pobj(of-15, meat-17)
advmod(rush-22, Now-19)
mark(rush-22, before-20)
nsubj(rush-22, you-21)
advcl(play-7, rush-22)
prt(rush-22, out-23)
aux(buy-25, to-24)
xcomp(rush-22, buy-25)
det($-27, a-26)
dobj(buy-25, $-27)


(ROOT
  (S
    (NP (NNP 60) (NNP Wagyu))
    (VP
      (VP (VBZ steak))
      (CC and)
      (VP (VB cook)
        (S
          (NP (PRP it))
          (NP (PRP yourself)))))
    (, ,)))


nn(Wagyu-2, 60-1)
nsubj(steak-3, Wagyu-2)
root(ROOT-0, steak-3)
cc(steak-3, and-4)
conj(steak-3, cook-5)
nsubj(yourself-7, it-6)
xcomp(cook-5, yourself-7)


(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS things))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB bear)
                    (PP (IN in)
                      (NP (NN mind)))))))))))
    (. .)))


expl(are-2, there-1)
root(ROOT-0, are-2)
det(things-4, some-3)
nsubj(are-2, things-4)
nsubj(have-6, you-5)
rcmod(things-4, have-6)
aux(bear-8, to-7)
xcomp(have-6, bear-8)
prep(bear-8, in-9)
pobj(in-9, mind-10)


(ROOT
  (S
    (NP (NNP Wagyu) (NN beef))
    (VP (VBZ is)
      (ADJP (JJ different)
        (PP (IN from)
          (NP
            (NP (PRP$ your) (JJ normal) (NN beef))
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT that)))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP
                    (ADJP (JJR higher))
                    (PP (IN in)
                      (NP
                        (NP (JJ monounsaturated) (NNS fats))
                        (PP (IN than)
                          (NP (JJ normal) (NN beef)))))))))))))
    (. .)))


nn(beef-2, Wagyu-1)
nsubj(different-4, beef-2)
cop(different-4, is-3)
root(ROOT-0, different-4)
prep(different-4, from-5)
poss(beef-8, your-6)
amod(beef-8, normal-7)
pobj(from-5, beef-8)
prep(higher-13, in-9)
pobj(in-9, that-10)
nsubj(higher-13, it-11)
cop(higher-13, is-12)
rcmod(beef-8, higher-13)
prep(higher-13, in-14)
amod(fats-16, monounsaturated-15)
pobj(in-14, fats-16)
prep(fats-16, than-17)
amod(beef-19, normal-18)
pobj(than-17, beef-19)


(ROOT
  (S (-LRB- -LRB-)
    (NP (DT Some))
    (ADVP (RB articles))
    (VP (VBD put)
      (NP (DT the) (NN ratio))
      (PP (IN as)
        (NP
          (NP (CD 2:1))
          (CC or)
          (NP
            (QP (IN at) (JJS least) (CD 70))
            (NN %)))))))


nsubj(put-4, Some-2)
advmod(put-4, articles-3)
root(ROOT-0, put-4)
det(ratio-6, the-5)
dobj(put-4, ratio-6)
prep(put-4, as-7)
pobj(as-7, 2:1-8)
cc(2:1-8, or-9)
quantmod(70-12, at-10)
mwe(at-10, least-11)
num(%-13, 70-12)
conj(2:1-8, %-13)


(ROOT
  (S
    (NP (NN monounsaturated))
    (VP (VBZ fats))
    (-RRB- -RRB-) (. .)))


nsubj(fats-2, monounsaturated-1)
root(ROOT-0, fats-2)


(ROOT
  (S
    (S
      (VP (VBG Having)
        (S
          (NP
            (NP (DT a) (JJR higher) (NN level))
            (PP (IN of)
              (NP (JJ monounsaturated) (NNS fats))))
          (VP (VBZ means)
            (SBAR (IN that)
              (S
                (NP (DT the) (NN meat))
                (VP (MD must)
                  (VP (VB be)
                    (VP (VBN kept)
                      (PP (IN below)
                        (NP
                          (NP (CD 7) (NNS degrees) (NNS celcius))
                          (CC or)
                          (NP (DT the) (NN fat)))))))))))))
    (VP (MD will)
      (VP (VB start)
        (NP (NN melting))))
    (. .)))


csubj(start-23, Having-1)
det(level-4, a-2)
amod(level-4, higher-3)
nsubj(means-8, level-4)
prep(level-4, of-5)
amod(fats-7, monounsaturated-6)
pobj(of-5, fats-7)
ccomp(Having-1, means-8)
mark(kept-14, that-9)
det(meat-11, the-10)
nsubjpass(kept-14, meat-11)
aux(kept-14, must-12)
auxpass(kept-14, be-13)
ccomp(means-8, kept-14)
prep(kept-14, below-15)
num(celcius-18, 7-16)
nn(celcius-18, degrees-17)
pobj(below-15, celcius-18)
cc(celcius-18, or-19)
det(fat-21, the-20)
conj(celcius-18, fat-21)
aux(start-23, will-22)
root(ROOT-0, start-23)
dobj(start-23, melting-24)


(ROOT
  (FRAG (CC And)
    (PP (IN if)
      (NP
        (NP (PRP you))
        (PP (IN like)
          (NP
            (NP (PRP$ your) (NN steak))
            (ADJP (RB well) (VBN done))))
        (, ,)))))


root(ROOT-0, And-1)
prep(And-1, if-2)
pobj(if-2, you-3)
prep(you-3, like-4)
poss(steak-6, your-5)
pobj(like-4, steak-6)
advmod(done-8, well-7)
amod(steak-6, done-8)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD might)
      (ADVP (RB as) (RB well))
      (VP (VB forget)
        (PP (IN about)
          (S
            (VP (VBG eating)
              (NP (NNP Wagyu))
              (PP (IN because)
                (NP (DT the) (JJS best) (NN way)))
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ is)
                          (ADVP (IN at) (JJS least))
                          (ADJP (NN medium) (JJ rare)))))))))))))
    (. .)))


nsubj(forget-5, you-1)
aux(forget-5, might-2)
advmod(well-4, as-3)
advmod(forget-5, well-4)
root(ROOT-0, forget-5)
prep(forget-5, about-6)
pcomp(about-6, eating-7)
dobj(eating-7, Wagyu-8)
prep(eating-7, because-9)
det(way-12, the-10)
amod(way-12, best-11)
pobj(because-9, way-12)
aux(eat-14, to-13)
xcomp(eating-7, eat-14)
nsubj(rare-20, it-15)
cop(rare-20, is-16)
advmod(rare-20, at-17)
pobj(at-17, least-18)
npadvmod(rare-20, medium-19)
ccomp(eat-14, rare-20)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (NNP Wagyu))
      (VP (VBZ is)
        (VP (VBN overcooked)))
      (, ,))))


advmod(overcooked-4, When-1)
nsubjpass(overcooked-4, Wagyu-2)
auxpass(overcooked-4, is-3)
root(ROOT-0, overcooked-4)


(ROOT
  (S
    (S
      (NP (PDT all) (DT the) (NNS fats))
      (VP (VB melt)
        (PRT (RP away))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBN left)
          (PP (IN with)
            (NP
              (NP (DT a) (JJ tasteless) (NN chewy) (NN piece))
              (PP (IN of)
                (NP (NN meat))))))))
    (. .)))


predet(fats-3, all-1)
det(fats-3, the-2)
nsubj(melt-4, fats-3)
root(ROOT-0, melt-4)
prt(melt-4, away-5)
cc(melt-4, and-6)
nsubjpass(left-9, you-7)
auxpass(left-9, are-8)
conj(melt-4, left-9)
prep(left-9, with-10)
det(piece-14, a-11)
amod(piece-14, tasteless-12)
nn(piece-14, chewy-13)
pobj(with-10, piece-14)
prep(piece-14, of-15)
pobj(of-15, meat-16)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ good)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP
                  (NP (NN someone))
                  (PP (IN with)
                    (NP (DT a) (JJ open) (NN flame) (NN cast) (NN iron) (NN grill))))
                (PRN (-LRB- -LRB-)
                  (PP (IN like)
                    (NP (NNP Aston)))
                  (-RRB- -RRB-))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ knows)
                      (SBAR
                        (WHADVP (WRB how))
                        (S
                          (VP (TO to)
                            (VP (VB sear)
                              (NP (DT the) (NN steak))
                              (ADVP (RB properly)))))))))))))))
    (, ,)))


nsubj(good-3, it-1)
cop(good-3, is-2)
root(ROOT-0, good-3)
aux(have-5, to-4)
xcomp(good-3, have-5)
dobj(have-5, someone-6)
prep(someone-6, with-7)
det(grill-13, a-8)
amod(grill-13, open-9)
nn(grill-13, flame-10)
nn(grill-13, cast-11)
nn(grill-13, iron-12)
pobj(with-7, grill-13)
prep(someone-6, like-15)
pobj(like-15, Aston-16)
nsubj(knows-19, who-18)
rcmod(someone-6, knows-19)
advmod(sear-22, how-20)
aux(sear-22, to-21)
ccomp(knows-19, sear-22)
det(steak-24, the-23)
dobj(sear-22, steak-24)
advmod(sear-22, properly-25)


(ROOT
  (S
    (VP (VB cook)
      (NP (PRP it))
      (PP (IN for)
        (NP (PRP you))))
    (. .)))


root(ROOT-0, cook-1)
dobj(cook-1, it-2)
prep(cook-1, for-3)
pobj(for-3, you-4)


(ROOT
  (S
    (NP (NNP Wagyu))
    (VP (VBZ smells)
      (ADJP (JJ different)
        (PP (IN from)
          (NP (PRP$ your) (JJ normal) (NN steak)))))
    (. .)))


nsubj(smells-2, Wagyu-1)
root(ROOT-0, smells-2)
acomp(smells-2, different-3)
prep(different-3, from-4)
poss(steak-7, your-5)
amod(steak-7, normal-6)
pobj(from-4, steak-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB describe)
        (NP (PRP it))
        (PP (IN as)
          (NP
            (NP (DT a)
              (ADJP (RB flowery) (JJ sweet))
              (NN perfume))
            (PP (IN like)
              (NP (NN scent)))))))
    (. .)))


nsubj(describe-4, I-1)
aux(describe-4, can-2)
advmod(describe-4, only-3)
root(ROOT-0, describe-4)
dobj(describe-4, it-5)
prep(describe-4, as-6)
det(perfume-10, a-7)
advmod(sweet-9, flowery-8)
amod(perfume-10, sweet-9)
pobj(as-6, perfume-10)
prep(perfume-10, like-11)
pobj(like-11, scent-12)


(ROOT
  (S
    (S
      (NP (DT The) (NN meat))
      (VP (VBZ is)
        (ADJP
          (ADJP (RB very) (JJ tender))
          (CC and)
          (ADJP (RB very) (JJ juicy)))))
    (CC and)
    (S
      (NP (DT the) (NN taste))
      (VP (VBZ lingers)
        (PP (IN on)
          (NP
            (NP (PRP$ your) (NN palette))
            (PP (IN for)
              (NP (DT a) (NN while)))))))
    (. .)))


det(meat-2, The-1)
nsubj(tender-5, meat-2)
cop(tender-5, is-3)
advmod(tender-5, very-4)
root(ROOT-0, tender-5)
cc(tender-5, and-6)
advmod(juicy-8, very-7)
conj(tender-5, juicy-8)
cc(tender-5, and-9)
det(taste-11, the-10)
nsubj(lingers-12, taste-11)
conj(tender-5, lingers-12)
prep(lingers-12, on-13)
poss(palette-15, your-14)
pobj(on-13, palette-15)
prep(palette-15, for-16)
det(while-18, a-17)
pobj(for-16, while-18)


(ROOT
  (S
    (NP (DT The) (NN taste))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ different)
        (PP (IN from)
          (NP (NNP USDA) (NNP Angus) (NN steak)))))
    (, ,)))


det(taste-2, The-1)
nsubj(different-6, taste-2)
cop(different-6, is-3)
det(bit-5, a-4)
npadvmod(different-6, bit-5)
root(ROOT-0, different-6)
prep(different-6, from-7)
nn(steak-10, USDA-8)
nn(steak-10, Angus-9)
pobj(from-7, steak-10)


(ROOT
  (S
    (NP
      (NP (PRP$ its)
        (ADJP (JJ sweeter)
          (CC and)
          (JJR more))
        (NN aromatic))
      (PP (CC but)
        (NP (DT the) (`` ``) (NNP Beefiness)))
      ('' ''))
    (VP (VBZ is)
      (ADJP (JJ different)))
    (, ,)))


poss(aromatic-5, its-1)
amod(aromatic-5, sweeter-2)
cc(sweeter-2, and-3)
conj(sweeter-2, more-4)
nsubj(different-12, aromatic-5)
prep(aromatic-5, but-6)
det(Beefiness-9, the-7)
dep(but-6, Beefiness-9)
cop(different-12, is-11)
root(ROOT-0, different-12)


(ROOT
  (S
    (S
      (VP (VBG being)
        (ADJP (RBR more) (JJ delicately))))
    (VP (VBZ floral)
      (PP (RB rather)
        (FRAG (RB then)
          (ADJP (RB robustly) (JJ beefy)))))
    (. .)))


cop(delicately-3, being-1)
advmod(delicately-3, more-2)
csubj(floral-4, delicately-3)
root(ROOT-0, floral-4)
prep(floral-4, rather-5)
dep(rather-5, then-6)
advmod(beefy-8, robustly-7)
dep(then-6, beefy-8)


(ROOT
  (SBAR (IN Since)
    (S
      (NP (NNP Wagyu))
      (VP (VBZ is)
        (ADJP (JJ high)
          (PP (IN in)
            (NP (JJ monounsaturated) (NNS fats))))
        (PRN (-LRB- -LRB-)
          (PP (IN like)
            (NP (NN salmon)))
          (-RRB- -RRB-)))
      (, ,))))


mark(high-4, Since-1)
nsubj(high-4, Wagyu-2)
cop(high-4, is-3)
root(ROOT-0, high-4)
prep(high-4, in-5)
amod(fats-7, monounsaturated-6)
pobj(in-5, fats-7)
dep(high-4, like-9)
pobj(like-9, salmon-10)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ good)
          (PP (IN for)
            (NP (PRP you))))
        (ADVP (RB right))))
    (. ?)))


nsubj(good-4, it-1)
aux(good-4, should-2)
cop(good-4, be-3)
root(ROOT-0, good-4)
prep(good-4, for-5)
pobj(for-5, you-6)
advmod(good-4, right-7)


(ROOT
  (S
    (NP (JJS Most) (NN Beef))
    (VP
      (VP (VBZ Suppliers))
      (PRN (-LRB- -LRB-)
        (CC and)
        (VP (VBZ consumers))))
    (. !)))


amod(Beef-2, Most-1)
nsubj(Suppliers-3, Beef-2)
root(ROOT-0, Suppliers-3)
cc(consumers-6, and-5)
dep(Suppliers-3, consumers-6)


(ROOT
  (S
    (NP (NNP -RRB-))
    (VP (MD would)
      (VP (VB love)
        (S
          (VP (TO to)
            (VP (VB believe)
              (SBAR (IN that)
                (S
                  (NP (DT this))
                  (VP (VBZ is)
                    (ADJP (JJ true))))))))))
    (. .)))


aux(love-3, would-2)
root(ROOT-0, love-3)
aux(believe-5, to-4)
xcomp(love-3, believe-5)
mark(true-9, that-6)
nsubj(true-9, this-7)
cop(true-9, is-8)
ccomp(believe-5, true-9)


(ROOT
  (SBARQ (CC But)
    (SQ (VBZ is)
      (NP (PRP it)))
    (. ?)))


cc(is-2, But-1)
root(ROOT-0, is-2)
nsubj(is-2, it-3)


(ROOT
  (S
    (INTJ (VB Please))
    (VP (VB refer)
      (PP (TO to)
        (NP
          (NP (DT this) (NN article))
          (PP (IN on)
            (NP (PRP$ my) (NNP Medical) (NNP Blog)))))
      (S
        (VP (TO to)
          (VP (VB read)
            (NP
              (NP (JJR more))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBP think)
                      (PP (IN about)
                        (NP (DT this) (NN claim))))))))))))
    (. .)))


discourse(refer-2, Please-1)
root(ROOT-0, refer-2)
prep(refer-2, to-3)
det(article-5, this-4)
pobj(to-3, article-5)
prep(article-5, on-6)
poss(Blog-9, my-7)
nn(Blog-9, Medical-8)
pobj(on-6, Blog-9)
aux(read-11, to-10)
xcomp(refer-2, read-11)
dobj(read-11, more-12)
prep(more-12, of-13)
dobj(think-16, what-14)
nsubj(think-16, I-15)
pcomp(of-13, think-16)
prep(think-16, about-17)
det(claim-19, this-18)
pobj(about-17, claim-19)


(ROOT
  (S
    (ADVP (RB Eating))
    (NP (DT a) (NNP Grade) (CD 9) (NNP Wagyu))
    (VP (VBZ is) (RB not)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB afford)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (NP (NN everyday)))))))))))
    (. .)))


advmod(something-8, Eating-1)
det(Wagyu-5, a-2)
nn(Wagyu-5, Grade-3)
num(Wagyu-5, 9-4)
nsubj(something-8, Wagyu-5)
cop(something-8, is-6)
neg(something-8, not-7)
root(ROOT-0, something-8)
nsubj(afford-11, you-9)
aux(afford-11, can-10)
rcmod(something-8, afford-11)
aux(do-13, to-12)
xcomp(afford-11, do-13)
dobj(do-13, everyday-14)


(ROOT
  (S
    (NP (PRP$ Its) (NN something) (NN I))
    (VP (MD 'd)
      (VP (VB do)
        (ADVP (RB just))
        (PP (IN for)
          (NP
            (NP (DT the) (NN sake))
            (PP (IN of)
              (S
                (VP (VBG saying)
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (VP (VBN tried)
                          (S
                            (NP (NNP Grade) (CD 9) (NNP Wagyu)))))))
                  (PRN (-LRB- -LRB-)
                    (S
                      (ADVP (RB Now))
                      (NP (PRP$ my) (JJ next) (NN goal))
                      (VP (VBZ is)
                        (S
                          (VP (TO to)
                            (VP (VB try)
                              (NP
                                (NP (NNP Grade) (CD 12))
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBZ does) (RB not)
                                      (VP (VB get)
                                        (ADJP (JJ imported)
                                          (PP (IN into)
                                            (NP (NNP Singapore-according))))
                                        (PP (TO to)
                                          (NP
                                            (NP (NNP Aston) (POS 's))
                                            (NN supplier)))))))))))))
                    (-RRB- -RRB-)))))))))
    (. .)))


poss(I-3, Its-1)
nn(I-3, something-2)
nsubj(do-5, I-3)
aux(do-5, 'd-4)
root(ROOT-0, do-5)
advmod(do-5, just-6)
prep(do-5, for-7)
det(sake-9, the-8)
pobj(for-7, sake-9)
prep(sake-9, of-10)
pcomp(of-10, saying-11)
mark(tried-15, that-12)
nsubj(tried-15, I-13)
aux(tried-15, have-14)
ccomp(saying-11, tried-15)
nn(Wagyu-18, Grade-16)
num(Wagyu-18, 9-17)
xcomp(tried-15, Wagyu-18)
advmod(is-24, Now-20)
poss(goal-23, my-21)
amod(goal-23, next-22)
nsubj(is-24, goal-23)
parataxis(saying-11, is-24)
aux(try-26, to-25)
xcomp(is-24, try-26)
dobj(try-26, Grade-27)
num(Grade-27, 12-28)
nsubj(imported-33, which-29)
aux(imported-33, does-30)
neg(imported-33, not-31)
dep(imported-33, get-32)
rcmod(Grade-27, imported-33)
prep(imported-33, into-34)
pobj(into-34, Singapore-according-35)
prep(imported-33, to-36)
poss(supplier-39, Aston-37)
possessive(Aston-37, 's-38)
pobj(to-36, supplier-39)


(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ is))
    (, ,)))


det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)


(ROOT
  (FRAG
    (ADVP (RB now))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN tried)
            (NP (PRP it))))
        (, ,)))))


root(ROOT-0, now-1)
mark(tried-5, that-2)
nsubj(tried-5, I-3)
aux(tried-5, have-4)
dep(now-1, tried-5)
dobj(tried-5, it-6)


(ROOT
  (S
    (S
      (VP (VBG eating)
        (NP (DT a) (JJ normal) (NN steak))))
    (VP (MD may) (RB not)
      (VP (VB give)
        (NP (PRP me))
        (PP (IN as)
          (NP (JJ much) (NN satisfaction)))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD did)
              (ADVP (RB before))
              (PRN (-LRB- -LRB-)
                (S
                  (NP (NN ignorance))
                  (VP (VBZ is)
                    (ADJP (JJ bliss))))
                (-RRB- -RRB-)))))))
    (. .)))


csubj(give-7, eating-1)
det(steak-4, a-2)
amod(steak-4, normal-3)
dobj(eating-1, steak-4)
aux(give-7, may-5)
neg(give-7, not-6)
root(ROOT-0, give-7)
dobj(give-7, me-8)
prep(give-7, as-9)
amod(satisfaction-11, much-10)
pobj(as-9, satisfaction-11)
mark(did-14, as-12)
nsubj(did-14, it-13)
advcl(give-7, did-14)
advmod(did-14, before-15)
nsubj(bliss-19, ignorance-17)
cop(bliss-19, is-18)
parataxis(did-14, bliss-19)


(ROOT
  (SBAR
    (WHNP (WDT Whatever))
    (S
      (NP (PRP it))
      (VP (VBZ is))
      (, ,))))


dobj(is-3, Whatever-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (SBAR (IN that)
          (S
            (NP (NNP Aston))
            (VP (VBZ has)
              (VP (VBN made)
                (S
                  (NP (PRP it))
                  (ADJP (RBR more) (JJ affordable)
                    (PP (IN for)
                      (NP (DT any) (NN beeflover))))
                  (S
                    (VP (TO to)
                      (VP (VB partake)
                        (PP (IN of)
                          (NP
                            (NP (DT this) (`` ``) (NNP King))
                            (PP (IN of)
                              (S
                                (VP (VBG Beef) ('' '')
                                  (NP (DT A) (JJ 200g) (NN portion) (NNS costs) (NN $)))))))))))))))))))


nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
mark(made-7, that-4)
nsubj(made-7, Aston-5)
aux(made-7, has-6)
ccomp(glad-3, made-7)
nsubj(partake-15, it-8)
advmod(affordable-10, more-9)
dep(partake-15, affordable-10)
prep(affordable-10, for-11)
det(beeflover-13, any-12)
pobj(for-11, beeflover-13)
aux(partake-15, to-14)
xcomp(made-7, partake-15)
prep(partake-15, of-16)
det(King-19, this-17)
pobj(of-16, King-19)
prep(King-19, of-20)
pcomp(of-20, Beef-21)
det($-27, A-23)
amod($-27, 200g-24)
nn($-27, portion-25)
nn($-27, costs-26)
dobj(Beef-21, $-27)


(ROOT
  (NP
    (NP
      (QP (CD 75)
        (CC and)
        (CD comes)))
    (PP (IN with)
      (NP (CD 2) (NNS sides)))
    (. .)))


root(ROOT-0, 75-1)
cc(75-1, and-2)
conj(75-1, comes-3)
prep(75-1, with-4)
num(sides-6, 2-5)
pobj(with-4, sides-6)


(ROOT
  (S
    (NP
      (QP (CC or)
        (RB just)))
    (VP (VBP SMS)
      (NP (PRP him)))
    (. .)))


cc(just-2, or-1)
nsubj(SMS-3, just-2)
root(ROOT-0, SMS-3)
dobj(SMS-3, him-4)


(ROOT
  (S
    (VP (VB Click)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB link)
            (PP (TO to)
              (NP (PRP$ my) (NN blog)))))))
    (: :)))


root(ROOT-0, Click-1)
advmod(Click-1, here-2)
aux(link-4, to-3)
xcomp(Click-1, link-4)
prep(link-4, to-5)
poss(blog-7, my-6)
pobj(to-5, blog-7)


(ROOT
  (SQ (VBZ Is)
    (NP (NNP Wagyu))
    (ADVP (RB really))
    (NP (NNP Healthy))
    (. ?)))


cop(Healthy-4, Is-1)
nsubj(Healthy-4, Wagyu-2)
advmod(Healthy-4, really-3)
root(ROOT-0, Healthy-4)


