(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (ADJP (JJ late)
          (PP (IN at)
            (NP (NN night))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG feeling)
          (NP
            (NP (DT a)
              (ADJP (RB little) (JJ hungry)
                (PP (IN for)
                  (ADVP
                    (NP (DT a) (NN something))
                    (RB seriously))))
              (NN lemak))
            (PRN (-LRB- -LRB-)
              (NP (JJ rich)
                (CC and)
                (JJ savoury))
              (-RRB- -RRB-)))
          (SBAR (IN because)
            (S
              (NP (PRP you))
              (VP (VBP have)
                (VP (VBN been)
                  (VP (VBG trying)
                    (S
                      (VP (TO to)
                        (VP (VB go)
                          (PP (IN on)
                            (NP
                              (NP (DT a) (NN salad)
                                (CC and)
                                (NN fruit) (NN diet))
                              (PP (IN for)
                                (NP (DT the) (JJ whole) (NN day))))))))))))))))
    (. .)))


nsubj(late-3, It-1)
cop(late-3, 's-2)
root(ROOT-0, late-3)
prep(late-3, at-4)
pobj(at-4, night-5)
cc(late-3, and-6)
nsubj(feeling-9, you-7)
aux(feeling-9, are-8)
conj(late-3, feeling-9)
det(lemak-17, a-10)
advmod(hungry-12, little-11)
amod(lemak-17, hungry-12)
prep(hungry-12, for-13)
det(something-15, a-14)
npadvmod(seriously-16, something-15)
pcomp(for-13, seriously-16)
dobj(feeling-9, lemak-17)
dep(lemak-17, rich-19)
cc(rich-19, and-20)
conj(rich-19, savoury-21)
mark(trying-27, because-23)
nsubj(trying-27, you-24)
aux(trying-27, have-25)
aux(trying-27, been-26)
advcl(feeling-9, trying-27)
aux(go-29, to-28)
xcomp(trying-27, go-29)
prep(go-29, on-30)
det(diet-35, a-31)
nn(diet-35, salad-32)
cc(salad-32, and-33)
conj(salad-32, fruit-34)
pobj(on-30, diet-35)
prep(diet-35, for-36)
det(day-39, the-37)
amod(day-39, whole-38)
pobj(for-36, day-39)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB do)))
    (. ?)))


dobj(do-4, What-1)
aux(do-4, do-2)
nsubj(do-4, you-3)
root(ROOT-0, do-4)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD could)
      (VP (VB turn)
        (PP (IN on)
          (NP (DT the) (NN computer)))))
    (, ,)))


nsubj(turn-3, you-1)
aux(turn-3, could-2)
root(ROOT-0, turn-3)
prep(turn-3, on-4)
det(computer-6, the-5)
pobj(on-4, computer-6)


(ROOT
  (S
    (VP
      (VP (VB log)
        (PP (IN onto)
          (NP (NN ieatishootipost))))
      (CC and)
      (VP (VB check)
        (ADVP (IN out) (DT the))
        (PP (IN After)
          (NP (CD 10) (NN label)))))
    (. .)))


root(ROOT-0, log-1)
prep(log-1, onto-2)
pobj(onto-2, ieatishootipost-3)
cc(log-1, and-4)
conj(log-1, check-5)
advmod(check-5, out-6)
dep(out-6, the-7)
prep(check-5, After-8)
num(label-10, 10-9)
pobj(After-8, label-10)


(ROOT
  (S (RB Then)
    (NP (DT a) (JJ big) (NN smile))
    (VP (MD will)
      (VP (VB come)
        (PP (IN across)
          (NP (PRP$ your) (NN face)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP discover)
              (NP (DT this) (NN blog)))))))
    (. .)))


advmod(come-6, Then-1)
det(smile-4, a-2)
amod(smile-4, big-3)
nsubj(come-6, smile-4)
aux(come-6, will-5)
root(ROOT-0, come-6)
prep(come-6, across-7)
poss(face-9, your-8)
pobj(across-7, face-9)
advmod(discover-12, when-10)
nsubj(discover-12, you-11)
advcl(come-6, discover-12)
det(blog-14, this-13)
dobj(discover-12, blog-14)


(ROOT
  (S
    (NP (NNP Cos) (NNP salvation))
    (VP (VBZ is)
      (PP (IN at)
        (NP (NN hand))))
    (. !)))


nn(salvation-2, Cos-1)
nsubj(is-3, salvation-2)
root(ROOT-0, is-3)
prep(is-3, at-4)
pobj(at-4, hand-5)


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP Nasi) (NNP Lemak) (NN place))
        (VP (VBG dishing)
          (PRT (RP out))
          (NP
            (NP (NNP Nasi) (NNP Lemak))
            (PP (IN with)
              (NP (DT a) (JJ seriously) (NN shiok))))
          (S
            (VP (VB curry)
              (PP (IN till)
                (NP (CD 2) (RB am))))))))
    (. !)))


expl(is-2, There-1)
root(ROOT-0, is-2)
det(place-6, a-3)
nn(place-6, Nasi-4)
nn(place-6, Lemak-5)
nsubj(is-2, place-6)
partmod(place-6, dishing-7)
prt(dishing-7, out-8)
nn(Lemak-10, Nasi-9)
dobj(dishing-7, Lemak-10)
prep(Lemak-10, with-11)
det(shiok-14, a-12)
amod(shiok-14, seriously-13)
pobj(with-11, shiok-14)
dep(dishing-7, curry-15)
prep(curry-15, till-16)
pobj(till-16, 2-17)
advmod(2-17, am-18)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD liked)
      (NP (NNP Hainanese) (NNP Style) (NNP Curry) (NNP Chicken) (NNP Wings)))
    (. .)))


nsubj(liked-3, I-1)
advmod(liked-3, really-2)
root(ROOT-0, liked-3)
nn(Wings-8, Hainanese-4)
nn(Wings-8, Style-5)
nn(Wings-8, Curry-6)
nn(Wings-8, Chicken-7)
dobj(liked-3, Wings-8)


(ROOT
  (S
    (NP (DT The) (JJ curry) (NN gravy))
    (VP (VBZ is)
      (NP
        (NP (JJ darn) (NN shiok))
        (CC and)
        (NP
          (ADJP (JJ sure)
            (S
              (VP (TO to)
                (VP (VB satisfy)
                  (NP (PRP$ your) (NNS umami))
                  (PRN (-LRB- -LRB-)
                    (ADVP (RB savoury))
                    (-RRB- -RRB-))))))
          (NN craving))))
    (. .)))


det(gravy-3, The-1)
amod(gravy-3, curry-2)
nsubj(shiok-6, gravy-3)
cop(shiok-6, is-4)
amod(shiok-6, darn-5)
root(ROOT-0, shiok-6)
cc(shiok-6, and-7)
amod(craving-16, sure-8)
aux(satisfy-10, to-9)
xcomp(sure-8, satisfy-10)
poss(umami-12, your-11)
dobj(satisfy-10, umami-12)
dep(satisfy-10, savoury-14)
conj(shiok-6, craving-16)


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ famous)
        (PP (IN for)
          (NP (PRP$ its) (NNP Black) (NNP Chicken) (NNP Wings)))))
    (. .)))


det(place-2, This-1)
nsubj(famous-5, place-2)
cop(famous-5, is-3)
advmod(famous-5, also-4)
root(ROOT-0, famous-5)
prep(famous-5, for-6)
poss(Wings-10, its-7)
nn(Wings-10, Black-8)
nn(Wings-10, Chicken-9)
pobj(for-6, Wings-10)


(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP (JJ fried) (NN chicken) (NNS wings))
        (VP (VBN coated)
          (PP (IN with)
            (NP (DT a)
              (ADJP (JJ sweet)
                (CC and)
                (JJ savoury)))))))
    (, ,)))


nsubj(wings-5, These-1)
cop(wings-5, are-2)
amod(wings-5, fried-3)
nn(wings-5, chicken-4)
root(ROOT-0, wings-5)
partmod(wings-5, coated-6)
prep(coated-6, with-7)
det(sweet-9, a-8)
pobj(with-7, sweet-9)
cc(sweet-9, and-10)
conj(sweet-9, savoury-11)


(ROOT
  (S
    (NP (NNP Kecap) (NNP Manis))
    (VP (VBN based)
      (NP (NN sauce)))
    (. .)))


nn(Manis-2, Kecap-1)
nsubj(based-3, Manis-2)
root(ROOT-0, based-3)
dobj(based-3, sauce-4)


(ROOT
  (S
    (S
      (NP (DT The) (NN sauce))
      (VP (VBZ is)
        (ADJP (RB very) (JJ shiok))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP
          (NP
            (NP (DT the) (NN chicken) (NNS wings))
            (NP (DT a) (NN bit)))
          (VP (VBN overcooked)
            (NP (DT that) (NN night))
            (SBAR (IN so)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADJP
                    (NP (DT a) (RB bit))
                    (RB too) (JJ dry)))))))))
    (. .)))


det(sauce-2, The-1)
nsubj(shiok-5, sauce-2)
cop(shiok-5, is-3)
advmod(shiok-5, very-4)
root(ROOT-0, shiok-5)
cc(shiok-5, but-6)
nsubj(found-8, I-7)
conj(shiok-5, found-8)
det(wings-11, the-9)
nn(wings-11, chicken-10)
dobj(found-8, wings-11)
det(bit-13, a-12)
dep(wings-11, bit-13)
partmod(wings-11, overcooked-14)
det(night-16, that-15)
tmod(overcooked-14, night-16)
mark(dry-23, so-17)
nsubj(dry-23, it-18)
cop(dry-23, was-19)
det(bit-21, a-20)
dep(dry-23, bit-21)
advmod(dry-23, too-22)
advcl(overcooked-14, dry-23)


(ROOT
  (S
    (NP (DT The) (NN rice))
    (VP (VBD was)
      (ADJP (JJ fragrant)))
    (, ,)))


det(rice-2, The-1)
nsubj(fragrant-4, rice-2)
cop(fragrant-4, was-3)
root(ROOT-0, fragrant-4)


(ROOT
  (FRAG (CC but)
    (RB not)
    (NP
      (NP (DT the) (JJS best))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN tasted))))))
    (. .)))


cc(not-2, but-1)
root(ROOT-0, not-2)
det(best-4, the-3)
dep(not-2, best-4)
nsubj(tasted-7, I-5)
aux(tasted-7, have-6)
rcmod(best-4, tasted-7)


(ROOT
  (S
    (NP (JJ Sambal) (NNS chilli))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN sweeter) (NN version))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (ADVP (RB always))
            (VP (VBP prefer)
              (PP (IN with)
                (NP (PRP$ my) (NNP Nasi) (NNP Lemak))))))))
    (. .)))


amod(chilli-2, Sambal-1)
nsubj(version-6, chilli-2)
cop(version-6, was-3)
det(version-6, the-4)
nn(version-6, sweeter-5)
root(ROOT-0, version-6)
dobj(prefer-10, which-7)
nsubj(prefer-10, I-8)
advmod(prefer-10, always-9)
rcmod(version-6, prefer-10)
prep(prefer-10, with-11)
poss(Lemak-14, my-12)
nn(Lemak-14, Nasi-13)
pobj(with-11, Lemak-14)


(ROOT
  (S
    (S
      (NP (NNS Forummers))
      (VP (VBP have)
        (VP (VBN raved)
          (PP (IN about)
            (NP (DT the) (NNP Petai))))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (NNP Topmost))
        (VP (VBP pic)))
      (-RRB- -RRB-))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN developed)
                  (NP
                    (NP (DT a) (NN taste))
                    (PP (IN for)
                      (NP (PRP it)))))))))))
    (. .)))


nsubj(raved-3, Forummers-1)
aux(raved-3, have-2)
root(ROOT-0, raved-3)
prep(raved-3, about-4)
det(Petai-6, the-5)
pobj(about-4, Petai-6)
nsubj(pic-9, Topmost-8)
dep(raved-3, pic-9)
cc(raved-3, but-11)
nsubj(think-15, I-12)
aux(think-15, do-13)
neg(think-15, n't-14)
conj(raved-3, think-15)
nsubj(developed-18, I-16)
aux(developed-18, have-17)
ccomp(think-15, developed-18)
det(taste-20, a-19)
dobj(developed-18, taste-20)
prep(taste-20, for-21)
pobj(for-21, it-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP (RB too) (JJ bitter)
          (PP (IN for)
            (NP (PRP$ my) (NN palate))))))
    (. .)))


nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(bitter-5, it-3)
advmod(bitter-5, too-4)
xcomp(find-2, bitter-5)
prep(bitter-5, for-6)
poss(palate-8, my-7)
pobj(for-6, palate-8)


(ROOT
  (S
    (NP (PDT All) (DT the) (JJ curry) (NNS dishes))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (RB very) (RB very) (JJ good)))
    (. .)))


predet(dishes-4, All-1)
det(dishes-4, the-2)
amod(dishes-4, curry-3)
nsubj(good-9, dishes-4)
advmod(good-9, here-5)
cop(good-9, are-6)
advmod(good-9, very-7)
advmod(good-9, very-8)
root(ROOT-0, good-9)


(ROOT
  (FRAG
    (PP (RB Aside) (IN from)
      (NP (DT the) (JJ curry) (NN chicken)))
    (, ,)))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
det(chicken-5, the-3)
amod(chicken-5, curry-4)
pobj(from-2, chicken-5)


(ROOT
  (S
    (NP
      (NP
        (NP (DT the) (NN brinjal))
        (CC and)
        (NP (DT the) (NNP Sayur) (NNP Lodeh)))
      (PRN (-LRB- -LRB-)
        (NP (NNP Mixed) (NNP Veg) (NNP Curry))
        (-RRB- -RRB-)))
    (VP (VBD were)
      (ADJP (JJ excellent)))
    (. .)))


det(brinjal-2, the-1)
nsubj(excellent-13, brinjal-2)
cc(brinjal-2, and-3)
det(Lodeh-6, the-4)
nn(Lodeh-6, Sayur-5)
conj(brinjal-2, Lodeh-6)
nn(Curry-10, Mixed-8)
nn(Curry-10, Veg-9)
appos(brinjal-2, Curry-10)
cop(excellent-13, were-12)
root(ROOT-0, excellent-13)


(ROOT
  (S
    (NP (PRP$ My) (JJ only) (JJ other) (NN complaint))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB use)
              (NP (DT a) (NN Bain-Marie)
                (S
                  (VP (TO to)
                    (VP (VB keep)
                      (S
                        (NP (DT the) (NN food))
                        (ADJP (JJ warm))))))))))))
    (, ,)))


poss(complaint-4, My-1)
amod(complaint-4, only-2)
amod(complaint-4, other-3)
nsubj(is-5, complaint-4)
root(ROOT-0, is-5)
mark(use-10, that-6)
nsubj(use-10, they-7)
aux(use-10, do-8)
neg(use-10, n't-9)
ccomp(is-5, use-10)
det(Bain-Marie-12, a-11)
dobj(use-10, Bain-Marie-12)
aux(keep-14, to-13)
infmod(Bain-Marie-12, keep-14)
det(food-16, the-15)
nsubj(warm-17, food-16)
xcomp(keep-14, warm-17)


(ROOT
  (S (IN so)
    (ADVP (RB only))
    (NP (DT the) (NN rice))
    (VP (VBZ is)
      (ADJP (JJ warm)))
    (. .)))


dep(warm-6, so-1)
advmod(warm-6, only-2)
det(rice-4, the-3)
nsubj(warm-6, rice-4)
cop(warm-6, is-5)
root(ROOT-0, warm-6)


(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ great))
          (SBAR (IN if)
            (S
              (NP (DT the) (NNS curries))
              (VP (VBD were) (RB not)
                (ADJP (JJ cold))))))))
    (. .)))


nsubj(great-5, It-1)
aux(great-5, would-2)
aux(great-5, have-3)
cop(great-5, been-4)
root(ROOT-0, great-5)
mark(cold-11, if-6)
det(curries-8, the-7)
nsubj(cold-11, curries-8)
cop(cold-11, were-9)
neg(cold-11, not-10)
advcl(great-5, cold-11)


(ROOT
  (S
    (NP (NNP Good))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB satisfy)
            (NP (PRP$ your) (NNP Nasi) (NNP Lemak) (NN craving))
            (PP (IN with)
              (NP (DT some)
                (ADJP (RB really) (JJ excellent))
                (NNS curries)))))))
    (. .)))


nsubj(place-2, Good-1)
root(ROOT-0, place-2)
aux(satisfy-4, to-3)
xcomp(place-2, satisfy-4)
poss(craving-8, your-5)
nn(craving-8, Nasi-6)
nn(craving-8, Lemak-7)
dobj(satisfy-4, craving-8)
prep(satisfy-4, with-9)
det(curries-13, some-10)
advmod(excellent-12, really-11)
amod(curries-13, excellent-12)
pobj(with-9, curries-13)


(ROOT
  (S
    (S
      (NP (NNP Would))
      (VP (VBP have)
        (VP (VBN been)
          (ADJP (JJ perfect))
          (SBAR (IN if)
            (S
              (NP (DT the) (NN food))
              (VP (VBD was)
                (ADJP (JJ warm))))))))
    (CC and)
    (S
      (NP (DT the) (JJ fried) (NN stuff))
      (VP (VBD were) (RB not)
        (PP (IN over)
          (NP (NNP fried)))))
    (. .)))


nsubj(perfect-4, Would-1)
aux(perfect-4, have-2)
cop(perfect-4, been-3)
root(ROOT-0, perfect-4)
mark(warm-9, if-5)
det(food-7, the-6)
nsubj(warm-9, food-7)
cop(warm-9, was-8)
advcl(perfect-4, warm-9)
cc(perfect-4, and-10)
det(stuff-13, the-11)
amod(stuff-13, fried-12)
nsubj(were-14, stuff-13)
conj(perfect-4, were-14)
neg(were-14, not-15)
prep(were-14, over-16)
pobj(over-16, fried-17)


