(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN wanted)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (NNP Roti) (NNP Babi))
              (ADVP (RB ever))
              (SBAR (IN since)
                (S
                  (NP (PRP I))
                  (VP (VBD read)
                    (PP (IN about)
                      (NP (PRP it)))
                    (PP (IN in)
                      (NP (PRP$ our) (NN forum)))))))))))
    (. .)))


nsubj(wanted-3, I-1)
aux(wanted-3, have-2)
root(ROOT-0, wanted-3)
aux(try-5, to-4)
xcomp(wanted-3, try-5)
nn(Babi-7, Roti-6)
dobj(try-5, Babi-7)
advmod(try-5, ever-8)
mark(read-11, since-9)
nsubj(read-11, I-10)
advcl(try-5, read-11)
prep(read-11, about-12)
pobj(about-12, it-13)
prep(read-11, in-14)
poss(forum-16, our-15)
pobj(in-14, forum-16)


(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ famous))
        (NN place))
      (PP (IN for)
        (NP
          (NP (DT this) (NN dish))
          (PP (IN of)
            (NP (NN bread))))))
    (VP (VBD stuffed)
      (SBAR (IN with)
        (S
          (NP (NN pork))
          (VP (VBZ is)
            (PP (IN at)
              (NP
                (NP (DT a) (NNP Cze) (NNP Char))
                (VP (VBN called)
                  (NP
                    (NP (NNP Yut) (NNP Kee))
                    (PP (IN in)
                      (NP (NNP KL)))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ is)
                          (PP (IN on)
                            (NP
                              (NP (PRP$ my) (NN list))
                              (PP (IN of)
                                (NP (NNS places)))))
                          (S
                            (VP (TO to)
                              (VP (VB visit)
                                (NP (CD one) (NN day))))))))))))))))
    (. .)))


det(place-4, The-1)
advmod(famous-3, most-2)
amod(place-4, famous-3)
nsubj(stuffed-10, place-4)
prep(place-4, for-5)
det(dish-7, this-6)
pobj(for-5, dish-7)
prep(dish-7, of-8)
pobj(of-8, bread-9)
root(ROOT-0, stuffed-10)
mark(is-13, with-11)
nsubj(is-13, pork-12)
advcl(stuffed-10, is-13)
prep(is-13, at-14)
det(Char-17, a-15)
nn(Char-17, Cze-16)
pobj(at-14, Char-17)
partmod(Char-17, called-18)
nn(Kee-20, Yut-19)
dobj(called-18, Kee-20)
prep(Kee-20, in-21)
pobj(in-21, KL-22)
nsubj(is-24, which-23)
rcmod(Kee-20, is-24)
prep(is-24, on-25)
poss(list-27, my-26)
pobj(on-25, list-27)
prep(list-27, of-28)
pobj(of-28, places-29)
aux(visit-31, to-30)
xcomp(is-24, visit-31)
num(day-33, one-32)
tmod(visit-31, day-33)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD heard)
          (PP (IN about)
            (NP
              (NP (DT this) (JJ little) (NN eatery))
              (PP (IN in)
                (NP (NNP Joo) (NNP Chiat)))))
          (S
            (VP (VBG serving)
              (NP (NNP Roti) (NNP Babi))))
          (, ,))))))


root(ROOT-0, So-1)
advmod(heard-4, when-2)
nsubj(heard-4, I-3)
dep(So-1, heard-4)
prep(heard-4, about-5)
det(eatery-8, this-6)
amod(eatery-8, little-7)
pobj(about-5, eatery-8)
prep(eatery-8, in-9)
nn(Chiat-11, Joo-10)
pobj(in-9, Chiat-11)
xcomp(heard-4, serving-12)
nn(Babi-14, Roti-13)
dobj(serving-12, Babi-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB rush)
            (PRT (RP down))
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHADJP (RB just) (WP what))
                    (S
                      (NP (DT the) (NN hooha))
                      (VP (VBZ is) (RB all)
                        (ADJP (IN about))))))))))))
    (. !)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(rush-4, to-3)
xcomp(had-2, rush-4)
prt(rush-4, down-5)
aux(see-7, to-6)
xcomp(rush-4, see-7)
advmod(what-9, just-8)
dep(about-14, what-9)
det(hooha-11, the-10)
nsubj(about-14, hooha-11)
cop(about-14, is-12)
advmod(about-14, all-13)
ccomp(see-7, about-14)


(ROOT
  (S
    (NP (NNP Roti) (NNP Babi))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (NNS foods))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD resulted)
                  (PP (IN from)
                    (NP
                      (NP (DT the) (NNP Colonization))
                      (PP (IN of)
                        (NP (NNP Malaya))))))))))))
    (. .)))


nn(Babi-2, Roti-1)
nsubj(one-4, Babi-2)
cop(one-4, was-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(foods-7, those-6)
pobj(of-5, foods-7)
nsubj(resulted-9, that-8)
rcmod(foods-7, resulted-9)
prep(resulted-9, from-10)
det(Colonization-12, the-11)
pobj(from-10, Colonization-12)
prep(Colonization-12, of-13)
pobj(of-13, Malaya-14)


(ROOT
  (S
    (NP (NNP Said))
    (VP (TO to)
      (VP (VB be)
        (NP
          (NP (DT a) (NN dish))
          (VP
            (ADVP (RB first))
            (VBN served)
            (PP (IN by)
              (NP (NNP Nonyas)))
            (, ,)))))))


nsubj(dish-5, Said-1)
aux(dish-5, to-2)
cop(dish-5, be-3)
det(dish-5, a-4)
root(ROOT-0, dish-5)
advmod(served-7, first-6)
partmod(dish-5, served-7)
prep(served-7, by-8)
pobj(by-8, Nonyas-9)


(ROOT
  (S
    (NP (NNP Roti) (NNP Babi) (PRP it))
    (VP (VBZ is)
      (ADVP (RB essentially))
      (NP
        (NP (DT a)
          (ADJP (JJ souped)
            (PRT (RP up)))
          (NN version))
        (PP (IN of)
          (NP (DT the) (JJ British) (JJ fried) (NN bread)))))
    (. .)))


nn(Babi-2, Roti-1)
nsubj(version-9, Babi-2)
dep(Babi-2, it-3)
cop(version-9, is-4)
advmod(version-9, essentially-5)
det(version-9, a-6)
amod(version-9, souped-7)
dep(souped-7, up-8)
root(ROOT-0, version-9)
prep(version-9, of-10)
det(bread-14, the-11)
amod(bread-14, British-12)
amod(bread-14, fried-13)
pobj(of-10, bread-14)


(ROOT
  (S
    (NP (DT The) (NNPS Nonyas))
    (VP
      (VP (VBD had)
        (NP (JJ many) (NN business) (NNS dealings))
        (PP (IN with)
          (NP (DT the) (NNP British)))
        (PP (IN in)
          (NP (DT the) (JJ old) (NNS days))))
      (CC and)
      (VP
        (ADVP (RB so))
        (VBD adapted)
        (NP
          (NP (DT this) (NN dish))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP they))
              (VP (MD must)
                (VP (VB have)
                  (VP (VBN eaten)
                    (PP (IN during)
                      (NP (PRP$ their) (NN business) (NNS meetings)))))))))))
    (. .)))


det(Nonyas-2, The-1)
nsubj(had-3, Nonyas-2)
root(ROOT-0, had-3)
amod(dealings-6, many-4)
nn(dealings-6, business-5)
dobj(had-3, dealings-6)
prep(had-3, with-7)
det(British-9, the-8)
pobj(with-7, British-9)
prep(had-3, in-10)
det(days-13, the-11)
amod(days-13, old-12)
pobj(in-10, days-13)
cc(had-3, and-14)
advmod(adapted-16, so-15)
conj(had-3, adapted-16)
det(dish-18, this-17)
dobj(adapted-16, dish-18)
dobj(eaten-23, which-19)
nsubj(eaten-23, they-20)
aux(eaten-23, must-21)
aux(eaten-23, have-22)
rcmod(dish-18, eaten-23)
prep(eaten-23, during-24)
poss(meetings-27, their-25)
nn(meetings-27, business-26)
pobj(during-24, meetings-27)


(ROOT
  (S
    (NP (NNP Whiles) (DT the) (NNP British))
    (ADVP (RB simply))
    (VP (VBZ fry)
      (NP
        (NP (DT the) (NN bread))
        (PP (IN in)
          (NP (NN bacon) (NN fat)))))
    (, ,)))


nn(British-3, Whiles-1)
det(British-3, the-2)
nsubj(fry-5, British-3)
advmod(fry-5, simply-4)
root(ROOT-0, fry-5)
det(bread-7, the-6)
dobj(fry-5, bread-7)
prep(bread-7, in-8)
nn(fat-10, bacon-9)
pobj(in-8, fat-10)


(ROOT
  (S
    (NP (DT the) (NNP Nonya))
    (VP (VBD added)
      (NP
        (NP (DT a) (NN layer))
        (PP (IN of)
          (NP
            (NP (JJ minced) (NN pork)
              (CC and)
              (NN caramelized) (NNS onions))
            (PP (IN on)
              (NP
                (NP (NN top))
                (PP (IN of)
                  (NP (DT the) (NN toast))))))))
      (PP (IN before)
        (S
          (ADVP (RB deep))
          (VP (VBG frying)
            (NP (DT the) (NN bread))))))
    (. .)))


det(Nonya-2, the-1)
nsubj(added-3, Nonya-2)
root(ROOT-0, added-3)
det(layer-5, a-4)
dobj(added-3, layer-5)
prep(layer-5, of-6)
amod(pork-8, minced-7)
pobj(of-6, pork-8)
cc(pork-8, and-9)
nn(onions-11, caramelized-10)
conj(pork-8, onions-11)
prep(pork-8, on-12)
pobj(on-12, top-13)
prep(top-13, of-14)
det(toast-16, the-15)
pobj(of-14, toast-16)
prep(added-3, before-17)
advmod(frying-19, deep-18)
pcomp(before-17, frying-19)
det(bread-21, the-20)
dobj(frying-19, bread-21)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the) (NN Hainanese))
          (SBAR
            (WHNP (WP who))))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB later))
            (VP (VBD made)
              (S
                (NP (PRP it))
                (ADJP (JJ available)
                  (PP (TO to)
                    (NP (DT the) (NNS masses))))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP they))
                    (VP (VBD opened)
                      (NP (NNS restaurants))
                      (PP (IN like)
                        (NP
                          (NP (NNP Yut) (NNP Kee))
                          (PP (IN in)
                            (NP
                              (NP (NNP KL))
                              (CC or)
                              (NP (NNP Prince) (NNP Coffee) (NNP House))))))
                      (S
                        (VP (TO to)
                          (VP (VB serve)
                            (NP (DT the) (NNS foods))
                            (SBAR (IN that)
                              (S
                                (NP (PRP they))
                                (VP (VBD were)
                                  (VP (VBN used)
                                    (S
                                      (VP (TO to)
                                        (VP (VB prepare)
                                          (PP (IN for)
                                            (NP
                                              (NP (DT the) (NNPS Nonyas))
                                              (CC and)
                                              (NP (DT the) (NNP British))))
                                          (SBAR
                                            (WHADVP (WRB when))
                                            (S
                                              (NP (PRP they))
                                              (VP (VBD were)
                                                (VP (VBG working)
                                                  (PP (IN as)
                                                    (NP
                                                      (NP (NNS cookboys))
                                                      (PP (IN in)
                                                        (NP (PRP$ their) (NNS households))))))))))))))))))))))))))))
    (. .)))


nsubj(Hainanese-4, It-1)
cop(Hainanese-4, was-2)
det(Hainanese-4, the-3)
root(ROOT-0, Hainanese-4)
rcmod(Hainanese-4, who-5)
nsubj(made-8, who-6)
advmod(made-8, later-7)
rcmod(Hainanese-4, made-8)
nsubj(opened-16, it-9)
dep(opened-16, available-10)
prep(available-10, to-11)
det(masses-13, the-12)
pobj(to-11, masses-13)
advmod(opened-16, when-14)
nsubj(opened-16, they-15)
xcomp(made-8, opened-16)
dobj(opened-16, restaurants-17)
prep(opened-16, like-18)
nn(Kee-20, Yut-19)
pobj(like-18, Kee-20)
prep(Kee-20, in-21)
pobj(in-21, KL-22)
cc(KL-22, or-23)
nn(House-26, Prince-24)
nn(House-26, Coffee-25)
conj(KL-22, House-26)
aux(serve-28, to-27)
xcomp(opened-16, serve-28)
det(foods-30, the-29)
dobj(serve-28, foods-30)
mark(used-34, that-31)
nsubjpass(used-34, they-32)
auxpass(used-34, were-33)
ccomp(serve-28, used-34)
aux(prepare-36, to-35)
xcomp(used-34, prepare-36)
prep(prepare-36, for-37)
det(Nonyas-39, the-38)
pobj(for-37, Nonyas-39)
cc(Nonyas-39, and-40)
det(British-42, the-41)
conj(Nonyas-39, British-42)
advmod(working-46, when-43)
nsubj(working-46, they-44)
aux(working-46, were-45)
advcl(prepare-36, working-46)
prep(working-46, as-47)
pobj(as-47, cookboys-48)
prep(cookboys-48, in-49)
poss(households-51, their-50)
pobj(in-49, households-51)


(ROOT
  (S
    (NP (NNP Betel))
    (VP (VBZ Box))
    (, ,)))


nsubj(Box-2, Betel-1)
root(ROOT-0, Box-2)


(ROOT
  (S
    (NP (DT The) (NN Living))
    (VP (VBZ Bistro))
    (, ,)))


det(Living-2, The-1)
nsubj(Bistro-3, Living-2)
root(ROOT-0, Bistro-3)


(ROOT
  (S
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (JJ quirky) (JJ little) (NNS places))
            (VP (VBN run)
              (PP (IN by)
                (NP
                  (NP (NNS enthusiasts))
                  (PP (IN with)
                    (NP (DT a) (JJ personal) (NN mission))))))))))
    (. .)))


cop(one-2, is-1)
root(ROOT-0, one-2)
prep(one-2, of-3)
det(places-7, those-4)
amod(places-7, quirky-5)
amod(places-7, little-6)
pobj(of-3, places-7)
partmod(places-7, run-8)
prep(run-8, by-9)
pobj(by-9, enthusiasts-10)
prep(enthusiasts-10, with-11)
det(mission-14, a-12)
amod(mission-14, personal-13)
pobj(with-11, mission-14)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT this) (NN case)))
    (, ,)))


root(ROOT-0, In-1)
det(case-3, this-2)
pobj(In-1, case-3)


(ROOT
  (S
    (NP (DT the))
    (VP (VBZ owner))
    (, ,)))


nsubj(owner-2, the-1)
root(ROOT-0, owner-2)


(ROOT
  (NP (NNP Tony) (NNP Tan) (NNP -LRB-)))


nn(-LRB--3, Tony-1)
nn(-LRB--3, Tan-2)


(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP you))
    (VP (VBP know)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP$ our) (NN President))
          (VP (VBZ is)
            (ADVP (RB officially))
            (VP (VBN known)
              (SBAR (IN as)
                (S
                  (NP (NNP President) (NNP Tony) (NNP Tan) (NNP Keng) (NNP Yam) (-RRB- -RRB-))
                  (VP (VBZ happens)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (NP
                            (NP (DT a) (NN heritage) (NN buff))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBZ is)
                                  (NP
                                    (NP (DT a) (NN member))
                                    (PP (IN of)
                                      (NP (DT the) (NNP Singapore) (NNP Heritage) (NNP Society)))))))))))))))))))
    (. .)))


advmod(know-3, Now-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
advmod(known-9, why-4)
poss(President-6, our-5)
nsubjpass(known-9, President-6)
auxpass(known-9, is-7)
advmod(known-9, officially-8)
advcl(know-3, known-9)
mark(happens-17, as-10)
nn(Yam-15, President-11)
nn(Yam-15, Tony-12)
nn(Yam-15, Tan-13)
nn(Yam-15, Keng-14)
nsubj(happens-17, Yam-15)
advcl(known-9, happens-17)
aux(buff-22, to-18)
cop(buff-22, be-19)
det(buff-22, a-20)
nn(buff-22, heritage-21)
xcomp(happens-17, buff-22)
nsubj(member-26, who-23)
cop(member-26, is-24)
det(member-26, a-25)
rcmod(buff-22, member-26)
prep(member-26, of-27)
det(Society-31, the-28)
nn(Society-31, Singapore-29)
nn(Society-31, Heritage-30)
pobj(of-27, Society-31)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD started)
      (NP (DT a) (JJ little) (NN backpacker) (NN hostel))
      (PP (IN atop)
        (NP (DT a) (NNP Karaoke) (NNP Bar)))
      (PP (IN in)
        (S
          (NP (NNP Joo) (NNP Chiat))
          (ADVP
            (NP (DT a) (JJ few) (NNS years))
            (RB ago))
          (VP (VBG charging)
            (NP (NNS $))))))))


nsubj(started-2, He-1)
root(ROOT-0, started-2)
det(hostel-6, a-3)
amod(hostel-6, little-4)
nn(hostel-6, backpacker-5)
dobj(started-2, hostel-6)
prep(started-2, atop-7)
det(Bar-10, a-8)
nn(Bar-10, Karaoke-9)
pobj(atop-7, Bar-10)
prep(started-2, in-11)
nn(Chiat-13, Joo-12)
nsubj(charging-18, Chiat-13)
det(years-16, a-14)
amod(years-16, few-15)
npadvmod(ago-17, years-16)
advmod(charging-18, ago-17)
pcomp(in-11, charging-18)
dobj(charging-18, $-19)


(ROOT
  (NP
    (NP (CD 20))
    (PP (IN per)
      (NP (NN night)))
    (PP (IN for)
      (NP
        (NP (DT a) (NN bed))
        (PP (IN with)
          (NP (NN breakfast)))))
    (. .)))


root(ROOT-0, 20-1)
prep(20-1, per-2)
pobj(per-2, night-3)
prep(20-1, for-4)
det(bed-6, a-5)
pobj(for-4, bed-6)
prep(bed-6, with-7)
pobj(with-7, breakfast-8)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (DT the) (NNP Bar) (NNS owners))
      (VP (VBD got)
        (ADJP (JJ evicted)))
      (, ,))))


advmod(evicted-6, When-1)
det(owners-4, the-2)
nn(owners-4, Bar-3)
nsubj(evicted-6, owners-4)
dep(evicted-6, got-5)
root(ROOT-0, evicted-6)


(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBD took)
        (NP (DT the) (NN opportunity))
        (S
          (VP (TO to)
            (VP (VB take)
              (PRT (RP over))
              (NP (DT the) (NNS premises))))))
      (CC and)
      (VP (VBD made)
        (NP (PRP it))
        (PP (IN into)
          (NP
            (NP (DT a) (NN restaurant) (NN cum) (NN museum))
            (PP (IN of)
              (NP (NNS sorts)))))))
    (. .)))


nsubj(took-2, he-1)
root(ROOT-0, took-2)
det(opportunity-4, the-3)
dobj(took-2, opportunity-4)
aux(take-6, to-5)
xcomp(took-2, take-6)
prt(take-6, over-7)
det(premises-9, the-8)
dobj(take-6, premises-9)
cc(took-2, and-10)
conj(took-2, made-11)
dobj(made-11, it-12)
prep(made-11, into-13)
det(museum-17, a-14)
nn(museum-17, restaurant-15)
nn(museum-17, cum-16)
pobj(into-13, museum-17)
prep(museum-17, of-18)
pobj(of-18, sorts-19)


(ROOT
  (S
    (NP (PRP$ His) (NN idea))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB bring)
            (PRT (RP back))
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (VBG disappearing) (NNS cuisines))
                  (PP (IN of)
                    (NP (PRP$ our) (NNP Colonial) (NN past))))))))))
    (. .)))


poss(idea-2, His-1)
nsubj(was-3, idea-2)
root(ROOT-0, was-3)
aux(bring-5, to-4)
xcomp(was-3, bring-5)
prt(bring-5, back-6)
dobj(bring-5, some-7)
prep(some-7, of-8)
det(cuisines-11, the-9)
amod(cuisines-11, disappearing-10)
pobj(of-8, cuisines-11)
prep(cuisines-11, of-12)
poss(past-15, our-13)
nn(past-15, Colonial-14)
pobj(of-12, past-15)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN had)
        (NP (DT the) (NN chance))
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NNP Roti) (NNP Babi))
              (ADVP (RB before)))))))
    (, ,)))


nsubj(had-4, I-1)
aux(had-4, have-2)
neg(had-4, n't-3)
root(ROOT-0, had-4)
det(chance-6, the-5)
dobj(had-4, chance-6)
aux(eat-8, to-7)
xcomp(had-4, eat-8)
nn(Babi-10, Roti-9)
dobj(eat-8, Babi-10)
advmod(eat-8, before-11)


(ROOT
  (FRAG (CC but)
    (PP (VBN compared)
      (PP (IN with)
        (NP
          (NP (DT the) (NNS photos))
          (PP (IN of)
            (NP (DT the) (NNP Roti) (NNP Babi)))
          (PP (IN in)
            (NP (NNP Yut) (NNP Kee)))
          (, ,))))))


root(ROOT-0, but-1)
prep(but-1, compared-2)
pcomp(compared-2, with-3)
det(photos-5, the-4)
pobj(with-3, photos-5)
prep(photos-5, of-6)
det(Babi-9, the-7)
nn(Babi-9, Roti-8)
pobj(of-6, Babi-9)
prep(photos-5, in-10)
nn(Kee-12, Yut-11)
pobj(in-10, Kee-12)


(ROOT
  (S
    (NP (DT the) (NN version))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB little))
        (JJ different)))
    (. .)))


det(version-2, the-1)
nsubj(different-7, version-2)
advmod(different-7, here-3)
cop(different-7, is-4)
det(little-6, a-5)
npadvmod(different-7, little-6)
root(ROOT-0, different-7)


(ROOT
  (PP (RB Instead) (IN of)
    (S
      (VP (VBG being)
        (ADJP
          (ADJP (JJ stuffed)
            (PP (IN with)
              (NP (DT the) (NN pork) (NN filling))))
          (CC and)
          (ADJP (RB deep) (JJ fried))
          (, ,))))))


advmod(of-2, Instead-1)
root(ROOT-0, of-2)
cop(stuffed-4, being-3)
pcomp(of-2, stuffed-4)
prep(stuffed-4, with-5)
det(filling-8, the-6)
nn(filling-8, pork-7)
pobj(with-5, filling-8)
cc(stuffed-4, and-9)
advmod(fried-11, deep-10)
conj(stuffed-4, fried-11)


(ROOT
  (S
    (NP (NN ciabatta) (NN bread))
    (VP (VBZ is)
      (VP (VBN topped)
        (PP (IN with)
          (NP
            (NP (DT the) (NN meat))
            (CC and)
            (NP (NNP pan) (NNP fried))))
        (ADVP (RB instead))))
    (. .)))


nn(bread-2, ciabatta-1)
nsubjpass(topped-4, bread-2)
auxpass(topped-4, is-3)
root(ROOT-0, topped-4)
prep(topped-4, with-5)
det(meat-7, the-6)
pobj(with-5, meat-7)
cc(meat-7, and-8)
nn(fried-10, pan-9)
conj(meat-7, fried-10)
advmod(topped-4, instead-11)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP (DT a) (JJ modernized) (NN version))))
    (, ,)))


nsubjpass(considered-3, This-1)
auxpass(considered-3, is-2)
root(ROOT-0, considered-3)
det(version-6, a-4)
amod(version-6, modernized-5)
dobj(considered-3, version-6)


(ROOT
  (PRN
    (S
      (NP (PRP I))
      (VP
        (VP (VB guess) (-RRB- -RRB-)
          (NP (NNS Served))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ traditional) (NN dip))
              (PP (IN of)
                (NP (NNP Worchestershire) (NN sauce))))))
        (CC and)
        (VP (VB chopped)
          (NP (NNP Chilli) (NNP Padi)))))
    (, ,)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
dobj(guess-2, Served-4)
prep(guess-2, with-5)
det(dip-8, a-6)
amod(dip-8, traditional-7)
pobj(with-5, dip-8)
prep(dip-8, of-9)
nn(sauce-11, Worchestershire-10)
pobj(of-9, sauce-11)
cc(guess-2, and-12)
conj(guess-2, chopped-13)
nn(Padi-15, Chilli-14)
dobj(chopped-13, Padi-15)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (ADVP (RB actually))
      (NP (RB quite) (DT an) (JJ addictive) (NN snack)))
    (. !)))


nsubj(snack-7, it-1)
cop(snack-7, 's-2)
advmod(snack-7, actually-3)
advmod(snack-7, quite-4)
det(snack-7, an-5)
amod(snack-7, addictive-6)
root(ROOT-0, snack-7)


(ROOT
  (S
    (NP (JJ Helming) (DT the) (NN kitchen))
    (VP (VBZ is)
      (NP (JJ veteran) (NN Chef)))
    (, ,)))


amod(kitchen-3, Helming-1)
det(kitchen-3, the-2)
nsubj(Chef-6, kitchen-3)
cop(Chef-6, is-4)
amod(Chef-6, veteran-5)
root(ROOT-0, Chef-6)


(ROOT
  (FRAG
    (NP (NNP Uncle) (NNP Ben))
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBZ is)
          (NP (DT an) (JJ experienced) (NN Nonya)))
        (, ,)))))


nn(Ben-2, Uncle-1)
root(ROOT-0, Ben-2)
nsubj(Nonya-7, who-3)
cop(Nonya-7, is-4)
det(Nonya-7, an-5)
amod(Nonya-7, experienced-6)
dep(Ben-2, Nonya-7)


(ROOT
  (S
    (NP
      (NP (NNP Eurasian) (NNP Chef))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB cook)
                  (PP (IN at)
                    (NP (NNP Casa) (NNP Bom))))))))))
    (VP (VBZ Vento))
    (. .)))


nn(Chef-2, Eurasian-1)
nsubj(Vento-10, Chef-2)
nsubj(used-4, who-3)
rcmod(Chef-2, used-4)
aux(cook-6, to-5)
xcomp(used-4, cook-6)
prep(cook-6, at-7)
nn(Bom-9, Casa-8)
pobj(at-7, Bom-9)
root(ROOT-0, Vento-10)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ his) (NN signature) (NNS dishes))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Laksa) (NNP Goreng))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB essentially))
              (NP
                (NP (DT a) (JJ dried) (NN form))
                (PP (IN of)
                  (NP (DT the)
                    (ADJP (JJ familiar) (JJ curry))
                    (NN laksa)))))))))
    (. .)))


nsubj(Goreng-9, One-1)
prep(One-1, of-2)
poss(dishes-5, his-3)
nn(dishes-5, signature-4)
pobj(of-2, dishes-5)
cop(Goreng-9, is-6)
det(Goreng-9, the-7)
nn(Goreng-9, Laksa-8)
root(ROOT-0, Goreng-9)
nsubj(form-15, which-10)
cop(form-15, is-11)
advmod(form-15, essentially-12)
det(form-15, a-13)
amod(form-15, dried-14)
rcmod(Goreng-9, form-15)
prep(form-15, of-16)
det(laksa-20, the-17)
amod(curry-19, familiar-18)
amod(laksa-20, curry-19)
pobj(of-16, laksa-20)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB think)
        (PP (IN of)
          (NP (PRP it)))
        (PP (IN as)
          (NP (DT a) (NNP Laksa) (NNP flavored) (NNP Hokkien) (NNP Mee)))))
    (. .)))


nsubj(think-4, You-1)
aux(think-4, can-2)
advmod(think-4, also-3)
root(ROOT-0, think-4)
prep(think-4, of-5)
pobj(of-5, it-6)
prep(think-4, as-7)
det(Mee-12, a-8)
nn(Mee-12, Laksa-9)
nn(Mee-12, flavored-10)
nn(Mee-12, Hokkien-11)
pobj(as-7, Mee-12)


(ROOT
  (S
    (NP (DT The) (NNPS Kakis))
    (ADVP (DT all))
    (VP (VBD liked)
      (NP
        (NP (DT the) (NN dish))
        (CC and)
        (NP (PRP$ its) (NN certainly)))
      (PP (IN worth)
        (NP (DT a) (NN trip)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (PRP it))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP enjoy)
                      (NP (NNP Laksa)))))))))))
    (. .)))


det(Kakis-2, The-1)
nsubj(liked-4, Kakis-2)
advmod(liked-4, all-3)
root(ROOT-0, liked-4)
det(dish-6, the-5)
dobj(liked-4, dish-6)
cc(dish-6, and-7)
poss(certainly-9, its-8)
conj(dish-6, certainly-9)
prep(liked-4, worth-10)
det(trip-12, a-11)
pobj(worth-10, trip-12)
aux(try-14, to-13)
infmod(trip-12, try-14)
dobj(try-14, it-15)
mark(enjoy-18, if-16)
nsubj(enjoy-18, you-17)
advcl(try-14, enjoy-18)
dobj(enjoy-18, Laksa-19)


(ROOT
  (S
    (NP
      (NP (DT Another) (NN dish))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (ADJP (JJ iconic)
              (PP (IN of)
                (NP (DT the) (NNP British) (NNP Colonial) (NN era))))))))
    (VP (VBZ is)
      (NP (NNP Mulligatawny) (NNP Soup)))
    (. .)))


det(dish-2, Another-1)
nsubj(Soup-13, dish-2)
nsubj(iconic-5, that-3)
cop(iconic-5, is-4)
rcmod(dish-2, iconic-5)
prep(iconic-5, of-6)
det(era-10, the-7)
nn(era-10, British-8)
nn(era-10, Colonial-9)
pobj(of-6, era-10)
cop(Soup-13, is-11)
nn(Soup-13, Mulligatawny-12)
root(ROOT-0, Soup-13)


(ROOT
  (FRAG
    (PP
      (NP
        (ADVP (RB Essentially))
        (DT a) (NN dish))
      (IN from)
      (NP (NNP Madras)))
    (, ,)))


advmod(dish-3, Essentially-1)
det(dish-3, a-2)
npadvmod(from-4, dish-3)
root(ROOT-0, from-4)
pobj(from-4, Madras-5)


(ROOT
  (S
    (NP (-LRB- -LRB-) (JJ modern) (NN day) (NNP Chennai))
    (VP (VBZ -RRB-))
    (, ,)))


amod(Chennai-4, modern-2)
nn(Chennai-4, day-3)
nsubj(-RRB--5, Chennai-4)


(ROOT
  (S
    (NP (NNP Mulligatawny))
    (VP (VBZ is)
      (NP
        (NP (NNP Tamil))
        (PP (IN for)
          (NP (NN pepper) (NN soup)))))
    (. .)))


nsubj(Tamil-3, Mulligatawny-1)
cop(Tamil-3, is-2)
root(ROOT-0, Tamil-3)
prep(Tamil-3, for-4)
nn(soup-6, pepper-5)
pobj(for-4, soup-6)


(ROOT
  (S
    (NP (DT This))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (NN vegetarian) (NN dish))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (DT the) (NNPS Brahmins))
                  (VP
                    (VP (VBD ate))
                    (CC but)
                    (VP
                      (ADVP (RB eventually))
                      (VBD got)
                      (S
                        (VP (VBN modified)
                          (PP (IN for)
                            (NP (DT the) (JJ British) (NN palate))))))))))))))
    (. .)))


nsubj(used-2, This-1)
root(ROOT-0, used-2)
aux(dish-7, to-3)
cop(dish-7, be-4)
det(dish-7, a-5)
nn(dish-7, vegetarian-6)
xcomp(used-2, dish-7)
dobj(ate-11, which-8)
det(Brahmins-10, the-9)
nsubj(ate-11, Brahmins-10)
rcmod(dish-7, ate-11)
cc(ate-11, but-12)
advmod(got-14, eventually-13)
conj(ate-11, got-14)
dep(got-14, modified-15)
prep(modified-15, for-16)
det(palate-19, the-17)
amod(palate-19, British-18)
pobj(for-16, palate-19)


(ROOT
  (FRAG
    (PP (IN Again))
    (, ,)))


root(ROOT-0, Again-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ old) (RB enough)
        (S
          (VP (TO to)
            (VP (VB remember)
              (NP (DT the) (NNS days))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT this) (NN dish))
                  (VP (VBD was)
                    (VP (VBG enjoying)
                      (NP (DT the) (NN limelight)))))))))))
    (. .)))


nsubj(old-4, I-1)
cop(old-4, am-2)
neg(old-4, not-3)
root(ROOT-0, old-4)
advmod(old-4, enough-5)
aux(remember-7, to-6)
xcomp(old-4, remember-7)
det(days-9, the-8)
tmod(remember-7, days-9)
advmod(enjoying-14, when-10)
det(dish-12, this-11)
nsubj(enjoying-14, dish-12)
aux(enjoying-14, was-13)
advcl(remember-7, enjoying-14)
det(limelight-16, the-15)
dobj(enjoying-14, limelight-16)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ old) (JJ British) (NNS clubs))
                  (PP (IN like)
                    (NP
                      (NP (NNP Cricket) (NNP Club))
                      (CC and)
                      (NP (NNP Tanglin) (NNP Club)))))))
            (VP (MD would)
              (ADVP (RB still))
              (VP (VB have)
                (NP
                  (NP (DT this))
                  (PP (IN on)
                    (NP (PRP$ their) (NN menu))))))))))
    (. .)))


nsubjpass(told-3, I-1)
auxpass(told-3, was-2)
root(ROOT-0, told-3)
mark(have-19, that-4)
nsubj(have-19, some-5)
prep(some-5, of-6)
det(clubs-10, the-7)
amod(clubs-10, old-8)
amod(clubs-10, British-9)
pobj(of-6, clubs-10)
prep(clubs-10, like-11)
nn(Club-13, Cricket-12)
pobj(like-11, Club-13)
cc(Club-13, and-14)
nn(Club-16, Tanglin-15)
conj(Club-13, Club-16)
aux(have-19, would-17)
advmod(have-19, still-18)
ccomp(told-3, have-19)
dobj(have-19, this-20)
prep(this-20, on-21)
poss(menu-23, their-22)
pobj(on-21, menu-23)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (PP (IN without)
    (NP (DT a) (NN gold) (NN standard)
      (S
        (VP (TO to)
          (VP (VB compare)
            (PP (IN with))))
        (, ,)))))


root(ROOT-0, without-1)
det(standard-4, a-2)
nn(standard-4, gold-3)
pobj(without-1, standard-4)
aux(compare-6, to-5)
infmod(standard-4, compare-6)
prep(compare-6, with-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ tastes)
              (PP (IN like)
                (NP (DT a) (JJ mild))))))))
    (, ,)))


nsubj(tell-4, I-1)
aux(tell-4, can-2)
advmod(tell-4, only-3)
root(ROOT-0, tell-4)
dobj(tell-4, you-5)
mark(tastes-8, that-6)
nsubj(tastes-8, it-7)
ccomp(tell-4, tastes-8)
prep(tastes-8, like-9)
det(mild-11, a-10)
pobj(like-9, mild-11)


(ROOT
  (S
    (NP
      (NP (JJ watery) (NNS curry))
      (SBAR
        (WHPP (IN in)
          (WHNP (WDT which)))
        (S
          (NP (DT some) (NNS chickpeas)
            (CC and)
            (NN rice))
          (VP (VBZ has)
            (VP (VBN been))))))
    (VP (VBD added))
    (. .)))


amod(curry-2, watery-1)
nsubj(added-11, curry-2)
prep(been-10, in-3)
pobj(in-3, which-4)
det(chickpeas-6, some-5)
nsubj(been-10, chickpeas-6)
cc(chickpeas-6, and-7)
conj(chickpeas-6, rice-8)
aux(been-10, has-9)
rcmod(curry-2, been-10)
root(ROOT-0, added-11)


(ROOT
  (FRAG
    (ADJP (JJ Good)
      (PP (IN for)
        (ADVP
          (NP (DT the) (NN experience))
          (RB so))))
    (SBAR (IN that)
      (S
        (NP (PRP you))
        (VP (VBP know)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NNP Mulligatawny) (NNP soup))
              (VP (VBZ is) (RB all)
                (ADJP (IN about))))))))
    (. .)))


root(ROOT-0, Good-1)
prep(Good-1, for-2)
det(experience-4, the-3)
npadvmod(so-5, experience-4)
pcomp(for-2, so-5)
mark(know-8, that-6)
nsubj(know-8, you-7)
dep(Good-1, know-8)
dobj(about-14, what-9)
nn(soup-11, Mulligatawny-10)
nsubj(about-14, soup-11)
cop(about-14, is-12)
advmod(about-14, all-13)
ccomp(know-8, about-14)


(ROOT
  (X
    (NP (CD 3.5) (NNS \/))
    (SBAR
      (NP (CD 5) (NN Conclusion))
      (IN If)
      (S
        (NP (PRP you))
        (VP (VBP enjoy)
          (NP
            (NP (`` ``) (JJ Indie) ('' '') (NNS restaurants))
            (PP (IN with)
              (NP
                (NP (DT a) (NN bit))
                (PP (IN of)
                  (NP
                    (NP (NN character))
                    (CC and)
                    (NP
                      (NP (DT a) (NN bit))
                      (PP (IN of)
                        (NP (NN heritage))))
                    (, ,)))))))))))


num(\/-2, 3.5-1)
root(ROOT-0, \/-2)
num(Conclusion-4, 5-3)
dep(enjoy-7, Conclusion-4)
mark(enjoy-7, If-5)
nsubj(enjoy-7, you-6)
dep(\/-2, enjoy-7)
amod(restaurants-11, Indie-9)
dobj(enjoy-7, restaurants-11)
prep(restaurants-11, with-12)
det(bit-14, a-13)
pobj(with-12, bit-14)
prep(bit-14, of-15)
pobj(of-15, character-16)
cc(character-16, and-17)
det(bit-19, a-18)
conj(character-16, bit-19)
prep(bit-19, of-20)
pobj(of-20, heritage-21)


(ROOT
  (S
    (ADVP (RB then))
    (NP (DT this) (JJ little) (NN hole-in-the-wall))
    (VP (MD would)
      (VP (VB be)
        (PP (IN of)
          (NP (NN interest)))
        (PP (TO to)
          (NP (PRP you)))))
    (. .)))


advmod(be-6, then-1)
det(hole-in-the-wall-4, this-2)
amod(hole-in-the-wall-4, little-3)
nsubj(be-6, hole-in-the-wall-4)
aux(be-6, would-5)
root(ROOT-0, be-6)
prep(be-6, of-7)
pobj(of-7, interest-8)
prep(be-6, to-9)
pobj(to-9, you-10)


(ROOT
  (S
    (NP (DT The) (NN food))
    (VP (VBZ is)
      (ADJP (JJR more))
      (SBAR (IN like)
        (S
          (S
            (NP (DT a) (NN modern))
            (VP (VBP take)
              (PP (IN on)
                (NP (DT the) (JJ traditional) (NNS foods)))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (VBZ 's) (RB not)
              (NP (RB just) (JJ British) (NNP Colonial) (NNS dishes)))))))
    (, ,)))


det(food-2, The-1)
nsubj(more-4, food-2)
cop(more-4, is-3)
root(ROOT-0, more-4)
mark(take-8, like-5)
det(modern-7, a-6)
nsubj(take-8, modern-7)
advcl(more-4, take-8)
prep(take-8, on-9)
det(foods-12, the-10)
amod(foods-12, traditional-11)
pobj(on-9, foods-12)
cc(take-8, and-13)
nsubj(dishes-20, it-14)
cop(dishes-20, 's-15)
neg(dishes-20, not-16)
advmod(dishes-20, just-17)
amod(dishes-20, British-18)
nn(dishes-20, Colonial-19)
conj(take-8, dishes-20)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (NN mishmash))
        (PP (IN of)
          (NP
            (NP
              (NP (JJ other) (NN stuff))
              (PP (IN like)
                (NP (DT the) (NNP Nonya) (NN burger))))
            (CC and)
            (NP
              (NP (NNP Kong) (NNP Bak) (NNP Pau))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP we))
                  (VP (VBD did) (RB n't)
                    (VP (VB try))))))))))
    (. .)))


expl('s-2, there-1)
root(ROOT-0, 's-2)
det(mishmash-4, a-3)
nsubj('s-2, mishmash-4)
prep(mishmash-4, of-5)
amod(stuff-7, other-6)
pobj(of-5, stuff-7)
prep(stuff-7, like-8)
det(burger-11, the-9)
nn(burger-11, Nonya-10)
pobj(like-8, burger-11)
cc(stuff-7, and-12)
nn(Pau-15, Kong-13)
nn(Pau-15, Bak-14)
conj(stuff-7, Pau-15)
dobj(try-20, which-16)
nsubj(try-20, we-17)
aux(try-20, did-18)
neg(try-20, n't-19)
rcmod(Pau-15, try-20)


(ROOT
  (S
    (NP (DT The) (JJ western) (NNS dishes))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ much)
        (SBAR
          (S
            (NP (PRP$ your) (NN standard))
            (VP (VBP fare)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (VP (VBG looking)
                      (PP (IN for)
                        (NP
                          (NP (NN fish))
                          (CC and)
                          (NP (NNS chips)
                            (CC and)
                            (NNS steaks)))))))))))))
    (. .)))


det(dishes-3, The-1)
amod(dishes-3, western-2)
nsubj(much-6, dishes-3)
cop(much-6, are-4)
advmod(much-6, pretty-5)
root(ROOT-0, much-6)
poss(standard-8, your-7)
nsubj(fare-9, standard-8)
ccomp(much-6, fare-9)
mark(looking-13, if-10)
nsubj(looking-13, you-11)
aux(looking-13, are-12)
advcl(fare-9, looking-13)
prep(looking-13, for-14)
pobj(for-14, fish-15)
cc(fish-15, and-16)
conj(fish-15, chips-17)
cc(chips-17, and-18)
conj(chips-17, steaks-19)


(ROOT
  (NP (NNP Betel) (NNP Box) (: :)))


nn(Box-2, Betel-1)
root(ROOT-0, Box-2)


(ROOT
  (NP
    (NP (DT The) (NN Living))
    (NP (NNP Bistro) (CD 200))
    (NP (NNP Joo) (NNP Chiat) (NNP Road) (, ,))))


det(Living-2, The-1)
root(ROOT-0, Living-2)
dep(Living-2, Bistro-3)
num(Bistro-3, 200-4)
nn(Road-7, Joo-5)
nn(Road-7, Chiat-6)
dep(Living-2, Road-7)


(ROOT
  (NP
    (ADJP (# #) (CD 01-01))
    (NNPS ,)))


number(01-01-2, #-1)
amod(,-3, 01-01-2)


(ROOT
  (NP (NNP Singapore) (NNP 427471) (NNS 8am) (: -)))


nn(8am-3, Singapore-1)
nn(8am-3, 427471-2)
root(ROOT-0, 8am-3)


(ROOT
  (ADJP (JJ 10pm)
    (NP
      (QP (CD 6440) (CD 5540)))))


root(ROOT-0, 10pm-1)
number(5540-3, 6440-2)
dep(10pm-1, 5540-3)


(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (S
        (NP (DT a) (NNS media))
        (VP (VB invite))))))


nsubj(was-2, This-1)
root(ROOT-0, was-2)
det(media-4, a-3)
nsubj(invite-5, media-4)
ccomp(was-2, invite-5)


