(ROOT
  (S
    (VP (MD would)
      (ADVP (RB just))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT some) (NN time))
              (PRT (RP out))
              (PP (IN from)
                (NP (NN food)))
              (S
                (VP (TO to)
                  (VP (VB highlight)
                    (NP
                      (NP (DT the) (NN plight))
                      (PP (IN of)
                        (NP
                          (NP (NNS orphans))
                          (PP (IN in)
                            (NP (NNP Thailand))))))))))))))
    (. .)))


aux(like-3, would-1)
advmod(like-3, just-2)
root(ROOT-0, like-3)
aux(take-5, to-4)
xcomp(like-3, take-5)
det(time-7, some-6)
dobj(take-5, time-7)
prt(take-5, out-8)
prep(take-5, from-9)
pobj(from-9, food-10)
aux(highlight-12, to-11)
xcomp(take-5, highlight-12)
det(plight-14, the-13)
dobj(highlight-12, plight-14)
prep(plight-14, of-15)
pobj(of-15, orphans-16)
prep(orphans-16, in-17)
pobj(in-17, Thailand-18)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NNP Singapore)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, Singapore-2)


(ROOT
  (S
    (NP
      (NP (DT the) (NN problem))
      (PP (IN of)
        (NP (JJ orphaned) (NNS children))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ common)))
    (, ,)))


det(problem-2, the-1)
nsubj(common-8, problem-2)
prep(problem-2, of-3)
amod(children-5, orphaned-4)
pobj(of-3, children-5)
cop(common-8, is-6)
neg(common-8, not-7)
root(ROOT-0, common-8)


(ROOT
  (S (IN so)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (PRP us))))
    (VP (MD may) (RB not)
      (VP (VB realize)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBZ is)
              (VP (VBG happening)
                (PP (IN in)
                  (NP
                    (NP (NNS places))
                    (PP (IN like)
                      (NP (NNP Thailand)))))))))))
    (. .)))


dep(realize-7, so-1)
nsubj(realize-7, most-2)
prep(most-2, of-3)
pobj(of-3, us-4)
aux(realize-7, may-5)
neg(realize-7, not-6)
root(ROOT-0, realize-7)
nsubj(happening-10, what-8)
aux(happening-10, is-9)
ccomp(realize-7, happening-10)
prep(happening-10, in-11)
pobj(in-11, places-12)
prep(places-12, like-13)
pobj(like-13, Thailand-14)


(ROOT
  (S
    (NP (JJ Unwanted) (NNS children))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN fault))
        (PP (IN of)
          (NP (PRP$ their) (NNS parents)))))
    (, ,)))


amod(children-2, Unwanted-1)
nsubj(fault-5, children-2)
cop(fault-5, are-3)
det(fault-5, the-4)
root(ROOT-0, fault-5)
prep(fault-5, of-6)
poss(parents-8, their-7)
pobj(of-6, parents-8)


(ROOT
  (FRAG
    (PP (IN sometimes)
      (ADJP (JJ justified)))
    (, ,)))


root(ROOT-0, sometimes-1)
pobj(sometimes-1, justified-2)


(ROOT
  (FRAG
    (ADVP (RB oftentimes))
    (RB not) (. .)))


dep(not-2, oftentimes-1)
root(ROOT-0, not-2)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP you))
      (VP (VBP see)
        (NP (DT an) (VBN orphaned) (NN child))
        (PP (IN in)
          (NP
            (NP (NNP Thailand))
            (PP (IN of)
              (NP (VBN mixed) (NN blood)))
            (, ,)))))))


advmod(see-3, When-1)
nsubj(see-3, you-2)
root(ROOT-0, see-3)
det(child-6, an-4)
amod(child-6, orphaned-5)
dobj(see-3, child-6)
prep(see-3, in-7)
pobj(in-7, Thailand-8)
prep(Thailand-8, of-9)
amod(blood-11, mixed-10)
pobj(of-9, blood-11)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBZ KNOW)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (MD must)
            (VP (VB have)
              (VP (VBN happened)))))))
    (. .)))


nsubj(KNOW-2, you-1)
root(ROOT-0, KNOW-2)
nsubj(happened-6, what-3)
aux(happened-6, must-4)
aux(happened-6, have-5)
ccomp(KNOW-2, happened-6)


(ROOT
  (S
    (NP
      (NP (CD One) (NNS nights))
      (NN pleasure)
      (PP (IN for)
        (NP (DT some))))
    (VP (VBZ becomes)
      (NP
        (NP (DT a) (NN lifetime))
        (PP (IN of)
          (S
            (VP (VBG suffering)
              (PP (IN for)
                (NP (DT another))))))))
    (. .)))


num(nights-2, One-1)
nn(pleasure-3, nights-2)
nsubj(lifetime-8, pleasure-3)
prep(pleasure-3, for-4)
pobj(for-4, some-5)
cop(lifetime-8, becomes-6)
det(lifetime-8, a-7)
root(ROOT-0, lifetime-8)
prep(lifetime-8, of-9)
pcomp(of-9, suffering-10)
prep(suffering-10, for-11)
pobj(for-11, another-12)


(ROOT
  (S
    (NP (NNS rphans))
    (VP (VBP are)
      (VP
        (VP (VBN rounded)
          (PRT (RP up))
          (PP (IN from)
            (NP
              (NP (DT the) (NNS villages))
              (PP (IN in)
                (NP (NNP Big) (NNPS Trucks)))))
          (PP (IN by)
            (NP (DT some)
              (ADJP (RB very) (JJ evil))
              (NNS people))))
        (CC and)
        (VP (VBN sold)
          (PP (IN into)
            (NP (DT the) (NN sex) (NN trade))))))
    (. .)))


nsubjpass(rounded-3, rphans-1)
auxpass(rounded-3, are-2)
root(ROOT-0, rounded-3)
prt(rounded-3, up-4)
prep(rounded-3, from-5)
det(villages-7, the-6)
pobj(from-5, villages-7)
prep(villages-7, in-8)
nn(Trucks-10, Big-9)
pobj(in-8, Trucks-10)
prep(rounded-3, by-11)
det(people-15, some-12)
advmod(evil-14, very-13)
amod(people-15, evil-14)
pobj(by-11, people-15)
cc(rounded-3, and-16)
conj(rounded-3, sold-17)
prep(sold-17, into-18)
det(trade-21, the-19)
nn(trade-21, sex-20)
pobj(into-18, trade-21)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG talking)
        (NP (CC both)
          (NNS boys)
          (CC and)
          (NNS girls))
        (ADVP (RB here))))
    (. .)))


nsubj(talking-3, We-1)
aux(talking-3, are-2)
root(ROOT-0, talking-3)
preconj(boys-5, both-4)
dobj(talking-3, boys-5)
cc(boys-5, and-6)
conj(boys-5, girls-7)
advmod(talking-3, here-8)


(ROOT
  (S
    (NP (DT The) (NNP Care) (NNP Corner) (NNP Orphanage))
    (VP (VBZ is)
      (VP (VBN run)
        (PP (IN by)
          (NP (DT a) (NNP Singaporean)))))
    (, ,)))


det(Orphanage-4, The-1)
nn(Orphanage-4, Care-2)
nn(Orphanage-4, Corner-3)
nsubjpass(run-6, Orphanage-4)
auxpass(run-6, is-5)
root(ROOT-0, run-6)
prep(run-6, by-7)
det(Singaporean-9, a-8)
pobj(by-7, Singaporean-9)


(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VP (VBD shared)
        (PP (IN with)
          (NP (PRP us)))
        (NP
          (NP (PRP$ his) (NN heart))
          (PP (IN for)
            (NP (DT these) (NNS kids))))))
    (. .)))


nsubj(shared-2, who-1)
root(ROOT-0, shared-2)
prep(shared-2, with-3)
pobj(with-3, us-4)
poss(heart-6, his-5)
dobj(shared-2, heart-6)
prep(heart-6, for-7)
det(kids-9, these-8)
pobj(for-7, kids-9)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NN heart))
          (VP (VBZ breaks)
            (SBAR
              (WHADVP (WRB whenever))
              (S
                (S
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (DT these) (NNS trucks))))
                  (VP (MD would)
                    (VP (VB pass)
                      (PP (IN by)
                        (NP (DT the) (NN orphanage))))))
                (CC and)
                (S
                  (NP (DT the) (NNS men))
                  (VP (MD would)
                    (VP (VB try)
                      (S
                        (VP (TO to)
                          (VP (VB sell)
                            (NP (DT the) (NNS kids))
                            (PP (TO to)
                              (NP (PRP him)))
                            (PP (IN for)
                              (NP
                                (NP (CD 1000))
                                (NP (NNP Baht) (-LRB- -LRB-) (NNP $))))))))))))))))))


nsubj(told-2, He-1)
root(ROOT-0, told-2)
dobj(told-2, us-3)
mark(breaks-7, that-4)
poss(heart-6, his-5)
nsubj(breaks-7, heart-6)
ccomp(told-2, breaks-7)
advmod(pass-14, whenever-8)
nsubj(pass-14, one-9)
prep(one-9, of-10)
det(trucks-12, these-11)
pobj(of-10, trucks-12)
aux(pass-14, would-13)
advcl(breaks-7, pass-14)
prep(pass-14, by-15)
det(orphanage-17, the-16)
pobj(by-15, orphanage-17)
cc(pass-14, and-18)
det(men-20, the-19)
nsubj(try-22, men-20)
aux(try-22, would-21)
conj(pass-14, try-22)
aux(sell-24, to-23)
xcomp(try-22, sell-24)
det(kids-26, the-25)
dobj(sell-24, kids-26)
prep(sell-24, to-27)
pobj(to-27, him-28)
prep(sell-24, for-29)
pobj(for-29, 1000-30)
nn($-33, Baht-31)
dep(1000-30, $-33)


(ROOT
  (NP (CD 40) (RB -RRB-) (. .)))


root(ROOT-0, 40-1)


(ROOT
  (S
    (NP (PRP$ His) (NN dilemma))
    (VP (VBZ is) (RB not)
      (VP (VBG knowing)
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP one))
            (VP (TO to)
              (VP (VB rescue)))))))
    (. .)))


poss(dilemma-2, His-1)
nsubj(knowing-5, dilemma-2)
aux(knowing-5, is-3)
neg(knowing-5, not-4)
root(ROOT-0, knowing-5)
dobj(rescue-9, which-6)
nsubj(rescue-9, one-7)
aux(rescue-9, to-8)
ccomp(knowing-5, rescue-9)


(ROOT
  (S
    (NP (DT The) (NN orphanage))
    (VP
      (VP (VBZ is)
        (VP
          (ADVP (RB very) (RB well))
          (VBN run)))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (JJ excellent) (NNS facilities))
          (PP (IN for)
            (NP
              (NP (DT the) (NNS children))
              (PP (TO to)
                (NP (NN study))))))))
    (. .)))


det(orphanage-2, The-1)
nsubjpass(run-6, orphanage-2)
auxpass(run-6, is-3)
advmod(well-5, very-4)
advmod(run-6, well-5)
root(ROOT-0, run-6)
cc(run-6, and-7)
conj(run-6, has-8)
amod(facilities-10, excellent-9)
dobj(has-8, facilities-10)
prep(facilities-10, for-11)
det(children-13, the-12)
pobj(for-11, children-13)
prep(children-13, to-14)
pobj(to-14, study-15)


(ROOT
  (S
    (NP (DT The) (NN vision))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (DT the) (NNS children))
              (VP (VB grow)
                (PRT (RP up))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (DT a) (NN contributor))
                        (PP (TO to)
                          (NP (NN society)))))))))))))
    (. .)))


det(vision-2, The-1)
nsubj(is-3, vision-2)
root(ROOT-0, is-3)
aux(have-5, to-4)
xcomp(is-3, have-5)
det(children-7, the-6)
nsubj(grow-8, children-7)
ccomp(have-5, grow-8)
prt(grow-8, up-9)
aux(contributor-13, to-10)
cop(contributor-13, be-11)
det(contributor-13, a-12)
xcomp(grow-8, contributor-13)
prep(contributor-13, to-14)
pobj(to-14, society-15)


(ROOT
  (S (RB Not)
    (NP (DT all))
    (VP (VBP are)
      (NP (NNS orphans)))
    (. .)))


neg(orphans-4, Not-1)
nsubj(orphans-4, all-2)
cop(orphans-4, are-3)
root(ROOT-0, orphans-4)


(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP have)
      (NP (NNS parents)))
    (, ,)))


nsubj(have-4, Some-1)
prep(Some-1, of-2)
pobj(of-2, them-3)
root(ROOT-0, have-4)
dobj(have-4, parents-5)


(ROOT
  (S (CC but)
    (NP (DT some) (NNS parents))
    (VP (MD can) (RB not)
      (VP (VB afford)
        (S
          (VP (TO to)
            (VP (VB put)
              (NP (PRP them))
              (PP (IN into)
                (NP (NNS schools))
                (, ,)))))))))


cc(afford-6, but-1)
det(parents-3, some-2)
nsubj(afford-6, parents-3)
aux(afford-6, can-4)
neg(afford-6, not-5)
root(ROOT-0, afford-6)
aux(put-8, to-7)
xcomp(afford-6, put-8)
dobj(put-8, them-9)
prep(put-8, into-10)
pobj(into-10, schools-11)


(ROOT
  (S (CC so)
    (NP (PRP they))
    (ADVP (RB just))
    (VP (VBP run)
      (ADVP (RB wild)))
    (. .)))


cc(run-4, so-1)
nsubj(run-4, they-2)
advmod(run-4, just-3)
root(ROOT-0, run-4)
advmod(run-4, wild-5)


(ROOT
  (S
    (NP (DT These) (NNS kids))
    (ADVP (RB usually))
    (VP (VBP grow)
      (PRT (RP up))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (NNS delinquents))))))
    (. .)))


det(kids-2, These-1)
nsubj(grow-4, kids-2)
advmod(grow-4, usually-3)
root(ROOT-0, grow-4)
prt(grow-4, up-5)
aux(delinquents-8, to-6)
cop(delinquents-8, be-7)
xcomp(grow-4, delinquents-8)


(ROOT
  (S
    (NP
      (NP (DT The) (NN picture))
      (PP (IN on)
        (NP (DT the) (NN left))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN group))
        (PP (IN of)
          (NP
            (NP (NNS ophans))
            (VP (VBG enjoying)
              (NP (DT a) (JJ free) (NN flow) (NN steamboat))
              (SBAR (IN that)
                (S
                  (NP (PRP$ our) (NNP Mission) (NNP Team))
                  (VP (VBD sponsored)))))))))
    (. .)))


det(picture-2, The-1)
nsubj(group-8, picture-2)
prep(picture-2, on-3)
det(left-5, the-4)
pobj(on-3, left-5)
cop(group-8, is-6)
det(group-8, a-7)
root(ROOT-0, group-8)
prep(group-8, of-9)
pobj(of-9, ophans-10)
partmod(ophans-10, enjoying-11)
det(steamboat-15, a-12)
amod(steamboat-15, free-13)
nn(steamboat-15, flow-14)
dobj(enjoying-11, steamboat-15)
mark(sponsored-20, that-16)
poss(Team-19, our-17)
nn(Team-19, Mission-18)
nsubj(sponsored-20, Team-19)
ccomp(enjoying-11, sponsored-20)


(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBD was)
        (VP (VBN held)
          (PP (IN at)
            (NP
              (NP (DT a) (JJ local) (NN restaurant))
              (PP (IN in)
                (NP (NNP Thailand)))))))
      (CC and)
      (VP (VBZ costs)
        (NP
          (NP
            (QP (RB only) (CD 40))
            (NN Baht))
          (PP (IN per)
            (NP (NN child) (NNP -LRB-) (NNP $))))))))


nsubjpass(held-3, This-1)
auxpass(held-3, was-2)
root(ROOT-0, held-3)
prep(held-3, at-4)
det(restaurant-7, a-5)
amod(restaurant-7, local-6)
pobj(at-4, restaurant-7)
prep(restaurant-7, in-8)
pobj(in-8, Thailand-9)
cc(held-3, and-10)
conj(held-3, costs-11)
quantmod(40-13, only-12)
num(Baht-14, 40-13)
dobj(costs-11, Baht-14)
prep(Baht-14, per-15)
nn($-18, child-16)
pobj(per-15, $-18)


(ROOT
  (NP (CD 2) (RB -RRB-) (. .)))


root(ROOT-0, 2-1)


(ROOT
  (FRAG
    (SBAR
      (WHNP (WP What))
      (S
        (NP
          (NP (DT a) (NN joy))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBD was)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP (VBG smiling)))))))))
        (VP (VBZ faces))))
    (. !)))


dobj(faces-9, What-1)
det(joy-3, a-2)
nsubj(faces-9, joy-3)
nsubj(was-5, it-4)
rcmod(joy-3, was-5)
aux(see-7, to-6)
xcomp(was-5, see-7)
dobj(see-7, smiling-8)
root(ROOT-0, faces-9)


(ROOT
  (S
    (NP (DT The) (NN orphanage))
    (ADVP (RB also))
    (VP (VBZ runs)
      (NP
        (NP (DT a) (NNP Rainbow) (NNP Centre))
        (PP (IN for)
          (NP (NN HIV) (NNS children)))))
    (. .)))


det(orphanage-2, The-1)
nsubj(runs-4, orphanage-2)
advmod(runs-4, also-3)
root(ROOT-0, runs-4)
det(Centre-7, a-5)
nn(Centre-7, Rainbow-6)
dobj(runs-4, Centre-7)
prep(Centre-7, for-8)
nn(children-10, HIV-9)
pobj(for-8, children-10)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB perhaps))
      (NP
        (NP (DT the) (JJS most) (NN disheartening))
        (PP (IN of)
          (NP
            (NP (PDT all) (DT the) (NNS orphans))
            (PP (IN in)
              (NP (DT the) (NN center)))))))
    (. .)))


nsubj(disheartening-6, This-1)
cop(disheartening-6, is-2)
advmod(disheartening-6, perhaps-3)
det(disheartening-6, the-4)
amod(disheartening-6, most-5)
root(ROOT-0, disheartening-6)
prep(disheartening-6, of-7)
predet(orphans-10, all-8)
det(orphans-10, the-9)
pobj(of-7, orphans-10)
prep(orphans-10, in-11)
det(center-13, the-12)
pobj(in-11, center-13)


(ROOT
  (FRAG
    (PP (IN Because)
      (PP (IN unlike)
        (NP (DT the) (JJ normal) (NNS kids))))
    (, ,)))


root(ROOT-0, Because-1)
pcomp(Because-1, unlike-2)
det(kids-5, the-3)
amod(kids-5, normal-4)
pobj(unlike-2, kids-5)


(ROOT
  (S
    (NP (DT these) (NNS children))
    (ADVP (RB actually))
    (VP (VBP know)
      (UCP
        (PP (IN of)
          (NP (PRP$ their) (JJ own) (NN condition)))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD would)
              (VP (VB die)
                (ADJP (JJ young))))))))
    (. .)))


det(children-2, these-1)
nsubj(know-4, children-2)
advmod(know-4, actually-3)
root(ROOT-0, know-4)
dep(know-4, of-5)
poss(condition-8, their-6)
amod(condition-8, own-7)
pobj(of-5, condition-8)
cc(of-5, and-9)
mark(die-13, that-10)
nsubj(die-13, they-11)
aux(die-13, would-12)
conj(of-5, die-13)
acomp(die-13, young-14)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB n't)
      (NP (PRP$ their) (NN fault))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (VP (VBN born)
              (PP (IN with)
                (NP (NN HIV))))))))
    (. .)))


nsubj(fault-5, It-1)
cop(fault-5, was-2)
neg(fault-5, n't-3)
poss(fault-5, their-4)
root(ROOT-0, fault-5)
mark(born-9, that-6)
nsubjpass(born-9, they-7)
auxpass(born-9, were-8)
ccomp(fault-5, born-9)
prep(born-9, with-10)
pobj(with-10, HIV-11)


(ROOT
  (S (CC Yet)
    (NP (PRP they))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB live)
            (PP (IN with)
              (NP (DT the) (NN knowledge)))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD will) (RB not)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB live)
                            (NP (DT a) (JJ normal) (NN life))
                            (PP (IN like)
                              (NP (DT the) (JJ other) (NNS kids)))))))))))))))
    (. .)))


cc(have-3, Yet-1)
nsubj(have-3, they-2)
root(ROOT-0, have-3)
aux(live-5, to-4)
xcomp(have-3, live-5)
prep(live-5, with-6)
det(knowledge-8, the-7)
pobj(with-6, knowledge-8)
mark(able-14, that-9)
nsubj(able-14, they-10)
aux(able-14, will-11)
neg(able-14, not-12)
cop(able-14, be-13)
ccomp(live-5, able-14)
aux(live-16, to-15)
xcomp(able-14, live-16)
det(life-19, a-17)
amod(life-19, normal-18)
dobj(live-16, life-19)
prep(live-16, like-20)
det(kids-23, the-21)
amod(kids-23, other-22)
pobj(like-20, kids-23)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT these) (NNS children))))
    (VP (VBZ is)
      (NP (JJ little) (NN Kootee) (NNS pictured))
      (ADVP (RB above)))
    (. .)))


nsubj(pictured-8, One-1)
prep(One-1, of-2)
det(children-4, these-3)
pobj(of-2, children-4)
cop(pictured-8, is-5)
amod(pictured-8, little-6)
nn(pictured-8, Kootee-7)
root(ROOT-0, pictured-8)
advmod(pictured-8, above-9)


(ROOT
  (S
    (NP
      (NP (DT A) (NN year))
      (ADVP (IN before)
        (NP (DT this) (NN picture))))
    (VP (VBD was)
      (VP (VBN taken)))
    (, ,)))


det(year-2, A-1)
nsubjpass(taken-7, year-2)
advmod(year-2, before-3)
det(picture-5, this-4)
pobj(before-3, picture-5)
auxpass(taken-7, was-6)
root(ROOT-0, taken-7)


(ROOT
  (S
    (NP (NNP Kootee))
    (VP (VBD was)
      (PP (IN on)
        (PP (IN on)
          (NP (PRP$ her) (NN deathbed)))))
    (, ,)))


nsubj(was-2, Kootee-1)
root(ROOT-0, was-2)
prep(was-2, on-3)
pcomp(on-3, on-4)
poss(deathbed-6, her-5)
pobj(on-4, deathbed-6)


(ROOT
  (S (CC but)
    (PP (IN through)
      (NP (DT a) (NN miracle)))
    (NP (PRP she))
    (VP
      (VP (VBD recovered))
      (CC and)
      (VP
        (ADVP (RB actually))
        (VBD put)
        (PP (IN on)
          (NP (DT some) (NN weight)))))
    (. .)))


cc(recovered-6, but-1)
prep(recovered-6, through-2)
det(miracle-4, a-3)
pobj(through-2, miracle-4)
nsubj(recovered-6, she-5)
root(ROOT-0, recovered-6)
cc(recovered-6, and-7)
advmod(put-9, actually-8)
conj(recovered-6, put-9)
prep(put-9, on-10)
det(weight-12, some-11)
pobj(on-10, weight-12)


(ROOT
  (FRAG
    (PP (IN Like)
      (NP
        (NP (DT all) (JJ other) (NNS children))
        (NP (PRP$ her) (NN age))))
    (, ,)))


root(ROOT-0, Like-1)
det(children-4, all-2)
amod(children-4, other-3)
pobj(Like-1, children-4)
poss(age-6, her-5)
dep(children-4, age-6)


(ROOT
  (S
    (NP (PRP she))
    (ADVP (RB just))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP (DT some) (NN fun)))
            (CC and)
            (VP (VB enjoy)
              (NP (NN living)))))))
    (. .)))


nsubj(wants-3, she-1)
advmod(wants-3, just-2)
root(ROOT-0, wants-3)
aux(have-5, to-4)
xcomp(wants-3, have-5)
det(fun-7, some-6)
dobj(have-5, fun-7)
cc(have-5, and-8)
conj(have-5, enjoy-9)
dobj(enjoy-9, living-10)


(ROOT
  (S
    (NP (PRP We) (NNPS Singaporeans))
    (VP (VBP are)
      (ADJP (RB really) (VBN blessed)))
    (. .)))


dep(Singaporeans-2, We-1)
nsubjpass(blessed-5, Singaporeans-2)
auxpass(blessed-5, are-3)
advmod(blessed-5, really-4)
root(ROOT-0, blessed-5)


(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBP enjoy)
        (NP (JJ good) (NN food)))
      (CC and)
      (VP (VBP live)
        (PP (IN in)
          (NP (JJ relative) (NN prosperity)))))
    (. .)))


nsubj(enjoy-2, We-1)
root(ROOT-0, enjoy-2)
amod(food-4, good-3)
dobj(enjoy-2, food-4)
cc(enjoy-2, and-5)
conj(enjoy-2, live-6)
prep(live-6, in-7)
amod(prosperity-9, relative-8)
pobj(in-7, prosperity-9)


(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB forget)
              (NP (DT the) (NN suffering))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNS people))
                    (PP (IN in)
                      (NP
                        (NP (JJ other) (NNS parts))
                        (PP (IN of)
                          (NP (DT the) (NN world))))))
                  (VP (VBP face)))))))))
    (. .)))


advmod(easy-4, Sometimes-1)
nsubj(easy-4, it-2)
cop(easy-4, is-3)
root(ROOT-0, easy-4)
aux(forget-6, to-5)
xcomp(easy-4, forget-6)
det(suffering-8, the-7)
dobj(forget-6, suffering-8)
mark(face-17, that-9)
nsubj(face-17, people-10)
prep(people-10, in-11)
amod(parts-13, other-12)
pobj(in-11, parts-13)
prep(parts-13, of-14)
det(world-16, the-15)
pobj(of-14, world-16)
ccomp(forget-6, face-17)


(ROOT
  (S
    (NP (NNP Do))
    (VP (VBP visit)
      (S
        (NP (DT the) (NNP Care) (NNP Corner) (NNP Orphanage) (NNP Website))
        (VP (TO to)
          (VP (VB hear)
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN success) (NNS stories))
                  (PP (IN of)
                    (NP (DT the) (NNS kids))))))))))
    (. .)))


nsubj(visit-2, Do-1)
root(ROOT-0, visit-2)
det(Website-7, the-3)
nn(Website-7, Care-4)
nn(Website-7, Corner-5)
nn(Website-7, Orphanage-6)
nsubj(hear-9, Website-7)
aux(hear-9, to-8)
xcomp(visit-2, hear-9)
dobj(hear-9, some-10)
prep(some-10, of-11)
det(stories-14, the-12)
nn(stories-14, success-13)
pobj(of-11, stories-14)
prep(stories-14, of-15)
det(kids-17, the-16)
pobj(of-15, kids-17)


(ROOT
  (S
    (NP (PRP It))
    (VP (MD will)
      (ADVP (RB really))
      (VP
        (VP (VB warm)
          (NP (PRP$ your) (NN heart)))
        (CC and)
        (VP (VB put)
          (NP (DT some) (JJ spiritual) (NN food))
          (PP (IN in)
            (NP (PRP$ your) (NN soul))))))
    (. .)))


nsubj(warm-4, It-1)
aux(warm-4, will-2)
advmod(warm-4, really-3)
root(ROOT-0, warm-4)
poss(heart-6, your-5)
dobj(warm-4, heart-6)
cc(warm-4, and-7)
conj(warm-4, put-8)
det(food-11, some-9)
amod(food-11, spiritual-10)
dobj(put-8, food-11)
prep(put-8, in-12)
poss(soul-14, your-13)
pobj(in-12, soul-14)


(ROOT
  (FRAG (CC And)
    (PP (IN if)
      (S
        (NP (PRP you))
        (VP (VBP feel)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB help)
                  (PP (IN in)
                    (NP (DT any) (NN way)))))
              (, ,))))))))


root(ROOT-0, And-1)
prep(And-1, if-2)
nsubj(feel-4, you-3)
pcomp(if-2, feel-4)
mark(help-8, that-5)
nsubj(help-8, you-6)
aux(help-8, can-7)
ccomp(feel-4, help-8)
prep(help-8, in-9)
det(way-11, any-10)
pobj(in-9, way-11)


(ROOT
  (S
    (INTJ (VB please))
    (VP (VB do))
    (. .)))


discourse(do-2, please-1)
root(ROOT-0, do-2)


(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (NP (PRP you))
      (VP (VB click)
        (PP (IN on)
          (NP
            (NP (DT an) (JJ interesting) (NN ad))
            (PP (IN on)
              (NP (DT this) (NN blog))))
          (, ,))))))


advmod(click-3, When-1)
nsubj(click-3, you-2)
root(ROOT-0, click-3)
prep(click-3, on-4)
det(ad-7, an-5)
amod(ad-7, interesting-6)
pobj(on-4, ad-7)
prep(ad-7, on-8)
det(blog-10, this-9)
pobj(on-8, blog-10)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (VP
          (ADVP (RB directly))
          (VBG contributing)
          (PP (TO to)
            (NP (DT the) (NNP Care) (NNP Corner) (NNP Orphanage))))))
    (. .)))


nsubj(contributing-5, you-1)
aux(contributing-5, will-2)
aux(contributing-5, be-3)
advmod(contributing-5, directly-4)
root(ROOT-0, contributing-5)
prep(contributing-5, to-6)
det(Orphanage-10, the-7)
nn(Orphanage-10, Care-8)
nn(Orphanage-10, Corner-9)
pobj(to-6, Orphanage-10)


(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB very) (JJ much)
          (PP (IN for)
            (S
              (VP (VBG taking)
                (NP (DT the) (NN time)
                  (S
                    (VP (TO to)
                      (VP (VB read)
                        (NP (DT this))))))))))))
    (. .)))


root(ROOT-0, Thank-1)
nsubj(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)
prep(much-4, for-5)
pcomp(for-5, taking-6)
det(time-8, the-7)
dobj(taking-6, time-8)
aux(read-10, to-9)
infmod(time-8, read-10)
dobj(read-10, this-11)


