(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG blogging)
            (PP (IN for)
              (NP (CD 5) (NNS years)))
            (ADVP (RB now)))))
      (CC and)
      (VP (VBP have)
        (VP (VBN tasted)
          (NP
            (NP (PRP$ my) (JJ fair) (NN share))
            (PP (IN of)
              (NP (NNP Mee) (NNP Pok) (NNP Tar)))))))
    (. .)))


nsubj(blogging-4, I-1)
aux(blogging-4, have-2)
aux(blogging-4, been-3)
root(ROOT-0, blogging-4)
prep(blogging-4, for-5)
num(years-7, 5-6)
pobj(for-5, years-7)
advmod(blogging-4, now-8)
cc(blogging-4, and-9)
aux(tasted-11, have-10)
conj(blogging-4, tasted-11)
poss(share-14, my-12)
amod(share-14, fair-13)
dobj(tasted-11, share-14)
prep(share-14, of-15)
nn(Tar-18, Mee-16)
nn(Tar-18, Pok-17)
pobj(of-15, Tar-18)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP it))
            (VP (VBD took)
              (NP (PRP me))
              (NP (PDT all) (DT this) (NN time))
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB eventually))
                    (VB try)
                    (NP (NNP Chia) (NNP Keng))))))))))
    (, ,)))


nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
advmod(took-7, why-5)
nsubj(took-7, it-6)
advcl(know-4, took-7)
iobj(took-7, me-8)
predet(time-11, all-9)
det(time-11, this-10)
dobj(took-7, time-11)
aux(try-14, to-12)
advmod(try-14, eventually-13)
xcomp(took-7, try-14)
nn(Keng-16, Chia-15)
dobj(try-14, Keng-16)


(ROOT
  (S (CC but)
    (ADVP (RB let))
    (NP (PRP me))
    (VP
      (ADVP (RB just))
      (VBP say)
      (NP (DT this)))
    (: ;)))


cc(say-5, but-1)
advmod(say-5, let-2)
nsubj(say-5, me-3)
advmod(say-5, just-4)
root(ROOT-0, say-5)
dobj(say-5, this-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB finally))
      (VP (VBN found)
        (NP
          (NP
            (NP (DT a) (NNP Mee) (NNP Pok) (NNP Tar))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (CD one) (NN head))
                    (PP (IN above)
                      (NP (PDT all) (DT the) (NN rest))))
                  (PP (DT both) (IN in)
                    (NP (NN taste)))))))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT the) (NN amount))
            (PP (IN of)
              (NP
                (NP (NN passion))
                (VP (VBG going)
                  (PP (IN into)
                    (S
                      (VP (VBG preparing)
                        (NP (PRP it))))))))))))
    (. .)))


nsubj(found-4, I-1)
aux(found-4, have-2)
advmod(found-4, finally-3)
root(ROOT-0, found-4)
det(Tar-8, a-5)
nn(Tar-8, Mee-6)
nn(Tar-8, Pok-7)
dobj(found-4, Tar-8)
nsubj(head-12, that-9)
cop(head-12, is-10)
num(head-12, one-11)
rcmod(Tar-8, head-12)
prep(head-12, above-13)
predet(rest-16, all-14)
det(rest-16, the-15)
pobj(above-13, rest-16)
dep(in-18, both-17)
prep(head-12, in-18)
pobj(in-18, taste-19)
advmod(well-21, as-20)
cc(Tar-8, well-21)
mwe(well-21, as-22)
det(amount-24, the-23)
conj(Tar-8, amount-24)
prep(amount-24, of-25)
pobj(of-25, passion-26)
partmod(passion-26, going-27)
prep(going-27, into-28)
pcomp(into-28, preparing-29)
dobj(preparing-29, it-30)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (NN taste))
    (VP (MD might)
      (VP (VB be)
        (UCP
          (FRAG
            (ADJP (JJ subjective)))
          (CC and)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (ADJP (JJ superlative))
                (SBAR (IN for)
                  (S
                    (NP (PRP me))
                    (VP (MD might)
                      (ADVP (RB only))
                      (VP (VB be)
                        (ADJP (JJ great)
                          (PP (IN for)
                            (NP (PRP you))))))))))))))
    (, ,)))


nsubj(be-3, taste-1)
aux(be-3, might-2)
root(ROOT-0, be-3)
dep(be-3, subjective-4)
cc(subjective-4, and-5)
nsubj(superlative-8, what-6)
cop(superlative-8, is-7)
conj(subjective-4, superlative-8)
mark(great-14, for-9)
nsubj(great-14, me-10)
aux(great-14, might-11)
advmod(great-14, only-12)
cop(great-14, be-13)
advcl(superlative-8, great-14)
prep(great-14, for-15)
pobj(for-15, you-16)


(ROOT
  (S (RB so)
    (VP (VB let)
      (S
        (NP (POS 's))
        (VP
          (ADVP (RB just))
          (VB consider)
          (NP
            (NP (DT this) (NN bowl))
            (PP (IN of)
              (NP
                (NP (NNP Mee) (NNP Pok) (NNP Tar))
                (VP (VBN based)
                  (ADVP (RB solely))
                  (PP (IN on)
                    (NP (JJ objective) (NNS points)))
                  (ADVP (RB first)))))))))
    (. .)))


advmod(let-2, so-1)
root(ROOT-0, let-2)
nsubj(consider-5, 's-3)
advmod(consider-5, just-4)
ccomp(let-2, consider-5)
det(bowl-7, this-6)
dobj(consider-5, bowl-7)
prep(bowl-7, of-8)
nn(Tar-11, Mee-9)
nn(Tar-11, Pok-10)
pobj(of-8, Tar-11)
partmod(Tar-11, based-12)
advmod(based-12, solely-13)
prep(based-12, on-14)
amod(points-16, objective-15)
pobj(on-14, points-16)
advmod(based-12, first-17)


(ROOT
  (INTJ (UH Firstly) (UH ,)))


root(ROOT-0, Firstly-1)


(ROOT
  (S
    (NP
      (NP (DT the) (NN man))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBG selling)
                (NP
                  (NP (DT this))
                  (PP (IN for)
                    (NP (DT the) (JJ last) (CD 50) (NNS years))))
                (CC or)))))))
    (ADVP (RB so))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (RB very) (JJ much))
      (S
        (VP (VBG making)
          (S
            (NP (PDT all) (DT the) (NNS ingredients))
            (NP (PRP himself))))))
    (. .)))


det(man-2, the-1)
nsubj(much-18, man-2)
nsubj(selling-6, who-3)
aux(selling-6, has-4)
aux(selling-6, been-5)
rcmod(man-2, selling-6)
dobj(selling-6, this-7)
prep(this-7, for-8)
det(years-12, the-9)
amod(years-12, last-10)
num(years-12, 50-11)
pobj(for-8, years-12)
cc(selling-6, or-13)
advmod(much-18, so-14)
cop(much-18, is-15)
advmod(much-18, still-16)
advmod(much-18, very-17)
root(ROOT-0, much-18)
xcomp(much-18, making-19)
predet(ingredients-22, all-20)
det(ingredients-22, the-21)
nsubj(himself-23, ingredients-22)
xcomp(making-19, himself-23)


(ROOT
  (S
    (NP (PRP$ His) (NN day))
    (VP (VBZ starts)
      (PP (IN at)
        (NP (CD 2am)))
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (, ,)))


poss(day-2, His-1)
nsubj(starts-3, day-2)
root(ROOT-0, starts-3)
prep(starts-3, at-4)
pobj(at-4, 2am-5)
prep(starts-3, in-6)
det(morning-8, the-7)
pobj(in-6, morning-8)


(ROOT
  (S
    (NP (NN hand) (NNS forming))
    (VP (VBZ fishballs))
    (, ,)))


nn(forming-2, hand-1)
nsubj(fishballs-3, forming-2)
root(ROOT-0, fishballs-3)


(ROOT
  (FRAG
    (S (RB then)
      (VP (VBG frying)
        (NP
          (NP (DT the) (NN pork) (NN lard))
          (CC and)
          (NP (NNS shallots))
          (, ,))))))


advmod(frying-2, then-1)
root(ROOT-0, frying-2)
det(lard-5, the-3)
nn(lard-5, pork-4)
dobj(frying-2, lard-5)
cc(lard-5, and-6)
conj(lard-5, shallots-7)


(ROOT
  (S
    (VP (VB hand)
      (NP (NNS slicing))
      (NP (DT the) (NN pork) (NN meat))
      (, ,))))


root(ROOT-0, hand-1)
iobj(hand-1, slicing-2)
det(meat-5, the-3)
nn(meat-5, pork-4)
dobj(hand-1, meat-5)


(ROOT
  (S
    (S
      (VP
        (VP (VBG cooking)
          (NP (DT the) (NNS mushrooms)))
        (CC and)
        (VP (VBG making)
          (NP (DT the) (NN fish)))))
    (VP (VBZ cakes))
    (. .)))


csubj(cakes-8, cooking-1)
det(mushrooms-3, the-2)
dobj(cooking-1, mushrooms-3)
cc(cooking-1, and-4)
conj(cooking-1, making-5)
det(fish-7, the-6)
dobj(making-5, fish-7)
root(ROOT-0, cakes-8)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ particular)
        (PP (IN about)
          (NP (PRP$ his) (NNS mushrooms)))))
    (. .)))


nsubj(particular-4, He-1)
cop(particular-4, is-2)
advmod(particular-4, quite-3)
root(ROOT-0, particular-4)
prep(particular-4, about-5)
poss(mushrooms-7, his-6)
pobj(about-5, mushrooms-7)


(ROOT
  (PP (IN With)
    (NP (DT the) (NN $))))


root(ROOT-0, With-1)
det($-3, the-2)
pobj(With-1, $-3)


(ROOT
  (S
    (NP (CD 5))
    (VP (VBP bowl))
    (, ,)))


nsubj(bowl-2, 5-1)
root(ROOT-0, bowl-2)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB get)
        (NP
          (NP (CD one) (JJ whole) (NN mushroom))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN cooked)
                  (PP (TO to)
                    (NP (NN perfection))))))))))
    (. .)))


nsubj(get-3, you-1)
aux(get-3, will-2)
root(ROOT-0, get-3)
num(mushroom-6, one-4)
amod(mushroom-6, whole-5)
dobj(get-3, mushroom-6)
nsubjpass(cooked-9, which-7)
auxpass(cooked-9, is-8)
rcmod(mushroom-6, cooked-9)
prep(cooked-9, to-10)
pobj(to-10, perfection-11)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB velverty) (JJ smooth)))
    (, ,)))


nsubj(smooth-4, It-1)
cop(smooth-4, is-2)
advmod(smooth-4, velverty-3)
root(ROOT-0, smooth-4)


(ROOT
  (S
    (NP
      (NP (NN tender))
      (CC and)
      (NP (RB not)))
    (VP (VBP chewy)
      (ADVP (IN at) (DT all)))
    (. .)))


nsubj(chewy-4, tender-1)
cc(tender-1, and-2)
conj(tender-1, not-3)
root(ROOT-0, chewy-4)
advmod(chewy-4, at-5)
pobj(at-5, all-6)


(ROOT
  (S
    (NP (DT The) (NN handcut))
    (VP (VBZ pork))
    (, ,)))


det(handcut-2, The-1)
nsubj(pork-3, handcut-2)
root(ROOT-0, pork-3)


(ROOT
  (S
    (S
      (S
        (VP (VBN made)
          (PP (IN from)
            (NP (JJ excellent) (NN quality) (NN pork) (NN loin)))))
      (VP (VBZ is)
        (NP (NN tender)
          (CC and)
          (NN sinew))
        (ADVP (JJ free))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (MD would)
        (VP
          (VP (VB blanch)
            (NP (JJ small) (NNS batches))
            (PP (IN at)
              (NP (DT a) (NN time))))
          (CC and)
          (VP (VB offer)
            (NP
              (NP (DT a) (JJ few) (NNS slices))
              (PP (IN in)
                (NP (DT each) (NN bowl))))))))
    (. .)))


csubj(tender-8, made-1)
prep(made-1, from-2)
amod(loin-6, excellent-3)
nn(loin-6, quality-4)
nn(loin-6, pork-5)
pobj(from-2, loin-6)
cop(tender-8, is-7)
root(ROOT-0, tender-8)
cc(tender-8, and-9)
conj(tender-8, sinew-10)
advmod(tender-8, free-11)
cc(tender-8, and-12)
nsubj(blanch-15, he-13)
aux(blanch-15, would-14)
conj(tender-8, blanch-15)
amod(batches-17, small-16)
dobj(blanch-15, batches-17)
prep(blanch-15, at-18)
det(time-20, a-19)
pobj(at-18, time-20)
cc(blanch-15, and-21)
conj(blanch-15, offer-22)
det(slices-25, a-23)
amod(slices-25, few-24)
dobj(offer-22, slices-25)
prep(slices-25, in-26)
det(bowl-28, each-27)
pobj(in-26, bowl-28)


(ROOT
  (S
    (NP (RB Even) (PRP$ his) (NNS prawns))
    (VP
      (VP (VBP are)
        (VP (VBN served)
          (S
            (ADJP (JJ whole)))))
      (CC and)
      (VP (VBP are)
        (NP
          (NP (JJ excellent) (NN quality) (NNS prawns))
          (PP (IN with)
            (NP
              (NP (DT a) (JJ distinct) (NN sweetness))
              (PP (IN about)
                (NP (PRP them))))))))
    (. .)))


advmod(prawns-3, Even-1)
poss(prawns-3, his-2)
nsubjpass(served-5, prawns-3)
auxpass(served-5, are-4)
root(ROOT-0, served-5)
acomp(served-5, whole-6)
cc(served-5, and-7)
cop(prawns-11, are-8)
amod(prawns-11, excellent-9)
nn(prawns-11, quality-10)
conj(served-5, prawns-11)
prep(prawns-11, with-12)
det(sweetness-15, a-13)
amod(sweetness-15, distinct-14)
pobj(with-12, sweetness-15)
prep(sweetness-15, about-16)
pobj(about-16, them-17)


(ROOT
  (SINV
    (ADVP (RB Then))
    (VP
      (ADVP (RB there))
      (VBZ is)
      (NP
        (NP (DT the) (JJ sliced) (NN abalone))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ makes)
              (SBAR
                (S
                  (NP (PRP me))
                  (ADVP (RB really))
                  (VP (VBP wonder)))))))))
    (SBAR
      (WHADVP (WRB how))
      (S
        (NP (PRP he))
        (VP (MD can)
          (VP (VB price)
            (NP (DT the) (NN bowl))
            (PP (IN at)
              (NP (NNP $)))))))))


advmod(abalone-6, Then-1)
advmod(abalone-6, there-2)
cop(abalone-6, is-3)
det(abalone-6, the-4)
amod(abalone-6, sliced-5)
root(ROOT-0, abalone-6)
nsubj(makes-8, which-7)
rcmod(abalone-6, makes-8)
nsubj(wonder-11, me-9)
advmod(wonder-11, really-10)
ccomp(makes-8, wonder-11)
advmod(price-15, how-12)
nsubj(price-15, he-13)
aux(price-15, can-14)
dep(abalone-6, price-15)
det(bowl-17, the-16)
dobj(price-15, bowl-17)
prep(price-15, at-18)
pobj(at-18, $-19)


(ROOT
  (FRAG
    (NP (CD 5))
    (. ?)))


root(ROOT-0, 5-1)


(ROOT
  (FRAG
    (PP (JJ Next))
    (, ,)))


root(ROOT-0, Next-1)


(ROOT
  (S
    (NP (NNP let) (POS 's))
    (VP (VBP talk)
      (PP (IN about)
        (NP
          (NP (DT the) (NN sauce))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ goes)
                (PP (IN into)
                  (NP
                    (NP (DT the) (NN bowl))
                    (PP (IN of)
                      (NP (NNS noodles)))))))))))
    (. .)))


nsubj(talk-3, let-1)
possessive(let-1, 's-2)
root(ROOT-0, talk-3)
prep(talk-3, about-4)
det(sauce-6, the-5)
pobj(about-4, sauce-6)
nsubj(goes-8, that-7)
rcmod(sauce-6, goes-8)
prep(goes-8, into-9)
det(bowl-11, the-10)
pobj(into-9, bowl-11)
prep(bowl-11, of-12)
pobj(of-12, noodles-13)


(ROOT
  (SBAR (RB Even) (IN if)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (ADVP (RB normally))
        (VP (VB take)
          (NP (NNS chilli))))
      (, ,))))


advmod(take-7, Even-1)
mark(take-7, if-2)
nsubj(take-7, you-3)
aux(take-7, do-4)
neg(take-7, n't-5)
advmod(take-7, normally-6)
root(ROOT-0, take-7)
dobj(take-7, chilli-8)


(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT this) (NN bowl))
                (PP (IN of)
                  (NP
                    (NP (NNS noodles))
                    (PP (IN with)
                      (NP (DT the) (JJ chilli) (NN sauce))))))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (VP (VBN packed)
                      (PP (IN with)
                        (NP (NNS umami)))
                      (PP (IN from)
                        (NP
                          (NP (JJ dried) (NNS prawns))
                          (CC and)
                          (NP (JJ fried) (NN solefish)))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB really))
      (VP (VBZ is) (RB not)
        (ADJP (RB overly) (JJ spicy))))
    (. .)))


nsubj(have-2, you-1)
root(ROOT-0, have-2)
aux(have-4, to-3)
xcomp(have-2, have-4)
det(bowl-6, this-5)
dobj(have-4, bowl-6)
prep(bowl-6, of-7)
pobj(of-7, noodles-8)
prep(noodles-8, with-9)
det(sauce-12, the-10)
amod(sauce-12, chilli-11)
pobj(with-9, sauce-12)
mark(packed-16, as-13)
nsubjpass(packed-16, it-14)
auxpass(packed-16, is-15)
advcl(have-4, packed-16)
prep(packed-16, with-17)
pobj(with-17, umami-18)
prep(packed-16, from-19)
amod(prawns-21, dried-20)
pobj(from-19, prawns-21)
cc(prawns-21, and-22)
amod(solefish-24, fried-23)
conj(prawns-21, solefish-24)
cc(have-2, and-25)
nsubj(spicy-31, it-26)
advmod(spicy-31, really-27)
cop(spicy-31, is-28)
neg(spicy-31, not-29)
advmod(spicy-31, overly-30)
conj(have-2, spicy-31)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ adds)
      (NP (NN tomato) (NN ketchup))
      (PP (TO to)
        (NP
          (NP (DT the) (NN mixture))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ gives)
                (NP (DT the) (NNS noodles))
                (NP (DT a)
                  (ADJP (JJ sweet)
                    (CC and)
                    (JJ sour))
                  (NN tang))))))))
    (. .)))


nsubj(adds-2, He-1)
root(ROOT-0, adds-2)
nn(ketchup-4, tomato-3)
dobj(adds-2, ketchup-4)
prep(adds-2, to-5)
det(mixture-7, the-6)
pobj(to-5, mixture-7)
nsubj(gives-9, which-8)
rcmod(mixture-7, gives-9)
det(noodles-11, the-10)
iobj(gives-9, noodles-11)
det(tang-16, a-12)
amod(tang-16, sweet-13)
cc(sweet-13, and-14)
conj(sweet-13, sour-15)
dobj(gives-9, tang-16)


(ROOT
  (S
    (ADVP (RB Then))
    (NP
      (NP (DT a) (JJ generous) (NN spoonful))
      (PP (IN of)
        (NP (PRP$ his) (JJ fried) (NNS shallots)
          (CC and)
          (NN crispy) (NN pork) (NN lard) (NN mixture))))
    (VP (VBZ joins)
      (PP (IN in)
        (NP (DT the) (NN party))))
    (. .)))


advmod(joins-14, Then-1)
det(spoonful-4, a-2)
amod(spoonful-4, generous-3)
nsubj(joins-14, spoonful-4)
prep(spoonful-4, of-5)
poss(shallots-8, his-6)
amod(shallots-8, fried-7)
pobj(of-5, shallots-8)
cc(shallots-8, and-9)
nn(mixture-13, crispy-10)
nn(mixture-13, pork-11)
nn(mixture-13, lard-12)
conj(shallots-8, mixture-13)
root(ROOT-0, joins-14)
prep(joins-14, in-15)
det(party-17, the-16)
pobj(in-15, party-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (NP (PRP$ its) (NN sinful)))
    (, ,)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
poss(sinful-4, its-3)
dobj(know-2, sinful-4)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (RB oh) (RB so) (JJ good)))
    (. !)))


cc(good-6, but-1)
nsubj(good-6, it-2)
cop(good-6, 's-3)
advmod(good-6, oh-4)
advmod(good-6, so-5)
root(ROOT-0, good-6)


(ROOT
  (FRAG
    (PP (IN At)
      (NP (DT some) (NNP Mee) (NNP Pok) (NNS places)))
    (, ,)))


root(ROOT-0, At-1)
det(places-5, some-2)
nn(places-5, Mee-3)
nn(places-5, Pok-4)
pobj(At-1, places-5)


(ROOT
  (S
    (NP (DT the) (NNS noodles))
    (VP
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN matted)
                (ADVP (RB together)))))))
      (CC and)
      (VP (VBZ requires)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP
              (VP (VB unravel)
                (NP (DT the) (NNS noodles)))
              (CC and)
              (VP (VB mix)
                (NP (PRP it))
                (PP (IN with)
                  (NP (DT the) (NN sauce) (NN thouroughly)))))))))
    (. .)))


det(noodles-2, the-1)
nsubj(tend-3, noodles-2)
root(ROOT-0, tend-3)
aux(matted-6, to-4)
auxpass(matted-6, be-5)
xcomp(tend-3, matted-6)
advmod(matted-6, together-7)
cc(tend-3, and-8)
conj(tend-3, requires-9)
nsubj(unravel-12, you-10)
aux(unravel-12, to-11)
xcomp(requires-9, unravel-12)
det(noodles-14, the-13)
dobj(unravel-12, noodles-14)
cc(unravel-12, and-15)
conj(unravel-12, mix-16)
dobj(mix-16, it-17)
prep(mix-16, with-18)
det(thouroughly-21, the-19)
nn(thouroughly-21, sauce-20)
pobj(with-18, thouroughly-21)


(ROOT
  (FRAG (CC But)
    (PP
      (ADVP (RB here))
      (IN at)
      (NP
        (NP (NNP Chia) (NNP Keng))
        (, ,)))))


root(ROOT-0, But-1)
advmod(at-3, here-2)
prep(But-1, at-3)
nn(Keng-5, Chia-4)
pobj(at-3, Keng-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB guarantee)
        (SBAR (IN that)
          (S
            (NP (PRP$ your) (NNS noodles))
            (VP (MD will)
              (VP (VB arrive)
                (ADJP (RB perfectly) (JJ sauced))))))))
    (, ,)))


nsubj(guarantee-3, I-1)
aux(guarantee-3, can-2)
root(ROOT-0, guarantee-3)
mark(arrive-8, that-4)
poss(noodles-6, your-5)
nsubj(arrive-8, noodles-6)
aux(arrive-8, will-7)
ccomp(guarantee-3, arrive-8)
advmod(sauced-10, perfectly-9)
acomp(arrive-8, sauced-10)


(ROOT
  (S
    (NP (NNP al))
    (VP (VBP dente)
      (CC and)
      (VBP separate))
    (. .)))


nsubj(dente-2, al-1)
root(ROOT-0, dente-2)
cc(dente-2, and-3)
conj(dente-2, separate-4)


(ROOT
  (S
    (NP (DT The) (NN uncle))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (ADVP (RB really))
          (VP (VBZ is) (RB n't)
            (NP
              (NP (DT any) (NN secret))
              (PP (IN in)
                (NP (DT the) (NNS noodles))))))))
    (. .)))


det(uncle-2, The-1)
nsubj(tells-3, uncle-2)
root(ROOT-0, tells-3)
dobj(tells-3, me-4)
mark(is-8, that-5)
expl(is-8, there-6)
advmod(is-8, really-7)
ccomp(tells-3, is-8)
neg(is-8, n't-9)
det(secret-11, any-10)
nsubj(is-8, secret-11)
prep(secret-11, in-12)
det(noodles-14, the-13)
pobj(in-12, noodles-14)


(ROOT
  (S
    (NP (DT The) (NN secret))
    (VP (VBZ lies)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ big) (NN pot))
          (PP (IN of)
            (NP
              (NP (JJ super) (JJ hot) (NN water))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP he))
                  (VP (VBZ keeps)
                    (PP (IN on)
                      (NP (DT an) (JJ furious) (JJ rolling) (NN boil)))))))))))
    (. .)))


det(secret-2, The-1)
nsubj(lies-3, secret-2)
root(ROOT-0, lies-3)
prep(lies-3, in-4)
det(pot-7, a-5)
amod(pot-7, big-6)
pobj(in-4, pot-7)
prep(pot-7, of-8)
amod(water-11, super-9)
amod(water-11, hot-10)
pobj(of-8, water-11)
dobj(keeps-14, which-12)
nsubj(keeps-14, he-13)
rcmod(water-11, keeps-14)
prep(keeps-14, on-15)
det(boil-19, an-16)
amod(boil-19, furious-17)
amod(boil-19, rolling-18)
pobj(on-15, boil-19)


(ROOT
  (S
    (NP
      (NP (DT Each) (NN ball))
      (PP (IN of)
        (NP (NNS noodles))))
    (VP (MD will)
      (VP (VB get)
        (NP (DT a) (JJ first) (NN blanch))))
    (, ,)))


det(ball-2, Each-1)
nsubj(get-6, ball-2)
prep(ball-2, of-3)
pobj(of-3, noodles-4)
aux(get-6, will-5)
root(ROOT-0, get-6)
det(blanch-9, a-7)
amod(blanch-9, first-8)
dobj(get-6, blanch-9)


(ROOT
  (S
    (VP (VBN followed)
      (PP (IN by)
        (NP (JJ cold) (NN water)))
      (, ,))))


root(ROOT-0, followed-1)
prep(followed-1, by-2)
amod(water-4, cold-3)
pobj(by-2, water-4)


(ROOT
  (S
    (NP (RB then))
    (VP (VBD tested)
      (PP (IN for)
        (NP
          (NP (NN firmness))
          (PP (IN with)
            (NP (PRP$ his) (NNS fingers)))))
      (PP (IN before)
        (NP (DT a) (JJ final) (NN blanch)))
      (PP (IN before)
        (S
          (VP (VBG serving)))))
    (. .)))


nsubj(tested-2, then-1)
root(ROOT-0, tested-2)
prep(tested-2, for-3)
pobj(for-3, firmness-4)
prep(firmness-4, with-5)
poss(fingers-7, his-6)
pobj(with-5, fingers-7)
prep(tested-2, before-8)
det(blanch-11, a-9)
amod(blanch-11, final-10)
pobj(before-8, blanch-11)
prep(tested-2, before-12)
pcomp(before-12, serving-13)


(ROOT
  (S
    (VP (VBG Having)
      (VP (VBN done)
        (NP (DT this))
        (PP (IN for)
          (NP (DT the) (JJ last) (CD 50) (NNS years))
          (, ,))))))


aux(done-2, Having-1)
root(ROOT-0, done-2)
dobj(done-2, this-3)
prep(done-2, for-4)
det(years-8, the-5)
amod(years-8, last-6)
num(years-8, 50-7)
pobj(for-4, years-8)


(ROOT
  (S
    (NP (PRP$ his) (NN timing))
    (VP
      (VP (VBZ is)
        (ADJP (RB as) (JJ impeccable)))
      (CC and)
      (ADVP (RB so))
      (VP (VBP are)
        (NP (PRP$ his) (NNS noodles))))
    (. .)))


poss(timing-2, his-1)
nsubj(impeccable-5, timing-2)
cop(impeccable-5, is-3)
advmod(impeccable-5, as-4)
root(ROOT-0, impeccable-5)
cc(impeccable-5, and-6)
advmod(impeccable-5, so-7)
cop(noodles-10, are-8)
poss(noodles-10, his-9)
conj(impeccable-5, noodles-10)


(ROOT
  (FRAG
    (PP (IN Finally))
    (, ,)))


root(ROOT-0, Finally-1)


(ROOT
  (S
    (S
      (NP (JJS most) (NN fish) (NN ball) (NNS soups))
      (VP (VBP are)
        (VP (VBN made)
          (PP (IN with)
            (NP
              (NP (RB just) (DT the) (NN water))
              (PP (IN from)
                (NP (NN whence))))))))
    (NP (DT the) (NN fish) (NNS balls))
    (VP (VBD were)
      (VP (VBG floating)
        (PRT (RP in))))
    (. .)))


amod(soups-4, most-1)
nn(soups-4, fish-2)
nn(soups-4, ball-3)
nsubjpass(made-6, soups-4)
auxpass(made-6, are-5)
dep(floating-17, made-6)
prep(made-6, with-7)
advmod(water-10, just-8)
det(water-10, the-9)
pobj(with-7, water-10)
prep(water-10, from-11)
pobj(from-11, whence-12)
det(balls-15, the-13)
nn(balls-15, fish-14)
nsubj(floating-17, balls-15)
aux(floating-17, were-16)
root(ROOT-0, floating-17)
prt(floating-17, in-18)


(ROOT
  (S (CC But)
    (NP (PRP$ his) (NN soup))
    (VP (VBZ is)
      (VP (RBR further) (VBN sweetened)
        (PP (IN with)
          (NP
            (NP (NN pork) (NNS bones))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (VP (VBN cooked)
                    (ADVP (RB overnight))))))))))
    (. .)))


cc(sweetened-6, But-1)
poss(soup-3, his-2)
nsubjpass(sweetened-6, soup-3)
auxpass(sweetened-6, is-4)
advmod(sweetened-6, further-5)
root(ROOT-0, sweetened-6)
prep(sweetened-6, with-7)
nn(bones-9, pork-8)
pobj(with-7, bones-9)
nsubjpass(cooked-12, which-10)
auxpass(cooked-12, are-11)
rcmod(bones-9, cooked-12)
advmod(cooked-12, overnight-13)


(ROOT
  (FRAG
    (VP (MD Do) (RB n't)
      (VP (VB be)
        (VP (VBN mistaken)))
      (, ,))))


aux(mistaken-4, Do-1)
neg(mistaken-4, n't-2)
auxpass(mistaken-4, be-3)
root(ROOT-0, mistaken-4)


(ROOT
  (S
    (NP (DT this) (NN soup))
    (VP (VBZ is)
      (NP (DT a) (JJ clear) (NN soup))
      (SBAR (IN as)
        (S
          (NP (DT a) (JJ fishball) (NN soup))
          (VP (MD should)
            (VP (VB be))))))
    (, ,)))


det(soup-2, this-1)
nsubj(soup-6, soup-2)
cop(soup-6, is-3)
det(soup-6, a-4)
amod(soup-6, clear-5)
root(ROOT-0, soup-6)
mark(be-12, as-7)
det(soup-10, a-8)
amod(soup-10, fishball-9)
nsubj(be-12, soup-10)
aux(be-12, should-11)
advcl(soup-6, be-12)


(ROOT
  (FRAG (RB not)
    (PP (IN like)
      (NP
        (NP (DT those))
        (VP (VBN served)
          (PP (IN with)
            (NP (NNP Bak) (NNP Chor) (NNP Mee)))
          (, ,))))))


root(ROOT-0, not-1)
prep(not-1, like-2)
pobj(like-2, those-3)
partmod(those-3, served-4)
prep(served-4, with-5)
nn(Mee-8, Bak-6)
nn(Mee-8, Chor-7)
pobj(with-5, Mee-8)


(ROOT
  (S
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP
          (NP (DT the) (JJ constant) (NN blanching))
          (PP (IN of)
            (NP
              (NP (JJ minced) (NN pork) (NNS results))
              (PP (IN in)
                (NP
                  (NP (NNS swirls))
                  (PP (IN of)
                    (NP (NN pork) (NNS precipitates))))))))
        (VP (VBD suspended)
          (PP (IN in)
            (NP (DT the) (NN broth)))
          (PP (IN from)
            (WHNP (WDT which))))))
    (NP (PRP one))
    (VP (MD can)
      (VP (VB contemplate)
        (NP
          (NP (DT the) (NN physics))
          (PP (IN of)
            (NP (NNP Brownian) (NN motion))))))
    (. .)))


advmod(suspended-14, where-1)
det(blanching-4, the-2)
amod(blanching-4, constant-3)
nsubj(suspended-14, blanching-4)
prep(blanching-4, of-5)
amod(results-8, minced-6)
nn(results-8, pork-7)
pobj(of-5, results-8)
prep(results-8, in-9)
pobj(in-9, swirls-10)
prep(swirls-10, of-11)
nn(precipitates-13, pork-12)
pobj(of-11, precipitates-13)
advcl(contemplate-22, suspended-14)
prep(suspended-14, in-15)
det(broth-17, the-16)
pobj(in-15, broth-17)
prep(suspended-14, from-18)
pobj(from-18, which-19)
nsubj(contemplate-22, one-20)
aux(contemplate-22, can-21)
root(ROOT-0, contemplate-22)
det(physics-24, the-23)
dobj(contemplate-22, physics-24)
prep(physics-24, of-25)
nn(motion-27, Brownian-26)
pobj(of-25, motion-27)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (S
    (ADVP (RB thus) (RB far))
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB only))
      (VP (VBN discussed)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN observed)
                (PP (IN about)
                  (NP
                    (NP (PRP$ my) (NN bowl))
                    (PP (IN of)
                      (NP (NNP Mee) (NNP Pok) (NNP Tar)))))))))))
    (. .)))


advmod(far-2, thus-1)
advmod(discussed-6, far-2)
nsubj(discussed-6, I-3)
aux(discussed-6, have-4)
advmod(discussed-6, only-5)
root(ROOT-0, discussed-6)
dobj(observed-10, what-7)
nsubj(observed-10, I-8)
aux(observed-10, have-9)
ccomp(discussed-6, observed-10)
prep(observed-10, about-11)
poss(bowl-13, my-12)
pobj(about-11, bowl-13)
prep(bowl-13, of-14)
nn(Tar-17, Mee-15)
nn(Tar-17, Pok-16)
pobj(of-14, Tar-17)


(ROOT
  (S
    (VP (VB Let)
      (NP (PRP me))
      (ADVP (RB now))
      (VP (VB proceed)
        (S
          (VP (TO to)
            (VP (VB discuss)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP it))
                  (VP (VBD affected)
                    (NP (PRP me))
                    (ADVP (RB emotionally))))))))))
    (. .)))


root(ROOT-0, Let-1)
dobj(Let-1, me-2)
advmod(Let-1, now-3)
dep(Let-1, proceed-4)
aux(discuss-6, to-5)
xcomp(proceed-4, discuss-6)
advmod(affected-9, how-7)
nsubj(affected-9, it-8)
ccomp(discuss-6, affected-9)
dobj(affected-9, me-10)
advmod(affected-9, emotionally-11)


(ROOT
  (S
    (S
      (NP (DT The) (NNS ingredients))
      (VP (VBP are) (RB all)
        (ADJP (RB very) (JJ fresh))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB taste)
          (NP (DT the) (NN care)
            (CC and)
            (NN attention))
          (PP (VBN given)
            (PP (TO to)
              (NP (DT each) (NN item)))))))
    (. .)))


det(ingredients-2, The-1)
nsubj(fresh-6, ingredients-2)
cop(fresh-6, are-3)
advmod(fresh-6, all-4)
advmod(fresh-6, very-5)
root(ROOT-0, fresh-6)
cc(fresh-6, and-7)
nsubj(taste-10, you-8)
aux(taste-10, can-9)
conj(fresh-6, taste-10)
det(care-12, the-11)
dobj(taste-10, care-12)
cc(care-12, and-13)
conj(care-12, attention-14)
prep(taste-10, given-15)
pcomp(given-15, to-16)
det(item-18, each-17)
pobj(to-16, item-18)


(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NN tender) (NN pork))
        (PP (TO to)
          (NP (DT the) (NN tender) (NNS mushrooms)))))
    (NP (PRP they))
    (VP (VBD were) (RB all)
      (ADJP (JJ perfect)))
    (. .)))


prep(perfect-12, From-1)
det(pork-4, the-2)
nn(pork-4, tender-3)
pobj(From-1, pork-4)
prep(pork-4, to-5)
det(mushrooms-8, the-6)
nn(mushrooms-8, tender-7)
pobj(to-5, mushrooms-8)
nsubj(perfect-12, they-9)
cop(perfect-12, were-10)
advmod(perfect-12, all-11)
root(ROOT-0, perfect-12)


(ROOT
  (SBAR (IN If)
    (S
      (NP (EX there))
      (VP (VBD were)
        (NP
          (NP (CD one) (NN thing))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBD was) (RB n't)
                (ADJP (RB too) (JJ happy)
                  (PP (IN about)))))))
        (, ,)))))


mark(were-3, If-1)
expl(were-3, there-2)
root(ROOT-0, were-3)
num(thing-5, one-4)
nsubj(were-3, thing-5)
mark(happy-11, that-6)
nsubj(happy-11, I-7)
cop(happy-11, was-8)
neg(happy-11, n't-9)
advmod(happy-11, too-10)
dep(thing-5, happy-11)
prep(happy-11, about-12)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (SBAR (IN that)
            (S
              (NP (DT the) (NNS fishballs))
              (VP (VBD were)
                (ADVP (RB just))
                (ADJP
                  (ADJP
                    (NP (DT a) (NN tad))
                    (JJ firm))
                  (CC and)
                  (ADJP (RB not) (RB as) (JJ soft)))
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (MD would)
                      (VP (VB like)))))))))))
    (. .)))


nsubj(been-4, it-1)
aux(been-4, would-2)
aux(been-4, have-3)
root(ROOT-0, been-4)
mark(firm-12, that-5)
det(fishballs-7, the-6)
nsubj(firm-12, fishballs-7)
cop(firm-12, were-8)
advmod(firm-12, just-9)
det(tad-11, a-10)
npadvmod(firm-12, tad-11)
ccomp(been-4, firm-12)
cc(firm-12, and-13)
neg(soft-16, not-14)
advmod(soft-16, as-15)
conj(firm-12, soft-16)
mark(like-20, as-17)
nsubj(like-20, I-18)
aux(like-20, would-19)
advcl(firm-12, like-20)


(ROOT
  (S
    (NP (DT The) (NNS noodles))
    (ADVP (RB however))
    (VP (VBD were) (RB not)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN overshadowed)
              (PP (IN by)
                (NP (DT the) (NNS ingredients))))))))
    (. .)))


det(noodles-2, The-1)
nsubj(were-4, noodles-2)
advmod(were-4, however-3)
root(ROOT-0, were-4)
neg(were-4, not-5)
aux(overshadowed-8, to-6)
auxpass(overshadowed-8, be-7)
xcomp(were-4, overshadowed-8)
prep(overshadowed-8, by-9)
det(ingredients-11, the-10)
pobj(by-9, ingredients-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ happy)
            (S
              (VP (VBG eating)
                (NP
                  (NP (DT the) (NNS noodles))
                  (PP (IN with)
                    (NP (DT the) (JJ chilli) (NN sauce))))
                (ADVP (RB alone))))))))
    (. .)))


nsubj(happy-5, I-1)
aux(happy-5, would-2)
aux(happy-5, have-3)
cop(happy-5, been-4)
root(ROOT-0, happy-5)
dep(happy-5, eating-6)
det(noodles-8, the-7)
dobj(eating-6, noodles-8)
prep(noodles-8, with-9)
det(sauce-12, the-10)
amod(sauce-12, chilli-11)
pobj(with-9, sauce-12)
advmod(eating-6, alone-13)


(ROOT
  (S
    (NP (NNP The))
    (VP (VBP spicy))
    (, ,)))


nsubj(spicy-2, The-1)
root(ROOT-0, spicy-2)


(ROOT
  (NP (JJ savoury) (NNS ,)))


amod(,-2, savoury-1)


(ROOT
  (S
    (S
      (NP
        (ADJP (JJ sweet)
          (CC and)
          (JJ tangy))
        (NNS flavors))
      (VP (VBP are)
        (ADJP (RB perfectly) (JJ harmonized))))
    (CC and)
    (S
      (NP (DT the) (NNS noodles))
      (VP (VBP carry)
        (NP (DT the) (NN sauce))
        (ADVP
          (ADVP (RB so) (RB well))
          (SBAR (IN that)
            (S
              (NP (PRP$ your) (NN palate))
              (VP (VBD filled)
                (PP (IN with)
                  (NP (NN flavor)))
                (PP (IN with)
                  (NP (DT each) (NN bite)))))))))
    (. .)))


amod(flavors-4, sweet-1)
cc(sweet-1, and-2)
conj(sweet-1, tangy-3)
nsubj(harmonized-7, flavors-4)
cop(harmonized-7, are-5)
advmod(harmonized-7, perfectly-6)
root(ROOT-0, harmonized-7)
cc(harmonized-7, and-8)
det(noodles-10, the-9)
nsubj(carry-11, noodles-10)
conj(harmonized-7, carry-11)
det(sauce-13, the-12)
dobj(carry-11, sauce-13)
advmod(well-15, so-14)
advmod(carry-11, well-15)
mark(filled-19, that-16)
poss(palate-18, your-17)
nsubj(filled-19, palate-18)
ccomp(well-15, filled-19)
prep(filled-19, with-20)
pobj(with-20, flavor-21)
prep(filled-19, with-22)
det(bite-24, each-23)
pobj(with-22, bite-24)


(ROOT
  (S
    (NP (RB Just) (CD one))
    (VP (VBZ friendly)
      (NP (NN warning)))
    (, ,)))


advmod(one-2, Just-1)
nsubj(friendly-3, one-2)
root(ROOT-0, friendly-3)
dobj(friendly-3, warning-4)


(ROOT
  (S
    (NP (PRP you))
    (ADVP (RB really))
    (VP (VBP feel)
      (NP
        (NP (DT a) (NN sense))
        (PP (IN of)
          (NP (NN dread))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP see)
            (NP
              (NP (DT the) (JJ last) (JJ few) (NNS strands))
              (PP (IN of)
                (NP
                  (NP (NNS noodles))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN bottom))
                      (PP (IN of)
                        (NP (DT the) (NN bowl))))))))))))
    (, ,)))


nsubj(feel-3, you-1)
advmod(feel-3, really-2)
root(ROOT-0, feel-3)
det(sense-5, a-4)
dobj(feel-3, sense-5)
prep(sense-5, of-6)
pobj(of-6, dread-7)
advmod(see-10, when-8)
nsubj(see-10, you-9)
advcl(feel-3, see-10)
det(strands-14, the-11)
amod(strands-14, last-12)
amod(strands-14, few-13)
dobj(see-10, strands-14)
prep(strands-14, of-15)
pobj(of-15, noodles-16)
prep(noodles-16, at-17)
det(bottom-19, the-18)
pobj(at-17, bottom-19)
prep(bottom-19, of-20)
det(bowl-22, the-21)
pobj(of-20, bowl-22)


(ROOT
  (S
    (SBAR (IN because)
      (S
        (NP (PRP it))
        (VP (MD might)
          (VP (VB be)
            (NP (DT another) (CD 30) (NN min))))))
    (VP (VB wait)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP wish)
            (S
              (VP (TO to)
                (VP (VB order)
                  (NP (DT another) (NN bowl)))))))))
    (. !)))


mark(min-7, because-1)
nsubj(min-7, it-2)
aux(min-7, might-3)
cop(min-7, be-4)
det(min-7, another-5)
num(min-7, 30-6)
csubj(wait-8, min-7)
root(ROOT-0, wait-8)
mark(wish-11, if-9)
nsubj(wish-11, you-10)
advcl(wait-8, wish-11)
aux(order-13, to-12)
xcomp(wish-11, order-13)
det(bowl-15, another-14)
dobj(order-13, bowl-15)


(ROOT
  (S
    (NP (NNP Conclusion) (NNP I))
    (VP
      (VP (VBD left)
        (NP
          (NP
            (NP (DT the) (NN stall))
            (NP (DT that) (NN day)))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB think)
                  (PP (IN of)
                    (NP
                      (NP (DT another) (NN stall))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (MD can)
                            (VP (VB top)
                              (NP (DT this) (NNP Mee) (NNP Pok) (NNP Tar) (NN experience))))))))))))))
      (CC and)
      (VP (MD could)
        (VP (VB come)
          (PRT (RP up))
          (PP (IN with)
            (NP (NN none))))))
    (. .)))


nn(I-2, Conclusion-1)
nsubj(left-3, I-2)
root(ROOT-0, left-3)
det(stall-5, the-4)
dobj(left-3, stall-5)
det(day-7, that-6)
dep(stall-5, day-7)
partmod(stall-5, trying-8)
aux(think-10, to-9)
xcomp(trying-8, think-10)
prep(think-10, of-11)
det(stall-13, another-12)
pobj(of-11, stall-13)
nsubj(top-16, that-14)
aux(top-16, can-15)
rcmod(stall-13, top-16)
det(experience-21, this-17)
nn(experience-21, Mee-18)
nn(experience-21, Pok-19)
nn(experience-21, Tar-20)
dobj(top-16, experience-21)
cc(left-3, and-22)
aux(come-24, could-23)
conj(left-3, come-24)
prt(come-24, up-25)
prep(come-24, with-26)
pobj(with-26, none-27)


(ROOT
  (S
    (NP (NNP Mee) (NNP Pok) (NNP Tar))
    (ADVP (RB really))
    (VP (VBZ does) (RB not)
      (VP (VB get)
        (ADVP (RBR better))
        (PP (IN than)
          (NP (DT this)))))
    (. .)))


nn(Tar-3, Mee-1)
nn(Tar-3, Pok-2)
nsubj(get-7, Tar-3)
advmod(get-7, really-4)
aux(get-7, does-5)
neg(get-7, not-6)
root(ROOT-0, get-7)
advmod(get-7, better-8)
prep(get-7, than-9)
pobj(than-9, this-10)


(ROOT
  (S
    (NP
      (NP (DT The) (RB only) (JJ bad) (NN news))
      (SBAR
        (S
          (VP (VBZ is)
            (SBAR (IN that)
              (S
                (NP (NNP Mr) (NNP Lee))
                (VP (VBZ is)
                  (NP
                    (QP (CD 71)
                      (CC and)
                      (RB only))))))))))
    (VP
      (VP (VBZ has)
        (VP
          (NP (CD 4) (NNS years))
          (VBN left)
          (PP (IN on)
            (NP (PRP$ his) (NN lease)))))
      (CC and)
      (VP (VBZ has)
        (ADVP (RB already))
        (VP (VBN decided)
          (S
            (VP (TO to)
              (VP (VB retire)
                (PP (IN after)
                  (NP (DT that)))))))))
    (. .)))


det(news-4, The-1)
advmod(news-4, only-2)
amod(news-4, bad-3)
nsubj(left-16, news-4)
rcmod(news-4, is-5)
mark(71-10, that-6)
nn(Lee-8, Mr-7)
nsubj(71-10, Lee-8)
cop(71-10, is-9)
ccomp(is-5, 71-10)
cc(71-10, and-11)
conj(71-10, only-12)
aux(left-16, has-13)
num(years-15, 4-14)
tmod(left-16, years-15)
root(ROOT-0, left-16)
prep(left-16, on-17)
poss(lease-19, his-18)
pobj(on-17, lease-19)
cc(left-16, and-20)
aux(decided-23, has-21)
advmod(decided-23, already-22)
conj(left-16, decided-23)
aux(retire-25, to-24)
xcomp(decided-23, retire-25)
prep(retire-25, after-26)
pobj(after-26, that-27)


(ROOT
  (S
    (NP (PRP$ His))
    (VP (VBZ son))
    (, ,)))


nsubj(son-2, His-1)
root(ROOT-0, son-2)


(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VP (VBZ helps)
        (NP (PRP him))
        (PP (IN at)
          (NP
            (NP (DT the) (NN stall))
            (SBAR
              (S
                (VP (VBZ does) (RB not)
                  (VP (VB want)
                    (S
                      (VP (TO to)
                        (VP (VB take)
                          (PRT (RP over))))
                      (, ,))))))))))))


nsubj(helps-2, who-1)
root(ROOT-0, helps-2)
dobj(helps-2, him-3)
prep(helps-2, at-4)
det(stall-6, the-5)
pobj(at-4, stall-6)
aux(want-9, does-7)
neg(want-9, not-8)
rcmod(stall-6, want-9)
aux(take-11, to-10)
xcomp(want-9, take-11)
prt(take-11, over-12)


(ROOT
  (S (IN so)
    (NP (PRP we))
    (RB all)
    (VP (VBP have)
      (ADVP (RB only)
        (NP (CD four) (NNS years)))
      (VP (VBN left)
        (S
          (VP (TO to)
            (VP (VB savor)
              (NP
                (NP (DT this) (NN bowl))
                (PP (IN of)
                  (NP (NNP Mee) (NNP Pok) (NNP Tar) (NN perfection)))))))))
    (. .)))


dep(left-8, so-1)
nsubj(left-8, we-2)
advmod(left-8, all-3)
aux(left-8, have-4)
advmod(left-8, only-5)
num(years-7, four-6)
pobj(only-5, years-7)
root(ROOT-0, left-8)
aux(savor-10, to-9)
xcomp(left-8, savor-10)
det(bowl-12, this-11)
dobj(savor-10, bowl-12)
prep(bowl-12, of-13)
nn(perfection-17, Mee-14)
nn(perfection-17, Pok-15)
nn(perfection-17, Tar-16)
pobj(of-13, perfection-17)


(ROOT
  (NP (NNP Postscript) (: :)))


root(ROOT-0, Postscript-1)


(ROOT
  (FRAG
    (PP (IN In)
      (NP
        (NP (PRP$ my) (NN conversation))
        (PP (IN with)
          (NP (NNP Mr) (NNP Lee)))))
    (, ,)))


root(ROOT-0, In-1)
poss(conversation-3, my-2)
pobj(In-1, conversation-3)
prep(conversation-3, with-4)
nn(Lee-6, Mr-5)
pobj(with-4, Lee-6)


(ROOT
  (NP
    (NP (PRP$ our) (JJ venerable) (NN Teochew))
    (PRN
      (ADVP (RB Ah))
      (NP (NNP Pek))
      (, ,))))


poss(Teochew-3, our-1)
amod(Teochew-3, venerable-2)
root(ROOT-0, Teochew-3)
dep(Pek-5, Ah-4)
dep(Teochew-3, Pek-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (NNP Chia) (NNP Keng))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN name))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN village))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP he))
                      (ADVP (RB first))
                      (VP (VBD set)
                        (PRT (RP up))
                        (NP (NN shop))
                        (ADVP
                          (NP
                            (QP (DT some) (CD 50))
                            (JJ odd) (NNS years))
                          (RB ago))))))))))))
    (. .)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
prt(found-2, out-3)
mark(name-9, that-4)
nn(Keng-6, Chia-5)
nsubj(name-9, Keng-6)
cop(name-9, was-7)
det(name-9, the-8)
ccomp(found-2, name-9)
prep(name-9, of-10)
det(village-12, the-11)
pobj(of-10, village-12)
advmod(set-16, where-13)
nsubj(set-16, he-14)
advmod(set-16, first-15)
rcmod(village-12, set-16)
prt(set-16, up-17)
dobj(set-16, shop-18)
quantmod(50-20, some-19)
num(years-22, 50-20)
amod(years-22, odd-21)
npadvmod(ago-23, years-22)
advmod(set-16, ago-23)


(ROOT
  (S
    (NP (DT This) (NN place))
    (VP (VBZ is)
      (VP (VBN located)
        (PP (IN along)
          (NP (NNP Yio) (NNP Chu) (NNP Kang) (NN road) (NN opposite)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NNP Serangoon) (NN stadium))
            (VP (VBZ is)
              (ADVP (RB now)))))))
    (. .)))


det(place-2, This-1)
nsubjpass(located-4, place-2)
auxpass(located-4, is-3)
root(ROOT-0, located-4)
prep(located-4, along-5)
nn(opposite-10, Yio-6)
nn(opposite-10, Chu-7)
nn(opposite-10, Kang-8)
nn(opposite-10, road-9)
pobj(along-5, opposite-10)
advmod(is-15, where-11)
det(stadium-14, the-12)
nn(stadium-14, Serangoon-13)
nsubj(is-15, stadium-14)
advcl(located-4, is-15)
advmod(is-15, now-16)


(ROOT
  (S
    (NP (NNP Mr) (NNP Lee))
    (ADVP (RB also))
    (VP (VBZ remembers)
      (NP (DT the) (JJ fried) (NNP Hokkien) (NNP Mee) (NN stall))
      (ADVP (RB there))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP believe)
            (SBAR
              (S
                (VP (VBZ refers)
                  (PP (TO to)
                    (NP
                      (NP (NNP Chia) (NNP Keng) (NNP Hokkien) (NNP Mee))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is)
                            (ADVP (RB now))
                            (PP (IN at)
                              (NP (NNP Chomp) (NNP Chomp)))))))))))))))
    (. .)))


nn(Lee-2, Mr-1)
nsubj(remembers-4, Lee-2)
advmod(remembers-4, also-3)
root(ROOT-0, remembers-4)
det(stall-9, the-5)
amod(stall-9, fried-6)
nn(stall-9, Hokkien-7)
nn(stall-9, Mee-8)
dobj(remembers-4, stall-9)
advmod(remembers-4, there-10)
dobj(believe-13, which-11)
nsubj(believe-13, I-12)
dep(remembers-4, believe-13)
ccomp(believe-13, refers-14)
prep(refers-14, to-15)
nn(Mee-19, Chia-16)
nn(Mee-19, Keng-17)
nn(Mee-19, Hokkien-18)
pobj(to-15, Mee-19)
nsubj(is-21, which-20)
rcmod(Mee-19, is-21)
advmod(is-21, now-22)
prep(is-21, at-23)
nn(Chomp-25, Chomp-24)
pobj(at-23, Chomp-25)


(ROOT
  (S
    (NP (EX There))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT a) (NNP Royal) (NNP Air) (NNP Force) (NNP Radio) (NNP Receiving) (NNP Station))
              (PP (IN at)
                (NP (NNP Chia) (NNP Keng))))))))
    (, ,)))


expl(used-2, There-1)
root(ROOT-0, used-2)
aux(Station-11, to-3)
cop(Station-11, be-4)
det(Station-11, a-5)
nn(Station-11, Royal-6)
nn(Station-11, Air-7)
nn(Station-11, Force-8)
nn(Station-11, Radio-9)
nn(Station-11, Receiving-10)
xcomp(used-2, Station-11)
prep(Station-11, at-12)
nn(Keng-14, Chia-13)
pobj(at-12, Keng-14)


(ROOT
  (FRAG
    (PP (CC and)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NN serviceman))
            (PP (IN at)
              (NP (DT that) (NN time)))))))
    (, ,)))


root(ROOT-0, and-1)
dep(and-1, one-2)
prep(one-2, of-3)
det(serviceman-5, the-4)
pobj(of-3, serviceman-5)
prep(serviceman-5, at-6)
det(time-8, that-7)
pobj(at-6, time-8)


(ROOT
  (S
    (NP
      (NP (DT a) (NNP New) (NNP Zealander))
      (PP (IN by)
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP (NNP Mr) (NNP David) (NNP Lehrle))))))
    (VP (VBD took)
      (SBAR
        (S
          (NP
            (NP (JJ many) (NNS photos))
            (PP (IN of)
              (NP
                (NP (DT the) (NN base))
                (CC and)
                (NP
                  (NP (DT the) (VBG surrounding) (NN area))
                  (PP (IN in)
                    (NP (DT the) (CD 50)))))))
          (VP
            (VP (VBZ 's))
            (CC and)
            (VP (VBD posted)
              (NP (PRP them))
              (PP (NN online))
              (SBAR (IN before)
                (S
                  (NP (PRP he))
                  (VP (VBD died)))))))))
    (. .)))


det(Zealander-3, a-1)
nn(Zealander-3, New-2)
nsubj(took-11, Zealander-3)
prep(Zealander-3, by-4)
det(name-6, the-5)
pobj(by-4, name-6)
prep(name-6, of-7)
nn(Lehrle-10, Mr-8)
nn(Lehrle-10, David-9)
pobj(of-7, Lehrle-10)
root(ROOT-0, took-11)
amod(photos-13, many-12)
nsubj('s-24, photos-13)
prep(photos-13, of-14)
det(base-16, the-15)
pobj(of-14, base-16)
cc(base-16, and-17)
det(area-20, the-18)
amod(area-20, surrounding-19)
conj(base-16, area-20)
prep(area-20, in-21)
det(50-23, the-22)
pobj(in-21, 50-23)
ccomp(took-11, 's-24)
cc('s-24, and-25)
conj('s-24, posted-26)
dobj(posted-26, them-27)
prep(posted-26, online-28)
mark(died-31, before-29)
nsubj(died-31, he-30)
advcl(posted-26, died-31)


(ROOT
  (S
    (NP (DT This) (JJ valuable) (NN photo) (NN archive))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN found)
          (PP
            (PP (IN at)
              (S
                (VP (VBG http://www.freewebs.com/roverjag)
                  (S
                    (VP (VBG )
                      (NP (PRP$ Our) (NN tribute))
                      (PP (TO to)
                        (NP
                          (NP (NNP Mr) (NNP Lehrle))
                          (PP (IN for)
                            (NP
                              (NP (PRP$ his) (NN service))
                              (PP (TO to)
                                (NP (NNP Singapore)))))))
                      (PP (DT both) (IN as)
                        (NP (DT an) (NNP RAF) (NN serviceman))))))))
            (CONJP (RB as) (RB well) (IN as))
            (PP (IN for)
              (S
                (VP (VBG creating)
                  (NP (DT this) (JJ photo) (NN archive)))))))))
    (. !)))


det(archive-4, This-1)
amod(archive-4, valuable-2)
nn(archive-4, photo-3)
nsubjpass(found-7, archive-4)
aux(found-7, can-5)
auxpass(found-7, be-6)
root(ROOT-0, found-7)
prep(found-7, at-8)
pcomp(at-8, http://www.freewebs.com/roverjag-9)
xcomp(http://www.freewebs.com/roverjag-9, -10)
poss(tribute-12, Our-11)
dobj(-10, tribute-12)
prep(-10, to-13)
nn(Lehrle-15, Mr-14)
pobj(to-13, Lehrle-15)
prep(Lehrle-15, for-16)
poss(service-18, his-17)
pobj(for-16, service-18)
prep(service-18, to-19)
pobj(to-19, Singapore-20)
dep(as-22, both-21)
prep(-10, as-22)
det(serviceman-25, an-23)
nn(serviceman-25, RAF-24)
pobj(as-22, serviceman-25)
advmod(well-27, as-26)
cc(at-8, well-27)
mwe(well-27, as-28)
conj(at-8, for-29)
pcomp(for-29, creating-30)
det(archive-33, this-31)
amod(archive-33, photo-32)
dobj(creating-30, archive-33)


(ROOT
  (NP
    (NP (NNP Chia) (NNP Keng) (NNP Kway) (NNP Teow) (NNP Mee) (NNP Blk) (NNP 453A) (NNP Ang) (NNP Mo) (NNP Kio) (NNP Ave) (CD 10))
    (NP (# #) (CD 01-11))
    (NP (NNP Chong) (NNP Boon) (NNP Food) (NNP Centre) (NNP S561453) (NNP 96446338) (, ,))))


nn(Ave-11, Chia-1)
nn(Ave-11, Keng-2)
nn(Ave-11, Kway-3)
nn(Ave-11, Teow-4)
nn(Ave-11, Mee-5)
nn(Ave-11, Blk-6)
nn(Ave-11, 453A-7)
nn(Ave-11, Ang-8)
nn(Ave-11, Mo-9)
nn(Ave-11, Kio-10)
root(ROOT-0, Ave-11)
num(Ave-11, 10-12)
dep(01-11-14, #-13)
dep(Ave-11, 01-11-14)
nn(96446338-20, Chong-15)
nn(96446338-20, Boon-16)
nn(96446338-20, Food-17)
nn(96446338-20, Centre-18)
nn(96446338-20, S561453-19)
dep(Ave-11, 96446338-20)


(ROOT
  (NP
    (NP
      (NP (CD 93591838) (NNS 5am))
      (PP (TO to)
        (NP (CD 2pm))))
    (NP
      (NP (NNP Closed) (NNP Mon))
      (CC and)
      (NP (NNP Fri)))))


num(5am-2, 93591838-1)
root(ROOT-0, 5am-2)
prep(5am-2, to-3)
pobj(to-3, 2pm-4)
nn(Mon-6, Closed-5)
dep(5am-2, Mon-6)
cc(Mon-6, and-7)
conj(Mon-6, Fri-8)


