(ROOT
  (FRAG
    (PP (IN For)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, For-1)
pobj(For-1, me-2)


(ROOT
  (S
    (NP
      (NP (DT the) (NNS hallmarks))
      (PP (IN of)
        (NP (NNP Hainanese) (NN food))))
    (VP (VBP are)
      (NP (CD 1)))
    (. .)))


det(hallmarks-2, the-1)
nsubj(1-7, hallmarks-2)
prep(hallmarks-2, of-3)
nn(food-5, Hainanese-4)
pobj(of-3, food-5)
cop(1-7, are-6)
root(ROOT-0, 1-7)


(ROOT
  (S
    (NP (NNP Chicken))
    (VP (VBZ Rice))
    (, ,)))


nsubj(Rice-2, Chicken-1)
root(ROOT-0, Rice-2)


(ROOT
  (FRAG
    (NP (CD 2))
    (. .)))


root(ROOT-0, 2-1)


(ROOT
  (S
    (VP (VB Pork)
      (NP
        (NP (NNP Chops))
        (CC and)
        (NP (CD 3))))
    (. .)))


root(ROOT-0, Pork-1)
dobj(Pork-1, Chops-2)
cc(Chops-2, and-3)
conj(Chops-2, 3-4)


(ROOT
  (NP
    (NP (NNP Chap) (NNP Chye))
    (PRN (-LRB- -LRB-)
      (NP (NNP Mixed) (NNP Veg))
      (-RRB- -RRB-))
    (. .)))


nn(Chye-2, Chap-1)
root(ROOT-0, Chye-2)
nn(Veg-5, Mixed-4)
appos(Chye-2, Veg-5)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (PP (IN of)
      (NP (NN course)))
    (NP (DT the) (NNP Hainanese))
    (VP (VBP have)
      (ADVP (RBR more))
      (VP (VBN dishes)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (NN cook)
              (ADVP (RB traditionally)))))
        (, ,)))))


prep(dishes-7, of-1)
pobj(of-1, course-2)
det(Hainanese-4, the-3)
nsubj(dishes-7, Hainanese-4)
aux(dishes-7, have-5)
advmod(dishes-7, more-6)
root(ROOT-0, dishes-7)
mark(cook-10, that-8)
nsubj(cook-10, they-9)
ccomp(dishes-7, cook-10)
advmod(cook-10, traditionally-11)


(ROOT
  (S (CC but)
    (NP (DT these))
    (VP (VBP are)
      (NP
        (NP (DT the) (CD three) (NNS dishes))
        (SBAR
          (WHPP (IN with)
            (WHNP (WDT which)))
          (S
            (NP (PRP I))
            (VP (VBP use)
              (S
                (VP (TO to)
                  (VP (VB gauge)
                    (NP
                      (NP (NN standard))
                      (PP (IN of)
                        (NP (DT the) (NN restaurant))))))))))))
    (. .)))


cc(dishes-6, but-1)
nsubj(dishes-6, these-2)
cop(dishes-6, are-3)
det(dishes-6, the-4)
num(dishes-6, three-5)
root(ROOT-0, dishes-6)
prep(use-10, with-7)
pobj(with-7, which-8)
nsubj(use-10, I-9)
rcmod(dishes-6, use-10)
aux(gauge-12, to-11)
xcomp(use-10, gauge-12)
dobj(gauge-12, standard-13)
prep(standard-13, of-14)
det(restaurant-16, the-15)
pobj(of-14, restaurant-16)


(ROOT
  (FRAG (RB So)
    (PP (IN after) (IN tasting)
      (NP
        (NP (DT the) (NN food))
        (PP (IN from)
          (NP (RB Yet) (NN Con))))
      (, ,))))


root(ROOT-0, So-1)
dep(tasting-3, after-2)
prep(So-1, tasting-3)
det(food-5, the-4)
pobj(tasting-3, food-5)
prep(food-5, from-6)
advmod(Con-8, Yet-7)
pobj(from-6, Con-8)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD hopped)
      (ADVP (IN across)
        (PP (TO to)
          (NP (NN road))))
      (PP (TO to)
        (NP (DT another) (NNP Hainanese) (NNP Institution)))
      (S
        (VP (TO to)
          (VP (VB compare)
            (NP (DT the) (JJ same) (CD three) (NNS dishes))))))
    (. .)))


nsubj(hopped-2, we-1)
root(ROOT-0, hopped-2)
advmod(hopped-2, across-3)
prep(across-3, to-4)
pobj(to-4, road-5)
prep(hopped-2, to-6)
det(Institution-9, another-7)
nn(Institution-9, Hainanese-8)
pobj(to-6, Institution-9)
aux(compare-11, to-10)
xcomp(hopped-2, compare-11)
det(dishes-15, the-12)
amod(dishes-15, same-13)
num(dishes-15, three-14)
dobj(compare-11, dishes-15)


(ROOT
  (PP (IN For)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (ADJP (JJ old) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB remember)))))))
        (, ,)))))


root(ROOT-0, For-1)
pobj(For-1, those-2)
nsubj(old-5, who-3)
cop(old-5, are-4)
rcmod(those-2, old-5)
advmod(old-5, enough-6)
aux(remember-8, to-7)
xcomp(old-5, remember-8)


(ROOT
  (S
    (S
      (NP (NNP Chin) (NNP Chin))
      (VP (VBZ has)
        (VP (VBN been)
          (ADVP (RB around))
          (PP (IN since)
            (NP (CD 1934))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB occupy)
              (NP (DT the) (NN corner) (NN coffeeshop))
              (PP (IN along)
                (NP (DT the) (JJ main) (NN road))))))))
    (. .)))


nn(Chin-2, Chin-1)
nsubj(been-4, Chin-2)
aux(been-4, has-3)
root(ROOT-0, been-4)
advmod(been-4, around-5)
prep(been-4, since-6)
pobj(since-6, 1934-7)
cc(been-4, and-8)
nsubj(used-10, they-9)
conj(been-4, used-10)
aux(occupy-12, to-11)
xcomp(used-10, occupy-12)
det(coffeeshop-15, the-13)
nn(coffeeshop-15, corner-14)
dobj(occupy-12, coffeeshop-15)
prep(occupy-12, along-16)
det(road-19, the-17)
amod(road-19, main-18)
pobj(along-16, road-19)


(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBD started)
        (PRT (RP out))
        (PP (IN by)
          (NP (NN offering) (NNP Toast)
            (CC and)
            (NNP Kopi))))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBD introduced)
        (NP (NN food))
        (PP (IN in)
          (NP (CD 1959)))))
    (. .)))


nsubj(started-2, It-1)
root(ROOT-0, started-2)
prt(started-2, out-3)
prep(started-2, by-4)
nn(Toast-6, offering-5)
pobj(by-4, Toast-6)
cc(Toast-6, and-7)
conj(Toast-6, Kopi-8)
cc(started-2, and-9)
advmod(introduced-11, only-10)
conj(started-2, introduced-11)
dobj(introduced-11, food-12)
prep(introduced-11, in-13)
pobj(in-13, 1959-14)


(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD were)
            (ADJP (JJ fortunate) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (VP (VBN tasted)
                      (NP (PRP$ their) (NNP Pork) (NNS Chops)))))))))))
    (ADVP (RB never))
    (VP (VBP fail)
      (S
        (VP (TO to)
          (VP (VB recall)
            (NP
              (NP (DT the) (JJ yummy) (NNP Pork) (NNPS Chops))
              (PP (IN in)
                (NP (DT the) (JJ good) (JJ old) (NNS days))))))))
    (. .)))


nsubj(fail-13, Those-1)
nsubj(fortunate-4, that-2)
cop(fortunate-4, were-3)
rcmod(Those-1, fortunate-4)
advmod(fortunate-4, enough-5)
aux(tasted-8, to-6)
aux(tasted-8, have-7)
xcomp(fortunate-4, tasted-8)
poss(Chops-11, their-9)
nn(Chops-11, Pork-10)
dobj(tasted-8, Chops-11)
neg(fail-13, never-12)
root(ROOT-0, fail-13)
aux(recall-15, to-14)
xcomp(fail-13, recall-15)
det(Chops-19, the-16)
amod(Chops-19, yummy-17)
nn(Chops-19, Pork-18)
dobj(recall-15, Chops-19)
prep(Chops-19, in-20)
det(days-24, the-21)
amod(days-24, good-22)
amod(days-24, old-23)
pobj(in-20, days-24)


(ROOT
  (S
    (NP (NNP Chin) (NNP Chin))
    (VP (VBD closed)
      (NP (PRP$ its) (NNS doors))
      (PP (IN for)
        (NP
          (QP (RB almost) (CD 2))
          (NNS years)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN owner))
          (VP (VBD migrated)
            (PP (TO to)
              (NP (NNP Australia)))))))
    (. .)))


nn(Chin-2, Chin-1)
nsubj(closed-3, Chin-2)
root(ROOT-0, closed-3)
poss(doors-5, its-4)
dobj(closed-3, doors-5)
prep(closed-3, for-6)
quantmod(2-8, almost-7)
num(years-9, 2-8)
pobj(for-6, years-9)
advmod(migrated-13, when-10)
det(owner-12, the-11)
nsubj(migrated-13, owner-12)
advcl(closed-3, migrated-13)
prep(migrated-13, to-14)
pobj(to-14, Australia-15)


(ROOT
  (S (CC But)
    (ADVP (RB luckily))
    (PP (IN for)
      (NP (PRP us)))
    (NP (PRP they))
    (VP
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB return)))))
      (CC and)
      (VP (VBD reopened)
        (NP (DT the) (NN stall))
        (PP (IN at)
          (NP (PRP$ its) (JJ present) (NN location)))
        (PP (IN about)
          (ADVP
            (NP (CD five) (NNS years))
            (RB back)))))
    (. .)))


cc(decided-6, But-1)
advmod(decided-6, luckily-2)
prep(decided-6, for-3)
pobj(for-3, us-4)
nsubj(decided-6, they-5)
root(ROOT-0, decided-6)
aux(return-8, to-7)
xcomp(decided-6, return-8)
cc(decided-6, and-9)
conj(decided-6, reopened-10)
det(stall-12, the-11)
dobj(reopened-10, stall-12)
prep(reopened-10, at-13)
poss(location-16, its-14)
amod(location-16, present-15)
pobj(at-13, location-16)
prep(reopened-10, about-17)
num(years-19, five-18)
npadvmod(back-20, years-19)
pcomp(about-17, back-20)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (DT a) (JJ regular))
            (PP (IN at)
              (NP (NNP Chin) (NNP Chin))))
          (PP (IN since)
            (NP (PRP$ its) (NN opening))))))
    (CC and)
    (S
      (NP (PRP I))
      (ADJP (RB quite)
        (PP (IN like)
          (NP (DT the) (NN food)))))
    (. .)))


nsubj(regular-5, I-1)
aux(regular-5, have-2)
cop(regular-5, been-3)
det(regular-5, a-4)
root(ROOT-0, regular-5)
prep(regular-5, at-6)
nn(Chin-8, Chin-7)
pobj(at-6, Chin-8)
prep(regular-5, since-9)
poss(opening-11, its-10)
pobj(since-9, opening-11)
cc(regular-5, and-12)
dep(quite-14, I-13)
conj(regular-5, quite-14)
prep(quite-14, like-15)
det(food-17, the-16)
pobj(like-15, food-17)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB admit)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (ADVP (RB never))
                (VP (VBD had)
                  (NP (DT the) (JJ good) (NN fortune)
                    (S
                      (VP (TO to)
                        (VP (VB eat)
                          (PP (IN at)
                            (NP (DT the) (JJ original) (NN stall))
                            (, ,)))))))))))))))


cc(have-3, But-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
aux(admit-5, to-4)
xcomp(have-3, admit-5)
mark(had-9, that-6)
nsubj(had-9, I-7)
neg(had-9, never-8)
ccomp(admit-5, had-9)
det(fortune-12, the-10)
amod(fortune-12, good-11)
dobj(had-9, fortune-12)
aux(eat-14, to-13)
infmod(fortune-12, eat-14)
prep(eat-14, at-15)
det(stall-18, the-16)
amod(stall-18, original-17)
pobj(at-15, stall-18)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (MD can) (RB not)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP (IN like)
                (ADVP (RB before))))))))
    (. .)))


dep(tell-5, so-1)
nsubj(tell-5, I-2)
aux(tell-5, can-3)
neg(tell-5, not-4)
root(ROOT-0, tell-5)
dobj(tell-5, you-6)
dobj(was-9, what-7)
nsubj(was-9, it-8)
dep(tell-5, was-9)
prep(was-9, like-10)
pcomp(like-10, before-11)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (NP
          (NP (NNS friends))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN experienced)
                  (NP (DT the) (JJ original) (NNP Chin) (NNP Chin)))))
            (, ,)))))))


advmod(asked-3, When-1)
nsubj(asked-3, I-2)
root(ROOT-0, asked-3)
dobj(asked-3, friends-4)
nsubj(experienced-7, who-5)
aux(experienced-7, had-6)
rcmod(friends-4, experienced-7)
det(Chin-11, the-8)
amod(Chin-11, original-9)
nn(Chin-11, Chin-10)
dobj(experienced-7, Chin-11)


(ROOT
  (S
    (NP (DT the) (NN story))
    (VP (VBZ is) (RB about)
      (ADJP (RB as) (JJ predictable)
        (PP (IN as)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)
                (VP (VB win)
                  (NP (DT the) (JJ next) (NNS elections)))))))))
    (. .)))


det(story-2, the-1)
nsubj(predictable-6, story-2)
cop(predictable-6, is-3)
advmod(predictable-6, about-4)
advmod(predictable-6, as-5)
root(ROOT-0, predictable-6)
prep(predictable-6, as-7)
nsubj(win-10, who-8)
aux(win-10, would-9)
pcomp(as-7, win-10)
det(elections-13, the-11)
amod(elections-13, next-12)
dobj(win-10, elections-13)


(ROOT
  (S
    (NP (NNP ``))
    (VP (VBP Oooh))
    (, ,)))




(ROOT
  (S
    (NP (DT the) (NN pork) (NNS chops))
    (VP (VBP back)
      (PP (RB then)
        (FRAG
          (WHADVP (WRB where))
          (ADJP (RB so) (JJ much))))
      (ADVP (RBR better)))
    (: ...)))


det(chops-3, the-1)
nn(chops-3, pork-2)
nsubj(back-4, chops-3)
root(ROOT-0, back-4)
prep(back-4, then-5)
dep(much-8, where-6)
advmod(much-8, so-7)
dep(then-5, much-8)
advmod(back-4, better-9)


(ROOT
  (INTJ (UH ...)))




(ROOT
  (NP (FW '') (. .)))




(ROOT
  (S (IN So)
    (NP (JJ poor) (NNS guys))
    (VP (VBP like)
      (SBAR
        (S
          (NP (PRP me))
          (VP (MD can)
            (ADVP (RB only))
            (VP (VB imagine)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP it))
                  (VP (MD must)
                    (VP (VB have)
                      (VP (VBN tasted)
                        (PP (IN like))))))))))))
    (. .)))


dep(like-4, So-1)
amod(guys-3, poor-2)
nsubj(like-4, guys-3)
root(ROOT-0, like-4)
nsubj(imagine-8, me-5)
aux(imagine-8, can-6)
advmod(imagine-8, only-7)
ccomp(like-4, imagine-8)
pobj(like-14, what-9)
nsubj(tasted-13, it-10)
aux(tasted-13, must-11)
aux(tasted-13, have-12)
ccomp(imagine-8, tasted-13)
prep(tasted-13, like-14)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PP (TO to)
          (NP (DT the) (NNP Hainanese) (NNP Chap) (NNP Chye))))
      (, ,))))


advmod(comes-3, when-1)
nsubj(comes-3, it-2)
root(ROOT-0, comes-3)
prep(comes-3, to-4)
det(Chye-8, the-5)
nn(Chye-8, Hainanese-6)
nn(Chye-8, Chap-7)
pobj(to-4, Chye-8)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP do) (RB n't)
      (VP (VB care)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (NNS people))
            (VP (VBP say))))))
    (. .)))


nsubj(care-5, I-1)
advmod(care-5, really-2)
aux(care-5, do-3)
neg(care-5, n't-4)
root(ROOT-0, care-5)
dobj(say-8, what-6)
nsubj(say-8, people-7)
ccomp(care-5, say-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJS best))
              (NP (NNP Hainanese) (NNP Chap) (NNP Chye)))))))))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(best-6, this-3)
cop(best-6, is-4)
det(best-6, the-5)
ccomp(think-2, best-6)
nn(Chye-9, Hainanese-7)
nn(Chye-9, Chap-8)
dep(best-6, Chye-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT every) (NN tasted)))
    (. .)))


nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(tasted-4, every-3)
dobj(have-2, tasted-4)


(ROOT
  (S
    (NP (DT The) (NN sauce))
    (VP (VBZ is)
      (ADJP (RB so) (JJ shiok)))
    (. !)))


det(sauce-2, The-1)
nsubj(shiok-5, sauce-2)
cop(shiok-5, is-3)
advmod(shiok-5, so-4)
root(ROOT-0, shiok-5)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN got)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (JJ dried) (NN cuttlefish) (NN fish) (NNS strips)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD gave)
                (NP (DT the) (NN sauce))
                (SBAR (IN that) (`` ``)
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (ADVP (RB just))
                      (VP (VBN got)
                        (S
                          (VP (TO to)
                            (VP (VB eat)
                              (NP (JJR more) (NN rice) ('' '') (NN quality))
                              (PP (TO to)
                                (NP (PRP it))))))))))))))))
    (. .)))


nsubj(got-3, It-1)
aux(got-3, has-2)
root(ROOT-0, got-3)
dobj(got-3, lots-4)
prep(lots-4, of-5)
amod(strips-9, dried-6)
nn(strips-9, cuttlefish-7)
nn(strips-9, fish-8)
pobj(of-5, strips-9)
nsubj(gave-11, that-10)
rcmod(lots-4, gave-11)
det(sauce-13, the-12)
dobj(gave-11, sauce-13)
mark(got-19, that-14)
nsubj(got-19, I-16)
aux(got-19, have-17)
advmod(got-19, just-18)
ccomp(gave-11, got-19)
aux(eat-21, to-20)
xcomp(got-19, eat-21)
amod(quality-25, more-22)
nn(quality-25, rice-23)
dobj(eat-21, quality-25)
prep(eat-21, to-26)
pobj(to-26, it-27)


(ROOT
  (SQ (MD Can)
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VB get)
      (ADVP (RBR better))
      (PP (IN than)
        (NP (DT this))))
    (. ?)))


aux(get-4, Can-1)
nsubj(get-4, it-2)
advmod(get-4, really-3)
root(ROOT-0, get-4)
advmod(get-4, better-5)
prep(get-4, than-6)
pobj(than-6, this-7)


(ROOT
  (S
    (VP (VBN Word)
      (PP (IN of)
        (NP (NN caution))
        (ADVP (RB though)))
      (, ,))))


root(ROOT-0, Word-1)
prep(Word-1, of-2)
pobj(of-2, caution-3)
advmod(of-2, though-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN eaten)
        (ADVP (RB there))
        (NP (DT a) (JJ few) (NNS times))))
    (, ,)))


nsubj(eaten-3, I-1)
aux(eaten-3, have-2)
root(ROOT-0, eaten-3)
advmod(eaten-3, there-4)
det(times-7, a-5)
amod(times-7, few-6)
dobj(eaten-3, times-7)


(ROOT
  (S
    (ADVP (RB sometimes))
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (RB that) (JJ great)))
    (. .)))


advmod(great-6, sometimes-1)
nsubj(great-6, it-2)
cop(great-6, is-3)
neg(great-6, not-4)
advmod(great-6, that-5)
root(ROOT-0, great-6)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP (VBZ depends)
      (PP (IN on)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (VP (VBG cooking)
                (NP (PRP it))
                (NP (DT that) (NN day))))))))
    (. !)))


nsubj(depends-3, It-1)
advmod(depends-3, really-2)
root(ROOT-0, depends-3)
prep(depends-3, on-4)
nsubj(cooking-7, who-5)
aux(cooking-7, is-6)
pcomp(on-4, cooking-7)
dobj(cooking-7, it-8)
det(day-10, that-9)
tmod(cooking-7, day-10)


(ROOT
  (S
    (NP (DT The) (NN chicken) (NN rice))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ Cantonese)
        (PP (IN than)
          (NP
            (NP (JJ Hainanese) (NN style))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (RB most) (JJR younger) (NNS Singaporeans))
                      (VP (VBP are)
                        (VP (VBN used)
                          (S
                            (VP (TO to))))))))))))))
    (. .)))


det(rice-3, The-1)
nn(rice-3, chicken-2)
nsubj(Cantonese-6, rice-3)
cop(Cantonese-6, is-4)
advmod(Cantonese-6, more-5)
root(ROOT-0, Cantonese-6)
prep(Cantonese-6, than-7)
amod(style-9, Hainanese-8)
pobj(than-7, style-9)
nsubj(is-11, which-10)
rcmod(style-9, is-11)
dobj(used-17, what-12)
advmod(Singaporeans-15, most-13)
amod(Singaporeans-15, younger-14)
nsubjpass(used-17, Singaporeans-15)
auxpass(used-17, are-16)
ccomp(is-11, used-17)
xcomp(used-17, to-18)


(ROOT
  (S
    (NP (DT The) (NN chicken))
    (VP (VBZ is)
      (VP (VBN blanched)
        (PP (IN in)
          (NP (JJ cold) (NN water)))
        (PP (IN after)
          (NP
            (NP (NN cooking))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ results)
                  (PP (IN in)
                    (NP (DT a) (NN smoother))))))))))
    (, ,)))


det(chicken-2, The-1)
nsubjpass(blanched-4, chicken-2)
auxpass(blanched-4, is-3)
root(ROOT-0, blanched-4)
prep(blanched-4, in-5)
amod(water-7, cold-6)
pobj(in-5, water-7)
prep(blanched-4, after-8)
pobj(after-8, cooking-9)
nsubj(results-11, which-10)
rcmod(cooking-9, results-11)
prep(results-11, in-12)
det(smoother-14, a-13)
pobj(in-12, smoother-14)


(ROOT
  (S
    (NP
      (NP (JJ crunchier) (NN skin) (NN texture))
      (CC and)
      (NP (RB then)))
    (VP (VBD showered)
      (PP (IN with)
        (NP (DT a) (NN fragrant) (NN sesame)
          (CC and)
          (NN soy) (NN sauce))))
    (. .)))


amod(texture-3, crunchier-1)
nn(texture-3, skin-2)
nsubj(showered-6, texture-3)
cc(texture-3, and-4)
conj(texture-3, then-5)
root(ROOT-0, showered-6)
prep(showered-6, with-7)
det(sesame-10, a-8)
nn(sesame-10, fragrant-9)
pobj(with-7, sesame-10)
cc(sesame-10, and-11)
nn(sauce-13, soy-12)
conj(sesame-10, sauce-13)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBP prefer)
      (S
        (NP (PRP it))
        (NP (DT this) (NN way))))
    (. .)))


nsubj(prefer-3, I-1)
advmod(prefer-3, personally-2)
root(ROOT-0, prefer-3)
nsubj(way-6, it-4)
det(way-6, this-5)
xcomp(prefer-3, way-6)


(ROOT
  (S
    (NP (DT The) (NN chicken))
    (ADVP (RB here))
    (VP
      (VP (VBZ is)
        (ADJP (RB quite) (JJ nice)))
      (CC and)
      (VP (VBZ does) (RB not)
        (VP (VB have)
          (NP
            (NP (DT the) (JJ strong) (`` ``) (NN farmy) ('' '') (NN flavor))
            (PP (IN as)
              (NP (NNP Yet) (NNP Con) (POS 's)))))))
    (. .)))


det(chicken-2, The-1)
nsubj(nice-6, chicken-2)
advmod(nice-6, here-3)
cop(nice-6, is-4)
advmod(nice-6, quite-5)
root(ROOT-0, nice-6)
cc(nice-6, and-7)
aux(have-10, does-8)
neg(have-10, not-9)
conj(nice-6, have-10)
det(flavor-16, the-11)
amod(flavor-16, strong-12)
nn(flavor-16, farmy-14)
dobj(have-10, flavor-16)
prep(flavor-16, as-17)
nn(Con-19, Yet-18)
pobj(as-17, Con-19)
possessive(Con-19, 's-20)


(ROOT
  (NP
    (NP (RB Not) (DT the) (JJS best) (NN chicken))
    (PRN
      (ADVP (RB in))
      (NP (NNP Singapore))
      (, ,))))


neg(chicken-4, Not-1)
det(chicken-4, the-2)
amod(chicken-4, best-3)
root(ROOT-0, chicken-4)
dep(Singapore-6, in-5)
dep(chicken-4, Singapore-6)


(ROOT
  (S (CC but)
    (VP (VB certainly)
      (NP (DT a)
        (ADJP (RB very) (JJ good))
        (NN one)))
    (. .)))


cc(certainly-2, but-1)
root(ROOT-0, certainly-2)
det(one-6, a-3)
advmod(good-5, very-4)
amod(one-6, good-5)
dobj(certainly-2, one-6)


(ROOT
  (S
    (ADVP (RB Finally))
    (NP (PRP we))
    (VP (VBP come)
      (PP (TO to)
        (NP (DT the) (NNP Pork) (NNPS Chops))))
    (. .)))


advmod(come-3, Finally-1)
nsubj(come-3, we-2)
root(ROOT-0, come-3)
prep(come-3, to-4)
det(Chops-7, the-5)
nn(Chops-7, Pork-6)
pobj(to-4, Chops-7)


(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were)
        (ADJP (RB very) (JJ good))))
    (CC but)
    (S
      (X (RB not))
      (X (WP what))
      (NP (PRP I))
      (VP (VBP imagine)
        (S
          (NP (DT a) (JJ legendary) (NN pork))
          (VP (VB chop)
            (S
              (VP (TO to)
                (VP (VB be))))))))
    (. .)))


nsubj(good-4, They-1)
cop(good-4, were-2)
advmod(good-4, very-3)
root(ROOT-0, good-4)
cc(good-4, but-5)
dep(imagine-9, not-6)
dep(imagine-9, what-7)
nsubj(imagine-9, I-8)
conj(good-4, imagine-9)
det(pork-12, a-10)
amod(pork-12, legendary-11)
nsubj(chop-13, pork-12)
ccomp(imagine-9, chop-13)
aux(be-15, to-14)
xcomp(chop-13, be-15)


(ROOT
  (S
    (NP (DT The) (NN sauce))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (JJ straightforward))
        (NN tomato) (NN ketchup))
      (PP (VBN based)
        (NP
          (NP (NN sauce))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP feel)
                (S
                  (NP (PRP I))
                  (VP (VB cook)
                    (NP (PRP myself))
                    (PP (IN at)
                      (NP (NN home)))))))))))
    (. .)))


det(sauce-2, The-1)
nsubj(ketchup-7, sauce-2)
cop(ketchup-7, was-3)
det(ketchup-7, a-4)
amod(ketchup-7, straightforward-5)
nn(ketchup-7, tomato-6)
root(ROOT-0, ketchup-7)
prep(ketchup-7, based-8)
dep(based-8, sauce-9)
dobj(feel-12, which-10)
nsubj(feel-12, I-11)
rcmod(sauce-9, feel-12)
nsubj(cook-14, I-13)
ccomp(feel-12, cook-14)
dobj(cook-14, myself-15)
prep(cook-14, at-16)
pobj(at-16, home-17)


(ROOT
  (VP (VB Nice)
    (S
      (VP (TO to)
        (VP (VB eat)))
      (, ,))))


root(ROOT-0, Nice-1)
aux(eat-3, to-2)
xcomp(Nice-1, eat-3)


(ROOT
  (PRN (CC but)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (JJ die-die-must-try) (NNP Pork) (NNPS Chops)))
        (, ,)))))


cc(want-4, but-1)
mark(want-4, if-2)
nsubj(want-4, you-3)
root(ROOT-0, want-4)
amod(Chops-7, die-die-must-try-5)
nn(Chops-7, Pork-6)
dobj(want-4, Chops-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB head)
              (PP (IN across)
                (NP (DT the) (NN road)))
              (PP (TO to)
                (NP (RB Yet) (NN Con))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(head-5, you-3)
aux(head-5, should-4)
ccomp(think-2, head-5)
prep(head-5, across-6)
det(road-8, the-7)
pobj(across-6, road-8)
prep(head-5, to-9)
advmod(Con-11, Yet-10)
pobj(to-9, Con-11)


(ROOT
  (NP
    (NP (DT A)
      (ADJP (RBR less) (JJ traditional)))
    (NP
      (NP (NNP Hainanese) (NNP Institution))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ has)
            (VP (VBN modified)
              (NP (PRP$ its) (NNS cuisines))
              (S
                (VP (TO to)
                  (VP (VB suit)
                    (NP (DT the) (NNS trends))))))))))
    (. .)))


det(traditional-3, A-1)
advmod(traditional-3, less-2)
root(ROOT-0, traditional-3)
nn(Institution-5, Hainanese-4)
dep(traditional-3, Institution-5)
nsubj(modified-8, which-6)
aux(modified-8, has-7)
rcmod(Institution-5, modified-8)
poss(cuisines-10, its-9)
dobj(modified-8, cuisines-10)
aux(suit-12, to-11)
xcomp(modified-8, suit-12)
det(trends-14, the-13)
dobj(suit-12, trends-14)


(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ good)
            (CC or)
            (JJ bad)))))
    (VP (VBZ is)
      (PP (IN for)
        (NP (DT each) (NN individual)
          (S
            (VP (TO to)
              (VP (VB decide)))))))
    (. .)))


mark(good-4, Whether-1)
nsubj(good-4, it-2)
cop(good-4, is-3)
csubj(is-7, good-4)
cc(good-4, or-5)
conj(good-4, bad-6)
root(ROOT-0, is-7)
prep(is-7, for-8)
det(individual-10, each-9)
pobj(for-8, individual-10)
aux(decide-12, to-11)
infmod(individual-10, decide-12)


(ROOT
  (FRAG
    (PP (IN For)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, For-1)
pobj(For-1, me-2)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP come)
      (PRT (RP back))
      (S
        (ADVP (RB here))
        (VP (TO to)
          (VP (VB eat)
            (NP (DT the) (NNP Chap) (NNP Chye))))))
    (, ,)))


nsubj(come-3, I-1)
advmod(come-3, still-2)
root(ROOT-0, come-3)
prt(come-3, back-4)
advmod(eat-7, here-5)
aux(eat-7, to-6)
xcomp(come-3, eat-7)
det(Chye-10, the-8)
nn(Chye-10, Chap-9)
dobj(eat-7, Chye-10)


(ROOT
  (S
    (NP (NNP Sliced))
    (VP (VBZ Fish)
      (PP (IN with)
        (NP
          (NP (JJ bittergourd) (NN soup))
          (CC and)
          (NP (RB yes)))))
    (, ,)))


nsubj(Fish-2, Sliced-1)
root(ROOT-0, Fish-2)
prep(Fish-2, with-3)
amod(soup-5, bittergourd-4)
pobj(with-3, soup-5)
cc(soup-5, and-6)
conj(soup-5, yes-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (ADVP (RB still))
      (VP (VB order)
        (NP (DT the) (NNP Hainanese) (NNP Pork) (NNPS Chops))))
    (. .)))


nsubj(order-4, I-1)
aux(order-4, will-2)
advmod(order-4, still-3)
root(ROOT-0, order-4)
det(Chops-8, the-5)
nn(Chops-8, Hainanese-6)
nn(Chops-8, Pork-7)
dobj(order-4, Chops-8)


(ROOT
  (FRAG
    (PP (IN Of)
      (NP (NN course)))
    (, ,)))


root(ROOT-0, Of-1)
pobj(Of-1, course-2)


(ROOT
  (S
    (NP (DT the) (NNP Pork) (NNP Chops))
    (VP (MD could)
      (VP (VB be)
        (ADJP (JJR better))))
    (, ,)))


det(Chops-3, the-1)
nn(Chops-3, Pork-2)
nsubj(better-6, Chops-3)
aux(better-6, could-4)
cop(better-6, be-5)
root(ROOT-0, better-6)


(ROOT
  (S (CC but)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (NN something))
        (PP (IN about)
          (NP
            (NP (DT the) (JJ whole) (NN place))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ draws)
                  (NP (PRP me))
                  (ADVP (RB back) (RB regularly)))))))))
    (. .)))


cc(is-3, but-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
advmod(is-3, just-4)
nsubj(is-3, something-5)
prep(something-5, about-6)
det(place-9, the-7)
amod(place-9, whole-8)
pobj(about-6, place-9)
nsubj(draws-11, that-10)
rcmod(place-9, draws-11)
dobj(draws-11, me-12)
advmod(regularly-14, back-13)
advmod(draws-11, regularly-14)


(ROOT
  (NP
    (NP (NNP Chin) (NNP Chin) (NNP Eating) (NNP House))
    (NP
      (NP (CD 19) (NNP Purvis) (NNP Street) (CD 63374640) (NNS 7am))
      (PP (TO to)
        (NP (JJ 9pm) (NN daily))))))


nn(House-4, Chin-1)
nn(House-4, Chin-2)
nn(House-4, Eating-3)
root(ROOT-0, House-4)
num(7am-9, 19-5)
nn(7am-9, Purvis-6)
nn(7am-9, Street-7)
num(7am-9, 63374640-8)
dep(House-4, 7am-9)
prep(7am-9, to-10)
amod(daily-12, 9pm-11)
pobj(to-10, daily-12)


