(ROOT
  (S
    (VP (`` ``) (VBG Like) ('' '')
      (NP (DT this) (NN photo)
        (S
          (VP (TO to)
            (VP (VB donate)
              (NP (NNS $)))))))))


root(ROOT-0, Like-2)
det(photo-5, this-4)
dobj(Like-2, photo-5)
aux(donate-7, to-6)
infmod(photo-5, donate-7)
dobj(donate-7, $-8)


(ROOT
  (NP
    (NP (CD 1) (NNS Thanks))
    (PP (TO to)
      (NP (DT all) (JJ ieatishootipost) (NNS readers)))
    (PP (IN for)
      (NP (PRP$ your) (JJ generous) (NN support)))
    (PP (IN for)
      (NP (PRP$ our) (NNP Sandakan) (NNP School) (NNP Building) (NNP Project)))
    (. .)))


num(Thanks-2, 1-1)
root(ROOT-0, Thanks-2)
prep(Thanks-2, to-3)
det(readers-6, all-4)
amod(readers-6, ieatishootipost-5)
pobj(to-3, readers-6)
prep(Thanks-2, for-7)
poss(support-10, your-8)
amod(support-10, generous-9)
pobj(for-7, support-10)
prep(Thanks-2, for-11)
poss(Project-16, our-12)
nn(Project-16, Sandakan-13)
nn(Project-16, School-14)
nn(Project-16, Building-15)
pobj(for-11, Project-16)


(ROOT
  (FRAG (RB So)
    (ADJP (RB far) (JJ ,))))


advmod(,-3, far-2)


(ROOT
  (S
    (NP (JJ total) (NN collection))
    (NP (DT this) (NN year))
    (VP (VBZ is)
      (VP (VBG approaching)
        (NP (NNS $))))))


amod(collection-2, total-1)
nsubj(approaching-6, collection-2)
det(year-4, this-3)
nsubj(approaching-6, year-4)
aux(approaching-6, is-5)
root(ROOT-0, approaching-6)
dobj(approaching-6, $-7)


(ROOT
  (S
    (NP
      (NP (NNS 70k))
      (CC and)
      (NP (PRP I)))
    (VP (MD shall)
      (VP (VB be)
        (VP (VBG leading)
          (NP (DT a) (NN team)
            (S
              (VP (TO to)
                (VP (VB visit)
                  (NP
                    (NP (DT the) (NNS villages))
                    (PP (IN in)
                      (NP (NNP July))))
                  (S
                    (VP (TO to)
                      (VP (VB see)
                        (NP
                          (NP (DT some))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (JJ new) (NNS schools))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBP have)
                                    (VP (VBN been)
                                      (VP (VBN set)
                                        (PRT (RP up))
                                        (PP (IN with)
                                          (NP (DT the) (NN money)))
                                        (SBAR (IN that)
                                          (S
                                            (NP (PRP you))
                                            (ADVP (DT all))
                                            (VP (VBP have)
                                              (VP (VBN donated)))))))))))))))))))))))
    (. .)))


nsubj(leading-6, 70k-1)
cc(70k-1, and-2)
conj(70k-1, I-3)
aux(leading-6, shall-4)
aux(leading-6, be-5)
root(ROOT-0, leading-6)
det(team-8, a-7)
dobj(leading-6, team-8)
aux(visit-10, to-9)
infmod(team-8, visit-10)
det(villages-12, the-11)
dobj(visit-10, villages-12)
prep(villages-12, in-13)
pobj(in-13, July-14)
aux(see-16, to-15)
xcomp(visit-10, see-16)
dobj(see-16, some-17)
prep(some-17, of-18)
det(schools-21, the-19)
amod(schools-21, new-20)
pobj(of-18, schools-21)
nsubjpass(set-25, that-22)
aux(set-25, have-23)
auxpass(set-25, been-24)
rcmod(schools-21, set-25)
prt(set-25, up-26)
prep(set-25, with-27)
det(money-29, the-28)
pobj(with-27, money-29)
mark(donated-34, that-30)
nsubj(donated-34, you-31)
advmod(donated-34, all-32)
aux(donated-34, have-33)
ccomp(set-25, donated-34)


(ROOT
  (S
    (NP (PRP$ Our) (NN target))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP (NNS $))))))))


poss(target-2, Our-1)
nsubj(is-3, target-2)
root(ROOT-0, is-3)
aux(raise-5, to-4)
xcomp(is-3, raise-5)
dobj(raise-5, $-6)


(ROOT
  (NP
    (NP (NNS 100k))
    (PP (IN in)
      (NP (NN order)))
    (S
      (VP (TO to)
        (VP (VB start)
          (NP (NNS schools))
          (PP (IN in)
            (NP
              (NP (CD 100) (NNS villages))
              (PP (IN in)
                (NP (NNP Sandakan)))))
          (SBAR (IN so)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (ADVP (RB still))
                (NP (DT a) (NN way)
                  (S
                    (VP (TO to)
                      (VP (VB go)))))))))))
    (. .)))


root(ROOT-0, 100k-1)
prep(100k-1, in-2)
pobj(in-2, order-3)
aux(start-5, to-4)
infmod(100k-1, start-5)
dobj(start-5, schools-6)
prep(start-5, in-7)
num(villages-9, 100-8)
pobj(in-7, villages-9)
prep(villages-9, in-10)
pobj(in-10, Sandakan-11)
mark(is-14, so-12)
expl(is-14, there-13)
advcl(start-5, is-14)
advmod(is-14, still-15)
det(way-17, a-16)
nsubj(is-14, way-17)
aux(go-19, to-18)
infmod(way-17, go-19)


(ROOT
  (S
    (NP (PRP$ Our) (NNS sponsors) (NN MHCAsia))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB very) (JJ generous))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG matching)
            (NP (PRP$ our) (JJ makan) (NNS sessions) (NN dollar))
            (PP (IN for)
              (NP (NN dollar)))))))
    (. .)))


poss(MHCAsia-3, Our-1)
nn(MHCAsia-3, sponsors-2)
nsubj(generous-7, MHCAsia-3)
aux(generous-7, has-4)
cop(generous-7, been-5)
advmod(generous-7, very-6)
root(ROOT-0, generous-7)
cc(generous-7, and-8)
aux(matching-11, has-9)
aux(matching-11, been-10)
conj(generous-7, matching-11)
poss(dollar-15, our-12)
amod(dollar-15, makan-13)
nn(dollar-15, sessions-14)
dobj(matching-11, dollar-15)
prep(matching-11, for-16)
pobj(for-16, dollar-17)


(ROOT
  (SBAR (IN Before)
    (S
      (NP (PRP we))
      (VP (VBP head)
        (PRT (RP up))
        (S
          (VP (TO to)
            (VP (VB Sandakan)
              (NP (JJ next) (NN month))))
          (, ,))))))


mark(head-3, Before-1)
nsubj(head-3, we-2)
root(ROOT-0, head-3)
prt(head-3, up-4)
aux(Sandakan-6, to-5)
xcomp(head-3, Sandakan-6)
amod(month-8, next-7)
tmod(Sandakan-6, month-8)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN proposed)
        (NP
          (NP (DT another) (NN way))
          (PP (IN of)
            (S
              (VP (VBG raising)
                (NP (NNS funds))))))))
    (. .)))


nsubj(proposed-3, they-1)
aux(proposed-3, have-2)
root(ROOT-0, proposed-3)
det(way-5, another-4)
dobj(proposed-3, way-5)
prep(way-5, of-6)
pcomp(of-6, raising-7)
dobj(raising-7, funds-8)


(ROOT
  (S
    (NP (NNP MHCAsia))
    (VP (MD will)
      (VP (VB donate)
        (NP (NNS $))))))


nsubj(donate-3, MHCAsia-1)
aux(donate-3, will-2)
root(ROOT-0, donate-3)
dobj(donate-3, $-4)


(ROOT
  (NP
    (NP (CD 1))
    (PP (IN for)
      (NP (DT every)
        (ADJP
          (ADJP (`` ``) (JJ like) ('' ''))
          (PP (IN on)
            (NP (PRP$ their) (NN facebook))))
        (NN page)))
    (. .)))


root(ROOT-0, 1-1)
prep(1-1, for-2)
det(page-10, every-3)
amod(page-10, like-5)
prep(like-5, on-7)
poss(facebook-9, their-8)
pobj(on-7, facebook-9)
pobj(for-2, page-10)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB contribute)
                (PP (TO to)
                  (NP (DT this) (NN effort))))))))
      (, ,))))


mark(like-4, If-1)
nsubj(like-4, you-2)
aux(like-4, would-3)
root(ROOT-0, like-4)
aux(contribute-6, to-5)
xcomp(like-4, contribute-6)
prep(contribute-6, to-7)
det(effort-9, this-8)
pobj(to-7, effort-9)


(ROOT
  (SINV
    (ADVP (RB here))
    (VP (VBZ is))
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP you))
        (VP (VBP do))))
    (: :)))


advmod(is-2, here-1)
root(ROOT-0, is-2)
dobj(do-5, what-3)
nsubj(do-5, you-4)
dep(is-2, do-5)


(ROOT
  (FRAG
    (NP (CD 1))
    (. .)))


root(ROOT-0, 1-1)


(ROOT
  (S
    (VP (VB Go)
      (PP (TO to)))
    (: :)))


root(ROOT-0, Go-1)
prep(Go-1, to-2)


(ROOT
  (S
    (VP
      (VP (VB http://www.facebook.com/MHCHealthcare))
      (CC and)
      (VP (`` ``) (VB like) ('' '')
        (NP (DT the) (NNP MHCHealthcare) (NN page) (CD 2))))
    (. .)))


root(ROOT-0, http://www.facebook.com/MHCHealthcare-1)
cc(http://www.facebook.com/MHCHealthcare-1, and-2)
conj(http://www.facebook.com/MHCHealthcare-1, like-4)
det(page-8, the-6)
nn(page-8, MHCHealthcare-7)
dobj(like-4, page-8)
num(page-8, 2-9)


(ROOT
  (S
    (VP
      (VP (VB Look)
        (PP (IN for)
          (NP (DT the) (NN photo)))
        (ADVP (RB above)))
      (CC and)
      (VP (VB click) (`` ``)
        (ADJP (JJ like))
        ('' '')
        (S
          (VP (TO to)
            (VP (VB like)
              (NP (DT the) (JJ photo) (CD 3)))))))
    (. .)))


root(ROOT-0, Look-1)
prep(Look-1, for-2)
det(photo-4, the-3)
pobj(for-2, photo-4)
advmod(Look-1, above-5)
cc(Look-1, and-6)
conj(Look-1, click-7)
acomp(click-7, like-9)
aux(like-12, to-11)
xcomp(click-7, like-12)
det(3-15, the-13)
amod(3-15, photo-14)
dobj(like-12, 3-15)


(ROOT
  (S
    (NP (NNP MHCAsia))
    (VP (MD will)
      (VP (VB donate)
        (NP (NNS $))))))


nsubj(donate-3, MHCAsia-1)
aux(donate-3, will-2)
root(ROOT-0, donate-3)
dobj(donate-3, $-4)


(ROOT
  (NP
    (NP (CD 1))
    (PP (IN for)
      (NP
        (NP (DT every) (`` ``) (NN Like) ('' ''))
        (PP (IN on)
          (NP (DT the) (JJ photo) (CD 4)))))
    (. .)))


root(ROOT-0, 1-1)
prep(1-1, for-2)
det(Like-5, every-3)
pobj(for-2, Like-5)
prep(Like-5, on-7)
det(4-10, the-8)
amod(4-10, photo-9)
pobj(on-7, 4-10)


(ROOT
  (FRAG
    (VP (VBD Put)
      (NP (PRP it))
      (PRT (RP up))
      (PP (IN on)
        (NP (PRP$ your) (NN blog)))
      (, ,))))


root(ROOT-0, Put-1)
dobj(Put-1, it-2)
prt(Put-1, up-3)
prep(Put-1, on-4)
poss(blog-6, your-5)
pobj(on-4, blog-6)


(ROOT
  (S
    (NP (NN facebook))
    (VP (VBZ page))
    (, ,)))


nsubj(page-2, facebook-1)
root(ROOT-0, page-2)


(ROOT
  (NP
    (NP (NN twitter)
      (CC or)
      (NN email))
    (NP
      (NP (PRP$ your) (NNS friends))
      (PP (IN about)
        (NP (PRP it))))
    (. !)))


root(ROOT-0, twitter-1)
cc(twitter-1, or-2)
conj(twitter-1, email-3)
poss(friends-5, your-4)
dep(twitter-1, friends-5)
prep(friends-5, about-6)
pobj(about-6, it-7)


(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (IN on)
      (NP (NN behalf)))
    (PP (IN of)
      (NP
        (NP (DT the) (NNS kids))
        (PP (IN of)
          (NP (NNP Sandakan)))))
    (. !)))


root(ROOT-0, Thanks-1)
prep(Thanks-1, on-2)
pobj(on-2, behalf-3)
prep(Thanks-1, of-4)
det(kids-6, the-5)
pobj(of-4, kids-6)
prep(kids-6, of-7)
pobj(of-7, Sandakan-8)


(ROOT
  (FRAG
    (S
      (VP (TO To)
        (VP (VB read)
          (PP (IN about)
            (NP (NNP Goducate))
            (, ,)))))))


aux(read-2, To-1)
root(ROOT-0, read-2)
prep(read-2, about-3)
pobj(about-3, Goducate-4)


(ROOT
  (S
    (INTJ (VB please))
    (VP (VB click)
      (ADVP (RB here)))
    (. .)))


discourse(click-2, please-1)
root(ROOT-0, click-2)
advmod(click-2, here-3)


(ROOT
  (S
    (NP (DT The) (NN project))
    (VP (VBZ is)
      (VP (VBN sponsored)
        (PP (IN by)
          (NP (NNP MHCAsia) (NNP www.mhcasia.com)))))))


det(project-2, The-1)
nsubjpass(sponsored-4, project-2)
auxpass(sponsored-4, is-3)
root(ROOT-0, sponsored-4)
prep(sponsored-4, by-5)
nn(www.mhcasia.com-7, MHCAsia-6)
pobj(by-5, www.mhcasia.com-7)


