(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN asked)
          (PP (IN on)
            (NP (JJ several) (NNS occasions)))
          (PP (IN about)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB choose)
                    (SBAR (IN as)
                      (S
                        (NP
                          (NP (PRP$ my) (JJ final) (NN meal))
                          (CC and)
                          (NP (DT the) (NN answer)))
                        (VP (MD would)
                          (ADVP (RB invariably))
                          (VP (VB be)
                            (NP
                              (NP (DT a) (NN slice))
                              (PP (IN of)
                                (NP (JJ grilled) (NNP Wagyu) (NN Beef))))
                            (PP (IN on)
                              (NP
                                (NP (NN top))
                                (PP (IN of) (IN of)
                                  (NP
                                    (NP (DT a) (NN mouthful))
                                    (PP (IN of)
                                      (NP (JJ sweet) (JJ short) (NN grain) (JJ Japanese) (NN rice)))))))))))))))))))
    (. .)))


nsubjpass(asked-4, I-1)
aux(asked-4, have-2)
auxpass(asked-4, been-3)
root(ROOT-0, asked-4)
prep(asked-4, on-5)
amod(occasions-7, several-6)
pobj(on-5, occasions-7)
prep(asked-4, about-8)
dobj(choose-12, what-9)
nsubj(choose-12, I-10)
aux(choose-12, would-11)
pcomp(about-8, choose-12)
mark(slice-24, as-13)
poss(meal-16, my-14)
amod(meal-16, final-15)
nsubj(slice-24, meal-16)
cc(meal-16, and-17)
det(answer-19, the-18)
conj(meal-16, answer-19)
aux(slice-24, would-20)
advmod(slice-24, invariably-21)
cop(slice-24, be-22)
det(slice-24, a-23)
advcl(choose-12, slice-24)
prep(slice-24, of-25)
amod(Beef-28, grilled-26)
nn(Beef-28, Wagyu-27)
pobj(of-25, Beef-28)
prep(slice-24, on-29)
pobj(on-29, top-30)
dep(of-32, of-31)
prep(top-30, of-32)
det(mouthful-34, a-33)
pobj(of-32, mouthful-34)
prep(mouthful-34, of-35)
amod(rice-40, sweet-36)
amod(rice-40, short-37)
nn(rice-40, grain-38)
amod(rice-40, Japanese-39)
pobj(of-35, rice-40)


(ROOT
  (S
    (NP (NN Beef))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN been)
        (NP (PRP$ my) (JJ favorite) (NN meat))))
    (. .)))


nsubj(meat-7, Beef-1)
aux(meat-7, has-2)
advmod(meat-7, always-3)
cop(meat-7, been-4)
poss(meat-7, my-5)
amod(meat-7, favorite-6)
root(ROOT-0, meat-7)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (SBAR (IN since)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (NP (DT a) (NN kid)))))))
    (, ,)))


nsubj(been-3, It-1)
aux(been-3, has-2)
root(ROOT-0, been-3)
mark(kid-8, since-4)
nsubj(kid-8, I-5)
cop(kid-8, was-6)
det(kid-8, a-7)
advcl(been-3, kid-8)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (PP (IN unlike)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (JJ other) (NNS foods)))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (ADVP (RB only))
              (VP (VBD learned)
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (SBAR (IN as)
                        (S
                          (NP (PRP I))
                          (VP (VBD grew)
                            (ADJP (JJR older))))))))))))))
    (. .)))


nsubj(is-2, which-1)
root(ROOT-0, is-2)
prep(is-2, unlike-3)
det(lot-5, a-4)
pobj(unlike-3, lot-5)
prep(lot-5, of-6)
amod(foods-8, other-7)
pobj(of-6, foods-8)
dobj(learned-12, which-9)
nsubj(learned-12, I-10)
advmod(learned-12, only-11)
rcmod(lot-5, learned-12)
aux(eat-14, to-13)
xcomp(learned-12, eat-14)
mark(grew-17, as-15)
nsubj(grew-17, I-16)
advcl(eat-14, grew-17)
acomp(grew-17, older-18)


(ROOT
  (S
    (NP (PRP It))
    (VP (MD might)
      (VP (VB come)
        (PP (IN as)
          (NP (DT a) (NN surprise)))
        (PP (TO to)
          (NP (PRP you)))))
    (, ,)))


nsubj(come-3, It-1)
aux(come-3, might-2)
root(ROOT-0, come-3)
prep(come-3, as-4)
det(surprise-6, a-5)
pobj(as-4, surprise-6)
prep(come-3, to-7)
pobj(to-7, you-8)


(ROOT
  (S
    (S (CC but)
      (NP (PRP I))
      (ADVP (RB only))
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (NN seafood))
                (PP (IN in)
                  (NP (PRP$ my) (NNS twenties)
                    (CC and)
                    (NN sushi))))
              (PP (IN in)
                (NP (PRP$ my) (NNS thirties))))))))
    (CC but)
    (S
      (NP (NN beef))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN been)
          (NP
            (NP (DT that) (JJ special) (NN meat))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (ADVP (RB always))
                  (VP (VBN loved)))))))))
    (. .)))


cc(started-4, but-1)
nsubj(started-4, I-2)
advmod(started-4, only-3)
root(ROOT-0, started-4)
aux(eat-6, to-5)
xcomp(started-4, eat-6)
dobj(eat-6, seafood-7)
prep(seafood-7, in-8)
poss(twenties-10, my-9)
pobj(in-8, twenties-10)
cc(twenties-10, and-11)
conj(twenties-10, sushi-12)
prep(eat-6, in-13)
poss(thirties-15, my-14)
pobj(in-13, thirties-15)
cc(started-4, but-16)
nsubj(meat-23, beef-17)
aux(meat-23, has-18)
advmod(meat-23, always-19)
cop(meat-23, been-20)
det(meat-23, that-21)
amod(meat-23, special-22)
conj(started-4, meat-23)
dobj(loved-28, which-24)
nsubj(loved-28, I-25)
aux(loved-28, have-26)
advmod(loved-28, always-27)
rcmod(meat-23, loved-28)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did) (RB n't)
      (VP (VB get)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (PRP it))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG growing)
                (PRT (RP up))))))))
    (, ,)))


nsubj(get-4, We-1)
aux(get-4, did-2)
neg(get-4, n't-3)
root(ROOT-0, get-4)
det(lot-6, a-5)
dobj(get-4, lot-6)
prep(lot-6, of-7)
pobj(of-7, it-8)
advmod(growing-12, when-9)
nsubj(growing-12, I-10)
aux(growing-12, was-11)
advcl(get-4, growing-12)
prt(growing-12, up-13)


(ROOT
  (S (CC but)
    (NP
      (NP (DT those) (JJ few) (NNS occasions))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN mom))
          (VP (VBN cooked)
            (NP (NN beef) (NNS steaks))
            (PP (IN at)
              (NP (NN home)))))))
    (VP (VBD were)
      (ADVP (RB always))
      (ADJP (RB very) (JJ special))
      (SBAR (RB even) (IN though)
        (S
          (NP (DT the) (NN beef))
          (VP (VBD was)
            (ADVP (RB no)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (ADJP (RB as) (JJ good)
                    (PP (IN as)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP we))
                          (VP (MD can)
                            (VP (VB get)
                              (NP (PRP$ our) (NNS hands))
                              (PP (IN on)
                                (ADVP (RB nowadays))))))))))))))))
    (. .)))


cc(special-15, but-1)
det(occasions-4, those-2)
amod(occasions-4, few-3)
nsubj(special-15, occasions-4)
advmod(cooked-7, when-5)
nsubj(cooked-7, mom-6)
rcmod(occasions-4, cooked-7)
nn(steaks-9, beef-8)
dobj(cooked-7, steaks-9)
prep(cooked-7, at-10)
pobj(at-10, home-11)
cop(special-15, were-12)
advmod(special-15, always-13)
advmod(special-15, very-14)
root(ROOT-0, special-15)
advmod(was-20, even-16)
mark(was-20, though-17)
det(beef-19, the-18)
nsubj(was-20, beef-19)
advcl(special-15, was-20)
advmod(was-20, no-21)
advmod(good-24, where-22)
advmod(good-24, as-23)
dep(no-21, good-24)
prep(good-24, as-25)
dobj(get-29, what-26)
nsubj(get-29, we-27)
aux(get-29, can-28)
pcomp(as-25, get-29)
poss(hands-31, our-30)
dobj(get-29, hands-31)
prep(get-29, on-32)
pcomp(on-32, nowadays-33)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (NP
        (NP (NN hearing))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ legendary) (NNP Kobe) (NN Beef))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (PP (IN in)
                    (NP (PRP$ my) (NNS teens))))))))))
    (. .)))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
dobj(remember-2, hearing-3)
prep(hearing-3, of-4)
det(Beef-8, the-5)
amod(Beef-8, legendary-6)
nn(Beef-8, Kobe-7)
pobj(of-4, Beef-8)
advmod(was-11, when-9)
nsubj(was-11, I-10)
rcmod(Beef-8, was-11)
prep(was-11, in-12)
poss(teens-14, my-13)
pobj(in-12, teens-14)


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN father) (POS 's))
      (ADJP
        (ADVP (RBR more) (RB well))
        (JJ heeled))
      (NNS friends))
    (VP (MD would)
      (VP (VB mention)
        (NP (PRP$ their) (NN encounter))
        (PP (IN with)
          (NP
            (NP (DT this) (JJ mystical) (NN morsel))
            (PP (IN of)
              (NP
                (NP (NN miracle) (NN meat))
                (PP (IN with)
                  (NP (JJ such) (NN relish)))))))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD would)
              (ADVP (RB forever))
              (VP (VB imprint)
                (NP
                  (NP (JJ Japanese) (NN Beef))
                  (PP (IN in)
                    (NP (PRP$ my) (NN psyche))))
                (PP (IN as)
                  (NP
                    (NP (DT the) (JJ holy) (NN grail))
                    (PP (IN of)
                      (NP (PRP$ my) (JJ gastronomic) (NN journey)))))))))))
    (. .)))


poss(father-2, My-1)
poss(friends-7, father-2)
possessive(father-2, 's-3)
advmod(well-5, more-4)
advmod(heeled-6, well-5)
amod(friends-7, heeled-6)
nsubj(mention-9, friends-7)
aux(mention-9, would-8)
root(ROOT-0, mention-9)
poss(encounter-11, their-10)
dobj(mention-9, encounter-11)
prep(mention-9, with-12)
det(morsel-15, this-13)
amod(morsel-15, mystical-14)
pobj(with-12, morsel-15)
prep(morsel-15, of-16)
nn(meat-18, miracle-17)
pobj(of-16, meat-18)
prep(meat-18, with-19)
amod(relish-21, such-20)
pobj(with-19, relish-21)
mark(imprint-26, that-22)
nsubj(imprint-26, it-23)
aux(imprint-26, would-24)
advmod(imprint-26, forever-25)
ccomp(mention-9, imprint-26)
amod(Beef-28, Japanese-27)
dobj(imprint-26, Beef-28)
prep(Beef-28, in-29)
poss(psyche-31, my-30)
pobj(in-29, psyche-31)
prep(imprint-26, as-32)
det(grail-35, the-33)
amod(grail-35, holy-34)
pobj(as-32, grail-35)
prep(grail-35, of-36)
poss(journey-39, my-37)
amod(journey-39, gastronomic-38)
pobj(of-36, journey-39)


(ROOT
  (PP (VBG According)
    (PP (TO to)
      (NP
        (NP (PRP$ my) (NN friend) (NNP Thomas))
        (PP (IN from)
          (NP (NNP Indoguna))))
      (, ,))))


root(ROOT-0, According-1)
pcomp(According-1, to-2)
poss(Thomas-5, my-3)
nn(Thomas-5, friend-4)
pobj(to-2, Thomas-5)
prep(Thomas-5, from-6)
pobj(from-6, Indoguna-7)


(ROOT
  (S
    (S
      (NP
        (NP (NNP Kobe))
        (CC and)
        (NP (NNP Matsuzaka) (NN beef)))
      (VP (VBD was)
        (ADJP (RB already) (JJ available)
          (PP (IN in)
            (NP (NNP Singapore))))
        (PP (IN in)
          (NP (DT the) (JJ late) (CD 80) (NNS 's)))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (ADVP (RB only))
        (VP (VBN served)
          (PP
            (PP (IN in)
              (NP (RB very) (JJ high) (NN end) (JJ Japanese) (NNS restaurants)))
            (CC and)
            (RB out)
            (PP (IN of)
              (NP
                (NP (DT the) (NN reach))
                (PP (IN of)
                  (NP (JJS most) (NNS Singaporeans)))))))))
    (. .)))


nsubj(available-7, Kobe-1)
cc(Kobe-1, and-2)
nn(beef-4, Matsuzaka-3)
conj(Kobe-1, beef-4)
cop(available-7, was-5)
advmod(available-7, already-6)
root(ROOT-0, available-7)
prep(available-7, in-8)
pobj(in-8, Singapore-9)
prep(available-7, in-10)
det('s-14, the-11)
amod('s-14, late-12)
num('s-14, 80-13)
pobj(in-10, 's-14)
cc(available-7, but-15)
nsubjpass(served-19, they-16)
auxpass(served-19, were-17)
advmod(served-19, only-18)
conj(available-7, served-19)
prep(served-19, in-20)
advmod(restaurants-25, very-21)
amod(restaurants-25, high-22)
nn(restaurants-25, end-23)
amod(restaurants-25, Japanese-24)
pobj(in-20, restaurants-25)
cc(in-20, and-26)
conj(in-20, out-27)
dep(in-20, of-28)
det(reach-30, the-29)
pobj(of-28, reach-30)
prep(reach-30, of-31)
amod(Singaporeans-33, most-32)
pobj(of-31, Singaporeans-33)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Then))
      (IN in)
      (NP (DT the) (CD 90) (NNS 's)))
    (, ,)))


advmod(in-2, Then-1)
root(ROOT-0, in-2)
det('s-5, the-3)
num('s-5, 90-4)
pobj(in-2, 's-5)


(ROOT
  (S
    (NP
      (NP (DT the) (NN outbreak))
      (PP (IN of)
        (NP
          (NP (JJ mad) (NN cow) (NN disease))
          (PP (IN in)
            (NP (NNP Japan))))))
    (ADVP (RB effectively))
    (VP (VBD removed)
      (NP (NNP Kobe) (NN beef))
      (PP (IN from)
        (NP (DT the) (JJ local) (NN culinary) (NN scene))))
    (. .)))


det(outbreak-2, the-1)
nsubj(removed-10, outbreak-2)
prep(outbreak-2, of-3)
amod(disease-6, mad-4)
nn(disease-6, cow-5)
pobj(of-3, disease-6)
prep(disease-6, in-7)
pobj(in-7, Japan-8)
advmod(removed-10, effectively-9)
root(ROOT-0, removed-10)
nn(beef-12, Kobe-11)
dobj(removed-10, beef-12)
prep(removed-10, from-13)
det(scene-17, the-14)
amod(scene-17, local-15)
nn(scene-17, culinary-16)
pobj(from-13, scene-17)


(ROOT
  (S
    (NP (NNP Wagyu) (NN beef))
    (ADVP (RB only))
    (ADVP (RB really))
    (VP (VBD became)
      (ADJP (RBR more) (JJ accessible))
      (PP (IN by)
        (NP (DT the) (JJ mid) (CD 2000) (NNS 's)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Australian) (NNP Wagyu))
          (VP (VBD began)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ available)
                    (PP (IN in)
                      (NP (NNP Singapore)))))))))))
    (. .)))


nn(beef-2, Wagyu-1)
nsubj(accessible-7, beef-2)
advmod(accessible-7, only-3)
advmod(accessible-7, really-4)
cop(accessible-7, became-5)
advmod(accessible-7, more-6)
root(ROOT-0, accessible-7)
prep(accessible-7, by-8)
det('s-12, the-9)
amod('s-12, mid-10)
num('s-12, 2000-11)
pobj(by-8, 's-12)
advmod(began-16, when-13)
nn(Wagyu-15, Australian-14)
nsubj(began-16, Wagyu-15)
advcl(accessible-7, began-16)
aux(available-19, to-17)
cop(available-19, be-18)
xcomp(began-16, available-19)
prep(available-19, in-20)
pobj(in-20, Singapore-21)


(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADJP (JJ possible)
        (PP (IN because)
          (NP (DT some) (NNP Wagyu) (NNS cattle))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (VBD exported)
            (PP (IN from)
              (NP (NNP Japan)))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ first) (NN time))
                (PP (IN in)
                  (NP (DT the) (CD 90) (NNS 's)))))))))
    (. .)))


nsubj(possible-3, This-1)
cop(possible-3, was-2)
root(ROOT-0, possible-3)
prep(possible-3, because-4)
det(cattle-7, some-5)
nn(cattle-7, Wagyu-6)
pobj(because-4, cattle-7)
advmod(exported-9, where-8)
advcl(possible-3, exported-9)
prep(exported-9, from-10)
pobj(from-10, Japan-11)
prep(exported-9, for-12)
det(time-15, the-13)
amod(time-15, first-14)
pobj(for-12, time-15)
prep(time-15, in-16)
det('s-19, the-17)
num('s-19, 90-18)
pobj(in-16, 's-19)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN around)
        (NP (DT this) (NN time)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN term) (NNP Wagyu))
          (VP (VBD was)
            (VP (VBN introduced)
              (PP (TO to)
                (NP (DT the) (JJ local) (NN culinary) (NN scene))))))))
    (. .)))


nsubj(was-2, It-1)
root(ROOT-0, was-2)
prep(was-2, around-3)
det(time-5, this-4)
pobj(around-3, time-5)
mark(introduced-11, that-6)
det(Wagyu-9, the-7)
nn(Wagyu-9, term-8)
nsubjpass(introduced-11, Wagyu-9)
auxpass(introduced-11, was-10)
ccomp(was-2, introduced-11)
prep(introduced-11, to-12)
det(scene-16, the-13)
amod(scene-16, local-14)
nn(scene-16, culinary-15)
pobj(to-12, scene-16)


(ROOT
  (FRAG
    (PP (IN Before)
      (NP (DT that)))
    (, ,)))


root(ROOT-0, Before-1)
pobj(Before-1, that-2)


(ROOT
  (S
    (NP (JJ Japanese) (NN beef))
    (VP (VBD was)
      (ADVP (RBR more))
      (VP
        (ADVP (RB popularly))
        (JJ known)
        (PP (IN as)
          (NP (NNP Kobe) (NN beef)))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ famous))
                  (NN brand))
                (PP (IN in)
                  (NP (NNP Japan)))))))))
    (. .)))


amod(beef-2, Japanese-1)
nsubj(known-6, beef-2)
aux(known-6, was-3)
advmod(known-6, more-4)
advmod(known-6, popularly-5)
root(ROOT-0, known-6)
prep(known-6, as-7)
nn(beef-9, Kobe-8)
pobj(as-7, beef-9)
mark(brand-16, as-10)
nsubj(brand-16, it-11)
cop(brand-16, was-12)
det(brand-16, the-13)
advmod(famous-15, most-14)
amod(brand-16, famous-15)
advcl(known-6, brand-16)
prep(brand-16, in-17)
pobj(in-17, Japan-18)


(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NNP Kobe) (NN beef) (NN association))
      (VP (VBN started)
        (S
          (VP (TO to)
            (VP (VB restrict)
              (NP
                (NP (DT the) (NN use))
                (PP (IN of)
                  (NP (DT the) (NN name))))
              (NP
                (NP (NNP Kobe))
                (CC and)
                (ADVP (RB so)
                  (NP (DT the) (NN term)))
                (NP (NNP Wagyu))))))))
    (VP (VBD was)
      (VP (VBN coined)
        (S
          (VP (TO to)
            (VP (VB denote)
              (NP (DT the)
                (ADJP (RB highly) (JJ marbled))
                (JJ Japanese) (NN style) (NN beef)))))))
    (. .)))


cc(coined-21, But-1)
det(association-5, the-2)
nn(association-5, Kobe-3)
nn(association-5, beef-4)
nsubjpass(coined-21, association-5)
partmod(association-5, started-6)
aux(restrict-8, to-7)
xcomp(started-6, restrict-8)
det(use-10, the-9)
iobj(restrict-8, use-10)
prep(use-10, of-11)
det(name-13, the-12)
pobj(of-11, name-13)
dobj(restrict-8, Kobe-14)
cc(Kobe-14, and-15)
advmod(Kobe-14, so-16)
det(term-18, the-17)
pobj(so-16, term-18)
conj(Kobe-14, Wagyu-19)
auxpass(coined-21, was-20)
root(ROOT-0, coined-21)
aux(denote-23, to-22)
xcomp(coined-21, denote-23)
det(beef-29, the-24)
advmod(marbled-26, highly-25)
amod(beef-29, marbled-26)
amod(beef-29, Japanese-27)
nn(beef-29, style-28)
dobj(denote-23, beef-29)


(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ first) (NN time))
      (VP (VBG eating)
        (NP (NNP Australian) (NNP Wagyu))))
    (VP (VBD was)
      (ADVP (RB back))
      (PP (IN in)
        (NP (CD 2006)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNP Aston))
          (VP (VBD started)
            (S
              (VP (VBG selling)
                (NP (PRP it))
                (PP (IN at)
                  (NP
                    (NP (PRP$ his) (JJ first) (NN restaurant))
                    (PP (IN along)
                      (NP (NNP East) (NNP Coast) (NNP Road)))))))))))
    (. .)))


poss(time-3, My-1)
amod(time-3, first-2)
nsubj(was-7, time-3)
partmod(time-3, eating-4)
nn(Wagyu-6, Australian-5)
dobj(eating-4, Wagyu-6)
root(ROOT-0, was-7)
advmod(was-7, back-8)
prep(was-7, in-9)
pobj(in-9, 2006-10)
advmod(started-13, when-11)
nsubj(started-13, Aston-12)
advcl(was-7, started-13)
xcomp(started-13, selling-14)
dobj(selling-14, it-15)
prep(selling-14, at-16)
poss(restaurant-19, his-17)
amod(restaurant-19, first-18)
pobj(at-16, restaurant-19)
prep(restaurant-19, along-20)
nn(Road-23, East-21)
nn(Road-23, Coast-22)
pobj(along-20, Road-23)


(ROOT
  (S
    (NP
      (NP (DT Each) (NN mouthful))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RB luxuriously) (VBN marbled))
          (NN meat))))
    (VP (VBD was)
      (UCP
        (NP (JJ pure) (NN ecstasy))
        (CC and)
        (PP (IN at)
          (NP (NNP $)))))))


det(mouthful-2, Each-1)
nsubj(ecstasy-10, mouthful-2)
prep(mouthful-2, of-3)
det(meat-7, the-4)
advmod(marbled-6, luxuriously-5)
amod(meat-7, marbled-6)
pobj(of-3, meat-7)
cop(ecstasy-10, was-8)
amod(ecstasy-10, pure-9)
root(ROOT-0, ecstasy-10)
cc(ecstasy-10, and-11)
conj(ecstasy-10, at-12)
pobj(at-12, $-13)


(ROOT
  (NP
    (NP (CD 38.50))
    (PP (IN per)
      (NP
        (NP (NN steak))
        (, ,)))))


root(ROOT-0, 38.50-1)
prep(38.50-1, per-2)
pobj(per-2, steak-3)


(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP$ its))
    (ADVP (RB now))
    (VP (VBZ $))))


nsubj($-4, its-2)
advmod($-4, now-3)
root(ROOT-0, $-4)


(ROOT
  (S
    (S
      (NP
        (NP (CD 39.50))
        (PP (IN for)
          (NP (NN grade) (CD 6)))
        (NP (NNP Wagyu))
        (-RRB- -RRB-)))
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB finally))
      (ADJP (JJ accessible)
        (PP (TO to)
          (NP (NN everyone)))))
    (. .)))


dep(accessible-10, 39.50-1)
prep(39.50-1, for-2)
pobj(for-2, grade-3)
num(grade-3, 6-4)
dep(39.50-1, Wagyu-5)
nsubj(accessible-10, it-7)
cop(accessible-10, was-8)
advmod(accessible-10, finally-9)
root(ROOT-0, accessible-10)
prep(accessible-10, to-11)
pobj(to-11, everyone-12)


(ROOT
  (S (CC But)
    (NP (EX there))
    (ADVP (RB still))
    (VP (VBD lingered)
      (NP (DT that) (NN curiosity))
      (PP (IN about)
        (NP
          (NP (DT the) (JJ real) (JJ Japanese) (NN Wagyu))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (VP (VBN bred)
                  (PP (IN in)
                    (NP (NNP Japan))))))))))
    (. .)))


cc(lingered-4, But-1)
expl(lingered-4, there-2)
advmod(lingered-4, still-3)
root(ROOT-0, lingered-4)
det(curiosity-6, that-5)
dobj(lingered-4, curiosity-6)
prep(lingered-4, about-7)
det(Wagyu-11, the-8)
amod(Wagyu-11, real-9)
amod(Wagyu-11, Japanese-10)
pobj(about-7, Wagyu-11)
nsubjpass(bred-14, that-12)
auxpass(bred-14, is-13)
rcmod(Wagyu-11, bred-14)
prep(bred-14, in-15)
pobj(in-15, Japan-16)


(ROOT
  (SBARQ
    (WHNP
      (WHNP (WRB How) (RB much))
      (ADJP (JJR better)))
    (SQ (MD can)
      (NP (PRP it))
      (VP (VB be)))
    (. ?)))


advmod(much-2, How-1)
dobj(be-6, much-2)
amod(much-2, better-3)
aux(be-6, can-4)
nsubj(be-6, it-5)
root(ROOT-0, be-6)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD realized)
      (NP
        (NP (PRP$ my) (NN dream))
        (PP (IN of)
          (S
            (VP (VBG eating)
              (NP
                (NP (NNP Matsuzaka) (NNP Beef))
                (PP (IN in)
                  (NP (CD 2008)))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (VP (VBD visited)
                      (NP (NNP Tokyo)))))))))))
    (. .)))


nsubj(realized-3, I-1)
advmod(realized-3, finally-2)
root(ROOT-0, realized-3)
poss(dream-5, my-4)
dobj(realized-3, dream-5)
prep(dream-5, of-6)
pcomp(of-6, eating-7)
nn(Beef-9, Matsuzaka-8)
dobj(eating-7, Beef-9)
prep(Beef-9, in-10)
pobj(in-10, 2008-11)
advmod(visited-14, when-12)
nsubj(visited-14, I-13)
rcmod(Beef-9, visited-14)
dobj(visited-14, Tokyo-15)


(ROOT
  (FRAG
    (PP (IN After)
      (NP
        (NP (DT some) (NN research))
        (PP (IN on)
          (NP (DT the) (NN internet)))))
    (, ,)))


root(ROOT-0, After-1)
det(research-3, some-2)
pobj(After-1, research-3)
prep(research-3, on-4)
det(internet-6, the-5)
pobj(on-4, internet-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP myself))
      (S
        (VP (VBG sitting)
          (PP (IN at)
            (NP
              (NP (DT the) (JJ tiny) (NNP Steak) (NNP House) (NNP Satou))
              (VP (VBG eating)
                (NP (DT a) (JJ 270g) (NNP slab) (NNP A5) (NNP Matsuzaka) (NNP Sirloin))))))))
    (. .)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
dobj(found-2, myself-3)
xcomp(found-2, sitting-4)
prep(sitting-4, at-5)
det(Satou-10, the-6)
amod(Satou-10, tiny-7)
nn(Satou-10, Steak-8)
nn(Satou-10, House-9)
pobj(at-5, Satou-10)
partmod(Satou-10, eating-11)
det(Sirloin-17, a-12)
amod(Sirloin-17, 270g-13)
nn(Sirloin-17, slab-14)
nn(Sirloin-17, A5-15)
nn(Sirloin-17, Matsuzaka-16)
dobj(eating-11, Sirloin-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (S
        (VP (VBG going)
          (ADVP (RB away))
          (S
            (VP (VBG feeling)
              (SBAR (IN that) (IN although)
                (S
                  (NP
                    (NP (DT the) (NN texture))
                    (PP (IN of)
                      (NP (DT the) (NN beef))))
                  (VP (VBD was)
                    (ADJP (JJ sublime))))))))))
    (, ,)))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
xcomp(remember-2, going-3)
advmod(going-3, away-4)
xcomp(going-3, feeling-5)
mark(sublime-14, that-6)
mark(sublime-14, although-7)
det(texture-9, the-8)
nsubj(sublime-14, texture-9)
prep(texture-9, of-10)
det(beef-12, the-11)
pobj(of-10, beef-12)
cop(sublime-14, was-13)
advcl(feeling-5, sublime-14)


(ROOT
  (S
    (NP (DT the) (NN flavor))
    (VP (VBD was) (RB n't)
      (ADJP (RB as) (JJ beefy)
        (PP (IN as)
          (NP (DT a) (NNP USDA) (JJ prime) (NN steak)))))
    (. .)))


det(flavor-2, the-1)
nsubj(beefy-6, flavor-2)
cop(beefy-6, was-3)
neg(beefy-6, n't-4)
advmod(beefy-6, as-5)
root(ROOT-0, beefy-6)
prep(beefy-6, as-7)
det(steak-11, a-8)
nn(steak-11, USDA-9)
amod(steak-11, prime-10)
pobj(as-7, steak-11)


(ROOT
  (FRAG (CC And)
    (PP (IN with)
      (NP
        (NP (DT the) (NN amount))
        (PP (IN of)
          (S
            (VP (VBG marbling)
              (PP (IN of)
                (NP (DT an) (NNP A5) (NN grade) (NN steak))))))
        (, ,)))))


root(ROOT-0, And-1)
prep(And-1, with-2)
det(amount-4, the-3)
pobj(with-2, amount-4)
prep(amount-4, of-5)
pcomp(of-5, marbling-6)
prep(marbling-6, of-7)
det(steak-11, an-8)
nn(steak-11, A5-9)
nn(steak-11, grade-10)
pobj(of-7, steak-11)


(ROOT
  (S
    (NP (NNS 270g))
    (VP (VBD was)
      (ADVP (RB really))
      (ADJP
        (NP (DT a) (RB bit))
        (RB too) (JJ rich))
      (SBAR (RB even) (IN for)
        (S
          (NP (DT a) (NN beef))
          (ADVP (JJ fanatic))
          (VP (VBP like)
            (NP (PRP myself))))))
    (. .)))


nsubj(rich-7, 270g-1)
cop(rich-7, was-2)
advmod(rich-7, really-3)
det(bit-5, a-4)
dep(rich-7, bit-5)
advmod(rich-7, too-6)
root(ROOT-0, rich-7)
advmod(like-13, even-8)
mark(like-13, for-9)
det(beef-11, a-10)
nsubj(like-13, beef-11)
advmod(like-13, fanatic-12)
advcl(rich-7, like-13)
dobj(like-13, myself-14)


(ROOT
  (NP (RB Still) (VB ,)))


root(ROOT-0, Still-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT an) (JJ unforgettable) (NN experience)))
    (. .)))


nsubj(experience-5, it-1)
cop(experience-5, was-2)
det(experience-5, an-3)
amod(experience-5, unforgettable-4)
root(ROOT-0, experience-5)


(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ (VBZ 's)
      (NP
        (NP (JJ next))
        (PP (IN after)
          (NP (NNP Matsuzaka)))))
    (. ?)))


advmod('s-3, So-1)
attr('s-3, what-2)
root(ROOT-0, 's-3)
nsubj('s-3, next-4)
prep(next-4, after-5)
pobj(after-5, Matsuzaka-6)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (VP (VBG watching)
          (NP
            (NP (NNP Japan) (NNP Hour))
            (NP (CD one) (NN day)))))
      (CC and)
      (VP (VBD saw)
        (NP (DT the) (NNS hosts))
        (S
          (VP
            (VP (VBG visiting)
              (NP (DT a) (NNP Wagyu) (NN farm)))
            (CC and)
            (ADVP (IN after) (DT that))
            (VP (VBG going)
              (PP (TO to)
                (NP (DT a) (JJ special) (NNP Wagyu) (NN restaurant)))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP they))
                  (VP (VBD had)
                    (NP (DT a) (CD 8) (NN course) (NNP Kaiseki) (NN meal))
                    (SBAR (IN that)
                      (S
                        (VP (VBD featured)
                          (NP
                            (NP (JJ different) (NNS parts))
                            (PP (IN of)
                              (NP (DT the) (NNP Wagyu) (NNS cattle))))
                          (PP (IN in)
                            (NP (DT each) (NN course))))))))))))))
    (. .)))


nsubj(watching-3, I-1)
aux(watching-3, was-2)
root(ROOT-0, watching-3)
nn(Hour-5, Japan-4)
dobj(watching-3, Hour-5)
num(day-7, one-6)
dep(Hour-5, day-7)
cc(watching-3, and-8)
conj(watching-3, saw-9)
det(hosts-11, the-10)
dobj(saw-9, hosts-11)
dep(saw-9, visiting-12)
det(farm-15, a-13)
nn(farm-15, Wagyu-14)
dobj(visiting-12, farm-15)
cc(visiting-12, and-16)
advmod(visiting-12, after-17)
dep(after-17, that-18)
conj(visiting-12, going-19)
prep(going-19, to-20)
det(restaurant-24, a-21)
amod(restaurant-24, special-22)
nn(restaurant-24, Wagyu-23)
pobj(to-20, restaurant-24)
advmod(had-27, where-25)
nsubj(had-27, they-26)
advcl(going-19, had-27)
det(meal-32, a-28)
num(meal-32, 8-29)
nn(meal-32, course-30)
nn(meal-32, Kaiseki-31)
dobj(had-27, meal-32)
mark(featured-34, that-33)
ccomp(had-27, featured-34)
amod(parts-36, different-35)
dobj(featured-34, parts-36)
prep(parts-36, of-37)
det(cattle-40, the-38)
nn(cattle-40, Wagyu-39)
pobj(of-37, cattle-40)
prep(featured-34, in-41)
det(course-43, each-42)
pobj(in-41, course-43)


(ROOT
  (S
    (INTJ (UH Ah))
    (VP (VB Soh))
    (. !)))


discourse(Soh-2, Ah-1)
root(ROOT-0, Soh-2)


(ROOT
  (S
    (NP (DT This))
    (VP (MD shall)
      (VP (VB be)
        (NP
          (NP (NNP Leslie-san) (POS 's))
          (JJ next) (NNP Holy) (NNP Grail))))
    (. !)))


nsubj(Grail-8, This-1)
aux(Grail-8, shall-2)
cop(Grail-8, be-3)
poss(Grail-8, Leslie-san-4)
possessive(Leslie-san-4, 's-5)
amod(Grail-8, next-6)
nn(Grail-8, Holy-7)
root(ROOT-0, Grail-8)


(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB how))
    (SQ (VBP am)
      (NP (PRP I))
      (VP
        (ADVP (RB ever))
        (VBG going)
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB visit)
                      (NP (DT a) (NNP Wagyu) (NN farm)))
                    (CC and)
                    (VP (VB eat)
                      (NP (DT a) (NNP Wagyu) (NNS cattle))
                      (PP (IN from)
                        (NP (NN nose)))
                      (PP (TO to)
                        (NP (NN tail))))))))))))
    (. ?)))


cc(going-6, But-1)
advmod(going-6, how-2)
aux(going-6, am-3)
nsubj(going-6, I-4)
advmod(going-6, ever-5)
root(ROOT-0, going-6)
aux(get-8, to-7)
xcomp(going-6, get-8)
aux(visit-10, to-9)
xcomp(get-8, visit-10)
det(farm-13, a-11)
nn(farm-13, Wagyu-12)
dobj(visit-10, farm-13)
cc(visit-10, and-14)
conj(visit-10, eat-15)
det(cattle-18, a-16)
nn(cattle-18, Wagyu-17)
dobj(eat-15, cattle-18)
prep(eat-15, from-19)
pobj(from-19, nose-20)
prep(eat-15, to-21)
pobj(to-21, tail-22)


(ROOT
  (NP
    (NP (NNP Enter) (NNP Hamada-san))
    (NP
      (NP (DT a) (JJ Japanese) (NN foodie))
      (SBAR
        (WHNP (WP whom))))))


nn(Hamada-san-2, Enter-1)
root(ROOT-0, Hamada-san-2)
det(foodie-5, a-3)
amod(foodie-5, Japanese-4)
dep(Hamada-san-2, foodie-5)
rcmod(foodie-5, whom-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJ good) (NN fortune))
        (PP (IN of)
          (NP (NN meeting))))
      (NP (JJ last) (NN year))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (PP (IN in)
              (NP (NNP Singapore)))
            (S
              (VP (TO to)
                (VP (VB promote)
                  (NP (JJ Japanese) (NN food)))))))))
    (. .)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(fortune-5, the-3)
amod(fortune-5, good-4)
dobj(had-2, fortune-5)
prep(fortune-5, of-6)
pobj(of-6, meeting-7)
amod(year-9, last-8)
tmod(had-2, year-9)
advmod(was-12, when-10)
nsubj(was-12, he-11)
advcl(had-2, was-12)
prep(was-12, in-13)
pobj(in-13, Singapore-14)
aux(promote-16, to-15)
xcomp(was-12, promote-16)
amod(food-18, Japanese-17)
dobj(promote-16, food-18)


(ROOT
  (S
    (S
      (NP (NNP Hisato))
      (VP (VBZ 's)
        (NP
          (NP (DT the) (NN kind))
          (PP (IN of)
            (NP (JJ kindred) (NN spirit))))))
    (CC and)
    (S
      (PP (IN in)
        (NP (PRP$ our) (JJ first) (NN meeting)))
      (NP (PRP we))
      (VP (VBD spent)
        (NP
          (NP (DT a) (JJ good) (JJ few) (NNS hours))
          (VP
            (ADVP (RB just))
            (VBG talking)
            (NP (NN food))))))
    (. .)))


nsubj(kind-4, Hisato-1)
cop(kind-4, 's-2)
det(kind-4, the-3)
root(ROOT-0, kind-4)
prep(kind-4, of-5)
amod(spirit-7, kindred-6)
pobj(of-5, spirit-7)
cc(kind-4, and-8)
prep(spent-14, in-9)
poss(meeting-12, our-10)
amod(meeting-12, first-11)
pobj(in-9, meeting-12)
nsubj(spent-14, we-13)
conj(kind-4, spent-14)
det(hours-18, a-15)
amod(hours-18, good-16)
amod(hours-18, few-17)
dobj(spent-14, hours-18)
advmod(talking-20, just-19)
partmod(hours-18, talking-20)
dobj(talking-20, food-21)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (ADJP (RB as) (JJ interested)
        (PP (IN in)
          (S
            (VP (VBG sharing)
              (PP (IN about)
                (NP (JJ Japanese) (NN food)))))))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG learning)
              (PP (IN about)
                (NP (NN hawker) (NNS dishes))))))))
    (, ,)))


nsubj(interested-4, He-1)
cop(interested-4, was-2)
advmod(interested-4, as-3)
root(ROOT-0, interested-4)
prep(interested-4, in-5)
pcomp(in-5, sharing-6)
prep(sharing-6, about-7)
amod(food-9, Japanese-8)
pobj(about-7, food-9)
mark(learning-13, as-10)
nsubj(learning-13, he-11)
aux(learning-13, was-12)
advcl(interested-4, learning-13)
prep(learning-13, about-14)
nn(dishes-16, hawker-15)
pobj(about-14, dishes-16)


(ROOT
  (FRAG
    (ADVP (RB so))
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB expect)))
        (, ,)))))


root(ROOT-0, so-1)
mark(expect-5, as-2)
nsubj(expect-5, you-3)
aux(expect-5, can-4)
dep(so-1, expect-5)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD had)
      (NP (NNS lots)
        (S
          (VP (TO to)
            (VP (VB talk)
              (PRT (RP about)))))))
    (. .)))


nsubj(had-2, we-1)
root(ROOT-0, had-2)
dobj(had-2, lots-3)
aux(talk-5, to-4)
infmod(lots-3, talk-5)
prt(talk-5, about-6)


(ROOT
  (FRAG
    (PP (IN After)
      (NP
        (NP (DT a) (JJ few) (NNS visits))
        (PP (TO to)
          (NP (NNP Singapore)))))
    (, ,)))


root(ROOT-0, After-1)
det(visits-4, a-2)
amod(visits-4, few-3)
pobj(After-1, visits-4)
prep(visits-4, to-5)
pobj(to-5, Singapore-6)


(ROOT
  (S
    (NP (NNP Hisato))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD can)
            (VP (VB do)
              (ADVP (RB much) (RBR more))
              (S
                (VP (TO to)
                  (VP (VB help)
                    (NP
                      (NP (NNP educate) (NNP Singaporeans))
                      (PP (IN about)
                        (NP (JJ real) (JJ Japanese) (NN produce))))))))))))
    (, ,)))


nsubj(felt-2, Hisato-1)
root(ROOT-0, felt-2)
mark(do-6, that-3)
nsubj(do-6, he-4)
aux(do-6, can-5)
ccomp(felt-2, do-6)
advmod(more-8, much-7)
advmod(do-6, more-8)
aux(help-10, to-9)
xcomp(do-6, help-10)
nn(Singaporeans-12, educate-11)
dobj(help-10, Singaporeans-12)
prep(Singaporeans-12, about-13)
amod(produce-16, real-14)
amod(produce-16, Japanese-15)
pobj(about-13, produce-16)


(ROOT
  (SBAR (IN so)
    (S
      (NP (PRP he))
      (VP (VBD decided)
        (S
          (VP (TO to)
            (VP (VB open)
              (NP
                (NP (DT a) (NN branch))
                (PP (IN of)
                  (NP (PRP$ his) (NN restaurant))))))
          (, ,))))))


mark(decided-3, so-1)
nsubj(decided-3, he-2)
root(ROOT-0, decided-3)
aux(open-5, to-4)
xcomp(decided-3, open-5)
det(branch-7, a-6)
dobj(open-5, branch-7)
prep(branch-7, of-8)
poss(restaurant-10, his-9)
pobj(of-8, restaurant-10)


(ROOT
  (S
    (NP (NNP Copon))
    (VP (VBZ Norp))
    (, ,)))


nsubj(Norp-2, Copon-1)
root(ROOT-0, Norp-2)


(ROOT
  (S
    (PP (IN in)
      (NP
        (NP (NNP Singapore))
        (PP (TO to)
          (NP (NN showcase)))))
    (NP
      (NP (DT the) (JJS best))
      (PP (IN of)
        (NP (NNP Japanese))))
    (VP (VBP produce))
    (. .)))


prep(produce-9, in-1)
pobj(in-1, Singapore-2)
prep(Singapore-2, to-3)
pobj(to-3, showcase-4)
det(best-6, the-5)
nsubj(produce-9, best-6)
prep(best-6, of-7)
pobj(of-7, Japanese-8)
root(ROOT-0, produce-9)


(ROOT
  (SINV
    (S
      (S
        (NP (EX There))
        (VP (VBP are)
          (NP
            (NP (JJ many) (NNS ways))
            (PP (IN of)
              (NP
                (NP (NN rating) (NNS restaurants))
                (PP (IN in)
                  (NP (NNP Tokyo))))))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (MD will)
          (VP (VB have)
            (VP
              (ADVP (DT no) (NN doubt))
              (VBN heard)
              (PP (IN about)
                (NP
                  (NP (DT the) (JJ amazing) (NN number))
                  (PP (IN of)
                    (NP (NNP Michelin))))))))))
    (VP (VBD starred)
      (NP (NNS restaurants)))
    (NP (RB there))
    (. .)))


expl(are-2, There-1)
dep(starred-23, are-2)
amod(ways-4, many-3)
nsubj(are-2, ways-4)
prep(ways-4, of-5)
nn(restaurants-7, rating-6)
pobj(of-5, restaurants-7)
prep(restaurants-7, in-8)
pobj(in-8, Tokyo-9)
cc(are-2, and-10)
nsubj(heard-16, you-11)
aux(heard-16, will-12)
aux(heard-16, have-13)
det(doubt-15, no-14)
advmod(heard-16, doubt-15)
conj(are-2, heard-16)
prep(heard-16, about-17)
det(number-20, the-18)
amod(number-20, amazing-19)
pobj(about-17, number-20)
prep(number-20, of-21)
pobj(of-21, Michelin-22)
root(ROOT-0, starred-23)
dobj(starred-23, restaurants-24)
nsubj(starred-23, there-25)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS people) (POS 's))
            (NN choice))))
      (, ,))))


advmod(comes-3, when-1)
nsubj(comes-3, it-2)
root(ROOT-0, comes-3)
prep(comes-3, to-4)
det(people-6, the-5)
poss(choice-8, people-6)
possessive(people-6, 's-7)
pobj(to-4, choice-8)


(ROOT
  (S
    (NP (DT the) (NNPS Japanese))
    (VP (VBP rely)
      (PP (IN on)
        (NP
          (NP (DT the) (NN website) (NN www.tabelog.com))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (NN something))
                  (PP
                    (PP (IN like)
                      (NP (PRP$ our) (NN hungrygowhere)))
                    (CC but)
                    (PP (IN on)
                      (NP (DT a)
                        (ADJP (RB much) (JJR larger))
                        (NN scale)))))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBZ covers)
                      (NP
                        (NP (DT the) (NN whole))
                        (PP (IN of)
                          (NP (NNP Japan)))))))))))))
    (. .)))


det(Japanese-2, the-1)
nsubj(rely-3, Japanese-2)
root(ROOT-0, rely-3)
prep(rely-3, on-4)
det(www.tabelog.com-7, the-5)
nn(www.tabelog.com-7, website-6)
pobj(on-4, www.tabelog.com-7)
nsubj(something-10, which-8)
cop(something-10, is-9)
rcmod(www.tabelog.com-7, something-10)
prep(something-10, like-11)
poss(hungrygowhere-13, our-12)
pobj(like-11, hungrygowhere-13)
cc(like-11, but-14)
conj(like-11, on-15)
det(scale-19, a-16)
advmod(larger-18, much-17)
amod(scale-19, larger-18)
pobj(on-15, scale-19)
mark(covers-22, as-20)
nsubj(covers-22, it-21)
advcl(something-10, covers-22)
det(whole-24, the-23)
dobj(covers-22, whole-24)
prep(whole-24, of-25)
pobj(of-25, Japan-26)


(ROOT
  (S
    (NP (NNP Copon))
    (VP (VBZ Norp))
    (, ,)))


nsubj(Norp-2, Copon-1)
root(ROOT-0, Norp-2)


(ROOT
  (S
    (NP (RB as) (NNP Hisato))
    (ADVP (RB proudly))
    (VP (VBZ tells)
      (NP (PRP me)))
    (, ,)))


advmod(Hisato-2, as-1)
nsubj(tells-4, Hisato-2)
advmod(tells-4, proudly-3)
root(ROOT-0, tells-4)
dobj(tells-4, me-5)


(ROOT
  (SINV
    (VP (VBZ has)
      (NP
        (NP (DT an) (JJ average) (NN score))
        (PP (IN of)
          (NP
            (NP (CD 4.1))
            (PP (IN on)
              (NP
                (NP (DT a) (NN scale))
                (PP (IN of)
                  (NP (CD 5)))))))
        (PP (IN on)
          (S
            (VP (VBG tabelog)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ makes)
                    (NP (NNS puts))))))))))
    (NP (PRP it))
    (PP (IN in)
      (NP (DT the) (JJ top) (CD 0.1) (NN %)))))


root(ROOT-0, has-1)
det(score-4, an-2)
amod(score-4, average-3)
dobj(has-1, score-4)
prep(score-4, of-5)
pobj(of-5, 4.1-6)
prep(4.1-6, on-7)
det(scale-9, a-8)
pobj(on-7, scale-9)
prep(scale-9, of-10)
pobj(of-10, 5-11)
prep(score-4, on-12)
pcomp(on-12, tabelog-13)
nsubj(makes-15, which-14)
ccomp(tabelog-13, makes-15)
dobj(makes-15, puts-16)
nsubj(has-1, it-17)
prep(has-1, in-18)
det(%-22, the-19)
amod(%-22, top-20)
num(%-22, 0.1-21)
pobj(in-18, %-22)


(ROOT
  (FRAG
    (PP (IN of)
      (NP
        (NP (NNS restaurants))
        (PP (IN in)
          (NP (NNP Japan)))))
    (, ,)))


root(ROOT-0, of-1)
pobj(of-1, restaurants-2)
prep(restaurants-2, in-3)
pobj(in-3, Japan-4)


(ROOT
  (S
    (VP (VBG making)
      (S
        (NP (PRP it))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ popular))
                  (JJ French) (NNS restaurants))
                (PP (IN in)
                  (NP (DT the) (NN country))))
              (CC and)
              (NP
                (NP (DT the) (JJ top) (JJ French) (NN restaurant))
                (PP (IN in)
                  (NP (NNP Omotesando)))))))))
    (. .)))


root(ROOT-0, making-1)
nsubj(one-3, it-2)
xcomp(making-1, one-3)
prep(one-3, of-4)
det(restaurants-9, the-5)
advmod(popular-7, most-6)
amod(restaurants-9, popular-7)
amod(restaurants-9, French-8)
pobj(of-4, restaurants-9)
prep(restaurants-9, in-10)
det(country-12, the-11)
pobj(in-10, country-12)
cc(restaurants-9, and-13)
det(restaurant-17, the-14)
amod(restaurant-17, top-15)
amod(restaurant-17, French-16)
conj(restaurants-9, restaurant-17)
prep(restaurant-17, in-18)
pobj(in-18, Omotesando-19)


(ROOT
  (FRAG
    (PP (IN After)
      (NP (DT a) (JJ few) (NNS meetings)))
    (, ,)))


root(ROOT-0, After-1)
det(meetings-4, a-2)
amod(meetings-4, few-3)
pobj(After-1, meetings-4)


(ROOT
  (S
    (NP (NNP Hisato))
    (VP (VBD felt)
      (NP (DT that))
      (PP (IN in)
        (NP
          (NP (NN order))
          (PP (IN for)
            (NP (PRP me)))))
      (S
        (VP (TO to)
          (VP
            (ADVP (RB really))
            (VB appreciate)
            (NP (JJ Japanese) (NN food))))))
    (, ,)))


nsubj(felt-2, Hisato-1)
root(ROOT-0, felt-2)
dobj(felt-2, that-3)
prep(felt-2, in-4)
pobj(in-4, order-5)
prep(order-5, for-6)
pobj(for-6, me-7)
aux(appreciate-10, to-8)
advmod(appreciate-10, really-9)
xcomp(felt-2, appreciate-10)
amod(food-12, Japanese-11)
dobj(appreciate-10, food-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN with)
              (NP (PRP him)))
            (PP (TO to)
              (NP (NNP Japan)))
            (SBAR (RB so) (IN that)
              (S
                (NP (PRP he))
                (VP (MD can)
                  (ADVP (RB properly))
                  (VP (VB teach)
                    (NP (PRP me))
                    (PP (IN about)
                      (NP (NNP REAL) (JJ Japanese) (NN food)))))))))))
    (. .)))


nsubj(needed-2, I-1)
root(ROOT-0, needed-2)
aux(go-4, to-3)
xcomp(needed-2, go-4)
prep(go-4, with-5)
pobj(with-5, him-6)
prep(go-4, to-7)
pobj(to-7, Japan-8)
advmod(teach-14, so-9)
mark(teach-14, that-10)
nsubj(teach-14, he-11)
aux(teach-14, can-12)
advmod(teach-14, properly-13)
advcl(go-4, teach-14)
dobj(teach-14, me-15)
prep(teach-14, about-16)
nn(food-19, REAL-17)
amod(food-19, Japanese-18)
pobj(about-16, food-19)


(ROOT
  (S (IN So)
    (NP (PRP he))
    (VP
      (VP (VBD arranged)
        (SBAR (IN for)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB experience)
                (NP
                  (NP
                    (NP (DT the) (JJ fresh) (NN tuna) (NN auction))
                    (PP (IN at)
                      (NP (NNP Tsukiji) (NN market))))
                  (CONJP (RB as) (RB well) (IN as))
                  (NP
                    (NP (DT the) (NNP Ozaki) (NNP Wagyu) (NN farm))
                    (PP (IN in)
                      (NP (NNP Miyazaki))))))))))
      (CC and)
      (VP
        (ADVP (IN along)
          (NP (DT the) (NN way)))
        (VBD showed)
        (NP (PRP me))
        (SBAR
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (TO to)
                (VP (VB slurp)
                  (NP (NNP Soba) (NNS noodles))
                  (ADVP (RB properly))))))
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (S (RB not)
                (VP (TO to)
                  (VP (VB commit)
                    (NP (JJ faux) (NN pas))
                    (PP (IN at)
                      (NP (DT the)
                        (NP (NNP Sushi) (NNP Nazi) (POS 's))
                        (NN place)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (MD would)
                              (VP (VB get)
                                (NP (PRP me)))))))))))
              (VP (VBD banned)
                (NP (NN FOREVER))
                (PP (IN from)
                  (NP (DT the) (NN restaurant)))))))))
    (. !)))


dep(arranged-3, So-1)
nsubj(arranged-3, he-2)
root(ROOT-0, arranged-3)
mark(experience-7, for-4)
nsubj(experience-7, me-5)
aux(experience-7, to-6)
advcl(arranged-3, experience-7)
det(auction-11, the-8)
amod(auction-11, fresh-9)
nn(auction-11, tuna-10)
dobj(experience-7, auction-11)
prep(auction-11, at-12)
nn(market-14, Tsukiji-13)
pobj(at-12, market-14)
advmod(well-16, as-15)
cc(auction-11, well-16)
mwe(well-16, as-17)
det(farm-21, the-18)
nn(farm-21, Ozaki-19)
nn(farm-21, Wagyu-20)
conj(auction-11, farm-21)
prep(farm-21, in-22)
pobj(in-22, Miyazaki-23)
cc(arranged-3, and-24)
advmod(showed-28, along-25)
det(way-27, the-26)
pobj(along-25, way-27)
conj(arranged-3, showed-28)
dobj(showed-28, me-29)
advmod(slurp-32, how-30)
aux(slurp-32, to-31)
dep(showed-28, slurp-32)
nn(noodles-34, Soba-33)
dobj(slurp-32, noodles-34)
advmod(slurp-32, properly-35)
cc(slurp-32, and-36)
advmod(banned-53, how-37)
neg(commit-40, not-38)
aux(commit-40, to-39)
csubj(banned-53, commit-40)
amod(pas-42, faux-41)
dobj(commit-40, pas-42)
prep(commit-40, at-43)
det(place-48, the-44)
nn(Nazi-46, Sushi-45)
poss(place-48, Nazi-46)
possessive(Nazi-46, 's-47)
pobj(at-43, place-48)
nsubj(get-51, which-49)
aux(get-51, would-50)
ccomp(place-48, get-51)
dobj(get-51, me-52)
conj(slurp-32, banned-53)
dobj(banned-53, FOREVER-54)
prep(banned-53, from-55)
det(restaurant-57, the-56)
pobj(from-55, restaurant-57)


(ROOT
  (FRAG (CC But)
    (ADVP (RB ironically))
    (NP (NNP ,))))


cc(,-3, But-1)
dep(,-3, ironically-2)


(ROOT
  (S
    (NP (PRP$ my) (JJ epic) (JJ Japanese) (NN foodie) (NN journey))
    (VP (VBD started)
      (PP (IN at)
        (NP (DT a) (JJ French) (NN restaurant))))
    (. .)))


poss(journey-5, my-1)
amod(journey-5, epic-2)
amod(journey-5, Japanese-3)
nn(journey-5, foodie-4)
nsubj(started-6, journey-5)
root(ROOT-0, started-6)
prep(started-6, at-7)
det(restaurant-10, a-8)
amod(restaurant-10, French-9)
pobj(at-7, restaurant-10)


(ROOT
  (S
    (NP (RB Perhaps) (PRP you))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN thought)
        (PP (IN about)
          (S
            (VP (VBG eating)
              (NP (JJ European) (NN cuisine))
              (PP (IN in)
                (NP (NNP Japan))))))))
    (, ,)))


advmod(you-2, Perhaps-1)
nsubj(thought-5, you-2)
aux(thought-5, have-3)
neg(thought-5, never-4)
root(ROOT-0, thought-5)
prep(thought-5, about-6)
pcomp(about-6, eating-7)
amod(cuisine-9, European-8)
dobj(eating-7, cuisine-9)
prep(eating-7, in-10)
pobj(in-10, Japan-11)


(ROOT
  (S (CC but)
    (NP (PRP you))
    (VP (MD would)
      (VP (VB be)
        (VP (VBG missing)
          (NP
            (NP (DT a) (JJ big) (NN part))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ Japanese) (NN dining) (NN scene))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP do) (RB n't)))))))
          (SBAR (IN because)
            (S
              (NP (DT the) (NNPS Japanese))
              (VP (VBP are)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP
                        (VP (VB take)
                          (NP (DT another) (NN cuisine)))
                        (CC and)
                        (VP (VB add)
                          (NP (PRP$ their) (JJ unmistakeable) (JJ Japanese) (NN touch))
                          (PP (TO to)
                            (NP (PRP it))))))))))))))
    (. .)))


cc(missing-5, but-1)
nsubj(missing-5, you-2)
aux(missing-5, would-3)
aux(missing-5, be-4)
root(ROOT-0, missing-5)
det(part-8, a-6)
amod(part-8, big-7)
dobj(missing-5, part-8)
prep(part-8, of-9)
det(scene-13, the-10)
amod(scene-13, Japanese-11)
nn(scene-13, dining-12)
pobj(of-9, scene-13)
mark(do-16, if-14)
nsubj(do-16, you-15)
dep(scene-13, do-16)
neg(do-16, n't-17)
mark(able-22, because-18)
det(Japanese-20, the-19)
nsubj(able-22, Japanese-20)
cop(able-22, are-21)
advcl(missing-5, able-22)
aux(take-24, to-23)
xcomp(able-22, take-24)
det(cuisine-26, another-25)
dobj(take-24, cuisine-26)
cc(take-24, and-27)
conj(take-24, add-28)
poss(touch-32, their-29)
amod(touch-32, unmistakeable-30)
amod(touch-32, Japanese-31)
dobj(add-28, touch-32)
prep(add-28, to-33)
pobj(to-33, it-34)


(ROOT
  (FRAG
    (ADJP (IN So) (RB much) (RB so))
    (SBAR (IN that)
      (S
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS best) (JJ French) (NNS restaurants))
              (PP (IN in)
                (NP (DT the) (NN world))))))
        (VP (VBP are)
          (VP (VBN found)
            (PP (IN in)
              (NP (NNP Japan)))
            (SBAR (IN as)
              (S
                (VP (VBZ is)
                  (NP
                    (NP (RB arguably) (DT the) (JJS best))
                    (NP
                      (NP (NNP Napoletana) (NNP Pizza))
                      (PP (IN in)
                        (NP (DT the) (NN world))))))))))))
    (. !)))


dep(so-3, So-1)
advmod(so-3, much-2)
root(ROOT-0, so-3)
mark(found-15, that-4)
nsubjpass(found-15, some-5)
prep(some-5, of-6)
det(restaurants-10, the-7)
amod(restaurants-10, best-8)
amod(restaurants-10, French-9)
pobj(of-6, restaurants-10)
prep(restaurants-10, in-11)
det(world-13, the-12)
pobj(in-11, world-13)
auxpass(found-15, are-14)
dep(so-3, found-15)
prep(found-15, in-16)
pobj(in-16, Japan-17)
mark(best-22, as-18)
cop(best-22, is-19)
advmod(best-22, arguably-20)
det(best-22, the-21)
advcl(found-15, best-22)
nn(Pizza-24, Napoletana-23)
dep(best-22, Pizza-24)
prep(Pizza-24, in-25)
det(world-27, the-26)
pobj(in-25, world-27)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD experienced)
      (NP (DT this) (JJ Japanese) (NN mastery))
      (PP (IN on)
        (NP
          (NP (DT the) (JJ first) (NN day))
          (PP (IN of)
            (NP (PRP$ my) (NN trip)))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD tasted)
            (NP
              (NP
                (NP (NNP Copon) (NNP Norp) (POS 's))
                (NN version))
              (PP (IN of)
                (NP
                  (NP (NNP Roast) (NNP Beef))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD was)
                        (ADVP (RB easily))
                        (NP
                          (NP (DT the) (JJS best) (NN Roast) (NN Beef))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP have)
                                (ADVP (RB ever))
                                (VP (VBN come)
                                  (PRT (RP across)))))))))))))))))
    (. !)))


nsubj(experienced-2, I-1)
root(ROOT-0, experienced-2)
det(mastery-5, this-3)
amod(mastery-5, Japanese-4)
dobj(experienced-2, mastery-5)
prep(experienced-2, on-6)
det(day-9, the-7)
amod(day-9, first-8)
pobj(on-6, day-9)
prep(day-9, of-10)
poss(trip-12, my-11)
pobj(of-10, trip-12)
advmod(tasted-15, when-13)
nsubj(tasted-15, I-14)
advcl(experienced-2, tasted-15)
nn(Norp-17, Copon-16)
poss(version-19, Norp-17)
possessive(Norp-17, 's-18)
dobj(tasted-15, version-19)
prep(version-19, of-20)
nn(Beef-22, Roast-21)
pobj(of-20, Beef-22)
nsubj(Beef-29, which-23)
cop(Beef-29, was-24)
advmod(Beef-29, easily-25)
det(Beef-29, the-26)
amod(Beef-29, best-27)
nn(Beef-29, Roast-28)
rcmod(Beef-22, Beef-29)
nsubj(come-33, I-30)
aux(come-33, have-31)
advmod(come-33, ever-32)
rcmod(Beef-29, come-33)
prt(come-33, across-34)


(ROOT
  (FRAG
    (PP (RB Up) (IN till)
      (NP (RB then)))
    (, ,)))


advmod(till-2, Up-1)
root(ROOT-0, till-2)
pobj(till-2, then-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB only) (RB ever))
      (VP
        (VP (VBN had)
          (NP (NNP Wagyu) (NN beef))
          (PP (IN as)
            (NP (DT a) (NN steak))))
        (CC or)
        (VP (VBN sliced)
          (ADJP (JJ thin))
          (PP (IN as)
            (NP
              (NP (NNP shabu))
              (ADJP (JJ shabu)
                (CC or)
                (JJ yakiniku)))))))
    (. .)))


nsubj(had-5, I-1)
aux(had-5, have-2)
advmod(ever-4, only-3)
advmod(had-5, ever-4)
root(ROOT-0, had-5)
nn(beef-7, Wagyu-6)
dobj(had-5, beef-7)
prep(had-5, as-8)
det(steak-10, a-9)
pobj(as-8, steak-10)
cc(had-5, or-11)
conj(had-5, sliced-12)
acomp(sliced-12, thin-13)
prep(sliced-12, as-14)
pobj(as-14, shabu-15)
amod(shabu-15, shabu-16)
cc(shabu-16, or-17)
conj(shabu-16, yakiniku-18)


(ROOT
  (X (CC But)
    (S
      (VP (VBG having)
        (S
          (NP (NNP Wagyu) (NNP Roast) (NNP Beef))
          (VP (VBD was)
            (ADVP (RB really))
            (NP
              (NP (DT a) (NN moment))
              (PP (IN of)
                (NP
                  (NP (NN epiphany))
                  (PP (IN for)
                    (NP (PRP me))))
                (, ,)))))))))


cc(having-2, But-1)
root(ROOT-0, having-2)
nn(Beef-5, Wagyu-3)
nn(Beef-5, Roast-4)
nsubj(moment-9, Beef-5)
cop(moment-9, was-6)
advmod(moment-9, really-7)
det(moment-9, a-8)
ccomp(having-2, moment-9)
prep(moment-9, of-10)
pobj(of-10, epiphany-11)
prep(epiphany-11, for-12)
pobj(for-12, me-13)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD had)
      (VP (VBN changed)
        (NP
          (NP (DT the) (NN way))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP view)
                (NP (JJ Roast) (NN Beef))
                (ADVP (RB forever))))))))
    (. .)))


nsubj(changed-3, it-1)
aux(changed-3, had-2)
root(ROOT-0, changed-3)
det(way-5, the-4)
dobj(changed-3, way-5)
nsubj(view-7, I-6)
rcmod(way-5, view-7)
amod(Beef-9, Roast-8)
dobj(view-7, Beef-9)
advmod(view-7, forever-10)


(ROOT
  (S
    (NP (NNP Chef))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (NP (DT the) (NNP Wagyu) (NN roast))
                (ADJP (JJ perfect))))))))
    (, ,)))


nsubj(told-2, Chef-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
mark(get-6, that-4)
aux(get-6, to-5)
ccomp(told-2, get-6)
det(roast-9, the-7)
nn(roast-9, Wagyu-8)
nsubj(perfect-10, roast-9)
xcomp(get-6, perfect-10)


(ROOT
  (S
    (NP (DT the) (NNP Ozaki) (NNP Sirloin))
    (VP (VBD was)
      (ADJP (JJ roasted)
        (PP (IN in)
          (NP
            (NP (DT the) (NN oven))
            (PP (IN at)
              (NP
                (NP (CD 72) (NNS degrees))
                (NNP C)
                (PP (IN for)
                  (NP (CD 6) (NNS hours))))))))
      (PP (IN with)
        (NP
          (NP (NNS intervals))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NN beef))
              (VP (VBD was)
                (VP (VBN brought)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (DT the) (NN oven)))
                  (PP (TO to)
                    (NP (NN rest))))))))))
    (. .)))


det(Sirloin-3, the-1)
nn(Sirloin-3, Ozaki-2)
nsubj(roasted-5, Sirloin-3)
cop(roasted-5, was-4)
root(ROOT-0, roasted-5)
prep(roasted-5, in-6)
det(oven-8, the-7)
pobj(in-6, oven-8)
prep(oven-8, at-9)
num(degrees-11, 72-10)
nn(C-12, degrees-11)
pobj(at-9, C-12)
prep(C-12, for-13)
num(hours-15, 6-14)
pobj(for-13, hours-15)
prep(roasted-5, with-16)
pobj(with-16, intervals-17)
advmod(brought-22, where-18)
det(beef-20, the-19)
nsubjpass(brought-22, beef-20)
auxpass(brought-22, was-21)
rcmod(intervals-17, brought-22)
prt(brought-22, out-23)
prep(brought-22, of-24)
det(oven-26, the-25)
pobj(of-24, oven-26)
prep(brought-22, to-27)
pobj(to-27, rest-28)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBD resulted)
        (SBAR
          (S
            (VP (VBD was)
              (NP
                (NP (DT a) (NN slice))
                (PP (IN of)
                  (NP (NN meat)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (ADJP (RB beautifully) (JJ pink)))))))))
        (, ,)))))


nsubj(resulted-2, What-1)
root(ROOT-0, resulted-2)
cop(slice-5, was-3)
det(slice-5, a-4)
ccomp(resulted-2, slice-5)
prep(slice-5, of-6)
pobj(of-6, meat-7)
nsubj(pink-11, that-8)
cop(pink-11, was-9)
advmod(pink-11, beautifully-10)
rcmod(slice-5, pink-11)


(ROOT
  (NP
    (NP (JJ indescribably) (NN tender)
      (CC and)
      (NN plump))
    (PP (IN with)
      (NP
        (NP (JJ beefy) (JJ sweet) (NNS juices))
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB explode)
                (PP (IN in)
                  (NP (PRP$ your) (NN mouth)))
                (PP (IN with)
                  (NP (DT the) (JJS slightest) (NN pressure)))))))))
    (. !)))


amod(tender-2, indescribably-1)
root(ROOT-0, tender-2)
cc(tender-2, and-3)
conj(tender-2, plump-4)
prep(tender-2, with-5)
amod(juices-8, beefy-6)
amod(juices-8, sweet-7)
pobj(with-5, juices-8)
amod(juices-8, ready-9)
aux(explode-11, to-10)
xcomp(ready-9, explode-11)
prep(explode-11, in-12)
poss(mouth-14, your-13)
pobj(in-12, mouth-14)
prep(explode-11, with-15)
det(pressure-18, the-16)
amod(pressure-18, slightest-17)
pobj(with-15, pressure-18)


(ROOT
  (FRAG (CC And)
    (PP (RB because) (IN of)
      (NP
        (NP (DT the) (JJ special) (NN feed))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (DT the) (NNP Ozaki) (NNS cattle))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBG eating))))
            (, ,)))))))


root(ROOT-0, And-1)
advmod(of-3, because-2)
prep(And-1, of-3)
det(feed-6, the-4)
amod(feed-6, special-5)
pobj(of-3, feed-6)
dobj(eating-13, which-7)
det(cattle-10, the-8)
nn(cattle-10, Ozaki-9)
nsubj(eating-13, cattle-10)
aux(eating-13, have-11)
aux(eating-13, been-12)
rcmod(feed-6, eating-13)


(ROOT
  (S
    (NP (DT the) (NN fat))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ floral) (NN umami))
        (PP (TO to)
          (NP (PRP it)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD made)
              (S
                (NP (PRP it))
                (ADJP
                  (ADJP (RB so) (VBN addictive)
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBG having)
                              (NP (NN withdrawal) (NNS symptoms))))))))
                  (PP (IN since)
                    (S
                      (VP (VBG returning)
                        (PP (TO to)
                          (NP (NNP Singapore)))))))))))))
    (. !)))


det(fat-2, the-1)
nsubj(had-3, fat-2)
root(ROOT-0, had-3)
det(umami-6, a-4)
amod(umami-6, floral-5)
dobj(had-3, umami-6)
prep(umami-6, to-7)
pobj(to-7, it-8)
nsubj(made-10, that-9)
rcmod(umami-6, made-10)
nsubj(addictive-13, it-11)
advmod(addictive-13, so-12)
xcomp(made-10, addictive-13)
mark(having-18, that-14)
nsubj(having-18, I-15)
aux(having-18, have-16)
aux(having-18, been-17)
ccomp(addictive-13, having-18)
nn(symptoms-20, withdrawal-19)
dobj(having-18, symptoms-20)
prep(addictive-13, since-21)
pcomp(since-21, returning-22)
prep(returning-22, to-23)
pobj(to-23, Singapore-24)


(ROOT
  (S
    (NP
      (NP (DT The) (NNS dishes))
      (VP (VBN shown)
        (PP (IN in)
          (NP (DT this) (NN post)))))
    (VP (VBD were)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (DT an) (NNP Ozaki) (NN Beef) (NN tasting) (NN event)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Hisato))
            (VP (VBD had)
              (VP (VBN organized)
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP I))
                    (VP (VBD was)
                      (VP (VBN invited)
                        (S
                          (VP (TO to)
                            (VP (VB give)
                              (NP (DT a) (NN talk))
                              (PP (IN on)
                                (NP (NNP Singapore) (NNP Food)
                                  (CC and)
                                  (NNP Photography)))))))))))))))
      (, ,))))


det(dishes-2, The-1)
nsubj(part-8, dishes-2)
partmod(dishes-2, shown-3)
prep(shown-3, in-4)
det(post-6, this-5)
pobj(in-4, post-6)
cop(part-8, were-7)
root(ROOT-0, part-8)
prep(part-8, of-9)
det(event-14, an-10)
nn(event-14, Ozaki-11)
nn(event-14, Beef-12)
nn(event-14, tasting-13)
pobj(of-9, event-14)
dobj(organized-18, which-15)
nsubj(organized-18, Hisato-16)
aux(organized-18, had-17)
rcmod(part-8, organized-18)
advmod(invited-22, where-19)
nsubjpass(invited-22, I-20)
auxpass(invited-22, was-21)
advcl(organized-18, invited-22)
aux(give-24, to-23)
xcomp(invited-22, give-24)
det(talk-26, a-25)
dobj(give-24, talk-26)
prep(give-24, on-27)
nn(Food-29, Singapore-28)
pobj(on-27, Food-29)
cc(Food-29, and-30)
conj(Food-29, Photography-31)


(ROOT
  (S (IN so)
    (NP (DT the) (NN food))
    (VP (VBD was)
      (VP (VBN presented)
        (NP
          (NP (NN buffet) (NN style))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was) (RB not)
                (NP
                  (NP (NN representative))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN type))
                      (PP (IN of)
                        (NP
                          (NP (NNS dishes))
                          (SBAR
                            (S
                              (NP (PRP you))
                              (VP (MD would)
                                (VP (VB get)
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (NP (PRP you))
                                      (VP (VBP are)
                                        (VP (VBG dining)
                                          (PP (IN at)
                                            (NP (DT the) (NN restaurant) (JJ proper))))))))))))))))))))))
    (. .)))


dep(presented-5, so-1)
det(food-3, the-2)
nsubjpass(presented-5, food-3)
auxpass(presented-5, was-4)
root(ROOT-0, presented-5)
nn(style-7, buffet-6)
dobj(presented-5, style-7)
nsubj(representative-11, which-8)
cop(representative-11, was-9)
neg(representative-11, not-10)
rcmod(style-7, representative-11)
prep(representative-11, of-12)
det(type-14, the-13)
pobj(of-12, type-14)
prep(type-14, of-15)
pobj(of-15, dishes-16)
nsubj(get-19, you-17)
aux(get-19, would-18)
rcmod(dishes-16, get-19)
advmod(dining-23, when-20)
nsubj(dining-23, you-21)
aux(dining-23, are-22)
advcl(get-19, dining-23)
prep(dining-23, at-24)
det(restaurant-26, the-25)
pobj(at-24, restaurant-26)
amod(restaurant-26, proper-27)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (VP (VBG judging)
      (PP (IN from)
        (NP
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (DT the) (NN food))))
          (CC and)
          (NP
            (NP (PRP$ its) (NNS prices))
            (-LRB- -LRB-)
            (NP (IN around)
              (NP (NNP $)))))))))


root(ROOT-0, judging-1)
prep(judging-1, from-2)
det(quality-4, the-3)
pobj(from-2, quality-4)
prep(quality-4, of-5)
det(food-7, the-6)
pobj(of-5, food-7)
cc(quality-4, and-8)
poss(prices-10, its-9)
conj(quality-4, prices-10)
amod($-13, around-12)
dep(prices-10, $-13)


(ROOT
  (FRAG
    (PP
      (NP (CD 150))
      (PP (IN per)
        (NP
          (NP (NN pax))
          (PP (IN for)
            (NP (NN dinner)))
          (-RRB- -RRB-))))
    (, ,)))


dep(per-2, 150-1)
root(ROOT-0, per-2)
pobj(per-2, pax-3)
prep(pax-3, for-4)
pobj(for-4, dinner-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (RB so) (JJ popular)
                (PP (IN amongst)
                  (NP (DT the) (NNS locals)))))))))
    (. .)))


nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
advmod(popular-8, why-4)
nsubj(popular-8, it-5)
cop(popular-8, is-6)
advmod(popular-8, so-7)
advcl(see-3, popular-8)
prep(popular-8, amongst-9)
det(locals-11, the-10)
pobj(amongst-9, locals-11)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB certainly))
      (NP (DT a) (NN place)
        (S
          (VP (TO to)
            (VP (VB head)
              (PP (IN for)
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP are)
                      (VP (VBG yearning)
                        (PP (IN for)
                          (NP
                            (NP (DT some) (JJ French) (NN food))
                            (PP (IN in)
                              (NP (NNP Tokyo)))))))))))))))
    (. !)))


nsubj(place-5, It-1)
cop(place-5, is-2)
advmod(place-5, certainly-3)
det(place-5, a-4)
root(ROOT-0, place-5)
aux(head-7, to-6)
infmod(place-5, head-7)
prep(head-7, for-8)
mark(yearning-12, if-9)
nsubj(yearning-12, you-10)
aux(yearning-12, are-11)
pcomp(for-8, yearning-12)
prep(yearning-12, for-13)
det(food-16, some-14)
amod(food-16, French-15)
pobj(for-13, food-16)
prep(food-16, in-17)
pobj(in-17, Tokyo-18)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP are) (RB not)
        (VP (VBG planning)
          (S
            (VP (TO to)
              (VP (VB visit)
                (NP
                  (NP (NNP Tokyo))
                  (PP (IN in)
                    (NP (DT the) (JJ near) (NN future)))))))))
      (, ,))))


mark(planning-5, if-1)
nsubj(planning-5, you-2)
aux(planning-5, are-3)
neg(planning-5, not-4)
root(ROOT-0, planning-5)
aux(visit-7, to-6)
xcomp(planning-5, visit-7)
dobj(visit-7, Tokyo-8)
prep(Tokyo-8, in-9)
det(future-12, the-10)
amod(future-12, near-11)
pobj(in-9, future-12)


(ROOT
  (S
    (NP (DT the) (JJ great) (NN news))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP Copon) (NNP Norp))
          (VP
            (VP (MD will)
              (VP (VB be)
                (VP (VBG opening)
                  (NP (PRP$ its) (JJ first) (NN branch))
                  (PP (IN in)
                    (NP
                      (NP (NNP Singapore))
                      (PP (IN on)
                        (NP (CD 1)))))
                  (NP (NNP June)))))
            (CC and)
            (VP (MD will)
              (VP (VB be)
                (VP (VBG featuring)
                  (NP (NNP Ozaki) (NN Beef))
                  (SBAR (IN so)
                    (S
                      (NP (PRP you))
                      (VP (MD will)
                        (VP (VB get)
                          (S
                            (VP (TO to)
                              (VP (VB experience)
                                (NP (JJ Japanese) (JJ French) (NN food))
                                (ADVP (RB here) (RB soon))))))))))))))))
    (. !)))


det(news-3, the-1)
amod(news-3, great-2)
nsubj(is-4, news-3)
root(ROOT-0, is-4)
mark(opening-10, that-5)
nn(Norp-7, Copon-6)
nsubj(opening-10, Norp-7)
aux(opening-10, will-8)
aux(opening-10, be-9)
ccomp(is-4, opening-10)
poss(branch-13, its-11)
amod(branch-13, first-12)
dobj(opening-10, branch-13)
prep(opening-10, in-14)
pobj(in-14, Singapore-15)
prep(Singapore-15, on-16)
pobj(on-16, 1-17)
tmod(opening-10, June-18)
cc(opening-10, and-19)
aux(featuring-22, will-20)
aux(featuring-22, be-21)
conj(opening-10, featuring-22)
nn(Beef-24, Ozaki-23)
dobj(featuring-22, Beef-24)
mark(get-28, so-25)
nsubj(get-28, you-26)
aux(get-28, will-27)
advcl(featuring-22, get-28)
aux(experience-30, to-29)
xcomp(get-28, experience-30)
amod(food-33, Japanese-31)
amod(food-33, French-32)
dobj(experience-30, food-33)
advmod(soon-35, here-34)
advmod(experience-30, soon-35)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP
        (VP (VB be)
          (VP (VBG organizing)
            (NP (NNP Ozaki) (NN Beef) (NN tasting) (NNS sessions))))
        (CONJP (RB as) (RB well))
        (VP
          (ADVP (RB so))
          (VB keep)
          (S
            (VP (VBG watching)
              (NP
                (NP (DT this) (NN space))
                (PP (IN for)
                  (NP (NN registration) (NNS details)))))))))
    (. !)))


nsubj(organizing-4, I-1)
aux(organizing-4, will-2)
aux(organizing-4, be-3)
root(ROOT-0, organizing-4)
nn(sessions-8, Ozaki-5)
nn(sessions-8, Beef-6)
nn(sessions-8, tasting-7)
dobj(organizing-4, sessions-8)
advmod(well-10, as-9)
cc(organizing-4, well-10)
advmod(keep-12, so-11)
conj(organizing-4, keep-12)
xcomp(keep-12, watching-13)
det(space-15, this-14)
dobj(watching-13, space-15)
prep(space-15, for-16)
nn(details-18, registration-17)
pobj(for-16, details-18)


(ROOT
  (NP
    (NP (NNP Copon) (NNP Norp))
    (NP
      (NP (NN Link))
      (PP (TO to)
        (NP (NNP Map) (NNP coponnorp.com))))))


nn(Norp-2, Copon-1)
root(ROOT-0, Norp-2)
dep(Norp-2, Link-3)
prep(Link-3, to-4)
nn(coponnorp.com-6, Map-5)
pobj(to-4, coponnorp.com-6)


(ROOT
  (S
    (NP (DT This) (NN post))
    (VP (VBD was)
      (VP (VBN sponsored)
        (PP (IN by)
          (NP (NNP Copon) (NNP Norp) (NN restaurant)))))))


det(post-2, This-1)
nsubjpass(sponsored-4, post-2)
auxpass(sponsored-4, was-3)
root(ROOT-0, sponsored-4)
prep(sponsored-4, by-5)
nn(restaurant-8, Copon-6)
nn(restaurant-8, Norp-7)
pobj(by-5, restaurant-8)


