(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN on)
          (NP
            (NP (DT a) (NN bit))
            (PP (IN of)
              (NP (DT a) (NN pau) (NN craze)))))
        (ADVP (RB lately))))
    (. .)))


nsubj(been-3, I-1)
aux(been-3, have-2)
root(ROOT-0, been-3)
prep(been-3, on-4)
det(bit-6, a-5)
pobj(on-4, bit-6)
prep(bit-6, of-7)
det(craze-10, a-8)
nn(craze-10, pau-9)
pobj(of-7, craze-10)
advmod(been-3, lately-11)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (DT all))
    (VP (VBD started)
      (PP (IN with)
        (S
          (NP (PRP me))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT the) (JJ perfect) (NN pau) (NN skin))
                  (PP (IN at)
                    (NP (NN home))))))))))
    (. .)))


nsubj(started-3, It-1)
advmod(started-3, all-2)
root(ROOT-0, started-3)
prep(started-3, with-4)
nsubj(trying-6, me-5)
pcomp(with-4, trying-6)
aux(make-8, to-7)
xcomp(trying-6, make-8)
det(skin-12, the-9)
amod(skin-12, perfect-10)
nn(skin-12, pau-11)
dobj(make-8, skin-12)
prep(make-8, at-13)
pobj(at-13, home-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN tried)
        (NP (PRP it))
        (ADVP
          (NP (DT a) (JJ few) (NNS times))
          (IN before))))
    (, ,)))


nsubj(tried-3, I-1)
aux(tried-3, had-2)
root(ROOT-0, tried-3)
dobj(tried-3, it-4)
det(times-7, a-5)
amod(times-7, few-6)
npadvmod(before-8, times-7)
advmod(tried-3, before-8)


(ROOT
  (FRAG (CC but)
    (PP (IN without)
      (NP (JJ much) (NN success))
      (. .))))


root(ROOT-0, but-1)
prep(but-1, without-2)
amod(success-4, much-3)
pobj(without-2, success-4)


(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN of)
        (NP (PRP you)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN tried)
              (NP (PRP it))
              (ADVP (RB before) (IN at) (NN home)))))))
    (VP (MD might)
      (VP (VB empathize)
        (PP (IN with)
          (NP (PRP me)))))
    (. .)))


nsubj(empathize-12, Those-1)
prep(Those-1, of-2)
pobj(of-2, you-3)
nsubj(tried-6, who-4)
aux(tried-6, have-5)
rcmod(Those-1, tried-6)
dobj(tried-6, it-7)
advmod(at-9, before-8)
advmod(tried-6, at-9)
dep(at-9, home-10)
aux(empathize-12, might-11)
root(ROOT-0, empathize-12)
prep(empathize-12, with-13)
pobj(with-13, me-14)


(ROOT
  (S
    (NP (PRP$ My) (NN pau) (NN skin))
    (ADVP (RB always))
    (VP
      (VP (VBZ comes)
        (PRT (RP out))
        (NP (DT a) (NN bit) (NN yellowish)))
      (CC and)
      (VP (VBZ does) (RB n't)
        (VP (VB have)
          (NP (DT that) (JJ soft)))))
    (, ,)))


poss(skin-3, My-1)
nn(skin-3, pau-2)
nsubj(comes-5, skin-3)
advmod(comes-5, always-4)
root(ROOT-0, comes-5)
prt(comes-5, out-6)
det(yellowish-9, a-7)
nn(yellowish-9, bit-8)
dobj(comes-5, yellowish-9)
cc(comes-5, and-10)
aux(have-13, does-11)
neg(have-13, n't-12)
conj(comes-5, have-13)
det(soft-15, that-14)
dobj(have-13, soft-15)


(ROOT
  (NP (JJ billowy) (NNS ,)))


amod(,-2, billowy-1)


(ROOT
  (S
    (NP (NN cottony))
    (VP (VBZ texture)
      (SBAR (IN that)
        (S
          (NP (PRP$ our) (JJ local) (NN pau))
          (VP (VBZ possesses)))))
    (. .)))


nsubj(texture-2, cottony-1)
root(ROOT-0, texture-2)
mark(possesses-7, that-3)
poss(pau-6, our-4)
amod(pau-6, local-5)
nsubj(possesses-7, pau-6)
ccomp(texture-2, possesses-7)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are))
    (, ,)))


nsubj(are-2, They-1)
root(ROOT-0, are-2)


(ROOT
  (FRAG
    (PP (IN in)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, in-1)
pobj(in-1, fact-2)


(ROOT
  (FRAG
    (ADJP (JJR more)
      (PP (IN like)
        (NP (DT the) (NNS ones))))
    (SBAR (IN that)
      (S
        (NP (NNP Din) (NNP Tai) (NNP Feng))
        (VP (VBZ makes)
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (ADVP (RB never))
              (VP (VBD liked)))))))
    (. .)))


root(ROOT-0, more-1)
prep(more-1, like-2)
det(ones-4, the-3)
pobj(like-2, ones-4)
mark(makes-9, that-5)
nn(Feng-8, Din-6)
nn(Feng-8, Tai-7)
nsubj(makes-9, Feng-8)
dep(more-1, makes-9)
dobj(liked-13, which-10)
nsubj(liked-13, I-11)
neg(liked-13, never-12)
ccomp(makes-9, liked-13)


(ROOT
  (S
    (NP
      (NP (PRP$ Our) (JJ local) (NNP Tua) (NNP Bak) (NNP Pau))
      (PRN (-LRB- -LRB-)
        (NP (JJ large) (NN pork) (NN steamed) (NN buns))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT those) (NNS things))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB really))
          (VP (VBD missed)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (VP (VBG living)
                    (PP (IN in)
                      (NP (NNP Australia)))))))))))
    (. .)))


poss(Pau-5, Our-1)
amod(Pau-5, local-2)
nn(Pau-5, Tua-3)
nn(Pau-5, Bak-4)
nsubj(one-13, Pau-5)
amod(buns-10, large-7)
nn(buns-10, pork-8)
nn(buns-10, steamed-9)
appos(Pau-5, buns-10)
cop(one-13, is-12)
root(ROOT-0, one-13)
prep(one-13, of-14)
det(things-16, those-15)
pobj(of-14, things-16)
mark(missed-20, that-17)
nsubj(missed-20, I-18)
advmod(missed-20, really-19)
ccomp(one-13, missed-20)
advmod(living-24, when-21)
nsubj(living-24, I-22)
aux(living-24, was-23)
advcl(missed-20, living-24)
prep(living-24, in-25)
pobj(in-25, Australia-26)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB find)
        (NP (JJ excellent) (NNP Hong) (NNP Kong) (NNP Char) (NNP Siew) (NNP Pau))
        (ADVP (RB there))))
    (, ,)))


nsubj(find-3, You-1)
aux(find-3, can-2)
root(ROOT-0, find-3)
amod(Pau-9, excellent-4)
nn(Pau-9, Hong-5)
nn(Pau-9, Kong-6)
nn(Pau-9, Char-7)
nn(Pau-9, Siew-8)
dobj(find-3, Pau-9)
advmod(find-3, there-10)


(ROOT
  (FRAG
    (PP
      (NP (DT the) (NN type))
      (PP (IN with)
        (ADVP
          (NP (DT the) (NN puffed))
          (RB up))))
    (, ,)))


det(type-2, the-1)
dep(with-3, type-2)
root(ROOT-0, with-3)
det(puffed-5, the-4)
npadvmod(up-6, puffed-5)
pcomp(with-3, up-6)


(ROOT
  (S
    (NP (`` ``) (JJ open) (NN flower) ('' ''))
    (VP
      (VP (VBZ tops))
      (CC and)
      (VP
        (ADJP (RP over))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ Vietnamese) (NN part))
            (PP (IN of)
              (NP (NNP Sydney)))))))
    (, ,)))


amod(flower-3, open-2)
nsubj(tops-5, flower-3)
root(ROOT-0, tops-5)
cc(tops-5, and-6)
conj(tops-5, over-7)
prep(over-7, in-8)
det(part-11, the-9)
amod(part-11, Vietnamese-10)
pobj(in-8, part-11)
prep(part-11, of-12)
pobj(of-12, Sydney-13)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB buy)
        (NP
          (NP (DT a) (NN style))
          (PP (IN of)
            (NP (NN pau)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP
                  (ADJP (JJR more))
                  (PP (IN like)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP we))
                        (VP (VBP get)
                          (ADVP (RB here)))))))))))))
    (. .)))


nsubj(buy-3, you-1)
aux(buy-3, can-2)
root(ROOT-0, buy-3)
det(style-5, a-4)
dobj(buy-3, style-5)
prep(style-5, of-6)
pobj(of-6, pau-7)
nsubj(more-10, that-8)
cop(more-10, is-9)
rcmod(style-5, more-10)
prep(more-10, like-11)
dobj(get-14, what-12)
nsubj(get-14, we-13)
pcomp(like-11, get-14)
advmod(get-14, here-15)


(ROOT
  (FRAG (CC But)
    (ADVP (RB somehow))
    (NP (NNP ,))))


cc(,-3, But-1)
dep(,-3, somehow-2)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB never))
    (ADVP (RB really))
    (VP (VBP match)
      (PRT (RP up))
      (PP (IN with)
        (NP (PRP$ our) (NNP Tua) (NNP Pau))))
    (. .)))


nsubj(match-4, they-1)
neg(match-4, never-2)
advmod(match-4, really-3)
root(ROOT-0, match-4)
prt(match-4, up-5)
prep(match-4, with-6)
poss(Pau-9, our-7)
nn(Pau-9, Tua-8)
pobj(with-6, Pau-9)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (ADVP
        (NP (RB quite) (DT a) (JJ few) (NNS years))
        (RB ago)))
    (, ,)))


nsubj(was-2, That-1)
root(ROOT-0, was-2)
advmod(years-6, quite-3)
det(years-6, a-4)
amod(years-6, few-5)
npadvmod(ago-7, years-6)
advmod(was-2, ago-7)


(ROOT
  (S (CC so)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ sure))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (NP (PRP it))
            (NP (RB now))))))
    (-RRB- -RRB-) (. .)))


cc(sure-5, so-1)
nsubj(sure-5, I-2)
cop(sure-5, am-3)
neg(sure-5, not-4)
root(ROOT-0, sure-5)
mark(have-8, if-6)
nsubj(have-8, they-7)
advcl(sure-5, have-8)
iobj(have-8, it-9)
dobj(have-8, now-10)


(ROOT
  (NP (NNP Drip) (NNP Down) (NNP Juicy) (. !)))


nn(Juicy-3, Drip-1)
nn(Juicy-3, Down-2)
root(ROOT-0, Juicy-3)


(ROOT
  (S
    (NP
      (NP (DT The) (NN beauty))
      (PP (IN of)
        (NP (DT the) (NNP Tua) (NNP Pau))))
    (VP (VBZ is)
      (NP
        (NP (DT that) (RB wonderfully) (NN tender) (NN skin))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB encase)
                      (CC and)
                      (VB contain)
                      (NP
                        (NP (DT the) (JJ wonderful) (NN meat) (NNS juices))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP (PRP you))
                            (ADVP (RB never))
                            (VP (VBP get)
                              (PP (IN with)
                                (NP (DT the) (NNP Hong) (NNP Kong) (NN style) (NN pau))))))))))))))))
    (. .)))


det(beauty-2, The-1)
nsubj(skin-11, beauty-2)
prep(beauty-2, of-3)
det(Pau-6, the-4)
nn(Pau-6, Tua-5)
pobj(of-3, Pau-6)
cop(skin-11, is-7)
det(skin-11, that-8)
advmod(skin-11, wonderfully-9)
nn(skin-11, tender-10)
root(ROOT-0, skin-11)
nsubj(able-14, that-12)
cop(able-14, is-13)
rcmod(skin-11, able-14)
aux(encase-16, to-15)
xcomp(able-14, encase-16)
cc(encase-16, and-17)
conj(encase-16, contain-18)
det(juices-22, the-19)
amod(juices-22, wonderful-20)
nn(juices-22, meat-21)
dobj(encase-16, juices-22)
dobj(get-26, which-23)
nsubj(get-26, you-24)
neg(get-26, never-25)
rcmod(juices-22, get-26)
prep(get-26, with-27)
det(pau-32, the-28)
nn(pau-32, Hong-29)
nn(pau-32, Kong-30)
nn(pau-32, style-31)
pobj(with-27, pau-32)


(ROOT
  (S (CC And)
    (NP (DT the) (NNP Pau))
    (VP (VBZ is)
      (ADVP (IN at)
        (S
          (VP (VBZ is)
            (ADJP (JJ juiciest))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (NP
                    (NP (RB just) (RB freshly))
                    (VP (VBN made)
                      (CC and)
                      (VBN steamed))))))))))
    (. .)))


cc(is-4, And-1)
det(Pau-3, the-2)
nsubj(is-4, Pau-3)
root(ROOT-0, is-4)
advmod(is-4, at-5)
cop(juiciest-7, is-6)
dep(at-5, juiciest-7)
advmod(freshly-12, when-8)
nsubj(freshly-12, it-9)
cop(freshly-12, is-10)
advmod(freshly-12, just-11)
advcl(juiciest-7, freshly-12)
partmod(freshly-12, made-13)
cc(made-13, and-14)
conj(made-13, steamed-15)


(ROOT
  (S (CC But)
    (NP (DT the) (NN problem))
    (ADVP (RB nowadays))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNP Paus))))
          (VP (VBP are)
            (VP (VBN made)
              (PP (IN in)
                (NP (DT a) (JJ central) (NN kitchen))))))))
    (, ,)))


cc(is-5, But-1)
det(problem-3, the-2)
nsubj(is-5, problem-3)
advmod(is-5, nowadays-4)
root(ROOT-0, is-5)
mark(made-12, that-6)
det(lot-8, a-7)
nsubjpass(made-12, lot-8)
prep(lot-8, of-9)
pobj(of-9, Paus-10)
auxpass(made-12, are-11)
ccomp(is-5, made-12)
prep(made-12, in-13)
det(kitchen-16, a-14)
amod(kitchen-16, central-15)
pobj(in-13, kitchen-16)


(ROOT
  (S
    (S
      (VP (VBN pre-steamed)))
    (CC and)
    (S
      (ADVP (RB then))
      (VP (VBN delivered)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS outlets))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (VP (VBN steamed)
                    (NP (DT a) (JJ second) (NN time))
                    (S
                      (VP (TO to)
                        (VP (VB heat)
                          (NP (PRP it))
                          (PRT (RP up))
                          (PP (IN for)
                            (S
                              (VP (VBG serving)))))))))))))))
    (. .)))


root(ROOT-0, pre-steamed-1)
cc(pre-steamed-1, and-2)
advmod(delivered-4, then-3)
conj(pre-steamed-1, delivered-4)
prep(delivered-4, to-5)
det(outlets-7, the-6)
pobj(to-5, outlets-7)
advmod(steamed-11, where-8)
nsubjpass(steamed-11, they-9)
auxpass(steamed-11, are-10)
rcmod(outlets-7, steamed-11)
det(time-14, a-12)
amod(time-14, second-13)
dobj(steamed-11, time-14)
aux(heat-16, to-15)
xcomp(steamed-11, heat-16)
dobj(heat-16, it-17)
prt(heat-16, up-18)
prep(heat-16, for-19)
pcomp(for-19, serving-20)


(ROOT
  (S (IN So)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS secrets))
          (PP (IN of)
            (S
              (VP (VBG getting)
                (NP (DT the) (JJ juiciest) (NN Pau))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB know)
            (NP (PRP$ your) (NNP Pau) (NN shop))))))
    (. !)))


dep(is-11, So-1)
nsubj(is-11, one-2)
prep(one-2, of-3)
det(secrets-5, the-4)
pobj(of-3, secrets-5)
prep(secrets-5, of-6)
pcomp(of-6, getting-7)
det(Pau-10, the-8)
amod(Pau-10, juiciest-9)
dobj(getting-7, Pau-10)
root(ROOT-0, is-11)
aux(know-13, to-12)
xcomp(is-11, know-13)
poss(shop-16, your-14)
nn(shop-16, Pau-15)
dobj(know-13, shop-16)


(ROOT
  (FRAG
    (PP (IN Over)
      (PP (IN at)
        (NP (NNP D'bun))))
    (, ,)))


root(ROOT-0, Over-1)
pcomp(Over-1, at-2)
pobj(at-2, D'bun-3)


(ROOT
  (S
    (NP (PRP$ my) (NN friend))
    (VP (VBZ Mimi))
    (, ,)))


poss(friend-2, my-1)
nsubj(Mimi-3, friend-2)
root(ROOT-0, Mimi-3)


(ROOT
  (S
    (S
      (VP (VBZ tells)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP$ their) (NNS Paus))
            (VP (VBP are)
              (VP (VBN made)
                (PP (IN on)
                  (NP (NN site)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP come)
        (ADJP (IN out) (JJ fresh)
          (PP (IN at)
            (NP (CD 10am))))
        (NP (DT every) (NN morning))))
    (. .)))


root(ROOT-0, tells-1)
dobj(tells-1, me-2)
mark(made-7, that-3)
poss(Paus-5, their-4)
nsubjpass(made-7, Paus-5)
auxpass(made-7, are-6)
ccomp(tells-1, made-7)
prep(made-7, on-8)
pobj(on-8, site-9)
cc(tells-1, and-10)
nsubj(come-12, they-11)
conj(tells-1, come-12)
dep(fresh-14, out-13)
acomp(come-12, fresh-14)
prep(fresh-14, at-15)
pobj(at-15, 10am-16)
det(morning-18, every-17)
tmod(come-12, morning-18)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (SBAR (IN that) (IN if)
        (S
          (NP (PRP you))
          (VP (VBP go)
            (ADVP (RB just))
            (PP (IN after)
              (NP (CD 10) (RB am)))))))
    (, ,)))


nsubj(means-2, That-1)
root(ROOT-0, means-2)
mark(go-6, that-3)
mark(go-6, if-4)
nsubj(go-6, you-5)
advcl(means-2, go-6)
advmod(go-6, just-7)
prep(go-6, after-8)
pobj(after-8, 10-9)
advmod(10-9, am-10)


(ROOT
  (S
    (VP (VB eat)
      (NP
        (NP
          (NP (PRP$ your) (NN Pau))
          (PP (RB straight) (RB out) (IN of)
            (NP (DT the) (NN steamer))))
        (, ,)))))


root(ROOT-0, eat-1)
poss(Pau-3, your-2)
dobj(eat-1, Pau-3)
advmod(of-6, straight-4)
advmod(of-6, out-5)
prep(Pau-3, of-6)
det(steamer-8, the-7)
pobj(of-6, steamer-8)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN rewarded)
          (PP (IN with)
            (NP
              (NP (DT that) (NN explosion))
              (PP (IN of)
                (NP (NNP Pau) (NNS juices)))))
          (S
            (VP (VBG running)
              (PRT (RP down))
              (NP (PRP$ your) (NNS fingers)))))))
    (. !)))


nsubjpass(rewarded-4, you-1)
aux(rewarded-4, will-2)
auxpass(rewarded-4, be-3)
root(ROOT-0, rewarded-4)
prep(rewarded-4, with-5)
det(explosion-7, that-6)
pobj(with-5, explosion-7)
prep(explosion-7, of-8)
nn(juices-10, Pau-9)
pobj(of-8, juices-10)
xcomp(rewarded-4, running-11)
prt(running-11, down-12)
poss(fingers-14, your-13)
dobj(running-11, fingers-14)


(ROOT
  (FRAG
    (PP (IN Of)
      (NP (NN course)))
    (, ,)))


root(ROOT-0, Of-1)
pobj(Of-1, course-2)


(ROOT
  (S
    (NP (DT the) (NNPS Paus))
    (VP (VBP are)
      (ADVP (RB still))
      (ADJP (RB very) (JJ juicy)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP bring)
              (NP (PRP them))
              (ADVP (RB home)))))))
    (, ,)))


det(Paus-2, the-1)
nsubj(juicy-6, Paus-2)
cop(juicy-6, are-3)
advmod(juicy-6, still-4)
advmod(juicy-6, very-5)
root(ROOT-0, juicy-6)
mark(bring-9, if-7)
nsubj(bring-9, you-8)
ccomp(juicy-6, bring-9)
dobj(bring-9, them-10)
advmod(bring-9, home-11)


(ROOT
  (S (CC but)
    (NP (NN nothing))
    (VP (VBZ beats)
      (S
        (VP (VBG eating)
          (NP
            (NP (DT a) (NN Pau))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (RB just) (JJ steamed)))))))))
    (. .)))


cc(beats-3, but-1)
nsubj(beats-3, nothing-2)
root(ROOT-0, beats-3)
xcomp(beats-3, eating-4)
det(Pau-6, a-5)
dobj(eating-4, Pau-6)
advmod(steamed-11, when-7)
nsubj(steamed-11, it-8)
cop(steamed-11, is-9)
advmod(steamed-11, just-10)
rcmod(Pau-6, steamed-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN written)
        (PP (IN about)
          (NP (NNP D'bun)))
        (PP (IN before)
          (ADVP
            (NP (DT a) (JJ few) (NNS years))
            (RB back)))))
    (. .)))


nsubj(written-3, I-1)
aux(written-3, have-2)
root(ROOT-0, written-3)
prep(written-3, about-4)
pobj(about-4, D'bun-5)
prep(written-3, before-6)
det(years-9, a-7)
amod(years-9, few-8)
npadvmod(back-10, years-9)
pcomp(before-6, back-10)


(ROOT
  (FRAG (CC But)
    (PP (IN at)
      (NP
        (NP (DT that) (NN time))
        (, ,)))))


root(ROOT-0, But-1)
prep(But-1, at-2)
det(time-4, that-3)
pobj(at-2, time-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD focused)
      (PP (IN on)
        (NP (PRP$ their) (NNP Char) (NNP Siew) (NNP Sio) (NNP Bak) (NNP Pau))))
    (. .)))


nsubj(focused-2, I-1)
root(ROOT-0, focused-2)
prep(focused-2, on-3)
poss(Pau-9, their-4)
nn(Pau-9, Char-5)
nn(Pau-9, Siew-6)
nn(Pau-9, Sio-7)
nn(Pau-9, Bak-8)
pobj(on-3, Pau-9)


(ROOT
  (FRAG
    (PP (IN Since)
      (NP (RB then)))
    (, ,)))


root(ROOT-0, Since-1)
pobj(Since-1, then-2)


(ROOT
  (S
    (NP (NNP Mimi))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP have)
            (VP (VBN made)
              (NP (JJ significant) (NNS improvements))
              (PP (TO to)
                (NP (PRP$ their) (NNP Tua) (NNP Pau))))))))
    (. .)))


nsubj(tells-2, Mimi-1)
root(ROOT-0, tells-2)
dobj(tells-2, me-3)
mark(made-7, that-4)
nsubj(made-7, they-5)
aux(made-7, have-6)
ccomp(tells-2, made-7)
amod(improvements-9, significant-8)
dobj(made-7, improvements-9)
prep(made-7, to-10)
poss(Pau-13, their-11)
nn(Pau-13, Tua-12)
pobj(to-10, Pau-13)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS things))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP am)
                (ADJP (RB quite) (JJ impressed)
                  (PP (IN with)))))))))
    (VP (VBZ is)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP keep)
            (NP
              (NP (DT a) (NN mother) (NN dough))
              (PRN (-LRB- -LRB-)
                (NP (JJ pre-fermented) (NN dough))
                (-RRB- -RRB-))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP (NNS needs)
                      (S
                        (VP (TO to)
                          (VP (VB be) (`` ``)
                            (VP (VBN fed) ('' '')
                              (NP (DT every) (NN day)))))))))))))))
    (. .)))


nsubj(fact-13, One-1)
prep(One-1, of-2)
det(things-4, the-3)
pobj(of-2, things-4)
mark(impressed-9, that-5)
nsubj(impressed-9, I-6)
cop(impressed-9, am-7)
advmod(impressed-9, quite-8)
dep(things-4, impressed-9)
prep(impressed-9, with-10)
cop(fact-13, is-11)
det(fact-13, the-12)
root(ROOT-0, fact-13)
mark(keep-16, that-14)
nsubj(keep-16, they-15)
ccomp(fact-13, keep-16)
det(dough-19, a-17)
nn(dough-19, mother-18)
dobj(keep-16, dough-19)
amod(dough-22, pre-fermented-21)
appos(dough-19, dough-22)
nsubj(needs-26, which-24)
cop(needs-26, is-25)
rcmod(dough-19, needs-26)
aux(fed-30, to-27)
auxpass(fed-30, be-28)
infmod(needs-26, fed-30)
det(day-33, every-32)
tmod(fed-30, day-33)


(ROOT
  (S
    (PP (IN In)
      (NP (NN case)))
    (NP (PRP you))
    (VP (VBP are) (RB not)
      (ADJP (JJ familiar))
      (PP (IN with)
        (NP (DT the) (NN mother) (NN dough))
        (, ,)))))


prep(familiar-6, In-1)
pobj(In-1, case-2)
nsubj(familiar-6, you-3)
cop(familiar-6, are-4)
neg(familiar-6, not-5)
root(ROOT-0, familiar-6)
prep(familiar-6, with-7)
det(dough-10, the-8)
nn(dough-10, mother-9)
pobj(with-7, dough-10)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP (RBR more) (JJ traditional))
        (NN way))
      (SBAR (IN that)
        (S
          (NP (NNS breads))
          (VP (VBP are)
            (VP (VBN made))))))
    (. .)))


nsubj(way-6, it-1)
cop(way-6, is-2)
det(way-6, the-3)
advmod(traditional-5, more-4)
amod(way-6, traditional-5)
root(ROOT-0, way-6)
mark(made-10, that-7)
nsubjpass(made-10, breads-8)
auxpass(made-10, are-9)
ccomp(way-6, made-10)


(ROOT
  (PP (RB Instead) (IN of)
    (S
      (VP (VBG using)
        (NP
          (NP (JJ instant) (NN yeast))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB only))
              (VP (VBZ needs)
                (NP
                  (NP (DT a) (JJ few) (NNS hours))
                  (PP (IN of)
                    (S
                      (VP (VBG raising)
                        (NP (NN time))))))))
            (, ,)))))))


advmod(of-2, Instead-1)
root(ROOT-0, of-2)
pcomp(of-2, using-3)
amod(yeast-5, instant-4)
dobj(using-3, yeast-5)
nsubj(needs-8, which-6)
advmod(needs-8, only-7)
rcmod(yeast-5, needs-8)
det(hours-11, a-9)
amod(hours-11, few-10)
dobj(needs-8, hours-11)
prep(hours-11, of-12)
pcomp(of-12, raising-13)
dobj(raising-13, time-14)


(ROOT
  (S
    (NP (DT the) (NN mother) (NN dough))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ starter) (NN dough))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN kept)
                  (PP (IN for)
                    (NP
                      (NP (DT a) (JJ few) (NNS days))
                      (PP (IN in)
                        (NP (NN order)))))
                  (S
                    (VP (TO to)
                      (VP (VB mature)
                        (CC and)
                        (VB develop)
                        (NP (NN flavor))))))))))))
    (. .)))


det(dough-3, the-1)
nn(dough-3, mother-2)
nsubj(dough-7, dough-3)
cop(dough-7, is-4)
det(dough-7, a-5)
amod(dough-7, starter-6)
root(ROOT-0, dough-7)
nsubjpass(kept-11, that-8)
aux(kept-11, has-9)
auxpass(kept-11, been-10)
rcmod(dough-7, kept-11)
prep(kept-11, for-12)
det(days-15, a-13)
amod(days-15, few-14)
pobj(for-12, days-15)
prep(days-15, in-16)
pobj(in-16, order-17)
aux(mature-19, to-18)
xcomp(kept-11, mature-19)
cc(mature-19, and-20)
conj(mature-19, develop-21)
dobj(mature-19, flavor-22)


(ROOT
  (S
    (VP (VBG Using)
      (NP (DT a) (NN mother) (NN dough))
      (SBAR (IN as)
        (S
          (S
            (VP (VBN opposed)
              (PP (TO to)
                (NP (JJ instant) (NN yeast)))))
          (VP (VBZ is)
            (ADVP (RB always))
            (NP
              (NP (DT a) (JJ good) (NN sign))
              (PP
                (PP (IN that)
                  (NP (DT the) (NN baker)))
                (CC or)
                (PP (IN in)
                  (NP (DT this) (NN case))))))))
      (, ,))))


root(ROOT-0, Using-1)
det(dough-4, a-2)
nn(dough-4, mother-3)
dobj(Using-1, dough-4)
mark(sign-14, as-5)
csubj(sign-14, opposed-6)
prep(opposed-6, to-7)
amod(yeast-9, instant-8)
pobj(to-7, yeast-9)
cop(sign-14, is-10)
advmod(sign-14, always-11)
det(sign-14, a-12)
amod(sign-14, good-13)
advcl(Using-1, sign-14)
prep(sign-14, that-15)
det(baker-17, the-16)
pobj(that-15, baker-17)
cc(that-15, or-18)
conj(that-15, in-19)
det(case-21, this-20)
pobj(in-19, case-21)


(ROOT
  (S
    (NP (DT the) (NNP Pau) (NN maker))
    (VP (VBZ is)
      (ADJP (JJ serious)
        (PP (IN about)
          (S
            (VP (VBG making)
              (NP (JJ good) (NN Pau)))))))
    (. !)))


det(maker-3, the-1)
nn(maker-3, Pau-2)
nsubj(serious-5, maker-3)
cop(serious-5, is-4)
root(ROOT-0, serious-5)
prep(serious-5, about-6)
pcomp(about-6, making-7)
amod(Pau-9, good-8)
dobj(making-7, Pau-9)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN key))
      (PP (TO to)
        (NP (DT a) (JJ great) (NN Pau))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN thickness))
        (PP (IN of)
          (NP (DT the) (NN skin)))))
    (. .)))


det(key-3, The-1)
amod(key-3, other-2)
nsubj(thickness-10, key-3)
prep(key-3, to-4)
det(Pau-7, a-5)
amod(Pau-7, great-6)
pobj(to-4, Pau-7)
cop(thickness-10, is-8)
det(thickness-10, the-9)
root(ROOT-0, thickness-10)
prep(thickness-10, of-11)
det(skin-13, the-12)
pobj(of-11, skin-13)


(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NNP Pau) (NN maker))
          (VP (VBZ needs)
            (S
              (VP (TO to)
                (VP (VB strike)
                  (NP
                    (NP (DT that) (JJ delicate) (NN balance))
                    (PP (IN between)
                      (S
                        (VP (VBG making)
                          (S
                            (NP (DT the) (NNP Pau) (NN look))
                            (ADJP (JJ pretty))
                            (SBAR (IN while)
                              (S
                                (VP (VBG keeping)
                                  (S
                                    (NP (DT the) (NN skin))
                                    (ADJP (RB as) (JJ thin)
                                      (PP (IN as)
                                        (ADJP (JJ possible))))))))))))))))))))
    (. .)))


nsubj(is-2, Here-1)
root(ROOT-0, is-2)
advmod(needs-7, where-3)
det(maker-6, the-4)
nn(maker-6, Pau-5)
nsubj(needs-7, maker-6)
advcl(is-2, needs-7)
aux(strike-9, to-8)
xcomp(needs-7, strike-9)
det(balance-12, that-10)
amod(balance-12, delicate-11)
dobj(strike-9, balance-12)
prep(balance-12, between-13)
pcomp(between-13, making-14)
det(look-17, the-15)
nn(look-17, Pau-16)
nsubj(keeping-20, look-17)
dep(keeping-20, pretty-18)
mark(keeping-20, while-19)
xcomp(making-14, keeping-20)
det(skin-22, the-21)
nsubj(thin-24, skin-22)
advmod(thin-24, as-23)
xcomp(keeping-20, thin-24)
prep(thin-24, as-25)
pobj(as-25, possible-26)


(ROOT
  (S
    (NP (NNS People))
    (ADVP (RB nowadays))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP (NNS Paus))))))
    (, ,)))


nsubj(like-3, People-1)
advmod(like-3, nowadays-2)
root(ROOT-0, like-3)
aux(buy-5, to-4)
xcomp(like-3, buy-5)
dobj(buy-5, Paus-6)


(ROOT
  (S
    (VP
      (VP (VB keep)
        (NP (PRP them))
        (PP (IN in)
          (NP (DT the) (NN fridge))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VB reheat)
        (NP (PRP them))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (NP (PRP it))
                    (SBAR (IN whereas)
                      (FRAG
                        (PP (IN in)
                          (NP (DT the) (NN past)))
                        (, ,)))))))))))))


root(ROOT-0, keep-1)
dobj(keep-1, them-2)
prep(keep-1, in-3)
det(fridge-5, the-4)
pobj(in-3, fridge-5)
cc(keep-1, and-6)
advmod(reheat-8, then-7)
conj(keep-1, reheat-8)
dobj(reheat-8, them-9)
advmod(want-12, when-10)
nsubj(want-12, they-11)
advcl(reheat-8, want-12)
aux(eat-14, to-13)
xcomp(want-12, eat-14)
dobj(eat-14, it-15)
mark(in-17, whereas-16)
advcl(eat-14, in-17)
det(past-19, the-18)
pobj(in-17, past-19)


(ROOT
  (S
    (NP (NNS people))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (ADVP (RB just))
          (VP (VB eat)
            (S
              (NP (DT the) (NNPS Paus))
              (ADJP (JJ fresh)
                (PP (IN at)
                  (NP (DT the) (NN kopitiam)))))))))
    (. .)))


nsubj(tend-2, people-1)
root(ROOT-0, tend-2)
aux(eat-5, to-3)
advmod(eat-5, just-4)
xcomp(tend-2, eat-5)
det(Paus-7, the-6)
nsubj(fresh-8, Paus-7)
xcomp(eat-5, fresh-8)
prep(fresh-8, at-9)
det(kopitiam-11, the-10)
pobj(at-9, kopitiam-11)


(ROOT
  (S (IN So)
    (NP (JJ modern) (NNP Pau) (NNS makers))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP
              (NP (NNP Paus))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (ADJP (JJ resilient) (RB enough)
                      (S
                        (VP (TO to)
                          (VP (VB take)
                            (NP (JJ multiple) (NNS steaming))
                            (PP (IN without)
                              (S
                                (VP (VBG bursting))))))))))))))))
    (. .)))


dep(have-5, So-1)
amod(makers-4, modern-2)
nn(makers-4, Pau-3)
nsubj(have-5, makers-4)
root(ROOT-0, have-5)
aux(make-7, to-6)
xcomp(have-5, make-7)
dobj(make-7, Paus-8)
nsubj(resilient-11, which-9)
cop(resilient-11, are-10)
rcmod(Paus-8, resilient-11)
advmod(resilient-11, enough-12)
aux(take-14, to-13)
xcomp(resilient-11, take-14)
amod(steaming-16, multiple-15)
dobj(take-14, steaming-16)
prep(take-14, without-17)
pcomp(without-17, bursting-18)


(ROOT
  (S
    (NP (DT Some) (NNP Pau) (NNS makers))
    (VP (VBP get)
      (PRT (RP around))
      (NP (DT this) (NN problem))
      (PP (RB just) (IN by)
        (S
          (ADVP (RB simply))
          (VP (VBG making)
            (NP (DT the) (NN skin) (JJR thicker))))))
    (. .)))


det(makers-3, Some-1)
nn(makers-3, Pau-2)
nsubj(get-4, makers-3)
root(ROOT-0, get-4)
prt(get-4, around-5)
det(problem-7, this-6)
dobj(get-4, problem-7)
advmod(by-9, just-8)
prep(get-4, by-9)
advmod(making-11, simply-10)
pcomp(by-9, making-11)
det(thicker-14, the-12)
dep(thicker-14, skin-13)
dobj(making-11, thicker-14)


(ROOT
  (S
    (NP (JJS Most) (NNS people))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB buy)
            (NP
              (NP (NNP Paus))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP look)
                    (ADJP (JJ pretty))))))))))
    (, ,)))


amod(people-2, Most-1)
nsubj(like-3, people-2)
root(ROOT-0, like-3)
aux(buy-5, to-4)
xcomp(like-3, buy-5)
dobj(buy-5, Paus-6)
nsubj(look-8, that-7)
rcmod(Paus-6, look-8)
acomp(look-8, pretty-9)


(ROOT
  (S (CC but)
    (PP (IN at)
      (NP (DT the) (JJ same) (NN time)))
    (NP (PRP they))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJS best) (NNS Paus))
          (VP (VBP are)
            (ADVP (RB often))
            (NP (DT the) (JJ ugly) (NNS ones))))))
    (. .)))


cc(know-7, but-1)
prep(know-7, at-2)
det(time-5, the-3)
amod(time-5, same-4)
pobj(at-2, time-5)
nsubj(know-7, they-6)
root(ROOT-0, know-7)
mark(ones-16, that-8)
det(Paus-11, the-9)
amod(Paus-11, best-10)
nsubj(ones-16, Paus-11)
cop(ones-16, are-12)
advmod(ones-16, often-13)
det(ones-16, the-14)
amod(ones-16, ugly-15)
ccomp(know-7, ones-16)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (NP (DT the) (NNS ones))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the) (NN skin))
          (VP (VBZ is)
            (ADJP (RB so) (JJ thin))
            (SBAR (IN that)
              (S
                (NP (DT the) (NNS juices))
                (VP (VBP have)
                  (VP (VBN soaked)
                    (PP (IN through)
                      (NP (PDT such) (DT that)))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBP peel)
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN paper))
                              (PP (IN at)
                                (NP (DT the) (NN bottom))))))))))))))))
    (, ,)))


nsubj(know-2, You-1)
root(ROOT-0, know-2)
det(ones-4, the-3)
dobj(know-2, ones-4)
advmod(thin-10, where-5)
det(skin-7, the-6)
nsubj(thin-10, skin-7)
cop(thin-10, is-8)
advmod(thin-10, so-9)
advcl(know-2, thin-10)
mark(soaked-15, that-11)
det(juices-13, the-12)
nsubj(soaked-15, juices-13)
aux(soaked-15, have-14)
ccomp(thin-10, soaked-15)
prep(soaked-15, through-16)
predet(that-18, such-17)
pobj(through-16, that-18)
advmod(peel-21, when-19)
nsubj(peel-21, you-20)
advcl(soaked-15, peel-21)
prep(peel-21, of-22)
det(paper-24, the-23)
pobj(of-22, paper-24)
prep(paper-24, at-25)
det(bottom-27, the-26)
pobj(at-25, bottom-27)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBN left)
        (PP (IN with)
          (NP (DT a) (JJ bottomless) (NN pau)))))
    (. ?)))


nsubjpass(left-3, you-1)
auxpass(left-3, are-2)
root(ROOT-0, left-3)
prep(left-3, with-4)
det(pau-7, a-5)
amod(pau-7, bottomless-6)
pobj(with-4, pau-7)


(ROOT
  (S
    (NP
      (NP (DT That) (NN bit))
      (PP (IN of)
        (NP
          (NP (NN skin))
          (VP (VBG adhering)
            (PP (TO to)
              (NP (DT the) (NN paper)))))))
    (VP (VBZ is)
      (ADVP (RB often))
      (NP (DT the) (JJ tastiest) (NN bit)))
    (. !)))


det(bit-2, That-1)
nsubj(bit-13, bit-2)
prep(bit-2, of-3)
pobj(of-3, skin-4)
partmod(skin-4, adhering-5)
prep(adhering-5, to-6)
det(paper-8, the-7)
pobj(to-6, paper-8)
cop(bit-13, is-9)
advmod(bit-13, often-10)
det(bit-13, the-11)
amod(bit-13, tastiest-12)
root(ROOT-0, bit-13)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR
      (WHNP (WP what))
      (S
        (VP (TO to)
          (VP (VB do)))))
    (. ?)))


root(ROOT-0, So-1)
nsubj(do-4, what-2)
aux(do-4, to-3)
dep(So-1, do-4)


(ROOT
  (S
    (NP
      (NP (NN Pau) (NNS makers))
      (PP (IN like)
        (NP (NNP D'bun))))
    (VP (VBP try)
      (S
        (VP (TO to)
          (VP (VB strike)
            (NP (DT a) (JJ good) (NN balance))
            (PP (IN by)
              (S
                (VP (VBG making)
                  (S
                    (NP (DT the) (NN skin))
                    (ADJP (RB as) (JJ thin)
                      (PP (IN as)
                        (ADJP (JJ possible))))
                    (SBAR
                      (WHADVP (WRB why))
                      (S
                        (NP (PRP they))
                        (VP (MD will)
                          (ADVP (RB sometimes))
                          (VP (VB have)
                            (NP
                              (NP (NNP Paus))
                              (PP (IN like)
                                (NP
                                  (NP (DT the) (NNS ones))
                                  (VP (VBN shown)
                                    (PP (IN in)
                                      (NP
                                        (NP (DT the) (NN photo))
                                        (SBAR
                                          (WHNP (WDT which))
                                          (S
                                            (NP (PRP they))
                                            (VP (VBP have)
                                              (S
                                                (VP (TO to)
                                                  (VP (VB discard)))))))))))))))))))))))))
    (. .)))


nn(makers-2, Pau-1)
nsubj(try-5, makers-2)
prep(makers-2, like-3)
pobj(like-3, D'bun-4)
root(ROOT-0, try-5)
aux(strike-7, to-6)
xcomp(try-5, strike-7)
det(balance-10, a-8)
amod(balance-10, good-9)
dobj(strike-7, balance-10)
prep(strike-7, by-11)
pcomp(by-11, making-12)
det(skin-14, the-13)
nsubj(have-23, skin-14)
advmod(thin-16, as-15)
dep(have-23, thin-16)
prep(thin-16, as-17)
pobj(as-17, possible-18)
advmod(have-23, why-19)
nsubj(have-23, they-20)
aux(have-23, will-21)
advmod(have-23, sometimes-22)
xcomp(making-12, have-23)
dobj(have-23, Paus-24)
prep(Paus-24, like-25)
det(ones-27, the-26)
pobj(like-25, ones-27)
partmod(ones-27, shown-28)
prep(shown-28, in-29)
det(photo-31, the-30)
pobj(in-29, photo-31)
dobj(have-34, which-32)
nsubj(have-34, they-33)
rcmod(photo-31, have-34)
aux(discard-36, to-35)
xcomp(have-34, discard-36)


(ROOT
  (FRAG
    (NP (PRP$ My) (NN solution))
    (. ?)))


poss(solution-2, My-1)
root(ROOT-0, solution-2)


(ROOT
  (S
    (VP
      (VP (VB Buy)
        (NP (DT the) (JJ pretty) (NNS ones) (NN home)))
      (CC and)
      (VP (VB eat)
        (NP (DT the) (JJ ugly) (NNS ones))
        (ADVP (RB there))
        (PP (IN at)
          (NP (DT the) (NN shop)))))
    (. !)))


root(ROOT-0, Buy-1)
det(home-5, the-2)
amod(home-5, pretty-3)
nn(home-5, ones-4)
dobj(Buy-1, home-5)
cc(Buy-1, and-6)
conj(Buy-1, eat-7)
det(ones-10, the-8)
amod(ones-10, ugly-9)
dobj(eat-7, ones-10)
advmod(eat-7, there-11)
prep(eat-7, at-12)
det(shop-14, the-13)
pobj(at-12, shop-14)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (DT the) (NNP Tua) (NNP Pau))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (JJ excellent)))
    (. .)))


det(Pau-3, the-1)
nn(Pau-3, Tua-2)
nsubj(excellent-6, Pau-3)
advmod(excellent-6, here-4)
cop(excellent-6, are-5)
root(ROOT-0, excellent-6)


(ROOT
  (S
    (S
      (NP (DT The) (NN meat))
      (VP (VBZ is)
        (ADJP (JJ juicy))))
    (CC and)
    (S
      (NP
        (NP (NN tender))
        (CC and)
        (NP (DT the) (NN flavor)))
      (VP (VBZ is)
        (VP (VBN accented)
          (PP (IN by)
            (NP
              (NP (DT the) (NN use))
              (PP (IN of)
                (NP (NN coriander))))))))
    (. .)))


det(meat-2, The-1)
nsubj(juicy-4, meat-2)
cop(juicy-4, is-3)
root(ROOT-0, juicy-4)
cc(juicy-4, and-5)
nsubjpass(accented-11, tender-6)
cc(tender-6, and-7)
det(flavor-9, the-8)
conj(tender-6, flavor-9)
auxpass(accented-11, is-10)
conj(juicy-4, accented-11)
prep(accented-11, by-12)
det(use-14, the-13)
pobj(by-12, use-14)
prep(use-14, of-15)
pobj(of-15, coriander-16)


(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP do) (RB not)
            (VP (VB like)
              (NP (NN coriander)))))))
    (VP (MD might)
      (VP (VB find)
        (NP
          (NP
            (NP (DT the) (NN fragrance))
            (NP (DT a) (NN bit)))
          (VP (VBG overpowering)))
        (, ,)))))


nsubj(find-8, Those-1)
nsubj(like-5, that-2)
aux(like-5, do-3)
neg(like-5, not-4)
rcmod(Those-1, like-5)
dobj(like-5, coriander-6)
aux(find-8, might-7)
root(ROOT-0, find-8)
det(fragrance-10, the-9)
dobj(find-8, fragrance-10)
det(bit-12, a-11)
dep(fragrance-10, bit-12)
partmod(fragrance-10, overpowering-13)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ helps)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (PP (IN through)
                    (NP (DT the) (NNS oils))))))))))
    (. .)))


cc(feel-4, but-1)
nsubj(feel-4, I-2)
advmod(feel-4, personally-3)
root(ROOT-0, feel-4)
mark(helps-7, that-5)
nsubj(helps-7, it-6)
ccomp(feel-4, helps-7)
aux(cut-9, to-8)
xcomp(helps-7, cut-9)
prep(cut-9, through-10)
det(oils-12, the-11)
pobj(through-10, oils-12)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP I))
      (VP (VBD said))
      (, ,))))


mark(said-3, As-1)
nsubj(said-3, I-2)
root(ROOT-0, said-3)


(ROOT
  (S
    (NP
      (NP (DT the) (JJS best) (NN time))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (PRP it)))))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ fresh)
              (PP (IN out)
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN steamer))
                    (PP (IN at)
                      (NP (RB around) (CD 10am)))))))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NNS juices))
                (ADVP (RB simply))
                (VP (VBP burst)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (DT the) (NNP Pau))))))))))
    (. !)))


det(time-3, the-1)
amod(time-3, best-2)
nsubj(is-7, time-3)
aux(eat-5, to-4)
infmod(time-3, eat-5)
dobj(eat-5, it-6)
root(ROOT-0, is-7)
advmod(fresh-11, when-8)
nsubj(fresh-11, it-9)
cop(fresh-11, is-10)
advcl(is-7, fresh-11)
prep(fresh-11, out-12)
pcomp(out-12, of-13)
det(steamer-15, the-14)
pobj(of-13, steamer-15)
prep(steamer-15, at-16)
advmod(10am-18, around-17)
pobj(at-16, 10am-18)
advmod(burst-23, where-19)
det(juices-21, the-20)
nsubj(burst-23, juices-21)
advmod(burst-23, simply-22)
advcl(fresh-11, burst-23)
prt(burst-23, out-24)
prep(burst-23, of-25)
det(Pau-27, the-26)
pobj(of-25, Pau-27)


(ROOT
  (SINV
    (VP (VBG Conclusion)
      (NP
        (NP (DT The) (JJ only) (NNS places))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB get)
                (ADJP
                  (ADJP (RB really) (JJ nice))
                  (CC and)
                  (ADJP (RB juicy) (JJ paus)))))))))
    (VBP are)
    (NP (DT the) (NN boutique) (NN Pau))
    (VP (VBZ stalls))
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (DT the) (NNPS Paus))
        (VP (VBP are)
          (VP (VBN made)
            (PP (IN on)
              (NP (NN site)))))))
    (. .)))


root(ROOT-0, Conclusion-1)
det(places-4, The-2)
amod(places-4, only-3)
dobj(Conclusion-1, places-4)
advmod(nice-10, where-5)
nsubj(nice-10, you-6)
aux(nice-10, can-7)
dep(nice-10, get-8)
advmod(nice-10, really-9)
rcmod(places-4, nice-10)
cc(nice-10, and-11)
advmod(paus-13, juicy-12)
conj(nice-10, paus-13)
aux(Conclusion-1, are-14)
det(Pau-17, the-15)
nn(Pau-17, boutique-16)
nsubj(Conclusion-1, Pau-17)
dep(Conclusion-1, stalls-18)
advmod(made-23, where-19)
det(Paus-21, the-20)
nsubjpass(made-23, Paus-21)
auxpass(made-23, are-22)
dep(Conclusion-1, made-23)
prep(made-23, on-24)
pobj(on-24, site-25)


(ROOT
  (S
    (NP (NNP Next))
    (VP (NN time)
      (S
        (NP (PRP you))
        (VP (VB buy)
          (NP (NNP Pau)))
        (, ,)))))


nsubj(time-2, Next-1)
root(ROOT-0, time-2)
nsubj(buy-4, you-3)
ccomp(time-2, buy-4)
dobj(buy-4, Pau-5)


(ROOT
  (S
    (VP (VB try)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (JJ ugly) (NNS ones)))
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (PP (IN on)
                      (NP (DT the) (NN spot)))))
                (, ,)))))))))


root(ROOT-0, try-1)
aux(get-3, to-2)
xcomp(try-1, get-3)
dobj(get-3, one-4)
prep(one-4, of-5)
det(ones-8, the-6)
amod(ones-8, ugly-7)
pobj(of-5, ones-8)
aux(eat-10, to-9)
infmod(one-4, eat-10)
prep(eat-10, on-11)
det(spot-13, the-12)
pobj(on-11, spot-13)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB often))
    (VP (VBP taste)
      (NP (DT the) (JJS best)))
    (. !)))


nsubj(taste-3, they-1)
advmod(taste-3, often-2)
root(ROOT-0, taste-3)
det(best-5, the-4)
dobj(taste-3, best-5)


(ROOT
  (NP
    (NP (NNP D'bun) (NNP 358) (NNP Joo) (NNP Chiat) (NNP Road) (NNP Singapore))
    (NP (CD 427603) (CD 6345-8220))
    (NP (JJ 8am-10pm) (NN daily))))


nn(Singapore-6, D'bun-1)
nn(Singapore-6, 358-2)
nn(Singapore-6, Joo-3)
nn(Singapore-6, Chiat-4)
nn(Singapore-6, Road-5)
root(ROOT-0, Singapore-6)
num(6345-8220-8, 427603-7)
dep(Singapore-6, 6345-8220-8)
amod(daily-10, 8am-10pm-9)
dep(Singapore-6, daily-10)


