(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN enjoyed)
        (NP (PRP$ our) (JJ local) (NNP Da) (NNP Pau))
        (ADVP
          (ADVP (RB much) (RBR more))
          (PP (IN than)
            (NP (DT the) (NNP Hong) (NNP Kong) (NN version))))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP eat)
              (PP (IN at)
                (NP (NNP Dim) (NNP Sum) (NNS restaurants))))))))
    (. .)))


nsubj(enjoyed-4, I-1)
aux(enjoyed-4, have-2)
advmod(enjoyed-4, always-3)
root(ROOT-0, enjoyed-4)
poss(Pau-8, our-5)
amod(Pau-8, local-6)
nn(Pau-8, Da-7)
dobj(enjoyed-4, Pau-8)
advmod(more-10, much-9)
advmod(enjoyed-4, more-10)
prep(more-10, than-11)
det(version-15, the-12)
nn(version-15, Hong-13)
nn(version-15, Kong-14)
pobj(than-11, version-15)
mark(eat-18, that-16)
nsubj(eat-18, you-17)
ccomp(enjoyed-4, eat-18)
prep(eat-18, at-19)
nn(restaurants-22, Dim-20)
nn(restaurants-22, Sum-21)
pobj(at-19, restaurants-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (NP (PRP it))
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (NP (PRP you))
            (VP (VB tear)
              (PRT (RP off))
              (NP
                (NP (DT the) (NN piece))
                (PP (IN of)
                  (NP (NN paper))))))
          (CC and)
          (S
            (NP (DT the) (NN bottom))
            (VP (VBZ comes)
              (PRT (RP off)))))))
    (, ,)))


nsubj(like-2, I-1)
root(ROOT-0, like-2)
dobj(like-2, it-3)
advmod(tear-6, when-4)
nsubj(tear-6, you-5)
advcl(like-2, tear-6)
prt(tear-6, off-7)
det(piece-9, the-8)
dobj(tear-6, piece-9)
prep(piece-9, of-10)
pobj(of-10, paper-11)
cc(tear-6, and-12)
det(bottom-14, the-13)
nsubj(comes-15, bottom-14)
conj(tear-6, comes-15)
prt(comes-15, off-16)


(ROOT
  (S
    (VP (VBG releasing)
      (NP
        (NP (DT the) (NN steam)
          (CC and)
          (NN aroma))
        (PP (IN of)
          (NP (DT the) (JJ juicy) (NN pork))))
      (PP (IN within)))
    (. .)))


root(ROOT-0, releasing-1)
det(steam-3, the-2)
dobj(releasing-1, steam-3)
cc(steam-3, and-4)
conj(steam-3, aroma-5)
prep(steam-3, of-6)
det(pork-9, the-7)
amod(pork-9, juicy-8)
pobj(of-6, pork-9)
prep(releasing-1, within-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (NP (PRP it))
        (ADJP (RB even) (RBR more))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VB bite)
              (PP (IN into)
                (S
                  (NP (PRP it)
                    (CC and)
                    (NNS juices))
                  (VP (VBG ooze)
                    (PRT (RP down))
                    (NP (PRP$ your) (NNS fingers))))))))))
    (. !)))


nsubj(like-2, I-1)
root(ROOT-0, like-2)
nsubj(bite-8, it-3)
advmod(more-5, even-4)
dep(bite-8, more-5)
advmod(bite-8, when-6)
nsubj(bite-8, you-7)
xcomp(like-2, bite-8)
prep(bite-8, into-9)
nsubj(ooze-13, it-10)
cc(it-10, and-11)
conj(it-10, juices-12)
pcomp(into-9, ooze-13)
prt(ooze-13, down-14)
poss(fingers-16, your-15)
dobj(ooze-13, fingers-16)


(ROOT
  (S
    (S
      (NP
        (NP (NNP Mimi))
        (PP (IN at)
          (NP (NNP D'bun))))
      (VP (VBZ makes)
        (NP (PDT such) (DT a) (NN Pau))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (ADJP (RB very) (JJ passionate)
                (PP (IN about)
                  (NP (PRP$ her) (NN craft)))))))))
    (. .)))


nsubj(makes-4, Mimi-1)
prep(Mimi-1, at-2)
pobj(at-2, D'bun-3)
root(ROOT-0, makes-4)
predet(Pau-7, such-5)
det(Pau-7, a-6)
dobj(makes-4, Pau-7)
cc(makes-4, and-8)
nsubj(know-10, I-9)
conj(makes-4, know-10)
mark(passionate-15, that-11)
nsubj(passionate-15, she-12)
cop(passionate-15, is-13)
advmod(passionate-15, very-14)
ccomp(know-10, passionate-15)
prep(passionate-15, about-16)
poss(craft-18, her-17)
pobj(about-16, craft-18)


(ROOT
  (FRAG
    (ADVP (RB So) (RB much) (RB so))
    (SBAR (IN that)
      (SBAR
        (WHADVP (WRB whenever))
        (S
          (NP (PRP I))
          (VP (VBP drop)
            (PRT (RP by))
            (S
              (VP (TO to)
                (VP (VB buy)
                  (NP (NNP Pau))))
              (, ,))))))))


advmod(so-3, So-1)
advmod(so-3, much-2)
root(ROOT-0, so-3)
dep(drop-7, that-4)
advmod(drop-7, whenever-5)
nsubj(drop-7, I-6)
dep(so-3, drop-7)
prt(drop-7, by-8)
aux(buy-10, to-9)
xcomp(drop-7, buy-10)
dobj(buy-10, Pau-11)


(ROOT
  (S
    (NP (PRP she))
    (VP (MD will)
      (ADVP (RB quickly))
      (VP (VB share)
        (PP (IN with)
          (NP (PRP me)))
        (NP
          (NP (PRP$ her) (JJS latest) (NNS ideas))
          (PP (IN on)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP she))
                (VP (VBZ is)
                  (VP (VBG doing)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (PRP$ her) (NN Pau))
                          (ADVP (RBR better)))))))))))))
    (. .)))


nsubj(share-4, she-1)
aux(share-4, will-2)
advmod(share-4, quickly-3)
root(ROOT-0, share-4)
prep(share-4, with-5)
pobj(with-5, me-6)
poss(ideas-9, her-7)
amod(ideas-9, latest-8)
dobj(share-4, ideas-9)
prep(ideas-9, on-10)
dobj(doing-14, what-11)
nsubj(doing-14, she-12)
aux(doing-14, is-13)
pcomp(on-10, doing-14)
aux(make-16, to-15)
xcomp(doing-14, make-16)
poss(Pau-18, her-17)
dobj(make-16, Pau-18)
advmod(make-16, better-19)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT no) (NN surprise))
      (SBAR (IN that)
        (S
          (NP (PRP$ her) (NN char) (NN siew) (NN pau))
          (VP (VBD won)
            (NP
              (NP (DT the)
                (NP (NNP Lian) (PRP He) (NNP Wan) (NNP Bao))
                (NN award))
              (PP (IN for)
                (NP
                  (NP (DT the) (CD Four) (NNP Heavenly) (NNPS Kings))
                  (PP (IN of)
                    (NP (NNP Pau))))))
            (PP (IN in)
              (NP (NNP Singapore)))))))
    (. !)))


nsubj(surprise-4, It-1)
cop(surprise-4, 's-2)
det(surprise-4, no-3)
root(ROOT-0, surprise-4)
mark(won-10, that-5)
poss(pau-9, her-6)
nn(pau-9, char-7)
nn(pau-9, siew-8)
nsubj(won-10, pau-9)
ccomp(surprise-4, won-10)
det(award-16, the-11)
nn(Bao-15, Lian-12)
dep(Bao-15, He-13)
nn(Bao-15, Wan-14)
nn(award-16, Bao-15)
dobj(won-10, award-16)
prep(award-16, for-17)
det(Kings-21, the-18)
num(Kings-21, Four-19)
nn(Kings-21, Heavenly-20)
pobj(for-17, Kings-21)
prep(Kings-21, of-22)
pobj(of-22, Pau-23)
prep(won-10, in-24)
pobj(in-24, Singapore-25)


(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (ADVP (RBR more) (IN than) (RB up))
            (PP (TO to)
              (NP
                (NP (DT the) (NN challenge))
                (PP (IN of)
                  (S
                    (VP (VBG creating)
                      (NP
                        (NP (DT the) (NNP Ultimate) (NN version))
                        (PP (IN of)
                          (NP (DT the) (NNP Da) (NNP Pau)))))))))))))
    (. .)))


dep(knew-3, So-1)
nsubj(knew-3, I-2)
root(ROOT-0, knew-3)
mark(was-6, that-4)
nsubj(was-6, she-5)
ccomp(knew-3, was-6)
advmod(than-8, more-7)
advmod(was-6, than-8)
advmod(than-8, up-9)
prep(was-6, to-10)
det(challenge-12, the-11)
pobj(to-10, challenge-12)
prep(challenge-12, of-13)
pcomp(of-13, creating-14)
det(version-17, the-15)
nn(version-17, Ultimate-16)
dobj(creating-14, version-17)
prep(version-17, of-18)
det(Pau-21, the-19)
nn(Pau-21, Da-20)
pobj(of-18, Pau-21)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (DT the) (NNP Ultimate) (NNP Da) (NNP Pau))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB look)
              (PP (IN like)))))))
    (. ?)))


dep(going-7, What-1)
aux(going-7, is-2)
det(Pau-6, the-3)
nn(Pau-6, Ultimate-4)
nn(Pau-6, Da-5)
nsubj(going-7, Pau-6)
root(ROOT-0, going-7)
aux(look-9, to-8)
xcomp(going-7, look-9)
prep(look-9, like-10)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Well))
      (IN since)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP
            (NP (DT the) (NNP Pau) (NNP consists))
            (PP (IN of)
              (NP (NN pork) (NN meat)))))))
    (, ,)))


advmod(since-2, Well-1)
root(ROOT-0, since-2)
pobj(since-2, most-3)
prep(most-3, of-4)
det(consists-7, the-5)
nn(consists-7, Pau-6)
pobj(of-4, consists-7)
prep(consists-7, of-8)
nn(meat-10, pork-9)
pobj(of-8, meat-10)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB get)
            (S
              (NP (NNP Angliss))
              (VP (TO to)
                (VP (VB sponsor)
                  (NP
                    (NP (DT some) (NNP Kurobuta) (NN pork) (NN belly))
                    (PP (IN for)
                      (NP (DT the) (NNP Pau)))))))))))
    (. !)))


nsubj(managed-2, we-1)
root(ROOT-0, managed-2)
aux(get-4, to-3)
xcomp(managed-2, get-4)
nsubj(sponsor-7, Angliss-5)
aux(sponsor-7, to-6)
xcomp(get-4, sponsor-7)
det(belly-11, some-8)
nn(belly-11, Kurobuta-9)
nn(belly-11, pork-10)
dobj(sponsor-7, belly-11)
prep(belly-11, for-12)
det(Pau-14, the-13)
pobj(for-12, Pau-14)


(ROOT
  (S (CC But)
    (ADVP (IN that))
    (VP (VBZ is) (RB not)
      (NP (DT all)))
    (, ,)))


cc(all-5, But-1)
advmod(all-5, that-2)
cop(all-5, is-3)
neg(all-5, not-4)
root(ROOT-0, all-5)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG adding)
        (NP (NNS scallops))
        (PP (TO to)
          (NP (DT the) (NN pork) (NN meat)))))
    (. .)))


nsubj(adding-3, we-1)
aux(adding-3, are-2)
root(ROOT-0, adding-3)
dobj(adding-3, scallops-4)
prep(adding-3, to-5)
det(meat-8, the-6)
nn(meat-8, pork-7)
pobj(to-5, meat-8)


(ROOT
  (NP
    (NP (RB Not) (RB just))
    (NP
      (NP (CD one) (NN type))
      (PP (IN of)
        (NP
          (NP (NN scallop))
          (, ,))))))


neg(just-2, Not-1)
root(ROOT-0, just-2)
num(type-4, one-3)
dep(just-2, type-4)
prep(type-4, of-5)
pobj(of-5, scallop-6)


(ROOT
  (FRAG
    (PP (CC but)
      (NP (CD three) (JJ different) (NNS types)))
    (. .)))


root(ROOT-0, but-1)
num(types-4, three-2)
amod(types-4, different-3)
dep(but-1, types-4)


(ROOT
  (NP (NNP First) (NNP ,)))


nn(,-2, First-1)


(ROOT
  (S
    (NP (DT each) (NNP Pau))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT a) (CD one) (JJ whole) (NN scallop))
          (VP (VBN embedded)
            (PP (IN in)
              (NP (PRP it)))))))
    (, ,)))


det(Pau-2, each-1)
nsubj(have-4, Pau-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
det(scallop-8, a-5)
num(scallop-8, one-6)
amod(scallop-8, whole-7)
dobj(have-4, scallop-8)
partmod(scallop-8, embedded-9)
prep(embedded-9, in-10)
pobj(in-10, it-11)


(ROOT
  (S
    (ADVP (RB then))
    (NP (NNP Mimi))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB add)
              (NP (JJ dried) (NNS scallops))
              (PP (TO to)
                (NP (DT the) (NN mix))))))))
    (. .)))


advmod(going-4, then-1)
nsubj(going-4, Mimi-2)
aux(going-4, is-3)
root(ROOT-0, going-4)
aux(add-6, to-5)
xcomp(going-4, add-6)
amod(scallops-8, dried-7)
dobj(add-6, scallops-8)
prep(add-6, to-9)
det(mix-11, the-10)
pobj(to-9, mix-11)


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD got)
        (S
          (NP (NNP Maggi))
          (VP (TO to)
            (VP (VB sponsor)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (PRP$ their) (NNP Chef) (NNP Master) (NNP Stock)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (DT a) (NN premium) (NN grade))
                        (SBAR
                          (S
                            (NP (NNP Shang) (NNP Tang))
                            (VP (VBD made)
                              (PP (IN from)
                                (NP (NN scallop)))
                              (S
                                (VP (VB extract)
                                  (SBAR (IN that)
                                    (SINV
                                      (VP (VBZ is)
                                        (VP (VBN used)
                                          (PP (IN by)
                                            (NP (NNP Hotel) (NNPS Chefs)))
                                          (S
                                            (VP (TO to)
                                              (VP (VB prepare)
                                                (NP (DT the) (RBS most) (JJ exquisite)))))))
                                      (NP
                                        (NP (NNP Shark) (POS 's))
                                        (NNP Fin) (NNP Soup)))))))))))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP add)
        (NP (DT that))
        (PP (TO to)
          (NP (DT the) (NN mix)
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (DT the) (NNP Pau) (NN juice))
                  (NP (DT some) (JJ extra) (NN oomph)))))))))
    (. !)))


nsubj(got-2, We-1)
root(ROOT-0, got-2)
nsubj(sponsor-5, Maggi-3)
aux(sponsor-5, to-4)
xcomp(got-2, sponsor-5)
dobj(sponsor-5, some-6)
prep(some-6, of-7)
poss(Stock-11, their-8)
nn(Stock-11, Chef-9)
nn(Stock-11, Master-10)
pobj(of-7, Stock-11)
nsubj(grade-16, which-12)
cop(grade-16, is-13)
det(grade-16, a-14)
nn(grade-16, premium-15)
rcmod(some-6, grade-16)
nn(Tang-18, Shang-17)
nsubj(made-19, Tang-18)
rcmod(grade-16, made-19)
prep(made-19, from-20)
pobj(from-20, scallop-21)
ccomp(made-19, extract-22)
mark(used-25, that-23)
auxpass(used-25, is-24)
dep(extract-22, used-25)
prep(used-25, by-26)
nn(Chefs-28, Hotel-27)
pobj(by-26, Chefs-28)
aux(prepare-30, to-29)
xcomp(used-25, prepare-30)
det(exquisite-33, the-31)
advmod(exquisite-33, most-32)
dobj(prepare-30, exquisite-33)
poss(Soup-37, Shark-34)
possessive(Shark-34, 's-35)
nn(Soup-37, Fin-36)
nsubjpass(used-25, Soup-37)
cc(got-2, and-38)
nsubj(add-40, we-39)
conj(got-2, add-40)
dobj(add-40, that-41)
prep(add-40, to-42)
det(mix-44, the-43)
pobj(to-42, mix-44)
aux(give-46, to-45)
infmod(mix-44, give-46)
det(juice-49, the-47)
nn(juice-49, Pau-48)
iobj(give-46, juice-49)
det(oomph-52, some-50)
amod(oomph-52, extra-51)
dobj(give-46, oomph-52)


(ROOT
  (S
    (S
      (VP (VB Throw)
        (PP (IN in)
          (NP (NNS mushrooms)
            (CC and)
            (NN egg)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBD got)
        (NP (DT the) (NNP Ultimate) (NNP Da) (NNP Pau))))
    (. !)))


root(ROOT-0, Throw-1)
prep(Throw-1, in-2)
pobj(in-2, mushrooms-3)
cc(mushrooms-3, and-4)
conj(mushrooms-3, egg-5)
cc(Throw-1, and-6)
nsubj(got-8, you-7)
conj(Throw-1, got-8)
det(Pau-12, the-9)
nn(Pau-12, Ultimate-10)
nn(Pau-12, Da-11)
dobj(got-8, Pau-12)


(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB taste)
              (NP (PRP it)))))))
    (. !)))


aux(wait-3, Ca-1)
neg(wait-3, n't-2)
root(ROOT-0, wait-3)
aux(taste-5, to-4)
xcomp(wait-3, taste-5)
dobj(taste-5, it-6)


(ROOT
  (FRAG
    (PP
      (PP (TO To)
        (NP (JJ buy) (NNS tickets)))
      (PP (TO to)
        (NP (DT the) (NNP Ultimate) (NNP Hawker) (NNP Fest))))
    (, ,)))


root(ROOT-0, To-1)
amod(tickets-3, buy-2)
pobj(To-1, tickets-3)
prep(To-1, to-4)
det(Fest-8, the-5)
nn(Fest-8, Ultimate-6)
nn(Fest-8, Hawker-7)
pobj(to-4, Fest-8)


(ROOT
  (S
    (VP (VB please)
      (NP
        (NP (NN visit))
        (VP (VBG http://www.touch.org.sg)
          (NP (NNP ) (NNP Venue)))))
    (: :)))


root(ROOT-0, please-1)
dobj(please-1, visit-2)
partmod(visit-2, http://www.touch.org.sg-3)
nn(Venue-5, -4)
dobj(http://www.touch.org.sg-3, Venue-5)


(ROOT
  (NP (NNP Millenia) (NNP Walk) (NNP Date) (: :)))


nn(Date-3, Millenia-1)
nn(Date-3, Walk-2)
root(ROOT-0, Date-3)


(ROOT
  (NP (NNP 20) (NNP Oct) (NNP 2012) (NNP Time) (: :)))


nn(Time-4, 20-1)
nn(Time-4, Oct-2)
nn(Time-4, 2012-3)
root(ROOT-0, Time-4)


(ROOT
  (S
    (NP
      (NP (NNS 5pm))
      (PP (TO to)
        (NP (JJ 10pm) (NNS Tickets))))
    (ADVP (RB now)
      (PP (IN on)
        (NP
          (NP (NN sale))
          (PP (IN at)
            (NP (NNP Millenia))))))
    (VP
      (VP (VBP Walk))
      (CC and)
      (VP (MD will)
        (ADVP (RB also))
        (VP (VB be)
          (PP (IN on)
            (NP
              (NP (NN sale))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN day))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN festival))
                      (NP (JJ Many) (NNS thanks))))))))
          (PP (TO to)
            (NP (NNP D'Bun))))))
    (, ,)))


nsubj(Walk-10, 5pm-1)
prep(5pm-1, to-2)
amod(Tickets-4, 10pm-3)
pobj(to-2, Tickets-4)
advmod(Walk-10, now-5)
prep(now-5, on-6)
pobj(on-6, sale-7)
prep(sale-7, at-8)
pobj(at-8, Millenia-9)
root(ROOT-0, Walk-10)
cc(Walk-10, and-11)
aux(be-14, will-12)
advmod(be-14, also-13)
conj(Walk-10, be-14)
prep(be-14, on-15)
pobj(on-15, sale-16)
prep(sale-16, on-17)
det(day-19, the-18)
pobj(on-17, day-19)
prep(day-19, of-20)
det(festival-22, the-21)
pobj(of-20, festival-22)
amod(thanks-24, Many-23)
dep(festival-22, thanks-24)
prep(be-14, to-25)
pobj(to-25, D'Bun-26)


(ROOT
  (FRAG (CC and)
    (NP
      (NP (NNP Nestle))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD will)
            (VP (VB be)
              (VP (VBG donating)
                (NP (DT all) (NNS proceeds))
                (PP (TO to)
                  (NP (NNP Touch) (NNP Community) (NNPS Services)))))))))
    (. !)))


cc(Nestle-2, and-1)
root(ROOT-0, Nestle-2)
nsubj(donating-6, who-3)
aux(donating-6, will-4)
aux(donating-6, be-5)
rcmod(Nestle-2, donating-6)
det(proceeds-8, all-7)
dobj(donating-6, proceeds-8)
prep(donating-6, to-9)
nn(Services-12, Touch-10)
nn(Services-12, Community-11)
pobj(to-9, Services-12)


(ROOT
  (FRAG
    (PP
      (NP (JJ Special) (NNS thanks))
      (PP (TO to)
        (NP (NNP Angliss))))
    (, ,)))


amod(thanks-2, Special-1)
dep(to-3, thanks-2)
root(ROOT-0, to-3)
pobj(to-3, Angliss-4)


(ROOT
  (NP
    (NP (CD one))
    (PP (IN of)
      (NP (DT the) (VBG leading) (NN food) (NNS services)))
    (PP (IN in)
      (NP (NNP Singapore)))
    (PP (IN for)
      (S
        (VP (VBG being)
          (NP
            (NP (DT a) (JJ major) (NN meat) (NN sponsor))
            (PP (IN for)
              (NP (PRP$ our) (NN event)))))))
    (. .)))


root(ROOT-0, one-1)
prep(one-1, of-2)
det(services-6, the-3)
amod(services-6, leading-4)
nn(services-6, food-5)
pobj(of-2, services-6)
prep(one-1, in-7)
pobj(in-7, Singapore-8)
prep(one-1, for-9)
cop(sponsor-14, being-10)
det(sponsor-14, a-11)
amod(sponsor-14, major-12)
nn(sponsor-14, meat-13)
pcomp(for-9, sponsor-14)
prep(sponsor-14, for-15)
poss(event-17, our-16)
pobj(for-15, event-17)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG sponsoring)
        (NP (NNS meats)
          (CC and)
          (NNS seafoods))
        (PP (IN for)
          (NP
            (NP (RB quite) (DT a) (JJ few))
            (PP (IN of)
              (NP (PRP$ our) (NNS stalls)))))))
    (, ,)))


nsubj(sponsoring-3, They-1)
aux(sponsoring-3, are-2)
root(ROOT-0, sponsoring-3)
dobj(sponsoring-3, meats-4)
cc(meats-4, and-5)
conj(meats-4, seafoods-6)
prep(sponsoring-3, for-7)
advmod(few-10, quite-8)
det(few-10, a-9)
pobj(for-7, few-10)
prep(few-10, of-11)
poss(stalls-13, our-12)
pobj(of-11, stalls-13)


(ROOT
  (S
    (S
      (VP (VBG making)
        (S
          (NP (PRP it))
          (ADJP (JJ possible))
          (SBAR (IN for)
            (S
              (NP (PRP us))
              (VP (TO to)
                (VP (VB reduce)
                  (NP (PRP$ our) (NN cost)))))))))
    (CC and)
    (S
      (VP (VBG donating)
        (NP
          (NP (JJR more))
          (PP (IN of)
            (NP (DT the) (NNS funds))))
        (PP (TO to)
          (NP (NN charity)))))
    (. !)))


root(ROOT-0, making-1)
nsubj(reduce-7, it-2)
dep(reduce-7, possible-3)
mark(reduce-7, for-4)
nsubj(reduce-7, us-5)
aux(reduce-7, to-6)
xcomp(making-1, reduce-7)
poss(cost-9, our-8)
dobj(reduce-7, cost-9)
cc(making-1, and-10)
conj(making-1, donating-11)
dobj(donating-11, more-12)
prep(more-12, of-13)
det(funds-15, the-14)
pobj(of-13, funds-15)
prep(donating-11, to-16)
pobj(to-16, charity-17)


(ROOT
  (NP (NNP Bravo) (NNP Angliss) (. !)))


nn(Angliss-2, Bravo-1)
root(ROOT-0, Angliss-2)


(ROOT
  (S
    (VP (VB Thank)
      (S
        (NP (PRP you))
        (ADJP (RB very) (JJ much))))
    (. !)))


root(ROOT-0, Thank-1)
nsubj(much-4, you-2)
advmod(much-4, very-3)
xcomp(Thank-1, much-4)


