(ROOT
  (FRAG
    (PP (IN With)
      (NP
        (NP (DT the) (NN publication))
        (PP (IN of)
          (NP (PRP$ my) (NN book)))))
    (, ,)))


root(ROOT-0, With-1)
det(publication-3, the-2)
pobj(With-1, publication-3)
prep(publication-3, of-4)
poss(book-6, my-5)
pobj(of-4, book-6)


(ROOT
  (INTJ (UH ``)))




(ROOT
  (NP
    (NP (DT The) (NN End))
    (PP (IN of)
      (NP
        (NP (NNP Char) (NNP Kway) (NNP Teow) ('' ''))
        (, ,)))))


det(End-2, The-1)
root(ROOT-0, End-2)
prep(End-2, of-3)
nn(Teow-6, Char-4)
nn(Teow-6, Kway-5)
pobj(of-3, Teow-6)


(ROOT
  (S
    (NP (DT this) (JJ particular) (NN hawker) (NN dish))
    (VP (VBZ has)
      (ADVP (RB suddenly))
      (VP (VBN become)
        (NP
          (NP (DT an) (NN icon))
          (PP (IN for)
            (NP (VBN endangered) (NN hawker) (NNS dishes))))))
    (. .)))


det(dish-4, this-1)
amod(dish-4, particular-2)
nn(dish-4, hawker-3)
nsubj(icon-9, dish-4)
aux(icon-9, has-5)
advmod(icon-9, suddenly-6)
cop(icon-9, become-7)
det(icon-9, an-8)
root(ROOT-0, icon-9)
prep(icon-9, for-10)
amod(dishes-13, endangered-11)
nn(dishes-13, hawker-12)
pobj(for-10, dishes-13)


(ROOT
  (S (CC So)
    (NP (PRP I))
    (VP (VBP am)
      (PP (IN on)
        (NP (DT a) (NN mission)
          (S
            (VP (TO to)
              (VP (VB find)
                (NP
                  (NP (DT the) (JJ last))
                  (PP
                    (PP (IN of)
                      (NP (DT the) (NNP Char) (NNP Kway) (NNP Teow) (NNS men)))
                    (CC and)
                    (PP (IN in)
                      (NP (NN particular)))
                    (, ,)))))))))))


cc(am-3, So-1)
nsubj(am-3, I-2)
root(ROOT-0, am-3)
prep(am-3, on-4)
det(mission-6, a-5)
pobj(on-4, mission-6)
aux(find-8, to-7)
infmod(mission-6, find-8)
det(last-10, the-9)
dobj(find-8, last-10)
prep(last-10, of-11)
det(men-16, the-12)
nn(men-16, Char-13)
nn(men-16, Kway-14)
nn(men-16, Teow-15)
pobj(of-11, men-16)
cc(of-11, and-17)
conj(of-11, in-18)
pobj(in-18, particular-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG hoping)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT some) (NNP Gen) (NNP Y) (NNP Char) (NNP Kway) (NNP Teow) (NNS men)))))))
    (, ,)))


nsubj(hoping-3, I-1)
aux(hoping-3, am-2)
root(ROOT-0, hoping-3)
aux(find-5, to-4)
xcomp(hoping-3, find-5)
det(men-12, some-6)
nn(men-12, Gen-7)
nn(men-12, Y-8)
nn(men-12, Char-9)
nn(men-12, Kway-10)
nn(men-12, Teow-11)
dobj(find-5, men-12)


(ROOT
  (FRAG
    (SBAR (IN if)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP
            (ADVP (DT any) (IN out) (RB there))))))
    (. .)))


mark(out-5, if-1)
nsubj(out-5, they-2)
cop(out-5, are-3)
dep(out-5, any-4)
root(ROOT-0, out-5)
advmod(out-5, there-6)


(ROOT
  (S
    (NP (DT This) (JJ particular) (NN stall))
    (VP (VBD was)
      (VP (VBN recommended)
        (PP (TO to)
          (NP (PRP me)))
        (PP (IN by)
          (NP
            (NP (NNP Soundman))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ has)
                  (VP (VBN been)
                    (VP (VBG eating)
                      (ADVP (RB here))
                      (SBAR (IN since)
                        (S
                          (NP (PRP he))
                          (VP (VBD was)
                            (ADVP (RB only))
                            (NP (DT a) (NN tweeter))))))))))))))
    (. .)))


det(stall-3, This-1)
amod(stall-3, particular-2)
nsubjpass(recommended-5, stall-3)
auxpass(recommended-5, was-4)
root(ROOT-0, recommended-5)
prep(recommended-5, to-6)
pobj(to-6, me-7)
prep(recommended-5, by-8)
pobj(by-8, Soundman-9)
nsubj(eating-13, who-10)
aux(eating-13, has-11)
aux(eating-13, been-12)
rcmod(Soundman-9, eating-13)
advmod(eating-13, here-14)
mark(tweeter-20, since-15)
nsubj(tweeter-20, he-16)
cop(tweeter-20, was-17)
advmod(tweeter-20, only-18)
det(tweeter-20, a-19)
advcl(eating-13, tweeter-20)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP he))
    (VP (VBZ is)
      (NP (DT a) (NN subwoofer)))
    (-RRB- -RRB-) (. .)))


advmod(subwoofer-5, Now-1)
nsubj(subwoofer-5, he-2)
cop(subwoofer-5, is-3)
det(subwoofer-5, a-4)
root(ROOT-0, subwoofer-5)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN thing))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD noticed)
            (PP (IN about)
              (NP (DT the) (NNP Char) (NNP Kway) (NNP Teow)))))))
    (VP (VBZ is)
      (NP
        (NP (DT that))
        (PRN
          (PP (RB instead) (IN of)
            (S
              (VP (VBG using)
                (NP (DT the) (JJ usual) (NNP Kway) (NNP Teow)))))
          (, ,))))))


det(thing-3, The-1)
amod(thing-3, first-2)
nsubj(that-13, thing-3)
mark(noticed-6, that-4)
nsubj(noticed-6, I-5)
dep(thing-3, noticed-6)
prep(noticed-6, about-7)
det(Teow-11, the-8)
nn(Teow-11, Char-9)
nn(Teow-11, Kway-10)
pobj(about-7, Teow-11)
cop(that-13, is-12)
root(ROOT-0, that-13)
advmod(of-15, instead-14)
prep(that-13, of-15)
pcomp(of-15, using-16)
det(Teow-20, the-17)
amod(Teow-20, usual-18)
nn(Teow-20, Kway-19)
dobj(using-16, Teow-20)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJR thinner) (NN version))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ looks)
              (ADJP (RB very) (JJ much)
                (PP (IN like)
                  (NP (DT the) (NNP Penang) (NN kway) (NN teow)))))))))
    (. .)))


nsubj(have-2, they-1)
root(ROOT-0, have-2)
det(version-5, a-3)
amod(version-5, thinner-4)
dobj(have-2, version-5)
nsubj(looks-7, that-6)
rcmod(version-5, looks-7)
advmod(much-9, very-8)
acomp(looks-7, much-9)
prep(much-9, like-10)
det(teow-14, the-11)
nn(teow-14, Penang-12)
nn(teow-14, kway-13)
pobj(like-10, teow-14)


(ROOT
  (X (CC But)
    (S
      (VP (VB make)
        (NP (RB not))
        (NP (NN mistake))
        (, ,)))))


cc(make-2, But-1)
root(ROOT-0, make-2)
iobj(make-2, not-3)
dobj(make-2, mistake-4)


(ROOT
  (S
    (NP
      (NP (DT the) (NN taste))
      (PP (IN of)
        (NP (DT the) (NNP Char) (NNP Kway) (NNP Teow))))
    (VP (VBZ is)
      (ADJP (RB distinctly) (JJ Singaporean))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (NP
              (NP (DT the) (NNS cockles))
              (CC and)
              (NP (DT the) (JJ sweet) (JJ black) (NN sauce)))))))
    (. .)))


det(taste-2, the-1)
nsubj(Singaporean-10, taste-2)
prep(taste-2, of-3)
det(Teow-7, the-4)
nn(Teow-7, Char-5)
nn(Teow-7, Kway-6)
pobj(of-3, Teow-7)
cop(Singaporean-10, is-8)
advmod(Singaporean-10, distinctly-9)
root(ROOT-0, Singaporean-10)
mark(has-13, as-11)
nsubj(has-13, it-12)
advcl(Singaporean-10, has-13)
det(cockles-15, the-14)
dobj(has-13, cockles-15)
cc(cockles-15, and-16)
det(sauce-20, the-17)
amod(sauce-20, sweet-18)
amod(sauce-20, black-19)
conj(cockles-15, sauce-20)


(ROOT
  (S
    (NP (DT The) (NNP Char) (NNP Kway) (NNP Teow) (NN man))
    (ADVP (RB here))
    (VP
      (VP (VBZ is)
        (PP (IN in)
          (NP (PRP$ his) (NNS fifties))))
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ 2nd) (NN generation) (NNP Char) (NNP Kway) (NNP Teow) (NN man))
          (PP (IN after)
            (NP (PRP$ his) (NN father))))
        (VP (VBN passed)
          (PP (IN on)
            (NP (DT the) (NN wok) (NN ladle)))
          (PP (TO to)
            (NP (PRP him))))))
    (. .)))


det(man-5, The-1)
nn(man-5, Char-2)
nn(man-5, Kway-3)
nn(man-5, Teow-4)
nsubj(is-7, man-5)
advmod(is-7, here-6)
root(ROOT-0, is-7)
prep(is-7, in-8)
poss(fifties-10, his-9)
pobj(in-8, fifties-10)
cc(is-7, and-11)
auxpass(passed-23, is-12)
det(man-19, a-13)
amod(man-19, 2nd-14)
nn(man-19, generation-15)
nn(man-19, Char-16)
nn(man-19, Kway-17)
nn(man-19, Teow-18)
attr(passed-23, man-19)
prep(man-19, after-20)
poss(father-22, his-21)
pobj(after-20, father-22)
conj(is-7, passed-23)
prep(passed-23, on-24)
det(ladle-27, the-25)
nn(ladle-27, wok-26)
pobj(on-24, ladle-27)
prep(passed-23, to-28)
pobj(to-28, him-29)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBG sourcing)
                  (NP (PRP$ his) (JJ thin) (NN kway) (NN teow))
                  (PP (IN from)
                    (NP
                      (NP (PRP$ his) (NN supplier))
                      (PP (IN for)
                        (NP (NNS years)))))))))
          (CC and)
          (S
            (NP (PRP he))
            (VP (VBZ likes)
              (NP (PRP it))
              (SBAR (IN because)
                (S
                  (NP (DT the) (JJ kway) (NN teow))
                  (VP (VBZ has)
                    (NP (DT a) (JJR better))))))))))
    (, ,)))


nsubj(tells-2, He-1)
root(ROOT-0, tells-2)
dobj(tells-2, me-3)
mark(sourcing-8, that-4)
nsubj(sourcing-8, he-5)
aux(sourcing-8, has-6)
aux(sourcing-8, been-7)
ccomp(tells-2, sourcing-8)
poss(teow-12, his-9)
amod(teow-12, thin-10)
nn(teow-12, kway-11)
dobj(sourcing-8, teow-12)
prep(sourcing-8, from-13)
poss(supplier-15, his-14)
pobj(from-13, supplier-15)
prep(supplier-15, for-16)
pobj(for-16, years-17)
cc(sourcing-8, and-18)
nsubj(likes-20, he-19)
conj(sourcing-8, likes-20)
dobj(likes-20, it-21)
mark(has-26, because-22)
det(teow-25, the-23)
amod(teow-25, kway-24)
nsubj(has-26, teow-25)
advcl(likes-20, has-26)
det(better-28, a-27)
dobj(has-26, better-28)


(ROOT
  (NP
    (NP (JJR more))
    (NP (JJ lively) (NN texture))
    (. .)))


root(ROOT-0, more-1)
amod(texture-3, lively-2)
dep(more-1, texture-3)


(ROOT
  (S
    (NP
      (NP (DT Another) (JJ interesting) (NN thing))
      (PP (IN about)
        (NP (DT this) (NNP Char) (NNP Kway) (NNP Teow) (NN man))))
    (VP (VBZ is)
      (NP (PRP$ his) (NN wok)))
    (. .)))


det(thing-3, Another-1)
amod(thing-3, interesting-2)
nsubj(wok-12, thing-3)
prep(thing-3, about-4)
det(man-9, this-5)
nn(man-9, Char-6)
nn(man-9, Kway-7)
nn(man-9, Teow-8)
pobj(about-4, man-9)
cop(wok-12, is-10)
poss(wok-12, his-11)
root(ROOT-0, wok-12)


(ROOT
  (S
    (NP (PRP$ Its))
    (VP (VBD got)
      (NP (DT no) (NN handles)))
    (. !)))


nsubj(got-2, Its-1)
root(ROOT-0, got-2)
det(handles-4, no-3)
dobj(got-2, handles-4)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ looks)
      (NP (NN pretter) (NN wierd)))
    (, ,)))


nsubj(looks-2, It-1)
root(ROOT-0, looks-2)
nn(wierd-4, pretter-3)
dobj(looks-2, wierd-4)


(ROOT
  (S
    (ADVP (RB almost))
    (VP (VB like)
      (NP
        (NP (DT the) (NN back))
        (PP (IN of)
          (NP
            (NP (DT some) (NN sort))
            (PP (IN of)
              (NP (NNP Mongolian) (NN shield)))))))
    (. .)))


advmod(like-2, almost-1)
root(ROOT-0, like-2)
det(back-4, the-3)
dobj(like-2, back-4)
prep(back-4, of-5)
det(sort-7, some-6)
pobj(of-5, sort-7)
prep(sort-7, of-8)
nn(shield-10, Mongolian-9)
pobj(of-8, shield-10)


(ROOT
  (S
    (VP (VBG Speaking)
      (PP (IN of)
        (NP (NNP Char) (NNP Kway) (NNP Teow) (NNS woks))
        (, ,)))))


root(ROOT-0, Speaking-1)
prep(Speaking-1, of-2)
nn(woks-6, Char-3)
nn(woks-6, Kway-4)
nn(woks-6, Teow-5)
pobj(of-2, woks-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP notice))))))
    (, ,)))


nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
mark(notice-7, if-5)
nsubj(notice-7, you-6)
advcl(know-4, notice-7)


(ROOT
  (PP (CC but)
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (DT the) (JJ famous) (NNP Char) (NNP Kway) (NNP Teow) (NNS men))))))


root(ROOT-0, but-1)
dep(but-1, most-2)
prep(most-2, of-3)
det(men-9, the-4)
amod(men-9, famous-5)
nn(men-9, Char-6)
nn(men-9, Kway-7)
nn(men-9, Teow-8)
pobj(of-3, men-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (VP (VB have)
        (NP (PRP$ their) (JJ own)
          (ADJP (RB specially) (VBN designed))
          (NN woks))))
    (. .)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
xcomp(know-2, have-3)
poss(woks-8, their-4)
amod(woks-8, own-5)
advmod(designed-7, specially-6)
amod(woks-8, designed-7)
dobj(have-3, woks-8)


(ROOT
  (S
    (NP (PRP They))
    (ADVP (DT all))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB like)
            (NP (DT a) (NN shallow))))))
    (, ,)))


nsubj(seem-3, They-1)
advmod(seem-3, all-2)
root(ROOT-0, seem-3)
aux(like-5, to-4)
xcomp(seem-3, like-5)
det(shallow-7, a-6)
dobj(like-5, shallow-7)


(ROOT
  (S
    (NP (JJ wide) (NN brim))
    (VP (VBP wok)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP like)
            (S
              (VP (TO to)
                (VP (VB spread)
                  (NP (DT the) (JJ kway) (NN teow)
                    (CC and)
                    (NNS noodles))
                  (PP (IN over)
                    (NP (DT a) (JJ wide) (NN area))))))))))
    (. .)))


amod(brim-2, wide-1)
nsubj(wok-3, brim-2)
root(ROOT-0, wok-3)
mark(like-6, because-4)
nsubj(like-6, they-5)
advcl(wok-3, like-6)
aux(spread-8, to-7)
xcomp(like-6, spread-8)
det(teow-11, the-9)
amod(teow-11, kway-10)
dobj(spread-8, teow-11)
cc(teow-11, and-12)
conj(teow-11, noodles-13)
prep(spread-8, over-14)
det(area-17, a-15)
amod(area-17, wide-16)
pobj(over-14, area-17)


(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (PRP them))))
    (ADVP (RB even))
    (VP (VBP have)
      (NP
        (ADJP (RB specially) (VBN made))
        (NN wok) (NNS ladles)))
    (. .)))


nsubj(have-5, Some-1)
prep(Some-1, of-2)
pobj(of-2, them-3)
advmod(have-5, even-4)
root(ROOT-0, have-5)
advmod(made-7, specially-6)
amod(ladles-9, made-7)
nn(ladles-9, wok-8)
dobj(have-5, ladles-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (SBAR
        (S
          (NP (CD one) (NN guy))
          (ADVP (RB even))
          (VP (VBD had)
            (NP
              (NP (DT a) (NN wok) (NN ladle))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD had)
                    (NP (CD 80) (NN %))))))))))))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
num(guy-4, one-3)
nsubj(had-6, guy-4)
advmod(had-6, even-5)
ccomp(remember-2, had-6)
det(ladle-9, a-7)
nn(ladle-9, wok-8)
dobj(had-6, ladle-9)
nsubj(had-11, that-10)
rcmod(ladle-9, had-11)
num(%-13, 80-12)
dobj(had-11, %-13)


(ROOT
  (SINV
    (PP (IN of)
      (NP (PRP it)))
    (VP (VBP sawn)
      (PRT (RP off))
      (SBAR (IN so)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG using)
              (NP (DT a) (NN wierd))
              (S
                (VP (VBG looking)
                  (NP (NN contraption))
                  (PP (IN with)
                    (NP (DT a) (NN ladle))))))))))
    (NP
      (NP (DT the) (NN size))
      (PP (IN of)
        (NP
          (NP (DT a) (NN tablespoon))
          (PP (IN at)
            (NP (DT the) (NN end))))))
    (. !)))


prep(sawn-3, of-1)
pobj(of-1, it-2)
root(ROOT-0, sawn-3)
prt(sawn-3, off-4)
mark(using-8, so-5)
nsubj(using-8, he-6)
aux(using-8, was-7)
advcl(sawn-3, using-8)
det(wierd-10, a-9)
dobj(using-8, wierd-10)
xcomp(using-8, looking-11)
dobj(looking-11, contraption-12)
prep(looking-11, with-13)
det(ladle-15, a-14)
pobj(with-13, ladle-15)
det(size-17, the-16)
nsubj(sawn-3, size-17)
prep(size-17, of-18)
det(tablespoon-20, a-19)
pobj(of-18, tablespoon-20)
prep(tablespoon-20, at-21)
det(end-23, the-22)
pobj(at-21, end-23)


(ROOT
  (S
    (NP (NNP Soundman))
    (VP (VBD was)
      (ADJP (JJ right)))
    (. .)))


nsubj(right-3, Soundman-1)
cop(right-3, was-2)
root(ROOT-0, right-3)


(ROOT
  (S
    (NP (DT The) (NNP Char) (NNP Kway) (NNP Teow))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB indeed))
      (ADJP (RB very) (JJ good)))
    (. .)))


det(Teow-4, The-1)
nn(Teow-4, Char-2)
nn(Teow-4, Kway-3)
nsubj(good-9, Teow-4)
advmod(good-9, here-5)
cop(good-9, is-6)
advmod(good-9, indeed-7)
advmod(good-9, very-8)
root(ROOT-0, good-9)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (NP
        (NP (DT another) (`` ``)
          (S
            (VP (VB finish)
              (NP (DT the) (JJ whole) (NN plate))))
          ('' '') (NN plate))
        (PP (IN of)
          (NP (NNP Char) (NNP Kway) (NNP Teow)))))
    (. .)))


nsubj(plate-11, This-1)
cop(plate-11, is-2)
advmod(plate-11, definitely-3)
det(plate-11, another-4)
dep(plate-11, finish-6)
det(plate-9, the-7)
amod(plate-9, whole-8)
dobj(finish-6, plate-9)
root(ROOT-0, plate-11)
prep(plate-11, of-12)
nn(Teow-15, Char-13)
nn(Teow-15, Kway-14)
pobj(of-12, Teow-15)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBG piping)
          (ADJP (JJ hot))))
      (, ,))))


advmod(piping-4, When-1)
nsubj(piping-4, it-2)
aux(piping-4, is-3)
root(ROOT-0, piping-4)
acomp(piping-4, hot-5)


(ROOT
  (S
    (NP (DT the) (JJ kway) (NN teow))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ wet)))
    (, ,)))


det(teow-3, the-1)
amod(teow-3, kway-2)
nsubj(wet-6, teow-3)
cop(wet-6, is-4)
advmod(wet-6, quite-5)
root(ROOT-0, wet-6)


(ROOT
  (X (CC but)
    (VP
      (ADVP (RB quickly))
      (VBZ settles)
      (PP (TO to)
        (NP (DT a) (JJ nice) (NN consistency))))
    (. .)))


cc(settles-3, but-1)
advmod(settles-3, quickly-2)
root(ROOT-0, settles-3)
prep(settles-3, to-4)
det(consistency-7, a-5)
amod(consistency-7, nice-6)
pobj(to-4, consistency-7)


(ROOT
  (S
    (NP (DT The) (NNP Kway) (NNP Teow))
    (VP (VBZ is)
      (ADJP (JJ lively)
        (CC and)
        (JJ leaps))
      (PP (IN off)
        (NP (DT the) (NNS chopsticks)))
      (ADVP (RB easily)
        (PP (IN into)
          (NP (DT the) (NN mouth)
            (S
              (VP (TO to)
                (VP (VB coat)
                  (NP (PRP it))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (JJ magic) (NN combination))
                      (PP (IN of)
                        (NP (JJ sweet) (NN sauce))))))))))))
    (, ,)))


det(Teow-3, The-1)
nn(Teow-3, Kway-2)
nsubj(lively-5, Teow-3)
cop(lively-5, is-4)
root(ROOT-0, lively-5)
cc(lively-5, and-6)
conj(lively-5, leaps-7)
prep(lively-5, off-8)
det(chopsticks-10, the-9)
pobj(off-8, chopsticks-10)
advmod(lively-5, easily-11)
prep(easily-11, into-12)
det(mouth-14, the-13)
pobj(into-12, mouth-14)
aux(coat-16, to-15)
infmod(mouth-14, coat-16)
dobj(coat-16, it-17)
prep(coat-16, with-18)
det(combination-21, the-19)
amod(combination-21, magic-20)
pobj(with-18, combination-21)
prep(combination-21, of-22)
amod(sauce-24, sweet-23)
pobj(of-22, sauce-24)


(ROOT
  (S
    (NP
      (NP (NN lard))
      (CC and)
      (NP (VBN charred) (NN kway)))
    (VP (VBD teow)
      (NP (NN flavor)))
    (. .)))


nsubj(teow-5, lard-1)
cc(lard-1, and-2)
amod(kway-4, charred-3)
conj(lard-1, kway-4)
root(ROOT-0, teow-5)
dobj(teow-5, flavor-6)


(ROOT
  (S
    (NP (CD 4.25))
    (VP (VBD \/)
      (ADVP
        (NP (CD 5) (NNS Conclusion))
        (RB Aside))
      (PP (IN from)
        (NP (DT the) (JJ visual) (NN difference))))
    (, ,)))


nsubj(\/-2, 4.25-1)
root(ROOT-0, \/-2)
num(Conclusion-4, 5-3)
npadvmod(Aside-5, Conclusion-4)
advmod(\/-2, Aside-5)
prep(\/-2, from-6)
det(difference-9, the-7)
amod(difference-9, visual-8)
pobj(from-6, difference-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was) (RB n't)
      (ADJP (RB quite) (JJ sure))
      (SBAR (IN if)
        (S
          (NP (DT the) (JJR narrower) (NNP Kway) (NN Teow))
          (VP (VBD was)
            (ADJP
              (ADJP (DT that) (RB much) (JJR better))
              (PP (IN than)
                (NP (DT the) (JJ normal) (NN width) (NNP Kway) (NNP Teow))))))))
    (. .)))


nsubj(sure-5, I-1)
cop(sure-5, was-2)
neg(sure-5, n't-3)
advmod(sure-5, quite-4)
root(ROOT-0, sure-5)
mark(better-14, if-6)
det(Teow-10, the-7)
amod(Teow-10, narrower-8)
nn(Teow-10, Kway-9)
nsubj(better-14, Teow-10)
cop(better-14, was-11)
dep(better-14, that-12)
advmod(better-14, much-13)
advcl(sure-5, better-14)
prep(better-14, than-15)
det(Teow-20, the-16)
amod(Teow-20, normal-17)
nn(Teow-20, width-18)
nn(Teow-20, Kway-19)
pobj(than-15, Teow-20)


(ROOT
  (FRAG
    (PP (IN Overall))
    (, ,)))


root(ROOT-0, Overall-1)


(ROOT
  (NP
    (NP (PRP$ its)
      (NP
        (NP (DT a) (NN plate))
        (PP (IN of)
          (NP (NNP Char) (NNP Kway) (NNP Teow) (NN worth)))))
    (VP (VBG spending)
      (NP (DT a) (JJ few) (NNS calories))
      (PRT (RP on)))
    (. .)))


poss(plate-3, its-1)
det(plate-3, a-2)
root(ROOT-0, plate-3)
prep(plate-3, of-4)
nn(worth-8, Char-5)
nn(worth-8, Kway-6)
nn(worth-8, Teow-7)
pobj(of-4, worth-8)
partmod(plate-3, spending-9)
det(calories-12, a-10)
amod(calories-12, few-11)
dobj(spending-9, calories-12)
prt(spending-9, on-13)


(ROOT
  (NP
    (NP (NNP Day) (NNP Night))
    (NP
      (NP (NNP Fried) (NNP Kway) (NNP Teow) (NNP Bukit) (NNP Merah) (NNP Central) (NNP Food) (NNP Centre) (NNP Stall) (NNP 02-29)
        (PRN (-LRB- -LRB-)
          (NP (NNP Blk) (CD 162))
          (-RRB- -RRB-))
        (NNS 10am))
      (PP (TO to)
        (NP (JJ 8pm) (NNP Closed) (NNP Alt) (NNP Thursdays) (NNP 96404870))))))


nn(Night-2, Day-1)
root(ROOT-0, Night-2)
nn(10am-17, Fried-3)
nn(10am-17, Kway-4)
nn(10am-17, Teow-5)
nn(10am-17, Bukit-6)
nn(10am-17, Merah-7)
nn(10am-17, Central-8)
nn(10am-17, Food-9)
nn(10am-17, Centre-10)
nn(10am-17, Stall-11)
nn(10am-17, 02-29-12)
appos(10am-17, Blk-14)
num(Blk-14, 162-15)
dep(Night-2, 10am-17)
prep(10am-17, to-18)
amod(96404870-23, 8pm-19)
nn(96404870-23, Closed-20)
nn(96404870-23, Alt-21)
nn(96404870-23, Thursdays-22)
pobj(to-18, 96404870-23)


