(ROOT
  (S
    (S
      (NP (NNP Holydrummer))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG telling)
            (NP (PRP me))
            (PP (IN about)
              (NP
                (NP (DT this) (NN chicken) (NN rice))
                (PP (IN since)
                  (NP
                    (NP (DT the) (JJ early) (NNS days))
                    (PP (IN of)
                      (NP (DT the) (NN blog)))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP
        (ADVP (RB really))
        (VBD got)
        (PRT (RP down))
        (PP (TO to)
          (NP (NNP Katong) (NNP Centre)))
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (PRP it)))))))
    (. .)))


nsubj(telling-4, Holydrummer-1)
aux(telling-4, has-2)
aux(telling-4, been-3)
root(ROOT-0, telling-4)
dobj(telling-4, me-5)
prep(telling-4, about-6)
det(rice-9, this-7)
nn(rice-9, chicken-8)
pobj(about-6, rice-9)
prep(rice-9, since-10)
det(days-13, the-11)
amod(days-13, early-12)
pobj(since-10, days-13)
prep(days-13, of-14)
det(blog-16, the-15)
pobj(of-14, blog-16)
cc(telling-4, but-17)
nsubj(got-21, I-18)
neg(got-21, never-19)
advmod(got-21, really-20)
conj(telling-4, got-21)
prt(got-21, down-22)
prep(got-21, to-23)
nn(Centre-25, Katong-24)
pobj(to-23, Centre-25)
aux(try-27, to-26)
xcomp(got-21, try-27)
dobj(try-27, it-28)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (PRN
    (S
      (ADVP (RB lately))
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG going)
            (PP (IN through)
              (NP (DT a) (NN chicken) (NN rice) (NN phase)))))))
    (, ,)))


advmod(going-5, lately-1)
nsubj(going-5, I-2)
aux(going-5, have-3)
aux(going-5, been-4)
root(ROOT-0, going-5)
prep(going-5, through-6)
det(phase-10, a-7)
nn(phase-10, chicken-8)
nn(phase-10, rice-9)
pobj(through-6, phase-10)


(ROOT
  (S (-LRB- -LRB-)
    (NP (PRP you))
    (ADVP (DT all))
    (VP (VB go)
      (PP (IN through)
        (NP
          (NP (NNS phases))
          (ADJP (RB too) (JJ right)))))
    (. ?)))


nsubj(go-4, you-2)
advmod(go-4, all-3)
root(ROOT-0, go-4)
prep(go-4, through-5)
pobj(through-5, phases-6)
advmod(right-8, too-7)
amod(phases-6, right-8)


(ROOT
  (S
    (NP (NNP -RRB-)
      (CC and)
      (PRP I))
    (ADVP (RB really))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD needed)
            (S
              (VP (TO to)
                (VP (VB sink)
                  (NP (PRP$ my) (NNS teeth))
                  (PP (IN into)
                    (NP (DT some) (JJ nice))))))))))
    (, ,)))


cc(-RRB--1, and-2)
conj(-RRB--1, I-3)
advmod(felt-5, really-4)
nsubj(needed-7, I-6)
ccomp(felt-5, needed-7)
aux(sink-9, to-8)
xcomp(needed-7, sink-9)
poss(teeth-11, my-10)
dobj(sink-9, teeth-11)
prep(sink-9, into-12)
det(nice-14, some-13)
pobj(into-12, nice-14)


(ROOT
  (S
    (NP
      (ADJP (JJ fat)
        (CC and)
        (JJ succulent))
      (NN chicken))
    (VP (VBZ thigh))
    (. .)))


amod(chicken-4, fat-1)
cc(fat-1, and-2)
conj(fat-1, succulent-3)
nsubj(thigh-5, chicken-4)
root(ROOT-0, thigh-5)


(ROOT
  (INTJ (UH Incidentally) (UH ,)))


root(ROOT-0, Incidentally-1)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP I))
      (VP (VBP say)
        (NP (NN chicken) (NN thigh)))
      (, ,))))


advmod(say-3, when-1)
nsubj(say-3, I-2)
root(ROOT-0, say-3)
nn(thigh-5, chicken-4)
dobj(say-3, thigh-5)


(ROOT
  (SQ (VBP do)
    (NP (PRP you))
    (VP (VB think)
      (PP (IN of)
        (NP (DT the) (NN drumstick))))
    (. ?)))


aux(think-3, do-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
prep(think-3, of-4)
det(drumstick-6, the-5)
pobj(of-4, drumstick-6)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do)
      (VP (VB realize)
        (NP (DT that))))
    (, ,)))


nsubj(realize-3, You-1)
aux(realize-3, do-2)
root(ROOT-0, realize-3)
dobj(realize-3, that-4)


(ROOT
  (S
    (NP (NN anatomically))
    (VP (VBZ speaking))
    (, ,)))


nsubj(speaking-2, anatomically-1)
root(ROOT-0, speaking-2)


(ROOT
  (S
    (NP (DT the) (NN drumstick))
    (VP (VBZ is) (RB not)
      (ADVP (RB technically))
      (NP (DT the) (NN thigh) (NN right)))
    (. ?)))


det(drumstick-2, the-1)
nsubj(right-8, drumstick-2)
cop(right-8, is-3)
neg(right-8, not-4)
advmod(right-8, technically-5)
det(right-8, the-6)
nn(right-8, thigh-7)
root(ROOT-0, right-8)


(ROOT
  (S
    (NP (DT The) (NN drumstick))
    (VP (VBZ is)
      (ADVP (RB actually))
      (NP
        (NP (DT the) (NN part))
        (PP (IN below)
          (NP (DT the) (NN knee))))
      (SBAR (IN whereas)
        (S
          (NP (DT the) (JJ hind) (NNS quarters))
          (VP (VBP ie)
            (SBAR
              (S
                (NP
                  (NP (DT the)
                    (ADJP (RBS most) (JJ fleshy))
                    (NN part))
                  (PP (IN of)
                    (NP (DT the) (NN chicken))))
                (VP (VBZ is)
                  (NP (DT the) (JJ real) (NN thigh)))))))))
    (. .)))


det(drumstick-2, The-1)
nsubj(part-6, drumstick-2)
cop(part-6, is-3)
advmod(part-6, actually-4)
det(part-6, the-5)
root(ROOT-0, part-6)
prep(part-6, below-7)
det(knee-9, the-8)
pobj(below-7, knee-9)
mark(ie-14, whereas-10)
det(quarters-13, the-11)
amod(quarters-13, hind-12)
nsubj(ie-14, quarters-13)
advcl(part-6, ie-14)
det(part-18, the-15)
advmod(fleshy-17, most-16)
amod(part-18, fleshy-17)
nsubj(thigh-25, part-18)
prep(part-18, of-19)
det(chicken-21, the-20)
pobj(of-19, chicken-21)
cop(thigh-25, is-22)
det(thigh-25, the-23)
amod(thigh-25, real-24)
ccomp(ie-14, thigh-25)


(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB believe)
        (NP (PRP me))))
    (. ?)))


aux(believe-3, Do-1)
neg(believe-3, n't-2)
root(ROOT-0, believe-3)
dobj(believe-3, me-4)


(ROOT
  (S
    (VP (VB Check)
      (PRT (RP out))
      (NP
        (NP
          (NP (DT a) (NN bird) (POS 's))
          (NN anatomy))
        (ADVP (RB properly))))
    (. !)))


root(ROOT-0, Check-1)
prt(Check-1, out-2)
det(bird-4, a-3)
poss(anatomy-6, bird-4)
possessive(bird-4, 's-5)
dobj(Check-1, anatomy-6)
advmod(anatomy-6, properly-7)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP realize)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (ADVP (RB really))
            (VP (VB like)
              (NP (NNP Kampung) (NNP Chicken)))))))
    (. .)))


nsubj(realize-2, I-1)
root(ROOT-0, realize-2)
advmod(like-8, why-3)
nsubj(like-8, I-4)
aux(like-8, do-5)
neg(like-8, n't-6)
advmod(like-8, really-7)
advcl(realize-2, like-8)
nn(Chicken-10, Kampung-9)
dobj(like-8, Chicken-10)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (JJ normal) (NN chicken)))
    (, ,)))


root(ROOT-0, In-1)
det(chicken-4, the-2)
amod(chicken-4, normal-3)
pobj(In-1, chicken-4)


(ROOT
  (S
    (NP (DT the) (NN drumstick))
    (VP (VBZ is)
      (ADVP (RB usually))
      (NP (NN fat)
        (CC and)
        (NN tender)))
    (, ,)))


det(drumstick-2, the-1)
nsubj(fat-5, drumstick-2)
cop(fat-5, is-3)
advmod(fat-5, usually-4)
root(ROOT-0, fat-5)
cc(fat-5, and-6)
conj(fat-5, tender-7)


(ROOT
  (FRAG (CC but)
    (PP (IN in)
      (NP (DT a) (NNP Kampung) (NNP Chicken) (, ,)))))


root(ROOT-0, but-1)
prep(but-1, in-2)
det(Chicken-5, a-3)
nn(Chicken-5, Kampung-4)
pobj(in-2, Chicken-5)


(ROOT
  (S
    (NP (DT the) (NN drumstick))
    (VP (VBZ is)
      (ADJP (RB really) (JJ tough)))
    (. !)))


det(drumstick-2, the-1)
nsubj(tough-5, drumstick-2)
cop(tough-5, is-3)
advmod(tough-5, really-4)
root(ROOT-0, tough-5)


(ROOT
  (S (IN So)
    (NP
      (NP (DT the) (JJ only)
        (ADJP (RB really) (JJ succulent))
        (NN part))
      (PP (IN of)
        (NP (DT the) (NNP Kampung) (NNP Chicken))))
    (VP (VBZ is)
      (NP (DT the) (NN thigh)))
    (. .)))


dep(thigh-13, So-1)
det(part-6, the-2)
amod(part-6, only-3)
advmod(succulent-5, really-4)
amod(part-6, succulent-5)
nsubj(thigh-13, part-6)
prep(part-6, of-7)
det(Chicken-10, the-8)
nn(Chicken-10, Kampung-9)
pobj(of-7, Chicken-10)
cop(thigh-13, is-11)
det(thigh-13, the-12)
root(ROOT-0, thigh-13)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (ADJP (RB enough) (JJ ranting)
    (PP (IN about)
      (S
        (VP (VBG Kampung)
          (NP (NNS Chickens)))
        (, ,)))))


advmod(ranting-2, enough-1)
root(ROOT-0, ranting-2)
prep(ranting-2, about-3)
pcomp(about-3, Kampung-4)
dobj(Kampung-4, Chickens-5)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP want)
        (NP (DT a)
          (ADJP (RB well) (JJ endowed))
          (NN chicken)))
      (, ,))))


mark(want-3, if-1)
nsubj(want-3, you-2)
root(ROOT-0, want-3)
det(chicken-7, a-4)
advmod(endowed-6, well-5)
amod(chicken-7, endowed-6)
dobj(want-3, chicken-7)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (CD one) (NN place))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB find)
                (NP (DT some))))))))
    (. .)))


nsubj(place-4, this-1)
cop(place-4, is-2)
num(place-4, one-3)
root(ROOT-0, place-4)
advmod(find-8, where-5)
nsubj(find-8, you-6)
aux(find-8, will-7)
rcmod(place-4, find-8)
dobj(find-8, some-9)


(ROOT
  (NP
    (NP (DT No) (JJ such) (NN thing))
    (PP (IN as)
      (NP (NNP Anorexia)))
    (ADVP (RB here))
    (. !)))


det(thing-3, No-1)
amod(thing-3, such-2)
root(ROOT-0, thing-3)
prep(thing-3, as-4)
pobj(as-4, Anorexia-5)
advmod(thing-3, here-6)


(ROOT
  (S
    (NP (DT The) (NNP Lao) (NNP Ban) (NNP Niang))
    (ADVP (RB here))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP use)
            (NP
              (NP (JJ only) (NNS chickens))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP are)
                    (PP (IN over)
                      (NP
                        (NP (CD two) (NN kg))
                        (PP (IN in)
                          (NP (NN weight)))))))))))))
    (. .)))


det(Niang-4, The-1)
nn(Niang-4, Lao-2)
nn(Niang-4, Ban-3)
nsubj(tells-6, Niang-4)
advmod(tells-6, here-5)
root(ROOT-0, tells-6)
dobj(tells-6, me-7)
mark(use-10, that-8)
nsubj(use-10, they-9)
ccomp(tells-6, use-10)
amod(chickens-12, only-11)
dobj(use-10, chickens-12)
nsubj(are-14, that-13)
rcmod(chickens-12, are-14)
prep(are-14, over-15)
num(kg-17, two-16)
pobj(over-15, kg-17)
prep(kg-17, in-18)
pobj(in-18, weight-19)


(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB expect)
        (NP (NN chicken))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB fill)
                (NP (PRP$ your) (NN mouth))
                (PP (IN with))))))))
    (. .)))


dep(expect-4, So-1)
nsubj(expect-4, you-2)
aux(expect-4, can-3)
root(ROOT-0, expect-4)
dobj(expect-4, chicken-5)
mark(fill-9, that-6)
nsubj(fill-9, you-7)
aux(fill-9, can-8)
ccomp(expect-4, fill-9)
poss(mouth-11, your-10)
dobj(fill-9, mouth-11)
prep(fill-9, with-12)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ makes)
        (S
          (NP (DT this) (NN place))
          (ADJP (JJ unique))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT that))
                (PP (RB instead) (IN of)
                  (S
                    (VP
                      (VP
                        (ADVP (RB just))
                        (VBG having)
                        (NP (DT the) (NN coriander)))
                      (PRN
                        (PP (IN over)
                          (NP (DT the) (NN chicken)))
                        (, ,)))))))))))))


nsubj(makes-2, What-1)
root(ROOT-0, makes-2)
det(place-4, this-3)
nsubj(that-7, place-4)
dep(that-7, unique-5)
cop(that-7, is-6)
xcomp(makes-2, that-7)
advmod(of-9, instead-8)
prep(that-7, of-9)
advmod(having-11, just-10)
pcomp(of-9, having-11)
det(coriander-13, the-12)
dobj(having-11, coriander-13)
dep(having-11, over-14)
det(chicken-16, the-15)
pobj(over-14, chicken-16)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP give)
      (NP
        (NP (DT this) (JJ nice) (NN concoction))
        (PP (IN of)
          (NP (JJ fried) (NN garlic)))))
    (, ,)))


nsubj(give-2, they-1)
root(ROOT-0, give-2)
det(concoction-5, this-3)
amod(concoction-5, nice-4)
dobj(give-2, concoction-5)
prep(concoction-5, of-6)
amod(garlic-8, fried-7)
pobj(of-6, garlic-8)


(ROOT
  (INTJ (UH chillies) (UH ,)))


root(ROOT-0, chillies-1)


(ROOT
  (S
    (NP
      (NP (JJ shredded) (NN carrot))
      (CC and)
      (NP (NN radish)))
    (VP (VBP garnish))
    (. .)))


amod(carrot-2, shredded-1)
nsubj(garnish-5, carrot-2)
cc(carrot-2, and-3)
conj(carrot-2, radish-4)
root(ROOT-0, garnish-5)


(ROOT
  (S
    (ADVP (RB Also))
    (NP
      (NP (DT every) (NN plate))
      (PP (IN of)
        (NP (NN chicken) (NN rice))))
    (VP (VBZ comes)
      (PP (IN with)
        (NP
          (NP (DT a) (NN serving))
          (PP (IN of)
            (NP (PRP$ their) (NN soup-of-the-day)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ happens)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP
                        (NP (JJ watercress) (NN soup))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP I))
                            (VP (VBD visited)
                              (NP (PRP them)))))))))))))))
    (. .)))


advmod(comes-7, Also-1)
det(plate-3, every-2)
nsubj(comes-7, plate-3)
prep(plate-3, of-4)
nn(rice-6, chicken-5)
pobj(of-4, rice-6)
root(ROOT-0, comes-7)
prep(comes-7, with-8)
det(serving-10, a-9)
pobj(with-8, serving-10)
prep(serving-10, of-11)
poss(soup-of-the-day-13, their-12)
pobj(of-11, soup-of-the-day-13)
nsubj(happens-15, which-14)
rcmod(serving-10, happens-15)
aux(soup-19, to-16)
cop(soup-19, be-17)
amod(soup-19, watercress-18)
xcomp(happens-15, soup-19)
advmod(visited-22, when-20)
nsubj(visited-22, I-21)
rcmod(soup-19, visited-22)
dobj(visited-22, them-23)


(ROOT
  (FRAG
    (PP (IN On)
      (NP
        (NP (NN top))
        (PP (IN of)
          (NP (DT that)))))
    (, ,)))


root(ROOT-0, On-1)
pobj(On-1, top-2)
prep(top-2, of-3)
pobj(of-3, that-4)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP get)
      (NP
        (NP (DT a) (JJ free) (NN flow))
        (VP (VBG serving)
          (PP (IN of)
            (NP
              (NP (CD 2) (JJ different) (NNS types))
              (PP (IN of)
                (NP (NNP Achar))))))))
    (. .)))


nsubj(get-2, you-1)
root(ROOT-0, get-2)
det(flow-5, a-3)
amod(flow-5, free-4)
dobj(get-2, flow-5)
partmod(flow-5, serving-6)
prep(serving-6, of-7)
num(types-10, 2-8)
amod(types-10, different-9)
pobj(of-7, types-10)
prep(types-10, of-11)
pobj(of-11, Achar-12)


(ROOT
  (FRAG (RB So)
    (PP (IN for)
      (NP (NNP $)))))


root(ROOT-0, So-1)
prep(So-1, for-2)
pobj(for-2, $-3)


(ROOT
  (NP (CD 4) (NN ,)))


num(,-2, 4-1)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP
        (NP (DT a) (CD four) (NN course) (NN meal))))
    (. !)))


nsubj(meal-6, you-1)
aux(meal-6, can-2)
det(meal-6, a-3)
num(meal-6, four-4)
nn(meal-6, course-5)
root(ROOT-0, meal-6)


(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT this) (NN stall))
          (VP (VBZ gets)
            (NP (PRP$ my) (NN vote))
            (PP (IN for)
              (NP (JJ Best) (NNP Value) (NNP Chicken) (NN rice)))))))
    (. !)))


nsubj(is-2, Which-1)
root(ROOT-0, is-2)
advmod(gets-6, why-3)
det(stall-5, this-4)
nsubj(gets-6, stall-5)
advcl(is-2, gets-6)
poss(vote-8, my-7)
dobj(gets-6, vote-8)
prep(gets-6, for-9)
amod(rice-13, Best-10)
nn(rice-13, Value-11)
nn(rice-13, Chicken-12)
pobj(for-9, rice-13)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB complain)
              (PP (IN about)
                (NP (RB here))))))))
    (VP (VBZ is)
      (NP (DT the) (NN rice)))
    (. .)))


det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(rice-11, thing-3)
nsubj(complain-6, I-4)
aux(complain-6, would-5)
rcmod(thing-3, complain-6)
prep(complain-6, about-7)
pobj(about-7, here-8)
cop(rice-11, is-9)
det(rice-11, the-10)
root(ROOT-0, rice-11)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP use)
      (NP (JJ yellow) (NN ginger))
      (PP (TO to)
        (NP (JJ color) (DT the) (NN rice))))
    (, ,)))


nsubj(use-2, They-1)
root(ROOT-0, use-2)
amod(ginger-4, yellow-3)
dobj(use-2, ginger-4)
prep(use-2, to-5)
amod(rice-8, color-6)
det(rice-8, the-7)
pobj(to-5, rice-8)


(ROOT
  (SBAR (IN so)
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PRT (RP out))
        (NP (DT a) (JJ eerie) (JJ yellow) (NN color)))
      (, ,))))


mark(comes-3, so-1)
nsubj(comes-3, it-2)
root(ROOT-0, comes-3)
prt(comes-3, out-4)
det(color-8, a-5)
amod(color-8, eerie-6)
amod(color-8, yellow-7)
dobj(comes-3, color-8)


(ROOT
  (S
    (SBAR (RB as) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (ADVP (RB just))
          (VP (VBN spilled)))))
    (VP (VBP highlighter)
      (NP (NN ink))
      (PP (IN onto)
        (NP (PRP$ your) (NN rice))))
    (. .)))


advmod(spilled-6, as-1)
mark(spilled-6, if-2)
nsubj(spilled-6, you-3)
aux(spilled-6, have-4)
advmod(spilled-6, just-5)
advcl(highlighter-7, spilled-6)
root(ROOT-0, highlighter-7)
dobj(highlighter-7, ink-8)
prep(highlighter-7, onto-9)
poss(rice-11, your-10)
pobj(onto-9, rice-11)


(ROOT
  (S
    (NP (DT The) (NN texture)
      (CC and)
      (NN flavor))
    (VP (VBZ is) (RB not)
      (ADJP (JJ great)
        (CC but)
        (JJ acceptable)))
    (. .)))


det(texture-2, The-1)
nsubj(great-7, texture-2)
cc(texture-2, and-3)
conj(texture-2, flavor-4)
cop(great-7, is-5)
neg(great-7, not-6)
root(ROOT-0, great-7)
cc(great-7, but-8)
conj(great-7, acceptable-9)


(ROOT
  (SBAR (IN If)
    (S
      (NP (RB only) (DT the) (NN rice))
      (VP (VBD had)
        (VP (VBN been)
          (ADJP (JJ good))))
      (, ,))))


mark(good-7, If-1)
advmod(rice-4, only-2)
det(rice-4, the-3)
nsubj(good-7, rice-4)
aux(good-7, had-5)
cop(good-7, been-6)
root(ROOT-0, good-7)


(ROOT
  (S
    (NP (DT this) (NN place))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN scored)
          (S
            (ADJP (RB much) (JJR higher))))))
    (. .)))


det(place-2, this-1)
nsubj(scored-5, place-2)
aux(scored-5, would-3)
aux(scored-5, have-4)
root(ROOT-0, scored-5)
advmod(higher-7, much-6)
acomp(scored-5, higher-7)


(ROOT
  (NP
    (NP (NN Best) (NN value))
    (PP (IN for)
      (NP (NN money) (NNP Chicken) (NNP Rice)))
    (. !)))


nn(value-2, Best-1)
root(ROOT-0, value-2)
prep(value-2, for-3)
nn(Rice-6, money-4)
nn(Rice-6, Chicken-5)
pobj(for-3, Rice-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (PDT half) (DT a) (NN chicken)))
    (, ,)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
predet(chicken-5, half-3)
det(chicken-5, a-4)
dobj(had-2, chicken-5)


(ROOT
  (S
    (NP (CD 2))
    (VP (VBZ rice))
    (, ,)))


nsubj(rice-2, 2-1)
root(ROOT-0, rice-2)


(ROOT
  (FRAG
    (NP
      (NP
        (NP (CD 2) (NNS plates))
        (PP (IN of)
          (NP (NN achar))))
      (CC and)
      (NP
        (NP (DT a) (JJ big) (NN bowl))
        (PP (IN of)
          (NP (JJ watercress) (NN soup)))))
    (PP (IN with)
      (NP
        (NP (NN pork) (NNS bones))
        (CC and)
        (NP (NN chicken) (JJ mid) (NN joint))))
    (PP (IN for)
      (NP (RB just) (CD $)))))


num(plates-2, 2-1)
root(ROOT-0, plates-2)
prep(plates-2, of-3)
pobj(of-3, achar-4)
cc(plates-2, and-5)
det(bowl-8, a-6)
amod(bowl-8, big-7)
conj(plates-2, bowl-8)
prep(bowl-8, of-9)
amod(soup-11, watercress-10)
pobj(of-9, soup-11)
prep(plates-2, with-12)
nn(bones-14, pork-13)
pobj(with-12, bones-14)
cc(bones-14, and-15)
nn(joint-18, chicken-16)
amod(joint-18, mid-17)
conj(bones-14, joint-18)
prep(plates-2, for-19)
advmod($-21, just-20)
pobj(for-19, $-21)


(ROOT
  (FRAG
    (NP (CD 14))
    (. !)))


root(ROOT-0, 14-1)


(ROOT
  (PP (VBN Mind)
    (NP
      (NP (PRP you))
      (, ,))))


root(ROOT-0, Mind-1)
dep(Mind-1, you-2)


(ROOT
  (S
    (NP (PDT half) (DT a) (NN chicken))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (JJ equivalent)
        (PP (TO to)
          (NP (DT a) (JJ whole) (NNP Kampung) (NNP Chicken)))))
    (. !)))


predet(chicken-3, half-1)
det(chicken-3, a-2)
nsubj(equivalent-6, chicken-3)
advmod(equivalent-6, here-4)
cop(equivalent-6, is-5)
root(ROOT-0, equivalent-6)
prep(equivalent-6, to-7)
det(Chicken-11, a-8)
amod(Chicken-11, whole-9)
nn(Chicken-11, Kampung-10)
pobj(to-7, Chicken-11)


