(ROOT
  (S
    (NP (NNP Ever))
    (VP
      (VP (VBD looked)
        (PP (IN at)
          (NP (DT a) (NN cookbook))))
      (CC and)
      (VP (VBP wonder)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT the) (NN stuff))
            (ADVP (RB actually))
            (VP (VBZ tastes)
              (PP (IN like)
                (PP (IN in)
                  (NP (JJ real) (NN life)))))))))
    (. ?)))


nsubj(looked-2, Ever-1)
root(ROOT-0, looked-2)
prep(looked-2, at-3)
det(cookbook-5, a-4)
pobj(at-3, cookbook-5)
cc(looked-2, and-6)
conj(looked-2, wonder-7)
dobj(tastes-12, what-8)
det(stuff-10, the-9)
nsubj(tastes-12, stuff-10)
advmod(tastes-12, actually-11)
ccomp(wonder-7, tastes-12)
prep(tastes-12, like-13)
pcomp(like-13, in-14)
amod(life-16, real-15)
pobj(in-14, life-16)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have))
    (, ,)))


nsubj(have-2, I-1)
root(ROOT-0, have-2)


(ROOT
  (S
    (VP (VB and)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP try)
            (S
              (VP (TO to)
                (VP (VB follow)
                  (NP
                    (NP (DT the) (NN recipe))
                    (SBAR
                      (S
                        (NP (DT the) (NN dish))
                        (VP (MD may)
                          (VP (VB end)
                            (PRT (RP up))
                            (S
                              (VP (VBG looking)
                                (ADVP (RB almost))
                                (PP (IN like)
                                  (NP (DT the) (NN photo))))))))))
                  (, ,))))))))))


root(ROOT-0, and-1)
advmod(try-4, when-2)
nsubj(try-4, I-3)
advcl(and-1, try-4)
aux(follow-6, to-5)
xcomp(try-4, follow-6)
det(recipe-8, the-7)
dobj(follow-6, recipe-8)
det(dish-10, the-9)
nsubj(end-12, dish-10)
aux(end-12, may-11)
rcmod(recipe-8, end-12)
prt(end-12, up-13)
xcomp(end-12, looking-14)
advmod(looking-14, almost-15)
prep(looking-14, like-16)
det(photo-18, the-17)
pobj(like-16, photo-18)


(ROOT
  (S (CC but)
    (ADVP (RB tastewise))
    (NP (PRP it))
    (VP (VBZ falters)
      (NP (PDT half) (DT the) (NN time)))
    (. .)))


cc(falters-4, but-1)
advmod(falters-4, tastewise-2)
nsubj(falters-4, it-3)
root(ROOT-0, falters-4)
predet(time-7, half-5)
det(time-7, the-6)
dobj(falters-4, time-7)


(ROOT
  (S
    (VP (VB Perhaps)
      (NP (PRP$ its))
      (NP (RB just) (PRP$ my) (JJ poor) (NN cooking) (NNS skills))
      (, ,))))


root(ROOT-0, Perhaps-1)
dep(Perhaps-1, its-2)
advmod(skills-7, just-3)
poss(skills-7, my-4)
amod(skills-7, poor-5)
nn(skills-7, cooking-6)
dobj(Perhaps-1, skills-7)


(ROOT
  (SQ (CC or)
    (MD could)
    (NP (PRP it))
    (VP (VB be)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (ADVP (RB just))
          (VP (VB publish)
            (NP
              (NP (DT a) (NN recipe))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ looks)
                    (ADJP (JJ good)
                      (PP (IN on)
                        (NP (NN paper))))
                    (SBAR (IN so)
                      (S
                        (NP (PRP they))
                        (VP (MD can)
                          (VP (VB sell)
                            (NP (NNS cookbooks))))))))))))))
    (. ?)))


cc(be-4, or-1)
aux(be-4, could-2)
nsubj(be-4, it-3)
root(ROOT-0, be-4)
mark(publish-8, that-5)
nsubj(publish-8, they-6)
advmod(publish-8, just-7)
ccomp(be-4, publish-8)
det(recipe-10, a-9)
dobj(publish-8, recipe-10)
nsubj(looks-12, that-11)
rcmod(recipe-10, looks-12)
acomp(looks-12, good-13)
prep(good-13, on-14)
pobj(on-14, paper-15)
mark(sell-19, so-16)
nsubj(sell-19, they-17)
aux(sell-19, can-18)
advcl(looks-12, sell-19)
dobj(sell-19, cookbooks-20)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (VP (VB wonder)
      (ADVP (DT no) (RBR more)))
    (. !)))


root(ROOT-0, wonder-1)
dep(more-3, no-2)
advmod(wonder-1, more-3)


(ROOT
  (SBAR
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (NP
            (NP (DT a) (NN fan))
            (PP (IN of)
              (NP (NN everything) (NN spicy)))))))
    (CC and)
    (SBAR
      (ADVP (RB especially))
      (IN if)
      (S
        (NP (PRP you))
        (VP (VBP own)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP
                (NP (NNP Devagi) (POS 's))
                (CD 16) (NNS cookbooks)))))
        (, ,)))))


mark(fan-5, If-1)
nsubj(fan-5, you-2)
cop(fan-5, are-3)
det(fan-5, a-4)
root(ROOT-0, fan-5)
prep(fan-5, of-6)
nn(spicy-8, everything-7)
pobj(of-6, spicy-8)
cc(fan-5, and-9)
advmod(own-13, especially-10)
mark(own-13, if-11)
nsubj(own-13, you-12)
conj(fan-5, own-13)
dobj(own-13, any-14)
prep(any-14, of-15)
poss(cookbooks-19, Devagi-16)
possessive(Devagi-16, 's-17)
num(cookbooks-19, 16-18)
pobj(of-15, cookbooks-19)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB now))
      (VP (VB taste)
        (NP (DT the) (JJ original) (NN dish))
        (SBAR (IN as)
          (S
            (VP (VBN depicted)
              (PP (IN in)
                (NP (PRP$ her) (NNS cookbooks))))))))
    (, ,)))


nsubj(taste-4, you-1)
aux(taste-4, can-2)
advmod(taste-4, now-3)
root(ROOT-0, taste-4)
det(dish-7, the-5)
amod(dish-7, original-6)
dobj(taste-4, dish-7)
mark(depicted-9, as-8)
advcl(taste-4, depicted-9)
prep(depicted-9, in-10)
poss(cookbooks-12, her-11)
pobj(in-10, cookbooks-12)


(ROOT
  (S
    (S
      (VP (VBN cooked)
        (PP (IN by)
          (NP
            (NP (DT the) (NN cook))
            (PRN (-LRB- -LRB-)
              (NP (NN chef) (NN lah))
              (-RRB- -RRB-))))))
    (VP (VBZ herself))
    (. !)))


csubj(herself-9, cooked-1)
prep(cooked-1, by-2)
det(cook-4, the-3)
pobj(by-2, cook-4)
nn(lah-7, chef-6)
appos(cook-4, lah-7)
root(ROOT-0, herself-9)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Singapore) (POS 's))
        (ADJP (RB very) (JJ own))
        (NN Spice) (NN Queen)
        (CC and)
        (NN media) (NN spokesperson))
      (PP (IN for)
        (NP (DT the) (NNP Asia) (NNP Food) (NNP Channel))))
    (: --)
    (S
      (NP (NNP Devagi))
      (VP (MD can)
        (ADVP (RB now))
        (VP (VB be)
          (VP (VBN hired) (-LRB- -LRB-)
            (NP (RB well) (NN sort))
            (PP (IN of)
              (NP (NN right)))))))
    (. ?)))


poss(Queen-6, Singapore-1)
possessive(Singapore-1, 's-2)
advmod(own-4, very-3)
amod(Queen-6, own-4)
nn(Queen-6, Spice-5)
root(ROOT-0, Queen-6)
cc(Queen-6, and-7)
nn(spokesperson-9, media-8)
conj(Queen-6, spokesperson-9)
prep(Queen-6, for-10)
det(Channel-14, the-11)
nn(Channel-14, Asia-12)
nn(Channel-14, Food-13)
pobj(for-10, Channel-14)
nsubjpass(hired-20, Devagi-16)
aux(hired-20, can-17)
advmod(hired-20, now-18)
auxpass(hired-20, be-19)
dep(Queen-6, hired-20)
advmod(sort-23, well-22)
dobj(hired-20, sort-23)
prep(hired-20, of-24)
pobj(of-24, right-25)


(ROOT
  (S
    (VP (VB -RRB-)
      (S
        (VP (TO to)
          (VP (VB whip)
            (PRT (RP up))
            (NP (PRP$ your) (JJ favorite) (NN spice) (NN dish))
            (PP (IN from)
              (NP
                (NP (DT any) (NN one))
                (PP (IN of)
                  (NP (PRP$ her) (NNS cookbooks)))))
            (ADVP
              (ADVP (RB right) (RB here))
              (PP (IN in)
                (NP (PRP$ her) (NN restaurant))))))))
    (. .)))


aux(whip-3, to-2)
xcomp(-RRB--1, whip-3)
prt(whip-3, up-4)
poss(dish-8, your-5)
amod(dish-8, favorite-6)
nn(dish-8, spice-7)
dobj(whip-3, dish-8)
prep(whip-3, from-9)
det(one-11, any-10)
pobj(from-9, one-11)
prep(one-11, of-12)
poss(cookbooks-14, her-13)
pobj(of-12, cookbooks-14)
advmod(here-16, right-15)
advmod(whip-3, here-16)
prep(here-16, in-17)
poss(restaurant-19, her-18)
pobj(in-17, restaurant-19)


(ROOT
  (S (RB Then)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB see)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP it))
            (VP (VBZ compares)
              (PP (TO to)
                (NP (PRP$ your) (JJ own) (NN version)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBD tried)
                    (S
                      (VP (TO to)
                        (VP (VB follow)
                          (NP (DT the) (NN recipe)))))))))))))
    (. !)))


advmod(see-4, Then-1)
nsubj(see-4, you-2)
aux(see-4, can-3)
root(ROOT-0, see-4)
advmod(compares-7, how-5)
nsubj(compares-7, it-6)
ccomp(see-4, compares-7)
prep(compares-7, to-8)
poss(version-11, your-9)
amod(version-11, own-10)
pobj(to-8, version-11)
advmod(tried-14, when-12)
nsubj(tried-14, you-13)
advcl(compares-7, tried-14)
aux(follow-16, to-15)
xcomp(tried-14, follow-16)
det(recipe-18, the-17)
dobj(follow-16, recipe-18)


(ROOT
  (S
    (NP (NNP Devagi))
    (VP (VBZ fuses)
      (NP (NNP Indonesian)))
    (, ,)))


nsubj(fuses-2, Devagi-1)
root(ROOT-0, fuses-2)
dobj(fuses-2, Indonesian-3)


(ROOT
  (FRAG
    (PP (IN Chinese))
    (, ,)))


root(ROOT-0, Chinese-1)


(ROOT
  (S
    (NP (NNP Thai)
      (CC and)
      (NNP Malaysian))
    (VP (VBZ influences)
      (PP (IN into)
        (NP (PRP$ her) (JJ own) (NNP South) (NNP Indian) (NN style) (NN cuisine))))
    (. .)))


nsubj(influences-4, Thai-1)
cc(Thai-1, and-2)
conj(Thai-1, Malaysian-3)
root(ROOT-0, influences-4)
prep(influences-4, into-5)
poss(cuisine-11, her-6)
amod(cuisine-11, own-7)
nn(cuisine-11, South-8)
nn(cuisine-11, Indian-9)
nn(cuisine-11, style-10)
pobj(into-5, cuisine-11)


(ROOT
  (S
    (NP (NNP Sounds))
    (VP (VBP like)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP$ your) (JJ own) (NN mom))
          (VP (VBZ cooks)))))
    (. ?)))


nsubj(like-2, Sounds-1)
root(ROOT-0, like-2)
advmod(cooks-7, how-3)
poss(mom-6, your-4)
amod(mom-6, own-5)
nsubj(cooks-7, mom-6)
ccomp(like-2, cooks-7)


(ROOT
  (S
    (NP (NNP Well))
    (VP (VBZ yes))
    (, ,)))


nsubj(yes-2, Well-1)
root(ROOT-0, yes-2)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (JJ true) (NNP Singaporean) (NN homestyle) (NN cooking)))
    (, ,)))


nsubj(cooking-7, this-1)
cop(cooking-7, is-2)
det(cooking-7, the-3)
amod(cooking-7, true-4)
nn(cooking-7, Singaporean-5)
nn(cooking-7, homestyle-6)
root(ROOT-0, cooking-7)


(ROOT
  (NP
    (NP (IN except))
    (PP (IN of)
      (NP
        (NP (NN course))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBN done)
                (PP (IN at)
                  (NP (DT an) (NN expert) (NN level)))))))))
    (. .)))


root(ROOT-0, except-1)
prep(except-1, of-2)
pobj(of-2, course-3)
mark(done-7, that-4)
nsubjpass(done-7, it-5)
auxpass(done-7, is-6)
dep(course-3, done-7)
prep(done-7, at-8)
det(level-11, an-9)
nn(level-11, expert-10)
pobj(at-8, level-11)


(ROOT
  (S
    (NP
      (NP (DT The) (NNP Ikan) (NNP Bilis) (JJ fried) (NN rice))
      (PP (IN for)
        (NP (NN instance))))
    (VP (VBZ is)
      (VP
        (VP
          (NP (DT a) (JJ fried) (NNP Briyani) (NN rice))
          (PP (IN with)
            (NP (NN ikan) (NNS bilis))))
        (CC and)
        (VP (VBN infused)
          (PP (IN with)
            (NP (NN indian) (NNS spices)
              (CC and)
              (NNS raisins))))))
    (. .)))


det(rice-5, The-1)
nn(rice-5, Ikan-2)
nn(rice-5, Bilis-3)
amod(rice-5, fried-4)
nsubjpass(rice-12, rice-5)
prep(rice-5, for-6)
pobj(for-6, instance-7)
auxpass(rice-12, is-8)
det(rice-12, a-9)
amod(rice-12, fried-10)
nn(rice-12, Briyani-11)
root(ROOT-0, rice-12)
prep(rice-12, with-13)
nn(bilis-15, ikan-14)
pobj(with-13, bilis-15)
cc(rice-12, and-16)
conj(rice-12, infused-17)
prep(infused-17, with-18)
nn(spices-20, indian-19)
pobj(with-18, spices-20)
cc(spices-20, and-21)
conj(spices-20, raisins-22)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ combines)
      (NP
        (NP (DT a) (NN wok) (NN hei) (NN flavor))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ good) (JJ fried) (NN rice))
            (PP (IN with)
              (NP
                (NP (DT the) (JJ spicy) (NN aroma))
                (PP (IN of)
                  (NP (DT a) (NN briyani)))))))))
    (. .)))


nsubj(combines-2, It-1)
root(ROOT-0, combines-2)
det(flavor-6, a-3)
nn(flavor-6, wok-4)
nn(flavor-6, hei-5)
dobj(combines-2, flavor-6)
prep(flavor-6, of-7)
det(rice-11, a-8)
amod(rice-11, good-9)
amod(rice-11, fried-10)
pobj(of-7, rice-11)
prep(rice-11, with-12)
det(aroma-15, the-13)
amod(aroma-15, spicy-14)
pobj(with-12, aroma-15)
prep(aroma-15, of-16)
det(briyani-18, a-17)
pobj(of-16, briyani-18)


(ROOT
  (S
    (NP
      (NP (DT This) (NN sort))
      (PP (IN of)
        (NP (`` ``) (JJ Chindian) ('' '') (NN dish))))
    (VP (MD should)
      (ADVP (RB really))
      (VP (VB hit)
        (NP (DT the) (NN spot))
        (PP (IN for)
          (NP
            (NP (DT a) (NN guy))
            (PP (IN like)
              (NP (NNP Gurmit) (NNP Singh) (NNP yah)))))))
    (. ?)))


det(sort-2, This-1)
nsubj(hit-10, sort-2)
prep(sort-2, of-3)
amod(dish-7, Chindian-5)
pobj(of-3, dish-7)
aux(hit-10, should-8)
advmod(hit-10, really-9)
root(ROOT-0, hit-10)
det(spot-12, the-11)
dobj(hit-10, spot-12)
prep(hit-10, for-13)
det(guy-15, a-14)
pobj(for-13, guy-15)
prep(guy-15, like-16)
nn(yah-19, Gurmit-17)
nn(yah-19, Singh-18)
pobj(like-16, yah-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP jest))
    (. .)))


nsubj(jest-2, I-1)
root(ROOT-0, jest-2)


(ROOT
  (S
    (S
      (NP (DT The) (NNS flavors))
      (VP (VBP combine)
        (ADVP (RB very) (RB well))))
    (CC and)
    (S
      (NP (PRP we))
      (ADVP (DT all))
      (VP (VBD liked)
        (NP (PRP it))))
    (. .)))


det(flavors-2, The-1)
nsubj(combine-3, flavors-2)
root(ROOT-0, combine-3)
advmod(well-5, very-4)
advmod(combine-3, well-5)
cc(combine-3, and-6)
nsubj(liked-9, we-7)
advmod(liked-9, all-8)
conj(combine-3, liked-9)
dobj(liked-9, it-10)


(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP (JJ other) (`` ``) (JJ Chindian) ('' '') (NNS dishes))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBN sampled)
            (ADVP (RB as) (RB well))))))
    (, ,)))


expl(were-2, There-1)
root(ROOT-0, were-2)
amod(dishes-7, other-3)
amod(dishes-7, Chindian-5)
nsubj(were-2, dishes-7)
mark(sampled-10, that-8)
nsubj(sampled-10, we-9)
ccomp(were-2, sampled-10)
advmod(well-12, as-11)
advmod(sampled-10, well-12)


(ROOT
  (S
    (VP (VB like)
      (NP
        (NP
          (NP (DT the) (CD stir) (JJ fried) (JJ long) (NNS beans))
          (PP (IN with)
            (NP (NN egg))))
        (CC and)
        (NP
          (NP (DT the) (JJ stir) (JJ fried) (NN cabbage))
          (PP (IN with)
            (NP (JJ dried) (NNS prawns)
              (CC and)
              (NN masala))))))
    (. .)))


root(ROOT-0, like-1)
det(beans-6, the-2)
num(beans-6, stir-3)
amod(beans-6, fried-4)
amod(beans-6, long-5)
dobj(like-1, beans-6)
prep(beans-6, with-7)
pobj(with-7, egg-8)
cc(beans-6, and-9)
det(cabbage-13, the-10)
amod(cabbage-13, stir-11)
amod(cabbage-13, fried-12)
conj(beans-6, cabbage-13)
prep(cabbage-13, with-14)
amod(prawns-16, dried-15)
pobj(with-14, prawns-16)
cc(prawns-16, and-17)
conj(prawns-16, masala-18)


(ROOT
  (S
    (NP
      (NP (DT Another) (NN dish))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (ADJP (RB pretty) (JJ good))))))
    (VP (VBD was)
      (NP (DT the)))
    (. .)))


det(dish-2, Another-1)
nsubj(the-8, dish-2)
nsubj(good-6, which-3)
cop(good-6, was-4)
advmod(good-6, pretty-5)
rcmod(dish-2, good-6)
cop(the-8, was-7)
root(ROOT-0, the-8)


(ROOT
  (S
    (NP (DT The) (NNP Sambal))
    (VP
      (VP (VBZ has)
        (VP (VBN got)
          (NP (DT a) (JJ strong) (JJ Indian) (NN influence))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB almost)
          (PP (IN like)
            (NP
              (NP (DT a) (NN cross))
              (PP (IN between)
                (NP (NNP Sambal)
                  (CC and)
                  (NNP Tandoori))))))
        (NP (NN fish))))
    (. .)))


det(Sambal-2, The-1)
nsubj(got-4, Sambal-2)
aux(got-4, has-3)
root(ROOT-0, got-4)
det(influence-8, a-5)
amod(influence-8, strong-6)
amod(influence-8, Indian-7)
dobj(got-4, influence-8)
cc(got-4, and-9)
cop(fish-19, is-10)
advmod(fish-19, almost-11)
prep(almost-11, like-12)
det(cross-14, a-13)
pobj(like-12, cross-14)
prep(cross-14, between-15)
pobj(between-15, Sambal-16)
cc(Sambal-16, and-17)
conj(Sambal-16, Tandoori-18)
conj(got-4, fish-19)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ great)
        (PP (IN with)
          (NP (DT the) (NN cinchaluk)))))
    (. .)))


nsubj(great-3, It-1)
cop(great-3, was-2)
root(ROOT-0, great-3)
prep(great-3, with-4)
det(cinchaluk-6, the-5)
pobj(with-4, cinchaluk-6)


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBN sampled)
      (NP
        (NP (PRP$ her) (NNP Hyderabad) (NN dum) (NNS briyani))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP (DT the) (JJ top) (NN selling) (NN dish))
              (ADVP (RB there)))))))
    (. .)))


nsubj(sampled-3, We-1)
advmod(sampled-3, also-2)
root(ROOT-0, sampled-3)
poss(briyani-7, her-4)
nn(briyani-7, Hyderabad-5)
nn(briyani-7, dum-6)
dobj(sampled-3, briyani-7)
nsubj(dish-13, which-8)
cop(dish-13, is-9)
det(dish-13, the-10)
amod(dish-13, top-11)
nn(dish-13, selling-12)
rcmod(briyani-7, dish-13)
advmod(dish-13, there-14)


(ROOT
  (FRAG
    (PP (IN Unfortunately))
    (, ,)))


root(ROOT-0, Unfortunately-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD did) (RB not)
      (ADVP (RB quite))
      (VP (VB hit)
        (NP (DT the) (NN spot))
        (PP (IN for)
          (NP
            (NP (PRP me))
            (NP (DT that) (NN day))))))
    (. .)))


nsubj(hit-5, it-1)
aux(hit-5, did-2)
neg(hit-5, not-3)
advmod(hit-5, quite-4)
root(ROOT-0, hit-5)
det(spot-7, the-6)
dobj(hit-5, spot-7)
prep(hit-5, for-8)
pobj(for-8, me-9)
det(day-11, that-10)
dep(me-9, day-11)


(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (VP (VB be)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBD did) (RB not)
              (VP (VB cook)
                (NP (PRP it))
                (PP (IN with)
                  (NP
                    (NP (NN saffron))
                    (NP (DT that) (NN day))))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (NP (PRP she))
                    (ADVP (RB normally))
                    (VP (VBZ does))))))))))
    (. .)))


nsubj(be-3, It-1)
aux(be-3, could-2)
root(ROOT-0, be-3)
mark(cook-8, that-4)
nsubj(cook-8, she-5)
aux(cook-8, did-6)
neg(cook-8, not-7)
ccomp(be-3, cook-8)
dobj(cook-8, it-9)
prep(cook-8, with-10)
pobj(with-10, saffron-11)
det(day-13, that-12)
dep(saffron-11, day-13)
dobj(does-17, which-14)
nsubj(does-17, she-15)
advmod(does-17, normally-16)
dep(cook-8, does-17)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (JJ many) (JJ different) (NNS versions))
        (PP (IN of)
          (NP (NNP Fish) (NNP Head) (NNP Curry)))
        (S
          (VP (TO to)
            (VP (VB suit)
              (NP
                (NP (DT a) (JJ whole) (NN range))
                (PP (IN of)
                  (NP (NNS tastes)))))))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, also-3)
amod(versions-6, many-4)
amod(versions-6, different-5)
nsubj(are-2, versions-6)
prep(versions-6, of-7)
nn(Curry-10, Fish-8)
nn(Curry-10, Head-9)
pobj(of-7, Curry-10)
aux(suit-12, to-11)
infmod(versions-6, suit-12)
det(range-15, a-13)
amod(range-15, whole-14)
dobj(suit-12, range-15)
prep(range-15, of-16)
pobj(of-16, tastes-17)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN kind))
        (PP (IN of)
          (NP (NN place))))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Tourism) (NNP Board))
          (VP (MD would)
            (VP (VB promote))))))
    (. .)))


nsubj(kind-4, This-1)
cop(kind-4, is-2)
det(kind-4, the-3)
root(ROOT-0, kind-4)
prep(kind-4, of-5)
pobj(of-5, place-6)
mark(promote-12, that-7)
det(Board-10, the-8)
nn(Board-10, Tourism-9)
nsubj(promote-12, Board-10)
aux(promote-12, would-11)
ccomp(kind-4, promote-12)


(ROOT
  (S
    (NP (NNP Uniquely) (NNP Singaporean))
    (VP (VBZ cuisine))
    (, ,)))


nn(Singaporean-2, Uniquely-1)
nsubj(cuisine-3, Singaporean-2)
root(ROOT-0, cuisine-3)


(ROOT
  (S
    (VP (VBN cooked)
      (PP (IN by)
        (NP
          (NP (DT a) (JJ famous) (NN TV) (NN personality))
          (CC and)
          (NP (NN Chef)))))
    (. .)))


root(ROOT-0, cooked-1)
prep(cooked-1, by-2)
det(personality-6, a-3)
amod(personality-6, famous-4)
nn(personality-6, TV-5)
pobj(by-2, personality-6)
cc(personality-6, and-7)
conj(personality-6, Chef-8)


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBP place)
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (PRP$ your) (JJ foreign) (NNS visitors))
            (S
              (VP (TO to)
                (VP (VB introduce)
                  (NP (PRP them))
                  (PP (TO to)
                    (NP
                      (NP (NNP Singapore) (POS 's))
                      (JJ multicultural) (NN cuisine))))))))))
    (. .)))


nsubj(place-2, Great-1)
root(ROOT-0, place-2)
aux(bring-4, to-3)
xcomp(place-2, bring-4)
poss(visitors-7, your-5)
amod(visitors-7, foreign-6)
dobj(bring-4, visitors-7)
aux(introduce-9, to-8)
xcomp(bring-4, introduce-9)
dobj(introduce-9, them-10)
prep(introduce-9, to-11)
poss(cuisine-15, Singapore-12)
possessive(Singapore-12, 's-13)
amod(cuisine-15, multicultural-14)
pobj(to-11, cuisine-15)


(ROOT
  (S (CC But)
    (VP (VB come)
      (ADJP (JJ prepared)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN spiced)
                (PRT (RP up))))))))
    (. .)))


cc(come-2, But-1)
root(ROOT-0, come-2)
acomp(come-2, prepared-3)
aux(spiced-6, to-4)
auxpass(spiced-6, be-5)
xcomp(prepared-3, spiced-6)
prt(spiced-6, up-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN spice) (NN overdose))
        (NP (DT that) (NN day)))
      (PP (RB because) (IN after)
        (NP (DT the) (JJ fifth) (NN dish))))
    (, ,)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(overdose-5, a-3)
nn(overdose-5, spice-4)
dobj(had-2, overdose-5)
det(day-7, that-6)
dep(overdose-5, day-7)
advmod(after-9, because-8)
prep(had-2, after-9)
det(dish-12, the-10)
amod(dish-12, fifth-11)
pobj(after-9, dish-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (S
        (NP (PRP it))
        (ADJP (RB increasingly) (JJ difficult))
        (S
          (VP (TO to)
            (VP (VB tell)
              (NP
                (NP (DT the) (NN difference))
                (PP (IN between)
                  (NP (DT the) (JJ various) (NNS curries)))))))))
    (. !)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
nsubj(tell-7, it-3)
advmod(difficult-5, increasingly-4)
dep(tell-7, difficult-5)
aux(tell-7, to-6)
xcomp(found-2, tell-7)
det(difference-9, the-8)
dobj(tell-7, difference-9)
prep(difference-9, between-10)
det(curries-13, the-11)
amod(curries-13, various-12)
pobj(between-10, curries-13)


