(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (TO to)
      (NP (DT the) (JJ generous) (NNS donations)))
    (PP (IN from)
      (NP
        (NP (PRP$ our) (JJS ieat) (NN community))
        (CC and)
        (NP (DT the) (NN $))))))


root(ROOT-0, Thanks-1)
prep(Thanks-1, to-2)
det(donations-5, the-3)
amod(donations-5, generous-4)
pobj(to-2, donations-5)
prep(Thanks-1, from-6)
poss(community-9, our-7)
amod(community-9, ieat-8)
pobj(from-6, community-9)
cc(community-9, and-10)
det($-12, the-11)
conj(community-9, $-12)


(ROOT
  (PP (IN for)
    (NP (NNP $))))


root(ROOT-0, for-1)
pobj(for-1, $-2)


(ROOT
  (S
    (VP (VBG matching)
      (PP (IN from)
        (NP (NNP MHCAsia))
        (, ,)))))


root(ROOT-0, matching-1)
prep(matching-1, from-2)
pobj(from-2, MHCAsia-3)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN managed)
        (S
          (VP (TO to)
            (VP (VB raise)
              (NP (NNS $)))))))))


nsubj(managed-3, we-1)
aux(managed-3, have-2)
root(ROOT-0, managed-3)
aux(raise-5, to-4)
xcomp(managed-3, raise-5)
dobj(raise-5, $-6)


(ROOT
  (NP
    (NP (CD 22,125))
    (PP (IN for)
      (NP (DT the) (JJ ieat) (NN van) (NN project)))
    (PP (IN in)
      (NP (NNP Sandakan)))
    (. !)))


root(ROOT-0, 22,125-1)
prep(22,125-1, for-2)
det(project-6, the-3)
amod(project-6, ieat-4)
nn(project-6, van-5)
pobj(for-2, project-6)
prep(22,125-1, in-7)
pobj(in-7, Sandakan-8)


(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBP are)
      (VP (VBG planning)
        (NP (PRP$ our) (JJ very) (JJ first) (NNP Volunteer) (NNP cum) (JJ overseas) (NN Makan) (NN trip))))
    (. !)))


dep(planning-4, So-1)
nsubj(planning-4, we-2)
aux(planning-4, are-3)
root(ROOT-0, planning-4)
poss(trip-12, our-5)
amod(trip-12, very-6)
amod(trip-12, first-7)
nn(trip-12, Volunteer-8)
nn(trip-12, cum-9)
amod(trip-12, overseas-10)
nn(trip-12, Makan-11)
dobj(planning-4, trip-12)


(ROOT
  (S
    (NP (DT The) (CD four) (NN day) (NN trip))
    (VP (MD will)
      (VP (VB be)
        (PP (IN from)
          (NP
            (NP (NNP Friday) (CD 17))
            (VP (VBN Sep)
              (PP (TO to)
                (NP (NNP Monday) (NNP 20) (NNP Sep.))))))))
    (. .)))


det(trip-4, The-1)
num(trip-4, four-2)
nn(trip-4, day-3)
nsubj(be-6, trip-4)
aux(be-6, will-5)
root(ROOT-0, be-6)
prep(be-6, from-7)
pobj(from-7, Friday-8)
num(Friday-8, 17-9)
partmod(Friday-8, Sep-10)
prep(Sep-10, to-11)
nn(Sep.-14, Monday-12)
nn(Sep.-14, 20-13)
pobj(to-11, Sep.-14)


(ROOT
  (FRAG
    (PP (IN For)
      (NP (DT the) (JJ first) (CD two) (NNS days)))
    (, ,)))


root(ROOT-0, For-1)
det(days-5, the-2)
amod(days-5, first-3)
num(days-5, two-4)
pobj(For-1, days-5)


(ROOT
  (S
    (NP (PRP we))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG visiting)
          (NP (DT the) (NNS villages))
          (S
            (VP
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (DT the) (NNS kids))
                      (VP (VBP are)
                        (VP (VBG progressing)
                          (PP (IN in)
                            (NP (NN school)))))))))
              (CC and)
              (ADVP (RB also))
              (VP (TO to)
                (VP (VB smash)
                  (NP (DT a) (NN champagne) (NN bottle))
                  (PP (IN on)
                    (NP (DT the) (JJ new) (NN van))))))))))
    (. .)))


nsubj(visiting-4, we-1)
aux(visiting-4, will-2)
aux(visiting-4, be-3)
root(ROOT-0, visiting-4)
det(villages-6, the-5)
dobj(visiting-4, villages-6)
aux(see-8, to-7)
dep(visiting-4, see-8)
advmod(progressing-13, how-9)
det(kids-11, the-10)
nsubj(progressing-13, kids-11)
aux(progressing-13, are-12)
ccomp(see-8, progressing-13)
prep(progressing-13, in-14)
pobj(in-14, school-15)
cc(see-8, and-16)
advmod(see-8, also-17)
aux(smash-19, to-18)
conj(see-8, smash-19)
det(bottle-22, a-20)
nn(bottle-22, champagne-21)
dobj(smash-19, bottle-22)
prep(smash-19, on-23)
det(van-26, the-24)
amod(van-26, new-25)
pobj(on-23, van-26)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Maybe) (PRP we))
    (ADVP (RB just))
    (VP (VB hand)
      (PRT (RP over))
      (NP (DT a) (JJ giant) (NN key) (RB instead))
      (-RRB- -RRB-))
    (. .)))


nsubj(hand-5, Maybe-2)
dep(Maybe-2, we-3)
advmod(hand-5, just-4)
root(ROOT-0, hand-5)
prt(hand-5, over-6)
det(key-9, a-7)
amod(key-9, giant-8)
dobj(hand-5, key-9)
advmod(key-9, instead-10)


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ second) (NN half))
        (PP (IN of)
          (NP (DT the) (NN trip))))
      (VP (VBZ is)
        (ADJP (JJ free)
          (CC and)
          (JJ easy))))
    (CC but)
    (S
      (NP (PRP$ our) (NNS kakis))
      (VP (VBP are)
        (ADVP (RB already))
        (VP (VBG planning)
          (PP (IN as)
            (NP (JJ many) (NNS meals)))
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (MD can)
                (VP (VB fit)
                  (PP (IN into)
                    (NP (DT the) (NN schedule))))))))))
    (. .)))


det(half-3, The-1)
amod(half-3, second-2)
nsubj(free-8, half-3)
prep(half-3, of-4)
det(trip-6, the-5)
pobj(of-4, trip-6)
cop(free-8, is-7)
root(ROOT-0, free-8)
cc(free-8, and-9)
conj(free-8, easy-10)
cc(free-8, but-11)
poss(kakis-13, our-12)
nsubj(planning-16, kakis-13)
aux(planning-16, are-14)
advmod(planning-16, already-15)
conj(free-8, planning-16)
prep(planning-16, as-17)
amod(meals-19, many-18)
pobj(as-17, meals-19)
mark(fit-23, as-20)
nsubj(fit-23, they-21)
aux(fit-23, can-22)
advcl(planning-16, fit-23)
prep(fit-23, into-24)
det(schedule-26, the-25)
pobj(into-24, schedule-26)


(ROOT
  (FRAG
    (PP (IN As)
      (PP (IN with)
        (NP
          (NP (DT every) (JJ ieat) (NNP Makan) (NN trip))
          (PRN (-LRB- -LRB-)
            (NP (NNP hereafter))
            (-RRB- -RRB-)))))
    (, ,)))


root(ROOT-0, As-1)
pcomp(As-1, with-2)
det(trip-6, every-3)
amod(trip-6, ieat-4)
nn(trip-6, Makan-5)
pobj(with-2, trip-6)
appos(trip-6, hereafter-8)


(ROOT
  (S
    (S
      (NP (DT every) (NN meal))
      (VP (VBZ is)
        (ADJP (RB carefully) (JJ planned))
        (SBAR (RB so) (IN that)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT no) (NN wastage))
                (PP (IN of)
                  (NP (NNS calories)))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure)
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP try)
                      (NP (PDT all) (DT the) (JJS best))))))
              (NP (JJ local) (NN cuisine)))))))
    (. !)))


det(meal-2, every-1)
nsubj(planned-5, meal-2)
cop(planned-5, is-3)
advmod(planned-5, carefully-4)
root(ROOT-0, planned-5)
advmod(is-9, so-6)
mark(is-9, that-7)
expl(is-9, there-8)
advcl(planned-5, is-9)
det(wastage-11, no-10)
nsubj(is-9, wastage-11)
prep(wastage-11, of-12)
pobj(of-12, calories-13)
cc(planned-5, and-14)
nsubj(want-16, we-15)
conj(planned-5, want-16)
aux(make-18, to-17)
xcomp(want-16, make-18)
acomp(make-18, sure-19)
nsubj(try-21, we-20)
ccomp(sure-19, try-21)
predet(best-24, all-22)
det(best-24, the-23)
dobj(try-21, best-24)
amod(cuisine-26, local-25)
dobj(make-18, cuisine-26)


(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBP are))
    (NP (DT the) (NNS details))
    (: :)))


advmod(are-2, Here-1)
root(ROOT-0, are-2)
det(details-4, the-3)
nsubj(are-2, details-4)


(ROOT
  (NP (NNP Date) (: :)))


root(ROOT-0, Date-1)


(ROOT
  (S
    (NP (CD 17) (NNP Sep) (NN departure))
    (VP (VBZ 1435hrs))
    (, ,)))


num(departure-3, 17-1)
nn(departure-3, Sep-2)
nsubj(1435hrs-4, departure-3)
root(ROOT-0, 1435hrs-4)


(ROOT
  (S
    (NP (CD 20) (NN Sep))
    (VP (VBP arrive)
      (ADVP (RB back))
      (PP (IN at)
        (NP (JJ 1835hrs) (NN Place))))
    (: :)))


num(Sep-2, 20-1)
nsubj(arrive-3, Sep-2)
root(ROOT-0, arrive-3)
advmod(arrive-3, back-4)
prep(arrive-3, at-5)
amod(Place-7, 1835hrs-6)
pobj(at-5, Place-7)


(ROOT
  (FRAG
    (PP (IN Sandakan))
    (, ,)))


root(ROOT-0, Sandakan-1)


(ROOT
  (NP
    (NP (JJ Sabah) (NN Cost))
    (PP (IN of)
      (NP (NNS flights)
        (CC and)
        (NN accomodation)))
    (PRN (-LRB- -LRB-)
      (NP (NN approx))
      (-RRB- -RRB-))
    (: :)))


amod(Cost-2, Sabah-1)
root(ROOT-0, Cost-2)
prep(Cost-2, of-3)
pobj(of-3, flights-4)
cc(flights-4, and-5)
conj(flights-4, accomodation-6)
appos(Cost-2, approx-8)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (NP (NNP 570) (NNP -LRB-)))


nn(-LRB--2, 570-1)


(ROOT
  (S
    (NP (CD 3) (NN star))
    (VP (VBZ hotel))
    (, ,)))


num(star-2, 3-1)
nsubj(hotel-3, star-2)
root(ROOT-0, hotel-3)


(ROOT
  (NP
    (NP (NN air) (NN con))
    (PP (IN with)
      (PP (IN on)
        (NP (NN suite) (NN bathroom))))
    (-RRB- -RRB-)))


nn(con-2, air-1)
root(ROOT-0, con-2)
prep(con-2, with-3)
pcomp(with-3, on-4)
nn(bathroom-6, suite-5)
pobj(on-4, bathroom-6)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (NP (NN space))
      (PP (IN for)
        (NP (CD 8) (NNS kakis)))
      (S
        (VP (TO to)
          (VP (VB join)
            (NP (PRP us))))))
    (, ,)))


nsubj(have-2, We-1)
root(ROOT-0, have-2)
dobj(have-2, space-3)
prep(have-2, for-4)
num(kakis-6, 8-5)
pobj(for-4, kakis-6)
aux(join-8, to-7)
xcomp(have-2, join-8)
dobj(join-8, us-9)


(ROOT
  (FRAG
    (ADVP (RB so))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP (JJ interested)
            (S
              (VP (TO to)
                (VP (VB come)
                  (PRT (RP along)))))))))
    (. .)))


root(ROOT-0, so-1)
mark(interested-5, if-2)
nsubj(interested-5, you-3)
cop(interested-5, are-4)
dep(so-1, interested-5)
aux(come-7, to-6)
xcomp(interested-5, come-7)
prt(come-7, along-8)


(ROOT
  (S
    (INTJ (VB Please))
    (VP (VB write)
      (PP (TO to)
        (NP
          (NP (NN leslie.tay@gmail.com))
          (CC and)
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB furnish)
                (NP (PRP you))
                (PP (IN with)
                  (NP (JJR more) (NNS details)))))))))
    (. .)))


discourse(write-2, Please-1)
root(ROOT-0, write-2)
prep(write-2, to-3)
pobj(to-3, leslie.tay@gmail.com-4)
cc(leslie.tay@gmail.com-4, and-5)
nsubj(furnish-8, I-6)
aux(furnish-8, can-7)
conj(leslie.tay@gmail.com-4, furnish-8)
dobj(furnish-8, you-9)
prep(furnish-8, with-10)
amod(details-12, more-11)
pobj(with-10, details-12)


(ROOT
  (NP (NN Closing) (NN date) (: :)))


nn(date-2, Closing-1)
root(ROOT-0, date-2)


(ROOT
  (NP
    (NP (CD 15))
    (NP (NNP August))))


root(ROOT-0, 15-1)
dep(15-1, August-2)


(ROOT
  (FRAG
    (NP (CD 2010))
    (. .)))


root(ROOT-0, 2010-1)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP wish)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (JJR more) (NN information))
                (PP (IN on)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (VP (TO to)
                        (VP (VB contribute)
                          (PP (TO to)
                            (NP (PRP$ our) (JJ next) (NN community) (NN project)))))))))
              (, ,))))))))


mark(wish-3, If-1)
nsubj(wish-3, you-2)
root(ROOT-0, wish-3)
aux(get-5, to-4)
xcomp(wish-3, get-5)
amod(information-7, more-6)
dobj(get-5, information-7)
prep(information-7, on-8)
advmod(contribute-11, how-9)
aux(contribute-11, to-10)
pcomp(on-8, contribute-11)
prep(contribute-11, to-12)
poss(project-16, our-13)
amod(project-16, next-14)
nn(project-16, community-15)
pobj(to-12, project-16)


(ROOT
  (S
    (INTJ (VB please))
    (VP (VB click)
      (ADVP (RB here)))
    (. .)))


discourse(click-2, please-1)
root(ROOT-0, click-2)
advmod(click-2, here-3)


(ROOT
  (S
    (NP (JJR More) (NN information))
    (ADVP (RB on))
    (VP (VBZ is)
      (ADJP (JJ available)
        (PP (IN at)
          (NP (NN www)))))
    (. .)))


amod(information-2, More-1)
nsubj(available-5, information-2)
advmod(available-5, on-3)
cop(available-5, is-4)
root(ROOT-0, available-5)
prep(available-5, at-6)
pobj(at-6, www-7)


(ROOT
  (INTJ (UH .)))




(ROOT
  (S
    (VP (VB org)
      (NP (JJ Many) (NNS thanks))
      (PP (TO to)
        (NP
          (NP (NNP MHC) (NNP Asia) (NNP Pte) (NNP Ltd))
          (PP (IN for)
            (NP
              (NP (PRP$ their) (JJ generous) (NN donation))
              (PP (TO to)
                (NP (PRP$ our) (NN van))))))))
    (. !)))


root(ROOT-0, org-1)
amod(thanks-3, Many-2)
dobj(org-1, thanks-3)
prep(org-1, to-4)
nn(Ltd-8, MHC-5)
nn(Ltd-8, Asia-6)
nn(Ltd-8, Pte-7)
pobj(to-4, Ltd-8)
prep(Ltd-8, for-9)
poss(donation-12, their-10)
amod(donation-12, generous-11)
pobj(for-9, donation-12)
prep(donation-12, to-13)
poss(van-15, our-14)
pobj(to-13, van-15)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB visit)
        (NP (PRP$ their) (NN website))
        (ADVP (RB here))))
    (: :)))


nsubj(visit-3, You-1)
aux(visit-3, can-2)
root(ROOT-0, visit-3)
poss(website-5, their-4)
dobj(visit-3, website-5)
advmod(visit-3, here-6)


(ROOT
  (S
    (NP (NN www.mhcasia.com))
    (VP (VBD Click)
      (ADVP (RB here))
      (S
        (VP (TO to)
          (VP (VB read)
            (NP (PRP$ my) (NN post))
            (PP (IN on)
              (NP
                (NP (DT the) (JJ ieatishootipost) (NN van))
                (CC and)
                (NP (NNP Sandakan))))))))
    (. .)))


nsubj(Click-2, www.mhcasia.com-1)
root(ROOT-0, Click-2)
advmod(Click-2, here-3)
aux(read-5, to-4)
xcomp(Click-2, read-5)
poss(post-7, my-6)
dobj(read-5, post-7)
prep(read-5, on-8)
det(van-11, the-9)
amod(van-11, ieatishootipost-10)
pobj(on-8, van-11)
cc(van-11, and-12)
conj(van-11, Sandakan-13)


