(ROOT
  (S
    (NP (NNP Wanton) (NNP Mee))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ quintessential) (NN street) (NN food))
        (CC and)
        (ADVP (RB yet))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN had)
                (SBAR (IN so)
                  (S
                    (NP
                      (NP (JJ much) (NN difficulty))
                      (VP (VBG finding)
                        (NP (CD one))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (ADVP (RB truly))
                            (`` ``)
                            (VP (VBP die)
                              (VP (VB die)))))))
                    (VP (MD must)
                      (VP (VB try) ('' '')
                        (NP (NNS -LRB-))))))))))))
    (-RRB- -RRB-) (. .)))


nn(Mee-2, Wanton-1)
nsubj(food-7, Mee-2)
cop(food-7, is-3)
det(food-7, the-4)
amod(food-7, quintessential-5)
nn(food-7, street-6)
root(ROOT-0, food-7)
cc(food-7, and-8)
conj(food-7, yet-9)
nsubj(had-12, I-10)
aux(had-12, have-11)
dep(yet-9, had-12)
mark(try-25, so-13)
amod(difficulty-15, much-14)
nsubj(try-25, difficulty-15)
partmod(difficulty-15, finding-16)
dobj(finding-16, one-17)
mark(die-22, that-18)
nsubj(die-22, I-19)
advmod(die-22, truly-20)
ccomp(finding-16, die-22)
dep(die-22, die-23)
aux(try-25, must-24)
advcl(had-12, try-25)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (MD can) (RB not)
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (RB so) (JJ difficult))
              (S
                (VP (TO to)
                  (VP (VB make)
                    (NP (DT a) (JJ great) (NNP Wanton) (NNP Mee))))))))))
    (. .)))


nsubj(understand-5, I-1)
advmod(understand-5, really-2)
aux(understand-5, can-3)
neg(understand-5, not-4)
root(ROOT-0, understand-5)
advmod(difficult-10, why-6)
nsubj(difficult-10, it-7)
cop(difficult-10, is-8)
advmod(difficult-10, so-9)
advcl(understand-5, difficult-10)
aux(make-12, to-11)
xcomp(difficult-10, make-12)
det(Mee-16, a-13)
amod(Mee-16, great-14)
nn(Mee-16, Wanton-15)
dobj(make-12, Mee-16)


(ROOT
  (S
    (NP (DT The) (NN way) (NN I))
    (VP (VBP see)
      (NP (PRP it)))
    (, ,)))


det(I-3, The-1)
nn(I-3, way-2)
nsubj(see-4, I-3)
root(ROOT-0, see-4)
dobj(see-4, it-5)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP need)
      (NP (CD 1)))
    (. .)))


nsubj(need-2, you-1)
root(ROOT-0, need-2)
dobj(need-2, 1-3)


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBZ Noodles)
      (NP (CD 2)))
    (. .)))


nsubj(Noodles-2, Great-1)
root(ROOT-0, Noodles-2)
dobj(Noodles-2, 2-3)


(ROOT
  (NP (NNP Great) (NNP Sauce) (NNP 3) (. .)))


nn(3-3, Great-1)
nn(3-3, Sauce-2)
root(ROOT-0, 3-3)


(ROOT
  (S
    (NP (NNP Great) (NNP Char))
    (VP (VBZ Siew))
    (, ,)))


nn(Char-2, Great-1)
nsubj(Siew-3, Char-2)
root(ROOT-0, Siew-3)


(ROOT
  (FRAG
    (NP (CD 4))
    (. .)))


root(ROOT-0, 4-1)


(ROOT
  (S
    (NP (NNP Great))
    (VP (VBZ Wantons))
    (. .)))


nsubj(Wantons-2, Great-1)
root(ROOT-0, Wantons-2)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP look)
        (PP (IN at)
          (NP
            (NP (DT the) (NN list))
            (PP (IN of)
              (NP (NNP Wanton) (NNP Mee) (NNP Stalls)))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN blogged)
                    (ADVP (RB so) (RB far))))))
            (, ,)))))))


mark(look-3, If-1)
nsubj(look-3, you-2)
root(ROOT-0, look-3)
prep(look-3, at-4)
det(list-6, the-5)
pobj(at-4, list-6)
prep(list-6, of-7)
nn(Stalls-10, Wanton-8)
nn(Stalls-10, Mee-9)
pobj(of-7, Stalls-10)
mark(blogged-14, that-11)
nsubj(blogged-14, I-12)
aux(blogged-14, have-13)
dep(list-6, blogged-14)
advmod(far-16, so-15)
advmod(blogged-14, far-16)


(ROOT
  (S
    (NP
      (NP (NN none))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP have)
      (ADVP (RB actually))
      (VP (VBN scored)
        (S
          (NP (SYM a)))))
    (. .)))


nsubj(scored-6, none-1)
prep(none-1, of-2)
pobj(of-2, them-3)
aux(scored-6, have-4)
advmod(scored-6, actually-5)
root(ROOT-0, scored-6)
xcomp(scored-6, a-7)


(ROOT
  (SQ (MD Ca) (RB n't)
    (NP (NN someone))
    (ADVP (RB just))
    (VP (VB dish)
      (PRT (RP out))
      (NP (DT a) (RB truly) (JJ Wanton) (NN Mee))
      (SBAR
        (PP (JJ such))
        (IN that)
        (S
          (NP (NNS people))
          (VP (MD will)
            (VP (VB stop)
              (S
                (VP (VBG talking)
                  (ADVP (RB so))
                  (PP
                    (ADVP (RB fondly))
                    (IN about)
                    (NP
                      (NP (DT the) (NNS ones))
                      (PP (IN in)
                        (NP (NNP Hong) (NNP Kong))))))))))))
    (. ?)))


aux(dish-5, Ca-1)
neg(dish-5, n't-2)
nsubj(dish-5, someone-3)
advmod(dish-5, just-4)
root(ROOT-0, dish-5)
prt(dish-5, out-6)
det(Mee-10, a-7)
advmod(Mee-10, truly-8)
amod(Mee-10, Wanton-9)
dobj(dish-5, Mee-10)
prep(stop-15, such-11)
mark(stop-15, that-12)
nsubj(stop-15, people-13)
aux(stop-15, will-14)
dep(dish-5, stop-15)
xcomp(stop-15, talking-16)
advmod(talking-16, so-17)
advmod(about-19, fondly-18)
prep(talking-16, about-19)
det(ones-21, the-20)
pobj(about-19, ones-21)
prep(ones-21, in-22)
nn(Kong-24, Hong-23)
pobj(in-22, Kong-24)


(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (PRP$ my) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB yet))
            (S
              (VP (TO to)
                (VP (VB taste)
                  (NP (DT the) (JJS best) (NN one)))))))))
    (. !)))


advmod(is-4, Perhaps-1)
poss(problem-3, my-2)
nsubj(is-4, problem-3)
root(ROOT-0, is-4)
mark(have-7, that-5)
nsubj(have-7, I-6)
ccomp(is-4, have-7)
advmod(have-7, yet-8)
aux(taste-10, to-9)
xcomp(have-7, taste-10)
det(one-13, the-11)
amod(one-13, best-12)
dobj(taste-10, one-13)


(ROOT
  (FRAG
    (PP (IN Fine))
    (, ,)))


root(ROOT-0, Fine-1)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP
      (VP (VBD went)
        (PP (IN on)
          (NP (DT a) (NNP Wanton) (NNP Mee) (NN hunt))))
      (CC and)
      (VP (VBD tasted)
        (NP
          (NP (CD three))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS most))
              (VP (VBN talked)
                (PP (IN about)
                  (NP
                    (NP (NNP Wanton) (NNP Mees))
                    (PP (IN in)
                      (NP (NNP Singapore)))))))))))
    (. .)))


dep(went-3, so-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
prep(went-3, on-4)
det(hunt-8, a-5)
nn(hunt-8, Wanton-6)
nn(hunt-8, Mee-7)
pobj(on-4, hunt-8)
cc(went-3, and-9)
conj(went-3, tasted-10)
dobj(tasted-10, three-11)
prep(three-11, of-12)
det(most-14, the-13)
pobj(of-12, most-14)
partmod(most-14, talked-15)
prep(talked-15, about-16)
nn(Mees-18, Wanton-17)
pobj(about-16, Mees-18)
prep(Mees-18, in-19)
pobj(in-19, Singapore-20)


(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP see)
      (SBAR (IN if)
        (S
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (PRP them))))
          (VP (MD can)
            (ADVP (RB truly))
            (VP (VB be)
              (VP (VBN called)
                (S
                  (ADJP (JJ great)))))))))
    (. .)))


nsubj(see-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, see-3)
mark(called-11, if-4)
nsubjpass(called-11, any-5)
prep(any-5, of-6)
pobj(of-6, them-7)
aux(called-11, can-8)
advmod(called-11, truly-9)
auxpass(called-11, be-10)
advcl(see-3, called-11)
acomp(called-11, great-12)


(ROOT
  (S
    (NP (NNP First))
    (ADVP (RB up))
    (VP (VBZ is)
      (NP (NNP Foong) (NNP Kee)))
    (, ,)))


nsubj(Kee-5, First-1)
advmod(Kee-5, up-2)
cop(Kee-5, is-3)
nn(Kee-5, Foong-4)
root(ROOT-0, Kee-5)


(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ (VBD was)
      (VP (VBN rated)
        (NP
          (NP (# #) (CD 1))
          (PP (IN in)
            (NP (DT a) (NNP Sunday) (NNP Plus) (NN article))))))
    (. .)))


nsubjpass(rated-3, who-1)
auxpass(rated-3, was-2)
root(ROOT-0, rated-3)
dep(1-5, #-4)
dobj(rated-3, 1-5)
prep(1-5, in-6)
det(article-10, a-7)
nn(article-10, Sunday-8)
nn(article-10, Plus-9)
pobj(in-6, article-10)


(ROOT
  (S
    (NP (DT This) (NN stall))
    (VP (VBZ has)
      (ADVP (RB only))
      (VP (VBN been)
        (PP (IN in)
          (NP (NN operation)))
        (PP (IN for)
          (NP (CD four) (NNS years)))))
    (, ,)))


det(stall-2, This-1)
nsubj(been-5, stall-2)
aux(been-5, has-3)
advmod(been-5, only-4)
root(ROOT-0, been-5)
prep(been-5, in-6)
pobj(in-6, operation-7)
prep(been-5, for-8)
num(years-10, four-9)
pobj(for-8, years-10)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ has)
      (ADVP (RB quickly))
      (VP (VBN risen)
        (PP (TO to)
          (NP
            (NP (DT the) (NN top))
            (PP (IN of)
              (NP (DT the) (NNS rankings)))))))
    (. .)))


cc(risen-5, but-1)
nsubj(risen-5, it-2)
aux(risen-5, has-3)
advmod(risen-5, quickly-4)
root(ROOT-0, risen-5)
prep(risen-5, to-6)
det(top-8, the-7)
pobj(to-6, top-8)
prep(top-8, of-9)
det(rankings-11, the-10)
pobj(of-9, rankings-11)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD could)
      (VP (VB wait)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (DT an) (NN hour))
            (PP (IN during)
              (NP (JJ peak) (NNS periods)))))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT a) (NN plate))
                (PP (IN of)
                  (NP (DT this) (NNP Wanton) (NNP Mee)))))))))
    (. .)))


nsubj(wait-3, You-1)
aux(wait-3, could-2)
root(ROOT-0, wait-3)
prt(wait-3, up-4)
prep(wait-3, to-5)
det(hour-7, an-6)
pobj(to-5, hour-7)
prep(hour-7, during-8)
amod(periods-10, peak-9)
pobj(during-8, periods-10)
aux(get-12, to-11)
xcomp(wait-3, get-12)
det(plate-14, a-13)
dobj(get-12, plate-14)
prep(plate-14, of-15)
det(Mee-18, this-16)
nn(Mee-18, Wanton-17)
pobj(of-15, Mee-18)


(ROOT
  (S
    (S
      (NP (DT The) (NN strength))
      (VP (VBZ lies)
        (PP (IN in)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBZ roast)
              (NP (PDT all) (PRP$ their) (JJ own) (NN Char) (NNS Siew)))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP use)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ good))
            (NN cut))
          (PP (IN of)
            (NP (NN pork))))
        (SBAR (RB so) (IN that)
          (S
            (NP (DT the) (NNP Char) (NNP Siew))
            (VP (VBZ is)
              (NP (NN tender)
                (CC and)
                (NN juicy)))))))
    (. .)))


det(strength-2, The-1)
nsubj(lies-3, strength-2)
root(ROOT-0, lies-3)
prep(lies-3, in-4)
det(fact-6, the-5)
pobj(in-4, fact-6)
mark(roast-9, that-7)
nsubj(roast-9, they-8)
ccomp(lies-3, roast-9)
predet(Siew-14, all-10)
poss(Siew-14, their-11)
amod(Siew-14, own-12)
nn(Siew-14, Char-13)
dobj(roast-9, Siew-14)
cc(lies-3, and-15)
nsubj(use-17, they-16)
conj(lies-3, use-17)
det(cut-21, a-18)
advmod(good-20, very-19)
amod(cut-21, good-20)
dobj(use-17, cut-21)
prep(cut-21, of-22)
pobj(of-22, pork-23)
advmod(tender-30, so-24)
mark(tender-30, that-25)
det(Siew-28, the-26)
nn(Siew-28, Char-27)
nsubj(tender-30, Siew-28)
cop(tender-30, is-29)
advcl(use-17, tender-30)
cc(tender-30, and-31)
conj(tender-30, juicy-32)


(ROOT
  (S
    (NP (PRP$ Their) (NNS noodles))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBN made)
        (S
          (VP (TO to)
            (VP (VB specially)
              (PP (IN from)
                (NP (DT the) (NN factory)))
              (SBAR (RB so) (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP do)
                    (VP (VB have)
                      (NP
                        (NP (DT a) (NN quality) (NN taste)
                          (CC and)
                          (NN texture))
                        (PP (IN about)
                          (NP (PRP it)))))))))))))
    (. .)))


poss(noodles-2, Their-1)
nsubjpass(made-5, noodles-2)
auxpass(made-5, are-3)
advmod(made-5, also-4)
root(ROOT-0, made-5)
aux(specially-7, to-6)
xcomp(made-5, specially-7)
prep(specially-7, from-8)
det(factory-10, the-9)
pobj(from-8, factory-10)
advmod(have-15, so-11)
mark(have-15, that-12)
nsubj(have-15, they-13)
aux(have-15, do-14)
advcl(specially-7, have-15)
det(taste-18, a-16)
nn(taste-18, quality-17)
dobj(have-15, taste-18)
cc(taste-18, and-19)
conj(taste-18, texture-20)
prep(taste-18, about-21)
pobj(about-21, it-22)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP
          (ADJP (JJR better))
          (PP (IN than)
            (ADJP (JJS most))))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB still))
      (VP (VBD had)
        (NP (DT a) (JJ niggling) (NN feeling))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (MD must)
              (VP (VB be)
                (NP (DT a) (JJR better) (NN one))
                (PP (IN out)
                  (NP (RB there)))))))))
    (. .)))


nsubj(better-3, It-1)
cop(better-3, was-2)
root(ROOT-0, better-3)
prep(better-3, than-4)
pobj(than-4, most-5)
cc(better-3, but-6)
nsubj(had-9, I-7)
advmod(had-9, still-8)
conj(better-3, had-9)
det(feeling-12, a-10)
amod(feeling-12, niggling-11)
dobj(had-9, feeling-12)
mark(one-19, that-13)
expl(one-19, there-14)
aux(one-19, must-15)
cop(one-19, be-16)
det(one-19, a-17)
amod(one-19, better-18)
ccomp(had-9, one-19)
prep(one-19, out-20)
pobj(out-20, there-21)


(ROOT
  (S
    (NP (DT The) (NN sauce))
    (VP (VBD was)
      (ADJP (JJ good)))
    (, ,)))


det(sauce-2, The-1)
nsubj(good-4, sauce-2)
cop(good-4, was-3)
root(ROOT-0, good-4)


(ROOT
  (FRAG (CC but)
    (NP
      (NP (RB just) (DT a) (JJ little))
      (ADJP (RB too) (JJ bland))
      (PP (IN for)
        (NP (PRP me))))
    (. .)))


cc(little-4, but-1)
advmod(little-4, just-2)
det(little-4, a-3)
root(ROOT-0, little-4)
advmod(bland-6, too-5)
amod(little-4, bland-6)
prep(little-4, for-7)
pobj(for-7, me-8)


(ROOT
  (S
    (NP (TO To))
    (VP (VBP zest)
      (NP (PRP it))
      (PRT (RP up)))
    (, ,)))


nsubj(zest-2, To-1)
root(ROOT-0, zest-2)
dobj(zest-2, it-3)
prt(zest-2, up-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (PP (IN for)
        (NP
          (NP (JJ extra) (NN char) (NN siew) (NN sauce))
          (CC and)
          (NP (NNS chilli)))))
    (. .)))


nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
prep(asked-2, for-3)
amod(sauce-7, extra-4)
nn(sauce-7, char-5)
nn(sauce-7, siew-6)
pobj(for-3, sauce-7)
cc(sauce-7, and-8)
conj(sauce-7, chilli-9)


(ROOT
  (FRAG
    (ADJP (JJ Ohhh))
    (SBAR
      (WHNP (WDT that))
      (S
        (ADVP (RB really))
        (VP (VBD hit)
          (NP (DT the) (NN spot)))))
    (. !)))


root(ROOT-0, Ohhh-1)
nsubj(hit-4, that-2)
advmod(hit-4, really-3)
dep(Ohhh-1, hit-4)
det(spot-6, the-5)
dobj(hit-4, spot-6)


(ROOT
  (S
    (NP (DT The) (NNS wantons)
      (CC and)
      (NN shui) (NN gao))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP
        (ADJP (RB very) (JJ good))
        (CC but)
        (ADJP (RB not) (JJ outstanding))))
    (. .)))


det(wantons-2, The-1)
nsubj(good-9, wantons-2)
cc(wantons-2, and-3)
nn(gao-5, shui-4)
conj(wantons-2, gao-5)
cop(good-9, were-6)
advmod(good-9, also-7)
advmod(good-9, very-8)
root(ROOT-0, good-9)
cc(good-9, but-10)
neg(outstanding-12, not-11)
conj(good-9, outstanding-12)


(ROOT
  (FRAG
    (PP (IN For)
      (NP
        (NP (DT a) (NN char) (NN siew) (NN lover))
        (PP (IN like)
          (NP (PRP myself)))))
    (, ,)))


root(ROOT-0, For-1)
det(lover-5, a-2)
nn(lover-5, char-3)
nn(lover-5, siew-4)
pobj(For-1, lover-5)
prep(lover-5, like-6)
pobj(like-6, myself-7)


(ROOT
  (S
    (NP (DT this))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN considered)
          (NP
            (NP (DT a)
              (ADJP (RB very) (JJ good))
              (NN plate))
            (PP (IN of)
              (NP (NNP Wanton) (NNP Mee)))))))
    (. .)))


nsubjpass(considered-4, this-1)
aux(considered-4, can-2)
auxpass(considered-4, be-3)
root(ROOT-0, considered-4)
det(plate-8, a-5)
advmod(good-7, very-6)
amod(plate-8, good-7)
dobj(considered-4, plate-8)
prep(plate-8, of-9)
nn(Mee-11, Wanton-10)
pobj(of-9, Mee-11)


(ROOT
  (S
    (NP
      (NP (JJ Conclusion) (DT The) (NN strength))
      (PP (IN of)
        (NP (DT this) (NNP Wanton) (NNP Mee))))
    (VP (VBZ lies)
      (PP (IN in)
        (NP
          (NP (DT the) (NN quality))
          (PP (IN of)
            (NP (DT the) (NNP Char) (NNP Siew))))))
    (. .)))


amod(strength-3, Conclusion-1)
det(strength-3, The-2)
nsubj(lies-8, strength-3)
prep(strength-3, of-4)
det(Mee-7, this-5)
nn(Mee-7, Wanton-6)
pobj(of-4, Mee-7)
root(ROOT-0, lies-8)
prep(lies-8, in-9)
det(quality-11, the-10)
pobj(in-9, quality-11)
prep(quality-11, of-12)
det(Siew-15, the-13)
nn(Siew-15, Char-14)
pobj(of-12, Siew-15)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB certainly))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS best) (NNS ones))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN tasted)
                    (PP (IN in)
                      (NP (NNP Singapore)))
                    (ADVP (RB so) (RB far))))))))))
    (, ,)))


nsubj(one-4, It-1)
cop(one-4, 's-2)
advmod(one-4, certainly-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(ones-8, the-6)
amod(ones-8, best-7)
pobj(of-5, ones-8)
nsubj(tasted-11, I-9)
aux(tasted-11, have-10)
rcmod(ones-8, tasted-11)
prep(tasted-11, in-12)
pobj(in-12, Singapore-13)
advmod(far-15, so-14)
advmod(tasted-11, far-15)


(ROOT
  (S (CC but)
    (ADVP (RB still))
    (S
      (NP
        (NP (DT a) (JJ few) (NNS elements) (JJ short))
        (PP (IN of)
          (NP (PRP it))))
      (VP (VBG being)
        (ADJP (JJ legendary))))
    (. .)))


cc(legendary-10, but-1)
advmod(legendary-10, still-2)
det(elements-5, a-3)
amod(elements-5, few-4)
nsubj(legendary-10, elements-5)
amod(elements-5, short-6)
prep(elements-5, of-7)
pobj(of-7, it-8)
cop(legendary-10, being-9)
root(ROOT-0, legendary-10)


