(ROOT
  (S
    (NP (EX There))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN talk))))
        (PP (IN about)
          (S
            (VP (VBG preserving)
              (NP (PRP$ our) (NN hawker) (NN heritage))
              (ADVP (RB recently)))))))
    (. .)))


expl(lot-5, There-1)
aux(lot-5, has-2)
cop(lot-5, been-3)
det(lot-5, a-4)
root(ROOT-0, lot-5)
prep(lot-5, of-6)
pobj(of-6, talk-7)
prep(lot-5, about-8)
pcomp(about-8, preserving-9)
poss(heritage-12, our-10)
nn(heritage-12, hawker-11)
dobj(preserving-9, heritage-12)
advmod(preserving-9, recently-13)


(ROOT
  (S
    (NP (DT The) (JJ main) (NN worry))
    (VP (VBZ is)
      (PP (IN about)
        (NP
          (NP (DT the) (NN lack))
          (PP (IN of)
            (NP
              (NP (JJR younger) (NNS Singaporeans))
              (VP (VBG wanting)
                (S
                  (VP (TO to)
                    (VP (VB enter)
                      (NP (DT the) (NN hawker) (NN profession)))))))))))
    (. .)))


det(worry-3, The-1)
amod(worry-3, main-2)
nsubj(is-4, worry-3)
root(ROOT-0, is-4)
prep(is-4, about-5)
det(lack-7, the-6)
pobj(about-5, lack-7)
prep(lack-7, of-8)
amod(Singaporeans-10, younger-9)
pobj(of-8, Singaporeans-10)
partmod(Singaporeans-10, wanting-11)
aux(enter-13, to-12)
xcomp(wanting-11, enter-13)
det(profession-16, the-14)
nn(profession-16, hawker-15)
dobj(enter-13, profession-16)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB certainly))
      (NP
        (NP (DT a) (JJ big) (NN concern))
        (PP (IN for)
          (NP
            (NP (JJ certain) (NNS dishes))
            (PP (IN like)
              (NP (NNP Char) (NNP Kway) (NNP Teow)))))))
    (. .)))


nsubj(concern-6, This-1)
cop(concern-6, is-2)
advmod(concern-6, certainly-3)
det(concern-6, a-4)
amod(concern-6, big-5)
root(ROOT-0, concern-6)
prep(concern-6, for-7)
amod(dishes-9, certain-8)
pobj(for-7, dishes-9)
prep(dishes-9, like-10)
nn(Teow-13, Char-11)
nn(Teow-13, Kway-12)
pobj(like-10, Teow-13)


(ROOT
  (S
    (NP (DT The) (NN problem))
    (VP (VBZ lies)
      (PP (IN in)
        (ADJP (JJ simple))))
    (, ,)))


det(problem-2, The-1)
nsubj(lies-3, problem-2)
root(ROOT-0, lies-3)
prep(lies-3, in-4)
pobj(in-4, simple-5)


(ROOT
  (NP (JJ basic) (NN economics) (. .)))


amod(economics-2, basic-1)
root(ROOT-0, economics-2)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB sell)
          (NP
            (NP (DT a) (NN dish))
            (PP (IN for)
              (NP (NNP $)))))))))


mark(sell-4, If-1)
nsubj(sell-4, you-2)
aux(sell-4, can-3)
root(ROOT-0, sell-4)
det(dish-6, a-5)
dobj(sell-4, dish-6)
prep(dish-6, for-7)
pobj(for-7, $-8)


(ROOT
  (NP (CD 6) (: -)))


root(ROOT-0, 6-1)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (S
    (NP (CD 8)
      (CC and)
      (CD Singaporeans))
    (VP (MD can)
      (VP
        (VP (VB recognize)
          (NP (PRP$ its) (NN value)))
        (CC and)
        (ADVP (RB happily))
        (VP (VB pay)
          (PP (IN for)
            (NP (PRP it))))))
    (, ,)))


nsubj(recognize-5, 8-1)
cc(8-1, and-2)
conj(8-1, Singaporeans-3)
aux(recognize-5, can-4)
root(ROOT-0, recognize-5)
poss(value-7, its-6)
dobj(recognize-5, value-7)
cc(recognize-5, and-8)
advmod(recognize-5, happily-9)
conj(recognize-5, pay-10)
prep(pay-10, for-11)
pobj(for-11, it-12)


(ROOT
  (S
    (ADVP (RB then))
    (NP (DT the) (NN dish))
    (VP (MD will)
      (VP (VB survive)
        (CC and)
        (VB thrive)))
    (. .)))


advmod(survive-5, then-1)
det(dish-3, the-2)
nsubj(survive-5, dish-3)
aux(survive-5, will-4)
root(ROOT-0, survive-5)
cc(survive-5, and-6)
conj(survive-5, thrive-7)


(ROOT
  (S (CC But)
    (NP (NNP if) (NNP Singaporeans))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB complain)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (JJ young) (NNP Hokkien) (NNP Mee) (NN man))
                (VP (VBZ increases)
                  (NP
                    (NP (DT the) (NN price))
                    (PP (IN of)
                      (NP
                        (NP (PRP$ his) (NN plate))
                        (PP (IN of)
                          (NP
                            (NP (NNP Hokkien) (NNP Mee))
                            (PP (IN from)
                              (NP (NNP $)))))))))))))))))


cc(continue-4, But-1)
nn(Singaporeans-3, if-2)
nsubj(continue-4, Singaporeans-3)
root(ROOT-0, continue-4)
aux(complain-6, to-5)
xcomp(continue-4, complain-6)
advmod(increases-13, when-7)
det(man-12, the-8)
amod(man-12, young-9)
nn(man-12, Hokkien-10)
nn(man-12, Mee-11)
nsubj(increases-13, man-12)
advcl(complain-6, increases-13)
det(price-15, the-14)
dobj(increases-13, price-15)
prep(price-15, of-16)
poss(plate-18, his-17)
pobj(of-16, plate-18)
prep(plate-18, of-19)
nn(Mee-21, Hokkien-20)
pobj(of-19, Mee-21)
prep(Mee-21, from-22)
pobj(from-22, $-23)


(ROOT
  (FRAG
    (NP (CD 3))
    (S
      (VP (TO to)
        (VP (VB $))))))


root(ROOT-0, 3-1)
aux($-3, to-2)
dep(3-1, $-3)


(ROOT
  (FRAG
    (PP (IN 3.50))
    (, ,)))


root(ROOT-0, 3.50-1)


(ROOT
  (S
    (NP (RB then) (PRP he))
    (VP (MD might)
      (VP (VB find)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJR better) (RP off)
                  (S
                    (VP (VBG converting)
                      (NP (PRP$ his) (NN stall))
                      (PP (TO to)
                        (NP (NN selling) (NN pasta))))))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (NNS people))
                    (VP (VBP are)
                      (ADVP (RB happily))
                      (VP (VBG paying)
                        (NP (NNS $))))))))))))))


advmod(he-2, then-1)
nsubj(find-4, he-2)
aux(find-4, might-3)
root(ROOT-0, find-4)
mark(better-9, that-5)
nsubj(better-9, he-6)
aux(better-9, would-7)
cop(better-9, be-8)
ccomp(find-4, better-9)
dep(better-9, off-10)
dep(better-9, converting-11)
poss(stall-13, his-12)
dobj(converting-11, stall-13)
prep(converting-11, to-14)
nn(pasta-16, selling-15)
pobj(to-14, pasta-16)
advmod(paying-21, where-17)
nsubj(paying-21, people-18)
aux(paying-21, are-19)
advmod(paying-21, happily-20)
advcl(better-9, paying-21)
dobj(paying-21, $-22)


(ROOT
  (NP
    (NP (CD 6))
    (PP (IN for)
      (NP
        (NP (DT a) (NN plate))
        (PP (IN of)
          (NP (NN carbonara)))))
    (PP (IN at)
      (NP (DT the) (JJ same) (NN hawker) (NN center)))
    (. .)))


root(ROOT-0, 6-1)
prep(6-1, for-2)
det(plate-4, a-3)
pobj(for-2, plate-4)
prep(plate-4, of-5)
pobj(of-5, carbonara-6)
prep(6-1, at-7)
det(center-11, the-8)
amod(center-11, same-9)
nn(center-11, hawker-10)
pobj(at-7, center-11)


(ROOT
  (FRAG
    (PP (IN Similarly))
    (, ,)))


root(ROOT-0, Similarly-1)


(ROOT
  (S
    (NP (PRP it))
    (VP
      (ADVP (RB really))
      (VBZ makes)
      (NP
        (NP (DT no) (NN sense))
        (PP (TO to)
          (NP (PRP me)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS people))
            (VP (VBP complain)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN cup))
                    (PP (IN of)
                      (NP (NNS kopi))))
                  (VP (VBZ has)
                    (VP (VBN gone)
                      (PRT (RP up))
                      (PP (IN from)
                        (NP (NNP $))))))))))))))


nsubj(makes-3, it-1)
advmod(makes-3, really-2)
root(ROOT-0, makes-3)
det(sense-5, no-4)
dobj(makes-3, sense-5)
prep(sense-5, to-6)
pobj(to-6, me-7)
advmod(complain-10, when-8)
nsubj(complain-10, people-9)
rcmod(sense-5, complain-10)
mark(gone-17, that-11)
det(cup-13, the-12)
nsubj(gone-17, cup-13)
prep(cup-13, of-14)
pobj(of-14, kopi-15)
aux(gone-17, has-16)
ccomp(complain-10, gone-17)
prt(gone-17, up-18)
prep(gone-17, from-19)
pobj(from-19, $-20)


(ROOT
  (FRAG
    (NP (CD 1.30))
    (S
      (VP (TO to)
        (VP (VB $))))))


root(ROOT-0, 1.30-1)
aux($-3, to-2)
dep(1.30-1, $-3)


(ROOT
  (X
    (NP (CD 1.50))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADVP (RB happily))
          (VP (VBG paying)
            (NP (NNS $))))))))


root(ROOT-0, 1.50-1)
advmod(paying-6, when-2)
nsubj(paying-6, they-3)
aux(paying-6, are-4)
advmod(paying-6, happily-5)
dep(1.50-1, paying-6)
dobj(paying-6, $-7)


(ROOT
  (FRAG
    (NP (CD 5))
    (S
      (VP (TO to)
        (VP (VB drink)
          (NP
            (NP (DT a) (NN cup))
            (PP (IN of)
              (NP (NN coffee))))
          (PP (IN from)
            (NP (DT a) (NN cafe))))))
    (. .)))


root(ROOT-0, 5-1)
aux(drink-3, to-2)
dep(5-1, drink-3)
det(cup-5, a-4)
dobj(drink-3, cup-5)
prep(cup-5, of-6)
pobj(of-6, coffee-7)
prep(drink-3, from-8)
det(cafe-10, a-9)
pobj(from-8, cafe-10)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT no) (NN wonder))
      (SBAR (IN that)
        (S (RB all)
          (NP (PRP$ our) (JJ young) (NNS people))
          (VP (VBP end)
            (PRT (RP up))
            (S
              (VP
                (VP (VBG pulling)
                  (NP
                    (NP (NN coffee))
                    (PP (RB out) (IN of)
                      (NP (DT an) (NN expresso) (NN machine)))))
                (CONJP (RB rather) (IN than))
                (VP (VBG filtering)
                  (NP (PRP it))
                  (PP (IN through)
                    (NP (DT a) (NN sock))))))))))
    (. .)))


nsubj(wonder-4, It-1)
cop(wonder-4, is-2)
det(wonder-4, no-3)
root(ROOT-0, wonder-4)
mark(end-10, that-5)
advmod(end-10, all-6)
poss(people-9, our-7)
amod(people-9, young-8)
nsubj(end-10, people-9)
ccomp(wonder-4, end-10)
prt(end-10, up-11)
ccomp(end-10, pulling-12)
dobj(pulling-12, coffee-13)
advmod(of-15, out-14)
prep(coffee-13, of-15)
det(machine-18, an-16)
nn(machine-18, expresso-17)
pobj(of-15, machine-18)
cc(pulling-12, rather-19)
mwe(rather-19, than-20)
conj(pulling-12, filtering-21)
dobj(filtering-21, it-22)
prep(filtering-21, through-23)
det(sock-25, a-24)
pobj(through-23, sock-25)


(ROOT
  (S
    (NP (DT The) (JJ good) (NN news))
    (VP (VBZ is)
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS dishes))
              (PP (IN like)
                (NP
                  (NP (NNP Prawn) (NNP Mee))
                  (CC and)
                  (NP (NNP Bak) (NNP Kut) (NNP Teh)))))
            (VP (VBP have)
              (ADVP (RB somehow))
              (VP (VBN been)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB break)
                        (PRT (RP out))
                        (PP (IN of)
                          (NP (DT the) (`` ``) (JJ Cheap) (NNP Hawker) (NNP Food) ('' '') (NN paradigm)))))))))))
        (CC and)
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP we))
            (VP (VBP have)
              (VP (VBZ places)
                (S
                  (VP (VBG selling)
                    (NP (JJ jumbo) (FW prawn) (FW mee))
                    (PP (IN for)
                      (NP (NNP $)))))))))))))


det(news-3, The-1)
amod(news-3, good-2)
nsubj(is-4, news-3)
root(ROOT-0, is-4)
mark(able-17, that-5)
nsubj(able-17, dishes-6)
prep(dishes-6, like-7)
nn(Mee-9, Prawn-8)
pobj(like-7, Mee-9)
cc(Mee-9, and-10)
nn(Teh-13, Bak-11)
nn(Teh-13, Kut-12)
conj(Mee-9, Teh-13)
aux(able-17, have-14)
advmod(able-17, somehow-15)
cop(able-17, been-16)
ccomp(is-4, able-17)
aux(break-19, to-18)
xcomp(able-17, break-19)
prt(break-19, out-20)
prep(break-19, of-21)
det(paradigm-28, the-22)
amod(paradigm-28, Cheap-24)
nn(paradigm-28, Hawker-25)
nn(paradigm-28, Food-26)
pobj(of-21, paradigm-28)
cc(able-17, and-29)
advmod(places-34, so-30)
mark(places-34, that-31)
nsubj(places-34, we-32)
aux(places-34, have-33)
conj(able-17, places-34)
xcomp(places-34, selling-35)
amod(mee-38, jumbo-36)
nn(mee-38, prawn-37)
dobj(selling-35, mee-38)
prep(selling-35, for-39)
pobj(for-39, $-40)


(ROOT
  (X
    (NP (CD 12))
    (SBAR (IN while)
      (S
        (NP (EX there))
        (VP (VBP are)
          (ADVP (RB still))
          (NP
            (NP (NNS others))
            (VP (VBG selling)
              (NP
                (NP (DT a) (NN bowl))
                (PP (IN of)
                  (NP
                    (NP (JJ normal) (NN prawn) (NN mee))
                    (PP (IN at)
                      (NP (NNP $)))))))))))))


root(ROOT-0, 12-1)
mark(are-4, while-2)
expl(are-4, there-3)
dep(12-1, are-4)
advmod(are-4, still-5)
nsubj(are-4, others-6)
partmod(others-6, selling-7)
det(bowl-9, a-8)
dobj(selling-7, bowl-9)
prep(bowl-9, of-10)
amod(mee-13, normal-11)
nn(mee-13, prawn-12)
pobj(of-10, mee-13)
prep(mee-13, at-14)
pobj(at-14, $-15)


(ROOT
  (FRAG
    (NP (CD 3))
    (. .)))


root(ROOT-0, 3-1)


(ROOT
  (S
    (NP (DT The) (NN option))
    (VP (TO to)
      (VP (VB choose)
        (PP (IN between)
          (NP (DT the) (CD two)))
        (SBAR
          (SBAR
            (S
              (VP (VBZ is)
                (NP (DT a) (JJ good) (NN thing)))))
          (CC and)
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (MD can)
                (VP (VB happen)
                  (PP (IN with)
                    (NP
                      (NP (JJ other) (NNS dishes))
                      (PP (IN like)
                        (NP (NNP Char) (NNP Kway) (NNP Teow)
                          (CC and)
                          (NNP Carrot) (NNP Cake))))))))))
        (, ,)))))


det(option-2, The-1)
nsubj(choose-4, option-2)
aux(choose-4, to-3)
root(ROOT-0, choose-4)
prep(choose-4, between-5)
det(two-7, the-6)
pobj(between-5, two-7)
cop(thing-11, is-8)
det(thing-11, a-9)
amod(thing-11, good-10)
dep(choose-4, thing-11)
cc(thing-11, and-12)
mark(happen-16, if-13)
nsubj(happen-16, it-14)
aux(happen-16, can-15)
conj(thing-11, happen-16)
prep(happen-16, with-17)
amod(dishes-19, other-18)
pobj(with-17, dishes-19)
prep(dishes-19, like-20)
nn(Teow-23, Char-21)
nn(Teow-23, Kway-22)
pobj(like-20, Teow-23)
cc(Teow-23, and-24)
nn(Cake-26, Carrot-25)
conj(Teow-23, Cake-26)


(ROOT
  (S
    (ADVP (RB then))
    (NP
      (NP (DT the) (NN future))
      (PP (IN of)
        (NP (DT these) (NNS dishes))))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN assured))))
    (. .)))


advmod(assured-10, then-1)
det(future-3, the-2)
nsubjpass(assured-10, future-3)
prep(future-3, of-4)
det(dishes-6, these-5)
pobj(of-4, dishes-6)
aux(assured-10, can-7)
advmod(assured-10, also-8)
auxpass(assured-10, be-9)
root(ROOT-0, assured-10)


(ROOT
  (S
    (NP (NNP Bak) (NNP Kut) (NNP Teh))
    (VP (VBZ is)
      (NP
        (NP (DT another) (NN dish))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (VBG thriving)))))))
    (. .)))


nn(Teh-3, Bak-1)
nn(Teh-3, Kut-2)
nsubj(dish-6, Teh-3)
cop(dish-6, is-4)
det(dish-6, another-5)
root(ROOT-0, dish-6)
nsubj(thriving-9, which-7)
cop(thriving-9, is-8)
rcmod(dish-6, thriving-9)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB largely))
      (SBAR (IN because)
        (S
          (NP (NNP Bak) (NNP Kut) (NNP Teh))
          (VP (VBZ has)
            (ADVP (RB always))
            (VP (VBN been)
              (VP (VBN considered)
                (NP (DT a) (`` ``) (NN luxury) ('' '') (NN hawker) (NN dish))
                (ADVP (RB even))
                (PP (IN in)
                  (NP (DT the) (JJ good) (JJ old) (NNS days)))))))))
    (. .)))


nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(is-2, largely-3)
mark(considered-11, because-4)
nn(Teh-7, Bak-5)
nn(Teh-7, Kut-6)
nsubjpass(considered-11, Teh-7)
aux(considered-11, has-8)
advmod(considered-11, always-9)
auxpass(considered-11, been-10)
advcl(is-2, considered-11)
det(dish-17, a-12)
nn(dish-17, luxury-14)
nn(dish-17, hawker-16)
dobj(considered-11, dish-17)
advmod(considered-11, even-18)
prep(considered-11, in-19)
det(days-23, the-20)
amod(days-23, good-21)
amod(days-23, old-22)
pobj(in-19, days-23)


(ROOT
  (FRAG
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)))


root(ROOT-0, As-1)
det(result-3, a-2)
pobj(As-1, result-3)


(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (ADJP (JJ many)
        (SBAR
          (S
            (S
              (NP (NNP Bak) (NNP Kut) (NNP Teh) (NNS restaurants))
              (PP (IN in)
                (NP (NNP Singapore))))
            (CC and)
            (S
              (NP (EX there))
              (VP (VBP are)
                (NP
                  (NP (JJR more) (JJ young) (NNS hawkers))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (ADJP (JJ willing)
                          (S
                            (VP (TO to)
                              (VP (VB take)
                                (PP (IN over)
                                  (NP (PRP$ their) (NNS parents) ('' ')))))))))))))))))))


expl(are-2, there-1)
root(ROOT-0, are-2)
acomp(are-2, many-3)
nn(restaurants-7, Bak-4)
nn(restaurants-7, Kut-5)
nn(restaurants-7, Teh-6)
ccomp(many-3, restaurants-7)
dep(restaurants-7, in-8)
pobj(in-8, Singapore-9)
cc(restaurants-7, and-10)
expl(are-12, there-11)
conj(restaurants-7, are-12)
amod(hawkers-15, more-13)
amod(hawkers-15, young-14)
nsubj(are-12, hawkers-15)
nsubj(willing-18, who-16)
cop(willing-18, are-17)
rcmod(hawkers-15, willing-18)
aux(take-20, to-19)
xcomp(willing-18, take-20)
prep(take-20, over-21)
poss(parents-23, their-22)
pobj(over-21, parents-23)


(ROOT
  (NP (NN legacy) (. .)))


root(ROOT-0, legacy-1)


(ROOT
  (S
    (NP
      (NP (DT This) (NN form))
      (PP (IN of)
        (NP (NN succession) (NN planning))))
    (VP (VBZ is)
      (ADVP (RB vitally))
      (ADJP (JJ important)
        (PP (TO to)
          (NP
            (NP (DT the) (NN preservation))
            (PP (IN of)
              (NP
                (NP (DT the) (NN soul))
                (PP (IN of)
                  (NP (DT the) (NN restaurant)))))))))
    (. .)))


det(form-2, This-1)
nsubj(important-8, form-2)
prep(form-2, of-3)
nn(planning-5, succession-4)
pobj(of-3, planning-5)
cop(important-8, is-6)
advmod(important-8, vitally-7)
root(ROOT-0, important-8)
prep(important-8, to-9)
det(preservation-11, the-10)
pobj(to-9, preservation-11)
prep(preservation-11, of-12)
det(soul-14, the-13)
pobj(of-12, soul-14)
prep(soul-14, of-15)
det(restaurant-17, the-16)
pobj(of-15, restaurant-17)


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP have)
        (VP (VBN seen)
          (NP (DT this))
          (PP (IN with)
            (NP
              (NP (NNP Song) (NNP Fa))
              (CC and)
              (NP (NNP Rong) (NNP Chen) (NNP Bak) (NNP Kut) (NNP Teh)))))))
    (CC and)
    (S
      (NP (NN today))
      (NP (PRP we))
      (VP (VBP feature)
        (NP
          (NP (DT the) (JJ next) (NN generation))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RB very) (JJ popular))
              (NNP Founder) (NNP Bak) (NNP Kut) (NN Teh))))))
    (. .)))


nsubj(seen-3, We-1)
aux(seen-3, have-2)
root(ROOT-0, seen-3)
dobj(seen-3, this-4)
prep(seen-3, with-5)
nn(Fa-7, Song-6)
pobj(with-5, Fa-7)
cc(Fa-7, and-8)
nn(Teh-13, Rong-9)
nn(Teh-13, Chen-10)
nn(Teh-13, Bak-11)
nn(Teh-13, Kut-12)
conj(Fa-7, Teh-13)
cc(seen-3, and-14)
tmod(feature-17, today-15)
nsubj(feature-17, we-16)
conj(seen-3, feature-17)
det(generation-20, the-18)
amod(generation-20, next-19)
dobj(feature-17, generation-20)
prep(generation-20, of-21)
det(Teh-28, the-22)
advmod(popular-24, very-23)
amod(Teh-28, popular-24)
nn(Teh-28, Founder-25)
nn(Teh-28, Bak-26)
nn(Teh-28, Kut-27)
pobj(of-21, Teh-28)


(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN of)
        (NP (PRP you)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN visited)
              (NP
                (NP (NNP Founder))
                (PP (IN at)
                  (NP (NNP Balestier)))))))))
    (VP (MD will)
      (ADVP (DT no) (NN doubt))
      (VP (VB remember)
        (NP
          (NP (PDT all) (DT the) (NNS photos))
          (PP (IN of)
            (NP
              (NP (NNS celebrities))
              (VP (VBN posted)
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN wall))
                    (PP (IN of)
                      (NP (DT the) (NN restaurant)))))))))))
    (. .)))


nsubj(remember-13, Those-1)
prep(Those-1, of-2)
pobj(of-2, you-3)
nsubj(visited-6, who-4)
aux(visited-6, have-5)
rcmod(Those-1, visited-6)
dobj(visited-6, Founder-7)
prep(Founder-7, at-8)
pobj(at-8, Balestier-9)
aux(remember-13, will-10)
det(doubt-12, no-11)
advmod(remember-13, doubt-12)
root(ROOT-0, remember-13)
predet(photos-16, all-14)
det(photos-16, the-15)
dobj(remember-13, photos-16)
prep(photos-16, of-17)
pobj(of-17, celebrities-18)
partmod(celebrities-18, posted-19)
prep(posted-19, on-20)
det(wall-22, the-21)
pobj(on-20, wall-22)
prep(wall-22, of-23)
det(restaurant-25, the-24)
pobj(of-23, restaurant-25)


(ROOT
  (FRAG
    (PP (IN Indeed))
    (, ,)))


root(ROOT-0, Indeed-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (JJ popular))
              (NNS places))
            (PP
              (PP (IN for)
                (NP (NNP Bak) (NNP Kut) (NNP Teh)))
              (CC and)
              (PP (IN for)
                (NP (JJ many) (NNS years))))))))
    (, ,)))


nsubj(one-3, it-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(places-8, the-5)
advmod(popular-7, most-6)
amod(places-8, popular-7)
pobj(of-4, places-8)
prep(places-8, for-9)
nn(Teh-12, Bak-10)
nn(Teh-12, Kut-11)
pobj(for-9, Teh-12)
cc(for-9, and-13)
conj(for-9, for-14)
amod(years-16, many-15)
pobj(for-14, years-16)


(ROOT
  (S
    (NP (DT the) (JJ original) (NN owner))
    (VP (VBD had)
      (VP (VBN refused)
        (S
          (VP (TO to)
            (VP (VB open)
              (NP (DT another) (NN branch))
              (SBAR (IN because)
                (S
                  (NP (PRP he))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB maintain)
                          (NP
                            (NP (DT the) (NN standard))
                            (PP (IN of)
                              (NP (PRP$ his) (NNP Bak) (NNP Kut) (NNP Teh)))))))))))))))
    (. .)))


det(owner-3, the-1)
amod(owner-3, original-2)
nsubj(refused-5, owner-3)
aux(refused-5, had-4)
root(ROOT-0, refused-5)
aux(open-7, to-6)
xcomp(refused-5, open-7)
det(branch-9, another-8)
dobj(open-7, branch-9)
mark(wanted-12, because-10)
nsubj(wanted-12, he-11)
advcl(open-7, wanted-12)
aux(maintain-14, to-13)
xcomp(wanted-12, maintain-14)
det(standard-16, the-15)
dobj(maintain-14, standard-16)
prep(standard-16, of-17)
poss(Teh-21, his-18)
nn(Teh-21, Bak-19)
nn(Teh-21, Kut-20)
pobj(of-17, Teh-21)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (FRAG
    (PP (JJ due)
      (PP (TO to)
        (NP
          (NP (DT the) (NN persistence))
          (PP (IN of)
            (NP (PRP$ his) (JJ 2nd) (NN daughter))))))
    (, ,)))


root(ROOT-0, due-1)
prep(due-1, to-2)
det(persistence-4, the-3)
pobj(to-2, persistence-4)
prep(persistence-4, of-5)
poss(daughter-8, his-6)
amod(daughter-8, 2nd-7)
pobj(of-5, daughter-8)


(ROOT
  (S
    (NP (PRP he))
    (ADVP (RB finally))
    (VP
      (VP (VBD relented))
      (CC and)
      (VP (VBD gave)
        (NP (PRP$ his) (NNS blessings))
        (PP (IN for)
          (NP (NNP Chui) (NNP Chui)))))
    (, ,)))


nsubj(relented-3, he-1)
advmod(relented-3, finally-2)
root(ROOT-0, relented-3)
cc(relented-3, and-4)
conj(relented-3, gave-5)
poss(blessings-7, his-6)
dobj(gave-5, blessings-7)
prep(gave-5, for-8)
nn(Chui-10, Chui-9)
pobj(for-8, Chui-10)


(ROOT
  (SBAR
    (WHNP (WP who))
    (S
      (VP (VBD had)
        (VP (VBN grown)
          (PRT (RP up))
          (S
            (VP (VBG helping)
              (NP (PRP him))
              (PP (IN at)
                (NP (DT the) (NN restaurant)))))))
      (, ,))))


nsubj(grown-3, who-1)
aux(grown-3, had-2)
root(ROOT-0, grown-3)
prt(grown-3, up-4)
xcomp(grown-3, helping-5)
dobj(helping-5, him-6)
prep(helping-5, at-7)
det(restaurant-9, the-8)
pobj(at-7, restaurant-9)


(ROOT
  (S
    (VP (TO to)
      (VP (VB open)
        (NP
          (NP (DT a) (NN branch))
          (PP (IN of)
            (NP (PRP$ her) (JJ own))))))
    (. .)))


aux(open-2, to-1)
root(ROOT-0, open-2)
det(branch-4, a-3)
dobj(open-2, branch-4)
prep(branch-4, of-5)
poss(own-7, her-6)
pobj(of-5, own-7)


(ROOT
  (S
    (NP (DT The)
      (ADJP (JJ secret)
        (PP (TO to)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (NNP Founder) (NNP Bak))))))
      (NNP Kut) (NNP Teh))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN insistence))
          (PP (IN of)
            (NP (PRP$ its) (NN founder))))))
    (, ,)))


det(Teh-10, The-1)
amod(Teh-10, secret-2)
prep(secret-2, to-3)
det(quality-5, the-4)
pobj(to-3, quality-5)
prep(quality-5, of-6)
nn(Bak-8, Founder-7)
pobj(of-6, Bak-8)
nn(Teh-10, Kut-9)
nsubj(is-11, Teh-10)
root(ROOT-0, is-11)
prep(is-11, in-12)
det(insistence-14, the-13)
pobj(in-12, insistence-14)
prep(insistence-14, of-15)
poss(founder-17, its-16)
pobj(of-15, founder-17)


(ROOT
  (NP
    (NP (NNP Mr) (NNP Chua) (NNP Chwee) (NNP Whatt))
    (PP (IN in)
      (S
        (ADVP (RB only))
        (VP (VBG using)
          (NP (JJ fresh) (NN pork))
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (PRP$ his) (NNP Bak) (NNP Kut) (NNP Teh))))))))
    (. .)))


nn(Whatt-4, Mr-1)
nn(Whatt-4, Chua-2)
nn(Whatt-4, Chwee-3)
root(ROOT-0, Whatt-4)
prep(Whatt-4, in-5)
advmod(using-7, only-6)
pcomp(in-5, using-7)
amod(pork-9, fresh-8)
dobj(using-7, pork-9)
aux(make-11, to-10)
xcomp(using-7, make-11)
poss(Teh-15, his-12)
nn(Teh-15, Bak-13)
nn(Teh-15, Kut-14)
dobj(make-11, Teh-15)


(ROOT
  (S
    (NP (NNP Mr) (NNP Chua))
    (VP (VBD had)
      (ADVP (RB previously))
      (VP
        (VP (VBN been)
          (NP
            (NP (DT a) (NN pig) (NN farmer))
            (PP (IN in)
              (NP (NNP Punggol)))))
        (CC and)
        (VP (VBD went)
          (PP (IN into)
            (NP (DT the) (NNP Bak) (NNP Kut) (NNP Teh) (NN business)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT the) (NN government))
              (VP (VBD decided)
                (S
                  (VP (TO to)
                    (VP (VB stop)
                      (NP (NN pig) (NN farming))
                      (PP (IN in)
                        (NP (NNP Singapore))))))))))))
    (. .)))


nn(Chua-2, Mr-1)
nsubj(farmer-8, Chua-2)
aux(farmer-8, had-3)
advmod(farmer-8, previously-4)
cop(farmer-8, been-5)
det(farmer-8, a-6)
nn(farmer-8, pig-7)
root(ROOT-0, farmer-8)
prep(farmer-8, in-9)
pobj(in-9, Punggol-10)
cc(farmer-8, and-11)
conj(farmer-8, went-12)
prep(went-12, into-13)
det(business-18, the-14)
nn(business-18, Bak-15)
nn(business-18, Kut-16)
nn(business-18, Teh-17)
pobj(into-13, business-18)
advmod(decided-22, when-19)
det(government-21, the-20)
nsubj(decided-22, government-21)
advcl(went-12, decided-22)
aux(stop-24, to-23)
xcomp(decided-22, stop-24)
nn(farming-26, pig-25)
dobj(stop-24, farming-26)
prep(stop-24, in-27)
pobj(in-27, Singapore-28)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN learned)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB cook)
                (S
                  (NP (NNP Bak) (NNP Kut) (NNP Teh))
                  (NP (PRP himself)))
                (PP (RB instead) (IN of)
                  (S
                    (VP (VBG picking)
                      (PRT (RP up))
                      (NP (DT the) (NNS skills))
                      (PP (IN from)
                        (NP (DT a) (NN master))))))))))))
    (, ,)))


nsubj(learned-3, He-1)
aux(learned-3, had-2)
root(ROOT-0, learned-3)
advmod(cook-6, how-4)
aux(cook-6, to-5)
ccomp(learned-3, cook-6)
nn(Teh-9, Bak-7)
nn(Teh-9, Kut-8)
nsubj(himself-10, Teh-9)
xcomp(cook-6, himself-10)
advmod(of-12, instead-11)
prep(cook-6, of-12)
pcomp(of-12, picking-13)
prt(picking-13, up-14)
det(skills-16, the-15)
dobj(picking-13, skills-16)
prep(picking-13, from-17)
det(master-19, a-18)
pobj(from-17, master-19)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP he))
          (VP (VBD named)
            (NP (PRP$ his) (NN stall))))))
    (, ,)))


nsubj(is-2, which-1)
root(ROOT-0, is-2)
advmod(named-5, why-3)
nsubj(named-5, he-4)
advcl(is-2, named-5)
poss(stall-7, his-6)
dobj(named-5, stall-7)


(ROOT
  (NP (NNP Founder) (NNP Bak) (NNP Kut) (NNP Teh) (. .)))


nn(Teh-4, Founder-1)
nn(Teh-4, Bak-2)
nn(Teh-4, Kut-3)
root(ROOT-0, Teh-4)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (FRAG
    (PP (IN from)
      (NP
        (NP (DT the) (JJ very) (NN founding))
        (PP (IN of)
          (NP (NNP Founder)))))
    (, ,)))


root(ROOT-0, from-1)
det(founding-4, the-2)
amod(founding-4, very-3)
pobj(from-1, founding-4)
prep(founding-4, of-5)
pobj(of-5, Founder-6)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG using)
          (NP
            (NP (RB only) (DT the) (JJS best) (JJ fresh) (NN pork))
            (SBAR
              (S
                (NP (PRP he))
                (VP (MD can)
                  (VP (VB get)
                    (NP (PRP$ his) (NNS hands))
                    (PRT (RP on))))))))))
    (. .)))


nsubj(using-4, he-1)
aux(using-4, has-2)
aux(using-4, been-3)
root(ROOT-0, using-4)
advmod(pork-9, only-5)
det(pork-9, the-6)
amod(pork-9, best-7)
amod(pork-9, fresh-8)
dobj(using-4, pork-9)
nsubj(get-12, he-10)
aux(get-12, can-11)
rcmod(pork-9, get-12)
poss(hands-14, his-13)
dobj(get-12, hands-14)
prt(get-12, on-15)


(ROOT
  (S
    (NP (DT The) (NN tradition))
    (VP (VBZ continues)
      (PP (IN under)
        (NP
          (NP (DT the) (NN management))
          (PP (IN of)
            (NP
              (NP (NNP Chui) (NNP Chui))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB very) (RB graciously))
                  (VP (VBD showed)
                    (NP (PRP me))
                    (NP
                      (NP (DT the) (NNS cuts))
                      (PP (IN of)
                        (NP (NN pork)))
                      (SBAR (IN that)
                        (S
                          (NP (PRP they))
                          (VP (VBP use)
                            (PP (IN at)
                              (NP (DT the) (NN restaurant)))))))))))))))
    (. .)))


det(tradition-2, The-1)
nsubj(continues-3, tradition-2)
root(ROOT-0, continues-3)
prep(continues-3, under-4)
det(management-6, the-5)
pobj(under-4, management-6)
prep(management-6, of-7)
nn(Chui-9, Chui-8)
pobj(of-7, Chui-9)
nsubj(showed-13, who-10)
advmod(graciously-12, very-11)
advmod(showed-13, graciously-12)
rcmod(Chui-9, showed-13)
iobj(showed-13, me-14)
det(cuts-16, the-15)
dobj(showed-13, cuts-16)
prep(cuts-16, of-17)
pobj(of-17, pork-18)
mark(use-21, that-19)
nsubj(use-21, they-20)
dep(cuts-16, use-21)
prep(use-21, at-22)
det(restaurant-24, the-23)
pobj(at-22, restaurant-24)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (UCP
        (NP (DT all) (JJ fresh) (NNP Indonesian) (NN pork))
        (CC and)
        (VP (VBN come)
          (PP (IN in)
            (NP
              (NP (JJ big) (NNS slabs))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP include)
                    (NP
                      (NP (DT the) (NN rib) (NN cage))
                      (CC and)
                      (NP (DT the) (JJ back) (NN bone)))))))))))
    (. .)))


nsubj(pork-6, They-1)
cop(pork-6, are-2)
det(pork-6, all-3)
amod(pork-6, fresh-4)
nn(pork-6, Indonesian-5)
root(ROOT-0, pork-6)
cc(pork-6, and-7)
conj(pork-6, come-8)
prep(come-8, in-9)
amod(slabs-11, big-10)
pobj(in-9, slabs-11)
nsubj(include-13, which-12)
rcmod(slabs-11, include-13)
det(cage-16, the-14)
nn(cage-16, rib-15)
dobj(include-13, cage-16)
cc(cage-16, and-17)
det(bone-20, the-18)
amod(bone-20, back-19)
conj(cage-16, bone-20)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD section)
      (PRT (RP off))
      (NP
        (NP (DT the) (NNS backbones))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP they))
            (VP (MD will)
              (ADVP (RB specially))
              (VP (VB cook)
                (PP (IN for)
                  (NP (JJ many) (NNS hours)))
                (SBAR (IN in) (NN order)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (DT the) (NN soup))))))))))))
    (. .)))


nsubj(section-2, They-1)
root(ROOT-0, section-2)
prt(section-2, off-3)
det(backbones-5, the-4)
dobj(section-2, backbones-5)
dobj(cook-10, which-6)
nsubj(cook-10, they-7)
aux(cook-10, will-8)
advmod(cook-10, specially-9)
rcmod(backbones-5, cook-10)
prep(cook-10, for-11)
amod(hours-13, many-12)
pobj(for-11, hours-13)
mark(make-17, in-14)
dep(make-17, order-15)
aux(make-17, to-16)
advcl(cook-10, make-17)
det(soup-19, the-18)
dobj(make-17, soup-19)


(ROOT
  (S
    (NP (DT The) (JJR smaller) (NN rib) (NNS bones))
    (VP (VBP are)
      (VP (VBN chopped)
        (PRT (RP up))
        (PP (IN for)
          (NP (PRP$ their) (JJ normal) (NNP Bak) (NNP Kut) (NNP Teh)))
        (SBAR (IN while)
          (S
            (NP (DT the) (VBN prized) (JJ prime) (NN ribs))
            (VP (VBP are)
              (VP (VBN sectioned)
                (PRT (RP off))
                (PP (IN for)
                  (NP (PRP$ their) (NNP Prime) (NNP Rib) (NNP Bak) (NNP Kut) (NNP Teh)))))))))
    (. .)))


det(bones-4, The-1)
amod(bones-4, smaller-2)
nn(bones-4, rib-3)
nsubjpass(chopped-6, bones-4)
auxpass(chopped-6, are-5)
root(ROOT-0, chopped-6)
prt(chopped-6, up-7)
prep(chopped-6, for-8)
poss(Teh-13, their-9)
amod(Teh-13, normal-10)
nn(Teh-13, Bak-11)
nn(Teh-13, Kut-12)
pobj(for-8, Teh-13)
mark(sectioned-20, while-14)
det(ribs-18, the-15)
amod(ribs-18, prized-16)
amod(ribs-18, prime-17)
nsubjpass(sectioned-20, ribs-18)
auxpass(sectioned-20, are-19)
advcl(chopped-6, sectioned-20)
prt(sectioned-20, off-21)
prep(sectioned-20, for-22)
poss(Teh-28, their-23)
nn(Teh-28, Prime-24)
nn(Teh-28, Rib-25)
nn(Teh-28, Bak-26)
nn(Teh-28, Kut-27)
pobj(for-22, Teh-28)


(ROOT
  (S
    (NP (DT Each) (NN pig))
    (ADVP (RB only))
    (VP (VBZ yields)
      (PP (IN around)
        (NP
          (NP
            (QP (CD 12) (TO to) (CD 14))
            (JJ prime) (NNS ribs))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (SBAR
                  (WHADVP (WRB why))
                  (S
                    (NP (DT these))
                    (VP (VBP are)
                      (ADVP (RB so))
                      (ADJP (RB highly) (VBN valued)
                        (PP (IN by)
                          (NP (NNP Bak) (NNP Kut) (NNP Teh) (NNS connoiseurs)))))))))))))
    (. .)))


det(pig-2, Each-1)
nsubj(yields-4, pig-2)
advmod(yields-4, only-3)
root(ROOT-0, yields-4)
prep(yields-4, around-5)
number(14-8, 12-6)
dep(14-8, to-7)
num(ribs-10, 14-8)
amod(ribs-10, prime-9)
pobj(around-5, ribs-10)
nsubj(is-12, which-11)
rcmod(ribs-10, is-12)
advmod(valued-18, why-13)
nsubjpass(valued-18, these-14)
auxpass(valued-18, are-15)
advmod(valued-18, so-16)
advmod(valued-18, highly-17)
advcl(is-12, valued-18)
prep(valued-18, by-19)
nn(connoiseurs-23, Bak-20)
nn(connoiseurs-23, Kut-21)
nn(connoiseurs-23, Teh-22)
pobj(by-19, connoiseurs-23)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ big) (NN difference))
      (PP (IN between)
        (NP
          (NP (NNP Singapore) (NN style) (NNP Bak) (NNP Kut) (NNP Teh))
          (CC and)
          (NP (JJ Malaysian) (NNP Style) (NNP Bak) (NNP Kut) (NNP Teh)))))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NNS herbs))
          (VP (VBN used)
            (PP (IN in)
              (NP (DT the) (JJ Malaysian) (NNP Style) (NNP Bak) (NNP Kut) (NNP Teh)))))))
    (. .)))


det(difference-3, The-1)
amod(difference-3, big-2)
nsubj(is-16, difference-3)
prep(difference-3, between-4)
nn(Teh-9, Singapore-5)
nn(Teh-9, style-6)
nn(Teh-9, Bak-7)
nn(Teh-9, Kut-8)
pobj(between-4, Teh-9)
cc(Teh-9, and-10)
amod(Teh-15, Malaysian-11)
nn(Teh-15, Style-12)
nn(Teh-15, Bak-13)
nn(Teh-15, Kut-14)
conj(Teh-9, Teh-15)
root(ROOT-0, is-16)
prep(is-16, in-17)
det(herbs-19, the-18)
pobj(in-17, herbs-19)
partmod(herbs-19, used-20)
prep(used-20, in-21)
det(Teh-27, the-22)
amod(Teh-27, Malaysian-23)
nn(Teh-27, Style-24)
nn(Teh-27, Bak-25)
nn(Teh-27, Kut-26)
pobj(in-21, Teh-27)


(ROOT
  (NP
    (NP (JJS Most))
    (PP (IN of)
      (NP
        (NP (DT the) (JJ Japanese))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN spoken)
                (S
                  (VP (TO to)
                    (VP (VB prefer)
                      (NP
                        (NP (DT the) (NNP Singapore) (NN style) (NN soup))
                        (PP (RB because) (IN of)
                          (NP (PRP$ its) (NN zen))))
                      (PP (IN like)
                        (NP (NN simplicity))))))))))))
    (. .)))


root(ROOT-0, Most-1)
prep(Most-1, of-2)
det(Japanese-4, the-3)
pobj(of-2, Japanese-4)
mark(spoken-8, that-5)
nsubj(spoken-8, I-6)
aux(spoken-8, have-7)
dep(Japanese-4, spoken-8)
aux(prefer-10, to-9)
xcomp(spoken-8, prefer-10)
det(soup-14, the-11)
nn(soup-14, Singapore-12)
nn(soup-14, style-13)
dobj(prefer-10, soup-14)
advmod(of-16, because-15)
prep(soup-14, of-16)
poss(zen-18, its-17)
pobj(of-16, zen-18)
prep(prefer-10, like-19)
pobj(like-19, simplicity-20)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB actually))
      (VP (VB taste)
        (NP (DT the) (JJ natural) (NN pork) (NN flavor))
        (PP (IN in)
          (NP
            (NP (DT the) (NN soup) (NN whereas))
            (PP (IN in)
              (NP (DT the) (JJ Malaysian) (NN style) (NNP Bak) (NNP Kut) (NNP Teh)))))))
    (, ,)))


nsubj(taste-4, You-1)
aux(taste-4, can-2)
advmod(taste-4, actually-3)
root(ROOT-0, taste-4)
det(flavor-8, the-5)
amod(flavor-8, natural-6)
nn(flavor-8, pork-7)
dobj(taste-4, flavor-8)
prep(taste-4, in-9)
det(whereas-12, the-10)
nn(whereas-12, soup-11)
pobj(in-9, whereas-12)
prep(whereas-12, in-13)
det(Teh-19, the-14)
amod(Teh-19, Malaysian-15)
nn(Teh-19, style-16)
nn(Teh-19, Bak-17)
nn(Teh-19, Kut-18)
pobj(in-13, Teh-19)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN flavor))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS herbs))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP dominate))))))))
    (. .)))


nsubj(flavor-4, it-1)
cop(flavor-4, is-2)
det(flavor-4, the-3)
root(ROOT-0, flavor-4)
prep(flavor-4, of-5)
det(herbs-7, the-6)
pobj(of-5, herbs-7)
nsubj(dominate-9, that-8)
rcmod(herbs-7, dominate-9)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN eaten)
          (NP
            (NP (JJ Malaysian) (NN style) (NNP Bak) (NNP Kut) (NNP Teh))
            (PP (IN on)
              (NP (JJ numerous) (NNS occasions)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB also))
        (VP (VBN noticed)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ hard)
                  (S
                    (VP (TO to)
                      (VP (VB get)
                        (NP (JJ whole) (JJ prime) (NNS ribs))
                        (PP (IN in)
                          (NP (NNP Malaysia)))))))))))))
    (. .)))


nsubj(eaten-3, I-1)
aux(eaten-3, have-2)
root(ROOT-0, eaten-3)
amod(Teh-8, Malaysian-4)
nn(Teh-8, style-5)
nn(Teh-8, Bak-6)
nn(Teh-8, Kut-7)
dobj(eaten-3, Teh-8)
prep(Teh-8, on-9)
amod(occasions-11, numerous-10)
pobj(on-9, occasions-11)
cc(eaten-3, and-12)
nsubj(noticed-16, I-13)
aux(noticed-16, have-14)
advmod(noticed-16, also-15)
conj(eaten-3, noticed-16)
mark(hard-20, that-17)
nsubj(hard-20, it-18)
cop(hard-20, is-19)
ccomp(noticed-16, hard-20)
aux(get-22, to-21)
xcomp(hard-20, get-22)
amod(ribs-25, whole-23)
amod(ribs-25, prime-24)
dobj(get-22, ribs-25)
prep(get-22, in-26)
pobj(in-26, Malaysia-27)


(ROOT
  (SBAR
    (WHADVP (WRB Whenever))
    (S
      (NP (PRP I))
      (VP (VBP ask)
        (PP (IN for)
          (NP (JJ prime) (NNS ribs))))
      (, ,))))


advmod(ask-3, Whenever-1)
nsubj(ask-3, I-2)
root(ROOT-0, ask-3)
prep(ask-3, for-4)
amod(ribs-6, prime-5)
pobj(for-4, ribs-6)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP get)
      (S
        (VP (VBN chopped)
          (PRT (RP up))
          (NP
            (NP (NNS pieces))
            (PP (IN of)
              (NP (NN meat)))))))
    (. .)))


nsubj(get-3, I-1)
advmod(get-3, usually-2)
root(ROOT-0, get-3)
dep(get-3, chopped-4)
prt(chopped-4, up-5)
dobj(chopped-4, pieces-6)
prep(pieces-6, of-7)
pobj(of-7, meat-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB get)
                (NP (DT the) (JJ whole) (JJ prime) (NN rib))
                (PP (IN like)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (VP (VB find)
                          (ADVP (RB here))
                          (PP (IN at)
                            (NP (NNP Founder))))))))))))))
    (. .)))


nsubj(able-5, I-1)
aux(able-5, have-2)
neg(able-5, never-3)
cop(able-5, been-4)
root(ROOT-0, able-5)
aux(get-7, to-6)
xcomp(able-5, get-7)
det(rib-11, the-8)
amod(rib-11, whole-9)
amod(rib-11, prime-10)
dobj(get-7, rib-11)
prep(get-7, like-12)
dobj(find-16, what-13)
nsubj(find-16, you-14)
aux(find-16, can-15)
pcomp(like-12, find-16)
advmod(find-16, here-17)
prep(find-16, at-18)
pobj(at-18, Founder-19)


(ROOT
  (S
    (NP (DT The) (NNP Founder) (NN tradition))
    (VP (VBZ is)
      (ADJP (JJ alive)
        (CC and)
        (RB well))
      (ADVP (RB here))
      (PP (IN at)
        (NP (DT the) (NNP Rangoon) (NN road) (NN branch))))
    (. .)))


det(tradition-3, The-1)
nn(tradition-3, Founder-2)
nsubj(alive-5, tradition-3)
cop(alive-5, is-4)
root(ROOT-0, alive-5)
cc(alive-5, and-6)
advmod(alive-5, well-7)
advmod(alive-5, here-8)
prep(alive-5, at-9)
det(branch-13, the-10)
nn(branch-13, Rangoon-11)
nn(branch-13, road-12)
pobj(at-9, branch-13)


(ROOT
  (S
    (NP (DT The) (NN soup))
    (VP (VBZ has)
      (NP
        (NP
          (NP (DT a) (JJ wonderful) (NN peppery) (NN blast))
          (CC and)
          (NP (DT a) (JJ natural) (NN porky) (NN sweetness)))
        (CC and)
        (NP
          (NP (DT the) (NNS ribs))
          (SBAR
            (S
              (VP (VBP are)
                (VP (VBN cooked)
                  (PP (IN till)
                    (NP (NN tender))))))))))
    (, ,)))


det(soup-2, The-1)
nsubj(has-3, soup-2)
root(ROOT-0, has-3)
det(blast-7, a-4)
amod(blast-7, wonderful-5)
nn(blast-7, peppery-6)
dobj(has-3, blast-7)
cc(blast-7, and-8)
det(sweetness-12, a-9)
amod(sweetness-12, natural-10)
nn(sweetness-12, porky-11)
conj(blast-7, sweetness-12)
cc(blast-7, and-13)
det(ribs-15, the-14)
conj(blast-7, ribs-15)
auxpass(cooked-17, are-16)
rcmod(ribs-15, cooked-17)
prep(cooked-17, till-18)
pobj(till-18, tender-19)


(ROOT
  (S (CC but)
    (VP
      (ADVP (RB still))
      (VB springy)
      (PP (TO to)
        (NP (DT the) (NN bite))))
    (. .)))


cc(springy-3, but-1)
advmod(springy-3, still-2)
root(ROOT-0, springy-3)
prep(springy-3, to-4)
det(bite-6, the-5)
pobj(to-4, bite-6)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ great) (NN thing))
      (PP (IN about)
        (NP (DT the) (NNP Rangoon) (NN road) (NN branch))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB still))
              (ADJP (JJ easy)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT a) (NN seat))))))))
          (CC and)
          (S
            (NP (EX there))
            (VP (VBZ is)
              (NP
                (NP (DT an) (NN air) (NN con) (NN section))
                (CONJP (RB as) (RB well) (IN as))
                (NP (DT an) (NNP al) (NN fresco) (NN section))))))))
    (. .)))


det(thing-3, The-1)
amod(thing-3, great-2)
nsubj(is-9, thing-3)
prep(thing-3, about-4)
det(branch-8, the-5)
nn(branch-8, Rangoon-6)
nn(branch-8, road-7)
pobj(about-4, branch-8)
root(ROOT-0, is-9)
mark(easy-14, that-10)
nsubj(easy-14, it-11)
cop(easy-14, is-12)
advmod(easy-14, still-13)
ccomp(is-9, easy-14)
aux(get-16, to-15)
xcomp(easy-14, get-16)
det(seat-18, a-17)
dobj(get-16, seat-18)
cc(easy-14, and-19)
expl(is-21, there-20)
conj(easy-14, is-21)
det(section-25, an-22)
nn(section-25, air-23)
nn(section-25, con-24)
nsubj(is-21, section-25)
advmod(well-27, as-26)
cc(section-25, well-27)
mwe(well-27, as-28)
det(section-32, an-29)
nn(section-32, al-30)
nn(section-32, fresco-31)
conj(section-25, section-32)


(ROOT
  (S
    (NP (NNP Parking))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ easy))
      (SBAR (IN as)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ public) (NN carpark))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (NNP Rangoon) (NNP Lane))))))))))
    (. .)))


nsubj(easy-4, Parking-1)
cop(easy-4, is-2)
advmod(easy-4, also-3)
root(ROOT-0, easy-4)
mark(is-7, as-5)
expl(is-7, there-6)
advcl(easy-4, is-7)
det(carpark-10, a-8)
amod(carpark-10, public-9)
nsubj(is-7, carpark-10)
prep(carpark-10, at-11)
det(end-13, the-12)
pobj(at-11, end-13)
prep(end-13, of-14)
nn(Lane-16, Rangoon-15)
pobj(of-14, Lane-16)


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN side) (NNS dishes))
        (PP (IN like)
          (NP (DT the) (NNS peanuts)
            (CC and)
            (NN chye) (NN buay))))
      (VP (MD could)
        (VP (VB have)
          (VP (VBN been)
            (ADJP (JJR better) (IN though))))))
    (CC and)
    (S
      (NP (DT the) (JJ dark) (NN soy) (NN sauce))
      (ADVP (RB just))
      (VP (VBD did) (RB not)
        (VP (VB complement)
          (NP (DT the) (NN pork))
          (ADVP
            (ADVP (RB as) (RB well))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN liked))))))))))
    (. .)))


det(dishes-3, The-1)
nn(dishes-3, side-2)
nsubj(though-14, dishes-3)
prep(dishes-3, like-4)
det(peanuts-6, the-5)
pobj(like-4, peanuts-6)
cc(peanuts-6, and-7)
nn(buay-9, chye-8)
conj(peanuts-6, buay-9)
aux(though-14, could-10)
aux(though-14, have-11)
cop(though-14, been-12)
dep(though-14, better-13)
root(ROOT-0, though-14)
cc(though-14, and-15)
det(sauce-19, the-16)
amod(sauce-19, dark-17)
nn(sauce-19, soy-18)
nsubj(complement-23, sauce-19)
advmod(complement-23, just-20)
aux(complement-23, did-21)
neg(complement-23, not-22)
conj(though-14, complement-23)
det(pork-25, the-24)
dobj(complement-23, pork-25)
advmod(well-27, as-26)
advmod(complement-23, well-27)
mark(liked-32, as-28)
nsubj(liked-32, I-29)
aux(liked-32, would-30)
aux(liked-32, have-31)
ccomp(well-27, liked-32)


(ROOT
  (S
    (NP (DT The) (JJ pre-requisite) (NN tea) (NNS sets)
      (CC and)
      (NN kettle) (NNS trolleys))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ available)))
    (, ,)))


det(sets-4, The-1)
amod(sets-4, pre-requisite-2)
nn(sets-4, tea-3)
nsubj(available-10, sets-4)
cc(sets-4, and-5)
nn(trolleys-7, kettle-6)
conj(sets-4, trolleys-7)
cop(available-10, are-8)
advmod(available-10, also-9)
root(ROOT-0, available-10)


(ROOT
  (FRAG
    (ADVP (RB so))
    (SBAR (IN that)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB have)
            (NP (PRP$ your) (JJ formal) (NN tea) (NN ceremony))
            (PP (IN before)
              (S
                (VP (VBG partaking)
                  (PP (IN of)
                    (NP (DT the) (NN pork) (NN rib) (NN soup))))))))))
    (. .)))


root(ROOT-0, so-1)
mark(have-5, that-2)
nsubj(have-5, you-3)
aux(have-5, can-4)
dep(so-1, have-5)
poss(ceremony-9, your-6)
amod(ceremony-9, formal-7)
nn(ceremony-9, tea-8)
dobj(have-5, ceremony-9)
prep(have-5, before-10)
pcomp(before-10, partaking-11)
prep(partaking-11, of-12)
det(soup-16, the-13)
nn(soup-16, pork-14)
nn(soup-16, rib-15)
pobj(of-12, soup-16)


(ROOT
  (S
    (VP (VB Remember)
      (SBAR (IN that)
        (S
          (NP (NNP Bak) (NNP Kut) (NNP Teh))
          (VP (VBZ is) (RB all)
            (PP (IN about)
              (S
                (VP (VBG drinking)
                  (NP
                    (NP (NNP Pork) (NNP Rib) (NNP Soup))
                    (PP (IN with)
                      (NP (NNP Chinese) (NNP Tea)))))
                (, ,)))))))))


root(ROOT-0, Remember-1)
mark(is-6, that-2)
nn(Teh-5, Bak-3)
nn(Teh-5, Kut-4)
nsubj(is-6, Teh-5)
ccomp(Remember-1, is-6)
advmod(is-6, all-7)
prep(is-6, about-8)
pcomp(about-8, drinking-9)
nn(Soup-12, Pork-10)
nn(Soup-12, Rib-11)
dobj(drinking-9, Soup-12)
prep(Soup-12, with-13)
nn(Tea-15, Chinese-14)
pobj(with-13, Tea-15)


(ROOT
  (SINV (RB so)
    (VP (VBP do)
      (NP (NN order)))
    (NP
      (NP (DT a) (JJ nice) (NN Bu))
      (SBAR
        (WHNP
          (NP (NNP Zhi) (NNP Xiang))
          (PRN (-LRB- -LRB-)
            (NP (NNP ???))
            (-RRB- -RRB-)))
        (S
          (VP (TO to)
            (VP (VB complement)
              (NP (PRP$ your) (NN soup)))))
        (, ,)))))


advmod(do-2, so-1)
root(ROOT-0, do-2)
dobj(do-2, order-3)
det(Bu-6, a-4)
amod(Bu-6, nice-5)
nsubj(do-2, Bu-6)
nn(Xiang-8, Zhi-7)
nsubj(complement-13, Xiang-8)
appos(Xiang-8, ???-10)
aux(complement-13, to-12)
infmod(Bu-6, complement-13)
poss(soup-15, your-14)
dobj(complement-13, soup-15)


(ROOT
  (S (CC or)
    (NP (RB else) (PRP you))
    (VP (MD would)
      (ADVP (RB only))
      (VP (VB be)
        (VP (VBG enjoying)
          (NP
            (NP (NNP Bak) (NNP Kut))
            (PRN (-LRB- -LRB-)
              (NP (NNP Pork) (NNP Rib))
              (-RRB- -RRB-))
            (CC and)
            (NP (RB not) (NNP Bak) (NNP Kut) (NNP Teh))))))
    (. !)))


cc(enjoying-7, or-1)
advmod(you-3, else-2)
nsubj(enjoying-7, you-3)
aux(enjoying-7, would-4)
advmod(enjoying-7, only-5)
aux(enjoying-7, be-6)
root(ROOT-0, enjoying-7)
nn(Kut-9, Bak-8)
dobj(enjoying-7, Kut-9)
nn(Rib-12, Pork-11)
appos(Kut-9, Rib-12)
cc(Kut-9, and-14)
neg(Teh-18, not-15)
nn(Teh-18, Bak-16)
nn(Teh-18, Kut-17)
conj(Kut-9, Teh-18)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Pork) (NNP Rib))
    (VP (VBZ Tea))
    (-RRB- -RRB-) (. .)))


nn(Rib-3, Pork-2)
nsubj(Tea-4, Rib-3)
root(ROOT-0, Tea-4)


(ROOT
  (S
    (NP (DT The) (NNP Bak) (NNP Kut) (NNP Teh) (NN tea) (NN ceremony))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ major) (NN part))
        (PP (IN of)
          (NP (PRP$ our) (JJ culinary) (NN heritage)))))
    (, ,)))


det(ceremony-6, The-1)
nn(ceremony-6, Bak-2)
nn(ceremony-6, Kut-3)
nn(ceremony-6, Teh-4)
nn(ceremony-6, tea-5)
nsubj(part-10, ceremony-6)
cop(part-10, is-7)
det(part-10, a-8)
amod(part-10, major-9)
root(ROOT-0, part-10)
prep(part-10, of-11)
poss(heritage-14, our-12)
amod(heritage-14, culinary-13)
pobj(of-11, heritage-14)


(ROOT
  (S (RB so)
    (VP (VB make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP get)
              (SBAR
                (S
                  (NP (DT the) (JJ authentic) (NNP Bak) (NNP Kut) (NNP Teh))
                  (VP (VBP experience)
                    (NP
                      (NP (DT the) (JJ next) (NN time))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VB partake)
                            (PP (IN of)
                              (NP (NNP Bak) (NNP Kut) (NNP Teh)))))))))))))))
    (. !)))


advmod(make-2, so-1)
root(ROOT-0, make-2)
acomp(make-2, sure-3)
nsubj(get-5, you-4)
ccomp(sure-3, get-5)
det(Teh-10, the-6)
amod(Teh-10, authentic-7)
nn(Teh-10, Bak-8)
nn(Teh-10, Kut-9)
nsubj(experience-11, Teh-10)
ccomp(get-5, experience-11)
det(time-14, the-12)
amod(time-14, next-13)
dobj(experience-11, time-14)
nsubj(partake-16, you-15)
rcmod(time-14, partake-16)
prep(partake-16, of-17)
nn(Teh-20, Bak-18)
nn(Teh-20, Kut-19)
pobj(of-17, Teh-20)


(ROOT
  (S
    (VP (VB Read)
      (UCP
        (PP (IN about)
          (NP (DT the) (NNP Bak) (NNP Kut) (NNP Teh) (NNP Teas)))
        (CC and)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB perform)
                (NP (DT the) (NNP Tea) (NNP Ceremony))
                (ADVP (RB here))))))))
    (. .)))


root(ROOT-0, Read-1)
dep(Read-1, about-2)
det(Teas-7, the-3)
nn(Teas-7, Bak-4)
nn(Teas-7, Kut-5)
nn(Teas-7, Teh-6)
pobj(about-2, Teas-7)
cc(about-2, and-8)
advmod(perform-11, how-9)
aux(perform-11, to-10)
conj(about-2, perform-11)
det(Ceremony-14, the-12)
nn(Ceremony-14, Tea-13)
dobj(perform-11, Ceremony-14)
advmod(perform-11, here-15)


(ROOT
  (S
    (NP
      (NP (NNP Conclusion))
      (SBAR
        (S
          (NP (DT This))
          (VP (VBZ is)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ nice)
                  (CC and)
                  (JJ comfortable))
                (NN place))
              (PP (IN for)
                (S
                  (VP (VBG enjoying)
                    (NP
                      (NP (NNP Bak) (NNP Kut) (NNP Teh))
                      (CC and)
                      (NP (DT the) (JJ 2nd) (NN generation) (NN owner)))))))))))
    (VP (VBZ has)
      (VP (VBN managed)
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP
                (NP (DT the) (NN soul))
                (PP (IN of)
                  (NP
                    (NP (NNP Founder) (NNP Bak) (NNP Kut) (NNP Teh))
                    (ADJP (RB very) (RB much) (JJ alive))))))))))
    (. .)))


nsubj(managed-21, Conclusion-1)
nsubj(place-9, This-2)
cop(place-9, is-3)
det(place-9, a-4)
advmod(nice-6, very-5)
amod(place-9, nice-6)
cc(nice-6, and-7)
conj(nice-6, comfortable-8)
rcmod(Conclusion-1, place-9)
prep(place-9, for-10)
pcomp(for-10, enjoying-11)
nn(Teh-14, Bak-12)
nn(Teh-14, Kut-13)
dobj(enjoying-11, Teh-14)
cc(Teh-14, and-15)
det(owner-19, the-16)
amod(owner-19, 2nd-17)
nn(owner-19, generation-18)
conj(Teh-14, owner-19)
aux(managed-21, has-20)
root(ROOT-0, managed-21)
aux(keep-23, to-22)
xcomp(managed-21, keep-23)
det(soul-25, the-24)
dobj(keep-23, soul-25)
prep(soul-25, of-26)
nn(Teh-30, Founder-27)
nn(Teh-30, Bak-28)
nn(Teh-30, Kut-29)
pobj(of-26, Teh-30)
advmod(alive-33, very-31)
advmod(alive-33, much-32)
amod(Teh-30, alive-33)


(ROOT
  (S
    (NP (NNP Rest))
    (VP (VBD assured))
    (, ,)))


nsubj(assured-2, Rest-1)
root(ROOT-0, assured-2)


(ROOT
  (S
    (NP (PRP$ our) (NNP Bak) (NNP Kut) (NNP Teh) (NN culture))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP
            (NP (JJ good) (NNS hands))
            (PP (IN for)
              (NP
                (QP (IN at) (JJS least) (DT another) (CD one)))))
          (CC or)
          (NP (CD two) (NNS generations)))))
    (. .)))


poss(culture-5, our-1)
nn(culture-5, Bak-2)
nn(culture-5, Kut-3)
nn(culture-5, Teh-4)
nsubj(is-6, culture-5)
root(ROOT-0, is-6)
prep(is-6, in-7)
amod(hands-9, good-8)
pobj(in-7, hands-9)
prep(hands-9, for-10)
quantmod(one-14, at-11)
mwe(at-11, least-12)
quantmod(one-14, another-13)
pobj(for-10, one-14)
cc(hands-9, or-15)
num(generations-17, two-16)
conj(hands-9, generations-17)


(ROOT
  (X
    (NP (NNP Founder) (NNP Bak) (NNP Kut) (NNP Teh) (NNP @) (NNP Rangoon) (NN 154) (NNP Rangoon) (NNP Road))
    (PP (VBN Singapore)
      (NP
        (QP (CD 218431) (CD 62920938))
        (NNS 9am)))
    (: -)))


nn(Road-9, Founder-1)
nn(Road-9, Bak-2)
nn(Road-9, Kut-3)
nn(Road-9, Teh-4)
nn(Road-9, @-5)
nn(Road-9, Rangoon-6)
nn(Road-9, 154-7)
nn(Road-9, Rangoon-8)
root(ROOT-0, Road-9)
prep(Road-9, Singapore-10)
number(62920938-12, 218431-11)
num(9am-13, 62920938-12)
dep(Singapore-10, 9am-13)


(ROOT
  (FRAG
    (NP (CD 10.30) (NN pm))
    (ADJP (VBN Closed)
      (PP (IN on)
        (NP (NNS Wednesdays))))))


num(pm-2, 10.30-1)
root(ROOT-0, pm-2)
dep(pm-2, Closed-3)
prep(Closed-3, on-4)
pobj(on-4, Wednesdays-5)


