(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (PRP$ my) (JJ first) (NN visit))
          (PP (TO to)
            (NP (DT this) (JJ Confectionery))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR (IN like)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (ADVP
                (NP (DT a) (NN kid))
                (RB again))
              (PP (IN at)
                (NP (DT a) (NN toy) (NN store))))))))
    (. .)))


nsubj(visit-5, This-1)
cop(visit-5, is-2)
poss(visit-5, my-3)
amod(visit-5, first-4)
root(ROOT-0, visit-5)
prep(visit-5, to-6)
det(Confectionery-8, this-7)
pobj(to-6, Confectionery-8)
cc(visit-5, and-9)
nsubj(felt-11, I-10)
conj(visit-5, felt-11)
mark(was-14, like-12)
nsubj(was-14, I-13)
advcl(felt-11, was-14)
det(kid-16, a-15)
npadvmod(again-17, kid-16)
advmod(was-14, again-17)
prep(was-14, at-18)
det(store-21, a-19)
nn(store-21, toy-20)
pobj(at-18, store-21)


(ROOT
  (S
    (NP (RB Almost) (NN everything))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (RB so) (JJ delectable))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD felt)
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB buy)
                        (NP (DT the) (JJ whole) (NN shop))))))))))))
    (. !)))


advmod(everything-2, Almost-1)
nsubj(delectable-6, everything-2)
advmod(delectable-6, here-3)
cop(delectable-6, is-4)
advmod(delectable-6, so-5)
root(ROOT-0, delectable-6)
mark(felt-9, that-7)
nsubj(felt-9, I-8)
ccomp(delectable-6, felt-9)
nsubj(wanted-11, I-10)
ccomp(felt-9, wanted-11)
aux(buy-13, to-12)
xcomp(wanted-11, buy-13)
det(shop-16, the-14)
amod(shop-16, whole-15)
dobj(buy-13, shop-16)


(ROOT
  (S
    (NP (NNP First))
    (ADVP (RB up))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Kueh) (NNP Dah) (NNP Dah))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Damien))
            (ADVP (RB highly))
            (VP (VBD recommended))))))
    (. .)))


nsubj(Dah-7, First-1)
advmod(Dah-7, up-2)
cop(Dah-7, was-3)
det(Dah-7, the-4)
nn(Dah-7, Kueh-5)
nn(Dah-7, Dah-6)
root(ROOT-0, Dah-7)
dobj(recommended-11, which-8)
nsubj(recommended-11, Damien-9)
advmod(recommended-11, highly-10)
rcmod(Dah-7, recommended-11)


(ROOT
  (S
    (NP (DT The) (JJ big) (NN difference))
    (ADVP (RB here))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN coconut))
            (VP (VBG filling)
              (ADVP (RB here))))
          (VP (VBZ is)
            (ADJP (JJ white)
              (PP (IN in)
                (NP
                  (NP (NN color))
                  (PP (RB instead) (IN of)
                    (NP (DT the) (JJ usual) (NN brown))))))))))
    (. .)))


det(difference-3, The-1)
amod(difference-3, big-2)
nsubj(is-5, difference-3)
advmod(is-5, here-4)
root(ROOT-0, is-5)
mark(white-12, that-6)
det(coconut-8, the-7)
nsubj(white-12, coconut-8)
partmod(coconut-8, filling-9)
advmod(filling-9, here-10)
cop(white-12, is-11)
ccomp(is-5, white-12)
prep(white-12, in-13)
pobj(in-13, color-14)
advmod(of-16, instead-15)
prep(color-14, of-16)
det(brown-19, the-17)
amod(brown-19, usual-18)
pobj(of-16, brown-19)


(ROOT
  (S
    (NP (DT Each) (NN mouthful))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN burst))
        (PP (IN of)
          (NP (JJ juicy) (JJ coconutty) (NN goodness)))))
    (. .)))


det(mouthful-2, Each-1)
nsubj(burst-5, mouthful-2)
cop(burst-5, was-3)
det(burst-5, a-4)
root(ROOT-0, burst-5)
prep(burst-5, of-6)
amod(goodness-9, juicy-7)
amod(goodness-9, coconutty-8)
pobj(of-6, goodness-9)


(ROOT
  (FRAG
    (ADJP (RB Very) (JJ different)
      (PP (IN from)
        (NP (PRP$ your) (JJ usual) (NNP Kueh) (NNP Dah) (NNP Dah))))
    (. .)))


advmod(different-2, Very-1)
root(ROOT-0, different-2)
prep(different-2, from-3)
poss(Dah-8, your-4)
amod(Dah-8, usual-5)
nn(Dah-8, Kueh-6)
nn(Dah-8, Dah-7)
pobj(from-3, Dah-8)


(ROOT
  (S
    (S
      (NP (DT The) (JJ sweet) (NN tapioca) (NN kueh))
      (VP (VBD was)
        (ADJP (JJ fantastic))))
    (CC and)
    (S
      (ADVP (RB probably))
      (NP (DT the) (JJS best) (NN I))
      (VP (VBP have)
        (VP (VBN eaten))))
    (. .)))


det(kueh-4, The-1)
amod(kueh-4, sweet-2)
nn(kueh-4, tapioca-3)
nsubj(fantastic-6, kueh-4)
cop(fantastic-6, was-5)
root(ROOT-0, fantastic-6)
cc(fantastic-6, and-7)
advmod(eaten-13, probably-8)
det(I-11, the-9)
amod(I-11, best-10)
nsubj(eaten-13, I-11)
aux(eaten-13, have-12)
conj(fantastic-6, eaten-13)


(ROOT
  (S
    (NP
      (NP (DT The) (NN sugar))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP use)
            (ADVP (RB somehow))))))
    (VP (VBZ has)
      (NP
        (NP (DT an) (VBG uplifting) (NN zest))
        (PP (TO to)
          (NP (PRP it)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ makes)
              (S
                (NP (PRP it))
                (ADJP (JJ different)
                  (PP (IN from)
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (NNS others))))))))))))
    (. .)))


det(sugar-2, The-1)
nsubj(has-6, sugar-2)
nsubj(use-4, they-3)
rcmod(sugar-2, use-4)
advmod(use-4, somehow-5)
root(ROOT-0, has-6)
det(zest-9, an-7)
amod(zest-9, uplifting-8)
dobj(has-6, zest-9)
prep(zest-9, to-10)
pobj(to-10, it-11)
nsubj(makes-13, that-12)
rcmod(zest-9, makes-13)
nsubj(different-15, it-14)
xcomp(makes-13, different-15)
prep(different-15, from-16)
det(lot-18, a-17)
pobj(from-16, lot-18)
prep(lot-18, of-19)
pobj(of-19, others-20)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP like)
        (NP (NN tapioca) (NN kueh)))
      (, ,))))


mark(like-3, If-1)
nsubj(like-3, you-2)
root(ROOT-0, like-3)
nn(kueh-5, tapioca-4)
dobj(like-3, kueh-5)


(ROOT
  (S
    (NP (DT this) (NN one))
    (NP (PRP you))
    (VP (MD must)
      (VP (VB try)))
    (. .)))


det(one-2, this-1)
nsubj(try-5, one-2)
nsubj(try-5, you-3)
aux(try-5, must-4)
root(ROOT-0, try-5)


(ROOT
  (S
    (NP (DT The) (NNP Ondeh) (NNP Ondeh))
    (ADVP (RB here))
    (VP (VBZ is)
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (RB exceptionally) (JJ good))))
    (. .)))


det(Ondeh-3, The-1)
nn(Ondeh-3, Ondeh-2)
nsubj(good-9, Ondeh-3)
advmod(good-9, here-4)
aux(good-9, is-5)
cop(good-9, is-6)
advmod(good-9, also-7)
advmod(good-9, exceptionally-8)
root(ROOT-0, good-9)


(ROOT
  (S
    (NP (DT The) (NN skin))
    (VP
      (VP (VBZ is)
        (VP (VBN made)
          (PP (IN from)
            (NP (JJ sweet) (NN potato)))))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB super) (JJ soft)
          (CC and)
          (JJ chewy))))
    (. .)))


det(skin-2, The-1)
nsubjpass(made-4, skin-2)
auxpass(made-4, is-3)
root(ROOT-0, made-4)
prep(made-4, from-5)
amod(potato-7, sweet-6)
pobj(from-5, potato-7)
cc(made-4, and-8)
cop(soft-11, is-9)
advmod(soft-11, super-10)
conj(made-4, soft-11)
cc(soft-11, and-12)
conj(soft-11, chewy-13)


(ROOT
  (S
    (VP (VB Careful)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VB bite)
            (PP (IN into)
              (NP (PRP it))
              (, ,))))))))


root(ROOT-0, Careful-1)
advmod(bite-4, when-2)
nsubj(bite-4, you-3)
advcl(Careful-1, bite-4)
prep(bite-4, into-5)
pobj(into-5, it-6)


(ROOT
  (FRAG
    (SBAR (IN because)
      (S
        (NP (DT the) (NN gula) (NN melaka))
        (VP (VBZ is)
          (ADJP (VBN bound)
            (S
              (VP (TO to)
                (VP (VB drip)
                  (PRT (RP down))
                  (NP (PRP$ your) (NN chin)))))))))
    (. !)))


mark(bound-6, because-1)
det(melaka-4, the-2)
nn(melaka-4, gula-3)
nsubjpass(bound-6, melaka-4)
auxpass(bound-6, is-5)
root(ROOT-0, bound-6)
aux(drip-8, to-7)
xcomp(bound-6, drip-8)
prt(drip-8, down-9)
poss(chin-11, your-10)
dobj(drip-8, chin-11)


(ROOT
  (NP (NNP Beautiful) (NNP ,)))


nn(,-2, Beautiful-1)


(ROOT
  (FRAG
    (PP (IN wonderful))
    (, ,)))


root(ROOT-0, wonderful-1)


(ROOT
  (S
    (VP (VB gula-full))
    (. .)))


root(ROOT-0, gula-full-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB like)
                (S
                  (VP (TO to)
                    (VP (VB meet)
                      (NP
                        (NP (DT the) (NN lady))
                        (SBAR
                          (WHNP (WP whom))
                          (S
                            (NP (PRP they))
                            (VP (VBD modeled)
                              (NP (DT this) (NN confectionery))
                              (PP (IN after)))))))))))))))
    (. .)))


nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(like-7, I-5)
aux(like-7, would-6)
ccomp(think-4, like-7)
aux(meet-9, to-8)
xcomp(like-7, meet-9)
det(lady-11, the-10)
dobj(meet-9, lady-11)
pobj(after-17, whom-12)
nsubj(modeled-14, they-13)
rcmod(lady-11, modeled-14)
det(confectionery-16, this-15)
dobj(modeled-14, confectionery-16)
prep(modeled-14, after-17)


(ROOT
  (S
    (VP (VBG Judging)
      (PP (IN from)
        (NP (PRP$ its) (NN size))
        (, ,)))))


root(ROOT-0, Judging-1)
prep(Judging-1, from-2)
poss(size-4, its-3)
pobj(from-2, size-4)


(ROOT
  (S
    (NP (NN shw))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN giant))
                (PP (IN with)
                  (NP
                    (NP (NN hair))
                    (PP (IN on)
                      (NP (DT the) (NN chest)))))))))))
    (. !)))


nsubj(have-3, shw-1)
aux(have-3, would-2)
root(ROOT-0, have-3)
aux(giant-7, to-4)
cop(giant-7, be-5)
det(giant-7, a-6)
xcomp(have-3, giant-7)
prep(giant-7, with-8)
pobj(with-8, hair-9)
prep(hair-9, on-10)
det(chest-12, the-11)
pobj(on-10, chest-12)


(ROOT
  (S
    (VP (VBG Calling)
      (S
        (NP (PRP them))
        (VP (VBG ladies) ('' '))))))


root(ROOT-0, Calling-1)
nsubj(ladies-3, them-2)
dep(Calling-1, ladies-3)


(ROOT
  (S
    (NP (NN finger))
    (VP (MD might)
      (VP (VB be)
        (NP (DT a) (NN misnomer))))
    (, ,)))


nsubj(misnomer-5, finger-1)
aux(misnomer-5, might-2)
cop(misnomer-5, be-3)
det(misnomer-5, a-4)
root(ROOT-0, misnomer-5)


(ROOT
  (S (CC but)
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (JJ excellent)))
    (. .)))


cc(excellent-4, but-1)
nsubj(excellent-4, they-2)
cop(excellent-4, were-3)
root(ROOT-0, excellent-4)


(ROOT
  (S
    (NP (NNP Supersoft)
      (CC but)
      (NNP chewy))
    (VP (VBP dough)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ thin) (NN layer))
          (PP (IN of)
            (NP (NN peanut) (NN butter)))))
      (PP (IN on)
        (NP (DT the) (NN inside))))
    (, ,)))


nsubj(dough-4, Supersoft-1)
cc(Supersoft-1, but-2)
conj(Supersoft-1, chewy-3)
root(ROOT-0, dough-4)
prep(dough-4, with-5)
det(layer-8, a-6)
amod(layer-8, thin-7)
pobj(with-5, layer-8)
prep(layer-8, of-9)
nn(butter-11, peanut-10)
pobj(of-9, butter-11)
prep(dough-4, on-12)
det(inside-14, the-13)
pobj(on-12, inside-14)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP go)
      (ADVP (RB very) (RB well))
      (PP (IN with)
        (NP
          (NP (DT that) (NN cup))
          (PP (IN of)
            (NP (NNP Teh) (NNP Tarik))))))
    (. !)))


nsubj(go-2, they-1)
root(ROOT-0, go-2)
advmod(well-4, very-3)
advmod(go-2, well-4)
prep(go-2, with-5)
det(cup-7, that-6)
pobj(with-5, cup-7)
prep(cup-7, of-8)
nn(Tarik-10, Teh-9)
pobj(of-8, Tarik-10)


(ROOT
  (S
    (VP (VB Make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD set)
              (PRT (RP aside))
              (NP
                (NP (DT a) (NN budget))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP step)
                      (PP (IN into)
                        (NP (DT this) (NN stall)))
                      (SBAR (IN because)
                        (S
                          (NP (PRP you))
                          (ADVP (RB too))
                          (VP (MD will)
                            (VP (VB be)
                              (VP (VBN tempted)
                                (S
                                  (VP (TO to)
                                    (VP (VB buy)
                                      (PRT (RP up))
                                      (NP (DT the) (JJ whole) (NN shop)))))))))))))))))))
    (. !)))


root(ROOT-0, Make-1)
acomp(Make-1, sure-2)
nsubj(set-4, you-3)
ccomp(sure-2, set-4)
prt(set-4, aside-5)
det(budget-7, a-6)
dobj(set-4, budget-7)
advmod(step-10, when-8)
nsubj(step-10, you-9)
rcmod(budget-7, step-10)
prep(step-10, into-11)
det(stall-13, this-12)
pobj(into-11, stall-13)
mark(tempted-19, because-14)
nsubjpass(tempted-19, you-15)
advmod(tempted-19, too-16)
aux(tempted-19, will-17)
auxpass(tempted-19, be-18)
advcl(step-10, tempted-19)
aux(buy-21, to-20)
xcomp(tempted-19, buy-21)
prt(buy-21, up-22)
det(shop-25, the-23)
amod(shop-25, whole-24)
dobj(buy-21, shop-25)


