(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know))
    (, ,)))


nsubj(know-2, You-1)
root(ROOT-0, know-2)


(ROOT
  (S
    (NP (NNP Singapore))
    (VP (VBZ is)
      (ADJP (RB so) (JJ small))
      (SBAR (IN that)
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP us))))
          (ADVP (RB probably))
          (VP (VBP think)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (VP (VBN been)
                    (PP (TO to)
                      (NP
                        (NP (DT every) (NN part))
                        (PP (IN of)
                          (NP (DT the) (NN island)))))
                    (ADVP (RB already))))))))))
    (. .)))


nsubj(small-4, Singapore-1)
cop(small-4, is-2)
advmod(small-4, so-3)
root(ROOT-0, small-4)
mark(think-10, that-5)
nsubj(think-10, most-6)
prep(most-6, of-7)
pobj(of-7, us-8)
advmod(think-10, probably-9)
ccomp(small-4, think-10)
mark(been-14, that-11)
nsubj(been-14, we-12)
aux(been-14, have-13)
ccomp(think-10, been-14)
prep(been-14, to-15)
det(part-17, every-16)
pobj(to-15, part-17)
prep(part-17, of-18)
det(island-20, the-19)
pobj(of-18, island-20)
advmod(been-14, already-21)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (JJ last) (NNP Saturday))
    (NP (PRP I))
    (VP (VBD discovered)
      (NP (DT a) (JJ few) (JJR more) (NNS places))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP
              (ADVP (RB never))
              (VBN been)
              (PP (TO to))
              (ADVP (RB before)))))))
    (. .)))


amod(Saturday-2, last-1)
tmod(discovered-4, Saturday-2)
nsubj(discovered-4, I-3)
root(ROOT-0, discovered-4)
det(places-8, a-5)
amod(places-8, few-6)
amod(places-8, more-7)
dobj(discovered-4, places-8)
mark(been-13, that-9)
nsubj(been-13, I-10)
aux(been-13, have-11)
neg(been-13, never-12)
ccomp(discovered-4, been-13)
prep(been-13, to-14)
advmod(been-13, before-15)


(ROOT
  (FRAG
    (PP (IN Like)
      (NP
        (NP (DT the) (NN park) (NN right))
        (PP (IN on)
          (NP
            (NP (NN top))
            (PP (IN of)
              (NP (NNP Telok) (NNP Blangah) (NN hill)))))))
    (. .)))


root(ROOT-0, Like-1)
det(right-4, the-2)
nn(right-4, park-3)
pobj(Like-1, right-4)
prep(right-4, on-5)
pobj(on-5, top-6)
prep(top-6, of-7)
nn(hill-10, Telok-8)
nn(hill-10, Blangah-9)
pobj(of-7, hill-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN amazed)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBD was)
              (NP (DT the) (RB very) (JJ first) (NN time))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN seen)
                      (NP (DT the) (NN place)))))))))))
    (. .)))


nsubjpass(amazed-3, I-1)
auxpass(amazed-3, was-2)
root(ROOT-0, amazed-3)
mark(time-10, that-4)
nsubj(time-10, this-5)
cop(time-10, was-6)
det(time-10, the-7)
advmod(time-10, very-8)
amod(time-10, first-9)
ccomp(amazed-3, time-10)
mark(seen-14, that-11)
nsubj(seen-14, I-12)
aux(seen-14, have-13)
ccomp(time-10, seen-14)
det(place-16, the-15)
dobj(seen-14, place-16)


(ROOT
  (S
    (NP (DT The) (NN architecture))
    (ADVP (RB there))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP
          (ADJP (JJ forty)
            (CC or)
            (JJ fifty))
          (NNS years))
        (ADJP (JJ old))))
    (, ,)))


det(architecture-2, The-1)
nsubj(years-9, architecture-2)
advmod(years-9, there-3)
cop(years-9, is-4)
advmod(years-9, probably-5)
amod(years-9, forty-6)
cc(forty-6, or-7)
conj(forty-6, fifty-8)
root(ROOT-0, years-9)
amod(years-9, old-10)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (ADVP (RB ever))
      (VP (VB remember)
        (S
          (VP (VBG being)
            (NP
              (NP (RB there))
              (PP (IN as)
                (NP (DT a) (NN kid))))))))
    (. .)))


cc(remember-6, but-1)
nsubj(remember-6, I-2)
aux(remember-6, do-3)
neg(remember-6, n't-4)
advmod(remember-6, ever-5)
root(ROOT-0, remember-6)
cop(there-8, being-7)
xcomp(remember-6, there-8)
prep(there-8, as-9)
det(kid-11, a-10)
pobj(as-9, kid-11)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBD missed)
        (NP (DT the) (NNP Live) (NNP Navigation) (NN challenge)))
      (, ,))))


mark(missed-3, If-1)
nsubj(missed-3, you-2)
root(ROOT-0, missed-3)
det(challenge-7, the-4)
nn(challenge-7, Live-5)
nn(challenge-7, Navigation-6)
dobj(missed-3, challenge-7)


(ROOT
  (FRAG (RB not)
    (PP (TO to)
      (NP
        (NP (NN worry))
        (, ,)))))


root(ROOT-0, not-1)
prep(not-1, to-2)
pobj(to-2, worry-3)


(ROOT
  (S
    (ADVP (RB just))
    (VP (VB become)
      (NP
        (NP (DT a) (NN fan))
        (PP (IN of)
          (NP (JJ Garmin-Asusand) (NN stand))))
      (S
        (VP (TO to)
          (VP (VB win)
            (NP (NNS prizes))
            (PP (IN from)
              (NP (DT the) (JJ upcoming) (NNS campaigns)
                (CC and)
                (NNS activities)))))))
    (. .)))


advmod(fan-4, just-1)
cop(fan-4, become-2)
det(fan-4, a-3)
root(ROOT-0, fan-4)
prep(fan-4, of-5)
amod(stand-7, Garmin-Asusand-6)
pobj(of-5, stand-7)
aux(win-9, to-8)
xcomp(fan-4, win-9)
dobj(win-9, prizes-10)
prep(win-9, from-11)
det(campaigns-14, the-12)
amod(campaigns-14, upcoming-13)
pobj(from-11, campaigns-14)
cc(campaigns-14, and-15)
conj(campaigns-14, activities-16)


