(ROOT
  (S
    (NP (PRP You))
    (VP (VBP know)
      (PP (IN about)
        (NP (NNP Rochor) (NNP Mee))))
    (. ?)))


nsubj(know-2, You-1)
root(ROOT-0, know-2)
prep(know-2, about-3)
nn(Mee-5, Rochor-4)
pobj(about-3, Mee-5)


(ROOT
  (PRN (-LRB- -LRB-)
    (CC or)
    (VP (VBZ Lohchor)
      (NP (NNP Mee))
      (PP (VBG depending)
        (PP (IN on)
          (SBAR (IN whether)
            (S
              (NP (PRP you))
              (VP (VB pronounce)
                (SBAR
                  (S
                    (NP (PRP$ your) (NNP Rs) (-RRB- -RRB-) (NN Ever))
                    (VP (VBD wondered)
                      (SBAR
                        (SBARQ
                          (WHNP (WP what))
                          (SQ (VBZ is)
                            (NP
                              (NP (DT the) (NN difference))
                              (PP (IN between)
                                (NP
                                  (NP (NNP Rochor) (NNP Mee))
                                  (CC and)
                                  (NP (NNP Hokkien) (NNP Mee))))))
                          (. ?))))))))))))))


cc(Lohchor-3, or-2)
root(ROOT-0, Lohchor-3)
dobj(Lohchor-3, Mee-4)
prep(Lohchor-3, depending-5)
pcomp(depending-5, on-6)
mark(pronounce-9, whether-7)
nsubj(pronounce-9, you-8)
pcomp(on-6, pronounce-9)
poss(Ever-13, your-10)
nn(Ever-13, Rs-11)
nsubj(wondered-14, Ever-13)
ccomp(pronounce-9, wondered-14)
attr(is-16, what-15)
dep(wondered-14, is-16)
det(difference-18, the-17)
nsubj(is-16, difference-18)
prep(difference-18, between-19)
nn(Mee-21, Rochor-20)
pobj(between-19, Mee-21)
cc(Mee-21, and-22)
nn(Mee-24, Hokkien-23)
conj(Mee-21, Mee-24)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP (JJ many) (NNS explanations))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN come)
              (PRT (RP across)))))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
amod(explanations-4, many-3)
nsubj(are-2, explanations-4)
mark(come-8, that-5)
nsubj(come-8, I-6)
aux(come-8, have-7)
ccomp(are-2, come-8)
prt(come-8, across-9)


(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (NNP Hokkien) (NNP Mee))
          (VP (VBD was)
            (ADVP (RB originally))
            (VP (VBN called)
              (NP (NNP Rochor) (NNP Mee))
              (SBAR (IN because)
                (S
                  (NP (DT the) (NNP Hokkien) (NNP Coolies))
                  (VP (MD would)
                    (VP
                      (VP (VB gather)
                        (PRT (RP around))
                        (NP
                          (NP (DT the) (JJ noodle) (NNS factories))
                          (PP (IN in)
                            (NP (NNP Rochor)))))
                      (CC and)
                      (VP (VB fry)
                        (NP (DT the) (NNS noodles))
                        (PP (IN with)
                          (NP
                            (NP (NN prawn) (NN stock))
                            (PP (IN for)
                              (NP (NN dinner)))))))))))))))
    (. .)))


nsubj(says-2, One-1)
root(ROOT-0, says-2)
mark(called-8, that-3)
nn(Mee-5, Hokkien-4)
nsubjpass(called-8, Mee-5)
auxpass(called-8, was-6)
advmod(called-8, originally-7)
ccomp(says-2, called-8)
nn(Mee-10, Rochor-9)
dobj(called-8, Mee-10)
mark(gather-16, because-11)
det(Coolies-14, the-12)
nn(Coolies-14, Hokkien-13)
nsubj(gather-16, Coolies-14)
aux(gather-16, would-15)
advcl(called-8, gather-16)
prt(gather-16, around-17)
det(factories-20, the-18)
amod(factories-20, noodle-19)
dobj(gather-16, factories-20)
prep(factories-20, in-21)
pobj(in-21, Rochor-22)
cc(gather-16, and-23)
conj(gather-16, fry-24)
det(noodles-26, the-25)
dobj(fry-24, noodles-26)
prep(fry-24, with-27)
nn(stock-29, prawn-28)
pobj(with-27, stock-29)
prep(stock-29, for-30)
pobj(for-30, dinner-31)


(ROOT
  (S
    (NP (NN Someone) (RB else))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (NNP Rochor) (NNP Mee))
          (VP (VBZ is)
            (ADVP (RB simply))
            (NP (DT a) (JJR darker))))))
    (, ,)))


nsubj(says-3, Someone-1)
advmod(Someone-1, else-2)
root(ROOT-0, says-3)
mark(darker-10, that-4)
nn(Mee-6, Rochor-5)
nsubj(darker-10, Mee-6)
cop(darker-10, is-7)
advmod(darker-10, simply-8)
det(darker-10, a-9)
ccomp(says-3, darker-10)


(ROOT
  (NP
    (NP (JJR more) (NN gooey) (NN version))
    (PP (IN of)
      (NP (NNP Hokkien) (NNP Mee)))
    (. .)))


amod(version-3, more-1)
nn(version-3, gooey-2)
root(ROOT-0, version-3)
prep(version-3, of-4)
nn(Mee-6, Hokkien-5)
pobj(of-4, Mee-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP
              (NP (DT a) (NNP Professor))
              (PP (IN of)
                (NP (NNP Hokkien) (NNP Meeology))))
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP (DT the) (NNS facts))
                  (ADVP (RB straight)))))))))
    (. .)))


nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
aux(find-4, to-3)
xcomp(decided-2, find-4)
det(Professor-6, a-5)
dobj(find-4, Professor-6)
prep(Professor-6, of-7)
nn(Meeology-9, Hokkien-8)
pobj(of-7, Meeology-9)
aux(get-11, to-10)
xcomp(find-4, get-11)
det(facts-13, the-12)
dobj(get-11, facts-13)
advmod(get-11, straight-14)


(ROOT
  (S
    (VP (VBG Having)
      (VP (VBN been)
        (PP (IN in)
          (NP (DT the) (NNP Hokkien) (NNP Mee) (NN business)))
        (PP (IN for)
          (PP (IN over)
            (NP (CD 40) (NNS years) (, ,))))))))


aux(been-2, Having-1)
root(ROOT-0, been-2)
prep(been-2, in-3)
det(business-7, the-4)
nn(business-7, Hokkien-5)
nn(business-7, Mee-6)
pobj(in-3, business-7)
prep(been-2, for-8)
pcomp(for-8, over-9)
num(years-11, 40-10)
pobj(over-9, years-11)


(ROOT
  (S
    (NP (NNP Mr) (NNP Alex))
    (VP (VBZ See))
    (, ,)))


nn(Alex-2, Mr-1)
nsubj(See-3, Alex-2)
root(ROOT-0, See-3)


(ROOT
  (S
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT the) (NNP Street) (NNPS Hawkers))))
    (VP (VBD featured)
      (PP (IN in)
        (NP
          (NP (NNP Yeo) (POS 's))
          (NNP Street) (NNP Hawker) (NNP Masters) (NNP 2007) (, ,))))))


nsubj(featured-6, one-1)
prep(one-1, of-2)
det(Hawkers-5, the-3)
nn(Hawkers-5, Street-4)
pobj(of-2, Hawkers-5)
root(ROOT-0, featured-6)
prep(featured-6, in-7)
poss(2007-13, Yeo-8)
possessive(Yeo-8, 's-9)
nn(2007-13, Street-10)
nn(2007-13, Hawker-11)
nn(2007-13, Masters-12)
pobj(in-7, 2007-13)


(ROOT
  (S
    (VP (MD might)
      (ADVP (RB just))
      (VP (VB be)
        (NP
          (NP (DT the) (NN person))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD can)
                (VP (VB help)
                  (NP (PRP me)))))))))
    (. .)))


aux(person-5, might-1)
advmod(person-5, just-2)
cop(person-5, be-3)
det(person-5, the-4)
root(ROOT-0, person-5)
nsubj(help-8, who-6)
aux(help-8, can-7)
rcmod(person-5, help-8)
dobj(help-8, me-9)


(ROOT
  (PP (VBG According)
    (PP (TO to)
      (NP
        (NP (NNP Prof) (NNP See))
        (, ,)))))


root(ROOT-0, According-1)
pcomp(According-1, to-2)
nn(See-4, Prof-3)
pobj(to-2, See-4)


(ROOT
  (S
    (NP (DT the) (NNP Rochor) (NNP Mee))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Nonya) (NN interpretation))
        (PP (IN of)
          (NP (DT the) (JJ traditional) (NNP Hokkien) (NNP Mee)))))
    (. .)))


det(Mee-3, the-1)
nn(Mee-3, Rochor-2)
nsubj(interpretation-7, Mee-3)
cop(interpretation-7, is-4)
det(interpretation-7, the-5)
nn(interpretation-7, Nonya-6)
root(ROOT-0, interpretation-7)
prep(interpretation-7, of-8)
det(Mee-12, the-9)
amod(Mee-12, traditional-10)
nn(Mee-12, Hokkien-11)
pobj(of-8, Mee-12)


(ROOT
  (S
    (NP (JJ Traditional) (NNP Hokkien) (NNP Mee))
    (VP (VBZ is)
      (VP
        (VP (VBN fried)
          (SBAR (IN until)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ dry))))))
        (CC and)
        (VP (VBN eaten)
          (PP (IN with)
            (NP (JJ sliced) (NNS chillies))))))
    (. .)))


amod(Mee-3, Traditional-1)
nn(Mee-3, Hokkien-2)
nsubjpass(fried-5, Mee-3)
auxpass(fried-5, is-4)
root(ROOT-0, fried-5)
mark(dry-9, until-6)
nsubj(dry-9, it-7)
cop(dry-9, is-8)
advcl(fried-5, dry-9)
cc(fried-5, and-10)
conj(fried-5, eaten-11)
prep(eaten-11, with-12)
amod(chillies-14, sliced-13)
pobj(with-12, chillies-14)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNPS Nonyas))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBD came)
                (PRT (RP along)))
              (CC and)
              (VP
                (VP (VBN made)
                  (NP (DT the) (NNS noodles))
                  (PP (IN with)
                    (NP (JJR more) (NN gravy))))
                (CC and)
                (VP (VBN used)
                  (ADJP (JJ sambal)
                    (S
                      (VP (TO to)
                        (VP (VB spice)
                          (PRT (RP up))
                          (NP (DT the) (NN dish)))))))))))))
    (. .)))


nsubj(Nonyas-4, It-1)
cop(Nonyas-4, was-2)
det(Nonyas-4, the-3)
root(ROOT-0, Nonyas-4)
nsubj(came-6, that-5)
rcmod(Nonyas-4, came-6)
prt(came-6, along-7)
cc(came-6, and-8)
conj(came-6, made-9)
det(noodles-11, the-10)
dobj(made-9, noodles-11)
prep(made-9, with-12)
amod(gravy-14, more-13)
pobj(with-12, gravy-14)
cc(made-9, and-15)
conj(made-9, used-16)
acomp(used-16, sambal-17)
aux(spice-19, to-18)
xcomp(sambal-17, spice-19)
prt(spice-19, up-20)
det(dish-22, the-21)
dobj(spice-19, dish-22)


(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD asked)
      (NP (PRP him))
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (VBP come)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ serves)
                  (NP (PRP$ his) (NNP Hokkien) (NNP Mee))
                  (PP (IN with)
                    (NP (NN sambal))))))))))
    (. ?)))


dep(asked-3, So-1)
nsubj(asked-3, I-2)
root(ROOT-0, asked-3)
dobj(asked-3, him-4)
advmod(come-6, how-5)
dep(asked-3, come-6)
nsubj(serves-8, he-7)
ccomp(come-6, serves-8)
poss(Mee-11, his-9)
nn(Mee-11, Hokkien-10)
dobj(serves-8, Mee-11)
prep(serves-8, with-12)
pobj(with-12, sambal-13)


(ROOT
  (S
    (NP
      (SBAR
        (WHPP (TO To)
          (WHNP (WDT which)))
        (S
          (NP (PRP he))
          (VP (VBD quipped)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (NP
                    (NP (DT no) (NN choice))
                    (PP (IN since)
                      (NP (JJ many) (NNS Singaporeans)))))))))))
    (VP (VBP have)
      (VP (VBN grown)
        (S
          (VP (VBN used)
            (PP (TO to)
              (S
                (VP (VBG having)
                  (NP (NN sambal))
                  (PP (IN with)
                    (NP (PRP$ their) (NNP Hokkien) (NNP Mee))))))))))
    (. .)))


prep(quipped-4, To-1)
pobj(To-1, which-2)
nsubj(quipped-4, he-3)
nsubj(grown-14, quipped-4)
mark(had-7, that-5)
nsubj(had-7, he-6)
ccomp(quipped-4, had-7)
det(choice-9, no-8)
dobj(had-7, choice-9)
prep(choice-9, since-10)
amod(Singaporeans-12, many-11)
pobj(since-10, Singaporeans-12)
aux(grown-14, have-13)
root(ROOT-0, grown-14)
dep(grown-14, used-15)
prep(used-15, to-16)
pcomp(to-16, having-17)
dobj(having-17, sambal-18)
prep(having-17, with-19)
poss(Mee-22, their-20)
nn(Mee-22, Hokkien-21)
pobj(with-19, Mee-22)


(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP
      (VP (VBD gave)
        (NP (PRP me))
        (NP
          (NP (DT a) (JJ few) (NNS slices))
          (PP (IN of)
            (NP (NNS chilli)))))
      (CC and)
      (VP (VBD told)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB eat)
              (NP (PRP it))
              (PP (IN with)
                (NP (RB just) (DT the) (JJ sliced) (NNS chilli)))
              (SBAR (IN if)
                (S
                  (NP (PRP I))
                  (VP (VBD wanted)
                    (S
                      (VP (TO to)
                        (VP (VB taste)
                          (NP (DT the) (JJ original) (NNP Hokkien) (NNP Mee)))))))))))))
    (. .)))


cc(gave-3, But-1)
nsubj(gave-3, he-2)
root(ROOT-0, gave-3)
iobj(gave-3, me-4)
det(slices-7, a-5)
amod(slices-7, few-6)
dobj(gave-3, slices-7)
prep(slices-7, of-8)
pobj(of-8, chilli-9)
cc(gave-3, and-10)
conj(gave-3, told-11)
nsubj(eat-14, me-12)
aux(eat-14, to-13)
xcomp(told-11, eat-14)
dobj(eat-14, it-15)
prep(eat-14, with-16)
advmod(chilli-20, just-17)
det(chilli-20, the-18)
amod(chilli-20, sliced-19)
pobj(with-16, chilli-20)
mark(wanted-23, if-21)
nsubj(wanted-23, I-22)
advcl(eat-14, wanted-23)
aux(taste-25, to-24)
xcomp(wanted-23, taste-25)
det(Mee-29, the-26)
amod(Mee-29, original-27)
nn(Mee-29, Hokkien-28)
dobj(taste-25, Mee-29)


(ROOT
  (S
    (VP (VB Hmmmm))
    (. .)))


root(ROOT-0, Hmmmm-1)


(ROOT
  (INTJ (UH .)))




(ROOT
  (S
    (NP (DT the) (NN taste))
    (VP (VBZ is)
      (ADVP (RB indeed))
      (ADJP (RB very) (JJ different)))
    (. .)))


det(taste-2, the-1)
nsubj(different-6, taste-2)
cop(different-6, is-3)
advmod(different-6, indeed-4)
advmod(different-6, very-5)
root(ROOT-0, different-6)


(ROOT
  (S
    (NP (NNP Prof) (NNP See))
    (VP (VBZ boasts)
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NNP Hokkien) (NNP Mee))
          (VP (VBZ is)
            (ADJP (JJ fried)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN style))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ is)
                        (NP
                          (NP (DT the) (JJ same))
                          (PP (RB as) (IN in)
                            (NP (DT the) (NNS fifties))))))))))))))
    (. .)))


nn(See-2, Prof-1)
nsubj(boasts-3, See-2)
root(ROOT-0, boasts-3)
mark(fried-9, that-4)
poss(Mee-7, his-5)
nn(Mee-7, Hokkien-6)
nsubj(fried-9, Mee-7)
cop(fried-9, is-8)
ccomp(boasts-3, fried-9)
prep(fried-9, in-10)
det(style-12, a-11)
pobj(in-10, style-12)
nsubj(same-16, that-13)
cop(same-16, is-14)
det(same-16, the-15)
rcmod(style-12, same-16)
advmod(in-18, as-17)
prep(same-16, in-18)
det(fifties-20, the-19)
pobj(in-18, fifties-20)


(ROOT
  (S
    (NP (DT The) (NN emphasis))
    (VP (VBZ is)
      (PP (IN on)
        (S
          (VP
            (VP (VBG having)
              (NP (DT a)
                (ADJP (RB really) (JJ hot))
                (NN wok)))
            (CC and)
            (VP (VBG frying)
              (NP (DT the) (NNS noodles))
              (SBAR (IN until)
                (S
                  (NP (PRP you))
                  (VP (VBP get)
                    (ADJP (JJ rid))
                    (PP (IN of)
                      (NP (DT the) (`` ``) (JJ Kee) ('' '') (NN smell)))))))))))
    (. .)))


det(emphasis-2, The-1)
nsubj(is-3, emphasis-2)
root(ROOT-0, is-3)
prep(is-3, on-4)
pcomp(on-4, having-5)
det(wok-9, a-6)
advmod(hot-8, really-7)
amod(wok-9, hot-8)
dobj(having-5, wok-9)
cc(having-5, and-10)
conj(having-5, frying-11)
det(noodles-13, the-12)
dobj(frying-11, noodles-13)
mark(rid-17, until-14)
nsubj(rid-17, you-15)
dep(rid-17, get-16)
advcl(frying-11, rid-17)
prep(rid-17, of-18)
det(smell-23, the-19)
amod(smell-23, Kee-21)
pobj(of-18, smell-23)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ explains)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (DT a) (NN charcoal) (NN fire))
            (VP (VBZ heats)
              (PRT (RP up))
              (NP (DT the) (JJ entire) (NN wok)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ uses)
              (NP
                (NP (DT a) (JJ special) (NN charcoal) (NN fire) (NN wok))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (PDT half) (DT the) (NN thickness))
                        (PP (IN of)
                          (NP (DT the) (JJ normal) (NN gas) (NN fire) (NNS woks)))))))))))))
    (. .)))


nsubj(explains-2, He-1)
root(ROOT-0, explains-2)
mark(heats-7, that-3)
det(fire-6, a-4)
nn(fire-6, charcoal-5)
nsubj(heats-7, fire-6)
ccomp(explains-2, heats-7)
prt(heats-7, up-8)
det(wok-11, the-9)
amod(wok-11, entire-10)
dobj(heats-7, wok-11)
cc(heats-7, and-12)
mark(uses-15, that-13)
nsubj(uses-15, he-14)
conj(heats-7, uses-15)
det(wok-20, a-16)
amod(wok-20, special-17)
nn(wok-20, charcoal-18)
nn(wok-20, fire-19)
dobj(uses-15, wok-20)
nsubj(thickness-25, which-21)
cop(thickness-25, is-22)
predet(thickness-25, half-23)
det(thickness-25, the-24)
rcmod(wok-20, thickness-25)
prep(thickness-25, of-26)
det(woks-31, the-27)
amod(woks-31, normal-28)
nn(woks-31, gas-29)
nn(woks-31, fire-30)
pobj(of-26, woks-31)


(ROOT
  (S
    (NP (DT This) (NN way))
    (NP (PRP he))
    (VP (MD can)
      (ADVP (RB really))
      (VP (VB swirl)
        (NP (DT the) (NNS noodles))
        (ADVP (RB around))
        (S
          (VP (TO to)
            (VP (VB make)
              (ADJP (JJ sure))
              (SBAR (IN that)
                (S
                  (NP (DT every) (NN strand))
                  (VP (VBZ gets)
                    (NP (PRP it) (JJ fair) (NN attention))
                    (PP (IN from)
                      (NP (DT the) (NN wok)))))))))))
    (. .)))


det(way-2, This-1)
nsubj(swirl-6, way-2)
nsubj(swirl-6, he-3)
aux(swirl-6, can-4)
advmod(swirl-6, really-5)
root(ROOT-0, swirl-6)
det(noodles-8, the-7)
dobj(swirl-6, noodles-8)
advmod(swirl-6, around-9)
aux(make-11, to-10)
xcomp(swirl-6, make-11)
acomp(make-11, sure-12)
mark(gets-16, that-13)
det(strand-15, every-14)
nsubj(gets-16, strand-15)
ccomp(make-11, gets-16)
dep(attention-19, it-17)
amod(attention-19, fair-18)
dobj(gets-16, attention-19)
prep(gets-16, from-20)
det(wok-22, the-21)
pobj(from-20, wok-22)


(ROOT
  (S
    (ADVP (RB Hence))
    (NP (PRP$ his) (NNP Hokkien) (NNP Mee))
    (VP (VBZ is)
      (ADVP (RB really))
      (ADJP
        (ADJP (`` ``) (JJ fried) ('' ''))
        (CC and)
        (ADVP (RB not) (JJ simply))
        (ADJP (`` ``) (JJ stewed) ('' ''))))
    (. .)))


advmod(fried-8, Hence-1)
poss(Mee-4, his-2)
nn(Mee-4, Hokkien-3)
nsubj(fried-8, Mee-4)
cop(fried-8, is-5)
advmod(fried-8, really-6)
root(ROOT-0, fried-8)
cc(fried-8, and-10)
dep(simply-12, not-11)
advmod(fried-8, simply-12)
conj(fried-8, stewed-14)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG eating)
            (ADVP (RB here))
            (SBAR (IN since)
              (S
                (NP (PRP he))
                (VP (VBD opened)
                  (NP (DT the) (NN stall))
                  (PP (IN at)
                    (NP
                      (NP (NNP East) (NNP Coast))
                      (ADVP
                        (NP (CD 7) (NNS years))
                        (RB ago)))))))))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ has)
        (ADVP (RB always))
        (VP (VBN been)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ my) (JJ top) (NNP Hokkien) (NNP Mee) (NNS spots)))))))
    (. .)))


nsubj(eating-4, I-1)
aux(eating-4, have-2)
aux(eating-4, been-3)
root(ROOT-0, eating-4)
advmod(eating-4, here-5)
mark(opened-8, since-6)
nsubj(opened-8, he-7)
advcl(eating-4, opened-8)
det(stall-10, the-9)
dobj(opened-8, stall-10)
prep(opened-8, at-11)
nn(Coast-13, East-12)
pobj(at-11, Coast-13)
num(years-15, 7-14)
npadvmod(ago-16, years-15)
advmod(Coast-13, ago-16)
cc(eating-4, and-17)
nsubj(one-22, this-18)
aux(one-22, has-19)
advmod(one-22, always-20)
cop(one-22, been-21)
conj(eating-4, one-22)
prep(one-22, of-23)
poss(spots-28, my-24)
amod(spots-28, top-25)
nn(spots-28, Hokkien-26)
nn(spots-28, Mee-27)
pobj(of-23, spots-28)


(ROOT
  (S
    (NP (DT The) (NNS noodles))
    (VP
      (VP (VBP are)
        (ADVP (RB really))
        (NP (JJ darn) (NN shiok)))
      (CC but)
      (VP (MD can)
        (VP (VB be)
          (ADJP
            (NP (DT a) (RB little))
            (JJ oily)))))
    (. .)))


det(noodles-2, The-1)
nsubj(shiok-6, noodles-2)
cop(shiok-6, are-3)
advmod(shiok-6, really-4)
amod(shiok-6, darn-5)
root(ROOT-0, shiok-6)
cc(shiok-6, but-7)
aux(oily-12, can-8)
cop(oily-12, be-9)
det(little-11, a-10)
npadvmod(oily-12, little-11)
conj(shiok-6, oily-12)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB usually))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB control)
            (NP (PRP myself))
            (ADVP
              (ADVP (RB as) (RB so))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP do) (RB n't)
                    (VP
                      (VP (VB overeat))
                      (CC and)
                      (VP (VB end)
                        (PRT (RP up))
                        (S
                          (VP (VBG filling)
                            (ADJP (RB really) (JJ full))
                            (PP (IN for)
                              (NP
                                (NP (DT the) (NN rest))
                                (PP (IN of)
                                  (NP (DT the) (NN day)))))))))))))))))
    (. .)))


nsubj(have-3, I-1)
advmod(have-3, usually-2)
root(ROOT-0, have-3)
aux(control-5, to-4)
xcomp(have-3, control-5)
dobj(control-5, myself-6)
advmod(so-8, as-7)
advmod(control-5, so-8)
mark(overeat-13, that-9)
nsubj(overeat-13, I-10)
aux(overeat-13, do-11)
neg(overeat-13, n't-12)
ccomp(so-8, overeat-13)
cc(overeat-13, and-14)
conj(overeat-13, end-15)
prt(end-15, up-16)
xcomp(end-15, filling-17)
advmod(full-19, really-18)
acomp(filling-17, full-19)
prep(filling-17, for-20)
det(rest-22, the-21)
pobj(for-20, rest-22)
prep(rest-22, of-23)
det(day-25, the-24)
pobj(of-23, day-25)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJS best) (NN Hokkien))))
    (VP (VBZ Mees)
      (PRT (RP around)))
    (. .)))


nsubj(Mees-6, One-1)
prep(One-1, of-2)
det(Hokkien-5, the-3)
amod(Hokkien-5, best-4)
pobj(of-2, Hokkien-5)
root(ROOT-0, Mees-6)
prt(Mees-6, around-7)


(ROOT
  (S
    (S
      (NP (DT The) (NNS noodles))
      (VP (VBP are)
        (ADJP (RB very) (RB well) (JJ fried))))
    (CC and)
    (S
      (NP (DT the) (NN lard))
      (VP (VBZ is)
        (ADJP (JJ crispy))))
    (. .)))


det(noodles-2, The-1)
nsubj(fried-6, noodles-2)
cop(fried-6, are-3)
advmod(fried-6, very-4)
advmod(fried-6, well-5)
root(ROOT-0, fried-6)
cc(fried-6, and-7)
det(lard-9, the-8)
nsubj(crispy-11, lard-9)
cop(crispy-11, is-10)
conj(fried-6, crispy-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (ADVP (RB already))
              (NP
                (NP (JJ many) (NNS fans))
                (PP (IN of)
                  (NP (DT this) (JJ particular) (NNP Hokkien) (NNP Mee))))))))
      (PP (IN amongst)
        (NP (PRP$ our) (NNS readers))))
    (. .)))


nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
expl(are-5, there-4)
ccomp(sure-3, are-5)
advmod(are-5, already-6)
amod(fans-8, many-7)
nsubj(are-5, fans-8)
prep(fans-8, of-9)
det(Mee-13, this-10)
amod(Mee-13, particular-11)
nn(Mee-13, Hokkien-12)
pobj(of-9, Mee-13)
prep(sure-3, amongst-14)
poss(readers-16, our-15)
pobj(amongst-14, readers-16)


(ROOT
  (S
    (NP
      (NP (NNP Update) (NNP 24) (NNP Feb))
      (ADJP
        (NP (CD 2012) (NNS Ratings))
        (VBN revised)
        (PP (TO to)
          (NP (CD 4.75)))))
    (VP (VBZ \/)
      (NP (CD 5)))
    (. .)))


nn(Feb-3, Update-1)
nn(Feb-3, 24-2)
nsubj(\/-9, Feb-3)
num(Ratings-5, 2012-4)
dep(revised-6, Ratings-5)
amod(Feb-3, revised-6)
prep(revised-6, to-7)
pobj(to-7, 4.75-8)
root(ROOT-0, \/-9)
dobj(\/-9, 5-10)


(ROOT
  (S
    (VP (VBN Visited)
      (NP (NN yesterday))
      (PP (IN with)
        (NP
          (NP (NNS friends))
          (PP (IN from)
            (NP (RB overseas))))))
    (. .)))


root(ROOT-0, Visited-1)
tmod(Visited-1, yesterday-2)
prep(Visited-1, with-3)
pobj(with-3, friends-4)
prep(friends-4, from-5)
pobj(from-5, overseas-6)


(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJ only) (NNP Hokkien) (NNP Mee))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP bring)
                (NP (JJ overseas) (NNS guests))
                (PP (TO to))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN failed)
          (S
            (VP (TO to)
              (VP (VB wow)
                (NP (PRP$ my) (NNS guests))))))))
    (. !)))


nsubj(Mee-6, They-1)
cop(Mee-6, are-2)
det(Mee-6, the-3)
amod(Mee-6, only-4)
nn(Mee-6, Hokkien-5)
root(ROOT-0, Mee-6)
pobj(to-12, which-7)
nsubj(bring-9, I-8)
rcmod(Mee-6, bring-9)
amod(guests-11, overseas-10)
dobj(bring-9, guests-11)
prep(bring-9, to-12)
cc(Mee-6, and-13)
nsubj(failed-17, they-14)
aux(failed-17, have-15)
neg(failed-17, never-16)
conj(Mee-6, failed-17)
aux(wow-19, to-18)
xcomp(failed-17, wow-19)
poss(guests-21, my-20)
dobj(wow-19, guests-21)


