(ROOT
  (S
    (NP (DT This) (NNP Hor) (NNP Fun))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ special) (NN place))
        (PP (IN in)
          (NP (PRP$ my) (NN heart)))))
    (. .)))


det(Fun-3, This-1)
nn(Fun-3, Hor-2)
nsubj(has-4, Fun-3)
root(ROOT-0, has-4)
det(place-7, a-5)
amod(place-7, special-6)
dobj(has-4, place-7)
prep(place-7, in-8)
poss(heart-10, my-9)
pobj(in-8, heart-10)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB first))
    (VP (VBD laid)
      (NP (NN tongue))
      (PRN (-LRB- -LRB-)
        (CC and)
        (VP (VBZ eyes))
        (-RRB- -RRB-))
      (PP (IN on)
        (NP
          (NP (PRP it))
          (PP (IN over)
            (ADVP
              (NP (CD 10) (NNS years))
              (RB ago)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (ADVP (RB still))
                (NP
                  (NP (DT a) (NNP Medical) (NNP Officer))
                  (VP (VBG working)
                    (PP (IN in)
                      (NP (DT the) (NNP General) (NNP Surgery) (NN unit)))
                    (PP (IN at)
                      (NP (NNP Changi) (NNP General) (NNP Hospital)))))))))))
    (. .)))


nsubj(laid-3, I-1)
advmod(laid-3, first-2)
root(ROOT-0, laid-3)
dobj(laid-3, tongue-4)
cc(eyes-7, and-6)
dep(laid-3, eyes-7)
prep(laid-3, on-9)
pobj(on-9, it-10)
prep(it-10, over-11)
num(years-13, 10-12)
npadvmod(ago-14, years-13)
pcomp(over-11, ago-14)
advmod(Officer-21, when-15)
nsubj(Officer-21, I-16)
cop(Officer-21, was-17)
advmod(Officer-21, still-18)
det(Officer-21, a-19)
nn(Officer-21, Medical-20)
rcmod(it-10, Officer-21)
partmod(Officer-21, working-22)
prep(working-22, in-23)
det(unit-27, the-24)
nn(unit-27, General-25)
nn(unit-27, Surgery-26)
pobj(in-23, unit-27)
prep(working-22, at-28)
nn(Hospital-31, Changi-29)
nn(Hospital-31, General-30)
pobj(at-28, Hospital-31)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP remember)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT those) (NNS nights))))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (PP (IN on)
                            (NP
                              (NP (NN duty))
                              (CC and)
                              (NP (PRP$ my) (NN Registrar)))))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB just))
        (VP (VBN finished)
          (NP (PRP$ our) (VBG operating) (NN list)))))
    (. .)))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
nsubj(one-5, it-3)
cop(one-5, was-4)
ccomp(remember-2, one-5)
prep(one-5, of-6)
det(nights-8, those-7)
pobj(of-6, nights-8)
mark(had-11, that-9)
nsubj(had-11, I-10)
ccomp(one-5, had-11)
aux(be-13, to-12)
xcomp(had-11, be-13)
prep(be-13, on-14)
pobj(on-14, duty-15)
cc(duty-15, and-16)
poss(Registrar-18, my-17)
conj(duty-15, Registrar-18)
cc(remember-2, and-19)
nsubj(finished-23, I-20)
aux(finished-23, have-21)
advmod(finished-23, just-22)
conj(remember-2, finished-23)
poss(list-26, our-24)
amod(list-26, operating-25)
dobj(finished-23, list-26)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP 've)
      (VP (VBN been)
        (PP (IN without)
          (NP (NN food)))
        (PP (IN since)
          (NP
            (NP (NN lunchtime))
            (CC and)
            (S
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (PP (IN past)
                    (NP (CD 12) (NN midnight)))))
              (CC and)
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (VP (VBN been)
                    (VP (VBG working)
                      (ADVP (RB hard))
                      (S
                        (VP (VBG removing)
                          (NP (NNS hemorrhoids)))))))))))))
    (, ,)))


nsubj(been-3, We-1)
aux(been-3, 've-2)
root(ROOT-0, been-3)
prep(been-3, without-4)
pobj(without-4, food-5)
prep(been-3, since-6)
pobj(since-6, lunchtime-7)
cc(lunchtime-7, and-8)
nsubj(was-10, it-9)
conj(lunchtime-7, was-10)
prep(was-10, past-11)
num(midnight-13, 12-12)
pobj(past-11, midnight-13)
cc(was-10, and-14)
nsubj(working-18, we-15)
aux(working-18, have-16)
aux(working-18, been-17)
conj(was-10, working-18)
advmod(working-18, hard-19)
xcomp(working-18, removing-20)
dobj(removing-20, hemorrhoids-21)


(ROOT
  (S
    (VP (VBG stitching)
      (PP (IN up)
        (NP (NNS wounds))
        (, ,)))))


root(ROOT-0, stitching-1)
prep(stitching-1, up-2)
pobj(up-2, wounds-3)


(ROOT
  (FRAG
    (PP (IN fixing)
      (NP (JJ perforated) (NN stomach) (NNS ulcers)))
    (, ,)))


root(ROOT-0, fixing-1)
amod(ulcers-4, perforated-2)
nn(ulcers-4, stomach-3)
pobj(fixing-1, ulcers-4)


(ROOT
  (INTJ (UH appendectomies) (UH ,)))


root(ROOT-0, appendectomies-1)


(ROOT
  (S
    (VP (VBG fixing)
      (PRT (RP up))
      (NP
        (NP (NNS holes))
        (PP (IN in)
          (NP
            (NP (NNS people) (POS 's))
            (NNS colons)))))
    (: ...)))


root(ROOT-0, fixing-1)
prt(fixing-1, up-2)
dobj(fixing-1, holes-3)
prep(holes-3, in-4)
poss(colons-7, people-5)
possessive(people-5, 's-6)
pobj(in-4, colons-7)


(ROOT
  (INTJ (UH .)))




(ROOT
  (NP
    (NP (DT the) (NN sort))
    (PP (IN of)
      (NP
        (NP (NN work))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB really))
            (VP (VBZ builds)
              (PRT (RP up))
              (NP (DT a) (JJ good) (NN appetite)))))))
    (. .)))


det(sort-2, the-1)
root(ROOT-0, sort-2)
prep(sort-2, of-3)
pobj(of-3, work-4)
nsubj(builds-7, that-5)
advmod(builds-7, really-6)
rcmod(work-4, builds-7)
prt(builds-7, up-8)
det(appetite-11, a-9)
amod(appetite-11, good-10)
dobj(builds-7, appetite-11)


(ROOT
  (S (CC So)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (PP (IN past)
          (NP (CD 12) (NN midnight)))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG raving)
          (ADJP (JJ hungry)))))
    (. .)))


cc(was-3, So-1)
nsubj(was-3, it-2)
root(ROOT-0, was-3)
prep(was-3, past-4)
num(midnight-6, 12-5)
pobj(past-4, midnight-6)
cc(was-3, and-7)
nsubj(raving-10, we-8)
aux(raving-10, were-9)
conj(was-3, raving-10)
acomp(raving-10, hungry-11)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (S
      (VP (TO to)
        (VP (VB eat))))
    (. ?)))


dep(eat-3, What-1)
aux(eat-3, to-2)
root(ROOT-0, eat-3)


(ROOT
  (S
    (NP (DT The) (NN hospital))
    (ADVP (RB always))
    (VP (VBZ has)
      (NP (DT the) (JJ standard) (CD 1) (NN meat)))
    (, ,)))


det(hospital-2, The-1)
nsubj(has-4, hospital-2)
advmod(has-4, always-3)
root(ROOT-0, has-4)
det(meat-8, the-5)
amod(meat-8, standard-6)
num(meat-8, 1-7)
dobj(has-4, meat-8)


(ROOT
  (S
    (NP
      (NP (CD 2) (NN veg))
      (CC and)
      (NP (NN rice) (NN meal)))
    (VP (VBD set)
      (ADVP (RB aside))
      (PP (IN for)
        (NP
          (NP (DT those))
          (PP (IN on)
            (NP (NN duty))))))
    (. .)))


num(veg-2, 2-1)
nsubj(set-6, veg-2)
cc(veg-2, and-3)
nn(meal-5, rice-4)
conj(veg-2, meal-5)
root(ROOT-0, set-6)
advmod(set-6, aside-7)
prep(set-6, for-8)
pobj(for-8, those-9)
prep(those-9, on-10)
pobj(on-10, duty-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP we))
          (ADVP (RB just))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB settle)
                  (PP (IN with)
                    (NP (DT that)))
                  (SBAR (IN since)
                    (S
                      (NP (EX there))
                      (VP (VBD was)
                        (ADJP
                          (NP (DT no) (JJ other) (NN stuff))
                          (JJ available))))))))))))
    (. .)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(have-5, we-3)
advmod(have-5, just-4)
ccomp(guess-2, have-5)
aux(settle-7, to-6)
xcomp(have-5, settle-7)
prep(settle-7, with-8)
pobj(with-8, that-9)
mark(was-12, since-10)
expl(was-12, there-11)
advcl(settle-7, was-12)
det(stuff-15, no-13)
amod(stuff-15, other-14)
npadvmod(available-16, stuff-15)
acomp(was-12, available-16)


(ROOT
  (NP (-LRB- -LRB-)
    (NP (NNP Yucks))
    (PP (IN !))))




(ROOT
  (S
    (NP (NNP -RRB-))
    (RB Then)
    (NP (PRP$ our) (NN savior))
    (VP (VBD arrived)
      (PP (IN at)
        (NP
          (NP (DT the) (NNP Doctor) (POS 's))
          (NN room)))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ few) (NNS packs))
          (PP (IN of)
            (NP (NNP Hor) (NNP Fun))))))
    (. .)))


advmod(arrived-5, Then-2)
poss(savior-4, our-3)
nsubj(arrived-5, savior-4)
root(ROOT-0, arrived-5)
prep(arrived-5, at-6)
det(Doctor-8, the-7)
poss(room-10, Doctor-8)
possessive(Doctor-8, 's-9)
pobj(at-6, room-10)
prep(arrived-5, with-11)
det(packs-14, a-12)
amod(packs-14, few-13)
pobj(with-11, packs-14)
prep(packs-14, of-15)
nn(Fun-17, Hor-16)
pobj(of-15, Fun-17)


(ROOT
  (S
    (NP (PRP$ Our) (NN savior))
    (VP (VBD was)
      (NP (NN none) (JJ other))
      (PP (IN than)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ hard))
            (NN working) (NNP Drug) (NNP Rep))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB really))
              (VP (VBD went)
                (NP (DT the) (JJ extra) (NN mile))
                (S
                  (VP (TO to)
                    (VP (VB build)
                      (NP (NN rapport))
                      (PP (IN with)
                        (NP (DT the) (NNS Doctors))))))))))))
    (. .)))


poss(savior-2, Our-1)
nsubj(none-4, savior-2)
cop(none-4, was-3)
root(ROOT-0, none-4)
amod(none-4, other-5)
prep(none-4, than-6)
det(Rep-12, a-7)
advmod(hard-9, very-8)
amod(Rep-12, hard-9)
nn(Rep-12, working-10)
nn(Rep-12, Drug-11)
pobj(than-6, Rep-12)
nsubj(went-15, who-13)
advmod(went-15, really-14)
rcmod(Rep-12, went-15)
det(mile-18, the-16)
amod(mile-18, extra-17)
dobj(went-15, mile-18)
aux(build-20, to-19)
xcomp(went-15, build-20)
dobj(build-20, rapport-21)
prep(build-20, with-22)
det(Doctors-24, the-23)
pobj(with-22, Doctors-24)


(ROOT
  (S
    (VP (VB Imagine)
      (S
        (VP (VBG going)
          (NP (PDT all) (DT the) (NN way))
          (S
            (VP (TO to)
              (VP (VB Lor)
                (NP
                  (NP (CD 9) (NN Geylang)
                    (CC and)
                    (NNP Tar) (NNP Pauing) (NNS packs))
                  (PP (IN of)
                    (NP (NNP Hor) (NNP Fun))))
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (PP (TO to)
                        (NP (PRP$ your) (NNS clients)))
                      (PP (IN at)
                        (NP (CD 12) (NN midnight))))))))))))
    (. !)))


root(ROOT-0, Imagine-1)
xcomp(Imagine-1, going-2)
predet(way-5, all-3)
det(way-5, the-4)
dobj(going-2, way-5)
aux(Lor-7, to-6)
xcomp(going-2, Lor-7)
num(Geylang-9, 9-8)
dobj(Lor-7, Geylang-9)
cc(Geylang-9, and-10)
nn(packs-13, Tar-11)
nn(packs-13, Pauing-12)
conj(Geylang-9, packs-13)
prep(Geylang-9, of-14)
nn(Fun-16, Hor-15)
pobj(of-14, Fun-16)
aux(give-18, to-17)
xcomp(Lor-7, give-18)
prep(give-18, to-19)
poss(clients-21, your-20)
pobj(to-19, clients-21)
prep(give-18, at-22)
num(midnight-24, 12-23)
pobj(at-22, midnight-24)


(ROOT
  (S
    (NP (JJ Such))
    (VP (VBZ dedication))
    (, ,)))


nsubj(dedication-2, Such-1)
root(ROOT-0, dedication-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN guy))
          (VP (MD must)
            (VP
              (NP (DT a) (NN director)
                (CC or)
                (NN CEO))
              (PP (IN by)
                (NP (RB now))))))))
    (. !)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(guy-4, the-3)
nsubj(director-7, guy-4)
aux(director-7, must-5)
det(director-7, a-6)
ccomp(think-2, director-7)
cc(director-7, or-8)
conj(director-7, CEO-9)
prep(director-7, by-10)
pobj(by-10, now-11)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (NNS words))
    (VP (MD can) (RB not)
      (VP (VB describe)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP I))
            (VP (VBD felt)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD took)
                    (NP
                      (NP (DT the) (JJ first) (NN mouthful))
                      (PP (IN of)
                        (NP (DT the) (NNP Beef) (NNP Hor) (NNP Fun))))))))))))
    (. .)))


nsubj(describe-4, words-1)
aux(describe-4, can-2)
neg(describe-4, not-3)
root(ROOT-0, describe-4)
advmod(felt-7, how-5)
nsubj(felt-7, I-6)
ccomp(describe-4, felt-7)
advmod(took-10, when-8)
nsubj(took-10, I-9)
advcl(felt-7, took-10)
det(mouthful-13, the-11)
amod(mouthful-13, first-12)
dobj(took-10, mouthful-13)
prep(mouthful-13, of-14)
det(Fun-18, the-15)
nn(Fun-18, Beef-16)
nn(Fun-18, Hor-17)
pobj(of-14, Fun-18)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP (PRP$ my) (JJ first) (NN time))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN kind))
          (PP (IN of)
            (NP (NN event)))
          (SBAR
            (S
              (NP (PRP one))
              (ADVP (RB never))
              (VP (VBZ forgets)))))))
    (. .)))


nsubj(time-5, It-1)
cop(time-5, was-2)
poss(time-5, my-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
cc(time-5, and-6)
nsubj(kind-10, it-7)
cop(kind-10, is-8)
det(kind-10, the-9)
conj(time-5, kind-10)
prep(kind-10, of-11)
pobj(of-11, event-12)
nsubj(forgets-15, one-13)
neg(forgets-15, never-14)
rcmod(kind-10, forgets-15)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ smooth))
    (, ,)))


nsubj(smooth-2, That-1)
root(ROOT-0, smooth-2)


(ROOT
  (S
    (NP (NN wok) (NN hei))
    (VP (VBD flavored)
      (SBAR
        (S
          (NP
            (NP (NNP Hor) (NNP Fun))
            (PP (VBN combined)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ super) (NN tender) (NN beef))
                  (PP (IN in)
                    (NP (JJ black) (NN bean)
                      (CC and)
                      (NN chilli) (NN sauce)))))))
          (VP (VBD was)
            (ADJP (RB so) (JJ shiok))))))
    (, ,)))


nn(hei-2, wok-1)
nsubj(flavored-3, hei-2)
root(ROOT-0, flavored-3)
nn(Fun-5, Hor-4)
nsubj(shiok-20, Fun-5)
prep(Fun-5, combined-6)
pcomp(combined-6, with-7)
det(beef-11, the-8)
amod(beef-11, super-9)
nn(beef-11, tender-10)
pobj(with-7, beef-11)
prep(beef-11, in-12)
amod(bean-14, black-13)
pobj(in-12, bean-14)
cc(bean-14, and-15)
nn(sauce-17, chilli-16)
conj(bean-14, sauce-17)
cop(shiok-20, was-18)
advmod(shiok-20, so-19)
ccomp(flavored-3, shiok-20)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBN gobbled)
      (PRT (RP up))
      (NP
        (NP (DT the) (JJ whole) (NN pack))
        (SBAR (IN before)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB take)
                (NP (DT a)
                  (ADJP (JJ long)
                    (CC and)
                    (VBG lingering))
                  (NN breath))))))))
    (. .)))


nsubj(gobbled-2, I-1)
root(ROOT-0, gobbled-2)
prt(gobbled-2, up-3)
det(pack-6, the-4)
amod(pack-6, whole-5)
dobj(gobbled-2, pack-6)
mark(take-10, before-7)
nsubj(take-10, I-8)
aux(take-10, could-9)
dep(pack-6, take-10)
det(breath-15, a-11)
amod(breath-15, long-12)
cc(long-12, and-13)
conj(long-12, lingering-14)
dobj(take-10, breath-15)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD slumped)
        (PRT (RP back))
        (PP (IN into)
          (NP (PRP$ my) (NN chair))))
      (CC and)
      (VP (VBD phased)
        (PRT (RP back))
        (PP (IN into)
          (NP (NN reality)))))
    (. .)))


nsubj(slumped-2, I-1)
root(ROOT-0, slumped-2)
prt(slumped-2, back-3)
prep(slumped-2, into-4)
poss(chair-6, my-5)
pobj(into-4, chair-6)
cc(slumped-2, and-7)
conj(slumped-2, phased-8)
prt(phased-8, back-9)
prep(phased-8, into-10)
pobj(into-10, reality-11)


(ROOT
  (S
    (INTJ (UH Oh))
    (VP (VB Man))
    (. !)))


discourse(Man-2, Oh-1)
root(ROOT-0, Man-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB still))
      (NP (`` ``)
        (NP (NNP On) (NNP Call))
        ('' '')
        (PP (IN for)
          (NP (DT the) (JJ next) (CD 8) (NNS hours)))))
    (. !)))


nsubj(Call-6, I-1)
cop(Call-6, was-2)
advmod(Call-6, still-3)
nn(Call-6, On-5)
root(ROOT-0, Call-6)
prep(Call-6, for-8)
det(hours-12, the-9)
amod(hours-12, next-10)
num(hours-12, 8-11)
pobj(for-8, hours-12)


(ROOT
  (FRAG
    (PP
      (NP (CD Ten) (NNS years))
      (PP (IN on)))
    (, ,)))


num(years-2, Ten-1)
dep(on-3, years-2)
root(ROOT-0, on-3)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB still))
    (VP (VBZ remains)
      (S
        (NP (PRP$ my) (JJ favorite) (NN Beef))
        (NP (NNP Kway) (NNP Teow))))
    (. .)))


nsubj(remains-3, it-1)
advmod(remains-3, still-2)
root(ROOT-0, remains-3)
poss(Beef-6, my-4)
amod(Beef-6, favorite-5)
nsubj(Teow-8, Beef-6)
nn(Teow-8, Kway-7)
xcomp(remains-3, Teow-8)


(ROOT
  (SBAR (IN Although)
    (S
      (NP (NNS people))
      (VP (VBP tell)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS standards))
            (VP (VBP have)
              (VP (VBN dropped)
                (NP (DT a) (NN bit))))
            (, ,)))))))


mark(tell-3, Although-1)
nsubj(tell-3, people-2)
root(ROOT-0, tell-3)
dobj(tell-3, me-4)
mark(dropped-9, that-5)
det(standards-7, the-6)
nsubj(dropped-9, standards-7)
aux(dropped-9, have-8)
ccomp(tell-3, dropped-9)
det(bit-11, a-10)
dobj(dropped-9, bit-11)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP find)
      (S
        (NP (DT the) (NN sauce))
        (ADJP (RB irresistably) (JJ tasty))))
    (. .)))


nsubj(find-3, I-1)
advmod(find-3, still-2)
root(ROOT-0, find-3)
det(sauce-5, the-4)
nsubj(tasty-7, sauce-5)
advmod(tasty-7, irresistably-6)
xcomp(find-3, tasty-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Kway) (NNP Teow))
          (ADVP (RB nowadays))
          (VP (VBZ is) (RB not)
            (VP (VBN fired)
              (SBAR (IN till)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (VP (VBN charred)
                      (PP (IN like)
                        (NP (JJ last) (NN time))))))))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(fired-10, that-3)
det(Teow-6, the-4)
nn(Teow-6, Kway-5)
nsubjpass(fired-10, Teow-6)
advmod(fired-10, nowadays-7)
auxpass(fired-10, is-8)
neg(fired-10, not-9)
ccomp(think-2, fired-10)
mark(charred-14, till-11)
nsubjpass(charred-14, it-12)
auxpass(charred-14, is-13)
advcl(fired-10, charred-14)
prep(charred-14, like-15)
amod(time-17, last-16)
pobj(like-15, time-17)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (ADVP (RB still))
    (VP (VBZ is)
      (NP
        (NP (CD one) (NN shiok) (NN shiok) (NN plate))
        (PP (IN of)
          (NP
            (NP (NNP Beef) (NNP Hor) (NNP Fun))
            (PP (RB especially) (IN for)
              (NP (NN supper)))))))
    (. !)))


cc(plate-8, but-1)
nsubj(plate-8, it-2)
advmod(plate-8, still-3)
cop(plate-8, is-4)
num(plate-8, one-5)
nn(plate-8, shiok-6)
nn(plate-8, shiok-7)
root(ROOT-0, plate-8)
prep(plate-8, of-9)
nn(Fun-12, Beef-10)
nn(Fun-12, Hor-11)
pobj(of-9, Fun-12)
advmod(for-14, especially-13)
prep(Fun-12, for-14)
pobj(for-14, supper-15)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (NNS claims))
          (PP (IN of)
            (NP
              (NP (JJ other) (NN Beef) (NNP Hor) (NNP Fun))
              (VP (VBG being)
                (ADJP (JJR better))
                (PP (IN than)
                  (NP (DT this) (NN one)))))))))
    (, ,)))


expl(claims-4, There-1)
aux(claims-4, have-2)
cop(claims-4, been-3)
root(ROOT-0, claims-4)
prep(claims-4, of-5)
amod(Fun-9, other-6)
nn(Fun-9, Beef-7)
nn(Fun-9, Hor-8)
pobj(of-5, Fun-9)
cop(better-11, being-10)
partmod(Fun-9, better-11)
prep(better-11, than-12)
det(one-14, this-13)
pobj(than-12, one-14)


(ROOT
  (S (CC but)
    (ADVP (PRP you))
    (VP (VBP know))
    (, ,)))


cc(know-3, but-1)
advmod(know-3, you-2)
root(ROOT-0, know-3)


(ROOT
  (FRAG
    (PP (IN for)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, for-1)
pobj(for-1, me-2)


(ROOT
  (S
    (NP (DT this) (NN one))
    (VP (VBZ has)
      (NP
        (NP (DT that) (JJ extra) (NN bit))
        (PP (IN of)
          (NP (NN nostalgia)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB really) (JJ hard))
              (S
                (VP (TO to)
                  (VP (VB beat)))))))))
    (. .)))


det(one-2, this-1)
nsubj(has-3, one-2)
root(ROOT-0, has-3)
det(bit-6, that-4)
amod(bit-6, extra-5)
dobj(has-3, bit-6)
prep(bit-6, of-7)
pobj(of-7, nostalgia-8)
nsubj(hard-12, that-9)
cop(hard-12, is-10)
advmod(hard-12, really-11)
rcmod(bit-6, hard-12)
aux(beat-14, to-13)
xcomp(hard-12, beat-14)


