(ROOT
  (FRAG
    (PP
      (ADVP (RB Once))
      (IN in)
      (NP (DT a) (JJ long) (NN while)))
    (, ,)))


advmod(in-2, Once-1)
root(ROOT-0, in-2)
det(while-5, a-3)
amod(while-5, long-4)
pobj(in-2, while-5)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP get)
      (ADJP (RB so) (JJ enamoured)
        (PP (IN by)
          (NP (DT a) (JJ certain) (NN dish))))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (ADVP (RB just))
          (VP (VBP keep)
            (S
              (VP (VBG going)
                (PRT (RP back))
                (SBAR (IN because)
                  (S
                    (NP (PRP you))
                    (VP (MD ca) (RB n't)
                      (VP (VB get)
                        (NP
                          (NP (RB enough))
                          (PP (IN of)
                            (NP (PRP it))))))))))))))
    (. .)))


nsubj(enamoured-4, you-1)
dep(enamoured-4, get-2)
advmod(enamoured-4, so-3)
root(ROOT-0, enamoured-4)
prep(enamoured-4, by-5)
det(dish-8, a-6)
amod(dish-8, certain-7)
pobj(by-5, dish-8)
mark(keep-12, that-9)
nsubj(keep-12, you-10)
advmod(keep-12, just-11)
ccomp(enamoured-4, keep-12)
xcomp(keep-12, going-13)
prt(going-13, back-14)
mark(get-19, because-15)
nsubj(get-19, you-16)
aux(get-19, ca-17)
neg(get-19, n't-18)
advcl(going-13, get-19)
dobj(get-19, enough-20)
prep(enough-20, of-21)
pobj(of-21, it-22)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (RB precisely) (WP what))
        (S
          (VP (VBD happened)
            (PP (TO to)
              (NP (PRP me)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (ADVP (RB first))
                (VP (VBD tasted)
                  (NP
                    (NP (NNP Hamid) (POS 's))
                    (NNP Briyani))
                  (NP (JJ last) (NN week)))))))))
    (. .)))


nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(what-4, precisely-3)
nsubj(happened-5, what-4)
ccomp(is-2, happened-5)
prep(happened-5, to-6)
pobj(to-6, me-7)
advmod(tasted-11, when-8)
nsubj(tasted-11, I-9)
advmod(tasted-11, first-10)
advcl(happened-5, tasted-11)
poss(Briyani-14, Hamid-12)
possessive(Hamid-12, 's-13)
dobj(tasted-11, Briyani-14)
amod(week-16, last-15)
tmod(tasted-11, week-16)


(ROOT
  (S
    (NP (DT This) (NN recommendation))
    (VP (VBD came)
      (PP (IN from)
        (NP (DT a) (NN comment)))
      (PP (IN from)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ numerous) (`` ``) (JJ Anonymous) ('' '') (NNS readers))
              (PP (IN of)
                (NP (DT this) (JJ blog) (NN -LRB-))))))))))


det(recommendation-2, This-1)
nsubj(came-3, recommendation-2)
root(ROOT-0, came-3)
prep(came-3, from-4)
det(comment-6, a-5)
pobj(from-4, comment-6)
prep(came-3, from-7)
pobj(from-7, one-8)
prep(one-8, of-9)
det(readers-15, the-10)
amod(readers-15, numerous-11)
amod(readers-15, Anonymous-13)
pobj(of-9, readers-15)
prep(readers-15, of-16)
det(-LRB--19, this-17)
amod(-LRB--19, blog-18)


(ROOT
  (S
    (NP (PRP You) (NNS guys))
    (VP (MD should)
      (ADVP (RB really))
      (VP
        (ADVP (RB just))
        (VB give)
        (NP (PRP yourself))
        (NP (DT a) (NN pen) (NN name))))
    (. !)))


dep(guys-2, You-1)
nsubj(give-6, guys-2)
aux(give-6, should-3)
advmod(give-6, really-4)
advmod(give-6, just-5)
root(ROOT-0, give-6)
iobj(give-6, yourself-7)
det(name-10, a-8)
nn(name-10, pen-9)
dobj(give-6, name-10)


(ROOT
  (FRAG
    (PP (IN -RRB-)
      (NP (DT No) (NN kidding)))
    (, ,)))


det(kidding-3, No-2)
pobj(-RRB--1, kidding-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (DT this))
                (VP (VBZ is)
                  (NP (DT the)
                    (ADJP (RBS most) (JJ tasty))
                    (NN meal) (NN $)))))))))))


nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(say-4, to-3)
xcomp(have-2, say-4)
mark($-12, that-5)
nsubj($-12, this-6)
cop($-12, is-7)
det($-12, the-8)
advmod(tasty-10, most-9)
amod($-12, tasty-10)
nn($-12, meal-11)
ccomp(say-4, $-12)


(ROOT
  (NP (NNP 3) (NNP -LRB-) (NNP $)))


nn($-3, 3-1)
root(ROOT-0, $-3)


(ROOT
  (FRAG
    (PP
      (NP (CD 3))
      (PP (IN for)
        (NP (NN mutton))))
    (, ,)))


dep(for-2, 3-1)
root(ROOT-0, for-2)
pobj(for-2, mutton-3)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (S
    (NP
      (NP (CD 3.50))
      (PP (IN for))
      (NP (NN chicken))
      (-RRB- -RRB-))
    (VP (MD can)
      (VP (VB buy)
        (PP (IN in)
          (NP (NNP Singapore)))))
    (. !)))


nsubj(buy-6, 3.50-1)
prep(3.50-1, for-2)
dep(3.50-1, chicken-3)
aux(buy-6, can-5)
root(ROOT-0, buy-6)
prep(buy-6, in-7)
pobj(in-7, Singapore-8)


(ROOT
  (S (CC and)
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (NN anyone))
                  (VP (MD can)
                    (VP (VB top)
                      (NP (DT this)))))))))))
    (. .)))


cc(like-4, and-1)
nsubj(like-4, I-2)
aux(like-4, would-3)
root(ROOT-0, like-4)
aux(see-6, to-5)
xcomp(like-4, see-6)
mark(top-10, if-7)
nsubj(top-10, anyone-8)
aux(top-10, can-9)
advcl(see-6, top-10)
dobj(top-10, this-11)


(ROOT
  (S
    (NP
      (NP (DT The) (NN texture))
      (PP (IN of)
        (NP (DT the) (NN rice))))
    (VP (VBD was)
      (ADJP (RB near) (JJ perfect)))
    (. .)))


det(texture-2, The-1)
nsubj(perfect-8, texture-2)
prep(texture-2, of-3)
det(rice-5, the-4)
pobj(of-3, rice-5)
cop(perfect-8, was-6)
advmod(perfect-8, near-7)
root(ROOT-0, perfect-8)


(ROOT
  (S
    (S
      (NP (DT The) (NNS grains))
      (VP (VBD were)
        (ADJP
          (ADJP (JJ fluffy)
            (CC and)
            (JJ separate)
            (CC and)
            (JJ firm))
          (PP (TO to)
            (NP (DT the) (NN bite))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB taste)
          (NP (DT the) (JJ buttery) (NN ghee)
            (CC and)
            (NNS spices))
          (PP (IN in)
            (NP (PRP it))))))
    (. .)))


det(grains-2, The-1)
nsubj(separate-6, grains-2)
cop(separate-6, were-3)
dep(separate-6, fluffy-4)
cc(separate-6, and-5)
root(ROOT-0, separate-6)
cc(separate-6, and-7)
conj(separate-6, firm-8)
prep(separate-6, to-9)
det(bite-11, the-10)
pobj(to-9, bite-11)
cc(separate-6, and-12)
nsubj(taste-15, you-13)
aux(taste-15, can-14)
conj(separate-6, taste-15)
det(ghee-18, the-16)
amod(ghee-18, buttery-17)
dobj(taste-15, ghee-18)
cc(ghee-18, and-19)
conj(ghee-18, spices-20)
prep(taste-15, in-21)
pobj(in-21, it-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said)
      (ADJP (RB near) (JJ perfect))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP do) (RB n't)
            (VP (VB use)
              (NP
                (NP (DT the) (JJ top) (NN grade))
                (PP (IN of)
                  (NP (NNP Basmati) (NN rice))))
              (ADVP (RB here)
                (NP (CD -LRB-) (NNS $))))))))))


nsubj(said-2, I-1)
root(ROOT-0, said-2)
advmod(perfect-4, near-3)
acomp(said-2, perfect-4)
mark(use-9, because-5)
nsubj(use-9, they-6)
aux(use-9, do-7)
neg(use-9, n't-8)
advcl(said-2, use-9)
det(grade-12, the-10)
amod(grade-12, top-11)
dobj(use-9, grade-12)
prep(grade-12, of-13)
nn(rice-15, Basmati-14)
pobj(of-13, rice-15)
advmod(use-9, here-16)
pobj(here-16, $-18)


(ROOT
  (S
    (NP
      (NP (CD 3))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBP do)
            (NP (PRP you))))))
    (VP (VBP expect))
    (. ?)))


nsubj(expect-5, 3-1)
nsubj(do-3, what-2)
rcmod(3-1, do-3)
dobj(do-3, you-4)
root(ROOT-0, expect-5)


(ROOT
  (NP (FW -RRB-) (. .)))




(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (DT That))
    (VP (MD could)
      (VP (VB be)
        (NP (DT that) (JJ particular) (NN piece))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD had))))))
    (-RRB- -RRB-) (. .)))


nsubj(piece-6, That-1)
aux(piece-6, could-2)
cop(piece-6, be-3)
det(piece-6, that-4)
amod(piece-6, particular-5)
root(ROOT-0, piece-6)
mark(had-9, that-7)
nsubj(had-9, we-8)
ccomp(piece-6, had-9)


(ROOT
  (NP
    (NP (DT The) (NNP Chicken))
    (NP (NNP Masala) (-LRB- -LRB-) (NNP $))))


det(Chicken-2, The-1)
root(ROOT-0, Chicken-2)
nn($-5, Masala-3)
dep(Chicken-2, $-5)


(ROOT
  (S
    (LST (JJ 3.50))
    (-RRB- -RRB-)
    (NP (VBG gravy))
    (VP (VBD was)
      (NP (DT the) (JJ real) (NN killer)))
    (. .)))


dep(killer-7, 3.50-1)
nsubj(killer-7, gravy-3)
cop(killer-7, was-4)
det(killer-7, the-5)
amod(killer-7, real-6)
root(ROOT-0, killer-7)


(ROOT
  (S
    (NP
      (NP (DT The) (NN combination))
      (PP (IN of)
        (NP
          (NP (DT the) (NN gravy))
          (PP (IN with)
            (NP (DT the) (NN rice))))))
    (VP (VBD was)
      (NP (CD 100) (NN %)))))


det(combination-2, The-1)
nsubj(%-11, combination-2)
prep(combination-2, of-3)
det(gravy-5, the-4)
pobj(of-3, gravy-5)
prep(gravy-5, with-6)
det(rice-8, the-7)
pobj(with-6, rice-8)
cop(%-11, was-9)
num(%-11, 100-10)
root(ROOT-0, %-11)


(ROOT
  (NP (NN satisfaction) (. .)))


root(ROOT-0, satisfaction-1)


(ROOT
  (INTJ (UH ,)))




(ROOT
  (S (CC but)
    (NP (PRP he))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ real) (JJ jovial) (NN fellow))
        (SBAR
          (WHNP (WP who)))))
    (. .)))


cc(fellow-7, but-1)
nsubj(fellow-7, he-2)
cop(fellow-7, was-3)
det(fellow-7, a-4)
amod(fellow-7, real-5)
amod(fellow-7, jovial-6)
root(ROOT-0, fellow-7)
rcmod(fellow-7, who-8)


(ROOT
  (S (CC So)
    (ADVP (RB here))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP$ his) (NNP Briyani))
          (VP (VBZ is)
            (VP (VBN made))))))
    (: :)))


cc('s-3, So-1)
advmod('s-3, here-2)
root(ROOT-0, 's-3)
advmod(made-8, how-4)
poss(Briyani-6, his-5)
nsubjpass(made-8, Briyani-6)
auxpass(made-8, is-7)
ccomp('s-3, made-8)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP start)
      (PP (IN by)
        (S
          (VP (VBG frying)
            (NP (DT the) (NNS onions))
            (PP (IN in)
              (NP (NN oil)))
            (PP (IN till)
              (NP (JJ golden) (NNS brown)))))))
    (, ,)))


nsubj(start-2, You-1)
root(ROOT-0, start-2)
prep(start-2, by-3)
pcomp(by-3, frying-4)
det(onions-6, the-5)
dobj(frying-4, onions-6)
prep(frying-4, in-7)
pobj(in-7, oil-8)
prep(frying-4, till-9)
amod(brown-11, golden-10)
pobj(till-9, brown-11)


(ROOT
  (S
    (NP (RB then) (PRP you))
    (VP (VBP add)
      (PP (IN in)
        (NP (DT the) (NNS cloves))))
    (, ,)))


advmod(you-2, then-1)
nsubj(add-3, you-2)
root(ROOT-0, add-3)
prep(add-3, in-4)
det(cloves-6, the-5)
pobj(in-4, cloves-6)


(ROOT
  (S
    (NP
      (NP (NNP cinnamon))
      (CC and)
      (NP (JJ other)))
    (VP (VBZ spices)
      (CC and)
      (VBZ fry)
      (NP (PRP it))
      (SBAR (IN until)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ fragrant))))))
    (. .)))


nsubj(spices-4, cinnamon-1)
cc(cinnamon-1, and-2)
conj(cinnamon-1, other-3)
root(ROOT-0, spices-4)
cc(spices-4, and-5)
conj(spices-4, fry-6)
dobj(spices-4, it-7)
mark(fragrant-11, until-8)
nsubj(fragrant-11, it-9)
cop(fragrant-11, is-10)
advcl(spices-4, fragrant-11)


(ROOT
  (S
    (NP (NNP Next))
    (VP
      (VP (VBP add)
        (NP (JJ Evaporated) (NN milk)
          (CC and)
          (NN water)))
      (CC and)
      (VP (VBP bring)
        (PP (TO to)
          (NP (NN boil)))))
    (. .)))


nsubj(add-2, Next-1)
root(ROOT-0, add-2)
amod(milk-4, Evaporated-3)
dobj(add-2, milk-4)
cc(milk-4, and-5)
conj(milk-4, water-6)
cc(add-2, and-7)
conj(add-2, bring-8)
prep(bring-8, to-9)
pobj(to-9, boil-10)


(ROOT
  (S
    (VP (VB Add)
      (NP (DT the) (NN rice))
      (PP (IN in)
        (NP
          (NP (DT the) (NN ratio))
          (PP (IN of)
            (NP (CD 1:1))))))
    (. .)))


root(ROOT-0, Add-1)
det(rice-3, the-2)
dobj(Add-1, rice-3)
prep(Add-1, in-4)
det(ratio-6, the-5)
pobj(in-4, ratio-6)
prep(ratio-6, of-7)
pobj(of-7, 1:1-8)


(ROOT
  (S
    (VP (VB Stir)
      (ADVP (RB constantly))
      (SBAR (IN while)
        (S
          (NP (DT the) (NN rice))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN cooked)))))))
    (. .)))


root(ROOT-0, Stir-1)
advmod(Stir-1, constantly-2)
mark(cooked-8, while-3)
det(rice-5, the-4)
nsubjpass(cooked-8, rice-5)
aux(cooked-8, is-6)
auxpass(cooked-8, being-7)
advcl(Stir-1, cooked-8)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN cooked)))
      (, ,))))


advmod(cooked-4, When-1)
nsubjpass(cooked-4, it-2)
auxpass(cooked-4, is-3)
root(ROOT-0, cooked-4)


(ROOT
  (S
    (VP (VB add)
      (NP
        (NP
          (ADJP (JJ ghee)
            (CC and)
            (JJ dab))
          (DT some) (JJ yellow) (NN coloring))
        (PP (IN on)
          (NP (NN top)))
        (PP (IN of)
          (NP (DT the) (NN rice)))
        (, ,)))))


root(ROOT-0, add-1)
amod(coloring-7, ghee-2)
cc(ghee-2, and-3)
conj(ghee-2, dab-4)
det(coloring-7, some-5)
amod(coloring-7, yellow-6)
dobj(add-1, coloring-7)
prep(coloring-7, on-8)
pobj(on-8, top-9)
prep(coloring-7, of-10)
det(rice-12, the-11)
pobj(of-10, rice-12)


(ROOT
  (S (RB then)
    (VP (VB stir)
      (CC and)
      (VB mix)
      (NP (DT the) (NN rice)))
    (. .)))


advmod(stir-2, then-1)
root(ROOT-0, stir-2)
cc(stir-2, and-3)
conj(stir-2, mix-4)
det(rice-6, the-5)
dobj(stir-2, rice-6)


(ROOT
  (S
    (VP (VB -LRB-)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP think)
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD would)
                  (ADVP (RB just))
                  (VP (VB go)
                    (PP (TO to)
                      (NP
                        (NP (NNP Hamid) (POS 's))
                        (CC and)
                        (NP (NN pay) (NNS $))))))))))))))


nsubj(think-3, I-2)
ccomp(-LRB--1, think-3)
nsubj(go-7, I-4)
aux(go-7, would-5)
advmod(go-7, just-6)
ccomp(think-3, go-7)
prep(go-7, to-8)
pobj(to-8, Hamid-9)
possessive(Hamid-9, 's-10)
cc(Hamid-9, and-11)
nn($-13, pay-12)
conj(Hamid-9, $-13)


(ROOT
  (NP (CD 3) (NN ,)))


num(,-2, 3-1)


(ROOT
  (S
    (VP (MD would)
      (VP (RB n't)
        (NP (PRP you))))
    (. ?)))


aux(you-3, would-1)
neg(you-3, n't-2)
root(ROOT-0, you-3)


(ROOT
  (S
    (NP (NNP -RRB-) (NNP Conclusion) (NNP This))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (DT the) (JJ only) (NN stall))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN revisited)
                (NP
                  (NP
                    (QP (CD 3) (NNS times)))
                  (PP (IN in)
                    (NP (DT a) (NN week))))
                (SBAR (IN since)
                  (S
                    (NP (PRP I))
                    (VP (VBD started)
                      (NP (DT the) (NN blog)))))))))))
    (. .)))


nn(This-3, Conclusion-2)
nsubj(stall-8, This-3)
aux(stall-8, has-4)
cop(stall-8, been-5)
det(stall-8, the-6)
amod(stall-8, only-7)
root(ROOT-0, stall-8)
mark(revisited-12, that-9)
nsubj(revisited-12, I-10)
aux(revisited-12, have-11)
ccomp(stall-8, revisited-12)
number(times-14, 3-13)
dobj(revisited-12, times-14)
prep(times-14, in-15)
det(week-17, a-16)
pobj(in-15, week-17)
mark(started-20, since-18)
nsubj(started-20, I-19)
advcl(revisited-12, started-20)
det(blog-22, the-21)
dobj(started-20, blog-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB challenge)
        (NP (NN anyone))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NN something))
              (NP
                (NP (JJR more) (NN tongue))
                (ADJP (RB tinglingly) (JJ satisfying))
                (PP (IN for)
                  (NP (DT the) (JJ same) (NN price)))))))))
    (. !)))


nsubj(challenge-3, I-1)
aux(challenge-3, would-2)
root(ROOT-0, challenge-3)
dobj(challenge-3, anyone-4)
aux(find-6, to-5)
xcomp(challenge-3, find-6)
iobj(find-6, something-7)
amod(tongue-9, more-8)
dobj(find-6, tongue-9)
advmod(satisfying-11, tinglingly-10)
amod(tongue-9, satisfying-11)
prep(tongue-9, for-12)
det(price-15, the-13)
amod(price-15, same-14)
pobj(for-12, price-15)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (FRAG
    (NP (DT the) (NN man)
      (SBAR
        (S
          (NP (PRP himself))
          (VP (VBD told)
            (NP (PRP us))
            (SBAR (IN that)
              (FRAG
                (PP (IN on)
                  (NP (NNS Wednesdays)))
                (, ,)))))))))


det(man-2, the-1)
root(ROOT-0, man-2)
nsubj(told-4, himself-3)
ccomp(man-2, told-4)
dobj(told-4, us-5)
mark(on-7, that-6)
dep(told-4, on-7)
pobj(on-7, Wednesdays-8)


(ROOT
  (S
    (NP (PRP he))
    (ADVP (RB sometimes))
    (VP (VBZ makes)
      (NP (DT a)
        (ADJP (RB very) (JJ special))
        (NN Fish))
      (SBAR
        (SBAR
          (S
            (NP (NNP Dum) (NNP Briyani))
            (VP (VBG using)
              (NP (JJ top) (NN grade) (NNP Basmati) (NNP Rice)))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (ADJP
                (ADJP (RB even) (RBR more) (JJ shioker))
                (PP (IN than)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP we))
                      (VP (VBD had)))))))))))
    (. .)))


nsubj(makes-3, he-1)
advmod(makes-3, sometimes-2)
root(ROOT-0, makes-3)
det(Fish-7, a-4)
advmod(special-6, very-5)
amod(Fish-7, special-6)
dobj(makes-3, Fish-7)
nn(Briyani-9, Dum-8)
nsubj(using-10, Briyani-9)
ccomp(makes-3, using-10)
amod(Rice-14, top-11)
nn(Rice-14, grade-12)
nn(Rice-14, Basmati-13)
dobj(using-10, Rice-14)
cc(using-10, and-15)
mark(shioker-21, that-16)
nsubj(shioker-21, this-17)
cop(shioker-21, is-18)
advmod(shioker-21, even-19)
advmod(shioker-21, more-20)
conj(using-10, shioker-21)
prep(shioker-21, than-22)
dobj(had-25, what-23)
nsubj(had-25, we-24)
pcomp(than-22, had-25)


(ROOT
  (S
    (VP (MD Ca) (RB n't)
      (VP (VB wait)
        (S
          (VP (TO to)
            (VP (VB find)
              (PRT (RP out)))))))
    (. !)))


aux(wait-3, Ca-1)
neg(wait-3, n't-2)
root(ROOT-0, wait-3)
aux(find-5, to-4)
xcomp(wait-3, find-5)
prt(find-5, out-6)


