(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN blogged)
          (NP
            (ADJP (RB almost) (JJ forty))
            (NN chicken) (NN rice) (NNS stalls))
          (PP (IN in)
            (NP (NNP Singapore))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD must)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBG getting)
                  (ADVP (RBR harder))
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP
                          (NP (CD one))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (MD can)
                                (VP (VB stand)
                                  (PRT (RP out))
                                  (PP (IN from)
                                    (PP (IN among)
                                      (NP (DT the) (NN rest)))))))))))))))))))
    (. .)))


nsubj(blogged-3, I-1)
aux(blogged-3, have-2)
root(ROOT-0, blogged-3)
advmod(forty-5, almost-4)
amod(stalls-8, forty-5)
nn(stalls-8, chicken-6)
nn(stalls-8, rice-7)
dobj(blogged-3, stalls-8)
prep(blogged-3, in-9)
pobj(in-9, Singapore-10)
cc(blogged-3, and-11)
nsubj(say-14, I-12)
aux(say-14, must-13)
conj(blogged-3, say-14)
mark(getting-18, that-15)
nsubj(getting-18, it-16)
aux(getting-18, is-17)
ccomp(say-14, getting-18)
advmod(getting-18, harder-19)
aux(find-21, to-20)
xcomp(getting-18, find-21)
dobj(find-21, one-22)
nsubj(stand-25, that-23)
aux(stand-25, can-24)
rcmod(one-22, stand-25)
prt(stand-25, out-26)
prep(stand-25, from-27)
pcomp(from-27, among-28)
det(rest-30, the-29)
pobj(among-28, rest-30)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (ADJP (RB many) (JJ good)
                (SBAR
                  (S
                    (NP
                      (NP (NNP Chicken) (NNP Rice) (NNP Stalls))
                      (PP (IN in)
                        (NP
                          (NP (NNP Singapore))
                          (CC and)
                          (NP (DT no) (NN one)))))
                    (VP (MD can)
                      (VP (VB dispute)
                        (SBAR (IN that)
                          (S
                            (NP (PRP we))
                            (VP (VBP are)
                              (NP
                                (NP (DT the) (NNP Chicken) (NNP Rice) (NN capital))
                                (PP (IN of)
                                  (NP (DT the) (NNP World)))))))))))))))))
    (. !)))


nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
mark(are-6, that-4)
expl(are-6, there-5)
ccomp(say-3, are-6)
advmod(good-8, many-7)
acomp(are-6, good-8)
nn(Stalls-11, Chicken-9)
nn(Stalls-11, Rice-10)
nsubj(dispute-18, Stalls-11)
prep(Stalls-11, in-12)
pobj(in-12, Singapore-13)
cc(Singapore-13, and-14)
det(one-16, no-15)
conj(Singapore-13, one-16)
aux(dispute-18, can-17)
ccomp(good-8, dispute-18)
mark(capital-25, that-19)
nsubj(capital-25, we-20)
cop(capital-25, are-21)
det(capital-25, the-22)
nn(capital-25, Chicken-23)
nn(capital-25, Rice-24)
ccomp(dispute-18, capital-25)
prep(capital-25, of-26)
det(World-28, the-27)
pobj(of-26, World-28)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (ADJP (RB very) (JJ excited))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (NP
              (NP (DT this) (JJ particular) (NN stall))
              (VP (VBG being)
                (VP (VBN featured)
                  (PP (IN on)
                    (NP (NNP Foodage))))))))))
    (. .)))


nsubj(excited-4, I-1)
dep(excited-4, got-2)
advmod(excited-4, very-3)
root(ROOT-0, excited-4)
advmod(saw-7, when-5)
nsubj(saw-7, I-6)
advcl(excited-4, saw-7)
det(stall-10, this-8)
amod(stall-10, particular-9)
dobj(saw-7, stall-10)
auxpass(featured-12, being-11)
partmod(stall-10, featured-12)
prep(featured-12, on-13)
pobj(on-13, Foodage-14)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ makes)
        (S
          (NP (DT this) (NN stall))
          (ADJP (JJ different))
          (S
            (VP (VBZ is) (RB not)
              (SBAR (RB just) (IN that)
                (S
                  (NP (PRP they))
                  (VP (VB serve)
                    (NP (NNP Chicken) (NNP Rice))
                    (NP (NNS balls))
                    (, ,)))))))))))


nsubj(makes-2, What-1)
root(ROOT-0, makes-2)
det(stall-4, this-3)
nsubj(is-6, stall-4)
dep(is-6, different-5)
xcomp(makes-2, is-6)
neg(is-6, not-7)
advmod(serve-11, just-8)
mark(serve-11, that-9)
nsubj(serve-11, they-10)
dep(is-6, serve-11)
nn(Rice-13, Chicken-12)
iobj(serve-11, Rice-13)
dobj(serve-11, balls-14)


(ROOT
  (S (CC but)
    (NP
      (NP (DT the) (NN owner))
      (PP (IN of)
        (NP (DT this) (JJ 3rd) (NN generation) (NN stall))))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBG doing)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NNS things))
              (PP (IN in)
                (NP (DT a) (JJ traditional) (NN way))))))))
    (. .)))


cc(doing-11, but-1)
det(owner-3, the-2)
nsubj(doing-11, owner-3)
prep(owner-3, of-4)
det(stall-8, this-5)
amod(stall-8, 3rd-6)
nn(stall-8, generation-7)
pobj(of-4, stall-8)
aux(doing-11, is-9)
advmod(doing-11, still-10)
root(ROOT-0, doing-11)
det(lot-13, a-12)
dobj(doing-11, lot-13)
prep(lot-13, of-14)
pobj(of-14, things-15)
prep(things-15, in-16)
det(way-19, a-17)
amod(way-19, traditional-18)
pobj(in-16, way-19)


(ROOT
  (S
    (VP (VB Take)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBZ cooks)
              (NP
                (NP (DT the) (NN rice))
                (PP (IN for)
                  (NP (NN instance)))))))))
    (. .)))


root(ROOT-0, Take-1)
det(way-3, the-2)
dobj(Take-1, way-3)
nsubj(cooks-5, he-4)
rcmod(way-3, cooks-5)
det(rice-7, the-6)
dobj(cooks-5, rice-7)
prep(rice-7, for-8)
pobj(for-8, instance-9)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ spends)
      (NP
        (NP (CD 2) (NNS hours))
        (VP (VBG frying)
          (NP
            (NP (NNP Sea) (NNP Salt))
            (PP (IN with)
              (NP (NN garlic)
                (CC and)
                (NN ginger))))
          (S
            (VP (TO to)
              (VP (VB produce)
                (S
                  (NP (DT this))
                  (ADJP (RB wonderfully) (JJ smokey)))))))))
    (, ,)))


nsubj(spends-2, He-1)
root(ROOT-0, spends-2)
num(hours-4, 2-3)
dobj(spends-2, hours-4)
partmod(hours-4, frying-5)
nn(Salt-7, Sea-6)
dobj(frying-5, Salt-7)
prep(Salt-7, with-8)
pobj(with-8, garlic-9)
cc(garlic-9, and-10)
conj(garlic-9, ginger-11)
aux(produce-13, to-12)
xcomp(frying-5, produce-13)
nsubj(smokey-16, this-14)
advmod(smokey-16, wonderfully-15)
xcomp(produce-13, smokey-16)


(ROOT
  (FRAG
    (ADVP (RB garlicky))
    (NP
      (NP (NN salt))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (VP (VBN used)
              (S
                (VP (TO to)
                  (VP (VB add)
                    (PP (TO to)
                      (NP (NN chicken) (NN stock)))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP he))
                        (VP (VBZ cooks)
                          (NP (DT the) (NN rice)))))))))))))
    (. .)))


dep(salt-2, garlicky-1)
root(ROOT-0, salt-2)
nsubjpass(used-5, which-3)
auxpass(used-5, is-4)
rcmod(salt-2, used-5)
aux(add-7, to-6)
xcomp(used-5, add-7)
prep(add-7, to-8)
nn(stock-10, chicken-9)
pobj(to-8, stock-10)
advmod(cooks-13, when-11)
nsubj(cooks-13, he-12)
advcl(add-7, cooks-13)
det(rice-15, the-14)
dobj(cooks-13, rice-15)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ insists)
      (PP (IN on)
        (S
          (ADVP (RB still))
          (VP (VBG using)
            (NP (DT a) (JJ big) (NN pot))
            (S
              (VP (TO to)
                (VP (VB cook)
                  (NP
                    (NP (DT the) (NN rice))
                    (PP (RB instead) (IN of)
                      (NP (DT a) (NN rice) (NN cooker))))
                  (SBAR (IN as)
                    (S
                      (NP (PRP he))
                      (VP (VBZ feels)
                        (SBAR (IN that)
                          (S
                            (NP (DT the) (NN rice))
                            (ADVP (RB still))
                            (VP (VBZ tastes)
                              (NP
                                (NP (JJR better))
                                (NP (DT that) (NN way))))))))))))))))
    (. .)))


nsubj(insists-2, He-1)
root(ROOT-0, insists-2)
prep(insists-2, on-3)
advmod(using-5, still-4)
pcomp(on-3, using-5)
det(pot-8, a-6)
amod(pot-8, big-7)
dobj(using-5, pot-8)
aux(cook-10, to-9)
xcomp(using-5, cook-10)
det(rice-12, the-11)
dobj(cook-10, rice-12)
advmod(of-14, instead-13)
prep(rice-12, of-14)
det(cooker-17, a-15)
nn(cooker-17, rice-16)
pobj(of-14, cooker-17)
mark(feels-20, as-18)
nsubj(feels-20, he-19)
advcl(cook-10, feels-20)
mark(tastes-25, that-21)
det(rice-23, the-22)
nsubj(tastes-25, rice-23)
advmod(tastes-25, still-24)
ccomp(feels-20, tastes-25)
dobj(tastes-25, better-26)
det(way-28, that-27)
dep(better-26, way-28)


(ROOT
  (FRAG
    (PP (IN Nowadays))
    (, ,)))


root(ROOT-0, Nowadays-1)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ uses)
      (NP (NN gas)))
    (, ,)))


nsubj(uses-2, he-1)
root(ROOT-0, uses-2)
dobj(uses-2, gas-3)


(ROOT
  (FRAG (CC but)
    (PP (IN in)
      (NP
        (NP (DT the) (NN past))
        (, ,)))))


root(ROOT-0, but-1)
prep(but-1, in-2)
det(past-4, the-3)
pobj(in-2, past-4)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB cook)
            (NP
              (NP (DT the) (NN rice))
              (PP (IN over)
                (NP (NN charcoal)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADJP (RB even) (JJR better))))))))))
    (. .)))


nsubj(used-2, he-1)
root(ROOT-0, used-2)
aux(cook-4, to-3)
xcomp(used-2, cook-4)
det(rice-6, the-5)
dobj(cook-4, rice-6)
prep(rice-6, over-7)
pobj(over-7, charcoal-8)
nsubj(better-12, which-9)
cop(better-12, was-10)
advmod(better-12, even-11)
rcmod(rice-6, better-12)


(ROOT
  (S
    (NP (DT The) (NN rice))
    (VP
      (VP (VBZ comes)
        (PP (IN out)
          (ADJP (RB very) (JJ fluffy)
            (CC and)
            (JJ fragrant))))
      (CC and)
      (VP (VBP are)
        (VP (VBN molded)
          (PP (IN into)
            (NP (NN rice) (NNS balls)))
          (PP (IN by)
            (NP (NN hand)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADVP (RB still))
                (ADJP (JJ hot))))))))
    (. .)))


det(rice-2, The-1)
nsubj(comes-3, rice-2)
root(ROOT-0, comes-3)
prep(comes-3, out-4)
advmod(fluffy-6, very-5)
pobj(out-4, fluffy-6)
cc(fluffy-6, and-7)
conj(fluffy-6, fragrant-8)
cc(comes-3, and-9)
auxpass(molded-11, are-10)
conj(comes-3, molded-11)
prep(molded-11, into-12)
nn(balls-14, rice-13)
pobj(into-12, balls-14)
prep(molded-11, by-15)
pobj(by-15, hand-16)
advmod(hot-21, when-17)
nsubj(hot-21, it-18)
cop(hot-21, is-19)
advmod(hot-21, still-20)
advcl(molded-11, hot-21)


(ROOT
  (S
    (NP (NNP Chicken) (NNP Rice) (NNP Balls))
    (VP (VBD were)
      (ADVP (RB traditionally))
      (NP
        (NP (DT the) (NN picnic) (NN food))
        (PP (IN for)
          (NP (DT the) (NNP Hainanese))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB travel)
                  (PP (TO to)
                    (NP (DT the) (NNS hills)))
                  (PP (IN during)
                    (NP (DT the) (NNP Ching) (NNP Ming) (NN festival))))))))))
    (. .)))


nn(Balls-3, Chicken-1)
nn(Balls-3, Rice-2)
nsubj(food-8, Balls-3)
cop(food-8, were-4)
advmod(food-8, traditionally-5)
det(food-8, the-6)
nn(food-8, picnic-7)
root(ROOT-0, food-8)
prep(food-8, for-9)
det(Hainanese-11, the-10)
pobj(for-9, Hainanese-11)
advmod(had-14, when-12)
nsubj(had-14, they-13)
advcl(food-8, had-14)
aux(travel-16, to-15)
xcomp(had-14, travel-16)
prep(travel-16, to-17)
det(hills-19, the-18)
pobj(to-17, hills-19)
prep(travel-16, during-20)
det(festival-24, the-21)
nn(festival-24, Ching-22)
nn(festival-24, Ming-23)
pobj(during-20, festival-24)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were) (RB not)
      (VP (VBN used)
        (PP (IN as)
          (NP (NNS offerings)))))
    (, ,)))


nsubjpass(used-4, They-1)
auxpass(used-4, were-2)
neg(used-4, not-3)
root(ROOT-0, used-4)
prep(used-4, as-5)
pobj(as-5, offerings-6)


(ROOT
  (FRAG
    (PP (IN but) (RB rather))
    (, ,)))


root(ROOT-0, but-1)
dep(but-1, rather-2)


(ROOT
  (NP
    (NP (RB just) (DT a) (JJ convenient) (NN way))
    (PP (IN of)
      (S
        (VP (VBG packing)
          (NP
            (NP (DT the) (NN rice))
            (PP (IN for)
              (NP (JJ easy) (NN eating)))))))
    (. .)))


advmod(way-4, just-1)
det(way-4, a-2)
amod(way-4, convenient-3)
root(ROOT-0, way-4)
prep(way-4, of-5)
pcomp(of-5, packing-6)
det(rice-8, the-7)
dobj(packing-6, rice-8)
prep(rice-8, for-9)
amod(eating-11, easy-10)
pobj(for-9, eating-11)


(ROOT
  (S
    (NP (DT The) (NNS balls))
    (VP (VBP are)
      (ADJP (JJ molded))
      (ADVP (RB tight))
      (ADJP (RB enough) (JJ such))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD can)
            (ADVP (RB literally))
            (VP (VB bounce)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBN thrown)
                    (PP (IN into)
                      (NP (DT the) (NN rice) (NN warmer)))))))))))
    (. !)))


det(balls-2, The-1)
nsubj(molded-4, balls-2)
cop(molded-4, are-3)
root(ROOT-0, molded-4)
advmod(molded-4, tight-5)
advmod(such-7, enough-6)
acomp(molded-4, such-7)
mark(bounce-12, that-8)
nsubj(bounce-12, they-9)
aux(bounce-12, can-10)
advmod(bounce-12, literally-11)
ccomp(molded-4, bounce-12)
advmod(thrown-14, when-13)
advcl(bounce-12, thrown-14)
prep(thrown-14, into-15)
det(warmer-18, the-16)
nn(warmer-18, rice-17)
pobj(into-15, warmer-18)


(ROOT
  (S
    (NP (DT The) (NN molding))
    (VP (VBZ helps)
      (S
        (VP (TO to)
          (VP (VB change)
            (NP
              (NP (DT the) (NN texture))
              (PP (IN of)
                (NP (DT the) (NN rice))))))))
    (, ,)))


det(molding-2, The-1)
nsubj(helps-3, molding-2)
root(ROOT-0, helps-3)
aux(change-5, to-4)
xcomp(helps-3, change-5)
det(texture-7, the-6)
dobj(change-5, texture-7)
prep(texture-7, of-8)
det(rice-10, the-9)
pobj(of-8, rice-10)


(ROOT
  (S (IN so)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ different)
        (PP (IN from)
          (NP (DT the) (JJ usual) (NN chicken) (NN rice)))))
    (. .)))


dep(different-5, so-1)
nsubj(different-5, it-2)
cop(different-5, is-3)
advmod(different-5, quite-4)
root(ROOT-0, different-5)
prep(different-5, from-6)
det(rice-10, the-7)
amod(rice-10, usual-8)
nn(rice-10, chicken-9)
pobj(from-6, rice-10)


(ROOT
  (S
    (S
      (NP (DT The) (NN rice))
      (VP (VBZ is)
        (ADJP (RB very) (JJ good))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB detect)
                  (NP (DT the) (JJ smokey) (NN salt) (NN flavor))
                  (PP (IN at)
                    (NP (DT the) (NN end)))))))
          (SBAR (IN after)
            (S
              (NP (PRP you))
              (VP (VB swallow)))))))
    (. .)))


det(rice-2, The-1)
nsubj(good-5, rice-2)
cop(good-5, is-3)
advmod(good-5, very-4)
root(ROOT-0, good-5)
cc(good-5, and-6)
nsubj(able-10, you-7)
aux(able-10, will-8)
cop(able-10, be-9)
conj(good-5, able-10)
aux(detect-12, to-11)
xcomp(able-10, detect-12)
det(flavor-16, the-13)
amod(flavor-16, smokey-14)
nn(flavor-16, salt-15)
dobj(detect-12, flavor-16)
prep(detect-12, at-17)
det(end-19, the-18)
pobj(at-17, end-19)
mark(swallow-22, after-20)
nsubj(swallow-22, you-21)
advcl(able-10, swallow-22)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP love)
        (NP (NNP Chicken) (NNP Rice)))
      (, ,))))


mark(love-3, If-1)
nsubj(love-3, you-2)
root(ROOT-0, love-3)
nn(Rice-5, Chicken-4)
dobj(love-3, Rice-5)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP you))
    (VP
      (ADVP (RB really))
      (VBP do)
      (NP (NN need))
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (DT these) (NN rice) (NNS balls))
            (NP (DT a) (NN try))))))
    (. !)))


advmod(do-4, then-1)
nsubj(do-4, you-2)
advmod(do-4, really-3)
root(ROOT-0, do-4)
dobj(do-4, need-5)
aux(give-7, to-6)
xcomp(do-4, give-7)
det(balls-10, these-8)
nn(balls-10, rice-9)
iobj(give-7, balls-10)
det(try-12, a-11)
dobj(give-7, try-12)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NNP Chicken))
            (VP (VBZ is)
              (VP (VBN done)
                (ADVP (RB very) (RB well))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ 's)
        (ADJP (RB quite) (JJ standard)
          (PP (IN except)
            (PP (IN for)
              (NP (DT the) (NN fact)))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ likes)
              (S
                (VP (TO to)
                  (VP (VB drizzle)
                    (NP
                      (NP (NNP Dark) (NNP Soy) (NNP Sauce))
                      (PP (IN over)
                        (NP
                          (NP (DT the) (NN chicken))
                          (PP (RB instead) (IN of)
                            (NP (DT the) (JJ light) (NN soy) (NN sauce) (NN gravy))))))
                    (SBAR (IN that)
                      (S
                        (NP (RBS most) (JJ other) (NNS stall))
                        (VP (VBZ uses))))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(Chicken-4, the-3)
nsubjpass(done-6, Chicken-4)
auxpass(done-6, is-5)
ccomp(think-2, done-6)
advmod(well-8, very-7)
advmod(done-6, well-8)
cc(think-2, but-9)
nsubj(standard-13, it-10)
cop(standard-13, 's-11)
advmod(standard-13, quite-12)
conj(think-2, standard-13)
prep(standard-13, except-14)
pcomp(except-14, for-15)
det(fact-17, the-16)
pobj(for-15, fact-17)
mark(likes-20, that-18)
nsubj(likes-20, he-19)
ccomp(standard-13, likes-20)
aux(drizzle-22, to-21)
xcomp(likes-20, drizzle-22)
nn(Sauce-25, Dark-23)
nn(Sauce-25, Soy-24)
dobj(drizzle-22, Sauce-25)
prep(Sauce-25, over-26)
det(chicken-28, the-27)
pobj(over-26, chicken-28)
advmod(of-30, instead-29)
prep(chicken-28, of-30)
det(gravy-35, the-31)
amod(gravy-35, light-32)
nn(gravy-35, soy-33)
nn(gravy-35, sauce-34)
pobj(of-30, gravy-35)
mark(uses-40, that-36)
advmod(stall-39, most-37)
amod(stall-39, other-38)
nsubj(uses-40, stall-39)
ccomp(drizzle-22, uses-40)


(ROOT
  (S
    (NP
      (NP (DT The) (NNS items))
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB really))
          (VP (VBP do)
            (VP (VB stand)
              (PRT (RP out)))))))
    (VP (VBP are)
      (NP (DT the) (JJ braised) (NNS eggs)))
    (. .)))


det(items-2, The-1)
nsubj(eggs-11, items-2)
nsubj(stand-6, that-3)
advmod(stand-6, really-4)
aux(stand-6, do-5)
rcmod(items-2, stand-6)
prt(stand-6, out-7)
cop(eggs-11, are-8)
det(eggs-11, the-9)
amod(eggs-11, braised-10)
root(ROOT-0, eggs-11)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB see)
          (PP (IN from)
            (NP (DT the) (NN photo)))))
      (, ,))))


mark(see-4, As-1)
nsubj(see-4, you-2)
aux(see-4, can-3)
root(ROOT-0, see-4)
prep(see-4, from-5)
det(photo-7, the-6)
pobj(from-5, photo-7)


(ROOT
  (S
    (NP (DT the) (NNS eggs))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN braised)
          (ADVP (RB overnight))
          (PP (JJ such))
          (SBAR (IN that)
            (S
              (NP (DT the) (VBG braising) (NN sauce))
              (VP (VBZ has)
                (VP (VBN penetrated)
                  (PP
                    (ADVP (RB right))
                    (IN through) (IN into)
                    (NP (DT the) (NN yolk))))))))))
    (. .)))


det(eggs-2, the-1)
nsubjpass(braised-5, eggs-2)
aux(braised-5, have-3)
auxpass(braised-5, been-4)
root(ROOT-0, braised-5)
advmod(braised-5, overnight-6)
prep(braised-5, such-7)
mark(penetrated-13, that-8)
det(sauce-11, the-9)
amod(sauce-11, braising-10)
nsubj(penetrated-13, sauce-11)
aux(penetrated-13, has-12)
ccomp(braised-5, penetrated-13)
advmod(into-16, right-14)
dep(into-16, through-15)
prep(penetrated-13, into-16)
det(yolk-18, the-17)
pobj(into-16, yolk-18)


(ROOT
  (FRAG
    (NP (NNP Very))
    (ADJP (JJ impressive))
    (ADVP (RB indeed))
    (. .)))


root(ROOT-0, Very-1)
dep(Very-1, impressive-2)
dep(Very-1, indeed-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP (DT a) (NNP Chicken) (NNP Rice) (NN stall))))))
    (, ,)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(stall-8, this-3)
cop(stall-8, is-4)
det(stall-8, a-5)
nn(stall-8, Chicken-6)
nn(stall-8, Rice-7)
ccomp(know-2, stall-8)


(ROOT
  (S (CC but)
    (NP (DT the) (NN star))
    (ADVP (IN of)
      (NP (DT the) (NN show)))
    (VP (VBZ is) (RB not)
      (NP (DT the) (NNP Chicken))
      (ADVP (RB but) (RB rather)))
    (, ,)))


cc(Chicken-10, but-1)
det(star-3, the-2)
nsubj(Chicken-10, star-3)
advmod(Chicken-10, of-4)
det(show-6, the-5)
pobj(of-4, show-6)
cop(Chicken-10, is-7)
neg(Chicken-10, not-8)
det(Chicken-10, the-9)
root(ROOT-0, Chicken-10)
advmod(rather-12, but-11)
advmod(Chicken-10, rather-12)


(ROOT
  (NP (DT the) (JJ braised) (NN pork) (. .)))


det(pork-3, the-1)
amod(pork-3, braised-2)
root(ROOT-0, pork-3)


(ROOT
  (S
    (NP (DT The) (NNP Boss) (NNP Owner))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (NN pork))
          (VP (VBZ goes)
            (PP (IN through)
              (NP
                (NP (CD three) (NNS stages))
                (PP (IN of)
                  (NP (NN cooking)))))))))
    (. .)))


det(Owner-3, The-1)
nn(Owner-3, Boss-2)
nsubj(tells-4, Owner-3)
root(ROOT-0, tells-4)
dobj(tells-4, me-5)
mark(goes-9, that-6)
poss(pork-8, his-7)
nsubj(goes-9, pork-8)
ccomp(tells-4, goes-9)
prep(goes-9, through-10)
num(stages-12, three-11)
pobj(through-10, stages-12)
prep(stages-12, of-13)
pobj(of-13, cooking-14)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB first))
      (VP (VBN steamed)
        (SBAR (IN till)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (NP
                (QP (RB about) (CD 80))
                (NN %)))))))))


nsubjpass(steamed-4, They-1)
auxpass(steamed-4, are-2)
advmod(steamed-4, first-3)
root(ROOT-0, steamed-4)
mark(%-10, till-5)
nsubj(%-10, they-6)
cop(%-10, are-7)
quantmod(80-9, about-8)
num(%-10, 80-9)
advcl(steamed-4, %-10)


(ROOT
  (S
    (VP (VBN cooked))
    (. .)))


root(ROOT-0, cooked-1)


(ROOT
  (S (RB Then)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG fried)
        (PP (IN in)
          (NP (NN oil)
            (CC and)
            (NN garlic)))
        (S
          (VP (TO to)
            (VP (VB extract)
              (NP (DT the) (JJ excess) (NN oil))
              (PP (IN before)
                (S
                  (ADVP (RB finally))
                  (VP (VBG being)
                    (ADJP (JJ slow)
                      (SBAR
                        (S
                          (VP (VBN cooked)
                            (PP (IN in)
                              (NP
                                (NP (DT the) (VBG braising) (NN sauce))
                                (PP (IN for)
                                  (NP (NNS hours)))))))))))))))))
    (. !)))


advmod(fried-4, Then-1)
nsubj(fried-4, they-2)
aux(fried-4, are-3)
root(ROOT-0, fried-4)
prep(fried-4, in-5)
pobj(in-5, oil-6)
cc(oil-6, and-7)
conj(oil-6, garlic-8)
aux(extract-10, to-9)
xcomp(fried-4, extract-10)
det(oil-13, the-11)
amod(oil-13, excess-12)
dobj(extract-10, oil-13)
prep(extract-10, before-14)
advmod(slow-17, finally-15)
cop(slow-17, being-16)
pcomp(before-14, slow-17)
ccomp(slow-17, cooked-18)
prep(cooked-18, in-19)
det(sauce-22, the-20)
amod(sauce-22, braising-21)
pobj(in-19, sauce-22)
prep(sauce-22, for-23)
pobj(for-23, hours-24)


(ROOT
  (S
    (NP (DT This))
    (ADVP (RB really))
    (VP (VBZ is)
      (NP (DT a) (JJ braised) (NN pork)
        (S
          (VP (TO to)
            (VP (VB savor))))))
    (. .)))


nsubj(pork-6, This-1)
advmod(pork-6, really-2)
cop(pork-6, is-3)
det(pork-6, a-4)
amod(pork-6, braised-5)
root(ROOT-0, pork-6)
aux(savor-8, to-7)
infmod(pork-6, savor-8)


(ROOT
  (S
    (NP
      (NP (DT The) (NN skin))
      (CC and)
      (NP (NNS fats)))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN cooked)
          (SBAR (IN till)
            (S
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (NP
                    (NP (DT the) (NN texture))
                    (PP (IN of)
                      (NP (JJ cold) (NN butter))))))
              (CC and)
              (S
                (NP
                  (NP (DT the) (NNS flavors))
                  (PP (IN of)
                    (NP (DT the) (JJ braising) (NN sauce))))
                (VP (VBZ has)
                  (VP (VBN penetrated)
                    (NP (PDT all) (DT the) (NN way))
                    (PP (IN through))))))))))
    (. .)))


det(skin-2, The-1)
nsubjpass(cooked-7, skin-2)
cc(skin-2, and-3)
conj(skin-2, fats-4)
aux(cooked-7, have-5)
auxpass(cooked-7, been-6)
root(ROOT-0, cooked-7)
mark(have-10, till-8)
nsubj(have-10, they-9)
advcl(cooked-7, have-10)
det(texture-12, the-11)
dobj(have-10, texture-12)
prep(texture-12, of-13)
amod(butter-15, cold-14)
pobj(of-13, butter-15)
cc(have-10, and-16)
det(flavors-18, the-17)
nsubj(penetrated-24, flavors-18)
prep(flavors-18, of-19)
det(sauce-22, the-20)
amod(sauce-22, braising-21)
pobj(of-19, sauce-22)
aux(penetrated-24, has-23)
conj(have-10, penetrated-24)
predet(way-27, all-25)
det(way-27, the-26)
dobj(penetrated-24, way-27)
prep(penetrated-24, through-28)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP do)
        (VP (VB have)
          (S
            (VP (TO to)
              (VP (VB conserve)
                (NP (DT some) (NNS calories)
                  (S
                    (VP (TO to)
                      (VP (VB enjoy)
                        (NP (DT the) (NN pork))))))
                (, ,)))))))))


mark(have-4, If-1)
nsubj(have-4, you-2)
aux(have-4, do-3)
root(ROOT-0, have-4)
aux(conserve-6, to-5)
xcomp(have-4, conserve-6)
det(calories-8, some-7)
dobj(conserve-6, calories-8)
aux(enjoy-10, to-9)
infmod(calories-8, enjoy-10)
det(pork-12, the-11)
dobj(enjoy-10, pork-12)


(ROOT
  (S
    (VP (VB do)
      (NP (PRP it)))
    (. !)))


root(ROOT-0, do-1)
dobj(do-1, it-2)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB so) (JJ good)))
    (, ,)))


nsubj(good-4, It-1)
cop(good-4, 's-2)
advmod(good-4, so-3)
root(ROOT-0, good-4)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VBZ is)
      (NP (DT a) (NN sin)
        (S (RB not)
          (VP (TO to)
            (VP (VB eat)
              (NP (DT the) (NN fat)))))))
    (. !)))


nsubj(sin-5, it-1)
advmod(sin-5, really-2)
cop(sin-5, is-3)
det(sin-5, a-4)
root(ROOT-0, sin-5)
neg(eat-8, not-6)
aux(eat-8, to-7)
infmod(sin-5, eat-8)
det(fat-10, the-9)
dobj(eat-8, fat-10)


(ROOT
  (S
    (S
      (NP (NNP Conclusion) (NNP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (DT the) (NN rice) (NNS balls))
            (VP (VBP are)
              (NP (DT a) (NN novelty)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB still))
        (VP (VB prefer)
          (S
            (VP (TO to)
              (VP (VB enjoy)
                (NP
                  (NP (DT the) (JJ excellent) (NN rice))
                  (ADJP (JJ fluffy)
                    (CC and)
                    (JJ hot)))))))))
    (. .)))


nn(I-2, Conclusion-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
det(balls-6, the-4)
nn(balls-6, rice-5)
nsubj(novelty-9, balls-6)
cop(novelty-9, are-7)
det(novelty-9, a-8)
ccomp(think-3, novelty-9)
cc(think-3, and-10)
nsubj(prefer-14, I-11)
aux(prefer-14, would-12)
advmod(prefer-14, still-13)
conj(think-3, prefer-14)
aux(enjoy-16, to-15)
xcomp(prefer-14, enjoy-16)
det(rice-19, the-17)
amod(rice-19, excellent-18)
dobj(enjoy-16, rice-19)
amod(rice-19, fluffy-20)
cc(fluffy-20, and-21)
conj(fluffy-20, hot-22)


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN chicken) (NN rice))
          (PP (IN with)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NN heart)
                  (CC and)
                  (NN soul))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ braised) (NN pork))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ makes)
                (S
                  (NP (PRP me))
                  (VP (NN yearn)
                    (VP
                      (PP (IN for)
                        (NP (DT a) (NN return) (NN visit)))
                      (ADVP (RB soon)))))))))))
    (. .)))


nsubj(rice-5, This-1)
cop(rice-5, is-2)
det(rice-5, a-3)
nn(rice-5, chicken-4)
root(ROOT-0, rice-5)
prep(rice-5, with-6)
det(lot-8, a-7)
pobj(with-6, lot-8)
prep(lot-8, of-9)
pobj(of-9, heart-10)
cc(heart-10, and-11)
conj(heart-10, soul-12)
cc(rice-5, but-13)
nsubj(pork-18, it-14)
cop(pork-18, is-15)
det(pork-18, the-16)
amod(pork-18, braised-17)
conj(rice-5, pork-18)
nsubj(makes-20, that-19)
rcmod(pork-18, makes-20)
nsubj(for-23, me-21)
dep(for-23, yearn-22)
ccomp(makes-20, for-23)
det(visit-26, a-24)
nn(visit-26, return-25)
pobj(for-23, visit-26)
advmod(for-23, soon-27)


(ROOT
  (S
    (NP (NNP Hainan) (NNP Chicken) (NNP Rice) (NNP Ball) (NNP Shin) (NNP Boon) (NNP Hwa) (NNP Food) (NNP Centre) (NNP 43) (NNP Jalan) (NNP Besar)
      (PRN (-LRB- -LRB-)
        (NP (NNP Dickson) (NNP Road))
        (-RRB- -RRB-))
      (NNP 8.30))
    (VP (VBP am)
      (PP (TO to)
        (NP (CD 9.30) (NN pm) (NNP Daily) (NNP 81338287))))
    (, ,)))


nn(8.30-17, Hainan-1)
nn(8.30-17, Chicken-2)
nn(8.30-17, Rice-3)
nn(8.30-17, Ball-4)
nn(8.30-17, Shin-5)
nn(8.30-17, Boon-6)
nn(8.30-17, Hwa-7)
nn(8.30-17, Food-8)
nn(8.30-17, Centre-9)
nn(8.30-17, 43-10)
nn(8.30-17, Jalan-11)
nn(8.30-17, Besar-12)
nn(Road-15, Dickson-14)
appos(8.30-17, Road-15)
nsubj(am-18, 8.30-17)
root(ROOT-0, am-18)
prep(am-18, to-19)
num(81338287-23, 9.30-20)
nn(81338287-23, pm-21)
nn(81338287-23, Daily-22)
pobj(to-19, 81338287-23)


(ROOT
  (NP (NNP 63965191) (NNP Mr) (NNP Ba)))


nn(Ba-3, 63965191-1)
nn(Ba-3, Mr-2)
root(ROOT-0, Ba-3)


