(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN made)
        (NP
          (NP (DT a)
            (ADJP (RBS most) (JJ momentous))
            (NN decision))
          (PP (IN of)
            (NP (PRP$ my) (NN life))))))
    (. !)))


nsubj(made-3, I-1)
aux(made-3, have-2)
root(ROOT-0, made-3)
det(decision-7, a-4)
advmod(momentous-6, most-5)
amod(decision-7, momentous-6)
dobj(made-3, decision-7)
prep(decision-7, of-8)
poss(life-10, my-9)
pobj(of-8, life-10)


(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB finally))
      (VP (VBD decided)
        (SBAR (IN that)
          (S
            (NP (NNP Hokkien) (NNP Mee) (NNP MUST))
            (VP (VB be)
              (VP (VBN fried)
                (PP (IN with)
                  (NP (JJ thin) (NNP Bee) (NNP Hoon)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBP MUST)
        (VP (VB be)
          (ADJP (JJ dry)))))
    (. .)))


nsubj(decided-3, I-1)
advmod(decided-3, finally-2)
root(ROOT-0, decided-3)
mark(fried-9, that-4)
nn(MUST-7, Hokkien-5)
nn(MUST-7, Mee-6)
nsubjpass(fried-9, MUST-7)
auxpass(fried-9, be-8)
ccomp(decided-3, fried-9)
prep(fried-9, with-10)
amod(Hoon-13, thin-11)
nn(Hoon-13, Bee-12)
pobj(with-10, Hoon-13)
cc(decided-3, and-14)
nsubj(dry-18, it-15)
aux(dry-18, MUST-16)
cop(dry-18, be-17)
conj(decided-3, dry-18)


(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (PRP you))))
    (VP (MD might)
      (VP (VB be)
        (VP (VBG wondering)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (DT this) (JJ little) (NN revelation))
              (VP (MD can)
                (VP (VB be)
                  (ADJP (RB so) (JJ momentous)))))))))
    (. .)))


nsubj(wondering-6, Some-1)
prep(Some-1, of-2)
pobj(of-2, you-3)
aux(wondering-6, might-4)
aux(wondering-6, be-5)
root(ROOT-0, wondering-6)
advmod(momentous-14, how-7)
det(revelation-10, this-8)
amod(revelation-10, little-9)
nsubj(momentous-14, revelation-10)
aux(momentous-14, can-11)
cop(momentous-14, be-12)
advmod(momentous-14, so-13)
ccomp(wondering-6, momentous-14)


(ROOT
  (FRAG (CC But)
    (PP (IN for)
      (NP
        (NP (PRP me))
        (, ,)))))


root(ROOT-0, But-1)
prep(But-1, for-2)
pobj(for-2, me-3)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN like)
        (NP
          (NP (DT the) (NNS words))
          (PP (IN of)
            (NP
              (NP (DT the) (NNP World) (POS 's))
              (ADJP (RBS most) (JJ famous))
              (NN Hymn))))))
    (, ,)))


nsubj(was-2, it-1)
root(ROOT-0, was-2)
prep(was-2, like-3)
det(words-5, the-4)
pobj(like-3, words-5)
prep(words-5, of-6)
det(World-8, the-7)
poss(Hymn-12, World-8)
possessive(World-8, 's-9)
advmod(famous-11, most-10)
amod(Hymn-12, famous-11)
pobj(of-6, Hymn-12)


(ROOT
  (NP (NNP Amazing) (NNP Grace) (: :)))


nn(Grace-2, Amazing-1)
root(ROOT-0, Grace-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (JJ blind)))
    (, ,)))


nsubj(blind-3, I-1)
cop(blind-3, was-2)
root(ROOT-0, blind-3)


(ROOT
  (S (CC but)
    (ADVP (RB now))
    (NP (PRP I))
    (VP (VBP see))
    (. .)))


cc(see-4, but-1)
advmod(see-4, now-2)
nsubj(see-4, I-3)
root(ROOT-0, see-4)


(ROOT
  (S
    (NP (NNP Revelation))
    (VP (VBZ is)
      (PP (IN like)
        (NP (DT that))))
    (. .)))


nsubj(is-2, Revelation-1)
root(ROOT-0, is-2)
prep(is-2, like-3)
pobj(like-3, that-4)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP go)
      (PP (IN through)
        (NP (NN life)))
      (S (RB not)
        (VP (VBG knowing)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP you))
              (VP (VBP do) (RB not)
                (VP (VB know))))))))
    (. .)))


nsubj(go-2, You-1)
root(ROOT-0, go-2)
prep(go-2, through-3)
pobj(through-3, life-4)
neg(knowing-6, not-5)
xcomp(go-2, knowing-6)
dobj(know-11, what-7)
nsubj(know-11, you-8)
aux(know-11, do-9)
neg(know-11, not-10)
ccomp(knowing-6, know-11)


(ROOT
  (S (RB Then)
    (S
      (NP (NN something))
      (VP (VBZ happens)))
    (CC and)
    (S
      (ADVP (RB suddenly))
      (NP (PRP it))
      (VP (VBD was)
        (SBAR (RB as) (IN if)
          (S
            (S
              (NP (NN someone))
              (VP (VBD turned)
                (VP
                  (ADVP (RB just))
                  (VBN turned)
                  (PP (IN on)
                    (NP (DT the) (NNS lights))))))
            (CC and)
            (S
              (NP (PRP you))
              (VP (VBP realize)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT the) (NNS fuss))
                    (VP (VBZ is) (RB all)
                      (ADJP (IN about)))))))))))
    (. .)))


advmod(happens-3, Then-1)
nsubj(happens-3, something-2)
root(ROOT-0, happens-3)
cc(happens-3, and-4)
advmod(was-7, suddenly-5)
nsubj(was-7, it-6)
conj(happens-3, was-7)
advmod(turned-11, as-8)
mark(turned-11, if-9)
nsubj(turned-11, someone-10)
advcl(was-7, turned-11)
advmod(turned-13, just-12)
dep(turned-11, turned-13)
prep(turned-13, on-14)
det(lights-16, the-15)
pobj(on-14, lights-16)
cc(turned-11, and-17)
nsubj(realize-19, you-18)
conj(turned-11, realize-19)
dobj(about-25, what-20)
det(fuss-22, the-21)
nsubj(about-25, fuss-22)
cop(about-25, is-23)
advmod(about-25, all-24)
ccomp(realize-19, about-25)


(ROOT
  (SBARQ
    (WHADJP (RB Know) (WP what))
    (SQ
      (NP (PRP I))
      (VP (VB mean)))
    (. ?)))


advmod(what-2, Know-1)
dep(mean-4, what-2)
nsubj(mean-4, I-3)
root(ROOT-0, mean-4)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (CD one) (NNP superb) (NNP Hokkien) (NNPS Mee)))
    (. .)))


nsubj(Mee-6, This-1)
cop(Mee-6, is-2)
num(Mee-6, one-3)
nn(Mee-6, superb-4)
nn(Mee-6, Hokkien-5)
root(ROOT-0, Mee-6)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN unlike)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP
              (NP (NNP Hokkien) (NNP Mee) (NNP nowadays))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (VP (VBN prepared)
                      (PP (JJR more) (IN like)
                        (NP
                          (NP (DT a) (NN pasta))
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (DT the) (NN stock))
                              (VP
                                (VP
                                  (ADVP (RB simply))
                                  (VBD added)
                                  (PP (IN at)
                                    (NP (DT the) (NN end))))
                                (CC and)
                                (VP (VBD served)
                                  (ADJP (RB really) (JJ wet)))))))))))))))))
    (. .)))


nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, unlike-3)
det(lot-5, a-4)
pobj(unlike-3, lot-5)
prep(lot-5, of-6)
nn(nowadays-9, Hokkien-7)
nn(nowadays-9, Mee-8)
pobj(of-6, nowadays-9)
nsubjpass(prepared-12, which-10)
auxpass(prepared-12, are-11)
rcmod(nowadays-9, prepared-12)
dep(like-14, more-13)
prep(prepared-12, like-14)
det(pasta-16, a-15)
pobj(like-14, pasta-16)
advmod(added-21, where-17)
det(stock-19, the-18)
nsubj(added-21, stock-19)
advmod(added-21, simply-20)
rcmod(pasta-16, added-21)
prep(added-21, at-22)
det(end-24, the-23)
pobj(at-22, end-24)
cc(added-21, and-25)
conj(added-21, served-26)
advmod(wet-28, really-27)
acomp(served-26, wet-28)


(ROOT
  (S
    (NP (DT This) (NN one))
    (VP (VBD was)
      (VP (VBN fried)
        (SBAR (IN until)
          (S
            (NP (PDT all) (DT that) (JJ wonderful) (NN stock))
            (VP (VBZ has)
              (VP (VBN been)
                (VP
                  (ADVP (RB completely))
                  (VBN absorbed)
                  (PP (IN into)
                    (NP
                      (NP (DT the) (NNS noodles))
                      (CC and)
                      (NP (NNP beehoon)
                        (CC AND)
                        (NNP sealed)))))))))))
    (. .)))


det(one-2, This-1)
nsubjpass(fried-4, one-2)
auxpass(fried-4, was-3)
root(ROOT-0, fried-4)
mark(absorbed-13, until-5)
predet(stock-9, all-6)
det(stock-9, that-7)
amod(stock-9, wonderful-8)
nsubjpass(absorbed-13, stock-9)
aux(absorbed-13, has-10)
auxpass(absorbed-13, been-11)
advmod(absorbed-13, completely-12)
advcl(fried-4, absorbed-13)
prep(absorbed-13, into-14)
det(noodles-16, the-15)
pobj(into-14, noodles-16)
cc(noodles-16, and-17)
conj(noodles-16, beehoon-18)
cc(beehoon-18, AND-19)
conj(beehoon-18, sealed-20)


(ROOT
  (S
    (NP (DT Every) (NN mouthful))
    (VP (VBD was)
      (NP (PDT such) (DT a) (NN delight))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (ADVP (RB really))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN plate))
              (PP (IN of)
                (NP (NNP Hokkien) (NNP Mee))))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (ADVP (RB slowly))
                (VP (VBD savored)
                  (NP (DT every) (NN mouthful)))))))))
    (. .)))


det(mouthful-2, Every-1)
nsubj(delight-6, mouthful-2)
cop(delight-6, was-3)
predet(delight-6, such-4)
det(delight-6, a-5)
root(ROOT-0, delight-6)
mark(plate-12, that-7)
nsubj(plate-12, it-8)
advmod(plate-12, really-9)
cop(plate-12, is-10)
det(plate-12, a-11)
ccomp(delight-6, plate-12)
prep(plate-12, of-13)
nn(Mee-15, Hokkien-14)
pobj(of-13, Mee-15)
mark(savored-19, that-16)
nsubj(savored-19, I-17)
advmod(savored-19, slowly-18)
ccomp(plate-12, savored-19)
det(mouthful-21, every-20)
dobj(savored-19, mouthful-21)


(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (DT the) (JJ weird) (NN twist))
      (PP (IN at)
        (NP (DT the) (NN end))))
    (VP (VBZ is)
      (NP (DT this)))
    (. .)))


advmod(this-9, Now-1)
det(twist-4, the-2)
amod(twist-4, weird-3)
nsubj(this-9, twist-4)
prep(twist-4, at-5)
det(end-7, the-6)
pobj(at-5, end-7)
cop(this-9, is-8)
root(ROOT-0, this-9)


(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SINV
      (VP (VB come)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS best) (NNS plates))
              (SBAR
                (S
                  (NP
                    (NP (NNP Hokkien) (NNP Mee))
                    (PP (IN in)
                      (NP (NNP Singapore))))
                  (VP (VBZ comes)
                    (PP (IN from)
                      (NP
                        (NP (DT a) (NN stall))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ calls)
                              (S
                                (NP (PRP itself))
                                (`` ``)
                                (NP (NNP Hainan))
                                ('' ''))))))))))))))
      (NP (NNP Hokkien) (NNP Mee)))
    (. ?)))


advmod(come-2, How-1)
root(ROOT-0, come-2)
dobj(come-2, one-3)
prep(one-3, of-4)
det(plates-7, the-5)
amod(plates-7, best-6)
pobj(of-4, plates-7)
nn(Mee-9, Hokkien-8)
nsubj(comes-12, Mee-9)
prep(Mee-9, in-10)
pobj(in-10, Singapore-11)
rcmod(plates-7, comes-12)
prep(comes-12, from-13)
det(stall-15, a-14)
pobj(from-13, stall-15)
nsubj(calls-17, that-16)
rcmod(stall-15, calls-17)
dep(Hainan-20, itself-18)
dep(calls-17, Hainan-20)
nn(Mee-23, Hokkien-22)
nsubj(come-2, Mee-23)


(ROOT
  (S
    (ADVP (RB Surely))
    (NP (DT the) (NN owner))
    (VP (VBZ is) (RB not)
      (VP (VBG making)
        (NP (DT the) (NN statement))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ takes)
              (S
                (NP (DT a) (NNP Hainanese) (NN man))
                (VP (TO to)
                  (VP (VB show)
                    (NP (DT the) (NNP Hokkien))
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP (TO to)
                          (VP (VB fry)
                            (S
                              (NP (NNP Hokkien) (NNP Mee))
                              (ADJP (RB properly) (JJ right)))))))))))))))
    (. ?)))


advmod(making-6, Surely-1)
det(owner-3, the-2)
nsubj(making-6, owner-3)
aux(making-6, is-4)
neg(making-6, not-5)
root(ROOT-0, making-6)
det(statement-8, the-7)
dobj(making-6, statement-8)
mark(takes-11, that-9)
nsubj(takes-11, it-10)
ccomp(making-6, takes-11)
det(man-14, a-12)
nn(man-14, Hainanese-13)
nsubj(show-16, man-14)
aux(show-16, to-15)
xcomp(takes-11, show-16)
det(Hokkien-18, the-17)
dobj(show-16, Hokkien-18)
advmod(fry-21, how-19)
aux(fry-21, to-20)
xcomp(show-16, fry-21)
nn(Mee-23, Hokkien-22)
nsubj(right-25, Mee-23)
advmod(right-25, properly-24)
xcomp(fry-21, right-25)


(ROOT
  (S
    (S
      (VP (VB Stands)
        (PRT (RP out))
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJS best) (NN plate))
                (PP (IN of)
                  (NP (NNP Hokkien) (NNP Mee)))))))))
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN tasted)))
    (. .)))


dep(tasted-14, Stands-1)
prt(Stands-1, out-2)
prep(Stands-1, as-3)
pobj(as-3, one-4)
prep(one-4, of-5)
det(plate-8, the-6)
amod(plate-8, best-7)
pobj(of-5, plate-8)
prep(plate-8, of-9)
nn(Mee-11, Hokkien-10)
pobj(of-9, Mee-11)
nsubj(tasted-14, I-12)
aux(tasted-14, have-13)
root(ROOT-0, tasted-14)


(ROOT
  (NP
    (S
      (S
        (NP (RB Only) (NN letdown))
        (VP (VBD was)
          (NP
            (NP (DT the) (NN chilli))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was) (RB not)
                  (ADJP (RB quite) (JJ fragrant) (RB enough))))))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBP get)
          (NP
            (NP (DT a)
              (ADJP (RB really) (JJ small))
              (NN portion))
            (PP (IN for)
              (NP (NNP $)))))))))


advmod(letdown-2, Only-1)
nsubj(chilli-5, letdown-2)
cop(chilli-5, was-3)
det(chilli-5, the-4)
root(ROOT-0, chilli-5)
nsubj(fragrant-10, which-6)
cop(fragrant-10, was-7)
neg(fragrant-10, not-8)
advmod(fragrant-10, quite-9)
rcmod(chilli-5, fragrant-10)
advmod(fragrant-10, enough-11)
cc(chilli-5, and-12)
nsubj(get-14, you-13)
conj(chilli-5, get-14)
det(portion-18, a-15)
advmod(small-17, really-16)
amod(portion-18, small-17)
dobj(get-14, portion-18)
prep(portion-18, for-19)
pobj(for-19, $-20)


(ROOT
  (FRAG
    (NP (CD 3))
    (. .)))


root(ROOT-0, 3-1)


