(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD wrote)
        (PP (IN about)
          (NP
            (NP (NNP Heaven) (POS 's))
            (NNP Indian) (NNP Curry)))
        (PP (IN in)
          (NP (CD 2011))))
      (, ,))))


advmod(wrote-3, When-1)
nsubj(wrote-3, I-2)
root(ROOT-0, wrote-3)
prep(wrote-3, about-4)
poss(Curry-8, Heaven-5)
possessive(Heaven-5, 's-6)
nn(Curry-8, Indian-7)
pobj(about-4, Curry-8)
prep(wrote-3, in-9)
pobj(in-9, 2011-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD spoke)
      (PP (IN with)
        (NP (DT the) (NN stall) (NNS owners)))
      (PP (IN about)
        (NP
          (NP (PRP$ my) (NN dream))
          (PP (IN of)
            (NP
              (NP (NN eating) (RB freshly))
              (VP (VBN made)
                (NP
                  (NP (NNP Putu) (NNP Mayyam))
                  (PP (IN in)
                    (NP (NNP Singapore))))))))))
    (. .)))


nsubj(spoke-2, I-1)
root(ROOT-0, spoke-2)
prep(spoke-2, with-3)
det(owners-6, the-4)
nn(owners-6, stall-5)
pobj(with-3, owners-6)
prep(spoke-2, about-7)
poss(dream-9, my-8)
pobj(about-7, dream-9)
prep(dream-9, of-10)
pobj(of-10, eating-11)
advmod(eating-11, freshly-12)
partmod(eating-11, made-13)
nn(Mayyam-15, Putu-14)
dobj(made-13, Mayyam-15)
prep(Mayyam-15, in-16)
pobj(in-16, Singapore-17)


(ROOT
  (FRAG
    (PP (IN At)
      (NP (DT the) (NN time)))
    (, ,)))


root(ROOT-0, At-1)
det(time-3, the-2)
pobj(At-1, time-3)


(ROOT
  (S
    (S
      (NP (NNP Letchmi))
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB certainly))
              (ADJP (JJ possible)))))))
    (CC and)
    (RB all)
    (S
      (NP (PRP they))
      (VP (VBD needed)
        (SBAR
          (S
            (VP (VBD was)
              (NP
                (NP (DT a) (JJ good) (NN location))
                (PP (IN for)
                  (NP (DT another) (NN stall)))))))))
    (. .)))


nsubj(told-2, Letchmi-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
mark(possible-8, that-4)
nsubj(possible-8, it-5)
cop(possible-8, was-6)
advmod(possible-8, certainly-7)
ccomp(told-2, possible-8)
cc(told-2, and-9)
advmod(told-2, all-10)
nsubj(needed-12, they-11)
ccomp(told-2, needed-12)
cop(location-16, was-13)
det(location-16, a-14)
amod(location-16, good-15)
ccomp(needed-12, location-16)
prep(location-16, for-17)
det(stall-19, another-18)
pobj(for-17, stall-19)


(ROOT
  (S
    (VP (VB Fast)
      (PRT (RP forward))
      (PP (TO to)
        (NP (NNP Nov) (CD 2012))))
    (. .)))


root(ROOT-0, Fast-1)
prt(Fast-1, forward-2)
prep(Fast-1, to-3)
pobj(to-3, Nov-4)
num(Nov-4, 2012-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN approached)
        (PP (IN by)
          (NP
            (NP (PRP$ my) (NN friend) (NNP Didi))
            (PP (IN about)
              (S
                (VP (VBG reviving)
                  (NP (DT the) (JJ defunct) (NN food) (NN center))
                  (PP (IN in)
                    (NP (NNP Simpang) (NNP Bedok)))
                  (PRN (-LRB- -LRB-)
                    (PP (IN above)
                      (NP (NNP Shop) (NNP n) (NNP Save)))
                    (-RRB- -RRB-)))))))))
    (. .)))


nsubjpass(approached-3, I-1)
auxpass(approached-3, was-2)
root(ROOT-0, approached-3)
prep(approached-3, by-4)
poss(Didi-7, my-5)
nn(Didi-7, friend-6)
pobj(by-4, Didi-7)
prep(Didi-7, about-8)
pcomp(about-8, reviving-9)
det(center-13, the-10)
amod(center-13, defunct-11)
nn(center-13, food-12)
dobj(reviving-9, center-13)
prep(reviving-9, in-14)
nn(Bedok-16, Simpang-15)
pobj(in-14, Bedok-16)
dep(reviving-9, above-18)
nn(Save-21, Shop-19)
nn(Save-21, n-20)
pobj(above-18, Save-21)


(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD had)
        (NP
          (NP (DT the) (NN vision))
          (PP (IN of)
            (S
              (VP (VBG running)
                (NP
                  (NP (DT a) (JJ different) (NN type))
                  (PP (IN of)
                    (NP (NN food) (NN center)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (NN stall) (NNS holders))
                      (VP (VBD were)
                        (VP (VBN selected)
                          (PP (VBN based)
                            (PP (IN on)
                              (NP
                                (NP (PRP$ their) (NN passion))
                                (CC and)
                                (NP (JJ social) (NNS needs))))))))))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD wanted)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a) (NN food) (NN court))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PDT all) (DT the) (NN stall) (NNS holders))
                    (VP (VBN embodied)
                      (NP
                        (NP (DT the) (JJ old) (NN kampung) (NN spirit))
                        (PP (IN of)
                          (S
                            (VP (VBG working)
                              (ADVP (RB together))
                              (PP (IN as)
                                (NP (DT a) (NN community))))))))))))))))
    (. .)))


nsubj(had-2, She-1)
root(ROOT-0, had-2)
det(vision-4, the-3)
dobj(had-2, vision-4)
prep(vision-4, of-5)
pcomp(of-5, running-6)
det(type-9, a-7)
amod(type-9, different-8)
dobj(running-6, type-9)
prep(type-9, of-10)
nn(center-12, food-11)
pobj(of-10, center-12)
advmod(selected-17, where-13)
nn(holders-15, stall-14)
nsubjpass(selected-17, holders-15)
auxpass(selected-17, were-16)
rcmod(type-9, selected-17)
prep(selected-17, based-18)
pcomp(based-18, on-19)
poss(passion-21, their-20)
pobj(on-19, passion-21)
cc(passion-21, and-22)
amod(needs-24, social-23)
conj(passion-21, needs-24)
cc(had-2, and-25)
nsubj(wanted-27, she-26)
conj(had-2, wanted-27)
aux(have-29, to-28)
xcomp(wanted-27, have-29)
det(court-32, a-30)
nn(court-32, food-31)
dobj(have-29, court-32)
advmod(embodied-38, where-33)
predet(holders-37, all-34)
det(holders-37, the-35)
nn(holders-37, stall-36)
nsubj(embodied-38, holders-37)
rcmod(court-32, embodied-38)
det(spirit-42, the-39)
amod(spirit-42, old-40)
nn(spirit-42, kampung-41)
dobj(embodied-38, spirit-42)
prep(spirit-42, of-43)
pcomp(of-43, working-44)
advmod(working-44, together-45)
prep(working-44, as-46)
det(community-48, a-47)
pobj(as-46, community-48)


(ROOT
  (S
    (NP (NNP Didi))
    (VP (VBD had)
      (ADVP (RB never))
      (VP (VBN run)
        (NP (DT a) (NN food) (NN center))
        (ADVP (RB before))))
    (. .)))


nsubj(run-4, Didi-1)
aux(run-4, had-2)
neg(run-4, never-3)
root(ROOT-0, run-4)
det(center-7, a-5)
nn(center-7, food-6)
dobj(run-4, center-7)
advmod(run-4, before-8)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was))
    (, ,)))


nsubj(was-2, She-1)
root(ROOT-0, was-2)


(ROOT
  (FRAG
    (PP (IN in)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, in-1)
pobj(in-1, fact-2)


(ROOT
  (NP (DT a) (NN doctor)
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD had)
          (VP (VBN been)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (VBG founding) (NNS directors))
                  (PP (IN of)
                    (NP (NNP Hyflux))))))))))
    (. .)))


det(doctor-2, a-1)
root(ROOT-0, doctor-2)
nsubj(one-6, who-3)
aux(one-6, had-4)
cop(one-6, been-5)
ccomp(doctor-2, one-6)
prep(one-6, of-7)
det(directors-10, the-8)
amod(directors-10, founding-9)
pobj(of-7, directors-10)
prep(directors-10, of-11)
pobj(of-11, Hyflux-12)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Now))
      (IN in)
      (NP (PRP$ her) (NN retirement)))
    (, ,)))


advmod(in-2, Now-1)
root(ROOT-0, in-2)
poss(retirement-4, her-3)
pobj(in-2, retirement-4)


(ROOT
  (S
    (NP (PRP she))
    (VP (VBD was)
      (ADVP (RB simply))
      (VP (VBG helping)
        (NP (DT a) (NN friend)
          (S
            (VP (TO to)
              (VP (VB re-launch)
                (NP (DT the) (JJ defunct) (NN food) (NN court))))))))
    (. .)))


nsubj(helping-4, she-1)
aux(helping-4, was-2)
advmod(helping-4, simply-3)
root(ROOT-0, helping-4)
det(friend-6, a-5)
dobj(helping-4, friend-6)
aux(re-launch-8, to-7)
infmod(friend-6, re-launch-8)
det(court-12, the-9)
amod(court-12, defunct-10)
nn(court-12, food-11)
dobj(re-launch-8, court-12)


(ROOT
  (S
    (NP (PRP$ Her) (NN idea))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB run)
            (S
              (NP (PRP it))
              (NP
                (NP (NN food) (NN court))
                (PP (IN like)
                  (NP (DT a) (JJ social) (NN enterprise)))))
            (SBAR
              (WHADVP (WRB where))
              (S
                (VP
                  (CONJP (RB instead) (IN of))
                  (VP
                    (ADVP (RB simply))
                    (VBG renting)
                    (NP (DT the) (NN stall))
                    (PP (TO to)
                      (NP
                        (NP (DT the) (NNS hawkers))
                        (PP (IN for)
                          (NP (DT a) (JJ fixed) (NN rental))))))
                  (CC and)
                  (VP (VBG collecting)
                    (NP (NN rent))
                    (NP (DT every) (NN month))))))))))
    (, ,)))


poss(idea-2, Her-1)
nsubj(is-3, idea-2)
root(ROOT-0, is-3)
aux(run-5, to-4)
xcomp(is-3, run-5)
nsubj(court-8, it-6)
nn(court-8, food-7)
xcomp(run-5, court-8)
prep(court-8, like-9)
det(enterprise-12, a-10)
amod(enterprise-12, social-11)
pobj(like-9, enterprise-12)
advmod(renting-17, where-13)
cc(renting-17, instead-14)
mwe(instead-14, of-15)
advmod(renting-17, simply-16)
advcl(run-5, renting-17)
det(stall-19, the-18)
dobj(renting-17, stall-19)
prep(renting-17, to-20)
det(hawkers-22, the-21)
pobj(to-20, hawkers-22)
prep(hawkers-22, for-23)
det(rental-26, a-24)
amod(rental-26, fixed-25)
pobj(for-23, rental-26)
cc(renting-17, and-27)
conj(renting-17, collecting-28)
dobj(collecting-28, rent-29)
det(month-31, every-30)
tmod(collecting-28, month-31)


(ROOT
  (S
    (NP (PRP they))
    (VP (MD would)
      (VP (VB offer)
        (NP (DT the) (NNS stalls))
        (PP (TO to)
          (NP
            (NP (JJ passionate) (NNS hawkers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD might)
                  (VP (VB need)
                    (S
                      (NP (DT some))
                      (VP (VB help)
                        (S
                          (S
                            (VP (TO to)
                              (VP (VB get)
                                (NP (PRP$ their) (NNS stalls))
                                (PRT (RP up)))))
                          (CC and)
                          (S
                            (VP (VBG running))))))))))))))
    (. .)))


nsubj(offer-3, they-1)
aux(offer-3, would-2)
root(ROOT-0, offer-3)
det(stalls-5, the-4)
dobj(offer-3, stalls-5)
prep(offer-3, to-6)
amod(hawkers-8, passionate-7)
pobj(to-6, hawkers-8)
nsubj(need-11, who-9)
aux(need-11, might-10)
rcmod(hawkers-8, need-11)
nsubj(help-13, some-12)
ccomp(need-11, help-13)
aux(get-15, to-14)
dep(help-13, get-15)
poss(stalls-17, their-16)
dobj(get-15, stalls-17)
prt(get-15, up-18)
cc(get-15, and-19)
conj(get-15, running-20)


(ROOT
  (S (IN So)
    (NP (PRP they))
    (VP (VBD came)
      (ADVP (RB up)
        (PP (IN with)
          (NP
            (NP (DT a) (JJ few) (NNS models))
            (PP (IN for)
              (NP (NN suit))))))
      (NP
        (NP (DT the) (JJ various) (NNS needs))
        (PP (IN of)
          (NP (DT the) (NNS hawkers)))))
    (. .)))


dep(came-3, So-1)
nsubj(came-3, they-2)
root(ROOT-0, came-3)
advmod(came-3, up-4)
prep(up-4, with-5)
det(models-8, a-6)
amod(models-8, few-7)
pobj(with-5, models-8)
prep(models-8, for-9)
pobj(for-9, suit-10)
det(needs-13, the-11)
amod(needs-13, various-12)
dobj(came-3, needs-13)
prep(needs-13, of-14)
det(hawkers-16, the-15)
pobj(of-14, hawkers-16)


(ROOT
  (S
    (NP (DT Some))
    (VP (VBD worked)
      (PP (IN on)
        (NP (DT a) (NN profit) (NN sharing) (NN model)))
      (SBAR (IN while)
        (S
          (NP
            (NP (NNS others))
            (NP (DT the) (NN management)))
          (VP (VBD helped)
            (S
              (VP (TO to)
                (VP (VB connect)
                  (PP (IN with)
                    (NP (JJ angel) (NNS investors))))))))))
    (. .)))


nsubj(worked-2, Some-1)
root(ROOT-0, worked-2)
prep(worked-2, on-3)
det(model-7, a-4)
nn(model-7, profit-5)
nn(model-7, sharing-6)
pobj(on-3, model-7)
mark(helped-12, while-8)
nsubj(helped-12, others-9)
det(management-11, the-10)
dep(others-9, management-11)
advcl(worked-2, helped-12)
aux(connect-14, to-13)
xcomp(helped-12, connect-14)
prep(connect-14, with-15)
amod(investors-17, angel-16)
pobj(with-15, investors-17)


(ROOT
  (S
    (NP (DT Another) (NN emphasis))
    (VP (VBD was)
      (PP (IN on)
        (S
          (VP
            (VP (VBG preserving)
              (NP
                (NP (DT the) (JJ traditional) (NNS recipes))
                (PP (IN of)
                  (NP (DT the) (NN past)))))
            (CC and)
            (VP (VBG encouraging)
              (NP (NNS hawkers))
              (S
                (VP (TO to)
                  (VP (VB produce)
                    (NP (JJ artisanal) (NNS dishes))))))))))
    (. .)))


det(emphasis-2, Another-1)
nsubj(was-3, emphasis-2)
root(ROOT-0, was-3)
prep(was-3, on-4)
pcomp(on-4, preserving-5)
det(recipes-8, the-6)
amod(recipes-8, traditional-7)
dobj(preserving-5, recipes-8)
prep(recipes-8, of-9)
det(past-11, the-10)
pobj(of-9, past-11)
cc(preserving-5, and-12)
conj(preserving-5, encouraging-13)
dobj(encouraging-13, hawkers-14)
aux(produce-16, to-15)
xcomp(encouraging-13, produce-16)
amod(dishes-18, artisanal-17)
dobj(produce-16, dishes-18)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD jumped)
        (PP (IN at)
          (NP (DT the) (NN opportunity))))
      (CC and)
      (VP (VBD gave)
        (NP
          (NP (DT the) (NN owner))
          (PP (IN of)
            (NP
              (NP (NNP Heaven) (POS 's))
              (JJ Indian) (NN curry))))
        (NP (DT a) (NN call))))
    (. .)))


nsubj(jumped-2, I-1)
root(ROOT-0, jumped-2)
prep(jumped-2, at-3)
det(opportunity-5, the-4)
pobj(at-3, opportunity-5)
cc(jumped-2, and-6)
conj(jumped-2, gave-7)
det(owner-9, the-8)
iobj(gave-7, owner-9)
prep(owner-9, of-10)
poss(curry-14, Heaven-11)
possessive(Heaven-11, 's-12)
amod(curry-14, Indian-13)
pobj(of-10, curry-14)
det(call-16, a-15)
dobj(gave-7, call-16)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP it))
      (VP (VBD turned)
        (PRT (RP out)))
      (, ,))))


mark(turned-3, As-1)
nsubj(turned-3, it-2)
root(ROOT-0, turned-3)
prt(turned-3, out-4)


(ROOT
  (S
    (NP (DT the) (NN timing))
    (VP (VBD was)
      (ADJP (JJ perfect))
      (SBAR (IN as)
        (S
          (NP (PRP$ her) (NN son) (NN Suren))
          (VP (VBD was)
            (ADVP (RB just))
            (VP (VBG looking)
              (PP (IN for)
                (NP (NN shop) (NN space)))
              (S
                (VP (TO to)
                  (VP (VB start)
                    (NP
                      (NP (DT another) (NN branch))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ her) (JJ famous) (NNS Heaven) (POS 's))
                          (NNP Indian) (NNP Curry))))))))))))
    (. .)))


det(timing-2, the-1)
nsubj(perfect-4, timing-2)
cop(perfect-4, was-3)
root(ROOT-0, perfect-4)
mark(looking-11, as-5)
poss(Suren-8, her-6)
nn(Suren-8, son-7)
nsubj(looking-11, Suren-8)
aux(looking-11, was-9)
advmod(looking-11, just-10)
advcl(perfect-4, looking-11)
prep(looking-11, for-12)
nn(space-14, shop-13)
pobj(for-12, space-14)
aux(start-16, to-15)
xcomp(looking-11, start-16)
det(branch-18, another-17)
dobj(start-16, branch-18)
prep(branch-18, of-19)
poss(Heaven-22, her-20)
amod(Heaven-22, famous-21)
poss(Curry-25, Heaven-22)
possessive(Heaven-22, 's-23)
nn(Curry-25, Indian-24)
pobj(of-19, Curry-25)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP
        (NP (NNP Suren))
        (PP (IN about)
          (NP
            (NP (PRP$ my) (NN dream))
            (PP (IN of)
              (S
                (VP (VBG seeing)
                  (NP
                    (NP (DT the) (NN resurrection))
                    (PP (IN of)
                      (NP
                        (NP (RB freshly) (VBN made) (NNP Putu) (NNP Mayyam))
                        (PP (IN in)
                          (NP (NNP Singapore)))))))))))))
    (. .)))


nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, Suren-3)
prep(Suren-3, about-4)
poss(dream-6, my-5)
pobj(about-4, dream-6)
prep(dream-6, of-7)
pcomp(of-7, seeing-8)
det(resurrection-10, the-9)
dobj(seeing-8, resurrection-10)
prep(resurrection-10, of-11)
advmod(Mayyam-15, freshly-12)
amod(Mayyam-15, made-13)
nn(Mayyam-15, Putu-14)
pobj(of-11, Mayyam-15)
prep(Mayyam-15, in-16)
pobj(in-16, Singapore-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN dish))
              (PP (IN of)
                (NP (NN nostalgia)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP
                    (NP (JJS most))
                    (PP (IN of)
                      (NP
                        (NP
                          (NP (PRP us))
                          (NP (NNP Gen) (NNP Xers)))
                        (PRN (-LRB- -LRB-)
                          (CC and)
                          (S
                            (NP (DT the) (NNP Baby))
                            (VP (VBZ Boomers)))
                          (-RRB- -RRB-)))))
                  (VP (MD would)
                    (ADVP (RB really))
                    (VP (VB love)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (ADJP (JJ able)
                              (S
                                (VP (TO to)
                                  (VP (VB eat)
                                    (S
                                      (NP (PRP it))
                                      (ADJP (JJ fresh)))
                                    (PP (RB instead) (IN of) (IN from)
                                      (NP (DT a) (JJ plastic) (NN packet)))))))))))))))))))
    (. .)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(dish-7, that-3)
nsubj(dish-7, this-4)
cop(dish-7, is-5)
det(dish-7, a-6)
ccomp(know-2, dish-7)
prep(dish-7, of-8)
pobj(of-8, nostalgia-9)
dobj(love-24, which-10)
nsubj(love-24, most-11)
prep(most-11, of-12)
pobj(of-12, us-13)
nn(Xers-15, Gen-14)
dep(us-13, Xers-15)
cc(Boomers-20, and-17)
det(Baby-19, the-18)
nsubj(Boomers-20, Baby-19)
dep(us-13, Boomers-20)
aux(love-24, would-22)
advmod(love-24, really-23)
rcmod(dish-7, love-24)
aux(able-27, to-25)
cop(able-27, be-26)
xcomp(love-24, able-27)
aux(eat-29, to-28)
xcomp(able-27, eat-29)
nsubj(fresh-31, it-30)
xcomp(eat-29, fresh-31)
advmod(from-34, instead-32)
dep(from-34, of-33)
prep(eat-29, from-34)
det(packet-37, a-35)
amod(packet-37, plastic-36)
pobj(from-34, packet-37)


(ROOT
  (S
    (NP (NNP Suren))
    (VP
      (VP (VBD saw)
        (NP (PRP it))
        (PP (IN as)
          (NP (DT a) (JJ great) (NN addition)))
        (PP (TO to)
          (NP
            (NP (PRP$ his) (NN mother) (POS 's))
            (ADJP (RB already) (JJ famous))
            (NN Appam)
            (CC and)
            (NNP Thosai) (NNS recipes))))
      (CC and)
      (VP
        (ADVP (RB immediately))
        (VBD got)
        (S
          (VP (TO to)
            (VP (VB work)
              (PP (IN on)
                (NP (PRP it))))))))
    (. .)))


nsubj(saw-2, Suren-1)
root(ROOT-0, saw-2)
dobj(saw-2, it-3)
prep(saw-2, as-4)
det(addition-7, a-5)
amod(addition-7, great-6)
pobj(as-4, addition-7)
prep(saw-2, to-8)
poss(mother-10, his-9)
poss(Appam-14, mother-10)
possessive(mother-10, 's-11)
advmod(famous-13, already-12)
amod(Appam-14, famous-13)
pobj(to-8, Appam-14)
cc(Appam-14, and-15)
nn(recipes-17, Thosai-16)
conj(Appam-14, recipes-17)
cc(saw-2, and-18)
advmod(got-20, immediately-19)
conj(saw-2, got-20)
aux(work-22, to-21)
xcomp(got-20, work-22)
prep(work-22, on-23)
pobj(on-23, it-24)


(ROOT
  (S
    (NP (NNP Suren))
    (VP (VBZ tells)
      (NP (PRP me))
      (NP
        (NP (DT that))
        (PP (IN as)
          (NP (DT a) (NN kid)))))
    (, ,)))


nsubj(tells-2, Suren-1)
root(ROOT-0, tells-2)
iobj(tells-2, me-3)
dobj(tells-2, that-4)
prep(that-4, as-5)
det(kid-7, a-6)
pobj(as-5, kid-7)


(ROOT
  (S
    (S
      (NP (PRP he))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP$ his) (NN aunt))
              (PP (IN at)
                (NP (PRP$ her) (NNP Kachang) (NNP Puteh) (NN stall))))))))
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS things))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD used)
                  (S
                    (VP (TO to)
                      (VP (VB sell))))))))))
      (VP (VBD was)
        (NP (NNP Putu) (NNP Mayyam))))
    (. .)))


nsubj(used-2, he-1)
root(ROOT-0, used-2)
aux(help-4, to-3)
xcomp(used-2, help-4)
poss(aunt-6, his-5)
dobj(help-4, aunt-6)
prep(help-4, at-7)
poss(stall-11, her-8)
nn(stall-11, Kachang-9)
nn(stall-11, Puteh-10)
pobj(at-7, stall-11)
cc(used-2, and-12)
nsubj(Mayyam-23, one-13)
prep(one-13, of-14)
det(things-16, the-15)
pobj(of-14, things-16)
nsubj(used-18, he-17)
rcmod(things-16, used-18)
aux(sell-20, to-19)
xcomp(used-18, sell-20)
cop(Mayyam-23, was-21)
nn(Mayyam-23, Putu-22)
conj(used-2, Mayyam-23)


(ROOT
  (FRAG (CC But)
    (RB even)
    (PP (IN in)
      (NP
        (NP (DT those) (NNS days))
        (, ,)))))


cc(even-2, But-1)
root(ROOT-0, even-2)
prep(even-2, in-3)
det(days-5, those-4)
pobj(in-3, days-5)


(ROOT
  (S
    (NP (DT the) (NNP Putu) (NNP Mayyam))
    (VP (VBD was) (RB not)
      (VP
        (ADVP (RB freshly))
        (VBN made)))
    (. .)))


det(Mayyam-3, the-1)
nn(Mayyam-3, Putu-2)
nsubjpass(made-7, Mayyam-3)
auxpass(made-7, was-4)
neg(made-7, not-5)
advmod(made-7, freshly-6)
root(ROOT-0, made-7)


(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD started)
        (S
          (VP (VBG researching)
            (NP (DT the) (NN dish)))))
      (CC and)
      (VP (VBD made)
        (NP (DT a) (JJ special) (NN trip))
        (PP (TO to)
          (NP (NNP India)))
        (S
          (VP
            (VP (TO to)
              (VP (VB sample)
                (NP (DT the) (NNP Putu) (NNP Mayyam))
                (ADVP (RB there))))
            (CC and)
            (ADVP (RB also))
            (VP (TO to)
              (VP (VB buy)
                (NP (DT the) (NNS molds))))))))
    (. .)))


nsubj(started-2, He-1)
root(ROOT-0, started-2)
xcomp(started-2, researching-3)
det(dish-5, the-4)
dobj(researching-3, dish-5)
cc(started-2, and-6)
conj(started-2, made-7)
det(trip-10, a-8)
amod(trip-10, special-9)
dobj(made-7, trip-10)
prep(made-7, to-11)
pobj(to-11, India-12)
aux(sample-14, to-13)
dep(made-7, sample-14)
det(Mayyam-17, the-15)
nn(Mayyam-17, Putu-16)
dobj(sample-14, Mayyam-17)
advmod(sample-14, there-18)
cc(sample-14, and-19)
advmod(sample-14, also-20)
aux(buy-22, to-21)
conj(sample-14, buy-22)
det(molds-24, the-23)
dobj(buy-22, molds-24)


(ROOT
  (FRAG
    (PP (IN After)
      (NP
        (NP (NNS weeks))
        (PP (IN of)
          (NP (NN experimentation)))))
    (, ,)))


root(ROOT-0, After-1)
pobj(After-1, weeks-2)
prep(weeks-2, of-3)
pobj(of-3, experimentation-4)


(ROOT
  (S
    (NP (PRP he))
    (ADVP (RB finally))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT the) (NNP Putu) (NNP Mayyam))
            (PP (TO to)
              (NP (DT the) (JJ right) (NN texture)))))))
    (. .)))


nsubj(managed-3, he-1)
advmod(managed-3, finally-2)
root(ROOT-0, managed-3)
aux(get-5, to-4)
xcomp(managed-3, get-5)
det(Mayyam-8, the-6)
nn(Mayyam-8, Putu-7)
dobj(get-5, Mayyam-8)
prep(get-5, to-9)
det(texture-12, the-10)
amod(texture-12, right-11)
pobj(to-9, texture-12)


(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD made)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJ few) (NNS modifications))
            (PP (IN like)
              (S
                (VP (VBG steaming)
                  (NP (PRP it))
                  (PP (IN over)
                    (NP (NN banana)))))))
          (VP (VBZ leaves)
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (PRP it))
                  (NP (JJ extra) (NN fragrance)))))))))
    (. !)))


nsubj(made-3, He-1)
advmod(made-3, even-2)
root(ROOT-0, made-3)
det(modifications-6, a-4)
amod(modifications-6, few-5)
nsubj(leaves-12, modifications-6)
prep(modifications-6, like-7)
pcomp(like-7, steaming-8)
dobj(steaming-8, it-9)
prep(steaming-8, over-10)
pobj(over-10, banana-11)
ccomp(made-3, leaves-12)
aux(give-14, to-13)
xcomp(leaves-12, give-14)
iobj(give-14, it-15)
amod(fragrance-17, extra-16)
dobj(give-14, fragrance-17)


(ROOT
  (FRAG
    (PP (TO To)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, To-1)
pobj(To-1, me-2)


(ROOT
  (S
    (NP (DT this))
    (VP (VBD was)
      (ADVP (RBR more) (IN than) (RB just))
      (VP (VBG being)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB eat)
                (NP (JJ fresh) (NNP Putu) (NNP Mayyam))))))))
    (. .)))


nsubj(able-7, this-1)
aux(able-7, was-2)
advmod(than-4, more-3)
advmod(able-7, than-4)
advmod(than-4, just-5)
cop(able-7, being-6)
root(ROOT-0, able-7)
aux(eat-9, to-8)
xcomp(able-7, eat-9)
amod(Mayyam-12, fresh-10)
nn(Mayyam-12, Putu-11)
dobj(eat-9, Mayyam-12)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ powerful) (NN symbol))
        (PP (IN of)
          (NP (NN resistance))))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ chronic) (NN decay))
          (PP (IN towards)
            (NP
              (NP (NN commoditization))
              (PP (IN of)
                (NP
                  (NP (RB so) (JJ many))
                  (PP (IN of)
                    (NP (PRP$ our) (NN hawker) (NNS foods))))))))))
    (. !)))


nsubj(symbol-5, It-1)
cop(symbol-5, was-2)
det(symbol-5, a-3)
amod(symbol-5, powerful-4)
root(ROOT-0, symbol-5)
prep(symbol-5, of-6)
pobj(of-6, resistance-7)
prep(symbol-5, to-8)
det(decay-11, the-9)
amod(decay-11, chronic-10)
pobj(to-8, decay-11)
prep(decay-11, towards-12)
pobj(towards-12, commoditization-13)
prep(commoditization-13, of-14)
advmod(many-16, so-15)
pobj(of-14, many-16)
prep(many-16, of-17)
poss(foods-20, our-18)
nn(foods-20, hawker-19)
pobj(of-17, foods-20)


(ROOT
  (S
    (NP (NNP Having))
    (VP (VBD said)
      (NP (DT that)))
    (, ,)))


nsubj(said-2, Having-1)
root(ROOT-0, said-2)
dobj(said-2, that-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB moderate)
            (NP (PRP$ your) (NNS expectations))
            (PP
              (NP (DT a) (RB bit))
              (IN by)
              (S
                (VP (VBG saying)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN difference))
                        (PP (IN between)
                          (NP (DT the) (NN freshly))))
                      (VP (VBD made)
                        (SBAR
                          (S
                            (NP
                              (NP (NNP Putu) (NNP Mayyam))
                              (CC and)
                              (NP (DT the) (NN packet) (NN variety)))
                            (VP (VBZ is) (RB not)
                              (ADJP (RB as) (JJ stark)
                                (PP (IN as)
                                  (NP (NN heaven)
                                    (CC and)
                                    (NN earth)))))))))))))))))
    (. .)))


nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(moderate-4, to-3)
xcomp(want-2, moderate-4)
poss(expectations-6, your-5)
dobj(moderate-4, expectations-6)
det(bit-8, a-7)
npadvmod(by-9, bit-8)
prep(moderate-4, by-9)
pcomp(by-9, saying-10)
mark(made-17, that-11)
det(difference-13, the-12)
nsubj(made-17, difference-13)
prep(difference-13, between-14)
det(freshly-16, the-15)
pobj(between-14, freshly-16)
ccomp(saying-10, made-17)
nn(Mayyam-19, Putu-18)
nsubj(stark-27, Mayyam-19)
cc(Mayyam-19, and-20)
det(variety-23, the-21)
nn(variety-23, packet-22)
conj(Mayyam-19, variety-23)
cop(stark-27, is-24)
neg(stark-27, not-25)
advmod(stark-27, as-26)
ccomp(made-17, stark-27)
prep(stark-27, as-28)
pobj(as-28, heaven-29)
cc(heaven-29, and-30)
conj(heaven-29, earth-31)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP
        (ADJP (JJR more))
        (PP (IN like)
          (NP
            (NP (DT the) (NN difference))
            (PP (IN between)
              (NP
                (NP (DT a) (NNP Volkswagon) (NNP Golf))
                (CC and)
                (NP (DT a) (NNP Suzuki) (NNP Swift))))))))
    (, ,)))


nsubj(more-3, It-1)
cop(more-3, 's-2)
root(ROOT-0, more-3)
prep(more-3, like-4)
det(difference-6, the-5)
pobj(like-4, difference-6)
prep(difference-6, between-7)
det(Golf-10, a-8)
nn(Golf-10, Volkswagon-9)
pobj(between-7, Golf-10)
cc(Golf-10, and-11)
det(Swift-14, a-12)
nn(Swift-14, Suzuki-13)
conj(Golf-10, Swift-14)


(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP know)
          (NP (WP what)))))
    (NP (PRP I))
    (VP (VBP mean))
    (. .)))


mark(know-3, if-1)
nsubj(know-3, you-2)
advcl(mean-6, know-3)
dobj(know-3, what-4)
nsubj(mean-6, I-5)
root(ROOT-0, mean-6)


(ROOT
  (S
    (S
      (NP (DT The) (NN texture))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN fragrance))
        (PP (IN of)
          (NP (DT the) (NN banana) (NNS leaves))))
      (VP (VBZ gives)
        (NP (PRP it))
        (NP (DT that) (JJ extra) (NN lift))))
    (. .)))


det(texture-2, The-1)
nsubj(excellent-4, texture-2)
cop(excellent-4, is-3)
root(ROOT-0, excellent-4)
cc(excellent-4, and-5)
det(fragrance-7, the-6)
nsubj(gives-12, fragrance-7)
prep(fragrance-7, of-8)
det(leaves-11, the-9)
nn(leaves-11, banana-10)
pobj(of-8, leaves-11)
conj(excellent-4, gives-12)
iobj(gives-12, it-13)
det(lift-16, that-14)
amod(lift-16, extra-15)
dobj(gives-12, lift-16)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB just))
            (NP
              (NP (DT the) (NN romance))
              (PP (IN of)
                (S
                  (VP (VBG being)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB eat)
                            (NP
                              (NP (RB freshly) (VBN made) (NNP Putu) (NNP Mayyam))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (MD will)
                                    (VP (VB get)
                                      (S
                                        (NP (JJS most) (NNS foodies))
                                        (VP (VBG making)
                                          (NP (DT a) (NN beeline))
                                          (PP (TO to)
                                            (NP (DT the) (NN stall))))))))))))))))))))))
    (. !)))


cc(think-3, But-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(romance-8, it-4)
cop(romance-8, is-5)
advmod(romance-8, just-6)
det(romance-8, the-7)
ccomp(think-3, romance-8)
prep(romance-8, of-9)
cop(able-11, being-10)
pcomp(of-9, able-11)
aux(eat-13, to-12)
xcomp(able-11, eat-13)
advmod(Mayyam-17, freshly-14)
amod(Mayyam-17, made-15)
nn(Mayyam-17, Putu-16)
dobj(eat-13, Mayyam-17)
nsubj(get-20, that-18)
aux(get-20, will-19)
rcmod(Mayyam-17, get-20)
amod(foodies-22, most-21)
nsubj(making-23, foodies-22)
dep(get-20, making-23)
det(beeline-25, a-24)
dobj(making-23, beeline-25)
prep(making-23, to-26)
det(stall-28, the-27)
pobj(to-26, stall-28)


(ROOT
  (S
    (S
      (NP
        (NP (NNP Suren) (POS 's))
        (NN mom))
      (VP (VBZ makes)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS best) (NN Appam))
              (PP (IN at)
                (NP
                  (NP (PRP$ her) (NN stall))
                  (PP (IN in)
                    (NP (NNP Ghim) (NNP Moh))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ glad)
          (S
            (VP (TO to)
              (VP (VB report)
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (ADVP (RB now))
                      (VP (VB get)
                        (NP (DT the) (JJ same) (NN Appam))
                        (PP (IN in)
                          (NP (DT the) (NNP East)))))))))))))
    (. !)))


poss(mom-3, Suren-1)
possessive(Suren-1, 's-2)
nsubj(makes-4, mom-3)
root(ROOT-0, makes-4)
dobj(makes-4, some-5)
prep(some-5, of-6)
det(Appam-9, the-7)
amod(Appam-9, best-8)
pobj(of-6, Appam-9)
prep(Appam-9, at-10)
poss(stall-12, her-11)
pobj(at-10, stall-12)
prep(stall-12, in-13)
nn(Moh-15, Ghim-14)
pobj(in-13, Moh-15)
cc(makes-4, and-16)
nsubj(glad-19, I-17)
cop(glad-19, am-18)
conj(makes-4, glad-19)
aux(report-21, to-20)
xcomp(glad-19, report-21)
mark(get-26, that-22)
nsubj(get-26, you-23)
aux(get-26, can-24)
advmod(get-26, now-25)
ccomp(report-21, get-26)
det(Appam-29, the-27)
amod(Appam-29, same-28)
dobj(get-26, Appam-29)
prep(get-26, in-30)
det(East-32, the-31)
pobj(in-30, East-32)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (NP
        (NP (PRP$ their) (NNP Princess) (NNP Appam))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (NP
                (NP (NNP Appam))
                (VP (VBN topped)
                  (PP (IN with)
                    (NP (NN egg))))))))))
    (, ,)))


nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
poss(Appam-5, their-3)
nn(Appam-5, Princess-4)
dobj(tried-2, Appam-5)
nsubj(Appam-8, which-6)
cop(Appam-8, was-7)
rcmod(Appam-5, Appam-8)
partmod(Appam-8, topped-9)
prep(topped-9, with-10)
pobj(with-10, egg-11)


(ROOT
  (S
    (NP (NN cheese)
      (CC and)
      (NN butter))
    (ADVP (CC and))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN love)))
      (PP (IN with)
        (NP (PRP it)))
      (ADVP (RB immediately)))
    (. !)))


nsubj(fell-5, cheese-1)
cc(cheese-1, and-2)
conj(cheese-1, butter-3)
advmod(fell-5, and-4)
root(ROOT-0, fell-5)
prep(fell-5, in-6)
pobj(in-6, love-7)
prep(fell-5, with-8)
pobj(with-8, it-9)
advmod(fell-5, immediately-10)


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBD had)
                (VP (VBN eaten)
                  (NP
                    (NP (NNP Appam))
                    (PP (IN with)
                      (NP (DT this) (NN topping)))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (. !)))


nsubj(time-5, This-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
nsubj(eaten-8, I-6)
aux(eaten-8, had-7)
rcmod(time-5, eaten-8)
dobj(eaten-8, Appam-9)
prep(Appam-9, with-10)
det(topping-12, this-11)
pobj(with-10, topping-12)
cc(time-5, and-13)
nsubj(excellent-16, it-14)
cop(excellent-16, was-15)
conj(time-5, excellent-16)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ real) (NN beauty))
      (PP (IN of)
        (NP (DT the) (NNP Appam))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD managed)
            (S
              (VP (TO to)
                (VP (VB get)
                  (S
                    (NP (DT the) (NNS edges))
                    (ADJP (RB really) (JJ crispy))
                    (SBAR (IN while)
                      (S
                        (NP (DT the) (NN middle))
                        (VP (VBZ is)
                          (ADVP (RB still))
                          (ADJP (JJ soft))))
                      (, ,))))))))))))


det(beauty-3, The-1)
amod(beauty-3, real-2)
nsubj(is-7, beauty-3)
prep(beauty-3, of-4)
det(Appam-6, the-5)
pobj(of-4, Appam-6)
root(ROOT-0, is-7)
mark(managed-10, that-8)
nsubj(managed-10, they-9)
ccomp(is-7, managed-10)
aux(get-12, to-11)
xcomp(managed-10, get-12)
det(edges-14, the-13)
nsubj(soft-22, edges-14)
advmod(crispy-16, really-15)
dep(soft-22, crispy-16)
mark(soft-22, while-17)
det(middle-19, the-18)
nsubj(soft-22, middle-19)
cop(soft-22, is-20)
advmod(soft-22, still-21)
xcomp(get-12, soft-22)


(ROOT
  (S
    (VP (VB fluffy)
      (CC and)
      (VB creamy))
    (. .)))


root(ROOT-0, fluffy-1)
cc(fluffy-1, and-2)
conj(fluffy-1, creamy-3)


(ROOT
  (FRAG (CC But)
    (PP
      (NP (DT the) (NN addition))
      (PP (IN of)
        (NP
          (NP (DT the) (NN egg))
          (, ,))))))


root(ROOT-0, But-1)
det(addition-3, the-2)
dep(of-4, addition-3)
prep(But-1, of-4)
det(egg-6, the-5)
pobj(of-4, egg-6)


(ROOT
  (S
    (NP (NN butter)
      (CC and)
      (NN cheese))
    (ADVP (RB really))
    (VP (VBD put)
      (NP (DT this))
      (PP (IN onto)
        (NP
          (NP (PRP$ my) (NN list))
          (PP (IN of)
            (NP (NN top) (CD 5) (NN breakfast) (NNS items)))
          (PP (IN of)
            (NP (DT all) (NN time))))))
    (. !)))


nsubj(put-5, butter-1)
cc(butter-1, and-2)
conj(butter-1, cheese-3)
advmod(put-5, really-4)
root(ROOT-0, put-5)
dobj(put-5, this-6)
prep(put-5, onto-7)
poss(list-9, my-8)
pobj(onto-7, list-9)
prep(list-9, of-10)
nn(items-14, top-11)
num(items-14, 5-12)
nn(items-14, breakfast-13)
pobj(of-10, items-14)
prep(list-9, of-15)
det(time-17, all-16)
pobj(of-15, time-17)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB convince)
              (S
                (NP (NNP Suren))
                (VP (TO to)
                  (VP
                    (VP (VB add)
                      (NP
                        (NP (DT a) (NN slice))
                        (PP (IN of)
                          (NP (JJ smoked) (NN ham))))
                      (PP (TO to)
                        (NP (PRP it))))
                    (CC and)
                    (VP (VB transform)
                      (NP
                        (NP (DT the) (NNS princess) (POS 's))
                        (NN Appam))
                      (PP (IN into)
                        (NP
                          (NP (CD one))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (VBZ is)
                                (VP (VBN fit)
                                  (PP (IN for)
                                    (NP (DT the) (NN king))))))))))))))))))
    (. ?)))


nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
mark(convince-6, if-3)
nsubj(convince-6, I-4)
aux(convince-6, can-5)
advcl(wonder-2, convince-6)
nsubj(add-9, Suren-7)
aux(add-9, to-8)
xcomp(convince-6, add-9)
det(slice-11, a-10)
dobj(add-9, slice-11)
prep(slice-11, of-12)
amod(ham-14, smoked-13)
pobj(of-12, ham-14)
prep(add-9, to-15)
pobj(to-15, it-16)
cc(add-9, and-17)
conj(add-9, transform-18)
det(princess-20, the-19)
poss(Appam-22, princess-20)
possessive(princess-20, 's-21)
dobj(transform-18, Appam-22)
prep(transform-18, into-23)
pobj(into-23, one-24)
nsubjpass(fit-27, that-25)
auxpass(fit-27, is-26)
rcmod(one-24, fit-27)
prep(fit-27, for-28)
det(king-30, the-29)
pobj(for-28, king-30)


(ROOT
  (INTJ (UH Seriously) (UH ,)))


root(ROOT-0, Seriously-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB choose)
        (NP
          (NP (DT this))
          (PP (IN over)
            (NP
              (NP (NNP Eggs) (NNP Benedict))
              (NP (DT any) (NN day)))))))
    (, ,)))


nsubj(choose-3, I-1)
aux(choose-3, would-2)
root(ROOT-0, choose-3)
dobj(choose-3, this-4)
prep(this-4, over-5)
nn(Benedict-7, Eggs-6)
pobj(over-5, Benedict-7)
det(day-9, any-8)
dep(Benedict-7, day-9)


(ROOT
  (FRAG
    (ADVP (RB especially))
    (SBAR (IN since)
      (S
        (NP (PRP I))
        (VP (MD can)
          (VP (VB have)
            (NP
              (NP
                (QP (RB about) (CD 4)))
              (PP (IN of)
                (NP (PRP it))))
            (PP (IN for)
              (NP (DT the) (JJ same) (NN price)))))))
    (. .)))


root(ROOT-0, especially-1)
mark(have-5, since-2)
nsubj(have-5, I-3)
aux(have-5, can-4)
dep(especially-1, have-5)
quantmod(4-7, about-6)
dobj(have-5, 4-7)
prep(4-7, of-8)
pobj(of-8, it-9)
prep(have-5, for-10)
det(price-13, the-11)
amod(price-13, same-12)
pobj(for-10, price-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB so) (JJ good))
      (S
        (VP (TO to)
          (VP (VB see)
            (NP (DT this) (JJ young) (NN couple))
            (S
              (VP (VBG embracing)
                (NP (DT the) (NN hawker) (NN profession))
                (PP (IN as)
                  (NP (PRP$ their) (NN career)))))))))
    (. !)))


nsubj(good-4, It-1)
cop(good-4, is-2)
advmod(good-4, so-3)
root(ROOT-0, good-4)
aux(see-6, to-5)
xcomp(good-4, see-6)
det(couple-9, this-7)
amod(couple-9, young-8)
dobj(see-6, couple-9)
xcomp(see-6, embracing-10)
det(profession-13, the-11)
nn(profession-13, hawker-12)
dobj(embracing-10, profession-13)
prep(embracing-10, as-14)
poss(career-16, their-15)
pobj(as-14, career-16)


(ROOT
  (S
    (NP (NNP Jessie))
    (VP (VBD had)
      (ADVP (RB previously))
      (VP (VBN been)
        (VP (VBG working)
          (PP (IN in)
            (NP (DT a) (NN bank)))
          (SBAR (IN while)
            (S
              (NP (NNP Suren))
              (VP (VBD was)
                (VP (VBG working)
                  (PP (IN at)
                    (NP (DT a) (NN bar))))))))))
    (. .)))


nsubj(working-5, Jessie-1)
aux(working-5, had-2)
advmod(working-5, previously-3)
aux(working-5, been-4)
root(ROOT-0, working-5)
prep(working-5, in-6)
det(bank-8, a-7)
pobj(in-6, bank-8)
mark(working-12, while-9)
nsubj(working-12, Suren-10)
aux(working-12, was-11)
advcl(working-5, working-12)
prep(working-12, at-13)
det(bar-15, a-14)
pobj(at-13, bar-15)


(ROOT
  (S
    (NP
      (NP (DT Both))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD wanted)
            (S
              (VP (TO to)
                (VP (VB quit)
                  (NP
                    (NP (PRP$ their)
                      (ADJP
                        (ADJP (RB well) (VBN paid))
                        (CC and)
                        (ADJP (JJ comfortable)))
                      (NNS jobs))
                    (PP (IN in)
                      (NP (NN order)
                        (S
                          (VP (TO to)
                            (VP (VB start)
                              (NP (PRP$ their) (JJ own) (NN enterprise)))))))))))))))
    (. .)))


nsubj(decided-4, Both-1)
prep(Both-1, of-2)
pobj(of-2, them-3)
root(ROOT-0, decided-4)
mark(wanted-7, that-5)
nsubj(wanted-7, they-6)
ccomp(decided-4, wanted-7)
aux(quit-9, to-8)
xcomp(wanted-7, quit-9)
poss(jobs-15, their-10)
advmod(paid-12, well-11)
amod(jobs-15, paid-12)
cc(paid-12, and-13)
conj(paid-12, comfortable-14)
dobj(quit-9, jobs-15)
prep(jobs-15, in-16)
pobj(in-16, order-17)
aux(start-19, to-18)
infmod(order-17, start-19)
poss(enterprise-22, their-20)
amod(enterprise-22, own-21)
dobj(start-19, enterprise-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB so) (JJ encouraged)
        (S
          (VP (TO to)
            (VP (VB see)
              (S
                (NP (PRP them))
                (ADJP (RB so) (JJ passionate)
                  (PP (IN about)
                    (S
                      (VP (VBG making)
                        (NP (PRP$ their) (NNS dishes))
                        (PP (IN in)
                          (NP (DT the) (JJ traditional) (NN way)))))))))))))
    (. !)))


nsubj(encouraged-4, I-1)
cop(encouraged-4, am-2)
advmod(encouraged-4, so-3)
root(ROOT-0, encouraged-4)
aux(see-6, to-5)
xcomp(encouraged-4, see-6)
nsubj(passionate-9, them-7)
advmod(passionate-9, so-8)
xcomp(see-6, passionate-9)
prep(passionate-9, about-10)
pcomp(about-10, making-11)
poss(dishes-13, their-12)
dobj(making-11, dishes-13)
prep(making-11, in-14)
det(way-17, the-15)
amod(way-17, traditional-16)
pobj(in-14, way-17)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP we))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP
                (NP (DT a) (NN revival))
                (PP (IN of)
                  (NP (PRP$ our) (NNP Hawker) (NN culture))))
              (PP (IN in)
                (NP (NNP Singapore)))))))
      (, ,))))


mark(want-3, If-1)
nsubj(want-3, we-2)
root(ROOT-0, want-3)
aux(see-5, to-4)
xcomp(want-3, see-5)
det(revival-7, a-6)
dobj(see-5, revival-7)
prep(revival-7, of-8)
poss(culture-11, our-9)
nn(culture-11, Hawker-10)
pobj(of-8, culture-11)
prep(see-5, in-12)
pobj(in-12, Singapore-13)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP we))
    (VP (VBP need)
      (NP (JJR more) (JJ young) (NNS people))
      (PP (IN like)
        (NP (PRP them)))
      (S
        (VP (TO to)
          (VP (VB enter)
            (NP (DT the) (NN hawker) (NN profession))))))
    (. .)))


advmod(need-3, then-1)
nsubj(need-3, we-2)
root(ROOT-0, need-3)
amod(people-6, more-4)
amod(people-6, young-5)
dobj(need-3, people-6)
prep(need-3, like-7)
pobj(like-7, them-8)
aux(enter-10, to-9)
xcomp(need-3, enter-10)
det(profession-13, the-11)
nn(profession-13, hawker-12)
dobj(enter-10, profession-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB join)
              (NP (PRP me))
              (PP (IN in)
                (S
                  (VP (VBG encouraging)
                    (NP (PRP them))
                    (PP (IN in)
                      (NP (PRP$ their) (NN endeavor)))))))))))
    (. !)))


nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(join-5, you-3)
aux(join-5, can-4)
ccomp(hope-2, join-5)
dobj(join-5, me-6)
prep(join-5, in-7)
pcomp(in-7, encouraging-8)
dobj(encouraging-8, them-9)
prep(encouraging-8, in-10)
poss(endeavor-12, their-11)
pobj(in-10, endeavor-12)


(ROOT
  (S
    (NP
      (NP (NNP Conclusion))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN dreamt)
              (PP (IN of)
                (S
                  (VP (VBG seeing)
                    (NP (NNP Putu) (NNP Mayyam))))))))))
    (VP (VBD made)
      (ADJP (JJ fresh)
        (PP (IN in)
          (NP (NNP Singapore))))
      (SBAR (IN since)
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (S
              (NP (PRP it))
              (VP (VBG being)
                (VP (VBN made)
                  (PP (IN along)
                    (NP
                      (NP (DT the) (NN roadside))
                      (PP (IN in)
                        (NP (NNP Penang) (JJ several) (NNS years) (IN ago))))))))))))
    (. .)))


nsubj(made-9, Conclusion-1)
nsubj(dreamt-4, I-2)
aux(dreamt-4, have-3)
rcmod(Conclusion-1, dreamt-4)
prep(dreamt-4, of-5)
pcomp(of-5, seeing-6)
nn(Mayyam-8, Putu-7)
dobj(seeing-6, Mayyam-8)
root(ROOT-0, made-9)
acomp(made-9, fresh-10)
prep(fresh-10, in-11)
pobj(in-11, Singapore-12)
mark(saw-15, since-13)
nsubj(saw-15, I-14)
advcl(made-9, saw-15)
nsubjpass(made-18, it-16)
auxpass(made-18, being-17)
dep(saw-15, made-18)
prep(made-18, along-19)
det(roadside-21, the-20)
pobj(along-19, roadside-21)
prep(roadside-21, in-22)
nn(years-25, Penang-23)
amod(years-25, several-24)
pobj(in-22, years-25)
amod(years-25, ago-26)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB now))
        (NP (DT a) (NN reality))))
    (CC and)
    (S
      (NP
        (NP (DT this) (JJ young) (NN couple))
        (PP (IN at)
          (NP (NNP Simpang) (NNP Bedok))))
      (VP (VBP are)
        (VP (VBG putting)
          (NP (PRP$ their) (NNS hearts)
            (CC and)
            (NNS souls))
          (PP (IN into)
            (NP (PRP$ their) (JJ new) (NN business))))))
    (. .)))


nsubj(reality-5, It-1)
cop(reality-5, is-2)
advmod(reality-5, now-3)
det(reality-5, a-4)
root(ROOT-0, reality-5)
cc(reality-5, and-6)
det(couple-9, this-7)
amod(couple-9, young-8)
nsubj(putting-14, couple-9)
prep(couple-9, at-10)
nn(Bedok-12, Simpang-11)
pobj(at-10, Bedok-12)
aux(putting-14, are-13)
conj(reality-5, putting-14)
poss(hearts-16, their-15)
dobj(putting-14, hearts-16)
cc(hearts-16, and-17)
conj(hearts-16, souls-18)
prep(putting-14, into-19)
poss(business-22, their-20)
amod(business-22, new-21)
pobj(into-19, business-22)


(ROOT
  (S
    (S
      (NP (DT The) (NNP Putu) (NNP Mayyam))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (PRP$ their) (NNP Princess) (NNP Appam))
      (VP (VBZ is)
        (NP
          (NP (DT a) (RB really))
          (SBAR
            (S
              (VP (MD must)
                (VP (VB try))))))))
    (. .)))


det(Mayyam-3, The-1)
nn(Mayyam-3, Putu-2)
nsubj(excellent-5, Mayyam-3)
cop(excellent-5, is-4)
root(ROOT-0, excellent-5)
cc(excellent-5, and-6)
poss(Appam-9, their-7)
nn(Appam-9, Princess-8)
nsubj(really-12, Appam-9)
cop(really-12, is-10)
det(really-12, a-11)
conj(excellent-5, really-12)
aux(try-14, must-13)
rcmod(really-12, try-14)


(ROOT
  (S
    (NP
      (NP (PRP$ Your) (NN trip))
      (PP (TO to)
        (NP (NNP Simpang) (NNP Bedok))))
    (VP (MD will)
      (ADVP (RB well))
      (VP (VB be)
        (ADJP (JJ worth))
        (NP
          (NP (PRP$ your) (NN time))
          (CC and)
          (NP (NNS calories)))))
    (. .)))


poss(trip-2, Your-1)
nsubj(worth-9, trip-2)
prep(trip-2, to-3)
nn(Bedok-5, Simpang-4)
pobj(to-3, Bedok-5)
aux(worth-9, will-6)
advmod(worth-9, well-7)
cop(worth-9, be-8)
root(ROOT-0, worth-9)
poss(time-11, your-10)
attr(worth-9, time-11)
cc(time-11, and-12)
conj(time-11, calories-13)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP you))
      (VP (VBP are)
        (PP (IN at)
          (NP (NNP Simpang) (NNP Bedok))))
      (, ,))))


advmod(are-3, When-1)
nsubj(are-3, you-2)
root(ROOT-0, are-3)
prep(are-3, at-4)
nn(Bedok-6, Simpang-5)
pobj(at-4, Bedok-6)


(ROOT
  (S
    (S
      (VP (VB do)
        (VP (VB check)
          (PRT (RP out))
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (DT the) (JJ other) (NN newly)))))))
    (VP (VBD opened)
      (NP (NNS stalls))
      (ADVP (RB there) (RB too)))
    (. .)))


aux(check-2, do-1)
csubj(opened-9, check-2)
prt(check-2, out-3)
dobj(check-2, some-4)
prep(some-4, of-5)
det(newly-8, the-6)
amod(newly-8, other-7)
pobj(of-5, newly-8)
root(ROOT-0, opened-9)
dobj(opened-9, stalls-10)
advmod(too-12, there-11)
advmod(opened-9, too-12)


(ROOT
  (S
    (NP (DT The) (NN chicken) (NN rice))
    (VP
      (VP (VBD made)
        (PP (IN by)
          (NP (DT the) (NN uncle)))
        (PP (IN from)
          (NP
            (NP (NNP Sin) (NNP Kee))
            (PP (IN at)
              (NP (NNP Margeret) (NNP Drive) (NNP Food) (NNP Centre))))))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ commendable))))
    (. .)))


det(rice-3, The-1)
nn(rice-3, chicken-2)
nsubj(made-4, rice-3)
root(ROOT-0, made-4)
prep(made-4, by-5)
det(uncle-7, the-6)
pobj(by-5, uncle-7)
prep(made-4, from-8)
nn(Kee-10, Sin-9)
pobj(from-8, Kee-10)
prep(Kee-10, at-11)
nn(Centre-15, Margeret-12)
nn(Centre-15, Drive-13)
nn(Centre-15, Food-14)
pobj(at-11, Centre-15)
cc(made-4, and-16)
cop(commendable-19, is-17)
advmod(commendable-19, pretty-18)
conj(made-4, commendable-19)


(ROOT
  (S
    (NP (RB Just) (JJ opposite) (NNS Heavens))
    (VP (VBZ is)
      (NP
        (NP (DT another) (JJ young) (NN couple))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (VP (VBG working)
                (PP (IN on)
                  (NP
                    (NP (DT a) (JJ wet) (NN vesion))
                    (PP (IN of)
                      (NP
                        (NP (NNP Char) (NNP Kway) (NNP Teow))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (NP (PRP I))
                            (VP (VBP think)
                              (SBAR
                                (S
                                  (VP (VBZ has)
                                    (NP
                                      (NP (NNS lots))
                                      (PP (IN of)
                                        (NP (NN potential))))))))))))))))))))
    (. .)))


advmod(Heavens-3, Just-1)
amod(Heavens-3, opposite-2)
nsubj(couple-7, Heavens-3)
cop(couple-7, is-4)
det(couple-7, another-5)
amod(couple-7, young-6)
root(ROOT-0, couple-7)
nsubj(working-10, who-8)
aux(working-10, are-9)
rcmod(couple-7, working-10)
prep(working-10, on-11)
det(vesion-14, a-12)
amod(vesion-14, wet-13)
pobj(on-11, vesion-14)
prep(vesion-14, of-15)
nn(Teow-18, Char-16)
nn(Teow-18, Kway-17)
pobj(of-15, Teow-18)
dobj(think-21, which-19)
nsubj(think-21, I-20)
rcmod(Teow-18, think-21)
ccomp(think-21, has-22)
dobj(has-22, lots-23)
prep(lots-23, of-24)
pobj(of-24, potential-25)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB still))
      (VP (VBG helping)
        (S
          (NP (PRP him))
          (VP (VB put)
            (NP (DT the) (JJ final) (NNS touches))
            (PP (IN on)
              (NP (DT the) (NN dish)))))))
    (, ,)))


nsubj(helping-4, I-1)
aux(helping-4, am-2)
advmod(helping-4, still-3)
root(ROOT-0, helping-4)
nsubj(put-6, him-5)
ccomp(helping-4, put-6)
det(touches-9, the-7)
amod(touches-9, final-8)
dobj(put-6, touches-9)
prep(put-6, on-10)
det(dish-12, the-11)
pobj(on-10, dish-12)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (PP (IN worth)
        (NP (DT a) (NN try))))
    (. .)))


cc(is-3, but-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
advmod(is-3, definitely-4)
prep(is-3, worth-5)
det(try-7, a-6)
pobj(worth-5, try-7)


(ROOT
  (S
    (NP
      (NP (NNP Gina) (POS 's))
      (NNP Vadai))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADVP (RB now) (RB back))
      (PP (IN at)
        (NP (DT the) (NN food) (NN center))))
    (. .)))


poss(Vadai-3, Gina-1)
possessive(Gina-1, 's-2)
nsubj(is-4, Vadai-3)
root(ROOT-0, is-4)
advmod(is-4, also-5)
advmod(back-7, now-6)
advmod(is-4, back-7)
prep(is-4, at-8)
det(center-11, the-9)
nn(center-11, food-10)
pobj(at-8, center-11)


(ROOT
  (S
    (S
      (S
        (VP (VBG Kampung)
          (PP (IN at)
            (NP (NNP Simpang) (NNP Bedok)))))
      (ADVP (RB really))
      (VP (VBZ does)
        (VP (VB live)
          (PRT (RP up))
          (PP (TO to)
            (NP (PRP$ its) (NN name))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP (DT a) (JJ wonderful) (NN community) (NN spirit))
        (PP (IN amongst)
          (NP (DT the) (NN stall) (NNS holders)))
        (ADVP (RB there))))
    (. .)))


csubj(live-7, Kampung-1)
prep(Kampung-1, at-2)
nn(Bedok-4, Simpang-3)
pobj(at-2, Bedok-4)
advmod(live-7, really-5)
aux(live-7, does-6)
root(ROOT-0, live-7)
prt(live-7, up-8)
prep(live-7, to-9)
poss(name-11, its-10)
pobj(to-9, name-11)
cc(live-7, and-12)
expl(is-14, there-13)
conj(live-7, is-14)
det(spirit-18, a-15)
amod(spirit-18, wonderful-16)
nn(spirit-18, community-17)
nsubj(is-14, spirit-18)
prep(is-14, amongst-19)
det(holders-22, the-20)
nn(holders-22, stall-21)
pobj(amongst-19, holders-22)
advmod(is-14, there-23)


(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (RB pretty) (JJ new)))
    (, ,)))


det(place-2, The-1)
nsubj(new-6, place-2)
cop(new-6, is-3)
advmod(new-6, still-4)
advmod(new-6, pretty-5)
root(ROOT-0, new-6)


(ROOT
  (S (RB so)
    (S
      (NP (PRP it))
      (ADVP (RB still))
      (VP (VBZ looks)
        (ADVP (RB very)
          (S
            (VP (VB make)
              (NP (NN shift)))))))
    (CC and)
    (S
      (NP (DT some) (NNS stalls))
      (VP (VBP have)
        (ADVP (RB yet))
        (S
          (VP (TO to)
            (VP (VB open))))))
    (. .)))


advmod(looks-4, so-1)
nsubj(looks-4, it-2)
advmod(looks-4, still-3)
root(ROOT-0, looks-4)
advmod(looks-4, very-5)
dep(very-5, make-6)
dobj(make-6, shift-7)
cc(looks-4, and-8)
det(stalls-10, some-9)
nsubj(have-11, stalls-10)
conj(looks-4, have-11)
advmod(have-11, yet-12)
aux(open-14, to-13)
xcomp(have-11, open-14)


(ROOT
  (S
    (NP (JJR More))
    (VP (VBZ importantly))
    (, ,)))


nsubj(importantly-2, More-1)
root(ROOT-0, importantly-2)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB still))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP (JJ enough) (NN customer) (NN traffic))))
    (, ,)))


nsubj(have-5, they-1)
advmod(have-5, still-2)
aux(have-5, do-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
amod(traffic-8, enough-6)
nn(traffic-8, customer-7)
dobj(have-5, traffic-8)


(ROOT
  (S
    (SBAR (RB so)
      (S
        (NP (NN stall) (NNS holders))
        (VP (VBP are)
          (ADVP (RB still))
          (VP (VBG holding)
            (ADVP (RB back))
            (PP (IN on)
              (NP
                (NP (DT the) (NN amount))
                (PP (IN of)
                  (NP (NN food)))))))))
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBG cooking)))
    (. .)))


advmod(holding-6, so-1)
nn(holders-3, stall-2)
nsubj(holding-6, holders-3)
aux(holding-6, are-4)
advmod(holding-6, still-5)
advcl(cooking-15, holding-6)
advmod(holding-6, back-7)
prep(holding-6, on-8)
det(amount-10, the-9)
pobj(on-8, amount-10)
prep(amount-10, of-11)
pobj(of-11, food-12)
nsubj(cooking-15, they-13)
aux(cooking-15, are-14)
root(ROOT-0, cooking-15)


(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (JJ early) (NNS days))
      (ADVP (RB yet))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP
              (ADVP (RB still))
              (VBG ramping)
              (PRT (RP up))
              (PP (TO to)
                (NP (PRP$ their) (NNP Grand) (NN Opening)))
              (NP (JJ next) (NN month)))))))
    (. .)))


cc(days-5, But-1)
nsubj(days-5, it-2)
cop(days-5, is-3)
amod(days-5, early-4)
root(ROOT-0, days-5)
advmod(days-5, yet-6)
mark(ramping-11, as-7)
nsubj(ramping-11, they-8)
aux(ramping-11, are-9)
advmod(ramping-11, still-10)
advcl(days-5, ramping-11)
prt(ramping-11, up-12)
prep(ramping-11, to-13)
poss(Opening-16, their-14)
nn(Opening-16, Grand-15)
pobj(to-13, Opening-16)
amod(month-18, next-17)
tmod(ramping-11, month-18)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP like)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (S
              (NP (PRP they))
              (VP (VBP are)
                (VP (VBG doing)
                  (NP (NNS things))
                  (ADVP (RB here)))))
            (CC and)
            (S
              (NP (PRP I))
              (VP (VBP hope)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (MD will)
                      (VP (VB become)
                        (NP
                          (NP (DT a) (JJ viable) (NN model))
                          (PP (IN for)
                            (NP (JJ other) (NN food) (NNS centres))))
                        (PP (IN in)
                          (NP (DT the) (NN future)))))))))))))
    (. .)))


nsubj(like-3, I-1)
advmod(like-3, really-2)
root(ROOT-0, like-3)
det(way-5, the-4)
dobj(like-3, way-5)
nsubj(doing-8, they-6)
aux(doing-8, are-7)
rcmod(way-5, doing-8)
dobj(doing-8, things-9)
advmod(doing-8, here-10)
cc(doing-8, and-11)
nsubj(hope-13, I-12)
conj(doing-8, hope-13)
nsubj(model-19, it-14)
aux(model-19, will-15)
cop(model-19, become-16)
det(model-19, a-17)
amod(model-19, viable-18)
ccomp(hope-13, model-19)
prep(model-19, for-20)
amod(centres-23, other-21)
nn(centres-23, food-22)
pobj(for-20, centres-23)
prep(model-19, in-24)
det(future-26, the-25)
pobj(in-24, future-26)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (NN meantime)))
    (, ,)))


root(ROOT-0, In-1)
det(meantime-3, the-2)
pobj(In-1, meantime-3)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG looking)
          (PP (IN for)
            (NP
              (QP (RB somewhere) (DT a) (JJ little))))
          (S
            (ADJP (JJ different)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (IN for)
                      (NP (PRP$ your) (JJ next) (NN meal))))))))))
      (, ,))))


mark(looking-4, if-1)
nsubj(looking-4, you-2)
aux(looking-4, are-3)
root(ROOT-0, looking-4)
prep(looking-4, for-5)
quantmod(little-8, somewhere-6)
quantmod(little-8, a-7)
pobj(for-5, little-8)
dep(looking-4, different-9)
aux(go-11, to-10)
xcomp(different-9, go-11)
prep(go-11, for-12)
poss(meal-15, your-13)
amod(meal-15, next-14)
pobj(for-12, meal-15)


(ROOT
  (S
    (VP (VB do)
      (VP (VB check)
        (NP (PRP it))
        (PRT (RP out))))
    (. !)))


aux(check-2, do-1)
root(ROOT-0, check-2)
dobj(check-2, it-3)
prt(check-2, out-4)


(ROOT
  (SINV
    (S
      (NP
        (NP (NNP Heavens) (NNP Kampung))
        (PP (IN at)
          (NP (NNP Simpang) (NNP Bedok) (NNP Bedok))))
      (VP (VBD Marketplace)
        (NP (CD 348) (NNP Bedok) (NNP Road) (NNP Singapore) (CD 469560) (NNS 8am))
        (PP (TO to)
          (NP (JJ 8pm) (NNP Sundays) (NNS 8am)))
        (PP (TO to)
          (NP (JJ 2pm) (NNP Mon)))))
    (VP (VBD closed))
    (NP (NNP 94514415) (NNP Suren))))


nn(Kampung-2, Heavens-1)
nsubj(Marketplace-7, Kampung-2)
prep(Kampung-2, at-3)
nn(Bedok-6, Simpang-4)
nn(Bedok-6, Bedok-5)
pobj(at-3, Bedok-6)
dep(closed-21, Marketplace-7)
num(8am-13, 348-8)
nn(8am-13, Bedok-9)
nn(8am-13, Road-10)
nn(8am-13, Singapore-11)
num(8am-13, 469560-12)
dobj(Marketplace-7, 8am-13)
prep(Marketplace-7, to-14)
amod(8am-17, 8pm-15)
nn(8am-17, Sundays-16)
pobj(to-14, 8am-17)
prep(Marketplace-7, to-18)
amod(Mon-20, 2pm-19)
pobj(to-18, Mon-20)
root(ROOT-0, closed-21)
nn(Suren-23, 94514415-22)
nsubj(closed-21, Suren-23)


