(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ Japanese) (NN friend))
      (NP (NNP Yukari)))
    (VP (VBZ has)
      (NP
        (NP (DT some) (NNS relatives))
        (VP (VBG living)
          (PP (IN in)
            (NP (NNP Sendai))))))
    (. .)))


poss(friend-3, My-1)
amod(friend-3, Japanese-2)
nsubj(has-5, friend-3)
dep(friend-3, Yukari-4)
root(ROOT-0, has-5)
det(relatives-7, some-6)
dobj(has-5, relatives-7)
partmod(relatives-7, living-8)
prep(living-8, in-9)
pobj(in-9, Sendai-10)


(ROOT
  (S
    (ADVP (RB Thankfully))
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN survived)
        (NP (DT the) (NNP Tsunami))
        (SBAR (IN although)
          (S
            (NP
              (NP (DT a) (JJ large) (NN part))
              (PP (IN of)
                (NP (NNP Sendai))))
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN destroyed))))))))
    (. .)))


advmod(survived-4, Thankfully-1)
nsubj(survived-4, they-2)
aux(survived-4, have-3)
root(ROOT-0, survived-4)
det(Tsunami-6, the-5)
dobj(survived-4, Tsunami-6)
mark(destroyed-15, although-7)
det(part-10, a-8)
amod(part-10, large-9)
nsubjpass(destroyed-15, part-10)
prep(part-10, of-11)
pobj(of-11, Sendai-12)
aux(destroyed-15, had-13)
auxpass(destroyed-15, been-14)
advcl(survived-4, destroyed-15)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ Japanese) (NNS people))
          (VP (VBP are)
            (ADJP (JJ grateful)
              (PP (IN for)
                (NP (DT the) (NN support))))
            (SBAR
              (SBAR (IN that)
                (S
                  (NP (DT the) (JJ international) (NN community))
                  (VP (VBZ is)
                    (VP (VBG rendering)
                      (PP (TO to)
                        (NP (NNP Japan)))))))
              (CC and)
              (SBAR (IN while)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBG trying)
                      (S
                        (VP (TO to)
                          (VP (VB rebuild)
                            (NP (DT the) (NN country))))))))))))))
    (, ,)))


nsubj(told-2, She-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
mark(grateful-9, that-4)
det(people-7, the-5)
amod(people-7, Japanese-6)
nsubj(grateful-9, people-7)
cop(grateful-9, are-8)
ccomp(told-2, grateful-9)
prep(grateful-9, for-10)
det(support-12, the-11)
pobj(for-10, support-12)
mark(rendering-18, that-13)
det(community-16, the-14)
amod(community-16, international-15)
nsubj(rendering-18, community-16)
aux(rendering-18, is-17)
ccomp(grateful-9, rendering-18)
prep(rendering-18, to-19)
pobj(to-19, Japan-20)
cc(rendering-18, and-21)
mark(trying-25, while-22)
nsubj(trying-25, they-23)
aux(trying-25, are-24)
conj(rendering-18, trying-25)
aux(rebuild-27, to-26)
xcomp(trying-25, rebuild-27)
det(country-29, the-28)
dobj(rebuild-27, country-29)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP want)
      (S
        (NP (PRP us))
        (VP (TO to)
          (VP (VB continue)
            (S
              (VP (TO to)
                (VP (VB support)
                  (NP (PRP$ their) (NN economy))
                  (PP (IN by)
                    (S
                      (VP (VBG continuing)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB buy)
                                (NP (PRP$ their) (NN seafood)))
                              (CC and)
                              (VP (VB produce)))))))))))))))
    (. .)))


nsubj(want-2, they-1)
root(ROOT-0, want-2)
nsubj(continue-5, us-3)
aux(continue-5, to-4)
xcomp(want-2, continue-5)
aux(support-7, to-6)
xcomp(continue-5, support-7)
poss(economy-9, their-8)
dobj(support-7, economy-9)
prep(support-7, by-10)
pcomp(by-10, continuing-11)
aux(buy-13, to-12)
xcomp(continuing-11, buy-13)
poss(seafood-15, their-14)
dobj(buy-13, seafood-15)
cc(buy-13, and-16)
conj(buy-13, produce-17)


(ROOT
  (S
    (NP (PRP Her))
    (VP (VBZ husband))
    (, ,)))


nsubj(husband-2, Her-1)
root(ROOT-0, husband-2)


(ROOT
  (S
    (NP
      (NP (NNP Shinji))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ imports)
            (NP (NN seafood))
            (PP (IN from)
              (NP (NNP Tsukiji)))))))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT some))
            (PP (IN of)
              (NP (PRP$ his) (NNS suppliers))))
          (VP (VBP have)
            (ADVP (RB indeed))
            (VP (VBN lost)
              (NP (NN contact))
              (PP (IN with)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (DT the) (NNS fishermen))))))))))
    (. .)))


nsubj(tells-7, Shinji-1)
nsubj(imports-3, who-2)
rcmod(Shinji-1, imports-3)
dobj(imports-3, seafood-4)
prep(imports-3, from-5)
pobj(from-5, Tsukiji-6)
root(ROOT-0, tells-7)
dobj(tells-7, me-8)
mark(lost-16, that-9)
nsubj(lost-16, some-10)
prep(some-10, of-11)
poss(suppliers-13, his-12)
pobj(of-11, suppliers-13)
aux(lost-16, have-14)
advmod(lost-16, indeed-15)
ccomp(tells-7, lost-16)
dobj(lost-16, contact-17)
prep(lost-16, with-18)
pobj(with-18, some-19)
prep(some-19, of-20)
det(fishermen-22, the-21)
pobj(of-20, fishermen-22)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP
      (NP (DT the) (NNS people))
      (PP (IN at)
        (NP (NNP Tsukiji))))
    (VP (VBP are)
      (VP (VBG trying)
        (NP (PRP$ their) (JJS best))
        (S
          (VP (TO to)
            (VP (VB continue)
              (S
                (VP (TO to)
                  (VP (VB supply)
                    (NP (NN seafood))))))))))
    (. .)))


det(people-2, the-1)
nsubj(trying-6, people-2)
prep(people-2, at-3)
pobj(at-3, Tsukiji-4)
aux(trying-6, are-5)
root(ROOT-0, trying-6)
poss(best-8, their-7)
dobj(trying-6, best-8)
aux(continue-10, to-9)
xcomp(trying-6, continue-10)
aux(supply-12, to-11)
xcomp(continue-10, supply-12)
dobj(supply-12, seafood-13)


(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (VP (VBG refusing)
          (S
            (VP (TO to)
              (VP (VB give)
                (PRT (RP up))
                (PP (IN at)
                  (NP
                    (NP (DT a) (NN time))
                    (PP (IN like)
                      (NP (DT this)))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP need)
        (NP (PRP$ our) (NN support))))
    (. .)))


nsubj(refusing-3, They-1)
aux(refusing-3, are-2)
root(ROOT-0, refusing-3)
aux(give-5, to-4)
xcomp(refusing-3, give-5)
prt(give-5, up-6)
prep(give-5, at-7)
det(time-9, a-8)
pobj(at-7, time-9)
prep(time-9, like-10)
pobj(like-10, this-11)
cc(refusing-3, and-12)
nsubj(need-14, they-13)
conj(refusing-3, need-14)
poss(support-16, our-15)
dobj(need-14, support-16)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (ADVP (DT all))
            (VP
              (VP (VBP are)
                (VP (VBN concerned)
                  (PP (IN about)
                    (NP
                      (NP (NN radiation) (NN contamination))
                      (PP (IN of)
                        (NP (DT the) (NN seafood)))))))
              (CC and)
              (VP (VBP produce)))))))
    (. .)))


nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
mark(concerned-8, that-4)
nsubjpass(concerned-8, we-5)
advmod(concerned-8, all-6)
auxpass(concerned-8, are-7)
ccomp(sure-3, concerned-8)
prep(concerned-8, about-9)
nn(contamination-11, radiation-10)
pobj(about-9, contamination-11)
prep(contamination-11, of-12)
det(seafood-14, the-13)
pobj(of-12, seafood-14)
cc(concerned-8, and-15)
conj(concerned-8, produce-16)


(ROOT
  (S
    (NP (NNP Shinji))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT each) (NN shipment))
            (PP (IN of)
              (NP
                (NP (NN fish))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBZ imports)
                      (ADVP (RB now))))))))
          (VP (VBZ has)
            (S
              (VP (TO to)
                (VP (VB undergo)
                  (NP (JJ special) (NN inspection))
                  (PP (IN for)
                    (NP (NN radiation) (NN contamination))))))))))
    (. .)))


nsubj(tells-2, Shinji-1)
root(ROOT-0, tells-2)
dobj(tells-2, me-3)
mark(has-13, that-4)
det(shipment-6, each-5)
nsubj(has-13, shipment-6)
prep(shipment-6, of-7)
pobj(of-7, fish-8)
mark(imports-11, that-9)
nsubj(imports-11, he-10)
dep(fish-8, imports-11)
advmod(imports-11, now-12)
ccomp(tells-2, has-13)
aux(undergo-15, to-14)
xcomp(has-13, undergo-15)
amod(inspection-17, special-16)
dobj(undergo-15, inspection-17)
prep(undergo-15, for-18)
nn(contamination-20, radiation-19)
pobj(for-18, contamination-20)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Apart))
      (IN from)
      (NP (DT that)))
    (, ,)))


advmod(from-2, Apart-1)
root(ROOT-0, from-2)
pobj(from-2, that-3)


(ROOT
  (S
    (NP (NNP Chef) (NNP Thomas))
    (ADVP (RB also))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (ADVP (RB also))
            (VP (VBG importing)
              (NP (NN seafood))
              (PP (IN from)
                (NP
                  (NP (JJ other) (NNS parts))
                  (PP (IN of)
                    (NP (NNP Japan)))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are) (RB not)
                        (VP (VBN affected)
                          (PP (IN by)
                            (NP (NN radiation))))))))))))))
    (. .)))


nn(Thomas-2, Chef-1)
nsubj(told-4, Thomas-2)
advmod(told-4, also-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
mark(importing-10, that-6)
nsubj(importing-10, he-7)
aux(importing-10, is-8)
advmod(importing-10, also-9)
ccomp(told-4, importing-10)
dobj(importing-10, seafood-11)
prep(importing-10, from-12)
amod(parts-14, other-13)
pobj(from-12, parts-14)
prep(parts-14, of-15)
pobj(of-15, Japan-16)
nsubjpass(affected-20, that-17)
auxpass(affected-20, are-18)
neg(affected-20, not-19)
rcmod(parts-14, affected-20)
prep(affected-20, by-21)
pobj(by-21, radiation-22)


(ROOT
  (FRAG
    (PP
      (ADVP (RB So))
      (IN with)
      (NP
        (NP (PDT all) (DT the) (NNS safeguards))
        (PP (IN in)
          (NP (NN place)))))
    (, ,)))


advmod(with-2, So-1)
root(ROOT-0, with-2)
predet(safeguards-5, all-3)
det(safeguards-5, the-4)
pobj(with-2, safeguards-5)
prep(safeguards-5, in-6)
pobj(in-6, place-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB quite) (JJ confident)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN food))
              (PP (IN at)
                (NP (DT the) (JJ Japanese) (NNS restaurants))))
            (VP (VBP are)
              (ADJP (JJ safe)))))))
    (. .)))


nsubj(confident-4, I-1)
cop(confident-4, am-2)
advmod(confident-4, quite-3)
root(ROOT-0, confident-4)
mark(safe-13, that-5)
det(food-7, the-6)
nsubj(safe-13, food-7)
prep(food-7, at-8)
det(restaurants-11, the-9)
amod(restaurants-11, Japanese-10)
pobj(at-8, restaurants-11)
cop(safe-13, are-12)
ccomp(confident-4, safe-13)


(ROOT
  (FRAG
    (PP (RB Back) (IN in)
      (NP (CD 2009)))
    (, ,)))


advmod(in-2, Back-1)
root(ROOT-0, in-2)
pobj(in-2, 2009-3)


(ROOT
  (S
    (NP (NNP Hokkaido) (NNP Sushi))
    (VP (VBD was)
      (VP (VBN voted)
        (NP
          (NP (NNP Best) (NNPS Japanese) (NNP Restaurant))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADVP (RB barely))
                (VP (VBN opened)
                  (PP (IN for)
                    (NP (CD six) (NNS months))))))))))
    (. .)))


nn(Sushi-2, Hokkaido-1)
nsubjpass(voted-4, Sushi-2)
auxpass(voted-4, was-3)
root(ROOT-0, voted-4)
nn(Restaurant-7, Best-5)
nn(Restaurant-7, Japanese-6)
dobj(voted-4, Restaurant-7)
advmod(opened-12, when-8)
nsubjpass(opened-12, they-9)
auxpass(opened-12, were-10)
advmod(opened-12, barely-11)
rcmod(Restaurant-7, opened-12)
prep(opened-12, for-13)
num(months-15, six-14)
pobj(for-13, months-15)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG wanting)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (PRP them))
                (NP (DT a) (NN visit))))))))
    (, ,)))


nsubj(wanting-4, I-1)
aux(wanting-4, have-2)
aux(wanting-4, been-3)
root(ROOT-0, wanting-4)
aux(pay-6, to-5)
xcomp(wanting-4, pay-6)
iobj(pay-6, them-7)
det(visit-9, a-8)
dobj(pay-6, visit-9)


(ROOT
  (X (CC but)
    (VP
      (ADVP (RB never))
      (VBD got)
      (NP (NN round))
      (PP (TO to)
        (NP (PRP it))))
    (. .)))


cc(got-3, but-1)
neg(got-3, never-2)
root(ROOT-0, got-3)
dobj(got-3, round-4)
prep(got-3, to-5)
pobj(to-5, it-6)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (ADVP (RB finally))
        (VP (VBD decided)
          (S
            (VP (TO to)
              (VP (VB visit)
                (ADVP (RB recently))))
            (, ,)))))))


root(ROOT-0, So-1)
advmod(decided-5, when-2)
nsubj(decided-5, I-3)
advmod(decided-5, finally-4)
dep(So-1, decided-5)
aux(visit-7, to-6)
xcomp(decided-5, visit-7)
advmod(visit-7, recently-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN amazed)
        (S
          (VP (TO to)
            (VP (VB find)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NNS reviews))
                    (PP (IN on)
                      (NP (DT the) (NN restaurant))))
                  (VP (VBZ has)
                    (VP (VBN been)
                      (PP (RB rather)
                        (NP (NN lack) (NN lustre)))
                      (PP (IN over)
                        (NP (DT the) (JJ last) (NN year))))))
                (CC or)
                (RB so)))))))
    (. .)))


nsubjpass(amazed-3, I-1)
auxpass(amazed-3, was-2)
root(ROOT-0, amazed-3)
aux(find-5, to-4)
xcomp(amazed-3, find-5)
mark(been-13, that-6)
det(reviews-8, the-7)
nsubj(been-13, reviews-8)
prep(reviews-8, on-9)
det(restaurant-11, the-10)
pobj(on-9, restaurant-11)
aux(been-13, has-12)
advcl(find-5, been-13)
prep(been-13, rather-14)
nn(lustre-16, lack-15)
pobj(rather-14, lustre-16)
prep(been-13, over-17)
det(year-20, the-18)
amod(year-20, last-19)
pobj(over-17, year-20)
cc(been-13, or-21)
advmod(been-13, so-22)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN felt)
          (NP (DT the) (JJ same) (NN way))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBD had)
                (VP (VBN visited)
                  (NP (DT the) (NN restaurant)))))))))
    (. .)))


nsubj(felt-4, You-1)
aux(felt-4, might-2)
aux(felt-4, have-3)
root(ROOT-0, felt-4)
det(way-7, the-5)
amod(way-7, same-6)
dobj(felt-4, way-7)
mark(visited-11, if-8)
nsubj(visited-11, you-9)
aux(visited-11, had-10)
advcl(felt-4, visited-11)
det(restaurant-13, the-12)
dobj(visited-11, restaurant-13)


(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ
      (VP (VBD happened)))
    (. ?)))


advmod(happened-3, So-1)
nsubj(happened-3, what-2)
root(ROOT-0, happened-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD met)
      (PRT (RP up))
      (PP (IN with)
        (NP (NNP Chef) (NNP Thomas))))
    (, ,)))


nsubj(met-2, I-1)
root(ROOT-0, met-2)
prt(met-2, up-3)
prep(met-2, with-4)
nn(Thomas-6, Chef-5)
pobj(with-4, Thomas-6)


(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ (VBD was)
      (VP (VBG helming)
        (NP
          (NP (DT the) (NN restaurant))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (ADVP (RB first))
              (VP (VBD opened)
                (PP (IN in)
                  (NP (CD 2009)))))))))
    (. .)))


nsubj(helming-3, who-1)
aux(helming-3, was-2)
root(ROOT-0, helming-3)
det(restaurant-5, the-4)
dobj(helming-3, restaurant-5)
advmod(opened-9, when-6)
nsubj(opened-9, it-7)
advmod(opened-9, first-8)
rcmod(restaurant-5, opened-9)
prep(opened-9, in-10)
pobj(in-10, 2009-11)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP me))
      (ADVP (DT that) (NN right)
        (SBAR (IN after)
          (S
            (NP (DT the) (NN restaurant))
            (VP (VBD won)
              (NP (DT the) (NN award)))))))
    (, ,)))


nsubj(told-2, He-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
det(right-5, that-4)
advmod(told-2, right-5)
mark(won-9, after-6)
det(restaurant-8, the-7)
nsubj(won-9, restaurant-8)
dep(right-5, won-9)
det(award-11, the-10)
dobj(won-9, award-11)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD left)
      (S
        (VP (TO to)
          (VP (VB run)
            (NP
              (NP (DT another))
              (PP (IN of)
                (NP (PRP$ his) (NNS restaurants))))
            (PP (IN in)
              (NP (NNP Vietnam)))))))
    (. .)))


nsubj(left-2, he-1)
root(ROOT-0, left-2)
aux(run-4, to-3)
xcomp(left-2, run-4)
dobj(run-4, another-5)
prep(another-5, of-6)
poss(restaurants-8, his-7)
pobj(of-6, restaurants-8)
prep(run-4, in-9)
pobj(in-9, Vietnam-10)


(ROOT
  (FRAG
    (PP (IN During)
      (NP (PRP$ his) (NN absence)))
    (, ,)))


root(ROOT-0, During-1)
poss(absence-3, his-2)
pobj(During-1, absence-3)


(ROOT
  (S
    (NP (NNP Hokkaido) (NNP Sushi))
    (VP (VBD began)
      (PP (TO to)
        (NP
          (QP (CD falter)
            (CC and)
            (RB so))))
      (PP (IN after)
        (NP (CD two) (NNS years))))
    (, ,)))


nn(Sushi-2, Hokkaido-1)
nsubj(began-3, Sushi-2)
root(ROOT-0, began-3)
prep(began-3, to-4)
pobj(to-4, falter-5)
cc(falter-5, and-6)
conj(falter-5, so-7)
prep(began-3, after-8)
num(years-10, two-9)
pobj(after-8, years-10)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN returned)
        (S
          (VP (TO to)
            (VP (VB take)
              (PP (IN over)
                (NP
                  (NP (NN management))
                  (PP (IN of)
                    (NP (NNP Hokkaido) (NNP Sushi)))))
              (ADVP (RB recently)))))))
    (. .)))


nsubj(returned-3, he-1)
aux(returned-3, has-2)
root(ROOT-0, returned-3)
aux(take-5, to-4)
xcomp(returned-3, take-5)
prep(take-5, over-6)
pobj(over-6, management-7)
prep(management-7, of-8)
nn(Sushi-10, Hokkaido-9)
pobj(of-8, Sushi-10)
advmod(take-5, recently-11)


(ROOT
  (S
    (ADVP (RB Nowadays))
    (NP (PRP I))
    (VP (VBP divide)
      (NP (NNP Sushi) (NNS restaurants))
      (PP (IN into)
        (NP (CD two) (JJ different) (NNS types))))
    (. .)))


advmod(divide-3, Nowadays-1)
nsubj(divide-3, I-2)
root(ROOT-0, divide-3)
nn(restaurants-5, Sushi-4)
dobj(divide-3, restaurants-5)
prep(divide-3, into-6)
num(types-9, two-7)
amod(types-9, different-8)
pobj(into-6, types-9)


(ROOT
  (S
    (NP
      (NP (DT The) (NNS ones))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP go)))))
    (VP (VBP eat)
      (PP (IN with)
        (NP
          (NP
            (NP (PRP$ my) (NNS kids))
            (PP (IN for)
              (NP (NN fun))))
          (CC and)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBP leave)
                  (NP (DT the) (NNS kids))
                  (PP (IN at)
                    (NP (NN home)))
                  (SBAR (RB so) (IN that)
                    (S
                      (NP (PRP I))
                      (VP (MD can)
                        (VP (VB have)
                          (NP (DT a) (JJ serious) (NNP Sushi) (NN experience)))))))))))))
    (. .)))


det(ones-2, The-1)
nsubj(eat-6, ones-2)
dobj(go-5, which-3)
nsubj(go-5, I-4)
rcmod(ones-2, go-5)
root(ROOT-0, eat-6)
prep(eat-6, with-7)
poss(kids-9, my-8)
pobj(with-7, kids-9)
prep(kids-9, for-10)
pobj(for-10, fun-11)
cc(kids-9, and-12)
conj(kids-9, those-13)
dobj(leave-16, which-14)
nsubj(leave-16, I-15)
rcmod(those-13, leave-16)
det(kids-18, the-17)
dobj(leave-16, kids-18)
prep(leave-16, at-19)
pobj(at-19, home-20)
advmod(have-25, so-21)
mark(have-25, that-22)
nsubj(have-25, I-23)
aux(have-25, can-24)
advcl(leave-16, have-25)
det(experience-29, a-26)
amod(experience-29, serious-27)
nn(experience-29, Sushi-28)
dobj(have-25, experience-29)


(ROOT
  (FRAG
    (WHADVP (WRB Whenever))))


root(ROOT-0, Whenever-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP go)
      (PRT (RP out))
      (PP (IN for)
        (NP (NN family) (NNP Sushi))))
    (, ,)))


nsubj(go-2, I-1)
root(ROOT-0, go-2)
prt(go-2, out-3)
prep(go-2, for-4)
nn(Sushi-6, family-5)
pobj(for-4, Sushi-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP myself))
        (VP (VBG eating)
          (NP (NN stuff))
          (PP (IN like)
            (NP
              (NP
                (NP (NNS inari))
                (PRN (-LRB- -LRB-)
                  (NP (JJ bean) (JJ curd) (NN skin))
                  (-RRB- -RRB-)))
              (CC and)
              (NP (JJ soft) (JJ shell) (NN crab) (NNS rolls)))))))
    (. .)))


nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(eating-4, myself-3)
dep(find-2, eating-4)
dobj(eating-4, stuff-5)
prep(eating-4, like-6)
pobj(like-6, inari-7)
amod(skin-11, bean-9)
amod(skin-11, curd-10)
appos(inari-7, skin-11)
cc(inari-7, and-13)
amod(rolls-17, soft-14)
amod(rolls-17, shell-15)
nn(rolls-17, crab-16)
conj(inari-7, rolls-17)


(ROOT
  (S
    (S
      (NP (DT The) (NNS kids))
      (VP (VBP enjoy)
        (NP (DT the) (NN conveyor) (NN belt) (NN experience))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB seldom))
      (VP (VB touch)
        (NP (DT the) (JJ raw) (NN fish))))
    (. .)))


det(kids-2, The-1)
nsubj(enjoy-3, kids-2)
root(ROOT-0, enjoy-3)
det(experience-7, the-4)
nn(experience-7, conveyor-5)
nn(experience-7, belt-6)
dobj(enjoy-3, experience-7)
cc(enjoy-3, but-8)
nsubj(touch-11, I-9)
advmod(touch-11, seldom-10)
conj(enjoy-3, touch-11)
det(fish-14, the-12)
amod(fish-14, raw-13)
dobj(touch-11, fish-14)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN sushi) (NN belt))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD kept)
              (NP (PRP me))
              (PP
                (ADVP (RB away))
                (IN from)
                (NP (NN sushi)))
              (PP (IN for)
                (ADVP (RB so) (RB long))))))))
    (. .)))


nsubj(belt-5, It-1)
cop(belt-5, was-2)
det(belt-5, the-3)
nn(belt-5, sushi-4)
root(ROOT-0, belt-5)
nsubj(kept-7, that-6)
rcmod(belt-5, kept-7)
dobj(kept-7, me-8)
advmod(from-10, away-9)
prep(kept-7, from-10)
pobj(from-10, sushi-11)
prep(kept-7, for-12)
advmod(long-14, so-13)
pcomp(for-12, long-14)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB like)
            (NP (JJ raw) (NN fish))
            (SBAR (IN after)
              (S
                (NP (PRP I))
                (VP (VBD ate)
                  (NP (NNP Sushi))
                  (PP (IN at)
                    (NP (DT a) (NNP Sushi) (NN bar))))))))))
    (. .)))


nsubj(got-3, I-1)
advmod(got-3, only-2)
root(ROOT-0, got-3)
aux(like-5, to-4)
xcomp(got-3, like-5)
amod(fish-7, raw-6)
dobj(like-5, fish-7)
mark(ate-10, after-8)
nsubj(ate-10, I-9)
advcl(like-5, ate-10)
dobj(ate-10, Sushi-11)
prep(ate-10, at-12)
det(bar-15, a-13)
nn(bar-15, Sushi-14)
pobj(at-12, bar-15)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT all) (NN honesty)))
    (, ,)))


root(ROOT-0, In-1)
det(honesty-3, all-2)
pobj(In-1, honesty-3)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT a) (JJ nice) (JJ fishhead) (NN steamboat))
            (CC or)
            (NP (JJ steamed) (NN pomfret)))
          (VP (VBZ has)
            (VP (VBN got)
              (ADJP (RBR more) (`` ``) (JJ shiok) ('' ''))
              (PP (IN in)
                (S
                  (NP (PRP it))
                  (ADVP (RB then))
                  (VP (VBG eating)
                    (NP (JJ raw) (NN fish))))))))))
    (. .)))


nsubj(think-3, I-1)
advmod(think-3, still-2)
root(ROOT-0, think-3)
det(steamboat-7, a-4)
amod(steamboat-7, nice-5)
amod(steamboat-7, fishhead-6)
nsubj(shiok-15, steamboat-7)
cc(steamboat-7, or-8)
amod(pomfret-10, steamed-9)
conj(steamboat-7, pomfret-10)
aux(shiok-15, has-11)
dep(shiok-15, got-12)
advmod(shiok-15, more-13)
ccomp(think-3, shiok-15)
prep(shiok-15, in-17)
nsubj(eating-20, it-18)
advmod(eating-20, then-19)
pcomp(in-17, eating-20)
amod(fish-22, raw-21)
dobj(eating-20, fish-22)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP (VBP do)
          (VP (VB enjoy)
            (PP (IN about)
              (NP (NNP Sushi)))))))
    (VP (VBZ is)
      (VP (VBG learning)
        (S
          (VP (TO to)
            (VP (VB appreciate)
              (NP
                (NP (DT the) (NNS nuances)
                  (CC and)
                  (NN textural) (NNS differences))
                (PP (IN between)
                  (NP (JJ different) (NN seafood) (NNS species)))))))))
    (. .)))


dobj(enjoy-4, what-1)
nsubj(enjoy-4, I-2)
aux(enjoy-4, do-3)
csubj(learning-8, enjoy-4)
prep(enjoy-4, about-5)
pobj(about-5, Sushi-6)
aux(learning-8, is-7)
root(ROOT-0, learning-8)
aux(appreciate-10, to-9)
xcomp(learning-8, appreciate-10)
det(nuances-12, the-11)
dobj(appreciate-10, nuances-12)
cc(nuances-12, and-13)
nn(differences-15, textural-14)
conj(nuances-12, differences-15)
prep(nuances-12, between-16)
amod(species-19, different-17)
nn(species-19, seafood-18)
pobj(between-16, species-19)


(ROOT
  (SBAR (IN As)
    (S
      (VP (VBD opposed)
        (S
          (VP (TO to)
            (VP (VB wolfing)
              (PRT (RP down))
              (NP
                (NP (DT a) (JJ whole) (NN plate))
                (PP (IN of)
                  (NP (NN fish))))))
          (, ,))))))


mark(opposed-2, As-1)
root(ROOT-0, opposed-2)
aux(wolfing-4, to-3)
xcomp(opposed-2, wolfing-4)
prt(wolfing-4, down-5)
det(plate-8, a-6)
amod(plate-8, whole-7)
dobj(wolfing-4, plate-8)
prep(plate-8, of-9)
pobj(of-9, fish-10)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB focus)
              (NP (PRP$ your) (JJ entire) (NN attention))
              (PP (IN on)
                (NP
                  (NP (CD one) (NN mouthful))
                  (PP (IN of)
                    (NP (NN fish))))
                (, ,)))))))))


advmod(have-3, when-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
aux(focus-5, to-4)
xcomp(have-3, focus-5)
poss(attention-8, your-6)
amod(attention-8, entire-7)
dobj(focus-5, attention-8)
prep(focus-5, on-9)
num(mouthful-11, one-10)
pobj(on-9, mouthful-11)
prep(mouthful-11, of-12)
pobj(of-12, fish-13)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VBZ does)
      (VP (VB sharpen)
        (NP (PRP$ your) (NN taste) (NNS buds))))
    (. .)))


nsubj(sharpen-4, it-1)
advmod(sharpen-4, really-2)
aux(sharpen-4, does-3)
root(ROOT-0, sharpen-4)
poss(buds-7, your-5)
nn(buds-7, taste-6)
dobj(sharpen-4, buds-7)


(ROOT
  (S
    (NP (DT The) (NNP Sushi) (NNP Omakase) (NN course))
    (ADVP (RB here))
    (VP (VBZ starts)
      (PP (IN with)
        (NP (DT a) (NN salad))))
    (, ,)))


det(course-4, The-1)
nn(course-4, Sushi-2)
nn(course-4, Omakase-3)
nsubj(starts-6, course-4)
advmod(starts-6, here-5)
root(ROOT-0, starts-6)
prep(starts-6, with-7)
det(salad-9, a-8)
pobj(with-7, salad-9)


(ROOT
  (S
    (VP (VBN followed)
      (PP (IN by)
        (NP
          (NP (CD three) (NNS types))
          (PP (IN of)
            (NP (NNS appetizers))))))
    (. .)))


root(ROOT-0, followed-1)
prep(followed-1, by-2)
num(types-4, three-3)
pobj(by-2, types-4)
prep(types-4, of-5)
pobj(of-5, appetizers-6)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN given)
        (NP (DT some) (JJ dried) (NN leatherjacket))))
    (, ,)))


nsubjpass(given-3, We-1)
auxpass(given-3, were-2)
root(ROOT-0, given-3)
det(leatherjacket-6, some-4)
amod(leatherjacket-6, dried-5)
dobj(given-3, leatherjacket-6)


(ROOT
  (S
    (NP
      (NP (NNP dried) (NNP fugu))
      (CC and)
      (NP
        (NP (DT this)
          (ADJP (RB very) (JJ interesting))
          (NN egg) (NN omelette))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (ADJP (JJ white))))))
    (VP (VBZ is)
      (VP
        (ADVP (RB first))
        (VBN separated)
        (PP (IN from)
          (NP (DT the) (NN yolk)))
        (, ,)))))


nn(fugu-2, dried-1)
nsubjpass(separated-14, fugu-2)
cc(fugu-2, and-3)
det(omelette-8, this-4)
advmod(interesting-6, very-5)
amod(omelette-8, interesting-6)
nn(omelette-8, egg-7)
conj(fugu-2, omelette-8)
advmod(white-11, where-9)
dep(white-11, they-10)
rcmod(omelette-8, white-11)
auxpass(separated-14, is-12)
advmod(separated-14, first-13)
root(ROOT-0, separated-14)
prep(separated-14, from-15)
det(yolk-17, the-16)
pobj(from-15, yolk-17)


(ROOT
  (S
    (S
      (VP (VBN done)
        (NP (JJ tamago) (JJ yaki)
          (PRN (-LRB- -LRB-)
            (VP (VBN rolled)
              (S
                (ADJP (JJ omelette))))
            (-RRB- -RRB-))
          (NN style))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT the) (NNS yolks))
      (VP (VBD were)
        (VP (VBN steamed)
          (CC and)
          (VBN crumbled)
          (PP (IN on)
            (NP (NN top))))))
    (. .)))


root(ROOT-0, done-1)
amod(style-8, tamago-2)
amod(style-8, yaki-3)
dep(style-8, rolled-5)
acomp(rolled-5, omelette-6)
dobj(done-1, style-8)
cc(done-1, and-9)
advmod(steamed-14, then-10)
det(yolks-12, the-11)
nsubjpass(steamed-14, yolks-12)
auxpass(steamed-14, were-13)
conj(done-1, steamed-14)
cc(steamed-14, and-15)
conj(steamed-14, crumbled-16)
prep(steamed-14, on-17)
pobj(on-17, top-18)


(ROOT
  (S
    (NP (NNS Tastes))
    (VP (VBP like)
      (NP
        (NP (JJ hard) (JJ boiled) (NN egg))
        (PP (IN except)
          (SBAR (IN that)
            (S
              (NP (DT the) (JJ white))
              (VP (VBZ is)
                (ADJP (JJ sweet))))))))
    (, ,)))


nsubj(like-2, Tastes-1)
root(ROOT-0, like-2)
amod(egg-5, hard-3)
amod(egg-5, boiled-4)
dobj(like-2, egg-5)
prep(egg-5, except-6)
mark(sweet-11, that-7)
det(white-9, the-8)
nsubj(sweet-11, white-9)
cop(sweet-11, is-10)
pcomp(except-6, sweet-11)


(ROOT
  (S
    (VP (VB fluffy)
      (CC and)
      (VB tender))
    (. .)))


root(ROOT-0, fluffy-1)
cc(fluffy-1, and-2)
conj(fluffy-1, tender-3)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (JJ amazing) (JJ new) (NN take))
        (PP (IN on)
          (NP (DT the) (JJ humble) (NN egg)))))
    (. .)))


nsubj(take-5, It-1)
cop(take-5, 's-2)
amod(take-5, amazing-3)
amod(take-5, new-4)
root(ROOT-0, take-5)
prep(take-5, on-6)
det(egg-9, the-7)
amod(egg-9, humble-8)
pobj(on-6, egg-9)


(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NN appetizer))
        (VP (VBZ comes)
          (NP
            (NP (DT the) (JJ sashimi) (NN course))
            (CC and)
            (NP (PRP we))))))
    (VP (VBD were)
      (VP (VBN presented)
        (PP (IN with)
          (NP
            (NP (NNP Sayori))
            (CC or)
            (NP
              (NP (NN halfbeak))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (NN fish))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ comes)
                            (PP (IN into)
                              (NP (NN season)))
                            (PP (IN at)
                              (NP (NN springtime)))))))))))))))
    (. .)))


mark(comes-4, After-1)
det(appetizer-3, the-2)
nsubj(comes-4, appetizer-3)
csubjpass(presented-11, comes-4)
det(course-7, the-5)
amod(course-7, sashimi-6)
dobj(comes-4, course-7)
cc(course-7, and-8)
conj(course-7, we-9)
auxpass(presented-11, were-10)
root(ROOT-0, presented-11)
prep(presented-11, with-12)
pobj(with-12, Sayori-13)
cc(Sayori-13, or-14)
conj(Sayori-13, halfbeak-15)
nsubj(fish-19, which-16)
cop(fish-19, is-17)
det(fish-19, a-18)
rcmod(halfbeak-15, fish-19)
nsubj(comes-21, that-20)
rcmod(fish-19, comes-21)
prep(comes-21, into-22)
pobj(into-22, season-23)
prep(comes-21, at-24)
pobj(at-24, springtime-25)


(ROOT
  (S
    (NP (DT This) (JJ little) (NN fish))
    (VP (VBZ looks)
      (SBAR
        (S
          (PP (IN like)
            (NP (NN something)))
          (NP (PRP I))
          (VP (MD would)
            (VP (VB catch)
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB put)
                      (PP (IN on)
                        (NP (DT a) (NN hook)
                          (S
                            (VP (TO to)
                              (VP (VB catch)
                                (NP (JJR bigger) (NN fish))))))))))))))))
    (. .)))


det(fish-3, This-1)
amod(fish-3, little-2)
nsubj(looks-4, fish-3)
root(ROOT-0, looks-4)
prep(catch-9, like-5)
pobj(like-5, something-6)
nsubj(catch-9, I-7)
aux(catch-9, would-8)
ccomp(looks-4, catch-9)
mark(put-13, in-10)
dep(put-13, order-11)
aux(put-13, to-12)
advcl(catch-9, put-13)
prep(put-13, on-14)
det(hook-16, a-15)
pobj(on-14, hook-16)
aux(catch-18, to-17)
infmod(hook-16, catch-18)
amod(fish-20, bigger-19)
dobj(catch-18, fish-20)


(ROOT
  (S (CC But)
    (ADVP (RB after))
    (VP (VBZ tasting)
      (NP (PRP it)))
    (, ,)))


cc(tasting-3, But-1)
advmod(tasting-3, after-2)
root(ROOT-0, tasting-3)
dobj(tasting-3, it-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD might)
            (VP (VB keep)
              (NP (PRP it))
              (PP (IN for)
                (NP (PRP myself)))
              (NP (JJ next) (NN time)))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(keep-5, I-3)
aux(keep-5, might-4)
ccomp(think-2, keep-5)
dobj(keep-5, it-6)
prep(keep-5, for-7)
pobj(for-7, myself-8)
amod(time-10, next-9)
dobj(keep-5, time-10)


(ROOT
  (S
    (VP (VBN Eaten)
      (PP (IN with)
        (NP
          (NP (RB freshly) (JJ grated) (JJ young) (NN ginger))
          (CC and)
          (NP (NNS shallots))))
      (, ,))))


root(ROOT-0, Eaten-1)
prep(Eaten-1, with-2)
advmod(ginger-6, freshly-3)
amod(ginger-6, grated-4)
amod(ginger-6, young-5)
pobj(with-2, ginger-6)
cc(ginger-6, and-7)
conj(ginger-6, shallots-8)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD tasted)
      (ADVP (RB almost))
      (PP (IN like)
        (NP (NN chicken) (NN rice))))
    (: ...)))


nsubj(tasted-2, it-1)
root(ROOT-0, tasted-2)
advmod(tasted-2, almost-3)
prep(tasted-2, like-4)
nn(rice-6, chicken-5)
pobj(like-4, rice-6)


(ROOT
  (FRAG
    (ADVP (RB seriously))
    (. .)))


root(ROOT-0, seriously-1)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ amazing))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT the) (NN ginger))
          (VP (VBD brought)
            (PRT (RP out))
            (NP
              (NP (DT the) (JJ savoury) (NNS tones))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN fish))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (MD would)
                        (VP (VB be)
                          (ADJP (VBG missing))
                          (SBAR (IN if)
                            (S
                              (NP (PRP you))
                              (VP (VBP omit)
                                (NP (DT the) (NN ginger))))))))))))))))
    (. .)))


nsubj(amazing-3, It-1)
cop(amazing-3, 's-2)
root(ROOT-0, amazing-3)
advmod(brought-7, how-4)
det(ginger-6, the-5)
nsubj(brought-7, ginger-6)
ccomp(amazing-3, brought-7)
prt(brought-7, out-8)
det(tones-11, the-9)
amod(tones-11, savoury-10)
dobj(brought-7, tones-11)
prep(tones-11, of-12)
det(fish-14, the-13)
pobj(of-12, fish-14)
nsubj(missing-18, which-15)
aux(missing-18, would-16)
cop(missing-18, be-17)
rcmod(fish-14, missing-18)
mark(omit-21, if-19)
nsubj(omit-21, you-20)
advcl(missing-18, omit-21)
det(ginger-23, the-22)
dobj(omit-21, ginger-23)


(ROOT
  (S
    (NP (NNP Definitely) (NN something))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB order)
        (ADVP (RB again))))
    (. .)))


nn(something-2, Definitely-1)
nsubj(order-5, something-2)
nsubj(order-5, I-3)
aux(order-5, would-4)
root(ROOT-0, order-5)
advmod(order-5, again-6)


(ROOT
  (S
    (NP (CD 4.5))
    (VP (VBD \/)
      (NP (CD 5))
      (PP (IN After)
        (NP (DT the) (JJ sashimi) (NN course))))
    (, ,)))


nsubj(\/-2, 4.5-1)
root(ROOT-0, \/-2)
dobj(\/-2, 5-3)
prep(\/-2, After-4)
det(course-7, the-5)
amod(course-7, sashimi-6)
pobj(After-4, course-7)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN presented)
        (PP (IN with)
          (NP
            (NP (CD 15) (JJ different) (NNS types))
            (PP (IN of)
              (NP (NNP Sushi)))))))
    (. .)))


nsubjpass(presented-3, we-1)
auxpass(presented-3, were-2)
root(ROOT-0, presented-3)
prep(presented-3, with-4)
num(types-7, 15-5)
amod(types-7, different-6)
pobj(with-4, types-7)
prep(types-7, of-8)
pobj(of-8, Sushi-9)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (DT the) (JJ usual) (NNS suspects))
        (PP (IN of)
          (NP
            (NP (NNP Kanpachi))
            (PRN (-LRB- -LRB-)
              (NP (NNP Greater) (NNP Amberjack))
              (-RRB- -RRB-))))))
    (, ,)))


nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(suspects-5, the-3)
amod(suspects-5, usual-4)
dobj(had-2, suspects-5)
prep(suspects-5, of-6)
pobj(of-6, Kanpachi-7)
nn(Amberjack-10, Greater-9)
appos(Kanpachi-7, Amberjack-10)


(ROOT
  (S
    (NP (NNP Shima))
    (VP (VBP aji)
      (PRN (-LRB- -LRB-)
        (VP (VBN striped)
          (NP (NN jack)))
        (-RRB- -RRB-)))
    (, ,)))


nsubj(aji-2, Shima-1)
root(ROOT-0, aji-2)
dep(aji-2, striped-4)
dobj(striped-4, jack-5)


(ROOT
  (S
    (NP
      (NP
        (NP (NN maguro))
        (PRN (-LRB- -LRB-)
          (NP (NN tuna))
          (-RRB- -RRB-)))
      (CC and)
      (NP
        (NP (NNP Uni))
        (PRN (-LRB- -LRB-)
          (NP (NN sea) (NN urchin))
          (-RRB- -RRB-))))
    (VP (VBZ etc.))
    (. .)))


nsubj(etc.-11, maguro-1)
appos(maguro-1, tuna-3)
cc(maguro-1, and-5)
conj(maguro-1, Uni-6)
nn(urchin-9, sea-8)
appos(Uni-6, urchin-9)
root(ROOT-0, etc.-11)


(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD were) (RB all)
        (ADJP (RB very) (JJ fresh))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP plan)
        (S
          (VP (TO to)
            (VP (VB write)
              (NP
                (NP (DT a) (JJ separate) (NN series))
                (PP (IN of)
                  (NP
                    (NP (VBG blog) (NNS posts))
                    (PP (IN on)
                      (NP (PRP them)))))))))))
    (. .)))


nsubj(fresh-5, They-1)
cop(fresh-5, were-2)
advmod(fresh-5, all-3)
advmod(fresh-5, very-4)
root(ROOT-0, fresh-5)
cc(fresh-5, and-6)
nsubj(plan-8, I-7)
conj(fresh-5, plan-8)
aux(write-10, to-9)
xcomp(plan-8, write-10)
det(series-13, a-11)
amod(series-13, separate-12)
dobj(write-10, series-13)
prep(series-13, of-14)
amod(posts-16, blog-15)
pobj(of-14, posts-16)
prep(posts-16, on-17)
pobj(on-17, them-18)


(ROOT
  (S
    (S
      (PP (IN For)
        (NP (RB now)))
      (NP (PRP I))
      (VP (MD shall)
        (ADVP (RB just))
        (VP (VB highlight)
          (NP
            (NP (DT a) (JJ few))
            (PP (IN of)
              (NP (DT the)
                (ADJP (RBR more) (JJ interesting))
                (NNS ones)))))))
    (NP (PRP we))
    (VP (VBD had)
      (NP (DT that) (NN night)))
    (. .)))


prep(highlight-6, For-1)
pobj(For-1, now-2)
nsubj(highlight-6, I-3)
aux(highlight-6, shall-4)
advmod(highlight-6, just-5)
dep(had-15, highlight-6)
det(few-8, a-7)
dobj(highlight-6, few-8)
prep(few-8, of-9)
det(ones-13, the-10)
advmod(interesting-12, more-11)
amod(ones-13, interesting-12)
pobj(of-9, ones-13)
nsubj(had-15, we-14)
root(ROOT-0, had-15)
det(night-17, that-16)
tmod(had-15, night-17)


(ROOT
  (S
    (NP
      (NP (NN Part))
      (PP (IN of)
        (NP
          (NP (DT the) (NN fun))
          (PP (IN of)
            (S
              (VP (VBG sitting)
                (PP (IN at)
                  (NP (DT the) (NNP Sushi) (NNP Bar)))))))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN interaction))
          (PP (IN between)
            (NP (PRP you))))
        (CC and)
        (NP
          (NP (DT the) (NN Itamae))
          (PRN (-LRB- -LRB-)
            (NP (NNP Sushi) (NNP Chef))
            (-RRB- -RRB-)))))
    (. .)))


nsubj(interaction-13, Part-1)
prep(Part-1, of-2)
det(fun-4, the-3)
pobj(of-2, fun-4)
prep(fun-4, of-5)
pcomp(of-5, sitting-6)
prep(sitting-6, at-7)
det(Bar-10, the-8)
nn(Bar-10, Sushi-9)
pobj(at-7, Bar-10)
cop(interaction-13, is-11)
det(interaction-13, the-12)
root(ROOT-0, interaction-13)
prep(interaction-13, between-14)
pobj(between-14, you-15)
cc(interaction-13, and-16)
det(Itamae-18, the-17)
conj(interaction-13, Itamae-18)
nn(Chef-21, Sushi-20)
appos(Itamae-18, Chef-21)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (S
    (NP (JJS most) (NNP Sushi) (NNS aficionados))
    (ADVP (RB probably))
    (VP (VBP have)
      (NP
        (NP (JJ favorite) (NNS places))
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP go)
              (PP (TO to)))))))
    (, ,)))


amod(aficionados-3, most-1)
nn(aficionados-3, Sushi-2)
nsubj(have-5, aficionados-3)
advmod(have-5, probably-4)
root(ROOT-0, have-5)
amod(places-7, favorite-6)
dobj(have-5, places-7)
nsubj(go-9, they-8)
rcmod(places-7, go-9)
prep(go-9, to-10)


(ROOT
  (FRAG
    (ADVP (RB not) (RB just))
    (SBAR (IN because)
      (S
        (NP (DT the) (NN sushi))
        (VP (VBZ is)
          (ADJP (JJ good)))
        (, ,)))))


dep(just-2, not-1)
root(ROOT-0, just-2)
mark(good-7, because-3)
det(sushi-5, the-4)
nsubj(good-7, sushi-5)
cop(good-7, is-6)
dep(just-2, good-7)


(ROOT
  (S (CC but)
    (ADVP (RBR more) (RB because))
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ familiar)
        (PP (IN with)
          (NP (DT the) (NNP Itamae)))))
    (. .)))


cc(familiar-6, but-1)
advmod(because-3, more-2)
advmod(familiar-6, because-3)
nsubj(familiar-6, they-4)
cop(familiar-6, are-5)
root(ROOT-0, familiar-6)
prep(familiar-6, with-7)
det(Itamae-9, the-8)
pobj(with-7, Itamae-9)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (PP (IN of)
        (NP (NN course)))
      (SBAR
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (DT a) (NN problem))))
        (IN if)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB speak)
              (NP (DT the) (JJ same) (NN language))
              (PP (IN as)
                (NP (DT the) (NNP Itamae))))))))
    (. .)))


nsubj(is-2, This-1)
root(ROOT-0, is-2)
prep(is-2, of-3)
pobj(of-3, course-4)
det(bit-6, a-5)
dep(speak-14, bit-6)
prep(bit-6, of-7)
det(problem-9, a-8)
pobj(of-7, problem-9)
mark(speak-14, if-10)
nsubj(speak-14, you-11)
aux(speak-14, do-12)
neg(speak-14, n't-13)
advcl(is-2, speak-14)
det(language-17, the-15)
amod(language-17, same-16)
dobj(speak-14, language-17)
prep(speak-14, as-18)
det(Itamae-20, the-19)
pobj(as-18, Itamae-20)


(ROOT
  (FRAG
    (PP (IN At)
      (NP (NNP Hokkaido) (NNP Sushi)))
    (, ,)))


root(ROOT-0, At-1)
nn(Sushi-3, Hokkaido-2)
pobj(At-1, Sushi-3)


(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (MD wo) (RB n't)
        (VP (VB have)
          (NP
            (NP (DT the) (JJ same) (NN problem))
            (PP (IN since)
              (NP (DT both) (NNP Chef) (NNP Thomas)))))))
    (CC and)
    (S
      (NP (NNP Patrick))
      (VP (MD can)
        (VP (VB speak)
          (NP (NNP Hokkien))
          (PP (TO to)
            (NP (PRP you)))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP like)))))))
    (. .)))


nsubj(have-4, you-1)
aux(have-4, wo-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(problem-7, the-5)
amod(problem-7, same-6)
dobj(have-4, problem-7)
prep(problem-7, since-8)
det(Thomas-11, both-9)
nn(Thomas-11, Chef-10)
pobj(since-8, Thomas-11)
cc(have-4, and-12)
nsubj(speak-15, Patrick-13)
aux(speak-15, can-14)
conj(have-4, speak-15)
dobj(speak-15, Hokkien-16)
prep(speak-15, to-17)
pobj(to-17, you-18)
mark(like-21, if-19)
nsubj(like-21, you-20)
advcl(speak-15, like-21)


(ROOT
  (S (CC So)
    (ADVP (RB eating)
      (PP (IN at)
        (NP (DT the) (NN bar))))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ relaxing))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB banter)
              (PP (IN with)
                (NP
                  (NP (DT the) (NNS chefs))
                  (CC and)
                  (NP (NNP Chef) (NNP Thomas))))
              (PP (IN in)
                (ADJP (JJ particular))))))))
    (, ,)))


cc(relaxing-8, So-1)
advmod(relaxing-8, eating-2)
prep(eating-2, at-3)
det(bar-5, the-4)
pobj(at-3, bar-5)
cop(relaxing-8, is-6)
advmod(relaxing-8, quite-7)
root(ROOT-0, relaxing-8)
mark(banter-12, as-9)
nsubj(banter-12, you-10)
aux(banter-12, can-11)
advcl(relaxing-8, banter-12)
prep(banter-12, with-13)
det(chefs-15, the-14)
pobj(with-13, chefs-15)
cc(chefs-15, and-16)
nn(Thomas-18, Chef-17)
conj(chefs-15, Thomas-18)
prep(banter-12, in-19)
pobj(in-19, particular-20)


(ROOT
  (S
    (ADVP (RB especially))
    (VP (VB adapt)
      (PP (IN at)
        (S
          (VP (VBG livening)
            (NP (NNS things))
            (PRT (RP up))))))
    (. .)))


advmod(adapt-2, especially-1)
root(ROOT-0, adapt-2)
prep(adapt-2, at-3)
pcomp(at-3, livening-4)
dobj(livening-4, things-5)
prt(livening-4, up-6)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS things))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD did)))))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB slam)
            (NP
              (NP (DT this) (NN piece))
              (PP (IN of)
                (NP
                  (NP (NNP Tako))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Octopus))
                    (-RRB- -RRB-)))))
            (PP (IN onto)
              (NP (PRP$ his) (JJ chopping) (NN board)
                (S
                  (VP (TO to)
                    (VP (VB show)
                      (NP (PRP us))
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (ADVP (RB still))
                            (ADJP (`` ``) (JJ alive) ('' ''))))))))))))))
    (. .)))


nsubj(was-7, One-1)
prep(One-1, of-2)
det(things-4, the-3)
pobj(of-2, things-4)
nsubj(did-6, he-5)
rcmod(things-4, did-6)
root(ROOT-0, was-7)
aux(slam-9, to-8)
xcomp(was-7, slam-9)
det(piece-11, this-10)
dobj(slam-9, piece-11)
prep(piece-11, of-12)
pobj(of-12, Tako-13)
appos(Tako-13, Octopus-15)
prep(slam-9, onto-17)
poss(board-20, his-18)
amod(board-20, chopping-19)
pobj(onto-17, board-20)
aux(show-22, to-21)
infmod(board-20, show-22)
dobj(show-22, us-23)
mark(alive-29, that-24)
nsubj(alive-29, it-25)
cop(alive-29, was-26)
advmod(alive-29, still-27)
ccomp(show-22, alive-29)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP us))
      (SBAR (IN that)
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBD cut)
            (PRT (RP off))
            (NP
              (NP (DT the) (NNS tentacles))
              (PP (IN of)
                (NP (DT the) (NNPS Octopus))))))))
    (, ,)))


nsubj(told-2, He-1)
root(ROOT-0, told-2)
dobj(told-2, us-3)
mark(cut-7, that-4)
advmod(cut-7, when-5)
nsubj(cut-7, you-6)
ccomp(told-2, cut-7)
prt(cut-7, off-8)
det(tentacles-10, the-9)
dobj(cut-7, tentacles-10)
prep(tentacles-10, of-11)
det(Octopus-13, the-12)
pobj(of-11, Octopus-13)


(ROOT
  (S
    (NP (PRP they))
    (VP (MD will)
      (ADVP (RB actually))
      (ADVP (RB still))
      (VP (VB be)
        (VP (VBN squirming)
          (PRT (RP around))
          (PP (IN for)
            (NP (DT a)
              (ADJP (RB pretty) (JJ long))
              (NN time))))))
    (. .)))


nsubjpass(squirming-6, they-1)
aux(squirming-6, will-2)
advmod(squirming-6, actually-3)
advmod(squirming-6, still-4)
auxpass(squirming-6, be-5)
root(ROOT-0, squirming-6)
prt(squirming-6, around-7)
prep(squirming-6, for-8)
det(time-12, a-9)
advmod(long-11, pretty-10)
amod(time-12, long-11)
pobj(for-8, time-12)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD served)
      (NP (DT the) (NNP Tako))
      (PP (IN atop)
        (NP (DT the) (NN rice)))
      (PP (IN with)
        (NP
          (NP (DT some) (JJ lemon) (NN juice))
          (PP (IN on)
            (NP (NN top))))))
    (. .)))


nsubj(served-2, He-1)
root(ROOT-0, served-2)
det(Tako-4, the-3)
dobj(served-2, Tako-4)
prep(served-2, atop-5)
det(rice-7, the-6)
pobj(atop-5, rice-7)
prep(served-2, with-8)
det(juice-11, some-9)
amod(juice-11, lemon-10)
pobj(with-8, juice-11)
prep(juice-11, on-12)
pobj(on-12, top-13)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN had)
          (NP (JJ fresh) (NNS octopus))
          (ADVP (RB before)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ amazing)
          (SBAR
            (WHADJP (WRB how) (JJ sweet))
            (S
              (NP (PRP it))
              (VP (VBD was)))))))
    (. !)))


nsubj(had-4, I-1)
aux(had-4, have-2)
neg(had-4, never-3)
root(ROOT-0, had-4)
amod(octopus-6, fresh-5)
dobj(had-4, octopus-6)
advmod(had-4, before-7)
cc(had-4, and-8)
nsubj(amazing-11, it-9)
cop(amazing-11, was-10)
conj(had-4, amazing-11)
advmod(sweet-13, how-12)
dep(was-15, sweet-13)
nsubj(was-15, it-14)
ccomp(amazing-11, was-15)


(ROOT
  (S
    (ADVP (RB Normally))
    (NP (NNP Tako))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN served)
              (S
                (VP (VBN cooked)
                  (PP (RB because) (IN of)
                    (NP
                      (NP (DT the) (NN risk))
                      (PP (IN of)
                        (NP (NNS parasites))))))))))))
    (. .)))


advmod(has-3, Normally-1)
nsubj(has-3, Tako-2)
root(ROOT-0, has-3)
aux(served-6, to-4)
auxpass(served-6, be-5)
xcomp(has-3, served-6)
dep(served-6, cooked-7)
advmod(of-9, because-8)
prep(cooked-7, of-9)
det(risk-11, the-10)
pobj(of-9, risk-11)
prep(risk-11, of-12)
pobj(of-12, parasites-13)


(ROOT
  (S (CC But)
    (NP (NNP Chef) (NNP Thomas))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB eat)
              (S
                (NP (PRP it))
                (ADJP (JJ raw))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VB remove)
                      (NP (DT the) (NNS suckers)))))))))))
    (. .)))


cc(told-4, But-1)
nn(Thomas-3, Chef-2)
nsubj(told-4, Thomas-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
mark(eat-9, that-6)
nsubj(eat-9, you-7)
aux(eat-9, can-8)
ccomp(told-4, eat-9)
nsubj(remove-14, it-10)
dep(remove-14, raw-11)
mark(remove-14, if-12)
nsubj(remove-14, you-13)
xcomp(eat-9, remove-14)
det(suckers-16, the-15)
dobj(remove-14, suckers-16)


(ROOT
  (PRN (-LRB- -LRB-)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB still))
        (VP (VBN ok)
          (PP (IN as) (IN at)
            (NP
              (NP (DT the) (NN time))
              (PP (IN of)
                (NP (DT this) (NN writing))))))))
    (-RRB- -RRB-)))


nsubjpass(ok-5, I-2)
auxpass(ok-5, am-3)
advmod(ok-5, still-4)
root(ROOT-0, ok-5)
dep(at-7, as-6)
prep(ok-5, at-7)
det(time-9, the-8)
pobj(at-7, time-9)
prep(time-9, of-10)
det(writing-12, this-11)
pobj(of-10, writing-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN found)
        (NP
          (NP (NNP cooked) (NNP Saba))
          (PRN (-LRB- -LRB-)
            (NP (NNP Japanese) (NNP Mackeral))
            (-RRB- -RRB-))
          (NP (DT a) (NN bit)))
        (S
          (ADJP (RB too) (JJ fishy)
            (PP (IN for)
              (NP (PRP$ my) (NN liking)))))))
    (, ,)))


nsubj(found-4, I-1)
aux(found-4, have-2)
advmod(found-4, always-3)
root(ROOT-0, found-4)
nn(Saba-6, cooked-5)
dobj(found-4, Saba-6)
nn(Mackeral-9, Japanese-8)
appos(Saba-6, Mackeral-9)
det(bit-12, a-11)
dep(Saba-6, bit-12)
advmod(fishy-14, too-13)
dep(found-4, fishy-14)
prep(fishy-14, for-15)
poss(liking-17, my-16)
pobj(for-15, liking-17)


(ROOT
  (FRAG
    (ADVP (RB so))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Chef) (NNP Thomas))
        (VP (VBD told)
          (NP (PRP me))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (VP (VBG giving)
                  (S
                    (NP (PRP me))
                    (NP
                      (NP (NNP Nama))
                      (PRN (-LRB- -LRB-)
                        (ADJP (JJ fresh))
                        (-RRB- -RRB-))
                      (NP (NNP Saba))
                      (, ,))))))))))))


root(ROOT-0, so-1)
advmod(told-5, when-2)
nn(Thomas-4, Chef-3)
nsubj(told-5, Thomas-4)
dep(so-1, told-5)
dobj(told-5, me-6)
mark(giving-10, that-7)
nsubj(giving-10, he-8)
aux(giving-10, was-9)
ccomp(told-5, giving-10)
nsubj(Nama-12, me-11)
xcomp(giving-10, Nama-12)
dep(Nama-12, fresh-14)
dep(Nama-12, Saba-16)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB little))
        (JJ apprehensive)))
    (. .)))


nsubj(apprehensive-5, I-1)
cop(apprehensive-5, was-2)
det(little-4, a-3)
npadvmod(apprehensive-5, little-4)
root(ROOT-0, apprehensive-5)


(ROOT
  (FRAG (CC But)
    (PP (IN as)
      (S
        (NP (PRP it))
        (VP (VBN turned)
          (PP (IN out))
          (, ,))))))


root(ROOT-0, But-1)
prep(But-1, as-2)
nsubj(turned-4, it-3)
pcomp(as-2, turned-4)
prep(turned-4, out-5)


(ROOT
  (S
    (NP (JJ fresh) (NNP Saba))
    (VP (VBD was)
      (ADVP (RB actually))
      (ADJP
        (ADJP (RB pleasantly) (JJ sweet))
        (CC and)
        (ADJP (RB not) (RB as) (JJ fishy)))
      (PP (IN as)
        (NP (DT the) (JJ cooked) (NN version))))
    (. .)))


amod(Saba-2, fresh-1)
nsubj(sweet-6, Saba-2)
cop(sweet-6, was-3)
advmod(sweet-6, actually-4)
advmod(sweet-6, pleasantly-5)
root(ROOT-0, sweet-6)
cc(sweet-6, and-7)
neg(fishy-10, not-8)
advmod(fishy-10, as-9)
conj(sweet-6, fishy-10)
prep(sweet-6, as-11)
det(version-14, the-12)
amod(version-14, cooked-13)
pobj(as-11, version-14)


(ROOT
  (S
    (NP
      (NP (DT This) (NN tane))
      (PRN (-LRB- -LRB-)
        (VP (VBG topping))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (ADVP (RB always))
      (VP (VBN served)
        (PP (IN with)
          (NP
            (NP (DT a) (NN sliver))
            (PP (IN of)
              (NP
                (NP (DT the)
                  (ADJP (JJ bluish))
                  (NN skin))
                (PP (IN with)
                  (NP (JJ wavy) (JJ black) (NNS lines)))))))
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB easily))
              (VP (VBN identified)))))))
    (. .)))


det(tane-2, This-1)
nsubjpass(served-8, tane-2)
dep(tane-2, topping-4)
auxpass(served-8, is-6)
advmod(served-8, always-7)
root(ROOT-0, served-8)
prep(served-8, with-9)
det(sliver-11, a-10)
pobj(with-9, sliver-11)
prep(sliver-11, of-12)
det(skin-15, the-13)
amod(skin-15, bluish-14)
pobj(of-12, skin-15)
prep(skin-15, with-16)
amod(lines-19, wavy-17)
amod(lines-19, black-18)
pobj(with-16, lines-19)
advmod(identified-25, so-20)
mark(identified-25, that-21)
nsubjpass(identified-25, it-22)
auxpass(identified-25, is-23)
advmod(identified-25, easily-24)
advcl(served-8, identified-25)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD must)
        (VP (VB be)
          (VP (VBN noted)
            (SBAR (IN that)
              (S
                (NP (NNP Saba))
                (VP
                  (VP (VBZ spoils)
                    (ADVP (RB quickly)))
                  (CC and)
                  (VP (MD must)
                    (VP (VB be)
                      (VP (VBN eaten)
                        (S
                          (ADJP (RB super) (JJ fresh)))))))))))))
    (CC or)
    (S
      (NP (PRP it))
      (VP (MD might)
        (VP (VB result)
          (PP (IN in)
            (NP (JJ scombroid) (NN poisoning))))))
    (. .)))


nsubjpass(noted-4, It-1)
aux(noted-4, must-2)
auxpass(noted-4, be-3)
root(ROOT-0, noted-4)
mark(spoils-7, that-5)
nsubj(spoils-7, Saba-6)
ccomp(noted-4, spoils-7)
advmod(spoils-7, quickly-8)
cc(spoils-7, and-9)
aux(eaten-12, must-10)
auxpass(eaten-12, be-11)
conj(spoils-7, eaten-12)
advmod(fresh-14, super-13)
acomp(eaten-12, fresh-14)
cc(noted-4, or-15)
nsubj(result-18, it-16)
aux(result-18, might-17)
conj(noted-4, result-18)
prep(result-18, in-19)
amod(poisoning-21, scombroid-20)
pobj(in-19, poisoning-21)


(ROOT
  (FRAG
    (PP (IN Not)
      (ADJP (JJ bad)))
    (, ,)))


root(ROOT-0, Not-1)
pobj(Not-1, bad-2)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (DT this))
              (ADVP
                (NP (DT a) (NN couple))
                (RBR more)
                (SBAR
                  (NP (NNS times))
                  (RB before)
                  (S
                    (NP (PRP I))
                    (VP (MD can)
                      (VP (VBP rate)
                        (NP (PRP it))))))))))))
    (. .)))


cc(have-4, but-1)
nsubj(have-4, I-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
aux(eat-6, to-5)
xcomp(have-4, eat-6)
dobj(eat-6, this-7)
det(couple-9, a-8)
npadvmod(more-10, couple-9)
advmod(eat-6, more-10)
dep(rate-15, times-11)
advmod(rate-15, before-12)
nsubj(rate-15, I-13)
aux(rate-15, can-14)
dep(more-10, rate-15)
dobj(rate-15, it-16)


(ROOT
  (S
    (NP
      (NP (NNP Anago))
      (PRN (-LRB- -LRB-)
        (NP (NNP Conger) (NNP Eel))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJ first) (NN sushi))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB actually))
          (VP (VBD liked)))))
    (. .)))


nsubj(one-7, Anago-1)
nn(Eel-4, Conger-3)
appos(Anago-1, Eel-4)
cop(one-7, is-6)
root(ROOT-0, one-7)
prep(one-7, of-8)
det(sushi-11, the-9)
amod(sushi-11, first-10)
pobj(of-8, sushi-11)
mark(liked-15, that-12)
nsubj(liked-15, I-13)
advmod(liked-15, actually-14)
ccomp(one-7, liked-15)


(ROOT
  (FRAG
    (PP (IN Being)
      (NP (DT a) (JJ cooked) (NN dish)))
    (, ,)))


root(ROOT-0, Being-1)
det(dish-4, a-2)
amod(dish-4, cooked-3)
pobj(Being-1, dish-4)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (JJS best) (NN Sushi)))
        (S
          (VP (TO to)
            (VP (VB try)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (ADJP (JJ new)
                      (PP (TO to)
                        (NP (PRP it))))))))))))
    (. .)))


nsubj(one-3, it-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(Sushi-7, the-5)
amod(Sushi-7, best-6)
pobj(of-4, Sushi-7)
aux(try-9, to-8)
infmod(one-3, try-9)
mark(new-13, if-10)
nsubj(new-13, you-11)
cop(new-13, are-12)
advcl(try-9, new-13)
prep(new-13, to-14)
pobj(to-14, it-15)


(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (MD should)
      (ADVP (RB never))
      (VP (VB ask)
        (PP (IN for)
          (NP (NNP Anago)))
        (SBAR
          (ADVP (RB first))
          (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (DT a) (NN fish))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (VP (VBN been)
                        (VP (VBN braised)
                          (PP (IN in)
                            (NP (NNP shoyu))))))))))))
        (, ,)))))


cc(ask-5, But-1)
nsubj(ask-5, you-2)
aux(ask-5, should-3)
neg(ask-5, never-4)
root(ROOT-0, ask-5)
prep(ask-5, for-6)
pobj(for-6, Anago-7)
advmod(fish-13, first-8)
mark(fish-13, because-9)
nsubj(fish-13, it-10)
cop(fish-13, is-11)
det(fish-13, a-12)
advcl(ask-5, fish-13)
nsubjpass(braised-17, that-14)
aux(braised-17, has-15)
auxpass(braised-17, been-16)
rcmod(fish-13, braised-17)
prep(braised-17, in-18)
pobj(in-18, shoyu-19)


(ROOT
  (FRAG
    (ADVP (RB so))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (PRP it))
          (PP (IN at)
            (NP
              (NP (DT the) (NN beginning))
              (PP (IN of)
                (NP (PRP$ your) (NN sushi) (NN course))))
            (, ,)))))))


root(ROOT-0, so-1)
mark(have-4, if-2)
nsubj(have-4, you-3)
dep(so-1, have-4)
dobj(have-4, it-5)
prep(have-4, at-6)
det(beginning-8, the-7)
pobj(at-6, beginning-8)
prep(beginning-8, of-9)
poss(course-12, your-10)
nn(course-12, sushi-11)
pobj(of-9, course-12)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD will)
      (VP (VB dull)
        (NP (PRP$ your) (NNS tastebuds))
        (PP (TO to)
          (NP
            (NP (DT the) (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (JJ raw) (NNS items)))))))
    (. .)))


nsubj(dull-3, it-1)
aux(dull-3, will-2)
root(ROOT-0, dull-3)
poss(tastebuds-5, your-4)
dobj(dull-3, tastebuds-5)
prep(dull-3, to-6)
predet(rest-9, the-7)
det(rest-9, the-8)
pobj(to-6, rest-9)
prep(rest-9, of-10)
det(items-13, the-11)
amod(items-13, raw-12)
pobj(of-10, items-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB usually))
      (VP (VBN given)
        (PP (IN towards)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (DT the) (NN course)))))))
    (. .)))


nsubjpass(given-4, It-1)
auxpass(given-4, is-2)
advmod(given-4, usually-3)
root(ROOT-0, given-4)
prep(given-4, towards-5)
det(end-7, the-6)
pobj(towards-5, end-7)
prep(end-7, of-8)
det(course-10, the-9)
pobj(of-8, course-10)


(ROOT
  (S
    (NP
      (NP (DT The) (NN key))
      (PP (TO to)
        (NP (NN anago))))
    (VP (VBZ is)
      (NP (DT the) (NN texture)))
    (. .)))


det(key-2, The-1)
nsubj(texture-7, key-2)
prep(key-2, to-3)
pobj(to-3, anago-4)
cop(texture-7, is-5)
det(texture-7, the-6)
root(ROOT-0, texture-7)


(ROOT
  (S
    (NP
      (NP (CD One))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (VP (VBN done)
              (ADVP (RB well)))))))
    (VP (MD should)
      (VP (VB be)
        (NP (NN tender)
          (CC and)
          (NN creamy))))
    (. .)))


nsubj(tender-8, One-1)
nsubjpass(done-4, that-2)
auxpass(done-4, is-3)
rcmod(One-1, done-4)
advmod(done-4, well-5)
aux(tender-8, should-6)
cop(tender-8, be-7)
root(ROOT-0, tender-8)
cc(tender-8, and-9)
conj(tender-8, creamy-10)


(ROOT
  (S
    (NP (NNP Chef) (NNP Thomas))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN known)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB rather) (JJ generous)
                  (PP (IN with)
                    (NP (PRP$ his) (NN anago))))))))))
    (. .)))


nn(Thomas-2, Chef-1)
nsubjpass(known-5, Thomas-2)
aux(known-5, has-3)
auxpass(known-5, been-4)
root(ROOT-0, known-5)
aux(generous-9, to-6)
cop(generous-9, be-7)
advmod(generous-9, rather-8)
xcomp(known-5, generous-9)
prep(generous-9, with-10)
poss(anago-12, his-11)
pobj(with-10, anago-12)


(ROOT
  (S
    (NP
      (NP (DT The) (NN photo))
      (VP (VBN shown)
        (ADVP (RB here))))
    (VP (VBZ is)
      (ADJP (RB exceptionally) (JJ generous))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (ADJP (RB quite) (JJ full))
            (ADVP
              (ADVP (RB already) (RB so))
              (PP (RB instead) (IN of)
                (NP
                  (NP (CD two) (NNS portions))
                  (PP (IN of)
                    (NP (NN rice))))))
            (, ,)))))))


det(photo-2, The-1)
nsubj(generous-7, photo-2)
partmod(photo-2, shown-3)
advmod(shown-3, here-4)
cop(generous-7, is-5)
advmod(generous-7, exceptionally-6)
root(ROOT-0, generous-7)
mark(full-12, because-8)
nsubj(full-12, we-9)
cop(full-12, were-10)
advmod(full-12, quite-11)
advcl(generous-7, full-12)
advmod(so-14, already-13)
advmod(full-12, so-14)
advmod(of-16, instead-15)
prep(so-14, of-16)
num(portions-18, two-17)
pobj(of-16, portions-18)
prep(portions-18, of-19)
pobj(of-19, rice-20)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD reduced)
      (NP (PRP it))
      (PP (TO to)
        (NP (CD one)))
      (PP (IN with)
        (NP
          (NP (DT the) (JJ same) (NN amount))
          (PP (IN of)
            (S
              (VP (VBG topping)))))))
    (. .)))


nsubj(reduced-2, he-1)
root(ROOT-0, reduced-2)
dobj(reduced-2, it-3)
prep(reduced-2, to-4)
pobj(to-4, one-5)
prep(reduced-2, with-6)
det(amount-9, the-7)
amod(amount-9, same-8)
pobj(with-6, amount-9)
prep(amount-9, of-10)
pcomp(of-10, topping-11)


(ROOT
  (S
    (S
      (NP (DT The) (NN taste))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (DT the) (NN flesh))
      (VP (VBZ is)
        (NP (NN tender)
          (CC and)
          (NN creamy))))
    (. .)))


det(taste-2, The-1)
nsubj(excellent-4, taste-2)
cop(excellent-4, is-3)
root(ROOT-0, excellent-4)
cc(excellent-4, and-5)
det(flesh-7, the-6)
nsubj(tender-9, flesh-7)
cop(tender-9, is-8)
conj(excellent-4, tender-9)
cc(tender-9, and-10)
conj(tender-9, creamy-11)


(ROOT
  (FRAG
    (ADVP (RB Definitely))
    (NP (DT an) (NN item)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB ask)
              (PP (IN for)))))))
    (. .)))


dep(item-3, Definitely-1)
det(item-3, an-2)
root(ROOT-0, item-3)
nsubj(ask-6, you-4)
aux(ask-6, should-5)
ccomp(item-3, ask-6)
prep(ask-6, for-7)


(ROOT
  (S
    (NP (NNP Most) (NNP King) (NNP Crab))
    (VP (VBZ is)
      (VP
        (VP (VBN steamed)
          (ADVP (RB first)))
        (CC and)
        (VP (VBN served)
          (S
            (ADJP (JJ cold))))))
    (. .)))


nn(Crab-3, Most-1)
nn(Crab-3, King-2)
nsubjpass(steamed-5, Crab-3)
auxpass(steamed-5, is-4)
root(ROOT-0, steamed-5)
advmod(steamed-5, first-6)
cc(steamed-5, and-7)
conj(steamed-5, served-8)
acomp(served-8, cold-9)


(ROOT
  (S
    (NP (NNP Chef) (NNP Thomas))
    (VP (VBZ perfers)
      (S
        (VP (TO to)
          (VP (VB grill)
            (NP (PRP it))
            (ADVP (RB instead)
              (CC and)
              (RB so))
            (SBAR (RB even) (IN though)
              (S
                (NP (DT the) (NN flesh))
                (VP (VBZ has)
                  (VP (VBN contracted)
                    (ADVP (RB somewhat))))))))))
    (, ,)))


nn(Thomas-2, Chef-1)
nsubj(perfers-3, Thomas-2)
root(ROOT-0, perfers-3)
aux(grill-5, to-4)
xcomp(perfers-3, grill-5)
dobj(grill-5, it-6)
advmod(grill-5, instead-7)
cc(instead-7, and-8)
conj(instead-7, so-9)
advmod(contracted-15, even-10)
mark(contracted-15, though-11)
det(flesh-13, the-12)
nsubj(contracted-15, flesh-13)
aux(contracted-15, has-14)
advcl(grill-5, contracted-15)
advmod(contracted-15, somewhat-16)


(ROOT
  (S
    (NP (DT the) (JJ slight) (NN smokey) (NN aroma))
    (VP
      (ADVP (RB together)
        (PP (IN with)
          (NP (DT the)
            (ADJP (JJ sweet) (JJ warm))
            (NN flesh))
          (ADVP (RB really))))
      (VBD brought)
      (PRT (RP out))
      (NP
        (NP (DT the) (JJS best))
        (PP (IN in)
          (NP (DT the) (NNP King) (NNP Crab)))))
    (. .)))


det(aroma-4, the-1)
amod(aroma-4, slight-2)
nn(aroma-4, smokey-3)
nsubj(brought-12, aroma-4)
advmod(brought-12, together-5)
prep(together-5, with-6)
det(flesh-10, the-7)
amod(warm-9, sweet-8)
amod(flesh-10, warm-9)
pobj(with-6, flesh-10)
advmod(with-6, really-11)
root(ROOT-0, brought-12)
prt(brought-12, out-13)
det(best-15, the-14)
dobj(brought-12, best-15)
prep(best-15, in-16)
det(Crab-19, the-17)
nn(Crab-19, King-18)
pobj(in-16, Crab-19)


(ROOT
  (FRAG
    (PP
      (ADVP (RB So))
      (IN simple))
    (, ,)))


advmod(simple-2, So-1)
root(ROOT-0, simple-2)


(ROOT
  (FRAG
    (ADVP (RB yet))
    (NP (RB so) (JJ good))
    (. .)))


dep(good-3, yet-1)
advmod(good-3, so-2)
root(ROOT-0, good-3)


(ROOT
  (S
    (NP (DT The) (NNP Sushi) (NN course))
    (VP (VBZ ends)
      (PP (IN with)
        (NP
          (NP (NN something))
          (ADJP (JJ warm)
            (CC and)
            (JJ savoury)))))
    (. .)))


det(course-3, The-1)
nn(course-3, Sushi-2)
nsubj(ends-4, course-3)
root(ROOT-0, ends-4)
prep(ends-4, with-5)
pobj(with-5, something-6)
amod(something-6, warm-7)
cc(warm-7, and-8)
conj(warm-7, savoury-9)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (PRP$ our) (NN case)))
    (, ,)))


root(ROOT-0, In-1)
poss(case-3, our-2)
pobj(In-1, case-3)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN given)
        (NP
          (NP (DT some) (NN beef)
            (CC and)
            (NN shitake) (NN mushroom))
          (PP (IN in)
            (NP (JJ teriyaki) (NN sauce))))))
    (. .)))


nsubjpass(given-3, we-1)
auxpass(given-3, were-2)
root(ROOT-0, given-3)
det(mushroom-8, some-4)
nn(mushroom-8, beef-5)
cc(beef-5, and-6)
conj(beef-5, shitake-7)
dobj(given-3, mushroom-8)
prep(mushroom-8, in-9)
amod(sauce-11, teriyaki-10)
pobj(in-9, sauce-11)


(ROOT
  (S
    (NP (DT A) (JJ nice) (NN way))
    (VP
      (VP (TO to)
        (VP (VB provide)
          (NP (DT some) (NN contrast))
          (PP (TO to)
            (NP (PDT all) (DT the) (JJ raw) (NN food)))))
      (CC and)
      (VP (TO to)
        (VP (VB finish)
          (NP (DT the) (NN meal))
          (PP (IN with)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD will)
                    (VP (VB take)
                      (NP
                        (NP (NN care))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NN need))
                            (PP (IN for)
                              (NP
                                (NP (NN something))
                                (ADJP (JJ warm)
                                  (CC and)
                                  (JJ savoury))))))))))))))))
    (. .)))


det(way-3, A-1)
amod(way-3, nice-2)
nsubj(provide-5, way-3)
aux(provide-5, to-4)
root(ROOT-0, provide-5)
det(contrast-7, some-6)
dobj(provide-5, contrast-7)
prep(provide-5, to-8)
predet(food-12, all-9)
det(food-12, the-10)
amod(food-12, raw-11)
pobj(to-8, food-12)
cc(provide-5, and-13)
aux(finish-15, to-14)
conj(provide-5, finish-15)
det(meal-17, the-16)
dobj(finish-15, meal-17)
prep(finish-15, with-18)
pobj(with-18, something-19)
nsubj(take-22, that-20)
aux(take-22, will-21)
rcmod(something-19, take-22)
dobj(take-22, care-23)
prep(care-23, of-24)
det(need-26, the-25)
pobj(of-24, need-26)
prep(need-26, for-27)
pobj(for-27, something-28)
amod(something-28, warm-29)
cc(warm-29, and-30)
conj(warm-29, savoury-31)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ good)))
    (, ,)))


nsubj(good-3, It-1)
cop(good-3, 's-2)
root(ROOT-0, good-3)


(ROOT
  (S (CC but)
    (NP (NN nothing))
    (VP (VBZ unexpected))
    (. .)))


cc(unexpected-3, but-1)
nsubj(unexpected-3, nothing-2)
root(ROOT-0, unexpected-3)


(ROOT
  (S
    (S
      (NP
        (NP (NNP Conclusion) (NNP Part))
        (PP (IN of)
          (NP
            (NP (DT the) (NN fun))
            (PP (IN of)
              (S
                (VP (VBG eating)
                  (PP (IN at)
                    (NP (DT the) (NN bar)))))))))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB interact)
                      (PP (IN with)
                        (NP (DT the) (NN itamae))))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB find)
                (S
                  (NP (PRP it))
                  (ADJP (RB very) (JJ comfortable))
                  (S
                    (VP (VBG sitting)
                      (PP (IN at)
                        (NP (DT the) (NN bar)))
                      (ADVP (RB here)))))))))))
    (. .)))


nn(Part-2, Conclusion-1)
nsubj(is-11, Part-2)
prep(Part-2, of-3)
det(fun-5, the-4)
pobj(of-3, fun-5)
prep(fun-5, of-6)
pcomp(of-6, eating-7)
prep(eating-7, at-8)
det(bar-10, the-9)
pobj(at-8, bar-10)
root(ROOT-0, is-11)
aux(able-14, to-12)
cop(able-14, be-13)
xcomp(is-11, able-14)
aux(interact-16, to-15)
xcomp(able-14, interact-16)
prep(interact-16, with-17)
det(itamae-19, the-18)
pobj(with-17, itamae-19)
cc(is-11, and-20)
nsubj(think-22, I-21)
conj(is-11, think-22)
mark(find-26, that-23)
nsubj(find-26, you-24)
aux(find-26, will-25)
ccomp(think-22, find-26)
nsubj(sitting-30, it-27)
advmod(comfortable-29, very-28)
dep(sitting-30, comfortable-29)
xcomp(find-26, sitting-30)
prep(sitting-30, at-31)
det(bar-33, the-32)
pobj(at-31, bar-33)
advmod(sitting-30, here-34)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP serve)
      (NP (JJ excellent) (NN sushi))
      (PP (IN at)
        (NP
          (NP (RB quite) (DT an) (JJ affordable) (NN price))
          (PP (VBN compared)
            (PP (TO to)
              (NP (JJ other) (NNP Sushi) (NNS bars)))))))
    (. .)))


nsubj(serve-2, They-1)
root(ROOT-0, serve-2)
amod(sushi-4, excellent-3)
dobj(serve-2, sushi-4)
prep(serve-2, at-5)
advmod(price-9, quite-6)
det(price-9, an-7)
amod(price-9, affordable-8)
pobj(at-5, price-9)
prep(price-9, compared-10)
pcomp(compared-10, to-11)
amod(bars-14, other-12)
nn(bars-14, Sushi-13)
pobj(to-11, bars-14)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBG enjoying)
              (NP
                (NP (NNP Sushi))
                (PP (IN at)
                  (NP (DT the) (NN conveyor) (NN belt)))))))
        (CC and)
        (VP (VBP feel)
          (SBAR (IN that)
            (S
              (NP (PRP$ its) (NN time))
              (VP (TO to)
                (VP (VB move)
                  (PRT (RP up))
                  (PP (TO to)
                    (NP (DT the) (NNP Sushi) (NNP Bar) (, ,))))))))))))


mark(enjoying-5, If-1)
nsubj(enjoying-5, you-2)
aux(enjoying-5, have-3)
aux(enjoying-5, been-4)
root(ROOT-0, enjoying-5)
dobj(enjoying-5, Sushi-6)
prep(Sushi-6, at-7)
det(belt-10, the-8)
nn(belt-10, conveyor-9)
pobj(at-7, belt-10)
cc(enjoying-5, and-11)
conj(enjoying-5, feel-12)
mark(move-17, that-13)
poss(time-15, its-14)
nsubj(move-17, time-15)
aux(move-17, to-16)
ccomp(feel-12, move-17)
prt(move-17, up-18)
prep(move-17, to-19)
det(Bar-22, the-20)
nn(Bar-22, Sushi-21)
pobj(to-19, Bar-22)


(ROOT
  (S
    (S
      (ADVP (RB then))
      (NP (NNP Hokkaido) (NNP Sushi))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN place)
          (S
            (VP (TO to)
              (VP (VB start)))))))
    (CC and)
    (S
      (NP (NNP Chef) (NNP Thomas))
      (VP (VBZ has)
        (VP (VBN come)
          (PRT (RP up))
          (PP (IN with)
            (NP (DT some) (JJ very) (JJ special) (NNS sets)))
          (PP (IN for)
            (NP (PRP$ our) (NNS readers))))))
    (. .)))


advmod(place-7, then-1)
nn(Sushi-3, Hokkaido-2)
nsubj(place-7, Sushi-3)
cop(place-7, is-4)
det(place-7, a-5)
amod(place-7, great-6)
root(ROOT-0, place-7)
aux(start-9, to-8)
infmod(place-7, start-9)
cc(place-7, and-10)
nn(Thomas-12, Chef-11)
nsubj(come-14, Thomas-12)
aux(come-14, has-13)
conj(place-7, come-14)
prt(come-14, up-15)
prep(come-14, with-16)
det(sets-20, some-17)
amod(sets-20, very-18)
amod(sets-20, special-19)
pobj(with-16, sets-20)
prep(come-14, for-21)
poss(readers-23, our-22)
pobj(for-21, readers-23)


(ROOT
  (FRAG
    (NP (CD 1))
    (. .)))


root(ROOT-0, 1-1)


(ROOT
  (NP (NNP Special) (NNP ieat) (NNP Lunch) (NNP Set) (: :)))


nn(Set-4, Special-1)
nn(Set-4, ieat-2)
nn(Set-4, Lunch-3)
root(ROOT-0, Set-4)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (S
    (NP (CD 38) (NNS +))
    (VP (VBZ +)
      (PP (IN for)
        (NP (NN salad))))
    (, ,)))


num(+-2, 38-1)
nsubj(+-3, +-2)
root(ROOT-0, +-3)
prep(+-3, for-4)
pobj(for-4, salad-5)


(ROOT
  (S
    (NP (CD 5) (NNS pieces))
    (VP (VBZ sashimi))
    (, ,)))


num(pieces-2, 5-1)
nsubj(sashimi-3, pieces-2)
root(ROOT-0, sashimi-3)


(ROOT
  (S
    (NP (NN hotate))
    (VP (VBZ tempura))
    (, ,)))


nsubj(tempura-2, hotate-1)
root(ROOT-0, tempura-2)


(ROOT
  (NP
    (NP (CD 9) (NNS pieces))
    (NP
      (NP (NNP Sushi))
      (CC and)
      (NP (CD 2) (NNP Spicy) (NNP Maki) (, ,)))))


num(pieces-2, 9-1)
root(ROOT-0, pieces-2)
dep(pieces-2, Sushi-3)
cc(Sushi-3, and-4)
num(Maki-7, 2-5)
nn(Maki-7, Spicy-6)
conj(Sushi-3, Maki-7)


(ROOT
  (S
    (NP (NNP Agadashi) (NNP miso))
    (VP (VBZ soup))
    (, ,)))


nn(miso-2, Agadashi-1)
nsubj(soup-3, miso-2)
root(ROOT-0, soup-3)


(ROOT
  (NP
    (NP (NN Choice))
    (PP (IN of)
      (NP (NN coffee)
        (CC or)
        (NN ice) (NN cream)))
    (. .)))


root(ROOT-0, Choice-1)
prep(Choice-1, of-2)
nn(cream-6, coffee-3)
cc(coffee-3, or-4)
conj(coffee-3, ice-5)
pobj(of-2, cream-6)


(ROOT
  (NP (NNP Add) (NNP $)))


nn($-2, Add-1)
root(ROOT-0, $-2)


(ROOT
  (NP
    (NP (CD 15))
    (PP (IN for)
      (NP (NNP Otoro)
        (CC and)
        (NNP Uni)))
    (. .)))


root(ROOT-0, 15-1)
prep(15-1, for-2)
pobj(for-2, Otoro-3)
cc(Otoro-3, and-4)
conj(Otoro-3, Uni-5)


(ROOT
  (S
    (VP (VBN Valid)
      (PP (IN for)
        (NP (NNP April)))
      (ADVP (RB only)))
    (. .)))


root(ROOT-0, Valid-1)
prep(Valid-1, for-2)
pobj(for-2, April-3)
advmod(Valid-1, only-4)


(ROOT
  (S
    (NP
      (NP (RB Just) (NN order))
      (NP (DT the) (`` ``) (JJ ieat) ('' '') (NN Lunch)))
    (VP (VBD set))
    (. .)))


advmod(order-2, Just-1)
nsubj(set-8, order-2)
det(Lunch-7, the-3)
amod(Lunch-7, ieat-5)
dep(order-2, Lunch-7)
root(ROOT-0, set-8)


(ROOT
  (FRAG
    (NP (CD 2))
    (. .)))


root(ROOT-0, 2-1)


(ROOT
  (NP
    (NP (JJ Special) (NN ieat))
    (NP (NNP Sushi) (NNP Omakase) (NNP Set) (NNP $))))


amod(ieat-2, Special-1)
root(ROOT-0, ieat-2)
nn($-6, Sushi-3)
nn($-6, Omakase-4)
nn($-6, Set-5)
dep(ieat-2, $-6)


(ROOT
  (S
    (NP (CD 70) (NNS +))
    (VP (VBZ +))
    (. .)))


num(+-2, 70-1)
nsubj(+-3, +-2)
root(ROOT-0, +-3)


(ROOT
  (S
    (NP (NNP Course))
    (VP (MD will)
      (VP (VB consist)
        (PP (IN of)
          (NP
            (NP (DT a) (NN selection))
            (PP (IN of)
              (NP (NNS starters)))))))
    (, ,)))


nsubj(consist-3, Course-1)
aux(consist-3, will-2)
root(ROOT-0, consist-3)
prep(consist-3, of-4)
det(selection-6, a-5)
pobj(of-4, selection-6)
prep(selection-6, of-7)
pobj(of-7, starters-8)


(ROOT
  (NP
    (NP (CD 5) (NNS types))
    (PP (IN of)
      (NP
        (NP (NNP Sashimi))
        (, ,)))))


num(types-2, 5-1)
root(ROOT-0, types-2)
prep(types-2, of-3)
pobj(of-3, Sashimi-4)


(ROOT
  (VP (VB 12-15)
    (NP
      (NP (NNS pieces))
      (PP (IN of)
        (NP
          (NP (NNP Sushi))
          (PRN (-LRB- -LRB-)
            (VP (VBZ includes)
              (NP (NNP Otoro)
                (CC and)
                (NNP Uni)))
            (-RRB- -RRB-)))))
    (, ,)))


root(ROOT-0, 12-15-1)
dobj(12-15-1, pieces-2)
prep(pieces-2, of-3)
pobj(of-3, Sushi-4)
dep(Sushi-4, includes-6)
dobj(includes-6, Otoro-7)
cc(Otoro-7, and-8)
conj(Otoro-7, Uni-9)


(ROOT
  (NP
    (NP
      (NP
        (NP (DT a) (JJ hot) (NN dish))
        (PRN (-LRB- -LRB-)
          (NP (JJ eg) (NN teriyaki) (NN beef))
          (-RRB- -RRB-)))
      (CC and)
      (NP (NN dessert)))
    (. .)))


det(dish-3, a-1)
amod(dish-3, hot-2)
root(ROOT-0, dish-3)
amod(beef-7, eg-5)
nn(beef-7, teriyaki-6)
appos(dish-3, beef-7)
cc(dish-3, and-9)
conj(dish-3, dessert-10)


(ROOT
  (NP (JJ -LRB-) (NN Normal) (NN cost) (NNS $)))


nn($-4, Normal-2)
nn($-4, cost-3)
root(ROOT-0, $-4)


(ROOT
  (NP
    (NP (CD 120))
    (NP
      (NP (NNP +) (NNP +) (-RRB- -RRB-) (NNP Available))
      (PP (IN for)
        (NP (NN lunch)
          (CC and)
          (NN dinner))))
    (. .)))


root(ROOT-0, 120-1)
nn(Available-5, +-2)
nn(Available-5, +-3)
dep(120-1, Available-5)
prep(Available-5, for-6)
pobj(for-6, lunch-7)
cc(lunch-7, and-8)
conj(lunch-7, dinner-9)


(ROOT
  (S
    (VP
      (ADVP (RB Simply))
      (VB ask)
      (PP (IN for)
        (NP (DT the) (NNP ieat) (NNP Sushi) (NNP Omakase) (NNP Set)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBG making)
            (NP (NNS reservations))))))
    (. .)))


advmod(ask-2, Simply-1)
root(ROOT-0, ask-2)
prep(ask-2, for-3)
det(Set-8, the-4)
nn(Set-8, ieat-5)
nn(Set-8, Sushi-6)
nn(Set-8, Omakase-7)
pobj(for-3, Set-8)
advmod(making-10, when-9)
advcl(ask-2, making-10)
dobj(making-10, reservations-11)


(ROOT
  (S
    (NP (DT This) (NN offer))
    (VP (MD will)
      (VP (VB run)
        (PP (IN for)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (DT the) (NN year)))))))
    (. .)))


det(offer-2, This-1)
nsubj(run-4, offer-2)
aux(run-4, will-3)
root(ROOT-0, run-4)
prep(run-4, for-5)
det(rest-7, the-6)
pobj(for-5, rest-7)
prep(rest-7, of-8)
det(year-10, the-9)
pobj(of-8, year-10)


(ROOT
  (NP
    (NP (RB Just) (NN order))
    (NP
      (NP (DT the) (`` ``) (NN ieat) ('' ''))
      (NP (NNP Sushi) (NNP Omakase) (NNP Set)))
    (. .)))


advmod(order-2, Just-1)
root(ROOT-0, order-2)
det(ieat-5, the-3)
dep(order-2, ieat-5)
nn(Set-9, Sushi-7)
nn(Set-9, Omakase-8)
dep(ieat-5, Set-9)


(ROOT
  (NP
    (NP (NNP Hokkaido) (NNP Sushi))
    (NP (NNP M) (NNP Hotel) (, ,))))


nn(Sushi-2, Hokkaido-1)
root(ROOT-0, Sushi-2)
nn(Hotel-4, M-3)
dep(Sushi-2, Hotel-4)


(ROOT
  (FRAG
    (X (SYM Level))
    (NP (CD 9) (CD 81))))


dep(81-3, Level-1)
num(81-3, 9-2)
root(ROOT-0, 81-3)


(ROOT
  (FRAG
    (NP (NNP Anson) (NNP Road) (NNP 65006121))
    (VP (VB Open)
      (ADVP (RB daily)))))


nn(65006121-3, Anson-1)
nn(65006121-3, Road-2)
root(ROOT-0, 65006121-3)
dep(65006121-3, Open-4)
advmod(Open-4, daily-5)


