(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (NN difference))
        (PP (IN between)
          (NP
            (NP (NNP Singapore) (NNP Porridge))
            (CC and)
            (NP (NNP Hong) (NNP Kong) (NNP Porridge))))))
    (. ?)))


attr(is-2, What-1)
root(ROOT-0, is-2)
det(difference-4, the-3)
nsubj(is-2, difference-4)
prep(difference-4, between-5)
nn(Porridge-7, Singapore-6)
pobj(between-5, Porridge-7)
cc(Porridge-7, and-8)
nn(Porridge-11, Hong-9)
nn(Porridge-11, Kong-10)
conj(Porridge-7, Porridge-11)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBZ Tiao))
    (. .)))


nsubj(Tiao-2, You-1)
root(ROOT-0, Tiao-2)


(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP get)
        (S
          (NP (DT no) (PRP You))
          (NP
            (NP (NNP Tiao))
            (PP (IN in)
              (NP (NNP Hong) (NNP Kong) (NNP Porridge)))))))
    (CC but)
    (ADVP (RB instead))
    (S
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP (DT these) (NNS bits))
          (PP (IN of)
            (NP
              (NP (JJ deep) (JJ fried) (NN crispy) (NNP Bee) (NNP Hoon))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADVP (RB really))
                    (SBAR (RB only) (IN for)
                      (S
                        (NP
                          (NP (NNP Pai) (NNP Sui))
                          (PRN (-LRB- -LRB-)
                            (PP (IN For)
                              (NP (NN show) (RB only)))
                            (-RRB- -RRB-)))
                        (VP (VBP cos)
                          (SBAR
                            (S
                              (NP
                                (NP (DT a) (JJ few) (NN measly) (NN sprinkling))
                                (PP (IN of)
                                  (NP (NN bee) (NN hoon))))
                              (ADVP (RB hardly))
                              (VP (VBZ does)
                                (NP
                                  (NP (NN anything))
                                  (PP (IN for)
                                    (NP (DT the) (NN porridge))))))))))))))))))
    (. .)))


nsubj(get-2, You-1)
root(ROOT-0, get-2)
det(You-4, no-3)
nsubj(Tiao-5, You-4)
xcomp(get-2, Tiao-5)
prep(Tiao-5, in-6)
nn(Porridge-9, Hong-7)
nn(Porridge-9, Kong-8)
pobj(in-6, Porridge-9)
cc(get-2, but-10)
advmod(get-2, instead-11)
nsubj(get-13, you-12)
ccomp(get-2, get-13)
det(bits-15, these-14)
dobj(get-13, bits-15)
prep(bits-15, of-16)
amod(Hoon-21, deep-17)
amod(Hoon-21, fried-18)
nn(Hoon-21, crispy-19)
nn(Hoon-21, Bee-20)
pobj(of-16, Hoon-21)
nsubj(is-23, which-22)
rcmod(Hoon-21, is-23)
advmod(is-23, really-24)
advmod(cos-34, only-25)
mark(cos-34, for-26)
nn(Sui-28, Pai-27)
nsubj(cos-34, Sui-28)
prep(Sui-28, For-30)
pobj(For-30, show-31)
advmod(show-31, only-32)
advcl(is-23, cos-34)
det(sprinkling-38, a-35)
amod(sprinkling-38, few-36)
nn(sprinkling-38, measly-37)
nsubj(does-43, sprinkling-38)
prep(sprinkling-38, of-39)
nn(hoon-41, bee-40)
pobj(of-39, hoon-41)
advmod(does-43, hardly-42)
ccomp(cos-34, does-43)
dobj(does-43, anything-44)
prep(anything-44, for-45)
det(porridge-47, the-46)
pobj(for-45, porridge-47)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ aside))
    (, ,)))


nsubj(aside-2, That-1)
root(ROOT-0, aside-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB actually))
      (ADJP (RB quite) (JJ happy))
      (S
        (VP (VBG eating)
          (NP (DT the) (NN porridge))
          (ADVP (RB here)))))
    (. .)))


nsubj(happy-5, I-1)
cop(happy-5, was-2)
advmod(happy-5, actually-3)
advmod(happy-5, quite-4)
root(ROOT-0, happy-5)
xcomp(happy-5, eating-6)
det(porridge-8, the-7)
dobj(eating-6, porridge-8)
advmod(eating-6, here-9)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB first))
        (VP (VBN attracted)
          (PP (TO to)
            (NP
              (NP (DT the) (NN stall))
              (PP (RB because) (IN of)
                (NP (DT the) (JJ brown) (NN rice) (NN porridge)))))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBD served)))))))
    (CC and)
    (S
      (NP (DT the) (NN stall) (NN vendor))
      (VP (VBD was)
        (ADJP (JJ happy) (RB enough)
          (S
            (VP (TO to)
              (VP (VB let)
                (S
                  (NP (PRP me))
                  (VP (VB try)
                    (NP
                      (NP (DT a) (NN spoonful))
                      (PP (IN of)
                        (NP (DT the) (JJ brown) (NN rice) (NN porridge))))))))))))
    (. .)))


nsubjpass(attracted-4, I-1)
auxpass(attracted-4, was-2)
advmod(attracted-4, first-3)
root(ROOT-0, attracted-4)
prep(attracted-4, to-5)
det(stall-7, the-6)
pobj(to-5, stall-7)
advmod(of-9, because-8)
prep(stall-7, of-9)
det(porridge-13, the-10)
amod(porridge-13, brown-11)
nn(porridge-13, rice-12)
pobj(of-9, porridge-13)
mark(served-16, that-14)
nsubj(served-16, they-15)
ccomp(attracted-4, served-16)
cc(attracted-4, and-17)
det(vendor-20, the-18)
nn(vendor-20, stall-19)
nsubj(happy-22, vendor-20)
cop(happy-22, was-21)
conj(attracted-4, happy-22)
advmod(happy-22, enough-23)
aux(let-25, to-24)
xcomp(happy-22, let-25)
nsubj(try-27, me-26)
ccomp(let-25, try-27)
det(spoonful-29, a-28)
dobj(try-27, spoonful-29)
prep(spoonful-29, of-30)
det(porridge-34, the-31)
amod(porridge-34, brown-32)
nn(porridge-34, rice-33)
pobj(of-30, porridge-34)


(ROOT
  (FRAG
    (PP (IN Ok))
    (, ,)))


root(ROOT-0, Ok-1)


(ROOT
  (S
    (NP (PRP$ its) (JJ healthy))
    (VP (VBP stuff))
    (, ,)))


poss(healthy-2, its-1)
nsubj(stuff-3, healthy-2)
root(ROOT-0, stuff-3)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBD was) (RB not)
      (NP
        (NP
          (NP (RB so) (NN health) (JJ conscious))
          (NP (DT that) (NN day)))
        (, ,)))))


cc(health-6, but-1)
nsubj(health-6, I-2)
cop(health-6, was-3)
neg(health-6, not-4)
advmod(health-6, so-5)
root(ROOT-0, health-6)
amod(health-6, conscious-7)
det(day-9, that-8)
dep(health-6, day-9)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (VBD opted)
      (PP (IN for)
        (NP (PRP$ their) (JJ normal) (NN porridge))))
    (. .)))


dep(opted-3, so-1)
nsubj(opted-3, I-2)
root(ROOT-0, opted-3)
prep(opted-3, for-4)
poss(porridge-7, their-5)
amod(porridge-7, normal-6)
pobj(for-4, porridge-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB pleasantly) (JJ surprised))
      (PP (IN by)
        (NP (DT the) (JJ savoury) (JJ smooth) (NN porridge))))
    (. .)))


nsubj(surprised-4, I-1)
cop(surprised-4, was-2)
advmod(surprised-4, pleasantly-3)
root(ROOT-0, surprised-4)
prep(surprised-4, by-5)
det(porridge-9, the-6)
amod(porridge-9, savoury-7)
amod(porridge-9, smooth-8)
pobj(by-5, porridge-9)


(ROOT
  (FRAG
    (PP (IN Ok))
    (, ,)))


root(ROOT-0, Ok-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD may) (RB not)
      (VP (VB be)
        (ADJP (RB as) (JJ great))
        (PP (IN as)
          (NP
            (NP (NNP Zhen) (NNP Zhen))
            (PP (IN in)
              (NP (NNP Maxwell) (NNP Road) (NNP FC)))))))
    (, ,)))


nsubj(great-6, it-1)
aux(great-6, may-2)
neg(great-6, not-3)
cop(great-6, be-4)
advmod(great-6, as-5)
root(ROOT-0, great-6)
prep(great-6, as-7)
nn(Zhen-9, Zhen-8)
pobj(as-7, Zhen-9)
prep(Zhen-9, in-10)
nn(FC-13, Maxwell-11)
nn(FC-13, Road-12)
pobj(in-10, FC-13)


(ROOT
  (S (CC but)
    (ADVP (RB somehow))
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB quite) (JJ pleased))
      (PP (IN with)
        (NP (DT the) (NN taste))))
    (. .)))


cc(pleased-6, but-1)
advmod(pleased-6, somehow-2)
nsubj(pleased-6, I-3)
cop(pleased-6, was-4)
advmod(pleased-6, quite-5)
root(ROOT-0, pleased-6)
prep(pleased-6, with-7)
det(taste-9, the-8)
pobj(with-7, taste-9)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP
      (ADVP (RB really))
      (VBD enjoyed)
      (NP
        (NP (DT the)
          (ADJP (RB wonderfully) (JJ marinated))
          (NN pork) (NNS slices))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD were)
              (ADJP
                (ADJP (JJ tasty))
                (CC and)
                (ADJP (RB quite) (JJ addictive))))))))
    (. .)))


nsubj(enjoyed-4, I-1)
advmod(enjoyed-4, also-2)
advmod(enjoyed-4, really-3)
root(ROOT-0, enjoyed-4)
det(slices-9, the-5)
advmod(marinated-7, wonderfully-6)
amod(slices-9, marinated-7)
nn(slices-9, pork-8)
dobj(enjoyed-4, slices-9)
nsubj(tasty-12, which-10)
cop(tasty-12, were-11)
rcmod(slices-9, tasty-12)
cc(tasty-12, and-13)
advmod(addictive-15, quite-14)
conj(tasty-12, addictive-15)


(ROOT
  (NP
    (NP (RB Quite) (DT a) (JJ satisfying) (NN bowl))
    (PP (IN of)
      (NP (NN porridge)))
    (. !)))


advmod(bowl-4, Quite-1)
det(bowl-4, a-2)
amod(bowl-4, satisfying-3)
root(ROOT-0, bowl-4)
prep(bowl-4, of-5)
pobj(of-5, porridge-6)


(ROOT
  (S
    (NP (NNP Conclusion) (NNP Its))
    (VP (VBZ does) (RB n't)
      (VP (VB have)
        (NP (DT the) (NN ooomph)
          (CC or)
          (NN wow) (NN factor))))
    (, ,)))


nn(Its-2, Conclusion-1)
nsubj(have-5, Its-2)
aux(have-5, does-3)
neg(have-5, n't-4)
root(ROOT-0, have-5)
det(factor-10, the-6)
nn(factor-10, ooomph-7)
cc(ooomph-7, or-8)
conj(ooomph-7, wow-9)
dobj(have-5, factor-10)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB certainly))
      (ADJP (JJ endearing)))
    (. .)))


cc(endearing-5, but-1)
nsubj(endearing-5, it-2)
cop(endearing-5, was-3)
advmod(endearing-5, certainly-4)
root(ROOT-0, endearing-5)


(ROOT
  (SINV (VBZ Hongkong)
    (NP (NNP Porridge) (NNP Bedok) (NNP Interchange) (NNP Food) (NNP Centre))
    (VP (VB Open)
      (NP (CD 7am))
      (PP (TO to)
        (NP (CD 11pm))))))


root(ROOT-0, Hongkong-1)
nn(Centre-6, Porridge-2)
nn(Centre-6, Bedok-3)
nn(Centre-6, Interchange-4)
nn(Centre-6, Food-5)
nsubj(Hongkong-1, Centre-6)
dep(Hongkong-1, Open-7)
dobj(Open-7, 7am-8)
prep(Open-7, to-9)
pobj(to-9, 11pm-10)


