(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBZ 's))
    (NP
      (NP (DT another) (NN recommendation))
      (PP (IN by)
        (NP
          (NP (PRP$ our) (NN friend) (NN Liverpool))
          (SBAR
            (WHNP (WP$ whose) (NNS neck))))))))


advmod('s-2, Here-1)
root(ROOT-0, 's-2)
det(recommendation-4, another-3)
nsubj('s-2, recommendation-4)
prep(recommendation-4, by-5)
poss(Liverpool-8, our-6)
nn(Liverpool-8, friend-7)
pobj(by-5, Liverpool-8)
poss(neck-10, whose-9)
rcmod(Liverpool-8, neck-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB put)
        (PP (IN on)
          (NP (DT the) (JJ chopping) (NN board)))
        (ADVP (RB again))))
    (. .)))


nsubj(put-3, I-1)
aux(put-3, will-2)
root(ROOT-0, put-3)
prep(put-3, on-4)
det(board-7, the-5)
amod(board-7, chopping-6)
pobj(on-4, board-7)
advmod(put-3, again-8)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG telling)
          (NP (PRP me))
          (PP (IN about)
            (NP
              (NP (DT this) (NNP fantastic) (NNP Char) (NNP Siew) (NNP Pau))
              (PP (IN in)
                (NP (NNP Clementi)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD can)
                    (VP (VB beat)
                      (NP
                        (NP (DT the) (NNP Tangjung) (NNP Rhu) (NNP Char) (NNP Siew) (NNP Pao))
                        (CC and)
                        (NP (NNP Bao) (NNP Zai) (NNP Char) (NNP Siew) (NNP Pao)))
                      (NP (RB anytime)))))))))))
    (. .)))


nsubj(telling-4, He-1)
aux(telling-4, had-2)
aux(telling-4, been-3)
root(ROOT-0, telling-4)
dobj(telling-4, me-5)
prep(telling-4, about-6)
det(Pau-11, this-7)
nn(Pau-11, fantastic-8)
nn(Pau-11, Char-9)
nn(Pau-11, Siew-10)
pobj(about-6, Pau-11)
prep(Pau-11, in-12)
pobj(in-12, Clementi-13)
nsubj(beat-16, that-14)
aux(beat-16, can-15)
rcmod(Pau-11, beat-16)
det(Pao-22, the-17)
nn(Pao-22, Tangjung-18)
nn(Pao-22, Rhu-19)
nn(Pao-22, Char-20)
nn(Pao-22, Siew-21)
iobj(beat-16, Pao-22)
cc(Pao-22, and-23)
nn(Pao-28, Bao-24)
nn(Pao-28, Zai-25)
nn(Pao-28, Char-26)
nn(Pao-28, Siew-27)
conj(Pao-22, Pao-28)
dobj(beat-16, anytime-29)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD went)
        (PRT (RP down))
        (PP (TO to)
          (NP (DT the) (NN stall))))
      (, ,))))


advmod(went-3, When-1)
nsubj(went-3, I-2)
root(ROOT-0, went-3)
prt(went-3, down-4)
prep(went-3, to-5)
det(stall-7, the-6)
pobj(to-5, stall-7)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (VP
        (ADVP (RB unfortunately))
        (VBN closed)))
    (, ,)))


nsubjpass(closed-4, it-1)
auxpass(closed-4, was-2)
advmod(closed-4, unfortunately-3)
root(ROOT-0, closed-4)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBD found)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (NP
              (NP (DT a) (NN branch))
              (VP (VBG nearer)
                (NP
                  (NP (DT the) (NNP East))
                  (PP (IN in)
                    (NP (NNP Telok) (NNP Kurau))))))))))
    (. .)))


cc(found-3, but-1)
nsubj(found-3, I-2)
root(ROOT-0, found-3)
prt(found-3, out-4)
mark(had-7, that-5)
nsubj(had-7, they-6)
ccomp(found-3, had-7)
det(branch-9, a-8)
dobj(had-7, branch-9)
partmod(branch-9, nearer-10)
det(East-12, the-11)
dobj(nearer-10, East-12)
prep(East-12, in-13)
nn(Kurau-15, Telok-14)
pobj(in-13, Kurau-15)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB finally))
    (VP (VBD found)
      (NP
        (NP (DT the) (JJ quiet) (JJ little) (NN coffee) (NN shop))
        (PP (IN along)
          (NP
            (NP (NNP Changi) (NNP Road))
            (VP (VBG selling)
              (S
                (NP (DT these))
                (ADJP (JJ innocent))
                (S
                  (VP (VBG looking)
                    (NP (NNP Char) (NNP Siew) (NNP Paus))))))))))
    (. .)))


nsubj(found-3, I-1)
advmod(found-3, finally-2)
root(ROOT-0, found-3)
det(shop-8, the-4)
amod(shop-8, quiet-5)
amod(shop-8, little-6)
nn(shop-8, coffee-7)
dobj(found-3, shop-8)
prep(shop-8, along-9)
nn(Road-11, Changi-10)
pobj(along-9, Road-11)
partmod(Road-11, selling-12)
nsubj(looking-15, these-13)
dep(looking-15, innocent-14)
xcomp(selling-12, looking-15)
nn(Paus-18, Char-16)
nn(Paus-18, Siew-17)
dobj(looking-15, Paus-18)


(ROOT
  (SQ (MD Could)
    (NP (PRP they))
    (ADVP (RB really))
    (VP (VB be)
      (S
        (NP (DT the) (`` ``) (NN shiok) (NN shiok))
        (VP (NN die)
          (VP (VB die) (VB blow)
            (NP
              (NP (PRP$ my) (NN mind))
              (PP (RB out) (IN of)
                (NP (DT the) (NN sky))))
            ('' '')
            (NP
              (NP (NNP Char) (NNP Siew) (NNP Pau))
              (SBAR (IN that)
                (S
                  (NP (NNP Liverpool))
                  (VP (VBD described)))))))))
    (. ?)))


aux(be-4, Could-1)
nsubj(be-4, they-2)
advmod(be-4, really-3)
root(ROOT-0, be-4)
det(shiok-8, the-5)
nn(shiok-8, shiok-7)
nsubj(die-10, shiok-8)
dep(die-10, die-9)
ccomp(be-4, die-10)
dep(die-10, blow-11)
poss(mind-13, my-12)
dobj(die-10, mind-13)
advmod(of-15, out-14)
prep(mind-13, of-15)
det(sky-17, the-16)
pobj(of-15, sky-17)
nn(Pau-21, Char-19)
nn(Pau-21, Siew-20)
dobj(die-10, Pau-21)
mark(described-24, that-22)
nsubj(described-24, Liverpool-23)
dep(Pau-21, described-24)


(ROOT
  (FRAG
    (ADVP (RB Unfortunately))
    (RB not) (. .)))


dep(not-2, Unfortunately-1)
root(ROOT-0, not-2)


(ROOT
  (S
    (S
      (NP (DT This) (NN place))
      (VP (VBZ is)
        (ADVP (RB actually))
        (NP
          (NP (DT the) (NNP Central) (NN Kitchen))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ roasts)
                (NP (DT the) (NNP Char) (NNP Siew))
                (PP (IN before)
                  (S
                    (VP (VBG preparing)
                      (NP (PRP it))
                      (PP (IN as)
                        (NP
                          (NP (DT the) (NN filling))
                          (PP (IN for)
                            (NP (DT the) (NNP Clementi) (NNP Branch))))))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD assured)
        (NP (PRP me))
        (SBAR
          (S
            (NP (DT the) (NN filling))
            (VP (VBZ is)
              (NP (DT the) (JJ same)))))))
    (CC but)
    (S
      (NP (DT the) (NN skin))
      (VP (VBZ is)
        (VP (VBN made)
          (PP (IN at)
            (NP
              (NP (DT each) (NN location))
              (PP (VBG following)
                (NP (DT a) (JJ standard) (NN recipe))))))))
    (. .)))


det(place-2, This-1)
nsubj(Kitchen-7, place-2)
cop(Kitchen-7, is-3)
advmod(Kitchen-7, actually-4)
det(Kitchen-7, the-5)
nn(Kitchen-7, Central-6)
root(ROOT-0, Kitchen-7)
nsubj(roasts-9, that-8)
rcmod(Kitchen-7, roasts-9)
det(Siew-12, the-10)
nn(Siew-12, Char-11)
dobj(roasts-9, Siew-12)
prep(roasts-9, before-13)
pcomp(before-13, preparing-14)
dobj(preparing-14, it-15)
prep(preparing-14, as-16)
det(filling-18, the-17)
pobj(as-16, filling-18)
prep(filling-18, for-19)
det(Branch-22, the-20)
nn(Branch-22, Clementi-21)
pobj(for-19, Branch-22)
cc(Kitchen-7, and-23)
nsubj(assured-25, they-24)
conj(Kitchen-7, assured-25)
dobj(assured-25, me-26)
det(filling-28, the-27)
nsubj(same-31, filling-28)
cop(same-31, is-29)
det(same-31, the-30)
dep(assured-25, same-31)
cc(Kitchen-7, but-32)
det(skin-34, the-33)
nsubjpass(made-36, skin-34)
auxpass(made-36, is-35)
conj(Kitchen-7, made-36)
prep(made-36, at-37)
det(location-39, each-38)
pobj(at-37, location-39)
prep(location-39, following-40)
det(recipe-43, a-41)
amod(recipe-43, standard-42)
pobj(following-40, recipe-43)


(ROOT
  (PRN
    (S
      (NP (DT That))
      (VP (VBG being)
        (NP (DT the) (NN case))))
    (, ,)))


nsubj(case-4, That-1)
cop(case-4, being-2)
det(case-4, the-3)
root(ROOT-0, case-4)


(ROOT
  (SBAR (IN if)
    (S
      (NP (DT the) (NNP Char) (NNP Siew) (NN filling))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ same))
          (PP (IN as)
            (NP (DT the) (NNP Clementi) (CD one)))))
      (, ,))))


mark(same-8, if-1)
det(filling-5, the-2)
nn(filling-5, Char-3)
nn(filling-5, Siew-4)
nsubj(same-8, filling-5)
cop(same-8, is-6)
det(same-8, the-7)
root(ROOT-0, same-8)
prep(same-8, as-9)
det(Clementi-11, the-10)
pobj(as-9, Clementi-11)
num(Clementi-11, one-12)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP it))
            (VP
              (VP (VBD was)
                (ADJP (JJ good)))
              (CC but)
              (ADVP (RB certainly))
              (VP (VBD did) (RB not)
                (VP (VB meet)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN description))
                      (SBAR
                        (S
                          (NP (NNP Liverpool))
                          (VP (VBD gave)))))))))))))
    (. .)))


advmod(say-4, then-1)
nsubj(say-4, I-2)
aux(say-4, must-3)
root(ROOT-0, say-4)
nsubj(good-7, it-5)
cop(good-7, was-6)
ccomp(say-4, good-7)
cc(good-7, but-8)
advmod(good-7, certainly-9)
aux(meet-12, did-10)
neg(meet-12, not-11)
conj(good-7, meet-12)
prt(meet-12, up-13)
prep(meet-12, with-14)
det(description-16, the-15)
pobj(with-14, description-16)
nsubj(gave-18, Liverpool-17)
rcmod(description-16, gave-18)


(ROOT
  (S
    (NP (NNP BUT))
    (VP (VBP do) (RB n't)
      (VP (VB despair)))
    (, ,)))


nsubj(despair-4, BUT-1)
aux(despair-4, do-2)
neg(despair-4, n't-3)
root(ROOT-0, despair-4)


(ROOT
  (SBAR (IN while)
    (S
      (NP (PRP I))
      (VP (VBD did) (RB not)
        (VP (VB find)
          (S
            (NP (DT a) (NNP Char) (NNP Siew) (NNP Pau))
            (VP (TO to)
              (VP (VB recommend))))))
      (, ,))))


mark(find-5, while-1)
nsubj(find-5, I-2)
aux(find-5, did-3)
neg(find-5, not-4)
root(ROOT-0, find-5)
det(Pau-9, a-6)
nn(Pau-9, Char-7)
nn(Pau-9, Siew-8)
nsubj(recommend-11, Pau-9)
aux(recommend-11, to-10)
xcomp(find-5, recommend-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP (DT this)))
    (: ...)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
dobj(found-2, this-3)


(ROOT
  (INTJ (UH .)))




(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (S
          (NP (JJ many) (NNS people))
          (VP (VB go)
            (PP (IN around)
              (S
                (VP (VBG looking)
                  (ADVP (RB specifically))
                  (PP (IN for)
                    (NP (NNP Fan) (NNP Choy))))))))))
    (. .)))


nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
amod(people-6, many-5)
nsubj(go-7, people-6)
ccomp(think-4, go-7)
prep(go-7, around-8)
pcomp(around-8, looking-9)
advmod(looking-9, specifically-10)
prep(looking-9, for-11)
nn(Choy-13, Fan-12)
pobj(for-11, Choy-13)


(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP them)))))
    (. .)))


advmod(one-6, At-1)
pobj(At-1, least-2)
nsubj(one-6, I-3)
cop(one-6, am-4)
neg(one-6, not-5)
root(ROOT-0, one-6)
prep(one-6, of-7)
pobj(of-7, them-8)


(ROOT
  (S
    (PP (TO To)
      (NP (PRP me)))
    (NP (NNP Fan) (NNP Choy))
    (VP (VBD was)
      (ADVP (RB just))
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD ate)
              (SBAR
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (NN someone) (NNP Tar) (NNP Paued))
                    (VP (VBP back)
                      (NP (NN home)))))
                (CC or)
                (SBAR (IN if)
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (NP (DT no) (JJ other) (NN choice)))))))))))
    (. .)))


prep(something-7, To-1)
pobj(To-1, me-2)
nn(Choy-4, Fan-3)
nsubj(something-7, Choy-4)
cop(something-7, was-5)
advmod(something-7, just-6)
root(ROOT-0, something-7)
nsubj(ate-9, I-8)
rcmod(something-7, ate-9)
advmod(back-14, when-10)
nn(Paued-13, someone-11)
nn(Paued-13, Tar-12)
nsubj(back-14, Paued-13)
dep(ate-9, back-14)
dobj(back-14, home-15)
cc(back-14, or-16)
mark(had-19, if-17)
nsubj(had-19, I-18)
conj(back-14, had-19)
det(choice-22, no-20)
amod(choice-22, other-21)
dobj(had-19, choice-22)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP I))
      (VP (VBD searched)
        (NP (PRP$ my) (NN memory) (NNS banks)))
      (, ,))))


mark(searched-3, If-1)
nsubj(searched-3, I-2)
root(ROOT-0, searched-3)
poss(banks-6, my-4)
nn(banks-6, memory-5)
dobj(searched-3, banks-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can) (RB not)
      (ADVP (RB even))
      (VP (VB point)
        (PRT (RP out))
        (NP
          (NP (CD one) (JJ significant) (NNP Fan) (NN Choy))
          (PP (IN in)
            (NP (PRP$ my) (NN life))))))
    (. .)))


nsubj(point-5, I-1)
aux(point-5, can-2)
neg(point-5, not-3)
advmod(point-5, even-4)
root(ROOT-0, point-5)
prt(point-5, out-6)
num(Choy-10, one-7)
amod(Choy-10, significant-8)
nn(Choy-10, Fan-9)
dobj(point-5, Choy-10)
prep(Choy-10, in-11)
poss(life-13, my-12)
pobj(in-11, life-13)


(ROOT
  (S
    (ADVP (RB Now))
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT the) (NN ONE)))
    (. .)))


advmod(is-3, Now-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(ONE-5, the-4)
nsubj(is-3, ONE-5)


(ROOT
  (S
    (NP (DT The) (NN photo))
    (ADVP (RB perfectly))
    (VP (VBZ mirrors)
      (NP (PRP$ my) (NNS feelings))
      (PP (IN for)
        (NP (DT the) (NNP Fan) (NNP Choy)))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBP hope)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBZ does)
                  (NP (PRP$ yours)))))))))
    (. .)))


det(photo-2, The-1)
nsubj(mirrors-4, photo-2)
advmod(mirrors-4, perfectly-3)
root(ROOT-0, mirrors-4)
poss(feelings-6, my-5)
dobj(mirrors-4, feelings-6)
prep(mirrors-4, for-7)
det(Choy-10, the-8)
nn(Choy-10, Fan-9)
pobj(for-7, Choy-10)
mark(hope-13, as-11)
nsubj(hope-13, I-12)
advcl(mirrors-4, hope-13)
nsubj(does-15, it-14)
ccomp(hope-13, does-15)
dobj(does-15, yours-16)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (CD one) (JJ outstanding) (NN Fan) (NN Choy)))
    (. .)))


nsubj(Choy-6, This-1)
cop(Choy-6, is-2)
num(Choy-6, one-3)
amod(Choy-6, outstanding-4)
nn(Choy-6, Fan-5)
root(ROOT-0, Choy-6)


(ROOT
  (S
    (NP (DT The) (JJ first) (NN time) (NN I))
    (VP (VBD laid)
      (NP (NNS eyes))
      (PP (IN on)
        (NP (PRP it))))
    (, ,)))


det(I-4, The-1)
amod(I-4, first-2)
nn(I-4, time-3)
nsubj(laid-5, I-4)
root(ROOT-0, laid-5)
dobj(laid-5, eyes-6)
prep(laid-5, on-7)
pobj(on-7, it-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN mesmerized)))
    (. .)))


nsubjpass(mesmerized-3, I-1)
auxpass(mesmerized-3, was-2)
root(ROOT-0, mesmerized-3)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB n't)
      (NP (DT the) (JJ dry)))
    (, ,)))


nsubj(dry-5, It-1)
cop(dry-5, was-2)
neg(dry-5, n't-3)
det(dry-5, the-4)
root(ROOT-0, dry-5)


(ROOT
  (NP (JJ unexciting) (NNS ,)))


amod(,-2, unexciting-1)


(ROOT
  (S (`` ``)
    (VP (VB eat)
      (NP (PRP me))
      (SBAR (IN because)
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP
              (NP
                (ADVP (NN nothing))
                (JJ else) ('' '') (NN kind))
              (PP (IN of)
                (NP (NN stuff))))))))
    (. .)))


root(ROOT-0, eat-2)
dobj(eat-2, me-3)
mark(is-6, because-4)
expl(is-6, there-5)
advcl(eat-2, is-6)
advmod(kind-10, nothing-7)
amod(kind-10, else-8)
nsubj(is-6, kind-10)
prep(kind-10, of-11)
pobj(of-11, stuff-12)


(ROOT
  (S
    (NP (DT This) (NN one))
    (ADVP (RB really))
    (VP (VBD screamed)
      (PRT (RP out))
      (`` ``)
      (PP (VBN Come)
        (PP (IN on))))
    (. !)))


det(one-2, This-1)
nsubj(screamed-4, one-2)
advmod(screamed-4, really-3)
root(ROOT-0, screamed-4)
prt(screamed-4, out-5)
prep(screamed-4, Come-7)
pcomp(Come-7, on-8)


(ROOT
  (S
    (VP (VB Eat)
      (NP (PRP me)))
    (. !)))


root(ROOT-0, Eat-1)
dobj(Eat-1, me-2)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB do)
        (NP (PRP it))))
    (. !)))


nsubj(do-3, You-1)
aux(do-3, can-2)
root(ROOT-0, do-3)
dobj(do-3, it-4)


(ROOT
  (S
    (VP (VB Eat)
      (NP (PRP me)))
    (. !)))


root(ROOT-0, Eat-1)
dobj(Eat-1, me-2)


(ROOT
  (NP (FW '') (. .)))




(ROOT
  (FRAG
    (PP (IN OK))
    (, ,)))


root(ROOT-0, OK-1)


(ROOT
  (ADVP (RB just)
    (PP (TO to)
      (NP
        (NP (JJ moderate) (PRP$ your) (NNS expectations))
        (, ,)))))


root(ROOT-0, just-1)
prep(just-1, to-2)
amod(expectations-5, moderate-3)
poss(expectations-5, your-4)
pobj(to-2, expectations-5)


(ROOT
  (S
    (NP (DT a) (NNP Fan) (NNP Choy))
    (VP (VBZ is)
      (NP (DT a) (NNP Fan) (NNP Choy)))
    (. .)))


det(Choy-3, a-1)
nn(Choy-3, Fan-2)
nsubj(Choy-7, Choy-3)
cop(Choy-7, is-4)
det(Choy-7, a-5)
nn(Choy-7, Fan-6)
root(ROOT-0, Choy-7)


(ROOT
  (S (RB So)
    (VP (VB do) (RB n't)
      (VP (VB expect)
        (S
          (NP (DT a) (NNP Fan) (NNP Choy))
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (PP (IN as)
                (NP
                  (NP (JJ much) (NN buzz))
                  (PP (IN as)
                    (NP (DT a) (JJ good) (NN Laksa))))))))))
    (. .)))


advmod(expect-4, So-1)
aux(expect-4, do-2)
neg(expect-4, n't-3)
root(ROOT-0, expect-4)
det(Choy-7, a-5)
nn(Choy-7, Fan-6)
nsubj(give-9, Choy-7)
aux(give-9, to-8)
xcomp(expect-4, give-9)
dobj(give-9, you-10)
prep(give-9, as-11)
amod(buzz-13, much-12)
pobj(as-11, buzz-13)
prep(buzz-13, as-14)
det(Laksa-17, a-15)
amod(Laksa-17, good-16)
pobj(as-14, Laksa-17)


(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (JJ first) (NNP Fan) (NNP Choy)))))


cc(Choy-7, But-1)
nsubj(Choy-7, this-2)
cop(Choy-7, is-3)
det(Choy-7, the-4)
amod(Choy-7, first-5)
nn(Choy-7, Fan-6)
root(ROOT-0, Choy-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (ADVP (RB honestly))
      (VP (VB say)
        (SBAR (IN that)
          (S
            (VP (VBD left)
              (S
                (NP (PRP me))
                (VP (VBG thinking)
                  (PP (IN about)
                    (S
                      (VP (VBG going)
                        (ADVP (RB back))
                        (S
                          (VP (TO to)
                            (VP (VB eat)
                              (NP (PRP it))
                              (ADVP (RB again) (RB very) (RB soon)))))))))))))))
    (. .)))


nsubj(say-4, I-1)
aux(say-4, can-2)
advmod(say-4, honestly-3)
root(ROOT-0, say-4)
mark(left-6, that-5)
ccomp(say-4, left-6)
nsubj(thinking-8, me-7)
dep(left-6, thinking-8)
prep(thinking-8, about-9)
pcomp(about-9, going-10)
advmod(going-10, back-11)
aux(eat-13, to-12)
xcomp(going-10, eat-13)
dobj(eat-13, it-14)
advmod(soon-17, again-15)
advmod(soon-17, very-16)
advmod(eat-13, soon-17)


(ROOT
  (S
    (NP (DT The) (NN rice))
    (VP (VBD was)
      (ADJP (JJ moist)
        (PP (IN with)
          (NP
            (NP (DT the)
              (ADJP (RB savoury) (JJ sweet))
              (NN sauce))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (ADVP (RB quite)
                    (NP (DT a) (NN delight)))
                  (PP (IN on)
                    (NP (DT the) (NN palate))))))))))
    (. .)))


det(rice-2, The-1)
nsubj(moist-4, rice-2)
cop(moist-4, was-3)
root(ROOT-0, moist-4)
prep(moist-4, with-5)
det(sauce-9, the-6)
advmod(sweet-8, savoury-7)
amod(sauce-9, sweet-8)
pobj(with-5, sauce-9)
nsubj(was-11, which-10)
rcmod(sauce-9, was-11)
advmod(was-11, quite-12)
det(delight-14, a-13)
pobj(quite-12, delight-14)
prep(was-11, on-15)
det(palate-17, the-16)
pobj(on-15, palate-17)


(ROOT
  (S
    (NP (DT The) (NNP Lo) (NNP Mei) (NNP Kai))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB quite) (JJ commendable)))
    (. .)))


det(Kai-4, The-1)
nn(Kai-4, Lo-2)
nn(Kai-4, Mei-3)
nsubj(commendable-9, Kai-4)
advmod(commendable-9, here-5)
cop(commendable-9, is-6)
advmod(commendable-9, also-7)
advmod(commendable-9, quite-8)
root(ROOT-0, commendable-9)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADVP (RB still))
                  (VP (VBN made)
                    (PP (IN in)
                      (NP (DT an) (NN aluminum) (NN bowl)))
                    (PP (RB not)
                      (NP (DT the) (JJ disposable) (JJ plastic) (NNS ones)))))))))))
    (. .)))


nsubj(one-3, It-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
pobj(of-4, those-5)
nsubjpass(made-9, that-6)
auxpass(made-9, are-7)
advmod(made-9, still-8)
rcmod(those-5, made-9)
prep(made-9, in-10)
det(bowl-13, an-11)
nn(bowl-13, aluminum-12)
pobj(in-10, bowl-13)
prep(made-9, not-14)
det(ones-18, the-15)
amod(ones-18, disposable-16)
amod(ones-18, plastic-17)
pobj(not-14, ones-18)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (DT the) (NN aluminum))
          (VP (VBZ bowls)
            (SBAR
              (S
                (VP
                  (VP (VBD were)
                    (ADJP (JJR better))
                    (PP (IN for)
                      (NP (DT the) (JJ steaming) (NN process))))
                  (CC and)
                  (VP (VBZ ensures)
                    (SBAR (IN that)
                      (S
                        (NP (DT the) (NNS glutinous) (NN rice))
                        (VP (VBZ remains)
                          (ADJP (JJ moist)
                            (CC and)
                            (JJ full))
                          (PP (IN of)
                            (NP (DT the) (NN meat) (NN gravy))))))))))))))
    (. .)))


nsubj(felt-3, I-1)
advmod(felt-3, always-2)
root(ROOT-0, felt-3)
det(aluminum-5, the-4)
nsubj(bowls-6, aluminum-5)
ccomp(felt-3, bowls-6)
cop(better-8, were-7)
ccomp(bowls-6, better-8)
prep(better-8, for-9)
det(process-12, the-10)
amod(process-12, steaming-11)
pobj(for-9, process-12)
cc(better-8, and-13)
conj(better-8, ensures-14)
mark(moist-20, that-15)
det(rice-18, the-16)
nn(rice-18, glutinous-17)
nsubj(moist-20, rice-18)
cop(moist-20, remains-19)
ccomp(ensures-14, moist-20)
cc(moist-20, and-21)
conj(moist-20, full-22)
prep(moist-20, of-23)
det(gravy-26, the-24)
nn(gravy-26, meat-25)
pobj(of-23, gravy-26)


(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (NP (DT the) (NNP Lo) (NNP Mei) (NNP Kai))
    (ADVP (RB yardstick))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN set)
          (PP (IN by)
            (NP
              (NP (DT the) (NN one))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (PP (IN in)
                      (NP
                        (NP (NNP Petaling) (NNP Jaya))
                        (CC and)
                        (ADVP (RB unfortunately))))))))))))
    (, ,)))


prep(set-10, For-1)
pobj(For-1, me-2)
det(Kai-6, the-3)
nn(Kai-6, Lo-4)
nn(Kai-6, Mei-5)
nsubjpass(set-10, Kai-6)
advmod(set-10, yardstick-7)
aux(set-10, has-8)
auxpass(set-10, been-9)
root(ROOT-0, set-10)
prep(set-10, by-11)
det(one-13, the-12)
pobj(by-11, one-13)
nsubj(had-15, I-14)
rcmod(one-13, had-15)
prep(had-15, in-16)
nn(Jaya-18, Petaling-17)
pobj(in-16, Jaya-18)
cc(Jaya-18, and-19)
advmod(Jaya-18, unfortunately-20)


(ROOT
  (S
    (NP (DT no) (NNP Lo) (NNP Mei) (NNP Kai))
    (VP (VBZ has)
      (ADVP (RB ever))
      (VP (VBN come)
        (ADVP (RB close)
          (PP (TO to)
            (NP (DT that) (NN one))))))
    (. .)))


det(Kai-4, no-1)
nn(Kai-4, Lo-2)
nn(Kai-4, Mei-3)
nsubj(come-7, Kai-4)
aux(come-7, has-5)
advmod(come-7, ever-6)
root(ROOT-0, come-7)
advmod(come-7, close-8)
prep(close-8, to-9)
det(one-11, that-10)
pobj(to-9, one-11)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SINV
    (S
      (NP (DT the) (NN one))
      (VP (VBZ is)))
    (VP (VBZ is)
      (ADJP (IN about) (RB as) (JJ good)))
    (NP (DT a) (NNP Lo) (NNP Mei) (NN Kai))))


det(one-2, the-1)
nsubj(is-3, one-2)
dep(good-7, is-3)
cop(good-7, is-4)
dep(good-7, about-5)
advmod(good-7, as-6)
root(ROOT-0, good-7)
det(Kai-11, a-8)
nn(Kai-11, Lo-9)
nn(Kai-11, Mei-10)
nsubj(good-7, Kai-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN found)
        (PP (IN in)
          (NP (NNP Singapore)))))
    (. .)))


nsubj(found-3, I-1)
aux(found-3, have-2)
root(ROOT-0, found-3)
prep(found-3, in-4)
pobj(in-4, Singapore-5)


(ROOT
  (S
    (NP (DT The) (NN meat))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ generous)))
    (, ,)))


det(meat-2, The-1)
nsubj(generous-5, meat-2)
cop(generous-5, is-3)
advmod(generous-5, quite-4)
root(ROOT-0, generous-5)


(ROOT
  (S
    (NP
      (NP (NN moist)
        (CC and)
        (NN tender))
      (CC and)
      (NP (DT the) (NN rice)))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN consistency))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP like))))))
    (. .)))


nsubj(has-7, moist-1)
cc(moist-1, and-2)
conj(moist-1, tender-3)
cc(moist-1, and-4)
det(rice-6, the-5)
conj(moist-1, rice-6)
root(ROOT-0, has-7)
det(consistency-9, a-8)
dobj(has-7, consistency-9)
mark(like-12, that-10)
nsubj(like-12, I-11)
dep(consistency-9, like-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (PP (IN about)
          (NP (PRP you)))))
    (, ,)))


nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
prep(know-4, about-5)
pobj(about-5, you-6)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (ADVP (RB really))
    (VP
      (VP (VBP enjoy)
        (NP (PRP it))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT some) (NNS clumps))
              (PP (IN of)
                (NP (NN rice))))
            (VP (VBP are)
              (ADJP (RB so) (JJ full)
                (PP (IN of)
                  (NP (DT the) (NNS juices))))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP have)
                    (VP (VBN lost)
                      (NP (PRP$ their) (JJ original) (NNS shapes))))))))))
      (CC and)
      (VP (VBP are)
        (NP
          (NP (NN sort))
          (PP (IN of)
            (NP
              (NP (JJ like) (NNS morsels))
              (PP (IN of)
                (NP (JJ melt-in-your-mouth) (NN starch))))))))
    (. .)))


cc(enjoy-4, but-1)
nsubj(enjoy-4, I-2)
advmod(enjoy-4, really-3)
root(ROOT-0, enjoy-4)
dobj(enjoy-4, it-5)
advmod(full-13, when-6)
det(clumps-8, some-7)
nsubj(full-13, clumps-8)
prep(clumps-8, of-9)
pobj(of-9, rice-10)
cop(full-13, are-11)
advmod(full-13, so-12)
advcl(enjoy-4, full-13)
prep(full-13, of-14)
det(juices-16, the-15)
pobj(of-14, juices-16)
mark(lost-20, that-17)
nsubj(lost-20, they-18)
aux(lost-20, have-19)
ccomp(full-13, lost-20)
poss(shapes-23, their-21)
amod(shapes-23, original-22)
dobj(lost-20, shapes-23)
cc(enjoy-4, and-24)
cop(sort-26, are-25)
conj(enjoy-4, sort-26)
prep(sort-26, of-27)
amod(morsels-29, like-28)
pobj(of-27, morsels-29)
prep(morsels-29, of-30)
amod(starch-32, melt-in-your-mouth-31)
pobj(of-30, starch-32)


(ROOT
  (PP (IN For)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB cut)
                  (PRT (RP down))
                  (PP (IN on)
                    (NP (NN cholesterol))))))))
        (, ,)))))


root(ROOT-0, For-1)
pobj(For-1, those-2)
nsubj(need-4, who-3)
rcmod(those-2, need-4)
aux(cut-6, to-5)
xcomp(need-4, cut-6)
prt(cut-6, down-7)
prep(cut-6, on-8)
pobj(on-8, cholesterol-9)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ pleased)
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (NP (DT a) (NN vegetable) (NN pao)))))
                (ADVP (RB here))
                (SBAR (IN that) (RB even)
                  (S
                    (NP (PRP I))
                    (VP (MD would)
                      (VP (VB enjoy)))))))))))
    (. .)))


nsubj(pleased-4, you-1)
aux(pleased-4, would-2)
cop(pleased-4, be-3)
root(ROOT-0, pleased-4)
aux(know-6, to-5)
xcomp(pleased-4, know-6)
mark(have-9, that-7)
nsubj(have-9, they-8)
ccomp(know-6, have-9)
det(pao-12, a-10)
nn(pao-12, vegetable-11)
dobj(have-9, pao-12)
advmod(know-6, here-13)
mark(enjoy-18, that-14)
advmod(enjoy-18, even-15)
nsubj(enjoy-18, I-16)
aux(enjoy-18, would-17)
ccomp(know-6, enjoy-18)


(ROOT
  (S
    (NP (DT The) (NN filling))
    (VP
      (VP (VBZ is)
        (VP (VBN made)
          (PP (IN of)
            (NP (NNP Turnip)
              (CC and)
              (NNP Hae) (NNP Bee)))))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB quite) (JJ satisfying)
          (SBAR
            (WHADVP (RB even) (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP need)
                (NP (DT that) (`` ``) (NN meat) (NN trip) ('' ''))))))))
    (. .)))


det(filling-2, The-1)
nsubjpass(made-4, filling-2)
auxpass(made-4, is-3)
root(ROOT-0, made-4)
prep(made-4, of-5)
nn(Bee-9, Turnip-6)
cc(Turnip-6, and-7)
conj(Turnip-6, Hae-8)
pobj(of-5, Bee-9)
cc(made-4, and-10)
cop(satisfying-13, is-11)
advmod(satisfying-13, quite-12)
conj(made-4, satisfying-13)
advmod(when-15, even-14)
advmod(need-17, when-15)
nsubj(need-17, you-16)
ccomp(satisfying-13, need-17)
det(trip-21, that-18)
nn(trip-21, meat-20)
dobj(need-17, trip-21)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (S
        (VP (TO to)
          (VP (VB look)
            (PP (IN for)
              (NP (DT a) (NNP Char) (NNP Siew) (NNP Pau)))))))
    (, ,)))


nsubj(went-2, I-1)
root(ROOT-0, went-2)
aux(look-4, to-3)
xcomp(went-2, look-4)
prep(look-4, for-5)
det(Pau-9, a-6)
nn(Pau-9, Char-7)
nn(Pau-9, Siew-8)
pobj(for-5, Pau-9)


(ROOT
  (X (CC but)
    (VP (VBD came)
      (PRT (RP back))
      (PP (IN with)
        (NP (DT a) (NNP Fan) (NNP Choy) (NN discovery))))
    (. .)))


cc(came-2, but-1)
root(ROOT-0, came-2)
prt(came-2, back-3)
prep(came-2, with-4)
det(discovery-8, a-5)
nn(discovery-8, Fan-6)
nn(discovery-8, Choy-7)
pobj(with-4, discovery-8)


(ROOT
  (FRAG (RB Certainly) (RB not)
    (NP (DT a) (JJ wasted) (NN trip))
    (. .)))


dep(not-2, Certainly-1)
root(ROOT-0, not-2)
det(trip-5, a-3)
amod(trip-5, wasted-4)
dep(not-2, trip-5)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP
      (VP (MD ca) (RB n't)
        (VP (VB help)))
      (CC but)
      (VP (VBP wonder)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PDT all) (DT the) (NNS fuss))
            (VP (VBD was)
              (PP (IN about)
                (NP (DT the) (NNP Char) (NNP Siew) (NNP Pau))))
            (, ,)))))))


cc(help-5, But-1)
nsubj(help-5, I-2)
aux(help-5, ca-3)
neg(help-5, n't-4)
root(ROOT-0, help-5)
cc(help-5, but-6)
conj(help-5, wonder-7)
dobj(was-12, what-8)
predet(fuss-11, all-9)
det(fuss-11, the-10)
nsubj(was-12, fuss-11)
ccomp(wonder-7, was-12)
prep(was-12, about-13)
det(Pau-17, the-14)
nn(Pau-17, Char-15)
nn(Pau-17, Siew-16)
pobj(about-13, Pau-17)


(ROOT
  (SQ (CC or)
    (VBZ is)
    (NP (DT the) (NNP Clementi) (CD one))
    (ADVP (RB really))
    (NP (DT that))
    (ADVP (RB much) (JJR better))
    (. ?)))


cc(that-7, or-1)
cop(that-7, is-2)
det(Clementi-4, the-3)
nsubj(that-7, Clementi-4)
num(Clementi-4, one-5)
advmod(that-7, really-6)
root(ROOT-0, that-7)
advmod(better-9, much-8)
advmod(that-7, better-9)


