(ROOT
  (S
    (NP (NNS People))
    (VP (VBP call)
      (S
        (NP (PRP me))
        (NP (DT a) (NNP Food) (NNP Critic))))
    (, ,)))


nsubj(call-2, People-1)
root(ROOT-0, call-2)
nsubj(Critic-6, me-3)
det(Critic-6, a-4)
nn(Critic-6, Food-5)
xcomp(call-2, Critic-6)


(ROOT
  (NP (DT a) (NN term)
    (SBAR
      (WHNP (WDT which))
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (RB quite) (JJ uncomfortable)
            (PP (IN with))))))
    (. .)))


det(term-2, a-1)
root(ROOT-0, term-2)
dobj(uncomfortable-7, which-3)
nsubj(uncomfortable-7, I-4)
cop(uncomfortable-7, am-5)
advmod(uncomfortable-7, quite-6)
ccomp(term-2, uncomfortable-7)
prep(uncomfortable-7, with-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (JJR more)
              (PP (IN of)
                (NP (DT a) (NNP Food) (NNP Adventurer)))
              (PP (IN because)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ draws)
                      (S
                        (NP (PRP me))
                        (VP (TO to)
                          (VP (VB write)
                            (SBAR
                              (S
                                (NP (DT this) (NN food) (NN blog))
                                (VP (VBZ is) (RB not)
                                  (ADJP (RB so) (JJ much)
                                    (S
                                      (VP (TO to)
                                        (VP (VB tell)
                                          (NP (NN everyone)))))))))))))))))))))))


nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
nsubj(more-5, I-3)
cop(more-5, am-4)
ccomp(feel-2, more-5)
prep(more-5, of-6)
det(Adventurer-9, a-7)
nn(Adventurer-9, Food-8)
pobj(of-6, Adventurer-9)
prep(more-5, because-10)
nsubj(draws-12, what-11)
pcomp(because-10, draws-12)
nsubj(write-15, me-13)
aux(write-15, to-14)
xcomp(draws-12, write-15)
det(blog-18, this-16)
nn(blog-18, food-17)
nsubj(much-22, blog-18)
cop(much-22, is-19)
neg(much-22, not-20)
advmod(much-22, so-21)
ccomp(write-15, much-22)
aux(tell-24, to-23)
xcomp(much-22, tell-24)
dobj(tell-24, everyone-25)


(ROOT
  (FRAG
    (SBAR (IN whether)
      (S
        (NP
          (NP (DT the) (NNS dishes))
          (PP (IN of)
            (NP (DT a) (JJ certain) (NN restaurant))))
        (VP (VBP are)
          (ADVP (RB up)
            (PP (TO to)
              (NP (NN par))))
          (ADVP (CC but)
            (RBR more))
          (PP (IN of)
            (NP
              (NP (DT an) (NN exploration))
              (PP (IN of)
                (NP (NN food) (NN culture))))))))
    (. .)))


mark(are-8, whether-1)
det(dishes-3, the-2)
nsubj(are-8, dishes-3)
prep(dishes-3, of-4)
det(restaurant-7, a-5)
amod(restaurant-7, certain-6)
pobj(of-4, restaurant-7)
root(ROOT-0, are-8)
advmod(are-8, up-9)
prep(up-9, to-10)
pobj(to-10, par-11)
cc(more-13, but-12)
advmod(are-8, more-13)
prep(are-8, of-14)
det(exploration-16, an-15)
pobj(of-14, exploration-16)
prep(exploration-16, of-17)
nn(culture-19, food-18)
pobj(of-17, culture-19)


(ROOT
  (FRAG
    (PP (IN Nowadays))
    (, ,)))


root(ROOT-0, Nowadays-1)


(ROOT
  (S
    (NP (NN food))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ big) (NN part))
        (PP (IN of)
          (NP (PRP$ my) (NN travel) (NN itinerary)))))
    (. .)))


nsubj(part-5, food-1)
cop(part-5, is-2)
det(part-5, a-3)
amod(part-5, big-4)
root(ROOT-0, part-5)
prep(part-5, of-6)
poss(itinerary-9, my-7)
nn(itinerary-9, travel-8)
pobj(of-6, itinerary-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (SBAR (IN that)
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP go)
            (PP (IN on)
              (NP (DT a) (NN food) (NN adventure)))))))
    (, ,)))


nsubj(find-2, I-1)
root(ROOT-0, find-2)
mark(go-6, that-3)
advmod(go-6, when-4)
nsubj(go-6, you-5)
ccomp(find-2, go-6)
prep(go-6, on-7)
det(adventure-10, a-8)
nn(adventure-10, food-9)
pobj(on-7, adventure-10)


(ROOT
  (S
    (NP (PRP it))
    (VP
      (VP (VBZ does) (RB n't)
        (VP (VB matter)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ small) (JJ obscure) (NN town))
                    (PP (IN in)
                      (NP (NNP Malaysia))))))))))
      (CC or)
      (VP (VBP smack)
        (PP (IN in)
          (NP
            (NP (DT the) (NN middle))
            (PP (IN of)
              (NP (NNP Tokyo)))))))
    (, ,)))


nsubj(matter-4, it-1)
aux(matter-4, does-2)
neg(matter-4, n't-3)
root(ROOT-0, matter-4)
mark(are-7, if-5)
nsubj(are-7, you-6)
advcl(matter-4, are-7)
prep(are-7, in-8)
det(town-12, a-9)
amod(town-12, small-10)
amod(town-12, obscure-11)
pobj(in-8, town-12)
prep(town-12, in-13)
pobj(in-13, Malaysia-14)
cc(matter-4, or-15)
conj(matter-4, smack-16)
prep(smack-16, in-17)
det(middle-19, the-18)
pobj(in-17, middle-19)
prep(middle-19, of-20)
pobj(of-20, Tokyo-21)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB always))
      (NP (JJ new) (NNS foods)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN discovered)))))))
    (. .)))


expl(is-2, there-1)
root(ROOT-0, is-2)
advmod(is-2, always-3)
amod(foods-5, new-4)
nsubj(is-2, foods-5)
aux(discovered-8, to-6)
auxpass(discovered-8, be-7)
infmod(foods-5, discovered-8)


(ROOT
  (S
    (NP (PRP$ My) (JJS latest) (NNP Food) (NN Adventure))
    (VP (VBZ brings))))


poss(Adventure-4, My-1)
amod(Adventure-4, latest-2)
nn(Adventure-4, Food-3)
nsubj(brings-5, Adventure-4)
root(ROOT-0, brings-5)


(ROOT
  (NP
    (NP (PRP me))
    (PP (TO to)
      (NP
        (NP (DT the) (NN city))
        (PP (IN of)
          (NP (NNP Kunming)))))
    (PP (IN in)
      (NP (NNP Yunnan) (NN province)))
    (PP (IN of)
      (NP (NNP China)))
    (. .)))


root(ROOT-0, me-1)
prep(me-1, to-2)
det(city-4, the-3)
pobj(to-2, city-4)
prep(city-4, of-5)
pobj(of-5, Kunming-6)
prep(me-1, in-7)
nn(province-9, Yunnan-8)
pobj(in-7, province-9)
prep(me-1, of-10)
pobj(of-10, China-11)


(ROOT
  (S
    (NP (NNP Kunming))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a)
            (ADJP (JJ convenient)
              (NP (CD 3.5)))
            (NN hour) (NN flight))
          (PP (IN from)
            (NP (NNP Singapore)))))
      (CC and)
      (VP (VBZ is)
        (VP (RBS best) (VBN known)
          (PP (IN as)
            (NP
              (NP (DT a) (NN golf) (NN destination))
              (CC and)
              (NP (NNP Shilin) (NNP Stone) (NNP Forest)))))))
    (. .)))


nsubj(flight-7, Kunming-1)
cop(flight-7, is-2)
det(flight-7, a-3)
amod(flight-7, convenient-4)
dep(convenient-4, 3.5-5)
nn(flight-7, hour-6)
root(ROOT-0, flight-7)
prep(flight-7, from-8)
pobj(from-8, Singapore-9)
cc(flight-7, and-10)
auxpass(known-13, is-11)
advmod(known-13, best-12)
conj(flight-7, known-13)
prep(known-13, as-14)
det(destination-17, a-15)
nn(destination-17, golf-16)
pobj(as-14, destination-17)
cc(destination-17, and-18)
nn(Forest-21, Shilin-19)
nn(Forest-21, Stone-20)
conj(destination-17, Forest-21)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ wonderful) (NN thing))
      (PP (IN about)
        (NP (NNP Kunming))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN located)
              (PP (IN on)
                (NP
                  (NP (DT a) (NN plateau))
                  (PP (IN at)
                    (NP
                      (NP (DT an) (NN altitude))
                      (PP (IN of)
                        (NP (CD 1300m))))))))))))
    (, ,)))


det(thing-3, The-1)
amod(thing-3, wonderful-2)
nsubj(is-6, thing-3)
prep(thing-3, about-4)
pobj(about-4, Kunming-5)
root(ROOT-0, is-6)
mark(located-10, that-7)
nsubjpass(located-10, it-8)
auxpass(located-10, is-9)
ccomp(is-6, located-10)
prep(located-10, on-11)
det(plateau-13, a-12)
pobj(on-11, plateau-13)
prep(plateau-13, at-14)
det(altitude-16, an-15)
pobj(at-14, altitude-16)
prep(altitude-16, of-17)
pobj(of-17, 1300m-18)


(ROOT
  (S (IN so)
    (NP (DT the) (NN weather))
    (VP (VBZ is)
      (PP (IN like)
        (NP
          (ADJP (JJ springtime)
            (NP (DT all) (NN year)))
          (NN round)))
      (SBAR (IN so)
        (S
          (NP
            (NP (DT the) (JJS best) (NN golf) (NNS courses))
            (PP (IN in)
              (NP (NNP China))))
          (VP (VBP are)
            (VP (VBN found)
              (ADVP (RB there)))))))
    (. .)))


dep(is-4, so-1)
det(weather-3, the-2)
nsubj(is-4, weather-3)
root(ROOT-0, is-4)
prep(is-4, like-5)
amod(round-9, springtime-6)
det(year-8, all-7)
tmod(springtime-6, year-8)
pobj(like-5, round-9)
mark(found-18, so-10)
det(courses-14, the-11)
amod(courses-14, best-12)
nn(courses-14, golf-13)
nsubjpass(found-18, courses-14)
prep(courses-14, in-15)
pobj(in-15, China-16)
auxpass(found-18, are-17)
advcl(is-4, found-18)
advmod(found-18, there-19)


(ROOT
  (S
    (NP (NNP Yunnan))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP
        (ADVP (RB well))
        (VBN known)
        (PP (IN for)
          (NP (PRP$ its) (JJ diverse) (JJ tribal) (NN culture)))
        (PP (IN with)
          (NP
            (NP (CD 23))
            (PP (IN of)
              (NP (DT the) (CD 56) (JJ ethnic) (NNS groups)))))
        (S
          (VP (VBG calling)
            (NP
              (NP (DT the) (NNS forests))
              (PP (IN of)
                (S
                  (VP (VBG Yunnan)
                    (NP (PRP$ their) (NN home))))))))))
    (. .)))


nsubjpass(known-5, Yunnan-1)
auxpass(known-5, is-2)
advmod(known-5, also-3)
advmod(known-5, well-4)
root(ROOT-0, known-5)
prep(known-5, for-6)
poss(culture-10, its-7)
amod(culture-10, diverse-8)
amod(culture-10, tribal-9)
pobj(for-6, culture-10)
prep(known-5, with-11)
pobj(with-11, 23-12)
prep(23-12, of-13)
det(groups-17, the-14)
num(groups-17, 56-15)
amod(groups-17, ethnic-16)
pobj(of-13, groups-17)
xcomp(known-5, calling-18)
det(forests-20, the-19)
dobj(calling-18, forests-20)
prep(forests-20, of-21)
pcomp(of-21, Yunnan-22)
poss(home-24, their-23)
dobj(Yunnan-22, home-24)


(ROOT
  (S (RB Then)
    (PP (IN of)
      (NP (NN course)))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ famous) (NNP Pu) (NNP Erh) (NN tea))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBN harvested)
              (PP (IN from)
                (NP
                  (ADJP
                    (NP (CD thousand) (NN year))
                    (JJ old))
                  (NN tea) (NNS forests))))))))
    (. .)))


advmod(is-5, Then-1)
prep(is-5, of-2)
pobj(of-2, course-3)
expl(is-5, there-4)
root(ROOT-0, is-5)
det(tea-10, the-6)
amod(tea-10, famous-7)
nn(tea-10, Pu-8)
nn(tea-10, Erh-9)
nsubj(is-5, tea-10)
nsubj(harvested-12, which-11)
rcmod(tea-10, harvested-12)
prep(harvested-12, from-13)
num(year-15, thousand-14)
npadvmod(old-16, year-15)
amod(forests-18, old-16)
nn(forests-18, tea-17)
pobj(from-13, forests-18)


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADJP (RB so) (JJ much))
      (S
        (VP (TO to)
          (VP (VB talk)
            (PRT (RP about))))))
    (, ,)))


expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(much-4, so-3)
acomp(is-2, much-4)
aux(talk-6, to-5)
xcomp(is-2, talk-6)
prt(talk-6, about-7)


(ROOT
  (S (CC but)
    (NP (PRP$ my) (NN focus))
    (ADVP (RB today))
    (VP (VBZ is)
      (PP (IN on)
        (NP (DT the) (NN food))))
    (, ,)))


cc(is-5, but-1)
poss(focus-3, my-2)
nsubj(is-5, focus-3)
advmod(is-5, today-4)
root(ROOT-0, is-5)
prep(is-5, on-6)
det(food-8, the-7)
pobj(on-6, food-8)


(ROOT
  (S
    (ADVP (RB so))
    (NP
      (NP
        (NP (NNP let) (POS 's))
        (NN start))
      (PP (IN by)
        (S
          (VP (VBG talking)
            (PP (IN about)
              (NP (DT the)
                (ADJP (RBS most) (JJ famous))
                (NN dish)))))))
    (VP (VBD found)
      (PP (IN in)
        (NP (NNP Kunming))))
    (: -)))


advmod(found-12, so-1)
poss(start-4, let-2)
possessive(let-2, 's-3)
nsubj(found-12, start-4)
prep(start-4, by-5)
pcomp(by-5, talking-6)
prep(talking-6, about-7)
det(dish-11, the-8)
advmod(famous-10, most-9)
amod(dish-11, famous-10)
pobj(about-7, dish-11)
root(ROOT-0, found-12)
prep(found-12, in-13)
pobj(in-13, Kunming-14)


(ROOT
  (NP (NNP Guo) (NNP Qiao) (NNP Mi) (NNP Xian) (. .)))


nn(Xian-4, Guo-1)
nn(Xian-4, Qiao-2)
nn(Xian-4, Mi-3)
root(ROOT-0, Xian-4)


(ROOT
  (NP
    (NP
      (NP
        (PRN (-LRB- -LRB-)
          (NP (NNP lit) (NNP Cross) (NNP Bridge) (NNP Rice) (NNP Strings))
          (-RRB- -RRB-))
        (NNP Guo) (NNP Qiao))
      (NP (NNP Mi) (NNP Xian)))
    (: -)))


nn(Strings-6, lit-2)
nn(Strings-6, Cross-3)
nn(Strings-6, Bridge-4)
nn(Strings-6, Rice-5)
appos(Qiao-9, Strings-6)
nn(Qiao-9, Guo-8)
root(ROOT-0, Qiao-9)
nn(Xian-11, Mi-10)
dep(Qiao-9, Xian-11)


(ROOT
  (NP (NNP Superior) (NNP Set) (: -)))


nn(Set-2, Superior-1)
root(ROOT-0, Set-2)


(ROOT
  (NP
    (NP (CD 30))
    (NP (NNP Yuan) (-LRB- -LRB-) (NNP $))))


root(ROOT-0, 30-1)
nn($-4, Yuan-2)
dep(30-1, $-4)


(ROOT
  (S
    (NP
      (NP (CD 6) (NNS -RRB-))
      (SBAR
        (WHNP (WP What))
        (S
          (NP (DT the) (NNP Kunming) (NNS people))
          (VP (VBP call)
            (NP (NNP Mi) (NNP Xian))))))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (PRP we))
            (PP (IN in)
              (NP (NNP Singapore))))
          (VP (VBP call)
            (NP (NNP Chor) (NNP Bee) (NNP Hoon))))))
    (. .)))


num(-RRB--2, 6-1)
dobj(call-7, What-3)
det(people-6, the-4)
nn(people-6, Kunming-5)
nsubj(call-7, people-6)
rcmod(-RRB--2, call-7)
nn(Xian-9, Mi-8)
dobj(call-7, Xian-9)
dobj(call-15, what-11)
nsubj(call-15, we-12)
prep(we-12, in-13)
pobj(in-13, Singapore-14)
ccomp(is-10, call-15)
nn(Hoon-18, Chor-16)
nn(Hoon-18, Bee-17)
dobj(call-15, Hoon-18)


(ROOT
  (PRN (-LRB- -LRB-)
    (NP (NN Thick) (NN rice) (NNS vermicelli))
    (-RRB- -RRB-)))


nn(vermicelli-4, Thick-2)
nn(vermicelli-4, rice-3)
root(ROOT-0, vermicelli-4)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADVP (RB exactly))
        (NP (DT the) (JJ same) (NN thing))))
    (CC and)
    (S
      (NP (NNP Guo) (NNP Qiao) (NNP Mi) (NNP Xian))
      (VP (VBZ is)
        (ADVP (RB simply))
        (NP
          (NP (NNP Chor) (NNP Bee) (NNP Hoon))
          (PP (IN in)
            (NP
              (NP (NNP Chicken) (NNP Soup))
              (PP (IN with)
                (NP
                  (NP
                    (ADJP (RB thinly) (JJ sliced))
                    (NNS slivers))
                  (PP (IN of)
                    (NP (NN meat)
                      (CC and)
                      (JJ other) (NN stuff))))))))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP throw)
              (PP (IN into)
                (NP (DT the) (NN soup)
                  (S
                    (VP (TO to)
                      (VP (VB cook)))))))))))
    (. .)))


nsubj(thing-6, It-1)
cop(thing-6, is-2)
advmod(thing-6, exactly-3)
det(thing-6, the-4)
amod(thing-6, same-5)
root(ROOT-0, thing-6)
cc(thing-6, and-7)
nn(Xian-11, Guo-8)
nn(Xian-11, Qiao-9)
nn(Xian-11, Mi-10)
nsubj(Hoon-16, Xian-11)
cop(Hoon-16, is-12)
advmod(Hoon-16, simply-13)
nn(Hoon-16, Chor-14)
nn(Hoon-16, Bee-15)
conj(thing-6, Hoon-16)
prep(Hoon-16, in-17)
nn(Soup-19, Chicken-18)
pobj(in-17, Soup-19)
prep(Soup-19, with-20)
advmod(sliced-22, thinly-21)
amod(slivers-23, sliced-22)
pobj(with-20, slivers-23)
prep(slivers-23, of-24)
nn(stuff-28, meat-25)
cc(meat-25, and-26)
conj(meat-25, other-27)
pobj(of-24, stuff-28)
mark(throw-31, that-29)
nsubj(throw-31, you-30)
ccomp(Hoon-16, throw-31)
prep(throw-31, into-32)
det(soup-34, the-33)
pobj(into-32, soup-34)
aux(cook-36, to-35)
infmod(soup-34, cook-36)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG kidding)
        (NP (PRP you))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP say)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP
                      (NP (DT THE) (NN food))
                      (PP (IN of)
                        (NP (NNP Kunming))))))))))))
    (. .)))


nsubj(kidding-4, I-1)
aux(kidding-4, am-2)
neg(kidding-4, not-3)
root(ROOT-0, kidding-4)
dobj(kidding-4, you-5)
advmod(say-8, when-6)
nsubj(say-8, I-7)
advcl(kidding-4, say-8)
mark(food-13, that-9)
nsubj(food-13, it-10)
cop(food-13, is-11)
det(food-13, THE-12)
ccomp(say-8, food-13)
prep(food-13, of-14)
pobj(of-14, Kunming-15)


(ROOT
  (FRAG
    (PP (IN My)
      (NP (JJ local) (NN guide)))
    (, ,)))


root(ROOT-0, My-1)
amod(guide-3, local-2)
pobj(My-1, guide-3)


(ROOT
  (S
    (NP (NNP Xiao))
    (VP (VBZ Li))
    (, ,)))


nsubj(Li-2, Xiao-1)
root(ROOT-0, Li-2)


(ROOT
  (SINV
    (VP (VBZ tells))
    (NP (PRP me))
    (SBAR (IN that)
      (S
        (NP (PRP they))
        (VP (MD can)
          (VP (VB eat)
            (NP
              (NP (DT this))
              (PP (IN for)
                (NP (NN breakfast))))))
        (, ,)))))


root(ROOT-0, tells-1)
nsubj(tells-1, me-2)
mark(eat-6, that-3)
nsubj(eat-6, they-4)
aux(eat-6, can-5)
dep(tells-1, eat-6)
dobj(eat-6, this-7)
prep(this-7, for-8)
pobj(for-8, breakfast-9)


(ROOT
  (NP
    (NP (NN lunch)
      (CC or)
      (NN dinner))
    (NP (JJ everyday))
    (. !)))


root(ROOT-0, lunch-1)
cc(lunch-1, or-2)
conj(lunch-1, dinner-3)
dep(lunch-1, everyday-4)


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (PP (IN of)
        (NP (NN course)))
      (ADVP
        (ADVP
          (NP (DT a) (NN story))
          (IN about))
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNP Guo) (NNP Qiao) (NNP Mi) (NNP Xian))
            (VP (VBD was)
              (VP (VBN invented)))))))
    (, ,)))


expl(is-2, There-1)
root(ROOT-0, is-2)
prep(is-2, of-3)
pobj(of-3, course-4)
det(story-6, a-5)
npadvmod(about-7, story-6)
advmod(is-2, about-7)
advmod(invented-14, how-8)
nn(Xian-12, Guo-9)
nn(Xian-12, Qiao-10)
nn(Xian-12, Mi-11)
nsubjpass(invented-14, Xian-12)
auxpass(invented-14, was-13)
dep(about-7, invented-14)


(ROOT
  (PRN (CC and)
    (ADJP (VBG ,))))


cc(,-2, and-1)


(ROOT
  (S
    (NP
      (ADJP (RB as) (JJS most))
      (JJ Chinese) (NN folklore))
    (VP (VBZ goes))
    (, ,)))


advmod(most-2, as-1)
amod(folklore-4, most-2)
amod(folklore-4, Chinese-3)
nsubj(goes-5, folklore-4)
root(ROOT-0, goes-5)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ involves)
      (NP
        (NP (DT a) (NNP Scholar))
        (CC and)
        (NP (PRP$ his) (JJ long) (NN suffering) (NN wife))))
    (. .)))


nsubj(involves-2, it-1)
root(ROOT-0, involves-2)
det(Scholar-4, a-3)
dobj(involves-2, Scholar-4)
cc(Scholar-4, and-5)
poss(wife-9, his-6)
amod(wife-9, long-7)
nn(wife-9, suffering-8)
conj(Scholar-4, wife-9)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (DT all))
    (VP (VBD started)
      (NP (DT a) (JJ long) (JJ long) (NN time))
      (ADVP (RB ago)
        (PP (IN in)
          (NP (DT a) (JJ small) (NN village))))
      (PP (IN in)
        (NP (NNP China))))
    (: ...)))


nsubj(started-3, It-1)
advmod(started-3, all-2)
root(ROOT-0, started-3)
det(time-7, a-4)
amod(time-7, long-5)
amod(time-7, long-6)
dobj(started-3, time-7)
advmod(started-3, ago-8)
prep(ago-8, in-9)
det(village-12, a-10)
amod(village-12, small-11)
pobj(in-9, village-12)
prep(started-3, in-13)
pobj(in-13, China-14)


(ROOT
  (INTJ (UH .)))




(ROOT
  (S
    (NP (DT A) (NN scholar))
    (VP (VBD was)
      (VP (VBG studying)
        (PP (IN for)
          (NP (PRP$ his) (JJ imperial) (NNS exams)))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ small) (NN island))
            (VP (VBN found)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN middle))
                  (PP (IN of)
                    (NP
                      (NP (DT a) (NN lake))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD was)
                            (PP (IN of)
                              (NP
                                (NP (NN course))
                                (VP (VBN connected)
                                  (PP (IN by)
                                    (NP (DT a) (NN bridge))))))))))))))))))
    (. .)))


det(scholar-2, A-1)
nsubj(studying-4, scholar-2)
aux(studying-4, was-3)
root(ROOT-0, studying-4)
prep(studying-4, for-5)
poss(exams-8, his-6)
amod(exams-8, imperial-7)
pobj(for-5, exams-8)
prep(studying-4, in-9)
det(island-12, a-10)
amod(island-12, small-11)
pobj(in-9, island-12)
partmod(island-12, found-13)
prep(found-13, in-14)
det(middle-16, the-15)
pobj(in-14, middle-16)
prep(middle-16, of-17)
det(lake-19, a-18)
pobj(of-17, lake-19)
nsubj(was-21, which-20)
rcmod(lake-19, was-21)
prep(was-21, of-22)
pobj(of-22, course-23)
partmod(course-23, connected-24)
prep(connected-24, by-25)
det(bridge-27, a-26)
pobj(by-25, bridge-27)


(ROOT
  (S
    (VP (VB Being)
      (NP
        (NP (DT a) (NN scholar))
        (CC and)
        (RB not)
        (NP (DT a) (NN foodie))
        (, ,)))))


cop(scholar-3, Being-1)
det(scholar-3, a-2)
root(ROOT-0, scholar-3)
cc(scholar-3, and-4)
conj(scholar-3, not-5)
det(foodie-7, a-6)
dep(scholar-3, foodie-7)


(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBD studied)
        (ADVP (RB too) (RB much)))
      (CC and)
      (VP (VBD ate)
        (ADJP (RB too) (JJ little))))
    (. .)))


nsubj(studied-2, he-1)
root(ROOT-0, studied-2)
advmod(much-4, too-3)
advmod(studied-2, much-4)
cc(studied-2, and-5)
conj(studied-2, ate-6)
advmod(little-8, too-7)
acomp(ate-6, little-8)


(ROOT
  (S (IN So)
    (NP (PRP$ his) (JJ long) (NN suffering) (NN wife))
    (VP (VBD got)
      (ADJP (JJ worried))
      (SBAR (IN that)
        (S
          (NP (PRP$ her) (NN macho) (NN husband))
          (VP
            (VP (VBD was)
              (VP (VBG losing)
                (NP (NN muscle) (NN tone))))
            (CC and)
            (VP (VBD brought)
              (NP (PRP him))
              (NP (NN food) (NN everyday)))))))
    (. .)))


dep(worried-7, So-1)
poss(wife-5, his-2)
amod(wife-5, long-3)
nn(wife-5, suffering-4)
nsubj(worried-7, wife-5)
dep(worried-7, got-6)
root(ROOT-0, worried-7)
mark(losing-13, that-8)
poss(husband-11, her-9)
nn(husband-11, macho-10)
nsubj(losing-13, husband-11)
aux(losing-13, was-12)
ccomp(worried-7, losing-13)
nn(tone-15, muscle-14)
dobj(losing-13, tone-15)
cc(losing-13, and-16)
conj(losing-13, brought-17)
iobj(brought-17, him-18)
nn(everyday-20, food-19)
dobj(brought-17, everyday-20)


(ROOT
  (S
    (NP (DT The) (JJ inconsiderate) (NN man))
    (VP (VBD was)
      (ADJP (RB so) (JJ focussed)
        (PP (IN on)
          (NP (PRP$ his) (NN study))))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD forgot)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (NP
                    (NP (DT the) (NN food))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD was)
                          (ADVP (RB lovingly))
                          (VP (VBN prepared)
                            (PP (IN by)
                              (NP (PRP$ his) (NN wife)))))))))))))))
    (, ,)))


det(man-3, The-1)
amod(man-3, inconsiderate-2)
nsubj(focussed-6, man-3)
cop(focussed-6, was-4)
advmod(focussed-6, so-5)
root(ROOT-0, focussed-6)
prep(focussed-6, on-7)
poss(study-9, his-8)
pobj(on-7, study-9)
mark(forgot-12, that-10)
nsubj(forgot-12, he-11)
ccomp(focussed-6, forgot-12)
aux(eat-14, to-13)
xcomp(forgot-12, eat-14)
det(food-16, the-15)
dobj(eat-14, food-16)
nsubjpass(prepared-20, that-17)
auxpass(prepared-20, was-18)
advmod(prepared-20, lovingly-19)
rcmod(food-16, prepared-20)
prep(prepared-20, by-21)
poss(wife-23, his-22)
pobj(by-21, wife-23)


(ROOT
  (S
    (NP (WDT which))
    (ADVP (RB subsequently))
    (VP (VBD got)
      (ADJP (JJ cold)))
    (. .)))


nsubj(cold-4, which-1)
advmod(cold-4, subsequently-2)
dep(cold-4, got-3)
root(ROOT-0, cold-4)


(ROOT
  (S (CC But)
    (NP (CD one) (NN day) (JJ the) (NN wife))
    (VP
      (VP (VBD came)
        (PRT (RP back))
        (S
          (VP (TO to)
            (VP (VB check)
              (PP (IN on)
                (NP (PRP him)))))))
      (CC and)
      (VP (VBD found)
        (NP (DT that))
        (SBAR (RB even) (IN though)
          (S
            (NP (PRP he))
            (VP (VBD had) (RB n't)
              (VP (VBN eaten)
                (NP (DT the) (NN chicken) (NN soup))
                (SBAR (IN that)
                  (S
                    (NP (PRP she))
                    (VP (VBN prepared)
                      (PP (IN for)
                        (NP (PRP him))))))
                (, ,)))))))))


cc(came-6, But-1)
num(wife-5, one-2)
nn(wife-5, day-3)
amod(wife-5, the-4)
nsubj(came-6, wife-5)
root(ROOT-0, came-6)
prt(came-6, back-7)
aux(check-9, to-8)
xcomp(came-6, check-9)
prep(check-9, on-10)
pobj(on-10, him-11)
cc(came-6, and-12)
conj(came-6, found-13)
dobj(found-13, that-14)
advmod(eaten-20, even-15)
mark(eaten-20, though-16)
nsubj(eaten-20, he-17)
aux(eaten-20, had-18)
neg(eaten-20, n't-19)
advcl(found-13, eaten-20)
det(soup-23, the-21)
nn(soup-23, chicken-22)
dobj(eaten-20, soup-23)
mark(prepared-26, that-24)
nsubj(prepared-26, she-25)
ccomp(eaten-20, prepared-26)
prep(prepared-26, for-27)
pobj(for-27, him-28)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB still) (JJ warm))
      (PP (RB because) (IN of)
        (NP
          (NP (DT a) (JJ thick) (NN layer))
          (PP (IN of)
            (NP (NN oil)))))
      (PP (IN on)
        (NP
          (NP (NN top))
          (PP (IN of)
            (NP (DT the) (NN soup))))))
    (. !)))


nsubj(warm-4, it-1)
cop(warm-4, was-2)
advmod(warm-4, still-3)
root(ROOT-0, warm-4)
advmod(of-6, because-5)
prep(warm-4, of-6)
det(layer-9, a-7)
amod(layer-9, thick-8)
pobj(of-6, layer-9)
prep(layer-9, of-10)
pobj(of-10, oil-11)
prep(warm-4, on-12)
pobj(on-12, top-13)
prep(top-13, of-14)
det(soup-16, the-15)
pobj(of-14, soup-16)


(ROOT
  (S (IN So)
    (NP (PRP she))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB prepare)
            (NP
              (NP (DT this) (NN form))
              (PP (IN of)
                (NP (NN chicken) (NN soup))))
            (PP (IN with)
              (NP
                (NP (NNS lots))
                (PP (IN of)
                  (NP (NN chicken) (NN oil)))))
            (PP (IN on)
              (NP
                (NP (JJ top) (NN everyday))
                (PP (IN for)
                  (NP (PRP him)))))))))
    (. .)))


dep(began-3, So-1)
nsubj(began-3, she-2)
root(ROOT-0, began-3)
aux(prepare-5, to-4)
xcomp(began-3, prepare-5)
det(form-7, this-6)
dobj(prepare-5, form-7)
prep(form-7, of-8)
nn(soup-10, chicken-9)
pobj(of-8, soup-10)
prep(prepare-5, with-11)
pobj(with-11, lots-12)
prep(lots-12, of-13)
nn(oil-15, chicken-14)
pobj(of-13, oil-15)
prep(prepare-5, on-16)
amod(everyday-18, top-17)
pobj(on-16, everyday-18)
prep(everyday-18, for-19)
pobj(for-19, him-20)


(ROOT
  (S
    (VP (VBG Needless)
      (S
        (VP (TO to)
          (VP (VB say)))
        (, ,)))))


root(ROOT-0, Needless-1)
aux(say-3, to-2)
xcomp(Needless-1, say-3)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD passed)
      (NP (PRP$ his) (NNS exams)))
    (, ,)))


nsubj(passed-2, he-1)
root(ROOT-0, passed-2)
poss(exams-4, his-3)
dobj(passed-2, exams-4)


(ROOT
  (S (CC but)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT no) (NNS records))
        (PP (IN of)
          (SBAR (IN whether)
            (S
              (NP (PRP he))
              (VP (VBD died)
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN heart) (NN attack) (RB early))
                    (PP (IN in)
                      (NP (NN life)))))
                (PP (JJ due) (TO to)
                  (NP
                    (NP (JJ excessive) (NN consumption))
                    (PP (IN of)
                      (NP (NN chicken) (NN fat)))))))))))
    (. .)))


cc(are-3, but-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(records-5, no-4)
nsubj(are-3, records-5)
prep(records-5, of-6)
mark(died-9, whether-7)
nsubj(died-9, he-8)
pcomp(of-6, died-9)
prep(died-9, of-10)
det(attack-13, a-11)
nn(attack-13, heart-12)
pobj(of-10, attack-13)
advmod(attack-13, early-14)
prep(attack-13, in-15)
pobj(in-15, life-16)
mwe(to-18, due-17)
prep(died-9, to-18)
amod(consumption-20, excessive-19)
pobj(to-18, consumption-20)
prep(consumption-20, of-21)
nn(fat-23, chicken-22)
pobj(of-21, fat-23)


(ROOT
  (S
    (S
      (NP (NNP Guo) (NNP Qiao) (NNP Mi) (NNP Xian))
      (VP (VBD was)
        (VP (VBN introduced)
          (PP (TO to)
            (NP (NNP Kunming)))
          (PP (IN in)
            (NP (DT the) (NNS 1920s))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB find)
          (NP (PRP it))
          (PP (IN in)
            (NP
              (ADJP (RB almost) (DT every))
              (NN street) (NN corner))))))
    (. .)))


nn(Xian-4, Guo-1)
nn(Xian-4, Qiao-2)
nn(Xian-4, Mi-3)
nsubjpass(introduced-6, Xian-4)
auxpass(introduced-6, was-5)
root(ROOT-0, introduced-6)
prep(introduced-6, to-7)
pobj(to-7, Kunming-8)
prep(introduced-6, in-9)
det(1920s-11, the-10)
pobj(in-9, 1920s-11)
cc(introduced-6, and-12)
nsubj(find-15, you-13)
aux(find-15, can-14)
conj(introduced-6, find-15)
dobj(find-15, it-16)
prep(find-15, in-17)
advmod(every-19, almost-18)
amod(corner-21, every-19)
nn(corner-21, street-20)
pobj(in-17, corner-21)


(ROOT
  (S
    (S
      (NP
        (NP (CD One)
          (ADJP
            (NP (DT the) (DT the) (RBR more))
            (JJ popular))
          (NNS chains))
        (SBAR
          (S
            (VP (VBZ is)
              (NP
                (NP (NNP Jian) (NNP Xin) (NNP Yuan))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)))))))))
      (VP (VBD were)
        (NP
          (NP (PRP$ our) (NN guide))
          (VP (VBN brought)
            (NP (PRP us)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ has)
                (NP (JJ many) (NNS branches))
                (PP (DT all) (IN over)
                  (NP (DT the) (NN city)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS earliest) (NNS stalls))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD started)
                    (S
                      (VP (VBG selling)
                        (NP (DT this) (NN dish))))))))))))
    (. .)))


num(chains-6, One-1)
dep(more-4, the-2)
det(more-4, the-3)
npadvmod(popular-5, more-4)
amod(chains-6, popular-5)
nsubj(guide-15, chains-6)
cop(Yuan-10, is-7)
nn(Yuan-10, Jian-8)
nn(Yuan-10, Xin-9)
rcmod(chains-6, Yuan-10)
nsubj(was-12, which-11)
rcmod(Yuan-10, was-12)
cop(guide-15, were-13)
poss(guide-15, our-14)
root(ROOT-0, guide-15)
partmod(guide-15, brought-16)
dobj(brought-16, us-17)
nsubj(has-19, which-18)
rcmod(guide-15, has-19)
amod(branches-21, many-20)
dobj(has-19, branches-21)
dep(over-23, all-22)
prep(has-19, over-23)
det(city-25, the-24)
pobj(over-23, city-25)
cc(guide-15, and-26)
nsubj(one-29, it-27)
cop(one-29, is-28)
conj(guide-15, one-29)
prep(one-29, of-30)
det(stalls-33, the-31)
amod(stalls-33, earliest-32)
pobj(of-30, stalls-33)
nsubj(started-35, that-34)
rcmod(stalls-33, started-35)
xcomp(started-35, selling-36)
det(dish-38, this-37)
dobj(selling-36, dish-38)


(ROOT
  (S
    (NP
      (NP (DT Another) (NN dish))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (RB very) (JJ common))))))
    (VP (VBZ is)
      (NP
        (NP (NNP Qi) (NNP Guo) (NNP Ji))
        (CC or)
        (NP (NNP Steam) (NNP Pot) (NNP Chicken))))
    (. .)))


det(dish-2, Another-1)
nsubj(Ji-10, dish-2)
nsubj(common-6, which-3)
cop(common-6, is-4)
advmod(common-6, very-5)
rcmod(dish-2, common-6)
cop(Ji-10, is-7)
nn(Ji-10, Qi-8)
nn(Ji-10, Guo-9)
root(ROOT-0, Ji-10)
cc(Ji-10, or-11)
nn(Chicken-14, Steam-12)
nn(Chicken-14, Pot-13)
conj(Ji-10, Chicken-14)


(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (PP (IN of)
          (NP
            (NP (NN course) (DT another) (NN story))
            (VP (VBN connected)
              (PP (TO to)
                (NP (DT this) (NN dish))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ goes)
        (NP
          (NP (NN something))
          (PP (IN like)
            (NP (DT this))))))
    (. .)))


expl(is-2, There-1)
root(ROOT-0, is-2)
prep(is-2, of-3)
nn(story-6, course-4)
det(story-6, another-5)
pobj(of-3, story-6)
partmod(story-6, connected-7)
prep(connected-7, to-8)
det(dish-10, this-9)
pobj(to-8, dish-10)
cc(is-2, and-11)
nsubj(goes-13, it-12)
conj(is-2, goes-13)
dobj(goes-13, something-14)
prep(something-14, like-15)
pobj(like-15, this-16)


(ROOT
  (S
    (NP
      (NP (NNS Years))
      (ADVP (RB ago)
        (NP (DT the) (NN Emperor))))
    (PRN (-LRB- -LRB-)
      (S
        (NP (JJ Chinese) (NNS stories))
        (VP (VBP are)
          (ADVP (RB always))
          (PP (IN about)
            (NP (NNPS Scholars)
              (CC and)
              (NNPS Emperors)))))
      (-RRB- -RRB-))
    (VP
      (VP (VBD was)
        (VP (VBG feeling)
          (ADJP (RB really) (JJ sick))))
      (CC and)
      (VP (VBD wanted)
        (NP
          (NP (NN something))
          (ADJP (RB really) (JJ good)))
        (S
          (VP (TO to)
            (VP (VB eat))))))
    (. .)))


nsubj(feeling-16, Years-1)
advmod(Years-1, ago-2)
det(Emperor-4, the-3)
pobj(ago-2, Emperor-4)
amod(stories-7, Chinese-6)
nsubj(are-8, stories-7)
parataxis(feeling-16, are-8)
advmod(are-8, always-9)
prep(are-8, about-10)
pobj(about-10, Scholars-11)
cc(Scholars-11, and-12)
conj(Scholars-11, Emperors-13)
aux(feeling-16, was-15)
root(ROOT-0, feeling-16)
advmod(sick-18, really-17)
acomp(feeling-16, sick-18)
cc(feeling-16, and-19)
conj(feeling-16, wanted-20)
dobj(wanted-20, something-21)
advmod(good-23, really-22)
amod(something-21, good-23)
aux(eat-25, to-24)
xcomp(wanted-20, eat-25)


(ROOT
  (S (CC So)
    (NP (PRP he))
    (VP (VBD issued)
      (NP (DT an) (NNP Imperial) (NN edict))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD will)
            (VP (VB reward)
              (NP
                (NP (NN anyone))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD can)
                      (VP (VB come)
                        (PRT (RP up))
                        (PP
                          (PP (IN with)
                            (NP
                              (NP (DT a) (NN dish))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (MD would)
                                    (VP (VB heal)
                                      (NP (PRP$ his) (NN body))))))))
                          (CC and)
                          (PP (IN at)
                            (NP (DT the) (JJ same) (NN time))))
                        (, ,)))))))))))))


cc(issued-3, So-1)
nsubj(issued-3, he-2)
root(ROOT-0, issued-3)
det(edict-6, an-4)
nn(edict-6, Imperial-5)
dobj(issued-3, edict-6)
mark(reward-10, that-7)
nsubj(reward-10, he-8)
aux(reward-10, will-9)
ccomp(issued-3, reward-10)
dobj(reward-10, anyone-11)
nsubj(come-14, who-12)
aux(come-14, can-13)
rcmod(anyone-11, come-14)
prt(come-14, up-15)
prep(come-14, with-16)
det(dish-18, a-17)
pobj(with-16, dish-18)
nsubj(heal-21, that-19)
aux(heal-21, would-20)
rcmod(dish-18, heal-21)
poss(body-23, his-22)
dobj(heal-21, body-23)
cc(with-16, and-24)
conj(with-16, at-25)
det(time-28, the-26)
amod(time-28, same-27)
pobj(at-25, time-28)


(ROOT
  (S
    (VP (VB satisfy)
      (NP (PRP$ his)
        (ADJP (RB already) (JJ overstimulated))
        (NN taste) (NNS buds)))
    (. .)))


root(ROOT-0, satisfy-1)
poss(buds-6, his-2)
advmod(overstimulated-4, already-3)
amod(buds-6, overstimulated-4)
nn(buds-6, taste-5)
dobj(satisfy-1, buds-6)


(ROOT
  (S
    (NP (TO To))
    (VP (VBD cut)
      (S
        (NP (DT a) (JJ long) (NN story))
        (ADJP (JJ short))))
    (, ,)))


nsubj(cut-2, To-1)
root(ROOT-0, cut-2)
det(story-5, a-3)
amod(story-5, long-4)
nsubj(short-6, story-5)
xcomp(cut-2, short-6)


(ROOT
  (S
    (NP (JJ -LRB-) (NN truth))
    (VP (VBZ is))
    (, ,)))


nsubj(is-3, truth-2)
root(ROOT-0, is-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ forgot)
      (PRN
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP (DT the) (NNS details))))
        (-RRB- -RRB-))
      (NP
        (NP (DT the) (NN person))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD won)
              (SBAR
                (S
                  (NP (DT the) (NN contest))
                  (VP (VBD came)
                    (PRT (RP up))
                    (PP (IN with)
                      (NP
                        (NP (DT this) (NN novel) (NN way))
                        (PP (IN of)
                          (S
                            (VP (VBG making)
                              (NP (NN soup))
                              (PP (IN with)
                                (NP
                                  (NP (DT a)
                                    (ADJP (RB specially) (VBN made))
                                    (NN pot))
                                  (SBAR
                                    (WHADVP (WRB where))
                                    (S
                                      (NP
                                        (NP (DT the) (NN chicken))
                                        (CC and)
                                        (NP (NNS spices)))
                                      (VP (VBP are)
                                        (ADVP (RB first))
                                        (VP (VBN placed)
                                          (PP (IN inside)
                                            (NP (DT the) (NN pot)))
                                          (PP (IN without)
                                            (NP (DT any) (NN water))))))))))))))))))))))
    (. .)))


nsubj(forgot-2, I-1)
root(ROOT-0, forgot-2)
det(rest-4, the-3)
dep(forgot-2, rest-4)
prep(rest-4, of-5)
det(details-7, the-6)
pobj(of-5, details-7)
det(person-10, the-9)
dobj(forgot-2, person-10)
nsubj(won-12, who-11)
rcmod(person-10, won-12)
det(contest-14, the-13)
nsubj(came-15, contest-14)
ccomp(won-12, came-15)
prt(came-15, up-16)
prep(came-15, with-17)
det(way-20, this-18)
nn(way-20, novel-19)
pobj(with-17, way-20)
prep(way-20, of-21)
pcomp(of-21, making-22)
dobj(making-22, soup-23)
prep(making-22, with-24)
det(pot-28, a-25)
advmod(made-27, specially-26)
amod(pot-28, made-27)
pobj(with-24, pot-28)
advmod(placed-36, where-29)
det(chicken-31, the-30)
nsubjpass(placed-36, chicken-31)
cc(chicken-31, and-32)
conj(chicken-31, spices-33)
auxpass(placed-36, are-34)
advmod(placed-36, first-35)
rcmod(pot-28, placed-36)
prep(placed-36, inside-37)
det(pot-39, the-38)
pobj(inside-37, pot-39)
prep(placed-36, without-40)
det(water-42, any-41)
pobj(without-40, water-42)


(ROOT
  (S
    (S
      (NP (DT The) (NN pot))
      (VP (VBZ is)
        (ADVP (RB then))
        (VP (VBN put)
          (PP (IN over)
            (S
              (VP (VBG steaming)
                (NP (NN water))))))))
    (CC and)
    (S
      (NP (DT the) (NN steam))
      (VP (MD would)
        (VP
          (VP (VB travel)
            (PRT (RP up))
            (NP (DT the) (NN spout))
            (PP (IN into)
              (NP (DT the) (VBN enclosed) (NN pot))))
          (CC and)
          (VP
            (ADVP (RB slowly))
            (VB extract)
            (NP
              (NP (DT the) (JJ nutritious) (NN essence))
              (PP (IN of)
                (NP (DT the) (NN chicken))))))))
    (. .)))


det(pot-2, The-1)
nsubjpass(put-5, pot-2)
auxpass(put-5, is-3)
advmod(put-5, then-4)
root(ROOT-0, put-5)
prep(put-5, over-6)
pcomp(over-6, steaming-7)
dobj(steaming-7, water-8)
cc(put-5, and-9)
det(steam-11, the-10)
nsubj(travel-13, steam-11)
aux(travel-13, would-12)
conj(put-5, travel-13)
prt(travel-13, up-14)
det(spout-16, the-15)
dobj(travel-13, spout-16)
prep(travel-13, into-17)
det(pot-20, the-18)
amod(pot-20, enclosed-19)
pobj(into-17, pot-20)
cc(travel-13, and-21)
advmod(extract-23, slowly-22)
conj(travel-13, extract-23)
det(essence-26, the-24)
amod(essence-26, nutritious-25)
dobj(extract-23, essence-26)
prep(essence-26, of-27)
det(chicken-29, the-28)
pobj(of-27, chicken-29)


(ROOT
  (S
    (NP (DT The) (NN emperor))
    (VP
      (VP (VBD was)
        (PP (IN of)
          (NP
            (NP (NN course))
            (ADJP (RB really) (JJ happy))
            (PP (IN with)
              (NP (DT the) (NN dish))))))
      (CC and)
      (VP (VBD gave)
        (NP (PRP it))
        (NP
          (NP (PRP$ his) (JJ imperial) (NN stamp))
          (PP (IN of)
            (NP (NN approval))))))
    (. .)))


det(emperor-2, The-1)
nsubj(was-3, emperor-2)
root(ROOT-0, was-3)
prep(was-3, of-4)
pobj(of-4, course-5)
advmod(happy-7, really-6)
amod(course-5, happy-7)
prep(course-5, with-8)
det(dish-10, the-9)
pobj(with-8, dish-10)
cc(was-3, and-11)
conj(was-3, gave-12)
iobj(gave-12, it-13)
poss(stamp-16, his-14)
amod(stamp-16, imperial-15)
dobj(gave-12, stamp-16)
prep(stamp-16, of-17)
pobj(of-17, approval-18)


(ROOT
  (PRN (-LRB- -LRB-)
    (CC and)
    (VP
      (ADVP (RB probably))
      (VBD got)
      (NP
        (NP (PDT all) (DT the) (NN rest))
        (PP (IN of)
          (NP
            (NP (PRP$ his) (NNS chefs))
            (VP (VBN beheaded)
              (PP (IN for)
                (NP
                  (NP (PRP$ their) (NN incompetence))
                  (: -))))))))))


cc(got-4, and-2)
advmod(got-4, probably-3)
root(ROOT-0, got-4)
predet(rest-7, all-5)
det(rest-7, the-6)
dobj(got-4, rest-7)
prep(rest-7, of-8)
poss(chefs-10, his-9)
pobj(of-8, chefs-10)
partmod(chefs-10, beheaded-11)
prep(beheaded-11, for-12)
poss(incompetence-14, their-13)
pobj(for-12, incompetence-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (VB watch)
          (NP
            (NP
              (ADJP (RB too) (JJ many))
              (NN period) (NN dramas))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBP think))))))))
    (-RRB- -RRB-) (. .)))


nsubj(have-2, I-1)
root(ROOT-0, have-2)
ccomp(have-2, watch-3)
advmod(many-5, too-4)
amod(dramas-7, many-5)
nn(dramas-7, period-6)
dobj(watch-3, dramas-7)
nsubj(think-9, I-8)
rcmod(dramas-7, think-9)


(ROOT
  (S
    (ADVP (RB Now))
    (NP (RB here))
    (VP (VBZ is)
      (ADJP (JJ skinny)))
    (. .)))


advmod(skinny-4, Now-1)
nsubj(skinny-4, here-2)
cop(skinny-4, is-3)
root(ROOT-0, skinny-4)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP
        (ADJP (NN nothing) (JJR more))
        (PP (IN than)
          (NP (DT a)
            (ADJP (RB very) (JJ nice))
            (NN chicken) (NN soup))))
      (SBAR (IN because)
        (S
          (NP (PRP$ my) (NN guide))
          (VP (VBZ assures)
            (NP (PRP me))
            (SBAR (IN that)
              (S
                (NP (DT no) (NN one))
                (VP (VBZ bothers)
                  (S
                    (VP (VBG doing)
                      (S
                        (NP (PRP it))
                        (NP (DT the) (JJ traditional) (NN way)))
                      (ADVP (RB anymore)))))))))))
    (. .)))


nsubj(nothing-3, This-1)
cop(nothing-3, is-2)
root(ROOT-0, nothing-3)
dep(nothing-3, more-4)
prep(nothing-3, than-5)
det(soup-10, a-6)
advmod(nice-8, very-7)
amod(soup-10, nice-8)
nn(soup-10, chicken-9)
pobj(than-5, soup-10)
mark(assures-14, because-11)
poss(guide-13, my-12)
nsubj(assures-14, guide-13)
advcl(nothing-3, assures-14)
dobj(assures-14, me-15)
mark(bothers-19, that-16)
det(one-18, no-17)
nsubj(bothers-19, one-18)
ccomp(assures-14, bothers-19)
xcomp(bothers-19, doing-20)
nsubj(way-24, it-21)
det(way-24, the-22)
amod(way-24, traditional-23)
xcomp(doing-20, way-24)
advmod(doing-20, anymore-25)


(ROOT
  (S (IN So)
    (NP (DT the) (NN pot))
    (VP (VBZ is)
      (ADVP (RB simply))
      (NP
        (NP (DT a) (NN vessel))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (DT the) (JJ pre-prepared) (NN soup))
            (VP (VBZ is)
              (VP (VBN served)
                (PP (IN in))))))))
    (. .)))


dep(vessel-7, So-1)
det(pot-3, the-2)
nsubj(vessel-7, pot-3)
cop(vessel-7, is-4)
advmod(vessel-7, simply-5)
det(vessel-7, a-6)
root(ROOT-0, vessel-7)
pobj(in-14, which-8)
det(soup-11, the-9)
amod(soup-11, pre-prepared-10)
nsubjpass(served-13, soup-11)
auxpass(served-13, is-12)
rcmod(vessel-7, served-13)
prep(served-13, in-14)


(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (PRP it))
      (VP (MD would)
        (VP (VB spend)
          (NP
            (NP (DT some) (NN time))
            (PP (IN in)
              (NP (DT the) (NN steamer)))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ unlikely))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB get)
                (NP (JJ authentic) (NNP Qi) (NNP Guo) (NNP Ji))
                (ADVP (RB anywhere))
                (ADVP (RB nowadays))))))))
    (. .)))


advmod(spend-4, Maybe-1)
nsubj(spend-4, it-2)
aux(spend-4, would-3)
root(ROOT-0, spend-4)
det(time-6, some-5)
dobj(spend-4, time-6)
prep(time-6, in-7)
det(steamer-9, the-8)
pobj(in-7, steamer-9)
cc(spend-4, but-10)
nsubj(unlikely-13, it-11)
cop(unlikely-13, is-12)
conj(spend-4, unlikely-13)
mark(get-17, that-14)
nsubj(get-17, you-15)
aux(get-17, will-16)
ccomp(unlikely-13, get-17)
amod(Ji-21, authentic-18)
nn(Ji-21, Qi-19)
nn(Ji-21, Guo-20)
dobj(get-17, Ji-21)
advmod(get-17, anywhere-22)
advmod(get-17, nowadays-23)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ goes)
                (PP (IN for)
                  (NP
                    (NP (NN everything))
                    (ADJP (JJ organic)
                      (CC and)
                      (JJ natural))))))
            (, ,)))))))


mark(one-4, If-1)
nsubj(one-4, you-2)
cop(one-4, are-3)
root(ROOT-0, one-4)
nsubj(goes-6, who-5)
rcmod(one-4, goes-6)
prep(goes-6, for-7)
pobj(for-7, everything-8)
amod(everything-8, organic-9)
cc(organic-9, and-10)
conj(organic-9, natural-11)


(ROOT
  (S
    (ADVP (RB then))
    (NP (NNP Kunming))
    (VP (VBZ is)
      (NP (DT a) (JJ great) (NN place)
        (S
          (VP (TO to)
            (VP (VB be))))))
    (. .)))


advmod(place-6, then-1)
nsubj(place-6, Kunming-2)
cop(place-6, is-3)
det(place-6, a-4)
amod(place-6, great-5)
root(ROOT-0, place-6)
aux(be-8, to-7)
infmod(place-6, be-8)


(ROOT
  (S
    (NP (DT The) (VBG surrounding) (NNS mountains))
    (VP (VBP provide)
      (PP (IN for)
        (NP
          (NP (JJ many)
            (ADJP (JJ wierd)
              (CC and)
              (JJ wonderful))
            (JJ wild) (NNS veggies))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (ADVP (NN hand))
                (VP
                  (VP (VBN picked)
                    (PP (IN by)
                      (NP (DT the) (NNS gatherers)))
                    (ADVP (RB there)))
                  (CC and)
                  (VP (VBN sold)
                    (PP (IN in)
                      (NP (DT the) (NNS markets)))))))))))
    (. .)))


det(mountains-3, The-1)
amod(mountains-3, surrounding-2)
nsubj(provide-4, mountains-3)
root(ROOT-0, provide-4)
prep(provide-4, for-5)
amod(veggies-11, many-6)
amod(veggies-11, wierd-7)
cc(wierd-7, and-8)
conj(wierd-7, wonderful-9)
amod(veggies-11, wild-10)
pobj(for-5, veggies-11)
nsubjpass(picked-15, which-12)
auxpass(picked-15, are-13)
advmod(picked-15, hand-14)
rcmod(veggies-11, picked-15)
prep(picked-15, by-16)
det(gatherers-18, the-17)
pobj(by-16, gatherers-18)
advmod(picked-15, there-19)
cc(picked-15, and-20)
conj(picked-15, sold-21)
prep(sold-21, in-22)
det(markets-24, the-23)
pobj(in-22, markets-24)


(ROOT
  (FRAG
    (PP (IN During)
      (NP
        (NP (PRP$ our) (NN trip))
        (PP (TO to)
          (NP (NNP Shilin)))))
    (, ,)))


root(ROOT-0, During-1)
poss(trip-3, our-2)
pobj(During-1, trip-3)
prep(trip-3, to-4)
pobj(to-4, Shilin-5)


(ROOT
  (S
    (NP (PRP we))
    (VP
      (VP (VBD stopped)
        (PP (IN at)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT these) (JJ tribal) (NNS restaurants)))))
        (PP (IN for)
          (NP (NN lunch))))
      (CC and)
      (VP (VBD managed)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP
                (NP (DT all) (NNS sorts))
                (PP (IN of)
                  (NP (NNS veggies)))))))))
    (. .)))


nsubj(stopped-2, we-1)
root(ROOT-0, stopped-2)
prep(stopped-2, at-3)
pobj(at-3, one-4)
prep(one-4, of-5)
det(restaurants-8, these-6)
amod(restaurants-8, tribal-7)
pobj(of-5, restaurants-8)
prep(stopped-2, for-9)
pobj(for-9, lunch-10)
cc(stopped-2, and-11)
conj(stopped-2, managed-12)
aux(try-14, to-13)
xcomp(managed-12, try-14)
det(sorts-16, all-15)
dobj(try-14, sorts-16)
prep(sorts-16, of-17)
pobj(of-17, veggies-18)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (ADVP (RB honestly))
            (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP have) (RB n't)
                  (VP (VBN come)
                    (ADVP (IN across) (DT any))
                    (SBAR (IN that)
                      (S
                        (NP (PRP I))
                        (VP (MD can)
                          (ADVP (RB highly))
                          (VP (VB recommend)
                            (S
                              (NP (PRP you))
                              (VP (TO to)
                                (VP (VB try))))))))))))))))
    (. .)))


cc(have-3, But-1)
nsubj(have-3, I-2)
root(ROOT-0, have-3)
aux(say-6, to-4)
advmod(say-6, honestly-5)
xcomp(have-3, say-6)
mark(come-11, that-7)
nsubj(come-11, I-8)
aux(come-11, have-9)
neg(come-11, n't-10)
ccomp(say-6, come-11)
advmod(come-11, across-12)
dep(across-12, any-13)
mark(recommend-18, that-14)
nsubj(recommend-18, I-15)
aux(recommend-18, can-16)
advmod(recommend-18, highly-17)
ccomp(come-11, recommend-18)
nsubj(try-21, you-19)
aux(try-21, to-20)
xcomp(recommend-18, try-21)


(ROOT
  (S
    (NP (NNS Veggies))
    (VP (VBP are)
      (ADJP (JJ veggies)
        (SBAR
          (S
            (VP (VBP are)
              (ADJP (JJ veggies)))))))
    (. .)))


nsubj(veggies-3, Veggies-1)
cop(veggies-3, are-2)
root(ROOT-0, veggies-3)
cop(veggies-5, are-4)
ccomp(veggies-3, veggies-5)


(ROOT
  (FRAG
    (PP (IN Whether)
      (NP (JJ wild)
        (CC or)
        (JJ domesticated)))
    (, ,)))


root(ROOT-0, Whether-1)
pobj(Whether-1, wild-2)
cc(wild-2, or-3)
conj(wild-2, domesticated-4)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (DT all))
    (VP (VBP taste)
      (ADJP (RB pretty) (JJ similar)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))


nsubj(taste-3, they-1)
advmod(taste-3, all-2)
root(ROOT-0, taste-3)
advmod(similar-5, pretty-4)
acomp(taste-3, similar-5)
prep(similar-5, to-6)
pobj(to-6, me-7)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN thing))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD might)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBP visit)
                          (SBAR
                            (S
                              (NP (NNP Shilin))
                              (VP (VBZ is)
                                (NP (DT the) (JJ local) (NN goat) (NN cheese))))))))))))))))
    (VP (VBD made)
      (PP (IN by)
        (NP (DT the) (NNS farmers)))
      (ADVP (RB there)))
    (. .)))


det(thing-3, The-1)
amod(thing-3, other-2)
nsubj(made-18, thing-3)
nsubj(want-6, you-4)
aux(want-6, might-5)
rcmod(thing-3, want-6)
aux(try-8, to-7)
xcomp(want-6, try-8)
advmod(visit-11, when-9)
nsubj(visit-11, you-10)
advcl(try-8, visit-11)
nsubj(cheese-17, Shilin-12)
cop(cheese-17, is-13)
det(cheese-17, the-14)
amod(cheese-17, local-15)
nn(cheese-17, goat-16)
ccomp(visit-11, cheese-17)
root(ROOT-0, made-18)
prep(made-18, by-19)
det(farmers-21, the-20)
pobj(by-19, farmers-21)
advmod(made-18, there-22)


(ROOT
  (S
    (NP (DT This) (NN cheese))
    (VP
      (VP (VBZ is)
        (ADVP (RB simply))
        (VP (VBN fried)
          (CC and)
          (VBN served)
          (PP (IN with)
            (NP
              (NP (DT a) (NN sprinkling))
              (PP (IN of)
                (NP (NN salt)))))))
      (CC and)
      (VP (VBZ tastes)
        (ADJP (RB very) (JJ similar))
        (PP (TO to)
          (NP (NNP Halumi) (NN cheese)))))
    (. .)))


det(cheese-2, This-1)
nsubjpass(fried-5, cheese-2)
auxpass(fried-5, is-3)
advmod(fried-5, simply-4)
root(ROOT-0, fried-5)
cc(fried-5, and-6)
conj(fried-5, served-7)
prep(fried-5, with-8)
det(sprinkling-10, a-9)
pobj(with-8, sprinkling-10)
prep(sprinkling-10, of-11)
pobj(of-11, salt-12)
cc(fried-5, and-13)
conj(fried-5, tastes-14)
advmod(similar-16, very-15)
acomp(tastes-14, similar-16)
prep(tastes-14, to-17)
nn(cheese-19, Halumi-18)
pobj(to-17, cheese-19)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RB very) (JJ few))
              (JJ Chinese) (NNS cheeses))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (VP (VBN made)
                    (CC and)
                    (VBN eaten)
                    (PP (IN in)
                      (NP (NNP China)))))))))))
    (. .)))


nsubj(one-3, This-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(cheeses-9, the-5)
advmod(few-7, very-6)
amod(cheeses-9, few-7)
amod(cheeses-9, Chinese-8)
pobj(of-4, cheeses-9)
nsubjpass(made-12, that-10)
auxpass(made-12, are-11)
rcmod(cheeses-9, made-12)
cc(made-12, and-13)
conj(made-12, eaten-14)
prep(made-12, in-15)
pobj(in-15, China-16)


(ROOT
  (FRAG
    (PP (IN On)
      (NP
        (NP (DT the) (NN way) (NN back))
        (PP (IN from)
          (NP (NNP Shilin)))))
    (, ,)))


root(ROOT-0, On-1)
det(back-4, the-2)
nn(back-4, way-3)
pobj(On-1, back-4)
prep(back-4, from-5)
pobj(from-5, Shilin-6)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB pass)
        (NP (DT a) (JJ little) (NN village) (NN call) (NN Yiliang))))
    (. .)))


nsubj(pass-3, you-1)
aux(pass-3, will-2)
root(ROOT-0, pass-3)
det(Yiliang-8, a-4)
amod(Yiliang-8, little-5)
nn(Yiliang-8, village-6)
nn(Yiliang-8, call-7)
dobj(pass-3, Yiliang-8)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ original) (NN birthplace))
        (PP (IN of)
          (NP (DT the) (NNP Yiliang) (NNP Roast) (NN Duck)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN supposed)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (NNP Beijing) (NNP Roast) (NNP Duck))
                      (NP
                        (NP (DT a) (NN run))
                        (PP (IN for)
                          (NP (DT the) (NN money)))))))))))))
    (. .)))


nsubj(birthplace-5, This-1)
cop(birthplace-5, is-2)
det(birthplace-5, the-3)
amod(birthplace-5, original-4)
root(ROOT-0, birthplace-5)
prep(birthplace-5, of-6)
det(Duck-10, the-7)
nn(Duck-10, Yiliang-8)
nn(Duck-10, Roast-9)
pobj(of-6, Duck-10)
nsubjpass(supposed-13, which-11)
auxpass(supposed-13, is-12)
rcmod(birthplace-5, supposed-13)
aux(give-15, to-14)
xcomp(supposed-13, give-15)
nn(Duck-18, Beijing-16)
nn(Duck-18, Roast-17)
iobj(give-15, Duck-18)
det(run-20, a-19)
dobj(give-15, run-20)
prep(run-20, for-21)
det(money-23, the-22)
pobj(for-21, money-23)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ makes)
        (SBAR
          (S
            (NP
              (NP (NNP Yiliang) (NNP Roast) (NNP Duck))
              (ADJP (RB so) (JJ special)))
            (VP (VBZ is)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP use)
                    (NP
                      (NP (DT a) (JJR smaller) (NN breed))
                      (PP (IN of)
                        (NP
                          (NP (JJ local) (NNS ducks))
                          (VP (VBN found)
                            (PP (IN in)
                              (NP (NNP Yiliang)))))))))))))))))


nsubj(makes-2, What-1)
root(ROOT-0, makes-2)
nn(Duck-5, Yiliang-3)
nn(Duck-5, Roast-4)
nsubj(is-8, Duck-5)
advmod(special-7, so-6)
amod(Duck-5, special-7)
ccomp(makes-2, is-8)
mark(use-11, that-9)
nsubj(use-11, they-10)
ccomp(is-8, use-11)
det(breed-14, a-12)
amod(breed-14, smaller-13)
dobj(use-11, breed-14)
prep(breed-14, of-15)
amod(ducks-17, local-16)
pobj(of-15, ducks-17)
partmod(ducks-17, found-18)
prep(found-18, in-19)
pobj(in-19, Yiliang-20)


(ROOT
  (FRAG
    (NP (PRP itself))
    (. .)))


root(ROOT-0, itself-1)


(ROOT
  (PP (IN Unlike)
    (NP
      (NP (DT the) (JJ fat) (NN duck))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (VP
              (ADVP (RB usually))
              (VBN served)
              (PP (IN in)
                (NP (NNP Beijing)))
              (, ,))))))))


root(ROOT-0, Unlike-1)
det(duck-4, the-2)
amod(duck-4, fat-3)
pobj(Unlike-1, duck-4)
nsubjpass(served-8, that-5)
auxpass(served-8, is-6)
advmod(served-8, usually-7)
rcmod(duck-4, served-8)
prep(served-8, in-9)
pobj(in-9, Beijing-10)


(ROOT
  (S
    (NP (NNP Yiliang) (NNP Roast) (NNP Duck))
    (VP (VBZ is)
      (ADJP (RB relatively) (JJ lean)
        (PP (IN with)
          (ADJP (RB little) (JJ fat))))
      (PP (IN under)
        (NP (DT the) (NN skin))))
    (. .)))


nn(Duck-3, Yiliang-1)
nn(Duck-3, Roast-2)
nsubj(lean-6, Duck-3)
cop(lean-6, is-4)
advmod(lean-6, relatively-5)
root(ROOT-0, lean-6)
prep(lean-6, with-7)
advmod(fat-9, little-8)
pobj(with-7, fat-9)
prep(lean-6, under-10)
det(skin-12, the-11)
pobj(under-10, skin-12)


(ROOT
  (S
    (NP (DT The) (VBG roasting) (NN method))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (JJ different)))
    (. .)))


det(method-3, The-1)
amod(method-3, roasting-2)
nsubj(different-6, method-3)
cop(different-6, is-4)
advmod(different-6, also-5)
root(ROOT-0, different-6)


(ROOT
  (S
    (NP (DT The) (NNS ducks))
    (VP (VBP are)
      (ADJP (JJ roasted)
        (PP (IN in)
          (S
            (VP (VBG standing)
              (NP (NNS ovens))
              (PP (IN over)
                (NP (JJ pine) (NNS leaves))))))))
    (. .)))


det(ducks-2, The-1)
nsubj(roasted-4, ducks-2)
cop(roasted-4, are-3)
root(ROOT-0, roasted-4)
prep(roasted-4, in-5)
pcomp(in-5, standing-6)
dobj(standing-6, ovens-7)
prep(standing-6, over-8)
amod(leaves-10, pine-9)
pobj(over-8, leaves-10)


(ROOT
  (S
    (NP (DT The) (NNS ovens))
    (VP (VBP are)
      (ADVP (RB actually))
      (ADJP (RB quite) (JJ similar)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS ones))
            (SBAR
              (S
                (NP (PRP$ our) (NNS hawkers))
                (VP (VBP use)
                  (PP (IN for)
                    (NP (NNP Char) (NNP Siew))))))))))
    (. .)))


det(ovens-2, The-1)
nsubj(similar-6, ovens-2)
cop(similar-6, are-3)
advmod(similar-6, actually-4)
advmod(similar-6, quite-5)
root(ROOT-0, similar-6)
prep(similar-6, to-7)
det(ones-9, the-8)
pobj(to-7, ones-9)
poss(hawkers-11, our-10)
nsubj(use-12, hawkers-11)
rcmod(ones-9, use-12)
prep(use-12, for-13)
nn(Siew-15, Char-14)
pobj(for-13, Siew-15)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN founder))
              (PP (IN of)
                (NP (NNP Yiliang) (NNP Roast) (NN Duck))))
            (VP (VBD had)
              (VP (VBN honed)
                (NP (PRP$ his) (NNS skills))
                (PP (IN by)
                  (S
                    (VP (VBG working)
                      (PP (IN in)
                        (NP
                          (NP (DT a) (NNP Beijing) (NNP Roast) (NN Duck) (NN restaurant))
                          (PP (IN for)
                            (NP (CD 8) (NNS years)))))
                      (PP (IN before)
                        (S
                          (VP (VBG coming)
                            (PRT (RP back))
                            (PP (TO to)
                              (NP
                                (NP (PRP$ his) (NN hometown))
                                (PP (IN of)
                                  (NP (NNP Yiliang)))))))))))))))))
    (. .)))


nsubjpass(said-3, It-1)
auxpass(said-3, is-2)
root(ROOT-0, said-3)
mark(honed-12, that-4)
det(founder-6, the-5)
nsubj(honed-12, founder-6)
prep(founder-6, of-7)
nn(Duck-10, Yiliang-8)
nn(Duck-10, Roast-9)
pobj(of-7, Duck-10)
aux(honed-12, had-11)
ccomp(said-3, honed-12)
poss(skills-14, his-13)
dobj(honed-12, skills-14)
prep(honed-12, by-15)
pcomp(by-15, working-16)
prep(working-16, in-17)
det(restaurant-22, a-18)
nn(restaurant-22, Beijing-19)
nn(restaurant-22, Roast-20)
nn(restaurant-22, Duck-21)
pobj(in-17, restaurant-22)
prep(restaurant-22, for-23)
num(years-25, 8-24)
pobj(for-23, years-25)
prep(working-16, before-26)
pcomp(before-26, coming-27)
prt(coming-27, back-28)
prep(coming-27, to-29)
poss(hometown-31, his-30)
pobj(to-29, hometown-31)
prep(hometown-31, of-32)
pobj(of-32, Yiliang-33)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP we))
      (VP (VBD finished)
        (NP
          (NP
            (NP (PRP$ our) (NN tour))
            (PP (IN of)
              (NP (NNP Shilin))))
          (CC and)
          (NP (NNP Jiu) (NNP Xiang))
          (, ,))))))


advmod(finished-3, When-1)
nsubj(finished-3, we-2)
root(ROOT-0, finished-3)
poss(tour-5, our-4)
dobj(finished-3, tour-5)
prep(tour-5, of-6)
pobj(of-6, Shilin-7)
cc(tour-5, and-8)
nn(Xiang-10, Jiu-9)
conj(tour-5, Xiang-10)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ early)
        (PP (IN for)
          (NP (NN dinner)))))
    (, ,)))


nsubj(early-5, it-1)
cop(early-5, was-2)
det(bit-4, a-3)
npadvmod(early-5, bit-4)
root(ROOT-0, early-5)
prep(early-5, for-6)
pobj(for-6, dinner-7)


(ROOT
  (S (IN so)
    (NP (PRP we))
    (VP
      (VP (VBD bypassed)
        (S
          (VP (VBG Yiliang)
            (PRT (RP on))
            (NP (PRP$ our) (NN way))
            (ADVP (RB back)
              (PP (TO to)
                (NP (NNP Kunming)))))))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (NNP Yiliang) (NNP Roast) (NNP Duck))
          (PP (IN at)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ many) (NNS branches))
                  (PP (IN of)
                    (NP (NNP Xue) (NNP Cheng) (NN restaurant)))))))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ serves)
                (NP (NNP Yiliang) (NNP Roast) (NNP Duck))))))))
    (. .)))


dep(bypassed-3, so-1)
nsubj(bypassed-3, we-2)
root(ROOT-0, bypassed-3)
xcomp(bypassed-3, Yiliang-4)
prt(Yiliang-4, on-5)
poss(way-7, our-6)
dobj(Yiliang-4, way-7)
advmod(Yiliang-4, back-8)
prep(back-8, to-9)
pobj(to-9, Kunming-10)
cc(bypassed-3, and-11)
conj(bypassed-3, had-12)
nn(Duck-15, Yiliang-13)
nn(Duck-15, Roast-14)
dobj(had-12, Duck-15)
prep(Duck-15, at-16)
pobj(at-16, one-17)
prep(one-17, of-18)
det(branches-21, the-19)
amod(branches-21, many-20)
pobj(of-18, branches-21)
prep(branches-21, of-22)
nn(restaurant-25, Xue-23)
nn(restaurant-25, Cheng-24)
pobj(of-22, restaurant-25)
nsubj(serves-27, which-26)
rcmod(Duck-15, serves-27)
nn(Duck-30, Yiliang-28)
nn(Duck-30, Roast-29)
dobj(serves-27, Duck-30)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJS best) (NNS ways)))
      (S
        (VP (TO to)
          (VP (VB experience)
            (NP
              (NP (DT the) (JJ tribal) (NNS cultures))
              (PP (IN of)
                (NP (NNP Yunnan))))))))
    (VP (VBZ is)
      (PP (TO to)
        (NP (NN book) (NNS yourselves)))
      (NP
        (NP (NNS tickets))
        (PP (IN for)
          (NP (NNP Dynamic) (NNP Yunnan)))))
    (. .)))


nsubj(tickets-17, One-1)
prep(One-1, of-2)
det(ways-5, the-3)
amod(ways-5, best-4)
pobj(of-2, ways-5)
aux(experience-7, to-6)
infmod(One-1, experience-7)
det(cultures-10, the-8)
amod(cultures-10, tribal-9)
dobj(experience-7, cultures-10)
prep(cultures-10, of-11)
pobj(of-11, Yunnan-12)
cop(tickets-17, is-13)
prep(tickets-17, to-14)
nn(yourselves-16, book-15)
pobj(to-14, yourselves-16)
root(ROOT-0, tickets-17)
prep(tickets-17, for-18)
nn(Yunnan-20, Dynamic-19)
pobj(for-18, Yunnan-20)


(ROOT
  (S
    (NP (DT This) (NN show))
    (VP
      (VP (VBZ combines)
        (NP (NNS songs)
          (CC and)
          (NN dance))
        (PP (IN from)
          (NP
            (NP (JJ different) (NNS tribes))
            (PP (IN of)
              (NP (NNP Yunnan))))))
      (CC and)
      (VP (VBZ showcases)
        (NP
          (NP (DT the) (JJ different) (NNS folklores))
          (PP (IN of)
            (NP (DT the) (NNS tribes))))))
    (. .)))


det(show-2, This-1)
nsubj(combines-3, show-2)
root(ROOT-0, combines-3)
dobj(combines-3, songs-4)
cc(songs-4, and-5)
conj(songs-4, dance-6)
prep(combines-3, from-7)
amod(tribes-9, different-8)
pobj(from-7, tribes-9)
prep(tribes-9, of-10)
pobj(of-10, Yunnan-11)
cc(combines-3, and-12)
conj(combines-3, showcases-13)
det(folklores-16, the-14)
amod(folklores-16, different-15)
dobj(showcases-13, folklores-16)
prep(folklores-16, of-17)
det(tribes-19, the-18)
pobj(of-17, tribes-19)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ entertaining) (RB enough))
      (PP (JJ such))
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (CD two) (NNS kids))
          (VP (MD could)
            (VP (VB sit)
              (PP (IN through)
                (NP (DT the) (JJ whole) (NN show))))))))
    (. .)))


nsubj(entertaining-3, It-1)
cop(entertaining-3, was-2)
root(ROOT-0, entertaining-3)
advmod(entertaining-3, enough-4)
prep(entertaining-3, such-5)
mark(sit-11, that-6)
poss(kids-9, my-7)
num(kids-9, two-8)
nsubj(sit-11, kids-9)
aux(sit-11, could-10)
ccomp(entertaining-3, sit-11)
prep(sit-11, through-12)
det(show-15, the-13)
amod(show-15, whole-14)
pobj(through-12, show-15)


(ROOT
  (NP
    (NP (DT A) (NN word))
    (PP (IN from)
      (NP
        (NP (PRP$ our) (NNS Sponsors))
        (CC and)
        (S
          (ADVP (WRB how))
          (VP (TO to)
            (VP (VB win)
              (NP (DT a) (NN holiday) (NN package))
              (PP (IN for)
                (NP (NNS yourselves))))))))
    (. !)))


det(word-2, A-1)
root(ROOT-0, word-2)
prep(word-2, from-3)
poss(Sponsors-5, our-4)
pobj(from-3, Sponsors-5)
cc(Sponsors-5, and-6)
advmod(win-9, how-7)
aux(win-9, to-8)
conj(Sponsors-5, win-9)
det(package-12, a-10)
nn(package-12, holiday-11)
dobj(win-9, package-12)
prep(win-9, for-13)
pobj(for-13, yourselves-14)


(ROOT
  (S
    (NP
      (NP (DT This) (NN trip))
      (PP (TO to)
        (NP (NNP Kunming))))
    (VP (VBD was)
      (ADVP (RB kindly))
      (VP (VBN sponsored)
        (PP (IN by)
          (NP
            (NP (NNP Park) (NNPS Hotels) (NNP Group))
            (PP (IN as)
              (NP
                (NP (NN part))
                (PP (IN of)
                  (NP (PRP$ their) (NNP Unlimited) (NNP Discoveries) (NN campaign)))))))))
    (. .)))


det(trip-2, This-1)
nsubjpass(sponsored-7, trip-2)
prep(trip-2, to-3)
pobj(to-3, Kunming-4)
auxpass(sponsored-7, was-5)
advmod(sponsored-7, kindly-6)
root(ROOT-0, sponsored-7)
prep(sponsored-7, by-8)
nn(Group-11, Park-9)
nn(Group-11, Hotels-10)
pobj(by-8, Group-11)
prep(Group-11, as-12)
pobj(as-12, part-13)
prep(part-13, of-14)
poss(campaign-18, their-15)
nn(campaign-18, Unlimited-16)
nn(campaign-18, Discoveries-17)
pobj(of-14, campaign-18)


(ROOT
  (S
    (NP (NNP Grand) (NNP Park) (NNP Kunming))
    (VP (VBZ is)
      (VP (VBN ranked)
        (PP (IN as)
          (NP
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (JJ top) (NN business))))
            (CC and)
            (NP
              (NP (NN leisure) (NNS hotels))
              (PP (IN in)
                (NP (NNP Kunming) (NN city))))))))
    (. .)))


nn(Kunming-3, Grand-1)
nn(Kunming-3, Park-2)
nsubjpass(ranked-5, Kunming-3)
auxpass(ranked-5, is-4)
root(ROOT-0, ranked-5)
prep(ranked-5, as-6)
pobj(as-6, one-7)
prep(one-7, of-8)
det(business-11, the-9)
amod(business-11, top-10)
pobj(of-8, business-11)
cc(one-7, and-12)
nn(hotels-14, leisure-13)
conj(one-7, hotels-14)
prep(hotels-14, in-15)
nn(city-17, Kunming-16)
pobj(in-15, city-17)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (JJ iconic) (NN landmark))
        (VP
          (VP (VBN located)
            (PP (IN along)
              (NP (DT the) (JJ picturesque) (NNP Green) (NNP Lake) (NNP Park))))
          (CC and)
          (VP (VBZ provides)
            (NP (JJ easy) (NN access))
            (PP (TO to)
              (NP
                (NP (JJ many) (JJ scenic) (NNS destinations))
                (PP (IN of)
                  (NP (DT the) (NN city)))))))))
    (. .)))


nsubj(landmark-4, It-1)
cop(landmark-4, is-2)
amod(landmark-4, iconic-3)
root(ROOT-0, landmark-4)
dep(landmark-4, located-5)
prep(located-5, along-6)
det(Park-11, the-7)
amod(Park-11, picturesque-8)
nn(Park-11, Green-9)
nn(Park-11, Lake-10)
pobj(along-6, Park-11)
cc(located-5, and-12)
conj(located-5, provides-13)
amod(access-15, easy-14)
dobj(provides-13, access-15)
prep(provides-13, to-16)
amod(destinations-19, many-17)
amod(destinations-19, scenic-18)
pobj(to-16, destinations-19)
prep(destinations-19, of-20)
det(city-22, the-21)
pobj(of-20, city-22)


(ROOT
  (FRAG
    (PP (IN With)
      (NP
        (NP
          (NP (CD 300) (NNS rooms))
          (CC and)
          (NP (NNS suites)))
        (CC and)
        (NP
          (NP (NN meeting) (NNS spaces))
          (PP (IN for)
            (NP
              (QP (IN over) (CD 350))
              (NNS people))))))
    (, ,)))


root(ROOT-0, With-1)
num(rooms-3, 300-2)
pobj(With-1, rooms-3)
cc(rooms-3, and-4)
conj(rooms-3, suites-5)
cc(rooms-3, and-6)
nn(spaces-8, meeting-7)
conj(rooms-3, spaces-8)
prep(spaces-8, for-9)
quantmod(350-11, over-10)
num(people-12, 350-11)
pobj(for-9, people-12)


(ROOT
  (S
    (NP (DT the) (NN hotel))
    (VP (VBZ is)
      (ADVP
        (NP (RB only) (NNS minutes))
        (RB away))
      (PP (IN from)
        (NP
          (NP (DT the) (NNP Central) (NNP Business) (NNP District))
          (CC and)
          (NP (CD 20) (NNS minutes))))
      ('' '))))


det(hotel-2, the-1)
nsubj(is-3, hotel-2)
root(ROOT-0, is-3)
advmod(minutes-5, only-4)
npadvmod(away-6, minutes-5)
advmod(is-3, away-6)
prep(is-3, from-7)
det(District-11, the-8)
nn(District-11, Central-9)
nn(District-11, Business-10)
pobj(from-7, District-11)
cc(District-11, and-12)
num(minutes-14, 20-13)
conj(District-11, minutes-14)


(ROOT
  (S
    (VP (VB drive)
      (PP (IN from)
        (NP (NNP Kunming) (NNP International) (NNP Airport))))
    (. .)))


root(ROOT-0, drive-1)
prep(drive-1, from-2)
nn(Airport-5, Kunming-3)
nn(Airport-5, International-4)
pobj(from-2, Airport-5)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD found)
      (NP (DT the) (NN hotel) (NN staff))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ excellent))))))
    (, ,)))


nsubj(found-2, We-1)
root(ROOT-0, found-2)
det(staff-5, the-3)
nn(staff-5, hotel-4)
dobj(found-2, staff-5)
aux(excellent-8, to-6)
cop(excellent-8, be-7)
xcomp(found-2, excellent-8)


(ROOT
  (FRAG
    (PP
      (ADVP (RB especially))
      (IN Thomas))
    (, ,)))


advmod(Thomas-2, especially-1)
root(ROOT-0, Thomas-2)


(ROOT
  (NP
    (NP (DT the) (NN head))
    (PP (IN of)
      (NP
        (NP (NN guest) (NNS relations))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBZ is)
                (ADJP (JJ full)
                  (PP (IN of)
                    (NP (NN energy)))))
              (CC and)
              (VP (VBZ speaks)
                (NP (JJ fluent) (NNP English))))))))
    (. .)))


det(head-2, the-1)
root(ROOT-0, head-2)
prep(head-2, of-3)
nn(relations-5, guest-4)
pobj(of-3, relations-5)
nsubj(full-8, who-6)
cop(full-8, is-7)
rcmod(relations-5, full-8)
prep(full-8, of-9)
pobj(of-9, energy-10)
cc(full-8, and-11)
conj(full-8, speaks-12)
amod(English-14, fluent-13)
dobj(speaks-12, English-14)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP
                      (QP (RB only) (CD 6))
                      (NNS hotels))
                    (PP (IN in)
                      (NP (NNP Kunming)))))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ has)
                      (VP (VBN been)
                        (VP (VBN rated)
                          (NP (CD 5) (NNS stars)))))))))))))
    (. .)))


nsubjpass(told-3, We-1)
auxpass(told-3, were-2)
root(ROOT-0, told-3)
mark(one-7, that-4)
nsubj(one-7, it-5)
cop(one-7, is-6)
ccomp(told-3, one-7)
prep(one-7, of-8)
quantmod(6-10, only-9)
num(hotels-11, 6-10)
pobj(of-8, hotels-11)
prep(hotels-11, in-12)
pobj(in-12, Kunming-13)
nsubjpass(rated-17, that-14)
aux(rated-17, has-15)
auxpass(rated-17, been-16)
rcmod(one-7, rated-17)
num(stars-19, 5-18)
dobj(rated-17, stars-19)


(ROOT
  (S
    (NP (DT The) (NNS rooms)
      (CC and)
      (NNS facilities))
    (VP (VBP are)
      (ADVP (RB well))
      (VP (VBN maintained)))
    (, ,)))


det(rooms-2, The-1)
nsubjpass(maintained-7, rooms-2)
cc(rooms-2, and-3)
conj(rooms-2, facilities-4)
auxpass(maintained-7, are-5)
advmod(maintained-7, well-6)
root(ROOT-0, maintained-7)


(ROOT
  (FRAG
    (PP (IN albeit))
    (, ,)))


root(ROOT-0, albeit-1)


(ROOT
  (S
    (NP (DT a) (JJ little))
    (VP (VBN dated))
    (. .)))


det(little-2, a-1)
nsubj(dated-3, little-2)
root(ROOT-0, dated-3)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (PRN
    (S
      (NP (DT The) (NNP Hotel))
      (VP (VBZ is)
        (VP (VBN scheduled)
          (PP (IN for)
            (NP (NNS renovations)))
          (ADVP (RB soon)))))
    (-RRB- -RRB-)))


det(Hotel-2, The-1)
nsubjpass(scheduled-4, Hotel-2)
auxpass(scheduled-4, is-3)
root(ROOT-0, scheduled-4)
prep(scheduled-4, for-5)
pobj(for-5, renovations-6)
advmod(scheduled-4, soon-7)


(ROOT
  (FRAG
    (PP (IN By)
      (NP (NNP Singapore) (NNS standards)))
    (, ,)))


root(ROOT-0, By-1)
nn(standards-3, Singapore-2)
pobj(By-1, standards-3)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a)
          (ADJP (RB very) (JJ good))
          (NP (CD 4) (NN star) (NNP Hotel)))))
    (. .)))


nsubj(Hotel-9, it-1)
aux(Hotel-9, would-2)
cop(Hotel-9, be-3)
det(Hotel-9, a-4)
advmod(good-6, very-5)
amod(Hotel-9, good-6)
num(Hotel-9, 4-7)
nn(Hotel-9, star-8)
root(ROOT-0, Hotel-9)


(ROOT
  (PRN
    (S
      (S
        (NP (NNP Green) (NNP Lake) (NNP Park))
        (VP (VBZ is)
          (ADVP
            (NP (RB only) (CD 3) (NNS minutes))
            (RB away))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBD enjoyed)
          (SBAR
            (S
              (NP (PRP$ my) (NN morning))
              (VP (VBZ runs)
                (ADVP (RB there))))))))
    (, ,)))


nn(Park-3, Green-1)
nn(Park-3, Lake-2)
nsubj(is-4, Park-3)
root(ROOT-0, is-4)
advmod(minutes-7, only-5)
num(minutes-7, 3-6)
npadvmod(away-8, minutes-7)
advmod(is-4, away-8)
cc(is-4, and-9)
nsubj(enjoyed-11, I-10)
conj(is-4, enjoyed-11)
poss(morning-13, my-12)
nsubj(runs-14, morning-13)
ccomp(enjoyed-11, runs-14)
advmod(runs-14, there-15)


(ROOT
  (S
    (S
      (VP (VBG observing)
        (NP (DT the) (JJ locals) (NN playing) (NN badminton))))
    (CC and)
    (S
      (VP (VBG doing)
        (NP (NNP Tai) (NNP Chi))))
    (. .)))


root(ROOT-0, observing-1)
det(badminton-5, the-2)
amod(badminton-5, locals-3)
nn(badminton-5, playing-4)
dobj(observing-1, badminton-5)
cc(observing-1, and-6)
conj(observing-1, doing-7)
nn(Chi-9, Tai-8)
dobj(doing-7, Chi-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB warn)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB get)
                (ADJP (JJ tired))
                (ADVP (RB easily))
                (SBAR (IN as)
                  (S
                    (NP (DT the) (NN air))
                    (VP (VBZ is)
                      (ADJP (JJ thin))
                      (PRN (-LRB- -LRB-)
                        (NP (NN altitude) (CD 1300m))
                        (-RRB- -RRB-)))))))))))
    (, ,)))


nsubj(warn-3, I-1)
aux(warn-3, must-2)
root(ROOT-0, warn-3)
dobj(warn-3, you-4)
mark(tired-9, that-5)
nsubj(tired-9, you-6)
aux(tired-9, will-7)
dep(tired-9, get-8)
ccomp(warn-3, tired-9)
advmod(tired-9, easily-10)
mark(thin-15, as-11)
det(air-13, the-12)
nsubj(thin-15, air-13)
cop(thin-15, is-14)
advcl(tired-9, thin-15)
dep(thin-15, altitude-17)
num(altitude-17, 1300m-18)


(ROOT
  (S (RB so)
    (VP (VB do) (RB n't)
      (VP (VB flog)
        (NP (PRP yourself))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD ca) (RB n't)
              (VP (VB finish)
                (NP (PRP$ your) (CD 2.4) (NN km) (NN run))
                (PP (IN in)
                  (NP (NN record) (NN time)))))))))
    (. .)))


advmod(flog-4, so-1)
aux(flog-4, do-2)
neg(flog-4, n't-3)
root(ROOT-0, flog-4)
dobj(flog-4, yourself-5)
mark(finish-10, if-6)
nsubj(finish-10, you-7)
aux(finish-10, ca-8)
neg(finish-10, n't-9)
advcl(flog-4, finish-10)
poss(run-14, your-11)
num(run-14, 2.4-12)
nn(run-14, km-13)
dobj(finish-10, run-14)
prep(finish-10, in-15)
nn(time-17, record-16)
pobj(in-15, time-17)


(ROOT
  (S
    (NP (NNP Unlimited) (NNP Discoveries) (NNP CampaignPark) (NNP Hotel) (NNP Group))
    (VP (VBD launched)
      (NP (NNP Unlimited) (NNP Discoveries)))
    (, ,)))


nn(Group-5, Unlimited-1)
nn(Group-5, Discoveries-2)
nn(Group-5, CampaignPark-3)
nn(Group-5, Hotel-4)
nsubj(launched-6, Group-5)
root(ROOT-0, launched-6)
nn(Discoveries-8, Unlimited-7)
dobj(launched-6, Discoveries-8)


(ROOT
  (NP
    (NP (DT a) (JJ 2-month) (JJ long) (JJ worldwide) (NN campaign))
    (PP (IN in)
      (NP (NN conjunction)))
    (PP (IN with)
      (NP
        (NP (PRP$ its) (JJ 50th) (NN anniversary))
        (NP (DT this) (NN year))))
    (. .)))


det(campaign-5, a-1)
amod(campaign-5, 2-month-2)
amod(campaign-5, long-3)
amod(campaign-5, worldwide-4)
root(ROOT-0, campaign-5)
prep(campaign-5, in-6)
pobj(in-6, conjunction-7)
prep(campaign-5, with-8)
poss(anniversary-11, its-9)
amod(anniversary-11, 50th-10)
pobj(with-8, anniversary-11)
det(year-13, this-12)
dep(anniversary-11, year-13)


(ROOT
  (S
    (NP
      (ADJP (CD 50) (JJ lucky))
      (NNS participants))
    (VP (MD will)
      (VP (VB stand)
        (NP (DT a) (NN chance)
          (S
            (VP (TO to)
              (VP (VB win)
                (NP
                  (NP (DT a) (CD 3D2N) (NN holiday) (NN package))
                  (PP (IN for)
                    (NP (CD two) (NNS persons))))
                (PP (IN at)
                  (NP
                    (NP (CD 6) (NNS destinations))
                    (VP (VBN located)
                      (PP (IN in)
                        (NP (NNP Singapore))))))))))))
    (, ,)))


number(lucky-2, 50-1)
amod(participants-3, lucky-2)
nsubj(stand-5, participants-3)
aux(stand-5, will-4)
root(ROOT-0, stand-5)
det(chance-7, a-6)
dobj(stand-5, chance-7)
aux(win-9, to-8)
infmod(chance-7, win-9)
det(package-13, a-10)
num(package-13, 3D2N-11)
nn(package-13, holiday-12)
dobj(win-9, package-13)
prep(package-13, for-14)
num(persons-16, two-15)
pobj(for-14, persons-16)
prep(win-9, at-17)
num(destinations-19, 6-18)
pobj(at-17, destinations-19)
partmod(destinations-19, located-20)
prep(located-20, in-21)
pobj(in-21, Singapore-22)


(ROOT
  (NP (NNP China) (NNP ,)))


nn(,-2, China-1)


(ROOT
  (NP (NNP Hong) (NNP Kong)
    (CC and)
    (NNP Japan) (. .)))


nn(Kong-2, Hong-1)
root(ROOT-0, Kong-2)
cc(Kong-2, and-3)
conj(Kong-2, Japan-4)


(ROOT
  (S
    (NP (NNS Packages))
    (VP (VBP include)
      (NP (NN return) (NNS air-tickets)))
    (, ,)))


nsubj(include-2, Packages-1)
root(ROOT-0, include-2)
nn(air-tickets-4, return-3)
dobj(include-2, air-tickets-4)


(ROOT
  (S
    (NP (NNS accommodations)
      (CC and)
      (NN admission))
    (VP (VBZ charges)
      (PP (IN for)
        (NP
          (NP (NNS attractions))
          (PP (IN in)
            (NP (DT the) (VBN selected) (NN itinerary))))))
    (. .)))


nsubj(charges-4, accommodations-1)
cc(accommodations-1, and-2)
conj(accommodations-1, admission-3)
root(ROOT-0, charges-4)
prep(charges-4, for-5)
pobj(for-5, attractions-6)
prep(attractions-6, in-7)
det(itinerary-10, the-8)
amod(itinerary-10, selected-9)
pobj(in-7, itinerary-10)


(ROOT
  (S
    (NP (NNS Participants))
    (VP (MD can)
      (VP (VB pre-select)
        (NP (PRP$ their) (JJ ideal) (NN holiday) (NN package))
        (PP (VBN based)
          (PP (IN on)
            (NP
              (NP (NNS themes))
              (PP (JJ such) (IN as)
                (NP (NN Adventure))))))))
    (, ,)))


nsubj(pre-select-3, Participants-1)
aux(pre-select-3, can-2)
root(ROOT-0, pre-select-3)
poss(package-7, their-4)
amod(package-7, ideal-5)
nn(package-7, holiday-6)
dobj(pre-select-3, package-7)
prep(pre-select-3, based-8)
pcomp(based-8, on-9)
pobj(on-9, themes-10)
mwe(as-12, such-11)
prep(themes-10, as-12)
pobj(as-12, Adventure-13)


(ROOT
  (FRAG
    (PP (IN Culture))
    (, ,)))


root(ROOT-0, Culture-1)


(ROOT
  (S
    (VP (VB Gourmet)
      (CC or)
      (VB Romance))
    (. .)))


root(ROOT-0, Gourmet-1)
cc(Gourmet-1, or-2)
conj(Gourmet-1, Romance-3)


(ROOT
  (S
    (ADVP (RB Simply))
    (VP
      (VP (VB share)
        (NP
          (NP (PRP$ your)
            (ADJP (RBS most) (JJ memorable))
            (NN moment))
          (PP (IN on)
            (NP (DT the) (NNP Unlimited) (NNPS Discoveries) (NN website)))))
      (CC and)
      (VP (VB be)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (CD 50) (JJ lucky) (NNS winners))))))
    (. .)))


advmod(share-2, Simply-1)
root(ROOT-0, share-2)
poss(moment-6, your-3)
advmod(memorable-5, most-4)
amod(moment-6, memorable-5)
dobj(share-2, moment-6)
prep(moment-6, on-7)
det(website-11, the-8)
nn(website-11, Unlimited-9)
nn(website-11, Discoveries-10)
pobj(on-7, website-11)
cc(share-2, and-12)
cop(one-14, be-13)
conj(share-2, one-14)
prep(one-14, of-15)
det(winners-19, the-16)
num(winners-19, 50-17)
amod(winners-19, lucky-18)
pobj(of-15, winners-19)


(ROOT
  (SBAR
    (WHNP (WP What))
    (S
      (VP (VBZ 's)
        (ADJP (JJR more)))
      (, ,))))


nsubj(more-3, What-1)
cop(more-3, 's-2)
root(ROOT-0, more-3)


(ROOT
  (S
    (VP
      (VP (VB choose)
        (S
          (VP (TO to)
            (VP (VB upload)
              (NP (PRP$ your) (JJ memorable) (NN photo))
              (PP (IN with)
                (NP (PRP$ your) (NN entry)))))))
      (CC and)
      (VP (VB stand)
        (S
          (VP (TO to)
            (VP (VB win)
              (NP
                (NP (DT an) (JJ additional)
                  (QP (CD SGD$) (CD 5,000)))
                (PP (IN in)
                  (NP (NN cash)))))))))
    (. .)))


root(ROOT-0, choose-1)
aux(upload-3, to-2)
xcomp(choose-1, upload-3)
poss(photo-6, your-4)
amod(photo-6, memorable-5)
dobj(upload-3, photo-6)
prep(upload-3, with-7)
poss(entry-9, your-8)
pobj(with-7, entry-9)
cc(choose-1, and-10)
conj(choose-1, stand-11)
aux(win-13, to-12)
xcomp(stand-11, win-13)
det(5,000-17, an-14)
amod(5,000-17, additional-15)
number(5,000-17, SGD$-16)
dobj(win-13, 5,000-17)
prep(5,000-17, in-18)
pobj(in-18, cash-19)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Participate))
      (IN in)
      (NP
        (NP (DT the) (NNP Unlimited) (NNP Discoveries) (NN campaign))
        (ADVP (RB now))))
    (NP (RB here))
    (: :)))


advmod(in-2, Participate-1)
prep(here-8, in-2)
det(campaign-6, the-3)
nn(campaign-6, Unlimited-4)
nn(campaign-6, Discoveries-5)
pobj(in-2, campaign-6)
advmod(campaign-6, now-7)
root(ROOT-0, here-8)


