(ROOT
  (S
    (PP (IN In)
      (NP (NN case)))
    (NP (PRP you))
    (VP (VBP have) (RB n't)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP (DT the) (NN clip))
                (PP (IN on)
                  (NP (NNP ChannelNewsAsia))
                  (, ,))))))))))


prep(able-7, In-1)
pobj(In-1, case-2)
nsubj(able-7, you-3)
aux(able-7, have-4)
neg(able-7, n't-5)
cop(able-7, been-6)
root(ROOT-0, able-7)
aux(catch-9, to-8)
xcomp(able-7, catch-9)
det(clip-11, the-10)
dobj(catch-9, clip-11)
prep(catch-9, on-12)
pobj(on-12, ChannelNewsAsia-13)


(ROOT
  (S
    (NP (RB here))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN segment))
        (PP (IN on)
          (NP (NN food)))))
    (. !)))


nsubj(segment-4, here-1)
cop(segment-4, is-2)
det(segment-4, the-3)
root(ROOT-0, segment-4)
prep(segment-4, on-5)
pobj(on-5, food-6)


(ROOT
  (NP
    (NP (JJ Many) (NNS thanks))
    (PP (TO to)
      (NP (NNP Sen)))
    (PP (IN for)
      (NP (DT the) (JJ video) (NN upload)))
    (. !)))


amod(thanks-2, Many-1)
root(ROOT-0, thanks-2)
prep(thanks-2, to-3)
pobj(to-3, Sen-4)
prep(thanks-2, for-5)
det(upload-8, the-6)
amod(upload-8, video-7)
pobj(for-5, upload-8)


