(ROOT
  (S
    (NP (NNP Hope) (PRP you))
    (ADVP (DT all))
    (VP (VBP enjoy)
      (NP
        (NP (DT the) (NNS pictures))
        (PP (IN of)
          (NP (DT the) (JJ ieatishootipost) (JJ first) (NN anniversary) (NNP Charity) (NNP Dinner)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD were)
              (VP (VBN taken)
                (PP (IN by)
                  (NP (NNP Michelle)))))))))
    (. .)))


nsubj(enjoy-4, Hope-1)
dep(Hope-1, you-2)
advmod(enjoy-4, all-3)
root(ROOT-0, enjoy-4)
det(pictures-6, the-5)
dobj(enjoy-4, pictures-6)
prep(pictures-6, of-7)
det(Dinner-13, the-8)
amod(Dinner-13, ieatishootipost-9)
amod(Dinner-13, first-10)
nn(Dinner-13, anniversary-11)
nn(Dinner-13, Charity-12)
pobj(of-7, Dinner-13)
nsubjpass(taken-16, which-14)
auxpass(taken-16, were-15)
rcmod(pictures-6, taken-16)
prep(taken-16, by-17)
pobj(by-17, Michelle-18)


(ROOT
  (NP (NNP Thanks) (NNP Michelle) (. !)))


nn(Michelle-2, Thanks-1)
root(ROOT-0, Michelle-2)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ great) (NN night))
        (PP (IN of)
          (NP (NN food)))))
    (, ,)))


nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(night-5, a-3)
amod(night-5, great-4)
dobj(had-2, night-5)
prep(night-5, of-6)
pobj(of-6, food-7)


(ROOT
  (FRAG
    (PP (IN fun))
    (, ,)))


root(ROOT-0, fun-1)


(ROOT
  (S
    (NP
      (NP (NN fellowship))
      (CC and)
      (NP
        (NP (JJS best))
        (PP (IN of)
          (NP (DT all) (PRP we)))))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB raise)
            (NP
              (NP (DT a) (NNP Grand) (NNP Total))
              (PP (IN of)
                (PP (IN for)
                  (NP (DT the) (NNP Andrew)
                    (CC and)
                    (NNP Grace) (NNP Home)))))
            (PP (IN for)
              (NP (JJ troubled) (NNS teens)))))))
    (. .)))


nsubj(managed-7, fellowship-1)
cc(fellowship-1, and-2)
conj(fellowship-1, best-3)
prep(best-3, of-4)
det(we-6, all-5)
pobj(of-4, we-6)
root(ROOT-0, managed-7)
aux(raise-9, to-8)
xcomp(managed-7, raise-9)
det(Total-12, a-10)
nn(Total-12, Grand-11)
dobj(raise-9, Total-12)
prep(Total-12, of-13)
pcomp(of-13, for-14)
det(Home-19, the-15)
nn(Home-19, Andrew-16)
cc(Andrew-16, and-17)
conj(Andrew-16, Grace-18)
pobj(for-14, Home-19)
prep(raise-9, for-20)
amod(teens-22, troubled-21)
pobj(for-20, teens-22)


(ROOT
  (S
    (NP (NNP Pastor) (NNP Andrew))
    (VP (VBZ says)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN money))
          (VP (MD will)
            (VP (VB provide)
              (NP (NN food)
                (CC and)
                (NN lodging))
              (PP (IN for)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNS girls))
                      (PP (IN for)
                        (NP (DT the) (JJ next)
                          (QP (CD two) (TO to) (CD three))
                          (NNS months))))))))))))
    (. !)))


nn(Andrew-2, Pastor-1)
nsubj(says-3, Andrew-2)
root(ROOT-0, says-3)
mark(provide-8, that-4)
det(money-6, the-5)
nsubj(provide-8, money-6)
aux(provide-8, will-7)
ccomp(says-3, provide-8)
dobj(provide-8, food-9)
cc(food-9, and-10)
conj(food-9, lodging-11)
prep(provide-8, for-12)
pobj(for-12, some-13)
prep(some-13, of-14)
det(girls-16, the-15)
pobj(of-14, girls-16)
prep(girls-16, for-17)
det(months-23, the-18)
amod(months-23, next-19)
number(three-22, two-20)
dep(three-22, to-21)
num(months-23, three-22)
pobj(for-17, months-23)


(ROOT
  (S
    (NP (NNP SCS))
    (VP (VBD Butter)
      (SBAR
        (S
          (NP (PRP$ our) (NNP MC) (NNP King))
          (VP (VBD planned)
            (NP
              (NP (DT a) (JJ few) (NNS surprises))
              (PP (IN for)
                (NP (PRP$ our) (NNS guests))))
            (PP (VBG starting)
              (PP (IN with)
                (NP (DT a) (NNP Placard) (NN design) (NN competition))))))))
    (. .)))


nsubj(Butter-2, SCS-1)
root(ROOT-0, Butter-2)
poss(King-5, our-3)
nn(King-5, MC-4)
nsubj(planned-6, King-5)
ccomp(Butter-2, planned-6)
det(surprises-9, a-7)
amod(surprises-9, few-8)
dobj(planned-6, surprises-9)
prep(surprises-9, for-10)
poss(guests-12, our-11)
pobj(for-10, guests-12)
prep(planned-6, starting-13)
pcomp(starting-13, with-14)
det(competition-18, a-15)
nn(competition-18, Placard-16)
nn(competition-18, design-17)
pobj(with-14, competition-18)


(ROOT
  (S
    (NP (DT The) (NNPS Placards))
    (VP (VBD were)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN used)
                (PP (IN for)
                  (ADVP
                    (NP (DT the) (NN auction))
                    (RBR later)))
                (PP
                  (PP (IN in)
                    (NP (DT the) (NN evening)))
                  (CC but)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN heat))
                      (PP (IN of)
                        (NP (DT the) (NN auction)))))
                  (, ,))))))))))


det(Placards-2, The-1)
nsubjpass(supposed-4, Placards-2)
auxpass(supposed-4, were-3)
root(ROOT-0, supposed-4)
aux(used-7, to-5)
auxpass(used-7, be-6)
xcomp(supposed-4, used-7)
prep(used-7, for-8)
det(auction-10, the-9)
npadvmod(later-11, auction-10)
pcomp(for-8, later-11)
prep(used-7, in-12)
det(evening-14, the-13)
pobj(in-12, evening-14)
cc(in-12, but-15)
conj(in-12, in-16)
det(heat-18, the-17)
pobj(in-16, heat-18)
prep(heat-18, of-19)
det(auction-21, the-20)
pobj(of-19, auction-21)


(ROOT
  (S
    (NP (DT no) (NN one))
    (ADVP (RB really))
    (VP (VBD did)
      (VP (VB use)
        (NP (PRP$ their) (NNS placards))))
    (. !)))


det(one-2, no-1)
nsubj(use-5, one-2)
advmod(use-5, really-3)
aux(use-5, did-4)
root(ROOT-0, use-5)
poss(placards-7, their-6)
dobj(use-5, placards-7)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ great)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (NN everyone))
                  (ADVP (RB really))
                  (VP (VBD got)
                    (ADJP (JJ enthusiastic))
                    (PP (IN about)
                      (NP (PRP$ their) (NN card) (NNS designs)))))))))))
    (. !)))


nsubj(great-3, It-1)
cop(great-3, was-2)
root(ROOT-0, great-3)
aux(see-5, to-4)
xcomp(great-3, see-5)
advmod(enthusiastic-10, how-6)
nsubj(enthusiastic-10, everyone-7)
advmod(enthusiastic-10, really-8)
dep(enthusiastic-10, got-9)
ccomp(see-5, enthusiastic-10)
prep(enthusiastic-10, about-11)
poss(designs-14, their-12)
nn(designs-14, card-13)
pobj(about-11, designs-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (ADVP (DT all))
            (VP (VBP are)
              (ADJP (JJ happy)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB finally))
                      (VB put)
                      (NP
                        (NP (DT a) (NN face))
                        (PP (TO to)
                          (NP
                            (NP (DT some))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (JJ familiar) (NN pen) (NNS names))
                                (SBAR
                                  (WHNP (WDT that))
                                  (S
                                    (ADVP (RB regularly))
                                    (VP (VBP appear)
                                      (PP (IN on)
                                        (NP (DT the) (NN blog))))))))))))))))))))
    (. .)))


nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nsubj(happy-7, you-4)
advmod(happy-7, all-5)
cop(happy-7, are-6)
ccomp(sure-3, happy-7)
aux(put-10, to-8)
advmod(put-10, finally-9)
xcomp(happy-7, put-10)
det(face-12, a-11)
dobj(put-10, face-12)
prep(face-12, to-13)
pobj(to-13, some-14)
prep(some-14, of-15)
det(names-19, the-16)
amod(names-19, familiar-17)
nn(names-19, pen-18)
pobj(of-15, names-19)
nsubj(appear-22, that-20)
advmod(appear-22, regularly-21)
rcmod(names-19, appear-22)
prep(appear-22, on-23)
det(blog-25, the-24)
pobj(on-23, blog-25)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ great)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB finally))
              (VB meet)
              (NP
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (DT the) (NNS people)))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBG writing)
                            (PRT (RP in))
                            (ADVP (RB regularly))))))))
                (CONJP (RB as) (RB well) (IN as))
                (NP
                  (NP (DT some) (`` ``) (NNS lurkers) ('' ''))
                  (SBAR
                    (WHNP (WP whom))
                    (S
                      (NP (PRP you))
                      (VP (VBP do) (RB n't)
                        (ADVP (RB even))
                        (VP (VB know)
                          (VP (VB exist)))))))))))))
    (. .)))


nsubj(great-3, It-1)
cop(great-3, was-2)
root(ROOT-0, great-3)
aux(meet-6, to-4)
advmod(meet-6, finally-5)
xcomp(great-3, meet-6)
dobj(meet-6, some-7)
prep(some-7, of-8)
det(people-10, the-9)
pobj(of-8, people-10)
nsubj(writing-14, who-11)
aux(writing-14, have-12)
aux(writing-14, been-13)
rcmod(some-7, writing-14)
prt(writing-14, in-15)
advmod(writing-14, regularly-16)
advmod(well-18, as-17)
cc(some-7, well-18)
mwe(well-18, as-19)
det(lurkers-22, some-20)
conj(some-7, lurkers-22)
dobj(know-29, whom-24)
nsubj(know-29, you-25)
aux(know-29, do-26)
neg(know-29, n't-27)
advmod(know-29, even-28)
rcmod(lurkers-22, know-29)
dep(know-29, exist-30)


(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (JJS biggest) (NN surprise))
      (PP (IN of)
        (NP (DT the) (NN evening))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN presence))
        (PP (IN of)
          (NP
            (NP (NNP Star) (NNP Blogger) (NNP XiaXue))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD came)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NNP NuffNang) (NN team))
                      (VP (VBN led)
                        (PP (IN by)
                          (NP (NNP Mr) (NNP NuffNang) (PRP himself)))))))))))))
    (. !)))


cc(presence-10, But-1)
det(surprise-4, the-2)
amod(surprise-4, biggest-3)
nsubj(presence-10, surprise-4)
prep(surprise-4, of-5)
det(evening-7, the-6)
pobj(of-5, evening-7)
cop(presence-10, was-8)
det(presence-10, the-9)
root(ROOT-0, presence-10)
prep(presence-10, of-11)
nn(XiaXue-14, Star-12)
nn(XiaXue-14, Blogger-13)
pobj(of-11, XiaXue-14)
nsubj(came-16, who-15)
rcmod(XiaXue-14, came-16)
prep(came-16, with-17)
det(team-20, the-18)
nn(team-20, NuffNang-19)
pobj(with-17, team-20)
partmod(team-20, led-21)
prep(led-21, by-22)
nn(NuffNang-24, Mr-23)
pobj(by-22, NuffNang-24)
dep(NuffNang-24, himself-25)


(ROOT
  (S
    (S
      (NP (DT The) (NNS auctions))
      (VP (VBD went)
        (ADVP (RB really))
        (ADVP (RB well))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB just))
      (VP (VBZ shows)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (JJ generous) (NNS Singaporeans))
            (VP (MD can)
              (VP (VB be)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ comes)
                      (PP (TO to)
                        (NP (JJ supporting) (NNS Charities))))))))))))
    (. .)))


det(auctions-2, The-1)
nsubj(went-3, auctions-2)
root(ROOT-0, went-3)
advmod(went-3, really-4)
advmod(went-3, well-5)
cc(went-3, and-6)
nsubj(shows-9, it-7)
advmod(shows-9, just-8)
conj(went-3, shows-9)
advmod(be-14, how-10)
amod(Singaporeans-12, generous-11)
nsubj(be-14, Singaporeans-12)
aux(be-14, can-13)
ccomp(shows-9, be-14)
advmod(comes-17, when-15)
nsubj(comes-17, it-16)
advcl(be-14, comes-17)
prep(comes-17, to-18)
amod(Charities-20, supporting-19)
pobj(to-18, Charities-20)


(ROOT
  (S
    (NP (DT The) (JJ first) (NN auction))
    (VP (VBD was)
      (PP (IN for)
        (NP (DT a) (NN $))))))


det(auction-3, The-1)
amod(auction-3, first-2)
nsubj(was-4, auction-3)
root(ROOT-0, was-4)
prep(was-4, for-5)
det($-7, a-6)
pobj(for-5, $-7)


(ROOT
  (S
    (NP (CD 100) (NNP OlioDome) (NN dinner))
    (ADJP (JJR voucher)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (VP (VBN won)
              (PP (IN by)
                (NP
                  (NP (NNP Big) (NNP MOG))
                  (PP (IN for)
                    (NP (NNP $))))))))))))


num(dinner-3, 100-1)
nn(dinner-3, OlioDome-2)
dep(voucher-4, dinner-3)
root(ROOT-0, voucher-4)
nsubjpass(won-7, which-5)
auxpass(won-7, was-6)
ccomp(voucher-4, won-7)
prep(won-7, by-8)
nn(MOG-10, Big-9)
pobj(by-8, MOG-10)
prep(MOG-10, for-11)
pobj(for-11, $-12)


(ROOT
  (FRAG
    (NP (CD 135))
    (. .)))


root(ROOT-0, 135-1)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Then))
      (RB as)
      (NP
        (NP (NN auction) (NN fever))
        (ADJP (JJ heated)
          (PRT (RP up)))))
    (, ,)))


root(ROOT-0, Then-1)
advmod(Then-1, as-2)
nn(fever-4, auction-3)
pobj(Then-1, fever-4)
amod(fever-4, heated-5)
dep(heated-5, up-6)


(ROOT
  (S
    (NP (NNP Aston))
    (VP (VBP outbid)
      (NP
        (NP (DT the) (NN rest))
        (PP (IN for)
          (NP
            (NP (DT a) (NN pair))
            (PP (IN of)
              (NP
                (NP (NNP Lobster) (NNP Noodles) (NNS coupons))
                (-LRB- -LRB-)
                (NP (NN worth))
                (ADVP (RB $))))))))))


nsubj(outbid-2, Aston-1)
root(ROOT-0, outbid-2)
det(rest-4, the-3)
dobj(outbid-2, rest-4)
prep(rest-4, for-5)
det(pair-7, a-6)
pobj(for-5, pair-7)
prep(pair-7, of-8)
nn(coupons-11, Lobster-9)
nn(coupons-11, Noodles-10)
pobj(of-8, coupons-11)
dep(coupons-11, worth-13)
advmod(coupons-11, $-14)


(ROOT
  (NP
    (NP (CD 120) (NNS -RRB-))
    (PP (IN for)
      (NP (DT a) (JJ princely) (NN sum)))
    (PP (IN of)
      (NP (NNP $)))))


num(-RRB--2, 120-1)
prep(-RRB--2, for-3)
det(sum-6, a-4)
amod(sum-6, princely-5)
pobj(for-3, sum-6)
prep(-RRB--2, of-7)
pobj(of-7, $-8)


(ROOT
  (NP (FW 228) (. .)))


root(ROOT-0, 228-1)


(ROOT
  (S
    (NP (NNP Aston))
    (VP (VBD told)
      (NP (PRP me))
      (ADVP (RB later))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB matchmake)
                    (NP
                      (NP (CD two))
                      (PP (IN of)
                        (NP (PRP$ his) (NN staff))))
                    (PP (IN by)
                      (S
                        (VP (VBG promising)
                          (S
                            (NP (PRP them))
                            (NP (DT a) (NNP Lobster) (NNP Dinner)))
                          (SBAR (IN if)
                            (S
                              (NP (PRP they))
                              (DT both)
                              (VP (VBD went)
                                (PP (IN on)
                                  (NP (DT a) (NN date)))
                                (ADVP (RB together))))))))))))))))
    (. !)))


nsubj(told-2, Aston-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
advmod(told-2, later-4)
mark(trying-8, that-5)
nsubj(trying-8, he-6)
aux(trying-8, was-7)
ccomp(told-2, trying-8)
aux(matchmake-10, to-9)
xcomp(trying-8, matchmake-10)
dobj(matchmake-10, two-11)
prep(two-11, of-12)
poss(staff-14, his-13)
pobj(of-12, staff-14)
prep(matchmake-10, by-15)
pcomp(by-15, promising-16)
nsubj(Dinner-20, them-17)
det(Dinner-20, a-18)
nn(Dinner-20, Lobster-19)
xcomp(promising-16, Dinner-20)
mark(went-24, if-21)
nsubj(went-24, they-22)
dep(went-24, both-23)
advcl(promising-16, went-24)
prep(went-24, on-25)
det(date-27, a-26)
pobj(on-25, date-27)
advmod(went-24, together-28)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ next) (NN pair))
      (PP (IN of)
        (NP (NNP Lobster) (NNP Noodles) (NNS coupons))))
    (VP (VBD got)
      (VP (VBN sold)
        (S
          (VP (TO to)
            (VP (VB Fashionfoodie)
              (PP (IN for)
                (NP
                  (NP (DT an)
                    (ADJP (RB even) (JJR princelier))
                    (NN sum))
                  (PP (IN of)
                    (NP (NNP $))))))))))))


det(pair-3, The-1)
amod(pair-3, next-2)
nsubjpass(sold-9, pair-3)
prep(pair-3, of-4)
nn(coupons-7, Lobster-5)
nn(coupons-7, Noodles-6)
pobj(of-4, coupons-7)
auxpass(sold-9, got-8)
root(ROOT-0, sold-9)
aux(Fashionfoodie-11, to-10)
xcomp(sold-9, Fashionfoodie-11)
prep(Fashionfoodie-11, for-12)
det(sum-16, an-13)
advmod(princelier-15, even-14)
amod(sum-16, princelier-15)
pobj(for-12, sum-16)
prep(sum-16, of-17)
pobj(of-17, $-18)


(ROOT
  (S
    (NP (NNP 268) (NNP !!) (NNP Next))
    (VP (VBD came)
      (NP (DT the) (NNP Gemstone) (NN auction)))
    (. .)))


nn(Next-3, 268-1)
nn(Next-3, !!-2)
nsubj(came-4, Next-3)
root(ROOT-0, came-4)
det(auction-7, the-5)
nn(auction-7, Gemstone-6)
dobj(came-4, auction-7)


(ROOT
  (S
    (NP (DT The) (NNP Jasper) (NNP Necklace))
    (VP (VBD was)
      (VP (VBN sold)
        (PP (TO to)
          (NP (NNP Big) (NNP MOG)))
        (PP
          (ADVP (RB again))
          (IN for)
          (NP (NNP $)))))))


det(Necklace-3, The-1)
nn(Necklace-3, Jasper-2)
nsubjpass(sold-5, Necklace-3)
auxpass(sold-5, was-4)
root(ROOT-0, sold-5)
prep(sold-5, to-6)
nn(MOG-8, Big-7)
pobj(to-6, MOG-8)
advmod(for-10, again-9)
prep(sold-5, for-10)
pobj(for-10, $-11)


(ROOT
  (FRAG
    (NP
      (NP (CD 188))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD bought)
            (NP (PRP it))
            (PP (IN for)
              (NP (PRP$ his) (JJ lovely) (NN wife)))))))
    (. .)))


root(ROOT-0, 188-1)
nsubj(bought-3, who-2)
rcmod(188-1, bought-3)
dobj(bought-3, it-4)
prep(bought-3, for-5)
poss(wife-8, his-6)
amod(wife-8, lovely-7)
pobj(for-5, wife-8)


(ROOT
  (S
    (NP (CC And))
    (VP (VBZ finally))
    (, ,)))


nsubj(finally-2, And-1)
root(ROOT-0, finally-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN under)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN pressure)))))
      (S
        (VP (TO to)
          (VP (VB outbid)
            (NP
              (NP (NNP Amagada))
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ black) (JJ Mother-of-Pearl) (NN necklace))
                  (PP (IN for)
                    (NP (NNP $))))))))))))


nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, under-3)
det(lot-5, a-4)
pobj(under-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, pressure-7)
aux(outbid-9, to-8)
xcomp(was-2, outbid-9)
dobj(outbid-9, Amagada-10)
prep(Amagada-10, for-11)
det(necklace-15, the-12)
amod(necklace-15, black-13)
amod(necklace-15, Mother-of-Pearl-14)
pobj(for-11, necklace-15)
prep(necklace-15, for-16)
pobj(for-16, $-17)


(ROOT
  (INTJ (UH 228) (. !)))


root(ROOT-0, 228-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB believe)
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ my) (NN wife))
              (PRN (-LRB- -LRB-)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD was)
                      (VP (VBG modeling)
                        (NP (DT the) (NN necklace))))))
                (-RRB- -RRB-)))
            (VP (MD would)
              (VP (VB bid)
                (PP (IN for)
                  (NP (PRP it)))
                (NP (PRP herself))))))))
    (. !)))


nsubj(believe-4, I-1)
aux(believe-4, could-2)
neg(believe-4, n't-3)
root(ROOT-0, believe-4)
mark(bid-16, that-5)
poss(wife-7, my-6)
nsubj(bid-16, wife-7)
nsubj(modeling-11, who-9)
aux(modeling-11, was-10)
dep(wife-7, modeling-11)
det(necklace-13, the-12)
dobj(modeling-11, necklace-13)
aux(bid-16, would-15)
ccomp(believe-4, bid-16)
prep(bid-16, for-17)
pobj(for-17, it-18)
dobj(bid-16, herself-19)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (S
      (VP (TO to)
        (VP (VB do))))
    (. ?)))


dep(do-3, What-1)
aux(do-3, to-2)
root(ROOT-0, do-3)


(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBD was)
      (VP (VBG looking)
        (PP (IN at)
          (NP (PRP me)))
        (PP (IN for)
          (NP (DT the) (JJ final) (NN bid)))))
    (. !)))


nsubj(looking-3, Everyone-1)
aux(looking-3, was-2)
root(ROOT-0, looking-3)
prep(looking-3, at-4)
pobj(at-4, me-5)
prep(looking-3, for-6)
det(bid-9, the-7)
amod(bid-9, final-8)
pobj(for-6, bid-9)


(ROOT
  (FRAG
    (PP (IN OK)
      (ADJP (JJ OK)))
    (, ,)))


root(ROOT-0, OK-1)
pobj(OK-1, OK-2)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ nice) (NN necklace))
        (CC and)
        (NP
          (NP (PRP$ its))
          (VP (VBN been)
            (NP (DT a) (JJ long) (NN time))
            (SBAR (IN since)
              (S
                (NP (PRP I))
                (VP (VBD bought)
                  (S
                    (NP (PRP her))
                    (NP
                      (NP (DT the) (JJ last) (NN set))
                      (PP (IN of)
                        (NP (NN jewelery))))))))))))
    (. !)))


nsubj(necklace-5, it-1)
cop(necklace-5, was-2)
det(necklace-5, a-3)
amod(necklace-5, nice-4)
root(ROOT-0, necklace-5)
cc(necklace-5, and-6)
conj(necklace-5, its-7)
cop(time-11, been-8)
det(time-11, a-9)
amod(time-11, long-10)
partmod(its-7, time-11)
mark(bought-14, since-12)
nsubj(bought-14, I-13)
advcl(time-11, bought-14)
nsubj(set-18, her-15)
det(set-18, the-16)
amod(set-18, last-17)
xcomp(bought-14, set-18)
prep(set-18, of-19)
pobj(of-19, jewelery-20)


(ROOT
  (S
    (NP (NNP Aston))
    (VP (VBZ 's)
      (NP (JJ new) (NN restaurant)))
    (, ,)))


nsubj(restaurant-4, Aston-1)
cop(restaurant-4, 's-2)
amod(restaurant-4, new-3)
root(ROOT-0, restaurant-4)


(ROOT
  (S
    (S
      (VP (VBN located)
        (S
          (NP (DT a) (NN stone) (POS 's))
          (VP (VB throw)
            (PRT (RP away))
            (PP (IN from)
              (NP
                (NP (DT the) (JJ old) (NN Aston) (POS 's))
                (NNS Specialties)))))))
    (VP (VBD was)
      (NP (DT the) (JJ perfect)
        (ADJP (RB cosy) (JJ little))
        (NN diner))
      (S
        (VP (TO to)
          (VP (VB host)
            (NP (DT the) (NN event))))))
    (. .)))


csubj(diner-18, located-1)
det(stone-3, a-2)
nsubj(throw-5, stone-3)
possessive(stone-3, 's-4)
ccomp(located-1, throw-5)
prt(throw-5, away-6)
prep(throw-5, from-7)
det(Aston-10, the-8)
amod(Aston-10, old-9)
poss(Specialties-12, Aston-10)
possessive(Aston-10, 's-11)
pobj(from-7, Specialties-12)
cop(diner-18, was-13)
det(diner-18, the-14)
amod(diner-18, perfect-15)
advmod(little-17, cosy-16)
amod(diner-18, little-17)
root(ROOT-0, diner-18)
aux(host-20, to-19)
xcomp(diner-18, host-20)
det(event-22, the-21)
dobj(host-20, event-22)


(ROOT
  (S
    (NP (NNP Whilst) (NNPS Astons) (NNP Specialties))
    (VP (VBZ serves)
      (NP
        (NP (NNP Value))
        (PP (IN for)
          (NP (NNP Money) (JJ western) (NN food)))))
    (, ,)))


nn(Specialties-3, Whilst-1)
nn(Specialties-3, Astons-2)
nsubj(serves-4, Specialties-3)
root(ROOT-0, serves-4)
dobj(serves-4, Value-5)
prep(Value-5, for-6)
nn(food-9, Money-7)
amod(food-9, western-8)
pobj(for-6, food-9)


(ROOT
  (S
    (NP
      (NP (DT the) (NN idea))
      (PP (IN of)
        (NP (NNP Astons) (NNP Prime))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB dish)
            (PRT (RP out))
            (NP
              (NP (JJR higher) (NN end) (NN stuff))
              (PP (IN like)
                (NP
                  (NP (DT the) (JJ Australian) (NNP Angus) (NNP Prime) (NNP Rib))
                  (PP (IN of)
                    (NP (NN Beef))))))
            (PP (IN at)
              (NP (`` ``)
                (NP (NNP Value) (IN for) (NNP Money))
                ('' '') (NNS prices)))))))
    (. .)))


det(idea-2, the-1)
nsubj(is-6, idea-2)
prep(idea-2, of-3)
nn(Prime-5, Astons-4)
pobj(of-3, Prime-5)
root(ROOT-0, is-6)
aux(dish-8, to-7)
xcomp(is-6, dish-8)
prt(dish-8, out-9)
amod(stuff-12, higher-10)
nn(stuff-12, end-11)
dobj(dish-8, stuff-12)
prep(stuff-12, like-13)
det(Rib-18, the-14)
amod(Rib-18, Australian-15)
nn(Rib-18, Angus-16)
nn(Rib-18, Prime-17)
pobj(like-13, Rib-18)
prep(Rib-18, of-19)
pobj(of-19, Beef-20)
prep(dish-8, at-21)
nn(Money-25, Value-23)
amod(Money-25, for-24)
nn(prices-27, Money-25)
pobj(at-21, prices-27)


(ROOT
  (S
    (NP
      (NP (DT A) (JJ 300g) (NN cut))
      (PP (IN of)
        (NP (DT the) (NNP Prime) (NNP Rib) (NNS costs))))
    (ADJP (JJ $))))


det(cut-3, A-1)
amod(cut-3, 300g-2)
dep($-9, cut-3)
prep(cut-3, of-4)
det(costs-8, the-5)
nn(costs-8, Prime-6)
nn(costs-8, Rib-7)
pobj(of-4, costs-8)
root(ROOT-0, $-9)


(ROOT
  (S
    (VP
      (VP (VBZ 46))
      (CC and)
      (VP (VBZ is)
        (ADJP (JJ available))
        (NP (DT every) (NN evening))))
    (. .)))


root(ROOT-0, 46-1)
cc(46-1, and-2)
cop(available-4, is-3)
conj(46-1, available-4)
det(evening-6, every-5)
attr(available-4, evening-6)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB especially))
    (VP (VBD enjoyed)
      (NP
        (NP (DT the) (NNP Red) (NNP Wine) (NNP Gravy))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNP Aston))
            (VP (VBZ tells)
              (SBAR
                (S
                  (NP (PRP me))
                  (VP (VBZ takes)
                    (S
                      (NP
                        (NP (CD 3) (NNS days))
                        (PP (IN of)
                          (NP (JJ slow) (NN cooking))))
                      (VP (TO to)
                        (VP (VB make))))))))))))
    (. .)))


nsubj(enjoyed-3, I-1)
advmod(enjoyed-3, especially-2)
root(ROOT-0, enjoyed-3)
det(Gravy-7, the-4)
nn(Gravy-7, Red-5)
nn(Gravy-7, Wine-6)
dobj(enjoyed-3, Gravy-7)
dobj(tells-10, which-8)
nsubj(tells-10, Aston-9)
rcmod(Gravy-7, tells-10)
nsubj(takes-12, me-11)
ccomp(tells-10, takes-12)
num(days-14, 3-13)
nsubj(make-19, days-14)
prep(days-14, of-15)
amod(cooking-17, slow-16)
pobj(of-15, cooking-17)
aux(make-19, to-18)
xcomp(takes-12, make-19)


(ROOT
  (S
    (NP (NNP Astons) (NNP Prime))
    (VP
      (ADVP (RB also))
      (VBZ serves)
      (PRT (RP up))
      (NP
        (NP
          (QP (CD Grade) (CD 9))
          (NNP Wagyu) (JJ 200gm) (NNS steaks))
        (PP (IN for)
          (NP (NNP $)))))))


nn(Prime-2, Astons-1)
nsubj(serves-4, Prime-2)
advmod(serves-4, also-3)
root(ROOT-0, serves-4)
prt(serves-4, up-5)
number(9-7, Grade-6)
num(steaks-10, 9-7)
nn(steaks-10, Wagyu-8)
amod(steaks-10, 200gm-9)
dobj(serves-4, steaks-10)
prep(steaks-10, for-11)
pobj(for-11, $-12)


(ROOT
  (NP
    (NP
      (NP (CD 89.90))
      (CC and)
      (NP (JJ other) (NN stuff)))
    (PP (IN like)
      (NP
        (NP (NNP Lamb) (NNP Racks))
        (CC and)
        (NP
          (NP (NNP Crab) (NNP Cakes))
          (PP (IN in)
            (NP (PRP$ their) (JJ regular) (NN menu))))
        (, ,)))))


root(ROOT-0, 89.90-1)
cc(89.90-1, and-2)
amod(stuff-4, other-3)
conj(89.90-1, stuff-4)
prep(89.90-1, like-5)
nn(Racks-7, Lamb-6)
pobj(like-5, Racks-7)
cc(Racks-7, and-8)
nn(Cakes-10, Crab-9)
conj(Racks-7, Cakes-10)
prep(Cakes-10, in-11)
poss(menu-14, their-12)
amod(menu-14, regular-13)
pobj(in-11, menu-14)


(ROOT
  (S
    (PP (IN at)
      (NP
        (NP (NNS prices))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB make)))))))
    (NP (PRP you))
    (VP (VBP smile))
    (. !)))


prep(smile-7, at-1)
pobj(at-1, prices-2)
nsubj(make-5, that-3)
aux(make-5, would-4)
rcmod(prices-2, make-5)
nsubj(smile-7, you-6)
root(ROOT-0, smile-7)


(ROOT
  (S
    (NP (PRP$ His) (NN idea))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (DT a) (JJ casual) (NN dining) (NN restaurant))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP you))
                (VP (VBP get)
                  (S
                    (VP (TO to)
                      (VP (VB eat)
                        (S
                          (NP (NN quality))
                          (VP (VB produce)
                            (SBAR (IN that)
                              (S
                                (VP (VBZ is)
                                  (ADVP (RB usually))
                                  (VP (VBN served)
                                    (PP (IN at)
                                      (NP (JJ high) (NN end) (NNS restaurants)))
                                    (PP (IN at)
                                      (NP (DT the) (JJS best) (NN price) (JJ possible)))))))))))))))))))
    (. .)))


poss(idea-2, His-1)
nsubj(is-3, idea-2)
root(ROOT-0, is-3)
aux(have-5, to-4)
xcomp(is-3, have-5)
det(restaurant-9, a-6)
amod(restaurant-9, casual-7)
nn(restaurant-9, dining-8)
dobj(have-5, restaurant-9)
advmod(get-12, where-10)
nsubj(get-12, you-11)
advcl(have-5, get-12)
aux(eat-14, to-13)
xcomp(get-12, eat-14)
nsubj(produce-16, quality-15)
ccomp(eat-14, produce-16)
mark(served-20, that-17)
auxpass(served-20, is-18)
advmod(served-20, usually-19)
ccomp(produce-16, served-20)
prep(served-20, at-21)
amod(restaurants-24, high-22)
nn(restaurants-24, end-23)
pobj(at-21, restaurants-24)
prep(served-20, at-25)
det(price-28, the-26)
amod(price-28, best-27)
pobj(at-25, price-28)
amod(price-28, possible-29)


(ROOT
  (S
    (S
      (VP (VBG Being)
        (NP (DT the) (JJ generous) (NN guy))))
    (NP (PRP he))
    (VP (VBZ is))
    (. .)))


cop(guy-4, Being-1)
det(guy-4, the-2)
amod(guy-4, generous-3)
dep(is-6, guy-4)
nsubj(is-6, he-5)
root(ROOT-0, is-6)


(ROOT
  (S
    (NP (NNP Aston))
    (VP (VBD sponsored)
      (NP (DT the) (JJ whole) (NN dinner))
      (SBAR (IN so)
        (S
          (NP
            (NP (DT every) (NN cent))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD was)
                  (VP (VBN donated))))))
          (VP (MD could)
            (VP (VB go)
              (NP (DT the) (NNP Andrew)
                (CC and)
                (NNP Grace) (NNP Home)))))))
    (. .)))


nsubj(sponsored-2, Aston-1)
root(ROOT-0, sponsored-2)
det(dinner-5, the-3)
amod(dinner-5, whole-4)
dobj(sponsored-2, dinner-5)
mark(go-13, so-6)
det(cent-8, every-7)
nsubj(go-13, cent-8)
nsubjpass(donated-11, that-9)
auxpass(donated-11, was-10)
rcmod(cent-8, donated-11)
aux(go-13, could-12)
advcl(sponsored-2, go-13)
det(Home-18, the-14)
nn(Home-18, Andrew-15)
cc(Andrew-15, and-16)
conj(Andrew-15, Grace-17)
dobj(go-13, Home-18)


(ROOT
  (NP
    (NP (JJ Big) (NNS thanks)
      (CC and)
      (NN applause))
    (PP (TO to)
      (NP (NNP Aston)))
    (. !)))


amod(thanks-2, Big-1)
root(ROOT-0, thanks-2)
cc(thanks-2, and-3)
conj(thanks-2, applause-4)
prep(thanks-2, to-5)
pobj(to-5, Aston-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB also))
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP (DT the) (NNP Booze) (NNP Wineshop))
              (PP (IN for)
                (S
                  (VP (VBG sponsoring)
                    (NP (DT the) (NNS wines))
                    (PP (IN for)
                      (NP (DT the) (NN evening)))))))))))
    (. .)))


nsubj(like-4, I-1)
aux(like-4, would-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
aux(thank-6, to-5)
xcomp(like-4, thank-6)
det(Wineshop-9, the-7)
nn(Wineshop-9, Booze-8)
dobj(thank-6, Wineshop-9)
prep(thank-6, for-10)
pcomp(for-10, sponsoring-11)
det(wines-13, the-12)
dobj(sponsoring-11, wines-13)
prep(sponsoring-11, for-14)
det(evening-16, the-15)
pobj(for-14, evening-16)


(ROOT
  (S
    (VP (VB Beadhub)
      (PP (IN for)
        (S
          (VP (VBG sponsoring)
            (NP
              (NP (DT the) (NNS doorgifts))
              (CC and)
              (NP
                (NP (DT the) (CD two) (NNS necklaces))
                (PP (IN for)
                  (NP (NN auction)))))))))
    (. .)))


root(ROOT-0, Beadhub-1)
prep(Beadhub-1, for-2)
pcomp(for-2, sponsoring-3)
det(doorgifts-5, the-4)
dobj(sponsoring-3, doorgifts-5)
cc(doorgifts-5, and-6)
det(necklaces-9, the-7)
num(necklaces-9, two-8)
conj(doorgifts-5, necklaces-9)
prep(necklaces-9, for-10)
pobj(for-10, auction-11)


(ROOT
  (FRAG
    (PP
      (NP (NNS Thanks))
      (PP
        (ADVP (RB also))
        (TO to)
        (NP (NNP OlioDome))))
    (, ,)))


dep(to-3, Thanks-1)
advmod(to-3, also-2)
root(ROOT-0, to-3)
pobj(to-3, OlioDome-4)


(ROOT
  (S
    (NP (NNP Ya) (NNP Kwang) (NNP Dai) (NNP Pai))
    (VP (VBZ Dong))
    (, ,)))


nn(Pai-4, Ya-1)
nn(Pai-4, Kwang-2)
nn(Pai-4, Dai-3)
nsubj(Dong-5, Pai-4)
root(ROOT-0, Dong-5)


(ROOT
  (S
    (NP
      (NP (NNP Little) (NNP Red) (NNP Shop))
      (CC and)
      (NP (NNP Carl)))
    (VP (VBZ 's)
      (NP
        (NP (NNP Jr))
        (PP (IN for)
          (S
            (VP (VBG sponsoring)
              (NP (NN auction) (NNS prizes)
                (CC and)
                (NN door) (NNS gifts)))))))
    (. !)))


nn(Shop-3, Little-1)
nn(Shop-3, Red-2)
nsubj(Jr-7, Shop-3)
cc(Shop-3, and-4)
conj(Shop-3, Carl-5)
cop(Jr-7, 's-6)
root(ROOT-0, Jr-7)
prep(Jr-7, for-8)
pcomp(for-8, sponsoring-9)
nn(prizes-11, auction-10)
dobj(sponsoring-9, prizes-11)
cc(prizes-11, and-12)
nn(gifts-14, door-13)
conj(prizes-11, gifts-14)


(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (ADVP (RB also))
    (VP (VBD stepped)
      (PP (IN in)
        (PP (IN with)
          (NP (JJ personal) (NN support))))
      (PP (IN for)
        (NP (NNP AG) (NNP Home))))
    (. .)))


amod(people-2, Many-1)
nsubj(stepped-4, people-2)
advmod(stepped-4, also-3)
root(ROOT-0, stepped-4)
prep(stepped-4, in-5)
pcomp(in-5, with-6)
amod(support-8, personal-7)
pobj(with-6, support-8)
prep(stepped-4, for-9)
nn(Home-11, AG-10)
pobj(for-9, Home-11)


(ROOT
  (NP
    (NP (CD One))
    (PP (IN of)
      (NP
        (NP (PRP$ our) (NNS readers))
        (, ,)))))


root(ROOT-0, One-1)
prep(One-1, of-2)
poss(readers-4, our-3)
pobj(of-2, readers-4)


(ROOT
  (S
    (NP (NNP Alan) (NNP Goei))
    (VP (VBD gave)
      (NP
        (NP (DT a) (NN donation))
        (PP (IN of)
          (NP (NNP $)))))))


nn(Goei-2, Alan-1)
nsubj(gave-3, Goei-2)
root(ROOT-0, gave-3)
det(donation-5, a-4)
dobj(gave-3, donation-5)
prep(donation-5, of-6)
pobj(of-6, $-7)


(ROOT
  (S
    (NP
      (NP (CD 2000))
      (PP
        (PP (TO to)
          (NP (DT the) (NN home)))
        (PRN (CC but)
          (ADVP (RB unfortunately)))))
    (VP (MD could) (RB n't)
      (VP (VB make)
        (NP (PRP it))
        (PP (TO to)
          (NP (DT the) (NN dinner)))
        (NP (DT that) (NN night))))
    (. .)))


nsubj(make-9, 2000-1)
prep(2000-1, to-2)
det(home-4, the-3)
pobj(to-2, home-4)
cc(unfortunately-6, but-5)
dep(to-2, unfortunately-6)
aux(make-9, could-7)
neg(make-9, n't-8)
root(ROOT-0, make-9)
dobj(make-9, it-10)
prep(make-9, to-11)
det(dinner-13, the-12)
pobj(to-11, dinner-13)
det(night-15, that-14)
tmod(make-9, night-15)


(ROOT
  (FRAG
    (PP (IN Similarly))
    (, ,)))


root(ROOT-0, Similarly-1)


(ROOT
  (S
    (NP (NNS people))
    (VP (VBP like)
      (NP (NNP BlurTing)))
    (, ,)))


nsubj(like-2, people-1)
root(ROOT-0, like-2)
dobj(like-2, BlurTing-3)


(ROOT
  (S
    (NP (NNP Lee) (NNP Oi))
    (VP (VBZ Ling))
    (, ,)))


nn(Oi-2, Lee-1)
nsubj(Ling-3, Oi-2)
root(ROOT-0, Ling-3)


(ROOT
  (S
    (NP (NNP Lawrence) (NNP Hong)
      (CC and)
      (NNP Damien))
    (ADVP (RB also))
    (VP
      (VP (VBD contributed)
        (PP (TO to)
          (NP (DT the) (NN home))))
      (CC but)
      (VP (MD could) (RB not)
        (VP (VB make)
          (NP (PRP it))
          (PP (TO to)
            (NP (DT the) (NN dinner))))))
    (. .)))


nn(Hong-2, Lawrence-1)
nsubj(contributed-6, Hong-2)
cc(Hong-2, and-3)
conj(Hong-2, Damien-4)
advmod(contributed-6, also-5)
root(ROOT-0, contributed-6)
prep(contributed-6, to-7)
det(home-9, the-8)
pobj(to-7, home-9)
cc(contributed-6, but-10)
aux(make-13, could-11)
neg(make-13, not-12)
conj(contributed-6, make-13)
dobj(make-13, it-14)
prep(make-13, to-15)
det(dinner-17, the-16)
pobj(to-15, dinner-17)


(ROOT
  (S
    (NP
      (NP (DT Some) (NNS guys))
      (PP (IN like)
        (NP (NNP Liverpool))))
    (VP
      (ADVP (RB also))
      (VBD donated)
      (NP (JJ extra) (NNS $)))))


det(guys-2, Some-1)
nsubj(donated-6, guys-2)
prep(guys-2, like-3)
pobj(like-3, Liverpool-4)
advmod(donated-6, also-5)
root(ROOT-0, donated-6)
amod($-8, extra-7)
dobj(donated-6, $-8)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (FRAG
    (PP (IN on)
      (NP
        (NP (NN top))
        (PP (IN of)
          (NP (PRP$ their) (JJ own) (NNS tickets)))))
    (. !)))


root(ROOT-0, on-1)
pobj(on-1, top-2)
prep(top-2, of-3)
poss(tickets-6, their-4)
amod(tickets-6, own-5)
pobj(of-3, tickets-6)


(ROOT
  (NP
    (NP (PRP$ Our) (NN winner))
    (PP (IN of)
      (NP
        (NP (DT the) (NNP Gourmet) (NNP Culinary) (NNP Course))
        (, ,)))))


poss(winner-2, Our-1)
root(ROOT-0, winner-2)
prep(winner-2, of-3)
det(Course-7, the-4)
nn(Course-7, Gourmet-5)
nn(Course-7, Culinary-6)
pobj(of-3, Course-7)


(ROOT
  (NP
    (NP (NNP Angeline) (NNP Sim))
    (VP
      (ADVP (RB personally))
      (VBN sponsored))
    (X (SYM $))))


nn(Sim-2, Angeline-1)
root(ROOT-0, Sim-2)
advmod(sponsored-4, personally-3)
partmod(Sim-2, sponsored-4)
dep(Sim-2, $-5)


(ROOT
  (S
    (NP
      (NP (CD 1000))
      (PP (IN towards)
        (NP (DT the) (NNP Marathon))))
    (VP (VBP run)
      (PP (IN by)
        (NP
          (NP (NNP Pastor) (NNP Andrew))
          (PP (IN at)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN year))))))))
    (. .)))


nsubj(run-5, 1000-1)
prep(1000-1, towards-2)
det(Marathon-4, the-3)
pobj(towards-2, Marathon-4)
root(ROOT-0, run-5)
prep(run-5, by-6)
nn(Andrew-8, Pastor-7)
pobj(by-6, Andrew-8)
prep(Andrew-8, at-9)
det(end-11, the-10)
pobj(at-9, end-11)
prep(end-11, of-12)
det(year-14, the-13)
pobj(of-12, year-14)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (NP (NNS people))
        (PP (IN like)
          (NP (NNP Philip)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD found)
                (PRT (RP out))
                (PP (IN about)
                  (NP
                    (NP (NNP AG) (NNP Home) (POS 's))
                    (NNS sports) (NN program))))
              (CC and)
              (VP (VBD volunteered)
                (S
                  (VP (TO to)
                    (VP (VB contribute)
                      (NP (PRP$ his) (NN time))
                      (PP (TO to)
                        (S
                          (VP (VBG helping)
                            (NP (DT the) (NNS girls))
                            (PP (IN in)
                              (NP (PRP$ their) (NN training)))))))))))))))
    (. .)))


nsubj(had-2, We-1)
root(ROOT-0, had-2)
dobj(had-2, people-3)
prep(people-3, like-4)
pobj(like-4, Philip-5)
nsubj(found-7, who-6)
rcmod(people-3, found-7)
prt(found-7, out-8)
prep(found-7, about-9)
nn(Home-11, AG-10)
poss(program-14, Home-11)
possessive(Home-11, 's-12)
nn(program-14, sports-13)
pobj(about-9, program-14)
cc(found-7, and-15)
conj(found-7, volunteered-16)
aux(contribute-18, to-17)
xcomp(volunteered-16, contribute-18)
poss(time-20, his-19)
dobj(contribute-18, time-20)
prep(contribute-18, to-21)
pcomp(to-21, helping-22)
det(girls-24, the-23)
dobj(helping-22, girls-24)
prep(helping-22, in-25)
poss(training-27, their-26)
pobj(in-25, training-27)


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB even))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN band))
        (PP (IN from)
          (NP
            (NP (NNP Bethany) (NNP Presbyterian) (NNP Church))
            (VP (VBG volunteering)
              (S
                (VP (TO to)
                  (VP (VB play)
                    (PP (IN at)
                      (NP (DT the) (NNP AG) (NNP Home)))
                    (S
                      (VP (TO to)
                        (VP (VB inspire)
                          (S
                            (NP (DT the) (NNS girls))
                            (VP (TO to)
                              (VP (VB get)
                                (PP (IN into)
                                  (NP (NN music)))))))))))))))))
    (. !)))


nsubj(had-3, We-1)
advmod(had-3, even-2)
root(ROOT-0, had-3)
det(band-5, a-4)
dobj(had-3, band-5)
prep(band-5, from-6)
nn(Church-9, Bethany-7)
nn(Church-9, Presbyterian-8)
pobj(from-6, Church-9)
partmod(Church-9, volunteering-10)
aux(play-12, to-11)
xcomp(volunteering-10, play-12)
prep(play-12, at-13)
det(Home-16, the-14)
nn(Home-16, AG-15)
pobj(at-13, Home-16)
aux(inspire-18, to-17)
xcomp(play-12, inspire-18)
det(girls-20, the-19)
nsubj(get-22, girls-20)
aux(get-22, to-21)
xcomp(inspire-18, get-22)
prep(get-22, into-23)
pobj(into-23, music-24)


(ROOT
  (ADVP (RB Lastly)))


root(ROOT-0, Lastly-1)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB thank)
            (NP (NNP Mr) (NNP NuffNang))))))
    (, ,)))


nsubj(like-3, I-1)
advmod(like-3, also-2)
root(ROOT-0, like-3)
aux(thank-5, to-4)
xcomp(like-3, thank-5)
nn(NuffNang-7, Mr-6)
dobj(thank-5, NuffNang-7)


(ROOT
  (S
    (VP (VB aka)
      (NP
        (NP (NNP Ming))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD contributed)
              (NP (NNS $)))))))))


root(ROOT-0, aka-1)
dobj(aka-1, Ming-2)
nsubj(contributed-4, who-3)
rcmod(Ming-2, contributed-4)
dobj(contributed-4, $-5)


(ROOT
  (S
    (NP
      (NP (CD 200))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB buy)
              (NP
                (NP (NNP KFC)
                  (CC and)
                  (NNP Pizza) (NNP Hut))
                (PP (IN for)
                  (NP
                    (NP (DT the) (NNS girls))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP are)
                          (VP (VBN left)
                            (PP (IN at)
                              (NP
                                (NP (NNP AG) (NNP Home))
                                (PP (IN while)
                                  (NP (PRP$ their) (`` ``) (NNS parents) ('' '')))))))))))))))))
    (VP (VBP are)
      (VP
        (ADVP (RB out))
        (VBG having)
        (NP (NN dinner))))
    (. !)))


nsubj(having-24, 200-1)
aux(buy-3, to-2)
infmod(200-1, buy-3)
nn(Hut-7, KFC-4)
cc(KFC-4, and-5)
conj(KFC-4, Pizza-6)
dobj(buy-3, Hut-7)
prep(Hut-7, for-8)
det(girls-10, the-9)
pobj(for-8, girls-10)
nsubjpass(left-13, who-11)
auxpass(left-13, are-12)
rcmod(girls-10, left-13)
prep(left-13, at-14)
nn(Home-16, AG-15)
pobj(at-14, Home-16)
prep(Home-16, while-17)
poss(parents-20, their-18)
pobj(while-17, parents-20)
aux(having-24, are-22)
advmod(having-24, out-23)
root(ROOT-0, having-24)
dobj(having-24, dinner-25)


(ROOT
  (NP
    (NP (NNS Thanks))
    (PP (TO to)
      (NP (NN everyone)))
    (PP (IN for)
      (NP (PRP$ their) (NN generosity)))
    (. .)))


root(ROOT-0, Thanks-1)
prep(Thanks-1, to-2)
pobj(to-2, everyone-3)
prep(Thanks-1, for-4)
poss(generosity-6, their-5)
pobj(for-4, generosity-6)


(ROOT
  (S
    (NP (NNP Big))
    (VP
      (ADVP (NNS thanks)
        (PP (TO to)
          (NP (NNP SCS))))
      (VBZ Butter))
    (, ,)))


nsubj(Butter-5, Big-1)
advmod(Butter-5, thanks-2)
prep(thanks-2, to-3)
pobj(to-3, SCS-4)
root(ROOT-0, Butter-5)


(ROOT
  (NP
    (NP (NNP Happi) (NNP Mummi)
      (CC and)
      (NNP iwatch_ueat))
    (PP (IN for)
      (S
        (VP
          (VP (VBG doing)
            (NP (PDT such) (DT a) (JJ fantastic) (NN job))
            (PP (IN in)
              (S
                (VP (VBG organizing)
                  (NP (DT the) (NN event))))))
          (CC and)
          (VP (VBG taking)
            (NP (PDT all) (DT the) (NN stress))
            (PRT (RP off))))))
    (PP (IN of)
      (NP (PRP me)))
    (. !)))


nn(Mummi-2, Happi-1)
root(ROOT-0, Mummi-2)
cc(Mummi-2, and-3)
conj(Mummi-2, iwatch_ueat-4)
prep(Mummi-2, for-5)
pcomp(for-5, doing-6)
predet(job-10, such-7)
det(job-10, a-8)
amod(job-10, fantastic-9)
dobj(doing-6, job-10)
prep(doing-6, in-11)
pcomp(in-11, organizing-12)
det(event-14, the-13)
dobj(organizing-12, event-14)
cc(doing-6, and-15)
conj(doing-6, taking-16)
predet(stress-19, all-17)
det(stress-19, the-18)
dobj(taking-16, stress-19)
prt(taking-16, off-20)
prep(Mummi-2, of-21)
pobj(of-21, me-22)


(ROOT
  (FRAG
    (NP (NNP Haha))
    (. .)))


root(ROOT-0, Haha-1)


(ROOT
  (S
    (INTJ (UH OK))
    (VP (VB buy)
      (NP (PRP you))
      (ADVP
        (NP (DT all) (NN dinner))
        (RB sometime)))
    (. !)))


discourse(buy-2, OK-1)
root(ROOT-0, buy-2)
dobj(buy-2, you-3)
det(dinner-5, all-4)
npadvmod(sometime-6, dinner-5)
advmod(buy-2, sometime-6)


(ROOT
  (FRAG
    (ADVP (RB Also))
    (NP
      (NP (JJ special) (NNS thanks))
      (PP (TO to)
        (NP
          (NP (NNP Michelle))
          (PP (IN for)
            (S
              (VP (VBG taking)
                (NP (DT the) (NNS photos))
                (NP (DT that) (NN night))))))))
    (. .)))


dep(thanks-3, Also-1)
amod(thanks-3, special-2)
root(ROOT-0, thanks-3)
prep(thanks-3, to-4)
pobj(to-4, Michelle-5)
prep(Michelle-5, for-6)
pcomp(for-6, taking-7)
det(photos-9, the-8)
dobj(taking-7, photos-9)
det(night-11, that-10)
tmod(taking-7, night-11)


(ROOT
  (FRAG
    (PP
      (PP
        (ADVP (RB Finally))
        (TO to)
        (NP (DT all) (JJ ieatishootipost) (NNS readers)))
      (PP (IN out)
        (NP (RB there)
          (CC and)
          (RB especially)))
      (PP (TO to)
        (NP (PRP$ my) (JJ regular) (NNS makankakis))))
    (. !)))


advmod(to-2, Finally-1)
root(ROOT-0, to-2)
det(readers-5, all-3)
amod(readers-5, ieatishootipost-4)
pobj(to-2, readers-5)
prep(to-2, out-6)
pobj(out-6, there-7)
cc(there-7, and-8)
advmod(there-7, especially-9)
prep(to-2, to-10)
poss(makankakis-13, my-11)
amod(makankakis-13, regular-12)
pobj(to-10, makankakis-13)


(ROOT
  (PP (IN By)
    (S
      (VP
        (VP (VBG reading)
          (NP (DT the) (NN Blog)))
        (CC and)
        (VP (VBG joining)
          (NP (PRP me))
          (PP (IN on)
            (NP (DT the) (NN makan) (NNS sessions))
            (, ,)))))))


root(ROOT-0, By-1)
pcomp(By-1, reading-2)
det(Blog-4, the-3)
dobj(reading-2, Blog-4)
cc(reading-2, and-5)
conj(reading-2, joining-6)
dobj(joining-6, me-7)
prep(joining-6, on-8)
det(sessions-11, the-9)
nn(sessions-11, makan-10)
pobj(on-8, sessions-11)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP have)
      (ADVP (RB also))
      (VP
        (ADVP (RB greatly))
        (VBN contributed)
        (PP (TO to)
          (NP (DT this) (NN event)))))
    (. .)))


nsubj(contributed-5, you-1)
aux(contributed-5, have-2)
advmod(contributed-5, also-3)
advmod(contributed-5, greatly-4)
root(ROOT-0, contributed-5)
prep(contributed-5, to-6)
det(event-8, this-7)
pobj(to-6, event-8)


(ROOT
  (PP (IN Like)))


root(ROOT-0, Like-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (NN everyone))
      (NP (DT that) (NN night)))
    (, ,)))


nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, everyone-3)
det(night-5, that-4)
tmod(told-2, night-5)


(ROOT
  (S
    (NP (NNS Bloggers))
    (VP (VBP like)
      (S
        (NP (PRP me))
        (VP (VB feed)
          (PRT (RP off))
          (NP
            (NP (NNS readers))
            (PP (IN like)
              (NP (NNS yourselves)))))))
    (. !)))


nsubj(like-2, Bloggers-1)
root(ROOT-0, like-2)
nsubj(feed-4, me-3)
ccomp(like-2, feed-4)
prt(feed-4, off-5)
dobj(feed-4, readers-6)
prep(readers-6, like-7)
pobj(like-7, yourselves-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB conclude)
              (PP (IN by)
                (S
                  (VP (VBG sharing)
                    (NP
                      (NP (DT a) (NN story))
                      (PP (IN of)
                        (NP (NN something)))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBD happened)
                            (NP (DT that) (NN night))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (ADVP (RB really))
                                (VP (VBD inspired)
                                  (NP (PRP me))
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (NP (PRP I)
                                        (CC and)
                                        (PRP I))
                                      (VP (VBP hope)
                                        (SBAR
                                          (S
                                            (NP (PRP it))
                                            (VP (MD will)
                                              (VP (VB show)
                                                (NP (PRP you))
                                                (SBAR (IN that)
                                                  (S
                                                    (NP
                                                      (NP (NN nothing))
                                                      (PP (IN in)
                                                        (NP (DT this) (NN world))))
                                                    (VP (VBZ occurs)
                                                      (PP (IN by)
                                                        (NP (JJ pure) (NN coincidence))))))))))))))))))))))))))))
    (. .)))


nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(conclude-5, to-4)
xcomp(like-3, conclude-5)
prep(conclude-5, by-6)
pcomp(by-6, sharing-7)
det(story-9, a-8)
dobj(sharing-7, story-9)
prep(story-9, of-10)
pobj(of-10, something-11)
nsubj(happened-13, which-12)
rcmod(story-9, happened-13)
det(night-15, that-14)
tmod(happened-13, night-15)
nsubj(inspired-18, which-16)
advmod(inspired-18, really-17)
dep(happened-13, inspired-18)
dobj(inspired-18, me-19)
advmod(hope-24, when-20)
nsubj(hope-24, I-21)
cc(I-21, and-22)
conj(I-21, I-23)
advcl(inspired-18, hope-24)
nsubj(show-27, it-25)
aux(show-27, will-26)
ccomp(hope-24, show-27)
dobj(show-27, you-28)
mark(occurs-34, that-29)
nsubj(occurs-34, nothing-30)
prep(nothing-30, in-31)
det(world-33, this-32)
pobj(in-31, world-33)
ccomp(show-27, occurs-34)
prep(occurs-34, by-35)
amod(coincidence-37, pure-36)
pobj(by-35, coincidence-37)


(ROOT
  (S
    (NP (NNP Big) (NNP MOG))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN missionary))
        (PP (IN in)
          (NP (NNP Indonesia) (JJ many) (NNS years) (IN ago)))))
    (. .)))


nn(MOG-2, Big-1)
nsubj(missionary-5, MOG-2)
cop(missionary-5, was-3)
det(missionary-5, a-4)
root(ROOT-0, missionary-5)
prep(missionary-5, in-6)
nn(years-9, Indonesia-7)
amod(years-9, many-8)
pobj(in-6, years-9)
amod(years-9, ago-10)


(ROOT
  (S
    (PP (IN During)
      (NP (DT this) (NN time)))
    (NP (PRP he))
    (VP
      (VP (VBD had)
        (VP
          (ADVP (RB formally))
          (VBN adopted)
          (NP (CD 2) (NNS children))))
      (CC and)
      (VP
        (ADVP (RB permanently))
        (VBD fostered)
        (NP (CD 4) (NNS others))))
    (. .)))


prep(adopted-7, During-1)
det(time-3, this-2)
pobj(During-1, time-3)
nsubj(adopted-7, he-4)
aux(adopted-7, had-5)
advmod(adopted-7, formally-6)
root(ROOT-0, adopted-7)
num(children-9, 2-8)
dobj(adopted-7, children-9)
cc(adopted-7, and-10)
advmod(fostered-12, permanently-11)
conj(adopted-7, fostered-12)
num(others-14, 4-13)
dobj(fostered-12, others-14)


(ROOT
  (S
    (NP (NNP Tini))
    (VP (VBD was)
      (NP
        (NP (CD one) (NN girl))
        (SBAR
          (WHNP (WP whom))
          (S
            (NP
              (NP (NNP Big) (NNP MOG))
              (CC and)
              (NP (PRP$ his) (NN wife)))
            (VP (VBD fostered))))))
    (. .)))


nsubj(girl-4, Tini-1)
cop(girl-4, was-2)
num(girl-4, one-3)
root(ROOT-0, girl-4)
dobj(fostered-11, whom-5)
nn(MOG-7, Big-6)
nsubj(fostered-11, MOG-7)
cc(MOG-7, and-8)
poss(wife-10, his-9)
conj(MOG-7, wife-10)
rcmod(girl-4, fostered-11)


(ROOT
  (S
    (NP (NNP Tini))
    (VP (VBD was)
      (VP (VBN sold)
        (PP (TO to)
          (NP (DT another) (NN family)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN maid))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (ADJP
                    (NP (RB only) (CD four) (NNS years))
                    (JJ old)))))))))
    (. .)))


nsubjpass(sold-3, Tini-1)
auxpass(sold-3, was-2)
root(ROOT-0, sold-3)
prep(sold-3, to-4)
det(family-6, another-5)
pobj(to-4, family-6)
prep(sold-3, as-7)
det(maid-9, a-8)
pobj(as-7, maid-9)
advmod(old-16, when-10)
nsubj(old-16, she-11)
cop(old-16, was-12)
advmod(years-15, only-13)
num(years-15, four-14)
npadvmod(old-16, years-15)
rcmod(maid-9, old-16)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP she))
      (VP (VBD was)
        (NP (CD 9)))
      (, ,))))


advmod(9-4, When-1)
nsubj(9-4, she-2)
cop(9-4, was-3)
root(ROOT-0, 9-4)


(ROOT
  (S
    (S
      (NP (PRP$ her) (NN lady) (NN boss))
      (VP (VBD became)
        (ADJP (RB very) (JJ ill))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB care)
              (PP (IN for)
                (NP (PRP her))))))))
    (. .)))


poss(boss-3, her-1)
nn(boss-3, lady-2)
nsubj(ill-6, boss-3)
cop(ill-6, became-4)
advmod(ill-6, very-5)
root(ROOT-0, ill-6)
cc(ill-6, and-7)
nsubj(had-9, she-8)
conj(ill-6, had-9)
aux(care-11, to-10)
xcomp(had-9, care-11)
prep(care-11, for-12)
pobj(for-12, her-13)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP she))
      (VP
        (ADVP (RB finally))
        (VBD died))
      (, ,))))


advmod(died-4, When-1)
nsubj(died-4, she-2)
advmod(died-4, finally-3)
root(ROOT-0, died-4)


(ROOT
  (S
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN left)
        (PP (IN with)
          (NP
            (NP (PRP$ her) (NN boss))
            (SBAR
              (WHNP (WP who))
              (S
                (ADVP (RB sexually))
                (VP (VBD abused)
                  (NP (PRP her))
                  (PP (IN for)
                    (NP (CD 2) (NNS years))))))))))
    (. .)))


nsubjpass(left-3, she-1)
auxpass(left-3, was-2)
root(ROOT-0, left-3)
prep(left-3, with-4)
poss(boss-6, her-5)
pobj(with-4, boss-6)
nsubj(abused-9, who-7)
advmod(abused-9, sexually-8)
rcmod(boss-6, abused-9)
dobj(abused-9, her-10)
prep(abused-9, for-11)
num(years-13, 2-12)
pobj(for-11, years-13)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (NNP Big) (NNP MOG))
      (VP (VBD found)
        (PRT (RP out))
        (PP (IN about)
          (NP (PRP$ her) (NN plight))))
      (, ,))))


advmod(found-4, When-1)
nn(MOG-3, Big-2)
nsubj(found-4, MOG-3)
root(ROOT-0, found-4)
prt(found-4, out-5)
prep(found-4, about-6)
poss(plight-8, her-7)
pobj(about-6, plight-8)


(ROOT
  (S
    (NP
      (NP (PRP he))
      (CC and)
      (NP (PRP$ his) (NN wife)))
    (VP (VBD undertook)
      (S
        (VP (TO to)
          (VP (VB adopt)
            (NP (PRP her))
            (PP (IN into)
              (NP (PRP$ their) (NN family)))))))
    (. .)))


nsubj(undertook-5, he-1)
cc(he-1, and-2)
poss(wife-4, his-3)
conj(he-1, wife-4)
root(ROOT-0, undertook-5)
aux(adopt-7, to-6)
xcomp(undertook-5, adopt-7)
dobj(adopt-7, her-8)
prep(adopt-7, into-9)
poss(family-11, their-10)
pobj(into-9, family-11)


(ROOT
  (FRAG
    (PP (IN Through)
      (NP (PRP$ their) (NN patience)))
    (, ,)))


root(ROOT-0, Through-1)
poss(patience-3, their-2)
pobj(Through-1, patience-3)


(ROOT
  (FRAG
    (S
      (ADJP
        (ADJP (JJ love))
        (CC and)
        (ADJP (JJ compassion))
        (, ,)))))


root(ROOT-0, love-1)
cc(love-1, and-2)
conj(love-1, compassion-3)


(ROOT
  (S
    (NP (NNP Tini))
    (VP
      (VP (VBD was)
        (VP
          (ADVP (RB eventually))
          (VBN healed)
          (PP (IN of)
            (NP (PRP$ her) (JJ psychological) (NNS scars)))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB now))
        (VP
          (VP
            (ADVP (RB happily))
            (VBN married))
          (CC and)
          (VP
            (NP
              (NP (DT the) (NN mother))
              (PP (IN of)
                (NP (DT a) (NN teenager) (NN living))))
            (PP (IN in)
              (NP (NNP Java)))))))
    (. .)))


nsubjpass(healed-4, Tini-1)
auxpass(healed-4, was-2)
advmod(healed-4, eventually-3)
root(ROOT-0, healed-4)
prep(healed-4, of-5)
poss(scars-8, her-6)
amod(scars-8, psychological-7)
pobj(of-5, scars-8)
cc(healed-4, and-9)
auxpass(married-13, is-10)
advmod(married-13, now-11)
advmod(married-13, happily-12)
conj(healed-4, married-13)
cc(married-13, and-14)
det(mother-16, the-15)
conj(married-13, mother-16)
prep(mother-16, of-17)
det(living-20, a-18)
nn(living-20, teenager-19)
pobj(of-17, living-20)
prep(mother-16, in-21)
pobj(in-21, Java-22)


(ROOT
  (FRAG
    (NP (DT Another) (NN girl))
    (SBAR (IN that)
      (S
        (NP (NNP Big) (NNP MOG))
        (VP (VBD adopted)
          (SBAR
            (S
              (VP (VBD was)
                (NP (DT a)
                  (ADJP (CD 7) (NN week) (JJ old))
                  (JJ pre-mature) (NN baby) (NN girl))))))
        (, ,)))))


det(girl-2, Another-1)
root(ROOT-0, girl-2)
mark(adopted-6, that-3)
nn(MOG-5, Big-4)
nsubj(adopted-6, MOG-5)
dep(girl-2, adopted-6)
cop(girl-14, was-7)
det(girl-14, a-8)
number(old-11, 7-9)
npadvmod(old-11, week-10)
amod(girl-14, old-11)
amod(girl-14, pre-mature-12)
nn(girl-14, baby-13)
ccomp(adopted-6, girl-14)


(ROOT
  (S
    (VP (VBN born)
      (NP
        (NP
          (QP (JJR less) (IN than) (DT a))
          (NN kilogram))
        (PRN (-LRB- -LRB-)
          (NP (NNP Normal)
            (QP (RB around) (CD 3) (CD kg)))
          (-RRB- -RRB-))))
    (. .)))


root(ROOT-0, born-1)
mwe(than-3, less-2)
quantmod(a-4, than-3)
num(kilogram-5, a-4)
dobj(born-1, kilogram-5)
appos(kilogram-5, Normal-7)
quantmod(kg-10, around-8)
number(kg-10, 3-9)
num(Normal-7, kg-10)


(ROOT
  (S
    (NP (DT The) (NN baby) (NN girl))
    (VP
      (VP (VBD had)
        (NP (DT a)
          (ADJP (RB severely) (VBN damaged))
          (JJ right) (NN leg)))
      (CC and)
      (VP
        (VP (VBD had)
          (NP (JJ multiple) (NNS infections)))
        (CC and)
        (VP (VBD was)
          (VP (VBN given)
            (PRT (RP up))
            (S
              (VP (TO to)
                (VP (VB die)
                  (PP (IN by)
                    (NP (DT the) (NNS doctors)))
                  (PRN (-LRB- -LRB-)
                    (S
                      (ADVP (RB Sometimes))
                      (NP (PRP we))
                      (VP (VBP use)
                        (NP
                          (NP (PRP$ our) (NNS minds))
                          (CONJP (CC but)
                            (RB not))
                          (NP (PRP$ our) (NNS hearts)))))
                    (-RRB- -RRB-)))))))))
    (. .)))


det(girl-3, The-1)
nn(girl-3, baby-2)
nsubj(had-4, girl-3)
root(ROOT-0, had-4)
det(leg-9, a-5)
advmod(damaged-7, severely-6)
amod(leg-9, damaged-7)
amod(leg-9, right-8)
dobj(had-4, leg-9)
cc(had-4, and-10)
conj(had-4, had-11)
amod(infections-13, multiple-12)
dobj(had-11, infections-13)
cc(had-11, and-14)
auxpass(given-16, was-15)
conj(had-11, given-16)
prt(given-16, up-17)
aux(die-19, to-18)
xcomp(given-16, die-19)
prep(die-19, by-20)
det(doctors-22, the-21)
pobj(by-20, doctors-22)
advmod(use-26, Sometimes-24)
nsubj(use-26, we-25)
parataxis(die-19, use-26)
poss(minds-28, our-27)
dobj(use-26, minds-28)
cc(not-30, but-29)
cc(minds-28, not-30)
poss(hearts-32, our-31)
conj(minds-28, hearts-32)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (NP (DT that))
      (SBAR (RB even) (IN if)
        (S
          (NP (PRP she))
          (VP (VBD lived)))))
    (, ,)))


nsubj(said-2, They-1)
root(ROOT-0, said-2)
dobj(said-2, that-3)
advmod(lived-7, even-4)
mark(lived-7, if-5)
nsubj(lived-7, she-6)
advcl(said-2, lived-7)


(ROOT
  (S
    (NP (PRP she))
    (VP (MD would)
      (ADVP (RB never))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB walk)))))))
    (. .)))


nsubj(able-5, she-1)
aux(able-5, would-2)
neg(able-5, never-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(walk-7, to-6)
xcomp(able-5, walk-7)


(ROOT
  (FRAG
    (PP (IN Undeterred))
    (, ,)))


root(ROOT-0, Undeterred-1)


(ROOT
  (S
    (NP (DT The) (NNPS MOGs))
    (VP
      (VP
        (VP (VBD took)
          (NP (PRP her))
          (PP (IN in)))
        (CC and)
        (VP (VBD nursed)
          (NP (PRP her))))
      (CC and)
      (VP
        (PP (IN through)
          (NP
            (NP (DT a) (NN miracle))
            (PP (IN of)
              (NP (NNP God)))))))
    (, ,)))


det(MOGs-2, The-1)
nsubj(took-3, MOGs-2)
root(ROOT-0, took-3)
dobj(took-3, her-4)
prep(took-3, in-5)
cc(took-3, and-6)
conj(took-3, nursed-7)
dobj(nursed-7, her-8)
cc(took-3, and-9)
conj(took-3, through-10)
det(miracle-12, a-11)
pobj(through-10, miracle-12)
prep(miracle-12, of-13)
pobj(of-13, God-14)


(ROOT
  (S
    (NP (PRP$ her) (NN leg))
    (VP (VBD was)
      (VP
        (ADVP (RB completely))
        (VBN healed)))
    (. .)))


poss(leg-2, her-1)
nsubjpass(healed-5, leg-2)
auxpass(healed-5, was-3)
advmod(healed-5, completely-4)
root(ROOT-0, healed-5)


(ROOT
  (S
    (NP (NNP Angela))
    (ADVP (RB now))
    (VP (VBZ lives)
      (PP (IN in)
        (NP (NNP London))))
    (. .)))


nsubj(lives-3, Angela-1)
advmod(lives-3, now-2)
root(ROOT-0, lives-3)
prep(lives-3, in-4)
pobj(in-4, London-5)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (ADJP (RB perfectly) (JJ well)))
    (, ,)))


nsubj(well-4, She-1)
cop(well-4, is-2)
advmod(well-4, perfectly-3)
root(ROOT-0, well-4)


(ROOT
  (S
    (VP
      (VP (VBZ has)
        (VP (VBN published)
          (NP
            (NP (DT a) (JJ few) (NNS children) (POS 's))
            (NN book))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB now))
        (VP (VBG pursuing)
          (NP
            (NP (DT a) (NN Masters))
            (PP (IN in)
              (NP (NNP Journalism)))))))
    (. .)))


aux(published-2, has-1)
root(ROOT-0, published-2)
det(children-5, a-3)
amod(children-5, few-4)
poss(book-7, children-5)
possessive(children-5, 's-6)
dobj(published-2, book-7)
cc(published-2, and-8)
aux(pursuing-11, is-9)
advmod(pursuing-11, now-10)
conj(published-2, pursuing-11)
det(Masters-13, a-12)
dobj(pursuing-11, Masters-13)
prep(Masters-13, in-14)
pobj(in-14, Journalism-15)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ has)
      (PP (IN in)
        (NP (NN fact)))
      (VP
        (ADVP (RB just))
        (VBN returned)
        (PP (IN from)
          (S
            (VP (VBG visiting)
              (NP
                (NP (NNP Tini))
                (PP (IN in)
                  (NP (NNP Java)))))))))
    (. !)))


nsubj(returned-6, She-1)
aux(returned-6, has-2)
prep(returned-6, in-3)
pobj(in-3, fact-4)
advmod(returned-6, just-5)
root(ROOT-0, returned-6)
prep(returned-6, from-7)
pcomp(from-7, visiting-8)
dobj(visiting-8, Tini-9)
prep(Tini-9, in-10)
pobj(in-10, Java-11)


(ROOT
  (S
    (NP (NNP Big) (NNP MOG))
    (VP (VBD shared)
      (NP
        (NP (PRP$ his) (NN story))
        (PP (IN of)
          (NP (PRP$ his) (CD two) (NNS girls))))
      (PP
        (ADVP
          (NP (RB about) (CD 8) (NNS years))
          (RB ago))
        (IN at)
        (NP
          (NP (DT a) (NN church) (NN camp))
          (VP (VBN run)
            (PP (IN by)
              (NP (NNP Covenant) (NNP Presbyterian) (NNP Church)))))))
    (. .)))


nn(MOG-2, Big-1)
nsubj(shared-3, MOG-2)
root(ROOT-0, shared-3)
poss(story-5, his-4)
dobj(shared-3, story-5)
prep(story-5, of-6)
poss(girls-9, his-7)
num(girls-9, two-8)
pobj(of-6, girls-9)
advmod(years-12, about-10)
num(years-12, 8-11)
npadvmod(ago-13, years-12)
advmod(at-14, ago-13)
prep(shared-3, at-14)
det(camp-17, a-15)
nn(camp-17, church-16)
pobj(at-14, camp-17)
partmod(camp-17, run-18)
prep(run-18, by-19)
nn(Church-22, Covenant-20)
nn(Church-22, Presbyterian-21)
pobj(by-19, Church-22)


(ROOT
  (SINV
    (PP (IN In)
      (NP (DT the) (NN audience)))
    (VP (VBD was))
    (NP
      (NP (DT a) (JJ young) (NN couple))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (VP (VBG struggling)
              (PP (IN with)
                (NP
                  (NP (DT the) (`` ``) (JJ crazy) ('' '') (NN idea))
                  (PP (IN of)
                    (S
                      (VP (VBG picking)
                        (PRT (RP up))
                        (NP
                          (NP (NNS girls))
                          (PP (IN from)
                            (NP (DT the) (NN street))))
                        (S
                          (VP (TO to)
                            (VP (VB care)
                              (PP (IN for)
                                (NP (PRP them))))))))))))))))
    (. .)))


prep(was-4, In-1)
det(audience-3, the-2)
pobj(In-1, audience-3)
root(ROOT-0, was-4)
det(couple-7, a-5)
amod(couple-7, young-6)
nsubj(was-4, couple-7)
nsubj(struggling-10, who-8)
aux(struggling-10, are-9)
rcmod(couple-7, struggling-10)
prep(struggling-10, with-11)
det(idea-16, the-12)
amod(idea-16, crazy-14)
pobj(with-11, idea-16)
prep(idea-16, of-17)
pcomp(of-17, picking-18)
prt(picking-18, up-19)
dobj(picking-18, girls-20)
prep(girls-20, from-21)
det(street-23, the-22)
pobj(from-21, street-23)
aux(care-25, to-24)
xcomp(picking-18, care-25)
prep(care-25, for-26)
pobj(for-26, them-27)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (PP (IN at)
        (NP (DT the) (NN time)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD were)
            (PP (IN in)
              (NP
                (NP (DT the) (NN process))
                (PP (IN of)
                  (S
                    (VP (VBG setting)
                      (PRT (RP up))
                      (NP (NNP AG) (NNP Home)))))))))))
    (-RRB- -RRB-) (. .)))


nsubj(was-2, This-1)
root(ROOT-0, was-2)
prep(was-2, at-3)
det(time-5, the-4)
pobj(at-3, time-5)
advmod(were-8, when-6)
nsubj(were-8, they-7)
advcl(was-2, were-8)
prep(were-8, in-9)
det(process-11, the-10)
pobj(in-9, process-11)
prep(process-11, of-12)
pcomp(of-12, setting-13)
prt(setting-13, up-14)
nn(Home-16, AG-15)
dobj(setting-13, Home-16)


(ROOT
  (S
    (NP
      (NP (NNP Hearing) (NNP Big) (NNP MOG) (POS 's))
      (JJ personal) (NN story))
    (VP (VBD convinced)
      (NP (PRP them))
      (SBAR (IN that)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBP are)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB do))))))))
          (VP (VBD was) (RB not)
            (ADJP (RB that) (`` ``) (JJ crazy) ('' ''))
            (PP (IN after)
              (NP (DT all)))
            (SBAR (IN since)
              (S
                (NP (EX there))
                (VP (VBD were)
                  (NP
                    (NP (NNS others))
                    (VP (VBG doing)
                      (NP (PRP it))
                      (ADVP (RB successfully)))))))))))
    (. .)))


nn(MOG-3, Hearing-1)
nn(MOG-3, Big-2)
poss(story-6, MOG-3)
possessive(MOG-3, 's-4)
amod(story-6, personal-5)
nsubj(convinced-7, story-6)
root(ROOT-0, convinced-7)
dobj(convinced-7, them-8)
mark(crazy-20, that-9)
dobj(trying-13, what-10)
nsubj(trying-13, they-11)
aux(trying-13, are-12)
csubj(crazy-20, trying-13)
aux(do-15, to-14)
xcomp(trying-13, do-15)
cop(crazy-20, was-16)
neg(crazy-20, not-17)
advmod(crazy-20, that-18)
ccomp(convinced-7, crazy-20)
prep(crazy-20, after-22)
pobj(after-22, all-23)
mark(were-26, since-24)
expl(were-26, there-25)
advcl(crazy-20, were-26)
nsubj(were-26, others-27)
partmod(others-27, doing-28)
dobj(doing-28, it-29)
advmod(doing-28, successfully-30)


(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (MD would)
        (VP (VB have)
          (VP (VBN known)
            (SBAR (IN that)
              (FRAG
                (ADVP
                  (NP (CD 8) (NNS years))
                  (RB later))))
            (, ,)))))))


nsubj(known-4, Who-1)
aux(known-4, would-2)
aux(known-4, have-3)
root(ROOT-0, known-4)
mark(later-8, that-5)
num(years-7, 8-6)
npadvmod(later-8, years-7)
dep(known-4, later-8)


(ROOT
  (S
    (NP
      (NP (NNP Pastor) (NNP Andrew))
      (CC and)
      (NP (PRP$ his) (NN wife) (NN Grace)))
    (VP (MD would)
      (VP (VB be)
        (VP (VBG sitting)
          (PP (IN at)
            (NP (DT a) (NN dinner) (NN table)))
          (PP (IN with)
            (NP
              (NP (DT the) (NN man))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD inspired)
                    (S
                      (NP (PRP them))
                      (VP (TO to)
                        (VP (VB carry)
                          (PRT (RP on))
                          (PP (IN with)
                            (NP (PRP$ their) (NN work))))))))))))))
    (. !)))


nn(Andrew-2, Pastor-1)
nsubj(sitting-9, Andrew-2)
cc(Andrew-2, and-3)
poss(Grace-6, his-4)
nn(Grace-6, wife-5)
conj(Andrew-2, Grace-6)
aux(sitting-9, would-7)
aux(sitting-9, be-8)
root(ROOT-0, sitting-9)
prep(sitting-9, at-10)
det(table-13, a-11)
nn(table-13, dinner-12)
pobj(at-10, table-13)
prep(sitting-9, with-14)
det(man-16, the-15)
pobj(with-14, man-16)
nsubj(inspired-18, who-17)
rcmod(man-16, inspired-18)
nsubj(carry-21, them-19)
aux(carry-21, to-20)
xcomp(inspired-18, carry-21)
prt(carry-21, on-22)
prep(carry-21, with-23)
poss(work-25, their-24)
pobj(with-23, work-25)


(ROOT
  (FRAG (RB So)
    (PP (IN despite)
      (NP
        (NP (PDT all) (DT the) (NN headache))
        (CC and)
        (NP
          (NP (NNS heartaches))
          (PP (IN in)
            (S
              (VP
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB organize)
                        (NP (PRP$ my)
                          (ADJP (RB very) (JJ first))
                          (NN Charity) (NN Dinner))))))
                (PRN (-LRB- -LRB-)
                  (S
                    (NP
                      (NP (NNS lots))
                      (PP (IN of)
                        (NP (PRP it))))
                    (VP (VBD was)
                      (VP (VBN shared)
                        (PP (IN with)
                          (NP (PRP$ my) (CD three) (NNS friends))))))
                  (-RRB- -RRB-))))))
        (, ,)))))


root(ROOT-0, So-1)
prep(So-1, despite-2)
predet(headache-5, all-3)
det(headache-5, the-4)
pobj(despite-2, headache-5)
cc(headache-5, and-6)
conj(headache-5, heartaches-7)
prep(heartaches-7, in-8)
pcomp(in-8, trying-9)
aux(organize-11, to-10)
xcomp(trying-9, organize-11)
poss(Dinner-16, my-12)
advmod(first-14, very-13)
amod(Dinner-16, first-14)
nn(Dinner-16, Charity-15)
dobj(organize-11, Dinner-16)
nsubjpass(shared-22, lots-18)
prep(lots-18, of-19)
pobj(of-19, it-20)
auxpass(shared-22, was-21)
parataxis(trying-9, shared-22)
prep(shared-22, with-23)
poss(friends-26, my-24)
num(friends-26, three-25)
pobj(with-23, friends-26)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (PP (IN at)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (DT the) (NN day))))))
    (, ,)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
prep(guess-2, at-3)
det(end-5, the-4)
pobj(at-3, end-5)
prep(end-5, of-6)
det(day-8, the-7)
pobj(of-6, day-8)


(ROOT
  (S
    (NP
      (NP (NNS lots))
      (PP (IN of)
        (NP (JJ great) (NN stuff))))
    (VP
      (VP (VBD came)
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP it))))
      (CC and)
      (VP
        (SBAR (IN though)
          (S
            (NP (PRP I))
            (VP (VBD thought)
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD was) (RB not)
                    (VP
                      (ADVP (RB ever))
                      (VBG going)
                      (S
                        (VP (TO to)
                          (VP (VB organize)
                            (NP (DT another) (NN one))))
                        (, ,)))))))))))))


nsubj(came-5, lots-1)
prep(lots-1, of-2)
amod(stuff-4, great-3)
pobj(of-2, stuff-4)
root(ROOT-0, came-5)
prt(came-5, out-6)
prep(came-5, of-7)
pobj(of-7, it-8)
cc(came-5, and-9)
mark(thought-12, though-10)
nsubj(thought-12, I-11)
conj(came-5, thought-12)
mark(going-18, that-13)
nsubj(going-18, I-14)
aux(going-18, was-15)
neg(going-18, not-16)
advmod(going-18, ever-17)
ccomp(thought-12, going-18)
aux(organize-20, to-19)
xcomp(going-18, organize-20)
det(one-22, another-21)
dobj(organize-20, one-22)


(ROOT
  (S
    (NP (DT this) (JJ last) (NN story))
    (ADVP (RB really))
    (VP (VBD inspired)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (WDT whatever))
          (VP (VBD was)
            (VP (VBN done)
              (SBAR (IN that)
                (S
                  (NP (NN night))
                  (VP (MD might)
                    (ADVP (RB somehow))
                    (VP (VB play)
                      (NP
                        (NP (DT a) (JJ significant) (NN role))
                        (PP (IN in)
                          (NP
                            (NP (NN someone) (POS 's))
                            (NN life)))))))))))))
    (. .)))


det(story-3, this-1)
amod(story-3, last-2)
nsubj(inspired-5, story-3)
advmod(inspired-5, really-4)
root(ROOT-0, inspired-5)
dobj(inspired-5, me-6)
mark(done-10, that-7)
nsubjpass(done-10, whatever-8)
auxpass(done-10, was-9)
ccomp(inspired-5, done-10)
mark(play-15, that-11)
nsubj(play-15, night-12)
aux(play-15, might-13)
advmod(play-15, somehow-14)
ccomp(done-10, play-15)
det(role-18, a-16)
amod(role-18, significant-17)
dobj(play-15, role-18)
prep(role-18, in-19)
poss(life-22, someone-20)
possessive(someone-20, 's-21)
pobj(in-19, life-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR (IN that)
        (S
          (VP (VBZ makes)
            (NP (PRP it))
            (PP (DT all) (IN worth)
              (NP (DT the) (NN while)))))))
    (. !)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
mark(makes-4, that-3)
ccomp(guess-2, makes-4)
dobj(makes-4, it-5)
dep(worth-7, all-6)
prep(makes-4, worth-7)
det(while-9, the-8)
pobj(worth-7, while-9)


(ROOT
  (S (IN So)
    (NP
      (NP (NNS thanks))
      (PP (IN for)
        (NP
          (NP (NN reading))
          (CC and)
          (S
            (NP (PRP I))
            (VP (VBP hope)
              (SBAR (IN that)
                (S
                  (NP (JJR more) (NNS people))
                  (VP (MD will)
                    (VP (VB be)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB get))))))))))))))
    (VP (VBP involve)
      (PP (IN in)
        (NP (DT the) (JJ next) (NN Event))))
    (. !)))


dep(involve-16, So-1)
nsubj(involve-16, thanks-2)
prep(thanks-2, for-3)
pobj(for-3, reading-4)
cc(reading-4, and-5)
nsubj(hope-7, I-6)
conj(reading-4, hope-7)
mark(able-13, that-8)
amod(people-10, more-9)
nsubj(able-13, people-10)
aux(able-13, will-11)
cop(able-13, be-12)
ccomp(hope-7, able-13)
aux(get-15, to-14)
xcomp(able-13, get-15)
root(ROOT-0, involve-16)
prep(involve-16, in-17)
det(Event-20, the-18)
amod(Event-20, next-19)
pobj(in-17, Event-20)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (NN meantime)))
    (, ,)))


root(ROOT-0, In-1)
det(meantime-3, the-2)
pobj(In-1, meantime-3)


(ROOT
  (FRAG
    (NP
      (NP (DT those))
      (PP (IN of)
        (NP (PRP you))))
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBP feel)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (ADVP (RB still))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB contribute)
                      (PP (TO to)
                        (NP (NNP AG) (NNP Home))))))))))
        (, ,)))))


root(ROOT-0, those-1)
prep(those-1, of-2)
pobj(of-2, you-3)
nsubj(feel-5, who-4)
dep(those-1, feel-5)
mark(want-9, that-6)
nsubj(want-9, you-7)
advmod(want-9, still-8)
ccomp(feel-5, want-9)
aux(contribute-11, to-10)
xcomp(want-9, contribute-11)
prep(contribute-11, to-12)
nn(Home-14, AG-13)
pobj(to-12, Home-14)


(ROOT
  (S
    (INTJ (VB please))
    (VP (VB do)
      (ADVP (RB so))
      (PP (IN by)
        (S
          (VP (VBG contacting)
            (NP (NNP Pastor) (NNP Andrew))
            (ADVP (RB directly))
            (PP (IN at)
              (NP (NN andrew@aghome.org.sg)))))))
    (. .)))


discourse(do-2, please-1)
root(ROOT-0, do-2)
advmod(do-2, so-3)
prep(do-2, by-4)
pcomp(by-4, contacting-5)
nn(Andrew-7, Pastor-6)
dobj(contacting-5, Andrew-7)
advmod(contacting-5, directly-8)
prep(contacting-5, at-9)
pobj(at-9, andrew@aghome.org.sg-10)


(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBZ has)
      (ADVP (RB ever))
      (VP (VBN seen)
        (NP (NNP God))))
    (: ;)))


det(one-2, No-1)
nsubj(seen-5, one-2)
aux(seen-5, has-3)
advmod(seen-5, ever-4)
root(ROOT-0, seen-5)
dobj(seen-5, God-6)


(ROOT
  (PRN (CC but)
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBP love)
          (NP (CD one) (DT another)))
        (, ,)))))


cc(love-4, but-1)
mark(love-4, if-2)
nsubj(love-4, we-3)
root(ROOT-0, love-4)
dobj(love-4, one-5)
dep(one-5, another-6)


(ROOT
  (S
    (S
      (NP (NNP God))
      (VP (VBZ lives)
        (PP (IN in)
          (NP (PRP us)))))
    (CC and)
    (S
      (NP (PRP$ his) (NN love))
      (VP (VBZ is)
        (VP (VBN made)
          (ADJP (JJ complete))
          (PP (IN in)
            (NP (PRP us))))))
    (. .)))


nsubj(lives-2, God-1)
root(ROOT-0, lives-2)
prep(lives-2, in-3)
pobj(in-3, us-4)
cc(lives-2, and-5)
poss(love-7, his-6)
nsubjpass(made-9, love-7)
auxpass(made-9, is-8)
conj(lives-2, made-9)
acomp(made-9, complete-10)
prep(made-9, in-11)
pobj(in-11, us-12)


(ROOT
  (S
    (NP
      (NP (CD 1) (NNP John) (CD 4:12))
      (VP (VBG www.booze.com.sg)
        (S
          (VP (VBG www.beadhub.com.sg)
            (NP
              (NP (VBG www.olio.sg) (NN www.littleredshop.com.sg))
              (VP (VBG www.carlsjr.com.sg)
                (S
                  (VP (VBG www.nuffnang.com.sg)
                    (S
                      (NP (NNP Astons) (NNP Prime) (NNP 467) (NNP Joo) (NNP Chiat) (NNP Road))
                      (VP (VB Open)
                        (NP (CD 11.30))
                        (PP (TO to)
                          (NP
                            (NP (NNP 11pm) (NNP Closed))
                            (PP (IN on)
                              (NP
                                (NP (NNPS Tuesdays) (NNP Call) (NNP 63442447))
                                (PP (IN for)
                                  (NP (NNS reservations) (NN astonsspecialties.blogspot.com)))))))))))))))))))


num(John-2, 1-1)
root(ROOT-0, John-2)
num(John-2, 4:12-3)
partmod(John-2, www.booze.com.sg-4)
xcomp(www.booze.com.sg-4, www.beadhub.com.sg-5)
amod(www.littleredshop.com.sg-7, www.olio.sg-6)
dobj(www.beadhub.com.sg-5, www.littleredshop.com.sg-7)
partmod(www.littleredshop.com.sg-7, www.carlsjr.com.sg-8)
xcomp(www.carlsjr.com.sg-8, www.nuffnang.com.sg-9)
nn(Road-15, Astons-10)
nn(Road-15, Prime-11)
nn(Road-15, 467-12)
nn(Road-15, Joo-13)
nn(Road-15, Chiat-14)
nsubj(Open-16, Road-15)
ccomp(www.nuffnang.com.sg-9, Open-16)
dobj(Open-16, 11.30-17)
prep(Open-16, to-18)
nn(Closed-20, 11pm-19)
pobj(to-18, Closed-20)
prep(Closed-20, on-21)
nn(63442447-24, Tuesdays-22)
nn(63442447-24, Call-23)
pobj(on-21, 63442447-24)
prep(63442447-24, for-25)
nn(astonsspecialties.blogspot.com-27, reservations-26)
pobj(for-25, astonsspecialties.blogspot.com-27)


