(ROOT
  (NP
    (NP (JJ Many) (NNS thanks))
    (PP (IN for)
      (NP (DT the) (JJ overwhelming) (NN support)))
    (PP (IN for)
      (NP (DT the) (NNP ieat) (NNP Super) (NNP Supper) (NNP Feast)))
    (. !)))


amod(thanks-2, Many-1)
root(ROOT-0, thanks-2)
prep(thanks-2, for-3)
det(support-6, the-4)
amod(support-6, overwhelming-5)
pobj(for-3, support-6)
prep(thanks-2, for-7)
det(Feast-12, the-8)
nn(Feast-12, ieat-9)
nn(Feast-12, Super-10)
nn(Feast-12, Supper-11)
pobj(for-7, Feast-12)


(ROOT
  (S
    (S
      (PP (IN Over)
        (NP (CD 100)))
      (NP (NNS ieaters))
      (VP (VBD signed)
        (PRT (RP up))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBD made)
        (PRT (RP up))
        (NP
          (NP (CD one) (NN quarter))
          (PP (IN of)
            (NP (DT the) (CD 431) (NNS people)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD set)
                (NP (DT the) (NN record))
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJS most) (NN number))
                    (PP (IN of)
                      (NP (NNS people)))))
                (S
                  (VP (VBG eating)
                    (NP (JJ chilli) (NN crab))
                    (PP (IN in)
                      (NP (NNP Singapore)))))))))))
    (. !)))


prep(signed-4, Over-1)
pobj(Over-1, 100-2)
nsubj(signed-4, ieaters-3)
root(ROOT-0, signed-4)
prt(signed-4, up-5)
cc(signed-4, and-6)
nsubj(made-8, we-7)
conj(signed-4, made-8)
prt(made-8, up-9)
num(quarter-11, one-10)
dobj(made-8, quarter-11)
prep(quarter-11, of-12)
det(people-15, the-13)
num(people-15, 431-14)
pobj(of-12, people-15)
nsubj(set-17, who-16)
rcmod(quarter-11, set-17)
det(record-19, the-18)
dobj(set-17, record-19)
prep(set-17, for-20)
det(number-23, the-21)
amod(number-23, most-22)
pobj(for-20, number-23)
prep(number-23, of-24)
pobj(of-24, people-25)
xcomp(set-17, eating-26)
amod(crab-28, chilli-27)
dobj(eating-26, crab-28)
prep(eating-26, in-29)
pobj(in-29, Singapore-30)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (NN everyone))
            (VP (VBD agreed)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP (RB indeed))
                    (NP (JJ good) (NN value))))))))))
    (CC and)
    (S
      (NP (DT many))
      (VP (VBD ended)
        (PRT (RP up))
        (S
          (VP (VBG buying)
            (NP (NNS drinks)
              (CC and)
              (NN pau) (NN home))
            (PP (IN at)
              (NP
                (NP (DT the) (NN end))
                (PP (IN of)
                  (NP (DT the) (NN evening)))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(agreed-4, everyone-3)
ccomp(think-2, agreed-4)
mark(value-10, that-5)
nsubj(value-10, it-6)
cop(value-10, was-7)
advmod(value-10, indeed-8)
amod(value-10, good-9)
ccomp(agreed-4, value-10)
cc(think-2, and-11)
nsubj(ended-13, many-12)
conj(think-2, ended-13)
prt(ended-13, up-14)
xcomp(ended-13, buying-15)
dobj(buying-15, drinks-16)
cc(drinks-16, and-17)
nn(home-19, pau-18)
conj(drinks-16, home-19)
prep(buying-15, at-20)
det(end-22, the-21)
pobj(at-20, end-22)
prep(end-22, of-23)
det(evening-25, the-24)
pobj(of-23, evening-25)


