(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB last))
    (VP (VBD blogged)
      (PP (IN about)
        (NP (NNP Famous) (NNP Islamic)))
      (ADVP (RB back)
        (PP (IN in)
          (NP (CD 2007))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN blog))
          (VP (VBD was)
            (ADVP (RB barely))
            (ADJP
              (NP (CD six) (NNS months))
              (JJ old))))))
    (. .)))


nsubj(blogged-3, I-1)
advmod(blogged-3, last-2)
root(ROOT-0, blogged-3)
prep(blogged-3, about-4)
nn(Islamic-6, Famous-5)
pobj(about-4, Islamic-6)
advmod(blogged-3, back-7)
prep(back-7, in-8)
pobj(in-8, 2007-9)
advmod(old-17, when-10)
det(blog-12, the-11)
nsubj(old-17, blog-12)
cop(old-17, was-13)
advmod(old-17, barely-14)
num(months-16, six-15)
npadvmod(old-17, months-16)
advcl(blogged-3, old-17)


(ROOT
  (FRAG
    (PP (IN Since)
      (NP (RB then)))
    (, ,)))


root(ROOT-0, Since-1)
pobj(Since-1, then-2)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN moved)
        (ADVP (RBR further))
        (PP (IN up)
          (NP (NNP North) (NNP Bridge) (NN road)))))
    (, ,)))


nsubj(moved-3, they-1)
aux(moved-3, have-2)
root(ROOT-0, moved-3)
advmod(moved-3, further-4)
prep(moved-3, up-5)
nn(road-8, North-6)
nn(road-8, Bridge-7)
pobj(up-5, road-8)


(ROOT
  (FRAG
    (VP (VBD dropped)
      (NP (DT the) (`` ``) (NNP Famous) ('' ''))
      (PP (IN from)
        (NP (PRP$ their) (NN name)))
      (, ,))))


root(ROOT-0, dropped-1)
det(Famous-4, the-2)
dobj(dropped-1, Famous-4)
prep(dropped-1, from-6)
poss(name-8, their-7)
pobj(from-6, name-8)


(ROOT
  (S (CC and)
    (NP (DT the) (VBN given)
      (QP (DT a) (JJ much)))
    (VP (VBD needed)
      (NP (NN makeover)))
    (. .)))


cc(needed-6, and-1)
det(much-5, the-2)
amod(much-5, given-3)
quantmod(much-5, a-4)
nsubj(needed-6, much-5)
root(ROOT-0, needed-6)
dobj(needed-6, makeover-7)


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (ADJP (RB very) (JJ mixed))
          (NNS reactions))
        (PP (TO to)
          (NP (DT this) (NNP Biryani)))))
    (. .)))


expl(reactions-6, There-1)
aux(reactions-6, has-2)
cop(reactions-6, been-3)
advmod(mixed-5, very-4)
amod(reactions-6, mixed-5)
root(ROOT-0, reactions-6)
prep(reactions-6, to-7)
det(Biryani-9, this-8)
pobj(to-7, Biryani-9)


(ROOT
  (S
    (NP (DT Some))
    (VP (VBZ people))
    (, ,)))


nsubj(people-2, Some-1)
root(ROOT-0, people-2)


(ROOT
  (S
    (NP
      (NP (RB especially) (DT those))
      (PP (IN from)))
    (ADVP (RB overseas))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB love)
            (NP (PRP it))))))
    (, ,)))


advmod(those-2, especially-1)
nsubj(seem-5, those-2)
prep(those-2, from-3)
advmod(seem-5, overseas-4)
root(ROOT-0, seem-5)
aux(love-7, to-6)
xcomp(seem-5, love-7)
dobj(love-7, it-8)


(ROOT
  (S
    (NP
      (NP
        (NP (NNS whiles))
        (NP (DT a) (NN lot)))
      (PP (IN of)
        (NP (NNP Singaporeans))))
    (VP (VBP fail)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN impressed)
              (PP (IN by)
                (NP (PRP it))))))))
    (. .)))


nsubj(fail-6, whiles-1)
det(lot-3, a-2)
dep(whiles-1, lot-3)
prep(whiles-1, of-4)
pobj(of-4, Singaporeans-5)
root(ROOT-0, fail-6)
aux(impressed-9, to-7)
auxpass(impressed-9, be-8)
xcomp(fail-6, impressed-9)
prep(impressed-9, by-10)
pobj(by-10, it-11)


(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ first) (NN impression))
      (PP (IN of)
        (NP (NNP Famous) (NNP Islamic))))
    (VP (VBD was)
      (NP
        (QP (JJR less) (IN than) (CD stellar))))
    (, ,)))


poss(impression-3, My-1)
amod(impression-3, first-2)
nsubj(stellar-10, impression-3)
prep(impression-3, of-4)
nn(Islamic-6, Famous-5)
pobj(of-4, Islamic-6)
cop(stellar-10, was-7)
mwe(than-9, less-8)
quantmod(stellar-10, than-9)
root(ROOT-0, stellar-10)


(ROOT
  (PRN (CC but)
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB see)
            (PP (IN from)
              (NP
                (NP (DT the) (NN photo))
                (SBAR
                  (S
                    (NP (PRP I))
                    (VP (VBD took)
                      (PP (IN in)
                        (NP
                          (NP (CD 2007))
                          (CC and)
                          (NP
                            (NP (DT the) (NN one))
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBD posted)
                                  (ADVP (RB above))))))
                          (, ,))))))))))))))


cc(see-5, but-1)
mark(see-5, as-2)
nsubj(see-5, you-3)
aux(see-5, can-4)
root(ROOT-0, see-5)
prep(see-5, from-6)
det(photo-8, the-7)
pobj(from-6, photo-8)
nsubj(took-10, I-9)
rcmod(photo-8, took-10)
prep(took-10, in-11)
pobj(in-11, 2007-12)
cc(2007-12, and-13)
det(one-15, the-14)
conj(2007-12, one-15)
nsubj(posted-17, I-16)
rcmod(one-15, posted-17)
advmod(posted-17, above-18)


(ROOT
  (S
    (NP (DT the) (NNP Biryani))
    (VP (VBZ looks)
      (ADJP (RB very) (JJ different))
      (ADVP (RB even) (IN though)
        (NP (DT the) (NN boss))))
    (, ,)))


det(Biryani-2, the-1)
nsubj(looks-3, Biryani-2)
root(ROOT-0, looks-3)
advmod(different-5, very-4)
acomp(looks-3, different-5)
advmod(though-7, even-6)
advmod(looks-3, though-7)
det(boss-9, the-8)
pobj(though-7, boss-9)


(ROOT
  (S
    (NP (`` ``) (NNP Prince) ('' '') (NNP Kalil))
    (VP (VBZ insists)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJ same) (NN recipe))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN been)
                      (VP (VBN passed)
                        (PRT (RP down))
                        (PP (IN by)
                          (NP (PRP$ his) (NN grandfather)))))))))))))
    (. .)))


nn(Kalil-4, Prince-2)
nsubj(insists-5, Kalil-4)
root(ROOT-0, insists-5)
mark(recipe-11, that-6)
nsubj(recipe-11, it-7)
cop(recipe-11, is-8)
det(recipe-11, the-9)
amod(recipe-11, same-10)
ccomp(insists-5, recipe-11)
nsubjpass(passed-15, that-12)
aux(passed-15, has-13)
auxpass(passed-15, been-14)
rcmod(recipe-11, passed-15)
prt(passed-15, down-16)
prep(passed-15, by-17)
poss(grandfather-19, his-18)
pobj(by-17, grandfather-19)


(ROOT
  (S
    (NP (PRP$ His))
    (VP (VBZ grandfather))
    (, ,)))


nsubj(grandfather-2, His-1)
root(ROOT-0, grandfather-2)


(ROOT
  (S
    (NP
      (NP (NNP M.) (NNP Abdul) (NNP Rahman))
      (PRN (-LRB- -LRB-)
        (NP (CD 1886-1949))
        (-RRB- -RRB-)))
    (VP (VBD had)
      (VP
        (VP (VBN been)
          (NP
            (NP (DT the) (NN head) (NN chef))
            (PP (IN for)
              (NP (DT the) (NNPS Alsagoffs)))))
        (CC and)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB serve)
                (NP
                  (NP (DT this) (NNP Turkish-Indian) (NNP inspired) (NNP Beryani))
                  (PP (TO to)
                    (NP (JJ foreign) (NNS guests))))
                (PP (IN as)
                  (NP (DT a) (RB very) (JJ special) (NN dish)))))))))
    (. .)))


nn(Rahman-3, M.-1)
nn(Rahman-3, Abdul-2)
nsubj(chef-11, Rahman-3)
appos(Rahman-3, 1886-1949-5)
aux(chef-11, had-7)
cop(chef-11, been-8)
det(chef-11, the-9)
nn(chef-11, head-10)
root(ROOT-0, chef-11)
prep(chef-11, for-12)
det(Alsagoffs-14, the-13)
pobj(for-12, Alsagoffs-14)
cc(chef-11, and-15)
conj(chef-11, used-16)
aux(serve-18, to-17)
xcomp(used-16, serve-18)
det(Beryani-22, this-19)
nn(Beryani-22, Turkish-Indian-20)
nn(Beryani-22, inspired-21)
dobj(serve-18, Beryani-22)
prep(Beryani-22, to-23)
amod(guests-25, foreign-24)
pobj(to-23, guests-25)
prep(serve-18, as-26)
det(dish-30, a-27)
advmod(dish-30, very-28)
amod(dish-30, special-29)
pobj(as-26, dish-30)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (CD 1921)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, 1921-2)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD opened)
      (NP
        (NP (NNP Famous) (NNP Islamic))
        (PP (IN along)
          (NP
            (NP (NNP North) (NNP Bridge) (NNP Road))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (ADVP (RB soon))
                  (VP (VBN patronized)
                    (PP (IN by)
                      (NP
                        (NP (NNS dignitaries))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP have)
                              (VP (VBN eaten)
                                (NP (DT the) (NNP Beryani))
                                (ADVP (RB previously))
                                (PP (IN as)
                                  (NP
                                    (NP (NNS guests))
                                    (PP (IN of)
                                      (NP (DT the) (NNPS Alsagoffs)))))))))))))))))))
    (. .)))


nsubj(opened-2, he-1)
root(ROOT-0, opened-2)
nn(Islamic-4, Famous-3)
dobj(opened-2, Islamic-4)
prep(Islamic-4, along-5)
nn(Road-8, North-6)
nn(Road-8, Bridge-7)
pobj(along-5, Road-8)
nsubjpass(patronized-12, which-9)
auxpass(patronized-12, was-10)
advmod(patronized-12, soon-11)
rcmod(Road-8, patronized-12)
prep(patronized-12, by-13)
pobj(by-13, dignitaries-14)
nsubj(eaten-17, who-15)
aux(eaten-17, have-16)
rcmod(dignitaries-14, eaten-17)
det(Beryani-19, the-18)
dobj(eaten-17, Beryani-19)
advmod(eaten-17, previously-20)
prep(eaten-17, as-21)
pobj(as-21, guests-22)
prep(guests-22, of-23)
det(Alsagoffs-25, the-24)
pobj(of-23, Alsagoffs-25)


(ROOT
  (FRAG
    (PP (IN Over)
      (NP (DT the) (JJ last) (CD 92) (NNS years)))
    (, ,)))


root(ROOT-0, Over-1)
det(years-5, the-2)
amod(years-5, last-3)
num(years-5, 92-4)
pobj(Over-1, years-5)


(ROOT
  (S
    (S
      (NP (DT the) (NN restaurant))
      (VP (VBZ has)
        (VP (VBN served)
          (NP
            (NP (JJ many))
            (PP (IN of)
              (NP
                (NP (NNP Singapore) (POS 's))
                (NNS VVIPs)))
            (PP (JJ such) (IN as)
              (NP
                (NP (DT the) (JJ late) (NNP President) (NNP Yusoff) (NNP Ishak))
                (CONJP (RB as) (RB well) (IN as))
                (NP (NNP ex-President) (NNP SR) (NNP Nathan))))))))
    (CC and)
    (S
      (NP (NN today))
      (VP (VBZ is)
        (ADVP (RB still))
        (NP
          (NP (DT a) (JJ favorite) (NN haunt))
          (PP (IN of)
            (NP
              (NP (JJ foreign) (NNS politicians))
              (PP (IN like)
                (NP (JJ Malaysian) (NNP PM) (NNP Najib) (NNP Razak))))))))
    (. .)))


det(restaurant-2, the-1)
nsubj(served-4, restaurant-2)
aux(served-4, has-3)
root(ROOT-0, served-4)
dobj(served-4, many-5)
prep(many-5, of-6)
poss(VVIPs-9, Singapore-7)
possessive(Singapore-7, 's-8)
pobj(of-6, VVIPs-9)
mwe(as-11, such-10)
prep(many-5, as-11)
det(Ishak-16, the-12)
amod(Ishak-16, late-13)
nn(Ishak-16, President-14)
nn(Ishak-16, Yusoff-15)
pobj(as-11, Ishak-16)
advmod(well-18, as-17)
cc(Ishak-16, well-18)
mwe(well-18, as-19)
nn(Nathan-22, ex-President-20)
nn(Nathan-22, SR-21)
conj(Ishak-16, Nathan-22)
cc(served-4, and-23)
nsubj(haunt-29, today-24)
cop(haunt-29, is-25)
advmod(haunt-29, still-26)
det(haunt-29, a-27)
amod(haunt-29, favorite-28)
conj(served-4, haunt-29)
prep(haunt-29, of-30)
amod(politicians-32, foreign-31)
pobj(of-30, politicians-32)
prep(politicians-32, like-33)
amod(Razak-37, Malaysian-34)
nn(Razak-37, PM-35)
nn(Razak-37, Najib-36)
pobj(like-33, Razak-37)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NNS politicians))
          (VP (VBP are)
            (VP (VBG looking)
              (PP (IN for)
                (NP (NNS places)))
              (S
                (VP (TO to)
                  (VP (VB eat)))))))))
    (, ,)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
advmod(looking-6, when-3)
nsubj(looking-6, politicians-4)
aux(looking-6, are-5)
advcl(guess-2, looking-6)
prep(looking-6, for-7)
pobj(for-7, places-8)
aux(eat-10, to-9)
xcomp(looking-6, eat-10)


(ROOT
  (S
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ logical))
        (NN thing))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB do))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB SMS)
            (NP (DT another) (NN politician) (NN right))))))
    (. ?)))


det(thing-4, the-1)
advmod(logical-3, most-2)
amod(thing-4, logical-3)
nsubj(is-7, thing-4)
aux(do-6, to-5)
infmod(thing-4, do-6)
root(ROOT-0, is-7)
aux(SMS-9, to-8)
xcomp(is-7, SMS-9)
det(right-12, another-10)
nn(right-12, politician-11)
dobj(SMS-9, right-12)


(ROOT
  (FRAG
    (S (CC Or)
      (ADVP (RB maybe))
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ private))
          (`` ``)
          (NP (NNP PM))
          (, ,))))))


cc(have-4, Or-1)
advmod(have-4, maybe-2)
nsubj(have-4, they-3)
root(ROOT-0, have-4)
det(private-6, a-5)
dobj(have-4, private-6)
dep(private-6, PM-8)


(ROOT
  (S
    (NP
      (NP (NNS Presidents))
      (CC and)
      (NP (JJ other) (NNS Politicians))
      ('' ''))
    (VP (VBD Facebook)
      (NP (NN group))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (VP (VBP talk)
            (PP (IN about)
              (NP
                (NP (DT these) (JJR more))
                (ADJP (RB politically) (JJ mundane))))))))
    (, ,)))


nsubj(Facebook-6, Presidents-1)
cc(Presidents-1, and-2)
amod(Politicians-4, other-3)
conj(Presidents-1, Politicians-4)
root(ROOT-0, Facebook-6)
dobj(Facebook-6, group-7)
advmod(talk-10, where-8)
nsubj(talk-10, they-9)
advcl(Facebook-6, talk-10)
prep(talk-10, about-11)
det(more-13, these-12)
pobj(about-11, more-13)
advmod(mundane-15, politically-14)
amod(more-13, mundane-15)


(ROOT
  (S (CC but)
    (NP (JJ important) (NN life))
    (VP (VBZ matters))
    (. .)))


cc(matters-4, but-1)
amod(life-3, important-2)
nsubj(matters-4, life-3)
root(ROOT-0, matters-4)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP think))
    (. ?)))


nsubj(think-2, You-1)
root(ROOT-0, think-2)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (SBAR (IN in) (NN order)
    (S
      (VP (TO to)
        (VP (VB cater)
          (PP
            (PP (TO to)
              (NP
                (NP (DT these) (NNPS VVIPs))
                (CC and)
                (NP (JJ other) (JJR lesser) (NNS VIPs))))
            (CC or)
            (RB even)
            (PP (TO to)
              (NP
                (NP (JJ self-proclaimed) (NN IPs))
                (CC and)
                (NP (JJ ordinary)))))
          (SBAR (RB not)
            (S
              (NP (NNP IP))
              (VP (VBZ 's)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP crave)
                      (NP (DT a) (JJ Briyani-in-bed))))))))
          (, ,))))))


mark(cater-4, in-1)
dep(cater-4, order-2)
aux(cater-4, to-3)
root(ROOT-0, cater-4)
prep(cater-4, to-5)
det(VVIPs-7, these-6)
pobj(to-5, VVIPs-7)
cc(VVIPs-7, and-8)
amod(VIPs-11, other-9)
amod(VIPs-11, lesser-10)
conj(VVIPs-7, VIPs-11)
cc(to-5, or-12)
conj(to-5, even-13)
dep(to-5, to-14)
amod(IPs-16, self-proclaimed-15)
pobj(to-14, IPs-16)
cc(IPs-16, and-17)
conj(IPs-16, ordinary-18)
dep('s-21, not-19)
nsubj('s-21, IP-20)
ccomp(cater-4, 's-21)
nsubj(crave-23, who-22)
ccomp('s-21, crave-23)
det(Briyani-in-bed-25, a-24)
dobj(crave-23, Briyani-in-bed-25)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ very) (JJ special) (`` ``) (JJ Dial-a-Beryani) ('' '') (NN service))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB get)
                (NP
                  (NP (NNP Beryani))
                  (VP (VBN delivered)
                    (PP (TO to)
                      (NP (PRP$ your) (NN place)))
                    (PP (IN at)
                      (NP
                        (NP (DT any) (NN time))
                        (PP (IN of)
                          (NP (DT the) (NN day)))))))))))))
    (. !)))


nsubj(have-2, they-1)
root(ROOT-0, have-2)
det(service-9, a-3)
amod(service-9, very-4)
amod(service-9, special-5)
amod(service-9, Dial-a-Beryani-7)
dobj(have-2, service-9)
advmod(get-13, where-10)
nsubj(get-13, you-11)
aux(get-13, can-12)
rcmod(service-9, get-13)
dobj(get-13, Beryani-14)
partmod(Beryani-14, delivered-15)
prep(delivered-15, to-16)
poss(place-18, your-17)
pobj(to-16, place-18)
prep(delivered-15, at-19)
det(time-21, any-20)
pobj(at-19, time-21)
prep(time-21, of-22)
det(day-24, the-23)
pobj(of-22, day-24)


(ROOT
  (NP
    (NP (DT The) (JJ magic) (NN number)
      (S
        (VP (TO to)
          (VP (VB satisfy)
            (SBAR (IN that)
              (S
                (S
                  (NP (NNP Beryani) (NNP craving))
                  (VP (VBZ is)
                    (NP (CD 62961161))))
                (CC and)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (PP (IN of)
                      (NP (NN course)))))))))))
    (NP
      (NP (DT a) (JJ minimum) (NN charge))
      (PP (IN for)
        (NP
          (NP (PDT such) (DT a) (NN service))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP you))
              (VP (VBP have)
                (S
                  (VP (TO to)
                    (VP (VB order)
                      (PP (IN in)
                        (NP (NN advance))))))))))))
    (. .)))


det(number-3, The-1)
amod(number-3, magic-2)
root(ROOT-0, number-3)
aux(satisfy-5, to-4)
infmod(number-3, satisfy-5)
mark(62961161-10, that-6)
nn(craving-8, Beryani-7)
nsubj(62961161-10, craving-8)
cop(62961161-10, is-9)
ccomp(satisfy-5, 62961161-10)
cc(62961161-10, and-11)
expl(is-13, there-12)
conj(62961161-10, is-13)
prep(is-13, of-14)
pobj(of-14, course-15)
det(charge-18, a-16)
amod(charge-18, minimum-17)
dep(number-3, charge-18)
prep(charge-18, for-19)
predet(service-22, such-20)
det(service-22, a-21)
pobj(for-19, service-22)
dobj(have-25, which-23)
nsubj(have-25, you-24)
rcmod(service-22, have-25)
aux(order-27, to-26)
xcomp(have-25, order-27)
prep(order-27, in-28)
pobj(in-28, advance-29)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD found)
              (S
                (NP (DT the) (NNP Biryani))
                (ADJP (RB much) (JJR better))
                (SBAR
                  (ADVP (RB then))
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP I))
                    (ADVP (RB first))
                    (VP (VBD blogged)
                      (NP (PRP them))
                      (PP (IN in)
                        (NP (CD 2007))))))))))))
    (. .)))


nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
mark(found-6, that-4)
nsubj(found-6, I-5)
ccomp(say-3, found-6)
det(Biryani-8, the-7)
nsubj(blogged-15, Biryani-8)
advmod(better-10, much-9)
dep(blogged-15, better-10)
advmod(blogged-15, then-11)
advmod(blogged-15, when-12)
nsubj(blogged-15, I-13)
advmod(blogged-15, first-14)
xcomp(found-6, blogged-15)
dobj(blogged-15, them-16)
prep(blogged-15, in-17)
pobj(in-17, 2007-18)


(ROOT
  (FRAG
    (PP (IN In)
      (NP
        (NP (PRP$ my) (JJ last) (NN post))
        (PP (IN on)
          (NP (NNP Blue) (NNP Diamond) (NNP Biryani)))))
    (, ,)))


root(ROOT-0, In-1)
poss(post-4, my-2)
amod(post-4, last-3)
pobj(In-1, post-4)
prep(post-4, on-5)
nn(Biryani-8, Blue-6)
nn(Biryani-8, Diamond-7)
pobj(on-5, Biryani-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD alluded)
      (PP (TO to)
        (NP (DT the) (NN fact)))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBP like)
              (NP (PRP$ my) (NNP Biryani) (NN light)))
            (CC and)
            (ADVP (RB not) (RB over))
            (VP (VBD spiced))))))
    (, ,)))


nsubj(alluded-2, I-1)
root(ROOT-0, alluded-2)
prep(alluded-2, to-3)
det(fact-5, the-4)
pobj(to-3, fact-5)
mark(like-8, that-6)
nsubj(like-8, I-7)
ccomp(alluded-2, like-8)
poss(light-11, my-9)
nn(light-11, Biryani-10)
dobj(like-8, light-11)
cc(like-8, and-12)
dep(over-14, not-13)
advmod(like-8, over-14)
conj(like-8, spiced-15)


(ROOT
  (FRAG
    (ADVP (RB so))
    (SBAR (IN that)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB enjoy)
            (NP
              (NP (DT the) (NN fragrance))
              (PP (IN of)
                (NP (DT the) (NNP Basmati) (NNP Rice))))))))
    (. .)))


root(ROOT-0, so-1)
mark(enjoy-5, that-2)
nsubj(enjoy-5, you-3)
aux(enjoy-5, can-4)
dep(so-1, enjoy-5)
det(fragrance-7, the-6)
dobj(enjoy-5, fragrance-7)
prep(fragrance-7, of-8)
det(Rice-11, the-9)
nn(Rice-11, Basmati-10)
pobj(of-8, Rice-11)


(ROOT
  (FRAG (CC And)
    (NP (NNP ,))))


cc(,-2, And-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (JJ great) (JJ Basmati) (NN rice))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP are)
                (PP (IN after)))
              (, ,))))))))


mark(rice-6, if-1)
nsubj(rice-6, it-2)
cop(rice-6, is-3)
amod(rice-6, great-4)
amod(rice-6, Basmati-5)
root(ROOT-0, rice-6)
nsubj(are-8, you-7)
rcmod(rice-6, are-8)
prep(are-8, after-9)


(ROOT
  (S
    (ADVP (RB then))
    (NP (NNP Islamic))
    (VP (VBZ serves)
      (NP
        (NP (DT the) (JJS best) (NN rice))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN come)
                (PRT (RP across))
                (ADVP (RB so) (RB far))))))))
    (. .)))


advmod(serves-3, then-1)
nsubj(serves-3, Islamic-2)
root(ROOT-0, serves-3)
det(rice-6, the-4)
amod(rice-6, best-5)
dobj(serves-3, rice-6)
nsubj(come-9, I-7)
aux(come-9, have-8)
rcmod(rice-6, come-9)
prt(come-9, across-10)
advmod(far-12, so-11)
advmod(come-9, far-12)


(ROOT
  (S
    (NP (DT The) (NNS grains))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (JJ impressive)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB see)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN photo))
                    (PP (JJ above) (IN with)
                      (NP (DT each) (NN grain)))))
                (ADVP
                  (ADVP (RB almost) (RB as) (RB long))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN lady) (POS 's))
                      (JJ manicured) (NN fingernail))))))))))
    (. !)))


det(grains-2, The-1)
nsubj(impressive-5, grains-2)
advmod(impressive-5, here-3)
cop(impressive-5, are-4)
root(ROOT-0, impressive-5)
mark(see-9, as-6)
nsubj(see-9, you-7)
aux(see-9, can-8)
dep(impressive-5, see-9)
prep(see-9, from-10)
det(photo-12, the-11)
pobj(from-10, photo-12)
dep(with-14, above-13)
prep(photo-12, with-14)
det(grain-16, each-15)
pobj(with-14, grain-16)
advmod(long-19, almost-17)
advmod(long-19, as-18)
advmod(see-9, long-19)
prep(long-19, as-20)
det(lady-22, a-21)
poss(fingernail-25, lady-22)
possessive(lady-22, 's-23)
amod(fingernail-25, manicured-24)
pobj(as-20, fingernail-25)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SBAR (IN although)
    (S
      (NP
        (NP (DT the) (NN texture))
        (PP (IN of)
          (NP (DT the) (NN rice))))
      (VP (VBD was)
        (NP (NN textbook))
        (ADVP (RB perfect))
        (, ,)))))


mark(textbook-8, although-1)
det(texture-3, the-2)
nsubj(textbook-8, texture-3)
prep(texture-3, of-4)
det(rice-6, the-5)
pobj(of-4, rice-6)
cop(textbook-8, was-7)
root(ROOT-0, textbook-8)
advmod(textbook-8, perfect-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (RB still))
          (VP (VBD lacked)
            (NP (DT a) (JJ certain) (NN oomph))
            (PP (IN in)
              (NP (DT the) (NN flavor)
                (CC and)
                (NN aroma)))))))
    (. .)))


nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
nsubj(lacked-5, it-3)
advmod(lacked-5, still-4)
ccomp(felt-2, lacked-5)
det(oomph-8, a-6)
amod(oomph-8, certain-7)
dobj(lacked-5, oomph-8)
prep(lacked-5, in-9)
det(flavor-11, the-10)
pobj(in-9, flavor-11)
cc(flavor-11, and-12)
conj(flavor-11, aroma-13)


(ROOT
  (S
    (NP (DT The) (NN mutton))
    (VP (VBD was)
      (ADJP (JJ excellent)))
    (, ,)))


det(mutton-2, The-1)
nsubj(excellent-4, mutton-2)
cop(excellent-4, was-3)
root(ROOT-0, excellent-4)


(ROOT
  (FRAG
    (ADVP (RB though))
    (. .)))


root(ROOT-0, though-1)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP use)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ quality))
          (NN lamb))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (UCP
                (VP (VBN cooked)
                  (PP (IN till)
                    (NP (NN tender))))
                (CC but)
                (ADVP (RB still))
                (ADJP (JJ moist)
                  (CC and)
                  (JJ juicy)))))))
      (PP (IN by)
        (S
          (VP (VBG incorporating)
            (NP (DT a) (JJ modern) (NN combi) (NN oven))
            (PP (IN into)
              (NP (PRP$ their) (JJ traditional) (NN cooking) (NNS methods)))))))
    (. .)))


nsubj(use-2, They-1)
root(ROOT-0, use-2)
det(lamb-6, a-3)
advmod(quality-5, very-4)
amod(lamb-6, quality-5)
dobj(use-2, lamb-6)
nsubj(was-8, which-7)
rcmod(lamb-6, was-8)
dep(was-8, cooked-9)
prep(cooked-9, till-10)
pobj(till-10, tender-11)
cc(cooked-9, but-12)
conj(cooked-9, still-13)
conj(cooked-9, moist-14)
cc(moist-14, and-15)
conj(moist-14, juicy-16)
prep(use-2, by-17)
pcomp(by-17, incorporating-18)
det(oven-22, a-19)
amod(oven-22, modern-20)
nn(oven-22, combi-21)
dobj(incorporating-18, oven-22)
prep(incorporating-18, into-23)
poss(methods-27, their-24)
amod(methods-27, traditional-25)
nn(methods-27, cooking-26)
pobj(into-23, methods-27)


(ROOT
  (FRAG
    (NP
      (NP (NNP Conclusion))
      (SBAR
        (S
          (NP (EX There))
          (VP (VBZ is)
            (ADVP (DT no) (NN doubt)
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP use)
                    (NP
                      (NP (NN quality) (NNP Basmati) (NNP Rice))
                      (CC and)
                      (NP (NN meat)))
                    (ADVP (RB here) (RB but))
                    (ADVP (RB somehow))))))))))))


root(ROOT-0, Conclusion-1)
expl(is-3, There-2)
rcmod(Conclusion-1, is-3)
det(doubt-5, no-4)
advmod(is-3, doubt-5)
mark(use-8, that-6)
nsubj(use-8, they-7)
ccomp(doubt-5, use-8)
nn(Rice-11, quality-9)
nn(Rice-11, Basmati-10)
dobj(use-8, Rice-11)
cc(Rice-11, and-12)
conj(Rice-11, meat-13)
advmod(but-15, here-14)
advmod(use-8, but-15)
advmod(use-8, somehow-16)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP have)
      (NP
        (NP (DT this) (VBG niggling) (NN feeling))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD must)
              (VP (VB have)
                (VP (VBN been)
                  (ADJP (JJR better))
                  (PP (IN in)
                    (NP (DT the) (NN past))))))))))
    (. .)))


nsubj(have-3, I-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
det(feeling-6, this-4)
amod(feeling-6, niggling-5)
dobj(have-3, feeling-6)
mark(better-12, that-7)
nsubj(better-12, it-8)
aux(better-12, must-9)
aux(better-12, have-10)
cop(better-12, been-11)
dep(feeling-6, better-12)
prep(better-12, in-13)
det(past-15, the-14)
pobj(in-13, past-15)


(ROOT
  (NP (RB Still) (VB ,)))


root(ROOT-0, Still-1)


(ROOT
  (SBAR (IN since)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN restaurant))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PDT such) (DT a) (JJ long) (NN legacy))))))
      (, ,))))


mark(restaurant-5, since-1)
nsubj(restaurant-5, it-2)
cop(restaurant-5, is-3)
det(restaurant-5, a-4)
root(ROOT-0, restaurant-5)
dep(legacy-10, which-6)
predet(legacy-10, such-7)
det(legacy-10, a-8)
amod(legacy-10, long-9)
rcmod(restaurant-5, legacy-10)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB certainly))
    (VP (VBZ behooves)
      (NP (DT any) (JJ self-confessed) (NN foodie)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT the) (NN pilgrimage))
              (ADVP (RB there))
              (S
                (VP (TO to)
                  (VP (VB decide)
                    (PP (IN for)
                      (NP (PRP themselves)))
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (VP (VB like)
                          (NP (DT the) (NNP Biryani))
                          (CC or)
                          (RB not))))))))))))
    (. .)))


nsubj(behooves-3, it-1)
advmod(behooves-3, certainly-2)
root(ROOT-0, behooves-3)
det(foodie-6, any-4)
amod(foodie-6, self-confessed-5)
dobj(behooves-3, foodie-6)
aux(make-8, to-7)
infmod(foodie-6, make-8)
det(pilgrimage-10, the-9)
dobj(make-8, pilgrimage-10)
advmod(make-8, there-11)
aux(decide-13, to-12)
xcomp(make-8, decide-13)
prep(decide-13, for-14)
pobj(for-14, themselves-15)
mark(like-18, if-16)
nsubj(like-18, they-17)
advcl(decide-13, like-18)
det(Biryani-20, the-19)
dobj(like-18, Biryani-20)
cc(like-18, or-21)
conj(like-18, not-22)


(ROOT
  (NP
    (NP (NNP Islamic) (NNP Restaurant) (NNP 745) (NNP North) (NNP Bridge) (NNP Road) (NNP Singapore))
    (NP
      (NP
        (QP (CD 198713) (CD 62987563))
        (NNS 10am))
      (PP (TO to)
        (NP (CD 10pm))))))


nn(Singapore-7, Islamic-1)
nn(Singapore-7, Restaurant-2)
nn(Singapore-7, 745-3)
nn(Singapore-7, North-4)
nn(Singapore-7, Bridge-5)
nn(Singapore-7, Road-6)
root(ROOT-0, Singapore-7)
number(62987563-9, 198713-8)
num(10am-10, 62987563-9)
dep(Singapore-7, 10am-10)
prep(10am-10, to-11)
pobj(to-11, 10pm-12)


