(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT another) (NN one))
        (PP (IN of)
          (NP (DT those) (NN food) (NNS blogs)))
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (JJ Westerners) (NN cringe)))))))
    (. .)))


nsubj(one-4, This-1)
cop(one-4, is-2)
det(one-4, another-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(blogs-8, those-6)
nn(blogs-8, food-7)
pobj(of-5, blogs-8)
aux(make-10, to-9)
infmod(one-4, make-10)
amod(cringe-12, Westerners-11)
dobj(make-10, cringe-12)


(ROOT
  (PRN (-LRB- -LRB-)
    (ADVP (RB Not))
    (ADJP (DT all))
    (, ,)))


dep(all-3, Not-2)
root(ROOT-0, all-3)


(ROOT
  (PP (IN of)
    (NP
      (NP (NN course))
      (-RRB- -RRB-)
      (SBAR
        (S
          (PP (IN As))
          (VP (VBZ is)
            (ADJP (RB widely) (VBN known)))))
      (, ,))))


root(ROOT-0, of-1)
pobj(of-1, course-2)
prep(known-7, As-4)
auxpass(known-7, is-5)
advmod(known-7, widely-6)
rcmod(course-2, known-7)


(ROOT
  (S
    (NP (PRP we) (NNPS Chinese))
    (VP (VBP eat)
      (NP
        (NP (NN anything))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBZ has)
                (NP (NNS legs)))
              (CC and)
              (VP (VBP have)
                (NP
                  (NP (PRP$ their) (NNS backs))
                  (VP (VBG facing)
                    (NP (NN heaven))))))))))
    (. .)))


dep(Chinese-2, we-1)
nsubj(eat-3, Chinese-2)
root(ROOT-0, eat-3)
dobj(eat-3, anything-4)
nsubj(has-6, that-5)
rcmod(anything-4, has-6)
dobj(has-6, legs-7)
cc(has-6, and-8)
conj(has-6, have-9)
poss(backs-11, their-10)
dobj(have-9, backs-11)
partmod(backs-11, facing-12)
dobj(facing-12, heaven-13)


(ROOT
  (SBARQ (-LRB- -LRB-)
    (WHADVP (WRB Where))
    (SQ (VBZ does)
      (NP (DT that))
      (VP (VB leave)
        (NP (NNS snakes)
          (CC and)
          (NNS monkeys))))
    (. ?)))


advmod(leave-5, Where-2)
aux(leave-5, does-3)
nsubj(leave-5, that-4)
root(ROOT-0, leave-5)
dobj(leave-5, snakes-6)
cc(snakes-6, and-7)
conj(snakes-6, monkeys-8)


(ROOT
  (FRAG
    (PP
      (ADVP
        (NP (CD -RRB-))
        (RB Not))
      (RB only)
      (NP (DT that)))
    (, ,)))


root(ROOT-0, Not-2)
advmod(Not-2, only-3)
pobj(Not-2, that-4)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBP eat)
      (NP
        (NP (RB almost) (DT every) (NN part))
        (PP (IN of)
          (NP (DT the) (NN animal)))))
    (. .)))


nsubj(eat-2, we-1)
root(ROOT-0, eat-2)
advmod(part-5, almost-3)
det(part-5, every-4)
dobj(eat-2, part-5)
prep(part-5, of-6)
det(animal-8, the-7)
pobj(of-6, animal-8)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (VP (VBN cos)
        (PP (IN in)
          (NP (NN poverty) (NNP stricken) (NNP China)))))
    (, ,)))


nsubjpass(cos-3, That-1)
auxpass(cos-3, 's-2)
root(ROOT-0, cos-3)
prep(cos-3, in-4)
nn(China-7, poverty-5)
nn(China-7, stricken-6)
pobj(in-4, China-7)


(ROOT
  (NP
    (NP
      (NP (PRP$ its)
        (ADJP (RB not) (DT every))
        (NN day))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (S
              (VP (TO to)
                (VP (VB kill)
                  (NP (DT the) (VBN prized) (NN pig)))))))))
    (. .)))


poss(day-4, its-1)
neg(every-3, not-2)
amod(day-4, every-3)
root(ROOT-0, day-4)
mark(get-7, that-5)
nsubj(get-7, you-6)
dep(day-4, get-7)
aux(kill-9, to-8)
xcomp(get-7, kill-9)
det(pig-12, the-10)
amod(pig-12, prized-11)
dobj(kill-9, pig-12)


(ROOT
  (S (RB So)
    (VP (VB do) (RB n't)
      (VP (VB waste)
        (NP (PDT all) (DT those) (JJ lovely) (JJ innards) (NN yah))))
    (. ?)))


advmod(waste-4, So-1)
aux(waste-4, do-2)
neg(waste-4, n't-3)
root(ROOT-0, waste-4)
predet(yah-9, all-5)
det(yah-9, those-6)
amod(yah-9, lovely-7)
amod(yah-9, innards-8)
dobj(waste-4, yah-9)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (DT this) (NN blog))
    (VP (VBZ is) (RB not)
      (PP (IN about)
        (NP (NNS pigs))))
    (, ,)))


det(blog-2, this-1)
nsubj(is-3, blog-2)
root(ROOT-0, is-3)
neg(is-3, not-4)
prep(is-3, about-5)
pobj(about-5, pigs-6)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (PP (IN about)
        (NP (NN fish))))
    (. .)))


nsubj(is-2, it-1)
root(ROOT-0, is-2)
prep(is-2, about-3)
pobj(about-3, fish-4)


(ROOT
  (S (CC But)
    (NP (WDT what))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (DT this) (NN fish) (NN soup) (NN special))
          (VP (VBZ is)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP serve)
                  (NP (NN fish) (NN skin))
                  (PP (IN as)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (PRP$ their) (NNS specialties))))))))))))
    (. .)))


cc(makes-3, But-1)
nsubj(makes-3, what-2)
root(ROOT-0, makes-3)
det(special-7, this-4)
nn(special-7, fish-5)
nn(special-7, soup-6)
nsubj(is-8, special-7)
ccomp(makes-3, is-8)
mark(serve-11, that-9)
nsubj(serve-11, they-10)
ccomp(is-8, serve-11)
nn(skin-13, fish-12)
dobj(serve-11, skin-13)
prep(serve-11, as-14)
pobj(as-14, one-15)
prep(one-15, of-16)
poss(specialties-18, their-17)
pobj(of-16, specialties-18)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (S
        (NP (PRP you))
        (ADJP (JJ cringing))))
    (. .)))


nsubj(see-2, I-1)
root(ROOT-0, see-2)
nsubj(cringing-4, you-3)
xcomp(see-2, cringing-4)


(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT both))
    (VP (VBP brother\/sister))
    (, ,)))


nsubj(brother\/sister-3, We-1)
advmod(brother\/sister-3, both-2)
root(ROOT-0, brother\/sister-3)


(ROOT
  (FRAG
    (NP (PRP we))
    (NP (DT both))
    (. .)))


root(ROOT-0, we-1)
dep(we-1, both-2)


(ROOT
  (FRAG
    (PP (IN Me))
    (, ,)))


root(ROOT-0, Me-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP 'm)
      (NP (DT no) (NN fish) (NN skin) (NN person)))
    (. .)))


nsubj(person-6, I-1)
cop(person-6, 'm-2)
det(person-6, no-3)
nn(person-6, fish-4)
nn(person-6, skin-5)
root(ROOT-0, person-6)


(ROOT
  (S (CC But)
    (ADVP (RB as)
      (NP (CD I)))
    (VP (VBP say))
    (, ,)))


cc(say-4, But-1)
advmod(say-4, as-2)
pobj(as-2, I-3)
root(ROOT-0, say-4)


(ROOT
  (SBAR (IN if)
    (S
      (NP (JJ other) (NNS people))
      (VP (VBP like)
        (NP (PRP it)))
      (, ,))))


mark(like-4, if-1)
amod(people-3, other-2)
nsubj(like-4, people-3)
root(ROOT-0, like-4)
dobj(like-4, it-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP
              (ADVP (IN at) (JJS least))
              (VB give)
              (NP (PRP it))
              (NP (DT a) (NN try)))))))
    (. .)))


nsubj(willing-3, I-1)
cop(willing-3, am-2)
root(ROOT-0, willing-3)
aux(give-7, to-4)
advmod(give-7, at-5)
pobj(at-5, least-6)
xcomp(willing-3, give-7)
iobj(give-7, it-8)
det(try-10, a-9)
dobj(give-7, try-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN brought)
        (PRT (RP up))
        (S
          (VP (VBG thinking)
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN skin))
                  (PP (IN of)
                    (NP (DT the) (NN fish))))
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (NN part))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ makes)
                          (S
                            (NP (PRP it))
                            (NP
                              (NP (NNP Chor))
                              (PRN (-LRB- -LRB-)
                                (VP (VBZ gives)
                                  (NP (PRP it))
                                  (NP (PRP$ its) (JJ fishy) (NN odour)))
                                (-RRB- -RRB-)))))))))))))))
    (. .)))


nsubjpass(brought-3, I-1)
auxpass(brought-3, was-2)
root(ROOT-0, brought-3)
prt(brought-3, up-4)
xcomp(brought-3, thinking-5)
mark(part-14, that-6)
det(skin-8, the-7)
nsubj(part-14, skin-8)
prep(skin-8, of-9)
det(fish-11, the-10)
pobj(of-9, fish-11)
cop(part-14, is-12)
det(part-14, the-13)
ccomp(thinking-5, part-14)
nsubj(makes-16, that-15)
rcmod(part-14, makes-16)
nsubj(Chor-18, it-17)
xcomp(makes-16, Chor-18)
dep(Chor-18, gives-20)
iobj(gives-20, it-21)
poss(odour-24, its-22)
amod(odour-24, fishy-23)
dobj(gives-20, odour-24)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB actually))
    (VP (VBD grew)
      (PRT (RP up))
      (NP
        (NP (RB not) (JJ liking) (NN fish))
        (PP (RB much) (RB because) (IN of)
          (NP (DT the) (JJ fishy) (NN odour)))))
    (. .)))


nsubj(grew-3, I-1)
advmod(grew-3, actually-2)
root(ROOT-0, grew-3)
prt(grew-3, up-4)
neg(fish-7, not-5)
amod(fish-7, liking-6)
dobj(grew-3, fish-7)
advmod(of-10, much-8)
advmod(of-10, because-9)
prep(fish-7, of-10)
det(odour-13, the-11)
amod(odour-13, fishy-12)
pobj(of-10, odour-13)


(ROOT
  (S (CC So)
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB already))
      (NP
        (NP (DT an) (NN achievement))
        (PP (IN for)
          (NP (PRP me)))
        (S
          (VP (TO to)
            (VP (VB start)
              (NP (JJ eating) (NN fish))))
          (, ,))))))


cc(achievement-6, So-1)
nsubj(achievement-6, it-2)
cop(achievement-6, was-3)
advmod(achievement-6, already-4)
det(achievement-6, an-5)
root(ROOT-0, achievement-6)
prep(achievement-6, for-7)
pobj(for-7, me-8)
aux(start-10, to-9)
infmod(achievement-6, start-10)
amod(fish-12, eating-11)
dobj(start-10, fish-12)


(ROOT
  (FRAG
    (ADJP (RB much) (JJR less))
    (S
      (VP (VBG eating)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ fishy))
            (NN part))
          (PP (IN of)
            (NP (DT the) (NN fish))))))
    (. !)))


advmod(less-2, much-1)
root(ROOT-0, less-2)
dep(less-2, eating-3)
det(part-7, the-4)
advmod(fishy-6, most-5)
amod(part-7, fishy-6)
dobj(eating-3, part-7)
prep(part-7, of-8)
det(fish-10, the-9)
pobj(of-8, fish-10)


(ROOT
  (S
    (NP (NNP Truth))
    (VP (VBP be)
      (VP (VBN known)))
    (, ,)))


nsubjpass(known-3, Truth-1)
auxpass(known-3, be-2)
root(ROOT-0, known-3)


(ROOT
  (S
    (NP (DT the) (NN skin))
    (ADVP (RB actually))
    (VP (VBZ tastes)
      (ADJP (JJ alright)))
    (. .)))


det(skin-2, the-1)
nsubj(tastes-4, skin-2)
advmod(tastes-4, actually-3)
root(ROOT-0, tastes-4)
acomp(tastes-4, alright-5)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did) (RB not)
      (VP (VB have)
        (NP (DT that) (JJ fishy) (NN odour))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBN worried)
                (PP (IN about))))))))
    (. .)))


nsubj(have-4, It-1)
aux(have-4, did-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
det(odour-7, that-5)
amod(odour-7, fishy-6)
dobj(have-4, odour-7)
mark(worried-11, that-8)
nsubjpass(worried-11, I-9)
auxpass(worried-11, was-10)
ccomp(have-4, worried-11)
prep(worried-11, about-12)


(ROOT
  (S
    (NP (DT The) (NN texture))
    (VP
      (VP (VBD was)
        (PP (IN like)
          (NP (JJ soft) (NN pasta))))
      (CC and)
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB bit))
          (JJ slimy))
        (PP (IN on)
          (NP (DT the) (NN inside)))))
    (. .)))


det(texture-2, The-1)
nsubj(was-3, texture-2)
root(ROOT-0, was-3)
prep(was-3, like-4)
amod(pasta-6, soft-5)
pobj(like-4, pasta-6)
cc(was-3, and-7)
cop(slimy-11, was-8)
det(bit-10, a-9)
npadvmod(slimy-11, bit-10)
conj(was-3, slimy-11)
prep(slimy-11, on-12)
det(inside-14, the-13)
pobj(on-12, inside-14)


(ROOT
  (NP (NNP Tastewise) (NNP ,)))


nn(,-2, Tastewise-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (ADVP (RB really))
      (VP (VB describe)))
    (. .)))


nsubj(describe-5, I-1)
aux(describe-5, ca-2)
neg(describe-5, n't-3)
advmod(describe-5, really-4)
root(ROOT-0, describe-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD tasted)
            (PP (IN like)
              (NP (NN fish)))))))
    (. .)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(tasted-4, it-3)
ccomp(guess-2, tasted-4)
prep(tasted-4, like-5)
pobj(like-5, fish-6)


(ROOT
  (S
    (S
      (NP (DT The) (NN soup))
      (VP (VBD was)
        (ADJP (JJ good))))
    (CC and)
    (S
      (NP (NNP Jason))
      (VP (VBZ spikes)
        (NP (PRP$ his) (NN soup))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ generous) (NN dash))
            (PP (IN of)
              (NP
                (NP (NNP Hua) (NNP Tiao) (NNP Chiu))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Chinese) (NNP Rice) (NNP Wine))
                  (-RRB- -RRB-))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD gave)
                      (NP (PRP it))
                      (NP (PDT quite) (DT a) (NN kick)))))))))))
    (. .)))


det(soup-2, The-1)
nsubj(good-4, soup-2)
cop(good-4, was-3)
root(ROOT-0, good-4)
cc(good-4, and-5)
nsubj(spikes-7, Jason-6)
conj(good-4, spikes-7)
poss(soup-9, his-8)
dobj(spikes-7, soup-9)
prep(spikes-7, with-10)
det(dash-13, a-11)
amod(dash-13, generous-12)
pobj(with-10, dash-13)
prep(dash-13, of-14)
nn(Chiu-17, Hua-15)
nn(Chiu-17, Tiao-16)
pobj(of-14, Chiu-17)
nn(Wine-21, Chinese-19)
nn(Wine-21, Rice-20)
appos(Chiu-17, Wine-21)
nsubj(gave-24, which-23)
rcmod(Chiu-17, gave-24)
iobj(gave-24, it-25)
predet(kick-28, quite-26)
det(kick-28, a-27)
dobj(gave-24, kick-28)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD arrived)
      (ADVP (RB too))
      (NP (RB late) (DT that) (NN day)))
    (, ,)))


nsubj(arrived-2, I-1)
root(ROOT-0, arrived-2)
advmod(arrived-2, too-3)
advmod(day-6, late-4)
det(day-6, that-5)
tmod(arrived-2, day-6)


(ROOT
  (S
    (NP (RB so) (DT the) (JJ fresh) (NN fish))
    (VP (VBD was)
      (VP (VBN sold)
        (PRT (RP out))))
    (, ,)))


advmod(fish-4, so-1)
det(fish-4, the-2)
amod(fish-4, fresh-3)
nsubjpass(sold-6, fish-4)
auxpass(sold-6, was-5)
root(ROOT-0, sold-6)
prt(sold-6, out-7)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (PP (IN by)
          (NP (NN gubak)))
        (SBAR (IN that)
          (S
            (S
              (NP (DT the) (NN fish))
              (VP (VBZ is)
                (ADVP (RB usually))
                (ADJP (RB very) (JJ fresh))))
            (CC and)
            (S
              (NP (DT the) (NN quantity))
              (ADJP (JJ generous)))))))
    (. .)))


cc(told-4, but-1)
nsubjpass(told-4, I-2)
auxpass(told-4, was-3)
root(ROOT-0, told-4)
prep(told-4, by-5)
pobj(by-5, gubak-6)
mark(fresh-13, that-7)
det(fish-9, the-8)
nsubj(fresh-13, fish-9)
cop(fresh-13, is-10)
advmod(fresh-13, usually-11)
advmod(fresh-13, very-12)
ccomp(told-4, fresh-13)
cc(fresh-13, and-14)
det(quantity-16, the-15)
dep(generous-17, quantity-16)
conj(fresh-13, generous-17)


(ROOT
  (S
    (NP (NNP Conclusion) (NNP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD will)
              (ADVP (RB specifically))
              (VP (VB order)
                (NP (DT the) (NN fish) (NN skin))
                (ADVP (RB again))))))))
    (, ,)))


nn(I-2, Conclusion-1)
nsubj(think-5, I-2)
aux(think-5, do-3)
neg(think-5, n't-4)
root(ROOT-0, think-5)
nsubj(order-9, I-6)
aux(order-9, will-7)
advmod(order-9, specifically-8)
ccomp(think-5, order-9)
det(skin-12, the-10)
nn(skin-12, fish-11)
dobj(order-9, skin-12)
advmod(order-9, again-13)


(ROOT
  (S
    (NP (CC but)
      (NP (DT the) (NN soup))
      (CC and)
      (NP (DT the) (JJ fried) (NN fish)))
    (VP (VBD was)
      (UCP
        (ADJP (RB pretty) (JJ good))
        (CC and)
        (PP (IN at)
          (NP (NNP $)))))))


cc(soup-3, but-1)
det(soup-3, the-2)
nsubj(good-10, soup-3)
cc(soup-3, and-4)
det(fish-7, the-5)
amod(fish-7, fried-6)
conj(soup-3, fish-7)
cop(good-10, was-8)
advmod(good-10, pretty-9)
root(ROOT-0, good-10)
cc(good-10, and-11)
conj(good-10, at-12)
pobj(at-12, $-13)


(ROOT
  (S
    (NP (NNP 3) (NNP a))
    (VP (VBP bowl))
    (, ,)))


nn(a-2, 3-1)
nsubj(bowl-3, a-2)
root(ROOT-0, bowl-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB say)
        (NP (PRP$ its)
          (ADJP (RB quite) (JJ good))
          (NN value))
        (ADVP (RB too))))
    (. .)))


nsubj(say-3, I-1)
aux(say-3, 'd-2)
root(ROOT-0, say-3)
poss(value-7, its-4)
advmod(good-6, quite-5)
amod(value-7, good-6)
dobj(say-3, value-7)
advmod(say-3, too-8)


(ROOT
  (S
    (NP
      (NP (NNP Jason) (POS 's))
      (NNP Fish) (NNP Soup) (NNP Golden) (NNP Shoe))
    (VP (VBD Carpark)
      (NP
        (QP (# #) (CD 03-25) (CD 10am)))
      (PP (TO to)
        (NP (JJ 3pm) (NNP Recommended)))
      (PP (IN by)
        (NP (NNP Gubak))))))


poss(Shoe-6, Jason-1)
possessive(Jason-1, 's-2)
nn(Shoe-6, Fish-3)
nn(Shoe-6, Soup-4)
nn(Shoe-6, Golden-5)
nsubj(Carpark-7, Shoe-6)
root(ROOT-0, Carpark-7)
number(10am-10, #-8)
number(10am-10, 03-25-9)
dobj(Carpark-7, 10am-10)
prep(Carpark-7, to-11)
amod(Recommended-13, 3pm-12)
pobj(to-11, Recommended-13)
prep(Carpark-7, by-14)
pobj(by-14, Gubak-15)


