(ROOT
  (S
    (NP (NNP Jin) (NNP Long))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP Cze) (NNP Char))
        (PP (IN in)
          (NP (DT the) (NNP Bedok) (NN heartland)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB be)
                (NP (DT a) (NNP Restaurant))
                (SBAR (IN if)
                  (S
                    (NP (PRP they))
                    (VP (VBD had)
                      (NP (PRP$ their) (JJ own) (NN space)))))))))))
    (. .)))


nn(Long-2, Jin-1)
nsubj(Char-6, Long-2)
cop(Char-6, is-3)
det(Char-6, a-4)
nn(Char-6, Cze-5)
root(ROOT-0, Char-6)
prep(Char-6, in-7)
det(heartland-10, the-8)
nn(heartland-10, Bedok-9)
pobj(in-7, heartland-10)
nsubj(Restaurant-15, that-11)
aux(Restaurant-15, would-12)
cop(Restaurant-15, be-13)
det(Restaurant-15, a-14)
rcmod(Char-6, Restaurant-15)
mark(had-18, if-16)
nsubj(had-18, they-17)
advcl(Restaurant-15, had-18)
poss(space-21, their-19)
amod(space-21, own-20)
dobj(had-18, space-21)


(ROOT
  (S
    (NP (NNP Innovative) (NNP Cze) (NNP Char))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN name))
        (PP (IN of)
          (NP (DT the) (NN game))))
      (ADVP (RB here)))
    (, ,)))


nn(Char-3, Innovative-1)
nn(Char-3, Cze-2)
nsubj(name-6, Char-3)
cop(name-6, is-4)
det(name-6, the-5)
root(ROOT-0, name-6)
prep(name-6, of-7)
det(game-9, the-8)
pobj(of-7, game-9)
advmod(name-6, here-10)


(ROOT
  (S (CC and)
    (NP (PRP we))
    (VP (VBD were)
      (ADJP (RB very) (JJ delighted)
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP we))
              (VP (VBD ate)))))))
    (. .)))


cc(delighted-5, and-1)
nsubj(delighted-5, we-2)
cop(delighted-5, were-3)
advmod(delighted-5, very-4)
root(ROOT-0, delighted-5)
prep(delighted-5, with-6)
dobj(ate-9, what-7)
nsubj(ate-9, we-8)
pcomp(with-6, ate-9)


(ROOT
  (S
    (VP (VB Take)
      (PP (IN for)
        (NP (NN example))
        (NP
          (NP (DT the) (NNP Chai) (NNP Poh) (NNP Tofu))
          (ADVP (IN above)))))
    (. .)))


root(ROOT-0, Take-1)
prep(Take-1, for-2)
pobj(for-2, example-3)
det(Tofu-7, the-4)
nn(Tofu-7, Chai-5)
nn(Tofu-7, Poh-6)
dep(for-2, Tofu-7)
advmod(Tofu-7, above-8)


(ROOT
  (S
    (NP
      (NP (NNP Chef) (NNP Ah) (NNP Gu))
      (PRN (-LRB- -LRB-)
        (NP (NNP Mr) (NNP Bull))
        (-RRB- -RRB-)))
    (VP (VBD invented)
      (NP
        (NP (DT this) (NN dish))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ takes)
              (NP
                (NP (DT the) (JJ humble) (NN chai) (NN poh))
                (PRN (-LRB- -LRB-)
                  (VP (VBN preserved)
                    (NP (NN veg)))
                  (-RRB- -RRB-))
                (PP (TO to)
                  (NP (JJ new) (NNS heights)))))))))
    (. .)))


nn(Gu-3, Chef-1)
nn(Gu-3, Ah-2)
nsubj(invented-8, Gu-3)
nn(Bull-6, Mr-5)
appos(Gu-3, Bull-6)
root(ROOT-0, invented-8)
det(dish-10, this-9)
dobj(invented-8, dish-10)
nsubj(takes-12, which-11)
rcmod(dish-10, takes-12)
det(poh-16, the-13)
amod(poh-16, humble-14)
nn(poh-16, chai-15)
dobj(takes-12, poh-16)
dep(poh-16, preserved-18)
dobj(preserved-18, veg-19)
prep(poh-16, to-21)
amod(heights-23, new-22)
pobj(to-21, heights-23)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB actually))
      (ADJP (JJ reluctant)
        (S
          (VP (TO to)
            (VP (VB order)
              (NP (DT this))
              (SBAR (IN since)
                (S
                  (NP (PRP I))
                  (VP (VBD thought)
                    (SBAR (IN that)
                      (S
                        (NP (JJ chai) (NN poh))
                        (VP (VBD was)
                          (ADJP (RB really) (JJ boring)))))))))))))
    (. .)))


nsubj(reluctant-4, I-1)
cop(reluctant-4, was-2)
advmod(reluctant-4, actually-3)
root(ROOT-0, reluctant-4)
aux(order-6, to-5)
xcomp(reluctant-4, order-6)
dobj(order-6, this-7)
mark(thought-10, since-8)
nsubj(thought-10, I-9)
advcl(order-6, thought-10)
mark(boring-16, that-11)
amod(poh-13, chai-12)
nsubj(boring-16, poh-13)
cop(boring-16, was-14)
advmod(boring-16, really-15)
ccomp(thought-10, boring-16)


(ROOT
  (S (CC But)
    (VP (VB man))
    (. !)))


cc(man-2, But-1)
root(ROOT-0, man-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN eaten)
        (NP (JJ chai) (NN poh))
        (PP (IN like)
          (NP (DT this)))))
    (. !)))


nsubj(eaten-4, I-1)
aux(eaten-4, have-2)
neg(eaten-4, never-3)
root(ROOT-0, eaten-4)
amod(poh-6, chai-5)
dobj(eaten-4, poh-6)
prep(eaten-4, like-7)
pobj(like-7, this-8)


(ROOT
  (FRAG
    (S
      (ADJP
        (ADJP (JJ Light))
        (CC and)
        (ADJP (JJ crispy))
        (, ,)))))


root(ROOT-0, Light-1)
cc(Light-1, and-2)
conj(Light-1, crispy-3)


(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP do) (RB n't)
          (VP (VB tell)
            (NP (PRP me))))))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (JJ chai) (NN poh))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (ADVP (RB never))
              (VP (VB have)
                (VP (VBD guessed))))))))
    (. .)))


mark(tell-5, if-1)
nsubj(tell-5, you-2)
aux(tell-5, do-3)
neg(tell-5, n't-4)
advcl(poh-10, tell-5)
dobj(tell-5, me-6)
nsubj(poh-10, it-7)
cop(poh-10, is-8)
amod(poh-10, chai-9)
root(ROOT-0, poh-10)
nsubj(guessed-15, I-11)
aux(guessed-15, would-12)
neg(guessed-15, never-13)
aux(guessed-15, have-14)
rcmod(poh-10, guessed-15)


(ROOT
  (S
    (NP (DT The) (NNP tofu))
    (VP (VBD was)
      (ADVP (RB silkly))
      (NP (`` ``)
        (NP
          (NP (NNP melt))
          (PP (IN in)
            (NP (PRP$ your) (NN mouth))))
        ('' '')
        (ADJP (JJ smooth))))
    (, ,)))


det(tofu-2, The-1)
nsubj(melt-6, tofu-2)
cop(melt-6, was-3)
advmod(melt-6, silkly-4)
root(ROOT-0, melt-6)
prep(melt-6, in-7)
poss(mouth-9, your-8)
pobj(in-7, mouth-9)
amod(melt-6, smooth-11)


(ROOT
  (S
    (VP (VB like)
      (S
        (VP (VBG eating)
          (NP (DT a) (JJ deep) (JJ fried) (NN chawanmushi)))))
    (. .)))


root(ROOT-0, like-1)
xcomp(like-1, eating-2)
det(chawanmushi-6, a-3)
amod(chawanmushi-6, deep-4)
amod(chawanmushi-6, fried-5)
dobj(eating-2, chawanmushi-6)


(ROOT
  (S
    (NP (NNP Ah) (NNP Gu))
    (VP (VBZ tells)
      (NP (PRP me))
      (NP (PRP$ its))
      (SBAR (IN because)
        (S
          (NP (PRP he))
          (VP (VBZ makes)
            (NP (DT the) (NNS tofu) (PRP himself))
            (PP (IN from)
              (NP (NN soy) (NN milk)
                (CC and)
                (NN egg)))))))
    (. .)))


nn(Gu-2, Ah-1)
nsubj(tells-3, Gu-2)
root(ROOT-0, tells-3)
iobj(tells-3, me-4)
dobj(tells-3, its-5)
mark(makes-8, because-6)
nsubj(makes-8, he-7)
advcl(tells-3, makes-8)
det(tofu-10, the-9)
dobj(makes-8, tofu-10)
dep(tofu-10, himself-11)
prep(makes-8, from-12)
nn(milk-14, soy-13)
pobj(from-12, milk-14)
cc(milk-14, and-15)
conj(milk-14, egg-16)


(ROOT
  (S
    (NP
      (UCP
        (ADJP (RB Very) (JJ nice))
        (CC and)
        (NP (DT a) (JJ definite) (NNP MUST) (NNP TRY)))
      (NNS !!))
    (VP (VBZ Quite)
      (ADJP (JJ tasty)))
    (, ,)))


advmod(nice-2, Very-1)
amod(!!-8, nice-2)
cc(nice-2, and-3)
det(TRY-7, a-4)
amod(TRY-7, definite-5)
nn(TRY-7, MUST-6)
conj(nice-2, TRY-7)
nsubj(Quite-9, !!-8)
root(ROOT-0, Quite-9)
acomp(Quite-9, tasty-10)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP find)
      (NP
        (NP (DT the) (NN meat))
        (ADJP
          (NP (DT a) (RB little))
          (JJ emaciated))))
    (. .)))


cc(find-3, but-1)
nsubj(find-3, I-2)
root(ROOT-0, find-3)
det(meat-5, the-4)
dobj(find-3, meat-5)
det(little-7, a-6)
npadvmod(emaciated-8, little-7)
amod(meat-5, emaciated-8)


(ROOT
  (S
    (ADVP (RB Baking))
    (NP (DT the) (NN pork) (NNS ribs))
    (VP (VBZ gives)
      (NP (PRP it))
      (NP (DT a)
        (ADJP (RB slightly) (JJ different))
        (NN texture)
        (CC and)
        (NN taste)))
    (. .)))


advmod(gives-5, Baking-1)
det(ribs-4, the-2)
nn(ribs-4, pork-3)
nsubj(gives-5, ribs-4)
root(ROOT-0, gives-5)
iobj(gives-5, it-6)
det(texture-10, a-7)
advmod(different-9, slightly-8)
amod(texture-10, different-9)
dobj(gives-5, texture-10)
cc(texture-10, and-11)
conj(texture-10, taste-12)


(ROOT
  (S
    (VP (VB Think))))


root(ROOT-0, Think-1)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP prefer)
      (NP (PRP$ my) (NNP Jing) (NNP Tou) (NNP Pai) (NN Ku)))
    (. .)))


nsubj(prefer-3, I-1)
advmod(prefer-3, still-2)
root(ROOT-0, prefer-3)
poss(Ku-8, my-4)
nn(Ku-8, Jing-5)
nn(Ku-8, Tou-6)
nn(Ku-8, Pai-7)
dobj(prefer-3, Ku-8)


(ROOT
  (FRAG
    (NP (DT Another))
    (ADJP (JJ interesting))
    (ADVP (RB first))
    (. .)))


root(ROOT-0, Another-1)
dep(Another-1, interesting-2)
dep(Another-1, first-3)


(ROOT
  (FRAG
    (PP (IN Scallop))
    (, ,)))


root(ROOT-0, Scallop-1)


(ROOT
  (INTJ (UH prawns) (UH ,)))


root(ROOT-0, prawns-1)


(ROOT
  (S
    (NP (NN bak))
    (VP (VBP kwa))
    (, ,)))


nsubj(kwa-2, bak-1)
root(ROOT-0, kwa-2)


(ROOT
  (FRAG
    (PP (IN banana))
    (, ,)))


root(ROOT-0, banana-1)


(ROOT
  (S
    (PP (IN in)
      (NP (DT a) (JJ goreng) (NN pisang)))
    (PRN (-LRB- -LRB-)
      (S
        (NP (NN banana))
        (VP (VBZ fritters)))
      (-RRB- -RRB-))
    (VP (VB batter))
    (. .)))


prep(batter-9, in-1)
det(pisang-4, a-2)
amod(pisang-4, goreng-3)
pobj(in-1, pisang-4)
nsubj(fritters-7, banana-6)
parataxis(batter-9, fritters-7)
root(ROOT-0, batter-9)


(ROOT
  (S
    (VP (VB Mmmm))
    (. .)))


root(ROOT-0, Mmmm-1)


(ROOT
  (SQ (NNP Should)
    (NP (PRP it))
    (VP (VB be)
      (NP
        (NP (JJ fried) (NNS scallops))
        (PP (IN with)
          (NP
            (NP (NN banana)
              (CC or)
              (VBG goreng) (NN pisang))
            (PP (IN with)
              (NP (NNS scallops)))))))
    (. ?)))


dep(scallops-5, Should-1)
nsubj(scallops-5, it-2)
cop(scallops-5, be-3)
amod(scallops-5, fried-4)
root(ROOT-0, scallops-5)
prep(scallops-5, with-6)
nn(pisang-10, banana-7)
cc(banana-7, or-8)
conj(banana-7, goreng-9)
pobj(with-6, pisang-10)
prep(pisang-10, with-11)
pobj(with-11, scallops-12)


(ROOT
  (S
    (NP (NNP Worth) (NNP a))
    (VP (VBP try))
    (, ,)))


nn(a-2, Worth-1)
nsubj(try-3, a-2)
root(ROOT-0, try-3)


(ROOT
  (S
    (ADVP (RB though))
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (ADVP (RB really))
      (VP (VB appreciate)
        (NP
          (NP (DT the) (NN taste))
          (PP (IN of)
            (NP (DT the) (NNS scallops))))))
    (. .)))


advmod(appreciate-6, though-1)
nsubj(appreciate-6, you-2)
aux(appreciate-6, ca-3)
neg(appreciate-6, n't-4)
advmod(appreciate-6, really-5)
root(ROOT-0, appreciate-6)
det(taste-8, the-7)
dobj(appreciate-6, taste-8)
prep(taste-8, of-9)
det(scallops-11, the-10)
pobj(of-9, scallops-11)


(ROOT
  (S (CC But)
    (NP (DT the) (NN combination))
    (VP (VBZ works))
    (. .)))


cc(works-4, But-1)
det(combination-3, the-2)
nsubj(works-4, combination-3)
root(ROOT-0, works-4)


(ROOT
  (NP
    (NP (JJ Very) (JJ nice) (NN fusion))
    (PP (IN of)
      (NP (JJ European)
        (CC and)
        (JJ Chinese) (NN cuisine)))
    (. .)))


amod(fusion-3, Very-1)
amod(fusion-3, nice-2)
root(ROOT-0, fusion-3)
prep(fusion-3, of-4)
amod(cuisine-8, European-5)
cc(European-5, and-6)
conj(European-5, Chinese-7)
pobj(of-4, cuisine-8)


(ROOT
  (S
    (NP (DT The) (NN cream) (NN sauce))
    (VP (VBZ is)
      (ADVP (RB certainly))
      (NP (NN something))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP
            (VP (MD might)
              (VP (VB expect)
                (S
                  (VP (TO to)
                    (VP (VB find)
                      (PP (IN with)
                        (NP (NN pasta))))))))
            (CC and)
            (VP (VBZ is)
              (ADJP (RB quite) (JJ reminicent))
              (PP (IN of)
                (NP (NNP Bearnaise) (NN sauce))))))))
    (. .)))


det(sauce-3, The-1)
nn(sauce-3, cream-2)
nsubj(something-6, sauce-3)
cop(something-6, is-4)
advmod(something-6, certainly-5)
root(ROOT-0, something-6)
mark(expect-10, that-7)
nsubj(expect-10, you-8)
aux(expect-10, might-9)
ccomp(something-6, expect-10)
aux(find-12, to-11)
xcomp(expect-10, find-12)
prep(find-12, with-13)
pobj(with-13, pasta-14)
cc(expect-10, and-15)
cop(reminicent-18, is-16)
advmod(reminicent-18, quite-17)
conj(expect-10, reminicent-18)
prep(reminicent-18, of-19)
nn(sauce-21, Bearnaise-20)
pobj(of-19, sauce-21)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (NP
        (NP
          (NP (DT the) (NNS prawns))
          (NP (DT a) (NN tad)))
        (VP (VBN overcooked))))
    (, ,)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
det(prawns-4, the-3)
dobj(found-2, prawns-4)
det(tad-6, a-5)
dep(prawns-4, tad-6)
partmod(prawns-4, overcooked-7)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ common)
        (PP (IN with)
          (NP (NNP Cze) (NNP Char) (NNP Prawns)))))
    (. .)))


nsubj(common-4, which-1)
cop(common-4, is-2)
advmod(common-4, quite-3)
root(ROOT-0, common-4)
prep(common-4, with-5)
nn(Prawns-8, Cze-6)
nn(Prawns-8, Char-7)
pobj(with-5, Prawns-8)


(ROOT
  (PRN (-LRB- -LRB-)
    (ADVP (RB Then))
    (ADJP (JJ again))
    (, ,)))


dep(again-3, Then-2)
root(ROOT-0, again-3)


(ROOT
  (S
    (NP
      (NP (DT the) (RB only) (JJ real) (NN way))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP (NNS prawns)))))))
    (VP (VBZ is)
      (NP
        (NP (RB freshly) (JJ steamed))
        (PP (IN with)
          (NP
            (NP (DT a) (NN bit))
            (PP (IN of)
              (NP (NN soy) (NN sauce)
                (CC and)
                (NN chopped) (NNS chilli)))))))
    (. !)))


det(way-4, the-1)
advmod(way-4, only-2)
amod(way-4, real-3)
nsubj(steamed-10, way-4)
aux(eat-6, to-5)
infmod(way-4, eat-6)
dobj(eat-6, prawns-7)
cop(steamed-10, is-8)
advmod(steamed-10, freshly-9)
root(ROOT-0, steamed-10)
prep(steamed-10, with-11)
det(bit-13, a-12)
pobj(with-11, bit-13)
prep(bit-13, of-14)
nn(sauce-16, soy-15)
pobj(of-14, sauce-16)
cc(sauce-16, and-17)
nn(chilli-19, chopped-18)
conj(sauce-16, chilli-19)


(ROOT
  (FRAG
    (PP (IN -RRB-)
      (ADVP (RB However)))
    (, ,)))


pcomp(-RRB--1, However-2)


(ROOT
  (S
    (NP (DT the) (NN shell))
    (VP (VBZ is)
      (ADJP (RB so) (JJ crispy)
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB eat)
                (NP (DT the) (JJ whole) (NN thing))))))))
    (. .)))


det(shell-2, the-1)
nsubj(crispy-5, shell-2)
cop(crispy-5, is-3)
advmod(crispy-5, so-4)
root(ROOT-0, crispy-5)
nsubj(eat-8, you-6)
aux(eat-8, can-7)
ccomp(crispy-5, eat-8)
det(thing-11, the-9)
amod(thing-11, whole-10)
dobj(eat-8, thing-11)


(ROOT
  (S
    (NP (DT The) (NN sauce))
    (VP (VBZ is)
      (ADJP
        (ADJP (RB too) (JJ nice)
          (S
            (VP (TO to)
              (VP (VB waste)))))
        (CC and)
        (ADJP (RB tasted) (JJ brilliant)
          (PP (IN with)
            (NP
              (NP (DT the) (NN beehoon))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBD ordered)))))))))
    (. .)))


det(sauce-2, The-1)
nsubj(nice-5, sauce-2)
cop(nice-5, is-3)
advmod(nice-5, too-4)
root(ROOT-0, nice-5)
aux(waste-7, to-6)
xcomp(nice-5, waste-7)
cc(nice-5, and-8)
advmod(brilliant-10, tasted-9)
conj(nice-5, brilliant-10)
prep(brilliant-10, with-11)
det(beehoon-13, the-12)
pobj(with-11, beehoon-13)
nsubj(ordered-15, we-14)
rcmod(beehoon-13, ordered-15)


(ROOT
  (NP (-LRB- -LRB-)
    (NP (NNP Remind) (NN you))
    (PP (IN of)
      (NP (NN pasta)))
    (. ?)))


nn(you-3, Remind-2)
root(ROOT-0, you-3)
prep(you-3, of-4)
pobj(of-4, pasta-5)


(ROOT
  (S
    (NP (NNP -RRB-) (NNP Definitely))
    (VP (VBP try)
      (NP (PRP it))
      (PP (IN for)
        (NP (PRP yourself))))
    (, ,)))


nsubj(try-3, Definitely-2)
root(ROOT-0, try-3)
dobj(try-3, it-4)
prep(try-3, for-5)
pobj(for-5, yourself-6)


(ROOT
  (S
    (NP (PRP$ its) (NN something))
    (ADJP (RB quite) (JJ different))
    (. .)))


poss(something-2, its-1)
dep(different-4, something-2)
advmod(different-4, quite-3)
root(ROOT-0, different-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN figured)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP he))
            (VP (VBZ serves)
              (NP (DT this) (CD two))
              (ADVP (RB together)))))))
    (. .)))


nsubj(figured-4, I-1)
aux(figured-4, have-2)
neg(figured-4, n't-3)
root(ROOT-0, figured-4)
prt(figured-4, out-5)
advmod(serves-8, why-6)
nsubj(serves-8, he-7)
advcl(figured-4, serves-8)
det(two-10, this-9)
dobj(serves-8, two-10)
advmod(serves-8, together-11)


(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP it))
    (VP
      (ADVP (RB just))
      (VBZ makes)
      (S
        (NP (DT the) (NN dish))
        (ADJP (JJR bigger))))
    (. .)))


advmod(makes-4, Maybe-1)
nsubj(makes-4, it-2)
advmod(makes-4, just-3)
root(ROOT-0, makes-4)
det(dish-6, the-5)
nsubj(bigger-7, dish-6)
xcomp(makes-4, bigger-7)


(ROOT
  (S
    (NP (DT The) (NNP Crispy) (NNP Tofu))
    (VP
      (VP
        (ADVP (IN in)
          (NP (DT the) (NN foreground)))
        (VBZ is)
        (NP
          (NP (DT a) (NN mixture))
          (PP (IN of)
            (NP (NN seafood)
              (CC and)
              (NNP tofu) (JJ deep) (JJ fried) (VBN till) (NN crisp)))))
      (CC and)
      (VP (VBD topped)
        (PP (IN with)
          (NP (DT a) (NN mango)))))
    (, ,)))


det(Tofu-3, The-1)
nn(Tofu-3, Crispy-2)
nsubj(mixture-9, Tofu-3)
advmod(mixture-9, in-4)
det(foreground-6, the-5)
pobj(in-4, foreground-6)
cop(mixture-9, is-7)
det(mixture-9, a-8)
root(ROOT-0, mixture-9)
prep(mixture-9, of-10)
nn(crisp-17, seafood-11)
cc(seafood-11, and-12)
conj(seafood-11, tofu-13)
amod(crisp-17, deep-14)
amod(crisp-17, fried-15)
amod(crisp-17, till-16)
pobj(of-10, crisp-17)
cc(mixture-9, and-18)
conj(mixture-9, topped-19)
prep(topped-19, with-20)
det(mango-22, a-21)
pobj(with-20, mango-22)


(ROOT
  (NP (NN pear) (CD ,)))


root(ROOT-0, pear-1)


(ROOT
  (S
    (NP
      (NP
        (ADJP (NN peanut)
          (CC and)
          (JJ porkfloss))
        (NN salad))
      (SBAR
        (WHNP (WDT which))
        (S
          (ADVP (RB really))
          (VP (VBZ does)))))
    (VP (VBP work)
      (ADVP (RB well) (RB together)))
    (. .)))


amod(salad-4, peanut-1)
cc(peanut-1, and-2)
conj(peanut-1, porkfloss-3)
nsubj(work-8, salad-4)
nsubj(does-7, which-5)
advmod(does-7, really-6)
rcmod(salad-4, does-7)
root(ROOT-0, work-8)
advmod(together-10, well-9)
advmod(work-8, together-10)


(ROOT
  (S
    (NP (DT The) (NN roast) (NN duck) (NN roll))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (NP (DT a) (RB bit))
          (RBR less) (JJ impressive))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ tastes)
              (NP (JJR more))
              (PP (IN like)
                (NP
                  (NP (JJ fried) (NN fish) (NN paste))
                  (PP (IN in)
                    (NP (JJ ngoh) (NN hiam) (NN skin))))))))))
    (. .)))


det(roll-4, The-1)
nn(roll-4, roast-2)
nn(roll-4, duck-3)
nsubj(impressive-9, roll-4)
cop(impressive-9, is-5)
det(bit-7, a-6)
dep(impressive-9, bit-7)
advmod(impressive-9, less-8)
root(ROOT-0, impressive-9)
mark(tastes-12, as-10)
nsubj(tastes-12, it-11)
dep(impressive-9, tastes-12)
dobj(tastes-12, more-13)
prep(tastes-12, like-14)
amod(paste-17, fried-15)
nn(paste-17, fish-16)
pobj(like-14, paste-17)
prep(paste-17, in-18)
amod(skin-21, ngoh-19)
nn(skin-21, hiam-20)
pobj(in-18, skin-21)


(ROOT
  (NP (JJ Roast) (NN duck) (. ?)))


amod(duck-2, Roast-1)
root(ROOT-0, duck-2)


(ROOT
  (FRAG
    (WHADVP (WRB Where) (. ?))))


root(ROOT-0, Where-1)


(ROOT
  (NP (NNP Crispy) (NNP Tofu) (. .)))


nn(Tofu-2, Crispy-1)
root(ROOT-0, Tofu-2)


(ROOT
  (S
    (NP (NNP Must))
    (VP (VBP come)
      (NP (NN back)
        (CC and)
        (NN order))
      (ADVP (RB again)))
    (. !)))


nsubj(come-2, Must-1)
root(ROOT-0, come-2)
dobj(come-2, back-3)
cc(back-3, and-4)
conj(back-3, order-5)
advmod(come-2, again-6)


(ROOT
  (NP (NNP Roast) (NNP Duck) (NNP Roll) (. .)))


nn(Roll-3, Roast-1)
nn(Roll-3, Duck-2)
root(ROOT-0, Roll-3)


(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ 's)
      (NP (DT the) (NN duck)))
    (. ?)))


advmod('s-2, Where-1)
root(ROOT-0, 's-2)
det(duck-4, the-3)
nsubj('s-2, duck-4)


(ROOT
  (FRAG
    (NP (RB Quite) (JJ ordinary))
    (. .)))


advmod(ordinary-2, Quite-1)
root(ROOT-0, ordinary-2)


(ROOT
  (PP (VBN Compared)
    (PP (TO to)
      (NP
        (NP (DT the) (NNS others))
        (, ,)))))


root(ROOT-0, Compared-1)
pcomp(Compared-1, to-2)
det(others-4, the-3)
pobj(to-2, others-4)


(ROOT
  (S
    (NP (DT this) (NN dish))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN bit))
        (PP (IN of)
          (X (SYM a))))
      (ADVP (VB let) (RB down)))
    (. .)))


det(dish-2, this-1)
nsubj(bit-5, dish-2)
cop(bit-5, was-3)
det(bit-5, a-4)
root(ROOT-0, bit-5)
prep(bit-5, of-6)
dep(of-6, a-7)
dep(down-9, let-8)
advmod(bit-5, down-9)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (ADJP (JJ bad)))
    (, ,)))


nsubj(bad-4, It-1)
cop(bad-4, 's-2)
neg(bad-4, not-3)
root(ROOT-0, bad-4)


(ROOT
  (S
    (NP (PRP$ its))
    (ADJP (RB not) (JJ outstanding))
    (. .)))


dep(outstanding-3, its-1)
neg(outstanding-3, not-2)
root(ROOT-0, outstanding-3)


(ROOT
  (S
    (NP (DT The) (NN duck))
    (VP (VBD was)
      (UCP
        (ADJP (JJ nice))
        (CC and)
        (VP (VBG falling)
          (PRT (RP off))
          (NP (DT the) (NN bone) (NN tender)))))
    (, ,)))


det(duck-2, The-1)
nsubj(nice-4, duck-2)
cop(nice-4, was-3)
root(ROOT-0, nice-4)
cc(nice-4, and-5)
conj(nice-4, falling-6)
prt(falling-6, off-7)
det(tender-10, the-8)
nn(tender-10, bone-9)
dobj(falling-6, tender-10)


(ROOT
  (S (CC but)
    (NP (DT the) (NNP Sea) (NNP Cucumbers))
    (VP (VBD were)
      (ADVP (RB still))
      (ADJP (JJ crunchy)))
    (. .)))


cc(crunchy-7, but-1)
det(Cucumbers-4, the-2)
nn(Cucumbers-4, Sea-3)
nsubj(crunchy-7, Cucumbers-4)
cop(crunchy-7, were-5)
advmod(crunchy-7, still-6)
root(ROOT-0, crunchy-7)


(ROOT
  (S
    (NP (NNP Flavour))
    (VP (VBZ wise))
    (, ,)))


nsubj(wise-2, Flavour-1)
root(ROOT-0, wise-2)


(ROOT
  (S
    (NP (NN ok))
    (ADVP (RB only))
    (ADVP (RB Rather))
    (VP (VBP spend)
      (NP (PRP$ my) (NNS calories))
      (ADVP (RB elsewhere))
      (SBAR
        (S
          (NP
            (NP (NNP Looks))
            (ADJP (JJ good)
              (PP (CC but)
                (PP (IN underneath)
                  (NP
                    (NP (DT the) (NN canopy))
                    (PP (IN of)
                      (NP (NN chicken) (NN skin))))))))
          (VP (VBZ is) (RB fish)
            (NP
              (NP (JJ paste) (JJ !!) (NN Ok))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (RB very) (JJ innovative))))))))))
    (, ,)))


nsubj(spend-4, ok-1)
advmod(spend-4, only-2)
advmod(spend-4, Rather-3)
root(ROOT-0, spend-4)
poss(calories-6, my-5)
dobj(spend-4, calories-6)
advmod(spend-4, elsewhere-7)
nsubj(Ok-21, Looks-8)
amod(Looks-8, good-9)
cc(underneath-11, but-10)
prep(good-9, underneath-11)
det(canopy-13, the-12)
pobj(underneath-11, canopy-13)
prep(canopy-13, of-14)
nn(skin-16, chicken-15)
pobj(of-14, skin-16)
cop(Ok-21, is-17)
advmod(Ok-21, fish-18)
amod(Ok-21, paste-19)
amod(Ok-21, !!-20)
dep(spend-4, Ok-21)
nsubj(innovative-25, it-22)
cop(innovative-25, is-23)
advmod(innovative-25, very-24)
rcmod(Ok-21, innovative-25)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP like)
      (NP (PRP$ my) (JJ crispy) (NN skin) (NN chicken)))
    (. .)))


cc(like-3, but-1)
nsubj(like-3, I-2)
root(ROOT-0, like-3)
poss(chicken-7, my-4)
amod(chicken-7, crispy-5)
nn(chicken-7, skin-6)
dobj(like-3, chicken-7)


(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP
        (NP (DT a) (RB bit))
        (JJ dissappointing)))
    (. .)))


dep(dissappointing-6, So-1)
nsubj(dissappointing-6, it-2)
cop(dissappointing-6, 's-3)
det(bit-5, a-4)
npadvmod(dissappointing-6, bit-5)
root(ROOT-0, dissappointing-6)


(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB leave)
      (NP (DT the) (NN chicken) (NN meat))
      (SBAR
        (WHADVP (WRB where))
        (S
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBN supposed)
                (S
                  (VP (TO to)
                    (VP (VB be)))))))
          (CC and)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ alright))))))))
    (. .)))


advmod(leave-2, Just-1)
root(ROOT-0, leave-2)
det(meat-5, the-3)
nn(meat-5, chicken-4)
dobj(leave-2, meat-5)
advmod(supposed-9, where-6)
nsubjpass(supposed-9, it-7)
auxpass(supposed-9, is-8)
advcl(leave-2, supposed-9)
aux(be-11, to-10)
xcomp(supposed-9, be-11)
cc(supposed-9, and-12)
nsubj(alright-16, it-13)
aux(alright-16, will-14)
cop(alright-16, be-15)
conj(supposed-9, alright-16)


(ROOT
  (FRAG
    (ADJP (JJ Worth))
    (S
      (VP (VBG trying)
        (S
          (NP (PRP I))
          (VP (VB guess))
          (, ,))))))


root(ROOT-0, Worth-1)
dep(Worth-1, trying-2)
nsubj(guess-4, I-3)
ccomp(trying-2, guess-4)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG ordering)
        (S
          (NP (DT this))
          (ADJP
            (ADJP
              (ADJP
                (ADVP (RB again))
                (JJ Worth))
              (NP (DT a) (NN visit)))
            (CC and)
            (ADJP (RB pleasantly) (VBN surprised)
              (PP (IN with)
                (NP (DT the) (JJ innovative) (NNS dishes))))))))
    (. .)))


cc(ordering-5, but-1)
nsubj(ordering-5, I-2)
aux(ordering-5, am-3)
neg(ordering-5, not-4)
root(ROOT-0, ordering-5)
nsubj(Worth-8, this-6)
advmod(Worth-8, again-7)
xcomp(ordering-5, Worth-8)
det(visit-10, a-9)
dep(Worth-8, visit-10)
cc(Worth-8, and-11)
advmod(surprised-13, pleasantly-12)
conj(Worth-8, surprised-13)
prep(surprised-13, with-14)
det(dishes-17, the-15)
amod(dishes-17, innovative-16)
pobj(with-14, dishes-17)


(ROOT
  (NP
    (NP (NNP Will))
    (VP
      (ADVP (RB definitely))
      (VBN come)
      (ADVP (RB back) (RB again))
      (S
        (VP (TO to)
          (VP (VB try)
            (NP
              (NP (JJ other) (NNS dishes))
              (PP (IN for)
                (NP (JJ innovative) (NNS dishes))))
            (PP (IN in)
              (NP
                (NP (DT a) (NNP Cze) (NNP Char))
                (VP (VBG setting)
                  (PP (IN at)
                    (NP (NNP Cze) (NNP Char) (NNS Prices))))))))))
    (X (SYM $))))


root(ROOT-0, Will-1)
advmod(come-3, definitely-2)
partmod(Will-1, come-3)
advmod(again-5, back-4)
advmod(come-3, again-5)
aux(try-7, to-6)
xcomp(come-3, try-7)
amod(dishes-9, other-8)
dobj(try-7, dishes-9)
prep(dishes-9, for-10)
amod(dishes-12, innovative-11)
pobj(for-10, dishes-12)
prep(try-7, in-13)
det(Char-16, a-14)
nn(Char-16, Cze-15)
pobj(in-13, Char-16)
partmod(Char-16, setting-17)
prep(setting-17, at-18)
nn(Prices-21, Cze-19)
nn(Prices-21, Char-20)
pobj(at-18, Prices-21)
dep(Will-1, $-22)


(ROOT
  (S
    (SBAR
      (S
        (NP
          (NP (CD 130))
          (PP (IN for)
            (NP (CD 9) (NNS dishes))))
        (VP (TO to)
          (VP (VB feed)
            (NP (CD 8) (NNS adults))))))
    (NP (PRP$ Our) (NN reader) (NNP Miso))
    (VP (VBZ has)
      (VP (VBN updated)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP have)
              (ADVP (IN since))
              (VP (VBN moved)
                (PP (TO to)
                  (NP (PRP$ their) (JJ own) (NN restaurant)))
                (PP (IN at))))))))
    (: :)))


nsubj(feed-6, 130-1)
prep(130-1, for-2)
num(dishes-4, 9-3)
pobj(for-2, dishes-4)
aux(feed-6, to-5)
advcl(updated-13, feed-6)
num(adults-8, 8-7)
dobj(feed-6, adults-8)
poss(Miso-11, Our-9)
nn(Miso-11, reader-10)
nsubj(updated-13, Miso-11)
aux(updated-13, has-12)
root(ROOT-0, updated-13)
dobj(updated-13, us-14)
mark(moved-19, that-15)
nsubj(moved-19, they-16)
aux(moved-19, have-17)
advmod(moved-19, since-18)
ccomp(updated-13, moved-19)
prep(moved-19, to-20)
poss(restaurant-23, their-21)
amod(restaurant-23, own-22)
pobj(to-20, restaurant-23)
prep(moved-19, at-24)


(ROOT
  (S
    (NP (NNP Blk))
    (VP (VBZ 412))
    (, ,)))


nsubj(412-2, Blk-1)
root(ROOT-0, 412-2)


(ROOT
  (S
    (VP (VB Bedok)
      (NP
        (NP
          (NP (NNP North) (NNP Ave) (CD 2))
          (NP (# #) (CD 01-114)))
        (, ,)))))


root(ROOT-0, Bedok-1)
nn(Ave-3, North-2)
dobj(Bedok-1, Ave-3)
num(Ave-3, 2-4)
dep(01-114-6, #-5)
dep(Ave-3, 01-114-6)


(ROOT
  (NP (NNP S460412) (NNP Tel) (: :)))


nn(Tel-2, S460412-1)
root(ROOT-0, Tel-2)


(ROOT
  (NP (NNP 64429398)))


root(ROOT-0, 64429398-1)


