(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (JJS fondest) (NN food) (NNS memories)))
      (PP (IN as)
        (NP (DT a) (NN kid))))
    (VP (VBZ is)
      (NP (DT a) (JJ particular) (NN Pau))
      (SBAR (IN that)
        (S
          (NP (PRP$ my) (NN dad))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB buy)
                  (PP (IN from)
                    (NP (NNP Toa) (NNP Payoh) (NNP Lor) (CD 5))))))))))
    (. .)))


nsubj(Pau-13, One-1)
prep(One-1, of-2)
poss(memories-6, my-3)
amod(memories-6, fondest-4)
nn(memories-6, food-5)
pobj(of-2, memories-6)
prep(One-1, as-7)
det(kid-9, a-8)
pobj(as-7, kid-9)
cop(Pau-13, is-10)
det(Pau-13, a-11)
amod(Pau-13, particular-12)
root(ROOT-0, Pau-13)
mark(used-17, that-14)
poss(dad-16, my-15)
nsubj(used-17, dad-16)
ccomp(Pau-13, used-17)
aux(buy-19, to-18)
xcomp(used-17, buy-19)
prep(buy-19, from-20)
nn(Lor-23, Toa-21)
nn(Lor-23, Payoh-22)
pobj(from-20, Lor-23)
num(Lor-23, 5-24)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN from)
        (NP
          (NP (DT a) (JJ little) (NN pau) (NN stall))
          (VP (VBN run)
            (PP (IN by)
              (NP (DT an) (JJ elderly) (NNP Hainanese) (NN couple)))))))
    (. .)))


nsubj(was-2, It-1)
root(ROOT-0, was-2)
prep(was-2, from-3)
det(stall-7, a-4)
amod(stall-7, little-5)
nn(stall-7, pau-6)
pobj(from-3, stall-7)
partmod(stall-7, run-8)
prep(run-8, by-9)
det(couple-13, an-10)
amod(couple-13, elderly-11)
nn(couple-13, Hainanese-12)
pobj(by-9, couple-13)


(ROOT
  (S
    (NP (PRP$ My) (NN dad))
    (ADVP (RB always))
    (VP (VBD called)
      (S
        (NP (PRP it))
        (VP (`` ``) (VBG Hainang) ('' '')
          (NP (NN sic) (NN pau)))))
    (. .)))


poss(dad-2, My-1)
nsubj(called-4, dad-2)
advmod(called-4, always-3)
root(ROOT-0, called-4)
nsubj(Hainang-7, it-5)
ccomp(called-4, Hainang-7)
nn(pau-10, sic-9)
dobj(Hainang-7, pau-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ sure))
      (SBAR (IN if)
        (S
          (NP (DT the) (NN stall))
          (ADVP (RB actually))
          (VP (VBD had)
            (NP (DT a) (NN name))))))
    (, ,)))


nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(had-9, if-5)
det(stall-7, the-6)
nsubj(had-9, stall-7)
advmod(had-9, actually-8)
advcl(sure-4, had-9)
det(name-11, a-10)
dobj(had-9, name-11)


(ROOT
  (S (CC but)
    (PP (TO to)
      (NP (PRP me)))
    (NP (PRP it))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN been)
        (VP (VBN known)
          (PP (IN as)
            (NP (NNP Hainang) (NNP pau))))))
    (. .)))


cc(known-8, but-1)
prep(known-8, to-2)
pobj(to-2, me-3)
nsubjpass(known-8, it-4)
aux(known-8, has-5)
advmod(known-8, always-6)
auxpass(known-8, been-7)
root(ROOT-0, known-8)
prep(known-8, as-9)
nn(pau-11, Hainang-10)
pobj(as-9, pau-11)


(ROOT
  (S
    (NP (DT The) (NNP Hainang) (NN pau))
    (VP (VBD was)
      (ADJP (RB very) (JJ different))
      (PP (IN from)
        (NP (DT any) (JJ other) (NN pau))))
    (. .)))


det(pau-3, The-1)
nn(pau-3, Hainang-2)
nsubj(different-6, pau-3)
cop(different-6, was-4)
advmod(different-6, very-5)
root(ROOT-0, different-6)
prep(different-6, from-7)
det(pau-10, any-8)
amod(pau-10, other-9)
pobj(from-7, pau-10)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB simply))
      (NP
        (NP
          (NP (DT an) (JJ old) (NNP Hainanese) (NN couple) (POS 's))
          (NN recipe))
        (VP (VBN made)
          (PP (IN with)
            (NP (DT a) (NN yeasty))))))
    (, ,)))


nsubj(recipe-9, It-1)
cop(recipe-9, was-2)
advmod(recipe-9, simply-3)
det(couple-7, an-4)
amod(couple-7, old-5)
nn(couple-7, Hainanese-6)
poss(recipe-9, couple-7)
possessive(couple-7, 's-8)
root(ROOT-0, recipe-9)
partmod(recipe-9, made-10)
prep(made-10, with-11)
det(yeasty-13, a-12)
pobj(with-11, yeasty-13)


(ROOT
  (UCP
    (ADJP
      (ADJP (RB toothy) (JJ dough))
      (SBAR (IN that)
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP us))))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (PP (IN at)
                        (NP (NN home))))))))))))
    (CC and)
    (VP (VBN filled)
      (PP (IN with)
        (NP
          (NP (JJ small) (NNS cubes))
          (PP (IN of)
            (NP (JJ roasted) (NN pork)))))
      (, ,))))


advmod(dough-2, toothy-1)
root(ROOT-0, dough-2)
mark(able-9, that-3)
nsubj(able-9, most-4)
prep(most-4, of-5)
pobj(of-5, us-6)
aux(able-9, would-7)
cop(able-9, be-8)
ccomp(dough-2, able-9)
aux(do-11, to-10)
xcomp(able-9, do-11)
prep(do-11, at-12)
pobj(at-12, home-13)
cc(dough-2, and-14)
conj(dough-2, filled-15)
prep(filled-15, with-16)
amod(cubes-18, small-17)
pobj(with-16, cubes-18)
prep(cubes-18, of-19)
amod(pork-21, roasted-20)
pobj(of-19, pork-21)


(ROOT
  (S
    (VP
      (VP (VBZ turnips))
      (CC and)
      (VP (VBZ onions)))
    (. .)))


root(ROOT-0, turnips-1)
cc(turnips-1, and-2)
conj(turnips-1, onions-3)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (PP (IN like)
        (NP
          (NP (DT a) (NN cross))
          (PP (IN between)
            (NP
              (NP (DT a) (NN char) (NN siew) (NN pau))
              (CC and)
              (NP (DT a) (NN bak) (NN pau)))))))
    (, ,)))


nsubj(was-2, It-1)
root(ROOT-0, was-2)
prep(was-2, like-3)
det(cross-5, a-4)
pobj(like-3, cross-5)
prep(cross-5, between-6)
det(pau-10, a-7)
nn(pau-10, char-8)
nn(pau-10, siew-9)
pobj(between-6, pau-10)
cc(pau-10, and-11)
det(pau-14, a-12)
nn(pau-14, bak-13)
conj(pau-10, pau-14)


(ROOT
  (PP (IN in)
    (NP
      (NP (DT the) (NN sense))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN meat))
          (VP (VBD was)
            (VP (VBN cut)
              (PP (IN like)
                (NP (DT a) (NN char) (NN siew) (NN pau)))
              (, ,))))))))


root(ROOT-0, in-1)
det(sense-3, the-2)
pobj(in-1, sense-3)
mark(cut-8, that-4)
det(meat-6, the-5)
nsubjpass(cut-8, meat-6)
auxpass(cut-8, was-7)
dep(sense-3, cut-8)
prep(cut-8, like-9)
det(pau-13, a-10)
nn(pau-13, char-11)
nn(pau-13, siew-12)
pobj(like-9, pau-13)


(ROOT
  (S (CC but)
    (NP (DT the) (NN seasoning))
    (VP (VBD was)
      (NP
        (NP (DT that))
        (PP (IN of)
          (NP (DT a) (NN bak) (NN pau)))))
    (. .)))


cc(that-5, but-1)
det(seasoning-3, the-2)
nsubj(that-5, seasoning-3)
cop(that-5, was-4)
root(ROOT-0, that-5)
prep(that-5, of-6)
det(pau-9, a-7)
nn(pau-9, bak-8)
pobj(of-6, pau-9)


(ROOT
  (FRAG
    (WHNP (WDT What))
    (SBAR
      (X (RB ever))
      (S
        (NP (PRP it))
        (VP (VBD was))
        (, ,)))))


dep(was-4, What-1)
dep(was-4, ever-2)
nsubj(was-4, it-3)
root(ROOT-0, was-4)


(ROOT
  (S
    (S
      (NP (DT the) (NN pau))
      (VP (VBD was)
        (ADJP (RB absolutely) (JJ delicious))))
    (CC and)
    (S
      (NP
        (NP (PRP$ its) (NN something))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP wish)))))
      (VP (VBD was)
        (ADVP (RB still))
        (ADVP (RB around))))
    (. .)))


det(pau-2, the-1)
nsubj(delicious-5, pau-2)
cop(delicious-5, was-3)
advmod(delicious-5, absolutely-4)
root(ROOT-0, delicious-5)
cc(delicious-5, and-6)
poss(something-8, its-7)
nsubj(was-11, something-8)
nsubj(wish-10, I-9)
rcmod(something-8, wish-10)
conj(delicious-5, was-11)
advmod(was-11, still-12)
advmod(was-11, around-13)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN tried)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (NN pau))
                (PP (IN at)
                  (NP (NN home)))))))))
    (CC and)
    (S
      (NP (DT the) (NN skin))
      (ADVP (RB always))
      (VP (VBD turned)
        (PRT (RP out))
        (PP (IN like)
          (NP
            (NP (DT that))
            (PP (IN of)
              (NP (DT the) (NNP Hainang) (NN pau)))))))
    (. .)))


nsubj(tried-3, I-1)
aux(tried-3, have-2)
root(ROOT-0, tried-3)
aux(make-5, to-4)
xcomp(tried-3, make-5)
dobj(make-5, pau-6)
prep(make-5, at-7)
pobj(at-7, home-8)
cc(tried-3, and-9)
det(skin-11, the-10)
nsubj(turned-13, skin-11)
advmod(turned-13, always-12)
conj(tried-3, turned-13)
prt(turned-13, out-14)
prep(turned-13, like-15)
pobj(like-15, that-16)
prep(that-16, of-17)
det(pau-20, the-18)
nn(pau-20, Hainang-19)
pobj(of-17, pau-20)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN tried)
        (PP (TO to)
          (NP
            (NP (DT the)
              (ADJP (RBR more) (JJ popular))
              (JJ local) (NN style) (NN pau))
            (PP (IN with)
              (NP (DT the) (JJ soft) (JJ silky) (NN skin)))))))
    (, ,)))


nsubj(tried-3, I-1)
aux(tried-3, have-2)
root(ROOT-0, tried-3)
prep(tried-3, to-4)
det(pau-10, the-5)
advmod(popular-7, more-6)
amod(pau-10, popular-7)
amod(pau-10, local-8)
nn(pau-10, style-9)
pobj(to-4, pau-10)
prep(pau-10, with-11)
det(skin-15, the-12)
amod(skin-15, soft-13)
amod(skin-15, silky-14)
pobj(with-11, skin-15)


(ROOT
  (S (CC but)
    (NP (PRP$ my) (NN pau) (NN skin))
    (ADVP (RB always))
    (VP (VBZ turns)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RBR more) (JJ toothsome)
              (PP (IN than)
                (NP (NNP silky))))))))
    (. .)))


cc(turns-6, but-1)
poss(skin-4, my-2)
nn(skin-4, pau-3)
nsubj(turns-6, skin-4)
advmod(turns-6, always-5)
root(ROOT-0, turns-6)
prt(turns-6, out-7)
aux(toothsome-11, to-8)
cop(toothsome-11, be-9)
advmod(toothsome-11, more-10)
xcomp(turns-6, toothsome-11)
prep(toothsome-11, than-12)
pobj(than-12, silky-13)


(ROOT
  (S
    (NP
      (NP (PRP$ My) (NNS friends))
      (PP (IN at)
        (NP (NNP Prima) (NN flour) (NNS mills))))
    (VP (VBP tell)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (ADVP (RB actually))
          (VP (VBP make)
            (NP
              (NP (DT a) (JJ commercial) (NN grade))
              (PP (IN of)
                (NP
                  (NP (NN flour))
                  (PP (IN for)
                    (NP (NNP Pau) (NNS makers))))))
            (PP (IN in)
              (NP
                (NP (NNP Singapore))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is) (RB not)
                      (ADJP (JJ available)
                        (PP (IN in)
                          (NP (DT the) (NN supermarket) (NNS shelves)))))))))))))
    (. .)))


poss(friends-2, My-1)
nsubj(tell-7, friends-2)
prep(friends-2, at-3)
nn(mills-6, Prima-4)
nn(mills-6, flour-5)
pobj(at-3, mills-6)
root(ROOT-0, tell-7)
dobj(tell-7, me-8)
mark(make-12, that-9)
nsubj(make-12, they-10)
advmod(make-12, actually-11)
ccomp(tell-7, make-12)
det(grade-15, a-13)
amod(grade-15, commercial-14)
dobj(make-12, grade-15)
prep(grade-15, of-16)
pobj(of-16, flour-17)
prep(flour-17, for-18)
nn(makers-20, Pau-19)
pobj(for-18, makers-20)
prep(make-12, in-21)
pobj(in-21, Singapore-22)
nsubj(available-26, which-23)
cop(available-26, is-24)
neg(available-26, not-25)
rcmod(Singapore-22, available-26)
prep(available-26, in-27)
det(shelves-30, the-28)
nn(shelves-30, supermarket-29)
pobj(in-27, shelves-30)


(ROOT
  (S
    (NP (DT This)
      (ADJP (RB highly) (JJ bleached))
      (NN flour))
    (VP
      (VP (VBZ is)
        (ADJP (JJ nice)
          (CC and)
          (JJ white)))
      (CC and)
      (VP (VBZ gives)
        (NP (DT the) (NN pau))
        (NP (PRP$ its) (JJ familiar) (JJ soft) (NN spongy) (NN texture))))
    (. .)))


det(flour-4, This-1)
advmod(bleached-3, highly-2)
amod(flour-4, bleached-3)
nsubj(nice-6, flour-4)
cop(nice-6, is-5)
root(ROOT-0, nice-6)
cc(nice-6, and-7)
conj(nice-6, white-8)
cc(nice-6, and-9)
conj(nice-6, gives-10)
det(pau-12, the-11)
iobj(gives-10, pau-12)
poss(texture-17, its-13)
amod(texture-17, familiar-14)
amod(texture-17, soft-15)
nn(texture-17, spongy-16)
dobj(gives-10, texture-17)


(ROOT
  (FRAG (CC But)
    (PP (IN of)
      (NP
        (NP (JJ late))
        (, ,)))))


root(ROOT-0, But-1)
prep(But-1, of-2)
pobj(of-2, late-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN had)
        (NP (DT a) (NN paradigm) (NN shift))))
    (. .)))


nsubj(had-3, I-1)
aux(had-3, have-2)
root(ROOT-0, had-3)
det(shift-6, a-4)
nn(shift-6, paradigm-5)
dobj(had-3, shift-6)


(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBD came)
        (PP (IN about)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD was)
                (PP (IN around)
                  (NP (NNP Circuit) (NNP Road) (NN food) (NN center))))))))
      (CC and)
      (VP (VBD stumbled)
        (PP (IN on)
          (NP
            (NP (DT this)
              (ADJP (RB very) (JJ unassuming))
              (JJ little) (NN Pau) (NN stall))
            (VP (VBG selling)
              (NP
                (NP (DT a)
                  (ADJP (RB very) (JJ rustic)))
                (VP (VBG looking)
                  (NP (NNP Pau)))))))))
    (. .)))


nsubj(came-2, This-1)
root(ROOT-0, came-2)
prep(came-2, about-3)
advmod(was-6, when-4)
nsubj(was-6, I-5)
pcomp(about-3, was-6)
prep(was-6, around-7)
nn(center-11, Circuit-8)
nn(center-11, Road-9)
nn(center-11, food-10)
pobj(around-7, center-11)
cc(came-2, and-12)
conj(came-2, stumbled-13)
prep(stumbled-13, on-14)
det(stall-20, this-15)
advmod(unassuming-17, very-16)
amod(stall-20, unassuming-17)
amod(stall-20, little-18)
nn(stall-20, Pau-19)
pobj(on-14, stall-20)
partmod(stall-20, selling-21)
det(rustic-24, a-22)
advmod(rustic-24, very-23)
dobj(selling-21, rustic-24)
partmod(rustic-24, looking-25)
dobj(looking-25, Pau-26)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ first) (NN thing))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD attracted)
                  (NP (PRP me))
                  (PP (TO to)
                    (NP (DT the) (NN stall)))))))
          (VP (VBD was)
            (NP
              (NP (DT a) (NN plate))
              (PP (IN of)
                (NP
                  (ADJP (RB oddly) (JJ shaped))
                  (NNP Siew) (NNP Mai))))
            (PP (IN on)
              (NP (DT an) (JJ enamel) (NN plate)))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(plate-15, that-3)
det(thing-6, the-4)
amod(thing-6, first-5)
nsubj(plate-15, thing-6)
nsubj(attracted-8, that-7)
rcmod(thing-6, attracted-8)
dobj(attracted-8, me-9)
prep(attracted-8, to-10)
det(stall-12, the-11)
pobj(to-10, stall-12)
cop(plate-15, was-13)
det(plate-15, a-14)
ccomp(think-2, plate-15)
prep(plate-15, of-16)
advmod(shaped-18, oddly-17)
amod(Mai-20, shaped-18)
nn(Mai-20, Siew-19)
pobj(of-16, Mai-20)
prep(plate-15, on-21)
det(plate-24, an-22)
amod(plate-24, enamel-23)
pobj(on-21, plate-24)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB always))
      (VP (VBN attracted)
        (PP (TO to)
          (NP
            (NP (DT these) (NN type))
            (PP (IN of)
              (ADJP (JJ nostalgic)))))))
    (, ,)))


nsubjpass(attracted-4, I-1)
auxpass(attracted-4, am-2)
advmod(attracted-4, always-3)
root(ROOT-0, attracted-4)
prep(attracted-4, to-5)
det(type-7, these-6)
pobj(to-5, type-7)
prep(type-7, of-8)
pobj(of-8, nostalgic-9)


(ROOT
  (S
    (NP (JJ old))
    (VP (VBZ stalls))
    (, ,)))


nsubj(stalls-2, old-1)
root(ROOT-0, stalls-2)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (VBD bought)
      (NP (DT a) (JJ few))
      (S
        (VP (TO to)
          (VP (VB try)))))
    (. .)))


dep(bought-3, so-1)
nsubj(bought-3, I-2)
root(ROOT-0, bought-3)
det(few-5, a-4)
dobj(bought-3, few-5)
aux(try-7, to-6)
xcomp(bought-3, try-7)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (ADVP (RB first))
      (VP (VBD bit)
        (PP (IN into)
          (NP (DT the) (NNP Pau))
          (, ,))))))


advmod(bit-4, When-1)
nsubj(bit-4, I-2)
advmod(bit-4, first-3)
root(ROOT-0, bit-4)
prep(bit-4, into-5)
det(Pau-7, the-6)
pobj(into-5, Pau-7)


(ROOT
  (S
    (NP (PRP$ my) (JJ first) (NN reaction))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (RB very) (JJ similar)
              (PP (TO to)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (VP (VBN made)
                        (PP (IN at)
                          (NP (NN home)))))))))))))
    (. .)))


poss(reaction-3, my-1)
amod(reaction-3, first-2)
nsubj(was-4, reaction-3)
root(ROOT-0, was-4)
mark(similar-9, that-5)
nsubj(similar-9, it-6)
cop(similar-9, was-7)
advmod(similar-9, very-8)
ccomp(was-4, similar-9)
prep(similar-9, to-10)
dobj(made-14, what-11)
nsubj(made-14, I-12)
aux(made-14, had-13)
pcomp(to-10, made-14)
prep(made-14, at-15)
pobj(at-15, home-16)


(ROOT
  (S (CC But)
    (ADVP (RB there))
    (VP (VBD was)
      (NP
        (NP (NN something))
        (PP (IN in)
          (NP (DT the) (JJ thick)))))
    (, ,)))


cc(something-4, But-1)
advmod(something-4, there-2)
cop(something-4, was-3)
root(ROOT-0, something-4)
prep(something-4, in-5)
det(thick-7, the-6)
pobj(in-5, thick-7)


(ROOT
  (FRAG
    (PP (IN uneven))
    (, ,)))


root(ROOT-0, uneven-1)


(ROOT
  (S
    (NP (NN yeasty))
    (VP (VBP dough)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN sort))
            (PP (IN of)))
          (VP (VBZ grows)
            (PP (IN on)
              (NP (PRP you)))
            (SBAR (IN as)
              (S
                (NP (PRP you))
                (VP (VBP chew)
                  (PP (IN on)
                    (NP (PRP it))))))))))
    (. .)))


nsubj(dough-2, yeasty-1)
root(ROOT-0, dough-2)
mark(grows-6, that-3)
nsubj(grows-6, sort-4)
prep(sort-4, of-5)
ccomp(dough-2, grows-6)
prep(grows-6, on-7)
pobj(on-7, you-8)
mark(chew-11, as-9)
nsubj(chew-11, you-10)
advcl(grows-6, chew-11)
prep(chew-11, on-12)
pobj(on-12, it-13)


(ROOT
  (S
    (NP
      (NP (DT The) (NN moment))
      (PP (IN of)
        (NP (NN epiphany))))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD bit)
            (PP (IN into)
              (NP (DT the) (NNP Tau) (NNP Sar) (NNP Pau)))))))
    (. .)))


det(moment-2, The-1)
nsubj(was-5, moment-2)
prep(moment-2, of-3)
pobj(of-3, epiphany-4)
root(ROOT-0, was-5)
advmod(bit-8, when-6)
nsubj(bit-8, I-7)
advcl(was-5, bit-8)
prep(bit-8, into-9)
det(Pau-13, the-10)
nn(Pau-13, Tau-11)
nn(Pau-13, Sar-12)
pobj(into-9, Pau-13)


(ROOT
  (S
    (NP (DT The) (JJ grainy) (NNP Tau) (NNP Sar))
    (VP
      (VP (VBD was)
        (VP (RB n't)
          (ADJP (RB overly) (JJ sweet))))
      (CC and)
      (VP (VBD had)
        (NP (DT a) (JJ wonderful) (NN umami))
        (PP (IN about)
          (NP (PRP it)))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have) (RB not)
              (VP (VBN come)
                (PRT (RP across))
                (ADVP (RB before))))))))
    (. .)))


det(Sar-4, The-1)
amod(Sar-4, grainy-2)
nn(Sar-4, Tau-3)
nsubj(sweet-8, Sar-4)
aux(sweet-8, was-5)
neg(sweet-8, n't-6)
advmod(sweet-8, overly-7)
root(ROOT-0, sweet-8)
cc(sweet-8, and-9)
conj(sweet-8, had-10)
det(umami-13, a-11)
amod(umami-13, wonderful-12)
dobj(had-10, umami-13)
prep(had-10, about-14)
pobj(about-14, it-15)
mark(come-20, that-16)
nsubj(come-20, I-17)
aux(come-20, have-18)
neg(come-20, not-19)
ccomp(had-10, come-20)
prt(come-20, across-21)
advmod(come-20, before-22)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBD went)
          (ADVP (RB back)))
        (CC and)
        (VP (VBD asked)
          (NP (DT the) (NN owner) (NNP Alan))
          (SBAR (IN if)
            (S
              (NP (PRP he))
              (VP (VBD made)
                (NP (PRP$ his) (JJ own) (NNP Tau) (NNP Sar))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD turned)
        (PRT (RP out))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (ADVP (RB actually))
            (VP (VBZ does))))))
    (. !)))


nsubj(went-2, I-1)
root(ROOT-0, went-2)
advmod(went-2, back-3)
cc(went-2, and-4)
conj(went-2, asked-5)
det(Alan-8, the-6)
nn(Alan-8, owner-7)
dobj(asked-5, Alan-8)
mark(made-11, if-9)
nsubj(made-11, he-10)
advcl(asked-5, made-11)
poss(Sar-15, his-12)
amod(Sar-15, own-13)
nn(Sar-15, Tau-14)
dobj(made-11, Sar-15)
cc(went-2, and-16)
nsubj(turned-18, it-17)
conj(went-2, turned-18)
prt(turned-18, out-19)
mark(does-23, that-20)
nsubj(does-23, he-21)
advmod(does-23, actually-22)
ccomp(turned-18, does-23)


(ROOT
  (S
    (NP
      (NP (DT The) (NN combination))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ toothy) (NN dough))
          (CC and)
          (NP (DT the) (JJ homemade) (NNP Tau) (NNP Sar)))))
    (VP (VBZ is)
      (ADJP (JJ excellent)))
    (. !)))


det(combination-2, The-1)
nsubj(excellent-13, combination-2)
prep(combination-2, of-3)
det(dough-6, the-4)
amod(dough-6, toothy-5)
pobj(of-3, dough-6)
cc(dough-6, and-7)
det(Sar-11, the-8)
amod(Sar-11, homemade-9)
nn(Sar-11, Tau-10)
conj(dough-6, Sar-11)
cop(excellent-13, is-12)
root(ROOT-0, excellent-13)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN eaten)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NNP Tau) (NNP Sar) (NNP Pau))))))
      (CC but)
      (VP (VBP have)
        (ADVP (RB never))
        (VP (VBN blogged)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (PRP them))))
          (SBAR (IN because)
            (S
              (NP
                (NP (NN none))
                (PP (IN of)
                  (NP (PRP them))))
              (VP (VBD were)
                (ADJP (JJ memorable))))))))
    (, ,)))


nsubj(eaten-3, I-1)
aux(eaten-3, have-2)
root(ROOT-0, eaten-3)
det(lot-5, a-4)
dobj(eaten-3, lot-5)
prep(lot-5, of-6)
nn(Pau-9, Tau-7)
nn(Pau-9, Sar-8)
pobj(of-6, Pau-9)
cc(eaten-3, but-10)
aux(blogged-13, have-11)
neg(blogged-13, never-12)
conj(eaten-3, blogged-13)
dobj(blogged-13, any-14)
prep(any-14, of-15)
pobj(of-15, them-16)
mark(memorable-22, because-17)
nsubj(memorable-22, none-18)
prep(none-18, of-19)
pobj(of-19, them-20)
cop(memorable-22, were-21)
advcl(blogged-13, memorable-22)


(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB be)
        (NP (DT the) (JJ first) (NNP Tau) (NNP Sar) (NN Pau))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG recommending)
                (PP (IN on)
                  (NP (DT this) (NN blog)))))))))
    (. .)))


nsubj(Pau-8, This-1)
aux(Pau-8, will-2)
cop(Pau-8, be-3)
det(Pau-8, the-4)
amod(Pau-8, first-5)
nn(Pau-8, Tau-6)
nn(Pau-8, Sar-7)
root(ROOT-0, Pau-8)
mark(recommending-12, that-9)
nsubj(recommending-12, I-10)
aux(recommending-12, am-11)
ccomp(Pau-8, recommending-12)
prep(recommending-12, on-13)
det(blog-15, this-14)
pobj(on-13, blog-15)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN item))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB highlight))))))
    (VP (VBP are)
      (NP (DT the) (NNP Siew) (NNP Mai)))
    (. .)))


det(item-3, The-1)
amod(item-3, other-2)
nsubj(Mai-11, item-3)
mark(highlight-7, that-4)
nsubj(highlight-7, I-5)
aux(highlight-7, would-6)
dep(item-3, highlight-7)
cop(Mai-11, are-8)
det(Mai-11, the-9)
nn(Mai-11, Siew-10)
root(ROOT-0, Mai-11)


(ROOT
  (S
    (NP (DT The) (NN filling))
    (VP (VBZ is)
      (ADJP (RB very) (JJ nice)))
    (. .)))


det(filling-2, The-1)
nsubj(nice-5, filling-2)
cop(nice-5, is-3)
advmod(nice-5, very-4)
root(ROOT-0, nice-5)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ different)
        (PP (IN from)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (JJ other) (NNS places))))))
      (SBAR (IN as)
        (S
          (NP
            (NP (DT the) (NN texture)
              (CC and)
              (NN taste))
            (PP (IN of)
              (NP (DT the) (NN meat))))
          (VP (VBZ is)
            (PP (RBR more) (IN like)
              (VP (VB chopped)
                (PRT (RP up))
                (NP
                  (NP (NN luncheon) (NN meat))
                  (CONJP (RB rather) (IN than))
                  (NP (DT the) (NN bouncy)))))))))
    (, ,)))


nsubj(different-3, It-1)
cop(different-3, 's-2)
root(ROOT-0, different-3)
prep(different-3, from-4)
det(lot-6, a-5)
pobj(from-4, lot-6)
prep(lot-6, of-7)
amod(places-9, other-8)
pobj(of-7, places-9)
mark(is-18, as-10)
det(texture-12, the-11)
nsubj(is-18, texture-12)
cc(texture-12, and-13)
conj(texture-12, taste-14)
prep(texture-12, of-15)
det(meat-17, the-16)
pobj(of-15, meat-17)
advcl(different-3, is-18)
advmod(like-20, more-19)
prep(is-18, like-20)
dep(like-20, chopped-21)
prt(chopped-21, up-22)
nn(meat-24, luncheon-23)
dobj(chopped-21, meat-24)
cc(meat-24, rather-25)
mwe(rather-25, than-26)
det(bouncy-28, the-27)
conj(meat-24, bouncy-28)


(ROOT
  (S
    (NP (NN fish) (NN ball))
    (VP (VBP like)
      (NP (NN texture))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (VP (VBN used)
              (S
                (VP (TO to))))))))
    (. .)))


nn(ball-2, fish-1)
nsubj(like-3, ball-2)
root(ROOT-0, like-3)
dobj(like-3, texture-4)
mark(used-8, that-5)
nsubjpass(used-8, we-6)
auxpass(used-8, are-7)
ccomp(like-3, used-8)
xcomp(used-8, to-9)


(ROOT
  (S
    (NP (NNP Alan))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN filling))
          (VP (VBZ is)
            (VP (VBN made)
              (PP (IN from)
                (NP (NN pork))))))))
    (, ,)))


nsubj(tells-2, Alan-1)
root(ROOT-0, tells-2)
dobj(tells-2, me-3)
mark(made-8, that-4)
det(filling-6, the-5)
nsubjpass(made-8, filling-6)
auxpass(made-8, is-7)
ccomp(tells-2, made-8)
prep(made-8, from-9)
pobj(from-9, pork-10)


(ROOT
  (S
    (VP
      (VP (VBZ turnips))
      (CC and)
      (VP (VBZ carrots)))
    (. .)))


root(ROOT-0, turnips-1)
cc(turnips-1, and-2)
conj(turnips-1, carrots-3)


(ROOT
  (S
    (NP (DT The) (NN skin))
    (VP (VBZ does)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ strong) (`` ``) (NN Kee) ('' '') (NN smell))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (RB quite) (JJ jarring)
                  (PP (IN at)
                    (ADVP (RB first))))))))))
    (, ,)))


det(skin-2, The-1)
nsubj(have-4, skin-2)
aux(have-4, does-3)
root(ROOT-0, have-4)
det(smell-10, a-5)
amod(smell-10, strong-6)
nn(smell-10, Kee-8)
dobj(have-4, smell-10)
nsubj(jarring-14, which-11)
cop(jarring-14, is-12)
advmod(jarring-14, quite-13)
rcmod(smell-10, jarring-14)
prep(jarring-14, at-15)
pcomp(at-15, first-16)


(ROOT
  (FRAG (CC but)
    (SBAR (IN after)
      (S
        (VP
          (NP (DT a) (NN while))
          (NP
            (NP (PRP$ its) (NN sort))
            (PP (IN of)
              (ADJP (JJ nice))))
          (PP (IN in)
            (NP (PRP$ its) (JJ own) (JJ unique) (NN way))))))
    (. .)))


cc(while-4, but-1)
mark(while-4, after-2)
det(while-4, a-3)
root(ROOT-0, while-4)
poss(sort-6, its-5)
dobj(while-4, sort-6)
prep(sort-6, of-7)
pobj(of-7, nice-8)
prep(while-4, in-9)
poss(way-13, its-10)
amod(way-13, own-11)
amod(way-13, unique-12)
pobj(in-9, way-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD wo) (RB n't)
      (VP (VB recommend)
        (NP (DT the) (NNP Char) (NNP Siew) (NNP Pau))
        (SBAR (IN as)
          (S
            (NP (DT the) (NN filling))
            (VP (VBZ lacks)
              (NP (DT that) (JJ smokey) (NN charcoal) (NN char) (NN siew) (NN flavor)))))))
    (. .)))


nsubj(recommend-4, I-1)
aux(recommend-4, wo-2)
neg(recommend-4, n't-3)
root(ROOT-0, recommend-4)
det(Pau-8, the-5)
nn(Pau-8, Char-6)
nn(Pau-8, Siew-7)
dobj(recommend-4, Pau-8)
mark(lacks-12, as-9)
det(filling-11, the-10)
nsubj(lacks-12, filling-11)
advcl(recommend-4, lacks-12)
det(flavor-18, that-13)
amod(flavor-18, smokey-14)
nn(flavor-18, charcoal-15)
nn(flavor-18, char-16)
nn(flavor-18, siew-17)
dobj(lacks-12, flavor-18)


(ROOT
  (S (CC But)
    (NP (DT the) (NNP Da) (NNP Pau))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ good))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN meat) (NN filling))
          (VP (VBZ is)
            (ADJP (JJ flavourful))))))
    (. .)))


cc(good-7, But-1)
det(Pau-4, the-2)
nn(Pau-4, Da-3)
nsubj(good-7, Pau-4)
cop(good-7, is-5)
advmod(good-7, quite-6)
root(ROOT-0, good-7)
mark(flavourful-13, as-8)
det(filling-11, the-9)
nn(filling-11, meat-10)
nsubj(flavourful-13, filling-11)
cop(flavourful-13, is-12)
advcl(good-7, flavourful-13)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (MD can)
      (VP (VB imagine)
        (SBAR
          (S
            (NP (DT some) (NNS people))
            (VP (MD will)
              (VP (VB complain)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN skin))
                    (VP (VBZ is)
                      (ADJP
                        (NP (DT a) (RB bit))
                        (RB too) (JJ thick))
                      (PP (VBN compared)
                        (PP (TO to)
                          (NP (DT the)
                            (ADJP (RBR more) (JJ common))
                            (NNP Da) (NNP Pau))))
                      (SBAR (IN that)
                        (S
                          (NP (PRP we))
                          (VP (VBP are)
                            (ADJP (JJ familiar)
                              (PP (IN with)))))))))))))))
    (. .)))


cc(imagine-4, But-1)
nsubj(imagine-4, I-2)
aux(imagine-4, can-3)
root(ROOT-0, imagine-4)
det(people-6, some-5)
nsubj(complain-8, people-6)
aux(complain-8, will-7)
ccomp(imagine-4, complain-8)
mark(thick-16, that-9)
det(skin-11, the-10)
nsubj(thick-16, skin-11)
cop(thick-16, is-12)
det(bit-14, a-13)
dep(thick-16, bit-14)
advmod(thick-16, too-15)
ccomp(complain-8, thick-16)
prep(thick-16, compared-17)
pcomp(compared-17, to-18)
det(Pau-23, the-19)
advmod(common-21, more-20)
amod(Pau-23, common-21)
nn(Pau-23, Da-22)
pobj(to-18, Pau-23)
mark(familiar-27, that-24)
nsubj(familiar-27, we-25)
cop(familiar-27, are-26)
ccomp(thick-16, familiar-27)
prep(familiar-27, with-28)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SBAR (IN as)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBD alluded)
          (PP (TO to)
            (NP
              (NP (JJR earlier))
              (, ,))))))))


mark(alluded-4, as-1)
nsubj(alluded-4, I-2)
aux(alluded-4, have-3)
root(ROOT-0, alluded-4)
prep(alluded-4, to-5)
pobj(to-5, earlier-6)


(ROOT
  (S
    (NP
      (NP (DT this) (NN sort))
      (PP (IN of)
        (NP (NNP Pau) (NN skin))))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ different)))
    (. .)))


det(sort-2, this-1)
nsubj(different-8, sort-2)
prep(sort-2, of-3)
nn(skin-5, Pau-4)
pobj(of-3, skin-5)
cop(different-8, is-6)
advmod(different-8, quite-7)
root(ROOT-0, different-8)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP (NNP Japan))))
      (, ,))))


advmod(was-3, when-1)
nsubj(was-3, I-2)
root(ROOT-0, was-3)
prep(was-3, in-4)
pobj(in-4, Japan-5)


(ROOT
  (FRAG
    (NP (DT the) (NNPS Paus))
    (SBAR (IN that)
      (S
        (NP (DT the) (NNPS Japanese))
        (VP (VBP like)
          (VP (VB have)
            (NP (DT the) (JJ same) (NN texture))))
        (, ,)))))


det(Paus-2, the-1)
root(ROOT-0, Paus-2)
mark(like-6, that-3)
det(Japanese-5, the-4)
nsubj(like-6, Japanese-5)
dep(Paus-2, like-6)
xcomp(like-6, have-7)
det(texture-10, the-8)
amod(texture-10, same-9)
dobj(have-7, texture-10)


(ROOT
  (S
    (NP
      (NP (NNP albeit))
      (ADJP
        (NP (DT a) (RB little))
        (JJR more)))
    (VP (VBN refined)
      (PP (IN than)
        (NP (DT the) (NN pau)))
      (ADVP (RB here)))
    (. .)))


nsubj(refined-5, albeit-1)
det(little-3, a-2)
npadvmod(more-4, little-3)
amod(albeit-1, more-4)
root(ROOT-0, refined-5)
prep(refined-5, than-6)
det(pau-8, the-7)
pobj(than-6, pau-8)
advmod(refined-5, here-9)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN eaten)
          (NP (DT the) (JJ steamed) (NN pork) (NN Pau))
          (PP (IN at)
            (NP (NNP Din) (NNP Tai) (NNP Fung) (, ,))))))))


mark(eaten-4, If-1)
nsubj(eaten-4, you-2)
aux(eaten-4, have-3)
root(ROOT-0, eaten-4)
det(Pau-8, the-5)
amod(Pau-8, steamed-6)
nn(Pau-8, pork-7)
dobj(eaten-4, Pau-8)
prep(eaten-4, at-9)
nn(Fung-12, Din-10)
nn(Fung-12, Tai-11)
pobj(at-9, Fung-12)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP (DT that) (JJR more) (NN chewy)))
    (, ,)))


nsubj(has-3, it-1)
advmod(has-3, also-2)
root(ROOT-0, has-3)
det(chewy-6, that-4)
amod(chewy-6, more-5)
dobj(has-3, chewy-6)


(ROOT
  (FRAG
    (ADVP (RB bouncy))
    (NP
      (NP (NN texture))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADJP (JJ different)
              (PP (IN from)
                (NP (PRP$ our) (JJ local) (NNS paus))))))))
    (. .)))


dep(texture-2, bouncy-1)
root(ROOT-0, texture-2)
nsubj(different-5, which-3)
cop(different-5, is-4)
rcmod(texture-2, different-5)
prep(different-5, from-6)
poss(paus-9, our-7)
amod(paus-9, local-8)
pobj(from-6, paus-9)


(ROOT
  (INTJ (UH .)))




(ROOT
  (S
    (NP (JJ Conclusion) (DT This) (NN pau))
    (VP (MD might) (RB not)
      (VP (VB appeal)
        (PP (TO to)
          (NP (NN everyone)))))
    (, ,)))


amod(pau-3, Conclusion-1)
det(pau-3, This-2)
nsubj(appeal-6, pau-3)
aux(appeal-6, might-4)
neg(appeal-6, not-5)
root(ROOT-0, appeal-6)
prep(appeal-6, to-7)
pobj(to-7, everyone-8)


(ROOT
  (FRAG (CC but)
    (PP (IN for)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP are)
              (VP (VBG looking)
                (PP (IN for)
                  (NP
                    (NP (DT a)
                      (ADJP (RB very) (JJ different))
                      (NN sort))
                    (PP (IN of)
                      (NP (NN pau)))
                    (PP (IN with)
                      (NP (DT the) (NN yeasty)))
                    (, ,)))))))))))


root(ROOT-0, but-1)
prep(but-1, for-2)
pobj(for-2, those-3)
nsubj(looking-6, who-4)
aux(looking-6, are-5)
rcmod(those-3, looking-6)
prep(looking-6, for-7)
det(sort-11, a-8)
advmod(different-10, very-9)
amod(sort-11, different-10)
pobj(for-7, sort-11)
prep(sort-11, of-12)
pobj(of-12, pau-13)
prep(sort-11, with-14)
det(yeasty-16, the-15)
pobj(with-14, yeasty-16)


(ROOT
  (S
    (NP (NN toothy))
    (VP (VBZ skin))
    (, ,)))


nsubj(skin-2, toothy-1)
root(ROOT-0, skin-2)


(ROOT
  (S
    (ADVP (RB then))
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP it)))
    (. .)))


advmod(it-4, then-1)
nsubj(it-4, this-2)
cop(it-4, is-3)
root(ROOT-0, it-4)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP I))
      (VP (VBP liken)
        (NP (DT the) (JJ normal) (NN pau))
        (PP (TO to)
          (NP (NNP Pizza) (NNP Hut) (NNP Pizza) (, ,)))))))


mark(liken-3, If-1)
nsubj(liken-3, I-2)
root(ROOT-0, liken-3)
det(pau-6, the-4)
amod(pau-6, normal-5)
dobj(liken-3, pau-6)
prep(liken-3, to-7)
nn(Pizza-10, Pizza-8)
nn(Pizza-10, Hut-9)
pobj(to-7, Pizza-10)


(ROOT
  (S
    (NP (RB then) (DT this) (NN Pau))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP (RBR more) (JJ rustic))
        (NNP Vera) (NNP Pizza) (NNP Napoletana) (NN style)))
    (, ,)))


advmod(Pau-3, then-1)
det(Pau-3, this-2)
nsubj(style-11, Pau-3)
cop(style-11, is-4)
det(style-11, the-5)
advmod(rustic-7, more-6)
amod(style-11, rustic-7)
nn(style-11, Vera-8)
nn(style-11, Pizza-9)
nn(style-11, Napoletana-10)
root(ROOT-0, style-11)


(ROOT
  (S
    (NP (NN hand))
    (VP (VBN shaped)
      (S
        (NP (NN pizza))
        (ADJP (JJ complete)
          (PP (IN with)
            (NP
              (NP (DT the) (JJ uneven) (NN crumb))
              (PRN (-LRB- -LRB-)
                (NP
                  (NP (DT those) (NNS holes))
                  (PP (IN in)
                    (NP (DT the) (NN crust))))
                (-RRB- -RRB-)))))))
    (. .)))


nsubj(shaped-2, hand-1)
root(ROOT-0, shaped-2)
nsubj(complete-4, pizza-3)
xcomp(shaped-2, complete-4)
prep(complete-4, with-5)
det(crumb-8, the-6)
amod(crumb-8, uneven-7)
pobj(with-5, crumb-8)
det(holes-11, those-10)
dep(crumb-8, holes-11)
prep(holes-11, in-12)
det(crust-14, the-13)
pobj(in-12, crust-14)


(ROOT
  (S
    (NP (DT The) (NN home))
    (VP (VBD made)
      (SBAR
        (S
          (NP (NNP Tau) (NNP Sar))
          (VP (VBZ is)
            (ADJP (RB very) (JJ good)
              (SBAR
                (S
                  (NP (DT this))
                  (VP (VBZ is)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (JJ few) (NNS places))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBP know)
                                (SBAR (IN that)
                                  (S
                                    (ADVP (RB still))
                                    (VP (VBZ bothers)
                                      (S
                                        (VP (TO to)
                                          (VP (VB make)
                                            (NP (PRP$ their) (JJ own))))))))))))))))))))))
    (. .)))


det(home-2, The-1)
nsubj(made-3, home-2)
root(ROOT-0, made-3)
nn(Sar-5, Tau-4)
nsubj(good-8, Sar-5)
cop(good-8, is-6)
advmod(good-8, very-7)
ccomp(made-3, good-8)
nsubj(one-11, this-9)
cop(one-11, is-10)
ccomp(good-8, one-11)
prep(one-11, of-12)
det(places-15, the-13)
amod(places-15, few-14)
pobj(of-12, places-15)
nsubj(know-17, I-16)
rcmod(places-15, know-17)
mark(bothers-20, that-18)
advmod(bothers-20, still-19)
ccomp(know-17, bothers-20)
aux(make-22, to-21)
xcomp(bothers-20, make-22)
poss(own-24, their-23)
dobj(make-22, own-24)


(ROOT
  (S
    (NP (NNP Joo) (NNP Huat) (NNP Pau) (CD 79A) (NNP Circuit) (NNP Road) (NNP Food) (NNP Centre)
      (ADJP
        (QP (# #) (CD 01-62) (CD 12pm))
        (PP (TO to)
          (NP (CD 11pm))))
      (NNS Mon-Tues))
    (VP (VBD closed)
      (NP (CD 97558688)))))


nn(Mon-Tues-14, Joo-1)
nn(Mon-Tues-14, Huat-2)
nn(Mon-Tues-14, Pau-3)
num(Mon-Tues-14, 79A-4)
nn(Mon-Tues-14, Circuit-5)
nn(Mon-Tues-14, Road-6)
nn(Mon-Tues-14, Food-7)
nn(Mon-Tues-14, Centre-8)
number(12pm-11, #-9)
number(12pm-11, 01-62-10)
dep(Mon-Tues-14, 12pm-11)
prep(12pm-11, to-12)
pobj(to-12, 11pm-13)
nsubj(closed-15, Mon-Tues-14)
root(ROOT-0, closed-15)
dobj(closed-15, 97558688-16)


