(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB realize)
              (NP (DT the) (RB only) (JJ common) (NN thing))
              (SBAR (IN about)
                (S
                  (NP (NNP Char) (NNP Siew))
                  (VP (VBZ is)
                    (NP (DT the) (NN fact))
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (VBZ is)
                          (NP
                            (NP (JJ long) (NNS strips))
                            (PP (IN of)
                              (NP (JJ marinated) (NN meat)))))))))))))))
    (. !)))


nsubj(beginning-3, I-1)
aux(beginning-3, am-2)
root(ROOT-0, beginning-3)
aux(realize-5, to-4)
xcomp(beginning-3, realize-5)
det(thing-9, the-6)
advmod(thing-9, only-7)
amod(thing-9, common-8)
dobj(realize-5, thing-9)
mark(fact-15, about-10)
nn(Siew-12, Char-11)
nsubj(fact-15, Siew-12)
cop(fact-15, is-13)
det(fact-15, the-14)
advcl(realize-5, fact-15)
mark(strips-20, that-16)
nsubj(strips-20, it-17)
cop(strips-20, is-18)
amod(strips-20, long-19)
ccomp(fact-15, strips-20)
prep(strips-20, of-21)
amod(meat-23, marinated-22)
pobj(of-21, meat-23)


(ROOT
  (FRAG
    (PP (IN No))
    (, ,)))


root(ROOT-0, No-1)


(ROOT
  (S
    (S
      (NP (DT some) (NNS people))
      (VP (VBP do) (RB n't)
        (ADVP (RB even))
        (VP (VB BBQ)
          (NP (PRP$ their) (NNP Char) (NNP Siew)))))
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB still))
      (VP (VBZ passes)
        (PRT (RP off))
        (PP (IN as)
          (NP (NNP Char) (NNP Siew)))))
    (. .)))


det(people-2, some-1)
nsubj(BBQ-6, people-2)
aux(BBQ-6, do-3)
neg(BBQ-6, n't-4)
advmod(BBQ-6, even-5)
root(ROOT-0, BBQ-6)
poss(Siew-9, their-7)
nn(Siew-9, Char-8)
dobj(BBQ-6, Siew-9)
cc(BBQ-6, and-10)
nsubj(passes-13, it-11)
advmod(passes-13, still-12)
conj(BBQ-6, passes-13)
prt(passes-13, off-14)
prep(passes-13, as-15)
nn(Siew-17, Char-16)
pobj(as-15, Siew-17)


(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (PRP I))
      (SBAR
        (S
          (VP (VBP am) (RB not)
            (PP (IN in))))))
    (ADVP (RB anyway))
    (VP (VBZ endorsing)
      (NP (DT this)))
    (, ,)))


nsubj(endorsing-7, I-2)
rcmod(I-2, am-3)
neg(am-3, not-4)
prep(am-3, in-5)
advmod(endorsing-7, anyway-6)
root(ROOT-0, endorsing-7)
dobj(endorsing-7, this-8)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBP see)
      (NP (PRP it))
      (PP (IN in)
        (NP (NNP Hong) (NNP Kong))))
    (. !)))


cc(see-4, but-1)
nsubj(see-4, I-2)
advmod(see-4, even-3)
root(ROOT-0, see-4)
dobj(see-4, it-5)
prep(see-4, in-6)
nn(Kong-8, Hong-7)
pobj(in-6, Kong-8)


(ROOT
  (S
    (NP (NNP -RRB-) (PRP It))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ red)
                (PP (IN in)
                  (NP (NN color)))))))))
    (, ,)))


dep(-RRB--1, It-2)
aux(have-5, does-3)
neg(have-5, not-4)
aux(red-8, to-6)
cop(red-8, be-7)
xcomp(have-5, red-8)
prep(red-8, in-9)
pobj(in-9, color-10)


(ROOT
  (S
    (NP (DT some))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ dark) (JJ brown))
        (CC or)
        (ADJP (RB even) (RB near) (JJ black))))
    (. .)))


nsubj(brown-4, some-1)
cop(brown-4, are-2)
amod(brown-4, dark-3)
root(ROOT-0, brown-4)
cc(brown-4, or-5)
advmod(black-8, even-6)
advmod(black-8, near-7)
conj(brown-4, black-8)


(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP
          (NP (NNS recipes))
          (PP (IN for)
            (NP (NNP Char) (NNP Siew))))))
    (VP (VBZ abounds))
    (. .)))


cc(abounds-9, And-1)
det(number-3, the-2)
nsubj(abounds-9, number-3)
prep(number-3, of-4)
pobj(of-4, recipes-5)
prep(recipes-5, for-6)
nn(Siew-8, Char-7)
pobj(for-6, Siew-8)
root(ROOT-0, abounds-9)


(ROOT
  (S
    (NP
      (NP (PRP$ My) (JJ last) (NN post))
      (PP (IN on)
        (NP (NNP Char) (NNP Siew))))
    (VP (VBD featured)
      (NP
        (NP (DT a) (NNP Teochew) (NN style) (NNP Char) (NNP Siew))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ uses)
              (NP
                (NP (NNP Tau) (NNP Cheo))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Fermented) (NNP Beans))
                  (-RRB- -RRB-))
                (CC and)
                (NP (NN malt))))))))
    (. .)))


poss(post-3, My-1)
amod(post-3, last-2)
nsubj(featured-7, post-3)
prep(post-3, on-4)
nn(Siew-6, Char-5)
pobj(on-4, Siew-6)
root(ROOT-0, featured-7)
det(Siew-12, a-8)
nn(Siew-12, Teochew-9)
nn(Siew-12, style-10)
nn(Siew-12, Char-11)
dobj(featured-7, Siew-12)
nsubj(uses-14, which-13)
rcmod(Siew-12, uses-14)
nn(Cheo-16, Tau-15)
dobj(uses-14, Cheo-16)
nn(Beans-19, Fermented-18)
appos(Cheo-16, Beans-19)
cc(Cheo-16, and-21)
conj(Cheo-16, malt-22)


(ROOT
  (S
    (NP (DT The) (NNP Fatty) (NNP Cheong) (NNP Char) (NNP Siew))
    (VP (VBD was)
      (NP
        (NP (DT an) (NNP Oyster) (NNP Sauce))
        (CC and)
        (NP (JJ caramelised) (NN sugar) (NN version))))
    (. .)))


det(Siew-5, The-1)
nn(Siew-5, Fatty-2)
nn(Siew-5, Cheong-3)
nn(Siew-5, Char-4)
nsubj(Sauce-9, Siew-5)
cop(Sauce-9, was-6)
det(Sauce-9, an-7)
nn(Sauce-9, Oyster-8)
root(ROOT-0, Sauce-9)
cc(Sauce-9, and-10)
amod(version-13, caramelised-11)
nn(version-13, sugar-12)
conj(Sauce-9, version-13)


(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP discover)
      (NP
        (NP
          (NP (NNP Kay) (NNP Lee) (POS 's))
          (NNP Zhu) (NNP Jiang) (NN version))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ uses)
              (NP
                (NP
                  (NP (NNP Yao) (NNP Chai))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Herbs))
                    (-RRB- -RRB-)))
                (PP (IN in)
                  (NP (DT the) (NN marinade)))))))))
    (. !)))


advmod(discover-3, Now-1)
nsubj(discover-3, I-2)
root(ROOT-0, discover-3)
nn(Lee-5, Kay-4)
poss(version-9, Lee-5)
possessive(Lee-5, 's-6)
nn(version-9, Zhu-7)
nn(version-9, Jiang-8)
dobj(discover-3, version-9)
nsubj(uses-11, which-10)
rcmod(version-9, uses-11)
nn(Chai-13, Yao-12)
dobj(uses-11, Chai-13)
appos(Chai-13, Herbs-15)
prep(Chai-13, in-17)
det(marinade-19, the-18)
pobj(in-17, marinade-19)


(ROOT
  (S
    (NP (DT The) (NNP Lao) (NNP Ban) (NNP Niang))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ colourful) (NN character))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADJP (RB fiercely) (JJ passionate)
                (PP (IN about)
                  (NP
                    (NP (DT the) (NNP Zhu) (NNP Jiang) (NN heritage))
                    (PP (IN of)
                      (NP (PRP$ her) (NNP Char) (NNP Siew)
                        (CC and)
                        (NNP Roast) (NNP Duck)))))))))))
    (. .)))


det(Niang-4, The-1)
nn(Niang-4, Lao-2)
nn(Niang-4, Ban-3)
nsubj(character-8, Niang-4)
cop(character-8, is-5)
det(character-8, a-6)
amod(character-8, colourful-7)
root(ROOT-0, character-8)
nsubj(passionate-12, who-9)
cop(passionate-12, is-10)
advmod(passionate-12, fiercely-11)
rcmod(character-8, passionate-12)
prep(passionate-12, about-13)
det(heritage-17, the-14)
nn(heritage-17, Zhu-15)
nn(heritage-17, Jiang-16)
pobj(about-13, heritage-17)
prep(heritage-17, of-18)
poss(Siew-21, her-19)
nn(Siew-21, Char-20)
pobj(of-18, Siew-21)
cc(Siew-21, and-22)
nn(Duck-24, Roast-23)
conj(Siew-21, Duck-24)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ insists)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP
            (VP (VBZ has)
              (VP (VBN tasted)
                (NP (PDT all) (DT the) (JJS best))
                (NP
                  (NP (NNP Char) (NNP Siew))
                  (PP (IN in)
                    (NP (NNP Singapore))))))
            (CC and)
            (ADVP (RB still))
            (VP (VBZ feels)
              (SBAR
                (S
                  (NP (NNS hers))
                  (VP (VBZ is)
                    (NP (DT the) (JJS best))))))))))
    (. .)))


nsubj(insists-2, She-1)
root(ROOT-0, insists-2)
mark(tasted-6, that-3)
nsubj(tasted-6, she-4)
aux(tasted-6, has-5)
ccomp(insists-2, tasted-6)
predet(best-9, all-7)
det(best-9, the-8)
iobj(tasted-6, best-9)
nn(Siew-11, Char-10)
dobj(tasted-6, Siew-11)
prep(Siew-11, in-12)
pobj(in-12, Singapore-13)
cc(tasted-6, and-14)
advmod(tasted-6, still-15)
conj(tasted-6, feels-16)
nsubj(best-20, hers-17)
cop(best-20, is-18)
det(best-20, the-19)
ccomp(feels-16, best-20)


(ROOT
  (INTJ (UH ``)))




(ROOT
  (S
    (NP (PRP We))
    (VP (VBP do) (RB n't)
      (VP (VB use)
        (NP
          (NP (DT any) (NNP MSG))
          (PP (IN in)
            (NP (PRP$ our) (NN marinade))))))
    (. !)))


nsubj(use-4, We-1)
aux(use-4, do-2)
neg(use-4, n't-3)
root(ROOT-0, use-4)
det(MSG-6, any-5)
dobj(use-4, MSG-6)
prep(MSG-6, in-7)
poss(marinade-9, our-8)
pobj(in-7, marinade-9)


(ROOT
  (S
    (NP (PRP$ My) (NN sauce))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN one))
        (PP (IN of)
          (NP
            (NP (PRP$ its) (NN kind))
            (PP (IN in)
              (NP (NNP Singapore)))))))
    (. .)))


poss(sauce-2, My-1)
nsubj(one-6, sauce-2)
cop(one-6, is-3)
det(one-6, the-4)
amod(one-6, only-5)
root(ROOT-0, one-6)
prep(one-6, of-7)
poss(kind-9, its-8)
pobj(of-7, kind-9)
prep(kind-9, in-10)
pobj(in-10, Singapore-11)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP you))
      (VP (VBP taste)
        (NP (PRP it)))
      (, ,))))


advmod(taste-3, When-1)
nsubj(taste-3, you-2)
root(ROOT-0, taste-3)
dobj(taste-3, it-4)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ leaves)
      (SBAR
        (S
          (NP
            (NP (DT a) (NNP Karm) (NNP Karm))
            (PRN (-LRB- -LRB-)
              (S
                (NP (NNP Astringently) (NNP sweet))
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (JJS best))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (MD can)
                          (VP (VB describe)
                            (NP (DT this) (NN word)))))))))
              (-RRB- -RRB-)))
          (VP (VBP taste)
            (PP (IN in)
              (NP (PRP$ your) (NN palate)))))))
    (, ,)))


nsubj(leaves-2, it-1)
root(ROOT-0, leaves-2)
det(Karm-5, a-3)
nn(Karm-5, Karm-4)
nsubj(taste-18, Karm-5)
nn(sweet-8, Astringently-7)
nsubj(best-11, sweet-8)
cop(best-11, is-9)
det(best-11, the-10)
dep(Karm-5, best-11)
nsubj(describe-14, I-12)
aux(describe-14, can-13)
rcmod(best-11, describe-14)
det(word-16, this-15)
dobj(describe-14, word-16)
ccomp(leaves-2, taste-18)
prep(taste-18, in-19)
poss(palate-21, your-20)
pobj(in-19, palate-21)


(ROOT
  (SQ (MD AND)
    (NP (PRP you))
    (ADVP (RB never))
    (VP (VB get)
      (NP (JJ thirsty))
      (PP (IN from)
        (NP (PRP it))))
    (. !)))


aux(get-4, AND-1)
nsubj(get-4, you-2)
advmod(get-4, never-3)
root(ROOT-0, get-4)
dobj(get-4, thirsty-5)
prep(get-4, from-6)
pobj(from-6, it-7)


(ROOT
  (S ('' '')
    (NP (PRP She))
    (ADVP (RB boldly))
    (VP (VBD declared))
    (. .)))


nsubj(declared-4, She-2)
advmod(declared-4, boldly-3)
root(ROOT-0, declared-4)


(ROOT
  (S
    (NP
      (NP (RB Even) (DT the) (NN method))
      (PP (IN of)
        (S
          (VP (VBG chopping)
            (NP (DT the) (NN duck))))))
    (VP (VBZ is)
      (ADJP (JJ special)))
    (. .)))


advmod(method-3, Even-1)
det(method-3, the-2)
nsubj(special-9, method-3)
prep(method-3, of-4)
pcomp(of-4, chopping-5)
det(duck-7, the-6)
dobj(chopping-5, duck-7)
cop(special-9, is-8)
root(ROOT-0, special-9)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ chops)
      (NP (PRP it))
      (ADVP (RB diagonally)))
    (, ,)))


nsubj(chops-2, She-1)
root(ROOT-0, chops-2)
dobj(chops-2, it-3)
advmod(chops-2, diagonally-4)


(ROOT
  (S
    (VP (VBG insisting)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ makes)
            (NP (DT a) (NN difference))
            (PP (TO to)
              (NP
                (NP (DT the) (NN texture))
                (PP (IN of)
                  (NP (DT the) (NN meat)))))))))
    (. .)))


root(ROOT-0, insisting-1)
mark(makes-4, that-2)
nsubj(makes-4, it-3)
ccomp(insisting-1, makes-4)
det(difference-6, a-5)
dobj(makes-4, difference-6)
prep(makes-4, to-7)
det(texture-9, the-8)
pobj(to-7, texture-9)
prep(texture-9, of-10)
det(meat-12, the-11)
pobj(of-10, meat-12)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP love)
            (NP
              (NP
                (QP (JJR more) (IN than)
                  (NP (NNS people))))
              (PP (IN with)
                (NP (NN passion))))))))
    (VP (VBZ is)
      (NP
        (NP (JJ expressive) (NNS people))
        (PP (IN with)
          (NP (NN passion)))))
    (. !)))


det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(people-13, thing-3)
nsubj(love-5, I-4)
rcmod(thing-3, love-5)
quantmod(than-7, more-6)
dobj(love-5, than-7)
dep(than-7, people-8)
prep(than-7, with-9)
pobj(with-9, passion-10)
cop(people-13, is-11)
amod(people-13, expressive-12)
root(ROOT-0, people-13)
prep(people-13, with-14)
pobj(with-14, passion-15)


(ROOT
  (S
    (NP (DT The) (NNP Char) (NNP Siew))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (RB very) (JJ shiok))
      (S
        (VP (VB and))))
    (, ,)))


det(Siew-3, The-1)
nn(Siew-3, Char-2)
nsubj(shiok-7, Siew-3)
advmod(shiok-7, here-4)
cop(shiok-7, is-5)
advmod(shiok-7, very-6)
root(ROOT-0, shiok-7)
ccomp(shiok-7, and-8)


(ROOT
  (SBAR (IN as)
    (S
      (NP (DT the) (NNP Lao) (NNP Ban) (NNP Niang))
      (VP (VBD said))
      (, ,))))


mark(said-6, as-1)
det(Niang-5, the-2)
nn(Niang-5, Lao-3)
nn(Niang-5, Ban-4)
nsubj(said-6, Niang-5)
root(ROOT-0, said-6)


(ROOT
  (S
    (NP (DT the) (NN sauce))
    (VP (VBZ is)
      (ADJP (RB very) (JJ special)))
    (. .)))


det(sauce-2, the-1)
nsubj(special-5, sauce-2)
cop(special-5, is-3)
advmod(special-5, very-4)
root(ROOT-0, special-5)


(ROOT
  (S (CC And)
    (ADVP (RBS most) (RB importantly))
    (NP (PRP they))
    (VP (VBP use)
      (NP
        (NP (DT the) (NN pork) (`` ``) (NN Armpit) ('' '') (NN meat))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (RB beautifully) (JJ marbled)))))))
    (. .)))


cc(use-5, And-1)
advmod(importantly-3, most-2)
advmod(use-5, importantly-3)
nsubj(use-5, they-4)
root(ROOT-0, use-5)
det(meat-11, the-6)
nn(meat-11, pork-7)
nn(meat-11, Armpit-9)
dobj(use-5, meat-11)
nsubj(marbled-15, which-12)
cop(marbled-15, is-13)
advmod(marbled-15, beautifully-14)
rcmod(meat-11, marbled-15)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (RB wonderfully) (NN tender)
          (CC and)
          (NN chewy))
        (PP (IN at)
          (NP (DT the) (JJ same) (NN time)))))
    (. .)))


nsubj(tender-4, It-1)
cop(tender-4, 's-2)
advmod(tender-4, wonderfully-3)
root(ROOT-0, tender-4)
cc(tender-4, and-5)
conj(tender-4, chewy-6)
prep(tender-4, at-7)
det(time-10, the-8)
amod(time-10, same-9)
pobj(at-7, time-10)


(ROOT
  (S
    (NP
      (NP (NNP SCS) (NNP Butter))
      (CC and)
      (NP (PRP I)))
    (VP (VBD had)
      (NP
        (NP (VBG differing) (NNS opinions))
        (PP (IN on)
          (NP (DT the) (NN duck)))))
    (. .)))


nn(Butter-2, SCS-1)
nsubj(had-5, Butter-2)
cc(Butter-2, and-3)
conj(Butter-2, I-4)
root(ROOT-0, had-5)
amod(opinions-7, differing-6)
dobj(had-5, opinions-7)
prep(opinions-7, on-8)
det(duck-10, the-9)
pobj(on-8, duck-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS best) (NNS ducks))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (VP (VBN tasted)
                          (PP (IN in)
                            (NP (NNP Singapore)))
                          (SBAR (IN though)
                            (S
                              (NP (PRP it))
                              (ADVP (RB still))
                              (VP (VBZ lacks)
                                (NP (DT that) (JJ extra) (NN ooompph))
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP I))
                                    (VP (VBD referred)
                                      (PP (TO to))
                                      (PP (IN in)
                                        (NP (PRP$ my) (JJ last) (NNP Roast) (NN Duck) (NN post))))))))))))))))))))
    (. .)))


nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(one-5, it-3)
cop(one-5, was-4)
ccomp(thought-2, one-5)
prep(one-5, of-6)
det(ducks-9, the-7)
amod(ducks-9, best-8)
pobj(of-6, ducks-9)
nsubj(tasted-12, I-10)
aux(tasted-12, have-11)
rcmod(ducks-9, tasted-12)
prep(tasted-12, in-13)
pobj(in-13, Singapore-14)
mark(lacks-18, though-15)
nsubj(lacks-18, it-16)
advmod(lacks-18, still-17)
advcl(tasted-12, lacks-18)
det(ooompph-21, that-19)
amod(ooompph-21, extra-20)
dobj(lacks-18, ooompph-21)
mark(referred-24, that-22)
nsubj(referred-24, I-23)
ccomp(lacks-18, referred-24)
prep(referred-24, to-25)
prep(referred-24, in-26)
poss(post-31, my-27)
amod(post-31, last-28)
nn(post-31, Roast-29)
nn(post-31, Duck-30)
pobj(in-26, post-31)


(ROOT
  (FRAG
    (PP
      (NP (DT The) (JJ special) (NN thing))
      (PP (IN about)
        (NP (PRP it))
        (ADVP (RB though))))
    (, ,)))


det(thing-3, The-1)
amod(thing-3, special-2)
dep(about-4, thing-3)
root(ROOT-0, about-4)
pobj(about-4, it-5)
advmod(about-4, though-6)


(ROOT
  (S
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN skin))
          (VP (VBZ is)
            (NP
              (NP (NN crispy))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ sets)
                    (NP (PRP it))
                    (PP (RB apart) (IN from)
                      (NP
                        (NP (DT a) (NN lot))
                        (PP (IN of)
                          (NP (JJ other) (NNP Roast) (NNS Ducks)))))))))))))
    (. .)))


root(ROOT-0, is-1)
mark(crispy-6, that-2)
det(skin-4, the-3)
nsubj(crispy-6, skin-4)
cop(crispy-6, is-5)
ccomp(is-1, crispy-6)
nsubj(sets-8, which-7)
rcmod(crispy-6, sets-8)
dobj(sets-8, it-9)
advmod(from-11, apart-10)
prep(sets-8, from-11)
det(lot-13, a-12)
pobj(from-11, lot-13)
prep(lot-13, of-14)
amod(Ducks-17, other-15)
nn(Ducks-17, Roast-16)
pobj(of-14, Ducks-17)


(ROOT
  (S
    (NP (DT The) (NNP Sio) (NNP Bak))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))


det(Bak-3, The-1)
nn(Bak-3, Sio-2)
nsubj(good-7, Bak-3)
advmod(good-7, here-4)
cop(good-7, is-5)
advmod(good-7, very-6)
root(ROOT-0, good-7)


(ROOT
  (S
    (S
      (NP (DT The) (NN skin))
      (VP (VBZ is)
        (ADJP (JJ crispy))))
    (CC and)
    (S
      (NP (DT the) (NN meat))
      (VP (VBZ has)
        (VP (VBN got)
          (NP
            (NP (RB enough) (CD five) (NN spice))
            (CC and)
            (NP (JJ salty) (NN flavor))))))
    (. .)))


det(skin-2, The-1)
nsubj(crispy-4, skin-2)
cop(crispy-4, is-3)
root(ROOT-0, crispy-4)
cc(crispy-4, and-5)
det(meat-7, the-6)
nsubj(got-9, meat-7)
aux(got-9, has-8)
conj(crispy-4, got-9)
advmod(spice-12, enough-10)
num(spice-12, five-11)
dobj(got-9, spice-12)
cc(spice-12, and-13)
amod(flavor-15, salty-14)
conj(spice-12, flavor-15)


(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (PRP we))
    (VP (VBD ate)
      (NP (PRP it))
      (PP (IN in)
        (NP (DT the) (NN afternoon)))
      (SBAR (IN so)
        (S
          (NP (PRP it))
          (VP (VBD was) (RB not)
            (ADJP (JJ fresh)
              (PP (IN out)
                (PP (IN of)
                  (NP (DT the) (NN oven)))))))))
    (. .)))


advmod(ate-3, Unfortunately-1)
nsubj(ate-3, we-2)
root(ROOT-0, ate-3)
dobj(ate-3, it-4)
prep(ate-3, in-5)
det(afternoon-7, the-6)
pobj(in-5, afternoon-7)
mark(fresh-12, so-8)
nsubj(fresh-12, it-9)
cop(fresh-12, was-10)
neg(fresh-12, not-11)
advcl(ate-3, fresh-12)
prep(fresh-12, out-13)
pcomp(out-13, of-14)
det(oven-16, the-15)
pobj(of-14, oven-16)


(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RB even) (JJR better))
          (ADVP (RB then)))))
    (. !)))


nsubj(better-6, It-1)
aux(better-6, would-2)
aux(better-6, have-3)
cop(better-6, been-4)
advmod(better-6, even-5)
root(ROOT-0, better-6)
advmod(better-6, then-7)


(ROOT
  (S
    (NP (DT The) (JJ steamed) (NN soup))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (JJ excellent)))
    (. .)))


det(soup-3, The-1)
amod(soup-3, steamed-2)
nsubj(excellent-6, soup-3)
advmod(excellent-6, here-4)
cop(excellent-6, is-5)
root(ROOT-0, excellent-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD liked)
      (NP (DT the) (JJ watercress) (NN soup))
      (PP
        (ADVP
          (NP (RB just) (RB slightly))
          (RBR more))
        (IN than)
        (NP (DT the) (NN winter) (NN melon))))
    (. .)))


nsubj(liked-2, I-1)
root(ROOT-0, liked-2)
det(soup-5, the-3)
amod(soup-5, watercress-4)
dobj(liked-2, soup-5)
advmod(slightly-7, just-6)
npadvmod(more-8, slightly-7)
advmod(than-9, more-8)
prep(liked-2, than-9)
det(melon-12, the-10)
nn(melon-12, winter-11)
pobj(than-9, melon-12)


(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (ADJP (JJ fat) (JJ conscious))))))
    (VP (MD should)
      (VP (VB skim)
        (PRT (RP off))
        (NP
          (NP (DT the) (NN layer))
          (PP (IN of)
            (NP (NN fat))))
        (PP (IN on)
          (NP
            (NP (NN top))
            (PP (IN of)
              (NP
                (NP (DT the) (NN soup))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (NP
                        (NP (NN evidence))
                        (PP (IN of)
                          (SBAR
                            (WHADJP (WRB how) (JJ long))
                            (S
                              (NP (DT the) (NN soup))
                              (VP (VBZ has)
                                (VP (VBN been)
                                  (VP (VBN steamed)))))))))))))))))
    (. .)))


nsubj(skim-7, Those-1)
nsubj(conscious-5, who-2)
cop(conscious-5, are-3)
amod(conscious-5, fat-4)
rcmod(Those-1, conscious-5)
aux(skim-7, should-6)
root(ROOT-0, skim-7)
prt(skim-7, off-8)
det(layer-10, the-9)
dobj(skim-7, layer-10)
prep(layer-10, of-11)
pobj(of-11, fat-12)
prep(skim-7, on-13)
pobj(on-13, top-14)
prep(top-14, of-15)
det(soup-17, the-16)
pobj(of-15, soup-17)
nsubj(evidence-20, which-18)
cop(evidence-20, is-19)
rcmod(soup-17, evidence-20)
prep(evidence-20, of-21)
advmod(long-23, how-22)
dep(steamed-28, long-23)
det(soup-25, the-24)
nsubjpass(steamed-28, soup-25)
aux(steamed-28, has-26)
auxpass(steamed-28, been-27)
pcomp(of-21, steamed-28)


(ROOT
  (S
    (NP (NNP Lao) (NNP Ban) (NNP Niang))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (JJ slow)
              (SBAR
                (S
                  (VP (VBN cooked)
                    (PP (IN for)
                      (NP (CD 6-8) (NNS hours)))
                    (S
                      (VP (TO to)
                        (VP (VB extract)
                          (NP (PDT all) (DT the) (NNS flavors)))))))))))))
    (. .)))


nn(Niang-3, Lao-1)
nn(Niang-3, Ban-2)
nsubj(claims-4, Niang-3)
root(ROOT-0, claims-4)
mark(slow-8, that-5)
nsubj(slow-8, they-6)
cop(slow-8, are-7)
ccomp(claims-4, slow-8)
ccomp(slow-8, cooked-9)
prep(cooked-9, for-10)
num(hours-12, 6-8-11)
pobj(for-10, hours-12)
aux(extract-14, to-13)
xcomp(cooked-9, extract-14)
predet(flavors-17, all-15)
det(flavors-17, the-16)
dobj(extract-14, flavors-17)


(ROOT
  (S
    (ADVP (RB Again))
    (NP (PRP she))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP (DT no) (NNP MSG))
          (VP (VBZ is)
            (VP (VBN added))))))
    (. !)))


advmod(claims-3, Again-1)
nsubj(claims-3, she-2)
root(ROOT-0, claims-3)
mark(added-8, that-4)
det(MSG-6, no-5)
nsubjpass(added-8, MSG-6)
auxpass(added-8, is-7)
ccomp(claims-3, added-8)


(ROOT
  (FRAG
    (PP (IN With)
      (NP
        (NP (DT the) (NN soup))
        (ADJP (RB so) (JJ tasty))))
    (, ,)))


root(ROOT-0, With-1)
det(soup-3, the-2)
pobj(With-1, soup-3)
advmod(tasty-5, so-4)
amod(soup-3, tasty-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN of)
        (NP (NN course)))
      (ADJP
        (NP (DT a) (RB bit))
        (JJ skeptical)))
    (. .)))


nsubj(skeptical-7, I-1)
cop(skeptical-7, was-2)
prep(skeptical-7, of-3)
pobj(of-3, course-4)
det(bit-6, a-5)
npadvmod(skeptical-7, bit-6)
root(ROOT-0, skeptical-7)


(ROOT
  (S (CC But)
    (NP (PRP we))
    (ADVP (DT all))
    (VP (MD can)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBD did) (RB not)
              (VP (VB have)
                (NP (DT that) (`` ``) (NN post) (NNP MSG) (NN thirst))
                ('' '')
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (ADVP (RB usually))
                    (VP (VBP get)
                      (PP (IN with)
                        (NP (JJ poor) (NN quality) (NN MSG))))))))))))
    (. .)))


cc(say-5, But-1)
nsubj(say-5, we-2)
advmod(say-5, all-3)
aux(say-5, can-4)
root(ROOT-0, say-5)
mark(have-10, that-6)
nsubj(have-10, we-7)
aux(have-10, did-8)
neg(have-10, not-9)
ccomp(say-5, have-10)
det(thirst-15, that-11)
nn(thirst-15, post-13)
nn(thirst-15, MSG-14)
dobj(have-10, thirst-15)
mark(get-20, that-17)
nsubj(get-20, you-18)
advmod(get-20, usually-19)
ccomp(have-10, get-20)
prep(get-20, with-21)
amod(MSG-24, poor-22)
nn(MSG-24, quality-23)
pobj(with-21, MSG-24)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN saved)
        (NP
          (NP (DT the) (JJS best))
          (PP (IN for)
            (NP (JJ last))))))
    (. !)))


nsubj(saved-3, I-1)
aux(saved-3, have-2)
root(ROOT-0, saved-3)
det(best-5, the-4)
dobj(saved-3, best-5)
prep(best-5, for-6)
pobj(for-6, last-7)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (NN discovery))
        (PP (IN of)
          (NP (DT the) (NN month)))))
    (. !)))


nsubj(discovery-4, This-1)
cop(discovery-4, is-2)
poss(discovery-4, my-3)
root(ROOT-0, discovery-4)
prep(discovery-4, of-5)
det(month-7, the-6)
pobj(of-5, month-7)


(ROOT
  (NP (NNP Hakka) (NNP Salt) (NNP Chicken) (. !)))


nn(Chicken-3, Hakka-1)
nn(Chicken-3, Salt-2)
root(ROOT-0, Chicken-3)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP am) (RB not)
        (ADJP (JJ sure))
        (SBAR (IN if)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (JJ other) (NNS stalls))
                (PP (IN in)
                  (NP (NNP Singapore)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ sells)
                      (NP (DT this)))))))))))
    (CC but)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (SBAR
            (S
              (NP
                (NP (DT the) (CD 3))
                (PP (IN of)
                  (NP (PRP us))))
              (VP (VBD were)
                (VP (VBG eating)
                  (NP (DT this) (NN dish)))))))))
    (. .)))


nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
mark(are-7, if-5)
expl(are-7, there-6)
advcl(sure-4, are-7)
amod(stalls-9, other-8)
nsubj(are-7, stalls-9)
prep(stalls-9, in-10)
pobj(in-10, Singapore-11)
nsubj(sells-13, that-12)
rcmod(stalls-9, sells-13)
dobj(sells-13, this-14)
cc(sure-4, but-15)
nsubj(time-20, this-16)
cop(time-20, is-17)
det(time-20, the-18)
amod(time-20, first-19)
conj(sure-4, time-20)
det(3-22, the-21)
nsubj(eating-26, 3-22)
prep(3-22, of-23)
pobj(of-23, us-24)
aux(eating-26, were-25)
rcmod(time-20, eating-26)
det(dish-28, this-27)
dobj(eating-26, dish-28)


(ROOT
  (S
    (NP (DT The) (NN chicken))
    (VP (VBZ is)
      (ADVP (RB first))
      (VP (VBN boiled)
        (S
          (ADJP (RB then) (JJ roasted)))))
    (. .)))


det(chicken-2, The-1)
nsubjpass(boiled-5, chicken-2)
auxpass(boiled-5, is-3)
advmod(boiled-5, first-4)
root(ROOT-0, boiled-5)
advmod(roasted-7, then-6)
acomp(boiled-5, roasted-7)


(ROOT
  (SBAR (IN After)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN chopped)
          (PP (IN into)
            (NP (NN bite) (NN sized) (NNS pieces)))
          (, ,))))))


mark(chopped-4, After-1)
nsubjpass(chopped-4, it-2)
auxpass(chopped-4, is-3)
root(ROOT-0, chopped-4)
prep(chopped-4, into-5)
nn(pieces-8, bite-6)
nn(pieces-8, sized-7)
pobj(into-5, pieces-8)


(ROOT
  (S
    (NP (DT a) (JJ special) (NN condiment))
    (VP (VBD made)
      (PP (IN from)
        (NP (JJ fried) (NN garlic))))
    (, ,)))


det(condiment-3, a-1)
amod(condiment-3, special-2)
nsubj(made-4, condiment-3)
root(ROOT-0, made-4)
prep(made-4, from-5)
amod(garlic-7, fried-6)
pobj(from-5, garlic-7)


(ROOT
  (S
    (NP (NN ginger)
      (CC and)
      (NNS lemongrass))
    (VP (VBZ is)
      (ADVP (RB liberally))
      (VP (VBN spooned)
        (PP (IN on)
          (NP
            (NP (NN top))
            (PP (IN of)
              (NP (PRP it)))))))
    (. .)))


nsubjpass(spooned-6, ginger-1)
cc(ginger-1, and-2)
conj(ginger-1, lemongrass-3)
auxpass(spooned-6, is-4)
advmod(spooned-6, liberally-5)
root(ROOT-0, spooned-6)
prep(spooned-6, on-7)
pobj(on-7, top-8)
prep(top-8, of-9)
pobj(of-9, it-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNP God))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN made)
                (S
                  (NP (NNP Chicken)
                    (CC and)
                    (NNP Ginger))
                  (VP (TO to)
                    (VP (VB go)
                      (ADVP (RB together)))))))))))
    (. !)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(made-6, God-3)
aux(made-6, must-4)
aux(made-6, have-5)
ccomp(think-2, made-6)
nsubj(go-11, Chicken-7)
cc(Chicken-7, and-8)
conj(Chicken-7, Ginger-9)
aux(go-11, to-10)
xcomp(made-6, go-11)
advmod(go-11, together-12)


(ROOT
  (S
    (ADVP (RB Somehow))
    (NP (DT the) (NN combination))
    (VP
      (ADVP (RB just))
      (VBZ tingles)
      (NP
        (NP (DT the) (NNS tastebuds))
        (PP (IN like)
          (NP (DT a)
            (ADJP (RB well) (JJ composed))
            (NN symphony)))))
    (. .)))


advmod(tingles-5, Somehow-1)
det(combination-3, the-2)
nsubj(tingles-5, combination-3)
advmod(tingles-5, just-4)
root(ROOT-0, tingles-5)
det(tastebuds-7, the-6)
dobj(tingles-5, tastebuds-7)
prep(tastebuds-7, like-8)
det(symphony-12, a-9)
advmod(composed-11, well-10)
amod(symphony-12, composed-11)
pobj(like-8, symphony-12)


(ROOT
  (S
    (NP (NNP First) (NNP bite))
    (VP (VBD was)
      (NP (DT a) (`` ``) (NNP Phwa) (NNP Sayah)))
    (, ,)))


nn(bite-2, First-1)
nsubj(Sayah-7, bite-2)
cop(Sayah-7, was-3)
det(Sayah-7, a-4)
nn(Sayah-7, Phwa-6)
root(ROOT-0, Sayah-7)


(ROOT
  (SBARQ
    (WHADVP (WRB where))
    (SQ (VBP have)
      (NP (PRP you))
      (VP (VBN been)
        (ADVP (DT all))
        (NP (PRP$ my) (NN life) ('' '') (NN experience))))
    (. .)))


advmod(experience-9, where-1)
aux(experience-9, have-2)
nsubj(experience-9, you-3)
cop(experience-9, been-4)
advmod(experience-9, all-5)
poss(experience-9, my-6)
nn(experience-9, life-7)
root(ROOT-0, experience-9)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP do) (RB n't)
        (VP (VB come)
          (NP (PDT all) (DT the) (NN way))
          (PP (IN from)
            (NP
              (NP (NNP Choa) (NNP Chu) (NNP Kang))
              (PP (IN for)
                (NP (DT the) (NNP Char) (NNP Siew) (, ,))))))))))


mark(come-5, If-1)
nsubj(come-5, you-2)
aux(come-5, do-3)
neg(come-5, n't-4)
root(ROOT-0, come-5)
predet(way-8, all-6)
det(way-8, the-7)
dobj(come-5, way-8)
prep(come-5, from-9)
nn(Kang-12, Choa-10)
nn(Kang-12, Chu-11)
pobj(from-9, Kang-12)
prep(Kang-12, for-13)
det(Siew-16, the-14)
nn(Siew-16, Char-15)
pobj(for-13, Siew-16)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD must)
      (VP (VB come)
        (PP (IN for)
          (NP (DT this) (NN chicken)))))
    (. !)))


nsubj(come-3, you-1)
aux(come-3, must-2)
root(ROOT-0, come-3)
prep(come-3, for-4)
det(chicken-6, this-5)
pobj(for-4, chicken-6)


(ROOT
  (S
    (NP (NNP Excellent))
    (VP (VBZ roasted)
      (NP (NN meat))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ unique) (NN sauce))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is) (RB not)
                (ADJP (RB commonly) (VBN found))))))))
    (. .)))


nsubj(roasted-2, Excellent-1)
root(ROOT-0, roasted-2)
dobj(roasted-2, meat-3)
prep(roasted-2, with-4)
det(sauce-7, a-5)
amod(sauce-7, unique-6)
pobj(with-4, sauce-7)
nsubjpass(found-12, that-8)
auxpass(found-12, is-9)
neg(found-12, not-10)
advmod(found-12, commonly-11)
rcmod(sauce-7, found-12)


(ROOT
  (S
    (NP (DT The) (JJ hidden) (NN pearl))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Hakka) (NNP Salt) (NNP Chicken))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP (DT a)
                (ADJP (RB really) (JJ Must))
                (NN Try)))))))
    (. !)))


det(pearl-3, The-1)
amod(pearl-3, hidden-2)
nsubj(Chicken-8, pearl-3)
cop(Chicken-8, is-4)
det(Chicken-8, the-5)
nn(Chicken-8, Hakka-6)
nn(Chicken-8, Salt-7)
root(ROOT-0, Chicken-8)
nsubj(Try-14, which-9)
cop(Try-14, is-10)
det(Try-14, a-11)
advmod(Must-13, really-12)
amod(Try-14, Must-13)
rcmod(Chicken-8, Try-14)


