(ROOT
  (S
    (ADVP (RB Actually))
    (NP (PRP it))
    (VP (VBZ is) (RB n't)
      (ADJP (RB too) (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (NN lunch))
                (PP (IN in)
                  (NP (NNP JB)))))))))
    (. .)))


advmod(difficult-6, Actually-1)
nsubj(difficult-6, it-2)
cop(difficult-6, is-3)
neg(difficult-6, n't-4)
advmod(difficult-6, too-5)
root(ROOT-0, difficult-6)
aux(have-8, to-7)
xcomp(difficult-6, have-8)
dobj(have-8, lunch-9)
prep(lunch-9, in-10)
pobj(in-10, JB-11)


(ROOT
  (S
    (NP (DT All) (NN you) (NN need))
    (VP (VBZ is)
      (NP
        (QP (RB about) (CD 2))
        (NNS hours)
        (S
          (VP (TO to)
            (VP (VB get)
              (PP (IN across)
                (NP (DT the) (NN causeway))))))))
    (, ,)))


det(need-3, All-1)
nn(need-3, you-2)
nsubj(hours-7, need-3)
cop(hours-7, is-4)
quantmod(2-6, about-5)
num(hours-7, 2-6)
root(ROOT-0, hours-7)
aux(get-9, to-8)
infmod(hours-7, get-9)
prep(get-9, across-10)
det(causeway-12, the-11)
pobj(across-10, causeway-12)


(ROOT
  (S
    (VP
      (VP (VB have)
        (NP (NN lunch)))
      (CC and)
      (VP (VB get)
        (PRT (RP back))
        (PP (TO to)
          (NP (NNP Singapore)))))
    (. .)))


root(ROOT-0, have-1)
dobj(have-1, lunch-2)
cc(have-1, and-3)
conj(have-1, get-4)
prt(get-4, back-5)
prep(get-4, to-6)
pobj(to-6, Singapore-7)


(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (SBAR
        (WHADJP (RB exactly) (WP what))
        (S
          (NP (PRP I))
          (VP (VBD did)
            (NP (CD one))
            (NP (NNP Friday) (NN afternoon))
            (PP (IN after)
              (NP (PRP$ my) (NN morning) (NN clinic)))))))
    (. .)))


nsubj(was-2, This-1)
root(ROOT-0, was-2)
advmod(what-4, exactly-3)
dep(did-6, what-4)
nsubj(did-6, I-5)
ccomp(was-2, did-6)
iobj(did-6, one-7)
nn(afternoon-9, Friday-8)
dobj(did-6, afternoon-9)
prep(did-6, after-10)
poss(clinic-13, my-11)
nn(clinic-13, morning-12)
pobj(after-10, clinic-13)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADJP (RB many) (JJ great)
        (SBAR
          (S
            (VP (VBZ eats)
              (S
                (VP
                  (VP
                    (ADVP (RB just))
                    (VBG waiting)
                    (S
                      (VP (TO to)
                        (VP (VB be)
                          (VP (VBN found)
                            (SBAR (IN if)
                              (S
                                (NP (PRP you))
                                (VP (VBP do) (RB n't)
                                  (VP (VB mind)
                                    (S
                                      (VP (VBG filling)
                                        (PRT (RP up))
                                        (NP (DT the) (JJ white) (NNS cards)))))))))))))
                  (CC and)
                  (VP (VBG looking)
                    (PP (IN at)
                      (NP (DT a) (NN map)))))))))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(great-4, many-3)
acomp(are-2, great-4)
ccomp(great-4, eats-5)
advmod(waiting-7, just-6)
ccomp(eats-5, waiting-7)
aux(found-10, to-8)
auxpass(found-10, be-9)
xcomp(waiting-7, found-10)
mark(mind-15, if-11)
nsubj(mind-15, you-12)
aux(mind-15, do-13)
neg(mind-15, n't-14)
advcl(found-10, mind-15)
xcomp(mind-15, filling-16)
prt(filling-16, up-17)
det(cards-20, the-18)
amod(cards-20, white-19)
dobj(filling-16, cards-20)
cc(waiting-7, and-21)
conj(waiting-7, looking-22)
prep(looking-22, at-23)
det(map-25, a-24)
pobj(at-23, map-25)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD went)
      (PP (IN in)
        (PP (IN with)
          (NP (PRP$ my) (JJ personal) (JJ bodyguard) (NNP SCS) (NN Butter))))
      (NP (DT this) (NN time)))
    (, ,)))


nsubj(went-2, I-1)
root(ROOT-0, went-2)
prep(went-2, in-3)
pcomp(in-3, with-4)
poss(Butter-9, my-5)
amod(Butter-9, personal-6)
amod(Butter-9, bodyguard-7)
nn(Butter-9, SCS-8)
pobj(with-4, Butter-9)
det(time-11, this-10)
dobj(went-2, time-11)


(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBZ happens)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP
                  (NP (RB quite) (DT an) (NN expert))
                  (PP (IN in)
                    (NP (NNP JB))))))))))
    (VP (VBZ eats))
    (. .)))


nsubj(happens-2, who-1)
csubj(eats-10, happens-2)
aux(expert-7, to-3)
cop(expert-7, be-4)
advmod(expert-7, quite-5)
det(expert-7, an-6)
xcomp(happens-2, expert-7)
prep(expert-7, in-8)
pobj(in-8, JB-9)
root(ROOT-0, eats-10)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB head)
              (SBAR (IN for)
                (S
                  (NP (DT this))
                  (ADVP (RB really))
                  (VP (VBP shiok)
                    (SBAR
                      (S
                        (NP (NN paper))
                        (VP (VBD wrapped)
                          (NP (NN chicken) (NN place))
                          (SBAR (IN that)
                            (S
                              (NP (PRP he))
                              (VP (VBD had)
                                (VP (VBN been)
                                  (VP (VBG raving) (IN about)))))))))))))))
        (SBAR (IN since)
          (S
            (NP (PRP we))
            (VP (VBD were)
              (ADVP (RB still))
              (PP (IN in)
                (NP (NNP Woodlands))))))))
    (. .)))


nsubjpass(supposed-3, We-1)
auxpass(supposed-3, were-2)
root(ROOT-0, supposed-3)
aux(head-5, to-4)
xcomp(supposed-3, head-5)
mark(shiok-9, for-6)
nsubj(shiok-9, this-7)
advmod(shiok-9, really-8)
advcl(head-5, shiok-9)
nsubj(wrapped-11, paper-10)
ccomp(shiok-9, wrapped-11)
nn(place-13, chicken-12)
dobj(wrapped-11, place-13)
mark(raving-18, that-14)
nsubj(raving-18, he-15)
aux(raving-18, had-16)
aux(raving-18, been-17)
ccomp(wrapped-11, raving-18)
dep(raving-18, about-19)
mark(were-22, since-20)
nsubj(were-22, we-21)
advcl(supposed-3, were-22)
advmod(were-22, still-23)
prep(were-22, in-24)
pobj(in-24, Woodlands-25)


(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN restaurant))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD had)
            (ADVP (RB never))
            (VP (VBN been)
              (VP (VBN closed)
                (PP (IN before)
                  (ADVP (RB just)))))))))
    (VP (VBD happened)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN closed)
              (NP (DT that) (NN day)))))))
    (. .)))


cc(happened-11, But-1)
det(restaurant-3, the-2)
nsubj(happened-11, restaurant-3)
nsubjpass(closed-8, which-4)
aux(closed-8, had-5)
neg(closed-8, never-6)
auxpass(closed-8, been-7)
rcmod(restaurant-3, closed-8)
prep(closed-8, before-9)
pcomp(before-9, just-10)
root(ROOT-0, happened-11)
aux(closed-14, to-12)
auxpass(closed-14, be-13)
xcomp(happened-11, closed-14)
det(day-16, that-15)
tmod(closed-14, day-16)


(ROOT
  (S
    (VP (VB Doh))
    (. !)))


root(ROOT-0, Doh-1)


(ROOT
  (S (IN So)
    (NP (PRP we))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB switch)
            (S
              (VP (TO to)
                (VP (VB plan)
                  (NP
                    (NP (NNP B))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD was)
                          (NP
                            (NP (DT this) (JJ interesting) (NNP Claypot) (NNP Rice) (NN place))
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (NP (DT the) (NN boss))
                                (VP (VBZ is)
                                  (NP (DT an) (JJ unabashed) (NNP Food) (NNP Nazi)))))))))))))))))
    (. .)))


dep(had-3, So-1)
nsubj(had-3, we-2)
root(ROOT-0, had-3)
aux(switch-5, to-4)
xcomp(had-3, switch-5)
aux(plan-7, to-6)
xcomp(switch-5, plan-7)
dobj(plan-7, B-8)
nsubj(place-15, which-9)
cop(place-15, was-10)
det(place-15, this-11)
amod(place-15, interesting-12)
nn(place-15, Claypot-13)
nn(place-15, Rice-14)
rcmod(B-8, place-15)
advmod(Nazi-23, where-16)
det(boss-18, the-17)
nsubj(Nazi-23, boss-18)
cop(Nazi-23, is-19)
det(Nazi-23, an-20)
amod(Nazi-23, unabashed-21)
nn(Nazi-23, Food-22)
rcmod(place-15, Nazi-23)


(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (S
      (NP (PRP we))
      (VP (VBN got)
        (PP (TO to)
          (NP (DT the) (NN shop)))
        (, ,)))))


advmod(got-3, When-1)
nsubj(got-3, we-2)
root(ROOT-0, got-3)
prep(got-3, to-4)
det(shop-6, the-5)
pobj(to-4, shop-6)


(ROOT
  (FRAG
    (PP (IN sure)
      (NP (RB enough)))
    (, ,)))


root(ROOT-0, sure-1)
pobj(sure-1, enough-2)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD saw)
      (SBAR
        (S
          (NP (NNS signs))
          (VP (VBD posted)
            (PP (IN on)
              (NP (DT the) (NN wall) (NN warning)))))))))


nsubj(saw-2, we-1)
root(ROOT-0, saw-2)
nsubj(posted-4, signs-3)
ccomp(saw-2, posted-4)
prep(posted-4, on-5)
det(warning-8, the-6)
nn(warning-8, wall-7)
pobj(on-5, warning-8)


(ROOT
  (S
    (NP (PRP us))
    (VP (TO to)
      (VP
        (VP (VB behave)
          (NP (PRP ourselves)))
        (CC or)
        (VP (VB risk)
          (S
            (VP (VBG being)
              (VP (VBN charged)
                (PP (IN for)
                  (NP (PRP$ our) (JJ bad) (NN behavior)))))))))
    (. .)))


nsubj(behave-3, us-1)
aux(behave-3, to-2)
root(ROOT-0, behave-3)
dobj(behave-3, ourselves-4)
cc(behave-3, or-5)
conj(behave-3, risk-6)
auxpass(charged-8, being-7)
xcomp(risk-6, charged-8)
prep(charged-8, for-9)
poss(behavior-12, our-10)
amod(behavior-12, bad-11)
pobj(for-9, behavior-12)


(ROOT
  (INTJ (UH ``)))




(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (. !)))


nsubj(great-3, This-1)
cop(great-3, is-2)
root(ROOT-0, great-3)


(ROOT
  (FRAG
    (PP (IN ''))
    (, ,)))




(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (PP (TO to)
        (NP (PRP myself))))
    (. .)))


nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
prep(thought-2, to-3)
pobj(to-3, myself-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBG feeling)
        (NP
          (NP (DT a) (JJ little) (NN masochistic))
          (NP (DT that) (NN day)))))
    (, ,)))


nsubj(feeling-3, I-1)
aux(feeling-3, was-2)
root(ROOT-0, feeling-3)
det(masochistic-6, a-4)
amod(masochistic-6, little-5)
dobj(feeling-3, masochistic-6)
det(day-8, that-7)
dep(masochistic-6, day-8)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB really))
      (VP (VBG looking)
        (ADVP (RB forward))
        (PP (TO to)
          (NP
            (NP (DT a) (NN bit))
            (PP (IN of)
              (NP (NN tongue) (NNS lashing)))))))
    (. .)))


dep(looking-5, so-1)
nsubj(looking-5, I-2)
aux(looking-5, was-3)
advmod(looking-5, really-4)
root(ROOT-0, looking-5)
advmod(looking-5, forward-6)
prep(looking-5, to-7)
det(bit-9, a-8)
pobj(to-7, bit-9)
prep(bit-9, of-10)
nn(lashing-12, tongue-11)
pobj(of-10, lashing-12)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD wanted)
        (NP (DT the) (JJ full) (JJ Nazi) (JJ torture) (NN treatment)))
      (CC and)
      (VP (VBD was)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (DT the) (JJ extra) (NN RM10))
                (S
                  (VP (TO to)
                    (VP (VB experience)
                      (NP (PRP it)))))))))))
    (. .)))


nsubj(wanted-2, I-1)
root(ROOT-0, wanted-2)
det(treatment-7, the-3)
amod(treatment-7, full-4)
amod(treatment-7, Nazi-5)
amod(treatment-7, torture-6)
dobj(wanted-2, treatment-7)
cc(wanted-2, and-8)
cop(willing-10, was-9)
conj(wanted-2, willing-10)
aux(pay-12, to-11)
xcomp(willing-10, pay-12)
det(RM10-15, the-13)
amod(RM10-15, extra-14)
dobj(pay-12, RM10-15)
aux(experience-17, to-16)
xcomp(pay-12, experience-17)
dobj(experience-17, it-18)


(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD turned)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN boss))
          (VP
            (VP (VBD was)
              (NP (RB merely) (DT a) (JJ Nazi) (NN wannabe)))
            (CC and)
            (VP (VBD was)
              (ADJP (RB so) (JJ super))
              (S
                (ADJP (VBG accommodating)))))
          (, ,))))))


cc(turned-3, But-1)
nsubj(turned-3, it-2)
root(ROOT-0, turned-3)
prt(turned-3, out-4)
mark(wannabe-12, that-5)
det(boss-7, the-6)
nsubj(wannabe-12, boss-7)
cop(wannabe-12, was-8)
advmod(wannabe-12, merely-9)
det(wannabe-12, a-10)
amod(wannabe-12, Nazi-11)
ccomp(turned-3, wannabe-12)
cc(wannabe-12, and-13)
cop(super-16, was-14)
advmod(super-16, so-15)
conj(wannabe-12, super-16)
dep(super-16, accommodating-17)


(ROOT
  (S
    (S
      (VP (VBG allowing)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB take)
              (NP (NNS photos)))))))
    (CC and)
    (S
      (ADVP (RB even))
      (VP (VBG posing)
        (PP (IN for)
          (NP (DT the) (NNS shots)))))
    (. .)))


root(ROOT-0, allowing-1)
nsubj(take-4, me-2)
aux(take-4, to-3)
xcomp(allowing-1, take-4)
dobj(take-4, photos-5)
cc(allowing-1, and-6)
advmod(posing-8, even-7)
conj(allowing-1, posing-8)
prep(posing-8, for-9)
det(shots-11, the-10)
pobj(for-9, shots-11)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD looked)
      (CC and)
      (VBD behaved)
      (PP (IN like)
        (NP
          (NP (NN someone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD could)
                (VP (VB have)
                  (VP (VBN been)
                    (VP (VBG working)
                      (PP (IN as)
                        (NP (DT a) (NNP Marketing) (NNP Director)))
                      (PP (IN at)
                        (NP
                          (NP (DT some) (NNP MNC))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBD came)
                                (PRT (RP out))
                                (S
                                  (VP (TO to)
                                    (VP (VB open)
                                      (NP (PRP$ his) (JJ own) (NN business)))))))))))))))))))
    (. .)))


nsubj(looked-2, He-1)
root(ROOT-0, looked-2)
cc(looked-2, and-3)
conj(looked-2, behaved-4)
prep(looked-2, like-5)
pobj(like-5, someone-6)
nsubj(working-11, who-7)
aux(working-11, could-8)
aux(working-11, have-9)
aux(working-11, been-10)
rcmod(someone-6, working-11)
prep(working-11, as-12)
det(Director-15, a-13)
nn(Director-15, Marketing-14)
pobj(as-12, Director-15)
prep(working-11, at-16)
det(MNC-18, some-17)
pobj(at-16, MNC-18)
nsubj(came-20, who-19)
rcmod(MNC-18, came-20)
prt(came-20, out-21)
aux(open-23, to-22)
xcomp(came-20, open-23)
poss(business-26, his-24)
amod(business-26, own-25)
dobj(open-23, business-26)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (SBAR (IN if)
          (S
            (NP (NN anyone))
            (VP (VBD had)
              (ADVP (RB ever))
              (VP (VBN been)
                (VP (VBN charged)
                  (NP (DT the) (JJ RM10) (NN fine)))))
            (, ,)))))))


advmod(asked-3, When-1)
nsubj(asked-3, I-2)
root(ROOT-0, asked-3)
mark(charged-9, if-4)
nsubjpass(charged-9, anyone-5)
aux(charged-9, had-6)
advmod(charged-9, ever-7)
auxpass(charged-9, been-8)
advcl(asked-3, charged-9)
det(fine-12, the-10)
amod(fine-12, RM10-11)
dobj(charged-9, fine-12)


(ROOT
  (S
    (NP (PRP he))
    (ADVP (RB just))
    (VP
      (VP (VBD smiled))
      (CC and)
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (PRP$ his) (NN marketing) (NN strategy)))))))
    (. .)))


nsubj(smiled-3, he-1)
advmod(smiled-3, just-2)
root(ROOT-0, smiled-3)
cc(smiled-3, and-4)
conj(smiled-3, told-5)
dobj(told-5, me-6)
mark(strategy-12, that-7)
nsubj(strategy-12, it-8)
cop(strategy-12, was-9)
poss(strategy-12, his-10)
nn(strategy-12, marketing-11)
ccomp(told-5, strategy-12)


(ROOT
  (INTJ (UH Dah) (UH ,)))


root(ROOT-0, Dah-1)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ goes)
      (NP (PRP$ my) (NNP Nasty) (JJ Nazi) (NN story)))
    (. .)))


expl(goes-2, there-1)
root(ROOT-0, goes-2)
poss(story-6, my-3)
nn(story-6, Nasty-4)
amod(story-6, Nazi-5)
dobj(goes-2, story-6)


(ROOT
  (PP (RB Aside) (IN from)
    (NP (RB just) (DT the) (JJ flagrant) (NN marketing) (NN ploy)
      (S
        (VP (TO to)
          (VP (VB attract)
            (NP (PRP you))
            (PP (TO to)
              (NP (DT the) (NN stall)))))
        (, ,)))))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
advmod(ploy-7, just-3)
det(ploy-7, the-4)
amod(ploy-7, flagrant-5)
nn(ploy-7, marketing-6)
pobj(from-2, ploy-7)
aux(attract-9, to-8)
infmod(ploy-7, attract-9)
dobj(attract-9, you-10)
prep(attract-9, to-11)
det(stall-13, the-12)
pobj(to-11, stall-13)


(ROOT
  (S
    (NP (DT the) (NNP Claypot) (NNP Rice))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (RB quite) (JJ impressive)))
    (. .)))


det(Rice-3, the-1)
nn(Rice-3, Claypot-2)
nsubj(impressive-8, Rice-3)
advmod(impressive-8, here-4)
cop(impressive-8, is-5)
advmod(impressive-8, actually-6)
advmod(impressive-8, quite-7)
root(ROOT-0, impressive-8)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB tell)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN boss))
            (ADVP (RB really))
            (VP (VBZ puts)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NN effort)))))
              (PP (IN in)
                (S
                  (VP (VBG making)
                    (NP (PRP$ his) (NN dish))))))))))
    (. .)))


nsubj(tell-3, You-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
mark(puts-8, that-4)
det(boss-6, the-5)
nsubj(puts-8, boss-6)
advmod(puts-8, really-7)
ccomp(tell-3, puts-8)
prep(puts-8, in-9)
det(lot-11, a-10)
pobj(in-9, lot-11)
prep(lot-11, of-12)
pobj(of-12, effort-13)
prep(puts-8, in-14)
pcomp(in-14, making-15)
poss(dish-17, his-16)
dobj(making-15, dish-17)


(ROOT
  (S
    (S
      (NP (DT Each) (NN claypot))
      (VP (VBZ is)
        (VP (VBN made)
          (ADVP (RB only))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (VP (VBN ordered))))))))
    (CC and)
    (S
      (NP (DT the) (NN boss))
      (VP (MD would)
        (VP (VB pour)
          (NP (NN chicken) (NN stock))
          (PP (IN from)
            (NP (DT a) (JJ boiling) (NN cauldron)))
          (PP (IN into)
            (NP
              (NP (DT a) (NN claypot))
              (PP (IN of)
                (NP (JJ uncooked) (NN rice)))))
          (S
            (VP (TO to)
              (VP (VB start)
                (NP (DT the) (NN process))))))))
    (. .)))


det(claypot-2, Each-1)
nsubjpass(made-4, claypot-2)
auxpass(made-4, is-3)
root(ROOT-0, made-4)
advmod(made-4, only-5)
advmod(ordered-9, when-6)
nsubjpass(ordered-9, it-7)
auxpass(ordered-9, is-8)
advcl(made-4, ordered-9)
cc(made-4, and-10)
det(boss-12, the-11)
nsubj(pour-14, boss-12)
aux(pour-14, would-13)
conj(made-4, pour-14)
nn(stock-16, chicken-15)
dobj(pour-14, stock-16)
prep(pour-14, from-17)
det(cauldron-20, a-18)
amod(cauldron-20, boiling-19)
pobj(from-17, cauldron-20)
prep(pour-14, into-21)
det(claypot-23, a-22)
pobj(into-21, claypot-23)
prep(claypot-23, of-24)
amod(rice-26, uncooked-25)
pobj(of-24, rice-26)
aux(start-28, to-27)
xcomp(pour-14, start-28)
det(process-30, the-29)
dobj(start-28, process-30)


(ROOT
  (SBAR
    (WHNP (WP What))
    (S
      (VP (VBZ is)
        (ADJP (JJ interesting)
          (SBAR
            (S
              (VP (VBZ is)
                (SBAR (IN that)
                  (WHADVP (WRB when))
                  (S
                    (NP (DT the) (NN rice))
                    (VP (VBZ is)
                      (VP (VBN cooked)))))))))
        (, ,)))))


nsubj(interesting-3, What-1)
cop(interesting-3, is-2)
root(ROOT-0, interesting-3)
ccomp(interesting-3, is-4)
mark(cooked-10, that-5)
advmod(cooked-10, when-6)
det(rice-8, the-7)
nsubjpass(cooked-10, rice-8)
auxpass(cooked-10, is-9)
ccomp(is-4, cooked-10)


(ROOT
  (S
    (NP (PRP he))
    (VP
      (VP (VBZ adds)
        (NP
          (NP (DT the) (NN chicken)
            (CC and)
            (NN lup) (NN cheong))
          (PRN (-LRB- -LRB-)
            (NP (JJ chinese) (NNS sausages))
            (-RRB- -RRB-))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBZ overturns)
        (NP (DT the) (NN claypot)))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ rests)
            (PP (IN on)
              (NP (PRP$ its) (NN lid)))))))
    (. .)))


nsubj(adds-2, he-1)
root(ROOT-0, adds-2)
det(cheong-7, the-3)
nn(cheong-7, chicken-4)
cc(chicken-4, and-5)
conj(chicken-4, lup-6)
dobj(adds-2, cheong-7)
amod(sausages-10, chinese-9)
appos(cheong-7, sausages-10)
cc(adds-2, and-12)
advmod(overturns-14, then-13)
conj(adds-2, overturns-14)
det(claypot-16, the-15)
dobj(overturns-14, claypot-16)
advmod(rests-20, so-17)
mark(rests-20, that-18)
nsubj(rests-20, it-19)
advcl(adds-2, rests-20)
prep(rests-20, on-21)
poss(lid-23, its-22)
pobj(on-21, lid-23)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ results)
      (PP
        (PP (IN in)
          (NP
            (NP (JJ extra) (JJ burnt) (NNS bits))
            (PP (IN on)
              (NP (DT the) (NN top)))))
        (CONJP (RB as) (RB well) (IN as))
        (PP (IN on)
          (NP
            (NP (DT the) (NN bottom))
            (PP (IN of)
              (NP (DT the) (NN claypot)))))))
    (. .)))


nsubj(results-2, This-1)
root(ROOT-0, results-2)
prep(results-2, in-3)
amod(bits-6, extra-4)
amod(bits-6, burnt-5)
pobj(in-3, bits-6)
prep(bits-6, on-7)
det(top-9, the-8)
pobj(on-7, top-9)
advmod(well-11, as-10)
cc(in-3, well-11)
mwe(well-11, as-12)
conj(in-3, on-13)
det(bottom-15, the-14)
pobj(on-13, bottom-15)
prep(bottom-15, of-16)
det(claypot-18, the-17)
pobj(of-16, claypot-18)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (NNP Claypot) (NNP Rice) (NNS aficionados))
            (VP (VBP are)
              (ADVP (RB now))
              (VP (VBG sitting)
                (PP (IN on)
                  (NP
                    (NP (PRP$ their) (NNS chairs))
                    (VP (VBG applauding))))))))))
    (. !)))


nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nn(aficionados-6, Claypot-4)
nn(aficionados-6, Rice-5)
nsubj(sitting-9, aficionados-6)
aux(sitting-9, are-7)
advmod(sitting-9, now-8)
ccomp(sure-3, sitting-9)
prep(sitting-9, on-10)
poss(chairs-12, their-11)
pobj(on-10, chairs-12)
partmod(chairs-12, applauding-13)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP it))
      (VP (VBZ arrives)
        (PP (IN on)
          (NP (PRP$ your) (NN table))))
      (, ,))))


advmod(arrives-3, When-1)
nsubj(arrives-3, it-2)
root(ROOT-0, arrives-3)
prep(arrives-3, on-4)
poss(table-6, your-5)
pobj(on-4, table-6)


(ROOT
  (S
    (NP (PRP you))
    (VP
      (VP (MD ca) (RB n't)
        (VP (VB help)))
      (CC but)
      (VP (VB be)
        (VP (VBN impressed))))
    (. .)))


nsubj(help-4, you-1)
aux(help-4, ca-2)
neg(help-4, n't-3)
root(ROOT-0, help-4)
cc(help-4, but-5)
auxpass(impressed-7, be-6)
conj(help-4, impressed-7)


(ROOT
  (FRAG
    (PP (IN As)
      (PP (IN with)
        (NP (JJ many) (JJ Malaysian) (NN cuisine))))
    (, ,)))


root(ROOT-0, As-1)
pcomp(As-1, with-2)
amod(cuisine-5, many-3)
amod(cuisine-5, Malaysian-4)
pobj(with-2, cuisine-5)


(ROOT
  (S
    (S
      (NP (DT the) (NNS flavors))
      (VP (VBP are)
        (ADJP (JJ big)
          (CC and)
          (JJ bold))))
    (CC and)
    (S
      (NP (DT the) (NN soy) (NN sauce))
      (VP (VBZ is)
        (ADJP (JJ black))))
    (. ...)))


det(flavors-2, the-1)
nsubj(big-4, flavors-2)
cop(big-4, are-3)
root(ROOT-0, big-4)
cc(big-4, and-5)
conj(big-4, bold-6)
cc(big-4, and-7)
det(sauce-10, the-8)
nn(sauce-10, soy-9)
nsubj(black-12, sauce-10)
cop(black-12, is-11)
conj(big-4, black-12)


(ROOT
  (FRAG
    (ADJP (RB very) (JJ black))
    (. !)))


advmod(black-2, very-1)
root(ROOT-0, black-2)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ extra) (NNS bits))
      (PP (IN of)
        (NP (NN crispy) (NN carbon) (JJ coated) (NNS carbohydrates))))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN boon))
        (PP (IN for)
          (NP
            (NP (NNS fans))
            (PP (IN of)
              (NP (JJ claypot) (NN rice)))))))
    (. .)))


det(bits-3, The-1)
amod(bits-3, extra-2)
nsubj(boon-11, bits-3)
prep(bits-3, of-4)
nn(carbohydrates-8, crispy-5)
nn(carbohydrates-8, carbon-6)
amod(carbohydrates-8, coated-7)
pobj(of-4, carbohydrates-8)
cop(boon-11, are-9)
det(boon-11, a-10)
root(ROOT-0, boon-11)
prep(boon-11, for-12)
pobj(for-12, fans-13)
prep(fans-13, of-14)
amod(rice-16, claypot-15)
pobj(of-14, rice-16)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (DT the) (NN chicken))
    (VP (VBZ betrayed)
      (NP (DT the) (NN dish))
      (PP (IN by)
        (S
          (VP (RB not) (VBG having)
            (NP (JJ enough) (NN oommph))))))
    (. .)))


det(chicken-2, the-1)
nsubj(betrayed-3, chicken-2)
root(ROOT-0, betrayed-3)
det(dish-5, the-4)
dobj(betrayed-3, dish-5)
prep(betrayed-3, by-6)
neg(having-8, not-7)
pcomp(by-6, having-8)
amod(oommph-10, enough-9)
dobj(having-8, oommph-10)


(ROOT
  (S
    (NP (JJ Salted) (NN fish))
    (VP (VBZ is)
      (VP (VBN given)
        (PP (IN as)
          (NP
            (NP (DT an) (NN option))
            (SBAR
              (WHNP (WDT which))
              (S
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB add)
                      (PP (IN in)
                        (NP (DT the) (NN rice))))))
                (CC and)
                (S
                  (NP (PRP I))
                  (VP (MD should)
                    (VP (VB have)
                      (VP (VBN asked)
                        (PP (IN for)
                          (NP
                            (NP (JJR more))
                            (PP (IN of)
                              (NP (PRP it)))))))))))))))
    (, ,)))


amod(fish-2, Salted-1)
nsubjpass(given-4, fish-2)
auxpass(given-4, is-3)
root(ROOT-0, given-4)
prep(given-4, as-5)
det(option-7, an-6)
pobj(as-5, option-7)
dep(add-11, which-8)
nsubj(add-11, you-9)
aux(add-11, can-10)
rcmod(option-7, add-11)
prep(add-11, in-12)
det(rice-14, the-13)
pobj(in-12, rice-14)
cc(add-11, and-15)
nsubj(asked-19, I-16)
aux(asked-19, should-17)
aux(asked-19, have-18)
conj(add-11, asked-19)
prep(asked-19, for-20)
pobj(for-20, more-21)
prep(more-21, of-22)
pobj(of-22, it-23)


(ROOT
  (FRAG
    (PP (IN except)
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (NN retrospect)))))
    (, ,)))


root(ROOT-0, except-1)
pobj(except-1, that-2)
prep(that-2, in-3)
pobj(in-3, retrospect-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT the) (NN warning) (NNS signs))
          (VP (VBD did)
            (VP (VB have)
              (NP (DT a)
                (ADJP (RB rather) (JJ domesticating))
                (NN effect)))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(signs-5, the-3)
nn(signs-5, warning-4)
nsubj(have-7, signs-5)
aux(have-7, did-6)
ccomp(think-2, have-7)
det(effect-11, a-8)
advmod(domesticating-10, rather-9)
amod(effect-11, domesticating-10)
dobj(have-7, effect-11)


(ROOT
  (S
    (NP (NNP Conclusion))
    (ADVP (IN So)
      (NP (DT the) (NN bottomline)))
    (VP (VBZ is)
      (NP (DT this)))
    (: :)))


nsubj(this-6, Conclusion-1)
advmod(this-6, So-2)
det(bottomline-4, the-3)
pobj(So-2, bottomline-4)
cop(this-6, is-5)
root(ROOT-0, this-6)


(ROOT
  (SQ (MD Would)
    (NP (PRP you))
    (VP (VB drive)
      (NP (PDT all) (DT the) (NN way))
      (S
        (VP (TO to)
          (VP (VB JB)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (NP (DT this)))))))))
    (. ?)))


aux(drive-3, Would-1)
nsubj(drive-3, you-2)
root(ROOT-0, drive-3)
predet(way-6, all-4)
det(way-6, the-5)
dobj(drive-3, way-6)
aux(JB-8, to-7)
xcomp(drive-3, JB-8)
aux(eat-10, to-9)
xcomp(JB-8, eat-10)
dobj(eat-10, this-11)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ great)
                (PP (IN for)
                  (NP (DT the) (NN experience))))))
          (CC and)
          (S
            (NP (DT the) (NN claypot) (NN rice))
            (VP (VBD was)
              (ADJP (RB really) (JJ good)))))))
    (, ,)))


nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
nsubj(great-5, it-3)
cop(great-5, was-4)
dep(thought-2, great-5)
prep(great-5, for-6)
det(experience-8, the-7)
pobj(for-6, experience-8)
cc(great-5, and-9)
det(rice-12, the-10)
nn(rice-12, claypot-11)
nsubj(good-15, rice-12)
cop(good-15, was-13)
advmod(good-15, really-14)
conj(great-5, good-15)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB get)
              (NP (JJR better) (NN claypot) (NN rice))
              (ADVP (RB here))
              (PP (IN in)
                (NP (NNP Singapore))))))))
    (. .)))


cc(think-3, but-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(get-6, we-4)
aux(get-6, can-5)
ccomp(think-3, get-6)
amod(rice-9, better-7)
nn(rice-9, claypot-8)
dobj(get-6, rice-9)
advmod(get-6, here-10)
prep(get-6, in-11)
pobj(in-11, Singapore-12)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (FRAG (CC But)
    (PP (IN of)
      (NP
        (NP (NN course))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RBR more))
              (NP (JJ expensive))
              (-RRB- -RRB-)
              (ADVP (RB However)))
            (, ,)))))))


root(ROOT-0, But-1)
prep(But-1, of-2)
pobj(of-2, course-3)
nsubj(expensive-7, it-4)
cop(expensive-7, is-5)
advmod(expensive-7, more-6)
rcmod(course-3, expensive-7)
advmod(expensive-7, However-9)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (PP (IN in)
          (NP (NNP JB)))
        (S
          (VP (TO to)
            (VP (VB do)
              (NP (DT some) (NN shopping))))))
      (, ,))))


mark(are-3, if-1)
nsubj(are-3, you-2)
root(ROOT-0, are-3)
prep(are-3, in-4)
pobj(in-4, JB-5)
aux(do-7, to-6)
xcomp(are-3, do-7)
det(shopping-9, some-8)
dobj(do-7, shopping-9)


(ROOT
  (S
    (NP (DT this) (NN restaurant))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (NNS places))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB add)
                    (PP (TO to)
                      (NP
                        (NP (PRP$ your) (NN list))
                        (PP (IN of)
                          (NP (NNS eateries)))))))))))))
    (, ,)))


det(restaurant-2, this-1)
nsubj(one-5, restaurant-2)
cop(one-5, is-3)
advmod(one-5, definitely-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(places-8, those-7)
pobj(of-6, places-8)
nsubj(add-11, you-9)
aux(add-11, can-10)
rcmod(places-8, add-11)
prep(add-11, to-12)
poss(list-14, your-13)
pobj(to-12, list-14)
prep(list-14, of-15)
pobj(of-15, eateries-16)


(ROOT
  (S
    (ADVP (RB just) (RB so)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB take)
              (NP
                (NP (DT a) (NN photo))
                (PP (IN of)
                  (NP (DT the) (NN Food)))))))))
    (NP (NNP Nazi))
    (VP (VBP wannabe)
      (S
        (VP (TO to)
          (VP (VB post)
            (PP (IN on)
              (NP (DT the) (NN internet)))))))
    (. .)))


advmod(so-2, just-1)
advmod(wannabe-13, so-2)
mark(take-6, that-3)
nsubj(take-6, you-4)
aux(take-6, can-5)
ccomp(so-2, take-6)
det(photo-8, a-7)
dobj(take-6, photo-8)
prep(photo-8, of-9)
det(Food-11, the-10)
pobj(of-9, Food-11)
nsubj(wannabe-13, Nazi-12)
root(ROOT-0, wannabe-13)
aux(post-15, to-14)
xcomp(wannabe-13, post-15)
prep(post-15, on-16)
det(internet-18, the-17)
pobj(on-16, internet-18)


(ROOT
  (S
    (NP (NNP Oh))
    (VP (VBP btw))
    (, ,)))


nsubj(btw-2, Oh-1)
root(ROOT-0, btw-2)


(ROOT
  (S
    (NP
      (NP (DT the) (NN laksa))
      (PP (IN in)
        (NP (DT the) (JJ same) (NN coffeeshop))))
    (VP (VBZ is)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB quite) (JJ good)))))))
    (. .)))


det(laksa-2, the-1)
nsubjpass(supposed-8, laksa-2)
prep(laksa-2, in-3)
det(coffeeshop-6, the-4)
amod(coffeeshop-6, same-5)
pobj(in-3, coffeeshop-6)
auxpass(supposed-8, is-7)
root(ROOT-0, supposed-8)
aux(good-12, to-9)
cop(good-12, be-10)
advmod(good-12, quite-11)
xcomp(supposed-8, good-12)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBD found)
      (PRT (RP out))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD did)
            (NP (DT some) (NN research))
            (ADVP (RB here))))))
    (. .)))


nsubj(found-3, I-1)
advmod(found-3, only-2)
root(ROOT-0, found-3)
prt(found-3, out-4)
advmod(did-7, when-5)
nsubj(did-7, I-6)
advcl(found-3, did-7)
det(research-9, some-8)
dobj(did-7, research-9)
advmod(did-7, here-10)


(ROOT
  (S (IN So)
    (NP
      (NP (RB perhaps) (DT those) (NNS readers))
      (SBAR
        (WHNP (WP who))
        (S
          (NP (JJ frequent) (DT this) (NN place))
          (VP (MD can)
            (VP (VB let)
              (NP (PRP us)))))))
    (VP (VBP know)
      (ADVP (RBR more)))
    (. ?)))


dep(know-12, So-1)
advmod(readers-4, perhaps-2)
det(readers-4, those-3)
nsubj(know-12, readers-4)
dobj(let-10, who-5)
amod(place-8, frequent-6)
det(place-8, this-7)
nsubj(let-10, place-8)
aux(let-10, can-9)
rcmod(readers-4, let-10)
dobj(let-10, us-11)
root(ROOT-0, know-12)
advmod(know-12, more-13)


(ROOT
  (NP
    (NP (NNP Kedai) (NNP Makan) (NNP Kee) (NNP Kim) (NNP Huat))
    (PRN
      (ADVP (RB No)
        (NP (CD 80)))
      (NP (NNP Jalan) (NNP Badik))
      (, ,))))


nn(Huat-5, Kedai-1)
nn(Huat-5, Makan-2)
nn(Huat-5, Kee-3)
nn(Huat-5, Kim-4)
root(ROOT-0, Huat-5)
dep(Badik-9, No-6)
pobj(No-6, 80-7)
nn(Badik-9, Jalan-8)
dep(Huat-5, Badik-9)


(ROOT
  (NP
    (NP (NNP Taman) (NNP Sri) (NNP Tebrau) (NNP 80050) (NNP Johor) (NNP Bahru) (NNP Monday))
    (PRN
      (ADVP (RB off))
      (NP (CD 0167552211))
      (, ,))))


nn(Monday-7, Taman-1)
nn(Monday-7, Sri-2)
nn(Monday-7, Tebrau-3)
nn(Monday-7, 80050-4)
nn(Monday-7, Johor-5)
nn(Monday-7, Bahru-6)
root(ROOT-0, Monday-7)
dep(0167552211-9, off-8)
dep(Monday-7, 0167552211-9)


(ROOT
  (NP (NNP 0127515544) (NNP View) (NNP Larger) (NNP Map)))


nn(Map-4, 0127515544-1)
nn(Map-4, View-2)
nn(Map-4, Larger-3)
root(ROOT-0, Map-4)


