(ROOT
  (NP (NNP ???)))


root(ROOT-0, ???-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD began)
      (NP (DT this) (NNP Durian) (NN season))
      (PP (IN with)
        (NP
          (NP (DT the) (NN frustration))
          (PP (IN of)
            (S
              (VP (VBG having)
                (VP (VBN met)
                  (NP (DT some)
                    (ADJP
                      (ADVP (RB down) (RB right))
                      (JJ crooked))
                    (NN Durian) (NNS sellers)))))))))
    (. .)))


nsubj(began-2, I-1)
root(ROOT-0, began-2)
det(season-5, this-3)
nn(season-5, Durian-4)
dobj(began-2, season-5)
prep(began-2, with-6)
det(frustration-8, the-7)
pobj(with-6, frustration-8)
prep(frustration-8, of-9)
aux(met-11, having-10)
pcomp(of-9, met-11)
det(sellers-17, some-12)
advmod(right-14, down-13)
advmod(crooked-15, right-14)
amod(sellers-17, crooked-15)
nn(sellers-17, Durian-16)
dobj(met-11, sellers-17)


(ROOT
  (S
    (NP (RB So) (PRP I))
    (VP
      (VP (VBD embarked)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ new) (NN series))
            (PP (IN of)
              (NP (NNP Durian) (NN exploration)))))
        (PP (IN with)
          (NP (VBN renewed) (NN vigor))))
      (CC and)
      (VP (VBD was)
        (ADJP (RB very) (VBN blessed)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT the) (NN assistance))
                  (PP (IN of)
                    (NP (NNP Durianologist))))))))))
    (, ,)))


advmod(I-2, So-1)
nsubj(embarked-3, I-2)
root(ROOT-0, embarked-3)
prep(embarked-3, on-4)
det(series-7, a-5)
amod(series-7, new-6)
pobj(on-4, series-7)
prep(series-7, of-8)
nn(exploration-10, Durian-9)
pobj(of-8, exploration-10)
prep(embarked-3, with-11)
amod(vigor-13, renewed-12)
pobj(with-11, vigor-13)
cc(embarked-3, and-14)
auxpass(blessed-17, was-15)
advmod(blessed-17, very-16)
conj(embarked-3, blessed-17)
aux(have-19, to-18)
xcomp(blessed-17, have-19)
det(assistance-21, the-20)
dobj(have-19, assistance-21)
prep(assistance-21, of-22)
pobj(of-22, Durianologist-23)


(ROOT
  (NP
    (NP
      (NP (NNP Tommy) (NNP Lim))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBG providing)
                (NP (PRP me))))))))
    (PP (IN with)
      (NP (NNS tips)))
    (PP (IN on)
      (SBAR
        (WHADVP (WRB where))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT the) (JJS best) (NNPS Durians))
              (PP (IN in)
                (NP (NNP Singapore))))))))
    (. .)))


nn(Lim-2, Tommy-1)
root(ROOT-0, Lim-2)
nsubj(providing-6, who-3)
aux(providing-6, has-4)
aux(providing-6, been-5)
rcmod(Lim-2, providing-6)
dobj(providing-6, me-7)
prep(Lim-2, with-8)
pobj(with-8, tips-9)
prep(Lim-2, on-10)
advmod(find-13, where-11)
aux(find-13, to-12)
pcomp(on-10, find-13)
det(Durians-16, the-14)
amod(Durians-16, best-15)
dobj(find-13, Durians-16)
prep(find-13, in-17)
pobj(in-17, Singapore-18)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (S
          (VP (TO to)
            (VP (VB report)
              (NP
                (NP (DT that))
                (PP (IN as)
                  (NP (PRP I))))
              (PP (IN near)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (DT the) (NN season))))))))))
    (, ,)))


nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
aux(report-5, to-4)
xcomp(glad-3, report-5)
dobj(report-5, that-6)
prep(that-6, as-7)
pobj(as-7, I-8)
prep(report-5, near-9)
det(end-11, the-10)
pobj(near-9, end-11)
prep(end-11, of-12)
det(season-14, the-13)
pobj(of-12, season-14)


(ROOT
  (S
    (NP (PRP$ my) (NN frustration))
    (VP (VBZ has)
      (VP (VBN turned)
        (PP (TO to)
          (NP (NN joy)))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (NP
                (NP (DT the) (NN privilege))
                (PP (IN of)
                  (S
                    (VP (VBG meeting)
                      (NP
                        (ADJP (RB so) (JJ many))
                        (ADJP (JJ friendly)
                          (CC and)
                          (JJ honest))
                        (NNS people))
                      (PP (IN along)
                        (NP (DT the) (NN way))))))))))))
    (. !)))


poss(frustration-2, my-1)
nsubj(turned-4, frustration-2)
aux(turned-4, has-3)
root(ROOT-0, turned-4)
prep(turned-4, to-5)
pobj(to-5, joy-6)
mark(had-9, as-7)
nsubj(had-9, I-8)
advcl(turned-4, had-9)
det(privilege-11, the-10)
dobj(had-9, privilege-11)
prep(privilege-11, of-12)
pcomp(of-12, meeting-13)
advmod(many-15, so-14)
amod(people-19, many-15)
amod(people-19, friendly-16)
cc(friendly-16, and-17)
conj(friendly-16, honest-18)
dobj(meeting-13, people-19)
prep(meeting-13, along-20)
det(way-22, the-21)
pobj(along-20, way-22)


(ROOT
  (S
    (NP (NNP My) (NNP Dad))
    (VP (VBZ 's)
      (NP (NN friend)))
    (, ,)))


nn(Dad-2, My-1)
nsubj(friend-4, Dad-2)
cop(friend-4, 's-3)
root(ROOT-0, friend-4)


(ROOT
  (NP
    (NP (DT the) (JJ late) (NNP Mr) (NNP S) (NNP K) (NNP Cheong))
    (VP (VBN used)
      (S
        (VP (TO to)
          (VP (VB say)))))
    (: :)))


det(Cheong-6, the-1)
amod(Cheong-6, late-2)
nn(Cheong-6, Mr-3)
nn(Cheong-6, S-4)
nn(Cheong-6, K-5)
root(ROOT-0, Cheong-6)
partmod(Cheong-6, used-7)
aux(say-9, to-8)
xcomp(used-7, say-9)


(ROOT
  (FRAG
    (PP
      (ADVP (RB ``))
      (IN In)
      (NP (NN life)))
    (, ,)))


root(ROOT-0, In-2)
pobj(In-2, life-3)


(ROOT
  (FRAG
    (ADVP (RB pray))
    (SBAR (IN that)
      (S
        (S
          (NP (PRP you))
          (ADVP (RB always))
          (VP (VB meet)
            (NP (JJ nice) (NNS people))))
        (CC and)
        (S
          (NP (PRP you))
          (VP (MD will)
            (VP (VB have)
              (NP (DT a) (JJ happy) (NN life)))))))
    (. !)))


root(ROOT-0, pray-1)
mark(meet-5, that-2)
nsubj(meet-5, you-3)
advmod(meet-5, always-4)
dep(pray-1, meet-5)
amod(people-7, nice-6)
dobj(meet-5, people-7)
cc(meet-5, and-8)
nsubj(have-11, you-9)
aux(have-11, will-10)
conj(meet-5, have-11)
det(life-14, a-12)
amod(life-14, happy-13)
dobj(have-11, life-14)


(ROOT
  (NP
    (NP (NNP ''))
    (PRN
      (ADVP (RB So))
      (NP (NN today))
      (, ,))))


dep(today-3, So-2)
dep(''-1, today-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB introduce)
            (NP (PRP you))
            (PP (TO to)
              (NP
                (NP (NNP Mr)
                  (CC and)
                  (NNP Mrs) (NNP Chia))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD will)
                      (ADVP (DT no) (NN doubt))
                      (VP (VB contribute)
                        (PP (TO to)
                          (NP
                            (NP (PRP$ your) (NN happiness))
                            (PP (IN in)
                              (NP (NN life)))))))))))))))
    (. .)))


nsubj(want-2, I-1)
root(ROOT-0, want-2)
aux(introduce-4, to-3)
xcomp(want-2, introduce-4)
dobj(introduce-4, you-5)
prep(introduce-4, to-6)
nn(Chia-10, Mr-7)
cc(Mr-7, and-8)
conj(Mr-7, Mrs-9)
pobj(to-6, Chia-10)
nsubj(contribute-15, who-11)
aux(contribute-15, will-12)
det(doubt-14, no-13)
advmod(contribute-15, doubt-14)
rcmod(Chia-10, contribute-15)
prep(contribute-15, to-16)
poss(happiness-18, your-17)
pobj(to-16, happiness-18)
prep(happiness-18, in-19)
pobj(in-19, life-20)


(ROOT
  (S
    (NP (DT This) (NN couple))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG running)
          (NP
            (NP (DT a) (JJ non-descript) (JJ little) (JJ Durian) (NN stall))
            (PP (IN in)
              (NP (NNP Pasir) (NNP Ris))))
          (SBAR (RB ever) (IN since)
            (S
              (NP (NNP Pasir) (NNP Ris))
              (VP (VBD became)
                (NP (DT a) (JJ new) (NN town))))))))
    (. .)))


det(couple-2, This-1)
nsubj(running-5, couple-2)
aux(running-5, have-3)
aux(running-5, been-4)
root(ROOT-0, running-5)
det(stall-10, a-6)
amod(stall-10, non-descript-7)
amod(stall-10, little-8)
amod(stall-10, Durian-9)
dobj(running-5, stall-10)
prep(stall-10, in-11)
nn(Ris-13, Pasir-12)
pobj(in-11, Ris-13)
advmod(town-21, ever-14)
mark(town-21, since-15)
nn(Ris-17, Pasir-16)
nsubj(town-21, Ris-17)
cop(town-21, became-18)
det(town-21, a-19)
amod(town-21, new-20)
advcl(running-5, town-21)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADVP (RB often))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP see)
            (NP (DT a) (NN husband)
              (CC and)
              (NN wife) (NN Durian) (NN tag) (NN team))))))
    (, ,)))


nsubj(is-2, It-1)
root(ROOT-0, is-2)
neg(is-2, not-3)
advmod(is-2, often-4)
mark(see-7, that-5)
nsubj(see-7, you-6)
ccomp(is-2, see-7)
det(husband-9, a-8)
dobj(see-7, husband-9)
cc(husband-9, and-10)
nn(team-14, wife-11)
nn(team-14, Durian-12)
nn(team-14, tag-13)
conj(husband-9, team-14)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ makes)
      (ADVP (RB so) (RB much))
      (PP (IN of)
        (NP (DT a) (NN difference)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP (DT a) (NN lady))
                  (VP (VBG opening)
                    (NP (NNP Durians) (NNP alongside))))))))))))


cc(makes-3, but-1)
nsubj(makes-3, it-2)
root(ROOT-0, makes-3)
advmod(much-5, so-4)
advmod(makes-3, much-5)
prep(makes-3, of-6)
det(difference-8, a-7)
pobj(of-6, difference-8)
aux(have-10, to-9)
infmod(difference-8, have-10)
det(lady-12, a-11)
dobj(have-10, lady-12)
partmod(lady-12, opening-13)
nn(alongside-15, Durians-14)
dobj(opening-13, alongside-15)


(ROOT
  (FRAG
    (NP (PRP$ her) (NN husband))
    (. .)))


poss(husband-2, her-1)
root(ROOT-0, husband-2)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ gives)
      (NP (DT the) (NN place))
      (NP (DT a)
        (ADJP (RBR more) (JJ homey))
        (NN feeling)))
    (, ,)))


nsubj(gives-2, It-1)
root(ROOT-0, gives-2)
det(place-4, the-3)
iobj(gives-2, place-4)
det(feeling-8, a-5)
advmod(homey-7, more-6)
amod(feeling-8, homey-7)
dobj(gives-2, feeling-8)


(ROOT
  (FRAG
    (SBAR (RB as) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG visiting)
            (NP
              (NP (PRP$ your) (NN uncle) (POS 's))
              (NN house))))))
    (. !)))


advmod(visiting-5, as-1)
mark(visiting-5, if-2)
nsubj(visiting-5, you-3)
aux(visiting-5, are-4)
root(ROOT-0, visiting-5)
poss(uncle-7, your-6)
poss(house-9, uncle-7)
possessive(uncle-7, 's-8)
dobj(visiting-5, house-9)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ little) (NN stall))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP you))
            (VP (MD will)
              (ADVP (RB probably))
              (VP (VB walk)
                (PP (RB past) (IN without)
                  (S
                    (ADVP (RB even))
                    (VP (VBG noticing)
                      (PRT (RP in))
                      (PP (IN between)
                        (NP (JJ Durian) (NNS seasons))))))))))))
    (. .)))


nsubj(stall-5, this-1)
cop(stall-5, is-2)
det(stall-5, a-3)
amod(stall-5, little-4)
root(ROOT-0, stall-5)
dobj(walk-10, which-6)
nsubj(walk-10, you-7)
aux(walk-10, will-8)
advmod(walk-10, probably-9)
rcmod(stall-5, walk-10)
advmod(without-12, past-11)
prep(walk-10, without-12)
advmod(noticing-14, even-13)
pcomp(without-12, noticing-14)
prt(noticing-14, in-15)
prep(noticing-14, between-16)
amod(seasons-18, Durian-17)
pobj(between-16, seasons-18)


(ROOT
  (S
    (NP (DT The) (NNS inconspicuous))
    (VP
      (VP (VBD signboard))
      (CC and)
      (VP (VBD weathered)
        (S
          (NP (NN aluminium) (NN shutter) (NNS doors))
          (VP (VB betray)
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP (NNP Mr) (NNP Chia))
                (VP (VBZ has)
                  (VP (VBN been)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN business))
                        (PP (IN since)
                          (NP (CD 1968)))))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP he))
                        (VP (VBD started)
                          (NP (PRP$ his) (NN career))
                          (PP (IN as)
                            (NP (DT a) (`` ``) (NNP Liu) (CD Lian) (NNP Ah) (NNP Di) ('' ''))))))))))))))
    (, ,)))


det(inconspicuous-2, The-1)
nsubj(signboard-3, inconspicuous-2)
root(ROOT-0, signboard-3)
cc(signboard-3, and-4)
conj(signboard-3, weathered-5)
nn(doors-8, aluminium-6)
nn(doors-8, shutter-7)
nsubj(betray-9, doors-8)
ccomp(weathered-5, betray-9)
det(fact-11, the-10)
dobj(betray-9, fact-11)
mark(been-16, that-12)
nn(Chia-14, Mr-13)
nsubj(been-16, Chia-14)
aux(been-16, has-15)
ccomp(betray-9, been-16)
prep(been-16, in-17)
det(business-19, the-18)
pobj(in-17, business-19)
prep(business-19, since-20)
pobj(since-20, 1968-21)
advmod(started-24, when-22)
nsubj(started-24, he-23)
advcl(been-16, started-24)
poss(career-26, his-25)
dobj(started-24, career-26)
prep(started-24, as-27)
det(Di-33, a-28)
nn(Di-33, Liu-30)
num(Di-33, Lian-31)
nn(Di-33, Ah-32)
pobj(as-27, Di-33)


(ROOT
  (S
    (VP (VBG helping)
      (S
        (VP (TO to)
          (VP (VB open)
            (NP
              (NP (NNP Durians))
              (PP (IN for)
                (NP (DT the) (`` ``) (NNP Liu) (NNP Lian) (NNP Towkay)))
              ('' ''))))))
    (. .)))


root(ROOT-0, helping-1)
aux(open-3, to-2)
xcomp(helping-1, open-3)
dobj(open-3, Durians-4)
prep(Durians-4, for-5)
det(Towkay-10, the-6)
nn(Towkay-10, Liu-8)
nn(Towkay-10, Lian-9)
pobj(for-5, Towkay-10)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD went)
      (PRT (RP on))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN come)
              (NP (DT a) (NNP Liu) (NNP Lian) (NNP Tow) (NNP Kay)))))))))


nsubj(went-2, He-1)
root(ROOT-0, went-2)
prt(went-2, on-3)
aux(come-6, to-4)
auxpass(come-6, be-5)
xcomp(went-2, come-6)
det(Kay-11, a-7)
nn(Kay-11, Liu-8)
nn(Kay-11, Lian-9)
nn(Kay-11, Tow-10)
dobj(come-6, Kay-11)


(ROOT
  (S
    (S
      (UCP
        (NP (PRP himself))
        (CC and)
        (S
          (VP (VBD was)
            (ADVP (RB probably))
            (VP
              (ADVP (RBS most) (RB well))
              (VBN known)
              (PP (IN during)
                (NP (DT the) (CD 1980))))))))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG doing)
              (NP
                (NP (DT a) (JJ booming) (NN business))
                (PP (IN along)
                  (NP (NNP Waterloo) (NN street) (NN selling) (NNP Tiger) (NNP Hill) (NNP Durians)))))))))
    (. .)))


csubj('s-11, himself-1)
cc(himself-1, and-2)
auxpass(known-7, was-3)
advmod(known-7, probably-4)
advmod(well-6, most-5)
advmod(known-7, well-6)
conj(himself-1, known-7)
prep(known-7, during-8)
det(1980-10, the-9)
pobj(during-8, 1980-10)
root(ROOT-0, 's-11)
advmod(doing-15, when-12)
nsubj(doing-15, he-13)
aux(doing-15, was-14)
advcl('s-11, doing-15)
det(business-18, a-16)
amod(business-18, booming-17)
dobj(doing-15, business-18)
prep(business-18, along-19)
nn(Durians-25, Waterloo-20)
nn(Durians-25, street-21)
nn(Durians-25, selling-22)
nn(Durians-25, Tiger-23)
nn(Durians-25, Hill-24)
pobj(along-19, Durians-25)


(ROOT
  (FRAG
    (NP
      (NP (`` ``) (NNP In))
      (NP
        (NP (DT those))
        (NP (NNS days))
        (, ,)))))


root(ROOT-0, In-2)
dep(In-2, those-3)
dep(those-3, days-4)


(ROOT
  (S
    (NP
      (NP (DT the) (NNP Tiger) (NNP Hill) (NNP Durian))
      (CC and)
      (NP (NNP D2)))
    (VP (VBD were)
      (NP (DT the)
        (ADJP (RBS most) (JJ popular))))
    (. !)))


det(Durian-4, the-1)
nn(Durian-4, Tiger-2)
nn(Durian-4, Hill-3)
nsubj(popular-10, Durian-4)
cc(Durian-4, and-5)
conj(Durian-4, D2-6)
cop(popular-10, were-7)
det(popular-10, the-8)
advmod(popular-10, most-9)
root(ROOT-0, popular-10)


(ROOT
  (S ('' '')
    (NP (PRP He))
    (VP (VBZ recalls)
      (PP (IN with)
        (NP
          (NP (DT a) (NN glimmer))
          (PP (IN in)
            (NP (PRP$ his) (NNS eyes))))))
    (. .)))


nsubj(recalls-3, He-2)
root(ROOT-0, recalls-3)
prep(recalls-3, with-4)
det(glimmer-6, a-5)
pobj(with-4, glimmer-6)
prep(glimmer-6, in-7)
poss(eyes-9, his-8)
pobj(in-7, eyes-9)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Hands))
      (IN up))
    (, ,)))


advmod(up-2, Hands-1)
root(ROOT-0, up-2)


(ROOT
  (FRAG
    (NP
      (NP (DT those))
      (PP (IN of)
        (NP (PRP you)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP remember)
            (NP (NNP Tiger) (NNP Hill) (NNP Durians))))))
    (. ?)))


root(ROOT-0, those-1)
prep(those-1, of-2)
pobj(of-2, you-3)
nsubj(remember-5, who-4)
rcmod(those-1, remember-5)
nn(Durians-8, Tiger-6)
nn(Durians-8, Hill-7)
dobj(remember-5, Durians-8)


(ROOT
  (NP (NNP Ah) (: ...)))


root(ROOT-0, Ah-1)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG showing)
        (NP (PRP$ your) (NN age))))
    (. !)))


nsubj(showing-3, you-1)
aux(showing-3, are-2)
root(ROOT-0, showing-3)
poss(age-5, your-4)
dobj(showing-3, age-5)


(ROOT
  (S
    (PP (RB Just) (IN in)
      (NP (NN case)))
    (NP (PRP you))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG having)
          (NP (RB too) (JJ much)
            (NP (NNP Mao) (NNP Shan) (NNP Wang) (, ,))))))))


advmod(in-2, Just-1)
prep(having-7, in-2)
pobj(in-2, case-3)
nsubj(having-7, you-4)
aux(having-7, have-5)
aux(having-7, been-6)
root(ROOT-0, having-7)
advmod(Wang-12, too-8)
amod(Wang-12, much-9)
nn(Wang-12, Mao-10)
nn(Wang-12, Shan-11)
dobj(having-7, Wang-12)


(ROOT
  (S
    (NP (NNP Golden) (NNP Phoenix)
      (CC and)
      (NNP D24) (NNP and))
    (VP (VBP are)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (NN something))
            (ADJP
              (ADVP
                (NP (DT a) (RB little))
                (RBR more))
              (VBN boutique))))))
    (, ,)))


nn(Phoenix-2, Golden-1)
nsubj(looking-7, Phoenix-2)
cc(Phoenix-2, and-3)
nn(and-5, D24-4)
conj(Phoenix-2, and-5)
aux(looking-7, are-6)
root(ROOT-0, looking-7)
prep(looking-7, for-8)
pobj(for-8, something-9)
det(little-11, a-10)
npadvmod(more-12, little-11)
advmod(boutique-13, more-12)
amod(something-9, boutique-13)


(ROOT
  (FRAG
    (ADJP
      (ADJP (RBR less) (RB well) (JJ known))
      (CC and)
      (ADJP (RBR more) (JJ risky)))
    (S
      (VP (TO to)
        (VP (VB add)
          (PP (TO to)
            (NP
              (NP (PRP$ your) (JJ Durian) (NN resume))
              (, ,))))))))


advmod(known-3, less-1)
advmod(known-3, well-2)
root(ROOT-0, known-3)
cc(known-3, and-4)
advmod(risky-6, more-5)
conj(known-3, risky-6)
aux(add-8, to-7)
dep(known-3, add-8)
prep(add-8, to-9)
poss(resume-12, your-10)
amod(resume-12, Durian-11)
pobj(to-9, resume-12)


(ROOT
  (S
    (ADVP (RB then))
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (NN place)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP them)))))))
    (. .)))


advmod(place-5, then-1)
nsubj(place-5, this-2)
cop(place-5, is-3)
det(place-5, the-4)
root(ROOT-0, place-5)
aux(find-7, to-6)
infmod(place-5, find-7)
dobj(find-7, them-8)


(ROOT
  (FRAG
    (PP (IN After)
      (NP (DT all)))
    (, ,)))


root(ROOT-0, After-1)
pobj(After-1, all-2)


(ROOT
  (S
    (NP (NN man))
    (VP (VBZ does) (RB not)
      (VP (VB live)
        (PP (IN by)
          (NP (NNP Mao) (NNP Shan) (NNP Wang)))
        (ADVP (RB alone))))
    (. .)))


nsubj(live-4, man-1)
aux(live-4, does-2)
neg(live-4, not-3)
root(ROOT-0, live-4)
prep(live-4, by-5)
nn(Wang-8, Mao-6)
nn(Wang-8, Shan-7)
pobj(by-5, Wang-8)
advmod(live-4, alone-9)


(ROOT
  (SBAR (IN After)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN had)
          (NP
            (NP (PRP$ your) (NN fill))
            (PP (IN of)
              (NP (NNP Mao) (NNP Shan) (NNP Wang) (, ,)))))))))


mark(had-4, After-1)
nsubj(had-4, you-2)
aux(had-4, have-3)
root(ROOT-0, had-4)
poss(fill-6, your-5)
dobj(had-4, fill-6)
prep(fill-6, of-7)
nn(Wang-10, Mao-8)
nn(Wang-10, Shan-9)
pobj(of-7, Wang-10)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (NP (NN time)
        (S
          (VP (TO to)
            (VP (VB venture)
              (PP (IN into)
                (NP (JJ new)
                  (CC and)
                  (JJ uncharted) (NNS territories))))))))
    (. !)))


nsubj(time-3, it-1)
cop(time-3, 's-2)
root(ROOT-0, time-3)
aux(venture-5, to-4)
infmod(time-3, venture-5)
prep(venture-5, into-6)
amod(territories-10, new-7)
cc(new-7, and-8)
conj(new-7, uncharted-9)
pobj(into-6, territories-10)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (RB precisely) (WRB why))
        (S
          (NP (PRP I))
          (VP (VBD found)
            (NP (PRP myself))
            (PP (IN in)
              (NP (NNP Pasir) (NNP Ris)))
            (PP (IN on)
              (NP (DT a) (NNP Saturday) (NN afternoon)))))))
    (. .)))


nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(why-4, precisely-3)
advmod(found-6, why-4)
nsubj(found-6, I-5)
advcl(is-2, found-6)
dobj(found-6, myself-7)
prep(found-6, in-8)
nn(Ris-10, Pasir-9)
pobj(in-8, Ris-10)
prep(found-6, on-11)
det(afternoon-14, a-12)
nn(afternoon-14, Saturday-13)
pobj(on-11, afternoon-14)


(ROOT
  (S
    (NP (PRP$ My) (NN Durianologist))
    (VP (VBD SMSed)
      (NP (PRP me))
      (PP (IN about)
        (NP
          (NP (DT a) (JJ rare) (NNP Ai) (NNP Ching) (NNP Guo))
          (-LRB- -LRB-)
          (NP (NNP ???))
          (: -))))))


poss(Durianologist-2, My-1)
nsubj(SMSed-3, Durianologist-2)
root(ROOT-0, SMSed-3)
dobj(SMSed-3, me-4)
prep(SMSed-3, about-5)
det(Guo-10, a-6)
amod(Guo-10, rare-7)
nn(Guo-10, Ai-8)
nn(Guo-10, Ching-9)
pobj(about-5, Guo-10)
dep(Guo-10, ???-12)


(ROOT
  (S
    (SBAR
      (PRN
        (NP
          (NP (NN Love))
          (NP (NNP Fruit)))
        (-RRB- -RRB-))
      (S
        (NP (WDT which))
        (VP (MD can)
          (VP (VB be)))))
    (VP (VBD found)
      (PP (IN at)
        (NP (DT this) (JJ little) (NN store))))
    (. .)))


dep(be-6, Love-1)
dep(Love-1, Fruit-2)
nsubj(be-6, which-4)
aux(be-6, can-5)
csubj(found-7, be-6)
root(ROOT-0, found-7)
prep(found-7, at-8)
det(store-11, this-9)
amod(store-11, little-10)
pobj(at-8, store-11)


(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Why))
    (SQ (VBZ is)
      (NP (PRP it))
      (VP (VBN called)
        (NP (DT a) (NNP Love) (NNP Fruit))))
    (. ?)))


advmod(called-5, Why-2)
auxpass(called-5, is-3)
nsubjpass(called-5, it-4)
root(ROOT-0, called-5)
det(Fruit-8, a-6)
nn(Fruit-8, Love-7)
dobj(called-5, Fruit-8)


(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBD wondered)
      (PP (TO to)
        (NP (PRP myself)))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (VBD drove)
            (PP (IN towards)
              (NP (NNP Pasir) (NNP Ris)))))))
    (. .)))


nsubj(wondered-3, I-2)
root(ROOT-0, wondered-3)
prep(wondered-3, to-4)
pobj(to-4, myself-5)
mark(drove-8, as-6)
nsubj(drove-8, I-7)
advcl(wondered-3, drove-8)
prep(drove-8, towards-9)
nn(Ris-11, Pasir-10)
pobj(towards-9, Ris-11)


(ROOT
  (S (`` ``)
    (S
      (S
        (VP (NNP Is)
          (NP (PRP it))))
      (NP (DT a) (NN heart))
      (ADVP (RB shaped))
      (VP
        (VP (VBZ fruit))
        (CC or)
        (VP (VBZ is))))
    (NP (PRP it))
    (VP (VBP love)
      (PP (IN at)
        (NP (JJ first) (NN bite))))
    (. ?)))


dep(it-3, Is-2)
dep(fruit-7, it-3)
det(heart-5, a-4)
nsubj(fruit-7, heart-5)
advmod(fruit-7, shaped-6)
dep(love-11, fruit-7)
cc(fruit-7, or-8)
conj(fruit-7, is-9)
nsubj(love-11, it-10)
root(ROOT-0, love-11)
prep(love-11, at-12)
amod(bite-14, first-13)
pobj(at-12, bite-14)


(ROOT
  (FRAG
    (PP (IN '')
      (NP (NNP Well)))
    (, ,)))


pobj(''-1, Well-2)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ turns)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN fruit))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN result))
              (PP (IN of)
                (NP
                  (NP (CD two) (NNS brothers))
                  (VP (VBG competing)
                    (PP (IN with)
                      (NP (DT each) (JJ other)))
                    (S
                      (VP (TO to)
                        (VP (VB produce)
                          (NP (DT the) (JJS best) (NNPS Durians)))))))))))))
    (. .)))


nsubj(turns-2, it-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
mark(result-9, that-4)
det(fruit-6, the-5)
nsubj(result-9, fruit-6)
cop(result-9, was-7)
det(result-9, the-8)
ccomp(turns-2, result-9)
prep(result-9, of-10)
num(brothers-12, two-11)
pobj(of-10, brothers-12)
partmod(brothers-12, competing-13)
prep(competing-13, with-14)
det(other-16, each-15)
pobj(with-14, other-16)
aux(produce-18, to-17)
xcomp(competing-13, produce-18)
det(Durians-21, the-19)
amod(Durians-21, best-20)
dobj(produce-18, Durians-21)


(ROOT
  (S
    (NP (DT The) (NN story))
    (VP (VBZ goes)
      (SBAR (IN that)
        (S
          (NP (PRP$ their) (NNS plantations))
          (VP (VBD were)
            (VP (VBN visited)
              (PP (IN by)
                (NP
                  (NP (DT a) (JJ young) (NN couple))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD carved)
                        (PRT (RP out))
                        (NP (DT a) (JJ cupid) (NN sign))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (NN trunk))
                            (PP (IN of)
                              (NP (DT the) (NNP Durian) (NN tree)))))))))))))))
    (. !)))


det(story-2, The-1)
nsubj(goes-3, story-2)
root(ROOT-0, goes-3)
mark(visited-8, that-4)
poss(plantations-6, their-5)
nsubjpass(visited-8, plantations-6)
auxpass(visited-8, were-7)
ccomp(goes-3, visited-8)
prep(visited-8, by-9)
det(couple-12, a-10)
amod(couple-12, young-11)
pobj(by-9, couple-12)
nsubj(carved-14, who-13)
rcmod(couple-12, carved-14)
prt(carved-14, out-15)
det(sign-18, a-16)
amod(sign-18, cupid-17)
dobj(carved-14, sign-18)
prep(carved-14, on-19)
det(trunk-21, the-20)
pobj(on-19, trunk-21)
prep(trunk-21, of-22)
det(tree-25, the-23)
nn(tree-25, Durian-24)
pobj(of-22, tree-25)


(ROOT
  (S
    (S
      (ADVP (RB Apparently))
      (NP (DT both) (NNS brothers))
      (VP (VBD found)
        (NP (DT the) (NN sign))
        (PP (IN on)
          (NP (PRP$ their) (NNS trees)))))
    (CC and)
    (RB so)
    (S
      (NP (PRP they))
      (VP (VBD called)
        (NP (PRP$ their) (NNP Durian) (NN ???) (NN ie))
        (NP (DT the)
          (NX (NNP Love) (NNP Fruit)))))
    (. !)))


advmod(found-4, Apparently-1)
det(brothers-3, both-2)
nsubj(found-4, brothers-3)
root(ROOT-0, found-4)
det(sign-6, the-5)
dobj(found-4, sign-6)
prep(found-4, on-7)
poss(trees-9, their-8)
pobj(on-7, trees-9)
cc(found-4, and-10)
advmod(found-4, so-11)
nsubj(called-13, they-12)
ccomp(found-4, called-13)
poss(ie-17, their-14)
nn(ie-17, Durian-15)
nn(ie-17, ???-16)
dep(called-13, ie-17)
det(Fruit-20, the-18)
nn(Fruit-20, Love-19)
dobj(called-13, Fruit-20)


(ROOT
  (S
    (NP
      (NP (DT The) (NNP Durian))
      (SBAR
        (S
          (NP (PRP itself))
          (VP (VBZ is)
            (NP (DT a) (NN medium))))))
    (VP (VBD sized)
      (NP (NN fruit))
      (PP (IN with)
        (NP
          (NP (JJ thick) (NNS thorns))
          (CC and)
          (NP (JJ light) (NN green))))
      (PP (IN in)
        (NP (NN color))))
    (. .)))


det(Durian-2, The-1)
nsubj(sized-7, Durian-2)
nsubj(medium-6, itself-3)
cop(medium-6, is-4)
det(medium-6, a-5)
rcmod(Durian-2, medium-6)
root(ROOT-0, sized-7)
dobj(sized-7, fruit-8)
prep(sized-7, with-9)
amod(thorns-11, thick-10)
pobj(with-9, thorns-11)
cc(thorns-11, and-12)
amod(green-14, light-13)
conj(thorns-11, green-14)
prep(sized-7, in-15)
pobj(in-15, color-16)


(ROOT
  (S
    (NP (DT The) (NN flesh))
    (VP (VBZ is)
      (ADJP (JJ dry)))
    (, ,)))


det(flesh-2, The-1)
nsubj(dry-4, flesh-2)
cop(dry-4, is-3)
root(ROOT-0, dry-4)


(ROOT
  (NP (JJ pastey) (NNS ,)))


amod(,-2, pastey-1)


(ROOT
  (FRAG
    (ADJP
      (ADJP (RB very) (JJ smooth))
      (CC and)
      (ADJP (RB not) (RB overly) (JJ sweet)))
    (. .)))


advmod(smooth-2, very-1)
root(ROOT-0, smooth-2)
cc(smooth-2, and-3)
neg(sweet-6, not-4)
advmod(sweet-6, overly-5)
conj(smooth-2, sweet-6)


(ROOT
  (FRAG (RB Not)
    (ADJP
      (ADJP (RB quite) (JJ pungent) (NN enough))
      (PP (IN for)
        (NP
          (NP (PRP me))
          (, ,))))))


root(ROOT-0, Not-1)
advmod(enough-4, quite-2)
dep(enough-4, pungent-3)
dep(Not-1, enough-4)
prep(enough-4, for-5)
pobj(for-5, me-6)


(ROOT
  (S (CC but)
    (ADVP (RB maybe))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (CD one))
        (PP (IN for)
          (NP (DT the) (JJ young) (JJ starcrossed) (NNS lovers)))))
    (. !)))


cc(one-5, but-1)
advmod(one-5, maybe-2)
nsubj(one-5, it-3)
cop(one-5, 's-4)
root(ROOT-0, one-5)
prep(one-5, for-6)
det(lovers-10, the-7)
amod(lovers-10, young-8)
amod(lovers-10, starcrossed-9)
pobj(for-6, lovers-10)


(ROOT
  (S
    (NP (NNP Mr) (NNP Chia))
    (ADVP (RB then))
    (VP
      (VP (VBD picked)
        (PRT (RP up))
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ interesting)))
          (VP (VBG looking)
            (NP (NNP Durian)))))
      (CC and)
      (VP (VBD told)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP
                (NP (DT a) (NN D13))
                (CC and)
                (NP (DT a) (NN half))))))))
    (. .)))


nn(Chia-2, Mr-1)
nsubj(picked-4, Chia-2)
advmod(picked-4, then-3)
root(ROOT-0, picked-4)
prt(picked-4, up-5)
det(interesting-8, a-6)
advmod(interesting-8, very-7)
dobj(picked-4, interesting-8)
partmod(interesting-8, looking-9)
dobj(looking-9, Durian-10)
cc(picked-4, and-11)
conj(picked-4, told-12)
dobj(told-12, me-13)
mark(D13-18, that-14)
nsubj(D13-18, it-15)
cop(D13-18, was-16)
det(D13-18, a-17)
ccomp(told-12, D13-18)
cc(D13-18, and-19)
det(half-21, a-20)
conj(D13-18, half-21)


(ROOT
  (S
    (NP (PRP It) (POS 's))
    (VP
      (VP (VBD called) (`` ``)
        (NP
          (NP (CD 13))
          (CC and)
          (NP (DT a) (NN half)))
        ('' '')
        (SBAR (IN because)
          (S
            (NP (DT the) (NN plantation) (NN owner))
            (VP (VBD found)
              (NP
                (NP (DT this) (JJ particular) (NN cultivar))
                (VP (VBG growing)
                  (PP (IN within)
                    (NP (DT a) (NNP D13) (NN plantation)))))))))
      (CC and)
      (VP (VBD did) (RB n't)
        (VP (VB have)
          (NP
            (NP (DT a) (NN name))
            (PP (IN for)
              (NP (PRP it)))))))
    (. .)))


nsubj(called-3, It-1)
possessive(It-1, 's-2)
root(ROOT-0, called-3)
dobj(called-3, 13-5)
cc(13-5, and-6)
det(half-8, a-7)
conj(13-5, half-8)
mark(found-14, because-10)
det(owner-13, the-11)
nn(owner-13, plantation-12)
nsubj(found-14, owner-13)
advcl(called-3, found-14)
det(cultivar-17, this-15)
amod(cultivar-17, particular-16)
dobj(found-14, cultivar-17)
partmod(cultivar-17, growing-18)
prep(growing-18, within-19)
det(plantation-22, a-20)
nn(plantation-22, D13-21)
pobj(within-19, plantation-22)
cc(called-3, and-23)
aux(have-26, did-24)
neg(have-26, n't-25)
conj(called-3, have-26)
det(name-28, a-27)
dobj(have-26, name-28)
prep(name-28, for-29)
pobj(for-29, it-30)


(ROOT
  (S
    (NP (DT The) (NN husk))
    (ADVP (PRP itself))
    (VP (VBZ is)
      (ADJP (RB very) (JJ distinctive)))
    (. .)))


det(husk-2, The-1)
nsubj(distinctive-6, husk-2)
advmod(distinctive-6, itself-3)
cop(distinctive-6, is-4)
advmod(distinctive-6, very-5)
root(ROOT-0, distinctive-6)


(ROOT
  (S
    (NP (PRP$ Its) (JJ extra) (JJ broad) (NN green))
    (VP (VBZ thorns)
      (NP (NN end))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ brownish) (NN tip))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP make)
                (SBAR
                  (S
                    (NP (PRP it))
                    (VP (VBP look)
                      (ADVP (RB very) (RB much))
                      (PP (IN like)
                        (NP (DT a) (JJ tortoise) (NN shell))))))))))))
    (. .)))


poss(green-4, Its-1)
amod(green-4, extra-2)
amod(green-4, broad-3)
nsubj(thorns-5, green-4)
root(ROOT-0, thorns-5)
dobj(thorns-5, end-6)
prep(thorns-5, with-7)
det(tip-10, a-8)
amod(tip-10, brownish-9)
pobj(with-7, tip-10)
nsubj(make-12, which-11)
rcmod(tip-10, make-12)
nsubj(look-14, it-13)
ccomp(make-12, look-14)
advmod(much-16, very-15)
advmod(look-14, much-16)
prep(look-14, like-17)
det(shell-20, a-18)
amod(shell-20, tortoise-19)
pobj(like-17, shell-20)


(ROOT
  (S
    (NP (DT The) (NN flesh))
    (VP (VBZ is)
      (ADJP (JJ thick)))
    (, ,)))


det(flesh-2, The-1)
nsubj(thick-4, flesh-2)
cop(thick-4, is-3)
root(ROOT-0, thick-4)


(ROOT
  (S
    (NP (JJ deep))
    (VP (VBZ yellow))
    (, ,)))


nsubj(yellow-2, deep-1)
root(ROOT-0, yellow-2)


(ROOT
  (S
    (S
      (UCP
        (ADJP (JJ sweet)
          (CC and)
          (JJ creamy))
        (CC and)
        (RB not)
        (ADJP (RB pastey) (RB so))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ light)
        (PP (IN on)
          (NP (DT the) (NN palate)))))
    (. .)))


dep(light-11, sweet-1)
cc(sweet-1, and-2)
conj(sweet-1, creamy-3)
cc(sweet-1, and-4)
conj(sweet-1, not-5)
advmod(so-7, pastey-6)
dep(sweet-1, so-7)
nsubj(light-11, it-8)
cop(light-11, is-9)
advmod(light-11, quite-10)
root(ROOT-0, light-11)
prep(light-11, on-12)
det(palate-14, the-13)
pobj(on-12, palate-14)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBN come)
        (PP (IN across)
          (NP (DT a) (NNP D13) (CD .5)))
        (, ,)))))


mark(come-3, If-1)
nsubj(come-3, you-2)
root(ROOT-0, come-3)
prep(come-3, across-4)
det(D13-6, a-5)
pobj(across-4, D13-6)
num(D13-6, .5-7)


(ROOT
  (S
    (VP (VB go)
      (PP (IN for)
        (NP (PRP it))))
    (. .)))


root(ROOT-0, go-1)
prep(go-1, for-2)
pobj(for-2, it-3)


(ROOT
  (S
    (NP
      (NP (DT Another) (JJ distinctive) (NN fruit))
      (SBAR (IN that)
        (S
          (NP (NNP Mr) (NNP Chia))
          (VP (VBD showed)
            (NP (PRP me))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP D145) (NNP aka) (NNP Cheh) (NNP Kak))
        (SBAR
          (WHNP (WDT which))
          (S
            (ADVP (RB literally))
            (VP (VBZ means)
              (S (`` ``)
                (NP (NNP Green) (NNP Husk))
                ('' '')))))))
    (. .)))


det(fruit-3, Another-1)
amod(fruit-3, distinctive-2)
nsubj(Kak-14, fruit-3)
mark(showed-7, that-4)
nn(Chia-6, Mr-5)
nsubj(showed-7, Chia-6)
dep(fruit-3, showed-7)
dobj(showed-7, me-8)
cop(Kak-14, was-9)
det(Kak-14, the-10)
nn(Kak-14, D145-11)
nn(Kak-14, aka-12)
nn(Kak-14, Cheh-13)
root(ROOT-0, Kak-14)
nsubj(means-17, which-15)
advmod(means-17, literally-16)
rcmod(Kak-14, means-17)
nn(Husk-20, Green-19)
dep(means-17, Husk-20)


(ROOT
  (S
    (S
      (NP (PRP One))
      (VP (VBP look)
        (PP (IN at)
          (NP (DT the) (NN fruit)))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD would)
        (VP (VB know)
          (SBARQ
            (WHADVP (WRB why))))))
    (. .)))


nsubj(look-2, One-1)
root(ROOT-0, look-2)
prep(look-2, at-3)
det(fruit-5, the-4)
pobj(at-3, fruit-5)
cc(look-2, and-6)
nsubj(know-9, you-7)
aux(know-9, would-8)
conj(look-2, know-9)
dep(know-9, why-10)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (NP (PRP I))
      (VP
        (ADVP (RB really))
        (VBP want)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (S
                  (VP (VBZ is)
                    (SBAR
                      (WHADVP (WRB why))
                      (S
                        (VP (VBZ is)
                          (VP (VBD was) (RB n't)
                            (VP (VBN named)
                              (PP (VBG according)
                                (PP (TO to)
                                  (NP
                                    (NP (PRP$ its) (NN heart))
                                    (VP (VBN shaped)
                                      (NP
                                        (NP (NN husk))
                                        (SBAR
                                          (WHNP (WDT which))
                                          (S
                                            (VP (VBZ is)
                                              (ADJP (JJ characteristic)
                                                (PP (IN of)
                                                  (NP (DT the) (NN cultivar)))))))))))))))))))))))))
    (. ?)))


dep(want-4, What-1)
nsubj(want-4, I-2)
advmod(want-4, really-3)
root(ROOT-0, want-4)
aux(know-6, to-5)
xcomp(want-4, know-6)
ccomp(know-6, is-7)
advmod(named-12, why-8)
auxpass(named-12, is-9)
auxpass(named-12, was-10)
neg(named-12, n't-11)
advcl(is-7, named-12)
prep(named-12, according-13)
pcomp(according-13, to-14)
poss(heart-16, its-15)
pobj(to-14, heart-16)
partmod(heart-16, shaped-17)
dobj(shaped-17, husk-18)
nsubj(characteristic-21, which-19)
cop(characteristic-21, is-20)
rcmod(husk-18, characteristic-21)
prep(characteristic-21, of-22)
det(cultivar-24, the-23)
pobj(of-22, cultivar-24)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ looks)
      (NP
        (NP (JJR more))
        (PP (IN like)
          (NP
            (NP (DT a) (NN ???))
            (PRN (-LRB- -LRB-)
              (NP (NNP Love) (NNP Fruit))
              (-RRB- -RRB-))))))
    (, ,)))


nsubj(looks-2, This-1)
root(ROOT-0, looks-2)
dobj(looks-2, more-3)
prep(more-3, like-4)
det(???-6, a-5)
pobj(like-4, ???-6)
nn(Fruit-9, Love-8)
appos(???-6, Fruit-9)


(ROOT
  (INTJ (UH no) (. ?)))


root(ROOT-0, no-1)


(ROOT
  (S
    (NP (DT The) (NN flesh))
    (VP (VBZ is)
      (ADJP (JJ yellow)))
    (, ,)))


det(flesh-2, The-1)
nsubj(yellow-4, flesh-2)
cop(yellow-4, is-3)
root(ROOT-0, yellow-4)


(ROOT
  (FRAG
    (S
      (ADJP
        (ADJP (JJ dry))
        (CC and)
        (ADJP (JJ pastey))
        (CC and)
        (ADJP (RB predominantly) (JJ sweet))
        (, ,)))))


root(ROOT-0, dry-1)
cc(dry-1, and-2)
conj(dry-1, pastey-3)
cc(dry-1, and-4)
advmod(sweet-6, predominantly-5)
conj(dry-1, sweet-6)


(ROOT
  (S (CC but)
    (RB not)
    (VP (VBD cloying))
    (. .)))


cc(cloying-3, but-1)
neg(cloying-3, not-2)
root(ROOT-0, cloying-3)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ leaves)
      (NP (PRP$ your) (NN palate))
      (PP (IN with)
        (NP
          (NP (DT a)
            (ADJP (JJ calm) (JJ neutral))
            (NN finish))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP we) (NNPS Teochews))
              (VP (VBP like)
                (S
                  (VP (TO to)
                    (VP (VB call)
                      (S (`` ``)
                        (NP (NNP Karm) (NNP Karm))
                        ('' '')))))))))))
    (. .)))


nsubj(leaves-2, It-1)
root(ROOT-0, leaves-2)
poss(palate-4, your-3)
dobj(leaves-2, palate-4)
prep(leaves-2, with-5)
det(finish-9, a-6)
amod(neutral-8, calm-7)
amod(finish-9, neutral-8)
pobj(with-5, finish-9)
dobj(like-13, which-10)
dep(Teochews-12, we-11)
nsubj(like-13, Teochews-12)
rcmod(finish-9, like-13)
aux(call-15, to-14)
xcomp(like-13, call-15)
nn(Karm-18, Karm-17)
dep(call-15, Karm-18)


(ROOT
  (FRAG
    (PP (IN Personally))
    (, ,)))


root(ROOT-0, Personally-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD lacked)
      (NP (NN character)))
    (, ,)))


nsubj(lacked-2, it-1)
root(ROOT-0, lacked-2)
dobj(lacked-2, character-3)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (MD should)
      (VP (VB appeal)
        (PP (TO to)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP do) (RB n't)
                  (VP (VB like)
                    (S
                      (NP (PRP$ their) (NNS Durians))
                      (ADJP (RB too) (JJ pungent)))))))))))
    (. .)))


cc(appeal-4, but-1)
nsubj(appeal-4, it-2)
aux(appeal-4, should-3)
root(ROOT-0, appeal-4)
prep(appeal-4, to-5)
pobj(to-5, those-6)
nsubj(like-10, who-7)
aux(like-10, do-8)
neg(like-10, n't-9)
rcmod(those-6, like-10)
poss(Durians-12, their-11)
nsubj(pungent-14, Durians-12)
advmod(pungent-14, too-13)
xcomp(like-10, pungent-14)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB find)
        (S
          (NP (PRP it))
          (ADJP (JJ hard)
            (S
              (VP (TO to)
                (VP (VB believe)
                  (SBAR (IN that)
                    (S
                      (NP (EX there))
                      (VP (VBP are)
                        (NP
                          (NP (NNS people))
                          (PP (IN like)
                            (NP (DT that))))))))))))))
    (, ,)))


nsubj(find-3, You-1)
aux(find-3, might-2)
root(ROOT-0, find-3)
nsubj(hard-5, it-4)
xcomp(find-3, hard-5)
aux(believe-7, to-6)
xcomp(hard-5, believe-7)
mark(are-10, that-8)
expl(are-10, there-9)
ccomp(believe-7, are-10)
nsubj(are-10, people-11)
prep(people-11, like-12)
pobj(like-12, that-13)


(ROOT
  (S (CC but)
    (ADVP (PRP I))
    (VP (VBP tell)
      (NP (PRP you)))
    (, ,)))


cc(tell-3, but-1)
advmod(tell-3, I-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)


(ROOT
  (S
    (NP (PRP$ my) (NNS Japanese))
    (VP (VBZ friend))
    (, ,)))


poss(Japanese-2, my-1)
nsubj(friend-3, Japanese-2)
root(ROOT-0, friend-3)


(ROOT
  (S
    (NP (NNP Hisato))
    (ADVP (RB actually))
    (VP (VBZ prefers)
      (NP (DT the) (JJ hard)))
    (, ,)))


nsubj(prefers-3, Hisato-1)
advmod(prefers-3, actually-2)
root(ROOT-0, prefers-3)
det(hard-5, the-4)
dobj(prefers-3, hard-5)


(ROOT
  (S
    (NP (NNP unripen) (NNP Thai))
    (VP (VBZ breeds))
    (. .)))


nn(Thai-2, unripen-1)
nsubj(breeds-3, Thai-2)
root(ROOT-0, breeds-3)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP tell)
      (NP (PRP him))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (ADVP (RB really))
          (VP (VBZ does) (RB n't)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (NP (NNS Durians)))))))))))
    (. !)))


nsubj(tell-3, I-1)
advmod(tell-3, always-2)
root(ROOT-0, tell-3)
dobj(tell-3, him-4)
mark(know-10, that-5)
nsubj(know-10, he-6)
advmod(know-10, really-7)
aux(know-10, does-8)
neg(know-10, n't-9)
ccomp(tell-3, know-10)
advmod(eat-13, how-11)
aux(eat-13, to-12)
ccomp(know-10, eat-13)
dobj(eat-13, Durians-14)


(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP
        (QP (RB As) (RB much) (RB as)))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBZ tells)
            (S
              (NP (PRP me))
              (NP (PRP I)))))))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB enjoy)
                (NP (NNP Sushi))))))))
    (. !)))


quantmod(as-4, As-2)
quantmod(as-4, much-3)
nsubj(know-11, as-4)
nsubj(tells-6, he-5)
rcmod(as-4, tells-6)
nsubj(I-8, me-7)
xcomp(tells-6, I-8)
aux(know-11, do-9)
neg(know-11, n't-10)
root(ROOT-0, know-11)
advmod(enjoy-14, how-12)
aux(enjoy-14, to-13)
ccomp(know-11, enjoy-14)
dobj(enjoy-14, Sushi-15)


(ROOT
  (S
    (NP (NNP -RRB-) (NNP Mr) (NNP Chia))
    (VP (VBD brought)
      (SBAR
        (S
          (PP (IN in)
            (NP
              (NP (DT some)
                (ADJP (RB truly) (JJ magnificent))
                (NNP Green) (NNP Bamboo))
              (NP (DT the) (NN day))))
          (NP (PRP I))
          (VP (VBD visited)
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (MD ca) (RB n't)
                  (VP (VB help)))))))))
    (CC but)
    (VP (NN post)
      (NP
        (NP (DT another) (NN photo))
        (PP (IN of)
          (NP (PRP it))))
      (PP (IN for)
        (NP (DT the) (NNS archives))))
    (. .)))


nn(Chia-3, Mr-2)
nsubj(brought-4, Chia-3)
root(ROOT-0, brought-4)
prep(visited-14, in-5)
det(Bamboo-10, some-6)
advmod(magnificent-8, truly-7)
amod(Bamboo-10, magnificent-8)
nn(Bamboo-10, Green-9)
pobj(in-5, Bamboo-10)
det(day-12, the-11)
dep(Bamboo-10, day-12)
nsubj(visited-14, I-13)
ccomp(brought-4, visited-14)
mark(help-19, so-15)
nsubj(help-19, I-16)
aux(help-19, ca-17)
neg(help-19, n't-18)
advcl(visited-14, help-19)
cc(brought-4, but-20)
conj(brought-4, post-21)
det(photo-23, another-22)
dobj(post-21, photo-23)
prep(photo-23, of-24)
pobj(of-24, it-25)
prep(post-21, for-26)
det(archives-28, the-27)
pobj(for-26, archives-28)


(ROOT
  (S
    (NP (DT The) (NNP Green) (NNP Bamboo))
    (VP (VBZ is)
      (ADVP (RB easily))
      (VP (VBN recognized)
        (PP (CC but)
          (NP (PRP$ its) (JJ hollow) (NN core)
            (CC and)
            (NN elongated) (NN shape)))))
    (. .)))


det(Bamboo-3, The-1)
nn(Bamboo-3, Green-2)
nsubjpass(recognized-6, Bamboo-3)
auxpass(recognized-6, is-4)
advmod(recognized-6, easily-5)
root(ROOT-0, recognized-6)
prep(recognized-6, but-7)
poss(core-10, its-8)
amod(core-10, hollow-9)
dep(but-7, core-10)
cc(core-10, and-11)
nn(shape-13, elongated-12)
conj(core-10, shape-13)


(ROOT
  (S
    (NP
      (NP (DT The) (NN batch))
      (SBAR (IN that)
        (S
          (NP (NNP Mr) (NNP Chia))
          (VP (VBD brought)
            (PRT (RP in))))))
    (VP (VBD was)
      (ADJP (RB very) (JJ fleshy)
        (CC and)
        (JJ creamy))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ distinctive) (NN flavor))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (ADVP (RB really))
              (VP (VBP enjoy)))))))
    (. .)))


det(batch-2, The-1)
nsubj(fleshy-10, batch-2)
mark(brought-6, that-3)
nn(Chia-5, Mr-4)
nsubj(brought-6, Chia-5)
dep(batch-2, brought-6)
prt(brought-6, in-7)
cop(fleshy-10, was-8)
advmod(fleshy-10, very-9)
root(ROOT-0, fleshy-10)
cc(fleshy-10, and-11)
conj(fleshy-10, creamy-12)
prep(fleshy-10, with-13)
det(flavor-16, a-14)
amod(flavor-16, distinctive-15)
pobj(with-13, flavor-16)
dobj(enjoy-20, which-17)
nsubj(enjoy-20, I-18)
advmod(enjoy-20, really-19)
rcmod(flavor-16, enjoy-20)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP know)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD said)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN beginning))
                  (PP (IN of)
                    (NP (DT the) (NN post)))))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (NP
                      (ADJP
                        (NP (CD one))
                        (RB too))
                      (JJ many) (NNP Mao) (NNP Shan) (NNP Wang))
                    (NP (DT this) (NN season))))))))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP feel)
        (VP (VBN compelled)
          (S
            (VP (TO to)
              (VP (VB post)
                (NP
                  (NP (DT this) (NN photo))
                  (PP (IN of)
                    (NP (DT a) (NNP Mini) (NNP Mao) (NNP Shan) (NNP Wang))))))))))
    (. .)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
nsubj(said-4, I-3)
ccomp(know-2, said-4)
prep(said-4, at-5)
det(beginning-7, the-6)
pobj(at-5, beginning-7)
prep(beginning-7, of-8)
det(post-10, the-9)
pobj(of-8, post-10)
mark(had-13, that-11)
nsubj(had-13, I-12)
ccomp(said-4, had-13)
npadvmod(too-15, one-14)
amod(Wang-19, too-15)
amod(Wang-19, many-16)
nn(Wang-19, Mao-17)
nn(Wang-19, Shan-18)
iobj(had-13, Wang-19)
det(season-21, this-20)
dobj(had-13, season-21)
cc(know-2, but-22)
nsubj(feel-24, I-23)
conj(know-2, feel-24)
dep(feel-24, compelled-25)
aux(post-27, to-26)
xcomp(compelled-25, post-27)
det(photo-29, this-28)
dobj(post-27, photo-29)
prep(photo-29, of-30)
det(Wang-35, a-31)
nn(Wang-35, Mini-32)
nn(Wang-35, Mao-33)
nn(Wang-35, Shan-34)
pobj(of-30, Wang-35)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ 's)
      (NP
        (NP (RB so) (JJ special))
        (PP (IN about)
          (NP (DT the) (NNP Mini) (NNP Mao) (NNP Shan) (NNP Wang)))))
    (. ?)))


attr('s-2, What-1)
root(ROOT-0, 's-2)
advmod(special-4, so-3)
nsubj('s-2, special-4)
prep(special-4, about-5)
det(Wang-10, the-6)
nn(Wang-10, Mini-7)
nn(Wang-10, Mao-8)
nn(Wang-10, Shan-9)
pobj(about-5, Wang-10)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (DT some) (NNS dealers))
    (ADVP (RB actually))
    (ADVP (RB only))
    (VP (VBP bring)
      (PP (IN in)
        (NP (DT the) (JJ small))))
    (, ,)))


det(dealers-2, some-1)
nsubj(bring-5, dealers-2)
advmod(bring-5, actually-3)
advmod(bring-5, only-4)
root(ROOT-0, bring-5)
prep(bring-5, in-6)
det(small-8, the-7)
pobj(in-6, small-8)


(ROOT
  (S
    (NP
      (QP (JJR less) (IN than) (CD 1))
      (NP (NNP kg) (NNP Mao) (NNP Shan) (NNP Wang))
      (SBAR (IN because)
        (S
          (NP (DT the) (NNP Mao) (NNP Shan) (NNP Wang))
          (VP (VBZ devotees)))))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP
            (VP (VB do)
              (NP (DT a) (NNP Mao) (NNP Shan) (NNP Wang) (NN degustation)))
            (CC and)
            (VP (VB taste)
              (NP (DT the) (NNS differences))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN flavor))
                  (PP (IN of)
                    (NP (JJ different) (NNS fruits))))))))))
    (. .)))


mwe(than-2, less-1)
quantmod(1-3, than-2)
num(Wang-7, 1-3)
nn(Wang-7, kg-4)
nn(Wang-7, Mao-5)
nn(Wang-7, Shan-6)
nsubj(like-14, Wang-7)
mark(devotees-13, because-8)
det(Wang-12, the-9)
nn(Wang-12, Mao-10)
nn(Wang-12, Shan-11)
nsubj(devotees-13, Wang-12)
dep(Wang-7, devotees-13)
root(ROOT-0, like-14)
aux(do-16, to-15)
xcomp(like-14, do-16)
det(degustation-21, a-17)
nn(degustation-21, Mao-18)
nn(degustation-21, Shan-19)
nn(degustation-21, Wang-20)
dobj(do-16, degustation-21)
cc(do-16, and-22)
conj(do-16, taste-23)
det(differences-25, the-24)
dobj(taste-23, differences-25)
prep(taste-23, in-26)
det(flavor-28, the-27)
pobj(in-26, flavor-28)
prep(flavor-28, of-29)
amod(fruits-31, different-30)
pobj(of-29, fruits-31)


(ROOT
  (S (IN So)
    (NP (PRP they))
    (VP (MD would)
      (VP (VB buy)
        (NP
          (NP (DT a) (JJ whole) (NN styrofoam) (NN boxful))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD might)
                (VP (VB consist)
                  (PP (IN of)
                    (S
                      (NP (NNS arils))
                      (VP (VBG coming)
                        (PP (IN from)
                          (NP
                            (QP (CD five) (TO to) (CD six))))
                        (NP
                          (NP (NNP Mini) (NNP Mao) (NNP Shan) (NNP Wang))
                          (PP (RB instead) (IN of)
                            (NP (RB just) (CD one))))))))))))))
    (. .)))


dep(buy-4, So-1)
nsubj(buy-4, they-2)
aux(buy-4, would-3)
root(ROOT-0, buy-4)
det(boxful-8, a-5)
amod(boxful-8, whole-6)
nn(boxful-8, styrofoam-7)
dobj(buy-4, boxful-8)
nsubj(consist-11, which-9)
aux(consist-11, might-10)
rcmod(boxful-8, consist-11)
prep(consist-11, of-12)
nsubj(coming-14, arils-13)
pcomp(of-12, coming-14)
prep(coming-14, from-15)
number(six-18, five-16)
dep(six-18, to-17)
pobj(from-15, six-18)
nn(Wang-22, Mini-19)
nn(Wang-22, Mao-20)
nn(Wang-22, Shan-21)
dobj(coming-14, Wang-22)
advmod(of-24, instead-23)
prep(Wang-22, of-24)
advmod(one-26, just-25)
pobj(of-24, one-26)


(ROOT
  (S
    (NP (DT That) (NN way))
    (NP (PRP they))
    (VP (MD might)
      (VP (VB get)
        (NP
          (NP
            (NP (DT some))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADJP (RBR more) (JJ bitter))))))
          (CC and)
          (NP
            (NP (NNS others))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (ADJP (RBR more) (JJ sweet)))))))))
    (. !)))


det(way-2, That-1)
nsubj(get-5, way-2)
nsubj(get-5, they-3)
aux(get-5, might-4)
root(ROOT-0, get-5)
dobj(get-5, some-6)
nsubj(bitter-10, which-7)
cop(bitter-10, are-8)
advmod(bitter-10, more-9)
rcmod(some-6, bitter-10)
cc(some-6, and-11)
conj(some-6, others-12)
nsubj(sweet-16, which-13)
cop(sweet-16, are-14)
advmod(sweet-16, more-15)
rcmod(others-12, sweet-16)


(ROOT
  (S
    (NP (NNP Mr) (NNP Chia))
    (VP (VBZ sells)
      (NP
        (NP (DT the) (NNP Mini) (NNP Mao) (NNP Shan) (NNP Wang))
        (PP (IN at)
          (NP (NNP $)))))))


nn(Chia-2, Mr-1)
nsubj(sells-3, Chia-2)
root(ROOT-0, sells-3)
det(Wang-8, the-4)
nn(Wang-8, Mini-5)
nn(Wang-8, Mao-6)
nn(Wang-8, Shan-7)
dobj(sells-3, Wang-8)
prep(Wang-8, at-9)
pobj(at-9, $-10)


(ROOT
  (FRAG
    (NP
      (NP (CD 30))
      (PP (IN per)
        (NP (NN styrofoam) (NN box))))
    (SBAR (IN because)
      (S
        (NP (PRP he))
        (VP (VBZ tells)
          (NP (PRP me))
          (SBAR (IN that) (IN if)
            (S
              (NP (PRP you))
              (VP (VBP try)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (PP (IN by)
                        (NP (NN weight)))))))
              (, ,))))))))


root(ROOT-0, 30-1)
prep(30-1, per-2)
nn(box-4, styrofoam-3)
pobj(per-2, box-4)
mark(tells-7, because-5)
nsubj(tells-7, he-6)
dep(30-1, tells-7)
dobj(tells-7, me-8)
mark(try-12, that-9)
mark(try-12, if-10)
nsubj(try-12, you-11)
advcl(tells-7, try-12)
aux(go-14, to-13)
xcomp(try-12, go-14)
prep(go-14, by-15)
pobj(by-15, weight-16)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VBZ does) (RB n't)
      (VP (VB make)
        (NP
          (NP (NN sense))
          (PP (IN for)
            (NP (NN anyone))))
        (S
          (VP (TO to)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP (NNP Mini) (NNP Mao) (NNP Shan) (NNP Wang))))))))))
    (. !)))


advmod(make-6, then-1)
nsubj(make-6, it-2)
advmod(make-6, really-3)
aux(make-6, does-4)
neg(make-6, n't-5)
root(ROOT-0, make-6)
dobj(make-6, sense-7)
prep(sense-7, for-8)
pobj(for-8, anyone-9)
aux(want-11, to-10)
xcomp(make-6, want-11)
aux(buy-13, to-12)
xcomp(want-11, buy-13)
nn(Wang-17, Mini-14)
nn(Wang-17, Mao-15)
nn(Wang-17, Shan-16)
dobj(buy-13, Wang-17)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADVP (RB there))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT a) (JJ regular) (NN customer))
            (VP (VBD came)
              (PRT (RP by))
              (S
                (VP (TO to)
                  (VP (VB buy)
                    (NP (DT a) (NN box))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD took)
        (NP (DT a) (NN photo))
        (PP (IN for)
          (NP (PRP$ your) (NN reference)))))
    (. .)))


nsubj(was-2, I-1)
root(ROOT-0, was-2)
advmod(was-2, there-3)
advmod(came-8, when-4)
det(customer-7, a-5)
amod(customer-7, regular-6)
nsubj(came-8, customer-7)
advcl(was-2, came-8)
prt(came-8, by-9)
aux(buy-11, to-10)
xcomp(came-8, buy-11)
det(box-13, a-12)
dobj(buy-11, box-13)
cc(was-2, and-14)
nsubj(took-16, I-15)
conj(was-2, took-16)
det(photo-18, a-17)
dobj(took-16, photo-18)
prep(took-16, for-19)
poss(reference-21, your-20)
pobj(for-19, reference-21)


(ROOT
  (FRAG (RB Not)
    (ADJP (JJ bad)
      (PP (IN for)
        (NP (NNP $))))))


root(ROOT-0, Not-1)
dep(Not-1, bad-2)
prep(bad-2, for-3)
pobj(for-3, $-4)


(ROOT
  (NP
    (NP (CD 30))
    (PP (IN at)
      (NP (DT the) (NN end)))
    (PP (IN of)
      (NP (DT the) (NN season) (NNS prices)))
    (. !)))


root(ROOT-0, 30-1)
prep(30-1, at-2)
det(end-4, the-3)
pobj(at-2, end-4)
prep(30-1, of-5)
det(prices-8, the-6)
nn(prices-8, season-7)
pobj(of-5, prices-8)


(ROOT
  (S
    (S
      (NP (DT Every) (NN stall))
      (VP (VBZ has)
        (NP (PRP$ its) (JJ own) (JJ special) (NNP Durian) (NNS cultivars))))
    (CC and)
    (S
      (NP (DT this) (NN stall))
      (VP (VBZ specializes)
        (PP (IN in)
          (NP (NNP D13)
            (CC and)
            (NNP XO)))))
    (. .)))


det(stall-2, Every-1)
nsubj(has-3, stall-2)
root(ROOT-0, has-3)
poss(cultivars-8, its-4)
amod(cultivars-8, own-5)
amod(cultivars-8, special-6)
nn(cultivars-8, Durian-7)
dobj(has-3, cultivars-8)
cc(has-3, and-9)
det(stall-11, this-10)
nsubj(specializes-12, stall-11)
conj(has-3, specializes-12)
prep(specializes-12, in-13)
pobj(in-13, D13-14)
cc(D13-14, and-15)
conj(D13-14, XO-16)


(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP come)
        (PP (IN from)
          (NP
            (NP (JJ old) (NNS plantations))
            (PP (IN in)
              (NP (NNP Tangkak))))))
      (CC and)
      (VP (VBP are)
        (ADJP (RB particularly) (JJ good))))
    (. .)))


nsubj(come-2, They-1)
root(ROOT-0, come-2)
prep(come-2, from-3)
amod(plantations-5, old-4)
pobj(from-3, plantations-5)
prep(plantations-5, in-6)
pobj(in-6, Tangkak-7)
cc(come-2, and-8)
cop(good-11, are-9)
advmod(good-11, particularly-10)
conj(come-2, good-11)


(ROOT
  (S
    (S
      (NP (DT The) (NN D13))
      (VP (VBZ is)
        (ADVP (RB typically))
        (ADJP
          (ADJP (JJ light) (NN green))
          (PP (IN in)
            (NP (NN color))))))
    (CC and)
    (S
      (NP (DT the) (NN fruit))
      (VP (VBZ is)
        (ADJP
          (ADJP (RBR more) (JJ muscular)
            (PP (IN near)
              (NP
                (NP (DT the) (NN stem))
                (CC and)
                (NP (NNS tapers)))))
          (PP (TO to)
            (NP
              (NP (JJR sharper) (NN base))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ terminates)
                    (PP (IN with)
                      (NP (DT a) (JJ distinct) (NN brownish) (NN depression)))))))))))
    (. .)))


det(D13-2, The-1)
nsubj(green-6, D13-2)
cop(green-6, is-3)
advmod(green-6, typically-4)
dep(green-6, light-5)
root(ROOT-0, green-6)
prep(green-6, in-7)
pobj(in-7, color-8)
cc(green-6, and-9)
det(fruit-11, the-10)
nsubj(muscular-14, fruit-11)
cop(muscular-14, is-12)
advmod(muscular-14, more-13)
conj(green-6, muscular-14)
prep(muscular-14, near-15)
det(stem-17, the-16)
pobj(near-15, stem-17)
cc(stem-17, and-18)
conj(stem-17, tapers-19)
prep(muscular-14, to-20)
amod(base-22, sharper-21)
pobj(to-20, base-22)
nsubj(terminates-24, which-23)
rcmod(base-22, terminates-24)
prep(terminates-24, with-25)
det(depression-29, a-26)
amod(depression-29, distinct-27)
nn(depression-29, brownish-28)
pobj(with-25, depression-29)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN tasted)
          (NP (JJ several) (JJ D13s) (NN season)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB range)
          (PP (IN from)
            (NP (CD one) (JJ dimensional) (NN sweetness)))
          (PP (TO to)
            (NP (DT a)
              (ADJP (RBR more) (JJ complex))
              (NNS bitter-sweetness))))))
    (. .)))


nsubj(tasted-3, I-1)
aux(tasted-3, have-2)
root(ROOT-0, tasted-3)
amod(season-6, several-4)
amod(season-6, D13s-5)
dobj(tasted-3, season-6)
cc(tasted-3, and-7)
nsubj(range-10, it-8)
aux(range-10, can-9)
conj(tasted-3, range-10)
prep(range-10, from-11)
num(sweetness-14, one-12)
amod(sweetness-14, dimensional-13)
pobj(from-11, sweetness-14)
prep(range-10, to-15)
det(bitter-sweetness-19, a-16)
advmod(complex-18, more-17)
amod(bitter-sweetness-19, complex-18)
pobj(to-15, bitter-sweetness-19)


(ROOT
  (S
    (NP (DT The) (NNS D13s))
    (ADVP (RB here))
    (VP (VBP belong)
      (PP (TO to)
        (NP (DT the) (JJ latter) (NN category))))
    (. .)))


det(D13s-2, The-1)
nsubj(belong-4, D13s-2)
advmod(belong-4, here-3)
root(ROOT-0, belong-4)
prep(belong-4, to-5)
det(category-8, the-6)
amod(category-8, latter-7)
pobj(to-5, category-8)


(ROOT
  (S
    (NP (DT The) (NN flesh))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ impressive))
          (JJ deep) (NN orangey) (NN red) (NN hue))
        (PP (IN with)
          (NP
            (NP (NNS areas))
            (PP (IN of)
              (NP
                (NP (JJ gray))
                (VP (VBG denoting)
                  (NP (PRP$ its) (NN bitterness)))))))))
    (. .)))


det(flesh-2, The-1)
nsubj(hue-10, flesh-2)
cop(hue-10, is-3)
det(hue-10, a-4)
advmod(impressive-6, very-5)
amod(hue-10, impressive-6)
amod(hue-10, deep-7)
nn(hue-10, orangey-8)
nn(hue-10, red-9)
root(ROOT-0, hue-10)
prep(hue-10, with-11)
pobj(with-11, areas-12)
prep(areas-12, of-13)
pobj(of-13, gray-14)
partmod(gray-14, denoting-15)
poss(bitterness-17, its-16)
dobj(denoting-15, bitterness-17)


(ROOT
  (S
    (NP (DT The) (NN flesh))
    (VP (VBZ is)
      (ADJP (RB slightly) (JJ fibrous))
      (SBAR (IN so)
        (S
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RB really))
            (VP (VB chew)
              (PP (IN on)
                (NP (PRP it))))))))
    (. .)))


det(flesh-2, The-1)
nsubj(fibrous-5, flesh-2)
cop(fibrous-5, is-3)
advmod(fibrous-5, slightly-4)
root(ROOT-0, fibrous-5)
mark(chew-10, so-6)
nsubj(chew-10, you-7)
aux(chew-10, can-8)
advmod(chew-10, really-9)
advcl(fibrous-5, chew-10)
prep(chew-10, on-11)
pobj(on-11, it-12)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT an) (JJ easy) (NN Durian)
        (S
          (VP (TO to)
            (VP (VB eat)
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ is) (RB not)
                    (ADJP
                      (ADJP (JJ pastey))
                      (CC and)
                      (ADJP (RB very) (JJ light)))
                    (PP (IN on)
                      (NP (DT the) (NN palate)))))))))))
    (. .)))


nsubj(Durian-5, It-1)
cop(Durian-5, is-2)
det(Durian-5, an-3)
amod(Durian-5, easy-4)
root(ROOT-0, Durian-5)
aux(eat-7, to-6)
infmod(Durian-5, eat-7)
mark(pastey-12, as-8)
nsubj(pastey-12, it-9)
cop(pastey-12, is-10)
neg(pastey-12, not-11)
advcl(eat-7, pastey-12)
cc(pastey-12, and-13)
advmod(light-15, very-14)
conj(pastey-12, light-15)
prep(pastey-12, on-16)
det(palate-18, the-17)
pobj(on-16, palate-18)


(ROOT
  (S
    (NP (DT A) (JJ good) (NN Durian))
    (VP (TO to)
      (VP (VB start)
        (PRT (RP off))
        (PP (IN with)
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP are)
                (VP (VBG doing)
                  (NP (DT a) (NN degustation)))))))))
    (. .)))


det(Durian-3, A-1)
amod(Durian-3, good-2)
nsubj(start-5, Durian-3)
aux(start-5, to-4)
root(ROOT-0, start-5)
prt(start-5, off-6)
prep(start-5, with-7)
mark(doing-11, if-8)
nsubj(doing-11, you-9)
aux(doing-11, are-10)
pcomp(with-7, doing-11)
det(degustation-13, a-12)
dobj(doing-11, degustation-13)


(ROOT
  (S
    (NP (DT The) (NN D78))
    (VP (VBZ is)
      (NP
        (NP (DT another) (NN one))
        (PP (IN of)
          (NP (DT those) (NNPS Durians))))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB start)
              (PP (IN with) (IN at)
                (NP
                  (NP (DT the) (NN beginning))
                  (PP (IN of)
                    (NP (DT a) (NNP Durian) (NNP Degustation)))))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (ADJP (RB quite) (JJ mild)))))))))
    (. .)))


det(D78-2, The-1)
nsubj(one-5, D78-2)
cop(one-5, is-3)
det(one-5, another-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(Durians-8, those-7)
pobj(of-6, Durians-8)
mark(start-12, that-9)
nsubj(start-12, you-10)
aux(start-12, should-11)
ccomp(one-5, start-12)
dep(at-14, with-13)
prep(start-12, at-14)
det(beginning-16, the-15)
pobj(at-14, beginning-16)
prep(beginning-16, of-17)
det(Degustation-20, a-18)
nn(Degustation-20, Durian-19)
pobj(of-17, Degustation-20)
mark(mild-24, as-21)
dep(mild-24, it-22)
advmod(mild-24, quite-23)
advcl(start-12, mild-24)


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN medium))
        (PP (TO to)
          (NP (JJ large) (JJ sized) (NN fruit))))
      (VP (VBZ is)
        (ADVP (RB typically))
        (VP (VBN shaped)
          (PP (IN like)
            (NP (DT a) (JJ rugby) (NN ball))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (NP (JJ thick) (NNS thorns))))
    (. .)))


det(medium-2, The-1)
nsubjpass(shaped-9, medium-2)
prep(medium-2, to-3)
amod(fruit-6, large-4)
amod(fruit-6, sized-5)
pobj(to-3, fruit-6)
auxpass(shaped-9, is-7)
advmod(shaped-9, typically-8)
root(ROOT-0, shaped-9)
prep(shaped-9, like-10)
det(ball-13, a-11)
amod(ball-13, rugby-12)
pobj(like-10, ball-13)
cc(shaped-9, and-14)
nsubj(has-16, it-15)
conj(shaped-9, has-16)
amod(thorns-18, thick-17)
dobj(has-16, thorns-18)


(ROOT
  (S
    (NP (DT The) (NN flesh))
    (VP (VBZ is)
      (NP (DT a) (JJ pale) (JJ yellow) (NN color)))
    (, ,)))


det(flesh-2, The-1)
nsubj(color-7, flesh-2)
cop(color-7, is-3)
det(color-7, a-4)
amod(color-7, pale-5)
amod(color-7, yellow-6)
root(ROOT-0, color-7)


(ROOT
  (S
    (ADVP (RB not))
    (ADVP (RB too))
    (VP (VBZ sweet))
    (, ,)))


neg(sweet-3, not-1)
advmod(sweet-3, too-2)
root(ROOT-0, sweet-3)


(ROOT
  (S
    (VP
      (VP (VB dry))
      (CC and)
      (VP (VB creamy)
        (PP (IN with)
          (NP
            (NP (RB just) (DT a) (NN touch))
            (PP (IN of)
              (NP (NN bitterness)))))))
    (. .)))


root(ROOT-0, dry-1)
cc(dry-1, and-2)
conj(dry-1, creamy-3)
prep(creamy-3, with-4)
advmod(touch-7, just-5)
det(touch-7, a-6)
pobj(with-4, touch-7)
prep(touch-7, of-8)
pobj(of-8, bitterness-9)


(ROOT
  (ADJP
    (ADJP (RB Not) (RB really) (JJ distinctive))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP ask)
          (NP (PRP me)))
        (, ,)))))


neg(distinctive-3, Not-1)
advmod(distinctive-3, really-2)
root(ROOT-0, distinctive-3)
mark(ask-6, if-4)
nsubj(ask-6, you-5)
ccomp(distinctive-3, ask-6)
dobj(ask-6, me-7)


(ROOT
  (S (CC but)
    (ADVP (RB perhaps))
    (NP (PRP it))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD caught)
            (NP (PRP it))
            (PP (IN at)
              (NP
                (NP (DT the) (JJ tail) (NN end))
                (PP (IN of)
                  (NP (DT the) (NN season)))))))))
    (. .)))


cc(is-4, but-1)
advmod(is-4, perhaps-2)
nsubj(is-4, it-3)
root(ROOT-0, is-4)
mark(caught-7, because-5)
nsubj(caught-7, I-6)
advcl(is-4, caught-7)
dobj(caught-7, it-8)
prep(caught-7, at-9)
det(end-12, the-10)
amod(end-12, tail-11)
pobj(at-9, end-12)
prep(end-12, of-13)
det(season-15, the-14)
pobj(of-13, season-15)


(ROOT
  (S
    (NP (DT The) (NN D88))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (NN medium) (NN sized))
          (NN fruit))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP
                (NP (JJ usally) (NN pear))
                (VP (VBN shaped))))))))
    (. .)))


det(D88-2, The-1)
nsubj(fruit-7, D88-2)
cop(fruit-7, is-3)
det(fruit-7, a-4)
dep(sized-6, medium-5)
amod(fruit-7, sized-6)
root(ROOT-0, fruit-7)
nsubj(pear-11, that-8)
cop(pear-11, is-9)
amod(pear-11, usally-10)
rcmod(fruit-7, pear-11)
partmod(pear-11, shaped-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (VP (TO to)
          (VP (VB think)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ looks)
                  (PP (IN like)
                    (NP
                      (NP (DT a) (NN lady))
                      (PP (IN in)
                        (NP
                          (NP (PRP$ her) (JJ third) (NN trimester))
                          (PP (IN of)
                            (NP (NN pregnancy))))))))))))))
    (. !)))


nsubj(like-2, I-1)
root(ROOT-0, like-2)
aux(think-4, to-3)
xcomp(like-2, think-4)
mark(looks-7, that-5)
nsubj(looks-7, it-6)
ccomp(think-4, looks-7)
prep(looks-7, like-8)
det(lady-10, a-9)
pobj(like-8, lady-10)
prep(lady-10, in-11)
poss(trimester-14, her-12)
amod(trimester-14, third-13)
pobj(in-11, trimester-14)
prep(trimester-14, of-15)
pobj(of-15, pregnancy-16)


(ROOT
  (S
    (NP (DT The) (NNS thorns))
    (VP
      (VP (VBP are)
        (ADJP (JJ thick)))
      (CC and)
      (VP (VBZ is)
        (ADJP
          (ADJP (JJ light) (NN green))
          (PP (IN at)
            (NP (DT the) (NN base))))))
    (, ,)))


det(thorns-2, The-1)
nsubj(thick-4, thorns-2)
cop(thick-4, are-3)
root(ROOT-0, thick-4)
cc(thick-4, and-5)
cop(green-8, is-6)
dep(green-8, light-7)
conj(thick-4, green-8)
prep(green-8, at-9)
det(base-11, the-10)
pobj(at-9, base-11)


(ROOT
  (S
    (VP (VB yellowish)
      (UCP
        (ADJP (JJ green)
          (PP (IN in)
            (NP (DT the) (NN middle))))
        (CC and)
        (VP (VBG ending)
          (PP (IN with)
            (NP (DT a) (JJ brownish) (NN tip))))))
    (. .)))


root(ROOT-0, yellowish-1)
acomp(yellowish-1, green-2)
prep(green-2, in-3)
det(middle-5, the-4)
pobj(in-3, middle-5)
cc(green-2, and-6)
conj(green-2, ending-7)
prep(ending-7, with-8)
det(tip-11, a-9)
amod(tip-11, brownish-10)
pobj(with-8, tip-11)


(ROOT
  (S
    (NP
      (NP (DT The) (NN flesh))
      (PP (IN of)
        (NP (DT the) (NN D88))))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ stunning)))
    (. .)))


det(flesh-2, The-1)
nsubj(stunning-8, flesh-2)
prep(flesh-2, of-3)
det(D88-5, the-4)
pobj(of-3, D88-5)
cop(stunning-8, is-6)
advmod(stunning-8, always-7)
root(ROOT-0, stunning-8)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (NP (DT a)
        (ADJP (RB very) (JJ impressive))))
    (, ,)))


nsubj(has-2, It-1)
root(ROOT-0, has-2)
det(impressive-5, a-3)
advmod(impressive-5, very-4)
dobj(has-2, impressive-5)


(ROOT
  (S
    (NP (NN well))
    (VP (VBD endowed)
      (NP
        (ADJP (JJ pastel) (JJ chrome))
        (JJ yellow) (NN flesh)))
    (. .)))


nsubj(endowed-2, well-1)
root(ROOT-0, endowed-2)
amod(chrome-4, pastel-3)
amod(flesh-6, chrome-4)
amod(flesh-6, yellow-5)
dobj(endowed-2, flesh-6)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (ADJP (RB too) (JJ sweet)))
    (, ,)))


nsubj(sweet-5, It-1)
cop(sweet-5, is-2)
neg(sweet-5, not-3)
advmod(sweet-5, too-4)
root(ROOT-0, sweet-5)


(ROOT
  (S
    (S
      (UCP
        (ADJP (JJ dry)
          (CC and)
          (JJ pastey))
        (CC and)
        (VP (VBZ has)
          (NP (DT a)
            (ADJP (RB very) (JJ distinct))
            (JJ linear) (NN bitterness) (NN ie)))))
    (NP (PRP it))
    (VP
      (VP
        (ADVP (RB just))
        (VBZ tastes)
        (PP (IN like)
          (NP
            (NP (DT a) (JJ straightforward) (NN bitterness))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ runs)
                  (NP (NN parallel))
                  (PP (IN with)
                    (NP (DT the) (NN sweetness)))))))))
      (CONJP (RB rather) (IN than))
      (VP (VBG being)
        (ADJP (JJ mixed)
          (PP (IN in)
            (ADVP (RB together))))
        (PP (IN with)
          (NP (PRP it)))))
    (. .)))


dep(tastes-14, dry-1)
cc(dry-1, and-2)
conj(dry-1, pastey-3)
cc(dry-1, and-4)
conj(dry-1, has-5)
det(ie-11, a-6)
advmod(distinct-8, very-7)
amod(ie-11, distinct-8)
amod(ie-11, linear-9)
nn(ie-11, bitterness-10)
dobj(has-5, ie-11)
nsubj(tastes-14, it-12)
advmod(tastes-14, just-13)
root(ROOT-0, tastes-14)
prep(tastes-14, like-15)
det(bitterness-18, a-16)
amod(bitterness-18, straightforward-17)
pobj(like-15, bitterness-18)
nsubj(runs-20, that-19)
rcmod(bitterness-18, runs-20)
dobj(runs-20, parallel-21)
prep(runs-20, with-22)
det(sweetness-24, the-23)
pobj(with-22, sweetness-24)
cc(tastes-14, rather-25)
mwe(rather-25, than-26)
cop(mixed-28, being-27)
conj(tastes-14, mixed-28)
prep(mixed-28, in-29)
pcomp(in-29, together-30)
prep(mixed-28, with-31)
pobj(with-31, it-32)


(ROOT
  (S
    (NP
      (NP (NNP Mr) (NNP Chia) (POS 's))
      (NNP XO))
    (VP (VBZ durians)
      (SBAR
        (SBAR
          (S
            (VP (VBP are)
              (ADJP (JJ excellent)))))
        (CC and)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP like)
              (NP (NNP XO)))))))
    (, ,)))


nn(Chia-2, Mr-1)
poss(XO-4, Chia-2)
possessive(Chia-2, 's-3)
nsubj(durians-5, XO-4)
root(ROOT-0, durians-5)
cop(excellent-7, are-6)
dep(durians-5, excellent-7)
cc(excellent-7, and-8)
mark(like-11, if-9)
nsubj(like-11, you-10)
conj(excellent-7, like-11)
dobj(like-11, XO-12)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (NN place)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP it)))))))
    (. .)))


nsubj(place-4, this-1)
cop(place-4, is-2)
det(place-4, the-3)
root(ROOT-0, place-4)
aux(get-6, to-5)
infmod(place-4, get-6)
dobj(get-6, it-7)


(ROOT
  (S
    (NP (DT The) (NN fruit))
    (VP
      (VP (VBZ is)
        (ADVP (RB usually))
        (ADJP (JJ small)
          (PP (TO to)
            (ADJP (NN medium) (NN sized)))))
      (CC and)
      (VP (MD can)
        (VP (VB range)
          (PP (IN from)
            (NP (NN round)))
          (PP (TO to)
            (NP
              (NP (NN pear))
              (VP (VBN shaped)
                (PP (IN with)
                  (NP (NNS thorns)))
                (PP (IN with)
                  (S
                    (VP (VB have)
                      (NP
                        (NP (DT a) (JJ dark) (JJ green) (NN base))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBP end)
                              (PP (IN in)
                                (NP (JJ brownish) (NNS tips))))))))))))))))
    (. .)))


det(fruit-2, The-1)
nsubj(small-5, fruit-2)
cop(small-5, is-3)
advmod(small-5, usually-4)
root(ROOT-0, small-5)
prep(small-5, to-6)
dep(sized-8, medium-7)
pobj(to-6, sized-8)
cc(small-5, and-9)
aux(range-11, can-10)
conj(small-5, range-11)
prep(range-11, from-12)
pobj(from-12, round-13)
prep(range-11, to-14)
pobj(to-14, pear-15)
partmod(pear-15, shaped-16)
prep(shaped-16, with-17)
pobj(with-17, thorns-18)
prep(shaped-16, with-19)
pcomp(with-19, have-20)
det(base-24, a-21)
amod(base-24, dark-22)
amod(base-24, green-23)
dobj(have-20, base-24)
nsubj(end-26, which-25)
rcmod(base-24, end-26)
prep(end-26, in-27)
amod(tips-29, brownish-28)
pobj(in-27, tips-29)


(ROOT
  (S
    (NP (DT The) (NNP XO))
    (ADVP (RB also))
    (VP (VBZ has)
      (NP
        (NP (DT a) (NN star))
        (VP (VBN shaped)
          (UCP
            (NP
              (NP (NN pattern))
              (PP (IN at)
                (NP (DT the) (NN bottom))))
            (CC but)
            (PP (IN unlike)
              (NP (DT the) (NNP Mao) (NNP Shan) (NNP Wang)))))))
    (, ,)))


det(XO-2, The-1)
nsubj(has-4, XO-2)
advmod(has-4, also-3)
root(ROOT-0, has-4)
det(star-6, a-5)
dobj(has-4, star-6)
partmod(star-6, shaped-7)
dobj(shaped-7, pattern-8)
prep(pattern-8, at-9)
det(bottom-11, the-10)
pobj(at-9, bottom-11)
cc(pattern-8, but-12)
conj(pattern-8, unlike-13)
det(Wang-17, the-14)
nn(Wang-17, Mao-15)
nn(Wang-17, Shan-16)
pobj(unlike-13, Wang-17)


(ROOT
  (S
    (NP
      (NP (DT the) (NN center))
      (PP (IN of)
        (NP (DT the) (NN star))))
    (VP (VBZ is)
      (ADJP (JJ depressed)))
    (. .)))


det(center-2, the-1)
nsubj(depressed-7, center-2)
prep(center-2, of-3)
det(star-5, the-4)
pobj(of-3, star-5)
cop(depressed-7, is-6)
root(ROOT-0, depressed-7)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT an) (NN innie)))
    (, ,)))


nsubj(innie-4, It-1)
cop(innie-4, 's-2)
det(innie-4, an-3)
root(ROOT-0, innie-4)


(ROOT
  (NP (RB not) (DT an) (NN outie) (. !)))


neg(outie-3, not-1)
det(outie-3, an-2)
root(ROOT-0, outie-3)


(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (DT The) (NN brownish) (NN color))
    (VP
      (VP (VBZ eminates)
        (PP (IN from)
          (NP
            (NP (DT the) (NN center))
            (PP (IN of)
              (NP (DT the) (NN star))))))
      (CC and)
      (VP (VBZ follows)
        (NP
          (NP (DT the) (NNS seams))
          (PP (IN of)
            (NP
              (NP (DT the) (NN durian))
              (ADVP (RB all)
                (NP (DT the) (NN way))
                (PP (TO to)
                  (NP (DT the) (NN stem)))))))))
    (. .)))


det(color-4, The-2)
nn(color-4, brownish-3)
nsubj(eminates-5, color-4)
root(ROOT-0, eminates-5)
prep(eminates-5, from-6)
det(center-8, the-7)
pobj(from-6, center-8)
prep(center-8, of-9)
det(star-11, the-10)
pobj(of-9, star-11)
cc(eminates-5, and-12)
conj(eminates-5, follows-13)
det(seams-15, the-14)
dobj(follows-13, seams-15)
prep(seams-15, of-16)
det(durian-18, the-17)
pobj(of-16, durian-18)
advmod(durian-18, all-19)
det(way-21, the-20)
pobj(all-19, way-21)
prep(all-19, to-22)
det(stem-24, the-23)
pobj(to-22, stem-24)


(ROOT
  (FRAG
    (WHADVP (WRB When))
    (ADJP (JJ fresh) (JJ ,))))


dep(,-3, When-1)
amod(,-3, fresh-2)


(ROOT
  (S
    (NP
      (NP (DT the) (NN flesh))
      (PP (IN of)
        (NP (DT the) (NNP XO))))
    (VP (VBZ is)
      (ADJP (JJ dry)
        (S
          (VP (TO to)
            (VP (VB touch)))))
      (, ,))))


det(flesh-2, the-1)
nsubj(dry-7, flesh-2)
prep(flesh-2, of-3)
det(XO-5, the-4)
pobj(of-3, XO-5)
cop(dry-7, is-6)
root(ROOT-0, dry-7)
aux(touch-9, to-8)
xcomp(dry-7, touch-9)


(ROOT
  (FRAG (CC but)
    (ADVP (RB very) (RB soft))
    (. .)))


cc(soft-3, but-1)
advmod(soft-3, very-2)
root(ROOT-0, soft-3)


(ROOT
  (S
    (NP (DT The) (NN membrane))
    (VP (VBZ breaks)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP
            (VP (VB bite)
              (PP (IN into)
                (NP (PRP it))))
            (CC and)
            (VP (VB like)
              (NP (DT an) (NN egg) (NN yolk)))))))
    (, ,)))


det(membrane-2, The-1)
nsubj(breaks-3, membrane-2)
root(ROOT-0, breaks-3)
advmod(bite-6, when-4)
nsubj(bite-6, you-5)
advcl(breaks-3, bite-6)
prep(bite-6, into-7)
pobj(into-7, it-8)
cc(bite-6, and-9)
conj(bite-6, like-10)
det(yolk-13, an-11)
nn(yolk-13, egg-12)
dobj(like-10, yolk-13)


(ROOT
  (S
    (NP (DT the) (JJ runny) (NNS contents))
    (VP (VBZ oozes)
      (PP (IN into)
        (NP (PRP$ your) (NN mouth))))
    (, ,)))


det(contents-3, the-1)
amod(contents-3, runny-2)
nsubj(oozes-4, contents-3)
root(ROOT-0, oozes-4)
prep(oozes-4, into-5)
poss(mouth-7, your-6)
pobj(into-5, mouth-7)


(ROOT
  (S
    (S
      (VP (VBG filling)
        (NP (PRP it))
        (PP (IN with)
          (NP (DT a) (NN complex)))))
    (VP (VBZ bitter-sweetness)
      (PP (IN with)
        (NP
          (NP (DT a) (NN touch))
          (PP (IN of)
            (NP (NN brandy)))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (ADVP (RB really))
              (VP (VBP enjoy)))))))
    (. .)))


csubj(bitter-sweetness-6, filling-1)
dobj(filling-1, it-2)
prep(filling-1, with-3)
det(complex-5, a-4)
pobj(with-3, complex-5)
root(ROOT-0, bitter-sweetness-6)
prep(bitter-sweetness-6, with-7)
det(touch-9, a-8)
pobj(with-7, touch-9)
prep(touch-9, of-10)
pobj(of-10, brandy-11)
dobj(enjoy-15, which-12)
nsubj(enjoy-15, I-13)
advmod(enjoy-15, really-14)
rcmod(touch-9, enjoy-15)


(ROOT
  (S
    (NP (JJ Conclusion) (DT This) (NN stall))
    (VP (VBZ is)
      (ADJP (JJ great))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG looking)
              (PP
                (PP (IN for)
                  (NP
                    (NP (DT a) (JJ good) (NN variety))
                    (PP (IN of)
                      (NP (NNP Durians)))))
                (CC and)
                (PP (IN in)
                  (NP (NN particular))))
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (VP (VBG looking)
                      (PP (IN for)
                        (NP (NNP D13))))))))))))
    (, ,)))


amod(stall-3, Conclusion-1)
det(stall-3, This-2)
nsubj(great-5, stall-3)
cop(great-5, is-4)
root(ROOT-0, great-5)
mark(looking-9, if-6)
nsubj(looking-9, you-7)
aux(looking-9, are-8)
advcl(great-5, looking-9)
prep(looking-9, for-10)
det(variety-13, a-11)
amod(variety-13, good-12)
pobj(for-10, variety-13)
prep(variety-13, of-14)
pobj(of-14, Durians-15)
cc(for-10, and-16)
conj(for-10, in-17)
pobj(in-17, particular-18)
mark(looking-22, if-19)
nsubj(looking-22, you-20)
aux(looking-22, are-21)
advcl(looking-9, looking-22)
prep(looking-22, for-23)
pobj(for-23, D13-24)


(ROOT
  (NP
    (NP (NNP XO)
      (CC and)
      (NNP Ai))
    (NP (NNP Ching) (NNP Guo))
    (. .)))


root(ROOT-0, XO-1)
cc(XO-1, and-2)
conj(XO-1, Ai-3)
nn(Guo-5, Ching-4)
dep(XO-1, Guo-5)


(ROOT
  (S
    (S
      (NP (NNP Mr)
        (CC and)
        (NNP Mr) (NNP Chia))
      (VP (VBP are)
        (ADJP (RB really) (JJ friendly))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN kind))
          (PP (IN of)
            (NP
              (NP (NN neighborhood) (JJ Durian) (NN shop))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (NN everyone))
                  (VP (VBZ seems)
                    (S
                      (VP (TO to)
                        (VP (VB know)
                          (NP (DT each) (JJ other)))))))))))))
    (. .)))


nn(Chia-4, Mr-1)
cc(Mr-1, and-2)
conj(Mr-1, Mr-3)
nsubj(friendly-7, Chia-4)
cop(friendly-7, are-5)
advmod(friendly-7, really-6)
root(ROOT-0, friendly-7)
cc(friendly-7, and-8)
nsubj(kind-12, this-9)
cop(kind-12, is-10)
det(kind-12, the-11)
conj(friendly-7, kind-12)
prep(kind-12, of-13)
nn(shop-16, neighborhood-14)
amod(shop-16, Durian-15)
pobj(of-13, shop-16)
advmod(seems-19, where-17)
nsubj(seems-19, everyone-18)
rcmod(shop-16, seems-19)
aux(know-21, to-20)
xcomp(seems-19, know-21)
det(other-23, each-22)
dobj(know-21, other-23)


(ROOT
  (FRAG
    (PP (IN Being)
      (NP (DT a) (NN neighborhood) (NN stall)))
    (, ,)))


root(ROOT-0, Being-1)
det(stall-4, a-2)
nn(stall-4, neighborhood-3)
pobj(Being-1, stall-4)


(ROOT
  (S
    (NP (DT the) (NNS prices))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (RB very) (JJ reasonable)))
    (. .)))


det(prices-2, the-1)
nsubj(reasonable-6, prices-2)
cop(reasonable-6, are-3)
advmod(reasonable-6, also-4)
advmod(reasonable-6, very-5)
root(ROOT-0, reasonable-6)


(ROOT
  (S
    (NP (NNP Mr) (NNP Chia))
    (VP (VBZ has)
      (VP (VBN kept)
        (NP (PRP$ his) (NNS prices))
        (PP (IN at)
          (NP
            (QP (RB around) (CD $))))))))


nn(Chia-2, Mr-1)
nsubj(kept-4, Chia-2)
aux(kept-4, has-3)
root(ROOT-0, kept-4)
poss(prices-6, his-5)
dobj(kept-4, prices-6)
prep(kept-4, at-7)
quantmod($-9, around-8)
pobj(at-7, $-9)


(ROOT
  (S
    (NP
      (NP (CD 8))
      (PP (IN for)
        (NP (RBS most))))
    (VP (VBZ cultivars)
      (SBAR (RB even) (IN as)
        (S
          (NP (JJ other) (NNS sellers))
          (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN increased)
              (NP (PRP$ their) (NNS prices))
              (SBAR (IN as)
                (S
                  (NP (DT the) (NN season))
                  (VP (VBZ comes)
                    (PP (TO to)
                      (NP (DT a) (NN close)))))))))))
    (. .)))


nsubj(cultivars-4, 8-1)
prep(8-1, for-2)
pobj(for-2, most-3)
root(ROOT-0, cultivars-4)
advmod(increased-11, even-5)
mark(increased-11, as-6)
amod(sellers-8, other-7)
nsubj(increased-11, sellers-8)
aux(increased-11, have-9)
advmod(increased-11, already-10)
advcl(cultivars-4, increased-11)
poss(prices-13, their-12)
dobj(increased-11, prices-13)
mark(comes-17, as-14)
det(season-16, the-15)
nsubj(comes-17, season-16)
advcl(increased-11, comes-17)
prep(comes-17, to-18)
det(close-20, a-19)
pobj(to-18, close-20)


(ROOT
  (S
    (NP (NNP Kong) (NNP Lee) (NNP Hup) (NNP Kee) (NNP Trading) (NNP Blk))
    (VP (VBZ 440))
    (, ,)))


nn(Blk-6, Kong-1)
nn(Blk-6, Lee-2)
nn(Blk-6, Hup-3)
nn(Blk-6, Kee-4)
nn(Blk-6, Trading-5)
nsubj(440-7, Blk-6)
root(ROOT-0, 440-7)


(ROOT
  (FRAG
    (X
      (NP
        (NP (NNP Pasir) (NNP Ris) (NNP Dr) (CD 6))
        (NP (# #) (CD 01-03)))
      (NP (NNP Singapore))
      (NP
        (NP (CD 510440) (NNS 3pm))
        (PP (TO to)
          (NP
            (NP (NNS 8pm))
            (PP (IN during)
              (NP (NN season)))))))
    (NP (NNP Mr) (NNP Chia) (NNP Boon) (NNP Huat) (NNP 98517753))))


nn(Dr-3, Pasir-1)
nn(Dr-3, Ris-2)
dep(3pm-9, Dr-3)
num(Dr-3, 6-4)
dep(01-03-6, #-5)
dep(Dr-3, 01-03-6)
dep(3pm-9, Singapore-7)
num(3pm-9, 510440-8)
dep(98517753-18, 3pm-9)
prep(3pm-9, to-10)
pobj(to-10, 8pm-11)
prep(8pm-11, during-12)
pobj(during-12, season-13)
nn(98517753-18, Mr-14)
nn(98517753-18, Chia-15)
nn(98517753-18, Boon-16)
nn(98517753-18, Huat-17)
root(ROOT-0, 98517753-18)


