(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (ADVP (RB usually))
        (VP (VB make)
          (NP (NNS announcements))
          (PP (IN on)
            (NP (DT this) (NN blog))))))
    (CC but)
    (S
      (NP
        (NP (DT this) (NN piece))
        (PP (IN of)
          (NP (NN news))))
      (VP (VBZ is)
        (NP
          (NP (NN something))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN been)
                  (VP (VBG waiting)
                    (PP (IN for)
                      (NP (IN over) (CD two) (NNS years)))))))))))
    (. .)))


nsubj(make-5, I-1)
aux(make-5, do-2)
neg(make-5, n't-3)
advmod(make-5, usually-4)
root(ROOT-0, make-5)
dobj(make-5, announcements-6)
prep(make-5, on-7)
det(blog-9, this-8)
pobj(on-7, blog-9)
cc(make-5, but-10)
det(piece-12, this-11)
nsubj(something-16, piece-12)
prep(piece-12, of-13)
pobj(of-13, news-14)
cop(something-16, is-15)
conj(make-5, something-16)
nsubj(waiting-20, I-17)
aux(waiting-20, have-18)
aux(waiting-20, been-19)
rcmod(something-16, waiting-20)
prep(waiting-20, for-21)
amod(years-24, over-22)
num(years-24, two-23)
pobj(for-21, years-24)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (NN official)))
    (, ,)))


nsubj(official-3, It-1)
cop(official-3, 's-2)
root(ROOT-0, official-3)


(ROOT
  (S
    (NP (NNP Singapore))
    (ADVP (RB now))
    (VP (VBZ serves)
      (NP
        (NP (NNP Vera) (NNP Pizza) (NNP Napoletana))
        (PRN (-LRB- -LRB-)
          (NP (NNP VPN))
          (-RRB- -RRB-))))
    (, ,)))


nsubj(serves-3, Singapore-1)
advmod(serves-3, now-2)
root(ROOT-0, serves-3)
nn(Napoletana-6, Vera-4)
nn(Napoletana-6, Pizza-5)
dobj(serves-3, Napoletana-6)
appos(Napoletana-6, VPN-8)


(ROOT
  (S
    (VP (VB ie)
      (S
        (NP (DT the) (NNP True) (NNP Napoletana) (NN style) (NN pizza))
        (VP (VBN certified)
          (PP (IN by)
            (NP (DT the) (NNP Associazione) (NNP Verace) (NNP Pizza) (NNP Napoletana)))
          (, ,))))))


root(ROOT-0, ie-1)
det(pizza-6, the-2)
nn(pizza-6, True-3)
nn(pizza-6, Napoletana-4)
nn(pizza-6, style-5)
nsubj(certified-7, pizza-6)
dep(ie-1, certified-7)
prep(certified-7, by-8)
det(Napoletana-13, the-9)
nn(Napoletana-13, Associazione-10)
nn(Napoletana-13, Verace-11)
nn(Napoletana-13, Pizza-12)
pobj(by-8, Napoletana-13)


(ROOT
  (S
    (NP
      (NP (DT a) (JJ non-profit) (NN organization))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS members))
          (RB all)
          (VP (VB comply)
            (PP (TO to)
              (NP
                (NP (DT the) (VBG exacting) (NNS standards))
                (PP (IN of)
                  (NP (DT the) (JJ traditional) (NN pizza)))))))))
    (VP (VBD made)
      (PP (IN in)
        (NP (NNP Naples))))
    (. .)))


det(organization-3, a-1)
amod(organization-3, non-profit-2)
nsubj(made-16, organization-3)
advmod(comply-7, where-4)
nsubj(comply-7, members-5)
advmod(comply-7, all-6)
rcmod(organization-3, comply-7)
prep(comply-7, to-8)
det(standards-11, the-9)
amod(standards-11, exacting-10)
pobj(to-8, standards-11)
prep(standards-11, of-12)
det(pizza-15, the-13)
amod(pizza-15, traditional-14)
pobj(of-12, pizza-15)
root(ROOT-0, made-16)
prep(made-16, in-17)
pobj(in-17, Naples-18)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (ADVP (RB first))
      (VP (VBD wrote)
        (PP (IN about)
          (NP (NNP VPN)))
        (PP
          (ADVP (RB back))
          (IN in)
          (NP (NNP March) (CD 2009))
          (, ,))))))


advmod(wrote-4, When-1)
nsubj(wrote-4, I-2)
advmod(wrote-4, first-3)
root(ROOT-0, wrote-4)
prep(wrote-4, about-5)
pobj(about-5, VPN-6)
advmod(in-8, back-7)
prep(wrote-4, in-8)
pobj(in-8, March-9)
num(March-9, 2009-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN left)
        (S
          (VP (VBG wondering)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (MD would)
                  (ADVP (RB ever))
                  (VP (VB get)
                    (S
                      (VP (TO to)
                        (VP (VB taste)
                          (NP (DT a) (NNP VPN)))))))))))))
    (. .)))


nsubjpass(left-3, I-1)
auxpass(left-3, was-2)
root(ROOT-0, left-3)
xcomp(left-3, wondering-4)
advmod(get-9, when-5)
nsubj(get-9, I-6)
aux(get-9, would-7)
advmod(get-9, ever-8)
advcl(wondering-4, get-9)
aux(taste-11, to-10)
xcomp(get-9, taste-11)
det(VPN-13, a-12)
dobj(taste-11, VPN-13)


(ROOT
  (S
    (NP (PRP$ My) (NN plan))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (DT a) (NN trip))
            (PP (TO to)
              (NP
                (UCP
                  (PP (CC either)
                    (NP (NNP Australia)))
                  (CC or)
                  (ADVP (RB even)))
                (NNP Italy)))
            (S
              (VP (TO to)
                (VP (VB see)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (DT a) (NNP True) (NNP Napoletana) (NNP Pizza))
                      (VP (VBZ is)
                        (VP (VBN supposed)
                          (S
                            (VP (TO to)
                              (VP (VB taste)
                                (PP (IN like))))))))))))))))
    (. .)))


poss(plan-2, My-1)
nsubj(was-3, plan-2)
root(ROOT-0, was-3)
aux(make-5, to-4)
xcomp(was-3, make-5)
det(trip-7, a-6)
dobj(make-5, trip-7)
prep(make-5, to-8)
prep(Italy-13, either-9)
dep(either-9, Australia-10)
cc(either-9, or-11)
conj(either-9, even-12)
pobj(to-8, Italy-13)
aux(see-15, to-14)
xcomp(make-5, see-15)
dobj(supposed-22, what-16)
det(Pizza-20, a-17)
nn(Pizza-20, True-18)
nn(Pizza-20, Napoletana-19)
nsubjpass(supposed-22, Pizza-20)
auxpass(supposed-22, is-21)
ccomp(see-15, supposed-22)
aux(taste-24, to-23)
xcomp(supposed-22, taste-24)
prep(taste-24, like-25)


(ROOT
  (FRAG
    (PP (IN At)
      (NP (DT that) (NN time)))
    (, ,)))


root(ROOT-0, At-1)
det(time-3, that-2)
pobj(At-1, time-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (PP (IN on)
        (NP
          (NP (PRP$ my) (JJ crazy) (NNP Pizza) (NN spree))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PRP$ my) (JJ own) (NN VPN))
                  (PP (IN at)
                    (NP
                      (NP (NN home))
                      (SBAR
                        (S
                          (NP (DT The) (NN wood))
                          (VP (VBD fired)
                            (SBAR
                              (S
                                (NP (NN oven))
                                (VP (VBZ is)
                                  (NP (DT a) (JJ major) (VBG stumbling) (NN block)))))))))))))))))
    (, ,)))


nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, on-3)
poss(spree-7, my-4)
amod(spree-7, crazy-5)
nn(spree-7, Pizza-6)
pobj(on-3, spree-7)
partmod(spree-7, trying-8)
aux(make-10, to-9)
xcomp(trying-8, make-10)
poss(VPN-13, my-11)
amod(VPN-13, own-12)
dobj(make-10, VPN-13)
prep(make-10, at-14)
pobj(at-14, home-15)
det(wood-17, The-16)
nsubj(fired-18, wood-17)
rcmod(home-15, fired-18)
nsubj(block-24, oven-19)
cop(block-24, is-20)
det(block-24, a-21)
amod(block-24, major-22)
amod(block-24, stumbling-23)
ccomp(fired-18, block-24)


(ROOT
  (S (CC but)
    (NP (PRP we))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB come)
            (ADVP (RB quite) (RB close))
            (PP (IN by)
              (S
                (VP (VBG using)
                  (NP (DT the) (NN G3-Ferrari) (NN pizza) (NN oven)))))))))
    (. .)))


cc(managed-3, but-1)
nsubj(managed-3, we-2)
root(ROOT-0, managed-3)
aux(come-5, to-4)
xcomp(managed-3, come-5)
advmod(close-7, quite-6)
advmod(come-5, close-7)
prep(come-5, by-8)
pcomp(by-8, using-9)
det(oven-13, the-10)
nn(oven-13, G3-Ferrari-11)
nn(oven-13, pizza-12)
dobj(using-9, oven-13)


(ROOT
  (NP (RB Still) (VB ,)))


root(ROOT-0, Still-1)


(ROOT
  (S
    (NP (DT the) (NNP VPN))
    (VP (VBD remained)
      (ADJP (JJ elusive)))
    (. .)))


det(VPN-2, the-1)
nsubj(elusive-4, VPN-2)
cop(elusive-4, remained-3)
root(ROOT-0, elusive-4)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Then))
      (IN in)
      (NP
        (NP (NNP January))
        (NP (DT this) (NN year))))
    (, ,)))


advmod(in-2, Then-1)
root(ROOT-0, in-2)
pobj(in-2, January-3)
det(year-5, this-4)
dep(January-3, year-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD discovered)
      (SBAR
        (S
          (NP (DT a) (JJ strange) (JJ little) (JJ Italian) (NN restaurant))
          (VP (VBD called)
            (NP
              (NP (NNP Enoteca) (NNP L'Opretta))
              (PP (IN in)
                (NP
                  (NP (NNP Boat) (NNP Quay))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD was)
                        (VP (VBG gunning)
                          (PP (IN for)
                            (NP (NNP VPN) (NNP certification))))))))))))))
    (. .)))


nsubj(discovered-2, I-1)
root(ROOT-0, discovered-2)
det(restaurant-7, a-3)
amod(restaurant-7, strange-4)
amod(restaurant-7, little-5)
amod(restaurant-7, Italian-6)
nsubj(called-8, restaurant-7)
ccomp(discovered-2, called-8)
nn(L'Opretta-10, Enoteca-9)
dobj(called-8, L'Opretta-10)
prep(L'Opretta-10, in-11)
nn(Quay-13, Boat-12)
pobj(in-11, Quay-13)
nsubj(gunning-16, which-14)
aux(gunning-16, was-15)
rcmod(Quay-13, gunning-16)
prep(gunning-16, for-17)
nn(certification-19, VPN-18)
pobj(for-17, certification-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADJP (JJ strange))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP
                    (NP (DT an) (JJ Italian) (NN restaurant))
                    (VP (VBN opened)
                      (PP (IN by)
                        (NP
                          (NP (DT a) (JJ Japanese) (NN guy))
                          (SBAR
                            (WHNP (WP who))
                            (S
                              (VP (VBZ sings)
                                (NP (JJ Italian) (NNP Opera))))))))))))))))
    (. !)))


nsubj(say-2, I-1)
root(ROOT-0, say-2)
nsubj(strange-5, it-3)
cop(strange-5, was-4)
ccomp(say-2, strange-5)
mark(restaurant-11, because-6)
nsubj(restaurant-11, it-7)
cop(restaurant-11, was-8)
det(restaurant-11, an-9)
amod(restaurant-11, Italian-10)
advcl(strange-5, restaurant-11)
partmod(restaurant-11, opened-12)
prep(opened-12, by-13)
det(guy-16, a-14)
amod(guy-16, Japanese-15)
pobj(by-13, guy-16)
nsubj(sings-18, who-17)
rcmod(guy-16, sings-18)
amod(Opera-20, Italian-19)
dobj(sings-18, Opera-20)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Read))
    (ADVP
      (NP (DT the) (NN story))
      (RB here))
    (VP (VBZ -RRB-)
      (ADVP (RB Anyway)))
    (, ,)))


nsubj(-RRB--6, Read-2)
det(story-4, the-3)
npadvmod(here-5, story-4)
advmod(-RRB--6, here-5)
advmod(-RRB--6, Anyway-7)


(ROOT
  (NP
    (NP (JJ fast))
    (PRN
      (ADVP (RB forward))
      (NP (CD six) (NNS months))
      (, ,))))


root(ROOT-0, fast-1)
dep(months-4, forward-2)
num(months-4, six-3)
dep(fast-1, months-4)


(ROOT
  (NP
    (NP (DT a) (NN load))
    (PP (IN of)
      (NP
        (NP (NN effort))
        (, ,)))))


det(load-2, a-1)
root(ROOT-0, load-2)
prep(load-2, of-3)
pobj(of-3, effort-4)


(ROOT
  (NP
    (NP
      (NP (NN headache))
      (CC and)
      (NP (DT a) (NN change)))
    (PP (IN of)
      (NP (JJ Italian)
        (NAC
          (NP (NN flour))
          (ADVP (RB later)))
        (, ,)))))


root(ROOT-0, headache-1)
cc(headache-1, and-2)
det(change-4, a-3)
conj(headache-1, change-4)
prep(headache-1, of-5)
pobj(of-5, Italian-6)
dep(Italian-6, flour-7)
dep(flour-7, later-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB post)
                      (NP
                        (NP (DT the) (NN photo))
                        (PP (IN of)
                          (NP
                            (NP (NNP Singapore) (POS 's))
                            (ADJP (RB very) (JJ first))
                            (NN VPN) (NN certificate)))))))))))))
    (: :)))


nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
aux(able-6, to-4)
cop(able-6, be-5)
xcomp(glad-3, able-6)
aux(post-8, to-7)
xcomp(able-6, post-8)
det(photo-10, the-9)
dobj(post-8, photo-10)
prep(photo-10, of-11)
poss(certificate-17, Singapore-12)
possessive(Singapore-12, 's-13)
advmod(first-15, very-14)
amod(certificate-17, first-15)
nn(certificate-17, VPN-16)
pobj(of-11, certificate-17)


(ROOT
  (PRN (-LRB- -LRB-)
    (VP
      (ADVP (RB Officially))
      (VBN dated)
      (NP (CD 6))
      (NP (NNP July) (CD 2011)))
    (-RRB- -RRB-)))


advmod(dated-3, Officially-2)
root(ROOT-0, dated-3)
dobj(dated-3, 6-4)
tmod(dated-3, July-5)
num(July-5, 2011-6)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VB check)
        (NP (DT the) (NN AVPN))
        (NP (NN website))
        (, ,)))))


mark(check-3, If-1)
nsubj(check-3, you-2)
root(ROOT-0, check-3)
det(AVPN-5, the-4)
iobj(check-3, AVPN-5)
dobj(check-3, website-6)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB see)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Singapore) (NNP Flag))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN added)
                  (PP (IN in)
                    (NP (PRP$ their) (NNS members) (NN directory))))))))))
    (, ,)))


nsubj(see-3, you-1)
aux(see-3, will-2)
root(ROOT-0, see-3)
mark(added-10, that-4)
det(Flag-7, the-5)
nn(Flag-7, Singapore-6)
nsubjpass(added-10, Flag-7)
aux(added-10, has-8)
auxpass(added-10, been-9)
ccomp(see-3, added-10)
prep(added-10, in-11)
poss(directory-14, their-12)
nn(directory-14, members-13)
pobj(in-11, directory-14)


(ROOT
  (NP
    (NP (DT the) (JJ first))
    (PP (IN in)
      (NP (NNP South) (NNP Asia)))
    (S
      (VP (TO to)
        (VP (VB be)
          (VP (VBN admitted)))))
    (. .)))


det(first-2, the-1)
root(ROOT-0, first-2)
prep(first-2, in-3)
nn(Asia-5, South-4)
pobj(in-3, Asia-5)
aux(admitted-8, to-6)
auxpass(admitted-8, be-7)
infmod(first-2, admitted-8)


(ROOT
  (SBAR (IN In) (NN order)
    (S
      (VP (TO to)
        (VP (VB be)
          (VP (VBN certified)
            (S
              (NP (NNP VPN) (, ,)))))))))


mark(certified-5, In-1)
dep(certified-5, order-2)
aux(certified-5, to-3)
auxpass(certified-5, be-4)
root(ROOT-0, certified-5)
xcomp(certified-5, VPN-6)


(ROOT
  (S
    (NP (DT the) (VBG following) (NNS rules))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN adhered)
          (PP (IN by)
            (NP (DT the) (NNS members))))))
    (: :)))


det(rules-3, the-1)
amod(rules-3, following-2)
nsubjpass(adhered-6, rules-3)
aux(adhered-6, must-4)
auxpass(adhered-6, be-5)
root(ROOT-0, adhered-6)
prep(adhered-6, by-7)
det(members-9, the-8)
pobj(by-7, members-9)


(ROOT
  (FRAG
    (NP (CD 1))
    (. .)))


root(ROOT-0, 1-1)


(ROOT
  (NP (NNP A) (NNP Wood-Burning) (NNP Oven) (. .)))


nn(Oven-3, A-1)
nn(Oven-3, Wood-Burning-2)
root(ROOT-0, Oven-3)


(ROOT
  (S
    (NP (DT The) (JJ real) (NNP Pizza) (NNP Napoletana))
    (VP (MD must)
      (VP (VB be)
        (VP (VBN cooked)
          (PP (IN in)
            (NP
              (NP (DT a) (JJ wood-fired) (NN dome) (NN oven) (NN operating))
              (PP (IN at)
                (NP (RB roughly) (CD 900ºF))))))))
    (. .)))


det(Napoletana-4, The-1)
amod(Napoletana-4, real-2)
nn(Napoletana-4, Pizza-3)
nsubjpass(cooked-7, Napoletana-4)
aux(cooked-7, must-5)
auxpass(cooked-7, be-6)
root(ROOT-0, cooked-7)
prep(cooked-7, in-8)
det(operating-13, a-9)
amod(operating-13, wood-fired-10)
nn(operating-13, dome-11)
nn(operating-13, oven-12)
pobj(in-8, operating-13)
prep(operating-13, at-14)
advmod(900ºF-16, roughly-15)
pobj(at-14, 900ºF-16)


(ROOT
  (FRAG
    (PP (IN Gas))
    (, ,)))


root(ROOT-0, Gas-1)


(ROOT
  (NP
    (NP (NN coal))
    (CC or)
    (NP (NNP electric) (NNS ovens) (, ,))))


root(ROOT-0, coal-1)
cc(coal-1, or-2)
nn(ovens-4, electric-3)
conj(coal-1, ovens-4)


(ROOT
  (SBAR (IN while)
    (FRAG
      (ADJP (JJ capable)
        (PP (IN of)
          (S
            (VP (VBG produce)
              (NP (JJ wonderful) (NN pizza)))
            (, ,)))))))


mark(capable-2, while-1)
root(ROOT-0, capable-2)
prep(capable-2, of-3)
pcomp(of-3, produce-4)
amod(pizza-6, wonderful-5)
dobj(produce-4, pizza-6)


(ROOT
  (S
    (VP (VBP are) (RB not)
      (VP (VBN conformed)
        (PP (TO to)
          (NP (DT the) (NNP Pizza) (NNP Napoletana) (NN tradition)))))
    (. .)))


auxpass(conformed-3, are-1)
neg(conformed-3, not-2)
root(ROOT-0, conformed-3)
prep(conformed-3, to-4)
det(tradition-8, the-5)
nn(tradition-8, Pizza-6)
nn(tradition-8, Napoletana-7)
pobj(to-4, tradition-8)


(ROOT
  (FRAG
    (NP (CD 2))
    (. .)))


root(ROOT-0, 2-1)


(ROOT
  (S
    (NP (NNP Proper))
    (VP (VBZ Ingredients))
    (. .)))


nsubj(Ingredients-2, Proper-1)
root(ROOT-0, Ingredients-2)


(ROOT
  (FRAG
    (PP (IN Only)
      (NP (JJ fresh)))
    (, ,)))


root(ROOT-0, Only-1)
pobj(Only-1, fresh-2)


(ROOT
  (NP (JJ all-natural) (NNS ,)))


amod(,-2, all-natural-1)


(ROOT
  (S
    (NP
      (NP (JJ non-processed) (NNS ingredients))
      (PRN (-LRB- -LRB-)
        (NP
          (NP
            (NP (RB preferably) (JJ imported))
            (PP (IN from)
              (NP (NNP Naples)
                (CC or)
                (NNP Campania))))
          (NP (NN region)))
        (-RRB- -RRB-)))
    (VP (VBP are)
      (ADJP (JJ acceptable)))
    (: :)))


amod(ingredients-2, non-processed-1)
nsubj(acceptable-13, ingredients-2)
advmod(imported-5, preferably-4)
dep(ingredients-2, imported-5)
prep(imported-5, from-6)
pobj(from-6, Naples-7)
cc(Naples-7, or-8)
conj(Naples-7, Campania-9)
dep(imported-5, region-10)
cop(acceptable-13, are-12)
root(ROOT-0, acceptable-13)


(ROOT
  (NP
    (NP (NNP Flour))
    (PRN (-LRB- -LRB-)
      (NP (NNP Type) (CD 00))
      (-RRB- -RRB-))
    (NP (NNP ,))))


root(ROOT-0, Flour-1)
appos(Flour-1, Type-3)
num(Type-3, 00-4)


(ROOT
  (S
    (NP
      (NP (NNP San) (NNP Marzano))
      (PRN (-LRB- -LRB-)
        (NP (NNP plum))
        (-RRB- -RRB-)))
    (VP (VBZ tomatoes))
    (, ,)))


nn(Marzano-2, San-1)
nsubj(tomatoes-6, Marzano-2)
appos(Marzano-2, plum-4)
root(ROOT-0, tomatoes-6)


(ROOT
  (NP
    (NP (DT all) (JJ natural) (NN Fior-di-Latte))
    (CC or)
    (NP (JJ Bufala) (JJ fresh) (NN mozzarella) (, ,))))


det(Fior-di-Latte-3, all-1)
amod(Fior-di-Latte-3, natural-2)
root(ROOT-0, Fior-di-Latte-3)
cc(Fior-di-Latte-3, or-4)
amod(mozzarella-7, Bufala-5)
amod(mozzarella-7, fresh-6)
conj(Fior-di-Latte-3, mozzarella-7)


(ROOT
  (S
    (NP (JJ fresh))
    (VP (VBP basil))
    (, ,)))


nsubj(basil-2, fresh-1)
root(ROOT-0, basil-2)


(ROOT
  (NP
    (NP (NN sea))
    (NP (NN salt)
      (CC and)
      (NN yeast))
    (. .)))


root(ROOT-0, sea-1)
dep(sea-1, salt-2)
cc(salt-2, and-3)
conj(salt-2, yeast-4)


(ROOT
  (FRAG
    (NP (CD 3))
    (. .)))


root(ROOT-0, 3-1)


(ROOT
  (NP (NNP Proper) (NNP Technique) (. .)))


nn(Technique-2, Proper-1)
root(ROOT-0, Technique-2)


(ROOT
  (S
    (NP (NNP Pizza))
    (VP (VBP dough)
      (VP (VBN kneaded)
        (ADVP (RB either))
        (PP (IN by)
          (NP (NN hand)))))
    (, ,)))


nsubj(dough-2, Pizza-1)
root(ROOT-0, dough-2)
dep(dough-2, kneaded-3)
advmod(kneaded-3, either-4)
prep(kneaded-3, by-5)
pobj(by-5, hand-6)


(ROOT
  (FRAG (CC or)
    (PP (IN with)
      (NP
        (NP (DT a) (JJ low) (NN speed) (NN mixer))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NN fork))
            (CC or)
            (NP (NN spiral)))
          (-RRB- -RRB-)))
      (. .))))


root(ROOT-0, or-1)
prep(or-1, with-2)
det(mixer-6, a-3)
amod(mixer-6, low-4)
nn(mixer-6, speed-5)
pobj(with-2, mixer-6)
dep(mixer-6, fork-8)
cc(fork-8, or-9)
conj(fork-8, spiral-10)


(ROOT
  (S
    (NP (DT No) (JJ mechanical) (NN dough))
    (VP (VBZ shaping))
    (, ,)))


det(dough-3, No-1)
amod(dough-3, mechanical-2)
nsubj(shaping-4, dough-3)
root(ROOT-0, shaping-4)


(ROOT
  (FRAG
    (PP (JJ such) (IN as)
      (NP
        (NP (DT a) (JJ dough) (NN press))
        (CC or)
        (NP (JJ rolling) (NN pin))))
    (, ,)))


mwe(as-2, such-1)
root(ROOT-0, as-2)
det(press-5, a-3)
amod(press-5, dough-4)
pobj(as-2, press-5)
cc(press-5, or-6)
amod(pin-8, rolling-7)
conj(press-5, pin-8)


(ROOT
  (S
    (VP (VBP are)
      (VP (VBN allowed)))
    (. .)))


auxpass(allowed-2, are-1)
root(ROOT-0, allowed-2)


(ROOT
  (S
    (NP (NNP Pizza))
    (NP (JJ baking) (NN time))
    (VP (MD should) (RB not)
      (VP (VB exceed)
        (NP (CD 90) (NNS seconds))))
    (. .)))


nsubj(exceed-6, Pizza-1)
amod(time-3, baking-2)
nsubj(exceed-6, time-3)
aux(exceed-6, should-4)
neg(exceed-6, not-5)
root(ROOT-0, exceed-6)
num(seconds-8, 90-7)
dobj(exceed-6, seconds-8)


(ROOT
  (FRAG
    (NP (CD 4))
    (. .)))


root(ROOT-0, 4-1)


(ROOT
  (NP (NNP Proper) (NNP Equipment) (. .)))


nn(Equipment-2, Proper-1)
root(ROOT-0, Equipment-2)


(ROOT
  (FRAG
    (NP
      (NP (DT A) (JJ proper) (NN work))
      (NP
        (NP (NN surface))
        (PRN (-LRB- -LRB-)
          (ADVP (RB usually))
          (NP (DT a) (NN marble) (NN slab))
          (-RRB- -RRB-))
        (, ,)))))


det(work-3, A-1)
amod(work-3, proper-2)
root(ROOT-0, work-3)
dep(work-3, surface-4)
dep(slab-9, usually-6)
det(slab-9, a-7)
nn(slab-9, marble-8)
appos(surface-4, slab-9)


(ROOT
  (S
    (NP (DT a) (NN wood) (NN pizza))
    (VP (VBP peel)
      (S
        (VP (TO to)
          (VP (VB introduce)
            (NP (DT the) (NN pizza))
            (PP (IN into)
              (NP
                (NP (DT the) (NN oven))
                (CC and)
                (NP (DT a) (JJ long) (JJ handle) (NN metal) (NN round) (NN peel))))
            (S
              (VP (TO to)
                (VP (VB turn)
                  (CC and)
                  (VB remove)
                  (NP (DT the) (NN pizza))
                  (PP (IN from)
                    (NP (DT the) (NN oven))))))))))
    (. .)))


det(pizza-3, a-1)
nn(pizza-3, wood-2)
nsubj(peel-4, pizza-3)
root(ROOT-0, peel-4)
aux(introduce-6, to-5)
xcomp(peel-4, introduce-6)
det(pizza-8, the-7)
dobj(introduce-6, pizza-8)
prep(introduce-6, into-9)
det(oven-11, the-10)
pobj(into-9, oven-11)
cc(oven-11, and-12)
det(peel-18, a-13)
amod(peel-18, long-14)
amod(peel-18, handle-15)
nn(peel-18, metal-16)
nn(peel-18, round-17)
conj(oven-11, peel-18)
aux(turn-20, to-19)
xcomp(introduce-6, turn-20)
cc(turn-20, and-21)
conj(turn-20, remove-22)
det(pizza-24, the-23)
dobj(turn-20, pizza-24)
prep(turn-20, from-25)
det(oven-27, the-26)
pobj(from-25, oven-27)


(ROOT
  (FRAG
    (NP (CD 5))
    (. .)))


root(ROOT-0, 5-1)


(ROOT
  (NP (DT The) (JJ Final) (NN Product) (. .)))


det(Product-3, The-1)
amod(Product-3, Final-2)
root(ROOT-0, Product-3)


(ROOT
  (S
    (NP (NNP Pizza) (NNP Napoletana))
    (VP (VBZ is) (RB not)
      (ADJP (JJR larger)
        (PP (IN than)
          (NP (CD 11) (NNS inches)))
        (PP (IN with)
          (NP
            (NP (DT a) (VBN raised) (NN edge) (NN crust))
            (CC and)
            (NP (JJ thin) (NN center))))))
    (. .)))


nn(Napoletana-2, Pizza-1)
nsubj(larger-5, Napoletana-2)
cop(larger-5, is-3)
neg(larger-5, not-4)
root(ROOT-0, larger-5)
prep(larger-5, than-6)
num(inches-8, 11-7)
pobj(than-6, inches-8)
prep(larger-5, with-9)
det(crust-13, a-10)
amod(crust-13, raised-11)
nn(crust-13, edge-12)
pobj(with-9, crust-13)
cc(crust-13, and-14)
amod(center-16, thin-15)
conj(crust-13, center-16)


(ROOT
  (S
    (NP (DT The) (NN pizza))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ soft)
          (CC and)
          (JJ elastic))))
    (, ,)))


det(pizza-2, The-1)
nsubj(soft-5, pizza-2)
aux(soft-5, should-3)
cop(soft-5, be-4)
root(ROOT-0, soft-5)
cc(soft-5, and-6)
conj(soft-5, elastic-7)


(ROOT
  (S
    (NP (NNP and))
    (ADVP (RB easily))
    (VP (VBZ foldable))
    (. .)))


nsubj(foldable-3, and-1)
advmod(foldable-3, easily-2)
root(ROOT-0, foldable-3)


(ROOT
  (NP (NN Source) (: :)))


root(ROOT-0, Source-1)


(ROOT
  (S
    (NP
      (NP (NNP VPN) (NNPS Americas) (NNP Conclusion))
      (NP (PRP$ My) (NN heartiest)))
    (VP (VBZ congratulations)
      (PP (TO to)
        (NP
          (NP (NNP Mizutani-San))
          (CC and)
          (NP (PRP$ his) (NN team))))
      (PP (IN for)
        (S
          (VP (VBG achieving)
            (NP
              (NP (DT a) (NN milestone))
              (PP (IN in)
                (NP
                  (NP (NNP Singapore) (POS 's))
                  (NNP Pizza) (NN culture))))))))
    (. !)))


nn(Conclusion-3, VPN-1)
nn(Conclusion-3, Americas-2)
nsubj(congratulations-6, Conclusion-3)
poss(heartiest-5, My-4)
dep(Conclusion-3, heartiest-5)
root(ROOT-0, congratulations-6)
prep(congratulations-6, to-7)
pobj(to-7, Mizutani-San-8)
cc(Mizutani-San-8, and-9)
poss(team-11, his-10)
conj(Mizutani-San-8, team-11)
prep(congratulations-6, for-12)
pcomp(for-12, achieving-13)
det(milestone-15, a-14)
dobj(achieving-13, milestone-15)
prep(milestone-15, in-16)
poss(culture-20, Singapore-17)
possessive(Singapore-17, 's-18)
nn(culture-20, Pizza-19)
pobj(in-16, culture-20)


(ROOT
  (NP (NNP Hip) (NNP Hip) (NNP Hurray) (. !)))


nn(Hurray-3, Hip-1)
nn(Hurray-3, Hip-2)
root(ROOT-0, Hurray-3)


(ROOT
  (FRAG
    (S
      (VP (TO To)
        (VP (VB read)
          (NP
            (NP (RB about) (JJR more))
            (PP (IN about)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT the) (NNS pizzas))
                  (VP (VBP are)
                    (VP (VBN made)
                      (PP (IN at)
                        (NP (NNP Enoteca) (NNP L'Opretta)))))))))
          (, ,))))))


aux(read-2, To-1)
root(ROOT-0, read-2)
advmod(more-4, about-3)
dobj(read-2, more-4)
prep(more-4, about-5)
advmod(made-10, how-6)
det(pizzas-8, the-7)
nsubjpass(made-10, pizzas-8)
auxpass(made-10, are-9)
pcomp(about-5, made-10)
prep(made-10, at-11)
nn(L'Opretta-13, Enoteca-12)
pobj(at-11, L'Opretta-13)


(ROOT
  (S
    (INTJ (VB please))
    (VP (VB click)
      (ADVP (RB here)))
    (. .)))


discourse(click-2, please-1)
root(ROOT-0, click-2)
advmod(click-2, here-3)


(ROOT
  (NP
    (NP
      (NP (NNP Enoteca) (NNP L'Operetta)
        (PRN (-LRB- -LRB-)
          (NP (NNP Certified) (NNP VPN))
          (-RRB- -RRB-))
        (NNP 78,79))
      (ADJP
        (NP
          (NP (NNP Boat) (NNP Quay)
            (PRN (-LRB- -LRB-)
              (ADJP (JJ furthest)
                (PP (IN from)
                  (NP (DT the) (NNP UOB) (NNP Plaza))))
              (-RRB- -RRB-))
            (NNP Singapore))
          (QP (CD 049866) (CD 64382482)))
        (JJ Lunch)))
    (: :)))


nn(78,79-7, Enoteca-1)
nn(78,79-7, L'Operetta-2)
nn(VPN-5, Certified-4)
appos(78,79-7, VPN-5)
root(ROOT-0, 78,79-7)
nn(Singapore-17, Boat-8)
nn(Singapore-17, Quay-9)
dep(Singapore-17, furthest-11)
prep(furthest-11, from-12)
det(Plaza-15, the-13)
nn(Plaza-15, UOB-14)
pobj(from-12, Plaza-15)
npadvmod(Lunch-20, Singapore-17)
number(64382482-19, 049866-18)
num(Singapore-17, 64382482-19)
amod(78,79-7, Lunch-20)


(ROOT
  (NP
    (NP (NNP Mon-Sat) (CD 11:30) (CD am-2) (CD :30) (NNP pm) (NNP Dinner))
    (: :)))


nn(Dinner-6, Mon-Sat-1)
num(Dinner-6, 11:30-2)
num(Dinner-6, am-2-3)
num(Dinner-6, :30-4)
nn(Dinner-6, pm-5)
root(ROOT-0, Dinner-6)


(ROOT
  (NP
    (NP (NNP Mon-Sat) (CD 6:00) (CD pm-11) (CD :00) (NNP pm) (NNP Website))
    (: :)))


nn(Website-6, Mon-Sat-1)
num(Website-6, 6:00-2)
num(Website-6, pm-11-3)
num(Website-6, :00-4)
nn(Website-6, pm-5)
root(ROOT-0, Website-6)


(ROOT
  (NP (NNP http://www.operetta.sg/) (NNP Branch) (: :)))


nn(Branch-2, http://www.operetta.sg/-1)
root(ROOT-0, Branch-2)


(ROOT
  (NP
    (NP (NNP Pizzeria) (NNP L'Opretta))
    (PRN (-LRB- -LRB-)
      (NP (NNP Awaiting) (NNP VPN))
      (-RRB- -RRB-))))


nn(L'Opretta-2, Pizzeria-1)
root(ROOT-0, L'Opretta-2)
nn(VPN-5, Awaiting-4)
appos(L'Opretta-2, VPN-5)


(ROOT
  (NP
    (NP
      (NP (CD 12) (NNP Gopeng) (NNP Street))
      (NP (# #) (CD 01-78-81)))
    (NP
      (NP (NNP Icon) (NNP Village) (NNP Singapore))
      (NP
        (QP (CD 078877) (CD 62229487))
        (NNP Mon-Sat) (CD 11:30)
        (ADJP (JJ am-11)
          (NP (CD :00)))
        (NN pm)))))


num(Street-3, 12-1)
nn(Street-3, Gopeng-2)
root(ROOT-0, Street-3)
dep(01-78-81-5, #-4)
dep(Street-3, 01-78-81-5)
nn(Singapore-8, Icon-6)
nn(Singapore-8, Village-7)
dep(Street-3, Singapore-8)
number(62229487-10, 078877-9)
num(pm-15, 62229487-10)
nn(pm-15, Mon-Sat-11)
num(pm-15, 11:30-12)
amod(pm-15, am-11-13)
dep(am-11-13, :00-14)
dep(Singapore-8, pm-15)


