(ROOT
  (SQ (MD Do) (RB n't)
    (NP (PRP you))
    (VP (VB think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP
              (NP (DT a) (RB little))
              (JJ redundant))
            (S
              (VP (TO to)
                (VP (VB label)
                  (NP (DT a) (NN pizza))
                  (PP (IN as)
                    (NP (`` ``) (JJ Italian) ('' '') (NN pizza))))))))))
    (. ?)))


aux(think-4, Do-1)
neg(think-4, n't-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
nsubj(redundant-9, it-5)
cop(redundant-9, is-6)
det(little-8, a-7)
npadvmod(redundant-9, little-8)
ccomp(think-4, redundant-9)
aux(label-11, to-10)
xcomp(redundant-9, label-11)
det(pizza-13, a-12)
dobj(label-11, pizza-13)
prep(label-11, as-14)
amod(pizza-18, Italian-16)
pobj(as-14, pizza-18)


(ROOT
  (FRAG
    (PP (IN Of)
      (NP (NN course)))
    (, ,)))


root(ROOT-0, Of-1)
pobj(Of-1, course-2)


(ROOT
  (S
    (NP (NN pizza))
    (VP (VBZ is)
      (VP (VBG Italian)
        (NP (WP what))))
    (, ,)))


nsubj(Italian-3, pizza-1)
aux(Italian-3, is-2)
root(ROOT-0, Italian-3)
dobj(Italian-3, what-4)


(ROOT
  (FRAG
    (NP (NN ah) (NN boh))
    (ADVP (RB then))
    (. ?)))


nn(boh-2, ah-1)
root(ROOT-0, boh-2)
dep(boh-2, then-3)


(ROOT
  (S (CC But)
    (NP (DT the) (NN fact))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN pizza))
          (VP (VBZ has)
            (VP (VBN evolved)
              (PP (IN into)
                (NP
                  (NP (NN something))
                  (ADJP (RB quite) (JJ different))
                  (PP (IN from)
                    (NP (PRP$ its) (JJ original) (NN form)))))
              (PP (JJ such))
              (SBAR (IN that)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (JJ big) (NN difference))
                      (PP (IN between)
                        (NP
                          (NP (`` ``) (JJ Italian) ('' '') (NN pizza))
                          (CC and)
                          (NP (JJ American) (NN style))))
                      (SBAR
                        (S (`` ``)
                          (NP (NNP Pizza) (NNP Hut))
                          ('' '')
                          (VP (VBZ pizzas)))))))))))))
    (. .)))


cc(is-4, But-1)
det(fact-3, the-2)
nsubj(is-4, fact-3)
root(ROOT-0, is-4)
mark(evolved-9, that-5)
det(pizza-7, the-6)
nsubj(evolved-9, pizza-7)
aux(evolved-9, has-8)
ccomp(is-4, evolved-9)
prep(evolved-9, into-10)
pobj(into-10, something-11)
advmod(different-13, quite-12)
amod(something-11, different-13)
prep(something-11, from-14)
poss(form-17, its-15)
amod(form-17, original-16)
pobj(from-14, form-17)
prep(evolved-9, such-18)
mark(is-21, that-19)
expl(is-21, there-20)
ccomp(evolved-9, is-21)
det(difference-24, a-22)
amod(difference-24, big-23)
nsubj(is-21, difference-24)
prep(difference-24, between-25)
amod(pizza-29, Italian-27)
pobj(between-25, pizza-29)
cc(pizza-29, and-30)
amod(style-32, American-31)
conj(pizza-29, style-32)
nn(Hut-35, Pizza-34)
nsubj(pizzas-37, Hut-35)
rcmod(difference-24, pizzas-37)


(ROOT
  (FRAG
    (PP (IN For)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, For-1)
pobj(For-1, me-2)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (NN someone))
      (VP (VBZ says)
        (NP (`` ``) (JJ Italian) ('' '') (NN pizza)))
      (, ,))))


advmod(says-3, when-1)
nsubj(says-3, someone-2)
root(ROOT-0, says-3)
amod(pizza-7, Italian-5)
dobj(says-3, pizza-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (PP (IN about)
        (NP
          (NP (DT a) (JJ thin) (NN crust) (NN pizza))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP (JJ baked)
                  (PP (IN in)
                    (NP
                      (NP (DT a) (NN wood))
                      (VP (VBN fired)
                        (NP (NN oven))
                        (PP (IN with)
                          (NP
                            (NP (DT a) (JJ good) (NN tomato) (NN sauce))
                            (CC and)
                            (NP
                              (NP (NNS lots))
                              (PP (IN of)
                                (NP (JJ chewy) (NN mozzarella) (NN cheese))))))))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
prep(think-2, about-3)
det(pizza-7, a-4)
amod(pizza-7, thin-5)
nn(pizza-7, crust-6)
pobj(about-3, pizza-7)
nsubj(baked-10, that-8)
cop(baked-10, is-9)
rcmod(pizza-7, baked-10)
prep(baked-10, in-11)
det(wood-13, a-12)
pobj(in-11, wood-13)
partmod(wood-13, fired-14)
dobj(fired-14, oven-15)
prep(fired-14, with-16)
det(sauce-20, a-17)
amod(sauce-20, good-18)
nn(sauce-20, tomato-19)
pobj(with-16, sauce-20)
cc(sauce-20, and-21)
conj(sauce-20, lots-22)
prep(lots-22, of-23)
amod(cheese-26, chewy-24)
nn(cheese-26, mozzarella-25)
pobj(of-23, cheese-26)


(ROOT
  (SBAR (IN Although)
    (S
      (NP (PRP I))
      (VP (VBP love)
        (NP (NN pizza)))
      (, ,))))


mark(love-3, Although-1)
nsubj(love-3, I-2)
root(ROOT-0, love-3)
dobj(love-3, pizza-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (PP (IN on)
          (NP (DT a) (NN pizza) (NN lull)))
        (PP (IN for)
          (NP (DT a) (NN while)))))
    (. .)))


nsubj(been-3, I-1)
aux(been-3, have-2)
root(ROOT-0, been-3)
prep(been-3, on-4)
det(lull-7, a-5)
nn(lull-7, pizza-6)
pobj(on-4, lull-7)
prep(been-3, for-8)
det(while-10, a-9)
pobj(for-8, while-10)


(ROOT
  (S (IN So)
    (NP (DT this))
    (VP (VBZ is)
      (NP (PRP$ my)
        (ADJP (RB very) (JJ first))
        (NN pizza) (NN post)))
    (. .)))


dep(post-8, So-1)
nsubj(post-8, this-2)
cop(post-8, is-3)
poss(post-8, my-4)
advmod(first-6, very-5)
amod(post-8, first-6)
nn(post-8, pizza-7)
root(ROOT-0, post-8)


(ROOT
  (S
    (NP (NNP Damien))
    (VP (VBD alerted)
      (NP (PRP me))
      (PP (TO to)
        (NP
          (NP (DT this)
            (NP (`` ``)
              (NP (NNP Authentic) (NNP Italian) (NNP Pizza))
              (PP (IN at)
                (NP (NNP HDB) (NNS prices)))
              ('' ''))
            (NN pizza))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBD thought)
                (SBAR
                  (S
                    (VP (VBD was)
                      (ADJP (RB very) (JJ interesting)))))))))))
    (. .)))


nsubj(alerted-2, Damien-1)
root(ROOT-0, alerted-2)
dobj(alerted-2, me-3)
prep(alerted-2, to-4)
det(pizza-14, this-5)
nn(Pizza-9, Authentic-7)
nn(Pizza-9, Italian-8)
nn(pizza-14, Pizza-9)
prep(Pizza-9, at-10)
nn(prices-12, HDB-11)
pobj(at-10, prices-12)
pobj(to-4, pizza-14)
dobj(thought-17, which-15)
nsubj(thought-17, I-16)
rcmod(pizza-14, thought-17)
cop(interesting-20, was-18)
advmod(interesting-20, very-19)
ccomp(thought-17, interesting-20)


(ROOT
  (SBARQ (CC And)
    (WHNP (WP what))
    (SQ (MD can)
      (VP (VB be)
        (ADJP (RBR more) (JJ authentic))
        (S
          (ADVP (RB then))
          (VP (VBG having)
            (S
              (NP (DT a) (JJ real) (JJ Italian) (NN Chef))
              (VP (VBG making)
                (NP (DT the) (NNS pizzas))))))))
    (. ?)))


cc(authentic-6, And-1)
nsubj(authentic-6, what-2)
aux(authentic-6, can-3)
cop(authentic-6, be-4)
advmod(authentic-6, more-5)
root(ROOT-0, authentic-6)
advmod(having-8, then-7)
xcomp(authentic-6, having-8)
det(Chef-12, a-9)
amod(Chef-12, real-10)
amod(Chef-12, Italian-11)
nsubj(making-13, Chef-12)
ccomp(having-8, making-13)
det(pizzas-15, the-14)
dobj(making-13, pizzas-15)


(ROOT
  (FRAG
    (PP (IN Ah))
    (, ,)))


root(ROOT-0, Ah-1)


(ROOT
  (NP
    (NP (RB yet) (DT another))
    (NP
      (NP (`` ``)
        (NP (NNP Ang) (NNP Moh))
        (PP (IN in)
          (NP (DT the) (NNP HDB) (NNS heartlands)))
        ('' ''))
      (NP (NN story)))
    (. !)))


advmod(another-2, yet-1)
root(ROOT-0, another-2)
nn(Moh-5, Ang-4)
dep(another-2, Moh-5)
prep(Moh-5, in-6)
det(heartlands-9, the-7)
nn(heartlands-9, HDB-8)
pobj(in-6, heartlands-9)
dep(Moh-5, story-11)


(ROOT
  (S
    (NP (NNP Loris)
      (CC and)
      (NNP Jennifer))
    (VP (VBD met)
      (NP (NNP Singapore)))
    (, ,)))


nsubj(met-4, Loris-1)
cc(Loris-1, and-2)
conj(Loris-1, Jennifer-3)
root(ROOT-0, met-4)
dobj(met-4, Singapore-5)


(ROOT
  (S
    (S
      (VP (VBN got)))
    (VP
      (VP (VBD married))
      (CC and)
      (VP (VBD ran)
        (PRT (RP off))
        (S
          (VP (TO to)
            (VP (VB open)
              (NP
                (NP (DT a) (NN restaurant))
                (PP (IN in)
                  (NP (NNP Tuscany))))
              (PP (IN before)
                (S
                  (VP (VBG returning)
                    (PP (TO to)
                      (NP (NNP Singapore)))
                    (ADVP (RB again))))))))))
    (. .)))


csubj(married-2, got-1)
root(ROOT-0, married-2)
cc(married-2, and-3)
conj(married-2, ran-4)
prt(ran-4, off-5)
aux(open-7, to-6)
xcomp(ran-4, open-7)
det(restaurant-9, a-8)
dobj(open-7, restaurant-9)
prep(restaurant-9, in-10)
pobj(in-10, Tuscany-11)
prep(open-7, before-12)
pcomp(before-12, returning-13)
prep(returning-13, to-14)
pobj(to-14, Singapore-15)
advmod(returning-13, again-16)


(ROOT
  (FRAG
    (PP (IN During)
      (NP
        (NP (PRP$ her) (NN stay))
        (PP (IN in)
          (NP (NNP Italy)))))
    (, ,)))


root(ROOT-0, During-1)
poss(stay-3, her-2)
pobj(During-1, stay-3)
prep(stay-3, in-4)
pobj(in-4, Italy-5)


(ROOT
  (S
    (NP (NNP Jennifer))
    (VP (VBD fell)
      (PP (IN in)
        (NP
          (NP (NN love))
          (PP (IN with)
            (NP (DT the) (JJ Italian) (NN pizza)))))
      (ADVP (RB so))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBD returned)
            (PP (TO to)
              (NP (NNP Singapore)))))))
    (, ,)))


nsubj(fell-2, Jennifer-1)
root(ROOT-0, fell-2)
prep(fell-2, in-3)
pobj(in-3, love-4)
prep(love-4, with-5)
det(pizza-8, the-6)
amod(pizza-8, Italian-7)
pobj(with-5, pizza-8)
advmod(fell-2, so-9)
advmod(returned-12, when-10)
nsubj(returned-12, they-11)
advcl(fell-2, returned-12)
prep(returned-12, to-13)
pobj(to-13, Singapore-14)


(ROOT
  (S
    (NP (PRP she))
    (VP (VBD had)
      (NP (DT this) (JJ irresistible) (NN urge)
        (S
          (VP (TO to)
            (VP (VB share)
              (NP (PRP$ her) (NN passion))
              (PP (IN for)
                (NP
                  (NP (JJ real) (JJ Italian) (NN pizza))
                  (PP (IN with)
                    (NP (DT the) (NNP Singaporean) (NNPS Heartlanders))))))))))
    (. .)))


nsubj(had-2, she-1)
root(ROOT-0, had-2)
det(urge-5, this-3)
amod(urge-5, irresistible-4)
dobj(had-2, urge-5)
aux(share-7, to-6)
infmod(urge-5, share-7)
poss(passion-9, her-8)
dobj(share-7, passion-9)
prep(share-7, for-10)
amod(pizza-13, real-11)
amod(pizza-13, Italian-12)
pobj(for-10, pizza-13)
prep(pizza-13, with-14)
det(Heartlanders-17, the-15)
nn(Heartlanders-17, Singaporean-16)
pobj(with-14, Heartlanders-17)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP use)
      (NP
        (NP (DT the)
          (ADJP (JJ thin)
            (CC and)
            (JJ crispy))
          (NN pizza) (NN base))
        (ADVP (RB here))))
    (, ,)))


nsubj(use-2, They-1)
root(ROOT-0, use-2)
det(base-8, the-3)
amod(base-8, thin-4)
cc(thin-4, and-5)
conj(thin-4, crispy-6)
nn(base-8, pizza-7)
dobj(use-2, base-8)
advmod(base-8, here-9)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (RB so) (JJ thin))
      (SBAR (IN like)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (NP (DT a) (`` ``) (NN water) (NN cracker) ('' ''))))))
    (. .)))


cc(thin-6, but-1)
nsubj(thin-6, it-2)
cop(thin-6, is-3)
neg(thin-6, not-4)
advmod(thin-6, so-5)
root(ROOT-0, thin-6)
mark(cracker-13, like-7)
nsubj(cracker-13, it-8)
cop(cracker-13, 's-9)
det(cracker-13, a-10)
nn(cracker-13, water-12)
advcl(thin-6, cracker-13)


(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB still))
    (VP (VBP get)
      (NP
        (NP (DT a)
          (ADJP
            (NP (CD 1) (NNS cm))
            (JJ thick))
          (NN layer))
        (PP (IN of)
          (NP
            (NP (NN bread))
            (PP (IN in)
              (NP (DT the) (NN middle)))))))
    (, ,)))


nsubj(get-3, You-1)
advmod(get-3, still-2)
root(ROOT-0, get-3)
det(layer-8, a-4)
num(cm-6, 1-5)
npadvmod(thick-7, cm-6)
amod(layer-8, thick-7)
dobj(get-3, layer-8)
prep(layer-8, of-9)
pobj(of-9, bread-10)
prep(bread-10, in-11)
det(middle-13, the-12)
pobj(in-11, middle-13)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ thin)
        (CC and)
        (JJ crispy))
      (PP (IN around)
        (NP
          (NP (DT the) (NN rim))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBN told)
                  (SBAR
                    (S
                      (VP (VBZ is)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (PRP they))
                            (VP (VBP do)
                              (NP (PRP it))
                              (PP (IN in)
                                (NP (NNP Naples))))))))))))))))
    (. .)))


cc(thin-4, but-1)
nsubj(thin-4, it-2)
cop(thin-4, is-3)
root(ROOT-0, thin-4)
cc(thin-4, and-5)
conj(thin-4, crispy-6)
prep(thin-4, around-7)
det(rim-9, the-8)
pobj(around-7, rim-9)
dobj(told-13, which-10)
nsubjpass(told-13, I-11)
auxpass(told-13, am-12)
rcmod(rim-9, told-13)
ccomp(told-13, is-14)
advmod(do-17, how-15)
nsubj(do-17, they-16)
ccomp(is-14, do-17)
dobj(do-17, it-18)
prep(do-17, in-19)
pobj(in-19, Naples-20)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD found)
        (NP
          (NP (DT the) (NN tomato))
          (VP (VBN based)
            (NP (NN sauce))
            (PP
              (NP (DT a) (JJ little))
              (IN on)
              (NP (DT the) (JJ tangy) (NN side)))))))
    (CC but)
    (S
      (NP (PDT both) (PRP$ my) (NNS makankakis))
      (VP (VBD said)
        (NP (PRP they))
        (PP (IN like)
          (NP
            (NP (PRP it))
            (NP (DT that) (NN way))))))
    (. .)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
det(tomato-4, the-3)
dobj(found-2, tomato-4)
partmod(tomato-4, based-5)
dobj(based-5, sauce-6)
det(little-8, a-7)
npadvmod(on-9, little-8)
prep(based-5, on-9)
det(side-12, the-10)
amod(side-12, tangy-11)
pobj(on-9, side-12)
cc(found-2, but-13)
predet(makankakis-16, both-14)
poss(makankakis-16, my-15)
nsubj(said-17, makankakis-16)
conj(found-2, said-17)
dobj(said-17, they-18)
prep(said-17, like-19)
pobj(like-19, it-20)
det(way-22, that-21)
dep(it-20, way-22)


(ROOT
  (S
    (NP (DT The) (NN cheese))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RBR more) (JJ chewy)))))
    (, ,)))


det(cheese-2, The-1)
nsubj(chewy-7, cheese-2)
aux(chewy-7, could-3)
aux(chewy-7, have-4)
cop(chewy-7, been-5)
advmod(chewy-7, more-6)
root(ROOT-0, chewy-7)


(ROOT
  (FRAG (CC but)
    (PP (IN at)
      (NP (NNP $)))))


root(ROOT-0, but-1)
prep(but-1, at-2)
pobj(at-2, $-3)


(ROOT
  (FRAG
    (PP
      (ADVP (RB 13.90))
      (IN for)
      (NP (DT a) (JJ whole) (NN pizza)))
    (, ,)))


advmod(for-2, 13.90-1)
root(ROOT-0, for-2)
det(pizza-5, a-3)
amod(pizza-5, whole-4)
pobj(for-2, pizza-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD should) (RB not)
            (VP (VB complain)
              (ADVP (RB too) (RB much)))))))
    (. .)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(complain-6, I-3)
aux(complain-6, should-4)
neg(complain-6, not-5)
ccomp(guess-2, complain-6)
advmod(much-8, too-7)
advmod(complain-6, much-8)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD liked)
      (NP
        (NP (DT the) (NNP Quattro) (NNP Formaggi))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN made)
                (PRT (RP up))
                (PP (IN of)
                  (NP (NN parmesan)))))))))
    (, ,)))


nsubj(liked-2, We-1)
root(ROOT-0, liked-2)
det(Formaggi-5, the-3)
nn(Formaggi-5, Quattro-4)
dobj(liked-2, Formaggi-5)
nsubjpass(made-8, which-6)
auxpass(made-8, is-7)
rcmod(Formaggi-5, made-8)
prt(made-8, up-9)
prep(made-8, of-10)
pobj(of-10, parmesan-11)


(ROOT
  (FRAG
    (PP (IN blue))
    (, ,)))


root(ROOT-0, blue-1)


(ROOT
  (S
    (NP (NN mozzarella)
      (CC and)
      (NN emmental))
    (VP (VBZ cheeses))
    (. .)))


nsubj(cheeses-4, mozzarella-1)
cc(mozzarella-1, and-2)
conj(mozzarella-1, emmental-3)
root(ROOT-0, cheeses-4)


(ROOT
  (S
    (S
      (NP (DT The) (NNP Rucola) (NNP Parma))
      (VP (VBD was)
        (ADJP (JJ nice))))
    (CC and)
    (S
      (S
        (VP (VBG having)
          (NP (DT the) (NN salad))
          (PP (IN on)
            (NP
              (NP (NN top))
              (PP (IN of)
                (NP (DT the) (NN pizza)))))))
      (VP (VBZ is)
        (ADJP (RB very) (JJ refreshing))
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (VBP get)
              (NP
                (NP (DT the) (NN contrast))
                (PP (IN between)
                  (NP
                    (NP (DT the) (JJ crisp) (NNS leaves))
                    (PP (IN with)
                      (NP (DT the) (JJR heavier) (NN pizza) (NN base)))))))))))
    (. .)))


det(Parma-3, The-1)
nn(Parma-3, Rucola-2)
nsubj(nice-5, Parma-3)
cop(nice-5, was-4)
root(ROOT-0, nice-5)
cc(nice-5, and-6)
csubj(refreshing-17, having-7)
det(salad-9, the-8)
dobj(having-7, salad-9)
prep(having-7, on-10)
pobj(on-10, top-11)
prep(top-11, of-12)
det(pizza-14, the-13)
pobj(of-12, pizza-14)
cop(refreshing-17, is-15)
advmod(refreshing-17, very-16)
conj(nice-5, refreshing-17)
mark(get-20, as-18)
nsubj(get-20, you-19)
advcl(refreshing-17, get-20)
det(contrast-22, the-21)
dobj(get-20, contrast-22)
prep(contrast-22, between-23)
det(leaves-26, the-24)
amod(leaves-26, crisp-25)
pobj(between-23, leaves-26)
prep(leaves-26, with-27)
det(base-31, the-28)
amod(base-31, heavier-29)
nn(base-31, pizza-30)
pobj(with-27, base-31)


(ROOT
  (PP (IN For)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP enjoy)
            (NP
              (NP (NNP Garfield) (POS 's))
              (JJ favorite) (NN food))))
        (, ,)))))


root(ROOT-0, For-1)
pobj(For-1, those-2)
nsubj(enjoy-4, who-3)
rcmod(those-2, enjoy-4)
poss(food-8, Garfield-5)
possessive(Garfield-5, 's-6)
amod(food-8, favorite-7)
dobj(enjoy-4, food-8)


(ROOT
  (S
    (NP (DT the) (NN lasagna))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (RB pretty) (JJ commendable)))
    (. .)))


det(lasagna-2, the-1)
nsubj(commendable-6, lasagna-2)
advmod(commendable-6, here-3)
cop(commendable-6, is-4)
advmod(commendable-6, pretty-5)
root(ROOT-0, commendable-6)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB also))
      (NP
        (NP (RB probably) (DT the) (JJS cheapest) (NN Lasagna))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB get)
                (ADVP (RB anywhere))))))))
    (. .)))


nsubj(Lasagna-7, It-1)
cop(Lasagna-7, 's-2)
advmod(Lasagna-7, also-3)
advmod(Lasagna-7, probably-4)
det(Lasagna-7, the-5)
amod(Lasagna-7, cheapest-6)
root(ROOT-0, Lasagna-7)
nsubj(get-10, you-8)
aux(get-10, can-9)
rcmod(Lasagna-7, get-10)
advmod(get-10, anywhere-11)


(ROOT
  (PP (IN For)
    (NP (NNP $))))


root(ROOT-0, For-1)
pobj(For-1, $-2)


(ROOT
  (S
    (NP (CD 6) (NN you))
    (VP (VBP get)
      (NP
        (NP (DT a) (JJ good) (NN portion))
        (PP (IN of)
          (NP (NNP Lasagna)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN made)
                (PP (IN with)
                  (NP
                    (NP (JJ fresh) (NNS sheets))
                    (PP (IN of)
                      (NP (NN pasta)))))))))))
    (. .)))


num(you-2, 6-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
det(portion-6, a-4)
amod(portion-6, good-5)
dobj(get-3, portion-6)
prep(portion-6, of-7)
pobj(of-7, Lasagna-8)
nsubjpass(made-11, which-9)
auxpass(made-11, is-10)
rcmod(portion-6, made-11)
prep(made-11, with-12)
amod(sheets-14, fresh-13)
pobj(with-12, sheets-14)
prep(sheets-14, of-15)
pobj(of-15, pasta-16)


(ROOT
  (S
    (NP (NNP Jennifer))
    (VP (VBZ has)
      (VP (VBN modified)
        (NP
          (NP (DT the) (NN lasagna))
          (NP (DT a) (JJ little)))
        (S
          (VP (TO to)
            (VP (VB suit)
              (NP (DT the) (JJ local) (NN taste)))))))
    (, ,)))


nsubj(modified-3, Jennifer-1)
aux(modified-3, has-2)
root(ROOT-0, modified-3)
det(lasagna-5, the-4)
dobj(modified-3, lasagna-5)
det(little-7, a-6)
dep(lasagna-5, little-7)
aux(suit-9, to-8)
xcomp(modified-3, suit-9)
det(taste-12, the-10)
amod(taste-12, local-11)
dobj(suit-9, taste-12)


(ROOT
  (S (IN so)
    (NP (DT the) (JJ tangy) (NN edge))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN blunted)
          (PP (IN with)
            (NP
              (NP (DT the) (NN addition))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN bit))
                  (PP (IN of)
                    (NP (NN sugar))))))))))
    (. .)))


dep(blunted-7, so-1)
det(edge-4, the-2)
amod(edge-4, tangy-3)
nsubjpass(blunted-7, edge-4)
aux(blunted-7, has-5)
auxpass(blunted-7, been-6)
root(ROOT-0, blunted-7)
prep(blunted-7, with-8)
det(addition-10, the-9)
pobj(with-8, addition-10)
prep(addition-10, of-11)
det(bit-13, a-12)
pobj(of-11, bit-13)
prep(bit-13, of-14)
pobj(of-14, sugar-15)


(ROOT
  (S
    (VP (VB Suits)
      (S
        (NP (PRP me))
        (ADJP (JJ fine))))
    (. .)))


root(ROOT-0, Suits-1)
nsubj(fine-3, me-2)
xcomp(Suits-1, fine-3)


(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB get)
        (S
          (NP (PRP$ your) (JJ Italian) (NN style) (NN pizza))
          (VP (VB fix))
          (, ,))))))


advmod(get-4, Where-1)
aux(get-4, can-2)
nsubj(get-4, you-3)
root(ROOT-0, get-4)
poss(pizza-8, your-5)
amod(pizza-8, Italian-6)
nn(pizza-8, style-7)
nsubj(fix-9, pizza-8)
ccomp(get-4, fix-9)


(ROOT
  (UCP
    (ADJP (RB real) (JJ cheap))
    (CC and)
    (PP (IN on)
      (NP (DT the) (NN go))
      (. ?))))


advmod(cheap-2, real-1)
root(ROOT-0, cheap-2)
cc(cheap-2, and-3)
conj(cheap-2, on-4)
det(go-6, the-5)
pobj(on-4, go-6)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (ADVP (RB now))
    (NP (PRP you))
    (VP (VBP know))
    (. .)))


advmod(know-3, now-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)


(ROOT
  (S
    (NP
      (NP (NNP La) (NNP Pizzaiola))
      (ADJP (RB as) (VBN been)))
    (VP (VBD closed))
    (. .)))


nn(Pizzaiola-2, La-1)
nsubj(closed-5, Pizzaiola-2)
advmod(been-4, as-3)
amod(Pizzaiola-2, been-4)
root(ROOT-0, closed-5)


(ROOT
  (S
    (NP (DT The) (NN couple))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBG operating)
        (NP
          (NP (NNP Pietrasantra))
          (PP (IN at)
            (NP (NNP Portsdown) (NN road))))))
    (. .)))


det(couple-2, The-1)
nsubj(operating-5, couple-2)
aux(operating-5, are-3)
advmod(operating-5, now-4)
root(ROOT-0, operating-5)
dobj(operating-5, Pietrasantra-6)
prep(Pietrasantra-6, at-7)
nn(road-9, Portsdown-8)
pobj(at-7, road-9)


