(ROOT
  (S
    (VP (VB Shame)
      (PP (IN on)
        (NP (PRP me))))
    (. .)))


root(ROOT-0, Shame-1)
prep(Shame-1, on-2)
pobj(on-2, me-3)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD realized)
      (SBAR
        (WHNP (WRB how) (JJ famous))
        (S
          (NP
            (NP (NNP Singapore) (POS 's))
            (NNP Fish) (NNP Head) (NNP Curry))
          (ADVP (RB really))
          (VP (VBZ is)))))
    (. .)))


nsubj(realized-3, I-1)
advmod(realized-3, just-2)
root(ROOT-0, realized-3)
advmod(famous-5, how-4)
advmod(is-12, famous-5)
poss(Curry-10, Singapore-6)
possessive(Singapore-6, 's-7)
nn(Curry-10, Fish-8)
nn(Curry-10, Head-9)
nsubj(is-12, Curry-10)
advmod(is-12, really-11)
ccomp(realized-3, is-12)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB so) (JJ famous)
        (PP (IN around)
          (NP (DT the) (NN world))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (ADVP (RB even))
          (VP (VBD represented)
            (NP (NNP Singapore))
            (PP (IN on)
              (NP
                (NP
                  (NP (NNP MSN) (POS 's))
                  (NN list))
                (PP (IN of)
                  (NP (CD 25) (NNS things)))))
            (S
              (VP (TO to)
                (VP (VB eat)
                  (SBAR (IN before)
                    (S
                      (NP (PRP you))
                      (VP (VBP die)))))))))))
    (, ,)))


nsubj(famous-4, It-1)
cop(famous-4, 's-2)
advmod(famous-4, so-3)
root(ROOT-0, famous-4)
prep(famous-4, around-5)
det(world-7, the-6)
pobj(around-5, world-7)
mark(represented-11, that-8)
nsubj(represented-11, it-9)
advmod(represented-11, even-10)
ccomp(famous-4, represented-11)
dobj(represented-11, Singapore-12)
prep(represented-11, on-13)
poss(list-16, MSN-14)
possessive(MSN-14, 's-15)
pobj(on-13, list-16)
prep(list-16, of-17)
num(things-19, 25-18)
pobj(of-17, things-19)
aux(eat-21, to-20)
xcomp(represented-11, eat-21)
mark(die-24, before-22)
nsubj(die-24, you-23)
advcl(eat-21, die-24)


(ROOT
  (S
    (VP (VBG taking)
      (S
        (NP
          (NP (PRP$ its) (NN place))
          (PP (IN along)
            (NP (NN side))))
        (NP
          (NP (DT the) (NN likes))
          (PP (IN of)
            (NP (NNP Sushi)))))
      (PP (IN at)
        (NP (NNP Tsukiji) (NN market)))
      (, ,))))


root(ROOT-0, taking-1)
poss(place-3, its-2)
nsubj(likes-7, place-3)
prep(place-3, along-4)
pobj(along-4, side-5)
det(likes-7, the-6)
xcomp(taking-1, likes-7)
prep(likes-7, of-8)
pobj(of-8, Sushi-9)
prep(taking-1, at-10)
nn(market-12, Tsukiji-11)
pobj(at-10, market-12)


(ROOT
  (S
    (VP (VB Florentine)
      (NP (NN steak))
      (PP (IN in)
        (NP
          (NP (NNP Italy))
          (CC and)
          (NP (NNP Yang) (NNP Cheng) (NNP Lake) (NNP Hairy) (NNP Crab)))))
    (. .)))


root(ROOT-0, Florentine-1)
dobj(Florentine-1, steak-2)
prep(Florentine-1, in-3)
pobj(in-3, Italy-4)
cc(Italy-4, and-5)
nn(Crab-10, Yang-6)
nn(Crab-10, Cheng-7)
nn(Crab-10, Lake-8)
nn(Crab-10, Hairy-9)
conj(Italy-4, Crab-10)


(ROOT
  (FRAG
    (PP (IN Yet))
    (, ,)))


root(ROOT-0, Yet-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (ADVP (RB even))
      (VP (VB include)
        (NP (PRP it))
        (PP (IN in)
          (NP (PRP$ my) (NN book)))))
    (, ,)))


nsubj(include-5, I-1)
aux(include-5, did-2)
neg(include-5, n't-3)
advmod(include-5, even-4)
root(ROOT-0, include-5)
dobj(include-5, it-6)
prep(include-5, in-7)
poss(book-9, my-8)
pobj(in-7, book-9)


(ROOT
  (INTJ (UH ``)))




(ROOT
  (NP
    (NP (DT The) (NN End))
    (PP (IN of)
      (NP (NNP Char) (NNP Kway) (NNP Teow) ('' '')))
    (. !)))


det(End-2, The-1)
root(ROOT-0, End-2)
prep(End-2, of-3)
nn(Teow-6, Char-4)
nn(Teow-6, Kway-5)
pobj(of-3, Teow-6)


(ROOT
  (FRAG
    (PP (IN Ok))
    (, ,)))


root(ROOT-0, Ok-1)


(ROOT
  (S
    (ADVP (RB maybe))
    (NP (PRP you))
    (VP (MD might)
      (VP (VB wonder)
        (SBAR (IN if)
          (S
            (NP (NNP Fish) (NNP Head) (NNP Curry))
            (VP (VBZ is)
              (ADVP (RB indeed))
              (NP (DT a) (NNP Singaporean) (NN invention)))))))
    (. .)))


advmod(wonder-4, maybe-1)
nsubj(wonder-4, you-2)
aux(wonder-4, might-3)
root(ROOT-0, wonder-4)
mark(invention-13, if-5)
nn(Curry-8, Fish-6)
nn(Curry-8, Head-7)
nsubj(invention-13, Curry-8)
cop(invention-13, is-9)
advmod(invention-13, indeed-10)
det(invention-13, a-11)
nn(invention-13, Singaporean-12)
advcl(wonder-4, invention-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN said)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (NNP Fish) (NNP Head) (NNP Curry))
              (VP (VBZ is) (RB not)
                (VP (VBN found)
                  (PP (IN in)
                    (NP (NNP India)))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (VP (VBN resulted)
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN fusion))
                      (PP (IN between)
                        (NP
                          (NP (DT the) (JJ Chinese) (NN love))
                          (PP (IN for)
                            (NP
                              (NP (NNP Fish) (NNP Head))
                              (CC and)
                              (NP
                                (NP (DT an) (NNP Indian) (NNP Curry) (NNP King) (POS 's))
                                (JJ incredible) (NN Fish) (NN Curry)))))))))))))))
    (. .)))


nsubjpass(said-3, It-1)
auxpass(said-3, is-2)
root(ROOT-0, said-3)
mark(found-10, that-4)
nn(Curry-7, Fish-5)
nn(Curry-7, Head-6)
nsubjpass(found-10, Curry-7)
auxpass(found-10, is-8)
neg(found-10, not-9)
ccomp(said-3, found-10)
prep(found-10, in-11)
pobj(in-11, India-12)
cc(found-10, and-13)
mark(resulted-17, that-14)
nsubjpass(resulted-17, it-15)
auxpass(resulted-17, was-16)
conj(found-10, resulted-17)
prep(resulted-17, as-18)
det(fusion-20, a-19)
pobj(as-18, fusion-20)
prep(fusion-20, between-21)
det(love-24, the-22)
amod(love-24, Chinese-23)
pobj(between-21, love-24)
prep(love-24, for-25)
nn(Head-27, Fish-26)
pobj(for-25, Head-27)
cc(Head-27, and-28)
det(King-32, an-29)
nn(King-32, Indian-30)
nn(King-32, Curry-31)
poss(Curry-36, King-32)
possessive(King-32, 's-33)
amod(Curry-36, incredible-34)
nn(Curry-36, Fish-35)
conj(Head-27, Curry-36)


(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Malaysians))
      (PP (IN of)
        (NP (NN course))))
    (VP (MD will)
      (VP
        (VP (VB dispute)
          (NP (DT that)))
        (CC and)
        (VP (VB claim)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADVP (RB yet))
                (NP (DT another) (NN dish))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBD invented)
                      (SBAR (IN that)
                        (S
                          (NP (NNP Singapore))
                          (VP (VBD had)
                            (VP (VBN stolen))))))))))))))
    (. .)))


det(Malaysians-2, The-1)
nsubj(dispute-6, Malaysians-2)
prep(Malaysians-2, of-3)
pobj(of-3, course-4)
aux(dispute-6, will-5)
root(ROOT-0, dispute-6)
dobj(dispute-6, that-7)
cc(dispute-6, and-8)
conj(dispute-6, claim-9)
mark(dish-15, that-10)
nsubj(dish-15, it-11)
cop(dish-15, is-12)
advmod(dish-15, yet-13)
det(dish-15, another-14)
ccomp(claim-9, dish-15)
mark(invented-18, that-16)
nsubj(invented-18, they-17)
ccomp(dish-15, invented-18)
mark(stolen-22, that-19)
nsubj(stolen-22, Singapore-20)
aux(stolen-22, had-21)
ccomp(invented-18, stolen-22)


(ROOT
  (S
    (S
      (INTJ (UH Hey))
      (NP (PRP I))
      (VP (VBP do) (RB n't)
        (VP (VB mind)
          (SBAR (IN if)
            (S
              (NP (PRP they))
              (VP (MD can)
                (ADVP (RB actually))
                (VP (VB produce)
                  (NP (DT some) (NN evidence))
                  (PP (TO to)
                    (NP (NN stake))))))))))
    (NP (PRP$ their))
    (VP (VBZ claims))
    (. .)))


discourse(mind-5, Hey-1)
nsubj(mind-5, I-2)
aux(mind-5, do-3)
neg(mind-5, n't-4)
dep(claims-16, mind-5)
mark(produce-10, if-6)
nsubj(produce-10, they-7)
aux(produce-10, can-8)
advmod(produce-10, actually-9)
advcl(mind-5, produce-10)
det(evidence-12, some-11)
dobj(produce-10, evidence-12)
prep(produce-10, to-13)
pobj(to-13, stake-14)
nsubj(claims-16, their-15)
root(ROOT-0, claims-16)


(ROOT
  (FRAG
    (PP (IN At)
      (NP
        (NP (JJS least))
        (NP (DT that) (NN way))))
    (, ,)))


root(ROOT-0, At-1)
pobj(At-1, least-2)
det(way-4, that-3)
dep(least-2, way-4)


(ROOT
  (S
    (NP (NNS people))
    (VP (MD can)
      (VP
        (VP (VB evaluate)
          (NP (DT the) (NN evidence)))
        (CC and)
        (VP (VB decide)
          (SBAR (IN whether)
            (S
              (NP (PRP$ their) (NNS claims))
              (VP (MD can)
                (VP (VB be)
                  (VP (VBN substantiated)))))))))
    (. .)))


nsubj(evaluate-3, people-1)
aux(evaluate-3, can-2)
root(ROOT-0, evaluate-3)
det(evidence-5, the-4)
dobj(evaluate-3, evidence-5)
cc(evaluate-3, and-6)
conj(evaluate-3, decide-7)
mark(substantiated-13, whether-8)
poss(claims-10, their-9)
nsubjpass(substantiated-13, claims-10)
aux(substantiated-13, can-11)
auxpass(substantiated-13, be-12)
ccomp(decide-7, substantiated-13)


(ROOT
  (FRAG (CC But)
    (NP (DT no) (NN ,))))


cc(,-3, But-1)
det(,-3, no-2)


(ROOT
  (NP
    (NP
      (NP (DT the) (NN way))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP claim)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (ADVP (RB actually))
                  (VP (VBN invented)
                    (SBAR
                      (S
                        (NP (NNP Fish) (NNP Head) (NNP Curry))
                        (VP (VBZ is)
                          (S
                            (VP (TO to)
                              (VP (VB make)
                                (NP (JJ broad) (JJ sweeping) (NNS statements))
                                (PP (IN like))))))))))))))))
    (: :)))


det(way-2, the-1)
root(ROOT-0, way-2)
nsubj(claim-4, they-3)
rcmod(way-2, claim-4)
mark(invented-9, that-5)
nsubj(invented-9, they-6)
aux(invented-9, have-7)
advmod(invented-9, actually-8)
ccomp(claim-4, invented-9)
nn(Curry-12, Fish-10)
nn(Curry-12, Head-11)
nsubj(is-13, Curry-12)
ccomp(invented-9, is-13)
aux(make-15, to-14)
xcomp(is-13, make-15)
amod(statements-18, broad-16)
amod(statements-18, sweeping-17)
dobj(make-15, statements-18)
prep(make-15, like-19)


(ROOT
  (INTJ (UH ``)))




(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (NNP Malaysians))
            (VP (VBD started)
              (S
                (VP (VBG eating)
                  (S
                    (NP (NN fish) (NN head))
                    (VP (VB curry)
                      (SBAR (RB long) (IN before)
                        (S
                          (NP (NNP Singaporeans))
                          (VP (VBD did)))))))))))))
    (. .)))


nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
mark(started-6, that-4)
nsubj(started-6, Malaysians-5)
ccomp(say-3, started-6)
xcomp(started-6, eating-7)
nn(head-9, fish-8)
nsubj(curry-10, head-9)
ccomp(eating-7, curry-10)
advmod(did-14, long-11)
mark(did-14, before-12)
nsubj(did-14, Singaporeans-13)
advcl(curry-10, did-14)


(ROOT
  (S (RB Only)
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBG enjoying)
        (NP (PRP it))
        (ADVP (RB quietly))
        (PP (IN under)
          (NP
            (NP (JJ big) (NN banyan) (NNS trees))
            (PP (IN by)
              (NP (DT the) (NN roadside)))))))
    (. .)))


advmod(enjoying-4, Only-1)
nsubj(enjoying-4, we-2)
aux(enjoying-4, were-3)
root(ROOT-0, enjoying-4)
dobj(enjoying-4, it-5)
advmod(enjoying-4, quietly-6)
prep(enjoying-4, under-7)
amod(trees-10, big-8)
nn(trees-10, banyan-9)
pobj(under-7, trees-10)
prep(trees-10, by-11)
det(roadside-13, the-12)
pobj(by-11, roadside-13)


(ROOT
  (NP (NNPS '')
    (CC and)
    (NNPS ``)))


cc(''-1, and-2)


(ROOT
  (S
    (NP (DT The) (NNPS Singaporeans))
    (VP (MD may)
      (ADVP (RB also))
      (VP (VB boast)
        (NP (PRP$ their) (JJ own) (NNS concoctions))
        (PP (IN with)
          (NP (JJ similar) (NNS flavors)))))
    (. .)))


det(Singaporeans-2, The-1)
nsubj(boast-5, Singaporeans-2)
aux(boast-5, may-3)
advmod(boast-5, also-4)
root(ROOT-0, boast-5)
poss(concoctions-8, their-6)
amod(concoctions-8, own-7)
dobj(boast-5, concoctions-8)
prep(boast-5, with-9)
amod(flavors-11, similar-10)
pobj(with-9, flavors-11)


(ROOT
  (SBAR (IN If)
    (S
      (NP (DT that))
      (VP (VBZ 's)
        (NP (DT the) (NN case)))
      (, ,))))


mark(case-5, If-1)
nsubj(case-5, that-2)
cop(case-5, 's-3)
det(case-5, the-4)
root(ROOT-0, case-5)


(ROOT
  (S
    (VP (VB let)
      (S
        (NP (PRP them))
        (VP (VB try)
          (NP (PRP$ our) (JJ glorious) (NNP Malacca) (NNP Nyonya) (NN fish) (NN head))
          (VP (VB curry)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP (CD 110) (NN %)))))))))))


root(ROOT-0, let-1)
nsubj(try-3, them-2)
ccomp(let-1, try-3)
poss(head-9, our-4)
amod(head-9, glorious-5)
nn(head-9, Malacca-6)
nn(head-9, Nyonya-7)
nn(head-9, fish-8)
dobj(try-3, head-9)
dep(try-3, curry-10)
nsubj(%-14, which-11)
cop(%-14, is-12)
num(%-14, 110-13)
ccomp(curry-10, %-14)


(ROOT
  (NP (FW Malaysian) (. .)))


root(ROOT-0, Malaysian-1)


(ROOT
  (S
    (S
      (NP (NNP Nyonya) (NNS dishes))
      (VP (VBP are)
        (ADJP (RB uniquely) (JJ Malaccan))))
    (CC and)
    (S
      (NP (DT any) (NNP Nyonya) (NN dish))
      (VP (VBD found)
        (NP (RB anywhere) (RB else)
          (SBAR
            (S
              (VP (VBZ is)
                (ADJP (RB just) (JJ fake))))))))
    (. .)))


nn(dishes-2, Nyonya-1)
nsubj(Malaccan-5, dishes-2)
cop(Malaccan-5, are-3)
advmod(Malaccan-5, uniquely-4)
root(ROOT-0, Malaccan-5)
cc(Malaccan-5, and-6)
det(dish-9, any-7)
nn(dish-9, Nyonya-8)
nsubj(found-10, dish-9)
conj(Malaccan-5, found-10)
advmod(else-12, anywhere-11)
dobj(found-10, else-12)
cop(fake-15, is-13)
advmod(fake-15, just-14)
dep(else-12, fake-15)


(ROOT
  (FRAG
    (PP (IN '')
      (ADVP (RB Now)))
    (, ,)))


pcomp(''-1, Now-2)


(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VP (VBZ 's)
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (DT that))
                (ADVP (RB seriously))))))))
    (. ?)))


nsubj(going-3, who-1)
aux(going-3, 's-2)
root(ROOT-0, going-3)
aux(take-5, to-4)
xcomp(going-3, take-5)
dobj(take-5, that-6)
advmod(take-5, seriously-7)


(ROOT
  (SQ
    (ADVP (RB Quietly))
    (VBD enjoying)
    (NP (NN Fish))
    (NP
      (NP (NNP Head) (NNP Curry))
      (PP (IN under)
        (NP (JJ big) (NN banyan) (NNS trees))))
    (. ?)))


advmod(enjoying-2, Quietly-1)
root(ROOT-0, enjoying-2)
nsubj(enjoying-2, Fish-3)
nn(Curry-5, Head-4)
dep(enjoying-2, Curry-5)
prep(Curry-5, under-6)
amod(trees-9, big-7)
nn(trees-9, banyan-8)
pobj(under-6, trees-9)


(ROOT
  (S (RB Only)
    (NP (NNP Malaccan) (NNP Nonyas))
    (VP (VBP are)
      (NP (JJ true) (NNS Nonyas)))
    (. ?)))


advmod(Nonyas-6, Only-1)
nn(Nonyas-3, Malaccan-2)
nsubj(Nonyas-6, Nonyas-3)
cop(Nonyas-6, are-4)
amod(Nonyas-6, true-5)
root(ROOT-0, Nonyas-6)


(ROOT
  (SBAR
    (WHNP (WP What))
    (S
      (VP (VBP do)
        (NP (DT the) (NNP Penang)))
      (, ,))))


nsubj(do-2, What-1)
root(ROOT-0, do-2)
det(Penang-4, the-3)
dobj(do-2, Penang-4)


(ROOT
  (S
    (NP
      (NP (NNP Indonesian))
      (CC and)
      (NP (NNP Singaporean) (NNP Nonyas)))
    (VP (VBP say)
      (PP (TO to)
        (NP (DT that))))
    (. ?)))


nsubj(say-5, Indonesian-1)
cc(Indonesian-1, and-2)
nn(Nonyas-4, Singaporean-3)
conj(Indonesian-1, Nonyas-4)
root(ROOT-0, say-5)
prep(say-5, to-6)
pobj(to-6, that-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (VBP use)
            (S
              (NP (DT the) (NN phrase))
              (`` ``)
              (NP
                (NP (NN Talk) (NN cock))
                (PP (IN like)
                  (NP (NNP Sing) (NN Song))))
              ('' ''))
            (PP (IN at)
              (NP (DT The) (NNP Star)))))))
    (. ?)))


nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
mark(use-5, if-3)
nsubj(use-5, they-4)
advcl(wonder-2, use-5)
det(phrase-7, the-6)
dep(cock-10, phrase-7)
nn(cock-10, Talk-9)
dep(use-5, cock-10)
prep(cock-10, like-11)
nn(Song-13, Sing-12)
pobj(like-11, Song-13)
prep(use-5, at-15)
det(Star-17, The-16)
pobj(at-15, Star-17)


(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ
      (NP (NN evidence))
      (VP (VB have)
        (S
          (NP (PRP we))
          (VP (VBD got)
            (PP (TO to)
              (NP (NN stake)))
            (NP
              (NP (DT the) (NN claim))
              (SBAR (IN that)
                (S
                  (NP (NNP Fish) (NNP Head) (NNP Curry))
                  (VP (VBZ has)
                    (NP (PRP$ its) (NNS roots))
                    (PP (IN in)
                      (NP (NNP Singapore)))))))))))
    (. ?)))


advmod(have-4, So-1)
dobj(have-4, what-2)
nsubj(have-4, evidence-3)
root(ROOT-0, have-4)
nsubj(got-6, we-5)
ccomp(have-4, got-6)
prep(got-6, to-7)
pobj(to-7, stake-8)
det(claim-10, the-9)
dobj(got-6, claim-10)
mark(has-15, that-11)
nn(Curry-14, Fish-12)
nn(Curry-14, Head-13)
nsubj(has-15, Curry-14)
dep(claim-10, has-15)
poss(roots-17, its-16)
dobj(has-15, roots-17)
prep(has-15, in-18)
pobj(in-18, Singapore-19)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (DT the) (NN truth))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN evidence))
            (PP (IN on)
              (NP (DT the) (NN internet))))
          (VP (VBZ is)
            (ADJP (JJ sketchy))))))
    (. .)))


det(truth-2, the-1)
nsubj(is-3, truth-2)
root(ROOT-0, is-3)
mark(sketchy-11, that-4)
det(evidence-6, the-5)
nsubj(sketchy-11, evidence-6)
prep(evidence-6, on-7)
det(internet-9, the-8)
pobj(on-7, internet-9)
cop(sketchy-11, is-10)
ccomp(is-3, sketchy-11)


(ROOT
  (NP (NNP First) (NNP ,)))


nn(,-2, First-1)


(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB apparently))
      (NP
        (NP (VBG conflicting) (NNS accounts))
        (PP (IN of)
          (NP (CD two) (NNS individuals)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD were)
              (VP (VBN supposed)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (VP (VBN invented)
                        (NP (DT the) (NN dish))))))))))))
    (. .)))


expl(are-2, there-1)
root(ROOT-0, are-2)
advmod(are-2, apparently-3)
amod(accounts-5, conflicting-4)
nsubj(are-2, accounts-5)
prep(accounts-5, of-6)
num(individuals-8, two-7)
pobj(of-6, individuals-8)
nsubjpass(supposed-11, who-9)
auxpass(supposed-11, were-10)
rcmod(accounts-5, supposed-11)
aux(invented-14, to-12)
aux(invented-14, have-13)
xcomp(supposed-11, invented-14)
det(dish-16, the-15)
dobj(invented-14, dish-16)


(ROOT
  (S
    (NP (DT The) (JJ first))
    (VP (VBZ is)
      (VP (VBN attributed)
        (PP (TO to)
          (NP
            (NP (NNP Gomez))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD used)
                  (S
                    (VP (TO to)
                      (VP (VB sell)
                        (NP (PRP$ his) (NN curry))
                        (PP (IN in)
                          (NP (DT the) (NNP Selegie) (NN area)))
                        (SBAR (IN in)
                          (S
                            (NP (DT the)
                              (NP (CD 50) (POS 's))
                              (CC and)
                              (NP (DT the) (NN second)))
                            (VP (VBZ is)
                              (NP
                                (NP (NNP Muthu) (POS 's))
                                (NN curry)
                                (SBAR
                                  (WHNP (WP who))
                                  (S
                                    (VP (VBD started)
                                      (NP (PRP$ his) (NN stall))
                                      (PP (IN in)
                                        (NP (CD 1969))))))))))))))))))))
    (. .)))


det(first-2, The-1)
nsubjpass(attributed-4, first-2)
auxpass(attributed-4, is-3)
root(ROOT-0, attributed-4)
prep(attributed-4, to-5)
pobj(to-5, Gomez-6)
nsubj(used-8, who-7)
rcmod(Gomez-6, used-8)
aux(sell-10, to-9)
xcomp(used-8, sell-10)
poss(curry-12, his-11)
dobj(sell-10, curry-12)
prep(sell-10, in-13)
det(area-16, the-14)
nn(area-16, Selegie-15)
pobj(in-13, area-16)
mark(curry-27, in-17)
dep(50-19, the-18)
nsubj(curry-27, 50-19)
possessive(50-19, 's-20)
cc(50-19, and-21)
det(second-23, the-22)
conj(50-19, second-23)
cop(curry-27, is-24)
poss(curry-27, Muthu-25)
possessive(Muthu-25, 's-26)
advcl(sell-10, curry-27)
nsubj(started-29, who-28)
ccomp(curry-27, started-29)
poss(stall-31, his-30)
dobj(started-29, stall-31)
prep(started-29, in-32)
pobj(in-32, 1969-33)


(ROOT
  (S
    (NP (DT The) (NN premise))
    (VP (VBZ is)
      (NP (DT the) (JJ same)))
    (. .)))


det(premise-2, The-1)
nsubj(same-5, premise-2)
cop(same-5, is-3)
det(same-5, the-4)
root(ROOT-0, same-5)


(ROOT
  (S
    (NP (DT Both))
    (VP (VBD were)
      (NP
        (NP (JJ Indian) (NNS men))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBN capitalized)
              (PP (IN on)
                (NP
                  (NP (DT the) (JJ Chinese) (NN fondness))
                  (PP (IN for)
                    (NP (NNP Fish) (NNP Head)))))
              (S
                (VP (TO to)
                  (VP (VB create)
                    (NP (DT a) (NN dish))
                    (PP (VBN based)
                      (PP (IN on)
                        (NP (NNP Indian) (NNP Fish) (NNP Curry))))))))))))
    (. .)))


nsubj(men-4, Both-1)
cop(men-4, were-2)
amod(men-4, Indian-3)
root(ROOT-0, men-4)
nsubj(capitalized-6, who-5)
rcmod(men-4, capitalized-6)
prep(capitalized-6, on-7)
det(fondness-10, the-8)
amod(fondness-10, Chinese-9)
pobj(on-7, fondness-10)
prep(fondness-10, for-11)
nn(Head-13, Fish-12)
pobj(for-11, Head-13)
aux(create-15, to-14)
xcomp(capitalized-6, create-15)
det(dish-17, a-16)
dobj(create-15, dish-17)
prep(create-15, based-18)
pcomp(based-18, on-19)
nn(Curry-22, Indian-20)
nn(Curry-22, Fish-21)
pobj(on-19, Curry-22)


(ROOT
  (SBAR (IN Before)
    (S
      (NP (PRP I))
      (VP (VBP go)
        (PRT (RP on)))
      (, ,))))


mark(go-3, Before-1)
nsubj(go-3, I-2)
root(ROOT-0, go-3)
prt(go-3, on-4)


(ROOT
  (S
    (VP (VB let)
      (NP (PRP me))
      (ADVP (RB just))
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (ADVP (RB myself))
            (VP (VBD had)
              (NP
                (NP (NNS doubts))
                (PP (IN at)
                  (NP (JJ first))))
              (PP (IN as)
                (PP (TO to)
                  (SBAR (IN whether)
                    (S
                      (NP (DT this) (NN dish))
                      (VP (VBZ is)
                        (ADVP (RB even))
                        (NP
                          (NP (NNP Singaporean))
                          (PP (IN in)
                            (NP (NN origin))))))))))))))
    (. .)))


root(ROOT-0, let-1)
dobj(let-1, me-2)
advmod(let-1, just-3)
dep(let-1, tell-4)
dobj(tell-4, you-5)
mark(had-9, that-6)
nsubj(had-9, I-7)
advmod(had-9, myself-8)
ccomp(tell-4, had-9)
dobj(had-9, doubts-10)
prep(doubts-10, at-11)
pobj(at-11, first-12)
prep(had-9, as-13)
pcomp(as-13, to-14)
mark(Singaporean-20, whether-15)
det(dish-17, this-16)
nsubj(Singaporean-20, dish-17)
cop(Singaporean-20, is-18)
advmod(Singaporean-20, even-19)
pcomp(to-14, Singaporean-20)
prep(Singaporean-20, in-21)
pobj(in-21, origin-22)


(ROOT
  (S
    (NP (DT The) (NN doubt))
    (VP (VBD arose)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD managed)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP
                    (NP (DT a) (JJ youtube) (NN video))
                    (PP (IN of)
                      (NP
                        (NP (NNP Anthony) (NNP Bourdain) (NN eating) (NN Fish) (NNP Head) (NNP Curry))
                        (PP (IN in)
                          (NP (NNP Kerala)))))))))))))
    (. .)))


det(doubt-2, The-1)
nsubj(arose-3, doubt-2)
root(ROOT-0, arose-3)
mark(managed-6, because-4)
nsubj(managed-6, I-5)
advcl(arose-3, managed-6)
aux(find-8, to-7)
xcomp(managed-6, find-8)
det(video-11, a-9)
amod(video-11, youtube-10)
dobj(find-8, video-11)
prep(video-11, of-12)
nn(Curry-18, Anthony-13)
nn(Curry-18, Bourdain-14)
nn(Curry-18, eating-15)
nn(Curry-18, Fish-16)
nn(Curry-18, Head-17)
pobj(of-12, Curry-18)
prep(Curry-18, in-19)
pobj(in-19, Kerala-20)


(ROOT
  (FRAG
    (ADVP (RB So) (RB even))
    (SBAR (IN though)
      (S
        (NP (EX there))
        (VP (VBP have)
          (VP (VBN been)
            (NP (NNS claims))
            (SBAR (IN that)
              (S
                (NP (NNP Fish) (NNP Head) (NNP Curry))
                (VP (VBZ is)
                  (ADJP (JJ unheard)
                    (PP (IN of)
                      (PP (IN in)
                        (NP (NNP India))))))
                (, ,)))))))))


advmod(even-2, So-1)
root(ROOT-0, even-2)
mark(claims-7, though-3)
expl(claims-7, there-4)
aux(claims-7, have-5)
cop(claims-7, been-6)
dep(even-2, claims-7)
mark(unheard-13, that-8)
nn(Curry-11, Fish-9)
nn(Curry-11, Head-10)
nsubj(unheard-13, Curry-11)
cop(unheard-13, is-12)
ccomp(claims-7, unheard-13)
prep(unheard-13, of-14)
pcomp(of-14, in-15)
pobj(in-15, India-16)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD would)
      (VP (VB seem)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN author))
            (VP (MD might)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBN mistaken)))))))))
    (. .)))


nsubj(seem-3, it-1)
aux(seem-3, would-2)
root(ROOT-0, seem-3)
mark(mistaken-10, that-4)
det(author-6, the-5)
nsubjpass(mistaken-10, author-6)
aux(mistaken-10, might-7)
aux(mistaken-10, have-8)
auxpass(mistaken-10, been-9)
ccomp(seem-3, mistaken-10)


(ROOT
  (SINV
    (ADJP
      (WHADVP (WRB How))
      (JJ believable))
    (VP (VBZ is))
    (NP (PRP it))
    (SBAR (IN that)
      (S
        (NP (DT the) (NN dish))
        (VP
          (VP (VBD was)
            (VP (VBN invented)
              (PP (IN in)
                (NP (NNP Singapore)))
              (ADVP (RB first))))
          (CC and)
          (VP (VBD found)
            (NP (PRP$ its) (NN way))
            (PRT (RP back))
            (PP (TO to)
              (NP (NNP Mother) (NNP India)))))))
    (. .)))


advmod(believable-2, How-1)
dep(is-3, believable-2)
root(ROOT-0, is-3)
nsubj(is-3, it-4)
mark(invented-9, that-5)
det(dish-7, the-6)
nsubjpass(invented-9, dish-7)
auxpass(invented-9, was-8)
dep(is-3, invented-9)
prep(invented-9, in-10)
pobj(in-10, Singapore-11)
advmod(invented-9, first-12)
cc(invented-9, and-13)
conj(invented-9, found-14)
poss(way-16, its-15)
dobj(found-14, way-16)
prt(found-14, back-17)
prep(found-14, to-18)
nn(India-20, Mother-19)
pobj(to-18, India-20)


(ROOT
  (S
    (NP (NNP Mother))
    (VP (VBP give)
      (NP (NN birth))
      (PP (TO to)
        (NP (NN son))))
    (, ,)))


nsubj(give-2, Mother-1)
root(ROOT-0, give-2)
dobj(give-2, birth-3)
prep(give-2, to-4)
pobj(to-4, son-5)


(ROOT
  (S
    (NP (RB not) (DT the) (JJ other) (NN way))
    (VP (VBP round))
    (, ,)))


neg(way-4, not-1)
det(way-4, the-2)
amod(way-4, other-3)
nsubj(round-5, way-4)
root(ROOT-0, round-5)


(ROOT
  (INTJ (UH no) (. ?)))


root(ROOT-0, no-1)


(ROOT
  (S (IN So)
    (ADVP (RB now))
    (NP (PRP we))
    (VP (VBP have)
      (NP
        (NP (CD two) (NNS theories))
        (PP (IN of)
          (NP (PRP$ its) (NNP Singapore) (NNS origins)))))
    (. .)))


dep(have-4, So-1)
advmod(have-4, now-2)
nsubj(have-4, we-3)
root(ROOT-0, have-4)
num(theories-6, two-5)
dobj(have-4, theories-6)
prep(theories-6, of-7)
poss(origins-10, its-8)
nn(origins-10, Singapore-9)
pobj(of-7, origins-10)


(ROOT
  (SBAR (IN Since)
    (S
      (NP (DT the) (NNP Gomez) (NN story))
      (VP (VBZ is)
        (ADJP
          (ADJP (JJR older))
          (PP (IN than)
            (NP
              (NP (NNP Muthu) (POS 's))
              (NN story)))))
      (, ,))))


mark(older-6, Since-1)
det(story-4, the-2)
nn(story-4, Gomez-3)
nsubj(older-6, story-4)
cop(older-6, is-5)
root(ROOT-0, older-6)
prep(older-6, than-7)
poss(story-10, Muthu-8)
possessive(Muthu-8, 's-9)
pobj(than-7, story-10)


(ROOT
  (S
    (NP
      (NP (DT all))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB do))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB find)
            (NP (DT some) (NN evidence))
            (SBAR (IN that)
              (S
                (S
                  (ADVP (RB indeed))
                  (NP (DT this) (NNP Gomez) (NNP curry))
                  (VP (VBD was)
                    (VP (VBG selling)
                      (NP
                        (NP (NNP Fish) (NNP Head) (NNP Curry))
                        (PP (IN in)
                          (NP (DT the) (CD 50) (NNS 's)))))))
                (CC and)
                (S
                  (NP (PRP we))
                  (VP (MD would)
                    (VP (VB have)
                      (VP (VBD clinched)
                        (NP (PRP it))))))))))))
    (. .)))


nsubj(is-6, all-1)
nsubj(need-3, we-2)
rcmod(all-1, need-3)
aux(do-5, to-4)
xcomp(need-3, do-5)
root(ROOT-0, is-6)
aux(find-8, to-7)
xcomp(is-6, find-8)
det(evidence-10, some-9)
dobj(find-8, evidence-10)
mark(selling-17, that-11)
advmod(selling-17, indeed-12)
det(curry-15, this-13)
nn(curry-15, Gomez-14)
nsubj(selling-17, curry-15)
aux(selling-17, was-16)
ccomp(find-8, selling-17)
nn(Curry-20, Fish-18)
nn(Curry-20, Head-19)
dobj(selling-17, Curry-20)
prep(Curry-20, in-21)
det('s-24, the-22)
num('s-24, 50-23)
pobj(in-21, 's-24)
cc(selling-17, and-25)
nsubj(clinched-29, we-26)
aux(clinched-29, would-27)
aux(clinched-29, have-28)
conj(selling-17, clinched-29)
dobj(clinched-29, it-30)


(ROOT
  (FRAG
    (PP (IN Fortunately))
    (, ,)))


root(ROOT-0, Fortunately-1)


(ROOT
  (S
    (NP (DT the) (NN evidence))
    (VP (VBZ is) (RB not)
      (ADJP (JJ difficult)
        (S
          (VP (TO to)
            (VP (VB obtain)
              (SBAR (IN since)
                (S
                  (NP (EX there))
                  (VP (VBP are)
                    (ADVP (RB still))
                    (NP
                      (NP (NNS people))
                      (PP (IN in)
                        (NP (NNP Singapore)))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP remember)
                            (SBAR
                              (S
                                (NP (DT the) (CD 50))
                                (VP (VBZ 's)
                                  (ADJP (RB quite) (RB clearly)))))))))))))))))
    (. .)))


det(evidence-2, the-1)
nsubj(difficult-5, evidence-2)
cop(difficult-5, is-3)
neg(difficult-5, not-4)
root(ROOT-0, difficult-5)
aux(obtain-7, to-6)
xcomp(difficult-5, obtain-7)
mark(are-10, since-8)
expl(are-10, there-9)
advcl(obtain-7, are-10)
advmod(are-10, still-11)
nsubj(are-10, people-12)
prep(people-12, in-13)
pobj(in-13, Singapore-14)
nsubj(remember-16, who-15)
rcmod(people-12, remember-16)
det(50-18, the-17)
nsubj(clearly-21, 50-18)
cop(clearly-21, 's-19)
advmod(clearly-21, quite-20)
ccomp(remember-16, clearly-21)


(ROOT
  (S
    (NP (CD One) (JJ such) (NN person))
    (VP (VBZ is)
      (NP (NNP Mr) (NNP Alex) (NNP Giam)))
    (, ,)))


num(person-3, One-1)
amod(person-3, such-2)
nsubj(Giam-7, person-3)
cop(Giam-7, is-4)
nn(Giam-7, Mr-5)
nn(Giam-7, Alex-6)
root(ROOT-0, Giam-7)


(ROOT
  (NP
    (NP
      (NP (CD 78))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ tells)
            (NP (PRP us))
            (NP
              (NP (PRP$ his) (JJ personal) (NNS memories))
              (PP (IN of)
                (NP (NNP Mr) (NNP Gomez))))))))
    (: :)))


root(ROOT-0, 78-1)
nsubj(tells-3, who-2)
rcmod(78-1, tells-3)
iobj(tells-3, us-4)
poss(memories-7, his-5)
amod(memories-7, personal-6)
dobj(tells-3, memories-7)
prep(memories-7, of-8)
nn(Gomez-10, Mr-9)
pobj(of-8, Gomez-10)


(ROOT
  (S (CC And)
    (NP (RB here))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ last) (JJ little) (NN surprise))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ explains)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (NNP Anthony) (NNP Bourdain))
                  (VP (VBD managed)
                    (S
                      (VP (TO to)
                        (VP (VB eat)
                          (NP
                            (NP (NNP Fish) (NNP Head) (NNP Curry))
                            (PP (IN in)
                              (NP (NNP Kerala)))))))))))))))
    (. .)))


cc(surprise-7, And-1)
nsubj(surprise-7, here-2)
cop(surprise-7, is-3)
det(surprise-7, the-4)
amod(surprise-7, last-5)
amod(surprise-7, little-6)
root(ROOT-0, surprise-7)
nsubj(explains-9, which-8)
rcmod(surprise-7, explains-9)
advmod(managed-13, why-10)
nn(Bourdain-12, Anthony-11)
nsubj(managed-13, Bourdain-12)
advcl(explains-9, managed-13)
aux(eat-15, to-14)
xcomp(managed-13, eat-15)
nn(Curry-18, Fish-16)
nn(Curry-18, Head-17)
dobj(eat-15, Curry-18)
prep(Curry-18, in-19)
pobj(in-19, Kerala-20)


(ROOT
  (PP (VBG According)
    (PP (TO to)
      (NP
        (NP (NNP Mr) (NNP Giam))
        (, ,)))))


root(ROOT-0, According-1)
pcomp(According-1, to-2)
nn(Giam-4, Mr-3)
pobj(to-2, Giam-4)


(ROOT
  (S
    (NP (NNP Gomez))
    (VP
      (VP (VBD returned)
        (PP (TO to)
          (NP (NNP Kerala)))
        (PP (IN after)
          (S
            (VP (VBG making)
              (NP (PRP$ his) (NN money))))))
      (CC and)
      (VP
        (ADVP (RB probably))
        (VBD started)
        (S
          (NP (NN selling) (NN Fish) (NNP Head) (NNP Curry))
          (NP (EX there)))))
    (. !)))


nsubj(returned-2, Gomez-1)
root(ROOT-0, returned-2)
prep(returned-2, to-3)
pobj(to-3, Kerala-4)
prep(returned-2, after-5)
pcomp(after-5, making-6)
poss(money-8, his-7)
dobj(making-6, money-8)
cc(returned-2, and-9)
advmod(started-11, probably-10)
conj(returned-2, started-11)
nn(Curry-15, selling-12)
nn(Curry-15, Fish-13)
nn(Curry-15, Head-14)
nsubj(there-16, Curry-15)
xcomp(started-11, there-16)


(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP I))
            (VP (VBP find)
              (S
                (NP (DT this))
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ credible))))))))))
    (. .)))


nsubj(reason-4, Here-1)
cop(reason-4, 's-2)
det(reason-4, the-3)
root(ROOT-0, reason-4)
advmod(find-7, why-5)
nsubj(find-7, I-6)
rcmod(reason-4, find-7)
nsubj(credible-11, this-8)
aux(credible-11, to-9)
cop(credible-11, be-10)
xcomp(find-7, credible-11)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ evident))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN dish))
          (VP (VBZ is) (RB not)
            (ADJP (RB readily) (JJ available)
              (PP (IN throughout)
                (NP (NNP India))))))))
    (. .)))


nsubj(evident-3, It-1)
cop(evident-3, is-2)
root(ROOT-0, evident-3)
mark(available-10, that-4)
det(dish-6, the-5)
nsubj(available-10, dish-6)
cop(available-10, is-7)
neg(available-10, not-8)
advmod(available-10, readily-9)
ccomp(evident-3, available-10)
prep(available-10, throughout-11)
pobj(throughout-11, India-12)


(ROOT
  (S
    (NP
      (NP (PDT Such) (DT that) (JJ Chennai) (NN Chef))
      (PP (IN from)
        (NP (NNP Gayatri) (NN restaurant))))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD had)
            (ADVP (RB never))
            (VP (VBN seen)
              (NP
                (NP (NNP Fish) (NNP Head) (NNP Curry))
                (PP (IN in)
                  (NP (NNP Chennai)))))))))
    (. .)))


predet(Chef-4, Such-1)
det(Chef-4, that-2)
amod(Chef-4, Chennai-3)
nsubj(said-8, Chef-4)
prep(Chef-4, from-5)
nn(restaurant-7, Gayatri-6)
pobj(from-5, restaurant-7)
root(ROOT-0, said-8)
nsubj(seen-12, he-9)
aux(seen-12, had-10)
neg(seen-12, never-11)
ccomp(said-8, seen-12)
nn(Curry-15, Fish-13)
nn(Curry-15, Head-14)
dobj(seen-12, Curry-15)
prep(Curry-15, in-16)
pobj(in-16, Chennai-17)


(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NNP Chennai))
      (SBAR
        (S
          (VP (VBZ is)
            (PP (IN on)
              (NP (DT the) (NNP East) (NN coast)))))))
    (ADVP (IN of)
      (ADJP (JJ South)))
    (VP (VBZ India))
    (, ,)))


nsubj(India-10, Chennai-2)
rcmod(Chennai-2, is-3)
prep(is-3, on-4)
det(coast-7, the-5)
nn(coast-7, East-6)
pobj(on-4, coast-7)
advmod(India-10, of-8)
pobj(of-8, South-9)
root(ROOT-0, India-10)


(ROOT
  (S
    (NP (NNP Kerala))
    (VP (VBZ is)
      (PP (IN on)
        (NP
          (NP (DT the) (NN West))
          (-RRB- -RRB-)
          (SBAR
            (S
              (NP (DT That))
              (VP (VBZ means)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NN dish))
                    (VP (VBZ is)
                      (ADVP (RB probably))
                      (NP
                        (NP (DT a) (JJ recent) (NN introduction))
                        (PP (TO to)
                          (NP (NNP Kerala))))))))))
          (, ,))))))


nsubj(is-2, Kerala-1)
root(ROOT-0, is-2)
prep(is-2, on-3)
det(West-5, the-4)
pobj(on-3, West-5)
nsubj(means-8, That-7)
rcmod(West-5, means-8)
mark(introduction-16, that-9)
det(dish-11, the-10)
nsubj(introduction-16, dish-11)
cop(introduction-16, is-12)
advmod(introduction-16, probably-13)
det(introduction-16, a-14)
amod(introduction-16, recent-15)
ccomp(means-8, introduction-16)
prep(introduction-16, to-17)
pobj(to-17, Kerala-18)


(ROOT
  (S
    (NP (RB since) (JJ popular) (NNS dishes))
    (ADVP (RB usually))
    (VP (MD would)
      (VP (VB migrate)
        (PP (IN over)
          (NP (NN time)))))
    (. .)))


advmod(dishes-3, since-1)
amod(dishes-3, popular-2)
nsubj(migrate-6, dishes-3)
advmod(migrate-6, usually-4)
aux(migrate-6, would-5)
root(ROOT-0, migrate-6)
prep(migrate-6, over-7)
pobj(over-7, time-8)


(ROOT
  (FRAG
    (PP (IN Gomez))
    (, ,)))


root(ROOT-0, Gomez-1)


(ROOT
  (S
    (VP (VBG being)
      (S
        (NP (DT an) (NNP Indian) (, ,))))))


root(ROOT-0, being-1)
det(Indian-3, an-2)
dep(being-1, Indian-3)


(ROOT
  (S
    (VP (VBZ has)
      (NP (DT a) (NNP Portugese) (NN surname)))
    (. .)))


root(ROOT-0, has-1)
det(surname-4, a-2)
nn(surname-4, Portugese-3)
dobj(has-1, surname-4)


(ROOT
  (S
    (S
      (NP (DT That))
      (VP (VBZ means)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADVP (RB probably))
              (ADJP (JJ Catholic)))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP know)
        (SBAR (IN that)
          (S
            (NP (NNP Kerala))
            (VP (VBZ has)
              (NP
                (NP (DT a) (JJ large) (NN population))
                (PP (IN of)
                  (NP (NNPS Catholics))))
              (SBAR (IN because)
                (S
                  (NP (DT that))
                  (VP (VBD was)
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (NNP Vasco) (FW de) (NNP Gama))
                        (VP (VBD landed)
                          (PP (IN in)
                            (NP (CD 1498))))))))))))))
    (. .)))


nsubj(means-2, That-1)
root(ROOT-0, means-2)
mark(Catholic-7, that-3)
nsubj(Catholic-7, he-4)
cop(Catholic-7, was-5)
advmod(Catholic-7, probably-6)
ccomp(means-2, Catholic-7)
cc(means-2, and-8)
nsubj(know-10, we-9)
conj(means-2, know-10)
mark(has-13, that-11)
nsubj(has-13, Kerala-12)
ccomp(know-10, has-13)
det(population-16, a-14)
amod(population-16, large-15)
dobj(has-13, population-16)
prep(population-16, of-17)
pobj(of-17, Catholics-18)
mark(was-21, because-19)
nsubj(was-21, that-20)
advcl(has-13, was-21)
advmod(landed-26, where-22)
nn(Gama-25, Vasco-23)
nn(Gama-25, de-24)
nsubj(landed-26, Gama-25)
advcl(was-21, landed-26)
prep(landed-26, in-27)
pobj(in-27, 1498-28)


(ROOT
  (S
    (NP
      (NP (DT The) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NNP Gomez))
          (VP (VBD returned)
            (NP (NN home))
            (PP (TO to)
              (NP (NNP Kerala)))))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ surprising))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (MD can)
            (ADVP (RB personally))
            (VP (VB recall)
              (NP
                (NP (CD two) (JJ Indian) (NNS Hawkers))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (ADVP (RB still))
                      (VP (VBG holding)
                        (NP (JJ Indian) (NNS passports))
                        (SBAR (RB even) (IN though)
                          (S
                            (NP (PRP they))
                            (VP (VBP have)
                              (VP (VBN been)
                                (VP (VBG living)
                                  (PP (IN in)
                                    (NP
                                      (NP (NNP Singapore))
                                      (PP (IN for)
                                        (NP (IN over) (CD 30) (NNS years))))))))))))))))))))
    (. !)))


det(fact-2, The-1)
nsubj(surprising-11, fact-2)
mark(returned-5, that-3)
nsubj(returned-5, Gomez-4)
dep(fact-2, returned-5)
dobj(returned-5, home-6)
prep(returned-5, to-7)
pobj(to-7, Kerala-8)
cop(surprising-11, is-9)
neg(surprising-11, not-10)
root(ROOT-0, surprising-11)
mark(recall-16, as-12)
nsubj(recall-16, I-13)
aux(recall-16, can-14)
advmod(recall-16, personally-15)
advcl(surprising-11, recall-16)
num(Hawkers-19, two-17)
amod(Hawkers-19, Indian-18)
dobj(recall-16, Hawkers-19)
nsubj(holding-23, who-20)
aux(holding-23, are-21)
advmod(holding-23, still-22)
rcmod(Hawkers-19, holding-23)
amod(passports-25, Indian-24)
dobj(holding-23, passports-25)
advmod(living-31, even-26)
mark(living-31, though-27)
nsubj(living-31, they-28)
aux(living-31, have-29)
aux(living-31, been-30)
advcl(holding-23, living-31)
prep(living-31, in-32)
pobj(in-32, Singapore-33)
prep(Singapore-33, for-34)
amod(years-37, over-35)
num(years-37, 30-36)
pobj(for-34, years-37)


(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN uncle))
        (PP (IN from)
          (NP
            (NP (NNP Riyadh) (NNP Muslim) (NNP Food))
            (CC and)
            (NP (DT the) (JJ other))))))
    (, ,)))


nsubj(uncle-4, One-1)
cop(uncle-4, is-2)
det(uncle-4, the-3)
root(ROOT-0, uncle-4)
prep(uncle-4, from-5)
nn(Food-8, Riyadh-6)
nn(Food-8, Muslim-7)
pobj(from-5, Food-8)
cc(Food-8, and-9)
det(other-11, the-10)
conj(Food-8, other-11)


(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB sell)
              (NP
                (NP (NNP Mutton) (NNP Soup))
                (PP (IN in)
                  (NP (NNP Commonwealth) (NNP Crescent)))))))))
    (. .)))


nsubj(used-2, who-1)
root(ROOT-0, used-2)
aux(sell-4, to-3)
xcomp(used-2, sell-4)
nn(Soup-6, Mutton-5)
dobj(sell-4, Soup-6)
prep(Soup-6, in-7)
nn(Crescent-9, Commonwealth-8)
pobj(in-7, Crescent-9)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD had)
      (ADVP (RB recently))
      (VP
        (VP (VBN closed)
          (NP (NN shop)))
        (CC and)
        (VP (VBN returned)
          (ADVP (RB home))
          (PP (TO to)
            (NP (NNP India))))
        (PP (IN after)
          (S
            (VP (VBG living)
              (PP (IN in)
                (NP
                  (NP (NNP Singapore))
                  (PP (IN for)
                    (NP (IN over) (CD 30) (NNS years))))))))))
    (. !)))


nsubj(closed-4, He-1)
aux(closed-4, had-2)
advmod(closed-4, recently-3)
root(ROOT-0, closed-4)
dobj(closed-4, shop-5)
cc(closed-4, and-6)
conj(closed-4, returned-7)
advmod(returned-7, home-8)
prep(returned-7, to-9)
pobj(to-9, India-10)
prep(closed-4, after-11)
pcomp(after-11, living-12)
prep(living-12, in-13)
pobj(in-13, Singapore-14)
prep(Singapore-14, for-15)
amod(years-18, over-16)
num(years-18, 30-17)
pobj(for-15, years-18)


(ROOT
  (S (IN So)
    (NP
      (NP (DT the) (NN theory))
      (SBAR (IN that)
        (S
          (NP (NNP Gomez))
          (VP
            (VP (VBD went)
              (PRT (RP back))
              (PP (TO to)
                (NP (NNP Kerala))))
            (CC and)
            (VP (VBD introduced)
              (S
                (NP (NNP Fish) (NNP Head) (NNP Curry))
                (NP (EX there))))))))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ plausible)))
    (. .)))


dep(is-16, So-1)
det(theory-3, the-2)
nsubj(is-16, theory-3)
mark(went-6, that-4)
nsubj(went-6, Gomez-5)
dep(theory-3, went-6)
prt(went-6, back-7)
prep(went-6, to-8)
pobj(to-8, Kerala-9)
cc(went-6, and-10)
conj(went-6, introduced-11)
nn(Curry-14, Fish-12)
nn(Curry-14, Head-13)
nsubj(there-15, Curry-14)
xcomp(introduced-11, there-15)
root(ROOT-0, is-16)
advmod(plausible-18, quite-17)
acomp(is-16, plausible-18)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (SBAR (IN until)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB find)
          (NP (DT some) (NN evidence))
          (SBAR (IN that)
            (S
              (NP (NNP Fish) (NNP Head) (NNP Curry))
              (VP (VBD was)
                (VP (VBN eaten)
                  (PP (IN in)
                    (NP (NNP Malaysia)))
                  (PP (RB prior)
                    (PP (TO to)
                      (NP (DT the)
                        (NX (NNP 1950) (POS 's)))
                      (, ,))))))))))))


mark(find-4, until-1)
nsubj(find-4, I-2)
aux(find-4, can-3)
root(ROOT-0, find-4)
det(evidence-6, some-5)
dobj(find-4, evidence-6)
mark(eaten-12, that-7)
nn(Curry-10, Fish-8)
nn(Curry-10, Head-9)
nsubjpass(eaten-12, Curry-10)
auxpass(eaten-12, was-11)
ccomp(find-4, eaten-12)
prep(eaten-12, in-13)
pobj(in-13, Malaysia-14)
advmod(to-16, prior-15)
prep(eaten-12, to-16)
det('s-19, the-17)
dep('s-19, 1950-18)
pobj(to-16, 's-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB stick)
              (PP (IN with)
                (NP (DT the) (NN theory)))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADVP (RB indeed))
                    (NP
                      (NP (NNP Mr) (NNP Gomez))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD invented)
                            (NP (PRP it))
                            (PP (IN at)
                              (NP (PRP$ his) (NN stall)))
                            (PP (IN along)
                              (NP (NNP Mount) (NNP Sophia)))))))))))))))
    (. .)))


nsubj(going-3, I-1)
aux(going-3, am-2)
root(ROOT-0, going-3)
aux(stick-5, to-4)
xcomp(going-3, stick-5)
prep(stick-5, with-6)
det(theory-8, the-7)
pobj(with-6, theory-8)
mark(Gomez-14, that-9)
nsubj(Gomez-14, it-10)
cop(Gomez-14, was-11)
advmod(Gomez-14, indeed-12)
nn(Gomez-14, Mr-13)
ccomp(stick-5, Gomez-14)
nsubj(invented-16, who-15)
rcmod(Gomez-14, invented-16)
dobj(invented-16, it-17)
prep(invented-16, at-18)
poss(stall-20, his-19)
pobj(at-18, stall-20)
prep(invented-16, along-21)
nn(Sophia-23, Mount-22)
pobj(along-21, Sophia-23)


(ROOT
  (FRAG
    (PP (IN OK))
    (, ,)))


root(ROOT-0, OK-1)


(ROOT
  (FRAG
    (ADVP (RB now))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN gotten)
            (SBAR (IN that)
              (FRAG
                (ADVP (IN out)
                  (PP (IN of)
                    (NP (PRP$ my) (NN system))))))
            (, ,)))))))


root(ROOT-0, now-1)
mark(gotten-5, that-2)
nsubj(gotten-5, I-3)
aux(gotten-5, have-4)
dep(now-1, gotten-5)
mark(out-7, that-6)
dep(gotten-5, out-7)
prep(out-7, of-8)
poss(system-10, my-9)
pobj(of-8, system-10)


(ROOT
  (S
    (VP (VB let)
      (S
        (NP (POS 's))
        (VP (NN talk)
          (PP (IN about)
            (NP (DT the) (NNP Fish) (NNP Head) (NNP Curry))))))
    (. !)))


root(ROOT-0, let-1)
nsubj(talk-3, 's-2)
ccomp(let-1, talk-3)
prep(talk-3, about-4)
det(Curry-8, the-5)
nn(Curry-8, Fish-6)
nn(Curry-8, Head-7)
pobj(about-4, Curry-8)


(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP
          (NP (CD 30) (NN plus) (NN year))
          (JJ old))
        (NN stall))
      (PP (IN in)
        (NP (NNP Joo) (NNP Chiat))))
    (ADVP (RB actually))
    (VP (VBD started)
      (PRT (RP off))
      (S
        (VP (VBG selling)
          (NP (NNP Bak) (NNP Kut) (NNP Teh)))))
    (. .)))


det(stall-6, The-1)
num(year-4, 30-2)
nn(year-4, plus-3)
npadvmod(old-5, year-4)
amod(stall-6, old-5)
nsubj(started-11, stall-6)
prep(stall-6, in-7)
nn(Chiat-9, Joo-8)
pobj(in-7, Chiat-9)
advmod(started-11, actually-10)
root(ROOT-0, started-11)
prt(started-11, off-12)
xcomp(started-11, selling-13)
nn(Teh-16, Bak-14)
nn(Teh-16, Kut-15)
dobj(selling-13, Teh-16)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (S
    (NP (DT the) (NN owner))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD started)
            (S
              (VP (VBG selling)
                (NP
                  (NP (NNP Bak) (NNP Kut) (NNP Teh))
                  (PP (IN in)
                    (NP (CD 1973))))))
            (SBAR (IN after)
              (S
                (NP (PRP he))
                (VP (VBD learned)
                  (NP (DT the) (NNS ropes))
                  (PP (IN by)
                    (S
                      (VP (VBG working)
                        (PP (IN in)
                          (NP (DT the) (JJ famous) (NNP Bak) (NNP Kut) (NNP Teh) (NN stall)))
                        (PP (IN in)
                          (NP
                            (NP (NNP River) (NNP Valley) (NNP Road))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBD was)
                                  (VP (VBN run)
                                    (PP (IN by)
                                      (NP
                                        (NP (DT the) (NN father))
                                        (PP (IN of)
                                          (NP
                                            (NP (DT the) (NN founder))
                                            (PP (IN of)
                                              (NP
                                                (NP (NNP Ng) (NNP Ah) (NNP Sio) (NNP Bak) (NNP Kut) (NNP Teh))
                                                (PP (IN in)
                                                  (NP (NNP Rangoon) (NNP Road)))))))))))))))))))))))))
    (. .)))


det(owner-2, the-1)
nsubj(told-3, owner-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
mark(started-7, that-5)
nsubj(started-7, he-6)
ccomp(told-3, started-7)
xcomp(started-7, selling-8)
nn(Teh-11, Bak-9)
nn(Teh-11, Kut-10)
dobj(selling-8, Teh-11)
prep(Teh-11, in-12)
pobj(in-12, 1973-13)
mark(learned-16, after-14)
nsubj(learned-16, he-15)
advcl(started-7, learned-16)
det(ropes-18, the-17)
dobj(learned-16, ropes-18)
prep(learned-16, by-19)
pcomp(by-19, working-20)
prep(working-20, in-21)
det(stall-27, the-22)
amod(stall-27, famous-23)
nn(stall-27, Bak-24)
nn(stall-27, Kut-25)
nn(stall-27, Teh-26)
pobj(in-21, stall-27)
prep(working-20, in-28)
nn(Road-31, River-29)
nn(Road-31, Valley-30)
pobj(in-28, Road-31)
nsubjpass(run-34, who-32)
auxpass(run-34, was-33)
rcmod(Road-31, run-34)
prep(run-34, by-35)
det(father-37, the-36)
pobj(by-35, father-37)
prep(father-37, of-38)
det(founder-40, the-39)
pobj(of-38, founder-40)
prep(founder-40, of-41)
nn(Teh-47, Ng-42)
nn(Teh-47, Ah-43)
nn(Teh-47, Sio-44)
nn(Teh-47, Bak-45)
nn(Teh-47, Kut-46)
pobj(of-41, Teh-47)
prep(Teh-47, in-48)
nn(Road-50, Rangoon-49)
pobj(in-48, Road-50)


(ROOT
  (S
    (S
      (NP (DT The) (NN stall))
      (ADVP (RB still))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ whole) (NN display))
          (PP (IN of)
            (NP (NNS teapots))))))
    (CC but)
    (S
      (NP (NNS people))
      (ADVP (RB nowadays))
      (VP (VBZ flock)
        (ADVP (RB there))
        (PP (IN for)
          (NP (DT the) (NNP Curry) (NNP Fish) (NNP Head)
            (CC and)
            (NNP Steamed) (NNP fish)))
        (ADVP (RB instead))))
    (. .)))


det(stall-2, The-1)
nsubj(has-4, stall-2)
advmod(has-4, still-3)
root(ROOT-0, has-4)
det(display-7, a-5)
amod(display-7, whole-6)
dobj(has-4, display-7)
prep(display-7, of-8)
pobj(of-8, teapots-9)
cc(has-4, but-10)
nsubj(flock-13, people-11)
advmod(flock-13, nowadays-12)
conj(has-4, flock-13)
advmod(flock-13, there-14)
prep(flock-13, for-15)
det(Head-19, the-16)
nn(Head-19, Curry-17)
nn(Head-19, Fish-18)
pobj(for-15, Head-19)
cc(Head-19, and-20)
nn(fish-22, Steamed-21)
conj(Head-19, fish-22)
advmod(flock-13, instead-23)


(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD introduced)
            (NP
              (NP (NNP Curry) (NNP Fish) (NNP Head))
              (PP (IN in)
                (NP (CD 1998))))))))
    (VP (VBD was)
      (VP
        (PP (RB because) (IN of)
          (NP
            (NP (DT the) (NNP Nipah) (NNP Virus) (NN outbreak))
            (PP (IN in)
              (NP (NNP Malaysia)))))
        (VBG resulting)
        (PP (IN in)
          (NP (DT a) (NN ban)))
        (PP (IN on)
          (NP
            (NP (JJ Malaysian) (NN pork))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADVP (RB still))
                  (VP (VBN enforced)
                    (PP (IN till)
                      (NP (DT this) (NN day)))))))))))
    (. .)))


det(reason-2, The-1)
nsubj(resulting-19, reason-2)
nsubj(introduced-4, he-3)
rcmod(reason-2, introduced-4)
nn(Head-7, Curry-5)
nn(Head-7, Fish-6)
dobj(introduced-4, Head-7)
prep(Head-7, in-8)
pobj(in-8, 1998-9)
aux(resulting-19, was-10)
advmod(of-12, because-11)
prep(resulting-19, of-12)
det(outbreak-16, the-13)
nn(outbreak-16, Nipah-14)
nn(outbreak-16, Virus-15)
pobj(of-12, outbreak-16)
prep(outbreak-16, in-17)
pobj(in-17, Malaysia-18)
root(ROOT-0, resulting-19)
prep(resulting-19, in-20)
det(ban-22, a-21)
pobj(in-20, ban-22)
prep(resulting-19, on-23)
amod(pork-25, Malaysian-24)
pobj(on-23, pork-25)
nsubjpass(enforced-29, which-26)
auxpass(enforced-29, is-27)
advmod(enforced-29, still-28)
rcmod(pork-25, enforced-29)
prep(enforced-29, till-30)
det(day-32, this-31)
pobj(till-30, day-32)


(ROOT
  (SBARQ (-LRB- -LRB-)
    (WHADVP
      (ADVP (RB Actually))
      (WRB why))
    (SQ (VBZ has) (RB n't)
      (NP (DT the) (NNP AVA))
      (VP (VB lifted)
        (NP (DT the) (NN ban))))
    (. ?)))


advmod(why-3, Actually-2)
advmod(lifted-8, why-3)
aux(lifted-8, has-4)
neg(lifted-8, n't-5)
det(AVA-7, the-6)
nsubj(lifted-8, AVA-7)
root(ROOT-0, lifted-8)
det(ban-10, the-9)
dobj(lifted-8, ban-10)


(ROOT
  (S
    (NP (NNP -RRB-))
    (ADVP (IN Along)
      (PP (IN with)
        (NP (NNP Curry) (NNP Fish) (NNP Head))))
    (ADVP (RB also))
    (VP (VBD came)
      (SBAR
        (S
          (NP (NNP Steamed))
          (VP (VBZ Fish)
            (WHNP (WDT which))))))
    (, ,)))


advmod(came-8, Along-2)
prep(Along-2, with-3)
nn(Head-6, Curry-4)
nn(Head-6, Fish-5)
pobj(with-3, Head-6)
advmod(came-8, also-7)
root(ROOT-0, came-8)
nsubj(Fish-10, Steamed-9)
ccomp(came-8, Fish-10)
dobj(Fish-10, which-11)


(ROOT
  (S
    (NP (NN being))
    (VP (VBZ Teochew))
    (, ,)))


nsubj(Teochew-2, being-1)
root(ROOT-0, Teochew-2)


(ROOT
  (S
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RBS most) (JJ logical))
        (NN thing)
        (S
          (VP (TO to)
            (VP (VB introduce))))))
    (. .)))


cop(thing-5, was-1)
det(thing-5, a-2)
advmod(logical-4, most-3)
amod(thing-5, logical-4)
root(ROOT-0, thing-5)
aux(introduce-7, to-6)
infmod(thing-5, introduce-7)


(ROOT
  (S
    (PP (IN At)
      (NP (JJ first)))
    (NP (PRP$ his) (NNP Curry) (NN Fish))
    (ADVP (RB Head))
    (VP (VBD was)
      (ADVP (RB really))
      (NP
        (NP (NNP CMI))
        (PRN (-LRB- -LRB-)
          (VP (MD can) (RB not)
            (VP (VB make)
              (NP (PRP it))))
          (-RRB- -RRB-))))
    (, ,)))


prep(CMI-9, At-1)
pobj(At-1, first-2)
poss(Fish-5, his-3)
nn(Fish-5, Curry-4)
nsubj(CMI-9, Fish-5)
advmod(CMI-9, Head-6)
cop(CMI-9, was-7)
advmod(CMI-9, really-8)
root(ROOT-0, CMI-9)
aux(make-13, can-11)
neg(make-13, not-12)
dep(CMI-9, make-13)
dobj(make-13, it-14)


(ROOT
  (S (CC but)
    (NP (PRP he))
    (VP
      (VP (VBD persisted))
      (CC and)
      (VP
        (ADVP (RB very) (RB soon))
        (VBD came)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (PRP$ his)
              (ADJP (RB very)
                (NP (JJ own) (NNP Nonya))
                (JJ inspired))
              (NN version))
            (PP (IN of)
              (NP (DT the) (NN dish)))))))
    (. .)))


cc(persisted-3, but-1)
nsubj(persisted-3, he-2)
root(ROOT-0, persisted-3)
cc(persisted-3, and-4)
advmod(soon-6, very-5)
advmod(came-7, soon-6)
conj(persisted-3, came-7)
prt(came-7, up-8)
prep(came-7, with-9)
poss(version-15, his-10)
advmod(inspired-14, very-11)
amod(Nonya-13, own-12)
dep(inspired-14, Nonya-13)
amod(version-15, inspired-14)
pobj(with-9, version-15)
prep(version-15, of-16)
det(dish-18, the-17)
pobj(of-16, dish-18)


(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (VBZ makes)
        (SBAR
          (S
            (NP (PRP$ his) (NNP Curry) (NNP Fish) (NNP Head) (NN special))
            (VP (VBZ is)
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBZ steams)
                    (NP (DT the) (NN Fish) (NN Head)))
                  (, ,))))))))))


nsubj(makes-2, What-1)
root(ROOT-0, makes-2)
poss(special-7, his-3)
nn(special-7, Curry-4)
nn(special-7, Fish-5)
nn(special-7, Head-6)
nsubj(fact-10, special-7)
cop(fact-10, is-8)
det(fact-10, the-9)
ccomp(makes-2, fact-10)
mark(steams-13, that-11)
nsubj(steams-13, he-12)
ccomp(fact-10, steams-13)
det(Head-16, the-14)
nn(Head-16, Fish-15)
dobj(steams-13, Head-16)


(ROOT
  (S
    (NP
      (NP
        (ADJP (JJ brinjal)
          (CC and)
          (JJ okra))
        (JJ first))
      (CC and)
      (NP (RB then)))
    (VP (VBZ pours)
      (NP
        (NP (DT the) (RB freshly) (VBN made) (JJ curry) (NN gravy))
        (PP (IN over)
          (NP (PRP it)))))
    (. .)))


nsubj(pours-7, brinjal-1)
cc(brinjal-1, and-2)
conj(brinjal-1, okra-3)
amod(brinjal-1, first-4)
cc(brinjal-1, and-5)
conj(brinjal-1, then-6)
root(ROOT-0, pours-7)
det(gravy-12, the-8)
advmod(gravy-12, freshly-9)
amod(gravy-12, made-10)
amod(gravy-12, curry-11)
dobj(pours-7, gravy-12)
prep(gravy-12, over-13)
pobj(over-13, it-14)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ results)
      (PP (IN in)
        (NP
          (NP (DT a) (NN fish) (NN head))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is) (RB not)
                (VP
                  (ADVP (RB over))
                  (VBN cooked))))))))
    (. .)))


nsubj(results-2, This-1)
root(ROOT-0, results-2)
prep(results-2, in-3)
det(head-6, a-4)
nn(head-6, fish-5)
pobj(in-3, head-6)
nsubjpass(cooked-11, that-7)
auxpass(cooked-11, is-8)
neg(cooked-11, not-9)
advmod(cooked-11, over-10)
rcmod(head-6, cooked-11)


(ROOT
  (S
    (S
      (S
        (NP (DT The) (NN flesh))
        (VP (VBZ is)
          (ADVP (RB still))
          (NP (NN tender)
            (CC and)
            (NN moist))))
      (CC and)
      (S
        (NP (DT the) (NNS bones))
        (ADVP (RB easily))
        (VP (VBZ dislocates))))
    (CC and)
    (RB so)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB get)
          (PP (TO to)
            (NP (DT the)
              (ADJP (RB wonderfully) (JJ slurpilicious))
              (NN jelly) (NNS bits))))))
    (. .)))


det(flesh-2, The-1)
nsubj(tender-5, flesh-2)
cop(tender-5, is-3)
advmod(tender-5, still-4)
root(ROOT-0, tender-5)
cc(tender-5, and-6)
conj(tender-5, moist-7)
cc(tender-5, and-8)
det(bones-10, the-9)
nsubj(dislocates-12, bones-10)
advmod(dislocates-12, easily-11)
conj(tender-5, dislocates-12)
cc(tender-5, and-13)
advmod(tender-5, so-14)
nsubj(get-17, you-15)
aux(get-17, can-16)
ccomp(tender-5, get-17)
prep(get-17, to-18)
det(bits-23, the-19)
advmod(slurpilicious-21, wonderfully-20)
amod(bits-23, slurpilicious-21)
nn(bits-23, jelly-22)
pobj(to-18, bits-23)


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (DT no) (NN doubt)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN fish))
            (VP (VBZ is)
              (ADJP (JJ fresh)))))))
    (. .)))


expl(is-2, There-1)
root(ROOT-0, is-2)
det(doubt-4, no-3)
advmod(is-2, doubt-4)
mark(fresh-9, that-5)
det(fish-7, the-6)
nsubj(fresh-9, fish-7)
cop(fresh-9, is-8)
ccomp(doubt-4, fresh-9)


(ROOT
  (FRAG
    (PP (IN Every)
      (NP (NN morning)))
    (, ,)))


root(ROOT-0, Every-1)
pobj(Every-1, morning-2)


(ROOT
  (S
    (NP (DT the) (NN boss))
    (VP (MD will)
      (VP (VB scour)
        (NP
          (NP (DT a) (JJ few) (NNS markets))
          (PP (IN around)
            (NP
              (NP (DT the) (JJ Eastern) (NN part))
              (PP (IN of)
                (NP (NNP Singapore))))))
        (S
          (VP (TO to)
            (VP (VB look)
              (SBAR (IN for)
                (S
                  (NP
                    (NP (NNP Ang) (NNP Goli))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP Gold) (NNP banded) (NNP Snapper))
                      (-RRB- -RRB-)))
                  (VP (VBZ heads)))))))))
    (. .)))


det(boss-2, the-1)
nsubj(scour-4, boss-2)
aux(scour-4, will-3)
root(ROOT-0, scour-4)
det(markets-7, a-5)
amod(markets-7, few-6)
dobj(scour-4, markets-7)
prep(markets-7, around-8)
det(part-11, the-9)
amod(part-11, Eastern-10)
pobj(around-8, part-11)
prep(part-11, of-12)
pobj(of-12, Singapore-13)
aux(look-15, to-14)
xcomp(scour-4, look-15)
mark(heads-24, for-16)
nn(Goli-18, Ang-17)
nsubj(heads-24, Goli-18)
nn(Snapper-22, Gold-20)
nn(Snapper-22, banded-21)
appos(Goli-18, Snapper-22)
advcl(look-15, heads-24)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ does)
      (SBAR (IN that) (IN because)
        (S
          (NP
            (NP (DT the) (NN demand))
            (PP (IN for)
              (NP (NNP Ang) (NNP Goli) (NNS heads))))
          (VP (VBZ is)
            (ADJP (RB so) (JJ high))))))
    (, ,)))


nsubj(does-2, He-1)
root(ROOT-0, does-2)
mark(high-13, that-3)
mark(high-13, because-4)
det(demand-6, the-5)
nsubj(high-13, demand-6)
prep(demand-6, for-7)
nn(heads-10, Ang-8)
nn(heads-10, Goli-9)
pobj(for-7, heads-10)
cop(high-13, is-11)
advmod(high-13, so-12)
advcl(does-2, high-13)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB never))
      (NP (JJ enough) (NNS heads))
      (PP (IN in)
        (NP (CD one) (NN market)))
      (ADVP (RB alone)))
    (. !)))


expl(is-2, there-1)
root(ROOT-0, is-2)
neg(is-2, never-3)
amod(heads-5, enough-4)
nsubj(is-2, heads-5)
prep(is-2, in-6)
num(market-8, one-7)
pobj(in-6, market-8)
advmod(is-2, alone-9)


(ROOT
  (S (IN So)
    (NP (NNS customers))
    (VP (VBP are)
      (VP (VBN assured)
        (PP (IN of)
          (NP
            (NP (NN fish) (NNS heads))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADJP (RB extremely) (JJ fresh)))))))))
    (. .)))


dep(assured-4, So-1)
nsubjpass(assured-4, customers-2)
auxpass(assured-4, are-3)
root(ROOT-0, assured-4)
prep(assured-4, of-5)
nn(heads-7, fish-6)
pobj(of-5, heads-7)
nsubj(fresh-11, that-8)
cop(fresh-11, are-9)
advmod(fresh-11, extremely-10)
rcmod(heads-7, fresh-11)


(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ steams)
        (NP (PRP it))
        (SBAR (IN till)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB just))
              (NP (NN tender))))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBZ pours)
        (NP (DT a) (NN tangy))))
    (, ,)))


nsubj(steams-2, He-1)
root(ROOT-0, steams-2)
dobj(steams-2, it-3)
mark(tender-8, till-4)
nsubj(tender-8, it-5)
cop(tender-8, is-6)
advmod(tender-8, just-7)
advcl(steams-2, tender-8)
cc(steams-2, and-9)
advmod(pours-11, then-10)
conj(steams-2, pours-11)
det(tangy-13, a-12)
dobj(pours-11, tangy-13)


(ROOT
  (S
    (VP (VB fragrant) (RB fish)
      (VP (VB curry)
        (PRT (RP over))
        (NP (PRP it))))
    (. .)))


root(ROOT-0, fragrant-1)
advmod(fragrant-1, fish-2)
dep(fragrant-1, curry-3)
prt(curry-3, over-4)
dobj(curry-3, it-5)


(ROOT
  (S
    (NP
      (NP (DT The) (NN flesh))
      (PP (IN of)
        (NP (DT the) (NN fish))))
    (VP
      (VP
        (ADVP (RB thus))
        (VBZ remains)
        (NP (NN tender)
          (CC and)
          (NN moist)))
      (CC and)
      (VP
        (ADVP (RB never))
        (VBZ gets)
        (ADJP (JJ overcooked))))
    (. .)))


det(flesh-2, The-1)
nsubj(tender-8, flesh-2)
prep(flesh-2, of-3)
det(fish-5, the-4)
pobj(of-3, fish-5)
advmod(tender-8, thus-6)
cop(tender-8, remains-7)
root(ROOT-0, tender-8)
cc(tender-8, and-9)
conj(tender-8, moist-10)
cc(tender-8, and-11)
neg(overcooked-14, never-12)
dep(overcooked-14, gets-13)
conj(tender-8, overcooked-14)


(ROOT
  (S
    (NP (DT The) (JJ curry) (NN gravy))
    (VP (VBZ is)
      (ADVP (RB very) (RB well))
      (VP (VBN balanced)))
    (. .)))


det(gravy-3, The-1)
amod(gravy-3, curry-2)
nsubjpass(balanced-7, gravy-3)
auxpass(balanced-7, is-4)
advmod(well-6, very-5)
advmod(balanced-7, well-6)
root(ROOT-0, balanced-7)


(ROOT
  (UCP
    (ADJP (RB Not) (RB too) (JJ spicy))
    (CC or)
    (PP (IN over)
      (S
        (VP (VBG powering)
          (PP (IN with)
            (NP
              (NP (RB just) (DT the) (JJ right) (NN amount))
              (PP (IN of)
                (S
                  (VP (VBG tang)
                    (S
                      (VP (TO to)
                        (VP (VB get)
                          (NP
                            (NP (DT those) (JJ salivery) (NNS glands))
                            (VP (VBG going)))))))))))))
      (. .))))


neg(spicy-3, Not-1)
advmod(spicy-3, too-2)
root(ROOT-0, spicy-3)
cc(spicy-3, or-4)
conj(spicy-3, over-5)
pcomp(over-5, powering-6)
prep(powering-6, with-7)
advmod(amount-11, just-8)
det(amount-11, the-9)
amod(amount-11, right-10)
pobj(with-7, amount-11)
prep(amount-11, of-12)
pcomp(of-12, tang-13)
aux(get-15, to-14)
xcomp(tang-13, get-15)
det(glands-18, those-16)
amod(glands-18, salivery-17)
dobj(get-15, glands-18)
partmod(glands-18, going-19)


(ROOT
  (S
    (NP (NNP Cactuskit))
    (VP (VBZ claims)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD can)
            (VP (VB eat)
              (NP (DT this))
              (NP (DT every) (NN week)))))))
    (. !)))


nsubj(claims-2, Cactuskit-1)
root(ROOT-0, claims-2)
mark(eat-6, that-3)
nsubj(eat-6, he-4)
aux(eat-6, can-5)
ccomp(claims-2, eat-6)
dobj(eat-6, this-7)
det(week-9, every-8)
tmod(eat-6, week-9)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP prefer)
        (S
          (NP (NN something))
          (NP
            (NP (DT that) (JJR more) (NN Cheng))
            (PRN (-LRB- -LRB-)
              (ADJP
                (ADJP (JJR lighter))
                (CC and)
                (ADJP (RBR less) (JJ oily)))
              (-RRB- -RRB-))
            (, ,)))))))


mark(prefer-3, If-1)
nsubj(prefer-3, you-2)
root(ROOT-0, prefer-3)
nsubj(Cheng-7, something-4)
det(Cheng-7, that-5)
amod(Cheng-7, more-6)
xcomp(prefer-3, Cheng-7)
dep(Cheng-7, lighter-9)
cc(lighter-9, and-10)
advmod(oily-12, less-11)
conj(lighter-9, oily-12)


(ROOT
  (S
    (NP (RB then) (DT the) (JJ steamed) (NN fish))
    (ADVP (RB here))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN bet)))
    (. .)))


advmod(fish-4, then-1)
det(fish-4, the-2)
amod(fish-4, steamed-3)
nsubj(bet-9, fish-4)
advmod(bet-9, here-5)
cop(bet-9, is-6)
det(bet-9, a-7)
amod(bet-9, good-8)
root(ROOT-0, bet-9)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (NP
        (NP (DT the) (NNP Ang) (NNP Chor))
        (PRN (-LRB- -LRB-)
          (NP (NNP Golden) (NNP Snapper))
          (-RRB- -RRB-)))
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBD did) (RB n't)
            (VP (VB realize)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (ADVP (RB actually))
                  (VP (VBZ sells)
                    (NP (DT the) (VBN prized) (NN threadfin) (NN tail))
                    (ADVP (RB here) (RB as) (RB well))))))))))
    (. .)))


nsubj(ordered-2, We-1)
root(ROOT-0, ordered-2)
det(Chor-5, the-3)
nn(Chor-5, Ang-4)
dobj(ordered-2, Chor-5)
nn(Snapper-8, Golden-7)
appos(Chor-5, Snapper-8)
mark(realize-14, because-10)
nsubj(realize-14, we-11)
aux(realize-14, did-12)
neg(realize-14, n't-13)
advcl(ordered-2, realize-14)
mark(sells-18, that-15)
nsubj(sells-18, he-16)
advmod(sells-18, actually-17)
ccomp(realize-14, sells-18)
det(tail-22, the-19)
amod(tail-22, prized-20)
nn(tail-22, threadfin-21)
dobj(sells-18, tail-22)
advmod(well-25, here-23)
advmod(well-25, as-24)
advmod(sells-18, well-25)


(ROOT
  (S
    (S
      (NP (DT The) (NN fish))
      (VP (VBD was)
        (ADJP (RB perfectly) (JJ steamed))))
    (CC and)
    (S
      (NP (DT the) (NN sauce))
      (VP (VBZ is)
        (ADJP (RB classically) (JJ Teochew))))
    (. .)))


det(fish-2, The-1)
nsubj(steamed-5, fish-2)
cop(steamed-5, was-3)
advmod(steamed-5, perfectly-4)
root(ROOT-0, steamed-5)
cc(steamed-5, and-6)
det(sauce-8, the-7)
nsubj(Teochew-11, sauce-8)
cop(Teochew-11, is-9)
advmod(Teochew-11, classically-10)
conj(steamed-5, Teochew-11)


(ROOT
  (NP (DT No) (NNS complaints) (. .)))


det(complaints-2, No-1)
root(ROOT-0, complaints-2)


(ROOT
  (S
    (NP (NNP Very))
    (VP (VBP healthy)
      (CC and)
      (VBP shiok)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ healthy) (NN sort))
          (PP (IN of)
            (NP (NN way))))))
    (. .)))


nsubj(healthy-2, Very-1)
root(ROOT-0, healthy-2)
cc(healthy-2, and-3)
conj(healthy-2, shiok-4)
prep(healthy-2, in-5)
det(sort-8, a-6)
amod(sort-8, healthy-7)
pobj(in-5, sort-8)
prep(sort-8, of-9)
pobj(of-9, way-10)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ main) (NNS stars))
      (PP (IN of)
        (NP (NNP Lau) (NNP Hock) (NNP Guan) (NNP Kee))))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN been)
        (VP (VBN covered))))
    (. .)))


det(stars-3, The-1)
amod(stars-3, main-2)
nsubjpass(covered-12, stars-3)
prep(stars-3, of-4)
nn(Kee-8, Lau-5)
nn(Kee-8, Hock-6)
nn(Kee-8, Guan-7)
pobj(of-4, Kee-8)
aux(covered-12, have-9)
advmod(covered-12, already-10)
auxpass(covered-12, been-11)
root(ROOT-0, covered-12)


(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP we))
    (VP (VBP move)
      (PP (IN onto)
        (NP (DT the) (VBG supporting) (NNS actors))))
    (. .)))


advmod(move-3, Now-1)
nsubj(move-3, we-2)
root(ROOT-0, move-3)
prep(move-3, onto-4)
det(actors-7, the-5)
amod(actors-7, supporting-6)
pobj(onto-4, actors-7)


(ROOT
  (S
    (NP
      (NP (DT The) (NNP Pork) (NNP Ribs))
      (PP (IN with)
        (NP
          (NP (NNP Bittergourd))
          (CC and)
          (NP (NNP Black) (NNP Bean) (NNP sauce)))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (JJ salty) (NNS dishes))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ goes)
                  (ADVP (RB very) (RB well))
                  (PP (IN with)
                    (NP (NN rice))))))))))
    (. .)))


det(Ribs-3, The-1)
nn(Ribs-3, Pork-2)
nsubj(one-11, Ribs-3)
prep(Ribs-3, with-4)
pobj(with-4, Bittergourd-5)
cc(Bittergourd-5, and-6)
nn(sauce-9, Black-7)
nn(sauce-9, Bean-8)
conj(Bittergourd-5, sauce-9)
cop(one-11, is-10)
root(ROOT-0, one-11)
prep(one-11, of-12)
det(dishes-15, those-13)
amod(dishes-15, salty-14)
pobj(of-12, dishes-15)
nsubj(goes-17, that-16)
rcmod(dishes-15, goes-17)
advmod(well-19, very-18)
advmod(goes-17, well-19)
prep(goes-17, with-20)
pobj(with-20, rice-21)


(ROOT
  (FRAG
    (PP (IN Not)
      (ADJP (JJ outstanding)))
    (, ,)))


root(ROOT-0, Not-1)
pobj(Not-1, outstanding-2)


(ROOT
  (S (CC but)
    (VP (VB tasty)
      (ADVP (RB nonetheless)))
    (. .)))


cc(tasty-2, but-1)
root(ROOT-0, tasty-2)
advmod(tasty-2, nonetheless-3)


(ROOT
  (NP
    (NP (JJ Same))
    (PP (IN with)
      (NP (DT the) (NNP Claypot) (NNP Chicken)))
    (PP (IN in)
      (NP (NNP Sesame) (NN oil)))
    (. .)))


root(ROOT-0, Same-1)
prep(Same-1, with-2)
det(Chicken-5, the-3)
nn(Chicken-5, Claypot-4)
pobj(with-2, Chicken-5)
prep(Same-1, in-6)
nn(oil-8, Sesame-7)
pobj(in-6, oil-8)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ nice)))
    (, ,)))


nsubj(nice-3, It-1)
cop(nice-3, was-2)
root(ROOT-0, nice-3)


(ROOT
  (S
    (NP (DT the) (NN chicken))
    (VP
      (VP (VBD was)
        (NP (NN tender)))
      (CC but)
      (VP
        (ADVP (RB just))
        (VBZ lacks)
        (NP (DT that) (JJ extra) (NN ommmphh)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (PRP it))
                  (ADJP (JJ memorable)))))))))
    (. .)))


det(chicken-2, the-1)
nsubj(tender-4, chicken-2)
cop(tender-4, was-3)
root(ROOT-0, tender-4)
cc(tender-4, but-5)
advmod(lacks-7, just-6)
conj(tender-4, lacks-7)
det(ommmphh-10, that-8)
amod(ommmphh-10, extra-9)
dobj(lacks-7, ommmphh-10)
aux(make-12, to-11)
infmod(ommmphh-10, make-12)
nsubj(memorable-14, it-13)
xcomp(make-12, memorable-14)


(ROOT
  (SINV
    (ADVP
      (NP (CD 4\/5) (NNS Conclusion))
      (RB So))
    (VBP are)
    (NP (PRP you))
    (VP (VBD convinced))
    (SBAR (IN that)
      (S
        (NP (NNP Fish) (NNP Head) (NNP Curry))
        (VP (VBZ is)
          (NP (DT a) (NNP Singapore) (NN dish)))))
    (. ?)))


num(Conclusion-2, 4\/5-1)
npadvmod(So-3, Conclusion-2)
advmod(convinced-6, So-3)
auxpass(convinced-6, are-4)
nsubjpass(convinced-6, you-5)
root(ROOT-0, convinced-6)
mark(dish-14, that-7)
nn(Curry-10, Fish-8)
nn(Curry-10, Head-9)
nsubj(dish-14, Curry-10)
cop(dish-14, is-11)
det(dish-14, a-12)
nn(dish-14, Singapore-13)
dep(convinced-6, dish-14)


(ROOT
  (FRAG
    (PP (IN Actually))
    (, ,)))


root(ROOT-0, Actually-1)


(ROOT
  (S (CC and)
    (ADVP (RBR more))
    (VP (VBZ importantly))
    (, ,)))


cc(importantly-3, and-1)
advmod(importantly-3, more-2)
root(ROOT-0, importantly-3)


(ROOT
  (SQ (VBZ is)
    (NP
      (NP (DT the) (NNP Fish) (NNP Head) (NNP Curry))
      (PP (IN in)
        (NP (NNP Malaysia))))
    (ADJP (JJR better)
      (PP (IN than)
        (NP (NNP Singapore) (POS 's))))
    (. ?)))


cop(better-8, is-1)
det(Curry-5, the-2)
nn(Curry-5, Fish-3)
nn(Curry-5, Head-4)
nsubj(better-8, Curry-5)
prep(Curry-5, in-6)
pobj(in-6, Malaysia-7)
root(ROOT-0, better-8)
prep(better-8, than-9)
pobj(than-9, Singapore-10)
possessive(Singapore-10, 's-11)


(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB think)
        (SBAR
          (S
            (VP (VBZ serves)
              (NP (DT the) (JJS best) (NN Fish))
              (NP
                (NP (NNP Head) (NNP Curry))
                (ADVP (RB now))))))))
    (. ?)))


dobj(think-4, Who-1)
aux(think-4, do-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
ccomp(think-4, serves-5)
det(Fish-8, the-6)
amod(Fish-8, best-7)
iobj(serves-5, Fish-8)
nn(Curry-10, Head-9)
dobj(serves-5, Curry-10)
advmod(Curry-10, now-11)


(ROOT
  (FRAG
    (ADVP (RB As) (RB far))
    (SBAR (IN as)
      (S
        (NP (NNP Nonya) (NN style) (NN Fish) (NNP Head) (NNP Curry))
        (VP (VBZ goes))
        (, ,)))))


advmod(far-2, As-1)
root(ROOT-0, far-2)
mark(goes-9, as-3)
nn(Curry-8, Nonya-4)
nn(Curry-8, style-5)
nn(Curry-8, Fish-6)
nn(Curry-8, Head-7)
nsubj(goes-9, Curry-8)
dep(far-2, goes-9)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS best) (NNS places))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB enjoy)
                    (NP (PRP it))))))))))
    (, ,)))


nsubj(one-3, this-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(places-7, the-5)
amod(places-7, best-6)
pobj(of-4, places-7)
advmod(enjoy-11, where-8)
nsubj(enjoy-11, you-9)
aux(enjoy-11, can-10)
rcmod(places-7, enjoy-11)
dobj(enjoy-11, it-12)


(ROOT
  (S
    (SBAR (RB especially) (IN if)
      (S
        (NP (PRP you))
        (VP (VBP like)
          (NP (PRP$ your) (NN fish)))))
    (VP (VBP head)
      (S
        (VP (TO to)
          (VP (RB not) (VB be)
            (VP (VBN overcooked))))))
    (. .)))


advmod(like-4, especially-1)
mark(like-4, if-2)
nsubj(like-4, you-3)
advcl(head-7, like-4)
poss(fish-6, your-5)
dobj(like-4, fish-6)
root(ROOT-0, head-7)
aux(overcooked-11, to-8)
neg(overcooked-11, not-9)
auxpass(overcooked-11, be-10)
xcomp(head-7, overcooked-11)


(ROOT
  (SBAR (IN While)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADVP (RB there)))
      (, ,))))


mark(are-3, While-1)
nsubj(are-3, you-2)
root(ROOT-0, are-3)
advmod(are-3, there-4)


(ROOT
  (S
    (NP
      (NP (DT the) (JJ other) (NNS dishes))
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD might)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB try)))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ chopped) (NN fish) (NN head))
        (PP (IN with)
          (NP
            (ADJP (JJ bittergourd)
              (CC and)
              (JJ black))
            (NN bean)))))
    (. .)))


det(dishes-3, the-1)
amod(dishes-3, other-2)
nsubj(head-13, dishes-3)
nsubj(want-6, you-4)
aux(want-6, might-5)
rcmod(dishes-3, want-6)
aux(try-8, to-7)
xcomp(want-6, try-8)
cop(head-13, is-9)
det(head-13, the-10)
amod(head-13, chopped-11)
nn(head-13, fish-12)
root(ROOT-0, head-13)
prep(head-13, with-14)
amod(bean-18, bittergourd-15)
cc(bittergourd-15, and-16)
conj(bittergourd-15, black-17)
pobj(with-14, bean-18)


(ROOT
  (S
    (VP (VBZ Sounds)
      (ADJP (RB pretty) (JJ good)
        (PP (TO to)
          (NP (PRP me)))))
    (. .)))


root(ROOT-0, Sounds-1)
advmod(good-3, pretty-2)
acomp(Sounds-1, good-3)
prep(good-3, to-4)
pobj(to-4, me-5)


(ROOT
  (S
    (NP (NNP Lau) (NNP Hock) (NNP Guan) (NNP Kee) (NNP Bak) (NNP Kut) (NNP Teh))
    (VP (VBZ 328))
    (, ,)))


nn(Teh-7, Lau-1)
nn(Teh-7, Hock-2)
nn(Teh-7, Guan-3)
nn(Teh-7, Kee-4)
nn(Teh-7, Bak-5)
nn(Teh-7, Kut-6)
nsubj(328-8, Teh-7)
root(ROOT-0, 328-8)


(ROOT
  (S
    (NP (NNP Joo) (NNP Chiat))
    (VP (VBZ Road))
    (, ,)))


nn(Chiat-2, Joo-1)
nsubj(Road-3, Chiat-2)
root(ROOT-0, Road-3)


(ROOT
  (S
    (NP (# #) (CD 01-02))
    (VP (VBD Singapore)
      (SBAR
        (S
          (NP
            (QP (CD 427585) (CD 64404928))
            (NNS 8.30))
          (VP (VBP am)
            (PP (TO to)
              (NP (CD 4pm)))))))
    (, ,)))


dep(01-02-2, #-1)
nsubj(Singapore-3, 01-02-2)
root(ROOT-0, Singapore-3)
number(64404928-5, 427585-4)
num(8.30-6, 64404928-5)
nsubj(am-7, 8.30-6)
ccomp(Singapore-3, am-7)
prep(am-7, to-8)
pobj(to-8, 4pm-9)


(ROOT
  (NP
    (NP (CD 4.30) (NN pm))
    (PP (TO to)
      (NP (JJ 12mn) (NNP Closed)))
    (: :)))


num(pm-2, 4.30-1)
root(ROOT-0, pm-2)
prep(pm-2, to-3)
amod(Closed-5, 12mn-4)
pobj(to-3, Closed-5)


(ROOT
  (NP (NNP Thursday)))


root(ROOT-0, Thursday-1)


