(ROOT
  (S
    (NP (NNP Notice))
    (VP (VBZ is)
      (ADVP (RB hereby))
      (VP (VBN given)
        (PP (IN for)
          (NP (PRP$ our) (JJ next) (JJ Makan) (NN Session)))))
    (. !)))


nsubjpass(given-4, Notice-1)
auxpass(given-4, is-2)
advmod(given-4, hereby-3)
root(ROOT-0, given-4)
prep(given-4, for-5)
poss(Session-9, our-6)
amod(Session-9, next-7)
amod(Session-9, Makan-8)
pobj(for-5, Session-9)


(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (NP (PRP we))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB get)
            (S
              (NP (NNP Gen) (NNP Shu))
              (VP (TO to)
                (VP (VB come)
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (NN retirement)))
                  (S
                    (VP (TO to)
                      (VP (VB cook)
                        (S
                          (NP (PRP us))
                          (NP (DT a) (NN banquet)))))))))))))
    (. .)))


prep(managed-4, At-1)
pobj(At-1, last-2)
nsubj(managed-4, we-3)
root(ROOT-0, managed-4)
aux(get-6, to-5)
xcomp(managed-4, get-6)
nn(Shu-8, Gen-7)
nsubj(come-10, Shu-8)
aux(come-10, to-9)
xcomp(get-6, come-10)
prt(come-10, out-11)
prep(come-10, of-12)
pobj(of-12, retirement-13)
aux(cook-15, to-14)
xcomp(come-10, cook-15)
nsubj(banquet-18, us-16)
det(banquet-18, a-17)
xcomp(cook-15, banquet-18)


(ROOT
  (S
    (NP (PRP$ Our) (NN ieat) (NNP Team))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG enjoying)
          (NP (JJ private) (NNS sessions))
          (PP (IN at)
            (NP
              (NP (NNP Gen) (NNP Shu) (POS 's))
              (NN place)))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP he))
              (VP (VBN cooked)
                (PRT (RP up))
                (NP (DT some) (NNP Hong) (NNP Kong) (NNS classics))
                (PP (IN for)
                  (NP (PRP us)))
                (PP (TO to)
                  (NP (NN sample)))))))))
    (. .)))


poss(Team-3, Our-1)
nn(Team-3, ieat-2)
nsubj(enjoying-6, Team-3)
aux(enjoying-6, have-4)
aux(enjoying-6, been-5)
root(ROOT-0, enjoying-6)
amod(sessions-8, private-7)
dobj(enjoying-6, sessions-8)
prep(enjoying-6, at-9)
nn(Shu-11, Gen-10)
poss(place-13, Shu-11)
possessive(Shu-11, 's-12)
pobj(at-9, place-13)
advmod(cooked-16, where-14)
nsubj(cooked-16, he-15)
advcl(enjoying-6, cooked-16)
prt(cooked-16, up-17)
det(classics-21, some-18)
nn(classics-21, Hong-19)
nn(classics-21, Kong-20)
dobj(cooked-16, classics-21)
prep(cooked-16, for-22)
pobj(for-22, us-23)
prep(cooked-16, to-24)
pobj(to-24, sample-25)


(ROOT
  (S (CC But)
    (NP (PRP we))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN felt)
        (SBAR (IN that)
          (S
            (NP (JJ such) (NN talent))
            (VP (MD should)
              (VP (VB be)
                (VP (VBN shared)
                  (PP (IN with)
                    (NP
                      (NP (DT the) (NN rest))
                      (PP (IN of)
                        (NP (PRP$ our) (NNS readers))))))))))))
    (. .)))


cc(felt-5, But-1)
nsubj(felt-5, we-2)
aux(felt-5, have-3)
advmod(felt-5, always-4)
root(ROOT-0, felt-5)
mark(shared-11, that-6)
amod(talent-8, such-7)
nsubjpass(shared-11, talent-8)
aux(shared-11, should-9)
auxpass(shared-11, be-10)
ccomp(felt-5, shared-11)
prep(shared-11, with-12)
det(rest-14, the-13)
pobj(with-12, rest-14)
prep(rest-14, of-15)
poss(readers-17, our-16)
pobj(of-15, readers-17)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (DT the) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNP Gen) (NNP Shu) (POS 's))
            (NN place))
          (VP (VBZ is)
            (ADJP (RB much) (RB too) (JJ small))
            (S
              (VP (TO to)
                (VP (VB host)
                  (NP
                    (ADJP (RB so) (JJ many))
                    (NNS people)))))))))
    (. .)))


det(problem-2, the-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
mark(small-12, that-4)
nn(Shu-6, Gen-5)
poss(place-8, Shu-6)
possessive(Shu-6, 's-7)
nsubj(small-12, place-8)
cop(small-12, is-9)
advmod(small-12, much-10)
advmod(small-12, too-11)
ccomp(is-3, small-12)
aux(host-14, to-13)
xcomp(small-12, host-14)
advmod(many-16, so-15)
amod(people-17, many-16)
dobj(host-14, people-17)


(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP we))
        (VP (VBD needed))))
    (VP (VBD was)
      (PP (IN for)
        (NP (NN someone)))
      (S
        (VP (TO to)
          (VP (VB offer)
            (S
              (NP (PRP him))
              (VP (VB access)
                (PP (TO to)
                  (NP (PRP$ their) (NN kitchen)))
                (SBAR (RB so) (IN that)
                  (S
                    (NP (NNP Gen) (NNP Shu))
                    (VP (MD could)
                      (VP (VB make)
                        (NP (DT a) (JJ guest) (NN appearance))))))))))))
    (. .)))


dobj(needed-3, What-1)
nsubj(needed-3, we-2)
csubj(was-4, needed-3)
root(ROOT-0, was-4)
prep(was-4, for-5)
pobj(for-5, someone-6)
aux(offer-8, to-7)
xcomp(was-4, offer-8)
nsubj(access-10, him-9)
ccomp(offer-8, access-10)
prep(access-10, to-11)
poss(kitchen-13, their-12)
pobj(to-11, kitchen-13)
advmod(make-19, so-14)
mark(make-19, that-15)
nn(Shu-17, Gen-16)
nsubj(make-19, Shu-17)
aux(make-19, could-18)
advcl(access-10, make-19)
det(appearance-22, a-20)
amod(appearance-22, guest-21)
dobj(make-19, appearance-22)


(ROOT
  (S
    (S
      (NP (DT This) (NN makan) (NN session))
      (VP (VBZ is)
        (NP
          (NP (RB almost) (DT a) (NN year))
          (PP (IN in)
            (NP (DT the) (NN making))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (RB so) (JJ glad)
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (ADVP (RB finally))
              (VP (VBD managed)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (S
                        (NP (NNP Gen) (NNP Shu))
                        (VP (TO to)
                          (VP (VB make)
                            (NP (DT a) (JJ guest) (NN appearance))
                            (PP (IN at)
                              (NP
                                (NP (NNP Chef) (NNP Ip) (POS 's))
                                (NNP J.H.K) (NN kitchen)))))))))))))))
    (. .)))


det(session-3, This-1)
nn(session-3, makan-2)
nsubj(year-7, session-3)
cop(year-7, is-4)
advmod(year-7, almost-5)
det(year-7, a-6)
root(ROOT-0, year-7)
prep(year-7, in-8)
det(making-10, the-9)
pobj(in-8, making-10)
cc(year-7, and-11)
nsubj(glad-15, I-12)
cop(glad-15, am-13)
advmod(glad-15, so-14)
conj(year-7, glad-15)
mark(managed-19, that-16)
nsubj(managed-19, we-17)
advmod(managed-19, finally-18)
ccomp(glad-15, managed-19)
aux(get-21, to-20)
xcomp(managed-19, get-21)
nn(Shu-23, Gen-22)
nsubj(make-25, Shu-23)
aux(make-25, to-24)
xcomp(get-21, make-25)
det(appearance-28, a-26)
amod(appearance-28, guest-27)
dobj(make-25, appearance-28)
prep(make-25, at-29)
nn(Ip-31, Chef-30)
poss(kitchen-34, Ip-31)
possessive(Ip-31, 's-32)
nn(kitchen-34, J.H.K-33)
pobj(at-29, kitchen-34)


(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBP are))
    (NP (DT the) (NNS details))
    (: :)))


advmod(are-2, Here-1)
root(ROOT-0, are-2)
det(details-4, the-3)
nsubj(are-2, details-4)


(ROOT
  (NP (NNP Venue) (: :)))


root(ROOT-0, Venue-1)


(ROOT
  (S
    (NP (NNP J.H.K))
    (VP (VBZ Kitchen))
    (, ,)))


nsubj(Kitchen-2, J.H.K-1)
root(ROOT-0, Kitchen-2)


(ROOT
  (S
    (NP (NNP Pasir) (NNP Ris) (NNP East))
    (VP (VBP CC))
    (, ,)))


nn(East-3, Pasir-1)
nn(East-3, Ris-2)
nsubj(CC-4, East-3)
root(ROOT-0, CC-4)


(ROOT
  (NP
    (NP (NN No.))
    (NP (CD 1))
    (NP (NNP Pasir) (NNP Ris) (NNP Drive))))


root(ROOT-0, No.-1)
dep(No.-1, 1-2)
nn(Drive-5, Pasir-3)
nn(Drive-5, Ris-4)
dep(No.-1, Drive-5)


(ROOT
  (NP (CD 4) (NN ,)))


num(,-2, 4-1)


(ROOT
  (NP
    (NP
      (NP (# #) (CD 01-07))
      (NP (NNP Date)))
    (: :)))


dep(01-07-2, #-1)
root(ROOT-0, 01-07-2)
dep(01-07-2, Date-3)


(ROOT
  (NP
    (NP (CD 25) (NNP June) (CD 2010) (NNP Time))
    (: :)))


num(Time-4, 25-1)
nn(Time-4, June-2)
num(Time-4, 2010-3)
root(ROOT-0, Time-4)


(ROOT
  (NP
    (NP (CD 7.30) (NN pm) (NN Cost))
    (: :)))


num(Cost-3, 7.30-1)
nn(Cost-3, pm-2)
root(ROOT-0, Cost-3)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (S
    (NP
      (NP (CD 35))
      (PP (IN per)
        (NP (NN pax)
          (S
            (VP (TO To)
              (VP (VB register)))))))
    (VP (VBP write)
      (PP (TO to)
        (CC and)
        (IN in)
        (NP (DT the) (NNP Title) (NNP write) (NNP JHK) (NNP Makan) (NN Session))))
    (. .)))


nsubj(write-6, 35-1)
prep(35-1, per-2)
pobj(per-2, pax-3)
aux(register-5, To-4)
infmod(pax-3, register-5)
root(ROOT-0, write-6)
prep(write-6, to-7)
cc(to-7, and-8)
conj(to-7, in-9)
det(Session-15, the-10)
nn(Session-15, Title-11)
nn(Session-15, write-12)
nn(Session-15, JHK-13)
nn(Session-15, Makan-14)
pobj(to-7, Session-15)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (JJ first) (NN line) (NN indicate) (NN Name)))
    (, ,)))


root(ROOT-0, In-1)
det(Name-6, the-2)
amod(Name-6, first-3)
nn(Name-6, line-4)
nn(Name-6, indicate-5)
pobj(In-1, Name-6)


(ROOT
  (NP (NNP Nickname) (NNP ,)))


nn(,-2, Nickname-1)


(ROOT
  (S
    (VP (VB Hp)
      (NP (NN number) (NN andno)))
    (. .)))


root(ROOT-0, Hp-1)
nn(andno-3, number-2)
dobj(Hp-1, andno-3)


(ROOT
  (FRAG
    (PP (IN of)
      (NP (NN pax)))
    (. .)))


root(ROOT-0, of-1)
pobj(of-1, pax-2)


(ROOT
  (NP (JJ Please) (NN note) (: :)))


amod(note-2, Please-1)
root(ROOT-0, note-2)


(ROOT
  (FRAG
    (NP (CD 1))
    (. .)))


root(ROOT-0, 1-1)


(ROOT
  (SBAR (IN Once)
    (S
      (NP (PRP we))
      (VP (VBP confirm)
        (NP (PRP$ your) (NN seat)))
      (, ,))))


mark(confirm-3, Once-1)
nsubj(confirm-3, we-2)
root(ROOT-0, confirm-3)
poss(seat-5, your-4)
dobj(confirm-3, seat-5)


(ROOT
  (S
    (INTJ (VB please))
    (VP
      (VP (VB be)
        (ADJP (JJ responsible)))
      (CC and)
      (VP (VB find)
        (NP (PRP$ your) (JJ own) (NN replacement))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD ca) (RB n't)
              (VP (VB make)
                (NP (PRP it))))))))
    (. .)))


discourse(responsible-3, please-1)
cop(responsible-3, be-2)
root(ROOT-0, responsible-3)
cc(responsible-3, and-4)
conj(responsible-3, find-5)
poss(replacement-8, your-6)
amod(replacement-8, own-7)
dobj(find-5, replacement-8)
mark(make-13, if-9)
nsubj(make-13, you-10)
aux(make-13, ca-11)
neg(make-13, n't-12)
advcl(find-5, make-13)
dobj(make-13, it-14)


(ROOT
  (FRAG
    (NP (CD 2))
    (. .)))


root(ROOT-0, 2-1)


(ROOT
  (S
    (NP (NNP Chef) (NNP Ip)
      (CC and)
      (NNP Gen) (NNP Shu))
    (VP (MD will)
      (ADVP (RB generously))
      (VP (VB donate)
        (NP (NNS $))))))


nn(Ip-2, Chef-1)
nsubj(donate-8, Ip-2)
cc(Ip-2, and-3)
nn(Shu-5, Gen-4)
conj(Ip-2, Shu-5)
aux(donate-8, will-6)
advmod(donate-8, generously-7)
root(ROOT-0, donate-8)
dobj(donate-8, $-9)


(ROOT
  (S
    (NP
      (NP (CD 10))
      (PP (IN per)
        (NP
          (NP (NN pax))
          (PP (TO to)
            (NP (PRP$ our) (JJ ieatishootipost) (NNP Van))))))
    (VP (VBP project)
      (S
        (VP (TO to)
          (VP (VB help)
            (NP (DT the) (NNS kids))
            (PP (IN in)
              (NP (NNP Sandakan)))))))
    (. .)))


nsubj(project-8, 10-1)
prep(10-1, per-2)
pobj(per-2, pax-3)
prep(pax-3, to-4)
poss(Van-7, our-5)
amod(Van-7, ieatishootipost-6)
pobj(to-4, Van-7)
root(ROOT-0, project-8)
aux(help-10, to-9)
xcomp(project-8, help-10)
det(kids-12, the-11)
dobj(help-10, kids-12)
prep(help-10, in-13)
pobj(in-13, Sandakan-14)


(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (NP (DT the) (NN menu) (CD 1)))
    (. .)))


nsubj(menu-4, Here-1)
cop(menu-4, is-2)
det(menu-4, the-3)
root(ROOT-0, menu-4)
num(menu-4, 1-5)


(ROOT
  (S
    (NP (NNP Sichuan) (NNP saliva))
    (VP (VBD chicken)
      (SBAR
        (S (-LRB- -LRB-)
          (NP (DT This))
          (VP (VBZ is)
            (ADJP (JJ spelt))
            (ADVP (RB correctly))))))
    (. !)))


nn(saliva-2, Sichuan-1)
nsubj(chicken-3, saliva-2)
root(ROOT-0, chicken-3)
nsubj(spelt-7, This-5)
cop(spelt-7, is-6)
ccomp(chicken-3, spelt-7)
advmod(spelt-7, correctly-8)


(ROOT
  (NP
    (NP (PRP$ Its))
    (NP
      (NP (DT a) (NNP Gen) (NNP Shu) (NNP dish) (-RRB- -RRB-))
      (NP (CD 2)))
    (. .)))


root(ROOT-0, Its-1)
det(dish-5, a-2)
nn(dish-5, Gen-3)
nn(dish-5, Shu-4)
dep(Its-1, dish-5)
dep(dish-5, 2-7)


(ROOT
  (S
    (NP (NNP Oat))
    (VP (VBP flake)
      (NP
        (NP (NN prawn) (NNS balls))
        (NP (CD 3))))
    (. .)))


nsubj(flake-2, Oat-1)
root(ROOT-0, flake-2)
nn(balls-4, prawn-3)
dobj(flake-2, balls-4)
dep(balls-4, 3-5)


(ROOT
  (S
    (NP (NNP Fried))
    (VP
      (ADVP (RB crispy))
      (VBN beancurd))))


nsubj(beancurd-3, Fried-1)
advmod(beancurd-3, crispy-2)
root(ROOT-0, beancurd-3)


(ROOT
  (FRAG
    (NP (CD 4))
    (. .)))


root(ROOT-0, 4-1)


(ROOT
  (S
    (NP (NNP Steamed) (NNP Patin))
    (VP (VBZ fish)
      (NP (CD 5)))
    (. .)))


nn(Patin-2, Steamed-1)
nsubj(fish-3, Patin-2)
root(ROOT-0, fish-3)
dobj(fish-3, 5-4)


(ROOT
  (S
    (NP
      (NP (JJ Black-bone) (NN chicken) (NN soup))
      (PP (IN with)
        (NP (NN cordy))))
    (VP (VBZ ceps)
      (NP (CD 6)))
    (. .)))


amod(soup-3, Black-bone-1)
nn(soup-3, chicken-2)
nsubj(ceps-6, soup-3)
prep(soup-3, with-4)
pobj(with-4, cordy-5)
root(ROOT-0, ceps-6)
dobj(ceps-6, 6-7)


(ROOT
  (S
    (NP (NNP Dongpo))
    (VP (VBZ pork)
      (NP (CD 7)))
    (. .)))


nsubj(pork-2, Dongpo-1)
root(ROOT-0, pork-2)
dobj(pork-2, 7-3)


(ROOT
  (NP
    (NP (NNS Vegetables))
    (PP (IN with)
      (NP
        (NP (JJ dried) (NN beancurd))
        (PRN (-LRB- -LRB-)
          (NP (NN soup))
          (-RRB- -RRB-))))))


root(ROOT-0, Vegetables-1)
prep(Vegetables-1, with-2)
amod(beancurd-4, dried-3)
pobj(with-2, beancurd-4)
appos(beancurd-4, soup-6)


(ROOT
  (FRAG
    (NP (CD 8))
    (. .)))


root(ROOT-0, 8-1)


(ROOT
  (NP
    (NP (NNP Fried) (NNP Yee) (NNP Mee))
    (PP (IN with)
      (NP (NNP mushrooms) (CD 9)))
    (. .)))


nn(Mee-3, Fried-1)
nn(Mee-3, Yee-2)
root(ROOT-0, Mee-3)
prep(Mee-3, with-4)
pobj(with-4, mushrooms-5)
num(mushrooms-5, 9-6)


(ROOT
  (NP
    (NP (NN Durian) (NN snow))
    (NP
      (NP (NN skin) (NN moon) (NN cake))
      (CC and)
      (NP (JJ Black) (NN sesame) (NN snow) (NN skin) (NN moon) (NN cake)))))


nn(snow-2, Durian-1)
root(ROOT-0, snow-2)
nn(cake-5, skin-3)
nn(cake-5, moon-4)
dep(snow-2, cake-5)
cc(cake-5, and-6)
amod(cake-12, Black-7)
nn(cake-12, sesame-8)
nn(cake-12, snow-9)
nn(cake-12, skin-10)
nn(cake-12, moon-11)
conj(cake-5, cake-12)


