(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN wanted)
          (S
            (VP (TO to)
              (VP
                (VP (VB improve)
                  (PP (IN on)
                    (NP (PRP$ your) (NN food) (NNS pictures))))
                (CC or)
                (VP (VB have)
                  (VP
                    (ADVP (RB just))
                    (VBN started)
                    (NP (DT a) (NN food) (NN blog)))))))))
      (, ,))))


mark(wanted-5, If-1)
nsubj(wanted-5, you-2)
aux(wanted-5, have-3)
advmod(wanted-5, always-4)
root(ROOT-0, wanted-5)
aux(improve-7, to-6)
xcomp(wanted-5, improve-7)
prep(improve-7, on-8)
poss(pictures-11, your-9)
nn(pictures-11, food-10)
pobj(on-8, pictures-11)
cc(improve-7, or-12)
aux(started-15, have-13)
advmod(started-15, just-14)
conj(improve-7, started-15)
det(blog-18, a-16)
nn(blog-18, food-17)
dobj(started-15, blog-18)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP you))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ interested))
        (PP (IN in)
          (NP
            (NP (DT the) (JJ next) (NN piece))
            (PP (IN of)
              (NP (NN news)))))))
    (. .)))


advmod(interested-6, then-1)
nsubj(interested-6, you-2)
aux(interested-6, would-3)
cop(interested-6, be-4)
advmod(interested-6, very-5)
root(ROOT-0, interested-6)
prep(interested-6, in-7)
det(piece-10, the-8)
amod(piece-10, next-9)
pobj(in-7, piece-10)
prep(piece-10, of-11)
pobj(of-11, news-12)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (VP (VBG organizing)
        (NP
          (NP (DT a) (NNP Makan) (NN cum) (NN photography) (NN session))
          (PP (IN for)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP like)
                    (S
                      (VP (TO to)
                        (VP (VB Eat))))))))))))
    (, ,)))


nsubj(organizing-3, We-1)
aux(organizing-3, are-2)
root(ROOT-0, organizing-3)
det(session-8, a-4)
nn(session-8, Makan-5)
nn(session-8, cum-6)
nn(session-8, photography-7)
dobj(organizing-3, session-8)
prep(session-8, for-9)
pobj(for-9, people-10)
nsubj(like-12, who-11)
rcmod(people-10, like-12)
aux(Eat-14, to-13)
xcomp(like-12, Eat-14)


(ROOT
  (S
    (NP (NNP Shoot)
      (CC and)
      (NNP maybe))
    (VP (VBZ Post))
    (. .)))


nsubj(Post-4, Shoot-1)
cc(Shoot-1, and-2)
conj(Shoot-1, maybe-3)
root(ROOT-0, Post-4)


(ROOT
  (S
    (NP (DT This) (NN makan) (NN session))
    (VP (VBZ is)
      (VP (VBN organized)
        (ADVP (RB together))
        (PP
          (PP (IN with)
            (NP (NNP Canon) (NNP Singapore)))
          (CC and)
          (PP (IN beside)
            (NP (PRP myself))))))
    (, ,)))


det(session-3, This-1)
nn(session-3, makan-2)
nsubjpass(organized-5, session-3)
auxpass(organized-5, is-4)
root(ROOT-0, organized-5)
advmod(organized-5, together-6)
prep(organized-5, with-7)
nn(Singapore-9, Canon-8)
pobj(with-7, Singapore-9)
cc(with-7, and-10)
conj(with-7, beside-11)
pobj(beside-11, myself-12)


(ROOT
  (S
    (NP (EX there))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (NNS professionals))
          (PP (IN from)
            (NP (NNP Canon)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD will)
                (VP (VB be)
                  (VP (VBG conducting)
                    (NP (DT the) (NN workshop))))))))))
    (. .)))


expl(professionals-4, there-1)
aux(professionals-4, will-2)
cop(professionals-4, be-3)
root(ROOT-0, professionals-4)
prep(professionals-4, from-5)
pobj(from-5, Canon-6)
nsubj(conducting-10, who-7)
aux(conducting-10, will-8)
aux(conducting-10, be-9)
rcmod(professionals-4, conducting-10)
det(workshop-12, the-11)
dobj(conducting-10, workshop-12)


(ROOT
  (S (RB So)
    (VP (VB come)
      (VP (VB join)
        (PP (IN in)
          (NP (DT the) (NN fun)))))
    (. !)))


advmod(come-2, So-1)
root(ROOT-0, come-2)
dep(come-2, join-3)
prep(join-3, in-4)
det(fun-6, the-5)
pobj(in-4, fun-6)


(ROOT
  (NP (DT The) (NNS details) (RB below) (: :)))


det(details-2, The-1)
root(ROOT-0, details-2)
advmod(details-2, below-3)


(ROOT
  (INTJ (UH :)))




(ROOT
  (NP
    (NP (NNP Canon) (NNP LiNK) (NNP @) (NNP VivoCity))
    (PRN (-LRB- -LRB-)
      (NP (JJ opposite) (NN GV) (NN cinema))
      (-RRB- -RRB-))
    (: :)))


nn(VivoCity-4, Canon-1)
nn(VivoCity-4, LiNK-2)
nn(VivoCity-4, @-3)
root(ROOT-0, VivoCity-4)
amod(cinema-8, opposite-6)
nn(cinema-8, GV-7)
appos(VivoCity-4, cinema-8)


(ROOT
  (NP
    (NP
      (NP (NNP Shin) (NNP Kushiya) (NNP @) (NNP VivoCity))
      (NP (# #) (CD 02-120\/122)))
    (: :)))


nn(VivoCity-4, Shin-1)
nn(VivoCity-4, Kushiya-2)
nn(VivoCity-4, @-3)
root(ROOT-0, VivoCity-4)
dep(02-120\/122-6, #-5)
dep(VivoCity-4, 02-120\/122-6)


(ROOT
  (NP
    (NP (NNP 26th) (NNP July) (CD 2008))
    (PRN (-LRB- -LRB-)
      (NP (NNP Saturday))
      (-RRB- -RRB-))
    (: :)))


nn(July-2, 26th-1)
root(ROOT-0, July-2)
num(July-2, 2008-3)
appos(July-2, Saturday-5)


(ROOT
  (FRAG
    (ADJP (JJ 2pm)
      (PP (TO to)
        (NP (CD 5pm))))
    (: :)))


root(ROOT-0, 2pm-1)
prep(2pm-1, to-2)
pobj(to-2, 5pm-3)


(ROOT
  (NP (NNS Beginners) (: :)))


root(ROOT-0, Beginners-1)


(ROOT
  (S
    (NP
      (NP (-LRB- -LRB-) (NNP Preferably) (-RRB- -RRB-) (NNP DSLR))
      (CC and)
      (NP (NNP Advanced) (NNP Compact)))
    (VP (VBZ Camera)
      (PRN (-LRB- -LRB-)
        (PP (IN with)
          (NP (JJ manual) (NN control)))
        (-RRB- -RRB-)))
    (. .)))


nn(DSLR-4, Preferably-2)
nsubj(Camera-8, DSLR-4)
cc(DSLR-4, and-5)
nn(Compact-7, Advanced-6)
conj(DSLR-4, Compact-7)
root(ROOT-0, Camera-8)
dep(Camera-8, with-10)
amod(control-12, manual-11)
pobj(with-10, control-12)


(ROOT
  (INTJ (UH :)))




(ROOT
  (NP (NNPS Japanese) (: :)))


root(ROOT-0, Japanese-1)


(ROOT
  (NP (NNP SGD) (NNP 50.00) (: :)))


nn(50.00-2, SGD-1)
root(ROOT-0, 50.00-2)


(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Cash))
        (PRN (-LRB- -LRB-)
          (ADJP (JJ payable)
            (PP (IN at)
              (NP (NNP Canon) (NNP Digital) (NNP Lab))))
          (-RRB- -RRB-)))
      (CC or)
      (NP
        (NP (NNP Cheque))
        (PRN (-LRB- -LRB-)
          (S
            (VP (VB make)
              (ADJP (JJ payable)
                (PP (TO to)
                  (NP (NNP Canon) (NNP Singapore) (NNP Pte) (NNP Ltd))))))
          (-RRB- -RRB-))))
    (: :)))


root(ROOT-0, Cash-1)
dep(Cash-1, payable-3)
prep(payable-3, at-4)
nn(Lab-7, Canon-5)
nn(Lab-7, Digital-6)
pobj(at-4, Lab-7)
cc(Cash-1, or-9)
conj(Cash-1, Cheque-10)
dep(Cheque-10, make-12)
acomp(make-12, payable-13)
prep(payable-13, to-14)
nn(Ltd-18, Canon-15)
nn(Ltd-18, Singapore-16)
nn(Ltd-18, Pte-17)
pobj(to-14, Ltd-18)


(ROOT
  (S
    (NP
      (NP (NNP 23rd) (NNP July) (CD 2008))
      (PRN (-LRB- -LRB-) (NNP Wednesday) (-RRB- -RRB-)))
    (ADVP (RB Places))
    (VP (VBP are)
      (VP (VBN limited)
        (SBAR (IN so)
          (S
            (S
              (VP (VB register)
                (ADVP (RB early))
                (PP (IN by)
                  (S
                    (VP (VBG emailing)
                      (NP (NNP Jino))
                      (PP (IN at)
                        (NP (PRP I))))))))
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN informed)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN session))
                      (VP (VBZ has)
                        (ADVP (RB already))
                        (VP (VBN been)
                          (VP (VBN oversubscribed)))))))))))))
    (. .)))


nn(July-2, 23rd-1)
nsubjpass(limited-9, July-2)
num(July-2, 2008-3)
dep(July-2, Wednesday-5)
advmod(limited-9, Places-7)
auxpass(limited-9, are-8)
root(ROOT-0, limited-9)
mark(informed-20, so-10)
csubjpass(informed-20, register-11)
advmod(register-11, early-12)
prep(register-11, by-13)
pcomp(by-13, emailing-14)
dobj(emailing-14, Jino-15)
prep(emailing-14, at-16)
pobj(at-16, I-17)
aux(informed-20, have-18)
auxpass(informed-20, been-19)
advcl(limited-9, informed-20)
mark(oversubscribed-27, that-21)
det(session-23, the-22)
nsubjpass(oversubscribed-27, session-23)
aux(oversubscribed-27, has-24)
advmod(oversubscribed-27, already-25)
auxpass(oversubscribed-27, been-26)
ccomp(informed-20, oversubscribed-27)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (ADVP (RB still))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB come)))
            (, ,)))))))


root(ROOT-0, So-1)
mark(want-5, if-2)
nsubj(want-5, you-3)
advmod(want-5, still-4)
dep(So-1, want-5)
aux(come-7, to-6)
xcomp(want-5, come-7)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN put)
                (PP (IN on)
                  (NP (DT the) (VBG waiting) (NN list)))))))))
    (. .)))


nsubj(have-3, you-1)
aux(have-3, will-2)
root(ROOT-0, have-3)
aux(put-6, to-4)
auxpass(put-6, be-5)
xcomp(have-3, put-6)
prep(put-6, on-7)
det(list-10, the-8)
amod(list-10, waiting-9)
pobj(on-7, list-10)


(ROOT
  (S
    (VP (VB Remember)
      (S
        (VP (TO to)
          (VP (VB vote)
            (NP (NN today))))))
    (. !)))


root(ROOT-0, Remember-1)
aux(vote-3, to-2)
xcomp(Remember-1, vote-3)
tmod(vote-3, today-4)


(ROOT
  (S
    (VP (VB Click)
      (ADVP (RB here)))))


root(ROOT-0, Click-1)
advmod(Click-1, here-2)


