(ROOT
  (FRAG
    (PP (IN At)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (DT this) (NN year)))))
    (, ,)))


root(ROOT-0, At-1)
det(beginning-3, the-2)
pobj(At-1, beginning-3)
prep(beginning-3, of-4)
det(year-6, this-5)
pobj(of-4, year-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD prayed)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD might)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (DT a) (NN trip))
                      (PP (TO to)
                        (NP (NNP Israel)))
                      (S
                        (VP (TO to)
                          (VP (VB visit)
                            (NP (PDT all) (DT the) (NNS places))
                            (SBAR (IN that)
                              (S
                                (NP (PRP I))
                                (VP (VBP have)
                                  (VP (VBN read) (IN about)
                                    (PP (IN in)
                                      (NP (DT the) (NNP Bible)))))))))))))))))))
    (. .)))


nsubj(prayed-2, I-1)
root(ROOT-0, prayed-2)
mark(able-7, that-3)
nsubj(able-7, I-4)
aux(able-7, might-5)
cop(able-7, be-6)
ccomp(prayed-2, able-7)
aux(make-9, to-8)
xcomp(able-7, make-9)
det(trip-11, a-10)
dobj(make-9, trip-11)
prep(make-9, to-12)
pobj(to-12, Israel-13)
aux(visit-15, to-14)
xcomp(make-9, visit-15)
predet(places-18, all-16)
det(places-18, the-17)
dobj(visit-15, places-18)
mark(read-22, that-19)
nsubj(read-22, I-20)
aux(read-22, have-21)
ccomp(visit-15, read-22)
dep(read-22, about-23)
prep(read-22, in-24)
det(Bible-26, the-25)
pobj(in-24, Bible-26)


(ROOT
  (FRAG
    (PP (IN Boy))
    (, ,)))


root(ROOT-0, Boy-1)


(ROOT
  (S
    (VP (VBD was)
      (NP
        (NP (PRP$ my) (NN prayer))
        (VP (VBN answered))))
    (. .)))


cop(prayer-3, was-1)
poss(prayer-3, my-2)
root(ROOT-0, prayer-3)
partmod(prayer-3, answered-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB go)
            (NP (RB not) (RB just))
            (ADVP (RB once))))))
    (, ,)))


nsubj(got-2, I-1)
root(ROOT-0, got-2)
aux(go-4, to-3)
xcomp(got-2, go-4)
neg(just-6, not-5)
dobj(go-4, just-6)
advmod(go-4, once-7)


(ROOT
  (FRAG (CC but)
    (ADVP (RB twice)
      (NP (DT this) (NN year)))
    (. !)))


cc(twice-2, but-1)
root(ROOT-0, twice-2)
det(year-4, this-3)
pobj(twice-2, year-4)


(ROOT
  (S
    (S
      (NP (DT The) (JJ first) (NN time))
      (VP (VBD was)
        (NP
          (NP (DT a) (JJ sponsored) (NN food) (NN trip))
          (PP (IN in)
            (NP (NNP September))))))
    (CC and)
    (RB then)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB go)
                (ADVP (RB again))
                (PP (IN in)
                  (NP (NNP November)))
                (PP (IN with)
                  (NP (PRP$ my) (NN church) (NN group)))))))))
    (. !)))


det(time-3, The-1)
amod(time-3, first-2)
nsubj(trip-8, time-3)
cop(trip-8, was-4)
det(trip-8, a-5)
amod(trip-8, sponsored-6)
nn(trip-8, food-7)
root(ROOT-0, trip-8)
prep(trip-8, in-9)
pobj(in-9, September-10)
cc(trip-8, and-11)
advmod(trip-8, then-12)
nsubj(able-15, I-13)
cop(able-15, was-14)
ccomp(trip-8, able-15)
aux(go-17, to-16)
xcomp(able-15, go-17)
advmod(go-17, again-18)
prep(go-17, in-19)
pobj(in-19, November-20)
prep(go-17, with-21)
poss(group-24, my-22)
nn(group-24, church-23)
pobj(with-21, group-24)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (DT the) (JJ first) (NN time))
      (SBAR (RB ever) (IN that)
        (S
          (NP (PRP$ my) (NN church))
          (VP (VBD organized)
            (NP (PDT such) (DT a) (NN trip))))))
    (. !)))


nsubj(time-5, This-1)
cop(time-5, was-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
advmod(organized-10, ever-6)
mark(organized-10, that-7)
poss(church-9, my-8)
nsubj(organized-10, church-9)
dep(time-5, organized-10)
predet(trip-13, such-11)
det(trip-13, a-12)
dobj(organized-10, trip-13)


(ROOT
  (NP (NNP -RRB-) (NNP On)))




(ROOT
  (FRAG
    (PP (CC both)
      (NP (NNS occasions)))
    (, ,)))


root(ROOT-0, both-1)
dep(both-1, occasions-2)


(ROOT
  (S
    (NP (PRP$ my) (NN journey))
    (VP (VBD started)
      (ADVP (RB north)
        (PP (IN of)
          (NP (NNP Jerusalem))))
      (PP (IN around)
        (NP
          (NP (DT the) (NN Sea))
          (PP (IN of)
            (NP (NNP Galilee))))))
    (. .)))


poss(journey-2, my-1)
nsubj(started-3, journey-2)
root(ROOT-0, started-3)
advmod(started-3, north-4)
prep(north-4, of-5)
pobj(of-5, Jerusalem-6)
prep(started-3, around-7)
det(Sea-9, the-8)
pobj(around-7, Sea-9)
prep(Sea-9, of-10)
pobj(of-10, Galilee-11)


(ROOT
  (S
    (NP (DT This) (NN freshwater) (NN lake))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RB quite) (JJ insignificant))
          (PP (IN on)
            (NP (DT the) (NN world) (NN map)))
          (PP (IN except) (IN for)
            (NP
              (NP (DT the) (NN fact))
              (ADJP (RB that) (JJ many))
              (PP (IN of)
                (NP (NNP Jesus) (POS '))))))))))


det(lake-3, This-1)
nn(lake-3, freshwater-2)
nsubj(insignificant-8, lake-3)
aux(insignificant-8, would-4)
aux(insignificant-8, have-5)
cop(insignificant-8, been-6)
advmod(insignificant-8, quite-7)
root(ROOT-0, insignificant-8)
prep(insignificant-8, on-9)
det(map-12, the-10)
nn(map-12, world-11)
pobj(on-9, map-12)
dep(for-14, except-13)
prep(insignificant-8, for-14)
det(fact-16, the-15)
pobj(for-14, fact-16)
advmod(many-18, that-17)
amod(fact-16, many-18)
prep(fact-16, of-19)
pobj(of-19, Jesus-20)


(ROOT
  (S
    (NP (NNS miracles)
      (CC and)
      (NNS exploits))
    (VP (VBD were)
      (VP (VBN recorded)
        (ADVP (RB there))))
    (. .)))


nsubjpass(recorded-5, miracles-1)
cc(miracles-1, and-2)
conj(miracles-1, exploits-3)
auxpass(recorded-5, were-4)
root(ROOT-0, recorded-5)
advmod(recorded-5, there-6)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ amazing)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP
                        (NP (DT the) (NN Kinneret))
                        (PRN (-LRB- -LRB-)
                          (SBAR (IN as)
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (VP (VBN known)
                                  (ADVP (RB locally))))))
                          (-RRB- -RRB-))))))))))))
    (, ,)))


nsubj(amazing-3, It-1)
cop(amazing-3, was-2)
root(ROOT-0, amazing-3)
aux(able-6, to-4)
cop(able-6, be-5)
xcomp(amazing-3, able-6)
aux(see-8, to-7)
xcomp(able-6, see-8)
det(Kinneret-10, the-9)
dobj(see-8, Kinneret-10)
mark(known-15, as-12)
nsubjpass(known-15, it-13)
auxpass(known-15, is-14)
dep(Kinneret-10, known-15)
advmod(known-15, locally-16)


(ROOT
  (S
    (VP
      (VP (VB touch)
        (NP (PRP$ its) (NNS waters)))
      (CC and)
      (VP (VB recall)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NNP Jesus))
            (VP (VBD called)
              (PRT (RP out))
              (PP (TO to)
                (NP (PRP$ his) (JJ first) (NNS disciples)))
              (SBAR (IN while)
                (S
                  (NP (PRP they))
                  (VP (VBD were)
                    (VP (VBG fishing))))))))))
    (. !)))


root(ROOT-0, touch-1)
poss(waters-3, its-2)
dobj(touch-1, waters-3)
cc(touch-1, and-4)
conj(touch-1, recall-5)
advmod(called-8, how-6)
nsubj(called-8, Jesus-7)
ccomp(recall-5, called-8)
prt(called-8, out-9)
prep(called-8, to-10)
poss(disciples-13, his-11)
amod(disciples-13, first-12)
pobj(to-10, disciples-13)
mark(fishing-17, while-14)
nsubj(fishing-17, they-15)
aux(fishing-17, were-16)
advcl(called-8, fishing-17)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD was)
        (PP (IN in)
          (NP (JJ primary) (NN school))))
      (, ,))))


advmod(was-3, When-1)
nsubj(was-3, I-2)
root(ROOT-0, was-3)
prep(was-3, in-4)
amod(school-6, primary-5)
pobj(in-4, school-6)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB sing) (`` ``)
            (NP
              (NP (NNP Fishers))
              (PP (IN of)
                (NP (NNS men))))
            ('' '')))))
    (. .)))


nsubj(used-2, we-1)
root(ROOT-0, used-2)
aux(sing-4, to-3)
xcomp(used-2, sing-4)
dobj(sing-4, Fishers-6)
prep(Fishers-6, of-7)
pobj(of-7, men-8)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (CD three))
    (VP (VBZ decades)
      (ADVP (RB later)))
    (, ,)))


nsubj(decades-2, three-1)
root(ROOT-0, decades-2)
advmod(decades-2, later-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB stand)
        (PP (IN at)
          (NP (DT the) (NN place)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT that) (NN song))
            (VP (VBD referred)
              (PP (TO to)))))))
    (. .)))


nsubj(stand-3, I-1)
aux(stand-3, could-2)
root(ROOT-0, stand-3)
prep(stand-3, at-4)
det(place-6, the-5)
pobj(at-4, place-6)
advmod(referred-10, where-7)
det(song-9, that-8)
nsubj(referred-10, song-9)
advcl(stand-3, referred-10)
prep(referred-10, to-11)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ amazing)))
    (. !)))


nsubj(amazing-3, It-1)
cop(amazing-3, was-2)
root(ROOT-0, amazing-3)


(ROOT
  (S
    (NP
      (NP (DT The) (NN area))
      (PP (IN around)
        (NP (DT the) (NNP Sea)))
      (PP (IN of)
        (NP (NNP Galilee))))
    (VP (VBD was))
    (, ,)))


det(area-2, The-1)
nsubj(was-8, area-2)
prep(area-2, around-3)
det(Sea-5, the-4)
pobj(around-3, Sea-5)
prep(area-2, of-6)
pobj(of-6, Galilee-7)
root(ROOT-0, was-8)


(ROOT
  (SBAR (IN as)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB now)))
      (, ,))))


mark(is-3, as-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
advmod(is-3, now-4)


(ROOT
  (FRAG
    (ADVP (RB mainly))
    (NP
      (NP (DT a) (JJ rural) (NN area))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (NNS lots))
            (PP (IN of)
              (NP (NN farming))))
          (VP (VBZ takes)
            (NP (NN place))))))
    (. .)))


dep(area-4, mainly-1)
det(area-4, a-2)
amod(area-4, rural-3)
root(ROOT-0, area-4)
advmod(takes-9, where-5)
nsubj(takes-9, lots-6)
prep(lots-6, of-7)
pobj(of-7, farming-8)
rcmod(area-4, takes-9)
dobj(takes-9, place-10)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ does)
      (ADVP (RB however))
      (VP (VB contain)
        (NP (JJ many) (JJ fascinating) (JJ historical) (NNS sites))))
    (. .)))


nsubj(contain-4, It-1)
aux(contain-4, does-2)
advmod(contain-4, however-3)
root(ROOT-0, contain-4)
amod(sites-8, many-5)
amod(sites-8, fascinating-6)
amod(sites-8, historical-7)
dobj(contain-4, sites-8)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD visited)
      (NP (DT a) (JJ new) (NN excavation) (NN site))
      (PP (IN at)
        (NP
          (NP (NNP Magdala))
          (PRN (-LRB- -LRB-)
            (S (RB yet)
              (VP (TO to)
                (VP (VB be)
                  (VP
                    (ADVP (RB officially))
                    (VBN opened)))))
            (-RRB- -RRB-))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP they))
              (VP (VBD found)
                (NP
                  (NP (DT a) (JJ first) (NN century) (NN synagogue))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (ADJP (RB virtually) (JJ untouched))
                        (SBAR (IN since)
                          (S
                            (NP (DT the) (NNPS Romans))
                            (VP (VBD destroyed)
                              (NP (PRP it))
                              (PP (IN in)
                                (NP (DT the) (JJ first) (NN century))))))))))))))))
    (. .)))


nsubj(visited-2, We-1)
root(ROOT-0, visited-2)
det(site-6, a-3)
amod(site-6, new-4)
nn(site-6, excavation-5)
dobj(visited-2, site-6)
prep(visited-2, at-7)
pobj(at-7, Magdala-8)
advmod(opened-14, yet-10)
aux(opened-14, to-11)
auxpass(opened-14, be-12)
advmod(opened-14, officially-13)
dep(Magdala-8, opened-14)
advmod(found-18, where-16)
nsubj(found-18, they-17)
rcmod(Magdala-8, found-18)
det(synagogue-22, a-19)
amod(synagogue-22, first-20)
nn(synagogue-22, century-21)
dobj(found-18, synagogue-22)
nsubj(untouched-26, that-23)
cop(untouched-26, was-24)
advmod(untouched-26, virtually-25)
rcmod(synagogue-22, untouched-26)
mark(destroyed-30, since-27)
det(Romans-29, the-28)
nsubj(destroyed-30, Romans-29)
advcl(untouched-26, destroyed-30)
dobj(destroyed-30, it-31)
prep(destroyed-30, in-32)
det(century-35, the-33)
amod(century-35, first-34)
pobj(in-32, century-35)


(ROOT
  (S
    (NP (DT The) (NNS archeologists))
    (VP (VBP are)
      (NP
        (QP (RB almost) (CD 100))
        (NN %)))))


det(archeologists-2, The-1)
nsubj(%-6, archeologists-2)
cop(%-6, are-3)
quantmod(100-5, almost-4)
num(%-6, 100-5)
root(ROOT-0, %-6)


(ROOT
  (FRAG
    (ADJP (JJ sure))
    (SBAR (IN that)
      (S
        (NP (NNP Jesus))
        (VP (MD would)
          (VP (VB have)
            (VP (VBN taught)
              (PP (IN in)
                (NP (DT that) (JJ particular) (NN synagogue)))
              (SBAR (IN since)
                (S
                  (NP (PRP it))
                  (VP (MD would)
                    (VP (VB have)
                      (VP (VBN been)
                        (NP
                          (NP (DT the) (NN synagogue))
                          (PP (IN in)
                            (NP
                              (NP (NNP Mary) (NNP Magdalene) (POS 's))
                              (NN home) (NN town))))))))))))))
    (. .)))


root(ROOT-0, sure-1)
mark(taught-6, that-2)
nsubj(taught-6, Jesus-3)
aux(taught-6, would-4)
aux(taught-6, have-5)
dep(sure-1, taught-6)
prep(taught-6, in-7)
det(synagogue-10, that-8)
amod(synagogue-10, particular-9)
pobj(in-7, synagogue-10)
mark(synagogue-17, since-11)
nsubj(synagogue-17, it-12)
aux(synagogue-17, would-13)
aux(synagogue-17, have-14)
cop(synagogue-17, been-15)
det(synagogue-17, the-16)
advcl(taught-6, synagogue-17)
prep(synagogue-17, in-18)
nn(Magdalene-20, Mary-19)
poss(town-23, Magdalene-20)
possessive(Magdalene-20, 's-21)
nn(town-23, home-22)
pobj(in-18, town-23)


(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NN Sea))
        (PP (IN of)
          (NP (NNP Galilee)))))
    (NP (PRP we))
    (VP
      (VP
        (VP (VBD traveled)
          (ADVP (RB south)
            (PP (TO to)
              (NP (NNP Jericho)))))
        (CC and)
        (VP
          (ADJP (RB then) (JJ West))
          (PP (IN towards)
            (NP
              (NP (NNP Jerusalem))
              (PP (IN via)
                (NP
                  (NP (DT the) (NNP Mount))
                  (PP (IN of)
                    (NP (NNP Olives))))))))
        (CC and)
        (VP (VBD recalled)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NNP Jesus))
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN seen)
                    (NP (DT the) (NN city)))))))))
      (CC and)
      (VP (VBD wept)
        (PRT (RP over))
        (NP (PRP it))
        (PP (IN in)
          (NP (DT the) (JJ last) (JJ few) (NNS days)))
        (S
          (VP (VBG leading)
            (PRT (RP up))
            (PP (TO to)
              (NP (PRP$ his) (NN crucifixion)))))))
    (. .)))


prep(traveled-7, From-1)
det(Sea-3, the-2)
pobj(From-1, Sea-3)
prep(Sea-3, of-4)
pobj(of-4, Galilee-5)
nsubj(traveled-7, we-6)
root(ROOT-0, traveled-7)
advmod(traveled-7, south-8)
prep(south-8, to-9)
pobj(to-9, Jericho-10)
cc(traveled-7, and-11)
advmod(West-13, then-12)
conj(traveled-7, West-13)
prep(West-13, towards-14)
pobj(towards-14, Jerusalem-15)
prep(Jerusalem-15, via-16)
det(Mount-18, the-17)
pobj(via-16, Mount-18)
prep(Mount-18, of-19)
pobj(of-19, Olives-20)
cc(traveled-7, and-21)
conj(traveled-7, recalled-22)
advmod(seen-27, how-23)
nsubj(seen-27, Jesus-24)
aux(seen-27, would-25)
aux(seen-27, have-26)
ccomp(recalled-22, seen-27)
det(city-29, the-28)
dobj(seen-27, city-29)
cc(traveled-7, and-30)
conj(traveled-7, wept-31)
prt(wept-31, over-32)
dobj(wept-31, it-33)
prep(wept-31, in-34)
det(days-38, the-35)
amod(days-38, last-36)
amod(days-38, few-37)
pobj(in-34, days-38)
xcomp(wept-31, leading-39)
prt(leading-39, up-40)
prep(leading-39, to-41)
poss(crucifixion-43, his-42)
pobj(to-41, crucifixion-43)


(ROOT
  (S
    (NP
      (NP (DT The) (NN sight))
      (PP (IN of)
        (NP
          (NP (NNP Jerusalem))
          (VP (VBG rising)
            (PP (IN over)
              (NP (DT the) (NN horizon)))))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (JJ pivotal) (NNS moments))
            (PP (IN in)
              (NP (PRP$ my) (NN life)))))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB cherish)
                (ADVP (RB forever))))))))
    (. .)))


det(sight-2, The-1)
nsubj(one-10, sight-2)
prep(sight-2, of-3)
pobj(of-3, Jerusalem-4)
partmod(Jerusalem-4, rising-5)
prep(rising-5, over-6)
det(horizon-8, the-7)
pobj(over-6, horizon-8)
cop(one-10, is-9)
root(ROOT-0, one-10)
prep(one-10, of-11)
det(moments-14, those-12)
amod(moments-14, pivotal-13)
pobj(of-11, moments-14)
prep(moments-14, in-15)
poss(life-17, my-16)
pobj(in-15, life-17)
dobj(cherish-21, which-18)
nsubj(cherish-21, I-19)
aux(cherish-21, would-20)
rcmod(one-10, cherish-21)
advmod(cherish-21, forever-22)


(ROOT
  (SBAR (RB Even) (IN though)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP
          (ADVP (RB never))
          (VBN been)
          (ADVP (RB there))
          (ADVP (RB before))))
      (, ,))))


advmod(been-6, Even-1)
mark(been-6, though-2)
nsubj(been-6, I-3)
aux(been-6, have-4)
neg(been-6, never-5)
root(ROOT-0, been-6)
advmod(been-6, there-7)
advmod(been-6, before-8)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD felt)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN come)
              (ADVP (RB home)))))))
    (. .)))


nsubj(felt-2, it-1)
root(ROOT-0, felt-2)
advmod(come-7, as-3)
mark(come-7, if-4)
nsubj(come-7, I-5)
aux(come-7, had-6)
advcl(felt-2, come-7)
advmod(come-7, home-8)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP (NNP Christmas)))
    (, ,)))


nsubj(Christmas-3, it-1)
cop(Christmas-3, is-2)
root(ROOT-0, Christmas-3)


(ROOT
  (SBAR (IN so)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB like)
          (S
            (VP (TO to)
              (VP (VB share)
                (PP (IN with)
                  (NP (PRP you))))))
          (NP (CD two) (NNS videos)))))))


mark(like-4, so-1)
nsubj(like-4, I-2)
aux(like-4, would-3)
root(ROOT-0, like-4)
aux(share-6, to-5)
xcomp(like-4, share-6)
prep(share-6, with-7)
pobj(with-7, you-8)
num(videos-10, two-9)
dobj(like-4, videos-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD shot)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBD visited)
            (NP (NNP Bethlehem))))))
    (. .)))


nsubj(shot-2, I-1)
root(ROOT-0, shot-2)
advmod(visited-5, when-3)
nsubj(visited-5, we-4)
advcl(shot-2, visited-5)
dobj(visited-5, Bethlehem-6)


(ROOT
  (FRAG
    (PP (IN Again))
    (, ,)))


root(ROOT-0, Again-1)


(ROOT
  (S
    (NP (DT this) (JJ small) (JJ insignificant) (NN town))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN lost)
            (PP (IN on)
              (NP (DT the) (NN world) (NN map)))
            (PP (IN except) (IN for)
              (NP
                (NP (DT the) (NN fact))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (NP
                        (NP (DT the) (NN town))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP (NNP Jesus))
                            (VP (VBD was)
                              (VP (VBN born)))))))))))))))
    (. .)))


det(town-4, this-1)
amod(town-4, small-2)
amod(town-4, insignificant-3)
nsubjpass(lost-8, town-4)
aux(lost-8, would-5)
aux(lost-8, have-6)
auxpass(lost-8, been-7)
root(ROOT-0, lost-8)
prep(lost-8, on-9)
det(map-12, the-10)
nn(map-12, world-11)
pobj(on-9, map-12)
dep(for-14, except-13)
prep(lost-8, for-14)
det(fact-16, the-15)
pobj(for-14, fact-16)
mark(town-21, that-17)
nsubj(town-21, it-18)
cop(town-21, was-19)
det(town-21, the-20)
dep(fact-16, town-21)
advmod(born-25, where-22)
nsubjpass(born-25, Jesus-23)
auxpass(born-25, was-24)
rcmod(town-21, born-25)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP
        (NP (DT a)
          (ADJP (RB relatively) (JJ small))
          (NN city))
        (PP (IN in)
          (NP (DT the) (NNP West) (NNP Bank)))
        (SBAR
          (WHNP (WP$ whose) (JJ main) (NN industry))
          (S
            (VP (VBZ is)
              (NP (NN tourism)))))))
    (. .)))


nsubj(city-7, It-1)
cop(city-7, is-2)
advmod(city-7, still-3)
det(city-7, a-4)
advmod(small-6, relatively-5)
amod(city-7, small-6)
root(ROOT-0, city-7)
prep(city-7, in-8)
det(Bank-11, the-9)
nn(Bank-11, West-10)
pobj(in-8, Bank-11)
poss(industry-14, whose-12)
amod(industry-14, main-13)
nsubj(tourism-16, industry-14)
cop(tourism-16, is-15)
rcmod(city-7, tourism-16)


(ROOT
  (NP
    (NP (DT Each) (NN year))
    (PRN
      (ADVP (RB around))
      (NP (NNP Christmas) (NN time))
      (, ,))))


det(year-2, Each-1)
root(ROOT-0, year-2)
dep(time-5, around-3)
nn(time-5, Christmas-4)
dep(year-2, time-5)


(ROOT
  (S
    (NP (JJ Christian) (NNS pilgrims))
    (VP (MD will)
      (VP (VB throng)
        (NP
          (NP (DT the) (NNP The) (NNP Church))
          (PP (IN of)
            (NP (DT the) (NNP Nativity))))
        (S
          (VP (TO to)
            (VP (VB commemorate)
              (NP
                (NP (DT the) (NN birth))
                (PP (IN of)
                  (NP (NNP Jesus)))))))))
    (. .)))


amod(pilgrims-2, Christian-1)
nsubj(throng-4, pilgrims-2)
aux(throng-4, will-3)
root(ROOT-0, throng-4)
det(Church-7, the-5)
nn(Church-7, The-6)
dobj(throng-4, Church-7)
prep(Church-7, of-8)
det(Nativity-10, the-9)
pobj(of-8, Nativity-10)
aux(commemorate-12, to-11)
xcomp(throng-4, commemorate-12)
det(birth-14, the-13)
dobj(commemorate-12, birth-14)
prep(birth-14, of-15)
pobj(of-15, Jesus-16)


(ROOT
  (VP (VBN Considered)
    (NP
      (NP (DT the) (JJS oldest) (NN continuously) (VBG operating) (NN church))
      (PP (IN in)
        (NP
          (NP (DT the) (NN world))
          (, ,))))))


root(ROOT-0, Considered-1)
det(church-6, the-2)
amod(church-6, oldest-3)
nn(church-6, continuously-4)
amod(church-6, operating-5)
dobj(Considered-1, church-6)
prep(church-6, in-7)
det(world-9, the-8)
pobj(in-7, world-9)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN built)
        (PP (IN by)
          (NP
            (NP (NNP St) (NNP Helena))
            (PP (IN in)
              (NP (CD 327AD)))))
        (PP (IN over)
          (NP
            (NP (DT a) (NN cave))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (ADVP (RB traditionally))
                  (VP (VBN believed)
                    (SBAR (IN that)
                      (S
                        (NP (NNP Jesus))
                        (VP (VBD was)
                          (VP (VBN born)))))))))))))
    (. .)))


nsubjpass(built-3, it-1)
auxpass(built-3, was-2)
root(ROOT-0, built-3)
prep(built-3, by-4)
nn(Helena-6, St-5)
pobj(by-4, Helena-6)
prep(Helena-6, in-7)
pobj(in-7, 327AD-8)
prep(built-3, over-9)
det(cave-11, a-10)
pobj(over-9, cave-11)
advmod(believed-16, where-12)
nsubjpass(believed-16, it-13)
auxpass(believed-16, was-14)
advmod(believed-16, traditionally-15)
rcmod(cave-11, believed-16)
mark(born-20, that-17)
nsubjpass(born-20, Jesus-18)
auxpass(born-20, was-19)
ccomp(believed-16, born-20)


(ROOT
  (PP (IN For)
    (NP
      (NP (PDT such) (DT a) (JJ large)
        (CC and)
        (JJ significant) (NNS Church))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ welcomes)
            (NP
              (NP (NNS thousands))
              (PP (IN of)
                (NP (NNS pilgrims))))
            (ADVP (RB annually))))
        (, ,)))))


root(ROOT-0, For-1)
dep(large-4, such-2)
dep(large-4, a-3)
pobj(For-1, large-4)
cc(large-4, and-5)
amod(Church-7, significant-6)
conj(large-4, Church-7)
nsubj(welcomes-9, which-8)
rcmod(large-4, welcomes-9)
dobj(welcomes-9, thousands-10)
prep(thousands-10, of-11)
pobj(of-11, pilgrims-12)
advmod(welcomes-9, annually-13)


(ROOT
  (S
    (NP (DT the) (NN entrance))
    (VP (VBD was)
      (ADJP (RB very) (JJ understated)))
    (. .)))


det(entrance-2, the-1)
nsubj(understated-5, entrance-2)
cop(understated-5, was-3)
advmod(understated-5, very-4)
root(ROOT-0, understated-5)


(ROOT
  (S
    (NP (DT Many))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN missed)
          (NP (DT the) (JJ simple) (JJ unadorned) (NN hole-in-the-wall))
          (SBAR (IN if)
            (S
              (NP (PRP it))
              (VP (VBD was) (RB n't)
                (VP (VBN pointed)
                  (PRT (RP out))
                  (PP (TO to)
                    (NP (PRP them))))))))))
    (. .)))


nsubj(missed-4, Many-1)
aux(missed-4, would-2)
aux(missed-4, have-3)
root(ROOT-0, missed-4)
det(hole-in-the-wall-8, the-5)
amod(hole-in-the-wall-8, simple-6)
amod(hole-in-the-wall-8, unadorned-7)
dobj(missed-4, hole-in-the-wall-8)
mark(pointed-13, if-9)
nsubjpass(pointed-13, it-10)
auxpass(pointed-13, was-11)
neg(pointed-13, n't-12)
advcl(missed-4, pointed-13)
prt(pointed-13, out-14)
prep(pointed-13, to-15)
pobj(to-15, them-16)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB barely) (JJ large) (RB enough))
      (PP (IN for)
        (NP (CD one)
          (CC or)
          (CD two) (NNS persons)))
      (S
        (VP (TO to)
          (VP (VB enter)))))
    (. !)))


nsubj(large-4, It-1)
cop(large-4, was-2)
advmod(large-4, barely-3)
root(ROOT-0, large-4)
advmod(large-4, enough-5)
prep(large-4, for-6)
nn(persons-10, one-7)
cc(one-7, or-8)
conj(one-7, two-9)
pobj(for-6, persons-10)
aux(enter-12, to-11)
xcomp(large-4, enter-12)


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD were)
        (VP (VBN told)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN entrance))
              (VP (VBD was)
                (ADJP (RB originally) (RB much) (JJR bigger))))))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB fill)
              (NP (PRP it))
              (PRT (RP up))
              (PP (IN in)
                (NP (NN order))))))
        (S
          (VP (TO to)
            (VP (VB prevent)
              (NP (NNS animals)
                (CC or)
                (NNS men))
              (PP (IN on)
                (NP (NN horseback)))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ able)
                      (S
                        (VP (TO to)
                          (VP (VB enter)))))))))))))
    (. !)))


nsubjpass(told-3, We-1)
auxpass(told-3, were-2)
root(ROOT-0, told-3)
mark(bigger-10, that-4)
det(entrance-6, the-5)
nsubj(bigger-10, entrance-6)
cop(bigger-10, was-7)
advmod(bigger-10, originally-8)
advmod(bigger-10, much-9)
ccomp(told-3, bigger-10)
cc(told-3, but-11)
nsubj(had-13, they-12)
conj(told-3, had-13)
aux(fill-15, to-14)
xcomp(had-13, fill-15)
dobj(fill-15, it-16)
prt(fill-15, up-17)
prep(fill-15, in-18)
pobj(in-18, order-19)
aux(prevent-21, to-20)
xcomp(had-13, prevent-21)
dobj(prevent-21, animals-22)
cc(animals-22, or-23)
conj(animals-22, men-24)
prep(prevent-21, on-25)
pobj(on-25, horseback-26)
aux(able-29, to-27)
cop(able-29, be-28)
xcomp(prevent-21, able-29)
aux(enter-31, to-30)
xcomp(able-29, enter-31)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN retrospect)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, retrospect-2)


(ROOT
  (S
    (NP
      (NP (DT the) (JJ simple) (NN entrance))
      (PP (TO to)
        (NP (DT the) (NNP Church))))
    (VP (VBZ has)
      (NP (DT a)
        (ADJP
          (ADJP (JJR deeper))
          (CC and)
          (ADJP (RBR more) (JJ significant)))
        (NN meaning)))
    (. .)))


det(entrance-3, the-1)
amod(entrance-3, simple-2)
nsubj(has-7, entrance-3)
prep(entrance-3, to-4)
det(Church-6, the-5)
pobj(to-4, Church-6)
root(ROOT-0, has-7)
det(meaning-13, a-8)
amod(meaning-13, deeper-9)
cc(deeper-9, and-10)
advmod(significant-12, more-11)
conj(deeper-9, significant-12)
dobj(has-7, meaning-13)


(ROOT
  (S
    (NP (NNP God))
    (VP (VBD did) (RB not)
      (VP (VB choose)
        (S
          (VP (TO to)
            (VP (VB enter)
              (NP
                (NP (DT the) (NN world))
                (PP (IN in)
                  (NP (NN pomp)
                    (CC and)
                    (NN ceremony)))))))))
    (. .)))


nsubj(choose-4, God-1)
aux(choose-4, did-2)
neg(choose-4, not-3)
root(ROOT-0, choose-4)
aux(enter-6, to-5)
xcomp(choose-4, enter-6)
det(world-8, the-7)
dobj(enter-6, world-8)
prep(world-8, in-9)
pobj(in-9, pomp-10)
cc(pomp-10, and-11)
conj(pomp-10, ceremony-12)


(ROOT
  (FRAG
    (PP (IN Instead))
    (, ,)))


root(ROOT-0, Instead-1)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD chose)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN born)
              (PP (IN in)
                (NP
                  (NP (DT a) (JJ humble) (NN cave))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN company))
                      (PP (IN of)
                        (NP (DT some) (NN farm) (NNS animals))))))))))))
    (. .)))


nsubj(chose-2, He-1)
root(ROOT-0, chose-2)
aux(born-5, to-3)
auxpass(born-5, be-4)
xcomp(chose-2, born-5)
prep(born-5, in-6)
det(cave-9, a-7)
amod(cave-9, humble-8)
pobj(in-6, cave-9)
prep(cave-9, in-10)
det(company-12, the-11)
pobj(in-10, company-12)
prep(company-12, of-13)
det(animals-16, some-14)
nn(animals-16, farm-15)
pobj(of-13, animals-16)


(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB seem)
        (ADJP (RB quite) (JJ apt)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NN entrance))
                (PP (IN of)
                  (NP (DT the) (NN church))))
              (VP (VB be)
                (ADJP (JJ reminiscent)
                  (PP (IN of)
                    (NP (DT the) (NN entrance))))
                (PP (TO to)
                  (NP (DT a) (NN cave)))))))
        (SBAR (IN that)
          (S
            (NP (NNP Jesus))
            (VP (VBD was)
              (VP (VBN born)
                (PP (IN in))))))))
    (. .)))


dep(apt-6, So-1)
nsubj(apt-6, it-2)
aux(apt-6, would-3)
cop(apt-6, seem-4)
advmod(apt-6, quite-5)
root(ROOT-0, apt-6)
mark(reminiscent-14, that-7)
det(entrance-9, the-8)
nsubj(reminiscent-14, entrance-9)
prep(entrance-9, of-10)
det(church-12, the-11)
pobj(of-10, church-12)
cop(reminiscent-14, be-13)
ccomp(apt-6, reminiscent-14)
prep(reminiscent-14, of-15)
det(entrance-17, the-16)
pobj(of-15, entrance-17)
prep(reminiscent-14, to-18)
det(cave-20, a-19)
pobj(to-18, cave-20)
mark(born-24, that-21)
nsubjpass(born-24, Jesus-22)
auxpass(born-24, was-23)
ccomp(apt-6, born-24)
prep(born-24, in-25)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD got)
      (NP
        (NP (DT a) (JJR better) (NN idea))
        (PP (IN of)
          (NP
            (NP (DT the) (NN kind))
            (PP (IN of)
              (NP (NN place))))))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (VP (VBD laid)
            (NP (DT the) (JJ infant) (NN Jesus))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP we))
                (VP (VBD visited)
                  (NP
                    (NP (DT the) (NNP Shepherd) (POS 's))
                    (NN Field)))))))))
    (. .)))


nsubj(got-2, We-1)
root(ROOT-0, got-2)
det(idea-5, a-3)
amod(idea-5, better-4)
dobj(got-2, idea-5)
prep(idea-5, of-6)
det(kind-8, the-7)
pobj(of-6, kind-8)
prep(kind-8, of-9)
pobj(of-9, place-10)
advmod(laid-13, where-11)
nsubj(laid-13, they-12)
advcl(got-2, laid-13)
det(Jesus-16, the-14)
amod(Jesus-16, infant-15)
dobj(laid-13, Jesus-16)
advmod(visited-19, when-17)
nsubj(visited-19, we-18)
advcl(laid-13, visited-19)
det(Shepherd-21, the-20)
poss(Field-23, Shepherd-21)
possessive(Shepherd-21, 's-22)
dobj(visited-19, Field-23)


(ROOT
  (S
    (NP
      (NP (DT This) (NN area))
      (PP (IN of)
        (NP (NNP Bethlehem))))
    (VP (VBD was)
      (VP (VBN believed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the) (NN place))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (DT the) (NNS shepherds))
                    (VP (MD would)
                      (VP (VB have)
                        (VP (VBN watched)
                          (PP (IN over)
                            (NP (PRP$ their) (NNS flocks)))
                          (PP (IN by)
                            (NP (NN night))))))))))))))
    (. .)))


det(area-2, This-1)
nsubjpass(believed-6, area-2)
prep(area-2, of-3)
pobj(of-3, Bethlehem-4)
auxpass(believed-6, was-5)
root(ROOT-0, believed-6)
aux(place-10, to-7)
cop(place-10, be-8)
det(place-10, the-9)
xcomp(believed-6, place-10)
advmod(watched-16, where-11)
det(shepherds-13, the-12)
nsubj(watched-16, shepherds-13)
aux(watched-16, would-14)
aux(watched-16, have-15)
rcmod(place-10, watched-16)
prep(watched-16, over-17)
poss(flocks-19, their-18)
pobj(over-17, flocks-19)
prep(watched-16, by-20)
pobj(by-20, night-21)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP NOT))
    (`` ``)
    (SBAR (IN while)
      (S
        (NP (DT the) (NNS shepherds))
        (VP (VBD washed))))
    (NP
      (NP (PRP$ their) (NNS socks))
      (PP (IN by)
        (NP (NN night)))
      ('' ''))
    (VP (VBP please))
    (. !)))


nsubj(please-13, NOT-2)
mark(washed-7, while-4)
det(shepherds-6, the-5)
nsubj(washed-7, shepherds-6)
advcl(please-13, washed-7)
poss(socks-9, their-8)
nsubj(please-13, socks-9)
prep(socks-9, by-10)
pobj(by-10, night-11)
root(ROOT-0, please-13)


(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP I))
    (VP (VBD asked)
      (NP (PRP$ our) (NN tour) (NN guide))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP they))
          (VP (MD could)
            (VP (VB be)
              (ADJP (RB so) (JJ sure)))))))
    (. .)))


nsubj(asked-3, I-2)
root(ROOT-0, asked-3)
poss(guide-6, our-4)
nn(guide-6, tour-5)
dobj(asked-3, guide-6)
advmod(sure-12, how-7)
nsubj(sure-12, they-8)
aux(sure-12, could-9)
cop(sure-12, be-10)
advmod(sure-12, so-11)
dep(asked-3, sure-12)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN town))
            (PP (IN of)
              (NP (NNP Bethlehem))))
          (VP (VBZ is)
            (ADJP (RB very) (JJ hilly))
            (PP (IN except) (IN for)
              (NP
                (NP (DT this) (CD one) (NN area))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (ADJP (RBR more) (JJ flat)))))))))))
    (. .)))


nsubj(told-2, She-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
mark(hilly-11, that-4)
det(town-6, the-5)
nsubj(hilly-11, town-6)
prep(town-6, of-7)
pobj(of-7, Bethlehem-8)
cop(hilly-11, is-9)
advmod(hilly-11, very-10)
ccomp(told-2, hilly-11)
dep(for-13, except-12)
prep(hilly-11, for-13)
det(area-16, this-14)
num(area-16, one-15)
pobj(for-13, area-16)
nsubj(flat-20, which-17)
cop(flat-20, was-18)
advmod(flat-20, more-19)
rcmod(area-16, flat-20)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (RB quite) (JJ certain)
        (SBAR
          (S
            (NP (DT this))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN been)
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP
                        (NP (DT the) (NN shepherd) (POS 's))
                        (NN field))
                      (VP (MD would)
                        (VP (VB have)
                          (VP (VBN been)))))))))))))
    (. .)))


nsubj(certain-4, they-1)
cop(certain-4, were-2)
advmod(certain-4, quite-3)
root(ROOT-0, certain-4)
nsubj(been-8, this-5)
aux(been-8, would-6)
aux(been-8, have-7)
ccomp(certain-4, been-8)
advmod(been-16, where-9)
det(shepherd-11, the-10)
poss(field-13, shepherd-11)
possessive(shepherd-11, 's-12)
nsubj(been-16, field-13)
aux(been-16, would-14)
aux(been-16, have-15)
advcl(been-8, been-16)


(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (DT a) (JJ few) (NNS caves))
        (PP (IN in)
          (NP
            (NP (DT the) (NN vicinity))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NNS shepherds))
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN used)
                      (S
                        (VP (TO to)
                          (VP (VB keep)
                            (NP (PRP$ their) (NN sheep))))))))))))))
    (. .)))


expl(were-2, There-1)
root(ROOT-0, were-2)
det(caves-5, a-3)
amod(caves-5, few-4)
nsubj(were-2, caves-5)
prep(caves-5, in-6)
det(vicinity-8, the-7)
pobj(in-6, vicinity-8)
advmod(used-14, where-9)
det(shepherds-11, the-10)
nsubj(used-14, shepherds-11)
aux(used-14, would-12)
aux(used-14, have-13)
rcmod(vicinity-8, used-14)
aux(keep-16, to-15)
xcomp(used-14, keep-16)
poss(sheep-18, their-17)
dobj(keep-16, sheep-18)


(ROOT
  (FRAG
    (PP (IN Here))
    (, ,)))


root(ROOT-0, Here-1)


(ROOT
  (FRAG
    (PP (IN in)
      (NP
        (NP (DT the) (NN quiet))
        (PP (IN of)
          (NP (DT the) (NNS caves)))))
    (, ,)))


root(ROOT-0, in-1)
det(quiet-3, the-2)
pobj(in-1, quiet-3)
prep(quiet-3, of-4)
det(caves-6, the-5)
pobj(of-4, caves-6)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD could)
      (ADVP (RBR better))
      (VP (VB imagine)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD would)
              (VP (VB have)
                (VP (VBN happened)
                  (PP (IN on)
                    (NP (DT that) (`` ``) (JJ Silent) (NN Night))))))))))
    (, ,)))


nsubj(imagine-4, you-1)
aux(imagine-4, could-2)
advmod(imagine-4, better-3)
root(ROOT-0, imagine-4)
nsubj(happened-8, what-5)
aux(happened-8, would-6)
aux(happened-8, have-7)
ccomp(imagine-4, happened-8)
prep(happened-8, on-9)
det(Night-13, that-10)
amod(Night-13, Silent-12)
pobj(on-9, Night-13)


(ROOT
  (NP (NNP Holy) (NNP Night) ('' '') (. .)))


nn(Night-2, Holy-1)
root(ROOT-0, Night-2)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB probably))
    (VP (VBD felt)
      (PP (IN like)
        (NP
          (NP (RB just) (DT any) (JJ other) (NN night))
          (PP (IN for)
            (NP (DT the) (NNS shepherds)))))
      (SBAR (IN until)
        (S
          (NP (DT the) (NNS angels))
          (VP (VBD appeared)
            (S
              (VP (TO to)
                (VP (VBD announced)
                  (NP
                    (NP (DT the) (NN birth))
                    (PP (IN of)
                      (NP (DT the) (NNP Savior)))))))))))
    (. .)))


nsubj(felt-3, It-1)
advmod(felt-3, probably-2)
root(ROOT-0, felt-3)
prep(felt-3, like-4)
advmod(night-8, just-5)
det(night-8, any-6)
amod(night-8, other-7)
pobj(like-4, night-8)
prep(night-8, for-9)
det(shepherds-11, the-10)
pobj(for-9, shepherds-11)
mark(appeared-15, until-12)
det(angels-14, the-13)
nsubj(appeared-15, angels-14)
advcl(felt-3, appeared-15)
aux(announced-17, to-16)
xcomp(appeared-15, announced-17)
det(birth-19, the-18)
dobj(announced-17, birth-19)
prep(birth-19, of-20)
det(Savior-22, the-21)
pobj(of-20, Savior-22)


(ROOT
  (FRAG
    (PP (IN Again))
    (, ,)))


root(ROOT-0, Again-1)


(ROOT
  (S
    (NP (DT the) (NN fanfare))
    (VP (VBD was)
      (ADVP (RB only))
      (ADJP (JJ large) (RB enough)
        (S
          (VP (TO to)
            (VP (VB attract)
              (NP
                (NP (DT the) (NN attention))
                (PP (IN of)
                  (NP (DT a) (JJ few) (NNS shepherds)))))))))
    (. .)))


det(fanfare-2, the-1)
nsubj(large-5, fanfare-2)
cop(large-5, was-3)
advmod(large-5, only-4)
root(ROOT-0, large-5)
advmod(large-5, enough-6)
aux(attract-8, to-7)
xcomp(large-5, attract-8)
det(attention-10, the-9)
dobj(attract-8, attention-10)
prep(attention-10, of-11)
det(shepherds-14, a-12)
amod(shepherds-14, few-13)
pobj(of-11, shepherds-14)


(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (PP (IN of)
        (NP (NNP Bethlehem))))
    (VP (VBD was)
      (ADJP (JJ oblivious)
        (PP (TO to)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBD was)
                (VP (VBG happening)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ other) (NN side))
                      (PP (IN of)
                        (NP (NN town))))))))))))
    (. !)))


det(rest-2, The-1)
nsubj(oblivious-6, rest-2)
prep(rest-2, of-3)
pobj(of-3, Bethlehem-4)
cop(oblivious-6, was-5)
root(ROOT-0, oblivious-6)
prep(oblivious-6, to-7)
nsubj(happening-10, what-8)
aux(happening-10, was-9)
pcomp(to-7, happening-10)
prep(happening-10, on-11)
det(side-14, the-12)
amod(side-14, other-13)
pobj(on-11, side-14)
prep(side-14, of-15)
pobj(of-15, town-16)


(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD meditated)
        (PP (IN on)
          (NP
            (NP (DT the) (NN significance))
            (PP (IN of)
              (NP (NNP Christmas)))))
        (PP (IN in)
          (NP
            (NP (DT the) (NNS quietness))
            (PP (IN of)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT these) (NNS caves))))))))
      (CC and)
      (VP (VBD felt)
        (SBAR (IN so)
          (S
            (VP (VBD moved)
              (SBAR (IN that)
                (S
                  (NP (NNP God))
                  (VP (MD would)
                    (VP (VB choose)
                      (S
                        (VP (TO to)
                          (VP (VBD became)
                            (NP (DT a) (NN man))
                            (SBAR (IN in) (NN order)
                              (S
                                (VP (TO to)
                                  (VP (VB dwell)
                                    (PP (IN amongst)
                                      (NP (PRP us)))))))))))))))))))
    (. .)))


nsubj(meditated-2, We-1)
root(ROOT-0, meditated-2)
prep(meditated-2, on-3)
det(significance-5, the-4)
pobj(on-3, significance-5)
prep(significance-5, of-6)
pobj(of-6, Christmas-7)
prep(meditated-2, in-8)
det(quietness-10, the-9)
pobj(in-8, quietness-10)
prep(quietness-10, of-11)
pobj(of-11, one-12)
prep(one-12, of-13)
det(caves-15, these-14)
pobj(of-13, caves-15)
cc(meditated-2, and-16)
conj(meditated-2, felt-17)
mark(moved-19, so-18)
advcl(felt-17, moved-19)
mark(choose-23, that-20)
nsubj(choose-23, God-21)
aux(choose-23, would-22)
ccomp(moved-19, choose-23)
aux(man-27, to-24)
cop(man-27, became-25)
det(man-27, a-26)
xcomp(choose-23, man-27)
mark(dwell-31, in-28)
dep(dwell-31, order-29)
aux(dwell-31, to-30)
advcl(man-27, dwell-31)
prep(dwell-31, amongst-32)
pobj(amongst-32, us-33)


(ROOT
  (S
    (NP (DT The) (NN bible))
    (VP (VBZ tells)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (NP (NNP God))
          (`` ``)
          (VP (VBD chose)
            (NP
              (NP (DT the) (JJ foolish) (NNS things))
              (PP (IN of)
                (NP (DT the) (NN world)
                  (S
                    (VP (TO to)
                      (VP (VB shame)
                        (NP (DT the) (JJ wise))))))))))))
    (: ;)))


det(bible-2, The-1)
nsubj(tells-3, bible-2)
root(ROOT-0, tells-3)
dobj(tells-3, us-4)
mark(chose-8, that-5)
nsubj(chose-8, God-6)
ccomp(tells-3, chose-8)
det(things-11, the-9)
amod(things-11, foolish-10)
dobj(chose-8, things-11)
prep(things-11, of-12)
det(world-14, the-13)
pobj(of-12, world-14)
aux(shame-16, to-15)
infmod(world-14, shame-16)
det(wise-18, the-17)
dobj(shame-16, wise-18)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD chose)
      (NP
        (NP (DT the) (JJ weak) (NNS things))
        (PP (IN of)
          (NP (DT the) (NN world)
            (S
              (VP (TO to)
                (VP (VB shame)
                  (NP (DT the) (JJ strong)))))))))
    (. .)))


nsubj(chose-2, He-1)
root(ROOT-0, chose-2)
det(things-5, the-3)
amod(things-5, weak-4)
dobj(chose-2, things-5)
prep(things-5, of-6)
det(world-8, the-7)
pobj(of-6, world-8)
aux(shame-10, to-9)
infmod(world-8, shame-10)
det(strong-12, the-11)
dobj(shame-10, strong-12)


(ROOT
  (S ('' '')
    (NP (CD 1))
    (VP (VBZ Cor)
      (NP (CD 1:27)))
    (. .)))


nsubj(Cor-3, 1-2)
root(ROOT-0, Cor-3)
dobj(Cor-3, 1:27-4)


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBD had)
          (VP (VBN expected)
            (S
              (NP (NNP God))
              (VP (TO to)
                (VP (VB enter)
                  (PP (IN into)
                    (NP
                      (NP (JJ human) (NN history))
                      (PP (IN in)
                        (NP (NN grandeur)
                          (CC and)
                          (NN ceremony)))))
                  (ADVP (RB then)))))))))
    (NP (PRP we))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN missed)
          (NP
            (NP (DT the) (NN baby))
            (PP (IN in)
              (NP (DT the) (NN manger)))))))
    (. .)))


mark(expected-4, If-1)
nsubj(expected-4, we-2)
aux(expected-4, had-3)
advcl(missed-19, expected-4)
nsubj(enter-7, God-5)
aux(enter-7, to-6)
xcomp(expected-4, enter-7)
prep(enter-7, into-8)
amod(history-10, human-9)
pobj(into-8, history-10)
prep(history-10, in-11)
pobj(in-11, grandeur-12)
cc(grandeur-12, and-13)
conj(grandeur-12, ceremony-14)
advmod(enter-7, then-15)
nsubj(missed-19, we-16)
aux(missed-19, would-17)
aux(missed-19, have-18)
root(ROOT-0, missed-19)
det(baby-21, the-20)
dobj(missed-19, baby-21)
prep(baby-21, in-22)
det(manger-24, the-23)
pobj(in-22, manger-24)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (VP (VB leave)
        (NP (JJ enough) (NNS signs))
        (PP (IN for)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD would)
                  (VP (VB look)
                    (PP (IN for)
                      (NP (PRP it)))))))))))
    (. .)))


nsubj(leave-3, He-1)
aux(leave-3, did-2)
root(ROOT-0, leave-3)
amod(signs-5, enough-4)
dobj(leave-3, signs-5)
prep(leave-3, for-6)
pobj(for-6, those-7)
nsubj(look-10, who-8)
aux(look-10, would-9)
rcmod(those-7, look-10)
prep(look-10, for-11)
pobj(for-11, it-12)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the)
          (ADJP (RB very) (JJ interesting))
          (NNS signs))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP Star))
        (PP (IN of)
          (NP (NNP Bethlehem)))))
    (. .)))


nsubj(Star-9, One-1)
prep(One-1, of-2)
det(signs-6, the-3)
advmod(interesting-5, very-4)
amod(signs-6, interesting-5)
pobj(of-2, signs-6)
cop(Star-9, was-7)
det(Star-9, the-8)
root(ROOT-0, Star-9)
prep(Star-9, of-10)
pobj(of-10, Bethlehem-11)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN written)
        (PP (IN in)
          (NP
            (NP (DT the) (NNP Bible))
            (NP (DT that))))))
    (: :)))


nsubjpass(written-3, It-1)
auxpass(written-3, is-2)
root(ROOT-0, written-3)
prep(written-3, in-4)
det(Bible-6, the-5)
pobj(in-4, Bible-6)
dep(Bible-6, that-7)


(ROOT
  (NP (NNP '') (: ...)))




(ROOT
  (SBAR (IN after)
    (S
      (NP (NNP Jesus))
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP
              (NP (NNP Bethlehem))
              (PP (IN of)
                (NP
                  (NP (NNP Judea))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS days))
                      (PP (IN of)
                        (NP (NNP Herod)))))))))
          (NP (DT the) (NN king))
          (, ,))))))


mark(born-4, after-1)
nsubjpass(born-4, Jesus-2)
auxpass(born-4, was-3)
root(ROOT-0, born-4)
prep(born-4, in-5)
pobj(in-5, Bethlehem-6)
prep(Bethlehem-6, of-7)
pobj(of-7, Judea-8)
prep(Judea-8, in-9)
det(days-11, the-10)
pobj(in-9, days-11)
prep(days-11, of-12)
pobj(of-12, Herod-13)
det(king-15, the-14)
dobj(born-4, king-15)


(ROOT
  (NP (JJ behold) (NNS ,)))


amod(,-2, behold-1)


(ROOT
  (S
    (NP
      (NP (JJ wise) (NNS men))
      (PP (IN from)
        (NP (DT the) (NNP East))))
    (VP (VBD came)
      (PP (TO to)
        (NP (NNP Jerusalem))))
    (, ,)))


amod(men-2, wise-1)
nsubj(came-6, men-2)
prep(men-2, from-3)
det(East-5, the-4)
pobj(from-3, East-5)
root(ROOT-0, came-6)
prep(came-6, to-7)
pobj(to-7, Jerusalem-8)


(ROOT
  (S
    (VP (VBG saying)
      (NP (NNS ,)))))


root(ROOT-0, saying-1)


(ROOT
  (SBARQ
    (WHADVP (WRB Where))
    (SQ (VBZ is)
      (NP
        (NP (PRP He))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBN born)
                  (NP
                    (NP (NNP King))
                    (PP (IN of)
                      (NP (DT the) (NNPS Jews)))))))))))
    (. ?)))


advmod(is-2, Where-1)
root(ROOT-0, is-2)
nsubj(is-2, He-3)
nsubjpass(born-7, who-4)
aux(born-7, has-5)
auxpass(born-7, been-6)
rcmod(He-3, born-7)
dobj(born-7, King-8)
prep(King-8, of-9)
det(Jews-11, the-10)
pobj(of-9, Jews-11)


(ROOT
  (S (IN For)
    (NP (PRP we))
    (VP
      (VP (VBP have)
        (VP (VBN seen)
          (NP (PRP$ His) (NN star))
          (PP (IN in)
            (NP (DT the) (NNP East)))))
      (CC and)
      (VP (VBP have)
        (VP (VBN come)
          (S
            (VP (TO to)
              (VP (VB worship)
                (NP (PRP Him))))))))
    (. .)))


dep(seen-4, For-1)
nsubj(seen-4, we-2)
aux(seen-4, have-3)
root(ROOT-0, seen-4)
poss(star-6, His-5)
dobj(seen-4, star-6)
prep(seen-4, in-7)
det(East-9, the-8)
pobj(in-7, East-9)
cc(seen-4, and-10)
aux(come-12, have-11)
conj(seen-4, come-12)
aux(worship-14, to-13)
xcomp(come-12, worship-14)
dobj(worship-14, Him-15)


(ROOT
  (FRAG
    (NP (NNP '') (NNP Matthew))
    (NP (CD 2:1) (CD -2))))


root(ROOT-0, Matthew-2)
num(-2-4, 2:1-3)
dep(Matthew-2, -2-4)


(ROOT
  (S
    (NP (DT This) (NN star))
    (VP (VBD was)
      (ADVP (RB even))
      (VP (VBN seen)
        (PP (IN by)
          (NP
            (NP (JJ Chinese) (NNS astrologers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD recorded)
                  (SBAR
                    (S
                      (NP (DT Many))
                      (VP (VBP have)
                        (VP (VBN debated)
                          (PP (IN on)
                            (NP
                              (NP (DT the) (NN nature))
                              (PP (IN of)
                                (NP (DT this) (`` ``) (NNP Star) ('' ''))))))))))))))))
    (. .)))


det(star-2, This-1)
nsubjpass(seen-5, star-2)
auxpass(seen-5, was-3)
advmod(seen-5, even-4)
root(ROOT-0, seen-5)
prep(seen-5, by-6)
amod(astrologers-8, Chinese-7)
pobj(by-6, astrologers-8)
nsubj(recorded-10, who-9)
rcmod(astrologers-8, recorded-10)
nsubj(debated-13, Many-11)
aux(debated-13, have-12)
ccomp(recorded-10, debated-13)
prep(debated-13, on-14)
det(nature-16, the-15)
pobj(on-14, nature-16)
prep(nature-16, of-17)
det(Star-20, this-18)
pobj(of-17, Star-20)


(ROOT
  (S
    (NP (DT Some))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (NN comet))
            (SBAR (IN while)
              (S
                (ADVP (RBR more) (RB recently))
                (NP (NNS astronomers))
                (VP (VBP have)
                  (VP (VBN postulated)
                    (SBAR (IN that)
                      (S
                        (NP (PRP it))
                        (VP (MD could)
                          (VP (VB be)
                            (NP
                              (NP
                                (NP (DT the) (NN confluence))
                                (PP (IN of)
                                  (NP (NNP Jupiter))))
                              (CC and)
                              (NP
                                (NP (DT a) (NN star))
                                (PP (IN in)
                                  (NP (DT the) (NN night) (NN sky)))))))))))))))))
    (. .)))


nsubj(think-2, Some-1)
root(ROOT-0, think-2)
nsubj(comet-6, it-3)
cop(comet-6, was-4)
det(comet-6, a-5)
ccomp(think-2, comet-6)
mark(postulated-12, while-7)
advmod(recently-9, more-8)
advmod(postulated-12, recently-9)
nsubj(postulated-12, astronomers-10)
aux(postulated-12, have-11)
advcl(comet-6, postulated-12)
mark(confluence-18, that-13)
nsubj(confluence-18, it-14)
aux(confluence-18, could-15)
cop(confluence-18, be-16)
det(confluence-18, the-17)
ccomp(postulated-12, confluence-18)
prep(confluence-18, of-19)
pobj(of-19, Jupiter-20)
cc(confluence-18, and-21)
det(star-23, a-22)
conj(confluence-18, star-23)
prep(star-23, in-24)
det(sky-27, the-25)
nn(sky-27, night-26)
pobj(in-24, sky-27)


(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ interesting))
          (NN video))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ uses)
              (NP (NN computer) (NN software))
              (S
                (VP (TO to)
                  (VP (VB map)
                    (PRT (RP out))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (VBD happened)
                          (PP (IN in)
                            (NP (DT the) (NN night) (NN sky)))
                          (PP (IN during)
                            (NP
                              (NP (DT the) (NN time))
                              (PP (IN of)
                                (NP (NNP Jesus) (NN birth))))))))))))))))
    (. .)))


nsubj(video-6, Here-1)
cop(video-6, is-2)
det(video-6, a-3)
advmod(interesting-5, very-4)
amod(video-6, interesting-5)
root(ROOT-0, video-6)
nsubj(uses-8, which-7)
rcmod(video-6, uses-8)
nn(software-10, computer-9)
dobj(uses-8, software-10)
aux(map-12, to-11)
xcomp(uses-8, map-12)
prt(map-12, out-13)
nsubj(happened-15, what-14)
ccomp(map-12, happened-15)
prep(happened-15, in-16)
det(sky-19, the-17)
nn(sky-19, night-18)
pobj(in-16, sky-19)
prep(happened-15, during-20)
det(time-22, the-21)
pobj(during-20, time-22)
prep(time-22, of-23)
nn(birth-25, Jesus-24)
pobj(of-23, birth-25)


(ROOT
  (S
    (PP (IN From)
      (NP (DT this)))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB have)
        (NP
          (NP (DT an) (NN idea))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP
                  (NP (DT the)
                    (ADJP (`` ``) (JJ wise))
                    (NNS men))
                  (PP (IN from)
                    (NP (DT the) (NNP East)))
                  ('' ''))
                (VP (MD could)
                  (VP (VB have)
                    (VP (VBN observed)
                      (SBAR (IN that)
                        (S
                          (VP (VBD brought)
                            (NP (PRP them))
                            (PP (TO to)
                              (NP (NNP Bethlehem)))))))))))))))
    (. .)))


prep(have-5, From-1)
pobj(From-1, this-2)
nsubj(have-5, we-3)
aux(have-5, can-4)
root(ROOT-0, have-5)
det(idea-7, an-6)
dobj(have-5, idea-7)
prep(idea-7, of-8)
dobj(observed-20, what-9)
det(men-13, the-10)
amod(men-13, wise-12)
nsubj(observed-20, men-13)
prep(men-13, from-14)
det(East-16, the-15)
pobj(from-14, East-16)
aux(observed-20, could-18)
aux(observed-20, have-19)
pcomp(of-8, observed-20)
mark(brought-22, that-21)
ccomp(observed-20, brought-22)
dobj(brought-22, them-23)
prep(brought-22, to-24)
pobj(to-24, Bethlehem-25)


(ROOT
  (S
    (NP
      (NP (DT The) (NN video))
      (CC and)
      (NP (DT the) (NN archeology)))
    (ADVP (RB just))
    (VP (VBZ shows)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ accurate)
            (CC and)
            (JJ reliable)))
        (S
          (NP
            (NP (DT the) (NNS accounts))
            (PP (IN in)
              (NP (DT the) (NNP Bible))))
          (ADVP (RB actually))
          (VP (VBP are)
            (NP (DT The) (NN star))))))
    (, ,)))


det(video-2, The-1)
nsubj(shows-7, video-2)
cc(video-2, and-3)
det(archeology-5, the-4)
conj(video-2, archeology-5)
advmod(shows-7, just-6)
root(ROOT-0, shows-7)
advmod(star-20, how-8)
dep(how-8, accurate-9)
cc(accurate-9, and-10)
conj(accurate-9, reliable-11)
det(accounts-13, the-12)
nsubj(star-20, accounts-13)
prep(accounts-13, in-14)
det(Bible-16, the-15)
pobj(in-14, Bible-16)
advmod(star-20, actually-17)
cop(star-20, are-18)
det(star-20, The-19)
ccomp(shows-7, star-20)


(ROOT
  (FRAG
    (PP (IN Bethlehem))
    (, ,)))


root(ROOT-0, Bethlehem-1)


(ROOT
  (S
    (NP (DT the) (NNP Shepherd))
    (VP (VBZ 's)
      (NP (NNP Field)))
    (, ,)))


det(Shepherd-2, the-1)
nsubj(Field-4, Shepherd-2)
cop(Field-4, 's-3)
root(ROOT-0, Field-4)


(ROOT
  (S
    (NP (DT these))
    (ADVP (DT all))
    (VP (VBP point)
      (PP (TO to)
        (NP
          (NP (DT a) (JJ pivotal) (NN event))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD happened)
                (ADVP
                  (NP (CD 2000) (NNS years))
                  (RB ago))
                (SBAR (IN that)
                  (S
                    (VP (VBD changed)
                      (NP (JJ human) (NN history)))))))))))
    (. .)))


nsubj(point-3, these-1)
advmod(point-3, all-2)
root(ROOT-0, point-3)
prep(point-3, to-4)
det(event-7, a-5)
amod(event-7, pivotal-6)
pobj(to-4, event-7)
nsubj(happened-9, that-8)
rcmod(event-7, happened-9)
num(years-11, 2000-10)
npadvmod(ago-12, years-11)
advmod(happened-9, ago-12)
mark(changed-14, that-13)
ccomp(happened-9, changed-14)
amod(history-16, human-15)
dobj(changed-14, history-16)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (DT all))
    (VP (VBD happened)
      (PP (IN in)
        (NP (DT a) (JJ quiet) (JJ little) (NN cave)))
      (PP (IN on)
        (NP
          (NP (DT a) (JJ quiet) (NN night))
          (VP (VBN observed)
            (ADVP (RB only))
            (PP (IN by)
              (NP
                (NP (DT some) (NNS animals))
                (CC and)
                (NP (DT a) (JJ few) (NNS shepherds))))))))
    (. .)))


nsubj(happened-3, It-1)
advmod(happened-3, all-2)
root(ROOT-0, happened-3)
prep(happened-3, in-4)
det(cave-8, a-5)
amod(cave-8, quiet-6)
amod(cave-8, little-7)
pobj(in-4, cave-8)
prep(happened-3, on-9)
det(night-12, a-10)
amod(night-12, quiet-11)
pobj(on-9, night-12)
partmod(night-12, observed-13)
advmod(observed-13, only-14)
prep(observed-13, by-15)
det(animals-17, some-16)
pobj(by-15, animals-17)
cc(animals-17, and-18)
det(shepherds-21, a-19)
amod(shepherds-21, few-20)
conj(animals-17, shepherds-21)


(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ
      (NP (PRP we))
      (VP (VB observe)
        (PP (IN during)
          (NP (NNP Christmas)))))
    (. ?)))


advmod(observe-4, So-1)
dobj(observe-4, what-2)
nsubj(observe-4, we-3)
root(ROOT-0, observe-4)
prep(observe-4, during-5)
pobj(during-5, Christmas-6)


(ROOT
  (S
    (VP (VB Do)
      (S
        (NP (PRP we))
        (VP (VB see)
          (NP (NNP Santa) (NNP Claus)))
        (, ,)))))


root(ROOT-0, Do-1)
nsubj(see-3, we-2)
ccomp(Do-1, see-3)
nn(Claus-5, Santa-4)
dobj(see-3, Claus-5)


(ROOT
  (UCP
    (NP
      (NP
        (NP (PRP$ his) (NNS reindeers))
        (CC and)
        (NP (DT the) (JJ bright) (NNS lights)))
      (PP (IN of)
        (NP (NNP Orchard) (NNP Road))))
    (CC or)
    (S (MD will)
      (NP (PRP we))
      (VP
        (VP (VB enter)
          (PP (IN into)
            (NP
              (NP (DT the) (NN quiet))
              (PP (IN of)
                (NP (DT the) (NN cave))))))
        (CC and)
        (VP (VB find)
          (NP
            (NP (NNP God) (POS 's))
            (JJ precious) (NN gift))
          (PP (TO to)
            (NP (DT the) (NN world))))))
    (. ?)))


poss(reindeers-2, his-1)
root(ROOT-0, reindeers-2)
cc(reindeers-2, and-3)
det(lights-6, the-4)
amod(lights-6, bright-5)
conj(reindeers-2, lights-6)
prep(reindeers-2, of-7)
nn(Road-9, Orchard-8)
pobj(of-7, Road-9)
cc(reindeers-2, or-10)
dep(enter-13, will-11)
nsubj(enter-13, we-12)
conj(reindeers-2, enter-13)
prep(enter-13, into-14)
det(quiet-16, the-15)
pobj(into-14, quiet-16)
prep(quiet-16, of-17)
det(cave-19, the-18)
pobj(of-17, cave-19)
cc(enter-13, and-20)
conj(enter-13, find-21)
poss(gift-25, God-22)
possessive(God-22, 's-23)
amod(gift-25, precious-24)
dobj(find-21, gift-25)
prep(find-21, to-26)
det(world-28, the-27)
pobj(to-26, world-28)


(ROOT
  (SBAR (RB Even) (IN though)
    (S
      (NP (NNP God))
      (VP (VBD did) (RB not)
        (VP (VB announce)
          (NP (PRP it))
          (PP (IN with)
            (NP
              (NP (NNS fireworks))
              (PP (IN in)
                (NP (DT the) (NN sky))))
            (, ,)))))))


advmod(announce-6, Even-1)
mark(announce-6, though-2)
nsubj(announce-6, God-3)
aux(announce-6, did-4)
neg(announce-6, not-5)
root(ROOT-0, announce-6)
dobj(announce-6, it-7)
prep(announce-6, with-8)
pobj(with-8, fireworks-9)
prep(fireworks-9, in-10)
det(sky-12, the-11)
pobj(in-10, sky-12)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD did)
      (VP (VB leave)
        (NP
          (NP (JJ enough) (NNS clues))
          (PP (JJ such) (IN that)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB truly))
                  (VP (VBP seek)
                    (SBAR
                      (S
                        (NP (PRP Him))
                        (VP (MD shall)
                          (ADVP (RB surely))
                          (VP (VB find)
                            (NP (PRP him))))))))))))))
    (. .)))


nsubj(leave-3, He-1)
aux(leave-3, did-2)
root(ROOT-0, leave-3)
amod(clues-5, enough-4)
dobj(leave-3, clues-5)
dep(that-7, such-6)
prep(clues-5, that-7)
pobj(that-7, those-8)
nsubj(seek-11, who-9)
advmod(seek-11, truly-10)
rcmod(those-8, seek-11)
nsubj(find-15, Him-12)
aux(find-15, shall-13)
advmod(find-15, surely-14)
ccomp(seek-11, find-15)
dobj(find-15, him-16)


(ROOT
  (NP
    (NP (DT A) (NNP Blessed) (NNP Christmas))
    (PP (TO to)
      (NP (NN everyone)))
    (. !)))


det(Christmas-3, A-1)
nn(Christmas-3, Blessed-2)
root(ROOT-0, Christmas-3)
prep(Christmas-3, to-4)
pobj(to-4, everyone-5)


