(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD had)
        (NP (DT some)
          (ADJP (RB pretty) (JJ amazing))
          (NN Tempura))
        (PP (IN during)
          (NP (PRP$ my) (NN trip)))
        (PP (TO to)
          (NP (NNP Tokyo)))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBD got)
        (S
          (NP (PRP me))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (DT some) (NNP Tempura))
                  (PP (IN at)
                    (NP (NN home))))))))))
    (. .)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(Tempura-6, some-3)
advmod(amazing-5, pretty-4)
amod(Tempura-6, amazing-5)
dobj(had-2, Tempura-6)
prep(had-2, during-7)
poss(trip-9, my-8)
pobj(during-7, trip-9)
prep(had-2, to-10)
pobj(to-10, Tokyo-11)
cc(had-2, and-12)
nsubj(got-14, that-13)
conj(had-2, got-14)
nsubj(trying-16, me-15)
dep(got-14, trying-16)
aux(make-18, to-17)
xcomp(trying-16, make-18)
det(Tempura-20, some-19)
dobj(make-18, Tempura-20)
prep(make-18, at-21)
pobj(at-21, home-22)


(ROOT
  (PP (IN For)
    (NP
      (NP (DT those))
      (PP (IN of)
        (NP (PRP you)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (ADVP (RB ever))
            (VP (VBN tried)
              (S
                (VP (VBG making)
                  (NP (NNP Tempura))))))))
      (, ,))))


root(ROOT-0, For-1)
pobj(For-1, those-2)
prep(those-2, of-3)
pobj(of-3, you-4)
nsubj(tried-8, who-5)
aux(tried-8, have-6)
advmod(tried-8, ever-7)
rcmod(those-2, tried-8)
xcomp(tried-8, making-9)
dobj(making-9, Tempura-10)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD would)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (VP (VBZ is)
              (VP (VBZ is) (RB not)
                (ADJP (RB as) (JJ easy)
                  (SBAR (IN as)
                    (S
                      (NP (PRP it))
                      (VP (VBZ looks)))))))))))
    (. .)))


nsubj(know-3, you-1)
aux(know-3, would-2)
root(ROOT-0, know-3)
mark(easy-9, that-4)
aux(easy-9, is-5)
cop(easy-9, is-6)
neg(easy-9, not-7)
advmod(easy-9, as-8)
ccomp(know-3, easy-9)
mark(looks-12, as-10)
nsubj(looks-12, it-11)
dep(easy-9, looks-12)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (RB quite) (DT an) (NN art)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (DT the) (NN batter))
              (PP (TO to)
                (NP (DT that) (JJ crisp) (NN consistency))))))))
    (. .)))


nsubj(art-5, It-1)
cop(art-5, 's-2)
advmod(art-5, quite-3)
det(art-5, an-4)
root(ROOT-0, art-5)
aux(get-7, to-6)
infmod(art-5, get-7)
det(batter-9, the-8)
dobj(get-7, batter-9)
prep(get-7, to-10)
det(consistency-13, that-11)
amod(consistency-13, crisp-12)
pobj(to-10, consistency-13)


(ROOT
  (S
    (NP (DT The) (NNS ingredients))
    (VP (VBP are)
      (ADJP (RB quite) (JJ simple)))
    (, ,)))


det(ingredients-2, The-1)
nsubj(simple-5, ingredients-2)
cop(simple-5, are-3)
advmod(simple-5, quite-4)
root(ROOT-0, simple-5)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB just) (RB plain) (JJ flour)))))))
    (, ,)))


nsubjpass(supposed-3, it-1)
auxpass(supposed-3, is-2)
root(ROOT-0, supposed-3)
aux(flour-8, to-4)
cop(flour-8, be-5)
advmod(flour-8, just-6)
advmod(flour-8, plain-7)
xcomp(supposed-3, flour-8)


(ROOT
  (NP
    (NP (NN egg)
      (CC and)
      (NN ice))
    (NP (JJ cold) (NN water))
    (. .)))


root(ROOT-0, egg-1)
cc(egg-1, and-2)
conj(egg-1, ice-3)
amod(water-5, cold-4)
dep(egg-1, water-5)


(ROOT
  (S (CC But)
    (ADVP (RB so) (RB far))
    (NP (PRP$ my) (NN batter))
    (VP (VBZ has) (RB n't)
      (VP (VBP turn)
        (PRT (RP out))
        (NP
          (NP (RB quite) (DT the) (NN way))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP want)
                (NP (PRP it))))))))
    (. .)))


cc(turn-8, But-1)
advmod(far-3, so-2)
advmod(turn-8, far-3)
poss(batter-5, my-4)
nsubj(turn-8, batter-5)
aux(turn-8, has-6)
neg(turn-8, n't-7)
root(ROOT-0, turn-8)
prt(turn-8, out-9)
advmod(way-12, quite-10)
det(way-12, the-11)
dobj(turn-8, way-12)
nsubj(want-14, I-13)
rcmod(way-12, want-14)
dobj(want-14, it-15)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG using)
          (NP
            (NP
              (NP (DT some) (JJ commercial) (JJ Japanese) (NNP Tempura) (NN flour))
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (PRP you))
                  (ADVP (RB simply))
                  (VP (VBP add)
                    (NP (NN water))))))
            (CC and)
            (NP (PRP$ its)
              (ADJP (RB just)
                (PP (IN like)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP we))
                      (VP (VBP get))))))
              (NN outside))))))
    (. !)))


nsubj(ended-2, I-1)
root(ROOT-0, ended-2)
prt(ended-2, up-3)
xcomp(ended-2, using-4)
det(flour-9, some-5)
amod(flour-9, commercial-6)
amod(flour-9, Japanese-7)
nn(flour-9, Tempura-8)
dobj(using-4, flour-9)
prep(add-14, in-10)
pobj(in-10, which-11)
nsubj(add-14, you-12)
advmod(add-14, simply-13)
rcmod(flour-9, add-14)
dobj(add-14, water-15)
cc(flour-9, and-16)
poss(outside-23, its-17)
amod(outside-23, just-18)
prep(just-18, like-19)
dobj(get-22, what-20)
nsubj(get-22, we-21)
pcomp(like-19, get-22)
conj(flour-9, outside-23)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB still))
      (VP (VBN determined)
        (S
          (VP (TO to)
            (VP (VB learn)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (DT the) (NN batter))
                      (PP (IN from)
                        (NP (NN scratch))))))))))))
    (. .)))


nsubjpass(determined-4, I-1)
auxpass(determined-4, am-2)
advmod(determined-4, still-3)
root(ROOT-0, determined-4)
aux(learn-6, to-5)
xcomp(determined-4, learn-6)
advmod(make-9, how-7)
aux(make-9, to-8)
ccomp(learn-6, make-9)
det(batter-11, the-10)
dobj(make-9, batter-11)
prep(make-9, from-12)
pobj(from-12, scratch-13)


(ROOT
  (FRAG
    (NP (DT Any) (JJ Tempura) (NNS chefs))
    (ADJP (IN out))
    (ADVP (RB there))
    (. ?)))


det(chefs-3, Any-1)
amod(chefs-3, Tempura-2)
root(ROOT-0, chefs-3)
dep(chefs-3, out-4)
dep(chefs-3, there-5)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBP are) (RB not)
      (VP (VBG talking)
        (NP (NNP Tempura))))
    (, ,)))


nsubj(talking-4, we-1)
aux(talking-4, are-2)
neg(talking-4, not-3)
root(ROOT-0, talking-4)
dobj(talking-4, Tempura-5)


(ROOT
  (S (CC but)
    (NP (NNP Goreng))
    (VP (VBD Pisang)
      (NP (NN today)))
    (. .)))


cc(Pisang-3, but-1)
nsubj(Pisang-3, Goreng-2)
root(ROOT-0, Pisang-3)
tmod(Pisang-3, today-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP suspect)
      (SBAR (IN that)
        (S
          (NP (NNP Goreng) (NNP Pisang))
          (VP (VBZ is) (RB not)
            (ADJP (RB as) (JJ popular))
            (SBAR (RB as) (RB before) (IN as)
              (S
                (NP (NNS people))
                (VP (VBP try)
                  (S
                    (VP (TO to)
                      (VP (VB avoid)
                        (NP (JJ deep) (JJ fried) (NNS foods))
                        (PP (IN for)
                          (NP (NN health) (NNS reasons)))))))))))))
    (. .)))


nsubj(suspect-2, I-1)
root(ROOT-0, suspect-2)
mark(popular-9, that-3)
nn(Pisang-5, Goreng-4)
nsubj(popular-9, Pisang-5)
cop(popular-9, is-6)
neg(popular-9, not-7)
advmod(popular-9, as-8)
ccomp(suspect-2, popular-9)
advmod(try-14, as-10)
advmod(try-14, before-11)
mark(try-14, as-12)
nsubj(try-14, people-13)
advcl(popular-9, try-14)
aux(avoid-16, to-15)
xcomp(try-14, avoid-16)
amod(foods-19, deep-17)
amod(foods-19, fried-18)
dobj(avoid-16, foods-19)
prep(avoid-16, for-20)
nn(reasons-22, health-21)
pobj(for-20, reasons-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB yet))
            (NP
              (NP (DT another) (NN form))
              (PP (IN of)
                (NP (JJ culinary) (NN prejudice))))
            (SBAR (IN as)
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB think)
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ has)
                          (VP (VBN seemed)
                            (S
                              (VP (TO to)
                                (VP (VB affect)
                                  (NP
                                    (NP (DT the) (NNS sales))
                                    (PP (IN of)
                                      (NP (NNP Tempura))))
                                  (PP (IN in)
                                    (NP (JJ Japanese) (NNS restaurants))))))))))))))))))
    (. .)))


nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
nsubj(form-7, it-3)
cop(form-7, is-4)
advmod(form-7, yet-5)
det(form-7, another-6)
ccomp(feel-2, form-7)
prep(form-7, of-8)
amod(prejudice-10, culinary-9)
pobj(of-8, prejudice-10)
mark(think-15, as-11)
nsubj(think-15, I-12)
aux(think-15, do-13)
neg(think-15, n't-14)
advcl(form-7, think-15)
nsubj(seemed-18, it-16)
aux(seemed-18, has-17)
ccomp(think-15, seemed-18)
aux(affect-20, to-19)
xcomp(seemed-18, affect-20)
det(sales-22, the-21)
dobj(affect-20, sales-22)
prep(sales-22, of-23)
pobj(of-23, Tempura-24)
prep(affect-20, in-25)
amod(restaurants-27, Japanese-26)
pobj(in-25, restaurants-27)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ same) (NN prejudice))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ gets)
              (NP (NNS people))
              (S
                (VP (TO to)
                  (VP (VB shun)
                    (NP (NNP Char) (NNP Kway) (NNP Teow)))))
              (PRN (CC but)
                (S
                  (ADVP (RB happily))
                  (VP (VB slurp)
                    (PRT (RP up))
                    (NP
                      (NP (DT a) (JJ whole) (NN bowl))
                      (PP (IN of)
                        (NP
                          (NP (NNP Tonkotsu) (NNP Ramen))
                          (SBAR
                            (WHNP (WP$ whose)
                              (NP (JJ broth)))
                            (S
                              (ADVP (RB probably))
                              (VP (VBZ contains)
                                (NP (JJR more) (NN pork) (NN fat))
                                (PP (IN than)
                                  (NP (NNP Char) (NNP Kway) (NNP Teow)))))))))))))))))
    (. !)))


nsubj(prejudice-5, It-1)
cop(prejudice-5, 's-2)
det(prejudice-5, the-3)
amod(prejudice-5, same-4)
root(ROOT-0, prejudice-5)
nsubj(gets-7, that-6)
rcmod(prejudice-5, gets-7)
dobj(gets-7, people-8)
aux(shun-10, to-9)
xcomp(gets-7, shun-10)
nn(Teow-13, Char-11)
nn(Teow-13, Kway-12)
dobj(shun-10, Teow-13)
cc(slurp-16, but-14)
advmod(slurp-16, happily-15)
parataxis(gets-7, slurp-16)
prt(slurp-16, up-17)
det(bowl-20, a-18)
amod(bowl-20, whole-19)
dobj(slurp-16, bowl-20)
prep(bowl-20, of-21)
nn(Ramen-23, Tonkotsu-22)
pobj(of-21, Ramen-23)
poss(broth-25, whose-24)
nsubj(contains-27, broth-25)
advmod(contains-27, probably-26)
rcmod(Ramen-23, contains-27)
amod(fat-30, more-28)
nn(fat-30, pork-29)
dobj(contains-27, fat-30)
prep(contains-27, than-31)
nn(Teow-34, Char-32)
nn(Teow-34, Kway-33)
pobj(than-31, Teow-34)


(ROOT
  (SQ (MD Do) (RB n't)
    (NP (PRP you))
    (VP (VB think)
      (ADVP (RB so)))
    (. ?)))


aux(think-4, Do-1)
neg(think-4, n't-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
advmod(think-4, so-5)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB as) (RB much))
      (NP (DT an) (NN art)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT an) (JJ excellent) (NNP Goreng) (NNP Pisang))
              (SBAR (IN as)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (S
                      (VP (TO to)
                        (VP (VB make)
                          (NP (NNP Tempura)))))))))))))
    (. .)))


nsubj(art-6, It-1)
cop(art-6, is-2)
advmod(much-4, as-3)
advmod(art-6, much-4)
det(art-6, an-5)
root(ROOT-0, art-6)
aux(make-8, to-7)
infmod(art-6, make-8)
det(Pisang-12, an-9)
amod(Pisang-12, excellent-10)
nn(Pisang-12, Goreng-11)
dobj(make-8, Pisang-12)
mark(is-15, as-13)
nsubj(is-15, it-14)
advcl(make-8, is-15)
aux(make-17, to-16)
xcomp(is-15, make-17)
dobj(make-17, Tempura-18)


(ROOT
  (S
    (NP (NNP Million) (NNP Stars))
    (VP (VBZ manages)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP$ their) (NN batter))
            (PP (TO to)
              (NP
                (NP (DT a) (JJ thin)
                  (CC and)
                  (JJ crisp) (NN consistency))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ characteristic)
                        (PP (IN of)
                          (NP (DT the) (NNP Chinese) (NNP Style) (NNP Goreng) (NNP Pisang)))))))))))))
    (. .)))


nn(Stars-2, Million-1)
nsubj(manages-3, Stars-2)
root(ROOT-0, manages-3)
aux(get-5, to-4)
xcomp(manages-3, get-5)
poss(batter-7, their-6)
dobj(get-5, batter-7)
prep(get-5, to-8)
det(consistency-13, a-9)
amod(consistency-13, thin-10)
cc(thin-10, and-11)
conj(thin-10, crisp-12)
pobj(to-8, consistency-13)
nsubj(characteristic-16, which-14)
cop(characteristic-16, is-15)
rcmod(consistency-13, characteristic-16)
prep(characteristic-16, of-17)
det(Pisang-22, the-18)
nn(Pisang-22, Chinese-19)
nn(Pisang-22, Style-20)
nn(Pisang-22, Goreng-21)
pobj(of-17, Pisang-22)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD managed)
        (S
          (VP (TO to)
            (VP (VB get)
              (S
                (VP (TO to)
                  (VP (VB speak)
                    (PP (TO to)
                      (NP (CD 70) (NN year)))
                    (NP
                      (NP (JJ old) (NNP Mr) (NNP Chan))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ has)
                            (ADVP (RB just))
                            (VP (VBN resumed)
                              (S
                                (VP (VBG working)
                                  (ADVP (RB again))
                                  (PP (IN after)
                                    (NP
                                      (NP (DT the) (NN renovation))
                                      (PP (IN of)
                                        (NP (NNP Changi) (NNP Village) (NNP Food) (NNP Centre)))))))))))))))))))
      (CC and)
      (VP (VBD learned)
        (NP (DT a) (JJ few) (NNS secrets))
        (PP (IN about)
          (NP
            (NP (DT the) (JJ humble) (NN goreng))
            (VP (VBG pisang)
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBD had)
                    (ADVP (RB never))
                    (VP (VBN known)
                      (ADVP (RB before)))))))))))
    (. .)))


nsubj(managed-2, I-1)
root(ROOT-0, managed-2)
aux(get-4, to-3)
xcomp(managed-2, get-4)
aux(speak-6, to-5)
xcomp(get-4, speak-6)
prep(speak-6, to-7)
num(year-9, 70-8)
pobj(to-7, year-9)
amod(Chan-12, old-10)
nn(Chan-12, Mr-11)
dobj(speak-6, Chan-12)
nsubj(resumed-16, who-13)
aux(resumed-16, has-14)
advmod(resumed-16, just-15)
rcmod(Chan-12, resumed-16)
xcomp(resumed-16, working-17)
advmod(working-17, again-18)
prep(working-17, after-19)
det(renovation-21, the-20)
pobj(after-19, renovation-21)
prep(renovation-21, of-22)
nn(Centre-26, Changi-23)
nn(Centre-26, Village-24)
nn(Centre-26, Food-25)
pobj(of-22, Centre-26)
cc(managed-2, and-27)
conj(managed-2, learned-28)
det(secrets-31, a-29)
amod(secrets-31, few-30)
dobj(learned-28, secrets-31)
prep(learned-28, about-32)
det(goreng-35, the-33)
amod(goreng-35, humble-34)
pobj(about-32, goreng-35)
partmod(goreng-35, pisang-36)
dobj(known-41, which-37)
nsubj(known-41, I-38)
aux(known-41, had-39)
neg(known-41, never-40)
ccomp(pisang-36, known-41)
advmod(known-41, before-42)


(ROOT
  (S
    (NP
      (NP
        (NP (DT The)
          (ADJP (RBS most) (JJ important))
          (NN thing))
        (PP (IN about)
          (NP (JJ goreng) (NN pisang))))
      (PRN (-LRB- -LRB-)
        (NP (JJ fried) (NN banana))
        (-RRB- -RRB-)))
    (VP (VBZ is))
    (, ,)))


det(thing-4, The-1)
advmod(important-3, most-2)
amod(thing-4, important-3)
nsubj(is-12, thing-4)
prep(thing-4, about-5)
amod(pisang-7, goreng-6)
pobj(about-5, pisang-7)
amod(banana-10, fried-9)
appos(thing-4, banana-10)
root(ROOT-0, is-12)


(ROOT
  (INTJ (UH well) (UH ,)))


root(ROOT-0, well-1)


(ROOT
  (NP
    (NP (DT the) (NN pisang))
    (PRN (-LRB- -LRB-)
      (NP (NN banana))
      (-RRB- -RRB-))))


det(pisang-2, the-1)
root(ROOT-0, pisang-2)
appos(pisang-2, banana-4)


(ROOT
  (FRAG
    (NP (PRP itself))
    (. .)))


root(ROOT-0, itself-1)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (PP (IN of)
        (NP (NN course)))
      (VP (VB buy)
        (NP
          (NP (JJ other) (JJ deep) (JJ fried) (NN stuff))
          (PP (IN like)
            (NP (JJ sweet) (NNS potatoes))))))
    (, ,)))


nsubj(buy-5, You-1)
aux(buy-5, can-2)
prep(buy-5, of-3)
pobj(of-3, course-4)
root(ROOT-0, buy-5)
amod(stuff-9, other-6)
amod(stuff-9, deep-7)
amod(stuff-9, fried-8)
dobj(buy-5, stuff-9)
prep(stuff-9, like-10)
amod(potatoes-12, sweet-11)
pobj(like-10, potatoes-12)


(ROOT
  (S
    (NP
      (NP (NN yam)
        (CC and)
        (NN jackfruit))
      (PP (CC but)
        (NP (DT this) (NN hawker) (NN dish))))
    (VP (VBZ is)
      (VP (VBN called)
        (S
          (VP (VBG goreng)
            (NP (NNP PISANG))))))
    (, ,)))


nsubjpass(called-9, yam-1)
cc(yam-1, and-2)
conj(yam-1, jackfruit-3)
prep(yam-1, but-4)
det(dish-7, this-5)
nn(dish-7, hawker-6)
dep(but-4, dish-7)
auxpass(called-9, is-8)
root(ROOT-0, called-9)
xcomp(called-9, goreng-10)
dobj(goreng-10, PISANG-11)


(ROOT
  (NP (RB so) (VB ,)))


root(ROOT-0, so-1)


(ROOT
  (FRAG
    (PP (IN naturally))
    (, ,)))


root(ROOT-0, naturally-1)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB gauge)
                (NP
                  (NP (DT the) (NN quality))
                  (PP (IN of)
                    (NP (DT the) (NN stall))))
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN quality))
                    (PP (IN of)
                      (NP (DT the) (NN pisang)))))))))))
    (. .)))


nsubj(able-4, you-1)
aux(able-4, should-2)
cop(able-4, be-3)
root(ROOT-0, able-4)
aux(gauge-6, to-5)
xcomp(able-4, gauge-6)
det(quality-8, the-7)
dobj(gauge-6, quality-8)
prep(quality-8, of-9)
det(stall-11, the-10)
pobj(of-9, stall-11)
prep(gauge-6, by-12)
det(quality-14, the-13)
pobj(by-12, quality-14)
prep(quality-14, of-15)
det(pisang-17, the-16)
pobj(of-15, pisang-17)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ preferred) (NN banana))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ Chinese) (NN version))
            (PP (IN of)
              (NP (DT this) (NN dish))))
          (VP (VBZ requires)))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (VBG pisang) (NN rajah))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT those) (NNS bananas))))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBD used)
                    (S
                      (VP (TO to)
                        (VP (VB eat)
                          (NP
                            (NP (DT a) (NN lot))
                            (PP (IN of)
                              (NP
                                (NP (RB as) (DT a) (NN kid))
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBZ is) (RB n't)
                                      (ADJP
                                        (ADVP (RB quite) (RB as))
                                        (RB readily) (JJ available))
                                      (ADVP (RB nowadays)))))))))))))))))))
    (. .)))


det(banana-3, The-1)
amod(banana-3, preferred-2)
nsubj(rajah-15, banana-3)
mark(requires-11, that-4)
det(version-7, the-5)
amod(version-7, Chinese-6)
nsubj(requires-11, version-7)
prep(version-7, of-8)
det(dish-10, this-9)
pobj(of-8, dish-10)
dep(banana-3, requires-11)
cop(rajah-15, is-12)
det(rajah-15, the-13)
amod(rajah-15, pisang-14)
root(ROOT-0, rajah-15)
nsubj(one-18, which-16)
cop(one-18, is-17)
rcmod(rajah-15, one-18)
prep(one-18, of-19)
det(bananas-21, those-20)
pobj(of-19, bananas-21)
mark(used-24, that-22)
nsubj(used-24, I-23)
ccomp(one-18, used-24)
aux(eat-26, to-25)
xcomp(used-24, eat-26)
det(lot-28, a-27)
dobj(eat-26, lot-28)
prep(lot-28, of-29)
advmod(kid-32, as-30)
det(kid-32, a-31)
pobj(of-29, kid-32)
nsubj(available-39, which-33)
cop(available-39, is-34)
neg(available-39, n't-35)
advmod(as-37, quite-36)
advmod(available-39, as-37)
advmod(available-39, readily-38)
rcmod(kid-32, available-39)
advmod(available-39, nowadays-40)


(ROOT
  (S
    (NP (NNP Mr) (NNP Chan))
    (VP (VBZ tells)
      (NP (PRP me))
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (NN order))))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (NN hold))
              (PP (IN of)
                (NP (DT the) (VBG pisang) (NN rajah))))))))
    (, ,)))


nn(Chan-2, Mr-1)
nsubj(tells-3, Chan-2)
root(ROOT-0, tells-3)
iobj(tells-3, me-4)
dobj(tells-3, that-5)
prep(that-5, in-6)
pobj(in-6, order-7)
aux(get-9, to-8)
xcomp(tells-3, get-9)
dobj(get-9, hold-10)
prep(hold-10, of-11)
det(rajah-14, the-12)
amod(rajah-14, pisang-13)
pobj(of-11, rajah-14)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (ADVP (RB personally))
          (VP (VB drive)
            (PP (TO to)
              (NP
                (NP (DT a) (JJ certain) (NN supplier))
                (NP (CD three) (NNS times))))
            (NP (DT a) (NN week))
            (S
              (VP (TO to)
                (VP (VB collect)
                  (S
                    (NP (PRP it))
                    (NP (PRP himself))))))))))
    (. .)))


nsubj(has-2, he-1)
root(ROOT-0, has-2)
aux(drive-5, to-3)
advmod(drive-5, personally-4)
xcomp(has-2, drive-5)
prep(drive-5, to-6)
det(supplier-9, a-7)
amod(supplier-9, certain-8)
pobj(to-6, supplier-9)
num(times-11, three-10)
dep(supplier-9, times-11)
det(week-13, a-12)
tmod(drive-5, week-13)
aux(collect-15, to-14)
xcomp(drive-5, collect-15)
nsubj(himself-17, it-16)
xcomp(collect-15, himself-17)


(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ is) (RB not)
      (NP (DT all)))
    (. .)))


cc(all-5, But-1)
nsubj(all-5, that-2)
cop(all-5, is-3)
neg(all-5, not-4)
root(ROOT-0, all-5)


(ROOT
  (PP (IN After)
    (S
      (VP (VBG collecting)
        (S
          (NP (DT the) (NN pisang))
          (VP (VB rajah))
          (, ,))))))


root(ROOT-0, After-1)
pcomp(After-1, collecting-2)
det(pisang-4, the-3)
nsubj(rajah-5, pisang-4)
ccomp(collecting-2, rajah-5)


(ROOT
  (S
    (NP (PRP you))
    (ADVP (RB still))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB store)
            (NP (PRP it))
            (PP (IN for)
              (NP
                (NP
                  (QP (IN at) (JJS least) (CD five))
                  (NNS days))
                (PP (IN for)
                  (NP (PRP it))))))))
      (S
        (VP (TO to)
          (VP (VB ripen)
            (ADVP (RB properly))
            (SBAR (IN before)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB use)
                    (NP (PRP it))))))))))
    (. .)))


nsubj(have-3, you-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
aux(store-5, to-4)
xcomp(have-3, store-5)
dobj(store-5, it-6)
prep(store-5, for-7)
quantmod(five-10, at-8)
mwe(at-8, least-9)
num(days-11, five-10)
pobj(for-7, days-11)
prep(days-11, for-12)
pobj(for-12, it-13)
aux(ripen-15, to-14)
xcomp(have-3, ripen-15)
advmod(ripen-15, properly-16)
mark(use-20, before-17)
nsubj(use-20, you-18)
aux(use-20, can-19)
advcl(ripen-15, use-20)
dobj(use-20, it-21)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN length))
        (PP (IN of)
          (NP (NN time)))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ takes)
              (PP (IN for)
                (NP (DT the) (NN fruit)
                  (S
                    (VP (TO to)
                      (VP (VB ripen)
                        (PP (TO to)
                          (NP (DT the) (NN state)))
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP
                              (NP (DT the) (NN core))
                              (PP (IN of)
                                (NP (DT the) (NN pisang))))
                            (VP (VBZ is)
                              (ADJP (JJ black)
                                (PP (IN in)
                                  (NP (NN color)))))))))))))))))
    (. .)))


nsubj(length-4, This-1)
cop(length-4, is-2)
det(length-4, the-3)
root(ROOT-0, length-4)
prep(length-4, of-5)
pobj(of-5, time-6)
nsubj(takes-8, it-7)
rcmod(length-4, takes-8)
prep(takes-8, for-9)
det(fruit-11, the-10)
pobj(for-9, fruit-11)
aux(ripen-13, to-12)
infmod(fruit-11, ripen-13)
prep(ripen-13, to-14)
det(state-16, the-15)
pobj(to-14, state-16)
advmod(black-24, where-17)
det(core-19, the-18)
nsubj(black-24, core-19)
prep(core-19, of-20)
det(pisang-22, the-21)
pobj(of-20, pisang-22)
cop(black-24, is-23)
advcl(ripen-13, black-24)
prep(black-24, in-25)
pobj(in-25, color-26)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN pisang))
          (VP (VBP rajah)))))
    (, ,)))


nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(rajah-6, when-3)
det(pisang-5, the-4)
nsubj(rajah-6, pisang-5)
advcl(is-2, rajah-6)


(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (VP (VBN coated)
          (PP (IN with)
            (NP
              (NP (DT a) (JJ thin) (NN batter))
              (CC and)
              (NP (JJ fried)))))))
    (VP
      (VP (MD will)
        (VP (VB be)
          (PP (IN at)
            (NP (PRP$ its) (NN sweetest)))))
      (CC and)
      (VP (MD may)
        (ADVP (RB even))
        (VP (VB have)
          (NP
            (NP (DT an) (JJ alcoholic) (NN buzz))
            (PP (TO to)
              (NP (PRP it)))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADJP (JJ reminiscent)
                    (PP (IN of)
                      (NP (DT a) (JJ sweet) (NN dessert) (NN wine)))))))))))
    (. !)))


advmod(coated-2, when-1)
advcl(be-10, coated-2)
prep(coated-2, with-3)
det(batter-6, a-4)
amod(batter-6, thin-5)
pobj(with-3, batter-6)
cc(batter-6, and-7)
conj(batter-6, fried-8)
aux(be-10, will-9)
root(ROOT-0, be-10)
prep(be-10, at-11)
poss(sweetest-13, its-12)
pobj(at-11, sweetest-13)
cc(be-10, and-14)
aux(have-17, may-15)
advmod(have-17, even-16)
conj(be-10, have-17)
det(buzz-20, an-18)
amod(buzz-20, alcoholic-19)
dobj(have-17, buzz-20)
prep(buzz-20, to-21)
pobj(to-21, it-22)
nsubj(reminiscent-25, which-23)
cop(reminiscent-25, is-24)
rcmod(buzz-20, reminiscent-25)
prep(reminiscent-25, of-26)
det(wine-30, a-27)
amod(wine-30, sweet-28)
nn(wine-30, dessert-29)
pobj(of-26, wine-30)


(ROOT
  (S
    (NP (NNP Mr) (NNP Chan))
    (VP (VBD was)
      (ADJP (JJ kind) (RB enough)
        (S
          (VP (TO to)
            (VP (VB share)
              (PP (IN with)
                (NP (PRP me)))
              (NP
                (NP (PRP$ his) (NN recipe))
                (PP (IN for)
                  (NP (DT the) (NN batter)))))))))
    (. .)))


nn(Chan-2, Mr-1)
nsubj(kind-4, Chan-2)
cop(kind-4, was-3)
root(ROOT-0, kind-4)
advmod(kind-4, enough-5)
aux(share-7, to-6)
xcomp(kind-4, share-7)
prep(share-7, with-8)
pobj(with-8, me-9)
poss(recipe-11, his-10)
dobj(share-7, recipe-11)
prep(recipe-11, for-12)
det(batter-14, the-13)
pobj(for-12, batter-14)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB essentially))
      (VP (VBN made)
        (PRT (RP up))
        (PP (IN of)
          (NP
            (NP (CD two) (NNS types))
            (PP (IN of)
              (NP (NN rice) (NN flour)))))))
    (. .)))


nsubjpass(made-4, It-1)
auxpass(made-4, is-2)
advmod(made-4, essentially-3)
root(ROOT-0, made-4)
prt(made-4, up-5)
prep(made-4, of-6)
num(types-8, two-7)
pobj(of-6, types-8)
prep(types-8, of-9)
nn(flour-11, rice-10)
pobj(of-9, flour-11)


(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ dry) (JJ milled))
        (SBAR (IN while)
          (S
            (NP (DT the) (JJ other) (NN one))
            (VP (VBZ is)
              (NP (JJ wet) (NN milled)))))))
    (. .)))


nsubj(milled-4, One-1)
cop(milled-4, is-2)
amod(milled-4, dry-3)
root(ROOT-0, milled-4)
mark(milled-11, while-5)
det(one-8, the-6)
amod(one-8, other-7)
nsubj(milled-11, one-8)
cop(milled-11, is-9)
amod(milled-11, wet-10)
ccomp(milled-4, milled-11)


(ROOT
  (S
    (NP (DT The) (JJ dry) (JJ milled) (NN rice) (NN flour))
    (VP (VBZ is)
      (ADJP (JJ great)
        (PP (IN for)
          (S
            (VP (VBG producing)
              (NP (DT the) (JJ crispy) (NN texture))
              (SBAR (IN while)
                (S
                  (NP (DT the) (JJ wet) (JJ milled) (NN variety))
                  (VP (VBZ gives)
                    (NP (PRP it))
                    (NP
                      (NP (DT a) (NN bit))
                      (PP (IN of)
                        (NP (DT a) (JJ chewy) (NN bite))))))))))))
    (. .)))


det(flour-5, The-1)
amod(flour-5, dry-2)
amod(flour-5, milled-3)
nn(flour-5, rice-4)
nsubj(great-7, flour-5)
cop(great-7, is-6)
root(ROOT-0, great-7)
prep(great-7, for-8)
pcomp(for-8, producing-9)
det(texture-12, the-10)
amod(texture-12, crispy-11)
dobj(producing-9, texture-12)
mark(gives-18, while-13)
det(variety-17, the-14)
amod(variety-17, wet-15)
amod(variety-17, milled-16)
nsubj(gives-18, variety-17)
advcl(producing-9, gives-18)
iobj(gives-18, it-19)
det(bit-21, a-20)
dobj(gives-18, bit-21)
prep(bit-21, of-22)
det(bite-25, a-23)
amod(bite-25, chewy-24)
pobj(of-22, bite-25)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ uses)
      (NP
        (NP (DT a) (NN ratio))
        (PP (IN of)
          (NP
            (NP (NNS 5kg))
            (PP (IN of)
              (NP (JJ dry) (NN milled))))))
      (PP (TO to)
        (NP
          (NP (CD 1.2) (NN kg))
          (PP (IN of)
            (NP (JJ wet) (JJ milled) (NN rice) (NN flour))))))
    (, ,)))


nsubj(uses-2, He-1)
root(ROOT-0, uses-2)
det(ratio-4, a-3)
dobj(uses-2, ratio-4)
prep(ratio-4, of-5)
pobj(of-5, 5kg-6)
prep(5kg-6, of-7)
amod(milled-9, dry-8)
pobj(of-7, milled-9)
prep(uses-2, to-10)
num(kg-12, 1.2-11)
pobj(to-10, kg-12)
prep(kg-12, of-13)
amod(flour-17, wet-14)
amod(flour-17, milled-15)
nn(flour-17, rice-16)
pobj(of-13, flour-17)


(ROOT
  (SINV
    (VP (VBZ mixes))
    (NP (PRP it))
    (PP (IN with)
      (NP
        (NP (NN water))
        (, ,)))))


root(ROOT-0, mixes-1)
nsubj(mixes-1, it-2)
prep(mixes-1, with-3)
pobj(with-3, water-4)


(ROOT
  (NP
    (NP (DT a) (NN bit))
    (PP (IN of)
      (NP
        (NP (NN salt))
        (CC and)
        (NP (DT a) (NN raising) (NN agent))))
    (. .)))


det(bit-2, a-1)
root(ROOT-0, bit-2)
prep(bit-2, of-3)
pobj(of-3, salt-4)
cc(salt-4, and-5)
det(agent-8, a-6)
nn(agent-8, raising-7)
conj(salt-4, agent-8)


(ROOT
  (FRAG
    (PP (IN Like)
      (NP
        (NP (DT every) (JJ kungfu) (NN master))
        (PP (IN on)
          (NP (NN TV)))))
    (, ,)))


root(ROOT-0, Like-1)
det(master-4, every-2)
amod(master-4, kungfu-3)
pobj(Like-1, master-4)
prep(master-4, on-5)
pobj(on-5, TV-6)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD stopped)
      (ADJP (JJ short)
        (PP (IN of)
          (S
            (VP (VBG telling)
              (NP (PRP me))
              (PP (IN about)
                (NP
                  (NP (DT the) (NN type))
                  (PP (IN of)
                    (S
                      (VP (VBG raising)
                        (NP (NN agent)))))))))))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ uses)))))
    (. !)))


nsubj(stopped-2, he-1)
root(ROOT-0, stopped-2)
acomp(stopped-2, short-3)
prep(short-3, of-4)
pcomp(of-4, telling-5)
dobj(telling-5, me-6)
prep(telling-5, about-7)
det(type-9, the-8)
pobj(about-7, type-9)
prep(type-9, of-10)
pcomp(of-10, raising-11)
dobj(raising-11, agent-12)
mark(uses-15, that-13)
nsubj(uses-15, he-14)
ccomp(stopped-2, uses-15)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ ,))))


nsubj(,-2, That-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess))
    (, ,)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)


(ROOT
  (S
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB encourage)
            (NP (DT the) (NN disciple)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (S
                      (VP (VBG persisting)
                        (PP (IN on)
                          (NP (PRP$ his) (JJ own)))))
                    (SBAR (IN until)
                      (S
                        (NP (PRP he))
                        (ADVP (RB finally))
                        (VP (VBZ achieves)
                          (NP (PRP$ his) (JJ own) (NN enlightenment)))))))))))))
    (. .)))


root(ROOT-0, is-1)
aux(encourage-3, to-2)
xcomp(is-1, encourage-3)
det(disciple-5, the-4)
dobj(encourage-3, disciple-5)
aux(keep-7, to-6)
infmod(disciple-5, keep-7)
xcomp(keep-7, persisting-8)
prep(persisting-8, on-9)
poss(own-11, his-10)
pobj(on-9, own-11)
mark(achieves-15, until-12)
nsubj(achieves-15, he-13)
advmod(achieves-15, finally-14)
advcl(keep-7, achieves-15)
poss(enlightenment-18, his-16)
amod(enlightenment-18, own-17)
dobj(achieves-15, enlightenment-18)


(ROOT
  (FRAG
    (PP (IN By)
      (WHNP (WDT which) (NN time)))
    (, ,)))


root(ROOT-0, By-1)
det(time-3, which-2)
pobj(By-1, time-3)


(ROOT
  (S
    (S
      (NP (DT the) (JJ old) (NN master))
      (VP (MD would)
        (VP (VB have)
          (ADVP (RB probably))
          (VP
            (ADVP (RB already))
            (VBN died)
            (PP (IN at)
              (NP
                (NP (DT the) (NNS hands))
                (PP (IN of)
                  (NP (DT the) (JJ mortal) (NN enemy)))))))))
    (CC and)
    (RB so)
    (S
      (NP (PRP he))
      (VP (VBZ has)
        (VP
          (PP (TO to)
            (NP
              (NP (JJ exact) (NN revenge))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN villain))
                  (PP (IN with)
                    (NP (PRP$ his)
                      (ADJP (RB newly) (JJ developed))
                      (NN kungfu) (NNS skills))))))))))
    (. .)))


det(master-3, the-1)
amod(master-3, old-2)
nsubj(died-8, master-3)
aux(died-8, would-4)
aux(died-8, have-5)
advmod(died-8, probably-6)
advmod(died-8, already-7)
root(ROOT-0, died-8)
prep(died-8, at-9)
det(hands-11, the-10)
pobj(at-9, hands-11)
prep(hands-11, of-12)
det(enemy-15, the-13)
amod(enemy-15, mortal-14)
pobj(of-12, enemy-15)
cc(died-8, and-16)
advmod(died-8, so-17)
nsubj(to-20, he-18)
aux(to-20, has-19)
ccomp(died-8, to-20)
amod(revenge-22, exact-21)
pobj(to-20, revenge-22)
prep(revenge-22, on-23)
det(villain-25, the-24)
pobj(on-23, villain-25)
prep(villain-25, with-26)
poss(skills-31, his-27)
advmod(developed-29, newly-28)
amod(skills-31, developed-29)
nn(skills-31, kungfu-30)
pobj(with-26, skills-31)


(ROOT
  (FRAG
    (PP (IN Darn)
      (NP (PRP it)))
    (, ,)))


root(ROOT-0, Darn-1)
pobj(Darn-1, it-2)


(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ (VBZ does) (RB n't)
      (NP (DT the) (JJ old) (NN master))
      (VP
        (ADVP (RB just))
        (VB teach)
        (NP
          (NP (DT the) (NN disciple))
          (PP (IN in)
            (NP (DT the) (JJ first) (NN place))))
        (SBAR (RB so) (IN that)
          (S
            (S
              (NP (PRP he))
              (VP (MD would) (RB n't)
                (VP (VB have)
                  (S
                    (VP (TO to)
                      (VP (VB die)))))))
            (CC and)
            (S
              (NP (CC both)
                (NP (PRP he))
                (CC and)
                (NP (PRP$ his) (NN disciple)))
              (VP (MD can)
                (VP (VB live)
                  (ADVP (RB happily))
                  (ADVP (RB ever))))))))
      (PP (IN after)))
    (. ?)))


advmod(teach-8, why-1)
aux(teach-8, does-2)
neg(teach-8, n't-3)
det(master-6, the-4)
amod(master-6, old-5)
nsubj(teach-8, master-6)
advmod(teach-8, just-7)
root(ROOT-0, teach-8)
det(disciple-10, the-9)
dobj(teach-8, disciple-10)
prep(disciple-10, in-11)
det(place-14, the-12)
amod(place-14, first-13)
pobj(in-11, place-14)
advmod(have-20, so-15)
mark(have-20, that-16)
nsubj(have-20, he-17)
aux(have-20, would-18)
neg(have-20, n't-19)
advcl(teach-8, have-20)
aux(die-22, to-21)
xcomp(have-20, die-22)
cc(have-20, and-23)
preconj(he-25, both-24)
nsubj(live-30, he-25)
cc(he-25, and-26)
poss(disciple-28, his-27)
conj(he-25, disciple-28)
aux(live-30, can-29)
conj(have-20, live-30)
advmod(live-30, happily-31)
advmod(live-30, ever-32)
prep(teach-8, after-33)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBZ digress))
    (: ...)))


cc(digress-3, But-1)
nsubj(digress-3, I-2)
root(ROOT-0, digress-3)


(ROOT
  (FRAG
    (PP (RB Aside) (IN from)
      (NP (DT the) (JJ usual) (NN yam)))
    (, ,)))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
det(yam-5, the-3)
amod(yam-5, usual-4)
pobj(from-2, yam-5)


(ROOT
  (S
    (NP (JJ sweet) (NNS potatoes)
      (CC and)
      (JJ green) (NNS bean))
    (VP (VBZ fritters))
    (, ,)))


amod(potatoes-2, sweet-1)
nsubj(fritters-6, potatoes-2)
cc(potatoes-2, and-3)
amod(bean-5, green-4)
conj(potatoes-2, bean-5)
root(ROOT-0, fritters-6)


(ROOT
  (S
    (NP (DT this) (NN uncle))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN come)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ few)
              (ADJP (RBR more) (JJ interesting))
              (NNS flavors))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (PP (IN worth)
                    (NP (DT a) (NN try))))))))))
    (. .)))


det(uncle-2, this-1)
nsubj(come-5, uncle-2)
aux(come-5, has-3)
advmod(come-5, also-4)
root(ROOT-0, come-5)
prt(come-5, up-6)
prep(come-5, with-7)
det(flavors-12, a-8)
amod(flavors-12, few-9)
advmod(interesting-11, more-10)
amod(flavors-12, interesting-11)
pobj(with-7, flavors-12)
nsubj(is-14, which-13)
rcmod(flavors-12, is-14)
prep(is-14, worth-15)
det(try-17, a-16)
pobj(worth-15, try-17)


(ROOT
  (PRN
    (S
      (S
        (NP (DT The) (NN yam)
          (CC and)
          (NN pumpkin) (NN fritter))
        (VP (VBZ is)
          (PP (IN like)
            (NP
              (NP (DT a) (JJ deep) (JJ fried) (NNP Teochew) (NNP Orh) (NNP Nee))
              (PRN (-LRB- -LRB-)
                (VP (VBN mashed)
                  (NP (NN yam))
                  (PP (IN with)
                    (NP (JJ stewed) (NN pumpkin))))
                (-RRB- -RRB-))))))
      (CC and)
      (S
        (NP (PRP she))
        (ADVP (RB also))
        (VP (VBZ does)
          (NP
            (NP (DT another) (NN one))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP she))
                (VP (VBZ stacks)
                  (NP
                    (NP (DT a) (NN slice))
                    (PP (IN of)
                      (NP
                        (NP (NNP Nian) (NNP Gao))
                        (PRN (-LRB- -LRB-)
                          (NP
                            (NP (JJ sticky) (NNP New) (NN Year) (NNS glutinous))
                            (NP (NN rice) (NNS cakes)))
                          (-RRB- -RRB-))))))))))))
    (, ,)))


det(fritter-5, The-1)
nn(fritter-5, yam-2)
cc(yam-2, and-3)
conj(yam-2, pumpkin-4)
nsubj(is-6, fritter-5)
root(ROOT-0, is-6)
prep(is-6, like-7)
det(Nee-13, a-8)
amod(Nee-13, deep-9)
amod(Nee-13, fried-10)
nn(Nee-13, Teochew-11)
nn(Nee-13, Orh-12)
pobj(like-7, Nee-13)
dep(Nee-13, mashed-15)
dobj(mashed-15, yam-16)
prep(mashed-15, with-17)
amod(pumpkin-19, stewed-18)
pobj(with-17, pumpkin-19)
cc(is-6, and-21)
nsubj(does-24, she-22)
advmod(does-24, also-23)
conj(is-6, does-24)
det(one-26, another-25)
dobj(does-24, one-26)
advmod(stacks-29, where-27)
nsubj(stacks-29, she-28)
rcmod(one-26, stacks-29)
det(slice-31, a-30)
dobj(stacks-29, slice-31)
prep(slice-31, of-32)
nn(Gao-34, Nian-33)
pobj(of-32, Gao-34)
amod(glutinous-39, sticky-36)
nn(glutinous-39, New-37)
nn(glutinous-39, Year-38)
dep(Gao-34, glutinous-39)
nn(cakes-41, rice-40)
dep(glutinous-39, cakes-41)


(ROOT
  (NP
    (NP
      (ADJP (JJ yam)
        (CC and)
        (JJ sweet))
      (NN potato))
    (ADJP (RB together))
    (. .)))


amod(potato-4, yam-1)
cc(yam-1, and-2)
conj(yam-1, sweet-3)
root(ROOT-0, potato-4)
amod(potato-4, together-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB get)
              (S
                (NP (PRP him))
                (VP (TO to)
                  (VP (VB do)
                    (NP (DT the) (JJ Scottish) (JJ classic) (JJ fried) (NNP Mars) (NNP Bar))))))))))
    (. ?)))


nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)
mark(get-6, if-3)
nsubj(get-6, I-4)
aux(get-6, could-5)
advcl(wonder-2, get-6)
nsubj(do-9, him-7)
aux(do-9, to-8)
xcomp(get-6, do-9)
det(Bar-15, the-10)
amod(Bar-15, Scottish-11)
amod(Bar-15, classic-12)
amod(Bar-15, fried-13)
nn(Bar-15, Mars-14)
dobj(do-9, Bar-15)


(ROOT
  (SQ (MD Would)
    (NP (PRP you))
    (VP (VB be)
      (ADJP (JJ keen)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (PRP it)))))))
    (. ?)))


aux(keen-4, Would-1)
nsubj(keen-4, you-2)
cop(keen-4, be-3)
root(ROOT-0, keen-4)
aux(try-6, to-5)
xcomp(keen-4, try-6)
dobj(try-6, it-7)


(ROOT
  (FRAG
    (PP (IN Ah))
    (, ,)))


root(ROOT-0, Ah-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB do))))))
    (. !)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
dobj(do-6, what-3)
nsubj(do-6, I-4)
aux(do-6, should-5)
ccomp(know-2, do-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD should)
      (VP (VB ask)
        (NP (PRP him))
        (PP (TO to)
          (NP (NN fry) (NN eggplant)))))
    (, ,)))


nsubj(ask-3, I-1)
aux(ask-3, should-2)
root(ROOT-0, ask-3)
dobj(ask-3, him-4)
prep(ask-3, to-5)
nn(eggplant-7, fry-6)
pobj(to-5, eggplant-7)


(ROOT
  (INTJ (UH carrots) (UH ,)))


root(ROOT-0, carrots-1)


(ROOT
  (NP (JJ pumpkin) (NNS ,)))


amod(,-2, pumpkin-1)


(ROOT
  (S
    (NP (NNS mushrooms)
      (CC and)
      (NNS shrimps))
    (ADJP (RB so)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD can)
            (VP (VB sell)
              (NP
                (NP (DT a) (NN plate))
                (PP (IN of)
                  (NP (NNP Goreng) (NNP Moriawase) (PRP it))))
              (PP (IN for)
                (NP (NNP $))))))))))


dep(so-4, mushrooms-1)
cc(mushrooms-1, and-2)
conj(mushrooms-1, shrimps-3)
root(ROOT-0, so-4)
mark(sell-8, that-5)
nsubj(sell-8, he-6)
aux(sell-8, can-7)
ccomp(so-4, sell-8)
det(plate-10, a-9)
dobj(sell-8, plate-10)
prep(plate-10, of-11)
nn(Moriawase-13, Goreng-12)
pobj(of-11, Moriawase-13)
dep(Moriawase-13, it-14)
prep(sell-8, for-15)
pobj(for-15, $-16)


(ROOT
  (FRAG
    (NP (CD 20))
    (. !)))


root(ROOT-0, 20-1)


(ROOT
  (S
    (NP (NNP Conclusion) (NNP Culinary) (NNP prejudice))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ blinds)
            (NP (PRP us))
            (PP (TO to)
              (NP
                (NP (DT the) (JJ artisanal) (NN nature))
                (PP (IN of)
                  (NP (PRP$ our) (JJ own) (NNP Singaporean) (NN heritage) (NN cuisine)))))
            (SBAR (IN while)
              (S
                (NP (PRP we))
                (VP (VB embrace)
                  (NP
                    (NP (DT the) (NN gourmet) (NNS cuisines))
                    (PP (IN of)
                      (NP (RB overseas)))))))))))
    (. !)))


nn(prejudice-3, Conclusion-1)
nn(prejudice-3, Culinary-2)
nsubj(is-4, prejudice-3)
root(ROOT-0, is-4)
nsubj(blinds-6, what-5)
ccomp(is-4, blinds-6)
dobj(blinds-6, us-7)
prep(blinds-6, to-8)
det(nature-11, the-9)
amod(nature-11, artisanal-10)
pobj(to-8, nature-11)
prep(nature-11, of-12)
poss(cuisine-17, our-13)
amod(cuisine-17, own-14)
nn(cuisine-17, Singaporean-15)
nn(cuisine-17, heritage-16)
pobj(of-12, cuisine-17)
mark(embrace-20, while-18)
nsubj(embrace-20, we-19)
advcl(blinds-6, embrace-20)
det(cuisines-23, the-21)
nn(cuisines-23, gourmet-22)
dobj(embrace-20, cuisines-23)
prep(cuisines-23, of-24)
pobj(of-24, overseas-25)


(ROOT
  (S
    (NP (PRP We))
    (VP (MD wo) (RB n't)
      (VP (VB give)
        (NP
          (NP (DT a) (JJ second) (NN thought))
          (PP (IN about)
            (NP (VBG spending) (NNS $))))))))


nsubj(give-4, We-1)
aux(give-4, wo-2)
neg(give-4, n't-3)
root(ROOT-0, give-4)
det(thought-7, a-5)
amod(thought-7, second-6)
dobj(give-4, thought-7)
prep(thought-7, about-8)
amod($-10, spending-9)
pobj(about-8, $-10)


(ROOT
  (FRAG
    (NP (CD 20))
    (S
      (VP (TO to)
        (VP (VB eat)
          (NP (DT a) (NN pasta) (NN carbonara))
          (SBAR (IN while)
            (S
              (NP (PRP we))
              (VP (VBP shun)
                (NP (DT a) (NN $))))))))))


root(ROOT-0, 20-1)
aux(eat-3, to-2)
dep(20-1, eat-3)
det(carbonara-6, a-4)
nn(carbonara-6, pasta-5)
dobj(eat-3, carbonara-6)
mark(shun-9, while-7)
nsubj(shun-9, we-8)
advcl(eat-3, shun-9)
det($-11, a-10)
dobj(shun-9, $-11)


(ROOT
  (NP
    (NP (CD 3) (NN plate))
    (PP (IN of)
      (NP (NNP Char) (NNP Kway) (NNP Teow)))
    (PP (RB because) (IN of)
      (NP (DT the) (NN lard)))
    (. .)))


num(plate-2, 3-1)
root(ROOT-0, plate-2)
prep(plate-2, of-3)
nn(Teow-6, Char-4)
nn(Teow-6, Kway-5)
pobj(of-3, Teow-6)
advmod(of-8, because-7)
prep(plate-2, of-8)
det(lard-10, the-9)
pobj(of-8, lard-10)


(ROOT
  (FRAG
    (PP (IN Guess)
      (NP (WP what)))
    (, ,)))


root(ROOT-0, Guess-1)
pobj(Guess-1, what-2)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (DT both))
      (VP (VBN made)
        (PP (IN with)
          (NP
            (NP (DT the) (JJ rendered) (NN fat))
            (PP (IN of)
              (NP (DT a) (NN pig)))))))
    (. !)))


nsubjpass(made-4, they-1)
auxpass(made-4, are-2)
advmod(made-4, both-3)
root(ROOT-0, made-4)
prep(made-4, with-5)
det(fat-8, the-6)
amod(fat-8, rendered-7)
pobj(with-5, fat-8)
prep(fat-8, of-9)
det(pig-11, a-10)
pobj(of-9, pig-11)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP (DT no) (NNS qualms))
          (PP (IN about)
            (S
              (VP (VBG eating)
                (NP
                  (NP (DT a) (JJ whole) (NN plate))
                  (PP (IN of)
                    (NP (NNP Tempura) (NNP Moriawase)))))
              (, ,))))))))


root(ROOT-0, So-1)
mark(have-4, if-2)
nsubj(have-4, you-3)
dep(So-1, have-4)
det(qualms-6, no-5)
dobj(have-4, qualms-6)
prep(have-4, about-7)
pcomp(about-7, eating-8)
det(plate-11, a-9)
amod(plate-11, whole-10)
dobj(eating-8, plate-11)
prep(plate-11, of-12)
nn(Moriawase-14, Tempura-13)
pobj(of-12, Moriawase-14)


(ROOT
  (S
    (NP (RB then) (PRP I))
    (VP (VBP urge)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB rediscover)
            (NP (PRP$ our) (JJ very) (JJ own) (NN Goreng) (NN Pisang))))))
    (, ,)))


advmod(I-2, then-1)
nsubj(urge-3, I-2)
root(ROOT-0, urge-3)
nsubj(rediscover-6, you-4)
aux(rediscover-6, to-5)
xcomp(urge-3, rediscover-6)
poss(Pisang-11, our-7)
amod(Pisang-11, very-8)
amod(Pisang-11, own-9)
nn(Pisang-11, Goreng-10)
dobj(rediscover-6, Pisang-11)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (VBG dying) (NNS arts))
            (PP (RB because) (IN of)
              (NP (PRP$ our) (JJ own) (JJ double) (NNS mindedness)))))))
    (. .)))


nsubj(one-3, which-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(arts-7, those-5)
amod(arts-7, dying-6)
pobj(of-4, arts-7)
advmod(of-9, because-8)
prep(arts-7, of-9)
poss(mindedness-13, our-10)
amod(mindedness-13, own-11)
amod(mindedness-13, double-12)
pobj(of-9, mindedness-13)


(ROOT
  (S
    (NP (NNP Post) (NNP Script) (PRP I))
    (VP (VBD started)
      (S
        (VP (VBG writing)
          (NP (DT this) (NN post))))
      (NP (JJ last) (NN year))
      (SBAR (RB just) (IN before)
        (S
          (NP (NNP Changi) (NNP Village) (NNP Food) (NNP Centre))
          (VP (VBD closed)))))
    (. .)))


nn(Script-2, Post-1)
nsubj(started-4, Script-2)
dep(Script-2, I-3)
root(ROOT-0, started-4)
xcomp(started-4, writing-5)
det(post-7, this-6)
dobj(writing-5, post-7)
amod(year-9, last-8)
tmod(started-4, year-9)
advmod(closed-16, just-10)
mark(closed-16, before-11)
nn(Centre-15, Changi-12)
nn(Centre-15, Village-13)
nn(Centre-15, Food-14)
nsubj(closed-16, Centre-15)
advcl(started-4, closed-16)


(ROOT
  (FRAG
    (PP (IN At)
      (NP (DT the) (NN time)))
    (, ,)))


root(ROOT-0, At-1)
det(time-3, the-2)
pobj(At-1, time-3)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (ADVP (RB usually))
      (VP (VBN run)
        (PP (IN by)
          (NP
            (NP (DT an) (JJ elderly) (NN lady))
            (SBAR
              (WHNP (WP whom))
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (ADJP (JJ sure)
                    (SBAR
                      (S
                        (NP
                          (NP (JJS most))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN fan))
                              (PP (IN of)
                                (NP (NNP Million) (NNP Star))))))
                        (VP (VBP recognize))))))))))))
    (. .)))


nsubjpass(run-4, it-1)
auxpass(run-4, was-2)
advmod(run-4, usually-3)
root(ROOT-0, run-4)
prep(run-4, by-5)
det(lady-8, an-6)
amod(lady-8, elderly-7)
pobj(by-5, lady-8)
dobj(sure-12, whom-9)
nsubj(sure-12, I-10)
cop(sure-12, am-11)
rcmod(lady-8, sure-12)
nsubj(recognize-20, most-13)
prep(most-13, of-14)
det(fan-16, the-15)
pobj(of-14, fan-16)
prep(fan-16, of-17)
nn(Star-19, Million-18)
pobj(of-17, Star-19)
ccomp(sure-12, recognize-20)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (NNP Mrs) (NNP Chan))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD used)
              (S
                (VP (TO to)
                  (VP (VB run)
                    (NP (DT the) (NN stall))
                    (SBAR (IN while)
                      (S
                        (NP (NNP Mr) (NNP Chan))
                        (VP (VBD had)
                          (NP (PRP$ his) (NN siesta)))))))))))))
    (. .)))


nsubj(Chan-4, This-1)
cop(Chan-4, is-2)
nn(Chan-4, Mrs-3)
root(ROOT-0, Chan-4)
nsubj(used-6, who-5)
rcmod(Chan-4, used-6)
aux(run-8, to-7)
xcomp(used-6, run-8)
det(stall-10, the-9)
dobj(run-8, stall-10)
mark(had-14, while-11)
nn(Chan-13, Mr-12)
nsubj(had-14, Chan-13)
advcl(run-8, had-14)
poss(siesta-16, his-15)
dobj(had-14, siesta-16)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ turns)
        (PRT (RP out))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD ca) (RB n't)
              (VP (VB stand)
                (NP (DT each) (NNS others) (NNS guts))
                (ADVP (DT any) (RBR longer))))))))
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD left)
        (S
          (VP (TO to)
            (VP (VB work)
              (NP (RB somewhere) (RB else)))))))
    (. .)))


nsubj(turns-2, It-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
mark(stand-8, that-4)
nsubj(stand-8, they-5)
aux(stand-8, ca-6)
neg(stand-8, n't-7)
ccomp(turns-2, stand-8)
det(guts-11, each-9)
nn(guts-11, others-10)
dobj(stand-8, guts-11)
dep(longer-13, any-12)
advmod(stand-8, longer-13)
cc(turns-2, and-14)
nsubj(left-16, she-15)
conj(turns-2, left-16)
aux(work-18, to-17)
xcomp(left-16, work-18)
advmod(else-20, somewhere-19)
dobj(work-18, else-20)


(ROOT
  (FRAG (CC But)
    (NP (NNP ,))))


cc(,-2, But-1)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (DT both))
    (ADVP (RB still))
    (VP (VBP return)
      (NP (NN home))
      (ADVP
        (ADVP (RB together))
        (CC and)
        (ADVP (RB as) (RB far)))
      (SBAR (IN as)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB tell))))))
    (, ,)))


nsubj(return-4, they-1)
advmod(return-4, both-2)
advmod(return-4, still-3)
root(ROOT-0, return-4)
dobj(return-4, home-5)
advmod(return-4, together-6)
cc(together-6, and-7)
advmod(far-9, as-8)
conj(together-6, far-9)
mark(tell-13, as-10)
nsubj(tell-13, I-11)
aux(tell-13, can-12)
advcl(return-4, tell-13)


(ROOT
  (NP
    (NP
      (ADVP (RB still))
      (NP
        (ADJP (RB very) (JJ much))
        (NN husband))
      (CC and)
      (NP (NN wife)))
    (. .)))


advmod(husband-4, still-1)
advmod(much-3, very-2)
amod(husband-4, much-3)
root(ROOT-0, husband-4)
cc(husband-4, and-5)
conj(husband-4, wife-6)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ grand) (NN opening))
      (PP (IN of)
        (NP (DT the) (JJ new) (NNP Changi) (NNP Food) (NNP Centre))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT this) (NNP Saturday))
          (PRN (-LRB- -LRB-)
            (NP (CD 9) (NNP Mar) (NNS 2013))
            (-RRB- -RRB-)))
        (PP (IN at)
          (NP (CD 2pm)))))
    (. !)))


det(opening-3, The-1)
amod(opening-3, grand-2)
nsubj(Saturday-12, opening-3)
prep(opening-3, of-4)
det(Centre-9, the-5)
amod(Centre-9, new-6)
nn(Centre-9, Changi-7)
nn(Centre-9, Food-8)
pobj(of-4, Centre-9)
cop(Saturday-12, is-10)
det(Saturday-12, this-11)
root(ROOT-0, Saturday-12)
num(2013-16, 9-14)
nn(2013-16, Mar-15)
appos(Saturday-12, 2013-16)
prep(Saturday-12, at-18)
pobj(at-18, 2pm-19)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADJP (JJ free)))
      (, ,))))


mark(free-4, If-1)
nsubj(free-4, you-2)
cop(free-4, are-3)
root(ROOT-0, free-4)


(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ (VBP do) (RB n't)
      (NP (PRP you))
      (VP
        (VP (VB go)
          (PRT (RP down)))
        (CC and)
        (VP
          (VP (VB join)
            (PP (IN in)
              (NP (DT the) (NNS festivities))))
          (CC and)
          (VP (VB rediscover)
            (FRAG
              (NP (DT the) (JJ hawker) (NNS gems))
              (ADVP (RB there))
              (. !))))))))


advmod(go-5, why-1)
aux(go-5, do-2)
neg(go-5, n't-3)
nsubj(go-5, you-4)
root(ROOT-0, go-5)
prt(go-5, down-6)
cc(go-5, and-7)
conj(go-5, join-8)
prep(join-8, in-9)
det(festivities-11, the-10)
pobj(in-9, festivities-11)
cc(join-8, and-12)
conj(join-8, rediscover-13)
det(gems-16, the-14)
amod(gems-16, hawker-15)
dep(rediscover-13, gems-16)
dep(gems-16, there-17)


(ROOT
  (FRAG
    (X
      (X
        (NP
          (NP (NNP Million) (NNP Stars))
          (NP (NNP Goreng) (NNP Pisang) (NNP Block)))
        (NP (CD 2))
        (NP
          (NP (NNP Changi) (NNP Village) (NNP Road))
          (NP (# #) (CD 01-49))))
      (NP
        (NP (NNP Changi) (NNP Village) (NNP Hawker) (NNP Centre) (NNP Singapore))
        (NP
          (NP (CD 500002) (NNS 10am))
          (PP (TO to)
            (NP (CD 9.30) (NN pm))))))
    (NP (NNP Closed) (NNP Monday) (NNP 94315255) (NNP Mr) (NNP Chan))))


nn(Stars-2, Million-1)
dep(Road-9, Stars-2)
nn(Block-5, Goreng-3)
nn(Block-5, Pisang-4)
dep(Stars-2, Block-5)
dep(Road-9, 2-6)
nn(Road-9, Changi-7)
nn(Road-9, Village-8)
dep(Singapore-16, Road-9)
dep(01-49-11, #-10)
dep(Road-9, 01-49-11)
nn(Singapore-16, Changi-12)
nn(Singapore-16, Village-13)
nn(Singapore-16, Hawker-14)
nn(Singapore-16, Centre-15)
dep(Chan-26, Singapore-16)
num(10am-18, 500002-17)
dep(Singapore-16, 10am-18)
prep(10am-18, to-19)
num(pm-21, 9.30-20)
pobj(to-19, pm-21)
nn(Chan-26, Closed-22)
nn(Chan-26, Monday-23)
nn(Chan-26, 94315255-24)
nn(Chan-26, Mr-25)
root(ROOT-0, Chan-26)


