(ROOT
  (S
    (NP (DT This) (NNP Poh) (NNP Piah))
    (VP (VBD was)
      (ADVP (RB highly))
      (VP (VBN recommended)
        (PP (IN by)
          (NP
            (NP (DT the) (NNS kakis))
            (PP (IN at)
              (NP (DT the) (NN forum)))))))
    (, ,)))


det(Piah-3, This-1)
nn(Piah-3, Poh-2)
nsubjpass(recommended-6, Piah-3)
auxpass(recommended-6, was-4)
advmod(recommended-6, highly-5)
root(ROOT-0, recommended-6)
prep(recommended-6, by-7)
det(kakis-9, the-8)
pobj(by-7, kakis-9)
prep(kakis-9, at-10)
det(forum-12, the-11)
pobj(at-10, forum-12)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB try)
            (NP (PRP it))))))
    (. .)))


dep(had-3, so-1)
nsubj(had-3, I-2)
root(ROOT-0, had-3)
aux(try-5, to-4)
xcomp(had-3, try-5)
dobj(try-5, it-6)


(ROOT
  (NP (NNP Whoa) (NNP ,)))


nn(,-2, Whoa-1)


(ROOT
  (S (IN so)
    (NP (JJ much) (NN crispy))
    (VP (VBZ thingies)
      (S
        (NP (NNP !!) (NNP Very))
        (ADJP (JJ excited))))
    (. .)))


dep(thingies-4, so-1)
amod(crispy-3, much-2)
nsubj(thingies-4, crispy-3)
root(ROOT-0, thingies-4)
nn(Very-6, !!-5)
nsubj(excited-7, Very-6)
xcomp(thingies-4, excited-7)


(ROOT
  (S (CC But)
    (ADVP (RB as)
      (NP (DT the) (NN lady)))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (DT the) (NNP Poh) (NNP Piah))))))
    (, ,)))


cc(began-5, But-1)
advmod(began-5, as-2)
det(lady-4, the-3)
pobj(as-2, lady-4)
root(ROOT-0, began-5)
aux(make-7, to-6)
xcomp(began-5, make-7)
det(Piah-10, the-8)
nn(Piah-10, Poh-9)
dobj(make-7, Piah-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD noticed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Poh) (NNP Piah) (NN skin))
          (VP (VBZ has)
            (VP (VBN got)
              (S
                (NP (DT the) (NNS words))
                (`` ``)
                (VP (VBN Made)
                  (PP (IN in)
                    (NP
                      (NP (NNP Kaki) (NNP Bukit))
                      ('' '')
                      (VP (VBN printed)
                        (PP (IN on)
                          (NP (PRP it)))))))))))))
    (. !)))


nsubj(noticed-2, I-1)
root(ROOT-0, noticed-2)
mark(got-9, that-3)
det(skin-7, the-4)
nn(skin-7, Poh-5)
nn(skin-7, Piah-6)
nsubj(got-9, skin-7)
aux(got-9, has-8)
ccomp(noticed-2, got-9)
det(words-11, the-10)
nsubj(Made-13, words-11)
dep(got-9, Made-13)
prep(Made-13, in-14)
nn(Bukit-16, Kaki-15)
pobj(in-14, Bukit-16)
partmod(Bukit-16, printed-18)
prep(printed-18, on-19)
pobj(on-19, it-20)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (FRAG (RB not)
    (ADVP (RB really))
    (ADJP (JJ ,))))


root(ROOT-0, not-1)
dep(not-1, really-2)


(ROOT
  (S (CC but)
    (NP (DT the) (NNP Poh) (NNP Piah) (NN skin))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN factory))
        (SBAR
          (S
            (VP
              (VP (VBD made)
                (NP (NN type)))
              (CC and)
              (VP (VBD looked)
                (ADVP (RB really))
                (NP (NN synthetic))))))))
    (. !)))


cc(factory-8, but-1)
det(skin-5, the-2)
nn(skin-5, Poh-3)
nn(skin-5, Piah-4)
nsubj(factory-8, skin-5)
cop(factory-8, was-6)
det(factory-8, the-7)
root(ROOT-0, factory-8)
rcmod(factory-8, made-9)
dobj(made-9, type-10)
cc(made-9, and-11)
conj(made-9, looked-12)
advmod(looked-12, really-13)
dobj(looked-12, synthetic-14)


(ROOT
  (S
    (NP (PRP$ My) (NN heart))
    (VP
      (VP (VBD dropped)
        (PP (TO to)
          (NP (DT the) (NN floor))))
      (CC and)
      (VP (VBD bounced)
        (PRT (RP back))
        (ADVP (RB up) (RB again))))
    (. .)))


poss(heart-2, My-1)
nsubj(dropped-3, heart-2)
root(ROOT-0, dropped-3)
prep(dropped-3, to-4)
det(floor-6, the-5)
pobj(to-4, floor-6)
cc(dropped-3, and-7)
conj(dropped-3, bounced-8)
prt(bounced-8, back-9)
advmod(again-11, up-10)
advmod(bounced-8, again-11)


(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD can)
      (NP (DT this))
      (VP (VB be)))
    (. ?)))


advmod(be-4, How-1)
aux(be-4, can-2)
nsubj(be-4, this-3)
root(ROOT-0, be-4)


(ROOT
  (S
    (NP (PDT Such) (DT a) (JJ popular) (NN Poh))
    (VP (VBP Piah)
      (S
        (VP (VBG using)
          (NP
            (NP (NN skin))
            (VP (VBN made)
              (PP (IN by)
                (NP (DT a) (NN machine))))))))
    (. ?)))


predet(Poh-4, Such-1)
det(Poh-4, a-2)
amod(Poh-4, popular-3)
nsubj(Piah-5, Poh-4)
root(ROOT-0, Piah-5)
xcomp(Piah-5, using-6)
dobj(using-6, skin-7)
partmod(skin-7, made-8)
prep(made-8, by-9)
det(machine-11, a-10)
pobj(by-9, machine-11)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ bad)))
    (, ,)))


nsubj(bad-3, This-1)
cop(bad-3, is-2)
root(ROOT-0, bad-3)


(ROOT
  (FRAG
    (ADJP (RB very) (JJ bad))
    (. .)))


advmod(bad-2, very-1)
root(ROOT-0, bad-2)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (DT the) (NNP Poh) (NNP Piahs))
    (VP (VBD were) (RB n't)
      (ADJP (RB too) (JJ bad)))
    (, ,)))


det(Piahs-3, the-1)
nn(Piahs-3, Poh-2)
nsubj(bad-7, Piahs-3)
cop(bad-7, were-4)
neg(bad-7, n't-5)
advmod(bad-7, too-6)
root(ROOT-0, bad-7)


(ROOT
  (S (CC but)
    (NP (PRP they))
    (VP (VBD were) (RB n't)
      (VP (VBN exceptional)
        (ADVP (RB either))))
    (. .)))


cc(exceptional-5, but-1)
nsubjpass(exceptional-5, they-2)
auxpass(exceptional-5, were-3)
neg(exceptional-5, n't-4)
root(ROOT-0, exceptional-5)
advmod(exceptional-5, either-6)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (S
    (NP (CD 1.20))
    (VP (VBZ Really))
    (, ,)))


nsubj(Really-2, 1.20-1)
root(ROOT-0, Really-2)


(ROOT
  (S
    (NP (NN someone))
    (VP (MD should)
      (ADVP (RB just))
      (VP
        (VP (VB resurrect)
          (NP (DT the) (JJ whole) (NNP Poh) (NNP Piah) (NN industry)))
        (CC and)
        (VP (VB do)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (DT the) (NNP Pau) (NN industry))
              (VP (VBD did)))))))
    (. .)))


nsubj(resurrect-4, someone-1)
aux(resurrect-4, should-2)
advmod(resurrect-4, just-3)
root(ROOT-0, resurrect-4)
det(industry-9, the-5)
amod(industry-9, whole-6)
nn(industry-9, Poh-7)
nn(industry-9, Piah-8)
dobj(resurrect-4, industry-9)
cc(resurrect-4, and-10)
conj(resurrect-4, do-11)
dobj(did-16, what-12)
det(industry-15, the-13)
nn(industry-15, Pau-14)
nsubj(did-16, industry-15)
ccomp(do-11, did-16)


(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP bring)
      (PRT (RP back))
      (NP (DT the) (JJ handmade) (NNP Poh) (NNP Piah) (NN skin)))
    (. !)))


nsubj(bring-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, bring-3)
prt(bring-3, back-4)
det(skin-9, the-5)
amod(skin-9, handmade-6)
nn(skin-9, Poh-7)
nn(skin-9, Piah-8)
dobj(bring-3, skin-9)


(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB let)
        (S
          (NP
            (NP (DT the) (NNS factories))
            (PP (IN at)
              (NP (NNP Kaki) (NNP Bukit))))
          (VP (VB take)
            (PRT (RP over))
            (NP (DT this) (JJ priceless) (NN heritage))))))
    (. !)))


aux(let-3, Do-1)
neg(let-3, n't-2)
root(ROOT-0, let-3)
det(factories-5, the-4)
nsubj(take-9, factories-5)
prep(factories-5, at-6)
nn(Bukit-8, Kaki-7)
pobj(at-6, Bukit-8)
ccomp(let-3, take-9)
prt(take-9, over-10)
det(heritage-13, this-11)
amod(heritage-13, priceless-12)
dobj(take-9, heritage-13)


(ROOT
  (S
    (VP (VB Please)
      (VP (VB read)
        (NP
          (NP (PRP$ my) (JJ other) (NN post))
          (`` ``)
          (NP (NNP Poh) (NNP Piah))
          (, ,))))))


root(ROOT-0, Please-1)
xcomp(Please-1, read-2)
poss(post-5, my-3)
amod(post-5, other-4)
dobj(read-2, post-5)
nn(Piah-8, Poh-7)
dep(post-5, Piah-8)


(ROOT
  (SQ (MD can)
    (NP (PRP we))
    (VP (VB do)
      (ADVP (RBR better)))
    (. ?)))


aux(do-3, can-1)
nsubj(do-3, we-2)
root(ROOT-0, do-3)
advmod(do-3, better-4)


(ROOT
  (S ('' '')
    (PP (IN by)
      (S
        (VP (VBG clicking))))
    (VP (VBZ THIS))
    (. .)))


prep(THIS-4, by-2)
pcomp(by-2, clicking-3)
root(ROOT-0, THIS-4)


(ROOT
  (S
    (NP (DT This) (JJ same) (NN store))
    (ADVP (RB also))
    (VP (VBZ sells)
      (NP (JJ fried) (NN carrot) (NN cake)))
    (. .)))


det(store-3, This-1)
amod(store-3, same-2)
nsubj(sells-5, store-3)
advmod(sells-5, also-4)
root(ROOT-0, sells-5)
amod(cake-8, fried-6)
nn(cake-8, carrot-7)
dobj(sells-5, cake-8)


(ROOT
  (S
    (NP (RB So) (PRP I))
    (VP (VBD asked)
      (NP (DT the) (NN man)))
    (, ,)))


advmod(I-2, So-1)
nsubj(asked-3, I-2)
root(ROOT-0, asked-3)
det(man-5, the-4)
dobj(asked-3, man-5)


(ROOT
  (S (`` ``)
    (ADVP (RB Ah))
    (VP (VBD Chik))
    (, ,)))


advmod(Chik-3, Ah-2)
root(ROOT-0, Chik-3)


(ROOT
  (SBARQ
    (WHADVP (WRB why))
    (SQ
      (NP (PRP$ your) (NN carrot))
      (VP (VB cake)
        (ADJP (RB so) (JJ good))))
    (. ?)))


advmod(cake-4, why-1)
poss(carrot-3, your-2)
nsubj(cake-4, carrot-3)
root(ROOT-0, cake-4)
advmod(good-6, so-5)
acomp(cake-4, good-6)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP make)
      (NP (PRP$ your) (JJ own) (NN carrot) (NN cake) (NN isit)))
    (. ?)))


nsubj(make-2, You-1)
root(ROOT-0, make-2)
poss(isit-7, your-3)
amod(isit-7, own-4)
nn(isit-7, carrot-5)
nn(isit-7, cake-6)
dobj(make-2, isit-7)


(ROOT
  (FRAG
    (PP (IN ''))
    (, ,)))




(ROOT
  (SBAR
    (WHPP (TO to)
      (WHNP (WDT which)))
    (S
      (NP (PRP he))
      (VP (VBD answered) (`` ``)
        (NP (DT No) (NN lah)))
      (, ,))))


prep(answered-4, to-1)
pobj(to-1, which-2)
nsubj(answered-4, he-3)
root(ROOT-0, answered-4)
det(lah-7, No-6)
dobj(answered-4, lah-7)


(ROOT
  (FRAG
    (NP (VB buy))
    (PP (IN from)
      (NP (NN supplier)))
    (NP (CD one))
    (. !)))


root(ROOT-0, buy-1)
prep(buy-1, from-2)
pobj(from-2, supplier-3)
dep(buy-1, one-4)


(ROOT
  (S ('' '')
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG having)
        (NP (DT a) (JJ good) (NN day))))
    (. !)))


nsubj(having-5, I-2)
aux(having-5, am-3)
neg(having-5, not-4)
root(ROOT-0, having-5)
det(day-8, a-6)
amod(day-8, good-7)
tmod(having-5, day-8)


(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD pressed)
      (NP (PRP him)))
    (. .)))


dep(pressed-3, So-1)
nsubj(pressed-3, I-2)
root(ROOT-0, pressed-3)
dobj(pressed-3, him-4)


(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB Why))
    (SQ
      (NP (PRP$ your) (NN carrot))
      (VP (VB cake)
        (ADJP (RB so) (JJ famous))))
    (. ?)))


advmod(cake-5, Why-2)
poss(carrot-4, your-3)
nsubj(cake-5, carrot-4)
root(ROOT-0, cake-5)
advmod(famous-7, so-6)
acomp(cake-5, famous-7)


(ROOT
  (FRAG
    (PP (IN ''))
    (, ,)))




(ROOT
  (FRAG
    (SBAR
      (WHPP (TO to)
        (WHNP (WDT which)))
      (S
        (NP (PRP he))
        (VP (VBD replied)
          (S (`` ``)
            (VP (VB Do) (RB n't)
              (VP (VB know)
                (NP (NN leh) ('' ''))))))))
    (. .)))


prep(replied-4, to-1)
pobj(to-1, which-2)
nsubj(replied-4, he-3)
root(ROOT-0, replied-4)
aux(know-8, Do-6)
neg(know-8, n't-7)
ccomp(replied-4, know-8)
dobj(know-8, leh-9)


(ROOT
  (FRAG
    (PP (IN No)
      (ADJP (JJ good)))
    (, ,)))


root(ROOT-0, No-1)
pobj(No-1, good-2)


(ROOT
  (FRAG
    (NP (RB no) (JJ good))
    (ADVP (IN at) (DT all))
    (. .)))


advmod(good-2, no-1)
root(ROOT-0, good-2)
dep(good-2, at-3)
pobj(at-3, all-4)


(ROOT
  (S (CC But)
    (NP (DT the) (NN carrot) (NN cake))
    (VP (VBD WAS)
      (ADJP (RB really) (JJ good)))
    (. .)))


cc(good-7, But-1)
det(cake-4, the-2)
nn(cake-4, carrot-3)
nsubj(good-7, cake-4)
cop(good-7, WAS-5)
advmod(good-7, really-6)
root(ROOT-0, good-7)


(ROOT
  (NP
    (NP (VBG Really) (NN crispy)
      (CC and)
      (NNS lots))
    (PP (IN of)
      (NP (NNP Chai) (NNP Poh)))
    (. .)))


amod(crispy-2, Really-1)
root(ROOT-0, crispy-2)
cc(crispy-2, and-3)
conj(crispy-2, lots-4)
prep(crispy-2, of-5)
nn(Poh-7, Chai-6)
pobj(of-5, Poh-7)


(ROOT
  (S
    (NP (DT The) (NNS chilli))
    (VP (VBZ is)
      (VP (VBN shiok)
        (PP (IN for)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP like)
                  (NP (JJ spicy) (NN stuff)))))))))
    (. .)))


det(chilli-2, The-1)
nsubjpass(shiok-4, chilli-2)
auxpass(shiok-4, is-3)
root(ROOT-0, shiok-4)
prep(shiok-4, for-5)
pobj(for-5, those-6)
nsubj(like-8, who-7)
rcmod(those-6, like-8)
amod(stuff-10, spicy-9)
dobj(like-8, stuff-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (ADVP (IN out) (RB later))
      (PP (IN after)
        (NP (JJ much) (NN interogation)))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (ADVP (RB actually))
          (VP (VBD put)
            (NP (DT some) (JJ secret) (NNS ingredients))
            (PP (TO to)
              (NP (DT the) (NN carrot) (NN cake)))
            (SBAR (IN before)
              (S
                (NP (PRP they))
                (VP (VBP add)
                  (NP (DT the) (NNS eggs)))))))))
    (. .)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
advmod(found-2, out-3)
advmod(out-3, later-4)
prep(found-2, after-5)
amod(interogation-7, much-6)
pobj(after-5, interogation-7)
mark(put-11, that-8)
nsubj(put-11, they-9)
advmod(put-11, actually-10)
ccomp(found-2, put-11)
det(ingredients-14, some-12)
amod(ingredients-14, secret-13)
dobj(put-11, ingredients-14)
prep(put-11, to-15)
det(cake-18, the-16)
nn(cake-18, carrot-17)
pobj(to-15, cake-18)
mark(add-21, before-19)
nsubj(add-21, they-20)
advcl(put-11, add-21)
det(eggs-23, the-22)
dobj(add-21, eggs-23)


(ROOT
  (NP
    (NP (JJS Best))
    (NP (JJ white) (NN carrot) (NN cake))))


root(ROOT-0, Best-1)
amod(cake-4, white-2)
nn(cake-4, carrot-3)
dep(Best-1, cake-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (UCP
          (PP (IN in)
            (NP (DT a) (NN while)))
          (CC and)
          (RB well)
          (ADJP (IN worth)
            (S
              (VP (VBG trying)))))))
    (. .)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
dep(had-2, in-3)
det(while-5, a-4)
pobj(in-3, while-5)
cc(in-3, and-6)
conj(in-3, well-7)
dep(in-3, worth-8)
dep(worth-8, trying-9)


(ROOT
  (S
    (NP (DT This) (NN stall))
    (VP (VBZ has)
      (VP
        (VP (VBN been)
          (ADVP (RB around))
          (PP (IN for)
            (NP (IN over) (CD twenty) (NNS years))))
        (CC and)
        (VP (VBN started)
          (PP (IN at)
            (NP (NNP Long) (NNP House))))))
    (. .)))


det(stall-2, This-1)
nsubj(been-4, stall-2)
aux(been-4, has-3)
root(ROOT-0, been-4)
advmod(been-4, around-5)
prep(been-4, for-6)
amod(years-9, over-7)
num(years-9, twenty-8)
pobj(for-6, years-9)
cc(been-4, and-10)
conj(been-4, started-11)
prep(started-11, at-12)
nn(House-14, Long-13)
pobj(at-12, House-14)


(ROOT
  (FRAG
    (PP (IN Along)
      (NP (DT the) (NN way)))
    (, ,)))


root(ROOT-0, Along-1)
det(way-3, the-2)
pobj(Along-1, way-3)


(ROOT
  (S
    (NP
      (NP (DT the) (NN convenience))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ synthetic) (NNP Poh) (NNP Piah) (NNP Skin))
          (CC and)
          (NP (DT the) (NN factory)))))
    (VP (VBD produced)
      (SBAR
        (S
          (NP (NN carrot) (NN cake))
          (VP (MD must)
            (VP (VB have)
              (VP (VBN lured)
                (NP (PRP them))
                (PP (TO to)
                  (NP (DT the) (JJ dark) (NN side)))))))))
    (. .)))


det(convenience-2, the-1)
nsubj(produced-12, convenience-2)
prep(convenience-2, of-3)
det(Skin-8, the-4)
amod(Skin-8, synthetic-5)
nn(Skin-8, Poh-6)
nn(Skin-8, Piah-7)
pobj(of-3, Skin-8)
cc(Skin-8, and-9)
det(factory-11, the-10)
conj(Skin-8, factory-11)
root(ROOT-0, produced-12)
nn(cake-14, carrot-13)
nsubj(lured-17, cake-14)
aux(lured-17, must-15)
aux(lured-17, have-16)
ccomp(produced-12, lured-17)
dobj(lured-17, them-18)
prep(lured-17, to-19)
det(side-22, the-20)
amod(side-22, dark-21)
pobj(to-19, side-22)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP hope)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (ADVP (IN at) (JJS least))
          (VP (VBP continue)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PRP$ their) (JJ own) (NNS chilli)))))))))
    (, ,)))


nsubj(hope-3, I-1)
advmod(hope-3, really-2)
root(ROOT-0, hope-3)
mark(continue-8, that-4)
nsubj(continue-8, they-5)
advmod(continue-8, at-6)
pobj(at-6, least-7)
ccomp(hope-3, continue-8)
aux(make-10, to-9)
xcomp(continue-8, make-10)
poss(chilli-13, their-11)
amod(chilli-13, own-12)
dobj(make-10, chilli-13)


(ROOT
  (S
    (NP
      (NP (NNS turnips)
        (CC and)
        (NN crispy) (NN thingy))
      (CC or)
      (NP (DT the) (JJ next) (NN generation)))
    (VP (MD wo) (RB n't)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (DT a) (JJ real) (NNP Poh) (NNP Piah) (NNS tastes))
            (VP (VBP like))))))
    (. !)))


nsubj(know-11, turnips-1)
cc(turnips-1, and-2)
nn(thingy-4, crispy-3)
conj(turnips-1, thingy-4)
cc(turnips-1, or-5)
det(generation-8, the-6)
amod(generation-8, next-7)
conj(turnips-1, generation-8)
aux(know-11, wo-9)
neg(know-11, n't-10)
root(ROOT-0, know-11)
dobj(like-18, what-12)
det(tastes-17, a-13)
amod(tastes-17, real-14)
nn(tastes-17, Poh-15)
nn(tastes-17, Piah-16)
nsubj(like-18, tastes-17)
ccomp(know-11, like-18)


