(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP you))
      (VP (VBP look)
        (PP (IN at)
          (NP
            (NP (DT the) (NN mound))
            (PP (IN of)
              (NP
                (NP (RB freshly) (JJ sliced) (NN fish))
                (PP (IN at)
                  (NP (DT this) (NN stall))))))
          (, ,))))))


advmod(look-3, When-1)
nsubj(look-3, you-2)
root(ROOT-0, look-3)
prep(look-3, at-4)
det(mound-6, the-5)
pobj(at-4, mound-6)
prep(mound-6, of-7)
advmod(fish-10, freshly-8)
amod(fish-10, sliced-9)
pobj(of-7, fish-10)
prep(fish-10, at-11)
det(stall-13, this-12)
pobj(at-11, stall-13)


(ROOT
  (S
    (NP (PRP you))
    (ADVP (RB immediately))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG dealing)
              (PP (IN with)
                (NP
                  (NP (DT a) (NN man))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ cares)
                        (PP (IN about)
                          (NP (JJ fresh) (NNS ingredients)))))))))))))
    (. .)))


nsubj(know-3, you-1)
advmod(know-3, immediately-2)
root(ROOT-0, know-3)
mark(dealing-7, that-4)
nsubj(dealing-7, you-5)
aux(dealing-7, are-6)
ccomp(know-3, dealing-7)
prep(dealing-7, with-8)
det(man-10, a-9)
pobj(with-8, man-10)
nsubj(cares-12, who-11)
rcmod(man-10, cares-12)
prep(cares-12, about-13)
amod(ingredients-15, fresh-14)
pobj(about-13, ingredients-15)


(ROOT
  (PP
    (ADVP (RB Especially))
    (IN with)
    (NP
      (NP (DT the) (NN monsoon) (NNS rains))
      (VP (VBG causing)
        (NP (DT a) (NN shortage))
        (PP (IN in)
          (NP
            (NP (NN supply))
            (PP (IN of)
              (NP (JJ fresh) (NN fish))))
          (, ,))))))


advmod(with-2, Especially-1)
root(ROOT-0, with-2)
det(rains-5, the-3)
nn(rains-5, monsoon-4)
pobj(with-2, rains-5)
partmod(rains-5, causing-6)
det(shortage-8, a-7)
dobj(causing-6, shortage-8)
prep(causing-6, in-9)
pobj(in-9, supply-10)
prep(supply-10, of-11)
amod(fish-13, fresh-12)
pobj(of-11, fish-13)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ takes)
      (S
        (NP
          (NP (DT a) (JJ real) (JJ passionate) (NNP Teochew) (NNP Ah) (NNP Hia))
          (PRN (-LRB- -LRB-)
            (NP (JJ Typical) (NN Teochew) (NN Man))
            (-RRB- -RRB-)))
        (VP (TO to)
          (VP
            (VP (VB bid)
              (NP (JJ top) (NN dollor))
              (PP (IN for)
                (NP (DT the) (NN fish))))
            (CC and)
            (ADVP (RB still))
            (VP (VB sell)
              (NP (PRP it))
              (PP (IN at)
                (NP (DT the) (JJ same) (NN price))))))))
    (. .)))


nsubj(takes-2, it-1)
root(ROOT-0, takes-2)
det(Hia-8, a-3)
amod(Hia-8, real-4)
amod(Hia-8, passionate-5)
nn(Hia-8, Teochew-6)
nn(Hia-8, Ah-7)
nsubj(bid-15, Hia-8)
amod(Man-12, Typical-10)
nn(Man-12, Teochew-11)
appos(Hia-8, Man-12)
aux(bid-15, to-14)
xcomp(takes-2, bid-15)
amod(dollor-17, top-16)
dobj(bid-15, dollor-17)
prep(bid-15, for-18)
det(fish-20, the-19)
pobj(for-18, fish-20)
cc(bid-15, and-21)
advmod(bid-15, still-22)
conj(bid-15, sell-23)
dobj(sell-23, it-24)
prep(sell-23, at-25)
det(price-28, the-26)
amod(price-28, same-27)
pobj(at-25, price-28)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ few) (NN hawker) (NNS stalls))
            (PP (IN around)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ sells)
                    (ADJP (JJ sliced)
                      (SBAR
                        (S
                          (NP (PRP You))
                          (VP (MD can)
                            (VP
                              (PP (IN of)
                                (NP (NN course)))
                              (VB get)
                              (NP (DT this) (NN dish))
                              (PP (IN at)
                                (NP (DT a) (NNP Cze) (NNP Char))))))))))))))))
    (. .)))


nsubj(one-3, This-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(stalls-8, the-5)
amod(stalls-8, few-6)
nn(stalls-8, hawker-7)
pobj(of-4, stalls-8)
prep(stalls-8, around-9)
nsubj(sells-11, which-10)
pcomp(around-9, sells-11)
acomp(sells-11, sliced-12)
nsubj(get-17, You-13)
aux(get-17, can-14)
prep(get-17, of-15)
pobj(of-15, course-16)
ccomp(sliced-12, get-17)
det(dish-19, this-18)
dobj(get-17, dish-19)
prep(get-17, at-20)
det(Char-23, a-21)
nn(Char-23, Cze-22)
pobj(at-20, Char-23)


(ROOT
  (FRAG
    (S (CC But)
      (ADVP (RB over) (RB here))
      (NP (PRP you))
      (VP (VBP get)
        (NP
          (NP (DT a) (JJ nice) (NN bowl))
          (PP (IN of)
            (NP
              (NP (NNP Slice) (NNP Pomfret) (NNP Soup))
              (PP (IN from)
                (NP (NNP $))))))))))


cc(get-5, But-1)
advmod(here-3, over-2)
advmod(get-5, here-3)
nsubj(get-5, you-4)
root(ROOT-0, get-5)
det(bowl-8, a-6)
amod(bowl-8, nice-7)
dobj(get-5, bowl-8)
prep(bowl-8, of-9)
nn(Soup-12, Slice-10)
nn(Soup-12, Pomfret-11)
pobj(of-9, Soup-12)
prep(Soup-12, from-13)
pobj(from-13, $-14)


(ROOT
  (FRAG
    (NP (CD 5))
    (. .)))


root(ROOT-0, 5-1)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP
      (NP (DT The) (NN portion))
      (VP (VBN shown)
        (ADVP (RB here))))
    (VP (VBZ is)
      (ADJP (JJ $)))))


det(portion-2, The-1)
nsubj($-6, portion-2)
partmod(portion-2, shown-3)
advmod(shown-3, here-4)
cop($-6, is-5)
root(ROOT-0, $-6)


(ROOT
  (NP (CD 8) (NN -RRB-)))


num(-RRB--2, 8-1)


(ROOT
  (S
    (S
      (NP (DT The) (NN fish))
      (VP (VBD was)
        (ADJP (RB super) (JJ fresh))))
    (CC but)
    (S
      (NP (PRP we))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB request)
              (NP
                (ADJP
                  (NP (DT a) (RB bit))
                  (JJR more))
                (JJ Szechuan) (NNS vegetables)))))
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (DT the) (NN soup))
              (NP (JJR more) (NN kick)))))))
    (. !)))


det(fish-2, The-1)
nsubj(fresh-5, fish-2)
cop(fresh-5, was-3)
advmod(fresh-5, super-4)
root(ROOT-0, fresh-5)
cc(fresh-5, but-6)
nsubj(had-8, we-7)
conj(fresh-5, had-8)
aux(request-10, to-9)
xcomp(had-8, request-10)
det(bit-12, a-11)
npadvmod(more-13, bit-12)
amod(vegetables-15, more-13)
amod(vegetables-15, Szechuan-14)
dobj(request-10, vegetables-15)
aux(give-17, to-16)
xcomp(had-8, give-17)
det(soup-19, the-18)
iobj(give-17, soup-19)
amod(kick-21, more-20)
dobj(give-17, kick-21)


(ROOT
  (S
    (NP
      (NP (DT The) (NNP Batang) (NNP Sliced) (NN Fish) (NN soup))
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand))))
    (VP (VBD was)
      (ADJP (RB really) (JJ tasty)))
    (. .)))


det(soup-5, The-1)
nn(soup-5, Batang-2)
nn(soup-5, Sliced-3)
nn(soup-5, Fish-4)
nsubj(tasty-12, soup-5)
prep(soup-5, on-6)
det(hand-9, the-7)
amod(hand-9, other-8)
pobj(on-6, hand-9)
cop(tasty-12, was-10)
advmod(tasty-12, really-11)
root(ROOT-0, tasty-12)


(ROOT
  (PP (VBN Compared)
    (PP (TO to)
      (NP
        (NP (DT the) (NN Pomfret))
        (, ,)))))


root(ROOT-0, Compared-1)
pcomp(Compared-1, to-2)
det(Pomfret-4, the-3)
pobj(to-2, Pomfret-4)


(ROOT
  (FRAG
    (NP (DT the))
    (. .)))


root(ROOT-0, the-1)


(ROOT
  (S
    (ADVP (RB Pity))
    (NP (PRP you))
    (VP (MD ca) (RB n't)
      (VP (VB get)
        (NP
          (NP
            (NP (DT the) (JJ delicate) (NN flesh))
            (PP (IN of)
              (NP (DT the) (NNP Pomfret))))
          (CC and)
          (NP
            (NP (DT the) (JJ potent) (NNP Batang) (NN soup))
            (PP (IN in)
              (NP (DT the) (JJ same) (NN bowl)))))))
    (. !)))


advmod(get-5, Pity-1)
nsubj(get-5, you-2)
aux(get-5, ca-3)
neg(get-5, n't-4)
root(ROOT-0, get-5)
det(flesh-8, the-6)
amod(flesh-8, delicate-7)
dobj(get-5, flesh-8)
prep(flesh-8, of-9)
det(Pomfret-11, the-10)
pobj(of-9, Pomfret-11)
cc(flesh-8, and-12)
det(soup-16, the-13)
amod(soup-16, potent-14)
nn(soup-16, Batang-15)
conj(flesh-8, soup-16)
prep(soup-16, in-17)
det(bowl-20, the-18)
amod(bowl-20, same-19)
pobj(in-17, bowl-20)


(ROOT
  (S
    (S
      (NP (DT The) (NN stallowner))
      (VP (VBD emphasized)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN soup) (NN stock))
            (VP (VBZ is)
              (VP (VBN prepared)
                (PP (IN from)
                  (NP
                    (NP (NN fish) (NNS bones))
                    (CC and)
                    (NP (NNP Old) (NNP Mother) (NNP Hen))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP do) (RB n't)
        (VP (VB use)
          (NP (DT any) (NNP Pork) (NNS bones))
          (ADVP (IN at) (DT all)))))
    (. .)))


det(stallowner-2, The-1)
nsubj(emphasized-3, stallowner-2)
root(ROOT-0, emphasized-3)
mark(prepared-9, that-4)
det(stock-7, the-5)
nn(stock-7, soup-6)
nsubjpass(prepared-9, stock-7)
auxpass(prepared-9, is-8)
ccomp(emphasized-3, prepared-9)
prep(prepared-9, from-10)
nn(bones-12, fish-11)
pobj(from-10, bones-12)
cc(bones-12, and-13)
nn(Hen-16, Old-14)
nn(Hen-16, Mother-15)
conj(bones-12, Hen-16)
cc(emphasized-3, and-17)
nsubj(use-21, they-18)
aux(use-21, do-19)
neg(use-21, n't-20)
conj(emphasized-3, use-21)
det(bones-24, any-22)
nn(bones-24, Pork-23)
dobj(use-21, bones-24)
advmod(use-21, at-25)
pobj(at-25, all-26)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB understand)
        (NP
          (NP (DT the) (NNP Teochew) (NNP Passion))
          (PP (IN for)
            (NP (NNP Fresh) (NNP Fish))))
        (PP (IN since)
          (NP
            (NP
              (NP (DT the) (NNP Teochew) (POS 's))
              (ADJP (JJ live)
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN region))
                    (PP (IN of)
                      (NP (NNP China))))))
              (NN close))
            (PP (TO to)
              (NP (DT the) (NN river)))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNP Fresh) (NNP Fish))
            (VP (VBZ is)
              (ADJP (RB readily) (JJ available)))))))
    (. .)))


nsubj(understand-3, I-1)
aux(understand-3, can-2)
root(ROOT-0, understand-3)
det(Passion-6, the-4)
nn(Passion-6, Teochew-5)
dobj(understand-3, Passion-6)
prep(Passion-6, for-7)
nn(Fish-9, Fresh-8)
pobj(for-7, Fish-9)
prep(understand-3, since-10)
det(Teochew-12, the-11)
poss(close-20, Teochew-12)
possessive(Teochew-12, 's-13)
amod(close-20, live-14)
prep(live-14, in-15)
det(region-17, a-16)
pobj(in-15, region-17)
prep(region-17, of-18)
pobj(of-18, China-19)
pobj(since-10, close-20)
prep(close-20, to-21)
det(river-23, the-22)
pobj(to-21, river-23)
advmod(available-29, where-24)
nn(Fish-26, Fresh-25)
nsubj(available-29, Fish-26)
cop(available-29, is-27)
advmod(available-29, readily-28)
advcl(understand-3, available-29)


(ROOT
  (SQ (CC But)
    (FRAG
      (WHADVP (WRB why))
      (VP (VB Duck)
        (CC and)
        (VB Goose)))
    (. ?)))


root(ROOT-0, But-1)
dep(Duck-3, why-2)
dep(But-1, Duck-3)
cc(Duck-3, and-4)
conj(Duck-3, Goose-5)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD should)
      (VP (VB try)
        (NP (DT the) (JJ braised) (NN duck))
        (ADVP (RB here))))
    (. .)))


nsubj(try-3, you-1)
aux(try-3, should-2)
root(ROOT-0, try-3)
det(duck-6, the-4)
amod(duck-6, braised-5)
dobj(try-3, duck-6)
advmod(try-3, here-7)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB very) (JJ shiok)))
    (. .)))


nsubj(shiok-4, It-1)
cop(shiok-4, is-2)
advmod(shiok-4, very-3)
root(ROOT-0, shiok-4)


(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NN taste))
        (PP (IN of)
          (NP (DT the) (NNPS Lengkuas))))
      (PRN (-LRB- -LRB-)
        (NP (NNP Blue) (NNP Ginger))
        (-RRB- -RRB-)))
    (VP
      (ADVP (RB really))
      (VBZ comes)
      (PP (IN through)
        (S
          (VP (VBG nutralizing)))))))


det(taste-2, The-1)
nsubj(comes-11, taste-2)
prep(taste-2, of-3)
det(Lengkuas-5, the-4)
pobj(of-3, Lengkuas-5)
nn(Ginger-8, Blue-7)
appos(taste-2, Ginger-8)
advmod(comes-11, really-10)
root(ROOT-0, comes-11)
prep(comes-11, through-12)
pcomp(through-12, nutralizing-13)


(ROOT
  (NP
    (NP (DT any) (`` ``) (NN fowl) ('' ''))
    (NP (NN smell)
      (CC and)
      (DT the))
    (. .)))


det(fowl-3, any-1)
root(ROOT-0, fowl-3)
dep(fowl-3, smell-5)
cc(smell-5, and-6)
conj(smell-5, the-7)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (FRAG
    (NP (CD 3))
    (PP (IN For)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP like)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (NP
                      (NP (VBG braising) (NN duck))
                      (PP (IN at)
                        (NP (NN home))))
                    (, ,)))))))))))


root(ROOT-0, 3-1)
prep(3-1, For-2)
pobj(For-2, those-3)
nsubj(like-5, who-4)
rcmod(those-3, like-5)
aux(try-7, to-6)
xcomp(like-5, try-7)
amod(duck-9, braising-8)
dobj(try-7, duck-9)
prep(duck-9, at-10)
pobj(at-10, home-11)


(ROOT
  (S
    (NP (DT the) (NN stallowner))
    (VP (VBD was)
      (ADJP (JJ kind) (RB enough)
        (S
          (VP (TO to)
            (VP (VB share)
              (NP
                (NP (PRP$ his) (`` ``) (JJ Secret) ('' '') (NN brand))
                (PP (IN of)
                  (NP (JJ Dark) (NNP Sauce))))
              (PP (IN with)
                (NP (PRP us))))))))
    (. !)))


det(stallowner-2, the-1)
nsubj(kind-4, stallowner-2)
cop(kind-4, was-3)
root(ROOT-0, kind-4)
advmod(kind-4, enough-5)
aux(share-7, to-6)
xcomp(kind-4, share-7)
poss(brand-12, his-8)
amod(brand-12, Secret-10)
dobj(share-7, brand-12)
prep(brand-12, of-13)
amod(Sauce-15, Dark-14)
pobj(of-13, Sauce-15)
prep(share-7, with-16)
pobj(with-16, us-17)


(ROOT
  (S
    (S
      (VP (VBD --------) (-RRB- -RRB-)
        (NP
          (NP
            (UCP
              (PP (IN If)
                (NP
                  (NP (PRP you))
                  (PP (IN like)
                    (NP (NN fish) (NN soup)))))
              (CC and)
              (NP
                (NP
                  (NP (PRP you))
                  (ADJP (JJ have)))
                (NP (RB not))))
            (NNS tried))
          (NP (DT this) (NN one)))
        (ADVP
          (ADVP (RB then))
          (SBAR
            (S
              (NP (PRP you))
              (ADVP (RB really))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB add)
                      (NP (PRP it))
                      (PP (TO to)
                        (NP (PRP$ your) (NN fish) (NN soup))))))))))))
    (VP (VBP resume))
    (. !)))


csubj(resume-26, ---------1)
prep(tried-12, If-3)
pobj(If-3, you-4)
prep(you-4, like-5)
nn(soup-7, fish-6)
pobj(like-5, soup-7)
cc(If-3, and-8)
conj(If-3, you-9)
amod(you-9, have-10)
dep(you-9, not-11)
dobj(---------1, tried-12)
det(one-14, this-13)
dep(tried-12, one-14)
advmod(---------1, then-15)
nsubj(need-18, you-16)
advmod(need-18, really-17)
dep(then-15, need-18)
aux(add-20, to-19)
xcomp(need-18, add-20)
dobj(add-20, it-21)
prep(add-20, to-22)
poss(soup-25, your-23)
nn(soup-25, fish-24)
pobj(to-22, soup-25)
root(ROOT-0, resume-26)


