(ROOT
  (S
    (NP
      (NP (DT The) (JJ good) (NNS people))
      (PP (IN from)
        (NP (NNP Noor) (NNP Jannah))))
    (VP (VBZ 's)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD were)
            (ADJP (JJ responsible)
              (PP (IN for)
                (NP (DT the) (NNP Prata) (NN Bomb))))))))
    (, ,)))


det(people-3, The-1)
amod(people-3, good-2)
nsubj('s-7, people-3)
prep(people-3, from-4)
nn(Jannah-6, Noor-5)
pobj(from-4, Jannah-6)
root(ROOT-0, 's-7)
nsubj(responsible-10, who-8)
cop(responsible-10, were-9)
ccomp('s-7, responsible-10)
prep(responsible-10, for-11)
det(Bomb-14, the-12)
nn(Bomb-14, Prata-13)
pobj(for-11, Bomb-14)


(ROOT
  (S
    (VP (VB have)
      (ADVP (RB just))
      (VP (VBN moved)
        (PP (TO to)
          (NP (PRP$ their) (JJ new) (NN location)))
        (PP (IN at)
          (NP (NNP Jalan) (NNP Masjid)))))
    (. .)))


aux(moved-3, have-1)
advmod(moved-3, just-2)
root(ROOT-0, moved-3)
prep(moved-3, to-4)
poss(location-7, their-5)
amod(location-7, new-6)
pobj(to-4, location-7)
prep(moved-3, at-8)
nn(Masjid-10, Jalan-9)
pobj(at-8, Masjid-10)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP you))
      (VP (MD would)
        (VP (VB recall)
          (PP (IN in)
            (NP (DT the) (JJ previous) (NN post)))))
      (, ,))))


mark(recall-4, As-1)
nsubj(recall-4, you-2)
aux(recall-4, would-3)
root(ROOT-0, recall-4)
prep(recall-4, in-5)
det(post-8, the-6)
amod(post-8, previous-7)
pobj(in-5, post-8)


(ROOT
  (S
    (S
      (NP (DT the) (NNS neighbors))
      (VP (VBD were)
        (VP (VBG complaining)
          (PP (IN about)
            (NP
              (NP (DT the) (NN smoke))
              (PP (IN from)
                (NP (DT the) (NNP BBQ) (NN pit))))))))
    (CC and)
    (S
      (PP (IN as)
        (NP (DT a) (NN result)))
      (NP (PRP they))
      (VP (MD could) (RB n't)
        (VP (VB grill)
          (NP (PRP$ their) (JJ satay) (NN outside))
          (ADVP (RB anymore)))))
    (. .)))


det(neighbors-2, the-1)
nsubj(complaining-4, neighbors-2)
aux(complaining-4, were-3)
root(ROOT-0, complaining-4)
prep(complaining-4, about-5)
det(smoke-7, the-6)
pobj(about-5, smoke-7)
prep(smoke-7, from-8)
det(pit-11, the-9)
nn(pit-11, BBQ-10)
pobj(from-8, pit-11)
cc(complaining-4, and-12)
prep(grill-19, as-13)
det(result-15, a-14)
pobj(as-13, result-15)
nsubj(grill-19, they-16)
aux(grill-19, could-17)
neg(grill-19, n't-18)
conj(complaining-4, grill-19)
poss(outside-22, their-20)
amod(outside-22, satay-21)
dobj(grill-19, outside-22)
advmod(grill-19, anymore-23)


(ROOT
  (S (IN So)
    (S
      (NP (PRP they))
      (ADVP (RB actually))
      (VP (VBD moved)
        (PP (TO to)
          (NP (DT another) (NN location)))))
    (CC and)
    (S
      (VP (VBG starting)
        (S
          (VP (VBG doing)
            (NP
              (NP (DT this) (NNP Bone) (NNP Steak) (NNP Hor) (NNP Fun))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD became)
                    (NP (DT a) (JJ big) (NN hit))
                    (SBAR (IN after)
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (VP (VBN featured)
                            (PP (IN in)
                              (NP (DT the) (NNP Suria) (NNP Channel)))))))))))))))
    (. .)))


dep(moved-4, So-1)
nsubj(moved-4, they-2)
advmod(moved-4, actually-3)
root(ROOT-0, moved-4)
prep(moved-4, to-5)
det(location-7, another-6)
pobj(to-5, location-7)
cc(moved-4, and-8)
conj(moved-4, starting-9)
xcomp(starting-9, doing-10)
det(Fun-15, this-11)
nn(Fun-15, Bone-12)
nn(Fun-15, Steak-13)
nn(Fun-15, Hor-14)
dobj(doing-10, Fun-15)
nsubj(hit-20, which-16)
cop(hit-20, became-17)
det(hit-20, a-18)
amod(hit-20, big-19)
rcmod(Fun-15, hit-20)
mark(featured-24, after-21)
nsubjpass(featured-24, it-22)
auxpass(featured-24, was-23)
advcl(hit-20, featured-24)
prep(featured-24, in-25)
det(Channel-28, the-26)
nn(Channel-28, Suria-27)
pobj(in-25, Channel-28)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP
        (NP (DT the) (NNS owners))
        (PP (IN of)
          (NP (DT the) (NN coffeeshop))))
      (VP (VBD saw)
        (SBAR
          (WHADJP (WRB how) (JJ successful))
          (S
            (NP (PRP they))
            (VP (VBD were))
            (, ,)))))))


advmod(saw-7, When-1)
det(owners-3, the-2)
nsubj(saw-7, owners-3)
prep(owners-3, of-4)
det(coffeeshop-6, the-5)
pobj(of-4, coffeeshop-6)
root(ROOT-0, saw-7)
advmod(successful-9, how-8)
dep(were-11, successful-9)
nsubj(were-11, they-10)
ccomp(saw-7, were-11)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB take)
              (PRT (RP back))
              (NP (DT the) (NN coffeeshop)))
            (CC and)
            (VP (VB run)
              (NP (PRP it))
              (NP (PRP themselves)))))))
    (. .)))


nsubj(decided-2, they-1)
root(ROOT-0, decided-2)
aux(take-4, to-3)
xcomp(decided-2, take-4)
prt(take-4, back-5)
det(coffeeshop-7, the-6)
dobj(take-4, coffeeshop-7)
cc(take-4, and-8)
conj(take-4, run-9)
iobj(run-9, it-10)
dobj(run-9, themselves-11)


(ROOT
  (FRAG
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)))


root(ROOT-0, As-1)
det(result-3, a-2)
pobj(As-1, result-3)


(ROOT
  (S
    (NP (DT this) (JJ nice) (NNP Malay) (NN couple))
    (VP (VBD found)
      (S
        (NP (PRP themselves))
        (VP (VBG having)
          (S
            (VP (TO to)
              (VP (VB move)
                (ADVP (RB again))))))))
    (. .)))


det(couple-4, this-1)
amod(couple-4, nice-2)
nn(couple-4, Malay-3)
nsubj(found-5, couple-4)
root(ROOT-0, found-5)
nsubj(having-7, themselves-6)
dep(found-5, having-7)
aux(move-9, to-8)
xcomp(having-7, move-9)
advmod(move-9, again-10)


(ROOT
  (PRN
    (S
      (ADVP (IN So) (RB now))
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN settled)
          (PP (IN in)
            (NP (NNP Jalan) (NNP Masjid))))))
    (, ,)))


advmod(settled-5, So-1)
advmod(So-1, now-2)
nsubj(settled-5, they-3)
aux(settled-5, have-4)
root(ROOT-0, settled-5)
prep(settled-5, in-6)
nn(Masjid-8, Jalan-7)
pobj(in-6, Masjid-8)


(ROOT
  (FRAG
    (NP (DT a) (NN place))
    (SBAR
      (WHADVP (WRB where))
      (S
        (NP (PRP they))
        (VP (MD can)
          (VP
            (VP (VB panggang)
              (NP (PRP$ their) (NN Satay))
              (PP (IN in)
                (NP (DT the) (NN open))))
            (CC and)
            (VP (VB lead)
              (NP (DT a) (NN Kampung))
              (PP (IN like)
                (NP (NN existence))))))
        (, ,)))))


det(place-2, a-1)
root(ROOT-0, place-2)
advmod(panggang-6, where-3)
nsubj(panggang-6, they-4)
aux(panggang-6, can-5)
dep(place-2, panggang-6)
poss(Satay-8, their-7)
dobj(panggang-6, Satay-8)
prep(panggang-6, in-9)
det(open-11, the-10)
pobj(in-9, open-11)
cc(panggang-6, and-12)
conj(panggang-6, lead-13)
det(Kampung-15, a-14)
dobj(lead-13, Kampung-15)
prep(lead-13, like-16)
pobj(like-16, existence-17)


(ROOT
  (FRAG
    (PP
      (ADVP (RB hopefully))
      (IN for)
      (NP (DT a) (JJ long) (NN time)))
    (. .)))


advmod(for-2, hopefully-1)
root(ROOT-0, for-2)
det(time-5, a-3)
amod(time-5, long-4)
pobj(for-2, time-5)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP enjoy)
      (S
        (VP (VBG eating)
          (PP (IN at)
            (NP (NNP Noor) (NNP Jannah) (POS 's)))
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (VBP are) (RB not)
                (ADJP (JJ afraid)
                  (PP (IN of)
                    (S
                      (VP (VBG experimenting)
                        (PP (IN with)
                          (NP (JJ new) (NNS things)))))))))))))
    (. .)))


nsubj(enjoy-3, I-1)
advmod(enjoy-3, really-2)
root(ROOT-0, enjoy-3)
xcomp(enjoy-3, eating-4)
prep(eating-4, at-5)
nn(Jannah-7, Noor-6)
pobj(at-5, Jannah-7)
possessive(Jannah-7, 's-8)
mark(afraid-13, because-9)
nsubj(afraid-13, they-10)
cop(afraid-13, are-11)
neg(afraid-13, not-12)
advcl(eating-4, afraid-13)
prep(afraid-13, of-14)
pcomp(of-14, experimenting-15)
prep(experimenting-15, with-16)
amod(things-18, new-17)
pobj(with-16, things-18)


(ROOT
  (S
    (NP (DT The) (NN raisin))
    (VP (VBZ bomb))
    (, ,)))


det(raisin-2, The-1)
nsubj(bomb-3, raisin-2)
root(ROOT-0, bomb-3)


(ROOT
  (S
    (S
      (NP (NN cheese) (NN bomb))
      (VP (VBD came)
        (PP (IN into)
          (NP
            (NP (NN existence))
            (PP (RB because) (IN of)
              (NP (PRP$ our) (JJ zany) (NNS experimentations)))))))
    (CC and)
    (S
      (NP (DT the) (NN bone) (NN steak) (NN hor) (NN fun))
      (VP (VBD became)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN reality))
              (PP (RB because) (IN of)
                (NP (DT the) (NNP Satay) (NN Man))))
            (VP (VBZ 's)
              (NP
                (PRN (-LRB- -LRB-)
                  (NP (NNP Sha))
                  (-RRB- -RRB-))
                (JJ secret) (NNS fantasies)))))))
    (. .)))


nn(bomb-2, cheese-1)
nsubj(came-3, bomb-2)
root(ROOT-0, came-3)
prep(came-3, into-4)
pobj(into-4, existence-5)
advmod(of-7, because-6)
prep(existence-5, of-7)
poss(experimentations-10, our-8)
amod(experimentations-10, zany-9)
pobj(of-7, experimentations-10)
cc(came-3, and-11)
det(fun-16, the-12)
nn(fun-16, bone-13)
nn(fun-16, steak-14)
nn(fun-16, hor-15)
nsubj(became-17, fun-16)
conj(came-3, became-17)
det(reality-19, a-18)
nsubj(fantasies-30, reality-19)
advmod(of-21, because-20)
prep(reality-19, of-21)
det(Man-24, the-22)
nn(Man-24, Satay-23)
pobj(of-21, Man-24)
cop(fantasies-30, 's-25)
appos(fantasies-30, Sha-27)
amod(fantasies-30, secret-29)
ccomp(became-17, fantasies-30)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my)
          (ADJP (RB very) (JJ first))
          (NN review))
        (PP (IN of)
          (NP (DT a) (NNP Malay) (NNP Cze) (NNP Char)))))
    (. .)))


nsubj(review-6, This-1)
cop(review-6, is-2)
poss(review-6, my-3)
advmod(first-5, very-4)
amod(review-6, first-5)
root(ROOT-0, review-6)
prep(review-6, of-7)
det(Char-11, a-8)
nn(Char-11, Malay-9)
nn(Char-11, Cze-10)
pobj(of-7, Char-11)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN time))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG eating)
                (NP (NNP Malay) (NNP Cze) (NNP Char))))))))
    (. .)))


nsubj(time-5, it-1)
cop(time-5, is-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
nsubj(eating-8, I-6)
aux(eating-8, am-7)
rcmod(time-5, eating-8)
nn(Char-11, Malay-9)
nn(Char-11, Cze-10)
dobj(eating-8, Char-11)


(ROOT
  (FRAG
    (PP (IN With)
      (NP
        (NP (DT all) (JJ due) (NN respect))
        (PP (TO to)
          (NP (PRP$ our) (JJ Muslim) (NNS readers)))))
    (, ,)))


root(ROOT-0, With-1)
det(respect-4, all-2)
amod(respect-4, due-3)
pobj(With-1, respect-4)
prep(respect-4, to-5)
poss(readers-8, our-6)
amod(readers-8, Muslim-7)
pobj(to-5, readers-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP
        (ADVP (RB really))
        (VBN thought)
        (PP (IN of)
          (S
            (VP (VBG eating)
              (NP
                (NP (NNP Halal) (NNP Cze) (NNP Char))
                (SBAR (IN because)
                  (S
                    (NP (PRP I))
                    (VP (VBD had)
                      (ADVP (RB always))
                      (VP (VBN assumed)
                        (SBAR (IN that)
                          (S
                            (NP (EX there))
                            (VP (VBD was)
                              (NP
                                (NP (DT no) (NN way))
                                (SBAR
                                  (S
                                    (NP (NNP Halal) (NNP Cze) (NNP Char))
                                    (VP (MD can)
                                      (VP (VB be)
                                        (ADJP (RB that) (JJ good))
                                        (SBAR (IN since)
                                          (S
                                            (NP (PRP they))
                                            (VP (VBP do) (RB n't)
                                              (VP (VB use)
                                                (NP (DT any) (NN pork)
                                                  (S
                                                    (VP (TO to)
                                                      (VP (VB cook)))))))))))))))))))))))))))
    (. .)))


nsubj(thought-5, I-1)
aux(thought-5, have-2)
neg(thought-5, never-3)
advmod(thought-5, really-4)
root(ROOT-0, thought-5)
prep(thought-5, of-6)
pcomp(of-6, eating-7)
nn(Char-10, Halal-8)
nn(Char-10, Cze-9)
dobj(eating-7, Char-10)
mark(assumed-15, because-11)
nsubj(assumed-15, I-12)
aux(assumed-15, had-13)
advmod(assumed-15, always-14)
dep(Char-10, assumed-15)
mark(was-18, that-16)
expl(was-18, there-17)
ccomp(assumed-15, was-18)
det(way-20, no-19)
nsubj(was-18, way-20)
nn(Char-23, Halal-21)
nn(Char-23, Cze-22)
nsubj(good-27, Char-23)
aux(good-27, can-24)
cop(good-27, be-25)
advmod(good-27, that-26)
rcmod(way-20, good-27)
mark(use-32, since-28)
nsubj(use-32, they-29)
aux(use-32, do-30)
neg(use-32, n't-31)
advcl(good-27, use-32)
det(pork-34, any-33)
dobj(use-32, pork-34)
aux(cook-36, to-35)
infmod(pork-34, cook-36)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBN proved)
          (ADJP (JJ wrong))
          (SBAR (IN as)
            (S
              (NP (DT the) (NNP Hor) (NNP Fun))
              (VP (VBD turned)
                (PRT (RP out))
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (RB quite) (JJ tasty)))))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD dare)
        (VP (VB say)
          (ADVP (RBR better))
          (PP (IN than)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (JJ Chinese) (NNP Cze) (NNP Char) (NNP Hor) (NNP Fun))))))))
    (. .)))


nsubjpass(proved-3, I-1)
auxpass(proved-3, was-2)
root(ROOT-0, proved-3)
acomp(proved-3, wrong-4)
mark(turned-9, as-5)
det(Fun-8, the-6)
nn(Fun-8, Hor-7)
nsubj(turned-9, Fun-8)
advcl(proved-3, turned-9)
prt(turned-9, out-10)
aux(tasty-14, to-11)
cop(tasty-14, be-12)
advmod(tasty-14, quite-13)
xcomp(turned-9, tasty-14)
cc(proved-3, and-15)
nsubj(say-18, I-16)
aux(say-18, dare-17)
conj(proved-3, say-18)
advmod(say-18, better-19)
prep(say-18, than-20)
det(lot-22, a-21)
pobj(than-20, lot-22)
prep(lot-22, of-23)
amod(Fun-28, Chinese-24)
nn(Fun-28, Cze-25)
nn(Fun-28, Char-26)
nn(Fun-28, Hor-27)
pobj(of-23, Fun-28)


(ROOT
  (S
    (NP (PRP$ Our) (NN group))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Hor) (NNP Fun))
          (VP (VBD deserved)
            (NP (DT a) (RB even))
            (SBAR (IN though)
              (S
                (NP (PRP it))
                (ADVP (RB still))
                (VP (VBD lacked)
                  (NP (DT that)
                    (ADJP (JJ elusive) (JJ wok))
                    (NN hei) (NN flavor)))))))))
    (. .)))


poss(group-2, Our-1)
nsubj(felt-3, group-2)
root(ROOT-0, felt-3)
mark(deserved-8, that-4)
det(Fun-7, the-5)
nn(Fun-7, Hor-6)
nsubj(deserved-8, Fun-7)
ccomp(felt-3, deserved-8)
det(even-10, a-9)
dobj(deserved-8, even-10)
mark(lacked-14, though-11)
nsubj(lacked-14, it-12)
advmod(lacked-14, still-13)
advcl(deserved-8, lacked-14)
det(flavor-19, that-15)
amod(wok-17, elusive-16)
amod(flavor-19, wok-17)
nn(flavor-19, hei-18)
dobj(lacked-14, flavor-19)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (ADVP (RB however))
      (RB not)
      (ADJP (RB quite) (JJ sure))
      (PP (IN about)
        (NP
          (NP (DT the) (NN combination))
          (PP (IN of)
            (NP
              (NP (NNP Bone) (NNP Steak))
              (CC and)
              (NP (NNP Hor) (NNP Fun)))))))
    (. .)))


nsubj(sure-6, We-1)
cop(sure-6, were-2)
advmod(sure-6, however-3)
neg(sure-6, not-4)
advmod(sure-6, quite-5)
root(ROOT-0, sure-6)
prep(sure-6, about-7)
det(combination-9, the-8)
pobj(about-7, combination-9)
prep(combination-9, of-10)
nn(Steak-12, Bone-11)
pobj(of-10, Steak-12)
cc(Steak-12, and-13)
nn(Fun-15, Hor-14)
conj(Steak-12, Fun-15)


(ROOT
  (S
    (NP (DT The) (NN taste))
    (VP (VBD was)
      (ADVP (RB just))
      (ADJP (RB too) (JJ jarring)
        (PP (IN for)
          (NP (PRP$ our) (NN liking)))))
    (. .)))


det(taste-2, The-1)
nsubj(jarring-6, taste-2)
cop(jarring-6, was-3)
advmod(jarring-6, just-4)
advmod(jarring-6, too-5)
root(ROOT-0, jarring-6)
prep(jarring-6, for-7)
poss(liking-9, our-8)
pobj(for-7, liking-9)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD might)
      (VP (VB appeal)
        (PP (TO to)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP love)
                  (NP
                    (NP (DT the) (JJ strong) (NN taste))
                    (PP (IN of)
                      (NP (NN mutton)))))))))))
    (. .)))


nsubj(appeal-3, it-1)
aux(appeal-3, might-2)
root(ROOT-0, appeal-3)
prep(appeal-3, to-4)
pobj(to-4, people-5)
nsubj(love-7, who-6)
rcmod(people-5, love-7)
det(taste-10, the-8)
amod(taste-10, strong-9)
dobj(love-7, taste-10)
prep(taste-10, of-11)
pobj(of-11, mutton-12)


(ROOT
  (S
    (ADVP (RB Guess))
    (NP (PRP it))
    (VP (VBZ 's)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD will)
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB try)
                      (PP (IN for)
                        (NP (PRP yourself))))))))))))
    (. !)))


advmod(something-4, Guess-1)
nsubj(something-4, it-2)
cop(something-4, 's-3)
root(ROOT-0, something-4)
nsubj(have-7, you-5)
aux(have-7, will-6)
rcmod(something-4, have-7)
aux(try-9, to-8)
xcomp(have-7, try-9)
prep(try-9, for-10)
pobj(for-10, yourself-11)


(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (PP (IN like)
          (NP (NNP Malay) (NNP Style) (NNP Mee) (NNP Goreng))
          (, ,))))))


mark(you-2, If-1)
root(ROOT-0, you-2)
dep(you-2, like-3)
nn(Goreng-7, Malay-4)
nn(Goreng-7, Style-5)
nn(Goreng-7, Mee-6)
pobj(like-3, Goreng-7)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP we))
    (VP (MD would)
      (VP (VB recommend)
        (S
          (NP (PRP you))
          (NP (DT this) (JJ particular) (NN one)))))
    (. .)))


advmod(recommend-4, then-1)
nsubj(recommend-4, we-2)
aux(recommend-4, would-3)
root(ROOT-0, recommend-4)
nsubj(one-8, you-5)
det(one-8, this-6)
amod(one-8, particular-7)
xcomp(recommend-4, one-8)


(ROOT
  (FRAG
    (PP (IN Before)
      (NP (DT this)))
    (, ,)))


root(ROOT-0, Before-1)
pobj(Before-1, this-2)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP know)
      (PP (IN of)
        (NP
          (NP (NNP Indian))
          (CC and)
          (NP (NNP Chinese) (NNP Mee) (NNP Goreng)))))
    (. .)))


nsubj(know-3, I-1)
advmod(know-3, only-2)
root(ROOT-0, know-3)
prep(know-3, of-4)
pobj(of-4, Indian-5)
cc(Indian-5, and-6)
nn(Goreng-9, Chinese-7)
nn(Goreng-9, Mee-8)
conj(Indian-5, Goreng-9)


(ROOT
  (S
    (NP (NNP Fashionfoodie))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (DT this) (NN version))
          (VP (VBZ is)
            (NP (DT the) (NNP Malay) (NN version))))))
    (, ,)))


nsubj(told-2, Fashionfoodie-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
mark(version-10, that-4)
det(version-6, this-5)
nsubj(version-10, version-6)
cop(version-10, is-7)
det(version-10, the-8)
nn(version-10, Malay-9)
ccomp(told-2, version-10)


(ROOT
  (S
    (NP (WDT which))
    (VP
      (VP (VBD was)
        (ADJP (JJR more))
        (PP (IN like)
          (NP (DT the) (JJ Chinese) (NN version))))
      (CC but)
      (VP (VBZ is)
        (ADJP (RBR more) (JJ savoury)
          (PP (IN than)
            (ADJP (JJ sweet))))))
    (. .)))


nsubj(more-3, which-1)
cop(more-3, was-2)
root(ROOT-0, more-3)
prep(more-3, like-4)
det(version-7, the-5)
amod(version-7, Chinese-6)
pobj(like-4, version-7)
cc(more-3, but-8)
cop(savoury-11, is-9)
advmod(savoury-11, more-10)
conj(more-3, savoury-11)
prep(savoury-11, than-12)
pobj(than-12, sweet-13)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD gave)
      (NP (DT the) (NNP Mee) (NNP Goreng) (NNP a)))
    (. .)))


nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
det(a-6, the-3)
nn(a-6, Mee-4)
nn(a-6, Goreng-5)
dobj(gave-2, a-6)


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP confirm)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD can)
              (ADVP (RB now))
              (VP (VB find)
                (NP (DT the) (NN raisin)
                  (CC and)
                  (NN cheese) (NN bomb))
                (ADVP (RB here))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (JJ good) (JJ olde) (NN prata) (NN man))
        (PP (IN from)
          (NP (NNP Malaysia))))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP (NN resident))))
    (. .)))


nsubj(confirm-2, We-1)
root(ROOT-0, confirm-2)
mark(find-7, that-3)
nsubj(find-7, you-4)
aux(find-7, can-5)
advmod(find-7, now-6)
ccomp(confirm-2, find-7)
det(bomb-12, the-8)
nn(bomb-12, raisin-9)
cc(raisin-9, and-10)
conj(raisin-9, cheese-11)
dobj(find-7, bomb-12)
advmod(find-7, here-13)
cc(confirm-2, and-14)
det(man-19, the-15)
amod(man-19, good-16)
amod(man-19, olde-17)
nn(man-19, prata-18)
nsubj(resident-24, man-19)
prep(man-19, from-20)
pobj(from-20, Malaysia-21)
cop(resident-24, is-22)
advmod(resident-24, also-23)
conj(confirm-2, resident-24)


(ROOT
  (S (IN So)
    (NP (DT this))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (PRP$ my) (JJ regular) (NN prata) (NN spot))
              (SBAR (IN since)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADVP (NN close) (TO to) (NN home))))))))))
    (. .)))


dep(going-4, So-1)
nsubj(going-4, this-2)
aux(going-4, is-3)
root(ROOT-0, going-4)
aux(spot-10, to-5)
cop(spot-10, be-6)
poss(spot-10, my-7)
amod(spot-10, regular-8)
nn(spot-10, prata-9)
xcomp(going-4, spot-10)
mark(is-13, since-11)
nsubj(is-13, it-12)
advcl(spot-10, is-13)
dep(home-16, close-14)
dep(home-16, to-15)
advmod(is-13, home-16)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (ADVP (RB also))
      (S
        (VP (VB introduce)
          (NP
            (NP (NN coin) (NNS pratas))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBP are)
                  (NP
                    (NP (NNS mini))
                    (SBAR
                      (S
                        (VP (VBZ pratas)
                          (NP
                            (NP (DT the) (NN size))
                            (PP (IN of)
                              (NP (DT a) (NN drink) (NN coaster)))))))))))))))
    (. .)))


nsubj(have-2, They-1)
root(ROOT-0, have-2)
advmod(have-2, also-3)
ccomp(have-2, introduce-4)
nn(pratas-6, coin-5)
dobj(introduce-4, pratas-6)
nsubj(mini-9, which-7)
cop(mini-9, are-8)
rcmod(pratas-6, mini-9)
rcmod(mini-9, pratas-10)
det(size-12, the-11)
dobj(pratas-10, size-12)
prep(size-12, of-13)
det(coaster-16, a-14)
nn(coaster-16, drink-15)
pobj(of-13, coaster-16)


(ROOT
  (PP (IN At)
    (NP
      (NP (CD six) (NNS pieces))
      (PP (IN for)
        (NP (NNP $))))))


root(ROOT-0, At-1)
num(pieces-3, six-2)
pobj(At-1, pieces-3)
prep(pieces-3, for-4)
pobj(for-4, $-5)


(ROOT
  (NP (CD 2) (NN ,)))


num(,-2, 2-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ 's)
      (ADJP (JJ great)
        (PP (IN for)
          (NP
            (NP (DT the) (NNS kids))
            (PP (CC but)
              (NP
                (NP (DT a) (NN heck))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of)
                      (NP
                        (NP (NN work))
                        (PP (IN for)
                          (NP (NNP $)))))))))))))))


nsubj(great-3, it-1)
cop(great-3, 's-2)
root(ROOT-0, great-3)
prep(great-3, for-4)
det(kids-6, the-5)
pobj(for-4, kids-6)
prep(kids-6, but-7)
det(heck-9, a-8)
dep(but-7, heck-9)
prep(heck-9, of-10)
det(lot-12, a-11)
pobj(of-10, lot-12)
prep(lot-12, of-13)
pobj(of-13, work-14)
prep(work-14, for-15)
pobj(for-15, $-16)


(ROOT
  (SBAR
    (LST (LS 2))
    (IN if)
    (S
      (NP (PRP you))
      (VP (VBP ask)
        (NP (PRP me))))
    (. .)))


dep(ask-4, 2-1)
mark(ask-4, if-2)
nsubj(ask-4, you-3)
root(ROOT-0, ask-4)
dobj(ask-4, me-5)


(ROOT
  (FRAG
    (PP (IN Finally))
    (, ,)))


root(ROOT-0, Finally-1)


(ROOT
  (S
    (NP
      (NP (PRP$ my) (NN favorite))
      (PRN (-LRB- -LRB-)
        (NP (NNP Malay))
        (-RRB- -RRB-)))
    (ADVP (RB satay))
    (VP (VBZ has)
      (VP (VBN found)
        (NP
          (NP (DT a) (NN home))
          (PP (IN in)
            (NP (DT the) (NNP East))))))
    (. .)))


poss(favorite-2, my-1)
nsubj(found-8, favorite-2)
appos(favorite-2, Malay-4)
advmod(found-8, satay-6)
aux(found-8, has-7)
root(ROOT-0, found-8)
det(home-10, a-9)
dobj(found-8, home-10)
prep(home-10, in-11)
det(East-13, the-12)
pobj(in-11, East-13)


(ROOT
  (PRN
    (S
      (ADVP (RB Not) (RB just))
      (NP (PRP I))
      (VP (VBP say)))
    (, ,)))


dep(just-2, Not-1)
advmod(say-4, just-2)
nsubj(say-4, I-3)
root(ROOT-0, say-4)


(ROOT
  (S (CC but)
    (NP
      (NP (DT the) (NN rest))
      (PP (IN of)
        (NP (PRP$ my) (NNS makankakis)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (VP (VBG tasting)
              (NP
                (NP (DT the) (NNS satays))
                (PP (IN for)
                  (NP (DT the)
                    (ADJP (RB very) (JJ first))
                    (NN time)))))))))
    (ADVP (RB also))
    (VP (VBP agree)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS satays))
          (ADVP (RB here))
          (VP (VBP are)
            (ADJP (RB really) (JJ good))))))
    (. .)))


cc(agree-18, but-1)
det(rest-3, the-2)
nsubj(agree-18, rest-3)
prep(rest-3, of-4)
poss(makankakis-6, my-5)
pobj(of-4, makankakis-6)
nsubj(tasting-9, who-7)
aux(tasting-9, are-8)
rcmod(rest-3, tasting-9)
det(satays-11, the-10)
dobj(tasting-9, satays-11)
prep(satays-11, for-12)
det(time-16, the-13)
advmod(first-15, very-14)
amod(time-16, first-15)
pobj(for-12, time-16)
advmod(agree-18, also-17)
root(ROOT-0, agree-18)
mark(good-25, that-19)
det(satays-21, the-20)
nsubj(good-25, satays-21)
advmod(good-25, here-22)
cop(good-25, are-23)
advmod(good-25, really-24)
ccomp(agree-18, good-25)


(ROOT
  (S
    (S
      (NP (NNP Sha))
      (VP (VBZ uses)
        (NP (JJ only) (NN thigh) (NN meat))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ big) (RB enough)
          (S
            (VP (TO to)
              (VP (VB remain)
                (ADVP (RB juicy))
                (PP (IN after)
                  (NP (NN grilling)))))))))
    (. .)))


nsubj(uses-2, Sha-1)
root(ROOT-0, uses-2)
amod(meat-5, only-3)
nn(meat-5, thigh-4)
dobj(uses-2, meat-5)
cc(uses-2, and-6)
nsubj(big-9, they-7)
cop(big-9, are-8)
conj(uses-2, big-9)
advmod(big-9, enough-10)
aux(remain-12, to-11)
xcomp(big-9, remain-12)
advmod(remain-12, juicy-13)
prep(remain-12, after-14)
pobj(after-14, grilling-15)


(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBD agreed)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD deserved)
            (SBAR
              (S
                (NP (DT a) (PRP You))
                (VP (MD can)
                  (ADVP (RB also))
                  (VP (VB get)
                    (NP (NN beef) (NN tripe))
                    (ADVP (RB satay))
                    (ADVP (RB here))))))))))
    (, ,)))


nsubj(agreed-3, We-1)
advmod(agreed-3, all-2)
root(ROOT-0, agreed-3)
mark(deserved-6, that-4)
nsubj(deserved-6, it-5)
ccomp(agreed-3, deserved-6)
det(You-8, a-7)
nsubj(get-11, You-8)
aux(get-11, can-9)
advmod(get-11, also-10)
ccomp(deserved-6, get-11)
nn(tripe-13, beef-12)
dobj(get-11, tripe-13)
advmod(get-11, satay-14)
advmod(get-11, here-15)


(ROOT
  (S
    (ADVP (RB though))
    (NP (PRP it))
    (VP
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (RB too) (JJ soft))
        (NP (DT that) (NN evening)))
      (CC and)
      (VP
        (ADVP (RB only))
        (VBD scored)
        (NP (DT a))))
    (. .)))


advmod(soft-7, though-1)
nsubj(soft-7, it-2)
cop(soft-7, was-3)
det(little-5, a-4)
dep(soft-7, little-5)
advmod(soft-7, too-6)
root(ROOT-0, soft-7)
det(evening-9, that-8)
attr(soft-7, evening-9)
cc(soft-7, and-10)
advmod(scored-12, only-11)
conj(soft-7, scored-12)
dobj(scored-12, a-13)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (NNP Sha))
    (VP (VBZ has)
      (VP (VBN informed)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ has)
              (ADVP (RB already))
              (VP (VBN rectified)
                (NP (DT the) (NN problem))))))))
    (, ,)))


nsubj(informed-3, Sha-1)
aux(informed-3, has-2)
root(ROOT-0, informed-3)
dobj(informed-3, me-4)
mark(rectified-9, that-5)
nsubj(rectified-9, he-6)
aux(rectified-9, has-7)
advmod(rectified-9, already-8)
ccomp(informed-3, rectified-9)
det(problem-11, the-10)
dobj(rectified-9, problem-11)


(ROOT
  (S (IN so)
    (NP (PRP it))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RB much) (JJR better))
        (ADVP (RB now))))
    (. .)))


dep(better-6, so-1)
nsubj(better-6, it-2)
aux(better-6, should-3)
cop(better-6, be-4)
advmod(better-6, much-5)
root(ROOT-0, better-6)
advmod(better-6, now-7)


(ROOT
  (FRAG
    (PP (IN Like)
      (NP (JJS most) (NNP Muslim) (NNP 24) (NN hour) (NNS joints)))
    (, ,)))


root(ROOT-0, Like-1)
amod(joints-6, most-2)
nn(joints-6, Muslim-3)
nn(joints-6, 24-4)
nn(joints-6, hour-5)
pobj(Like-1, joints-6)


(ROOT
  (S
    (NP (DT the) (NN coffeeshop))
    (ADVP (RB also))
    (VP (VBZ serves)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (JJ other) (NN stuff)))))
    (. .)))


det(coffeeshop-2, the-1)
nsubj(serves-4, coffeeshop-2)
advmod(serves-4, also-3)
root(ROOT-0, serves-4)
det(lot-6, a-5)
dobj(serves-4, lot-6)
prep(lot-6, of-7)
amod(stuff-9, other-8)
pobj(of-7, stuff-9)


(ROOT
  (S
    (NP (NNP Frizz) (NNP grill))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP
        (ADVP (RB here)
          (PP (IN for)
            (NP (DT those))))
        (VBG looking)
        (PP (IN for)
          (NP
            (NP (JJ western) (NN food))
            (PP (IN in)
              (NP
                (NP (DT the) (NN middle))
                (PP (IN of)
                  (NP (DT the) (NN night)))))))))
    (. .)))


nn(grill-2, Frizz-1)
nsubj(looking-8, grill-2)
aux(looking-8, is-3)
advmod(looking-8, also-4)
advmod(looking-8, here-5)
prep(here-5, for-6)
pobj(for-6, those-7)
root(ROOT-0, looking-8)
prep(looking-8, for-9)
amod(food-11, western-10)
pobj(for-9, food-11)
prep(food-11, in-12)
det(middle-14, the-13)
pobj(in-12, middle-14)
prep(middle-14, of-15)
det(night-17, the-16)
pobj(of-15, night-17)


(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP have)
      (NP
        (NP (DT a) (NNS stalls))
        (VP (VBG selling)
          (NP
            (NP (NNP Naan) (NNP Bread))
            (CC and)
            (NP (NNP Ayam) (NNP Penyat))))))
    (. .)))


nsubj(have-3, They-1)
advmod(have-3, also-2)
root(ROOT-0, have-3)
det(stalls-5, a-4)
dobj(have-3, stalls-5)
partmod(stalls-5, selling-6)
nn(Bread-8, Naan-7)
dobj(selling-6, Bread-8)
cc(Bread-8, and-9)
nn(Penyat-11, Ayam-10)
conj(Bread-8, Penyat-11)


(ROOT
  (S
    (VP (VBN Located)
      (PP (IN in)
        (NP
          (NP (JJ close) (NN proximity))
          (PP (TO to)
            (NP (CD two) (JJ other) (CD 24) (NN hour) (JJ Muslim) (NNS eateries)))))
      (, ,))))


root(ROOT-0, Located-1)
prep(Located-1, in-2)
amod(proximity-4, close-3)
pobj(in-2, proximity-4)
prep(proximity-4, to-5)
num(eateries-11, two-6)
amod(eateries-11, other-7)
num(eateries-11, 24-8)
nn(eateries-11, hour-9)
amod(eateries-11, Muslim-10)
pobj(to-5, eateries-11)


(ROOT
  (S
    (NP
      (NP (DT this) (NN stretch))
      (PP (IN along)
        (NP (NNP Upper) (NNP Changi) (NNP Road))))
    (VP (VBZ is)
      (ADVP (RB fast))
      (VP (VBG becoming)
        (NP
          (NP (DT a) (NN hub))
          (PP (IN for)
            (NP
              (NP (DT those))
              (VP (VBG looking)
                (S
                  (VP (TO to)
                    (VP (VB satisfy)
                      (NP (PRP$ their) (NN hunger) (NN 24\/7)))))))))))
    (. .)))


det(stretch-2, this-1)
nsubj(becoming-9, stretch-2)
prep(stretch-2, along-3)
nn(Road-6, Upper-4)
nn(Road-6, Changi-5)
pobj(along-3, Road-6)
aux(becoming-9, is-7)
advmod(becoming-9, fast-8)
root(ROOT-0, becoming-9)
det(hub-11, a-10)
attr(becoming-9, hub-11)
prep(hub-11, for-12)
pobj(for-12, those-13)
partmod(those-13, looking-14)
aux(satisfy-16, to-15)
xcomp(looking-14, satisfy-16)
poss(24\/7-19, their-17)
nn(24\/7-19, hunger-18)
dobj(satisfy-16, 24\/7-19)


(ROOT
  (FRAG
    (PP (TO To)
      (NP (PRP$ my) (NN surprise)))
    (, ,)))


root(ROOT-0, To-1)
poss(surprise-3, my-2)
pobj(To-1, surprise-3)


(ROOT
  (S
    (NP (NNP Malay) (NNP Cze) (NNP Char))
    (ADVP (RB actually))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB quite) (JJ good))))))
    (. .)))


nn(Char-3, Malay-1)
nn(Char-3, Cze-2)
nsubj(turned-5, Char-3)
advmod(turned-5, actually-4)
root(ROOT-0, turned-5)
prt(turned-5, out-6)
aux(good-10, to-7)
cop(good-10, be-8)
advmod(good-10, quite-9)
xcomp(turned-5, good-10)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD 'll)
      (ADVP (RB just))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (DT the) (NN bone) (NN steak) (NNP Hor) (NNP Fun))
              (PRT (RP out))
              (PP (IN for)
                (NP (PRP yourself))))))
        (S
          (VP (TO to)
            (VP (VB determine)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (VBP like)
                    (NP (PRP it))))))))))
    (. .)))


nsubj(have-4, You-1)
aux(have-4, 'll-2)
advmod(have-4, just-3)
root(ROOT-0, have-4)
aux(try-6, to-5)
xcomp(have-4, try-6)
det(Fun-11, the-7)
nn(Fun-11, bone-8)
nn(Fun-11, steak-9)
nn(Fun-11, Hor-10)
dobj(try-6, Fun-11)
prt(try-6, out-12)
prep(try-6, for-13)
pobj(for-13, yourself-14)
aux(determine-16, to-15)
xcomp(have-4, determine-16)
mark(like-19, if-17)
nsubj(like-19, you-18)
advcl(determine-16, like-19)
dobj(like-19, it-20)


(ROOT
  (S
    (NP (DT The) (NN place))
    (VP (VBZ has)
      (VP
        (VP (VBN got)
          (NP (DT a) (VBN laid) (JJ back) (VBG kampong) (NN charm))
          (PP (TO to)
            (NP (PRP it))))
        (CC and)
        (VP (VBN coupled)
          (PP (IN with)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ good))
                (NN Prata))
              (CC and)
              (NP (NNP Satay)))))))
    (, ,)))


det(place-2, The-1)
nsubj(got-4, place-2)
aux(got-4, has-3)
root(ROOT-0, got-4)
det(charm-9, a-5)
amod(charm-9, laid-6)
amod(charm-9, back-7)
amod(charm-9, kampong-8)
dobj(got-4, charm-9)
prep(got-4, to-10)
pobj(to-10, it-11)
cc(got-4, and-12)
conj(got-4, coupled-13)
prep(coupled-13, with-14)
det(Prata-18, a-15)
advmod(good-17, very-16)
amod(Prata-18, good-17)
pobj(with-14, Prata-18)
cc(Prata-18, and-19)
conj(Prata-18, Satay-20)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (S
          (NP (PRP myself))
          (VP (VBG having)
            (VP (VBN supper)
              (ADVP (RB here))
              (ADVP (RB quite) (RB often)))))))
    (. .)))


nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
nsubj(supper-6, myself-4)
aux(supper-6, having-5)
dep(see-3, supper-6)
advmod(supper-6, here-7)
advmod(often-9, quite-8)
advmod(supper-6, often-9)


