(ROOT
  (S
    (NP (DT This) (NN stall))
    (VP (VBZ has)
      (VP (VBN closed)
        (SBAR (IN Unless)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (VP (VBN eaten)
                (NP (DT a) (JJ real) (NNP Ramly) (NNP Burger))
                (PP (IN in)
                  (NP (NNP Malaysia)))))))))
    (, ,)))


det(stall-2, This-1)
nsubj(closed-4, stall-2)
aux(closed-4, has-3)
root(ROOT-0, closed-4)
mark(eaten-8, Unless-5)
nsubj(eaten-8, you-6)
aux(eaten-8, have-7)
advcl(closed-4, eaten-8)
det(Burger-12, a-9)
amod(Burger-12, real-10)
nn(Burger-12, Ramly-11)
dobj(eaten-8, Burger-12)
prep(eaten-8, in-13)
pobj(in-13, Malaysia-14)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD might) (RB not)
      (VP (VB think)
        (NP
          (NP (RB much))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))


nsubj(think-4, you-1)
aux(think-4, might-2)
neg(think-4, not-3)
root(ROOT-0, think-4)
dobj(think-4, much-5)
prep(much-5, of-6)
pobj(of-6, it-7)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP remember)
      (NP
        (NP (PRP$ my) (JJ first) (NNP Ramly) (NN enlightenment) (NN experience))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBN occured)
              (PP
                (ADVP
                  (NP (CD 30) (NNS years))
                  (RB ago))
                (IN in)
                (NP (NNP Pekan)))
              (, ,))))))))


cc(remember-3, But-1)
nsubj(remember-3, I-2)
root(ROOT-0, remember-3)
poss(experience-8, my-4)
amod(experience-8, first-5)
nn(experience-8, Ramly-6)
nn(experience-8, enlightenment-7)
dobj(remember-3, experience-8)
nsubj(occured-10, which-9)
rcmod(experience-8, occured-10)
num(years-12, 30-11)
npadvmod(ago-13, years-12)
advmod(in-14, ago-13)
prep(occured-10, in-14)
pobj(in-14, Pekan-15)


(ROOT
  (NP
    (NP (DT a) (NN town))
    (PP (RB just) (IN before)
      (NP (NNP Kuantan)))
    (PP (IN in)
      (NP (DT the) (NNP East) (NNP Coast)))
    (PP (IN of)
      (NP (NNP Malaysia)))
    (. .)))


det(town-2, a-1)
root(ROOT-0, town-2)
advmod(before-4, just-3)
prep(town-2, before-4)
pobj(before-4, Kuantan-5)
prep(town-2, in-6)
det(Coast-9, the-7)
nn(Coast-9, East-8)
pobj(in-6, Coast-9)
prep(town-2, of-10)
pobj(of-10, Malaysia-11)


(ROOT
  (S
    (NP (NNP Pekan))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ little) (NN fishing) (NN village))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP$ my) (NN grandfather))
            (VP (VBD settled)
              (S
                (VP (TO to)
                  (VP (VB open)
                    (NP (DT a) (NN grocery) (NN store))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP he))
                        (VP (VBD came)
                          (PP (IN from)
                            (NP (NNP Swatow)))
                          (S
                            (VP (VBG carrying)
                              (NP
                                (NP (RB only) (DT a) (JJ little) (NN bag))
                                (PP (IN of)
                                  (NP (NNS clothes)))))))))))))))))
    (. .)))


nsubj(village-6, Pekan-1)
cop(village-6, 's-2)
det(village-6, a-3)
amod(village-6, little-4)
nn(village-6, fishing-5)
root(ROOT-0, village-6)
advmod(settled-10, where-7)
poss(grandfather-9, my-8)
nsubj(settled-10, grandfather-9)
rcmod(village-6, settled-10)
aux(open-12, to-11)
xcomp(settled-10, open-12)
det(store-15, a-13)
nn(store-15, grocery-14)
dobj(open-12, store-15)
advmod(came-18, when-16)
nsubj(came-18, he-17)
advcl(open-12, came-18)
prep(came-18, from-19)
pobj(from-19, Swatow-20)
xcomp(came-18, carrying-21)
advmod(bag-25, only-22)
det(bag-25, a-23)
amod(bag-25, little-24)
dobj(carrying-21, bag-25)
prep(bag-25, of-26)
pobj(of-26, clothes-27)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ sleepy) (JJ little) (NN town))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP$ my) (NN father))
            (VP (VBD grew)
              (PRT (RP up)))))))
    (. .)))


nsubj(town-6, It-1)
cop(town-6, was-2)
det(town-6, the-3)
amod(town-6, sleepy-4)
amod(town-6, little-5)
root(ROOT-0, town-6)
advmod(grew-10, where-7)
poss(father-9, my-8)
nsubj(grew-10, father-9)
rcmod(town-6, grew-10)
prt(grew-10, up-11)


(ROOT
  (S
    (NP (DT The) (JJ old) (NN grocery) (NN store))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP
        (ADVP (RB there)
          (PP (IN in)
            (NP (PRP$ its) (JJ original) (NN condition))))
        (VBG doing)
        (SBAR
          (ADVP (RB essentially))
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBG doing)
                  (PP (IN for)
                    (NP (RB almost) (DT a) (NN century))))))))))
    (. .)))


det(store-4, The-1)
amod(store-4, old-2)
nn(store-4, grocery-3)
nsubj(doing-12, store-4)
aux(doing-12, is-5)
advmod(doing-12, still-6)
advmod(doing-12, there-7)
prep(there-7, in-8)
poss(condition-11, its-9)
amod(condition-11, original-10)
pobj(in-8, condition-11)
root(ROOT-0, doing-12)
advmod(doing-18, essentially-13)
dobj(doing-18, what-14)
nsubj(doing-18, it-15)
aux(doing-18, has-16)
aux(doing-18, been-17)
ccomp(doing-12, doing-18)
prep(doing-18, for-19)
advmod(century-22, almost-20)
det(century-22, a-21)
pobj(for-19, century-22)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (S
        (VP (VBG visiting)
          (NP (PRP$ my) (NN cousin))
          (PP (IN in)
            (NP (NNP Pekan)))
          (PP (IN as)
            (NP (DT a) (NN kid))))))
    (, ,)))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
xcomp(remember-2, visiting-3)
poss(cousin-5, my-4)
dobj(visiting-3, cousin-5)
prep(visiting-3, in-6)
pobj(in-6, Pekan-7)
prep(visiting-3, as-8)
det(kid-10, a-9)
pobj(as-8, kid-10)


(ROOT
  (S (CC and)
    (PP (IN on)
      (NP (CD one) (NN occasion)))
    (NP (PRP he))
    (VP (VBD brought)
      (NP
        (NP (DT these) (`` ``) (NNS burgers) ('' ''))
        (VP (VBN wrapped)
          (PP (IN in)
            (NP (JJ pink) (NN tissue) (NN paper))))))
    (. .)))


cc(brought-6, and-1)
prep(brought-6, on-2)
num(occasion-4, one-3)
pobj(on-2, occasion-4)
nsubj(brought-6, he-5)
root(ROOT-0, brought-6)
det(burgers-9, these-7)
dobj(brought-6, burgers-9)
partmod(burgers-9, wrapped-11)
prep(wrapped-11, in-12)
amod(paper-15, pink-13)
nn(paper-15, tissue-14)
pobj(in-12, paper-15)


(ROOT
  (FRAG
    (PP (IN Being)
      (NP (DT the) (NN city) (NN boy)))
    (, ,)))


root(ROOT-0, Being-1)
det(boy-4, the-2)
nn(boy-4, city-3)
pobj(Being-1, boy-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (NP
        (NP (RB little))
        (PP (IN of)
          (NP (DT a) (NNP Kampung) (NN burger)))))
    (. .)))


nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
dobj(thought-2, little-3)
prep(little-3, of-4)
det(burger-7, a-5)
nn(burger-7, Kampung-6)
pobj(of-4, burger-7)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD had)
      (NP
        (ADJP (JJ afterall)
          (NP
            (NP (DT the) (JJS latest) (NN advancement))
            (PP (IN in)
              (NP (NNP Burger)))))
        (NN cuisine))
      (PP (IN in)
        (NP (NNP Singapore))))
    (, ,)))


nsubj(had-2, We-1)
root(ROOT-0, had-2)
amod(cuisine-9, afterall-3)
det(advancement-6, the-4)
amod(advancement-6, latest-5)
dep(afterall-3, advancement-6)
prep(advancement-6, in-7)
pobj(in-7, Burger-8)
dobj(had-2, cuisine-9)
prep(had-2, in-10)
pobj(in-10, Singapore-11)


(ROOT
  (S
    (ADVP (RB namely))
    (NP (NNP MacDonald))
    (VP (VBZ 's))
    (. .)))


advmod('s-3, namely-1)
nsubj('s-3, MacDonald-2)
root(ROOT-0, 's-3)


(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ (VBP do)
      (NP (DT these) (NNP Kampung) (NNS folks))
      (VP (VB know)
        (PP (IN about)
          (NP (NNP Burgers)))))
    (. ?)))


advmod(know-7, So-1)
dobj(know-7, what-2)
aux(know-7, do-3)
det(folks-6, these-4)
nn(folks-6, Kampung-5)
nsubj(know-7, folks-6)
root(ROOT-0, know-7)
prep(know-7, about-8)
pobj(about-8, Burgers-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (SBAR
        (S
          (NP (PRP he))
          (VP (VBD bought)
            (PP (IN like)
              (NP
                (NP (CD 6) (NNS burgers))
                (PP (IN in)
                  (NP (DT a) (JJ plastic) (NN bag)))))
            (PP (IN for)
              (NP (NN afternoon) (NN tea)))))))
    (. .)))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
nsubj(bought-4, he-3)
ccomp(remember-2, bought-4)
prep(bought-4, like-5)
num(burgers-7, 6-6)
pobj(like-5, burgers-7)
prep(burgers-7, in-8)
det(bag-11, a-9)
amod(bag-11, plastic-10)
pobj(in-8, bag-11)
prep(bought-4, for-12)
nn(tea-14, afternoon-13)
pobj(for-12, tea-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (ADJP (JJ hungry)
        (PP (IN after)
          (NP (DT a) (NN while))))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD decided)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP
                    (NP (DT a) (NN bite))
                    (PP (IN of)
                      (NP (DT this) (NNP Kampung) (NNP Burger)))))))))))
    (. .)))


nsubj(hungry-3, I-1)
dep(hungry-3, got-2)
root(ROOT-0, hungry-3)
prep(hungry-3, after-4)
det(while-6, a-5)
pobj(after-4, while-6)
mark(decided-9, so-7)
nsubj(decided-9, I-8)
advcl(hungry-3, decided-9)
aux(have-11, to-10)
xcomp(decided-9, have-11)
det(bite-13, a-12)
dobj(have-11, bite-13)
prep(bite-13, of-14)
det(Burger-17, this-15)
nn(Burger-17, Kampung-16)
pobj(of-14, Burger-17)


(ROOT
  (FRAG
    (NP (NNP WOW))
    (. !)))


root(ROOT-0, WOW-1)


(ROOT
  (NP (NNP Damn) (NNP Shiok) (NNP Man) (. !)))


nn(Man-3, Damn-1)
nn(Man-3, Shiok-2)
root(ROOT-0, Man-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD finished)
      (PP (IN like)
        (NP (CD 3) (NNS burgers)))
      (PP (IN at)
        (NP (CD one) (NN shot))))
    (. .)))


nsubj(finished-2, I-1)
root(ROOT-0, finished-2)
prep(finished-2, like-3)
num(burgers-5, 3-4)
pobj(like-3, burgers-5)
prep(finished-2, at-6)
num(shot-8, one-7)
pobj(at-6, shot-8)


(ROOT
  (S
    (VP (VB Fast)
      (PRT (RP forward))
      (NP (CD 30) (NNS years)))
    (. .)))


root(ROOT-0, Fast-1)
prt(Fast-1, forward-2)
num(years-4, 30-3)
tmod(Fast-1, years-4)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP you))
      (VP (VBP know)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN standard))
              (PP (IN of)
                (NP
                  (NP (NNP Ramly) (NNP Burgers))
                  (PP (IN in)
                    (NP (NNP Singapore))))))
            (VP (VBZ is)
              (ADJP (RB pretty) (JJ dismal))))))
      (, ,))))


mark(know-3, As-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
det(standard-5, the-4)
nsubj(dismal-13, standard-5)
prep(standard-5, of-6)
nn(Burgers-8, Ramly-7)
pobj(of-6, Burgers-8)
prep(Burgers-8, in-9)
pobj(in-9, Singapore-10)
cop(dismal-13, is-11)
advmod(dismal-13, pretty-12)
ccomp(know-3, dismal-13)


(ROOT
  (S
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBZ explains)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (NNS guys))
              (VP (VBP like)))))))
    (VP (VBD did) (RB not)
      (VP (VB get)
        (ADJP (JJ excited))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD told)
              (NP (PRP him))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD found)
                    (NP
                      (NP (DT this) (NN cafe))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ sells)
                            (NP (NNP Ramly) (NNP Burgers))))))))))))))
    (. .)))


nsubj(explains-2, which-1)
csubj(excited-9, explains-2)
advmod(like-5, why-3)
nsubj(like-5, guys-4)
advcl(explains-2, like-5)
aux(excited-9, did-6)
neg(excited-9, not-7)
dep(excited-9, get-8)
root(ROOT-0, excited-9)
advmod(told-12, when-10)
nsubj(told-12, I-11)
advcl(excited-9, told-12)
dobj(told-12, him-13)
nsubj(found-15, I-14)
dep(told-12, found-15)
det(cafe-17, this-16)
dobj(found-15, cafe-17)
nsubj(sells-19, that-18)
rcmod(cafe-17, sells-19)
nn(Burgers-21, Ramly-20)
dobj(sells-19, Burgers-21)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB blame)
        (NP (PRP him))))
    (. .)))


nsubj(blame-4, I-1)
aux(blame-4, do-2)
neg(blame-4, n't-3)
root(ROOT-0, blame-4)
dobj(blame-4, him-5)


(ROOT
  (FRAG
    (PP (IN After)
      (NP
        (NP (NNP tasting) (NNP Ramly) (NNP Burgers))
        (PP (IN in)
          (NP
            (NP (NNP Singapore))
            (NP (DT a) (JJ few) (NNS times))))))
    (, ,)))


root(ROOT-0, After-1)
nn(Burgers-4, tasting-2)
nn(Burgers-4, Ramly-3)
pobj(After-1, Burgers-4)
prep(Burgers-4, in-5)
pobj(in-5, Singapore-6)
det(times-9, a-7)
amod(times-9, few-8)
dep(Singapore-6, times-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD gave)
      (PRT (RP up))
      (S
        (VP (VBG thinking)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD would)
                (ADVP (RB never))
                (VP (VB find)
                  (NP (DT a) (JJ good) (NNP Ramly) (NNP Burger))
                  (ADVP (RB here)))))))))
    (. .)))


nsubj(gave-2, I-1)
root(ROOT-0, gave-2)
prt(gave-2, up-3)
xcomp(gave-2, thinking-4)
mark(find-9, that-5)
nsubj(find-9, I-6)
aux(find-9, would-7)
neg(find-9, never-8)
ccomp(thinking-4, find-9)
det(Burger-13, a-10)
amod(Burger-13, good-11)
nn(Burger-13, Ramly-12)
dobj(find-9, Burger-13)
advmod(find-9, here-14)


(ROOT
  (FRAG
    (PP (IN Then)
      (NP (CD one) (NN day)))
    (, ,)))


root(ROOT-0, Then-1)
num(day-3, one-2)
pobj(Then-1, day-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD chanced)
      (PP (IN upon)
        (NP (DT a) (NNP Ramly) (NNP Burger) (NN stall)))
      (PP (IN in)
        (NP (DT a) (NNP Pasar) (NNP Malam))))
    (. .)))


nsubj(chanced-2, I-1)
root(ROOT-0, chanced-2)
prep(chanced-2, upon-3)
det(stall-7, a-4)
nn(stall-7, Ramly-5)
nn(stall-7, Burger-6)
pobj(upon-3, stall-7)
prep(chanced-2, in-8)
det(Malam-11, a-9)
nn(Malam-11, Pasar-10)
pobj(in-8, Malam-11)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD looked)
      (ADJP (RB quite) (JJ promising))
      (SBAR (IN so)
        (S
          (NP (PRP I))
          (VP (VBD tried)
            (NP (CD one))))))
    (. .)))


nsubj(looked-2, It-1)
root(ROOT-0, looked-2)
advmod(promising-4, quite-3)
acomp(looked-2, promising-4)
mark(tried-7, so-5)
nsubj(tried-7, I-6)
advcl(looked-2, tried-7)
dobj(tried-7, one-8)


(ROOT
  (FRAG
    (NP (NNP WOW))
    (. !)))


root(ROOT-0, WOW-1)


(ROOT
  (S
    (NP (NNS THIS))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN Ramly))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP remember))))))
    (. !)))


nsubj(Ramly-4, THIS-1)
cop(Ramly-4, is-2)
det(Ramly-4, the-3)
root(ROOT-0, Ramly-4)
nsubj(remember-6, I-5)
rcmod(Ramly-4, remember-6)


(ROOT
  (S
    (NP (NNP Shiok))
    (VP (VBP shiok))
    (. !)))


nsubj(shiok-2, Shiok-1)
root(ROOT-0, shiok-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD took)
      (SBAR
        (S
          (NP (DT some))
          (VP
            (VP (VBZ pics))
            (CC and)
            (VP (VBD posted)
              (NP (PRP them))
              (PP (IN in)
                (NP (DT the) (NN forum))))))))
    (. .)))


nsubj(took-2, I-1)
root(ROOT-0, took-2)
nsubj(pics-4, some-3)
ccomp(took-2, pics-4)
cc(pics-4, and-5)
conj(pics-4, posted-6)
dobj(posted-6, them-7)
prep(posted-6, in-8)
det(forum-10, the-9)
pobj(in-8, forum-10)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had) (RB not)
      (VP (VBN started)
        (S
          (VP (VBG blogging)
            (ADVP (RB then))))))
    (-RRB- -RRB-) (. .)))


nsubj(started-4, I-1)
aux(started-4, had-2)
neg(started-4, not-3)
root(ROOT-0, started-4)
xcomp(started-4, blogging-5)
advmod(blogging-5, then-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB pretty) (JJ excited))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN found)
              (NP
                (NP (PRP$ my) (`` ``) (JJ original) ('' '') (NN Ramly))
                (PP (IN at)
                  (NP (JJ last)))))))))
    (. .)))


nsubj(excited-4, I-1)
cop(excited-4, was-2)
advmod(excited-4, pretty-3)
root(ROOT-0, excited-4)
mark(found-8, that-5)
nsubj(found-8, I-6)
aux(found-8, had-7)
ccomp(excited-4, found-8)
poss(Ramly-13, my-9)
amod(Ramly-13, original-11)
dobj(found-8, Ramly-13)
prep(Ramly-13, at-14)
pobj(at-14, last-15)


(ROOT
  (S
    (NP (RB Not) (JJ only) (NN I))
    (VP (VBP say))
    (, ,)))


neg(I-3, Not-1)
amod(I-3, only-2)
nsubj(say-4, I-3)
root(ROOT-0, say-4)


(ROOT
  (S (CC but)
    (NP (DT the) (NNP Baker))
    (ADVP (RB also))
    (VP (VBD concurred)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBD was)
            (NP (CD one) (NN shiok) (NN Ramly))))))
    (. .)))


cc(concurred-5, but-1)
det(Baker-3, the-2)
nsubj(concurred-5, Baker-3)
advmod(concurred-5, also-4)
root(ROOT-0, concurred-5)
mark(Ramly-11, that-6)
nsubj(Ramly-11, this-7)
cop(Ramly-11, was-8)
num(Ramly-11, one-9)
nn(Ramly-11, shiok-10)
ccomp(concurred-5, Ramly-11)


(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD was)
      (NP (RB only) (CD one) (NN problem)))
    (. .)))


cc(was-3, But-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
advmod(problem-6, only-4)
num(problem-6, one-5)
nsubj(was-3, problem-6)


(ROOT
  (FRAG
    (PP (IN Being)
      (NP (DT a) (NNP Pasar) (NNP Malam)))
    (, ,)))


root(ROOT-0, Being-1)
det(Malam-4, a-2)
nn(Malam-4, Pasar-3)
pobj(Being-1, Malam-4)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB track)
            (NP (PRP them))
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBP move)
                  (PP (IN around)
                    (NP (DT the) (NN island))))))))))
    (. .)))


nsubj(had-2, you-1)
root(ROOT-0, had-2)
aux(track-4, to-3)
xcomp(had-2, track-4)
dobj(track-4, them-5)
mark(move-8, as-6)
nsubj(move-8, they-7)
advcl(track-4, move-8)
prep(move-8, around-9)
det(island-11, the-10)
pobj(around-9, island-11)


(ROOT
  (S (CC But)
    (ADVP (RB as) (RB fate))
    (VP (MD would)
      (VP (VB have)
        (NP (PRP it))))
    (, ,)))


cc(have-5, But-1)
advmod(fate-3, as-2)
advmod(have-5, fate-3)
aux(have-5, would-4)
root(ROOT-0, have-5)
dobj(have-5, it-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD met)
      (NP (DT this) (JJ Chinese) (NN lady))
      (ADVP (RB recently))
      (SBAR
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD told)
              (NP (PRP me))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD ran)
                    (NP (DT a) (JJ little) (NN cafe))))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP (PRP she))
            (VP (VBZ makes)
              (NP (DT a) (JJ pretty) (JJ mean) (NNP Ramly) (NNP Burger)))))))
    (. .)))


nsubj(met-2, I-1)
root(ROOT-0, met-2)
det(lady-5, this-3)
amod(lady-5, Chinese-4)
dobj(met-2, lady-5)
advmod(met-2, recently-6)
nsubj(told-8, who-7)
ccomp(met-2, told-8)
dobj(told-8, me-9)
nsubj(ran-11, she-10)
dep(told-8, ran-11)
det(cafe-14, a-12)
amod(cafe-14, little-13)
dobj(ran-11, cafe-14)
cc(told-8, and-15)
mark(makes-18, that-16)
nsubj(makes-18, she-17)
conj(told-8, makes-18)
det(Burger-23, a-19)
amod(Burger-23, pretty-20)
amod(Burger-23, mean-21)
nn(Burger-23, Ramly-22)
dobj(makes-18, Burger-23)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBD seemed)
      (ADJP (RB quite) (JJ confident))
      (PP (IN of)
        (NP (PRP$ her) (NN burger))))
    (, ,)))


nsubj(confident-4, She-1)
cop(confident-4, seemed-2)
advmod(confident-4, quite-3)
root(ROOT-0, confident-4)
prep(confident-4, of-5)
poss(burger-7, her-6)
pobj(of-5, burger-7)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB pay)
            (NP (PRP her))
            (NP (DT a) (NN visit))))))
    (. .)))


dep(decided-3, so-1)
nsubj(decided-3, I-2)
root(ROOT-0, decided-3)
aux(pay-5, to-4)
xcomp(decided-3, pay-5)
iobj(pay-5, her-6)
det(visit-8, a-7)
dobj(pay-5, visit-8)


(ROOT
  (FRAG
    (PP (IN After)
      (NP (DT all)))
    (, ,)))


root(ROOT-0, After-1)
pobj(After-1, all-2)


(ROOT
  (S
    (NP
      (NP
        (NP (DT a) (JJ Chinese) (NN Lady))
        (PRN (-LRB- -LRB-)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD happened)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT an) (NN ex-secretary))))))))
          (-RRB- -RRB-)))
      (VP (VBG making)
        (NP (DT a) (NNP Ramly) (NNP Burger))))
    (VP (VBZ is)
      (PP (IN like)
        (NP (DT a) (NNP Chinaman) (NN making) (NN prata))))
    (. .)))


det(Lady-3, a-1)
amod(Lady-3, Chinese-2)
nsubj(is-16, Lady-3)
nsubj(happened-6, who-5)
dep(Lady-3, happened-6)
aux(ex-secretary-10, to-7)
cop(ex-secretary-10, be-8)
det(ex-secretary-10, an-9)
xcomp(happened-6, ex-secretary-10)
partmod(Lady-3, making-12)
det(Burger-15, a-13)
nn(Burger-15, Ramly-14)
dobj(making-12, Burger-15)
root(ROOT-0, is-16)
prep(is-16, like-17)
det(prata-21, a-18)
nn(prata-21, Chinaman-19)
nn(prata-21, making-20)
pobj(like-17, prata-21)


(ROOT
  (S
    (NP (NNP Must))
    (VP (VBP go)
      (VP (VB investigate)))
    (, ,)))


nsubj(go-2, Must-1)
root(ROOT-0, go-2)
dep(go-2, investigate-3)


(ROOT
  (INTJ (UH no) (. ?)))


root(ROOT-0, no-1)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD tried)
      (SBAR
        (S
          (NP
            (NP (DT the) (JJ standard) (NNP Ramly) (NN burger))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBD found)))))
          (VP (VBD was)
            (ADJP (RB quite) (JJ good))))))
    (. .)))


nsubj(tried-2, We-1)
root(ROOT-0, tried-2)
det(burger-6, the-3)
amod(burger-6, standard-4)
nn(burger-6, Ramly-5)
nsubj(good-12, burger-6)
dobj(found-9, which-7)
nsubj(found-9, I-8)
rcmod(burger-6, found-9)
cop(good-12, was-10)
advmod(good-12, quite-11)
ccomp(tried-2, good-12)


(ROOT
  (S
    (S
      (NP (DT The) (NN pattie))
      (VP (VBD was)
        (ADVP (RB actually))
        (ADJP (JJ juicier)
          (PP (IN than)
            (NP (DT the) (JJ usual) (NN Ramly))))))
    (CC and)
    (S
      (S
        (VP (VBG having)
          (NP (DT the) (NNS eggs))
          (VP (VBN done)
            (PP (IN over)
              (ADJP (JJ easy))))))
      (VP (VBD was)
        (ADVP (RBR better))
        (ADVP (RB then))
        (NP
          (NP (DT the) (JJ usual) (NN way))
          (PP (IN of)
            (S
              (VP (VBG wrapping)
                (NP (DT the) (NN pattie))
                (PP (IN with)
                  (NP (DT the) (NN egg)))))))))
    (. .)))


det(pattie-2, The-1)
nsubj(juicier-5, pattie-2)
cop(juicier-5, was-3)
advmod(juicier-5, actually-4)
root(ROOT-0, juicier-5)
prep(juicier-5, than-6)
det(Ramly-9, the-7)
amod(Ramly-9, usual-8)
pobj(than-6, Ramly-9)
cc(juicier-5, and-10)
aux(done-14, having-11)
det(eggs-13, the-12)
dobj(done-14, eggs-13)
csubj(way-22, done-14)
prep(done-14, over-15)
pobj(over-15, easy-16)
cop(way-22, was-17)
advmod(way-22, better-18)
advmod(way-22, then-19)
det(way-22, the-20)
amod(way-22, usual-21)
conj(juicier-5, way-22)
prep(way-22, of-23)
pcomp(of-23, wrapping-24)
det(pattie-26, the-25)
dobj(wrapping-24, pattie-26)
prep(wrapping-24, with-27)
det(egg-29, the-28)
pobj(with-27, egg-29)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ great) (NN thing))
      (PP (IN about)
        (NP (PRP$ her) (NN bread))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (ADVP (RB actually))
          (VP (VBZ steams)
            (NP (PRP it))
            (SBAR (RB so) (IN that)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (RB really) (JJ soft)
                    (PP (IN like)
                      (NP (DT a) (`` ``) (JJ fillet) (NN o) (NN fish) ('' '') (NN bun)))))))))))
    (. .)))


det(thing-3, The-1)
amod(thing-3, great-2)
nsubj(is-7, thing-3)
prep(thing-3, about-4)
poss(bread-6, her-5)
pobj(about-4, bread-6)
root(ROOT-0, is-7)
mark(steams-11, that-8)
nsubj(steams-11, she-9)
advmod(steams-11, actually-10)
ccomp(is-7, steams-11)
dobj(steams-11, it-12)
advmod(soft-18, so-13)
mark(soft-18, that-14)
nsubj(soft-18, it-15)
cop(soft-18, is-16)
advmod(soft-18, really-17)
advcl(steams-11, soft-18)
prep(soft-18, like-19)
det(bun-26, a-20)
amod(bun-26, fillet-22)
nn(bun-26, o-23)
nn(bun-26, fish-24)
pobj(like-19, bun-26)


(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (NN something))
        (ADJP (RB still) (VBG missing))))
    (. .)))


cc(was-3, But-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
nsubj(was-3, something-4)
advmod(missing-6, still-5)
amod(something-4, missing-6)


(ROOT
  (S (CC So)
    (NP (PRP I))
    (VP (VBD asked)
      (S
        (NP (PRP her))
        (VP (TO to)
          (VP (VB do)
            (NP
              (NP (DT a) (JJ special) (NN one))
              (PP (IN for)
                (NP (PRP me))))
            (PP (IN with)
              (NP (CD 2) (NNS patties) (, ,)))))))))


cc(asked-3, So-1)
nsubj(asked-3, I-2)
root(ROOT-0, asked-3)
nsubj(do-6, her-4)
aux(do-6, to-5)
xcomp(asked-3, do-6)
det(one-9, a-7)
amod(one-9, special-8)
dobj(do-6, one-9)
prep(one-9, for-10)
pobj(for-10, me-11)
prep(do-6, with-12)
num(patties-14, 2-13)
pobj(with-12, patties-14)


(ROOT
  (UCP
    (NP (CD 2) (NN cheese))
    (CC and)
    (PP (IN with)
      (NP
        (NP (DT the) (NN addition))
        (PP (IN of)
          (NP (JJ curry) (NN powder)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNS patties))
            (VP (VBD were)
              (VP (VBN split))))))
      (. .))))


num(cheese-2, 2-1)
root(ROOT-0, cheese-2)
cc(cheese-2, and-3)
conj(cheese-2, with-4)
det(addition-6, the-5)
pobj(with-4, addition-6)
prep(addition-6, of-7)
amod(powder-9, curry-8)
pobj(of-7, powder-9)
advmod(split-14, when-10)
det(patties-12, the-11)
nsubjpass(split-14, patties-12)
auxpass(split-14, were-13)
rcmod(addition-6, split-14)


(ROOT
  (NP (NNP Ohhhhh) (NNP ,)))


nn(,-2, Ohhhhh-1)


(ROOT
  (INTJ (UH yes) (. !)))


root(ROOT-0, yes-1)


(ROOT
  (FRAG
    (ADVP (RB Almost) (RB there))
    (. .)))


advmod(there-2, Almost-1)
root(ROOT-0, there-2)


(ROOT
  (S
    (S
      (NP (DT The) (JJ only) (JJ other) (VBG missing) (NN ingredient))
      (VP (VBD was)
        (NP (JJ worchestershire) (NN sauce))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD got)
              (NP (DT the) (JJ perfect) (NN Ramly)))))))
    (. .)))


det(ingredient-5, The-1)
amod(ingredient-5, only-2)
amod(ingredient-5, other-3)
amod(ingredient-5, missing-4)
nsubj(sauce-8, ingredient-5)
cop(sauce-8, was-6)
amod(sauce-8, worchestershire-7)
root(ROOT-0, sauce-8)
cc(sauce-8, and-9)
nsubj(think-11, I-10)
conj(sauce-8, think-11)
nsubj(got-13, we-12)
ccomp(think-11, got-13)
det(Ramly-16, the-14)
amod(Ramly-16, perfect-15)
dobj(got-13, Ramly-16)


(ROOT
  (FRAG
    (PP (IN No))
    (, ,)))


root(ROOT-0, No-1)


(ROOT
  (FRAG
    (NP (DT the) (JJ perfect) (NNP Doubly) (NNP Ramly))
    (. !)))


det(Ramly-4, the-1)
amod(Ramly-4, perfect-2)
nn(Ramly-4, Doubly-3)
root(ROOT-0, Ramly-4)


(ROOT
  (S
    (VP (MD Should)
      (VP (VB be)
        (NP
          (NP (SYM a))
          (PP (IN with)
            (NP (DT the) (JJ additional) (NN tweaking))))))
    (. !)))


aux(a-3, Should-1)
cop(a-3, be-2)
root(ROOT-0, a-3)
prep(a-3, with-4)
det(tweaking-7, the-5)
amod(tweaking-7, additional-6)
pobj(with-4, tweaking-7)


(ROOT
  (S
    (NP (JJ Ramly) (NN burger) (NNS moves))
    (VP (VBP upmarket))
    (. !)))


amod(moves-3, Ramly-1)
nn(moves-3, burger-2)
nsubj(upmarket-4, moves-3)
root(ROOT-0, upmarket-4)


(ROOT
  (PP (IN For)
    (NP (NNP $))))


root(ROOT-0, For-1)
pobj(For-1, $-2)


(ROOT
  (FRAG
    (PP (IN 3.50))
    (, ,)))


root(ROOT-0, 3.50-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (CD 2) (NNS patties)))
    (, ,)))


nsubj(got-2, I-1)
root(ROOT-0, got-2)
num(patties-4, 2-3)
dobj(got-2, patties-4)


(ROOT
  (NP
    (NP (CD 2) (NNS slices))
    (PP (IN of)
      (NP
        (NP (NN cheese))
        (, ,)))))


num(slices-2, 2-1)
root(ROOT-0, slices-2)
prep(slices-2, of-3)
pobj(of-3, cheese-4)


(ROOT
  (S
    (NP (CD 1))
    (VP (VBZ egg))
    (, ,)))


nsubj(egg-2, 1-1)
root(ROOT-0, egg-2)


(ROOT
  (INTJ (UH mayo) (UH ,)))


root(ROOT-0, mayo-1)


(ROOT
  (S
    (NP (NNP chilli)
      (CC and)
      (NNP BBQ))
    (VP (VBZ sauce)
      (PP (IN in)
        (NP (JJ soft) (JJ steamed) (NNS buns))))
    (. .)))


nsubj(sauce-4, chilli-1)
cc(chilli-1, and-2)
conj(chilli-1, BBQ-3)
root(ROOT-0, sauce-4)
prep(sauce-4, in-5)
amod(buns-8, soft-6)
amod(buns-8, steamed-7)
pobj(in-5, buns-8)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (ADVP (RB specially))
          (VP (VBD ordered)))))
    (, ,)))


nsubj(is-2, This-1)
root(ROOT-0, is-2)
dobj(ordered-6, what-3)
nsubj(ordered-6, I-4)
advmod(ordered-6, specially-5)
ccomp(is-2, ordered-6)


(ROOT
  (FRAG
    (ADVP (RB so))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (NP (DT the) (JJ same) (NN deal)))
        (, ,)))))


root(ROOT-0, so-1)
mark(want-4, if-2)
nsubj(want-4, you-3)
dep(so-1, want-4)
det(deal-7, the-5)
amod(deal-7, same-6)
dobj(want-4, deal-7)


(ROOT
  (S
    (ADVP (RB just))
    (VP (VB ask)
      (PP (IN for)
        (NP (DT the) (NNP Tastiest) (NNP $))))))


advmod(ask-2, just-1)
root(ROOT-0, ask-2)
prep(ask-2, for-3)
det($-6, the-4)
nn($-6, Tastiest-5)
pobj(for-3, $-6)


(ROOT
  (NP
    (NP (CD 3.50) (NN burger))
    (PP (IN in)
      (NP (NN town)))
    (. !)))


num(burger-2, 3.50-1)
root(ROOT-0, burger-2)
prep(burger-2, in-3)
pobj(in-3, town-4)


(ROOT
  (NP (NN POWER) (. !)))


root(ROOT-0, POWER-1)


