(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADVP (RB just))
      (VP (VBG beginning)
        (S
          (VP (TO to)
            (VP (VB realize)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN taken)
                      (PP (IN for)
                        (NP
                          (ADJP (VBN granted)
                            (NP
                              (NP
                                (QP (RB so) (JJ many)))
                              (PP (IN of)
                                (NP (DT the) (NN hawker)))))
                          (NNS foods))))))))))
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (VBP enjoy)
              (PP (IN in)
                (NP (NNP Singapore))))))))
    (. .)))


nsubj(beginning-4, I-1)
aux(beginning-4, am-2)
advmod(beginning-4, just-3)
root(ROOT-0, beginning-4)
aux(realize-6, to-5)
xcomp(beginning-4, realize-6)
advmod(taken-10, how-7)
nsubj(taken-10, I-8)
aux(taken-10, have-9)
ccomp(realize-6, taken-10)
prep(taken-10, for-11)
amod(foods-18, granted-12)
quantmod(many-14, so-13)
dep(granted-12, many-14)
prep(many-14, of-15)
det(hawker-17, the-16)
pobj(of-15, hawker-17)
pobj(for-11, foods-18)
mark(enjoy-21, that-19)
nsubj(enjoy-21, we-20)
ccomp(beginning-4, enjoy-21)
prep(enjoy-21, in-22)
pobj(in-22, Singapore-23)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP you))
      (VP (VBP talk)
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NN food))
              (VP (VBZ is)
                (ADJP (RB uniquely) (JJ Singaporean)))
              (, ,))))))))


advmod(talk-3, When-1)
nsubj(talk-3, you-2)
root(ROOT-0, talk-3)
prep(talk-3, about-4)
dobj(Singaporean-9, what-5)
nsubj(Singaporean-9, food-6)
cop(Singaporean-9, is-7)
advmod(Singaporean-9, uniquely-8)
pcomp(about-4, Singaporean-9)


(ROOT
  (S
    (NP (JJS most) (NNS people))
    (VP
      (VP (MD will)
        (VP (VB say)
          (NP (NNP Chilli) (NNP Crab))))
      (CC but)
      (VP (VBP have)
        (NP
          (NP (NN difficulty))
          (VP (VBG naming)
            (NP (DT the) (NN rest))))))
    (. .)))


amod(people-2, most-1)
nsubj(say-4, people-2)
aux(say-4, will-3)
root(ROOT-0, say-4)
nn(Crab-6, Chilli-5)
dobj(say-4, Crab-6)
cc(say-4, but-7)
conj(say-4, have-8)
dobj(have-8, difficulty-9)
partmod(difficulty-9, naming-10)
det(rest-12, the-11)
dobj(naming-10, rest-12)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR (IN because)
        (S
          (NP (PRP we))
          (VP (VBP assume)
            (SBAR (IN that)
              (S
                (NP
                  (NP (JJ Chinese) (NN food))
                  (CC or)
                  (NP (NNP Malay) (NN food)))
                (VP (VBZ is)
                  (ADVP (RB either))
                  (PP (IN from)
                    (NP
                      (NP (NNP China))
                      (CC or)
                      (NP (NNP Malaysia)
                        (CC and)
                        (NNP Indonesia)))))))))))
    (. .)))


nsubj('s-2, That-1)
root(ROOT-0, 's-2)
mark(assume-5, because-3)
nsubj(assume-5, we-4)
advcl('s-2, assume-5)
mark(is-12, that-6)
amod(food-8, Chinese-7)
nsubj(is-12, food-8)
cc(food-8, or-9)
nn(food-11, Malay-10)
conj(food-8, food-11)
ccomp(assume-5, is-12)
advmod(is-12, either-13)
prep(is-12, from-14)
pobj(from-14, China-15)
cc(China-15, or-16)
conj(China-15, Malaysia-17)
cc(Malaysia-17, and-18)
conj(Malaysia-17, Indonesia-19)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP you))
      (VP (VBP get)
        (PP (IN into)
          (NP
            (NP (DT the) (NN history))
            (PP (IN of)
              (NP (NNP Singapore) (NNP Food))))
          (, ,))))))


advmod(get-3, When-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
prep(get-3, into-4)
det(history-6, the-5)
pobj(into-4, history-6)
prep(history-6, of-7)
nn(Food-9, Singapore-8)
pobj(of-7, Food-9)


(ROOT
  (S
    (NP (PRP you))
    (ADVP (RB suddenly))
    (VP (VBP realize)
      (SBAR
        (WHADJP (RB just) (WP what))
        (S
          (NP
            (NP (DT a) (JJ rich) (NN heritage))
            (NP (PRP we)))
          (VP (VBP have)))))
    (. .)))


nsubj(realize-3, you-1)
advmod(realize-3, suddenly-2)
root(ROOT-0, realize-3)
advmod(what-5, just-4)
dep(have-10, what-5)
det(heritage-8, a-6)
amod(heritage-8, rich-7)
nsubj(have-10, heritage-8)
dep(heritage-8, we-9)
ccomp(realize-3, have-10)


(ROOT
  (S
    (NP (NNP Amongst) (PRP them))
    (VP (VBP are)
      (NP (NNP Indian) (NNP Rojak)))
    (, ,)))


nsubj(Rojak-5, Amongst-1)
dep(Amongst-1, them-2)
cop(Rojak-5, are-3)
nn(Rojak-5, Indian-4)
root(ROOT-0, Rojak-5)


(ROOT
  (S
    (NP (NNP Chicken))
    (VP (VBZ Rice))
    (, ,)))


nsubj(Rice-2, Chicken-1)
root(ROOT-0, Rice-2)


(ROOT
  (S
    (NP (NNP Hokkien))
    (VP (VBZ Mee))
    (, ,)))


nsubj(Mee-2, Hokkien-1)
root(ROOT-0, Mee-2)


(ROOT
  (S
    (NP (NNP Laksa)
      (CC and)
      (NNP Chwee))
    (VP (VBP Kueh)
      (ADVP (RB just))
      (S
        (VP (TO to)
          (VP (VB name)
            (NP (DT a) (JJ few))))))
    (. .)))


nsubj(Kueh-4, Laksa-1)
cc(Laksa-1, and-2)
conj(Laksa-1, Chwee-3)
root(ROOT-0, Kueh-4)
advmod(Kueh-4, just-5)
aux(name-7, to-6)
xcomp(Kueh-4, name-7)
det(few-9, a-8)
dobj(name-7, few-9)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (NP (PDT all) (DT these) (NNS foods))
    (VP (VBD were)
      (VP (VBN invented)
        (ADVP (RB right) (RB here))
        (PP (IN in)
          (NP (NNP Singapore)))))
    (. .)))


predet(foods-3, all-1)
det(foods-3, these-2)
nsubjpass(invented-5, foods-3)
auxpass(invented-5, were-4)
root(ROOT-0, invented-5)
advmod(here-7, right-6)
advmod(invented-5, here-7)
prep(invented-5, in-8)
pobj(in-8, Singapore-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB pleasantly) (VBN surprised)
        (S
          (VP (TO to)
            (VP (VB find)
              (PRT (RP out))
              (NP (JJ last) (NN week))
              (SBAR (IN that)
                (S
                  (NP (NNP Bak) (NNP Kut) (NNP Teh))
                  (VP (VBZ is)
                    (NP (DT a) (NNP Singapore) (NN invention))
                    (ADVP (RB too))))))))))
    (. !)))


nsubjpass(surprised-4, I-1)
auxpass(surprised-4, was-2)
advmod(surprised-4, pleasantly-3)
root(ROOT-0, surprised-4)
aux(find-6, to-5)
xcomp(surprised-4, find-6)
prt(find-6, out-7)
amod(week-9, last-8)
tmod(find-6, week-9)
mark(invention-17, that-10)
nn(Teh-13, Bak-11)
nn(Teh-13, Kut-12)
nsubj(invention-17, Teh-13)
cop(invention-17, is-14)
det(invention-17, a-15)
nn(invention-17, Singapore-16)
ccomp(find-6, invention-17)
advmod(invention-17, too-18)


(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (PP (VBG according)
      (PP (TO to)
        (NP
          (NP (NNP Mr) (NNP Frankie) (NNP Gwee))
          (PP (IN from)
            (NP (DT this) (NNP Bak) (NNP Kut) (NNP Teh))))))
    (VP (VBZ stall))
    (. .)))


advmod(stall-13, At-1)
pobj(At-1, least-2)
prep(stall-13, according-3)
pcomp(according-3, to-4)
nn(Gwee-7, Mr-5)
nn(Gwee-7, Frankie-6)
pobj(to-4, Gwee-7)
prep(Gwee-7, from-8)
det(Teh-12, this-9)
nn(Teh-12, Bak-10)
nn(Teh-12, Kut-11)
pobj(from-8, Teh-12)
root(ROOT-0, stall-13)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD told)
      (NP (PRP me))
      (PP (IN in)
        (NP (DT no) (JJ uncertain) (NNS terms)))
      (SBAR (IN that)
        (S
          (NP (NNP Bak) (NNP Kut) (NNP Teh))
          (ADVP (RB actually))
          (VP (VBD started)
            (PP (IN around)
              (NP (DT the) (NNP Clarke) (NNP Quay\/River) (NNP Valley) (NN area)))
            (PP
              (ADVP (RB back))
              (IN in)
              (NP (DT the) (NN post) (NN war) (NNS years)))))))
    (. .)))


nsubj(told-2, He-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
prep(told-2, in-4)
det(terms-7, no-5)
amod(terms-7, uncertain-6)
pobj(in-4, terms-7)
mark(started-13, that-8)
nn(Teh-11, Bak-9)
nn(Teh-11, Kut-10)
nsubj(started-13, Teh-11)
advmod(started-13, actually-12)
ccomp(told-2, started-13)
prep(started-13, around-14)
det(area-19, the-15)
nn(area-19, Clarke-16)
nn(area-19, Quay\/River-17)
nn(area-19, Valley-18)
pobj(around-14, area-19)
advmod(in-21, back-20)
prep(started-13, in-21)
det(years-25, the-22)
nn(years-25, post-23)
nn(years-25, war-24)
pobj(in-21, years-25)


(ROOT
  (FRAG
    (PP (IN Back)
      (NP (RB then)))
    (, ,)))


root(ROOT-0, Back-1)
pobj(Back-1, then-2)


(ROOT
  (S
    (NP (DT the) (JJ Chinese) (NNS coolies))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB offload)
            (NP
              (NP (NNS sacks))
              (PP (IN of)
                (NP (NN rice)
                  (CC and)
                  (JJ other) (NNS goods)))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBG backbreaking)
                      (NP (NN work)))))))))))
    (. .)))


det(coolies-3, the-1)
amod(coolies-3, Chinese-2)
nsubj(used-4, coolies-3)
root(ROOT-0, used-4)
aux(offload-6, to-5)
xcomp(used-4, offload-6)
dobj(offload-6, sacks-7)
prep(sacks-7, of-8)
nn(goods-12, rice-9)
cc(rice-9, and-10)
conj(rice-9, other-11)
pobj(of-8, goods-12)
nsubj(backbreaking-15, which-13)
aux(backbreaking-15, was-14)
rcmod(sacks-7, backbreaking-15)
dobj(backbreaking-15, work-16)


(ROOT
  (S
    (NP (DT The) (CD two) (JJ rival) (NNS clans))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNPS Teochews))
        (CC and)
        (NP
          (NP (DT the) (NNPS Hokkiens))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)
                (VP (VB compete)
                  (PP (IN with)
                    (NP
                      (NP (DT each) (JJ other))
                      (PP (IN for)
                        (NP (NN work))))))))))))
    (. .)))


det(clans-4, The-1)
num(clans-4, two-2)
amod(clans-4, rival-3)
nsubj(Teochews-7, clans-4)
cop(Teochews-7, were-5)
det(Teochews-7, the-6)
root(ROOT-0, Teochews-7)
cc(Teochews-7, and-8)
det(Hokkiens-10, the-9)
conj(Teochews-7, Hokkiens-10)
nsubj(compete-13, who-11)
aux(compete-13, would-12)
rcmod(Hokkiens-10, compete-13)
prep(compete-13, with-14)
det(other-16, each-15)
pobj(with-14, other-16)
prep(other-16, for-17)
pobj(for-17, work-18)


(ROOT
  (SBAR (IN Since)
    (S
      (NP (DT the) (NNS men))
      (VP (VBD needed)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (NN stuff))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would)
                      (VP (VB boost)
                        (NP (PRP$ their) (NN energy)))))))
              (, ,))))))))


mark(needed-4, Since-1)
det(men-3, the-2)
nsubj(needed-4, men-3)
root(ROOT-0, needed-4)
aux(eat-6, to-5)
xcomp(needed-4, eat-6)
dobj(eat-6, stuff-7)
nsubj(boost-10, that-8)
aux(boost-10, would-9)
rcmod(stuff-7, boost-10)
poss(energy-12, their-11)
dobj(boost-10, energy-12)


(ROOT
  (S
    (NP (CD one) (NNP enterprising) (NNP Teochew) (NN man))
    (VP (VBD started)
      (NP
        (NP (VBG selling) (NN soup))
        (VP (VBN made)
          (PP (IN from)
            (S
              (VP (VBG boiling)
                (NP
                  (NP (NNP Pork) (NNP Bones))
                  (PP (IN with)
                    (NP (NN garlic)
                      (CC and)
                      (NN pepper))))))))))
    (. .)))


num(man-4, one-1)
nn(man-4, enterprising-2)
nn(man-4, Teochew-3)
nsubj(started-5, man-4)
root(ROOT-0, started-5)
amod(soup-7, selling-6)
dobj(started-5, soup-7)
partmod(soup-7, made-8)
prep(made-8, from-9)
pcomp(from-9, boiling-10)
nn(Bones-12, Pork-11)
dobj(boiling-10, Bones-12)
prep(Bones-12, with-13)
pobj(with-13, garlic-14)
cc(garlic-14, and-15)
conj(garlic-14, pepper-16)


(ROOT
  (SINV
    (ADVP (RB Thus))
    (VP (VBD was)
      (VP (VBN born)))
    (NP (DT the) (NNP Bak) (NNP Kut) (NN Teh))
    (. .)))


advmod(born-3, Thus-1)
auxpass(born-3, was-2)
root(ROOT-0, born-3)
det(Teh-7, the-4)
nn(Teh-7, Bak-5)
nn(Teh-7, Kut-6)
nsubjpass(born-3, Teh-7)


(ROOT
  (S
    (NP (CC And))
    (VP (VBZ yes))
    (, ,)))


nsubj(yes-2, And-1)
root(ROOT-0, yes-2)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (NNP Teochew) (NN invention)))
    (. .)))


nsubj(invention-5, it-1)
cop(invention-5, is-2)
det(invention-5, a-3)
nn(invention-5, Teochew-4)
root(ROOT-0, invention-5)


(ROOT
  (FRAG
    (PP (IN Of)
      (NP (NN course)))
    (, ,)))


root(ROOT-0, Of-1)
pobj(Of-1, course-2)


(ROOT
  (S
    (NP (DT the) (NNPS Hokkiens))
    (VP (VBD did) (RB not)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB lose)
              (PRT (RP out)))))))
    (, ,)))


det(Hokkiens-2, the-1)
nsubj(want-5, Hokkiens-2)
aux(want-5, did-3)
neg(want-5, not-4)
root(ROOT-0, want-5)
aux(lose-7, to-6)
xcomp(want-5, lose-7)
prt(lose-7, out-8)


(ROOT
  (S (IN so)
    (NP (PRP they))
    (VP
      (VP
        (ADVP (RB also))
        (VBD came)
        (PRT (RP up))
        (PP (IN with)
          (NP
            (NP (PRP$ their) (JJ own) (NN version))
            (PP (IN of)
              (NP
                (NP (NNP Bak) (NNP Kut) (NNP Teh))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (NP (JJR darker))))))))))
      (CC and)
      (VP (VBD used)
        (NP (JJ other) (NNS herbs))))
    (. .)))


dep(came-4, so-1)
nsubj(came-4, they-2)
advmod(came-4, also-3)
root(ROOT-0, came-4)
prt(came-4, up-5)
prep(came-4, with-6)
poss(version-9, their-7)
amod(version-9, own-8)
pobj(with-6, version-9)
prep(version-9, of-10)
nn(Teh-13, Bak-11)
nn(Teh-13, Kut-12)
pobj(of-10, Teh-13)
nsubj(darker-16, which-14)
cop(darker-16, was-15)
rcmod(Teh-13, darker-16)
cc(came-4, and-17)
conj(came-4, used-18)
amod(herbs-20, other-19)
dobj(used-18, herbs-20)


(ROOT
  (FRAG
    (PP (IN -LRB-)
      (NP (NN Ok)))
    (, ,)))


pobj(-LRB--1, Ok-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD might)
            (VP (VB have)
              (ADVP (RB just))
              (VP (VBN reignited)
                (NP
                  (NP (DT the) (NN clan) (NN rivalry))
                  (PP (IN between)
                    (NP (NNPS Teochews)
                      (CC and)
                      (NNPS Hokkiens))))
                (PP (IN with)
                  (NP (DT this)))))))))
    (. !)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(reignited-7, I-3)
aux(reignited-7, might-4)
aux(reignited-7, have-5)
advmod(reignited-7, just-6)
ccomp(think-2, reignited-7)
det(rivalry-10, the-8)
nn(rivalry-10, clan-9)
dobj(reignited-7, rivalry-10)
prep(rivalry-10, between-11)
pobj(between-11, Teochews-12)
cc(Teochews-12, and-13)
conj(Teochews-12, Hokkiens-14)
prep(reignited-7, with-15)
pobj(with-15, this-16)


(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP I))
    (VP (VBD found)
      (S
        (NP (DT the) (NN soup))
        (ADVP (RB here))
        (ADJP (RB very) (JJ good))))
    (. .)))


nsubj(found-3, I-2)
root(ROOT-0, found-3)
det(soup-5, the-4)
dep(good-8, soup-5)
advmod(good-8, here-6)
advmod(good-8, very-7)
dep(found-3, good-8)


(ROOT
  (NP
    (NP (NNP Robust))
    (PRN
      (ADVP (RB but) (RB not))
      (NP (RB overly) (NN peppery))
      (, ,))))


root(ROOT-0, Robust-1)
advmod(not-3, but-2)
dep(peppery-5, not-3)
advmod(peppery-5, overly-4)
dep(Robust-1, peppery-5)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN got)
        (NP
          (NP (DT a) (JJ sweet) (NN savory) (NN taste))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ comes)
                (PP (IN from)
                  (S
                    (VP (VBG boiling)
                      (NP (DT the) (NN pork) (NNS bones))
                      (SBAR (IN until)
                        (S
                          (NP (PRP they))
                          (VP (VBP are)
                            (ADJP (RB almost) (JJ crumbly))))))))))))))
    (. .)))


nsubj(got-3, it-1)
aux(got-3, has-2)
root(ROOT-0, got-3)
det(taste-7, a-4)
amod(taste-7, sweet-5)
nn(taste-7, savory-6)
dobj(got-3, taste-7)
nsubj(comes-9, that-8)
rcmod(taste-7, comes-9)
prep(comes-9, from-10)
pcomp(from-10, boiling-11)
det(bones-14, the-12)
nn(bones-14, pork-13)
dobj(boiling-11, bones-14)
mark(crumbly-19, until-15)
nsubj(crumbly-19, they-16)
cop(crumbly-19, are-17)
advmod(crumbly-19, almost-18)
advcl(boiling-11, crumbly-19)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (PDT all) (DT the) (JJ rich) (NN stuff))
            (PP (IN from)
              (NP (DT the) (NN marrow))))
          (VP (VBZ gets)
            (VP (VBN released)
              (PP (IN into)
                (NP (DT the) (NN soup))))))))
    (. .)))


nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(released-12, when-3)
predet(stuff-7, all-4)
det(stuff-7, the-5)
amod(stuff-7, rich-6)
nsubjpass(released-12, stuff-7)
prep(stuff-7, from-8)
det(marrow-10, the-9)
pobj(from-8, marrow-10)
auxpass(released-12, gets-11)
advcl('s-2, released-12)
prep(released-12, into-13)
det(soup-15, the-14)
pobj(into-13, soup-15)


(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD found)
        (NP
          (NP (DT the) (NNS ribs))
          (VP
            (ADVP (RB here))
            (VBN cooked)
            (SBAR (IN until)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (RB very) (JJ nice))))))))
      (CC and)
      (VP (VBP tender)
        (ADVP (RB too))))
    (. .)))


nsubj(found-2, We-1)
root(ROOT-0, found-2)
det(ribs-4, the-3)
dobj(found-2, ribs-4)
advmod(cooked-6, here-5)
partmod(ribs-4, cooked-6)
mark(nice-11, until-7)
nsubj(nice-11, it-8)
cop(nice-11, is-9)
advmod(nice-11, very-10)
advcl(cooked-6, nice-11)
cc(found-2, and-12)
conj(found-2, tender-13)
advmod(tender-13, too-14)


(ROOT
  (S
    (ADVP (RB Actually))
    (NP (NNP Bak) (NNP Kut) (NNP Teh))
    (VP (VBZ is) (RB not)
      (ADJP (RB very) (JJ healthy))
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RB so) (JJ rich)
              (PP (IN in)
                (NP (NNP Cholesterol))))))))
    (. .)))


advmod(healthy-8, Actually-1)
nn(Teh-4, Bak-2)
nn(Teh-4, Kut-3)
nsubj(healthy-8, Teh-4)
cop(healthy-8, is-5)
neg(healthy-8, not-6)
advmod(healthy-8, very-7)
root(ROOT-0, healthy-8)
mark(rich-13, since-9)
nsubj(rich-13, it-10)
cop(rich-13, is-11)
advmod(rich-13, so-12)
advcl(healthy-8, rich-13)
prep(rich-13, in-14)
pobj(in-14, Cholesterol-15)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NN drinking) (NN tea))
          (ADVP (RB actually))
          (VP (VBZ does)
            (VP (VB help)
              (S
                (VP (TO to)
                  (VP (VB cleanse)
                    (NP (DT the) (NN palate))))))))))
    (. .)))


nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(help-8, why-3)
nn(tea-5, drinking-4)
nsubj(help-8, tea-5)
advmod(help-8, actually-6)
aux(help-8, does-7)
advcl('s-2, help-8)
aux(cleanse-10, to-9)
xcomp(help-8, cleanse-10)
det(palate-12, the-11)
dobj(cleanse-10, palate-12)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (ADJP (JJ sure)
        (SBAR
          (WHADJP (WRB how) (JJ much))
          (S
            (NP (PRP it))
            (VP (VBZ does)
              (S
                (VP (TO to)
                  (VP (VB lower)
                    (NP (DT the) (NN cholesterol) (NNS levels))
                    (PP (IN in)
                      (NP (DT the) (NN blood)))))))))))
    (. .)))


nsubj(sure-4, I-1)
cop(sure-4, am-2)
neg(sure-4, not-3)
root(ROOT-0, sure-4)
advmod(much-6, how-5)
dep(does-8, much-6)
nsubj(does-8, it-7)
ccomp(sure-4, does-8)
aux(lower-10, to-9)
xcomp(does-8, lower-10)
det(levels-13, the-11)
nn(levels-13, cholesterol-12)
dobj(lower-10, levels-13)
prep(lower-10, in-14)
det(blood-16, the-15)
pobj(in-14, blood-16)


(ROOT
  (S (CC But)
    (ADVP (RB as) (RB Frankie))
    (VP (VBZ tells)
      (NP (PRP me)))
    (, ,)))


cc(tells-4, But-1)
advmod(Frankie-3, as-2)
advmod(tells-4, Frankie-3)
root(ROOT-0, tells-4)
dobj(tells-4, me-5)


(ROOT
  (S
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT the) (NN renown) (NN heart))))
    (VP (VBZ surgeons)
      (PP (IN at)
        (S
          (S
            (NP (NNP SGH))
            (VP (VBZ is)
              (NP (DT a) (JJ regular) (NN customer))
              (ADVP (RB there))))
          (CC and)
          (S
            (NP (PRP he))
            (ADVP (RB frequently))
            (VP (VBZ downs)
              (NP
                (NP (CD 7) (NNS bowls))
                (PP (IN of)
                  (NP (NN soup)))))))))
    (. !)))


nsubj(surgeons-6, one-1)
prep(one-1, of-2)
det(heart-5, the-3)
nn(heart-5, renown-4)
pobj(of-2, heart-5)
root(ROOT-0, surgeons-6)
prep(surgeons-6, at-7)
nsubj(customer-12, SGH-8)
cop(customer-12, is-9)
det(customer-12, a-10)
amod(customer-12, regular-11)
pcomp(at-7, customer-12)
advmod(customer-12, there-13)
cc(customer-12, and-14)
nsubj(downs-17, he-15)
advmod(downs-17, frequently-16)
conj(customer-12, downs-17)
num(bowls-19, 7-18)
dobj(downs-17, bowls-19)
prep(bowls-19, of-20)
pobj(of-20, soup-21)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (SBARQ (RB So)
    (WHNP (WP who))
    (SQ (VBP am)
      (NP (PRP I))
      (S
        (VP (TO to)
          (VP (VB argue)
            (PP (IN with)
              (NP (DT a) (NN heart) (NN surgeon)))))))
    (. ?)))


advmod(am-3, So-1)
attr(am-3, who-2)
root(ROOT-0, am-3)
nsubj(am-3, I-4)
aux(argue-6, to-5)
dep(am-3, argue-6)
prep(argue-6, with-7)
det(surgeon-10, a-8)
nn(surgeon-10, heart-9)
pobj(with-7, surgeon-10)


(ROOT
  (S
    (ADVP (RB -RRB-))
    (NP (PRP I))
    (VP
      (ADVP (RB also))
      (VBP like)
      (NP (DT the) (NNS peanuts))
      (ADVP (RB here)))
    (. .)))


nsubj(like-4, I-2)
advmod(like-4, also-3)
root(ROOT-0, like-4)
det(peanuts-6, the-5)
dobj(like-4, peanuts-6)
advmod(like-4, here-7)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (VP (VBN braised)
          (SBAR (IN till)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (ADJP (JJ soft)
                  (CC and)
                  (JJ sweet))))))))
    (CC but)
    (S
      (NP (DT the) (NN skin))
      (VP (VBZ is)
        (ADVP (RB still))
        (ADJP (JJ intact))))
    (. .)))


nsubjpass(braised-3, It-1)
auxpass(braised-3, is-2)
root(ROOT-0, braised-3)
mark(soft-7, till-4)
nsubj(soft-7, it-5)
cop(soft-7, is-6)
advcl(braised-3, soft-7)
cc(soft-7, and-8)
conj(soft-7, sweet-9)
cc(braised-3, but-10)
det(skin-12, the-11)
nsubj(intact-15, skin-12)
cop(intact-15, is-13)
advmod(intact-15, still-14)
conj(braised-3, intact-15)


(ROOT
  (S
    (NP (DT This) (NN stall))
    (ADVP (RB also))
    (VP (VBZ sells)
      (NP
        (NP (DT a) (JJ few) (NNS dishes))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (RB quite) (JJ unique)))))))
    (. .)))


det(stall-2, This-1)
nsubj(sells-4, stall-2)
advmod(sells-4, also-3)
root(ROOT-0, sells-4)
det(dishes-7, a-5)
amod(dishes-7, few-6)
dobj(sells-4, dishes-7)
nsubj(unique-11, that-8)
cop(unique-11, are-9)
advmod(unique-11, quite-10)
rcmod(dishes-7, unique-11)


(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Mee) (NNP Sua))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB order)
                (PP (IN in)
                  (NP
                    (NP (NN place))
                    (PP (IN of)
                      (NP (NN rice)))))))))))
    (. .)))


nsubj(Sua-5, One-1)
cop(Sua-5, is-2)
det(Sua-5, the-3)
nn(Sua-5, Mee-4)
root(ROOT-0, Sua-5)
dobj(order-9, which-6)
nsubj(order-9, you-7)
aux(order-9, can-8)
rcmod(Sua-5, order-9)
prep(order-9, in-10)
pobj(in-10, place-11)
prep(place-11, of-12)
pobj(of-12, rice-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN ok)))
    (, ,)))


nsubjpass(ok-3, It-1)
auxpass(ok-3, was-2)
root(ROOT-0, ok-3)


(ROOT
  (S (CC but)
    (NP (NNP Mee) (NNP Sua))
    (VP (VBZ is) (RB not)
      (NP (PRP$ my) (NN thing)))
    (. .)))


cc(thing-7, but-1)
nn(Sua-3, Mee-2)
nsubj(thing-7, Sua-3)
cop(thing-7, is-4)
neg(thing-7, not-5)
poss(thing-7, my-6)
root(ROOT-0, thing-7)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP (NNP Mee) (NNP Sua))
          (VP (VBD was)
            (PP (IN for)
              (NP (NNS people)))
            (PP (IN without)
              (NP (NNS teeth)))))))
    (, ,)))


nsubj(thought-3, I-1)
advmod(thought-3, always-2)
root(ROOT-0, thought-3)
mark(was-7, that-4)
nn(Sua-6, Mee-5)
nsubj(was-7, Sua-6)
ccomp(thought-3, was-7)
prep(was-7, for-8)
pobj(for-8, people-9)
prep(was-7, without-10)
pobj(without-10, teeth-11)


(ROOT
  (PRN
    (S
      (ADVP (RB since))
      (NP (PRP$ my) (JJ late) (NN Grandma))
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP (VB love)
              (NP (NNP Mee) (NNP Sua)))))))
    (-RRB- -RRB-)))


advmod(used-5, since-1)
poss(Grandma-4, my-2)
amod(Grandma-4, late-3)
nsubj(used-5, Grandma-4)
root(ROOT-0, used-5)
aux(love-7, to-6)
xcomp(used-5, love-7)
nn(Sua-9, Mee-8)
dobj(love-7, Sua-9)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBP prefer)
      (NP
        (NP (PRP$ my) (NN bowl))
        (PP (IN of)
          (NP (JJ hot) (NNP Bak) (NNP Kut) (NNP Teh) (NN soup))))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ big) (NN bowl))
          (PP (IN of)
            (NP
              (NP (PRP You))
              (NP (NNP Char) (NNP Kway)))))))
    (. !)))


nsubj(prefer-3, I-1)
advmod(prefer-3, personally-2)
root(ROOT-0, prefer-3)
poss(bowl-5, my-4)
dobj(prefer-3, bowl-5)
prep(bowl-5, of-6)
amod(soup-11, hot-7)
nn(soup-11, Bak-8)
nn(soup-11, Kut-9)
nn(soup-11, Teh-10)
pobj(of-6, soup-11)
prep(prefer-3, with-12)
det(bowl-15, a-13)
amod(bowl-15, big-14)
pobj(with-12, bowl-15)
prep(bowl-15, of-16)
pobj(of-16, You-17)
nn(Kway-19, Char-18)
dep(You-17, Kway-19)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ unique) (NN thing))
      (PP (IN about)
        (NP (NNP Bak) (NNP Kut) (NNP Teh))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN fact))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (PDT all) (DT the) (JJ different) (NNS dishes))))))))
    (, ,)))


det(thing-3, The-1)
amod(thing-3, unique-2)
nsubj(fact-10, thing-3)
prep(thing-3, about-4)
nn(Teh-7, Bak-5)
nn(Teh-7, Kut-6)
pobj(about-4, Teh-7)
cop(fact-10, is-8)
det(fact-10, the-9)
root(ROOT-0, fact-10)
nsubj(make-13, that-11)
aux(make-13, to-12)
infmod(fact-10, make-13)
predet(dishes-17, all-14)
det(dishes-17, the-15)
amod(dishes-17, different-16)
dobj(make-13, dishes-17)


(ROOT
  (S (RB all)
    (NP (PRP they))
    (VP (VBP need)
      (SBAR
        (S
          (VP (VBZ is)
            (NP (DT the) (CD one) (NNP Bak) (NNPS Kut) (NNP Teh) (NN soup))))))
    (. !)))


advmod(need-3, all-1)
nsubj(need-3, they-2)
root(ROOT-0, need-3)
cop(soup-10, is-4)
det(soup-10, the-5)
num(soup-10, one-6)
nn(soup-10, Bak-7)
nn(soup-10, Kut-8)
nn(soup-10, Teh-9)
ccomp(need-3, soup-10)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP add)
      (NP (PRP it))
      (PP (TO to)
        (NP (NNP Cabbage))))
    (, ,)))


nsubj(add-2, They-1)
root(ROOT-0, add-2)
dobj(add-2, it-3)
prep(add-2, to-4)
pobj(to-4, Cabbage-5)


(ROOT
  (S
    (NP (NNP Tang))
    (VP (VBZ Orh))
    (, ,)))


nsubj(Orh-2, Tang-1)
root(ROOT-0, Orh-2)


(ROOT
  (S
    (NP
      (NP (NNP Mee) (NNP Sua))
      (CC and)
      (NP (RB then)))
    (VP (VBP market)
      (NP (PRP it))
      (PP (IN as)
        (NP (DT a) (JJ separate) (NN dish))))
    (. .)))


nn(Sua-2, Mee-1)
nsubj(market-5, Sua-2)
cc(Sua-2, and-3)
conj(Sua-2, then-4)
root(ROOT-0, market-5)
dobj(market-5, it-6)
prep(market-5, as-7)
det(dish-10, a-8)
amod(dish-10, separate-9)
pobj(as-7, dish-10)


(ROOT
  (S
    (NP
      (NP (DT Another) (NN dish))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (ADJP (RB quite) (JJ unique))
            (ADVP (RB here))))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NN Fish))
          (NP (NNP Soup)))
        (, ,)))))


det(dish-2, Another-1)
nsubj(Fish-10, dish-2)
nsubj(unique-6, that-3)
cop(unique-6, is-4)
advmod(unique-6, quite-5)
rcmod(dish-2, unique-6)
advmod(unique-6, here-7)
cop(Fish-10, is-8)
det(Fish-10, the-9)
root(ROOT-0, Fish-10)
dep(Fish-10, Soup-11)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (ADVP (RB essentially))
      (NP
        (NP (NNP Sliced) (NNP Striped) (NNP Snake) (NNP Head) (NN fish))
        (PP (IN in)
          (NP (NNP Bak) (NNP Kut) (NNP Teh) (NN soup)))))
    (. .)))


nsubj(fish-8, which-1)
cop(fish-8, is-2)
advmod(fish-8, essentially-3)
nn(fish-8, Sliced-4)
nn(fish-8, Striped-5)
nn(fish-8, Snake-6)
nn(fish-8, Head-7)
root(ROOT-0, fish-8)
prep(fish-8, in-9)
nn(soup-13, Bak-10)
nn(soup-13, Kut-11)
nn(soup-13, Teh-12)
pobj(in-9, soup-13)


(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP (DT the) (JJ same) (NN soup) (NN stock)))))
    (NP (DT the) (NN soup))
    (VP (VBZ takes)
      (PP (IN on)
        (NP (DT a) (JJ new) (NN character)))
      (PP (IN from)
        (NP
          (NP (DT the) (NN taste))
          (PP (IN of)
            (NP (DT the) (NN fish))))))
    (. .)))


mark(stock-7, Though-1)
nsubj(stock-7, it-2)
cop(stock-7, is-3)
det(stock-7, the-4)
amod(stock-7, same-5)
nn(stock-7, soup-6)
advcl(takes-10, stock-7)
det(soup-9, the-8)
nsubj(takes-10, soup-9)
root(ROOT-0, takes-10)
prep(takes-10, on-11)
det(character-14, a-12)
amod(character-14, new-13)
pobj(on-11, character-14)
prep(takes-10, from-15)
det(taste-17, the-16)
pobj(from-15, taste-17)
prep(taste-17, of-18)
det(fish-20, the-19)
pobj(of-18, fish-20)


(ROOT
  (S
    (NP (DT The) (NN fish))
    (VP (VBZ is)
      (ADJP (RB very) (JJ fresh)
        (SBAR
          (S (-LRB- -LRB-)
            (NP (WDT what))
            (VP (VBP do)
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBP expect)
                    (PP (IN from)
                      (NP (DT a) (NNP Teochew) (NNP Ah) (NNP Hia)))))))))))
    (. ?)))


det(fish-2, The-1)
nsubj(fresh-5, fish-2)
cop(fresh-5, is-3)
advmod(fresh-5, very-4)
root(ROOT-0, fresh-5)
nsubj(do-8, what-7)
ccomp(fresh-5, do-8)
nsubj(expect-10, you-9)
ccomp(do-8, expect-10)
prep(expect-10, from-11)
det(Hia-15, a-12)
nn(Hia-15, Teochew-13)
nn(Hia-15, Ah-14)
pobj(from-11, Hia-15)


(ROOT
  (S
    (NP
      (NP (NNP -RRB-))
      (CC and)
      (NP (PRP$ its)
        (NP
          (NP (DT a) (JJ good) (NN alternative))
          (PP (IN if)
            (NP (PRP you))))))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB cut)
            (PRT (RP down))
            (PP (IN on)
              (NP (NN cholesterol)))))))
    (. .)))


cc(-RRB--1, and-2)
poss(alternative-6, its-3)
det(alternative-6, a-4)
amod(alternative-6, good-5)
conj(-RRB--1, alternative-6)
prep(alternative-6, if-7)
pobj(if-7, you-8)
aux(cut-11, to-10)
xcomp(want-9, cut-11)
prt(cut-11, down-12)
prep(cut-11, on-13)
pobj(on-13, cholesterol-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB make)
        (NP
          (NP (JJ special) (NN mention))
          (PP (IN of)
            (NP
              (NP (DT the) (NN service))
              (ADVP (RB here))))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN world))
                  (PP (IN of)
                    (NP
                      (NP (NN difference))
                      (PP (IN from)
                        (NP (DT the) (JJ other) (JJ famous) (NNP Bak) (NNP Kut) (NNP Teh) (NN stall))))))))))))
    (. .)))


nsubj(make-3, I-1)
aux(make-3, must-2)
root(ROOT-0, make-3)
amod(mention-5, special-4)
dobj(make-3, mention-5)
prep(mention-5, of-6)
det(service-8, the-7)
pobj(of-6, service-8)
advmod(service-8, here-9)
nsubj(world-13, which-10)
cop(world-13, is-11)
det(world-13, a-12)
rcmod(mention-5, world-13)
prep(world-13, of-14)
pobj(of-14, difference-15)
prep(difference-15, from-16)
det(stall-23, the-17)
amod(stall-23, other-18)
amod(stall-23, famous-19)
nn(stall-23, Bak-20)
nn(stall-23, Kut-21)
nn(stall-23, Teh-22)
pobj(from-16, stall-23)


(ROOT
  (S
    (NP (NNP Frankie))
    (VP
      (VP (VBZ is)
        (ADJP (RB extremely) (JJ hospitable)))
      (CC and)
      (VP
        (ADVP (RB even))
        (VBD came)
        (PP (IN by))
        (S
          (VP (TO to)
            (VP (VB show)
              (NP (PRP us))
              (NP (DT the) (JJ right) (NN way)
                (S
                  (VP (TO to)
                    (VP (VB drink)
                      (NP (NN tea)))))))))))
    (. .)))


nsubj(hospitable-4, Frankie-1)
cop(hospitable-4, is-2)
advmod(hospitable-4, extremely-3)
root(ROOT-0, hospitable-4)
cc(hospitable-4, and-5)
advmod(came-7, even-6)
conj(hospitable-4, came-7)
prep(came-7, by-8)
aux(show-10, to-9)
xcomp(came-7, show-10)
iobj(show-10, us-11)
det(way-14, the-12)
amod(way-14, right-13)
dobj(show-10, way-14)
aux(drink-16, to-15)
infmod(way-14, drink-16)
dobj(drink-16, tea-17)


(ROOT
  (S
    (NP
      (NP (NNS People))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN been)
              (ADVP (RB there)))))))
    (VP (MD can)
      (VP (VB attest)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ great) (NN service))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBZ provides)
                  (PP (IN for)
                    (NP (PDT all) (PRP$ his) (NNS customers))))))))))
    (. .)))


nsubj(attest-7, People-1)
nsubj(been-4, who-2)
aux(been-4, have-3)
rcmod(People-1, been-4)
advmod(been-4, there-5)
aux(attest-7, can-6)
root(ROOT-0, attest-7)
prep(attest-7, to-8)
det(service-11, the-9)
amod(service-11, great-10)
pobj(to-8, service-11)
nsubj(provides-13, he-12)
rcmod(service-11, provides-13)
prep(provides-13, for-14)
predet(customers-17, all-15)
poss(customers-17, his-16)
pobj(for-14, customers-17)


(ROOT
  (S
    (VP (VBG Having)
      (VP (VBN lost)))))


aux(lost-2, Having-1)
root(ROOT-0, lost-2)


(ROOT
  (FRAG
    (PP
      (PP
        (NP
          (NP (PRP$ his) (JJ right) (NN eye))
          (PRN (-LRB- -LRB-)
            (CC and)
            (ADJP (RB nearly) (JJ paralysed))
            (-RRB- -RRB-)))
        (PP (IN from)
          (NP (DT a) (NN motorcycle) (NN accident))))
      (ADVP
        (NP (NNS years))
        (RB ago)))
    (, ,)))


poss(eye-3, his-1)
amod(eye-3, right-2)
dep(from-9, eye-3)
cc(paralysed-7, and-5)
advmod(paralysed-7, nearly-6)
dep(eye-3, paralysed-7)
root(ROOT-0, from-9)
det(accident-12, a-10)
nn(accident-12, motorcycle-11)
pobj(from-9, accident-12)
npadvmod(ago-14, years-13)
dep(from-9, ago-14)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (ADJP (JJ thankful)
        (PP (IN for)
          (NP
            (NP (PRP$ his) (JJ second) (NN chance))
            (PP (IN in)
              (NP (NN life)))))))
    (. .)))


nsubj(thankful-3, he-1)
cop(thankful-3, is-2)
root(ROOT-0, thankful-3)
prep(thankful-3, for-4)
poss(chance-7, his-5)
amod(chance-7, second-6)
pobj(for-4, chance-7)
prep(chance-7, in-8)
pobj(in-8, life-9)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB have)
        (VP (VBN read)
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD had)
                (VP (VBN donated)
                  (NP
                    (NP (DT a) (JJ large) (NN sum))
                    (PP (IN of)
                      (NP (NN money))))
                  (S
                    (VP (TO to)
                      (VP (VB help)
                        (NP
                          (NP (DT the) (NN family))
                          (PP (IN of)
                            (NP
                              (NP (DT the) (NN man))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBD jumped)
                                    (PP (IN in)
                                      (NP
                                        (NP (NN front))
                                        (PP (IN of)
                                          (NP (DT the) (NNP MRT) (NN train)))))))))))))))))))))
    (. .)))


nsubj(read-4, You-1)
aux(read-4, might-2)
aux(read-4, have-3)
root(ROOT-0, read-4)
mark(donated-8, that-5)
nsubj(donated-8, he-6)
aux(donated-8, had-7)
ccomp(read-4, donated-8)
det(sum-11, a-9)
amod(sum-11, large-10)
dobj(donated-8, sum-11)
prep(sum-11, of-12)
pobj(of-12, money-13)
aux(help-15, to-14)
xcomp(donated-8, help-15)
det(family-17, the-16)
dobj(help-15, family-17)
prep(family-17, of-18)
det(man-20, the-19)
pobj(of-18, man-20)
nsubj(jumped-22, who-21)
rcmod(man-20, jumped-22)
prep(jumped-22, in-23)
pobj(in-23, front-24)
prep(front-24, of-25)
det(train-28, the-26)
nn(train-28, MRT-27)
pobj(of-25, train-28)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (NNP Donald) (NNP Tsang))
      (VP (MD could) (RB not)
        (VP (VB get)
          (NP (DT a) (NN seat))
          (PP (IN at)
            (NP (NNP Ng) (NNP Ah) (NNP Sio) (, ,))))))))


advmod(get-6, When-1)
nn(Tsang-3, Donald-2)
nsubj(get-6, Tsang-3)
aux(get-6, could-4)
neg(get-6, not-5)
root(ROOT-0, get-6)
det(seat-8, a-7)
dobj(get-6, seat-8)
prep(get-6, at-9)
nn(Sio-12, Ng-10)
nn(Sio-12, Ah-11)
pobj(at-9, Sio-12)


(ROOT
  (SQ
    (VP (VB guess)
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB specially))
          (VP (VBD opened)
            (NP (DT the) (NN shop))
            (PP (IN at)
              (NP (NN night)))
            (S
              (VP (TO to)
                (VP (VB provide)
                  (NP
                    (NP (DT a) (NN bowl))
                    (PP (IN of)
                      (NP
                        (NP (NNP Bak) (NNP Kut) (NNP Teh))
                        (PP (IN for)
                          (NP (DT the) (JJ famous) (NN politician)))))))))))))
    (. ?)))


root(ROOT-0, guess-1)
nsubj(opened-4, who-2)
advmod(opened-4, specially-3)
ccomp(guess-1, opened-4)
det(shop-6, the-5)
dobj(opened-4, shop-6)
prep(opened-4, at-7)
pobj(at-7, night-8)
aux(provide-10, to-9)
xcomp(opened-4, provide-10)
det(bowl-12, a-11)
dobj(provide-10, bowl-12)
prep(bowl-12, of-13)
nn(Teh-16, Bak-14)
nn(Teh-16, Kut-15)
pobj(of-13, Teh-16)
prep(Teh-16, for-17)
det(politician-20, the-18)
amod(politician-20, famous-19)
pobj(for-17, politician-20)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD did)
              (NP (PRP it))
              (PP (IN for)
                (NP (NN publicity))))))))
    (, ,)))


nsubj(think-3, You-1)
aux(think-3, might-2)
root(ROOT-0, think-3)
mark(did-6, that-4)
nsubj(did-6, he-5)
ccomp(think-3, did-6)
dobj(did-6, it-7)
prep(did-6, for-8)
pobj(for-8, publicity-9)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD did)
            (NP (PRP it))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP (DT the) (JJ right) (NN thing)
                    (S
                      (VP (TO to)
                        (VP (VB do))))))))))))
    (. .)))


cc(think-3, but-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
mark(did-6, that-4)
nsubj(did-6, he-5)
ccomp(think-3, did-6)
dobj(did-6, it-7)
mark(thing-13, because-8)
nsubj(thing-13, it-9)
cop(thing-13, was-10)
det(thing-13, the-11)
amod(thing-13, right-12)
advcl(did-6, thing-13)
aux(do-15, to-14)
infmod(thing-13, do-15)


(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB also))
    (VP
      (ADVP (RB just))
      (VBD returned)
      (PP (IN from)
        (NP (NNP New) (NNP York)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN team))
                  (PP (IN of)
                    (NP (NNP Singaporean) (NNPS Hawkers))))))
            (SBAR (IN that)
              (S
                (NP (NNP KF) (NNP Seetoh))
                (VP (VBD brought)
                  (S
                    (NP (EX there))
                    (VP (TO to)
                      (VP (VB showcase)
                        (NP (NNP Singapore) (NN food))))))))))))
    (. .)))


nsubj(returned-4, He-1)
advmod(returned-4, also-2)
advmod(returned-4, just-3)
root(ROOT-0, returned-4)
prep(returned-4, from-5)
nn(York-7, New-6)
pobj(from-5, York-7)
advmod(part-11, where-8)
nsubj(part-11, he-9)
cop(part-11, was-10)
advcl(returned-4, part-11)
prep(part-11, of-12)
det(team-14, the-13)
pobj(of-12, team-14)
prep(team-14, of-15)
nn(Hawkers-17, Singaporean-16)
pobj(of-15, Hawkers-17)
mark(brought-21, that-18)
nn(Seetoh-20, KF-19)
nsubj(brought-21, Seetoh-20)
ccomp(part-11, brought-21)
expl(showcase-24, there-22)
aux(showcase-24, to-23)
xcomp(brought-21, showcase-24)
nn(food-26, Singapore-25)
dobj(showcase-24, food-26)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ gets)
      (NP (PRP$ my) (NN vote))
      (PP (IN for) (`` ``)
        (NP
          (NP (NNP Ambassador))
          (PP (IN for)
            (NP (NNP Singapore) (NNP Hawker) (NNP Food))))
        ('' '')))
    (. .)))


nsubj(gets-2, He-1)
root(ROOT-0, gets-2)
poss(vote-4, my-3)
dobj(gets-2, vote-4)
prep(gets-2, for-5)
pobj(for-5, Ambassador-7)
prep(Ambassador-7, for-8)
nn(Food-11, Singapore-9)
nn(Food-11, Hawker-10)
pobj(for-8, Food-11)


(ROOT
  (NP
    (NP (NNP Great) (NNP Bak) (NNP Kut) (NNP Teh))
    (PP (IN with)
      (NP (JJ great) (NN service)))
    (PP (TO to)
      (NP (NN boot)))
    (. .)))


nn(Teh-4, Great-1)
nn(Teh-4, Bak-2)
nn(Teh-4, Kut-3)
root(ROOT-0, Teh-4)
prep(Teh-4, with-5)
amod(service-7, great-6)
pobj(with-5, service-7)
prep(Teh-4, to-8)
pobj(to-8, boot-9)


(ROOT
  (S
    (NP (EX There))
    (VP (MD might)
      (VP (VB be)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)
                (VP (VB contest)
                  (NP
                    (NP (DT the) (NN history))
                    (PP (IN of)
                      (NP (NNP Bak) (NNP Kut) (NNP Teh)))))))))))
    (. .)))


expl(people-4, There-1)
aux(people-4, might-2)
cop(people-4, be-3)
root(ROOT-0, people-4)
nsubj(contest-7, who-5)
aux(contest-7, would-6)
rcmod(people-4, contest-7)
det(history-9, the-8)
dobj(contest-7, history-9)
prep(history-9, of-10)
nn(Teh-13, Bak-11)
nn(Teh-13, Kut-12)
pobj(of-10, Teh-13)


(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBP originated)
            (PP (IN from)
              (NP
                (NP (DT the) (NNP Klang) (NNP Valley))
                (PP (IN in)
                  (NP (NNP Malaysia)))))))))
    (. .)))


det(people-2, Some-1)
nsubj(believe-3, people-2)
root(ROOT-0, believe-3)
mark(originated-6, that-4)
nsubj(originated-6, it-5)
ccomp(believe-3, originated-6)
prep(originated-6, from-7)
det(Valley-10, the-8)
nn(Valley-10, Klang-9)
pobj(from-7, Valley-10)
prep(Valley-10, in-11)
pobj(in-11, Malaysia-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (DT that))
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Teochew) (NN version))
            (ADVP (IN at) (JJS least))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
dobj(think-2, that-3)
prep(that-3, for-4)
det(version-7, the-5)
nn(version-7, Teochew-6)
pobj(for-4, version-7)
advmod(version-7, at-8)
pobj(at-8, least-9)


(ROOT
  (S
    (NP (NNP Bak) (NNP Kut) (NNP Teh))
    (VP (VBZ is)
      (NP (DT a) (RB truly) (JJ Singaporean) (NN dish)))
    (, ,)))


nn(Teh-3, Bak-1)
nn(Teh-3, Kut-2)
nsubj(dish-8, Teh-3)
cop(dish-8, is-4)
det(dish-8, a-5)
advmod(dish-8, truly-6)
amod(dish-8, Singaporean-7)
root(ROOT-0, dish-8)


(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (MD might)
          (VP (VB explain)
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (RB so) (JJ many) (NNS politicians))
                (VP (VBP are)
                  (VP (VBG coming)
                    (S
                      (VP (TO to)
                        (VP (VB specially)
                          (S
                            (VP (TO to)
                              (VP (VB eat)
                                (NP (PRP it))
                                (ADVP (RB here))))))))))))))))
    (. !)))


nsubj(explain-3, which-1)
aux(explain-3, might-2)
root(ROOT-0, explain-3)
advmod(coming-9, why-4)
advmod(politicians-7, so-5)
amod(politicians-7, many-6)
nsubj(coming-9, politicians-7)
aux(coming-9, are-8)
advcl(explain-3, coming-9)
aux(specially-11, to-10)
xcomp(coming-9, specially-11)
aux(eat-13, to-12)
xcomp(specially-11, eat-13)
dobj(eat-13, it-14)
advmod(eat-13, here-15)


