(ROOT
  (S
    (NP (NNP Outram) (NNP Park) (NNP Char) (NNP Kway) (NNP Teow))
    (VP (VBZ ranks)
      (PRT (RP up))
      (ADVP (RB there))
      (PP (IN amongst)
        (NP (DT the) (JJ top) (CD five)))
      (NP
        (NP (NNP Char) (NNP Kway) (NNP Teows))
        (PP (IN in)
          (NP (NNP Singapore))))
      (PP (IN in)
        (NP
          (NP (JJS most) (NNS people) (POS 's))
          (NNS books))))
    (, ,)))


nn(Teow-5, Outram-1)
nn(Teow-5, Park-2)
nn(Teow-5, Char-3)
nn(Teow-5, Kway-4)
nsubj(ranks-6, Teow-5)
root(ROOT-0, ranks-6)
prt(ranks-6, up-7)
advmod(ranks-6, there-8)
prep(ranks-6, amongst-9)
det(five-12, the-10)
amod(five-12, top-11)
pobj(amongst-9, five-12)
nn(Teows-15, Char-13)
nn(Teows-15, Kway-14)
dobj(ranks-6, Teows-15)
prep(Teows-15, in-16)
pobj(in-16, Singapore-17)
prep(ranks-6, in-18)
amod(people-20, most-19)
poss(books-22, people-20)
possessive(people-20, 's-21)
pobj(in-18, books-22)


(ROOT
  (S
    (PP (IN except)
      (NP
        (NP (NN mine))
        (SBAR (IN because)
          (FRAG
            (WHADVP (WRB when))))))
    (NP (PRP I))
    (ADVP (RB last))
    (VP (VBD reviewed)
      (NP (PRP them))
      (ADVP (RB back))
      (PP (IN in)
        (NP (CD 2007))))
    (, ,)))


prep(reviewed-7, except-1)
pobj(except-1, mine-2)
mark(when-4, because-3)
dep(mine-2, when-4)
nsubj(reviewed-7, I-5)
advmod(reviewed-7, last-6)
root(ROOT-0, reviewed-7)
dobj(reviewed-7, them-8)
advmod(reviewed-7, back-9)
prep(reviewed-7, in-10)
pobj(in-10, 2007-11)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBD was) (RB n't)
      (ADJP (RB overly) (JJ impressed)))
    (. .)))


nsubj(impressed-6, I-1)
advmod(impressed-6, really-2)
cop(impressed-6, was-3)
neg(impressed-6, n't-4)
advmod(impressed-6, overly-5)
root(ROOT-0, impressed-6)


(ROOT
  (FRAG
    (PP
      (ADVP (RB However))
      (IN over)
      (NP (DT the) (JJ last) (JJ few) (NNS years)))
    (, ,)))


advmod(over-2, However-1)
root(ROOT-0, over-2)
det(years-6, the-3)
amod(years-6, last-4)
amod(years-6, few-5)
pobj(over-2, years-6)


(ROOT
  (S
    (S
      (NP
        (NP (DT the) (NN feeback))
        (PP (IN on)
          (NP (DT the) (NN ground))))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB largely) (JJ favourable)))))
    (CC and)
    (S
      (NP (PRP$ their) (NN stall))
      (ADVP (RB always))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN mentioned)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP we))
                    (VP (VBP ask)
                      (PRT (RP around))
                      (PP (IN for)
                        (NP
                          (NP (DT the) (JJS best))
                          (NP (NNP Char) (NNP Kway) (NNP Teow)))))))))))))
    (. .)))


det(feeback-2, the-1)
nsubj(favourable-9, feeback-2)
prep(feeback-2, on-3)
det(ground-5, the-4)
pobj(on-3, ground-5)
aux(favourable-9, has-6)
cop(favourable-9, been-7)
advmod(favourable-9, largely-8)
root(ROOT-0, favourable-9)
cc(favourable-9, and-10)
poss(stall-12, their-11)
nsubj(seem-14, stall-12)
advmod(seem-14, always-13)
conj(favourable-9, seem-14)
aux(mentioned-17, to-15)
auxpass(mentioned-17, be-16)
xcomp(seem-14, mentioned-17)
advmod(ask-20, when-18)
nsubj(ask-20, we-19)
advcl(mentioned-17, ask-20)
prt(ask-20, around-21)
prep(ask-20, for-22)
det(best-24, the-23)
pobj(for-22, best-24)
nn(Teow-27, Char-25)
nn(Teow-27, Kway-26)
dep(best-24, Teow-27)


(ROOT
  (FRAG
    (PP (IN Then))
    (, ,)))


root(ROOT-0, Then-1)


(ROOT
  (FRAG
    (PP (IN at)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (DT this) (NN year)))))
    (, ,)))


root(ROOT-0, at-1)
det(beginning-3, the-2)
pobj(at-1, beginning-3)
prep(beginning-3, of-4)
det(year-6, this-5)
pobj(of-4, year-6)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBD won)
      (NP (JJ first) (NN place))
      (PP (IN in)
        (NP (DT the) (NNP Hawker) (NNP Street) (NNP Food) (NNS masters))))
    (. .)))


nsubj(won-2, they-1)
root(ROOT-0, won-2)
amod(place-4, first-3)
dobj(won-2, place-4)
prep(won-2, in-5)
det(masters-10, the-6)
nn(masters-10, Hawker-7)
nn(masters-10, Street-8)
nn(masters-10, Food-9)
pobj(in-5, masters-10)


(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD might)
            (VP (VB try)
              (S
                (NP (PRP them))
                (ADVP (RB again))
                (VP (TO to)
                  (VP (VB see)
                    (SBAR (IN if)
                      (S
                        (NP (PRP they))
                        (ADVP (RB really))
                        (VP (VBD deserved)
                          (NP (DT the) (NN award)))))))))))))
    (. .)))


dep(thought-3, So-1)
nsubj(thought-3, I-2)
root(ROOT-0, thought-3)
nsubj(try-6, I-4)
aux(try-6, might-5)
ccomp(thought-3, try-6)
nsubj(see-10, them-7)
advmod(see-10, again-8)
aux(see-10, to-9)
xcomp(try-6, see-10)
mark(deserved-14, if-11)
nsubj(deserved-14, they-12)
advmod(deserved-14, really-13)
advcl(see-10, deserved-14)
det(award-16, the-15)
dobj(deserved-14, award-16)


(ROOT
  (S
    (NP
      (NP (DT The) (NN uncle))
      (PP (IN at)
        (NP (DT the) (NN wok))))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG frying)
          (NP
            (NP (NNP Kway) (NNP Teow))
            (PP (IN with)
              (NP
                (NP (PRP$ his) (NN father))
                (PP (IN for)
                  (NP
                    (QP (IN at) (JJS least) (CD 30))
                    (NNS years))))))
          (PP (IN before)
            (S
              (VP (VBG taking)
                (PRT (RP over))
                (NP
                  (NP (NN stall))
                  (PP (IN for)
                    (NP (DT the) (JJ last) (CD 11))))))))))
    (. .)))


det(uncle-2, The-1)
nsubj(frying-8, uncle-2)
prep(uncle-2, at-3)
det(wok-5, the-4)
pobj(at-3, wok-5)
aux(frying-8, has-6)
aux(frying-8, been-7)
root(ROOT-0, frying-8)
nn(Teow-10, Kway-9)
dobj(frying-8, Teow-10)
prep(Teow-10, with-11)
poss(father-13, his-12)
pobj(with-11, father-13)
prep(father-13, for-14)
quantmod(30-17, at-15)
mwe(at-15, least-16)
num(years-18, 30-17)
pobj(for-14, years-18)
prep(frying-8, before-19)
pcomp(before-19, taking-20)
prt(taking-20, over-21)
dobj(taking-20, stall-22)
prep(stall-22, for-23)
det(11-26, the-24)
amod(11-26, last-25)
pobj(for-23, 11-26)


(ROOT
  (FRAG
    (PP (IN During)
      (NP (NN lunch) (NN time)))
    (, ,)))


root(ROOT-0, During-1)
nn(time-3, lunch-2)
pobj(During-1, time-3)


(ROOT
  (S
    (NP (DT the) (NN stall))
    (VP (VBZ feels)
      (PP (IN like)
        (NP (DT a) (NNP Char) (NNP Kway) (NNP Teow) (NN factory)))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ churns)
            (PRT (RP out))
            (NP
              (NP (NNP Char) (NNP Kway) (NNP Teow))
              (PP (IN at)
                (NP
                  (NP (RB around) (DT a) (NN plate))
                  (NP (DT a) (NN minute)))))))))
    (. .)))


det(stall-2, the-1)
nsubj(feels-3, stall-2)
root(ROOT-0, feels-3)
prep(feels-3, like-4)
det(factory-9, a-5)
nn(factory-9, Char-6)
nn(factory-9, Kway-7)
nn(factory-9, Teow-8)
pobj(like-4, factory-9)
mark(churns-12, as-10)
nsubj(churns-12, he-11)
advcl(feels-3, churns-12)
prt(churns-12, out-13)
nn(Teow-16, Char-14)
nn(Teow-16, Kway-15)
dobj(churns-12, Teow-16)
prep(Teow-16, at-17)
advmod(plate-20, around-18)
det(plate-20, a-19)
pobj(at-17, plate-20)
det(minute-22, a-21)
dep(plate-20, minute-22)


(ROOT
  (S
    (NP (DT Some) (NNP Char) (NNP Kway) (NNP Teow) (NNS men))
    (VP (VBP employ)
      (NP (DT a) (CD two) (NN stage) (NN frying) (NN process))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (ADVP (RB first))
          (VP
            (VP (VB fry)
              (NP
                (NP (DT the) (JJ kway) (NN teow))
                (CC and)
                (NP (NNS noodles))))
            (CC and)
            (VP (VB transfer)
              (NP (PRP it))
              (PRT (RP out))
              (PP (IN of)
                (NP (DT the) (NN wok))))
            (CC and)
            (VP (VB refry)
              (NP (JJR smaller) (NNS portions))
              (SBAR
                (WHADVP (WRB where))
                (FRAG
                  (NP (DT the) (NNS eggs)))))))))
    (, ,)))


det(men-5, Some-1)
nn(men-5, Char-2)
nn(men-5, Kway-3)
nn(men-5, Teow-4)
nsubj(employ-6, men-5)
root(ROOT-0, employ-6)
det(process-11, a-7)
num(process-11, two-8)
nn(process-11, stage-9)
nn(process-11, frying-10)
dobj(employ-6, process-11)
advmod(fry-15, where-12)
nsubj(fry-15, they-13)
advmod(fry-15, first-14)
advcl(employ-6, fry-15)
det(teow-18, the-16)
amod(teow-18, kway-17)
dobj(fry-15, teow-18)
cc(teow-18, and-19)
conj(teow-18, noodles-20)
cc(fry-15, and-21)
conj(fry-15, transfer-22)
dobj(transfer-22, it-23)
prt(transfer-22, out-24)
prep(transfer-22, of-25)
det(wok-27, the-26)
pobj(of-25, wok-27)
cc(fry-15, and-28)
conj(fry-15, refry-29)
amod(portions-31, smaller-30)
dobj(refry-29, portions-31)
advmod(eggs-34, where-32)
det(eggs-34, the-33)
advcl(refry-29, eggs-34)


(ROOT
  (S
    (NP (JJ sweet) (NN soy))
    (VP (VBZ sauce))
    (, ,)))


amod(soy-2, sweet-1)
nsubj(sauce-3, soy-2)
root(ROOT-0, sauce-3)


(ROOT
  (S
    (NP (NNS chilli)
      (CC and)
      (NNS cockles))
    (VP (VBP are)
      (VP (VBN added)))
    (. .)))


nsubjpass(added-5, chilli-1)
cc(chilli-1, and-2)
conj(chilli-1, cockles-3)
auxpass(added-5, are-4)
root(ROOT-0, added-5)


(ROOT
  (S (CC But)
    (NP (DT this) (NN uncle))
    (VP (VBZ does)
      (NP
        (NP (NNS things))
        (ADJP
          (NP (DT a) (RB little))
          (JJ different))))
    (. .)))


cc(does-4, But-1)
det(uncle-3, this-2)
nsubj(does-4, uncle-3)
root(ROOT-0, does-4)
dobj(does-4, things-5)
det(little-7, a-6)
npadvmod(different-8, little-7)
amod(things-5, different-8)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ adds)
      (NP (DT the) (NNS eggs))
      (UCP
        (PP (IN into)
          (NP
            (NP (DT the) (NNP Char) (NNP Kway) (NNP Teow))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ first) (NN stage))
                (PP (IN of)
                  (NP (DT the) (VBG frying) (NN process)))))))
        (CC and)
        (SBAR (IN as)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB see)))))))
    (, ,)))


nsubj(adds-2, He-1)
root(ROOT-0, adds-2)
det(eggs-4, the-3)
dobj(adds-2, eggs-4)
dep(adds-2, into-5)
det(Teow-9, the-6)
nn(Teow-9, Char-7)
nn(Teow-9, Kway-8)
pobj(into-5, Teow-9)
prep(Teow-9, in-10)
det(stage-13, the-11)
amod(stage-13, first-12)
pobj(in-10, stage-13)
prep(stage-13, of-14)
det(process-17, the-15)
amod(process-17, frying-16)
pobj(of-14, process-17)
cc(into-5, and-18)
mark(see-22, as-19)
nsubj(see-22, you-20)
aux(see-22, can-21)
conj(into-5, see-22)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ uses)
      (NP
        (QP (IN at) (JJS least) (CD 15)))
      (PP (TO to)
        (NP
          (NP (CD 20) (NNS eggs))
          (PP (IN in)
            (NP
              (NP (DT each) (NN batch))
              (PP (IN of)
                (NP (NNP Kway) (NNP Teow))))))))
    (. .)))


nsubj(uses-2, he-1)
root(ROOT-0, uses-2)
quantmod(15-5, at-3)
mwe(at-3, least-4)
dobj(uses-2, 15-5)
prep(uses-2, to-6)
num(eggs-8, 20-7)
pobj(to-6, eggs-8)
prep(eggs-8, in-9)
det(batch-11, each-10)
pobj(in-9, batch-11)
prep(batch-11, of-12)
nn(Teow-14, Kway-13)
pobj(of-12, Teow-14)


(ROOT
  (SBAR (IN Once)
    (S
      (NP (DT the) (NNS eggs))
      (VP (VBP are)
        (ADJP (JJ mixed))
        (PP
          (ADVP (RB evenly))
          (IN in)
          (NP (DT the) (NNP Kway) (NNP Teow))
          (, ,))))))


mark(mixed-5, Once-1)
det(eggs-3, the-2)
nsubj(mixed-5, eggs-3)
cop(mixed-5, are-4)
root(ROOT-0, mixed-5)
advmod(in-7, evenly-6)
prep(mixed-5, in-7)
det(Teow-10, the-8)
nn(Teow-10, Kway-9)
pobj(in-7, Teow-10)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ adds)
      (NP
        (NP (DT a) (NN blend))
        (PP (IN of)
          (NP (NN fish) (NN sauce)))))
    (, ,)))


nsubj(adds-2, he-1)
root(ROOT-0, adds-2)
det(blend-4, a-3)
dobj(adds-2, blend-4)
prep(blend-4, of-5)
nn(sauce-7, fish-6)
pobj(of-5, sauce-7)


(ROOT
  (NP
    (NP (JJ soy) (NN sauce)
      (CC and)
      (JJ other) (NN secret) (NNS ingredients))
    (PP (IN from)
      (NP (DT an) (JJ old) (JJ plastic) (NN bottle)))
    (. .)))


amod(sauce-2, soy-1)
root(ROOT-0, sauce-2)
cc(sauce-2, and-3)
amod(ingredients-6, other-4)
nn(ingredients-6, secret-5)
conj(sauce-2, ingredients-6)
prep(sauce-2, from-7)
det(bottle-11, an-8)
amod(bottle-11, old-9)
amod(bottle-11, plastic-10)
pobj(from-7, bottle-11)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN part))
        (PP (IN of)
          (NP
            (NP (DT the) (VBG frying) (NN process))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP he))
                (VP (MD can) (RB not)
                  (VP (VB be)
                    (VP (VBN disturbed)
                      (SBAR (IN because)
                        (S
                          (NP (PRP he))
                          (VP (VBZ is)
                            (VP (VBG counting)
                              (NP
                                (NP (DT the) (NN number))
                                (PP (IN of)
                                  (NP
                                    (NP (NNS squirts))
                                    (SBAR
                                      (S
                                        (NP (PRP he))
                                        (VP (VBZ is)
                                          (VP (VBG adding)
                                            (PP (TO to)
                                              (NP (DT the) (NNP Kway) (NNP Teow)))))))))))))))))))))))
    (. .)))


nsubj(part-5, This-1)
cop(part-5, is-2)
det(part-5, the-3)
amod(part-5, only-4)
root(ROOT-0, part-5)
prep(part-5, of-6)
det(process-9, the-7)
amod(process-9, frying-8)
pobj(of-6, process-9)
advmod(disturbed-15, where-10)
nsubjpass(disturbed-15, he-11)
aux(disturbed-15, can-12)
neg(disturbed-15, not-13)
auxpass(disturbed-15, be-14)
rcmod(process-9, disturbed-15)
mark(counting-19, because-16)
nsubj(counting-19, he-17)
aux(counting-19, is-18)
advcl(disturbed-15, counting-19)
det(number-21, the-20)
dobj(counting-19, number-21)
prep(number-21, of-22)
pobj(of-22, squirts-23)
nsubj(adding-26, he-24)
aux(adding-26, is-25)
rcmod(squirts-23, adding-26)
prep(adding-26, to-27)
det(Teow-30, the-28)
nn(Teow-30, Kway-29)
pobj(to-27, Teow-30)


(ROOT
  (INTJ (UH Astonishingly) (UH ,)))


root(ROOT-0, Astonishingly-1)


(ROOT
  (S
    (NP
      (NP (DT the) (NN number))
      (PP (IN of)
        (NP
          (NP (NNS squirts))
          (PP (TO to)
            (NP (DT the) (NNP Ulitmate) (NNP Char) (NNP Kway) (NNP Teow))))))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (JJ same) (NN number))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ explains)
              (NP
                (NP (DT the) (NNP Ulitmate) (NNP Question))
                (PP (IN of)
                  (NP (NNP Life)))))))))
    (, ,)))


det(number-2, the-1)
nsubj(number-15, number-2)
prep(number-2, of-3)
pobj(of-3, squirts-4)
prep(squirts-4, to-5)
det(Teow-10, the-6)
nn(Teow-10, Ulitmate-7)
nn(Teow-10, Char-8)
nn(Teow-10, Kway-9)
pobj(to-5, Teow-10)
cop(number-15, is-11)
advmod(number-15, also-12)
det(number-15, the-13)
amod(number-15, same-14)
root(ROOT-0, number-15)
nsubj(explains-17, that-16)
rcmod(number-15, explains-17)
det(Question-20, the-18)
nn(Question-20, Ulitmate-19)
dobj(explains-17, Question-20)
prep(Question-20, of-21)
pobj(of-21, Life-22)


(ROOT
  (NP
    (NP (DT the) (NN Universe)
      (CC and)
      (NN Everything))
    (: ...)))


det(Universe-2, the-1)
root(ROOT-0, Universe-2)
cc(Universe-2, and-3)
conj(Universe-2, Everything-4)


(ROOT
  (FRAG
    (NP (CD 42))
    (. .)))


root(ROOT-0, 42-1)


(ROOT
  (PP (IN After)
    (S
      (VP (VBG stirring)
        (NP (DT the) (NNP Kway) (NNP Teow))
        (ADVP (RB around))
        (PP (IN for)
          (NP (DT a) (NN while)))
        (, ,)))))


root(ROOT-0, After-1)
pcomp(After-1, stirring-2)
det(Teow-5, the-3)
nn(Teow-5, Kway-4)
dobj(stirring-2, Teow-5)
advmod(stirring-2, around-6)
prep(stirring-2, for-7)
det(while-9, a-8)
pobj(for-7, while-9)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ finishes)
      (PRT (RP off))
      (NP
        (NP (DT each) (NN plate))
        (PP (IN at)
          (NP
            (NP (DT the) (JJ far) (NN end))
            (PP (IN of)
              (NP
                (NP (DT the) (NN wok))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN addition))
                    (PP (IN of)
                      (NP (NNS cockles)))))))))))
    (, ,)))


nsubj(finishes-2, he-1)
root(ROOT-0, finishes-2)
prt(finishes-2, off-3)
det(plate-5, each-4)
dobj(finishes-2, plate-5)
prep(plate-5, at-6)
det(end-9, the-7)
amod(end-9, far-8)
pobj(at-6, end-9)
prep(end-9, of-10)
det(wok-12, the-11)
pobj(of-10, wok-12)
prep(wok-12, with-13)
det(addition-15, the-14)
pobj(with-13, addition-15)
prep(addition-15, of-16)
pobj(of-16, cockles-17)


(ROOT
  (S
    (NP
      (NP (NNS chilli))
      (CC and)
      (NP (JJ dark) (NN soy)))
    (VP (VBZ sauce))
    (. .)))


nsubj(sauce-5, chilli-1)
cc(chilli-1, and-2)
amod(soy-4, dark-3)
conj(chilli-1, soy-4)
root(ROOT-0, sauce-5)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ tells)
      (NP (PRP me))
      (NP
        (NP (DT that))
        (PP (IN on)
          (NP (NN average)))))
    (, ,)))


nsubj(tells-2, He-1)
root(ROOT-0, tells-2)
iobj(tells-2, me-3)
dobj(tells-2, that-4)
prep(that-4, on-5)
pobj(on-5, average-6)


(ROOT
  (S
    (NP (DT each) (NN plate))
    (VP (MD will)
      (VP (VB get)
        (ADVP (IN at) (JJS least))
        (NP
          (NP
            (NP
              (QP (CD one)
                (CC and)
                (DT a) (NN half))
              (NNS eggs))
            (PP (RB instead) (IN of)
              (NP
                (NP (DT the)
                  (ADJP (JJ usual)
                    (NP (CD one)))
                  (NN egg))
                (PP (IN in)
                  (NP (JJS most) (JJ other) (NNS places))))))
          (CC and)
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN secret))
                  (PP (IN of)
                    (NP (PRP$ his) (NNP Char) (NNP Kway) (NNP Teow))))))))))
    (: ...)))


det(plate-2, each-1)
nsubj(get-4, plate-2)
aux(get-4, will-3)
root(ROOT-0, get-4)
advmod(get-4, at-5)
pobj(at-5, least-6)
num(eggs-11, one-7)
cc(one-7, and-8)
det(half-10, a-9)
conj(one-7, half-10)
dobj(get-4, eggs-11)
advmod(of-13, instead-12)
prep(eggs-11, of-13)
det(egg-17, the-14)
amod(egg-17, usual-15)
dep(usual-15, one-16)
pobj(of-13, egg-17)
prep(egg-17, in-18)
amod(places-21, most-19)
amod(places-21, other-20)
pobj(in-18, places-21)
cc(eggs-11, and-22)
nsubj(secret-26, that-23)
cop(secret-26, is-24)
det(secret-26, the-25)
conj(eggs-11, secret-26)
prep(secret-26, of-27)
poss(Teow-31, his-28)
nn(Teow-31, Char-29)
nn(Teow-31, Kway-30)
pobj(of-27, Teow-31)


(ROOT
  (NP
    (NP (JJR more))
    (NP (NNS eggs))
    (. .)))


root(ROOT-0, more-1)
dep(more-1, eggs-2)


(ROOT
  (FRAG (CC But)
    (PP
      (ADVP (RB not))
      (RB only)
      (NP
        (NP (DT that))
        (, ,)))))


root(ROOT-0, But-1)
prep(But-1, not-2)
advmod(not-2, only-3)
pobj(not-2, that-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP notice)
      (ADVP (RB too))
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS eggs))
          (VP (VBP are) (RB not)
            (VP (VBN cooked)
              (ADVP
                (ADVP (RB as) (RB much) (RB so))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ gives)
                      (NP (DT the) (NNP Kway) (NNP Teow))
                      (NP (DT a) (JJ creamy) (NN texture))
                      (PP (RB just) (IN like)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (PRP you))
                            (VP (MD would)
                              (VP (VB add)
                                (NP (DT a) (JJ raw) (NN egg))
                                (PP (TO to)
                                  (NP (PRP$ your) (NN pasta) (NN carbonara)))))))))))))))))
    (. .)))


nsubj(notice-2, I-1)
root(ROOT-0, notice-2)
advmod(notice-2, too-3)
mark(cooked-9, that-4)
det(eggs-6, the-5)
nsubjpass(cooked-9, eggs-6)
auxpass(cooked-9, are-7)
neg(cooked-9, not-8)
ccomp(notice-2, cooked-9)
advmod(so-12, as-10)
advmod(so-12, much-11)
advmod(cooked-9, so-12)
mark(gives-15, that-13)
nsubj(gives-15, it-14)
ccomp(so-12, gives-15)
det(Teow-18, the-16)
nn(Teow-18, Kway-17)
iobj(gives-15, Teow-18)
det(texture-21, a-19)
amod(texture-21, creamy-20)
dobj(gives-15, texture-21)
advmod(like-23, just-22)
prep(gives-15, like-23)
advmod(add-27, how-24)
nsubj(add-27, you-25)
aux(add-27, would-26)
pcomp(like-23, add-27)
det(egg-30, a-28)
amod(egg-30, raw-29)
dobj(add-27, egg-30)
prep(add-27, to-31)
poss(carbonara-34, your-32)
nn(carbonara-34, pasta-33)
pobj(to-31, carbonara-34)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (DT this) (NN time))
                (VP (VBP round))))))))
    (, ,)))


nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(say-4, to-3)
xcomp(have-2, say-4)
mark(round-8, that-5)
det(time-7, this-6)
nsubj(round-8, time-7)
ccomp(say-4, round-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Char) (NNP Kway) (NNP Teow))
          (VP (VBD was)
            (ADJP (RB much) (JJR better))
            (PP (IN than)
              (NP (DT the) (JJ last) (NN time)))))))
    (. .)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
mark(better-10, that-3)
det(Teow-7, the-4)
nn(Teow-7, Char-5)
nn(Teow-7, Kway-6)
nsubj(better-10, Teow-7)
cop(better-10, was-8)
advmod(better-10, much-9)
ccomp(found-2, better-10)
prep(better-10, than-11)
det(time-14, the-12)
amod(time-14, last-13)
pobj(than-11, time-14)


(ROOT
  (S
    (NP (DT The) (NNP Kway) (NNP Teow))
    (VP
      (VP (VBD was)
        (ADJP (JJ sweet)
          (CC and)
          (JJ lively)))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (DT that) (JJ addictive) (NN flavor))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ makes)
                (SBAR
                  (S
                    (NP (PRP you))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB finish)
                            (NP (DT the) (JJ whole) (NN plate))))))))))))))
    (. .)))


det(Teow-3, The-1)
nn(Teow-3, Kway-2)
nsubj(sweet-5, Teow-3)
cop(sweet-5, was-4)
root(ROOT-0, sweet-5)
cc(sweet-5, and-6)
conj(sweet-5, lively-7)
cc(sweet-5, and-8)
conj(sweet-5, has-9)
det(flavor-12, that-10)
amod(flavor-12, addictive-11)
dobj(has-9, flavor-12)
nsubj(makes-14, that-13)
rcmod(flavor-12, makes-14)
nsubj(want-16, you-15)
ccomp(makes-14, want-16)
aux(finish-18, to-17)
xcomp(want-16, finish-18)
det(plate-21, the-19)
amod(plate-21, whole-20)
dobj(finish-18, plate-21)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (NP
          (NP (DT an) (JJ excellent) (NN plate))
          (PP (IN of)
            (NP
              (NP (NNP Char) (NNP Kway) (NNP Teow))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADJP (IN worth)
                      (NP
                        (NP
                          (QP (DT a) (JJ few)))
                        (PP (IN of)
                          (NP (DT those) (JJ precious) (NNS calories)))))))))))))
    (CC and)
    (RB so)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN revised)
          (NP (PRP$ my) (NNS ratings))
          (PP (TO to)
            (NP
              (QP (CD 4.5) (CD \/))
              (CD 5))))))
    (. .)))


nsubj(plate-5, It-1)
cop(plate-5, is-2)
det(plate-5, an-3)
amod(plate-5, excellent-4)
root(ROOT-0, plate-5)
prep(plate-5, of-6)
nn(Teow-9, Char-7)
nn(Teow-9, Kway-8)
pobj(of-6, Teow-9)
nsubj(worth-12, which-10)
cop(worth-12, is-11)
rcmod(Teow-9, worth-12)
quantmod(few-14, a-13)
dep(worth-12, few-14)
prep(few-14, of-15)
det(calories-18, those-16)
amod(calories-18, precious-17)
pobj(of-15, calories-18)
cc(plate-5, and-19)
advmod(plate-5, so-20)
nsubj(revised-23, I-21)
aux(revised-23, have-22)
ccomp(plate-5, revised-23)
poss(ratings-25, my-24)
dobj(revised-23, ratings-25)
prep(revised-23, to-26)
number(\/-28, 4.5-27)
num(5-29, \/-28)
pobj(to-26, 5-29)


(ROOT
  (S
    (NP
      (NP (JJ Conclusion) (DT A)
        (ADJP (RB very) (JJ good))
        (NN plate))
      (PP (IN of)
        (NP
          (NP (NNP Char) (NNP Kway) (NNP Teow))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADJP (JJ many)))))))
    (VP (VBP consider)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT the) (JJS best))
              (PP (IN in)
                (NP (NNP Singapore))))))))
    (. .)))


amod(plate-5, Conclusion-1)
det(plate-5, A-2)
advmod(good-4, very-3)
amod(plate-5, good-4)
nsubj(consider-12, plate-5)
prep(plate-5, of-6)
nn(Teow-9, Char-7)
nn(Teow-9, Kway-8)
pobj(of-6, Teow-9)
dep(many-11, which-10)
rcmod(Teow-9, many-11)
root(ROOT-0, consider-12)
aux(best-16, to-13)
cop(best-16, be-14)
det(best-16, the-15)
xcomp(consider-12, best-16)
prep(best-16, in-17)
pobj(in-17, Singapore-18)


(ROOT
  (S
    (S
      (PP (IN For)
        (NP (PRP me)))
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB certainly))
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJS best))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP they))
            (ADVP (RB certainly))
            (VP (VBP deserve)
              (NP (PRP$ their) (NN win)))))))
    (. .)))


prep(one-6, For-1)
pobj(For-1, me-2)
nsubj(one-6, it-3)
cop(one-6, is-4)
advmod(one-6, certainly-5)
root(ROOT-0, one-6)
prep(one-6, of-7)
det(best-9, the-8)
pobj(of-7, best-9)
cc(one-6, and-10)
nsubj(think-12, I-11)
conj(one-6, think-12)
nsubj(deserve-15, they-13)
advmod(deserve-15, certainly-14)
ccomp(think-12, deserve-15)
poss(win-17, their-16)
dobj(deserve-15, win-17)


(ROOT
  (S
    (NP (PRP It))
    (VP (MD might) (RB not)
      (VP (VB be)
        (NP
          (NP (DT the) (NN number) (NN one))
          (PP (IN for)
            (NP (PRP me))))))
    (, ,)))


nsubj(one-7, It-1)
aux(one-7, might-2)
neg(one-7, not-3)
cop(one-7, be-4)
det(one-7, the-5)
nn(one-7, number-6)
root(ROOT-0, one-7)
prep(one-7, for-8)
pobj(for-8, me-9)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB certainly))
      (PP (IN amongst)
        (NP (DT the) (JJ top) (CD five))))
    (. .)))


cc(is-3, but-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
advmod(is-3, certainly-4)
prep(is-3, amongst-5)
det(five-8, the-6)
amod(five-8, top-7)
pobj(amongst-5, five-8)


(ROOT
  (NP
    (NP (NNP Outram) (NNP Park) (NNP Fried) (NNP Kway))
    (NP
      (NP (NNP Teow) (NNP Mee) (NNP Hong) (NNP Lim) (NNP Market))
      (CC and)
      (NP (NNP Food) (NNP Centre) (NNP Blk) (NNP 531A) (, ,)))))


nn(Kway-4, Outram-1)
nn(Kway-4, Park-2)
nn(Kway-4, Fried-3)
root(ROOT-0, Kway-4)
nn(Market-9, Teow-5)
nn(Market-9, Mee-6)
nn(Market-9, Hong-7)
nn(Market-9, Lim-8)
dep(Kway-4, Market-9)
cc(Market-9, and-10)
nn(531A-14, Food-11)
nn(531A-14, Centre-12)
nn(531A-14, Blk-13)
conj(Market-9, 531A-14)


(ROOT
  (NP (NNP Stall) (NNP 02-17) (NNP Mon) (: -)))


nn(Mon-3, Stall-1)
nn(Mon-3, 02-17-2)
root(ROOT-0, Mon-3)


(ROOT
  (NP (NNP Sat) (: :)))


root(ROOT-0, Sat-1)


(ROOT
  (NP
    (NP (CD 6am) (TO to) (CD 4.30))
    (NP
      (NP (NNP pm) (NNP Closed) (NNP Sun))
      (CC and)
      (NP (NNP PH)))))


num(4.30-3, 6am-1)
dep(4.30-3, to-2)
root(ROOT-0, 4.30-3)
nn(Sun-6, pm-4)
nn(Sun-6, Closed-5)
dep(4.30-3, Sun-6)
cc(Sun-6, and-7)
conj(Sun-6, PH-8)


