(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB like)
            (NP (NNS Steamboats))))))
    (. .)))


nsubj(used-3, I-1)
neg(used-3, never-2)
root(ROOT-0, used-3)
aux(like-5, to-4)
xcomp(used-3, like-5)
dobj(like-5, Steamboats-6)


(ROOT
  (FRAG
    (PP (TO To)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, To-1)
pobj(To-1, me-2)


(ROOT
  (S
    (NP
      (NP (VBG dunking) (NNS pieces))
      (PP (IN of)
        (NP
          (NP (JJ raw) (NN meat))
          (PP (IN into)
            (NP (NN chicken) (NN broth))))))
    (VP (VBD was) (RB not)
      (ADJP (RB as) (JJ exciting)
        (PP (IN as)
          (NP
            (NP (DT a) (JJ good) (NN plate))
            (PP (IN of)
              (NP (NN fragrant) (NNP Hokkien) (NNP Mee)))))))
    (. .)))


amod(pieces-2, dunking-1)
nsubj(exciting-12, pieces-2)
prep(pieces-2, of-3)
amod(meat-5, raw-4)
pobj(of-3, meat-5)
prep(meat-5, into-6)
nn(broth-8, chicken-7)
pobj(into-6, broth-8)
cop(exciting-12, was-9)
neg(exciting-12, not-10)
advmod(exciting-12, as-11)
root(ROOT-0, exciting-12)
prep(exciting-12, as-13)
det(plate-16, a-14)
amod(plate-16, good-15)
pobj(as-13, plate-16)
prep(plate-16, of-17)
nn(Mee-20, fragrant-18)
nn(Mee-20, Hokkien-19)
pobj(of-17, Mee-20)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean))
    (, ,)))


nsubj(mean-2, I-1)
root(ROOT-0, mean-2)


(ROOT
  (S
    (NP
      (NP (PDT all) (DT the) (JJ boiled) (NNS pieces))
      (PP (IN of)
        (NP (NN meat))))
    (VP (VBD tasted)
      (NP (DT the) (JJ same)))
    (. .)))


predet(pieces-4, all-1)
det(pieces-4, the-2)
amod(pieces-4, boiled-3)
nsubj(tasted-7, pieces-4)
prep(pieces-4, of-5)
pobj(of-5, meat-6)
root(ROOT-0, tasted-7)
det(same-9, the-8)
dobj(tasted-7, same-9)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's) (RB not)
      (VP (VBN shiok)
        (PP (IN like)
          (NP
            (NP (DT a) (JJ good) (NN bowl))
            (PP (IN of)
              (NP (NN laksa)))))))
    (, ,)))


nsubjpass(shiok-4, It-1)
auxpass(shiok-4, 's-2)
neg(shiok-4, not-3)
root(ROOT-0, shiok-4)
prep(shiok-4, like-5)
det(bowl-8, a-6)
amod(bowl-8, good-7)
pobj(like-5, bowl-8)
prep(bowl-8, of-9)
pobj(of-9, laksa-10)


(ROOT
  (S
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP know)
          (NP (WP what)))))
    (NP (PRP I))
    (VP (VBP mean))
    (. .)))


mark(know-3, if-1)
nsubj(know-3, you-2)
advcl(mean-6, know-3)
dobj(know-3, what-4)
nsubj(mean-6, I-5)
root(ROOT-0, mean-6)


(ROOT
  (S (CC And)
    (NP (DT the) (NN soup))
    (VP (VBD was)
      (PP (IN like)
        (NP
          (NP (DT a) (NN hodgepodge))
          (PP (IN of)
            (NP (NN everything))))))
    (. .)))


cc(was-4, And-1)
det(soup-3, the-2)
nsubj(was-4, soup-3)
root(ROOT-0, was-4)
prep(was-4, like-5)
det(hodgepodge-7, a-6)
pobj(like-5, hodgepodge-7)
prep(hodgepodge-7, of-8)
pobj(of-8, everything-9)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (MD could) (RB not)
      (VP (VB understand)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (VBD was)
              (NP
                (NP (DT the) (JJ big) (NN deal))
                (PP (IN with)
                  (NP (NNP Steamboats)))))))))
    (. .)))


nsubj(understand-5, I-1)
advmod(understand-5, just-2)
aux(understand-5, could-3)
neg(understand-5, not-4)
root(ROOT-0, understand-5)
nsubj(deal-10, what-6)
cop(deal-10, was-7)
det(deal-10, the-8)
amod(deal-10, big-9)
ccomp(understand-5, deal-10)
prep(deal-10, with-11)
pobj(with-11, Steamboats-12)


(ROOT
  (S (CC But)
    (ADVP (RB then))
    (ADVP (RB along))
    (VP (VBD came)
      (NP
        (NP (DT the) (NNP Buffet) (NNP Steamboat))
        (PP (IN with)
          (NP (NNP Hotplates)))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD served)
              (NP
                (NP (NN beef) (NNS bulgolgi)
                  (CC and)
                  (NNS lots))
                (PP (IN of)
                  (NP (NN side) (NNS dishes))))
              (PP (IN like)
                (NP
                  (NP (JJ fried) (NN chicken) (NNS wings))
                  (CC and)
                  (NP
                    (NP (JJ other) (NN stuff))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP I))
                        (ADVP (RB quite))
                        (VP (VBP like))))))))))))
    (. .)))


cc(came-4, But-1)
advmod(came-4, then-2)
advmod(came-4, along-3)
root(ROOT-0, came-4)
det(Steamboat-7, the-5)
nn(Steamboat-7, Buffet-6)
dobj(came-4, Steamboat-7)
prep(Steamboat-7, with-8)
pobj(with-8, Hotplates-9)
nsubj(served-11, which-10)
rcmod(Steamboat-7, served-11)
nn(bulgolgi-13, beef-12)
dobj(served-11, bulgolgi-13)
cc(bulgolgi-13, and-14)
conj(bulgolgi-13, lots-15)
prep(bulgolgi-13, of-16)
nn(dishes-18, side-17)
pobj(of-16, dishes-18)
prep(served-11, like-19)
amod(wings-22, fried-20)
nn(wings-22, chicken-21)
pobj(like-19, wings-22)
cc(wings-22, and-23)
amod(stuff-25, other-24)
conj(wings-22, stuff-25)
dobj(like-29, which-26)
nsubj(like-29, I-27)
advmod(like-29, quite-28)
rcmod(stuff-25, like-29)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB then))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (ADVP (RB suddenly))
          (VP (VBD began)
            (S
              (VP (TO to)
                (VP (VB appreciate)
                  (NP
                    (NP (DT the) (JJ social) (NNS aspects))
                    (PP (IN of)
                      (S
                        (VP (VBG having)
                          (NP (DT a) (NN Steamboat)))))))))))))
    (. .)))


nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, then-3)
mark(began-7, that-4)
nsubj(began-7, I-5)
advmod(began-7, suddenly-6)
ccomp(was-2, began-7)
aux(appreciate-9, to-8)
xcomp(began-7, appreciate-9)
det(aspects-12, the-10)
amod(aspects-12, social-11)
dobj(appreciate-9, aspects-12)
prep(aspects-12, of-13)
pcomp(of-13, having-14)
det(Steamboat-16, a-15)
dobj(having-14, Steamboat-16)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (PP (IN like)
        (NP (DT a) (NN bonding) (NN session)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS friends))
          (VP (VBP gather)
            (VP (VB round)
              (NP
                (NP (DT a) (JJ steaming) (NN bowl))
                (PP (IN of)
                  (NP (NN soup))))
              (S
                (VP (TO to)
                  (VP (VB clear)
                    (NP (PRP$ their) (NNS sinuses))))))))))
    (: ...)))


nsubj('s-2, It-1)
root(ROOT-0, 's-2)
prep('s-2, like-3)
det(session-6, a-4)
nn(session-6, bonding-5)
pobj(like-3, session-6)
advmod(gather-9, where-7)
nsubj(gather-9, friends-8)
advcl('s-2, gather-9)
xcomp(gather-9, round-10)
det(bowl-13, a-11)
amod(bowl-13, steaming-12)
dobj(round-10, bowl-13)
prep(bowl-13, of-14)
pobj(of-14, soup-15)
aux(clear-17, to-16)
xcomp(round-10, clear-17)
poss(sinuses-19, their-18)
dobj(clear-17, sinuses-19)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB only))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD ate)
            (NP (PRP$ my) (JJ first) (NNP Shabu) (NNP Shabu))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD began)
                  (S
                    (VP (TO to)
                      (VP (VB appreciate)
                        (SBAR
                          (WHADVP (WRB how)
                            (ADJP (JJ tasty)))
                          (S
                            (NP
                              (NP (DT a) (NN piece))
                              (PP (IN of)
                                (NP (JJ boiled) (NN meat))))
                            (VP (MD can)
                              (VP (VB be)))))))))))))))
    (. .)))


nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, only-3)
advmod(ate-6, when-4)
nsubj(ate-6, I-5)
advcl(was-2, ate-6)
poss(Shabu-10, my-7)
amod(Shabu-10, first-8)
nn(Shabu-10, Shabu-9)
dobj(ate-6, Shabu-10)
mark(began-13, that-11)
nsubj(began-13, I-12)
ccomp(ate-6, began-13)
aux(appreciate-15, to-14)
xcomp(began-13, appreciate-15)
advmod(be-24, how-16)
dep(how-16, tasty-17)
det(piece-19, a-18)
nsubj(be-24, piece-19)
prep(piece-19, of-20)
amod(meat-22, boiled-21)
pobj(of-20, meat-22)
aux(be-24, can-23)
ccomp(appreciate-15, be-24)


(ROOT
  (FRAG
    (PP (IN After)
      (NP (DT that)))
    (, ,)))


root(ROOT-0, After-1)
pobj(After-1, that-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (UCP
        (ADVP (RB well))
        (CC and)
        (ADJP (RB truly) (JJ hooked))))
    (. .)))


nsubj(was-2, I-1)
root(ROOT-0, was-2)
dep(was-2, well-3)
cc(well-3, and-4)
advmod(hooked-6, truly-5)
conj(well-3, hooked-6)


(ROOT
  (FRAG (RB So)
    (ADJP (RB far) (JJ ,))))


advmod(,-3, far-2)


(ROOT
  (S
    (NP (PDT all) (DT the) (NN buffet))
    (VP (VBZ Steamboats))))


predet(buffet-3, all-1)
det(buffet-3, the-2)
nsubj(Steamboats-4, buffet-3)
root(ROOT-0, Steamboats-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (S
          (VP (TO to)
            (VP (VBD were)
              (ADJP (RB pretty)
                (NP (RB much) (DT the) (JJ same) (NN deal))))))))
    (, ,)))


nsubj(been-3, I-1)
aux(been-3, have-2)
root(ROOT-0, been-3)
aux(pretty-6, to-4)
cop(pretty-6, were-5)
xcomp(been-3, pretty-6)
advmod(deal-10, much-7)
det(deal-10, the-8)
amod(deal-10, same-9)
dep(pretty-6, deal-10)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP I))
          (VP (VBD got)
            (ADJP (JJ excited))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBD found)
                  (PRT (RP out))
                  (PP (IN about)
                    (NP (DT this) (NN one)))
                  (PP (IN through)
                    (NP
                      (NP (NNP Camemberu) (POS 's))
                      (NN blog))))))))))
    (. .)))


nsubj(is-2, which-1)
root(ROOT-0, is-2)
advmod(excited-6, why-3)
nsubj(excited-6, I-4)
dep(excited-6, got-5)
advcl(is-2, excited-6)
advmod(found-9, when-7)
nsubj(found-9, I-8)
advcl(excited-6, found-9)
prt(found-9, out-10)
prep(found-9, about-11)
det(one-13, this-12)
pobj(about-11, one-13)
prep(found-9, through-14)
poss(blog-17, Camemberu-15)
possessive(Camemberu-15, 's-16)
pobj(through-14, blog-17)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (RB quite) (DT a) (JJ few) (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP make)
              (SBAR
                (S
                  (NP (DT this) (NN one))
                  (VP (VBP stand)
                    (PRT (RP out))
                    (PP (IN from)
                      (NP (DT the) (NN rest)))))))))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(things-6, quite-3)
det(things-6, a-4)
amod(things-6, few-5)
nsubj(are-2, things-6)
nsubj(make-8, that-7)
rcmod(things-6, make-8)
det(one-10, this-9)
nsubj(stand-11, one-10)
ccomp(make-8, stand-11)
prt(stand-11, out-12)
prep(stand-11, from-13)
det(rest-15, the-14)
pobj(from-13, rest-15)


(ROOT
  (NP (NNP First) (NNP ,)))


nn(,-2, First-1)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJ special) (JJ satay) (NN soup) (NN base))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ reminds)
              (S
                (NP (PRP me))
                (NP
                  (NP (DT a) (NN bit))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP Lok) (NNP Lok))
                      (PP (IN in)
                        (NP (NNP Malacca))))))))))))
    (. .)))


nsubj(have-2, they-1)
root(ROOT-0, have-2)
det(base-7, a-3)
amod(base-7, special-4)
amod(base-7, satay-5)
nn(base-7, soup-6)
dobj(have-2, base-7)
nsubj(reminds-9, which-8)
rcmod(base-7, reminds-9)
nsubj(bit-12, me-10)
det(bit-12, a-11)
xcomp(reminds-9, bit-12)
prep(bit-12, of-13)
det(Lok-16, the-14)
nn(Lok-16, Lok-15)
pobj(of-13, Lok-16)
prep(Lok-16, in-17)
pobj(in-17, Malacca-18)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (RB very) (JJ impressed))
      (PP (IN with)
        (NP
          (NP (DT the) (NN size)
            (CC and)
            (NN quality))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS prawns))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBD dished)
                    (PRT (RP out))))))))))
    (. .)))


nsubj(impressed-5, I-1)
cop(impressed-5, was-2)
advmod(impressed-5, also-3)
advmod(impressed-5, very-4)
root(ROOT-0, impressed-5)
prep(impressed-5, with-6)
det(size-8, the-7)
pobj(with-6, size-8)
cc(size-8, and-9)
conj(size-8, quality-10)
prep(size-8, of-11)
det(prawns-13, the-12)
pobj(of-11, prawns-13)
nsubj(dished-15, they-14)
rcmod(prawns-13, dished-15)
prt(dished-15, out-16)


(ROOT
  (PP (IN For)
    (NP (NNP $))))


root(ROOT-0, For-1)
pobj(For-1, $-2)


(ROOT
  (FRAG
    (PP (IN 17.50))
    (, ,)))


root(ROOT-0, 17.50-1)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP provide)
      (ADJP (RB very) (JJ good)
        (SBAR
          (S
            (VP (VBD sized)
              (NP (JJ gray) (NNS prawns))
              (PP (RB rather) (IN than)
                (NP
                  (NP (DT the) (JJ usual) (JJ small) (NN tiger) (NNS prawns))
                  (VP (VBN found)
                    (PP (IN in)
                      (NP (JJ many) (JJ other) (NNS places)))))))))))
    (. .)))


nsubj(provide-2, they-1)
root(ROOT-0, provide-2)
advmod(good-4, very-3)
acomp(provide-2, good-4)
ccomp(good-4, sized-5)
amod(prawns-7, gray-6)
dobj(sized-5, prawns-7)
advmod(than-9, rather-8)
prep(sized-5, than-9)
det(prawns-14, the-10)
amod(prawns-14, usual-11)
amod(prawns-14, small-12)
nn(prawns-14, tiger-13)
pobj(than-9, prawns-14)
partmod(prawns-14, found-15)
prep(found-15, in-16)
amod(places-19, many-17)
amod(places-19, other-18)
pobj(in-16, places-19)


(ROOT
  (S
    (NP (DT The)
      (ADJP (RB thinly) (JJ sliced))
      (NN pork) (NN belly))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (JJ shiok))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBN cooked)
            (PP (IN in)
              (NP (DT the) (JJ satay) (NN sauce)))))))
    (. .)))


det(belly-5, The-1)
advmod(sliced-3, thinly-2)
amod(belly-5, sliced-3)
nn(belly-5, pork-4)
nsubj(shiok-9, belly-5)
cop(shiok-9, is-6)
advmod(shiok-9, also-7)
advmod(shiok-9, very-8)
root(ROOT-0, shiok-9)
advmod(cooked-11, when-10)
advcl(shiok-9, cooked-11)
prep(cooked-11, in-12)
det(sauce-15, the-13)
amod(sauce-15, satay-14)
pobj(in-12, sauce-15)


(ROOT
  (S
    (ADVP (RB Rather))
    (ADVP (RB then))
    (VP (VBD helping)
      (NP (PRP yourself))
      (PP (TO to)
        (NP (PDT all) (DT the) (NNS ingredients))))
    (, ,)))


advmod(helping-3, Rather-1)
advmod(helping-3, then-2)
root(ROOT-0, helping-3)
dobj(helping-3, yourself-4)
prep(helping-3, to-5)
predet(ingredients-8, all-6)
det(ingredients-8, the-7)
pobj(to-5, ingredients-8)


(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (VB order)
        (NP (DT the) (NN stuff))
        (PP (IN from)
          (NP (DT the) (NN menu)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN brought)
          (PP (TO to)
            (NP (PRP$ your) (NN table))))))
    (. .)))


nsubj(order-2, you-1)
root(ROOT-0, order-2)
det(stuff-4, the-3)
dobj(order-2, stuff-4)
prep(order-2, from-5)
det(menu-7, the-6)
pobj(from-5, menu-7)
cc(order-2, and-8)
nsubjpass(brought-11, they-9)
auxpass(brought-11, are-10)
conj(order-2, brought-11)
prep(brought-11, to-12)
poss(table-14, your-13)
pobj(to-12, table-14)


(ROOT
  (FRAG
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)))


root(ROOT-0, As-1)
det(result-3, a-2)
pobj(As-1, result-3)


(ROOT
  (S
    (NP (PDT all) (DT the) (NNS ingredients))
    (VP (VBP are)
      (ADJP (JJ neat)
        (CC and)
        (JJ fresh)))
    (. .)))


predet(ingredients-3, all-1)
det(ingredients-3, the-2)
nsubj(neat-5, ingredients-3)
cop(neat-5, are-4)
root(ROOT-0, neat-5)
cc(neat-5, and-6)
conj(neat-5, fresh-7)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN drawback))
      (PP (TO to)
        (NP (DT the) (NN place))))
    (VP (VBZ is)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (ADVP (RB only))
          (VP (VBP provide)
            (NP (CD one) (NN sauce))))))
    (. .)))


det(drawback-3, The-1)
amod(drawback-3, only-2)
nsubj(fact-9, drawback-3)
prep(drawback-3, to-4)
det(place-6, the-5)
pobj(to-4, place-6)
cop(fact-9, is-7)
det(fact-9, the-8)
root(ROOT-0, fact-9)
mark(provide-13, that-10)
nsubj(provide-13, they-11)
advmod(provide-13, only-12)
ccomp(fact-9, provide-13)
num(sauce-15, one-14)
dobj(provide-13, sauce-15)


(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN sauce))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD gave)))))
    (VP
      (VP (VBZ is)
        (ADJP (RB quite) (JJ unique)))
      (CC and)
      (VP (VBZ goes)
        (ADVP (RB well))
        (PP (IN with)
          (NP (DT the) (NNS meats)))))
    (. .)))


cc(unique-8, But-1)
det(sauce-3, the-2)
nsubj(unique-8, sauce-3)
nsubj(gave-5, they-4)
rcmod(sauce-3, gave-5)
cop(unique-8, is-6)
advmod(unique-8, quite-7)
root(ROOT-0, unique-8)
cc(unique-8, and-9)
conj(unique-8, goes-10)
advmod(goes-10, well-11)
prep(goes-10, with-12)
det(meats-14, the-13)
pobj(with-12, meats-14)


(ROOT
  (FRAG
    (NP
      (NP (DT The) (RB only) (JJ other) (NN grouse))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBZ is))))))
    (X
      (X (IN that)
        (NP (DT the) (FW ala) (FW carte)))
      (NP
        (NP (VBN sliced) (NN beef))
        (PP (IN at)
          (NP (NNP $)))))))


det(grouse-4, The-1)
advmod(grouse-4, only-2)
amod(grouse-4, other-3)
root(ROOT-0, grouse-4)
nsubj(is-7, I-5)
aux(is-7, have-6)
rcmod(grouse-4, is-7)
dep(carte-11, that-8)
det(carte-11, the-9)
nn(carte-11, ala-10)
dep(beef-13, carte-11)
amod(beef-13, sliced-12)
dep(grouse-4, beef-13)
prep(beef-13, at-14)
pobj(at-14, $-15)


(ROOT
  (S
    (NP
      (NP (CD 13))
      (PP (IN per)
        (NP (NN portion))))
    (ADVP (RB really))
    (VP (VBD looked)
      (ADJP (RB very) (RB very) (JJ good)))
    (. .)))


nsubj(looked-5, 13-1)
prep(13-1, per-2)
pobj(per-2, portion-3)
advmod(looked-5, really-4)
root(ROOT-0, looked-5)
advmod(good-8, very-6)
advmod(good-8, very-7)
acomp(looked-5, good-8)


(ROOT
  (S
    (S
      (NP (DT The) (JJ next) (NN table))
      (VP (VBD had)
        (VP (VBN ordered)
          (NP (PRP it)))))
    (CC and)
    (S
      (NP (DT the) (NN meat))
      (VP (VBD was)
        (ADVP (RB well))
        (VP (VBN marbled)
          (CC and)
          (VBN served)
          (PP (IN on)
            (NP
              (NP (DT a) (NN block))
              (PP (IN of)
                (NP (NN ice)))))
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP (DT the) (JJ fats) (NN firm))
                (PP (IN until)
                  (ADVP (RB just)))
                (SBAR (IN before)
                  (S
                    (NP (PRP you))
                    (VP (VB cook)
                      (NP (PRP it)))))))))))
    (. .)))


det(table-3, The-1)
amod(table-3, next-2)
nsubj(ordered-5, table-3)
aux(ordered-5, had-4)
root(ROOT-0, ordered-5)
dobj(ordered-5, it-6)
cc(ordered-5, and-7)
det(meat-9, the-8)
nsubjpass(marbled-12, meat-9)
auxpass(marbled-12, was-10)
advmod(marbled-12, well-11)
conj(ordered-5, marbled-12)
cc(marbled-12, and-13)
conj(marbled-12, served-14)
prep(marbled-12, on-15)
det(block-17, a-16)
pobj(on-15, block-17)
prep(block-17, of-18)
pobj(of-18, ice-19)
aux(keep-21, to-20)
xcomp(marbled-12, keep-21)
det(firm-24, the-22)
amod(firm-24, fats-23)
dobj(keep-21, firm-24)
prep(keep-21, until-25)
pcomp(until-25, just-26)
mark(cook-29, before-27)
nsubj(cook-29, you-28)
advcl(keep-21, cook-29)
dobj(cook-29, it-30)


(ROOT
  (FRAG (CC But)
    (NP (NNP alas) (NNP ,))))


cc(,-3, But-1)
nn(,-3, alas-2)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (VP (VBN included)
        (PP (IN in)
          (NP (PRP$ our) (NN buffet) (NN set)))))
    (. .)))


nsubjpass(included-4, it-1)
auxpass(included-4, is-2)
neg(included-4, not-3)
root(ROOT-0, included-4)
prep(included-4, in-5)
poss(set-8, our-6)
nn(set-8, buffet-7)
pobj(in-5, set-8)


(ROOT
  (FRAG
    (PP (IN Darn))
    (, ,)))


root(ROOT-0, Darn-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD felt)
      (SBAR (IN like)
        (S
          (NP (PRP we))
          (VP (VBD were)
            (VP (VBG sitting)
              (PP (IN in)
                (NP (NNP Economy)))
              (S
                (VP (VBG watching)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP
                        (NP (NNS others))
                        (PP (IN in)
                          (NP (NNP First) (NNP Class))))
                      (VP (VBD were)
                        (VP (VBG eating))))))))))))
    (. .)))


nsubj(felt-2, it-1)
root(ROOT-0, felt-2)
mark(sitting-6, like-3)
nsubj(sitting-6, we-4)
aux(sitting-6, were-5)
advcl(felt-2, sitting-6)
prep(sitting-6, in-7)
pobj(in-7, Economy-8)
xcomp(sitting-6, watching-9)
dobj(eating-16, what-10)
nsubj(eating-16, others-11)
prep(others-11, in-12)
nn(Class-14, First-13)
pobj(in-12, Class-14)
aux(eating-16, were-15)
ccomp(watching-9, eating-16)


(ROOT
  (S
    (PP (IN Of)
      (NP (JJ special) (NN mention)))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Yang) (NNP Chow) (NNP Fried) (NNP Rice))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ free)))))))
    (NP
      (NP (NN flow))
      (PP (IN for)
        (NP (DT the) (NN buffet))))
    (. .)))


prep(Rice-9, Of-1)
amod(mention-3, special-2)
pobj(Of-1, mention-3)
cop(Rice-9, is-4)
det(Rice-9, the-5)
nn(Rice-9, Yang-6)
nn(Rice-9, Chow-7)
nn(Rice-9, Fried-8)
root(ROOT-0, Rice-9)
nsubj(free-12, which-10)
cop(free-12, is-11)
rcmod(Rice-9, free-12)
dep(Rice-9, flow-13)
prep(flow-13, for-14)
det(buffet-16, the-15)
pobj(for-14, buffet-16)


(ROOT
  (S
    (NP (DT Each) (NN plate))
    (VP
      (VP (VBZ is)
        (NP (RB freshly) (JJ fried)))
      (CC and)
      (VP (VBZ has)
        (NP
          (ADJP (RB enough) (JJ wok))
          (NN hei) (NN flavor))))
    (. .)))


det(plate-2, Each-1)
nsubj(fried-5, plate-2)
cop(fried-5, is-3)
advmod(fried-5, freshly-4)
root(ROOT-0, fried-5)
cc(fried-5, and-6)
conj(fried-5, has-7)
advmod(wok-9, enough-8)
amod(flavor-11, wok-9)
nn(flavor-11, hei-10)
dobj(has-7, flavor-11)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (DT a) (JJ fried) (NN rice))
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (MD would)
                  (ADVP (RB gladly))
                  (VP (VB have)
                    (VP (VBN ordered)
                      (PP (IN at)
                        (NP (DT a) (NN restaurant))))))))))))
    (. .)))


nsubj(felt-2, We-1)
root(ROOT-0, felt-2)
nsubj(rice-7, it-3)
cop(rice-7, was-4)
det(rice-7, a-5)
amod(rice-7, fried-6)
ccomp(felt-2, rice-7)
mark(ordered-13, that-8)
nsubj(ordered-13, we-9)
aux(ordered-13, would-10)
advmod(ordered-13, gladly-11)
aux(ordered-13, have-12)
ccomp(rice-7, ordered-13)
prep(ordered-13, at-14)
det(restaurant-16, a-15)
pobj(at-14, restaurant-16)


(ROOT
  (FRAG
    (PP (IN Overall))
    (, ,)))


root(ROOT-0, Overall-1)


(ROOT
  (NP
    (NP (RB very) (JJ good) (NN value))
    (PP (IN for)
      (NP (NN money)))
    (. .)))


advmod(value-3, very-1)
amod(value-3, good-2)
root(ROOT-0, value-3)
prep(value-3, for-4)
pobj(for-4, money-5)


(ROOT
  (SBAR (IN Though)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (PP
          (ADVP
            (NP (DT a) (JJ few) (NNS dollars))
            (RBR more))
          (IN than)
          (NP (JJ other) (NNS places))
          (, ,))))))


mark(is-3, Though-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)
det(dollars-6, a-4)
amod(dollars-6, few-5)
npadvmod(more-7, dollars-6)
advmod(than-8, more-7)
prep(is-3, than-8)
amod(places-10, other-9)
pobj(than-8, places-10)


(ROOT
  (S
    (NP
      (NP (DT the) (NN quality))
      (PP (IN of)
        (NP (NNS ingredients)
          (CC and)
          (NN service))))
    (ADVP (RB really))
    (VP (VBZ makes)
      (PRT (RP up))
      (PP (IN for)
        (NP (DT the) (NN price) (NN difference))))
    (. .)))


det(quality-2, the-1)
nsubj(makes-8, quality-2)
prep(quality-2, of-3)
pobj(of-3, ingredients-4)
cc(ingredients-4, and-5)
conj(ingredients-4, service-6)
advmod(makes-8, really-7)
root(ROOT-0, makes-8)
prt(makes-8, up-9)
prep(makes-8, for-10)
det(difference-13, the-11)
nn(difference-13, price-12)
pobj(for-10, difference-13)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ first) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB think)
                (PP (IN of)
                  (S
                    (VP (VBG going)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP I))
                          (VP (VBP feel)
                            (PP (IN like)
                              (S
                                (VP (VBG having)
                                  (VP (VBN steamboat)))))))))))))))))
    (. .)))


nsubj(place-5, This-1)
cop(place-5, is-2)
det(place-5, the-3)
amod(place-5, first-4)
root(ROOT-0, place-5)
nsubj(think-8, I-6)
aux(think-8, would-7)
rcmod(place-5, think-8)
prep(think-8, of-9)
pcomp(of-9, going-10)
advmod(feel-13, when-11)
nsubj(feel-13, I-12)
advcl(going-10, feel-13)
prep(feel-13, like-14)
aux(steamboat-16, having-15)
pcomp(like-14, steamboat-16)


