(ROOT
  (S
    (NP
      (NP (DT The) (NN history))
      (PP (IN of)
        (NP
          (NP (NNP Singapore) (POS 's))
          (NNP Bak) (NNP Kut) (NNP Teh))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN traced)
          (NP (PDT all) (DT the) (NN way))
          (ADVP (RB back)
            (PP (TO to)
              (NP (DT the) (NN period))))
          (PP (IN before)
            (NP (NNP World) (NNP War) (NNP II))))))
    (. .)))


det(history-2, The-1)
nsubjpass(traced-11, history-2)
prep(history-2, of-3)
poss(Teh-8, Singapore-4)
possessive(Singapore-4, 's-5)
nn(Teh-8, Bak-6)
nn(Teh-8, Kut-7)
pobj(of-3, Teh-8)
aux(traced-11, can-9)
auxpass(traced-11, be-10)
root(ROOT-0, traced-11)
predet(way-14, all-12)
det(way-14, the-13)
dobj(traced-11, way-14)
advmod(traced-11, back-15)
prep(back-15, to-16)
det(period-18, the-17)
pobj(to-16, period-18)
prep(traced-11, before-19)
nn(II-22, World-20)
nn(II-22, War-21)
pobj(before-19, II-22)


(ROOT
  (FRAG
    (PP (IN Actually))
    (, ,)))


root(ROOT-0, Actually-1)


(ROOT
  (S
    (S
      (NP (PRP$ its) (NNS origins))
      (VP (MD could)
        (ADVP (RB possibly))
        (VP (VB pre-date)
          (NP (DT the) (JJ 20th) (NN century)))))
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP have) (RB thus)
        (ADVP (RB far) (RB not))
        (VP (VBN been)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (JJ concrete) (NN evidence))
                  (PP (IN for)
                    (NP (DT this))))))))))
    (. .)))


poss(origins-2, its-1)
nsubj(pre-date-5, origins-2)
aux(pre-date-5, could-3)
advmod(pre-date-5, possibly-4)
root(ROOT-0, pre-date-5)
det(century-8, the-6)
amod(century-8, 20th-7)
dobj(pre-date-5, century-8)
cc(pre-date-5, but-9)
nsubj(able-16, I-10)
aux(able-16, have-11)
advmod(able-16, thus-12)
advmod(not-14, far-13)
neg(able-16, not-14)
cop(able-16, been-15)
conj(pre-date-5, able-16)
aux(find-18, to-17)
xcomp(able-16, find-18)
amod(evidence-20, concrete-19)
dobj(find-18, evidence-20)
prep(find-18, for-21)
pobj(for-21, this-22)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP
      (NP (DT the) (JJ oral) (NN history))
      (PP (IN of)
        (NP (NNP Bak) (NNP Kut) (NNP Teh))))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (JJ prevalent))
      (SBAR (IN in)
        (S
          (NP
            (NP (PRP$ our) (NN society))
            (CC and)
            (NP (CD one)
              (ADJP (RB very) (JJ reliable))
              (NN source)))
          (VP (VBZ is)
            (NP
              (NP (NNP Pek) (NNP Sin) (NNP Choon) (NNP Tea) (NNP Merchants))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN founded)
                      (PP (IN in)
                        (NP (CD 1925))))))))))))
    (. .)))


det(history-3, the-1)
amod(history-3, oral-2)
nsubj(prevalent-10, history-3)
prep(history-3, of-4)
nn(Teh-7, Bak-5)
nn(Teh-7, Kut-6)
pobj(of-4, Teh-7)
cop(prevalent-10, is-8)
advmod(prevalent-10, still-9)
root(ROOT-0, prevalent-10)
mark(Merchants-24, in-11)
poss(society-13, our-12)
nsubj(Merchants-24, society-13)
cc(society-13, and-14)
num(source-18, one-15)
advmod(reliable-17, very-16)
amod(source-18, reliable-17)
conj(society-13, source-18)
cop(Merchants-24, is-19)
nn(Merchants-24, Pek-20)
nn(Merchants-24, Sin-21)
nn(Merchants-24, Choon-22)
nn(Merchants-24, Tea-23)
advcl(prevalent-10, Merchants-24)
nsubjpass(founded-27, which-25)
auxpass(founded-27, was-26)
rcmod(Merchants-24, founded-27)
prep(founded-27, in-28)
pobj(in-28, 1925-29)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ current) (NN boss))
      (PP (IN of)
        (NP (NNP Pek) (NNP Sin) (NNP Choon))))
    (VP (VBZ is)
      (NP
        (NP (JJ fourth) (NN generation) (NNP Kenry) (NNP Peh))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ recalls)
              (NP (PRP$ his) (NN grandfather)))))))
    (, ,)))


det(boss-3, The-1)
amod(boss-3, current-2)
nsubj(Peh-12, boss-3)
prep(boss-3, of-4)
nn(Choon-7, Pek-5)
nn(Choon-7, Sin-6)
pobj(of-4, Choon-7)
cop(Peh-12, is-8)
amod(Peh-12, fourth-9)
nn(Peh-12, generation-10)
nn(Peh-12, Kenry-11)
root(ROOT-0, Peh-12)
nsubj(recalls-14, who-13)
rcmod(Peh-12, recalls-14)
poss(grandfather-16, his-15)
dobj(recalls-14, grandfather-16)


(ROOT
  (S
    (NP (NNP Mr) (NNP Pek) (NNP Kim))
    (VP (VBZ Aw)
      (S
        (VP (VBG telling)
          (NP (PRP him))
          (NP
            (NP (NNS stories))
            (PP (IN of)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP he))
                  (VP (VBD used)
                    (S
                      (VP (TO to)
                        (VP (VB enjoy)
                          (NP
                            (NP (NNP Bak) (NNP Kut) (NNP Teh))
                            (PP (IN in)
                              (NP (DT the) (NNP Clarke) (NNP Quay) (NN area))))
                          (PP (IN before)
                            (NP (DT the) (NNP War))))))))))))))
    (. .)))


nn(Kim-3, Mr-1)
nn(Kim-3, Pek-2)
nsubj(Aw-4, Kim-3)
root(ROOT-0, Aw-4)
xcomp(Aw-4, telling-5)
iobj(telling-5, him-6)
dobj(telling-5, stories-7)
prep(stories-7, of-8)
advmod(used-11, how-9)
nsubj(used-11, he-10)
pcomp(of-8, used-11)
aux(enjoy-13, to-12)
xcomp(used-11, enjoy-13)
nn(Teh-16, Bak-14)
nn(Teh-16, Kut-15)
dobj(enjoy-13, Teh-16)
prep(Teh-16, in-17)
det(area-21, the-18)
nn(area-21, Clarke-19)
nn(area-21, Quay-20)
pobj(in-17, area-21)
prep(enjoy-13, before-22)
det(War-24, the-23)
pobj(before-22, War-24)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT those) (NNS days)))
    (, ,)))


root(ROOT-0, In-1)
det(days-3, those-2)
pobj(In-1, days-3)


(ROOT
  (S
    (NP (PRP$ our) (NNP Bak) (NNP Kut) (NNP Teh) (NN culture))
    (VP (VBD was) (RB n't)
      (VP
        (ADVP (RB as) (RB well))
        (VBN developed)
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB now)))))))
    (. .)))


poss(culture-5, our-1)
nn(culture-5, Bak-2)
nn(culture-5, Kut-3)
nn(culture-5, Teh-4)
nsubjpass(developed-10, culture-5)
auxpass(developed-10, was-6)
neg(developed-10, n't-7)
advmod(well-9, as-8)
advmod(developed-10, well-9)
root(ROOT-0, developed-10)
mark(is-13, as-11)
nsubj(is-13, it-12)
advcl(developed-10, is-13)
advmod(is-13, now-14)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB simply))
      (NP
        (NP (DT a) (NN bowl))
        (PP (IN of)
          (NP
            (NP (NN soup))
            (VP (VBN made)
              (PP (IN from)
                (NP
                  (NP (RB mainly) (NN pork) (NNS bones))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD was)
                        (VP (VBN followed)
                          (PP (IN by)
                            (NP
                              (NP (DT a) (NN cup))
                              (PP (IN of)
                                (NP (NNP Chinese) (NNP Tea)))))
                          (S
                            (VP (TO to)
                              (VP (VB wash)
                                (NP (PRP it))
                                (ADVP (DT all) (RB down))))))))))))))))
    (. .)))


nsubj(bowl-5, It-1)
cop(bowl-5, was-2)
advmod(bowl-5, simply-3)
det(bowl-5, a-4)
root(ROOT-0, bowl-5)
prep(bowl-5, of-6)
pobj(of-6, soup-7)
partmod(soup-7, made-8)
prep(made-8, from-9)
advmod(bones-12, mainly-10)
nn(bones-12, pork-11)
pobj(from-9, bones-12)
nsubjpass(followed-15, which-13)
auxpass(followed-15, was-14)
rcmod(bones-12, followed-15)
prep(followed-15, by-16)
det(cup-18, a-17)
pobj(by-16, cup-18)
prep(cup-18, of-19)
nn(Tea-21, Chinese-20)
pobj(of-19, Tea-21)
aux(wash-23, to-22)
xcomp(followed-15, wash-23)
dobj(wash-23, it-24)
dep(down-26, all-25)
advmod(wash-23, down-26)


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN history))
        (PP (IN of)
          (NP (NNP Bak) (NNP Kut) (NNP Teh))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP
            (ADVP (RB very) (RB closely))
            (VBN associated)
            (PP (IN with)
              (NP
                (NP (NNP Pek) (NNP Sin) (NNP Choon))
                (PP (IN since)
                  (NP (DT the) (JJ early) (NNS days)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB currently))
      (VP (VB supply)
        (NP (NNS teas))
        (PP (TO to)
          (NP
            (NP (CD 80) (NN percent))
            (PP (IN of)
              (NP (PDT all) (DT the) (NNP Bak) (NNP Kut) (NNP Teh) (NNS stalls)))
            (PP (IN in)
              (NP (NNP Singapore)))))))
    (. .)))


det(history-2, The-1)
nsubjpass(associated-11, history-2)
prep(history-2, of-3)
nn(Teh-6, Bak-4)
nn(Teh-6, Kut-5)
pobj(of-3, Teh-6)
aux(associated-11, has-7)
auxpass(associated-11, been-8)
advmod(closely-10, very-9)
advmod(associated-11, closely-10)
root(ROOT-0, associated-11)
prep(associated-11, with-12)
nn(Choon-15, Pek-13)
nn(Choon-15, Sin-14)
pobj(with-12, Choon-15)
prep(Choon-15, since-16)
det(days-19, the-17)
amod(days-19, early-18)
pobj(since-16, days-19)
cc(associated-11, and-20)
nsubj(supply-23, they-21)
advmod(supply-23, currently-22)
conj(associated-11, supply-23)
dobj(supply-23, teas-24)
prep(supply-23, to-25)
num(percent-27, 80-26)
pobj(to-25, percent-27)
prep(percent-27, of-28)
predet(stalls-34, all-29)
det(stalls-34, the-30)
nn(stalls-34, Bak-31)
nn(stalls-34, Kut-32)
nn(stalls-34, Teh-33)
pobj(of-28, stalls-34)
prep(percent-27, in-35)
pobj(in-35, Singapore-36)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (ADVP (RB ever))
        (VP (VBN eaten)
          (S
            (NP (NNP Bak) (NNP Kut) (NNP Teh))
            (ADVP (RB before)))))
      (, ,))))


mark(eaten-5, If-1)
nsubj(eaten-5, you-2)
aux(eaten-5, have-3)
advmod(eaten-5, ever-4)
root(ROOT-0, eaten-5)
nn(Teh-8, Bak-6)
nn(Teh-8, Kut-7)
dep(eaten-5, Teh-8)
advmod(Teh-8, before-9)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD would)
      (ADVP (DT no) (NN doubt))
      (VP (VB recognize)
        (NP
          (NP (DT the) (JJ familiar) (NNS packets))
          (PP (IN of)
            (NP (JJ Chinese) (NNS Teas)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VB accompany)
                (NP (PRP$ your) (NNP Bak) (NNP Kut) (NNP Teh))))))))
    (. .)))


nsubj(recognize-5, you-1)
aux(recognize-5, would-2)
det(doubt-4, no-3)
advmod(recognize-5, doubt-4)
root(ROOT-0, recognize-5)
det(packets-8, the-6)
amod(packets-8, familiar-7)
dobj(recognize-5, packets-8)
prep(packets-8, of-9)
amod(Teas-11, Chinese-10)
pobj(of-9, Teas-11)
nsubj(accompany-13, that-12)
rcmod(packets-8, accompany-13)
poss(Teh-17, your-14)
nn(Teh-17, Bak-15)
nn(Teh-17, Kut-16)
dobj(accompany-13, Teh-17)


(ROOT
  (S
    (NP (DT These) (NNS teas))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (ADVP (RB around))
          (PP (IN for)
            (NP (DT a)
              (ADJP (RB very) (JJ long))
              (NN time)))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN seen)
          (NP (NNP Singapore))
          (PP (IN through)
            (NP (DT the) (NN war))))))
    (, ,)))


det(teas-2, These-1)
nsubj(been-4, teas-2)
aux(been-4, have-3)
root(ROOT-0, been-4)
advmod(been-4, around-5)
prep(been-4, for-6)
det(time-10, a-7)
advmod(long-9, very-8)
amod(time-10, long-9)
pobj(for-6, time-10)
cc(been-4, and-11)
aux(seen-13, has-12)
conj(been-4, seen-13)
dobj(seen-13, Singapore-14)
prep(seen-13, through-15)
det(war-17, the-16)
pobj(through-15, war-17)


(ROOT
  (FRAG
    (PP
      (NP (DT the) (NN merger))
      (PP (IN with)
        (NP (NNP Malaysia))))
    (, ,)))


det(merger-2, the-1)
dep(with-3, merger-2)
root(ROOT-0, with-3)
pobj(with-3, Malaysia-4)


(ROOT
  (S
    (NP (DT the) (JJ subsequent))
    (VP (VBZ separation))
    (, ,)))


det(subsequent-2, the-1)
nsubj(separation-3, subsequent-2)
root(ROOT-0, separation-3)


(ROOT
  (NP
    (NP
      (NP (NN independence))
      (CC and)
      (NP (DT all)))
    (NP
      (NP (DT the) (NN way))
      (PP (TO to)
        (NP (DT the) (NNPS Gardens)))
      (PP (IN by)
        (NP (DT the) (NNP Bay))))
    (. .)))


root(ROOT-0, independence-1)
cc(independence-1, and-2)
conj(independence-1, all-3)
det(way-5, the-4)
dep(independence-1, way-5)
prep(way-5, to-6)
det(Gardens-8, the-7)
pobj(to-6, Gardens-8)
prep(way-5, by-9)
det(Bay-11, the-10)
pobj(by-9, Bay-11)


(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (MD might)
          (VP (VB come)
            (PP (IN as)
              (NP
                (NP (DT a)
                  (ADJP (RB very) (JJ big))
                  (NN surprise))
                (PP (TO to)
                  (NP (PRP you)))))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS teas))
          (VP (VBP are)
            (ADVP (RB still))
            (VP
              (ADVP (NN hand))
              (VBN wrapped)
              (PP (IN in)
                (NP
                  (NP
                    (ADJP (RB very) (JJ much))
                    (DT the) (JJ same) (NN way))
                  (ADVP (RB right) (RB here)
                    (PP (IN in)
                      (NP (NNP Singapore))))))
              (PP (IN at)
                (NP
                  (NP
                    (NP (NNP Pek) (NNP Sin) (NNP Choon) (POS 's))
                    (JJ old) (NN shophouse))
                  (PP (IN at)
                    (NP (NNP Mosque) (NNP Street))))))))))
    (. .)))


nsubj(come-3, What-1)
aux(come-3, might-2)
csubj(is-11, come-3)
prep(come-3, as-4)
det(surprise-8, a-5)
advmod(big-7, very-6)
amod(surprise-8, big-7)
pobj(as-4, surprise-8)
prep(surprise-8, to-9)
pobj(to-9, you-10)
root(ROOT-0, is-11)
mark(wrapped-18, that-12)
det(teas-14, these-13)
nsubjpass(wrapped-18, teas-14)
auxpass(wrapped-18, are-15)
advmod(wrapped-18, still-16)
advmod(wrapped-18, hand-17)
ccomp(is-11, wrapped-18)
prep(wrapped-18, in-19)
advmod(much-21, very-20)
amod(way-24, much-21)
det(way-24, the-22)
amod(way-24, same-23)
pobj(in-19, way-24)
advmod(here-26, right-25)
advmod(way-24, here-26)
prep(here-26, in-27)
pobj(in-27, Singapore-28)
prep(wrapped-18, at-29)
nn(Choon-32, Pek-30)
nn(Choon-32, Sin-31)
poss(shophouse-35, Choon-32)
possessive(Choon-32, 's-33)
amod(shophouse-35, old-34)
pobj(at-29, shophouse-35)
prep(shophouse-35, at-36)
nn(Street-38, Mosque-37)
pobj(at-36, Street-38)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (JJ early) (NNS days)))
    (, ,)))


root(ROOT-0, In-1)
det(days-4, the-2)
amod(days-4, early-3)
pobj(In-1, days-4)


(ROOT
  (S
    (NP
      (NP (DT the) (JJ only) (NNS teas))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD were)
            (ADJP (JJ available)
              (PP (IN in)
                (NP (NNP Singapore))))))))
    (VP (VBD were)
      (NP (DT the) (NNP Oolong) (NNS teas)))
    (. .)))


det(teas-3, the-1)
amod(teas-3, only-2)
nsubj(teas-12, teas-3)
nsubj(available-6, which-4)
cop(available-6, were-5)
rcmod(teas-3, available-6)
prep(available-6, in-7)
pobj(in-7, Singapore-8)
cop(teas-12, were-9)
det(teas-12, the-10)
nn(teas-12, Oolong-11)
root(ROOT-0, teas-12)


(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ
      (ADVP (RB only))
      (VP (VBZ Oolong)))
    (FRAG (CC and)
      (RB not)
      (NP (JJ green) (NN tea)))
    (. ?)))


advmod(Oolong-3, Why-1)
advmod(Oolong-3, only-2)
root(ROOT-0, Oolong-3)
cc(not-5, and-4)
dep(Oolong-3, not-5)
amod(tea-7, green-6)
dep(not-5, tea-7)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (ADVP (RB only))
    (NP (DT the) (JJ semi-oxidized) (NNP Oolong) (NN tea))
    (VP (MD can)
      (ADVP (RB actually))
      (VP (VB weather)
        (NP
          (NP (DT the) (NN journey))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD used)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (NP (JJ several) (NNS weeks))
                      (PP (IN by)
                        (NP (NN sea))))))))))))
    (. .)))


advmod(weather-8, only-1)
det(tea-5, the-2)
amod(tea-5, semi-oxidized-3)
nn(tea-5, Oolong-4)
nsubj(weather-8, tea-5)
aux(weather-8, can-6)
advmod(weather-8, actually-7)
root(ROOT-0, weather-8)
det(journey-10, the-9)
dobj(weather-8, journey-10)
nsubj(used-12, which-11)
rcmod(journey-10, used-12)
aux(take-14, to-13)
xcomp(used-12, take-14)
amod(weeks-16, several-15)
tmod(take-14, weeks-16)
prep(take-14, by-17)
pobj(by-17, sea-18)


(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NN time)))
    (NP (PRP they))
    (VP (VBD got)
      (PP (TO to)
        (NP
          (NP (NNP Singapore))
          (, ,))))))


prep(got-5, By-1)
det(time-3, the-2)
pobj(By-1, time-3)
nsubj(got-5, they-4)
root(ROOT-0, got-5)
prep(got-5, to-6)
pobj(to-6, Singapore-7)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB still))
    (VP (VBD needed)
      (NP (DT another) (NN roasting)
        (S
          (VP (TO to)
            (VP (VB get)
              (ADJP (JJ rid))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ damp) (NN odour))
                  (VP (VBN caused)
                    (PP (IN by)
                      (NP
                        (NP
                          (ADJP (RB too) (JJ much))
                          (NN humidity))
                        (PP (IN at)
                          (NP (NN sea)))))))))))))
    (. .)))


nsubj(needed-3, they-1)
advmod(needed-3, still-2)
root(ROOT-0, needed-3)
det(roasting-5, another-4)
dobj(needed-3, roasting-5)
aux(rid-8, to-6)
dep(rid-8, get-7)
infmod(roasting-5, rid-8)
prep(rid-8, of-9)
det(odour-12, the-10)
amod(odour-12, damp-11)
pobj(of-9, odour-12)
partmod(odour-12, caused-13)
prep(caused-13, by-14)
advmod(much-16, too-15)
amod(humidity-17, much-16)
pobj(by-14, humidity-17)
prep(humidity-17, at-18)
pobj(at-18, sea-19)


(ROOT
  (S
    (NP (DT These))
    (VP (VBZ teas))
    (, ,)))


nsubj(teas-2, These-1)
root(ROOT-0, teas-2)


(ROOT
  (SINV
    (PP (IN like)
      (NP
        (NP (DT the) (NNP White) (NNP Haired) (NNP Monkey))
        (PRN (-LRB- -LRB-)
          (NP (NNP ???))
          (-RRB- -RRB-))))
    (VP (VBP are)
      (ADVP
        (NP (DT a) (NN world))
        (RB apart))
      (PP (IN from)
        (NP (DT the) (JJ luxurious) (NN Da))))
    (NP
      (NP (NNP Hong) (NNP Pao))
      (PRN (-LRB- -LRB-)
        (NP (NNP ???))
        (-RRB- -RRB-))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD can)
            (VP (VB get)
              (NP (VB hold) (IN of))
              (ADVP (RB nowadays)))))))
    (. .)))


prep(are-9, like-1)
det(Monkey-5, the-2)
nn(Monkey-5, White-3)
nn(Monkey-5, Haired-4)
pobj(like-1, Monkey-5)
appos(Monkey-5, ???-7)
root(ROOT-0, are-9)
det(world-11, a-10)
npadvmod(apart-12, world-11)
advmod(are-9, apart-12)
prep(are-9, from-13)
det(Da-16, the-14)
amod(Da-16, luxurious-15)
pobj(from-13, Da-16)
nn(Pao-18, Hong-17)
nsubj(are-9, Pao-18)
appos(Pao-18, ???-20)
mark(get-25, that-22)
nsubj(get-25, we-23)
aux(get-25, can-24)
dep(Pao-18, get-25)
dobj(get-25, hold-26)
amod(hold-26, of-27)
advmod(get-25, nowadays-28)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (NP
        (NP (DT the) (VBG working) (NN man) (POS 's))
        (NN brew)))
    (. .)))


nsubj(brew-7, They-1)
cop(brew-7, were-2)
det(man-5, the-3)
amod(man-5, working-4)
poss(brew-7, man-5)
possessive(man-5, 's-6)
root(ROOT-0, brew-7)


(ROOT
  (INTJ (UH Amazingly) (UH ,)))


root(ROOT-0, Amazingly-1)


(ROOT
  (S
    (NP (DT these) (JJ pre-war) (NNS teas))
    (VP (VBP are)
      (ADJP (RB still) (JJ available)
        (PP (TO to)
          (NP
            (NP (PRP us))
            (PP (IN in)
              (NP (DT the) (JJ same) (NN paper) (NN packaging))))))
      (NP (NN today)))
    (. !)))


det(teas-3, these-1)
amod(teas-3, pre-war-2)
nsubj(available-6, teas-3)
cop(available-6, are-4)
advmod(available-6, still-5)
root(ROOT-0, available-6)
prep(available-6, to-7)
pobj(to-7, us-8)
prep(us-8, in-9)
det(packaging-13, the-10)
amod(packaging-13, same-11)
nn(packaging-13, paper-12)
pobj(in-9, packaging-13)
attr(available-6, today-14)


(ROOT
  (S
    (S
      (NP (NNS Things))
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB get)
              (ADVP (RBR better))
              (PP (IN after)
                (NP (DT the) (NN war))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD started)
        (S
          (VP (VBG packing)
            (NP (JJR better) (NN quality) (NNS teas))))))
    (. .)))


nsubj(started-2, Things-1)
root(ROOT-0, started-2)
aux(get-4, to-3)
xcomp(started-2, get-4)
advmod(get-4, better-5)
prep(get-4, after-6)
det(war-8, the-7)
pobj(after-6, war-8)
cc(started-2, and-9)
nsubj(started-11, they-10)
conj(started-2, started-11)
xcomp(started-11, packing-12)
amod(teas-15, better-13)
nn(teas-15, quality-14)
dobj(packing-12, teas-15)


(ROOT
  (S
    (NP (DT Every) (NN time) (NN you))
    (VP
      (VP (VBP eat)
        (NP (NNP Bak) (NNP Kut) (NNP Teh)))
      (CC and)
      (VP (VBP open)
        (PRT (RP up))
        (NP
          (NP (DT a) (NN packet))
          (PP (IN of)
            (NP (NN tea))))))
    (, ,)))


det(you-3, Every-1)
nn(you-3, time-2)
nsubj(eat-4, you-3)
root(ROOT-0, eat-4)
nn(Teh-7, Bak-5)
nn(Teh-7, Kut-6)
dobj(eat-4, Teh-7)
cc(eat-4, and-8)
conj(eat-4, open-9)
prt(open-9, up-10)
det(packet-12, a-11)
dobj(open-9, packet-12)
prep(packet-12, of-13)
pobj(of-13, tea-14)


(ROOT
  (S
    (VP (VB notice)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS packs))
          (VP (VBP are)
            (VP (VBN wrapped)
              (PP (IN in)
                (NP
                  (NP (CD two) (NNS layers))
                  (PP (IN of)
                    (NP (NN paper))))))))))
    (. .)))


root(ROOT-0, notice-1)
mark(wrapped-6, that-2)
det(packs-4, the-3)
nsubjpass(wrapped-6, packs-4)
auxpass(wrapped-6, are-5)
ccomp(notice-1, wrapped-6)
prep(wrapped-6, in-7)
num(layers-9, two-8)
pobj(in-7, layers-9)
prep(layers-9, of-10)
pobj(of-10, paper-11)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP
      (NP (DT The) (JJ aforementioned))
      (PRN (-LRB- -LRB-)
        (NP (NNP ???))
        (-RRB- -RRB-)))
    (VP (VBD was)
      (VP (VBN packed)
        (PP (IN in)
          (NP (DT a) (JJ single) (NN layer) (-RRB- -RRB-)))))
    (. .)))


det(aforementioned-2, The-1)
nsubjpass(packed-7, aforementioned-2)
appos(aforementioned-2, ???-4)
auxpass(packed-7, was-6)
root(ROOT-0, packed-7)
prep(packed-7, in-8)
det(layer-11, a-9)
amod(layer-11, single-10)
pobj(in-8, layer-11)


(ROOT
  (S
    (NP
      (NP (DT The) (NN slip))
      (PP (IN of)
        (NP (JJ pink) (NN paper)))
      (PP (IN in)
        (NP (DT the) (JJ inner) (NN layer))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN relic))
        (PP (IN of)
          (NP (DT the) (NN post) (NN war) (NNS years))))
      (SBAR (IN because)
        (S
          (NP (JJ white) (NN paper))
          (VP (VBD was) (RB not)
            (ADJP (JJ easy)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP
                      (NP (NN hold))
                      (PP (IN of)
                        (NP (NN right))))
                    (PP (IN after)
                      (NP (DT the) (NN war)))))))))))
    (, ,)))


det(slip-2, The-1)
nsubj(relic-12, slip-2)
prep(slip-2, of-3)
amod(paper-5, pink-4)
pobj(of-3, paper-5)
prep(slip-2, in-6)
det(layer-9, the-7)
amod(layer-9, inner-8)
pobj(in-6, layer-9)
cop(relic-12, is-10)
det(relic-12, a-11)
root(ROOT-0, relic-12)
prep(relic-12, of-13)
det(years-17, the-14)
nn(years-17, post-15)
nn(years-17, war-16)
pobj(of-13, years-17)
mark(easy-23, because-18)
amod(paper-20, white-19)
nsubj(easy-23, paper-20)
cop(easy-23, was-21)
neg(easy-23, not-22)
advcl(relic-12, easy-23)
aux(get-25, to-24)
xcomp(easy-23, get-25)
dobj(get-25, hold-26)
prep(hold-26, of-27)
pobj(of-27, right-28)
prep(get-25, after-29)
det(war-31, the-30)
pobj(after-29, war-31)


(ROOT
  (S (CC but)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP (JJ pink) (JJ medicinal) (NN paper))))
      (ADVP (RB around)))
    (. !)))


cc(was-3, but-1)
expl(was-3, there-2)
root(ROOT-0, was-3)
nsubj(was-3, plenty-4)
prep(plenty-4, of-5)
amod(paper-8, pink-6)
amod(paper-8, medicinal-7)
pobj(of-5, paper-8)
advmod(was-3, around-9)


(ROOT
  (S
    (NP
      (NP (DT This) (NN tradition))
      (PP (IN of)
        (NP
          (NP (NN hand))
          (VP (VBG wrapping)
            (NP (PRP$ their) (NNS teas))
            (PP (IN in)
              (NP
                (NP
                  (QP (RB double) (CD slips)))
                (PP (IN of)
                  (NP (NN paper)))))))))
    (VP (VBZ is)
      (ADVP (RB still))
      (VP (VBG being)
        (VP (VBN done)
          (PP (IN at)
            (NP
              (NP
                (NP (NNP Pek) (NNP Sin) (NNP Choon) (POS 's))
                (NN shophouse))
              (PP (IN along)
                (NP (NNP Mosque) (NNP Street))))))))
    (. .)))


det(tradition-2, This-1)
nsubjpass(done-16, tradition-2)
prep(tradition-2, of-3)
pobj(of-3, hand-4)
partmod(hand-4, wrapping-5)
poss(teas-7, their-6)
dobj(wrapping-5, teas-7)
prep(wrapping-5, in-8)
quantmod(slips-10, double-9)
pobj(in-8, slips-10)
prep(slips-10, of-11)
pobj(of-11, paper-12)
aux(done-16, is-13)
advmod(done-16, still-14)
auxpass(done-16, being-15)
root(ROOT-0, done-16)
prep(done-16, at-17)
nn(Choon-20, Pek-18)
nn(Choon-20, Sin-19)
poss(shophouse-22, Choon-20)
possessive(Choon-20, 's-21)
pobj(at-17, shophouse-22)
prep(shophouse-22, along-23)
nn(Street-25, Mosque-24)
pobj(along-23, Street-25)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP happen)
        (S
          (VP (TO to)
            (VP (VB drop)
              (PP (IN by)
                (NP (CD one) (NN day)))))))
      (, ,))))


mark(happen-3, If-1)
nsubj(happen-3, you-2)
root(ROOT-0, happen-3)
aux(drop-5, to-4)
xcomp(happen-3, drop-5)
prep(drop-5, by-6)
num(day-8, one-7)
pobj(by-6, day-8)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD might)
      (ADVP (RB just))
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB catch)
                (NP
                  (NP (NNP Madam) (NNP Lim))
                  (PP (IN in)
                    (NP (NN action))))))))))
    (. !)))


nsubj(able-5, you-1)
aux(able-5, might-2)
advmod(able-5, just-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(catch-7, to-6)
xcomp(able-5, catch-7)
nn(Lim-9, Madam-8)
dobj(catch-7, Lim-9)
prep(Lim-9, in-10)
pobj(in-10, action-11)


(ROOT
  (S
    (NP (RB Now))
    (VP (VBZ 76))
    (, ,)))


nsubj(76-2, Now-1)
root(ROOT-0, 76-2)


(ROOT
  (S
    (NP (PRP she))
    (VP (VBD started)
      (NP (NN packing) (NN tea))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP she))
          (VP (VBD married)
            (PP (IN into)
              (NP (DT the) (NN family)))
            (PP (IN at)
              (NP
                (NP (DT the) (NN age))
                (PP (IN of)
                  (NP (CD 20)))))))))
    (. .)))


nsubj(started-2, she-1)
root(ROOT-0, started-2)
nn(tea-4, packing-3)
dobj(started-2, tea-4)
advmod(married-7, when-5)
nsubj(married-7, she-6)
advcl(started-2, married-7)
prep(married-7, into-8)
det(family-10, the-9)
pobj(into-8, family-10)
prep(married-7, at-11)
det(age-13, the-12)
pobj(at-11, age-13)
prep(age-13, of-14)
pobj(of-14, 20-15)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (DT that))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ good) (CD 56) (NNS years))
        (PP (IN of)
          (NP (NN packing) (NN tea)))))
    (. !)))


nsubj(years-6, that-1)
cop(years-6, is-2)
det(years-6, a-3)
amod(years-6, good-4)
num(years-6, 56-5)
root(ROOT-0, years-6)
prep(years-6, of-7)
nn(tea-9, packing-8)
pobj(of-7, tea-9)


(ROOT
  (PP (VBG According)
    (PP (TO to)
      (NP
        (NP (NNP Kenry))
        (, ,)))))


root(ROOT-0, According-1)
pcomp(According-1, to-2)
pobj(to-2, Kenry-3)


(ROOT
  (S
    (NP (DT this) (NN tradition))
    (VP (VBZ is) (RB not)
      (ADJP (JJ cheap)
        (S
          (VP (TO to)
            (VP (VB upkeep))))))
    (. .)))


det(tradition-2, this-1)
nsubj(cheap-5, tradition-2)
cop(cheap-5, is-3)
neg(cheap-5, not-4)
root(ROOT-0, cheap-5)
aux(upkeep-7, to-6)
xcomp(cheap-5, upkeep-7)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB still))
      (VP (VBG using)
        (NP
          (NP (DT the) (JJ same) (NN printing) (NN slides))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN been)
                  (PP
                    (ADVP (RB around))
                    (IN since) (IN before)
                    (NP (DT the) (NN war)))
                  (SBAR (IN so)
                    (S
                      (NP (DT the) (NN material) (NN cost))
                      (VP (VBZ is) (RB not)
                        (NP (DT the) (NN problem))))))))))))
    (. .)))


nsubj(using-4, They-1)
aux(using-4, are-2)
advmod(using-4, still-3)
root(ROOT-0, using-4)
det(slides-8, the-5)
amod(slides-8, same-6)
nn(slides-8, printing-7)
dobj(using-4, slides-8)
nsubj(been-11, that-9)
aux(been-11, have-10)
rcmod(slides-8, been-11)
advmod(before-14, around-12)
dep(before-14, since-13)
prep(been-11, before-14)
det(war-16, the-15)
pobj(before-14, war-16)
mark(problem-24, so-17)
det(cost-20, the-18)
nn(cost-20, material-19)
nsubj(problem-24, cost-20)
cop(problem-24, is-21)
neg(problem-24, not-22)
det(problem-24, the-23)
advcl(been-11, problem-24)


(ROOT
  (S (CC But)
    (NP (NN labor) (NN cost))
    (VP (VBZ is)
      (VP (VBG proving)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB quite) (JJ expensive))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (VP (VBN compared)
                    (PP (TO to)
                      (NP (DT the) (JJR newer) (NN machine) (NNS packers)))))))))))
    (. .)))


cc(proving-5, But-1)
nn(cost-3, labor-2)
nsubj(proving-5, cost-3)
aux(proving-5, is-4)
root(ROOT-0, proving-5)
aux(expensive-9, to-6)
cop(expensive-9, be-7)
advmod(expensive-9, quite-8)
xcomp(proving-5, expensive-9)
advmod(compared-11, when-10)
advcl(expensive-9, compared-11)
prep(compared-11, to-12)
det(packers-16, the-13)
amod(packers-16, newer-14)
nn(packers-16, machine-15)
pobj(to-12, packers-16)


(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (ADVP (RB still))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB keep)
                (NP (DT this) (JJ traditional) (NN packaging))
                (PP (IN for)
                  (ADVP (RB as) (JJ long)
                    (PP (IN as)
                      (ADJP (JJ possible)))))))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD ca) (RB n't)
              (VP (VB see)
                (NP
                  (NP (DT these) (NN packaging))
                  (VP (VBG lasting)
                    (NP (DT another) (CD 20) (NNS years))))))))))
    (. .)))


nsubj(trying-4, They-1)
aux(trying-4, are-2)
advmod(trying-4, still-3)
root(ROOT-0, trying-4)
aux(keep-6, to-5)
xcomp(trying-4, keep-6)
det(packaging-9, this-7)
amod(packaging-9, traditional-8)
dobj(keep-6, packaging-9)
prep(keep-6, for-10)
advmod(long-12, as-11)
pcomp(for-10, long-12)
prep(long-12, as-13)
pobj(as-13, possible-14)
cc(trying-4, but-15)
nsubj(is-17, it-16)
conj(trying-4, is-17)
nsubj(see-21, he-18)
aux(see-21, ca-19)
neg(see-21, n't-20)
ccomp(is-17, see-21)
det(packaging-23, these-22)
dobj(see-21, packaging-23)
partmod(packaging-23, lasting-24)
det(years-27, another-25)
num(years-27, 20-26)
tmod(lasting-24, years-27)


(ROOT
  (S
    (ADVP (RB Now))
    (VP (VB let)
      (S
        (NP (PRP 's))
        (VP (VB get)
          (PRT (RP down))
          (PP (TO to)
            (NP (DT the) (NNPS Teas))))
        (, ,)))))


advmod(let-2, Now-1)
root(ROOT-0, let-2)
nsubj(get-4, 's-3)
ccomp(let-2, get-4)
prt(get-4, down-5)
prep(get-4, to-6)
det(Teas-8, the-7)
pobj(to-6, Teas-8)


(ROOT
  (SQ
    (VP (VB shall)
      (NP (PRP we)))
    (. ?)))


root(ROOT-0, shall-1)
dobj(shall-1, we-2)


(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (VP (VBG writing)
              (NP (DT this) (NN post)))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB tell)
            (NP (PRP you))
            (NP
              (NP (DT a) (JJ little) (NN bit))
              (PP (IN about)
                (NP
                  (NP (DT these)
                    (ADJP (RB very) (JJ iconic))
                    (NNS Teas))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (NP (PRP you))
                      (VP (VBP have)
                        (ADVP (RB probably))
                        (VP (VBN come)
                          (PRT (RP across))
                          (PP (IN before)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP you))
                                (VP
                                  (VP (VBP eat)
                                    (NP (NNP Bak) (NNP Kut) (NNP Teh)))
                                  (CC but)
                                  (VP
                                    (ADVP (RB never))
                                    (VBD spared)
                                    (NP (DT a) (JJ second) (NN thought))
                                    (PRT (RP about))))))))))))))))))
    (. .)))


det(reason-2, The-1)
nsubj(is-8, reason-2)
nsubj(writing-5, I-3)
aux(writing-5, am-4)
rcmod(reason-2, writing-5)
det(post-7, this-6)
dobj(writing-5, post-7)
root(ROOT-0, is-8)
aux(tell-10, to-9)
xcomp(is-8, tell-10)
iobj(tell-10, you-11)
det(bit-14, a-12)
amod(bit-14, little-13)
dobj(tell-10, bit-14)
prep(bit-14, about-15)
det(Teas-19, these-16)
advmod(iconic-18, very-17)
amod(Teas-19, iconic-18)
pobj(about-15, Teas-19)
dobj(come-24, which-20)
nsubj(come-24, you-21)
aux(come-24, have-22)
advmod(come-24, probably-23)
rcmod(Teas-19, come-24)
prt(come-24, across-25)
prep(come-24, before-26)
advmod(eat-29, when-27)
nsubj(eat-29, you-28)
pcomp(before-26, eat-29)
nn(Teh-32, Bak-30)
nn(Teh-32, Kut-31)
dobj(eat-29, Teh-32)
cc(eat-29, but-33)
neg(spared-35, never-34)
conj(eat-29, spared-35)
det(thought-38, a-36)
amod(thought-38, second-37)
dobj(spared-35, thought-38)
prt(spared-35, about-39)


(ROOT
  (S
    (S
      (NP (RB Not) (DT every) (NN stall))
      (VP (MD will)
        (VP (VB carry)
          (NP (DT all) (CD five) (NNS teas)))))
    (CC but)
    (S
      (NP (PRP you))
      (VP (MD will)
        (ADVP (RB definitely))
        (VP (VB find)
          (NP
            (ADVP (IN at) (JJS least))
            (NP
              (NP (DT a) (JJ few))
              (PP (IN of)
                (NP (PRP them))))
            (PP (IN in)
              (NP
                (NP (DT the) (NN majority))
                (PP (IN of)
                  (NP (NNP Bak) (NNP Kut) (NNP Teh) (NNPS Stalls)))))))))
    (. .)))


neg(stall-3, Not-1)
det(stall-3, every-2)
nsubj(carry-5, stall-3)
aux(carry-5, will-4)
root(ROOT-0, carry-5)
det(teas-8, all-6)
num(teas-8, five-7)
dobj(carry-5, teas-8)
cc(carry-5, but-9)
nsubj(find-13, you-10)
aux(find-13, will-11)
advmod(find-13, definitely-12)
conj(carry-5, find-13)
advmod(few-17, at-14)
pobj(at-14, least-15)
det(few-17, a-16)
dobj(find-13, few-17)
prep(few-17, of-18)
pobj(of-18, them-19)
prep(few-17, in-20)
det(majority-22, the-21)
pobj(in-20, majority-22)
prep(majority-22, of-23)
nn(Stalls-27, Bak-24)
nn(Stalls-27, Kut-25)
nn(Stalls-27, Teh-26)
pobj(of-23, Stalls-27)


(ROOT
  (S
    (NP (DT The) (CD three))
    (VP (VBZ teas)
      (PP (IN on)
        (NP (DT the) (NN right))))
    (, ,)))


det(three-2, The-1)
nsubj(teas-3, three-2)
root(ROOT-0, teas-3)
prep(teas-3, on-4)
det(right-6, the-5)
pobj(on-4, right-6)


(ROOT
  (S
    (NP
      (NP (NNP viz) (NNP Iron) (NNP Goddess))
      (PP (IN of)
        (NP (NNP Mercyare) (NNP Oolong))))
    (VP (VBZ teas)
      (SBAR (IN that)
        (S
          (VP (VBP have)
            (VP (VBN been)
              (ADVP (RB around))
              (ADVP (IN since)
                (PP (IN before)
                  (NP (NNP WWII)))))))))
    (. .)))


nn(Goddess-3, viz-1)
nn(Goddess-3, Iron-2)
nsubj(teas-7, Goddess-3)
prep(Goddess-3, of-4)
nn(Oolong-6, Mercyare-5)
pobj(of-4, Oolong-6)
root(ROOT-0, teas-7)
mark(been-10, that-8)
aux(been-10, have-9)
ccomp(teas-7, been-10)
advmod(been-10, around-11)
advmod(been-10, since-12)
prep(since-12, before-13)
pobj(before-13, WWII-14)


(ROOT
  (S
    (NP (NNP Tie) (NNP Guan) (NNP Yin))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP
          (NP (DT a) (JJ generic) (NN tea))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP
                (VP (VBZ tends)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP
                          (NP (DT a) (RB little))
                          (JJ heavy))
                        (PRN (-LRB- -LRB-)
                          (ADJP (JJ unrefined))
                          (-RRB- -RRB-))))))
                (CC and)
                (VP (MD will)
                  (VP (VB appeal)
                    (PP (TO to)
                      (NP (DT the) (JJR older) (NNS folks)))
                    (SBAR (IN because)
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (ADJP (JJ familiar)
                            (PP (IN with)
                              (NP (PRP$ its) (NN taste)))))))))))))))
    (. .)))


nn(Yin-3, Tie-1)
nn(Yin-3, Guan-2)
nsubjpass(considered-5, Yin-3)
auxpass(considered-5, is-4)
root(ROOT-0, considered-5)
det(tea-8, a-6)
amod(tea-8, generic-7)
dobj(considered-5, tea-8)
nsubj(tends-10, which-9)
rcmod(tea-8, tends-10)
aux(heavy-15, to-11)
cop(heavy-15, be-12)
det(little-14, a-13)
npadvmod(heavy-15, little-14)
xcomp(tends-10, heavy-15)
dep(heavy-15, unrefined-17)
cc(tends-10, and-19)
aux(appeal-21, will-20)
conj(tends-10, appeal-21)
prep(appeal-21, to-22)
det(folks-25, the-23)
amod(folks-25, older-24)
pobj(to-22, folks-25)
mark(familiar-29, because-26)
nsubj(familiar-29, they-27)
cop(familiar-29, are-28)
advcl(appeal-21, familiar-29)
prep(familiar-29, with-30)
poss(taste-32, its-31)
pobj(with-30, taste-32)


(ROOT
  (S
    (NP
      (ADJP (RBR More) (JJ experienced))
      (NN tea) (NNS drinkers))
    (VP (MD would)
      (VP (VB opt)
        (PP (IN for)
          (NP (DT the) (JJ other)))))
    (, ,)))


advmod(experienced-2, More-1)
amod(drinkers-4, experienced-2)
nn(drinkers-4, tea-3)
nsubj(opt-6, drinkers-4)
aux(opt-6, would-5)
root(ROOT-0, opt-6)
prep(opt-6, for-7)
det(other-9, the-8)
pobj(for-7, other-9)


(ROOT
  (S
    (NP
      (ADJP (JJR better) (NN quality))
      (NN tea))
    (VP (VBZ leaves))
    (. .)))


dep(quality-2, better-1)
amod(tea-3, quality-2)
nsubj(leaves-4, tea-3)
root(ROOT-0, leaves-4)


(ROOT
  (S
    (NP (NNP Tie) (NNP Luo) (NNP Han))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (NNP Si) (NNP Da) (NNP Ming) (NNP Cong))
              (-LRB- -LRB-)
              (NP
                (NP (NN ie) (CD one))
                (PP (IN of)
                  (NP (DT the) (CD four) (JJ famous) (NNP Rock) (NNS Teas)))))
            (PP (IN from)
              (NP (DT the) (NNP Wuyi) (NN mountain) (NN region)))))))
    (. .)))


nn(Han-3, Tie-1)
nn(Han-3, Luo-2)
nsubj(one-5, Han-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(Cong-11, the-7)
nn(Cong-11, Si-8)
nn(Cong-11, Da-9)
nn(Cong-11, Ming-10)
pobj(of-6, Cong-11)
dep(Cong-11, ie-13)
num(ie-13, one-14)
prep(ie-13, of-15)
det(Teas-20, the-16)
num(Teas-20, four-17)
amod(Teas-20, famous-18)
nn(Teas-20, Rock-19)
pobj(of-15, Teas-20)
prep(Cong-11, from-21)
det(region-25, the-22)
nn(region-25, Wuyi-23)
nn(region-25, mountain-24)
pobj(from-21, region-25)


(ROOT
  (S
    (NP
      (NP (NNP Pek) (NNP Sin) (NNP Choon) (POS 's))
      (NNP Tie) (NNP Luo) (NNP Han))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN blended)
          (PP (IN with)
            (NP (JJ aged) (NNS teas)))
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP it))
                (NP (DT a)
                  (ADJP (RBR more) (JJ mellow))
                  (NN flavor))))))))
    (. .)))


nn(Choon-3, Pek-1)
nn(Choon-3, Sin-2)
poss(Han-7, Choon-3)
possessive(Choon-3, 's-4)
nn(Han-7, Tie-5)
nn(Han-7, Luo-6)
nsubjpass(blended-10, Han-7)
aux(blended-10, has-8)
auxpass(blended-10, been-9)
root(ROOT-0, blended-10)
prep(blended-10, with-11)
amod(teas-13, aged-12)
pobj(with-11, teas-13)
aux(give-15, to-14)
xcomp(blended-10, give-15)
iobj(give-15, it-16)
det(flavor-20, a-17)
advmod(mellow-19, more-18)
amod(flavor-20, mellow-19)
dobj(give-15, flavor-20)


(ROOT
  (S
    (NP (DT Both)
      (NP (DT the) (NNP Tie) (NNP Luo) (NNP Han))
      (CC and)
      (NP (NNP Tie) (NNP Guan) (NNP Yin)))
    (VP (VBP are)
      (ADJP (RB quite) (JJ similar)
        (PP (IN in)
          (NP (NN taste)))))
    (. .)))


preconj(Han-5, Both-1)
det(Han-5, the-2)
nn(Han-5, Tie-3)
nn(Han-5, Luo-4)
nsubj(similar-12, Han-5)
cc(Han-5, and-6)
nn(Yin-9, Tie-7)
nn(Yin-9, Guan-8)
conj(Han-5, Yin-9)
cop(similar-12, are-10)
advmod(similar-12, quite-11)
root(ROOT-0, similar-12)
prep(similar-12, in-13)
pobj(in-13, taste-14)


(ROOT
  (FRAG
    (NP (NNP The))
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP (JJ new)
            (PP (TO to)
              (NP
                (NP (DT the) (NNP Bak) (NNP Kut) (NNP Teh))
                (VP (VBZ teas))))
            (, ,)))))))


root(ROOT-0, The-1)
mark(new-5, If-2)
nsubj(new-5, you-3)
cop(new-5, are-4)
dep(The-1, new-5)
prep(new-5, to-6)
det(Teh-10, the-7)
nn(Teh-10, Bak-8)
nn(Teh-10, Kut-9)
pobj(to-6, Teh-10)
dep(Teh-10, teas-11)


(ROOT
  (S
    (ADVP (RB then))
    (NP
      (NP (DT a) (JJ good) (NN one))
      (PP (IN for)
        (NP (PRP you)))
      (S
        (VP (TO to)
          (VP (VB start)
            (PP (IN with))))))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT the) (NNP Bu) (NNP Zhi))
          (NP (NNP Xiang) (-LRB- -LRB-) (NNP ???)))))
    (: -)))


advmod(Zhi-14, then-1)
det(one-4, a-2)
amod(one-4, good-3)
nsubj(Zhi-14, one-4)
prep(one-4, for-5)
pobj(for-5, you-6)
aux(start-8, to-7)
infmod(one-4, start-8)
prep(start-8, with-9)
aux(Zhi-14, would-10)
cop(Zhi-14, be-11)
det(Zhi-14, the-12)
nn(Zhi-14, Bu-13)
root(ROOT-0, Zhi-14)
nn(???-17, Xiang-15)
dep(Zhi-14, ???-17)


(ROOT
  (S
    (NP (NN Unknown))
    (VP (VBP Fragrance))
    (-RRB- -RRB-) (. .)))


nsubj(Fragrance-2, Unknown-1)
root(ROOT-0, Fragrance-2)


(ROOT
  (S
    (S
      (NP (DT This) (NN tea))
      (VP (VBD was)
        (VP (VBN introduced)
          (PP (IN in)
            (NP
              (NP (DT the) (CD 60) (POS 's))
              (PP (IN as)
                (NP (DT a) (NN premium) (NN tea)))
              (PP (IN for)
                (NP (NNP Bak) (NNP Kut) (NNP Teh))))))))
    (CC and)
    (S
      (PP (IN at)
        (NP (DT the) (NN time)))
      (NP (PRP they))
      (VP (VBD cost)
        (NP
          (QP (CD five) (NNS times) (RBR more)))
        (PP (IN than)
          (NP (DT the) (JJ generic) (NNS teas)))
        (PP (IN at)
          (NP (DT the) (NN time)))))
    (. .)))


det(tea-2, This-1)
nsubjpass(introduced-4, tea-2)
auxpass(introduced-4, was-3)
root(ROOT-0, introduced-4)
prep(introduced-4, in-5)
det(60-7, the-6)
pobj(in-5, 60-7)
possessive(60-7, 's-8)
prep(60-7, as-9)
det(tea-12, a-10)
nn(tea-12, premium-11)
pobj(as-9, tea-12)
prep(60-7, for-13)
nn(Teh-16, Bak-14)
nn(Teh-16, Kut-15)
pobj(for-13, Teh-16)
cc(introduced-4, and-17)
prep(cost-22, at-18)
det(time-20, the-19)
pobj(at-18, time-20)
nsubj(cost-22, they-21)
conj(introduced-4, cost-22)
number(times-24, five-23)
dobj(cost-22, times-24)
quantmod(times-24, more-25)
prep(cost-22, than-26)
det(teas-29, the-27)
amod(teas-29, generic-28)
pobj(than-26, teas-29)
prep(cost-22, at-30)
det(time-32, the-31)
pobj(at-30, time-32)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (RB specially) (JJ blended)
          (PP (IN by)
            (NP
              (NP (NNP Kenry) (POS 's))
              (NN grandfather)
              (S
                (VP (TO to)
                  (VP (VB bring)
                    (PRT (RP out))
                    (NP
                      (NP (DT the) (NN fragrance))
                      (PP (IN of)
                        (NP (NNP Bak) (NNP Kut) (NNP Teh))))))))))))
    (, ,)))


nsubj(blended-5, It-1)
aux(blended-5, has-2)
cop(blended-5, been-3)
advmod(blended-5, specially-4)
root(ROOT-0, blended-5)
prep(blended-5, by-6)
poss(grandfather-9, Kenry-7)
possessive(Kenry-7, 's-8)
pobj(by-6, grandfather-9)
aux(bring-11, to-10)
infmod(grandfather-9, bring-11)
prt(bring-11, out-12)
det(fragrance-14, the-13)
dobj(bring-11, fragrance-14)
prep(fragrance-14, of-15)
nn(Teh-18, Bak-16)
nn(Teh-18, Kut-17)
pobj(of-15, Teh-18)


(ROOT
  (NP (RB hence) (DT the) (NN name)
    (SBAR
      (S
        (NP
          (NP (NNP Bu) (NNP Zhi) (NNP Xiang))
          (PRN (-LRB- -LRB-)
            (NP (NNP ???))
            (-RRB- -RRB-))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB literally))
              (VP (VBZ means)))))
        (`` ``)
        (VP (VBP Do) (RB n't)
          (VP (VB know)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NN fragrance))
                (VP (VBD came)
                  (PP (IN from)))))))
        ('' '')))
    (. .)))


advmod(name-3, hence-1)
det(name-3, the-2)
root(ROOT-0, name-3)
nn(Xiang-6, Bu-4)
nn(Xiang-6, Zhi-5)
nsubj(know-16, Xiang-6)
appos(Xiang-6, ???-8)
nsubj(means-12, which-10)
advmod(means-12, literally-11)
rcmod(Xiang-6, means-12)
aux(know-16, Do-14)
neg(know-16, n't-15)
ccomp(name-3, know-16)
advmod(came-20, where-17)
det(fragrance-19, the-18)
nsubj(came-20, fragrance-19)
advcl(know-16, came-20)
prep(came-20, from-21)


(ROOT
  (S
    (NP (DT This) (NN tea))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN blend))
          (PP (IN of)
            (NP
              (NP (NNP Wuyi) (NNP Oolong))
              (CC and)
              (NP (NNP Anxi) (NN tea))))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB currently))
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ popular))
            (NNP Bak) (NNP Kut) (NNP Teh) (NN tea))
          (PP (IN in)
            (NP (NNP Singapore))))))
    (, ,)))


det(tea-2, This-1)
nsubj(blend-5, tea-2)
cop(blend-5, is-3)
det(blend-5, a-4)
root(ROOT-0, blend-5)
prep(blend-5, of-6)
nn(Oolong-8, Wuyi-7)
pobj(of-6, Oolong-8)
cc(Oolong-8, and-9)
nn(tea-11, Anxi-10)
conj(Oolong-8, tea-11)
cc(blend-5, and-12)
cop(tea-21, is-13)
advmod(tea-21, currently-14)
det(tea-21, the-15)
advmod(popular-17, most-16)
amod(tea-21, popular-17)
nn(tea-21, Bak-18)
nn(tea-21, Kut-19)
nn(tea-21, Teh-20)
conj(blend-5, tea-21)
prep(tea-21, in-22)
pobj(in-22, Singapore-23)


(ROOT
  (NP
    (NP (RB outselling) (DT the) (NNS others))
    (QP (CD 10) (TO to) (CD 1))
    (. .)))


advmod(others-3, outselling-1)
det(others-3, the-2)
root(ROOT-0, others-3)
number(1-6, 10-4)
dep(1-6, to-5)
num(others-3, 1-6)


(ROOT
  (SBAR (RB Even) (IN though)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (VP (VBN introduced)
          (PP (IN in)
            (NP (DT the) (CD 50) (NNS 's)))
          (, ,))))))


advmod(introduced-5, Even-1)
mark(introduced-5, though-2)
nsubjpass(introduced-5, it-3)
auxpass(introduced-5, was-4)
root(ROOT-0, introduced-5)
prep(introduced-5, in-6)
det('s-9, the-7)
num('s-9, 50-8)
pobj(in-6, 's-9)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB only))
    (VP (VBD became)
      (ADJP (RB really) (JJ popular))
      (PP (IN in)
        (NP (DT the) (CD 80) (NNS 's))))
    (. .)))


nsubj(popular-5, it-1)
advmod(popular-5, only-2)
cop(popular-5, became-3)
advmod(popular-5, really-4)
root(ROOT-0, popular-5)
prep(popular-5, in-6)
det('s-9, the-7)
num('s-9, 80-8)
pobj(in-6, 's-9)


(ROOT
  (S
    (NP (DT The) (NNS teas))
    (VP (VBZ is)
      (ADJP (JJ strong) (RB enough)
        (S
          (VP (TO to)
            (VP (VB cut)
              (PP (IN through)
                (NP
                  (NP (DT the) (NN oil))
                  (VP (VBG leaving)
                    (NP (DT the) (NN palate))
                    (PP (IN with)
                      (NP
                        (NP (DT a) (JJ bittersweet) (NN aftertaste))
                        (-LRB- -LRB-)
                        (NP (NNP Teochew))
                        (: :)))))))))))))


det(teas-2, The-1)
nsubj(strong-4, teas-2)
cop(strong-4, is-3)
root(ROOT-0, strong-4)
advmod(strong-4, enough-5)
aux(cut-7, to-6)
xcomp(strong-4, cut-7)
prep(cut-7, through-8)
det(oil-10, the-9)
pobj(through-8, oil-10)
partmod(oil-10, leaving-11)
det(palate-13, the-12)
dobj(leaving-11, palate-13)
prep(leaving-11, with-14)
det(aftertaste-17, a-15)
amod(aftertaste-17, bittersweet-16)
pobj(with-14, aftertaste-17)
dep(aftertaste-17, Teochew-19)


(ROOT
  (S
    (SBAR
      (PRN
        (NP
          (NP (NNP Karm))
          (NP (NNP Karm)))
        (-RRB- -RRB-))
      (S
        (NP (WDT which))
        (VP (VBZ is)
          (VP (VBN favored)
            (PP (IN by)
              (NP (NN tea)))))))
    (VP (VBZ drinkers))
    (. .)))


dep(favored-6, Karm-1)
dep(Karm-1, Karm-2)
nsubjpass(favored-6, which-4)
auxpass(favored-6, is-5)
csubj(drinkers-9, favored-6)
prep(favored-6, by-7)
pobj(by-7, tea-8)
root(ROOT-0, drinkers-9)


(ROOT
  (S
    (NP
      (NP (NNP Xiang) (NNP Ji) (NNP Ji))
      (PRN (-LRB- -LRB-)
        (NP (NNP ???))
        (-RRB- -RRB-)))
    (VP
      (VP (VBD was)
        (VP (VBN introduced)
          (PP (IN in)
            (NP (DT the) (JJ late) (CD 70) (NNS 's)))))
      (CC and)
      (VP (VBD was)
        (VP (VBN named)
          (PP (IN after)
            (NP
              (NP (DT a) (NNS princess))
              (VP (VBN named)
                (NP
                  (NP
                    (NP (NNP Xiang) (NNP Ge) (NNP Ge))
                    (PRN (-LRB- -LRB-)
                      (NP (NNP ???))
                      (-RRB- -RRB-)))
                  (PP (IN in)
                    (NP (DT a)
                      (ADJP (RB very) (JJ popular))
                      (NN TV) (NN series))))
                (PP (IN at)
                  (NP (DT that) (NN time)))))))))
    (. .)))


nn(Ji-3, Xiang-1)
nn(Ji-3, Ji-2)
nsubjpass(introduced-8, Ji-3)
appos(Ji-3, ???-5)
auxpass(introduced-8, was-7)
root(ROOT-0, introduced-8)
prep(introduced-8, in-9)
det('s-13, the-10)
amod('s-13, late-11)
num('s-13, 70-12)
pobj(in-9, 's-13)
cc(introduced-8, and-14)
auxpass(named-16, was-15)
conj(introduced-8, named-16)
prep(named-16, after-17)
det(princess-19, a-18)
pobj(after-17, princess-19)
partmod(princess-19, named-20)
nn(Ge-23, Xiang-21)
nn(Ge-23, Ge-22)
dobj(named-20, Ge-23)
appos(Ge-23, ???-25)
prep(Ge-23, in-27)
det(series-32, a-28)
advmod(popular-30, very-29)
amod(series-32, popular-30)
nn(series-32, TV-31)
pobj(in-27, series-32)
prep(named-20, at-33)
det(time-35, that-34)
pobj(at-33, time-35)


(ROOT
  (S
    (NP (DT This) (NN tea))
    (VP
      (VP (VBZ is)
        (ADJP (JJ blended)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJR stronger))
                (PP (IN than)
                  (NP (DT the) (NNP Bu) (NNP Zhi) (NNP Xiang))))))))
      (CC and)
      (VP (VBZ has)
        (ADVP (RBR more))
        (VP (VBN aged)
          (NP (JJ teas) (NNS blended))
          (PP (IN in)
            (PP (IN for)
              (NP (DT a) (JJ smoother) (NN palate)))))))
    (. .)))


det(tea-2, This-1)
nsubj(blended-4, tea-2)
cop(blended-4, is-3)
root(ROOT-0, blended-4)
aux(stronger-7, to-5)
cop(stronger-7, be-6)
xcomp(blended-4, stronger-7)
prep(stronger-7, than-8)
det(Xiang-12, the-9)
nn(Xiang-12, Bu-10)
nn(Xiang-12, Zhi-11)
pobj(than-8, Xiang-12)
cc(blended-4, and-13)
aux(aged-16, has-14)
advmod(aged-16, more-15)
conj(blended-4, aged-16)
amod(blended-18, teas-17)
dobj(aged-16, blended-18)
prep(aged-16, in-19)
pcomp(in-19, for-20)
det(palate-23, a-21)
amod(palate-23, smoother-22)
pobj(for-20, palate-23)


(ROOT
  (FRAG
    (PP (IN Like)
      (NP (DT the) (NNP Xin) (NNP Chun) (NNP Shui) (NNP Xian)))
    (, ,)))


root(ROOT-0, Like-1)
det(Xian-6, the-2)
nn(Xian-6, Xin-3)
nn(Xian-6, Chun-4)
nn(Xian-6, Shui-5)
pobj(Like-1, Xian-6)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN Tea)
        (S
          (VP (TO to)
            (VP (VB pair)
              (PP (IN with)
                (NP (DT the) (JJR stronger))))))))
    (, ,)))


nsubj(Tea-5, it-1)
cop(Tea-5, is-2)
det(Tea-5, a-3)
amod(Tea-5, good-4)
root(ROOT-0, Tea-5)
aux(pair-7, to-6)
infmod(Tea-5, pair-7)
prep(pair-7, with-8)
det(stronger-10, the-9)
pobj(with-8, stronger-10)


(ROOT
  (S
    (NP
      (ADJP (RBR more) (JJ peppery))
      (NNP Bak) (NNP Kut))
    (VP (VBZ Tehs))
    (. .)))


advmod(peppery-2, more-1)
amod(Kut-4, peppery-2)
nn(Kut-4, Bak-3)
nsubj(Tehs-5, Kut-4)
root(ROOT-0, Tehs-5)


(ROOT
  (INTJ (UH Incidentally) (UH ,)))


root(ROOT-0, Incidentally-1)


(ROOT
  (S
    (NP (NNP Xiang) (NNP Ji) (NNP Ji))
    (VP (VBZ means) (`` ``)
      (INTJ (UH extremely)))
    (, ,)))


nn(Ji-3, Xiang-1)
nn(Ji-3, Ji-2)
nsubj(means-4, Ji-3)
root(ROOT-0, means-4)
discourse(means-4, extremely-6)


(ROOT
  (S
    (ADVP (RB extremely))
    (VP
      (VP (VB fragrant))
      ('' '')
      (CC and)
      (VP (VBZ is)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ expensive)))
          (PP (IN of)
            (NP (DT the) (CD five) (NNP Bak) (NNP Kut) (NNP Teh) (NNS teas))))
        (VP (VBN shown)
          (ADVP (RB here)))))
    (. .)))


advmod(fragrant-2, extremely-1)
root(ROOT-0, fragrant-2)
cc(fragrant-2, and-4)
auxpass(shown-16, is-5)
det(expensive-8, the-6)
advmod(expensive-8, most-7)
attr(shown-16, expensive-8)
prep(expensive-8, of-9)
det(teas-15, the-10)
num(teas-15, five-11)
nn(teas-15, Bak-12)
nn(teas-15, Kut-13)
nn(teas-15, Teh-14)
pobj(of-9, teas-15)
conj(fragrant-2, shown-16)
advmod(shown-16, here-17)


(ROOT
  (NP
    (NP (RB Just) (DT a) (JJ quick) (NN note))
    (PP (IN on)
      (NP (DT the) (NNS prices)))
    (PP (IN of)
      (NP (DT these) (NNS teas)))
    (. .)))


advmod(note-4, Just-1)
det(note-4, a-2)
amod(note-4, quick-3)
root(ROOT-0, note-4)
prep(note-4, on-5)
det(prices-7, the-6)
pobj(on-5, prices-7)
prep(note-4, of-8)
det(teas-10, these-9)
pobj(of-8, teas-10)


(ROOT
  (S
    (NP (NNP Xiang) (NNP Ji) (NNP Ji))
    (VP (VBZ is)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ expensive)))
        (VP (VBN followed)
          (PP (IN by)
            (NP
              (NP (NNP Bu) (NNP Zhi) (NNP Xiang))
              (CC and)
              (NP (RB then) (DT the) (JJ other) (CD three) (JJ pre-war) (NNS teas)))))))
    (. .)))


nn(Ji-3, Xiang-1)
nn(Ji-3, Ji-2)
nsubj(expensive-7, Ji-3)
cop(expensive-7, is-4)
det(expensive-7, the-5)
advmod(expensive-7, most-6)
root(ROOT-0, expensive-7)
partmod(expensive-7, followed-8)
prep(followed-8, by-9)
nn(Xiang-12, Bu-10)
nn(Xiang-12, Zhi-11)
pobj(by-9, Xiang-12)
cc(Xiang-12, and-13)
advmod(teas-19, then-14)
det(teas-19, the-15)
amod(teas-19, other-16)
num(teas-19, three-17)
amod(teas-19, pre-war-18)
conj(Xiang-12, teas-19)


(ROOT
  (NP
    (NP
      (NP (DT Some) (NNS places))
      (PP (IN like)
        (NP (NN price))))
    (NP
      (NP (NNP Xiang) (NNP Ji) (NNP Ji))
      (PP (IN at)
        (NP (NNP $))))))


det(places-2, Some-1)
root(ROOT-0, places-2)
prep(places-2, like-3)
pobj(like-3, price-4)
nn(Ji-7, Xiang-5)
nn(Ji-7, Ji-6)
dep(places-2, Ji-7)
prep(Ji-7, at-8)
pobj(at-8, $-9)


(ROOT
  (NP
    (NP (CD 6))
    (PRN
      (ADVP (DT a))
      (NP (NN packet))
      (, ,))))


root(ROOT-0, 6-1)
dep(packet-3, a-2)
dep(6-1, packet-3)


(ROOT
  (S
    (VP (VB Bu)
      (NP
        (NP (NNP Zhi) (NNP Xiang))
        (PP (IN at)
          (NP (NNP $)))))))


root(ROOT-0, Bu-1)
nn(Xiang-3, Zhi-2)
dobj(Bu-1, Xiang-3)
prep(Xiang-3, at-4)
pobj(at-4, $-5)


(ROOT
  (NP
    (NP
      (NP (CD 5))
      (CC and)
      (NP (DT the) (NN rest)))
    (PP (IN at)
      (NP (NNP $)))))


root(ROOT-0, 5-1)
cc(5-1, and-2)
det(rest-4, the-3)
conj(5-1, rest-4)
prep(5-1, at-5)
pobj(at-5, $-6)


(ROOT
  (NP
    (NP (CD 3))
    (PP (IN per)
      (NP (NN pack)))
    (. .)))


root(ROOT-0, 3-1)
prep(3-1, per-2)
pobj(per-2, pack-3)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ other) (NNS places))
        (PP (IN like)
          (NP
            (NP (NNP Rong) (NNP Cheng))
            (SBAR
              (WHNP (WDT that))
              (S
                (ADVP (RB just))
                (VP (VBP charge)
                  (NP
                    (NP (DT a) (JJ flat) (NN rate))
                    (PP (IN of)
                      (NP (NNP $)))))))))))))


expl(are-2, there-1)
root(ROOT-0, are-2)
amod(places-4, other-3)
nsubj(are-2, places-4)
prep(places-4, like-5)
nn(Cheng-7, Rong-6)
pobj(like-5, Cheng-7)
nsubj(charge-10, that-8)
advmod(charge-10, just-9)
rcmod(Cheng-7, charge-10)
det(rate-13, a-11)
amod(rate-13, flat-12)
dobj(charge-10, rate-13)
prep(rate-13, of-14)
pobj(of-14, $-15)


(ROOT
  (S
    (NP
      (NP (CD 4))
      (PP (IN per)
        (NP
          (NP (VB pot) (NN irrespective))
          (PP (IN of)
            (NP (DT the) (NN tea) (PRP you))))))
    (VP (VBP choose))
    (. .)))


nsubj(choose-9, 4-1)
prep(4-1, per-2)
dep(irrespective-4, pot-3)
pobj(per-2, irrespective-4)
prep(irrespective-4, of-5)
det(tea-7, the-6)
pobj(of-5, tea-7)
dep(tea-7, you-8)
root(ROOT-0, choose-9)


(ROOT
  (S (IN So)
    (NP (DT that))
    (VP (VBZ 's)
      (NP
        (NP (DT a) (JJ little) (NN tip))
        (PP (IN for)
          (NP (PRP you))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADVP (RB always))
            (VP (VBG looking)
              (PP (IN for)
                (NP
                  (NP (NNS lobangs))
                  (PRN (-LRB- -LRB-)
                    (NP (JJ great) (NNS deals))
                    (-RRB- -RRB-)))))))))
    (. .)))


dep(tip-6, So-1)
nsubj(tip-6, that-2)
cop(tip-6, 's-3)
det(tip-6, a-4)
amod(tip-6, little-5)
root(ROOT-0, tip-6)
prep(tip-6, for-7)
pobj(for-7, you-8)
mark(looking-13, if-9)
nsubj(looking-13, you-10)
aux(looking-13, are-11)
advmod(looking-13, always-12)
advcl(tip-6, looking-13)
prep(looking-13, for-14)
pobj(for-14, lobangs-15)
amod(deals-18, great-17)
appos(lobangs-15, deals-18)


(ROOT
  (PP (IN For)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (MD might)
            (VP (VB need)
              (NP (DT a) (JJ little) (NN help))
              (PP (IN in)
                (S
                  (VP (VBG brewing)
                    (NP (DT the) (NN tea)))
                  (, ,))))))))))


root(ROOT-0, For-1)
pobj(For-1, those-2)
nsubj(need-5, who-3)
aux(need-5, might-4)
rcmod(those-2, need-5)
det(help-8, a-6)
amod(help-8, little-7)
dobj(need-5, help-8)
prep(need-5, in-9)
pcomp(in-9, brewing-10)
det(tea-12, the-11)
dobj(brewing-10, tea-12)


(ROOT
  (S
    (VP (VB do)
      (S
        (VP (VB check)
          (PRT (RP out))
          (NP
            (NP (DT the) (NN video))
            (PP (IN above)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (NNP Kenry))
                  (VP (VBZ demonstrates)
                    (PP (IN for)
                      (NP (PRP us)))))))))
        (NP (DT the) (NNP Kung) (NNP Fu) (NNP Tea) (NN ceremony))))
    (. .)))


root(ROOT-0, do-1)
ccomp(do-1, check-2)
prt(check-2, out-3)
det(video-5, the-4)
dobj(check-2, video-5)
prep(video-5, above-6)
advmod(demonstrates-9, where-7)
nsubj(demonstrates-9, Kenry-8)
pcomp(above-6, demonstrates-9)
prep(demonstrates-9, for-10)
pobj(for-10, us-11)
det(ceremony-16, the-12)
nn(ceremony-16, Kung-13)
nn(ceremony-16, Fu-14)
nn(ceremony-16, Tea-15)
dep(check-2, ceremony-16)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADVP (RB still))
        (ADJP (RB not) (JJ confident)))
      (, ,))))


mark(confident-6, If-1)
nsubj(confident-6, you-2)
cop(confident-6, are-3)
advmod(confident-6, still-4)
neg(confident-6, not-5)
root(ROOT-0, confident-6)


(ROOT
  (S
    (VP (VB do)
      (NP (RB n't))
      (NP (NN worry))
      (, ,))))


root(ROOT-0, do-1)
iobj(do-1, n't-2)
dobj(do-1, worry-3)


(ROOT
  (S
    (NP (DT the) (JJ next) (NN time) (NN you))
    (VP (VBP go)
      (PP (TO to)
        (NP (DT the) (NNP Bak) (NNP Kut) (NNP Teh) (NN place))))
    (, ,)))


det(you-4, the-1)
amod(you-4, next-2)
nn(you-4, time-3)
nsubj(go-5, you-4)
root(ROOT-0, go-5)
prep(go-5, to-6)
det(place-11, the-7)
nn(place-11, Bak-8)
nn(place-11, Kut-9)
nn(place-11, Teh-10)
pobj(to-6, place-11)


(ROOT
  (S
    (ADVP (RB just))
    (VP (VB ask)
      (NP (PRP them))
      (SBAR (IN if)
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB help)
              (NP (PRP you))
              (PP (IN with)
                (NP (PRP it))))))))
    (. .)))


advmod(ask-2, just-1)
root(ROOT-0, ask-2)
dobj(ask-2, them-3)
mark(help-7, if-4)
nsubj(help-7, they-5)
aux(help-7, can-6)
advcl(ask-2, help-7)
dobj(help-7, you-8)
prep(help-7, with-9)
pobj(with-9, it-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (NP
        (NP (JJ many) (NNS places))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD would)
              (VP (VB be)
                (ADJP (JJ happy)
                  (S
                    (VP (TO to)
                      (VP (VB help)
                        (S
                          (NP (PRP you))
                          (VP (VB brew)
                            (NP (DT the) (NN tea))))))))))))))
    (. .)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
amod(places-4, many-3)
dobj(know-2, places-4)
nsubj(happy-8, which-5)
aux(happy-8, would-6)
cop(happy-8, be-7)
rcmod(places-4, happy-8)
aux(help-10, to-9)
xcomp(happy-8, help-10)
nsubj(brew-12, you-11)
ccomp(help-10, brew-12)
det(tea-14, the-13)
dobj(brew-12, tea-14)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN learned)
            (NP
              (NP (DT the) (NN art))
              (PP (IN of)
                (NP (DT the) (NNP Kung) (NNP Fu) (NNP Tea) (NN ceremony))))))
        (, ,)))))


root(ROOT-0, Now-1)
mark(learned-5, that-2)
nsubj(learned-5, I-3)
aux(learned-5, have-4)
dep(Now-1, learned-5)
det(art-7, the-6)
dobj(learned-5, art-7)
prep(art-7, of-8)
det(ceremony-13, the-9)
nn(ceremony-13, Kung-10)
nn(ceremony-13, Fu-11)
nn(ceremony-13, Tea-12)
pobj(of-8, ceremony-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP make)
      (S
        (NP (PRP it))
        (NP (DT a) (NN point)
          (S
            (VP (TO to)
              (VP
                (VP (VB do)
                  (NP (PRP it))
                  (PP (IN in)
                    (NP
                      (NP (NN front))
                      (PP (IN of)
                        (NP (PRP$ my) (NNS kids))))))
                (CC and)
                (VP (VB get)
                  (S
                    (NP (PRP them))
                    (RB all)
                    (VP (TO to)
                      (VP (VB drink)
                        (NP (DT some) (NN tea))
                        (PP (IN with)
                          (NP (DT the) (NNP Bak) (NNP Kut) (NNP Teh)))))))))))))
    (. .)))


nsubj(make-2, I-1)
root(ROOT-0, make-2)
nsubj(point-5, it-3)
det(point-5, a-4)
xcomp(make-2, point-5)
aux(do-7, to-6)
infmod(point-5, do-7)
dobj(do-7, it-8)
prep(do-7, in-9)
pobj(in-9, front-10)
prep(front-10, of-11)
poss(kids-13, my-12)
pobj(of-11, kids-13)
cc(do-7, and-14)
conj(do-7, get-15)
nsubj(drink-19, them-16)
advmod(drink-19, all-17)
aux(drink-19, to-18)
xcomp(get-15, drink-19)
det(tea-21, some-20)
dobj(drink-19, tea-21)
prep(drink-19, with-22)
det(Teh-26, the-23)
nn(Teh-26, Bak-24)
nn(Teh-26, Kut-25)
pobj(with-22, Teh-26)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ serves)
      (PP (IN as)
        (NP
          (NP (DT a) (JJ good) (NN history) (NN lesson))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT a) (NN time))
            (PP (IN of)
              (NP (NN family) (NNS togetherness)))))))
    (. !)))


nsubj(serves-2, It-1)
root(ROOT-0, serves-2)
prep(serves-2, as-3)
det(lesson-7, a-4)
amod(lesson-7, good-5)
nn(lesson-7, history-6)
pobj(as-3, lesson-7)
advmod(well-9, as-8)
cc(lesson-7, well-9)
mwe(well-9, as-10)
det(time-12, a-11)
conj(lesson-7, time-12)
prep(time-12, of-13)
nn(togetherness-15, family-14)
pobj(of-13, togetherness-15)


(ROOT
  (S
    (NP
      (NP (NNP Conclusion))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP hope)
            (PP (IN by)
              (NP (RB now)))))))
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN persuaded)
              (S
                (VP (TO to)
                  (VP (VB order)
                    (NP (DT some) (NNP Tea))
                    (PP (IN with)
                      (NP (PRP$ your) (NNP Bak) (NNP Kut) (NNP Teh)))
                    (NP (DT the) (JJ next) (NN time))))))))))
    (NP (PRP you))
    (VP (VBP visit)
      (NP (DT the) (NNP Bak) (NNP Kut) (NNP Teh) (NN restaurant)))
    (. .)))


nsubj(visit-23, Conclusion-1)
nsubj(hope-3, I-2)
rcmod(Conclusion-1, hope-3)
prep(hope-3, by-4)
pobj(by-4, now-5)
nsubjpass(persuaded-9, you-6)
aux(persuaded-9, have-7)
auxpass(persuaded-9, been-8)
parataxis(visit-23, persuaded-9)
aux(order-11, to-10)
xcomp(persuaded-9, order-11)
det(Tea-13, some-12)
dobj(order-11, Tea-13)
prep(order-11, with-14)
poss(Teh-18, your-15)
nn(Teh-18, Bak-16)
nn(Teh-18, Kut-17)
pobj(with-14, Teh-18)
det(time-21, the-19)
amod(time-21, next-20)
dobj(order-11, time-21)
nsubj(visit-23, you-22)
root(ROOT-0, visit-23)
det(restaurant-28, the-24)
nn(restaurant-28, Bak-25)
nn(restaurant-28, Kut-26)
nn(restaurant-28, Teh-27)
dobj(visit-23, restaurant-28)


(ROOT
  (FRAG
    (CONJP (RB Not) (JJ only))
    (S
      (VP (VBZ does)
        (S
          (VP (VBG pairing)
            (NP (DT the) (NN tea))
            (SBAR (IN with)
              (S
                (NP (NNP Bak) (NNP Kut) (NNP Teh))
                (VP (VBP make)
                  (S
                    (NP (PRP it))
                    (ADJP (RBR more) (JJ pleasurable))))))
            (, ,)))))))


neg(only-2, Not-1)
dep(does-3, only-2)
root(ROOT-0, does-3)
xcomp(does-3, pairing-4)
det(tea-6, the-5)
dobj(pairing-4, tea-6)
mark(make-11, with-7)
nn(Teh-10, Bak-8)
nn(Teh-10, Kut-9)
nsubj(make-11, Teh-10)
advcl(pairing-4, make-11)
nsubj(pleasurable-14, it-12)
advmod(pleasurable-14, more-13)
xcomp(make-11, pleasurable-14)


(ROOT
  (S
    (NP (DT those) (JJ little) (NNS packets))
    (VP (VBP are)
      (VP (VBN filled)
        (PP (IN with)
          (NP
            (NP (NN history))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP stretch)
                  (ADVP (RB back))
                  (PP (TO to)
                    (NP (DT the) (JJ pre-war) (NNS years))))))))))
    (. !)))


det(packets-3, those-1)
amod(packets-3, little-2)
nsubjpass(filled-5, packets-3)
auxpass(filled-5, are-4)
root(ROOT-0, filled-5)
prep(filled-5, with-6)
pobj(with-6, history-7)
nsubj(stretch-9, that-8)
rcmod(history-7, stretch-9)
advmod(stretch-9, back-10)
prep(stretch-9, to-11)
det(years-14, the-12)
amod(years-14, pre-war-13)
pobj(to-11, years-14)


(ROOT
  (S
    (VP (VB Cherish)
      (NP (PRP them))
      (SBAR (IN while)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB still))
            (PP (IN around)
              (SBAR (IN because)
                (S
                  (NP (PRP you))
                  (VP (MD might) (RB not)
                    (VP (VB see)
                      (NP (PRP them))
                      (PP (IN in)
                        (NP (CD 20) (NNS years)))
                      (NP (NN time)))))))))))
    (. !)))


root(ROOT-0, Cherish-1)
dobj(Cherish-1, them-2)
mark(are-5, while-3)
nsubj(are-5, they-4)
advcl(Cherish-1, are-5)
advmod(are-5, still-6)
prep(are-5, around-7)
mark(see-12, because-8)
nsubj(see-12, you-9)
aux(see-12, might-10)
neg(see-12, not-11)
pcomp(around-7, see-12)
dobj(see-12, them-13)
prep(see-12, in-14)
num(years-16, 20-15)
pobj(in-14, years-16)
dobj(see-12, time-17)


(ROOT
  (NP
    (NP (NNP Pek) (NNP Sin) (NNP Choon))
    (NP
      (NP (CD 36) (NNP Mosque) (NNP Street) (NNP Singapore) (CD 059514) (CD 63233238) (NNS 8am))
      (PP (TO to)
        (NP (JJ 7pm) (NNP Closed) (NNP Sunday)
          (CC and)
          (NNP PH))))))


nn(Choon-3, Pek-1)
nn(Choon-3, Sin-2)
root(ROOT-0, Choon-3)
num(8am-10, 36-4)
nn(8am-10, Mosque-5)
nn(8am-10, Street-6)
nn(8am-10, Singapore-7)
num(8am-10, 059514-8)
num(8am-10, 63233238-9)
dep(Choon-3, 8am-10)
prep(8am-10, to-11)
amod(Sunday-14, 7pm-12)
nn(Sunday-14, Closed-13)
pobj(to-11, Sunday-14)
cc(Sunday-14, and-15)
conj(Sunday-14, PH-16)


