(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB only))
      (NP
        (NP (CD one) (NN place))
        (PP (IN for)
          (NP (NNS pizzas))))
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG growing)
                (PRT (RP up))))))
        (CC and)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (NP (NNP Pizza) (NNP Hut)))))))
    (. .)))


expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, only-3)
num(place-5, one-4)
nsubj(was-2, place-5)
prep(place-5, for-6)
pobj(for-6, pizzas-7)
advmod(growing-11, when-8)
nsubj(growing-11, I-9)
aux(growing-11, was-10)
dep(was-2, growing-11)
prt(growing-11, up-12)
cc(growing-11, and-13)
nsubj(Hut-17, that-14)
cop(Hut-17, was-15)
nn(Hut-17, Pizza-16)
conj(growing-11, Hut-17)


(ROOT
  (FRAG
    (PP (RB Back) (IN in)
      (NP (DT those) (NNS days)))
    (, ,)))


advmod(in-2, Back-1)
root(ROOT-0, in-2)
det(days-4, those-3)
pobj(in-2, days-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB have)
                  (NP
                    (NP (DT a) (JJ super) (JJ big) (NN family) (NN sized) (NN pizza))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (MD could)
                          (VP (VB feed)
                            (NP
                              (NP (PRP$ our) (JJ whole) (NN family))
                              (PP (IN of)
                                (NP (CD three) (JJ hungry) (NNS boys))))))))))))))))
    (. .)))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
nsubj(used-4, they-3)
ccomp(remember-2, used-4)
aux(have-6, to-5)
xcomp(used-4, have-6)
det(pizza-12, a-7)
amod(pizza-12, super-8)
amod(pizza-12, big-9)
nn(pizza-12, family-10)
nn(pizza-12, sized-11)
dobj(have-6, pizza-12)
nsubj(feed-15, that-13)
aux(feed-15, could-14)
rcmod(pizza-12, feed-15)
poss(family-18, our-16)
amod(family-18, whole-17)
dobj(feed-15, family-18)
prep(family-18, of-19)
num(boys-22, three-20)
amod(boys-22, hungry-21)
pobj(of-19, boys-22)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB even))
    (VP (VBP remember)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD came)
            (PRT (RP up))
            (PP (IN with)
              (NP
                (NP (DT a) (NN pizza))
                (VP (VBN called)
                  (NP
                    (NP (`` ``) (NNP Bigfoot) ('' ''))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBD was)
                          (NP
                            (NP (DT a) (JJ huge) (JJ rectangular) (NN pizza))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (MD could)
                                  (VP (VB feed)
                                    (NP (NN football) (NN team))))))))))))))))))
    (. !)))


nsubj(remember-3, I-1)
advmod(remember-3, even-2)
root(ROOT-0, remember-3)
mark(came-6, that-4)
nsubj(came-6, they-5)
ccomp(remember-3, came-6)
prt(came-6, up-7)
prep(came-6, with-8)
det(pizza-10, a-9)
pobj(with-8, pizza-10)
partmod(pizza-10, called-11)
dobj(called-11, Bigfoot-13)
nsubj(pizza-20, which-15)
cop(pizza-20, was-16)
det(pizza-20, a-17)
amod(pizza-20, huge-18)
amod(pizza-20, rectangular-19)
rcmod(Bigfoot-13, pizza-20)
nsubj(feed-23, that-21)
aux(feed-23, could-22)
rcmod(pizza-20, feed-23)
nn(team-25, football-24)
dobj(feed-23, team-25)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP
      (NP (DT The) (JJ junior) (NN school) (NN team))
      (NP (DT that)))
    (VP (VBZ is))
    (-RRB- -RRB-) (. .)))


det(team-4, The-1)
amod(team-4, junior-2)
nn(team-4, school-3)
nsubj(is-6, team-4)
dep(team-4, that-5)
root(ROOT-0, is-6)


(ROOT
  (SQ
    (VP (VB Remember)
      (NP (DT this)))
    (. ?)))


root(ROOT-0, Remember-1)
dobj(Remember-1, this-2)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP you))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN family))
          (PP (IN with)
            (NP (NNS kids)))))
      (, ,))))


advmod(have-3, When-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
det(family-5, a-4)
dobj(have-3, family-5)
prep(family-5, with-6)
pobj(with-6, kids-7)


(ROOT
  (S
    (NP (CD one) (JJ big) (NN pizza))
    (VP (VBZ is)
      (ADVP (RB really))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP need)))))
    (. .)))


num(pizza-3, one-1)
amod(pizza-3, big-2)
nsubj(is-4, pizza-3)
root(ROOT-0, is-4)
advmod(is-4, really-5)
dobj(need-8, what-6)
nsubj(need-8, you-7)
ccomp(is-4, need-8)


(ROOT
  (S
    (ADVP (RB Unfortunately))
    (NP (NNP Pizza) (NNP Hut))
    (VP (VBZ does) (RB n't)
      (VP (VB make)
        (NP (JJ big) (NNS pizzas))
        (ADVP (RB anymore))))
    (. .)))


advmod(make-6, Unfortunately-1)
nn(Hut-3, Pizza-2)
nsubj(make-6, Hut-3)
aux(make-6, does-4)
neg(make-6, n't-5)
root(ROOT-0, make-6)
amod(pizzas-8, big-7)
dobj(make-6, pizzas-8)
advmod(make-6, anymore-9)


(ROOT
  (S
    (NP (PRP$ Their) (NN family) (NNS pizzas))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ big) (RB enough)
              (S
                (VP (TO to)
                  (VP (VB feed)
                    (NP
                      (NP (DT a) (NN family))
                      (PP (IN of)
                        (NP (CD five))))))))))))
    (. .)))


poss(pizzas-3, Their-1)
nn(pizzas-3, family-2)
nsubj(used-4, pizzas-3)
root(ROOT-0, used-4)
aux(big-7, to-5)
cop(big-7, be-6)
xcomp(used-4, big-7)
advmod(big-7, enough-8)
aux(feed-10, to-9)
xcomp(big-7, feed-10)
det(family-12, a-11)
dobj(feed-10, family-12)
prep(family-12, of-13)
pobj(of-13, five-14)


(ROOT
  (S
    (ADVP (RB Nowadays))
    (NP (PRP$ their) (JJS largest) (NN pizza))
    (VP (MD can)
      (ADVP (RB barely))
      (VP (VB feed)
        (NP (CD 3))))
    (. .)))


advmod(feed-7, Nowadays-1)
poss(pizza-4, their-2)
amod(pizza-4, largest-3)
nsubj(feed-7, pizza-4)
aux(feed-7, can-5)
advmod(feed-7, barely-6)
root(ROOT-0, feed-7)
dobj(feed-7, 3-8)


(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP they))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN size))
            (PP (IN of)
              (NP (DT the) (NN family))))
          (VP (VBZ has)
            (VP (VBN shrunken)
              (PP (VBN compared)
                (PP (TO to)
                  (ADVP
                    (NP (CD 20) (NNS years))
                    (RB ago)))))))))
    (. ?)))


advmod(think-3, Maybe-1)
nsubj(think-3, they-2)
root(ROOT-0, think-3)
mark(shrunken-11, that-4)
det(size-6, the-5)
nsubj(shrunken-11, size-6)
prep(size-6, of-7)
det(family-9, the-8)
pobj(of-7, family-9)
aux(shrunken-11, has-10)
ccomp(think-3, shrunken-11)
prep(shrunken-11, compared-12)
pcomp(compared-12, to-13)
num(years-15, 20-14)
npadvmod(ago-16, years-15)
pcomp(to-13, ago-16)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (DT a) (NN family))
            (PP (IN with)
              (NP (JJ young) (NNS kids)))))
        (, ,)))))


root(ROOT-0, Now-1)
advmod(have-4, when-2)
nsubj(have-4, you-3)
dep(Now-1, have-4)
det(family-6, a-5)
dobj(have-4, family-6)
prep(family-6, with-7)
amod(kids-9, young-8)
pobj(with-7, kids-9)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP (PDT all) (DT that) (NN money))
              (PP (IN on)
                (NP (JJ sophisticated) (JJ gourmet) (JJ authentic) (NNS pizzas)))
              (SBAR (IN because)
                (S
                  (NP (JJS most) (NNS kids))
                  (VP (MD would) (RB not)
                    (VP (VB care)
                      (SBAR (IN if)
                        (S
                          (NP (DT the) (NN ham))
                          (VP (VBD was)
                            (PP (IN from)
                              (NP (NNP Parma)
                                (CC or)
                                (NNP Prime) (NNP Mart)))))))))))))))
    (. .)))


nsubj(want-4, you-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(spend-6, to-5)
xcomp(want-4, spend-6)
predet(money-9, all-7)
det(money-9, that-8)
dobj(spend-6, money-9)
prep(spend-6, on-10)
amod(pizzas-14, sophisticated-11)
amod(pizzas-14, gourmet-12)
amod(pizzas-14, authentic-13)
pobj(on-10, pizzas-14)
mark(care-20, because-15)
amod(kids-17, most-16)
nsubj(care-20, kids-17)
aux(care-20, would-18)
neg(care-20, not-19)
advcl(spend-6, care-20)
mark(was-24, if-21)
det(ham-23, the-22)
nsubj(was-24, ham-23)
advcl(care-20, was-24)
prep(was-24, from-25)
nn(Mart-29, Parma-26)
cc(Parma-26, or-27)
conj(Parma-26, Prime-28)
pobj(from-25, Mart-29)


(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP want)))))
    (VP (VBZ is)
      (NP
        (NP (NN pizza)
          (CC and)
          (NNS lots))
        (PP (IN of)
          (NP (PRP it)))))
    (. .)))


nsubj(pizza-5, All-1)
nsubj(want-3, they-2)
rcmod(All-1, want-3)
cop(pizza-5, is-4)
root(ROOT-0, pizza-5)
cc(pizza-5, and-6)
conj(pizza-5, lots-7)
prep(pizza-5, of-8)
pobj(of-8, it-9)


(ROOT
  (FRAG (CC And)
    (PP (IN as)
      (NP
        (NP (DT a) (NN dad))
        (, ,)))))


root(ROOT-0, And-1)
prep(And-1, as-2)
det(dad-4, a-3)
pobj(as-2, dad-4)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (PRP them))
            (PP (TO to)
              (NP (DT a) (VBN laid) (NN back) (NN pizza) (NN parlor)))))))
    (, ,)))


nsubj(want-2, you-1)
root(ROOT-0, want-2)
aux(bring-4, to-3)
xcomp(want-2, bring-4)
dobj(bring-4, them-5)
prep(bring-4, to-6)
det(parlor-11, a-7)
amod(parlor-11, laid-8)
nn(parlor-11, back-9)
nn(parlor-11, pizza-10)
pobj(to-6, parlor-11)


(ROOT
  (S
    (VP
      (VP (VB order)
        (NP (DT a) (JJ huge) (NN pizza)))
      (CC and)
      (VP (VB see)
        (NP (PRP$ their) (NNS faces) (NN light))
        (PRT (RP up))))
    (. .)))


root(ROOT-0, order-1)
det(pizza-4, a-2)
amod(pizza-4, huge-3)
dobj(order-1, pizza-4)
cc(order-1, and-5)
conj(order-1, see-6)
poss(light-9, their-7)
nn(light-9, faces-8)
dobj(see-6, light-9)
prt(see-6, up-10)


(ROOT
  (S (CC And)
    (ADVP (RB here))
    (VP (VBZ 's)
      (NP (DT the)
        (ADJP (RBS most) (JJ important))
        (NN thing)))
    (, ,)))


cc(thing-7, And-1)
advmod(thing-7, here-2)
cop(thing-7, 's-3)
det(thing-7, the-4)
advmod(important-6, most-5)
amod(thing-7, important-6)
root(ROOT-0, thing-7)


(ROOT
  (S
    (S
      (NP (DT the) (NN pizza))
      (VP (MD must)
        (VP (VB be)
          (ADJP (JJ good))
          (ADVP (RB too)
            (CC or)
            (RB else)))))
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB just))
      (NP
        (NP (DT a) (NN waste))
        (PP (IN of)
          (NP
            (NP (NNS calories))
            (PP (IN for)
              (NP (NNP Dad)))))))
    (. !)))


det(pizza-2, the-1)
nsubj(good-5, pizza-2)
aux(good-5, must-3)
cop(good-5, be-4)
dep(waste-13, good-5)
advmod(good-5, too-6)
cc(too-6, or-7)
conj(too-6, else-8)
nsubj(waste-13, it-9)
cop(waste-13, is-10)
advmod(waste-13, just-11)
det(waste-13, a-12)
root(ROOT-0, waste-13)
prep(waste-13, of-14)
pobj(of-14, calories-15)
prep(calories-15, for-16)
pobj(for-16, Dad-17)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP fall)
        (PP (IN into)
          (NP (DT the) (`` ``)
            (NAC (NNP dad)
              (PP (IN with)
                (NP (NNS kids))))
            ('' '') (NN category))))
      (, ,))))


mark(fall-3, If-1)
nsubj(fall-3, you-2)
root(ROOT-0, fall-3)
prep(fall-3, into-4)
det(category-11, the-5)
dep(category-11, dad-7)
prep(dad-7, with-8)
pobj(with-8, kids-9)
pobj(into-4, category-11)


(ROOT
  (PRN
    (S
      (NP (CC or)
        (NP (RB even) (DT the))
        (`` ``)
        (NP (JJ hungry) (NNS students)))
      (VP (VBG gathering) ('' '')
        (NP (NN category))))
    (, ,)))


cc(the-3, or-1)
advmod(the-3, even-2)
nsubj(gathering-7, the-3)
amod(students-6, hungry-5)
dep(the-3, students-6)
root(ROOT-0, gathering-7)
dobj(gathering-7, category-9)


(ROOT
  (S
    (NP
      (NP (RB then) (CD one))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS places))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADVP (RB really))
                (VP (VBG going)
                  (S
                    (VP (TO to)
                      (VP (VB suit)
                        (NP (PRP you))))))))))))
    (VP (VBZ is)
      (NP (NNP Peperoni) (NNP Pizzeria)))
    (. .)))


advmod(one-2, then-1)
nsubj(Pizzeria-15, one-2)
prep(one-2, of-3)
det(places-5, the-4)
pobj(of-3, places-5)
nsubj(going-9, that-6)
aux(going-9, is-7)
advmod(going-9, really-8)
rcmod(places-5, going-9)
aux(suit-11, to-10)
xcomp(going-9, suit-11)
dobj(suit-11, you-12)
cop(Pizzeria-15, is-13)
nn(Pizzeria-15, Peperoni-14)
root(ROOT-0, Pizzeria-15)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD made)
      (NP
        (NP (DT the) (NN mistake))
        (PP (IN of)
          (S
            (VP (VBG ordering)
              (NP
                (NP (CD two) (JJ large) (NNS pizzas))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD cost)
                      (NP (NNS $)))))))))))))


nsubj(made-2, I-1)
root(ROOT-0, made-2)
det(mistake-4, the-3)
dobj(made-2, mistake-4)
prep(mistake-4, of-5)
pcomp(of-5, ordering-6)
num(pizzas-9, two-7)
amod(pizzas-9, large-8)
dobj(ordering-6, pizzas-9)
nsubj(cost-11, which-10)
rcmod(pizzas-9, cost-11)
dobj(cost-11, $-12)


(ROOT
  (S
    (NP
      (NP
        (NP (CD 23))
        (NP (DT each)))
      (CONJP (RB rather) (IN than))
      (NP (CD one) (NNP Family) (NNP XXL)))
    (VP (VBD sized)
      (NP (CD one))
      (SBAR (IN that)
        (S
          (NP (NN cost))
          (VP (VBZ $)))))))


nsubj(sized-8, 23-1)
dep(23-1, each-2)
cc(23-1, rather-3)
mwe(rather-3, than-4)
num(XXL-7, one-5)
nn(XXL-7, Family-6)
conj(23-1, XXL-7)
root(ROOT-0, sized-8)
dobj(sized-8, one-9)
mark($-12, that-10)
nsubj($-12, cost-11)
ccomp(sized-8, $-12)


(ROOT
  (FRAG
    (NP (CD 50))
    (. .)))


root(ROOT-0, 50-1)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBD realized)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD saw)
            (NP (DT a) (NN family))
            (PP (IN on)
              (NP (DT the) (JJ next) (NN table)))
            (PP (IN with)
              (NP
                (NP (DT the) (NNP XXL) (NN pizza))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD looked)
                      (SBAR (IN like)
                        (S
                          (NP (PRP it))
                          (VP (VBD was)
                            (VP
                              (ADVP (IN around)
                                (NP (CD 4) (JJ large) (NNS pizzas)))
                              (VBN combined))))))))))))))
    (. !)))


nsubj(realized-3, I-1)
advmod(realized-3, only-2)
root(ROOT-0, realized-3)
advmod(saw-6, when-4)
nsubj(saw-6, I-5)
advcl(realized-3, saw-6)
det(family-8, a-7)
dobj(saw-6, family-8)
prep(saw-6, on-9)
det(table-12, the-10)
amod(table-12, next-11)
pobj(on-9, table-12)
prep(saw-6, with-13)
det(pizza-16, the-14)
nn(pizza-16, XXL-15)
pobj(with-13, pizza-16)
nsubj(looked-18, which-17)
rcmod(pizza-16, looked-18)
mark(combined-26, like-19)
nsubjpass(combined-26, it-20)
auxpass(combined-26, was-21)
advmod(combined-26, around-22)
num(pizzas-25, 4-23)
amod(pizzas-25, large-24)
pobj(around-22, pizzas-25)
advcl(looked-18, combined-26)


(ROOT
  (FRAG
    (PP (IN Plus))
    (, ,)))


root(ROOT-0, Plus-1)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP$ your) (NNS kids))
      (VP (VBP do) (RB n't)
        (VP (VB eat)
          (NP (DT the) (NN crust))))
      (, ,))))


advmod(eat-6, when-1)
poss(kids-3, your-2)
nsubj(eat-6, kids-3)
aux(eat-6, do-4)
neg(eat-6, n't-5)
root(ROOT-0, eat-6)
det(crust-8, the-7)
dobj(eat-6, crust-8)


(ROOT
  (S
    (NP (PRP they))
    (VP (MD can)
      (VP (VB choose)
        (NP (DT the) (NNS pieces))
        (PP (IN in)
          (NP (DT the) (NN middle)))))
    (. !)))


nsubj(choose-3, they-1)
aux(choose-3, can-2)
root(ROOT-0, choose-3)
det(pieces-5, the-4)
dobj(choose-3, pieces-5)
prep(choose-3, in-6)
det(middle-8, the-7)
pobj(in-6, middle-8)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP you))
              (NP (DT the) (JJ wrong) (NN impression)))))))
    (. .)))


nsubj(want-4, I-1)
aux(want-4, do-2)
neg(want-4, n't-3)
root(ROOT-0, want-4)
aux(give-6, to-5)
xcomp(want-4, give-6)
iobj(give-6, you-7)
det(impression-10, the-8)
amod(impression-10, wrong-9)
dobj(give-6, impression-10)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do) (RB n't)
      (ADVP (RB just))
      (VP (VB come)
        (ADVP (RB here))
        (PP (IN for)
          (NP (DT the) (JJ big) (NNP XXL) (NNS pizzas)))))
    (. .)))


nsubj(come-5, You-1)
aux(come-5, do-2)
neg(come-5, n't-3)
advmod(come-5, just-4)
root(ROOT-0, come-5)
advmod(come-5, here-6)
prep(come-5, for-7)
det(pizzas-11, the-8)
amod(pizzas-11, big-9)
nn(pizzas-11, XXL-10)
pobj(for-7, pizzas-11)


(ROOT
  (X
    (ADVP
      (ADVP (RB Prior)
        (NP
          (NP (DT the) (DT the) (NN opening))
          (PP (IN of)
            (NP (DT the) (JJS latest) (NN pizza) (NNS joints)))))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN blogged)
              (PP (IN about)
                (ADVP (RB previously)))
              (, ,))))))))


root(ROOT-0, Prior-1)
predet(opening-4, the-2)
det(opening-4, the-3)
pobj(Prior-1, opening-4)
prep(opening-4, of-5)
det(joints-9, the-6)
amod(joints-9, latest-7)
nn(joints-9, pizza-8)
pobj(of-5, joints-9)
dobj(blogged-13, which-10)
nsubj(blogged-13, I-11)
aux(blogged-13, have-12)
dep(Prior-1, blogged-13)
prep(blogged-13, about-14)
pcomp(about-14, previously-15)


(ROOT
  (S
    (NP (NNP Peperoni) (NNP Pizza))
    (VP (VBD had)
      (VP
        (ADVP (RB consistently))
        (VBD came)
        (PP (IN up)
          (NP (NNS tops)))
        (PP (IN as)
          (S
            (VP (VBG serving)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (DT the) (JJS best) (NNS pizzas))
                    (PP (IN in)
                      (NP (NNP Singapore)))))))))))
    (. .)))


nn(Pizza-2, Peperoni-1)
nsubj(came-5, Pizza-2)
aux(came-5, had-3)
advmod(came-5, consistently-4)
root(ROOT-0, came-5)
prep(came-5, up-6)
pobj(up-6, tops-7)
prep(came-5, as-8)
pcomp(as-8, serving-9)
dobj(serving-9, one-10)
prep(one-10, of-11)
det(pizzas-14, the-12)
amod(pizzas-14, best-13)
pobj(of-11, pizzas-14)
prep(pizzas-14, in-15)
pobj(in-15, Singapore-16)


(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN on)
          (NP
            (NP (PRP$ my) (NN list))
            (PP (IN of)
              (NP (NNS places)))))
        (PP (TO to)
          (NP (NN blog)))))
    (. .)))


dep(been-4, So-1)
nsubj(been-4, it-2)
aux(been-4, has-3)
root(ROOT-0, been-4)
prep(been-4, on-5)
poss(list-7, my-6)
pobj(on-5, list-7)
prep(list-7, of-8)
pobj(of-8, places-9)
prep(been-4, to-10)
pobj(to-10, blog-11)


(ROOT
  (S
    (NP (DT The) (NN opportunity))
    (VP (VBD came)
      (PRT (RP up))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT a) (JJ fellow) (NN doctor))
          (VP (VBZ -LRB-)))))))


det(opportunity-2, The-1)
nsubj(came-3, opportunity-2)
prt(came-3, up-4)
advmod(-LRB--9, when-5)
det(doctor-8, a-6)
amod(doctor-8, fellow-7)
nsubj(-LRB--9, doctor-8)


(ROOT
  (FRAG
    (PP (IN yes))
    (, ,)))


root(ROOT-0, yes-1)


(ROOT
  (SINV
    (ADJP (JJ many))
    (PRN
      (S
        (NP (NNS doctors))
        (VP (VBP love)
          (S
            (VP (TO to)
              (VP (VB eat)
                (S
                  (VP (VBG fattening)
                    (NP (NN food))
                    (ADVP (RB too)))))))))
      (-RRB- -RRB-))
    (VP (VBD told)
      (NP (PRP me)))
    (SBAR (IN that)
      (S
        (NP (NNP Peperoni))
        (VP (VBD had)
          (VP (VBN opened)
            (NP
              (NP (DT a) (JJ new) (NN joint))
              (PP (IN in)
                (NP (NNP Bukit) (NNP Timah))))))))
    (. .)))


dep(told-10, many-1)
nsubj(love-3, doctors-2)
parataxis(told-10, love-3)
aux(eat-5, to-4)
xcomp(love-3, eat-5)
xcomp(eat-5, fattening-6)
dobj(fattening-6, food-7)
advmod(fattening-6, too-8)
root(ROOT-0, told-10)
dobj(told-10, me-11)
mark(opened-15, that-12)
nsubj(opened-15, Peperoni-13)
aux(opened-15, had-14)
dep(told-10, opened-15)
det(joint-18, a-16)
amod(joint-18, new-17)
dobj(opened-15, joint-18)
prep(joint-18, in-19)
nn(Timah-21, Bukit-20)
pobj(in-19, Timah-21)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB spend)
              (NP
                (NP (DT the) (NN night))
                (PP (IN in)
                  (NP
                    (NP (NN camp))
                    (VP (VBG eating)
                      (NP (NN combat) (NN ration))))))
              (, ,))))))))


advmod(have-3, when-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
aux(spend-5, to-4)
xcomp(have-3, spend-5)
det(night-7, the-6)
dobj(spend-5, night-7)
prep(night-7, in-8)
pobj(in-8, camp-9)
partmod(camp-9, eating-10)
nn(ration-12, combat-11)
dobj(eating-10, ration-12)


(ROOT
  (S
    (NP
      (NP (DT the) (NN thought))
      (PP (IN of)
        (NP (DT a) (JJ piping) (JJ hot) (NN pizza))))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB little))
        (RB too) (JJ tempting))
      (S
        (VP (TO to)
          (VP (VB resist)))))
    (. .)))


det(thought-2, the-1)
nsubj(tempting-12, thought-2)
prep(thought-2, of-3)
det(pizza-7, a-4)
amod(pizza-7, piping-5)
amod(pizza-7, hot-6)
pobj(of-3, pizza-7)
cop(tempting-12, was-8)
det(little-10, a-9)
dep(tempting-12, little-10)
advmod(tempting-12, too-11)
root(ROOT-0, tempting-12)
aux(resist-14, to-13)
xcomp(tempting-12, resist-14)


(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP myself))
      (ADVP (RB there))
      (NP (CD one) (NN evening))
      (PP (IN with)
        (NP (PRP$ my) (NNS kids))))
    (. .)))


dep(found-3, So-1)
nsubj(found-3, I-2)
root(ROOT-0, found-3)
dobj(found-3, myself-4)
advmod(found-3, there-5)
num(evening-7, one-6)
tmod(found-3, evening-7)
prep(found-3, with-8)
poss(kids-10, my-9)
pobj(with-8, kids-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNP Peperoni))
          (VP (VBZ serves)
            (NP
              (NP (DT a) (NN pizza))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ resonates)
                    (PP (IN with)
                      (NP (JJS most) (NNS Singaporeans)))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(serves-4, Peperoni-3)
ccomp(think-2, serves-4)
det(pizza-6, a-5)
dobj(serves-4, pizza-6)
nsubj(resonates-8, that-7)
rcmod(pizza-6, resonates-8)
prep(resonates-8, with-9)
amod(Singaporeans-11, most-10)
pobj(with-9, Singaporeans-11)


(ROOT
  (PP (IN From)
    (NP
      (NP (DT the) (NN feedback))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP get))
          (, ,))))))


root(ROOT-0, From-1)
det(feedback-3, the-2)
pobj(From-1, feedback-3)
mark(get-6, that-4)
nsubj(get-6, I-5)
dep(feedback-3, get-6)


(ROOT
  (S
    (NP (JJS most) (NNPS Singaporeans))
    (VP (VBP like)
      (NP
        (NP (DT a)
          (ADJP (RB crispy) (JJ thin))
          (NN crust) (NN pizza))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (NNP Peperoni))
                  (VP (VBZ serves)))))))))
    (. .)))


amod(Singaporeans-2, most-1)
nsubj(like-3, Singaporeans-2)
root(ROOT-0, like-3)
det(pizza-8, a-4)
advmod(thin-6, crispy-5)
amod(pizza-8, thin-6)
nn(pizza-8, crust-7)
dobj(like-3, pizza-8)
nsubj(is-10, which-9)
rcmod(pizza-8, is-10)
dobj(serves-13, what-11)
nsubj(serves-13, Peperoni-12)
ccomp(is-10, serves-13)


(ROOT
  (FRAG
    (PP (IN Personally))
    (, ,)))


root(ROOT-0, Personally-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN developed)
        (NP
          (NP (DT a) (NN taste))
          (PP (IN for)
            (NP (DT a)
              (ADJP
                (ADVP (RBR more))
                (JJR more))
              (JJ Neo-Napoletana) (NN style) (NN pizza))))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP enjoy)
              (NP (DT a)
                (ADJP (JJ soft)
                  (CC and)
                  (JJ chewy))
                (NN crust)))))))
    (, ,)))


nsubj(developed-3, I-1)
aux(developed-3, have-2)
root(ROOT-0, developed-3)
det(taste-5, a-4)
dobj(developed-3, taste-5)
prep(taste-5, for-6)
det(pizza-12, a-7)
advmod(more-9, more-8)
amod(pizza-12, more-9)
amod(pizza-12, Neo-Napoletana-10)
nn(pizza-12, style-11)
pobj(for-6, pizza-12)
mark(enjoy-15, because-13)
nsubj(enjoy-15, I-14)
advcl(developed-3, enjoy-15)
det(crust-20, a-16)
amod(crust-20, soft-17)
cc(soft-17, and-18)
conj(soft-17, chewy-19)
dobj(enjoy-15, crust-20)


(ROOT
  (PRN (CC but)
    (SBAR (IN that)
      (S
        (NP (NN being))
        (VP (VBD said))
        (, ,)))))


cc(said-4, but-1)
mark(said-4, that-2)
nsubj(said-4, being-3)
root(ROOT-0, said-4)


(ROOT
  (S
    (NP (DT the) (NN wood))
    (VP (VBD fired)
      (SBAR
        (S
          (NP (NNS pizzas))
          (ADVP (RB here))
          (VP (VBP are)
            (ADVP (RB still))
            (ADJP (RB quite) (JJ enjoyable))))))
    (. .)))


det(wood-2, the-1)
nsubj(fired-3, wood-2)
root(ROOT-0, fired-3)
nsubj(enjoyable-9, pizzas-4)
advmod(enjoyable-9, here-5)
cop(enjoyable-9, are-6)
advmod(enjoyable-9, still-7)
advmod(enjoyable-9, quite-8)
ccomp(fired-3, enjoyable-9)


(ROOT
  (S
    (NP (DT The) (NN crust))
    (VP (VBZ is)
      (ADJP
        (ADJP (RBR more) (JJ akin)
          (PP (TO to)
            (NP (DT a) (NN water) (NN cracker))))
        (PP (IN than)
          (PP (TO to)
            (NP (DT a) (NN flatbread))))))
    (, ,)))


det(crust-2, The-1)
nsubj(akin-5, crust-2)
cop(akin-5, is-3)
advmod(akin-5, more-4)
root(ROOT-0, akin-5)
prep(akin-5, to-6)
det(cracker-9, a-7)
nn(cracker-9, water-8)
pobj(to-6, cracker-9)
prep(akin-5, than-10)
pcomp(than-10, to-11)
det(flatbread-13, a-12)
pobj(to-11, flatbread-13)


(ROOT
  (S (IN so)
    (NP (PRP you))
    (VP (VBP do)
      (VP (VB get)
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN cheese)
                    (CC and)
                    (NNS toppings))))
              (PP (IN before)
                (S
                  (VP (VBG getting)
                    (ADJP (RB too) (JJ full))))))))))
    (. .)))


dep(get-4, so-1)
nsubj(get-4, you-2)
aux(get-4, do-3)
root(ROOT-0, get-4)
aux(enjoy-6, to-5)
xcomp(get-4, enjoy-6)
det(lot-8, a-7)
dobj(enjoy-6, lot-8)
prep(lot-8, of-9)
pobj(of-9, cheese-10)
cc(cheese-10, and-11)
conj(cheese-10, toppings-12)
prep(enjoy-6, before-13)
dep(full-16, getting-14)
advmod(full-16, too-15)
pcomp(before-13, full-16)


(ROOT
  (S
    (NP (DT The) (NNS toppings))
    (VP (VBP are)
      (NP (PRP$ your) (JJ standard) (NN fare)))
    (, ,)))


det(toppings-2, The-1)
nsubj(fare-6, toppings-2)
cop(fare-6, are-3)
poss(fare-6, your-4)
amod(fare-6, standard-5)
root(ROOT-0, fare-6)


(ROOT
  (NP
    (NP (NN nothing))
    (NP
      (NP (RB too) (JJ fancy))
      (CC or)
      (NP (NN gourmet)))
    (. .)))


root(ROOT-0, nothing-1)
advmod(fancy-3, too-2)
dep(nothing-1, fancy-3)
cc(fancy-3, or-4)
conj(fancy-3, gourmet-5)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP do)
      (VP
        (VP (VB get)
          (NP (PRP$ your) (NN parma) (NN ham)))
        (CC and)
        (VP (VB rockett)
          (NP
            (NP (NNS pizzas))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADVP (RB probably))
                  (NP
                    (NP (DT the) (NN favorite))
                    (VP (VBG topping)
                      (PP (IN amongst)
                        (NP (NNP Singaporeans)))
                      (PP (IN at)
                        (NP (DT the) (NN moment))))))))))))
    (, ,)))


nsubj(get-3, You-1)
aux(get-3, do-2)
root(ROOT-0, get-3)
poss(ham-6, your-4)
nn(ham-6, parma-5)
dobj(get-3, ham-6)
cc(get-3, and-7)
conj(get-3, rockett-8)
dobj(rockett-8, pizzas-9)
nsubj(favorite-14, which-10)
cop(favorite-14, is-11)
advmod(favorite-14, probably-12)
det(favorite-14, the-13)
rcmod(pizzas-9, favorite-14)
partmod(favorite-14, topping-15)
prep(topping-15, amongst-16)
pobj(amongst-16, Singaporeans-17)
prep(topping-15, at-18)
det(moment-20, the-19)
pobj(at-18, moment-20)


(ROOT
  (FRAG
    (PP (CC but)
      (NP (DT the) (JJ old) (NNS favorites)))
    (, ,)))


root(ROOT-0, but-1)
det(favorites-4, the-2)
amod(favorites-4, old-3)
dep(but-1, favorites-4)


(ROOT
  (FRAG
    (PP (IN pepperoni))
    (, ,)))


root(ROOT-0, pepperoni-1)


(ROOT
  (FRAG
    (PP (IN Hawaii))
    (, ,)))


root(ROOT-0, Hawaii-1)


(ROOT
  (S
    (S
      (NP (CD 4) (NNS cheeses))
      (VP (VBP are) (RB all)
        (ADVP (RB there))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD wo) (RB n't)
        (VP (VB get)
          (NP
            (NP (DT any) (NNS ingredients))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP you))
                (VP (VBP have)
                  (S
                    (VP (TO to)
                      (VP (VB google)
                        (PRT (RP about))))))))))))
    (. .)))


num(cheeses-2, 4-1)
nsubj(are-3, cheeses-2)
root(ROOT-0, are-3)
advmod(are-3, all-4)
advmod(are-3, there-5)
cc(are-3, and-6)
nsubj(get-10, you-7)
aux(get-10, wo-8)
neg(get-10, n't-9)
conj(are-3, get-10)
det(ingredients-12, any-11)
dobj(get-10, ingredients-12)
dobj(have-15, which-13)
nsubj(have-15, you-14)
rcmod(ingredients-12, have-15)
aux(google-17, to-16)
xcomp(have-15, google-17)
prt(google-17, about-18)


(ROOT
  (S
    (VP (VBG Being)
      (NP
        (NP (DT an) (NN establishment))
        (VP (VBN opened)
          (PP (IN by)
            (NP (DT the) (NNP Les) (NNPS Amis) (NN group)))
          (, ,))))))


cop(establishment-3, Being-1)
det(establishment-3, an-2)
root(ROOT-0, establishment-3)
partmod(establishment-3, opened-4)
prep(opened-4, by-5)
det(group-9, the-6)
nn(group-9, Les-7)
nn(group-9, Amis-8)
pobj(by-5, group-9)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB expect)
        (NP (DT a) (JJ certain) (NN standard))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (NP (DT the) (NNS toppings))))))))
    (. .)))


nsubj(expect-3, you-1)
aux(expect-3, can-2)
root(ROOT-0, expect-3)
det(standard-6, a-4)
amod(standard-6, certain-5)
dobj(expect-3, standard-6)
advmod(comes-9, when-7)
nsubj(comes-9, it-8)
advcl(expect-3, comes-9)
prep(comes-9, to-10)
det(toppings-12, the-11)
pobj(to-10, toppings-12)


(ROOT
  (S
    (S
      (NP (DT The) (NN tomato) (NN sauce))
      (VP (VBD was)
        (ADJP
          (ADJP
            (ADJP (JJ tasty))
            (CC and)
            (ADJP (RB not) (RB overly) (JJ zesty)))
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB again))
              (VP (VBZ is)
                (ADJP (JJ catered)
                  (PP (TO to)
                    (NP (DT the) (JJ local) (NN taste))))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN mix))
        (PP (IN of)
          (NP (NN mozzarella)
            (CC and)
            (NN cheddar) (NN cheese))))
      (VP (VBZ has)
        (VP (VBN got)
          (NP (DT that) (JJ wonderful) (NN stringy) (NN texture))
          (SBAR
            (WHADVP (WRB when))
            (S
              (VP (VBD melted)))))))
    (. .)))


det(sauce-3, The-1)
nn(sauce-3, tomato-2)
nsubj(tasty-5, sauce-3)
cop(tasty-5, was-4)
root(ROOT-0, tasty-5)
cc(tasty-5, and-6)
neg(zesty-9, not-7)
advmod(zesty-9, overly-8)
conj(tasty-5, zesty-9)
nsubj(catered-13, which-10)
advmod(catered-13, again-11)
cop(catered-13, is-12)
ccomp(tasty-5, catered-13)
prep(catered-13, to-14)
det(taste-17, the-15)
amod(taste-17, local-16)
pobj(to-14, taste-17)
cc(tasty-5, and-18)
det(mix-20, the-19)
nsubj(got-27, mix-20)
prep(mix-20, of-21)
nn(cheese-25, mozzarella-22)
cc(mozzarella-22, and-23)
conj(mozzarella-22, cheddar-24)
pobj(of-21, cheese-25)
aux(got-27, has-26)
conj(tasty-5, got-27)
det(texture-31, that-28)
amod(texture-31, wonderful-29)
nn(texture-31, stringy-30)
dobj(got-27, texture-31)
advmod(melted-33, when-32)
advcl(got-27, melted-33)


(ROOT
  (S
    (NP
      (NP (CD 4.25))
      (VP (VBG \/)
        (NP
          (NP (CD 5) (CD One))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS things))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP like)
                    (PP (IN about)
                      (NP (DT the) (NN place)))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (VBN laid) (JJ back) (NN environment))
        (CC and)
        (NP
          (NP (DT the) (NN fact))
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ is)
                (NP (DT no) (NN GST)
                  (CC or)
                  (NN service) (NN charge))))))))
    (. .)))


nsubj(environment-17, 4.25-1)
partmod(4.25-1, \/-2)
num(One-4, 5-3)
dobj(\/-2, One-4)
prep(One-4, of-5)
det(things-7, the-6)
pobj(of-5, things-7)
nsubj(like-9, I-8)
rcmod(things-7, like-9)
prep(like-9, about-10)
det(place-12, the-11)
pobj(about-10, place-12)
cop(environment-17, is-13)
det(environment-17, the-14)
amod(environment-17, laid-15)
amod(environment-17, back-16)
root(ROOT-0, environment-17)
cc(environment-17, and-18)
det(fact-20, the-19)
conj(environment-17, fact-20)
mark(is-23, that-21)
expl(is-23, there-22)
dep(fact-20, is-23)
det(charge-28, no-24)
nn(charge-28, GST-25)
cc(GST-25, or-26)
conj(GST-25, service-27)
nsubj(is-23, charge-28)


(ROOT
  (S
    (NP (DT The) (NN booth) (NNS seats))
    (VP (VBP are)
      (NP
        (NP (DT a) (JJ nice) (NN touch))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (ADVP (RB really))
            (VP (VBZ comes)
              (PRT (RP across))
              (PP (IN as)
                (NP (DT a) (NN family) (NN style) (NN restaurant))))))))
    (. .)))


det(seats-3, The-1)
nn(seats-3, booth-2)
nsubj(touch-7, seats-3)
cop(touch-7, are-4)
det(touch-7, a-5)
amod(touch-7, nice-6)
root(ROOT-0, touch-7)
mark(comes-11, as-8)
nsubj(comes-11, it-9)
advmod(comes-11, really-10)
dep(touch-7, comes-11)
prt(comes-11, across-12)
prep(comes-11, as-13)
det(restaurant-17, a-14)
nn(restaurant-17, family-15)
nn(restaurant-17, style-16)
pobj(as-13, restaurant-17)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADVP (RB there))
        (PP (IN with)
          (NP (NNS friends))))
      (, ,))))


mark(are-3, if-1)
nsubj(are-3, you-2)
root(ROOT-0, are-3)
advmod(are-3, there-4)
prep(are-3, with-5)
pobj(with-5, friends-6)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ open) (NN bar))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB order)
                (NP (DT a) (NN beer)
                  (S
                    (VP (TO to)
                      (VP (VB go)
                        (PP (IN with)
                          (NP (PRP$ your) (NN pizza)))))))))))))
    (. .)))


expl(is-2, there-1)
root(ROOT-0, is-2)
det(bar-5, an-3)
amod(bar-5, open-4)
nsubj(is-2, bar-5)
dobj(order-9, which-6)
nsubj(order-9, you-7)
aux(order-9, can-8)
rcmod(bar-5, order-9)
det(beer-11, a-10)
dobj(order-9, beer-11)
aux(go-13, to-12)
infmod(beer-11, go-13)
prep(go-13, with-14)
poss(pizza-16, your-15)
pobj(with-14, pizza-16)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (ADVP (RB there))
        (PP (IN with)
          (NP (DT a) (NN date))))
      (, ,))))


mark(are-3, If-1)
nsubj(are-3, you-2)
root(ROOT-0, are-3)
advmod(are-3, there-4)
prep(are-3, with-5)
det(date-7, a-6)
pobj(with-5, date-7)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD might)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB opt)
              (PP (IN for)
                (NP
                  (NP (DT the) (NNS tables))
                  (PP (IN outside)
                    (NP
                      (NP (DT the) (NN restaurant))
                      (PP (IN for)
                        (NP (JJ romantic) (NN evening))))))))))))
    (. .)))


nsubj(want-3, you-1)
aux(want-3, might-2)
root(ROOT-0, want-3)
aux(opt-5, to-4)
xcomp(want-3, opt-5)
prep(opt-5, for-6)
det(tables-8, the-7)
pobj(for-6, tables-8)
prep(tables-8, outside-9)
det(restaurant-11, the-10)
pobj(outside-9, restaurant-11)
prep(restaurant-11, for-12)
amod(evening-14, romantic-13)
pobj(for-12, evening-14)


(ROOT
  (FRAG (CC And)
    (NP (NNP ,))))


cc(,-2, And-1)


(ROOT
  (S
    (NP
      (NP (JJS best))
      (PP (IN of)
        (NP (DT all) (NN I))))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBN opened)
              (PP (IN for)
                (NP (NN breakfast)))
              (PP (IN on)
                (NP
                  (NP (NNS weekends))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP you))
                      (VP (MD can)
                        (VP (VB get)
                          (NP
                            (NP (DT an) (JJ American) (NN breakfast))
                            (PP (IN for)
                              (NP (NNP $)))))))))))))))))


nsubj(found-5, best-1)
prep(best-1, of-2)
det(I-4, all-3)
pobj(of-2, I-4)
root(ROOT-0, found-5)
mark(opened-9, that-6)
nsubjpass(opened-9, they-7)
auxpass(opened-9, are-8)
ccomp(found-5, opened-9)
prep(opened-9, for-10)
pobj(for-10, breakfast-11)
prep(opened-9, on-12)
pobj(on-12, weekends-13)
advmod(get-17, where-14)
nsubj(get-17, you-15)
aux(get-17, can-16)
rcmod(weekends-13, get-17)
det(breakfast-20, an-18)
amod(breakfast-20, American-19)
dobj(get-17, breakfast-20)
prep(breakfast-20, for-21)
pobj(for-21, $-22)


(ROOT
  (FRAG
    (NP
      (NP (CD 15))
      (CC or)
      (NP (NNS pancakes)))
    (PP (IN with)
      (NP (JJ maple) (NN syrup)))
    (PP (IN for)
      (NP (NNP $)))))


root(ROOT-0, 15-1)
cc(15-1, or-2)
conj(15-1, pancakes-3)
prep(15-1, with-4)
amod(syrup-6, maple-5)
pobj(with-4, syrup-6)
prep(15-1, for-7)
pobj(for-7, $-8)


(ROOT
  (FRAG
    (NP (CD 8))
    (. !)))


root(ROOT-0, 8-1)


(ROOT
  (S
    (NP
      (NP (NNP Conclusion) (NNP Peperoni) (POS 's))
      (ADJP (RB crispy) (JJ thin))
      (NN crust))
    (VP (MD will)
      (VP (VB appeal)
        (PP (TO to)
          (NP (DT a) (JJ wide) (NN audience)))))
    (, ,)))


nn(Peperoni-2, Conclusion-1)
poss(crust-6, Peperoni-2)
possessive(Peperoni-2, 's-3)
advmod(thin-5, crispy-4)
amod(crust-6, thin-5)
nsubj(appeal-8, crust-6)
aux(appeal-8, will-7)
root(ROOT-0, appeal-8)
prep(appeal-8, to-9)
det(audience-12, a-10)
amod(audience-12, wide-11)
pobj(to-9, audience-12)


(ROOT
  (S
    (PP
      (PP (IN from)
        (NP (NNS kids)))
      (PP (TO to)
        (NP
          (NP (NNS adults))
          (CC and)
          (NP (DT the) (NNP XXL)))))
    (NP (NN pizza))
    (VP (VBZ is)
      (ADJP (RB especially) (JJ good)
        (PP (IN for)
          (NP (NNS families)
            (CC and)
            (NNS groups)))))
    (. .)))


prep(good-11, from-1)
pobj(from-1, kids-2)
prep(from-1, to-3)
pobj(to-3, adults-4)
cc(adults-4, and-5)
det(XXL-7, the-6)
conj(adults-4, XXL-7)
nsubj(good-11, pizza-8)
cop(good-11, is-9)
advmod(good-11, especially-10)
root(ROOT-0, good-11)
prep(good-11, for-12)
pobj(for-12, families-13)
cc(families-13, and-14)
conj(families-13, groups-15)


(ROOT
  (NP
    (NP (DT The) (NN laid))
    (PRN
      (ADVP (RB back))
      (NP (NN environment))
      (, ,))))


det(laid-2, The-1)
root(ROOT-0, laid-2)
dep(environment-4, back-3)
dep(laid-2, environment-4)


(ROOT
  (S
    (NP
      (NP (NN bar) (NN counter))
      (CC and)
      (NP
        (NP (NNP Al) (NNP Fresco) (NN area))
        (PP (CC plus)
          (NP
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (DT no) (NN service) (NN charge))
                    (CC and)
                    (NP (NNP GST))))))))))
    (VP (VBZ makes)
      (S
        (NP (PRP it))
        (NP
          (NP (DT an) (JJ easy) (NN option))
          (PP (IN for)
            (NP
              (NP (NN anyone))
              (VP (VBG looking)
                (PP (IN for)
                  (NP (DT a) (JJ quick) (NN pizza) (NN fix)))))))))
    (. .)))


nn(counter-2, bar-1)
nsubj(makes-18, counter-2)
cc(counter-2, and-3)
nn(area-6, Al-4)
nn(area-6, Fresco-5)
conj(counter-2, area-6)
prep(area-6, plus-7)
det(fact-9, the-8)
dep(plus-7, fact-9)
mark(is-12, that-10)
expl(is-12, there-11)
dep(fact-9, is-12)
det(charge-15, no-13)
nn(charge-15, service-14)
nsubj(is-12, charge-15)
cc(charge-15, and-16)
conj(charge-15, GST-17)
root(ROOT-0, makes-18)
nsubj(option-22, it-19)
det(option-22, an-20)
amod(option-22, easy-21)
xcomp(makes-18, option-22)
prep(option-22, for-23)
pobj(for-23, anyone-24)
partmod(anyone-24, looking-25)
prep(looking-25, for-26)
det(fix-30, a-27)
amod(fix-30, quick-28)
nn(fix-30, pizza-29)
pobj(for-26, fix-30)


(ROOT
  (S
    (NP
      (NP (JJ Special))
      (PP (IN for)
        (NP (JJ ieatishootipost) (NNS readers))))
    (VP
      (VP (VB Print)
        (PRT (RP out))
        (NP (DT the) (NN voucher))
        (ADVP (RB below)))
      (CC and)
      (VP (VB present)
        (NP (PRP it))
        (ADVP (RB prior)
          (S
            (VP (TO to)
              (VP (VB order)
                (S
                  (VP (TO to)
                    (VP (VB upgrade)
                      (NP
                        (NP (PRP$ your) (CD 9) ('' '') (NNS pizza))
                        (PP (TO to)
                          (NP (DT a) (CD 12) ('' '') (NN pizza))))
                      (PP (IN for)
                        (NP (NNP FREE))))))))))))
    (. !)))


nsubj(Print-5, Special-1)
prep(Special-1, for-2)
amod(readers-4, ieatishootipost-3)
pobj(for-2, readers-4)
root(ROOT-0, Print-5)
prt(Print-5, out-6)
det(voucher-8, the-7)
dobj(Print-5, voucher-8)
advmod(Print-5, below-9)
cc(Print-5, and-10)
conj(Print-5, present-11)
dobj(present-11, it-12)
advmod(present-11, prior-13)
aux(order-15, to-14)
dep(prior-13, order-15)
aux(upgrade-17, to-16)
xcomp(order-15, upgrade-17)
poss(pizza-21, your-18)
num(pizza-21, 9-19)
dobj(upgrade-17, pizza-21)
prep(pizza-21, to-22)
det(pizza-26, a-23)
num(pizza-26, 12-24)
pobj(to-22, pizza-26)
prep(upgrade-17, for-27)
pobj(for-27, FREE-28)


(ROOT
  (S
    (VP (VBN Valid)
      (PP (IN till)
        (NP
          (NP (DT the) (NN end))
          (PP (IN of)
            (NP (NNP Mar)))))
      (PP (IN at)
        (NP (PRP$ their) (JJ new) (NN outlet)))
      (PP (IN at)
        (NP (NNP Binjai) (NNP Park))))
    (. .)))


root(ROOT-0, Valid-1)
prep(Valid-1, till-2)
det(end-4, the-3)
pobj(till-2, end-4)
prep(end-4, of-5)
pobj(of-5, Mar-6)
prep(Valid-1, at-7)
poss(outlet-10, their-8)
amod(outlet-10, new-9)
pobj(at-7, outlet-10)
prep(Valid-1, at-11)
nn(Park-13, Binjai-12)
pobj(at-11, Park-13)


(ROOT
  (S
    (INTJ (VB Please))
    (VP (VB note)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB print)
                  (NP (DT the) (NN coupon))
                  (SBAR (IN as)
                    (S
                      (NP (PRP they))
                      (VP (VBP need)
                        (NP
                          (NP (DT a) (NN copy))
                          (PP (IN for)
                            (NP (PRP$ their) (NN accounting))))))))))))))
    (. .)))


discourse(note-2, Please-1)
root(ROOT-0, note-2)
mark(need-5, that-3)
nsubj(need-5, you-4)
ccomp(note-2, need-5)
aux(print-7, to-6)
xcomp(need-5, print-7)
det(coupon-9, the-8)
dobj(print-7, coupon-9)
mark(need-12, as-10)
nsubj(need-12, they-11)
advcl(print-7, need-12)
det(copy-14, a-13)
dobj(need-12, copy-14)
prep(copy-14, for-15)
poss(accounting-17, their-16)
pobj(for-15, accounting-17)


(ROOT
  (S
    (NP
      (NP (NNP Peperoni) (NNP Pizzeria))
      (NP (CD 7) (NNP Binjai) (NNP Park) (NNP Singapore))
      (NP
        (NP
          (QP (CD 589821) (CD 64637800)))
        (NP (DT All) (NN day))))
    (VP (VBD dining)
      (SBAR
        (S
          (NP (NNP View) (NNP Larger) (NNP Map) (NNP Peperonis))
          (VP (VBZ is)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NNP Teck) (NNP Hin) (NNP Eating) (NNP House))
                (VP (VBD used)
                  (S
                    (VP (TO to)
                      (VP (VB be)))))))))))))


nn(Pizzeria-2, Peperoni-1)
nsubj(dining-11, Pizzeria-2)
num(Singapore-6, 7-3)
nn(Singapore-6, Binjai-4)
nn(Singapore-6, Park-5)
dep(Pizzeria-2, Singapore-6)
number(64637800-8, 589821-7)
dep(Pizzeria-2, 64637800-8)
det(day-10, All-9)
dep(64637800-8, day-10)
root(ROOT-0, dining-11)
nn(Peperonis-15, View-12)
nn(Peperonis-15, Larger-13)
nn(Peperonis-15, Map-14)
nsubj(is-16, Peperonis-15)
ccomp(dining-11, is-16)
advmod(used-22, where-17)
nn(House-21, Teck-18)
nn(House-21, Hin-19)
nn(House-21, Eating-20)
nsubj(used-22, House-21)
advcl(is-16, used-22)
aux(be-24, to-23)
xcomp(used-22, be-24)


