(ROOT
  (FRAG
    (PP (IN Egg))
    (, ,)))


root(ROOT-0, Egg-1)


(ROOT
  (NP (JJ guanciale) (NNS ,)))


amod(,-2, guanciale-1)


(ROOT
  (NP
    (NP (JJ bitter) (NNS greens))
    (CC and)
    (NP (FW gabna) (FW cauda) (NN pizza) (NN $))))


amod(greens-2, bitter-1)
root(ROOT-0, greens-2)
cc(greens-2, and-3)
nn($-7, gabna-4)
nn($-7, cauda-5)
nn($-7, pizza-6)
conj(greens-2, $-7)


(ROOT
  (FRAG
    (NP
      (NP (CD 24))
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBZ is)
            (NP
              (NP (PRP$ your) (NN reaction))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (ADVP (RB first))
                  (VP (VBD saw)
                    (NP
                      (NP (DT the) (NN photo))
                      (PP (IN of)
                        (NP (DT this) (NN pizza))))))))))))
    (. ?)))


root(ROOT-0, 24-1)
nsubj(reaction-5, What-2)
cop(reaction-5, is-3)
poss(reaction-5, your-4)
rcmod(24-1, reaction-5)
advmod(saw-9, when-6)
nsubj(saw-9, you-7)
advmod(saw-9, first-8)
rcmod(reaction-5, saw-9)
det(photo-11, the-10)
dobj(saw-9, photo-11)
prep(photo-11, of-12)
det(pizza-14, this-13)
pobj(of-12, pizza-14)


(ROOT
  (FRAG
    (PP (IN Frankly))
    (, ,)))


root(ROOT-0, Frankly-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN seen)
        (NP (DT a) (NN pizza))
        (PP (IN with)
          (NP
            (NP (DT a) (NN crust))
            (ADVP
              (NP (DT this) (NN size))
              (IN before))))))
    (. .)))


nsubj(seen-4, I-1)
aux(seen-4, have-2)
neg(seen-4, never-3)
root(ROOT-0, seen-4)
det(pizza-6, a-5)
dobj(seen-4, pizza-6)
prep(seen-4, with-7)
det(crust-9, a-8)
pobj(with-7, crust-9)
det(size-11, this-10)
npadvmod(before-12, size-11)
advmod(crust-9, before-12)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB so) (JJ big)))
    (, ,)))


nsubj(big-4, It-1)
cop(big-4, 's-2)
advmod(big-4, so-3)
root(ROOT-0, big-4)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB almost))
      (VP (VB hear)
        (NP (DT an) (NN echo))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBZ crunch)
              (PP (IN into)
                (NP (PRP it))))))))
    (. .)))


nsubj(hear-4, you-1)
aux(hear-4, can-2)
advmod(hear-4, almost-3)
root(ROOT-0, hear-4)
det(echo-6, an-5)
dobj(hear-4, echo-6)
advmod(crunch-9, when-7)
nsubj(crunch-9, you-8)
advcl(hear-4, crunch-9)
prep(crunch-9, into-10)
pobj(into-10, it-11)


(ROOT
  (S
    (NP (JJS Most) (NNPS Singaporeans))
    (VP (VBP love)
      (NP (JJ thin) (NN crust) (NN pizza))
      (ADVP (RB probably))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (NP
                    (ADJP
                      (ADJP (RBR more) (JJ toppings))
                      (CC and)
                      (ADJP (JJR less)))
                    (NN crust)))))))))
    (. .)))


amod(Singaporeans-2, Most-1)
nsubj(love-3, Singaporeans-2)
root(ROOT-0, love-3)
amod(pizza-6, thin-4)
nn(pizza-6, crust-5)
dobj(love-3, pizza-6)
advmod(love-3, probably-7)
mark(want-10, because-8)
nsubj(want-10, they-9)
advcl(love-3, want-10)
aux(eat-12, to-11)
xcomp(want-10, eat-12)
advmod(toppings-14, more-13)
amod(crust-17, toppings-14)
cc(toppings-14, and-15)
conj(toppings-14, less-16)
dobj(eat-12, crust-17)


(ROOT
  (SBARQ
    (WHADJP (RB So) (WP what))
    (SQ (MD would)
      (NP (PRP you))
      (VP (VB think)
        (PP (IN of)
          (NP (DT a) (NN pizza)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NN crust))
            (VP (VBZ is)
              (NP
                (QP (RB almost) (CD 40))
                (NN %)))))))))


advmod(what-2, So-1)
dep(think-5, what-2)
aux(think-5, would-3)
nsubj(think-5, you-4)
root(ROOT-0, think-5)
prep(think-5, of-6)
det(pizza-8, a-7)
pobj(of-6, pizza-8)
advmod(%-15, where-9)
det(crust-11, the-10)
nsubj(%-15, crust-11)
cop(%-15, is-12)
quantmod(40-14, almost-13)
num(%-15, 40-14)
advcl(think-5, %-15)


(ROOT
  (FRAG
    (PP (IN of)
      (NP (DT the) (JJ whole) (NN pizza)))
    (. ?)))


root(ROOT-0, of-1)
det(pizza-4, the-2)
amod(pizza-4, whole-3)
pobj(of-1, pizza-4)


(ROOT
  (ADJP (JJ Far)
    (PP (IN from)
      (S
        (VP (VBG turning)
          (NP (PRP you))
          (PP (IN off)
            (NP (DT the) (NN pizza))))
        (, ,)))))


root(ROOT-0, Far-1)
prep(Far-1, from-2)
pcomp(from-2, turning-3)
dobj(turning-3, you-4)
prep(turning-3, off-5)
det(pizza-7, the-6)
pobj(off-5, pizza-7)


(ROOT
  (SINV
    (S
      (NP (PRP you))
      (VP (MD 'd)
        (ADVP (RB probably))
        (VP (VB think)
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD must)
                (ADVP (IN at) (JJS least))
                (VP (VB give)
                  (NP (DT the) (JJ darn) (NN thing))
                  (NP (DT a) (NN try)))))))))
    (VP (MD would) (RB n't))
    (NP (PRP you))
    (. ?)))


nsubj(think-4, you-1)
aux(think-4, 'd-2)
advmod(think-4, probably-3)
dep(would-16, think-4)
mark(give-10, that-5)
nsubj(give-10, you-6)
aux(give-10, must-7)
advmod(give-10, at-8)
pobj(at-8, least-9)
ccomp(think-4, give-10)
det(thing-13, the-11)
amod(thing-13, darn-12)
iobj(give-10, thing-13)
det(try-15, a-14)
dobj(give-10, try-15)
root(ROOT-0, would-16)
neg(would-16, n't-17)
nsubj(would-16, you-18)


(ROOT
  (NP (NNP Mozza) (NNP Caprese) (NNP $)))


nn($-3, Mozza-1)
nn($-3, Caprese-2)
root(ROOT-0, $-3)


(ROOT
  (S
    (NP (CD 19) (NN I))
    (VP (VBP know)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBD said)
              (NP (DT this))
              (PP (IN before)
                (PP (IN in)
                  (NP (DT a) (JJ previous) (NNS posts)))))))))
    (, ,)))


num(I-2, 19-1)
nsubj(know-3, I-2)
root(ROOT-0, know-3)
nsubj(said-6, I-4)
aux(said-6, have-5)
ccomp(know-3, said-6)
dobj(said-6, this-7)
prep(said-6, before-8)
pcomp(before-8, in-9)
det(posts-12, a-10)
amod(posts-12, previous-11)
pobj(in-9, posts-12)


(ROOT
  (S (CC but)
    (S
      (NP (NNP Pizzas))
      (VP (VBP are) (RB all)
        (PP (IN about)
          (NP (DT the) (NN crust)))))
    (CC and)
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADJP (RBR more) (JJ evident)
          (PP (IN at)
            (NP
              (NP (NNP Pizzeria) (NNP Mozza))
              (PP (IN than)
                (NP (RB anywhere) (RB else))))))))
    (. .)))


cc(are-3, but-1)
nsubj(are-3, Pizzas-2)
root(ROOT-0, are-3)
advmod(are-3, all-4)
prep(are-3, about-5)
det(crust-7, the-6)
pobj(about-5, crust-7)
cc(are-3, and-8)
nsubj(evident-12, this-9)
cop(evident-12, is-10)
advmod(evident-12, more-11)
conj(are-3, evident-12)
prep(evident-12, at-13)
nn(Mozza-15, Pizzeria-14)
pobj(at-13, Mozza-15)
prep(Mozza-15, than-16)
advmod(else-18, anywhere-17)
pobj(than-16, else-18)


(ROOT
  (FRAG
    (NP (RB Much))
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (MD would)
          (VP (VB like)
            (PP (TO to)
              (NP (NN dive)))
            (PP (RB straight) (IN into)
              (NP (DT the) (NNS pizzas)))))
        (, ,)))))


root(ROOT-0, Much-1)
mark(like-5, as-2)
nsubj(like-5, I-3)
aux(like-5, would-4)
dep(Much-1, like-5)
prep(like-5, to-6)
pobj(to-6, dive-7)
advmod(into-9, straight-8)
prep(like-5, into-9)
det(pizzas-11, the-10)
pobj(into-9, pizzas-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD should)
            (VP (VB start)
              (PP (IN with)
                (NP (DT the) (NN antipasti))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(start-5, we-3)
aux(start-5, should-4)
ccomp(think-2, start-5)
prep(start-5, with-6)
det(antipasti-8, the-7)
pobj(with-6, antipasti-8)


(ROOT
  (FRAG (CC But)
    (RB even)
    (PP (IN before)
      (NP
        (NP (DT that))
        (, ,)))))


cc(even-2, But-1)
root(ROOT-0, even-2)
prep(even-2, before-3)
pobj(before-3, that-4)


(ROOT
  (S
    (NP (NNP let) (POS 's))
    (VP (VBP talk)
      (PP
        (NP (DT a) (JJ little))
        (IN about)
        (NP
          (NP (DT this) (NNP Pizzeria))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP (DT the) (JJS latest) (NNP Celebrity) (NNS restaurants)))
                  (S
                    (VP (TO to)
                      (VP (VB hit)
                        (NP (NN town))))))))))))
    (. .)))


nsubj(talk-3, let-1)
possessive(let-1, 's-2)
root(ROOT-0, talk-3)
det(little-5, a-4)
npadvmod(about-6, little-5)
prep(talk-3, about-6)
det(Pizzeria-8, this-7)
pobj(about-6, Pizzeria-8)
nsubj(one-11, which-9)
cop(one-11, is-10)
rcmod(Pizzeria-8, one-11)
prep(one-11, of-12)
det(restaurants-16, the-13)
amod(restaurants-16, latest-14)
nn(restaurants-16, Celebrity-15)
pobj(of-12, restaurants-16)
aux(hit-18, to-17)
infmod(one-11, hit-18)
dobj(hit-18, town-19)


(ROOT
  (SBAR
    (WHNP (WP What))
    (S
      (S
        (NP (PRP you))
        (VP (VBP have)
          (PP (IN at)
            (NP (NNP Pizzeria) (NNP Mozza)))
          (PP (IN at)
            (NP (NNP Marina)))))
      (PRN
        (S
          (NP (NNP Bay) (NNP Sands))
          (VP (VBZ is)
            (NP
              (NP (DT a) (NN replica))
              (PP (IN of)
                (NP (DT the) (NNP Los) (NNP Angeles) (NN icon)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (VP (VBN opened)
                      (PP (IN by)
                        (NP (NNP Nancy) (NNP Silverton))))))))))
        (, ,)))))


dep(have-3, What-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
prep(have-3, at-4)
nn(Mozza-6, Pizzeria-5)
pobj(at-4, Mozza-6)
prep(have-3, at-7)
pobj(at-7, Marina-8)
nn(Sands-10, Bay-9)
nsubj(replica-13, Sands-10)
cop(replica-13, is-11)
det(replica-13, a-12)
dep(have-3, replica-13)
prep(replica-13, of-14)
det(icon-18, the-15)
nn(icon-18, Los-16)
nn(icon-18, Angeles-17)
pobj(of-14, icon-18)
nsubjpass(opened-21, that-19)
auxpass(opened-21, was-20)
rcmod(replica-13, opened-21)
prep(opened-21, by-22)
nn(Silverton-24, Nancy-23)
pobj(by-22, Silverton-24)


(ROOT
  (S
    (NP (NNP Mario) (NNP Batalli)
      (CC and)
      (NNP Joseph))
    (VP (VBP Bastianich))
    (. .)))


nn(Batalli-2, Mario-1)
nsubj(Bastianich-5, Batalli-2)
cc(Batalli-2, and-3)
conj(Batalli-2, Joseph-4)
root(ROOT-0, Bastianich-5)


(ROOT
  (FRAG
    (NP (NNP Nancy) (NNP Silverton))
    (SBAR (IN as)
      (S
        (NP (PRP you))
        (VP (MD may)
          (VP (VB know)))
        (, ,)))))


nn(Silverton-2, Nancy-1)
root(ROOT-0, Silverton-2)
mark(know-6, as-3)
nsubj(know-6, you-4)
aux(know-6, may-5)
dep(Silverton-2, know-6)


(ROOT
  (S
    (S
      (VP (VBN made)
        (S
          (NP (DT a) (NN name))
          (VP
            (PRN (-LRB- -LRB-)
              (CC and)
              (FRAG (DT a) (JJ fortune))
              (-RRB- -RRB-))
            (PP (IN for)
              (NP (PRP herself)))))
        (PP (IN by)
          (S
            (VP (VBG baking)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (DT the)
                    (ADJP (JJS meanest) (JJ artisan))
                    (NN sourdough)))))))))
    (VP (VBZ breads)
      (PP (IN in)
        (NP (NNP LA.))))
    (. .)))


csubj(breads-19, made-1)
det(name-3, a-2)
nsubj(and-5, name-3)
ccomp(made-1, and-5)
dep(and-5, a-6)
dep(a-6, fortune-7)
prep(and-5, for-9)
pobj(for-9, herself-10)
prep(made-1, by-11)
pcomp(by-11, baking-12)
dobj(baking-12, some-13)
prep(some-13, of-14)
det(sourdough-18, the-15)
dep(artisan-17, meanest-16)
amod(sourdough-18, artisan-17)
pobj(of-14, sourdough-18)
root(ROOT-0, breads-19)
prep(breads-19, in-20)
pobj(in-20, LA.-21)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBD went)
      (PRT (RP on))
      (S
        (VP (TO to)
          (VP (VB apply)
            (NP
              (NP (PRP$ her) (NN knowledge))
              (PP (IN of)
                (NP (JJ sourdough) (NNS breads))))
            (PP (TO to)
              (S
                (VP (VBG making)
                  (NP
                    (NP (NNS pizzas))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBZ explains)
                          (SBAR
                            (WHADVP (WRB why))
                            (S
                              (NP (DT the) (NNS pizzas))
                              (VP (VBP look)
                                (NP (PRP they))
                                (ADVP (NN way))
                                (SBAR
                                  (S
                                    (NP (PRP they))
                                    (VP (VBP do))))))))))))))))))
    (. .)))


nsubj(went-2, She-1)
root(ROOT-0, went-2)
prt(went-2, on-3)
aux(apply-5, to-4)
xcomp(went-2, apply-5)
poss(knowledge-7, her-6)
dobj(apply-5, knowledge-7)
prep(knowledge-7, of-8)
amod(breads-10, sourdough-9)
pobj(of-8, breads-10)
prep(apply-5, to-11)
pcomp(to-11, making-12)
dobj(making-12, pizzas-13)
nsubj(explains-15, which-14)
rcmod(pizzas-13, explains-15)
advmod(look-19, why-16)
det(pizzas-18, the-17)
nsubj(look-19, pizzas-18)
advcl(explains-15, look-19)
dobj(look-19, they-20)
advmod(look-19, way-21)
nsubj(do-23, they-22)
dep(look-19, do-23)


(ROOT
  (FRAG
    (PP (RB Aside) (IN from)
      (NP (DT the) (NN crust)))
    (, ,)))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
det(crust-4, the-3)
pobj(from-2, crust-4)


(ROOT
  (S
    (S
      (NP
        (NP (DT the) (JJ other)
          (ADJP (RB very) (JJ important))
          (NN ingredient))
        (PP (IN in)
          (NP (DT any) (JJ good) (NN pizza))))
      (VP (VBZ is)
        (NP (DT the) (NN cheese))))
    (CC and)
    (S
      (NP (NNP Mozza))
      (ADVP (RB really))
      (VP (VBZ does)
        (VP (VB live)
          (PRT (RP up))
          (PP (TO to)
            (NP (PRP$ its) (NN name))))))
    (. .)))


det(ingredient-5, the-1)
amod(ingredient-5, other-2)
advmod(important-4, very-3)
amod(ingredient-5, important-4)
nsubj(cheese-12, ingredient-5)
prep(ingredient-5, in-6)
det(pizza-9, any-7)
amod(pizza-9, good-8)
pobj(in-6, pizza-9)
cop(cheese-12, is-10)
det(cheese-12, the-11)
root(ROOT-0, cheese-12)
cc(cheese-12, and-13)
nsubj(live-17, Mozza-14)
advmod(live-17, really-15)
aux(live-17, does-16)
conj(cheese-12, live-17)
prt(live-17, up-18)
prep(live-17, to-19)
poss(name-21, its-20)
pobj(to-19, name-21)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (NP (JJ fresh) (NNP Mozzarella) (NN cheese)))
    (. .)))


nsubj(love-2, I-1)
root(ROOT-0, love-2)
amod(cheese-5, fresh-3)
nn(cheese-5, Mozzarella-4)
dobj(love-2, cheese-5)


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (NN something))
        (ADJP (RB very) (JJ primal))
        (PP (IN about)
          (NP (JJ fresh) (NNS cheeses)))))
    (. .)))


expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, something-3)
advmod(primal-5, very-4)
amod(something-3, primal-5)
prep(something-3, about-6)
amod(cheeses-8, fresh-7)
pobj(about-6, cheeses-8)


(ROOT
  (S
    (NP (NN Milk))
    (VP (VBZ is)
      (SBAR (IN after)
        (S
          (NP
            (NP (PDT all) (DT the) (JJ very) (JJ first) (NN food))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ enters)
                  (NP (PRP$ our) (NN mouth))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP we))
                      (VP (VBP are)
                        (VP (VBN born)
                          (CC and)
                          (VBN suckling)))))))))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJ second) (NN thing))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP do)))))))))
    (, ,)))


nsubj(is-2, Milk-1)
root(ROOT-0, is-2)
mark(thing-22, after-3)
predet(food-8, all-4)
det(food-8, the-5)
amod(food-8, very-6)
amod(food-8, first-7)
nsubj(thing-22, food-8)
nsubj(enters-10, that-9)
rcmod(food-8, enters-10)
poss(mouth-12, our-11)
dobj(enters-10, mouth-12)
advmod(born-16, when-13)
nsubjpass(born-16, we-14)
auxpass(born-16, are-15)
advcl(enters-10, born-16)
cc(born-16, and-17)
conj(born-16, suckling-18)
cop(thing-22, is-19)
det(thing-22, the-20)
amod(thing-22, second-21)
advcl(is-2, thing-22)
nsubj(do-24, we-23)
rcmod(thing-22, do-24)


(ROOT
  (NP
    (NP (DT the) (JJ first) (NN being))
    (VP (VBG crying))
    (. .)))


det(being-3, the-1)
amod(being-3, first-2)
root(ROOT-0, being-3)
partmod(being-3, crying-4)


(ROOT
  (FRAG
    (S (RB So)
      (VP (VBG having)
        (NP (PRP$ your) (JJ whole) (NN palate))
        (VP (VBN coated)
          (PP (IN by)
            (NP
              (NP (DT an)
                (ADJP (JJ unctuous)
                  (CC and)
                  (JJ milky))
                (NN substance))
              (SBAR
                (S
                  (VP (VBZ is)
                    (ADJP
                      (ADJP (RB really) (RB much) (JJR more))
                      (PP (IN than)
                        (S
                          (ADVP (RB just))
                          (VP (VBG satisfying)
                            (NP (DT an) (NN appetite))))))
                    (, ,)))))))))))


advmod(coated-6, So-1)
aux(coated-6, having-2)
poss(palate-5, your-3)
amod(palate-5, whole-4)
dobj(coated-6, palate-5)
root(ROOT-0, coated-6)
prep(coated-6, by-7)
det(substance-12, an-8)
amod(substance-12, unctuous-9)
cc(unctuous-9, and-10)
conj(unctuous-9, milky-11)
pobj(by-7, substance-12)
cop(more-16, is-13)
advmod(more-16, really-14)
advmod(more-16, much-15)
rcmod(substance-12, more-16)
prep(more-16, than-17)
advmod(satisfying-19, just-18)
pcomp(than-17, satisfying-19)
det(appetite-21, an-20)
dobj(satisfying-19, appetite-21)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ connects)
      (NP (PRP you))
      (PP (TO to)
        (NP
          (NP (DT the) (JJ ultimate) (NN source))
          (PP (IN of)
            (NP (NN comfort))))))
    (: ...)))


nsubj(connects-2, it-1)
root(ROOT-0, connects-2)
dobj(connects-2, you-3)
prep(connects-2, to-4)
det(source-7, the-5)
amod(source-7, ultimate-6)
pobj(to-4, source-7)
prep(source-7, of-8)
pobj(of-8, comfort-9)


(ROOT
  (NP (NN mom) (. .)))


root(ROOT-0, mom-1)


(ROOT
  (FRAG (CC And)
    (PP (IN of)
      (NP
        (NP (PDT all) (DT the) (NNS cheeses))
        (, ,)))))


root(ROOT-0, And-1)
prep(And-1, of-2)
predet(cheeses-5, all-3)
det(cheeses-5, the-4)
pobj(of-2, cheeses-5)


(ROOT
  (S
    (NP (DT a) (JJ fresh) (NN cheese))
    (VP (VBP like)
      (SBAR
        (S
          (NP (NNP Mozzarella))
          (VP (VBZ is)
            (PP (IN for)
              (NP (PRP me)))))))
    (, ,)))


det(cheese-3, a-1)
amod(cheese-3, fresh-2)
nsubj(like-4, cheese-3)
root(ROOT-0, like-4)
nsubj(is-6, Mozzarella-5)
ccomp(like-4, is-6)
prep(is-6, for-7)
pobj(for-7, me-8)


(ROOT
  (NP
    (NP (CD one))
    (PP (IN of)
      (NP (DT the) (JJ ultimate) (NN comfort) (NNS foods)))
    (. .)))


root(ROOT-0, one-1)
prep(one-1, of-2)
det(foods-6, the-3)
amod(foods-6, ultimate-4)
nn(foods-6, comfort-5)
pobj(of-2, foods-6)


(ROOT
  (S
    (S
      (VP (VB Give)
        (NP (PRP me))
        (NP
          (NP (DT a) (JJ creamy) (JJ fresh) (NNP Buffalo) (NNP Mozzarella) (NN cheese))
          (CC and)
          (NP (DT a) (JJ crisp) (NN baguette)))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB be)
          (ADJP (RB as) (JJ happy)
            (PP (IN as)
              (NP (DT a) (VBG suckling) (NN baby)))))))
    (. .)))


root(ROOT-0, Give-1)
iobj(Give-1, me-2)
det(cheese-8, a-3)
amod(cheese-8, creamy-4)
amod(cheese-8, fresh-5)
nn(cheese-8, Buffalo-6)
nn(cheese-8, Mozzarella-7)
dobj(Give-1, cheese-8)
cc(cheese-8, and-9)
det(baguette-12, a-10)
amod(baguette-12, crisp-11)
conj(cheese-8, baguette-12)
cc(Give-1, and-13)
nsubj(happy-18, I-14)
aux(happy-18, would-15)
cop(happy-18, be-16)
advmod(happy-18, as-17)
conj(Give-1, happy-18)
prep(happy-18, as-19)
det(baby-22, a-20)
amod(baby-22, suckling-21)
pobj(as-19, baby-22)


(ROOT
  (S (CC Or)
    (ADVP (IN so)
      (NP (CD I)))
    (VP (VBD thought))
    (, ,)))


cc(thought-4, Or-1)
advmod(thought-4, so-2)
pobj(so-2, I-3)
root(ROOT-0, thought-4)


(ROOT
  (SBAR (IN until)
    (S
      (NP (PRP I))
      (VP (VBD discovered)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBD was)
              (NP
                (NP (NN something))
                (VP
                  (ADVP (RB even) (RBR more))
                  (VBG gratifying)
                  (PP (IN than)
                    (NP (DT a) (JJ creamy) (NNP Buffalo) (NNP Mozzarella))))))))))
    (: ...)))


mark(discovered-3, until-1)
nsubj(discovered-3, I-2)
root(ROOT-0, discovered-3)
mark(was-6, that-4)
expl(was-6, there-5)
ccomp(discovered-3, was-6)
nsubj(was-6, something-7)
advmod(more-9, even-8)
advmod(gratifying-10, more-9)
partmod(something-7, gratifying-10)
prep(gratifying-10, than-11)
det(Mozzarella-15, a-12)
amod(Mozzarella-15, creamy-13)
nn(Mozzarella-15, Buffalo-14)
pobj(than-11, Mozzarella-15)


(ROOT
  (NP (DT the) (NN Burrata) (. .)))


det(Burrata-2, the-1)
root(ROOT-0, Burrata-2)


(ROOT
  (S
    (NP (NNP Burrata) (NNP cheese))
    (VP (VBZ is)
      (NP
        (NP (NNP Mozzarella))
        (PP (IN with)
          (NP (RB double) (DT the) (NNS calories)))))
    (. .)))


nn(cheese-2, Burrata-1)
nsubj(Mozzarella-4, cheese-2)
cop(Mozzarella-4, is-3)
root(ROOT-0, Mozzarella-4)
prep(Mozzarella-4, with-5)
advmod(calories-8, double-6)
det(calories-8, the-7)
pobj(with-5, calories-8)


(ROOT
  (FRAG
    (PP (IN Essentially))
    (, ,)))


root(ROOT-0, Essentially-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (JJ fresh) (JJ buffalo) (NN mozzarella))
        (VP
          (VP (VBN mixed)
            (PP (IN with)
              (NP
                (NP (NN cream))
                (PRN (-LRB- -LRB-)
                  (NP (NNP panna))
                  (-RRB- -RRB-)))))
          (CC and)
          (VP (VBN encased)
            (PP (IN in)
              (NP (DT a) (NN mozzarella) (NN skin)))))))
    (. .)))


nsubj(mozzarella-5, it-1)
cop(mozzarella-5, is-2)
amod(mozzarella-5, fresh-3)
amod(mozzarella-5, buffalo-4)
root(ROOT-0, mozzarella-5)
dep(mozzarella-5, mixed-6)
prep(mixed-6, with-7)
pobj(with-7, cream-8)
appos(cream-8, panna-10)
cc(mixed-6, and-12)
conj(mixed-6, encased-13)
prep(encased-13, in-14)
det(skin-17, a-15)
nn(skin-17, mozzarella-16)
pobj(in-14, skin-17)


(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (NP (PRP you))
      (VP (VB order)
        (S
          (NP (DT the) (NNP Mozza))
          (VP (VB Caprese))
          (, ,))))))


advmod(order-3, When-1)
nsubj(order-3, you-2)
root(ROOT-0, order-3)
det(Mozza-5, the-4)
nsubj(Caprese-6, Mozza-5)
ccomp(order-3, Caprese-6)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP give)
      (NP (PRP you))
      (NP
        (NP (DT a) (NN ball))
        (PP (IN of)
          (NP (NNP Burrata) (NN cheese)))))
    (, ,)))


nsubj(give-2, they-1)
root(ROOT-0, give-2)
iobj(give-2, you-3)
det(ball-5, a-4)
dobj(give-2, ball-5)
prep(ball-5, of-6)
nn(cheese-8, Burrata-7)
pobj(of-6, cheese-8)


(ROOT
  (S
    (VP
      (VP (VB drizzle)
        (NP (PRP it))
        (PP (IN with)
          (NP (JJ basil) (NN pesto))))
      (CC and)
      (VP (VB top)
        (NP (PRP it))
        (PP (IN with)
          (NP (JJ roasted) (NN vine) (NNS tomatoes)))))
    (. .)))


root(ROOT-0, drizzle-1)
dobj(drizzle-1, it-2)
prep(drizzle-1, with-3)
amod(pesto-5, basil-4)
pobj(with-3, pesto-5)
cc(drizzle-1, and-6)
conj(drizzle-1, top-7)
dobj(top-7, it-8)
prep(top-7, with-9)
amod(tomatoes-12, roasted-10)
nn(tomatoes-12, vine-11)
pobj(with-9, tomatoes-12)


(ROOT
  (S
    (NP (DT The) (NNP Burrata))
    (VP
      (VP (VBD used)
        (SBAR
          (S
            (NP (RB here))
            (VP (VBZ is)
              (NP
                (NP (DT the) (JJ same) (NN one))
                (VP (VBG being)
                  (VP (VBN served)
                    (PP (IN in)
                      (NP (NNP LA))))))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN made)
          (PP (IN by)
            (NP
              (NP (NNP Di) (NNP Stefanos))
              (PP (IN in)
                (NP
                  (NP (NNP Southern) (NNP California))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ makes)
                        (NP
                          (NP (NN nothing) (RB else))
                          (PP (CC but)
                            (NP (NNP Burrata))))))))))))))
    (. .)))


det(Burrata-2, The-1)
nsubj(used-3, Burrata-2)
root(ROOT-0, used-3)
nsubj(one-8, here-4)
cop(one-8, is-5)
det(one-8, the-6)
amod(one-8, same-7)
ccomp(used-3, one-8)
auxpass(served-10, being-9)
partmod(one-8, served-10)
prep(served-10, in-11)
pobj(in-11, LA-12)
cc(used-3, and-13)
auxpass(made-15, is-14)
conj(used-3, made-15)
prep(made-15, by-16)
nn(Stefanos-18, Di-17)
pobj(by-16, Stefanos-18)
prep(Stefanos-18, in-19)
nn(California-21, Southern-20)
pobj(in-19, California-21)
nsubj(makes-23, who-22)
rcmod(California-21, makes-23)
dobj(makes-23, nothing-24)
advmod(nothing-24, else-25)
prep(nothing-24, but-26)
dep(but-26, Burrata-27)


(ROOT
  (S
    (NP (DT This) (NN cheese))
    (VP (VBZ shares)
      (NP (DT a) (JJ symbiotic) (NN relationship))
      (PP (IN with)
        (NP (NNP Pizzeria) (NNP Mozza)))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP (DT the) (NN restaurant))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP
                    (VP (VBD rocketed)
                      (NP (DT this) (NN cheese))
                      (PP (TO to)
                        (NP (NN stardom))))
                    (CC and)
                    (VP (VBZ is)
                      (ADVP (RB now))
                      (NP
                        (NP (CD one))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (RBS most) (JJ favorite) (NNS cheeses))
                            (PP (IN in)
                              (NP (NNP LA.)))))))))))))))
    (. .)))


det(cheese-2, This-1)
nsubj(shares-3, cheese-2)
root(ROOT-0, shares-3)
det(relationship-6, a-4)
amod(relationship-6, symbiotic-5)
dobj(shares-3, relationship-6)
prep(shares-3, with-7)
nn(Mozza-9, Pizzeria-8)
pobj(with-7, Mozza-9)
mark(restaurant-14, as-10)
nsubj(restaurant-14, it-11)
cop(restaurant-14, was-12)
det(restaurant-14, the-13)
advcl(shares-3, restaurant-14)
nsubj(rocketed-16, that-15)
rcmod(restaurant-14, rocketed-16)
det(cheese-18, this-17)
dobj(rocketed-16, cheese-18)
prep(rocketed-16, to-19)
pobj(to-19, stardom-20)
cc(rocketed-16, and-21)
cop(one-24, is-22)
advmod(one-24, now-23)
conj(rocketed-16, one-24)
prep(one-24, of-25)
det(cheeses-29, the-26)
advmod(cheeses-29, most-27)
amod(cheeses-29, favorite-28)
pobj(of-25, cheeses-29)
prep(cheeses-29, in-30)
pobj(in-30, LA.-31)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ silky)))
    (, ,)))


nsubj(silky-3, It-1)
cop(silky-3, 's-2)
root(ROOT-0, silky-3)


(ROOT
  (S
    (NP
      (NP (JJ velvety) (NNS gorgeousness))
      (VP (VBN wrapped)
        (PP (IN in)
          (NP
            (NP (DT a) (NN skin))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP give)
                  (NP (PRP you))
                  (NP (DT a) (JJ satisfyingly) (NN tender)))))))))
    (VP (VBP chew))
    (. .)))


amod(gorgeousness-2, velvety-1)
nsubj(chew-13, gorgeousness-2)
partmod(gorgeousness-2, wrapped-3)
prep(wrapped-3, in-4)
det(skin-6, a-5)
pobj(in-4, skin-6)
nsubj(give-8, that-7)
rcmod(skin-6, give-8)
iobj(give-8, you-9)
det(tender-12, a-10)
amod(tender-12, satisfyingly-11)
dobj(give-8, tender-12)
root(ROOT-0, chew-13)


(ROOT
  (INTJ (UH Seriously) (UH ,)))


root(ROOT-0, Seriously-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB come)
        (PP (TO to)
          (NP (NNP Mozza)))
        (PP
          (ADVP (RB just))
          (IN for)
          (NP (DT the) (NNP Burrata) (NN cheese)))))
    (. .)))


nsubj(come-3, I-1)
aux(come-3, would-2)
root(ROOT-0, come-3)
prep(come-3, to-4)
pobj(to-4, Mozza-5)
advmod(for-7, just-6)
prep(come-3, for-7)
det(cheese-10, the-8)
nn(cheese-10, Burrata-9)
pobj(for-7, cheese-10)


(ROOT
  (NP
    (NP (CD 4.5) (NNS \/))
    (NP (CD 5))
    (NP (NNP Bone) (NNP Marrow) (NNP Al) (NNP Forno) (NNP $))))


num(\/-2, 4.5-1)
root(ROOT-0, \/-2)
dep(\/-2, 5-3)
nn($-8, Bone-4)
nn($-8, Marrow-5)
nn($-8, Al-6)
nn($-8, Forno-7)
dep(\/-2, $-8)


(ROOT
  (FRAG
    (NP (CD 18))
    (PP (IN In)
      (NP
        (NP (NN case))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP feel)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Burrata))
                  (VP (VBZ is) (RB not)
                    (VP (VBG giving)
                      (NP (PRP you))
                      (NP (JJ enough) (NNS calories))))
                  (, ,))))))))))


root(ROOT-0, 18-1)
prep(18-1, In-2)
pobj(In-2, case-3)
nsubj(feel-5, you-4)
rcmod(case-3, feel-5)
mark(giving-11, that-6)
det(Burrata-8, the-7)
nsubj(giving-11, Burrata-8)
aux(giving-11, is-9)
neg(giving-11, not-10)
ccomp(feel-5, giving-11)
iobj(giving-11, you-12)
amod(calories-14, enough-13)
dobj(giving-11, calories-14)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD might)
      (VP (VB want)
        (S
          (VP (TO to)
            (VP (VB order)
              (NP (DT the)
                (ADJP (JJ oven) (JJ roasted))
                (NN bone) (NN marrow)))))))
    (. .)))


nsubj(want-3, you-1)
aux(want-3, might-2)
root(ROOT-0, want-3)
aux(order-5, to-4)
xcomp(want-3, order-5)
det(marrow-10, the-6)
amod(roasted-8, oven-7)
amod(marrow-10, roasted-8)
nn(marrow-10, bone-9)
dobj(order-5, marrow-10)


(ROOT
  (S
    (NP (NNP Bone) (NNP marrow))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (NNS foods))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ foodies)
                  (VP (VB take)
                    (NP (NN pride))
                    (PP (IN in)
                      (S
                        (VP (VBG savoring)
                          (SBAR (IN while)
                            (S
                              (NP (NNS others))
                              (VP (MD might)
                                (ADVP (RB just))
                                (VP (VB crinkle)
                                  (NP (PRP$ their) (NNS noses))
                                  (PP (IN in)
                                    (NP (NN disgust))))))))))))))))))
    (. .)))


nn(marrow-2, Bone-1)
nsubj(one-4, marrow-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(foods-7, those-6)
pobj(of-5, foods-7)
nsubj(foodies-9, which-8)
rcmod(foods-7, foodies-9)
xcomp(foodies-9, take-10)
dobj(take-10, pride-11)
prep(take-10, in-12)
pcomp(in-12, savoring-13)
mark(crinkle-18, while-14)
nsubj(crinkle-18, others-15)
aux(crinkle-18, might-16)
advmod(crinkle-18, just-17)
advcl(savoring-13, crinkle-18)
poss(noses-20, their-19)
dobj(crinkle-18, noses-20)
prep(crinkle-18, in-21)
pobj(in-21, disgust-22)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is))
    (, ,)))


nsubj(is-2, This-1)
root(ROOT-0, is-2)


(ROOT
  (FRAG
    (PP (IN after)
      (NP (DT all)))
    (, ,)))


root(ROOT-0, after-1)
pobj(after-1, all-2)


(ROOT
  (S
    (NP
      (NP (NNS globules))
      (PP (IN of)
        (NP (NN fat))))
    (VP (VBD suspended)
      (PP (IN in)
        (NP
          (NP (DT a) (JJ fine) (NN mesh))
          (PP (IN of)
            (NP (JJ connective) (NN tissue))))))
    (. .)))


nsubj(suspended-4, globules-1)
prep(globules-1, of-2)
pobj(of-2, fat-3)
root(ROOT-0, suspended-4)
prep(suspended-4, in-5)
det(mesh-8, a-6)
amod(mesh-8, fine-7)
pobj(in-5, mesh-8)
prep(mesh-8, of-9)
amod(tissue-11, connective-10)
pobj(of-9, tissue-11)


(ROOT
  (S (CC But)
    (ADVP (PRP it))
    (VP (VBZ is) (RB n't)
      (ADJP (RB just) (JJ fat)))
    (, ,)))


cc(fat-6, But-1)
advmod(fat-6, it-2)
cop(fat-6, is-3)
neg(fat-6, n't-4)
advmod(fat-6, just-5)
root(ROOT-0, fat-6)


(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP (RB mostly))
        (VP (VBN monounsaturated)
          (S
            (ADJP (JJ fat))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ other) (NN stuff))
          (PP (IN in)
            (NP (RB there)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (RB highly) (JJ nutritious))))))))
    (. .)))


nsubjpass(monounsaturated-4, it-1)
auxpass(monounsaturated-4, is-2)
advmod(monounsaturated-4, mostly-3)
root(ROOT-0, monounsaturated-4)
acomp(monounsaturated-4, fat-5)
cc(monounsaturated-4, and-6)
expl(are-8, there-7)
conj(monounsaturated-4, are-8)
amod(stuff-10, other-9)
nsubj(are-8, stuff-10)
prep(stuff-10, in-11)
pobj(in-11, there-12)
nsubj(nutritious-16, which-13)
cop(nutritious-16, is-14)
advmod(nutritious-16, highly-15)
rcmod(stuff-10, nutritious-16)


(ROOT
  (S
    (NP (DT The) (NN marrow))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PDT all) (DT the) (`` ``) (NNS baby) ('' ''))
          (VP (VBZ bone)
            (NP (NNS cells))))))
    (, ,)))


det(marrow-2, The-1)
nsubj(is-3, marrow-2)
root(ROOT-0, is-3)
advmod(bone-10, where-4)
predet(baby-8, all-5)
det(baby-8, the-6)
nsubj(bone-10, baby-8)
advcl(is-3, bone-10)
dobj(bone-10, cells-11)


(ROOT
  (S
    (NP (NN blood))
    (VP (VBZ cells))
    (, ,)))


nsubj(cells-2, blood-1)
root(ROOT-0, cells-2)


(ROOT
  (S
    (NP (JJ connective) (NN tissue) (NNS cells))
    (VP (VB originate))
    (. .)))


amod(cells-3, connective-1)
nn(cells-3, tissue-2)
nsubj(originate-4, cells-3)
root(ROOT-0, originate-4)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB think)
        (PP (IN of)
          (NP (PRP it)))
        (PP (IN as)
          (NP
            (NP (DT the) (NN hive))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (JJ different) (NNS cells))
                (VP (VBP are)
                  (ADVP (RB first))
                  (VP (VBN manufactured)
                    (PP (IN before)
                      (S
                        (VP (VBG growing)
                          (PRT (RP up))
                          (PP (IN into)
                            (NP (JJ matured) (NNS cells))))))))))))))
    (. .)))


nsubj(think-3, You-1)
aux(think-3, can-2)
root(ROOT-0, think-3)
prep(think-3, of-4)
pobj(of-4, it-5)
prep(think-3, as-6)
det(hive-8, the-7)
pobj(as-6, hive-8)
advmod(manufactured-15, where-9)
det(cells-12, the-10)
amod(cells-12, different-11)
nsubjpass(manufactured-15, cells-12)
auxpass(manufactured-15, are-13)
advmod(manufactured-15, first-14)
rcmod(hive-8, manufactured-15)
prep(manufactured-15, before-16)
pcomp(before-16, growing-17)
prt(growing-17, up-18)
prep(growing-17, into-19)
amod(cells-21, matured-20)
pobj(into-19, cells-21)


(ROOT
  (FRAG
    (PP (IN Again))
    (, ,)))


root(ROOT-0, Again-1)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP (JJ primal) (NN food)))
    (. .)))


nsubj(food-4, this-1)
cop(food-4, is-2)
amod(food-4, primal-3)
root(ROOT-0, food-4)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (NP (PRP$ our) (NNS ancestors))
            (VP (VBD fought)
              (PRT (RP off))
              (NP (NNS hyenas)
                (CC and)
                (NNS vultures))
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PP (TO to)
                      (NP
                        (NP (DT this)
                          (ADJP (RB highly) (JJ nutritious))
                          (NN stuff))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBD provided)
                              (NP
                                (NP (NNS lots))
                                (PP (IN of)
                                  (NP
                                    (NP (NNS calories))
                                    (PP (IN for)
                                      (NP
                                        (NP (NN Homo) (NNS Habilis))
                                        (PRN (-LRB- -LRB-)
                                          (NP (JJ small) (NN brain))
                                          (-RRB- -RRB-)))))))
                              (S
                                (VP (TO to)
                                  (VP (VB develop)
                                    (PP (IN into)
                                      (NP
                                        (NP (NN Homo) (NNS Sapiens))
                                        (PRN (-LRB- -LRB-)
                                          (NP (JJ big) (NN brain))
                                          (-RRB- -RRB-))))))))))))))))))))
    (. .)))


nsubjpass(said-3, It-1)
auxpass(said-3, is-2)
root(ROOT-0, said-3)
mark(fought-7, that-4)
poss(ancestors-6, our-5)
nsubj(fought-7, ancestors-6)
ccomp(said-3, fought-7)
prt(fought-7, off-8)
dobj(fought-7, hyenas-9)
cc(hyenas-9, and-10)
conj(hyenas-9, vultures-11)
aux(get-13, to-12)
xcomp(fought-7, get-13)
prep(get-13, to-14)
det(stuff-18, this-15)
advmod(nutritious-17, highly-16)
amod(stuff-18, nutritious-17)
pobj(to-14, stuff-18)
nsubj(provided-20, which-19)
rcmod(stuff-18, provided-20)
dobj(provided-20, lots-21)
prep(lots-21, of-22)
pobj(of-22, calories-23)
prep(calories-23, for-24)
nn(Habilis-26, Homo-25)
pobj(for-24, Habilis-26)
amod(brain-29, small-28)
appos(Habilis-26, brain-29)
aux(develop-32, to-31)
xcomp(provided-20, develop-32)
prep(develop-32, into-33)
nn(Sapiens-35, Homo-34)
pobj(into-33, Sapiens-35)
amod(brain-38, big-37)
appos(Sapiens-35, brain-38)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB experience)
                (NP (NN cavemen) (NN cuisine))))))
        (, ,)))))


root(ROOT-0, So-1)
mark(want-4, if-2)
nsubj(want-4, you-3)
dep(So-1, want-4)
aux(experience-6, to-5)
xcomp(want-4, experience-6)
nn(cuisine-8, cavemen-7)
dobj(experience-6, cuisine-8)


(ROOT
  (S
    (NP (RB here))
    (VP (VBZ is)
      (NP (PRP$ your) (NN chance)))
    (. .)))


nsubj(chance-4, here-1)
cop(chance-4, is-2)
poss(chance-4, your-3)
root(ROOT-0, chance-4)


(ROOT
  (S
    (NP
      (NP (DT The) (NN beauty))
      (PP (IN of)
        (NP
          (NP (DT the) (NN bone) (NN marrow))
          (PP (IN at)
            (NP (NNP Mozza))))))
    (VP (VBZ is)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP
            (ADVP (RB actually))
            (VBD split)
            (NP (DT the) (NN bone) (NN lengthwise))
            (SBAR (RB so) (IN that)
              (S
                (NP (PDT all) (DT that) (JJ luscious) (NN marrow))
                (VP (VBZ is)
                  (ADJP (RB so) (JJ easy))
                  (S
                    (VP (TO to)
                      (VP (VB scoop)
                        (PRT (RP up))
                        (PP (IN with)
                          (NP (DT a) (NN spoon)))))))))))))
    (. .)))


det(beauty-2, The-1)
nsubj(fact-11, beauty-2)
prep(beauty-2, of-3)
det(marrow-6, the-4)
nn(marrow-6, bone-5)
pobj(of-3, marrow-6)
prep(marrow-6, at-7)
pobj(at-7, Mozza-8)
cop(fact-11, is-9)
det(fact-11, the-10)
root(ROOT-0, fact-11)
mark(split-15, that-12)
nsubj(split-15, they-13)
advmod(split-15, actually-14)
ccomp(fact-11, split-15)
det(lengthwise-18, the-16)
nn(lengthwise-18, bone-17)
dobj(split-15, lengthwise-18)
advmod(easy-27, so-19)
mark(easy-27, that-20)
predet(marrow-24, all-21)
det(marrow-24, that-22)
amod(marrow-24, luscious-23)
nsubj(easy-27, marrow-24)
cop(easy-27, is-25)
advmod(easy-27, so-26)
advcl(split-15, easy-27)
aux(scoop-29, to-28)
xcomp(easy-27, scoop-29)
prt(scoop-29, up-30)
prep(scoop-29, with-31)
det(spoon-33, a-32)
pobj(with-31, spoon-33)


(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD did)))))
    (VP (VBD was)
      (S
        (VP (TO to)
          (VP
            (VP (VB sprinkle)
              (NP
                (NP (DT some) (NN sea) (NN salt)
                  (CC and)
                  (NN pepper))
                (PP (IN over)
                  (NP (DT the) (NN marrow)))))
            (CC and)
            (VP (VB roasted)
              (NP (PRP it)))))))
    (. .)))


nsubj(was-4, All-1)
nsubj(did-3, they-2)
rcmod(All-1, did-3)
root(ROOT-0, was-4)
aux(sprinkle-6, to-5)
xcomp(was-4, sprinkle-6)
det(salt-9, some-7)
nn(salt-9, sea-8)
dobj(sprinkle-6, salt-9)
cc(salt-9, and-10)
conj(salt-9, pepper-11)
prep(salt-9, over-12)
det(marrow-14, the-13)
pobj(over-12, marrow-14)
cc(sprinkle-6, and-15)
conj(sprinkle-6, roasted-16)
dobj(roasted-16, it-17)


(ROOT
  (FRAG
    (ADJP
      (ADJP
        (ADJP
          (NP (DT A) (RB bit))
          (JJ rich))
        (PP (IN for)
          (NP (PRP me))))
      (PP (RB especially) (IN after)
        (NP (DT all))))
    (SBAR (IN that)
      (S
        (NP
          (NP (NNP Burrata) (NNP Cheese))
          (PP (CC but)
            (NP (DT a) (JJ definite))))
        (VP (MD must)
          (VP (VB try)
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB afford)
                    (NP (DT the) (NNS calories))))))))))
    (. .)))


det(bit-2, A-1)
npadvmod(rich-3, bit-2)
root(ROOT-0, rich-3)
prep(rich-3, for-4)
pobj(for-4, me-5)
advmod(after-7, especially-6)
prep(rich-3, after-7)
pobj(after-7, all-8)
mark(try-16, that-9)
nn(Cheese-11, Burrata-10)
nsubj(try-16, Cheese-11)
prep(Cheese-11, but-12)
det(definite-14, a-13)
dep(but-12, definite-14)
aux(try-16, must-15)
dep(rich-3, try-16)
mark(afford-20, if-17)
nsubj(afford-20, you-18)
aux(afford-20, can-19)
advcl(try-16, afford-20)
det(calories-22, the-21)
dobj(afford-20, calories-22)


(ROOT
  (FRAG
    (NP (CD 4\/5))))


root(ROOT-0, 4\/5-1)


(ROOT
  (S
    (NP (DT The) (NNS pizzas))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (RB very) (JJ unique)))
    (. .)))


det(pizzas-2, The-1)
nsubj(unique-6, pizzas-2)
advmod(unique-6, here-3)
cop(unique-6, are-4)
advmod(unique-6, very-5)
root(ROOT-0, unique-6)


(ROOT
  (FRAG
    (ADJP (RB So) (JJ unique))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (NP (DT every) (NN pizza) (NN connoisseur))
              (VP (MD must)
                (ADVP (IN at) (JJS least))
                (VP (VB give)
                  (NP (PRP it))
                  (NP (DT a) (NN try)))))))))
    (. .)))


advmod(unique-2, So-1)
root(ROOT-0, unique-2)
mark(think-5, that-3)
nsubj(think-5, I-4)
dep(unique-2, think-5)
det(connoisseur-8, every-6)
nn(connoisseur-8, pizza-7)
nsubj(give-12, connoisseur-8)
aux(give-12, must-9)
advmod(give-12, at-10)
pobj(at-10, least-11)
ccomp(think-5, give-12)
iobj(give-12, it-13)
det(try-15, a-14)
dobj(give-12, try-15)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PP (TO to)
          (NP (NN pizza))))
      (, ,))))


advmod(comes-3, when-1)
nsubj(comes-3, it-2)
root(ROOT-0, comes-3)
prep(comes-3, to-4)
pobj(to-4, pizza-5)


(ROOT
  (S
    (NP (NN everyone))
    (VP (VBZ has)
      (NP (PRP$ their) (JJ own) (NN preference)))
    (, ,)))


nsubj(has-2, everyone-1)
root(ROOT-0, has-2)
poss(preference-5, their-3)
amod(preference-5, own-4)
dobj(has-2, preference-5)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (DT no) (NN one))
            (VP (MD would)
              (ADVP (RB ever))
              (VP (VB imagine)
                (S
                  (VP (VBG ordering)
                    (NP (DT a) (NN pizza))
                    (PP (IN with)
                      (NP (JJ extra) (JJ large) (NN crust)))))))))))
    (. .)))


cc(sure-4, but-1)
nsubj(sure-4, I-2)
cop(sure-4, am-3)
root(ROOT-0, sure-4)
det(one-6, no-5)
nsubj(imagine-9, one-6)
aux(imagine-9, would-7)
advmod(imagine-9, ever-8)
ccomp(sure-4, imagine-9)
xcomp(imagine-9, ordering-10)
det(pizza-12, a-11)
dobj(ordering-10, pizza-12)
prep(ordering-10, with-13)
amod(crust-16, extra-14)
amod(crust-16, large-15)
pobj(with-13, crust-16)


(ROOT
  (S
    (VP (VBG Having)
      (S
        (VP (VB spend)
          (ADVP (RB quite)))
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP
              (NP (NN time))
              (VP (VBG experimenting)
                (PP (IN with)
                  (NP (NN pizza)))
                (S
                  (VP (VBG making)
                    (NP (PRP myself)))))))
          (, ,))))))


root(ROOT-0, Having-1)
ccomp(Having-1, spend-2)
advmod(spend-2, quite-3)
det(bit-5, a-4)
dep(spend-2, bit-5)
prep(bit-5, of-6)
pobj(of-6, time-7)
partmod(time-7, experimenting-8)
prep(experimenting-8, with-9)
pobj(with-9, pizza-10)
xcomp(experimenting-8, making-11)
dobj(making-11, myself-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN dough))
            (VP (VBZ is)
              (ADJP (JJ amazing)))))))
    (. .)))


nsubj(tell-3, I-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)
mark(amazing-9, that-5)
det(dough-7, the-6)
nsubj(amazing-9, dough-7)
cop(amazing-9, is-8)
ccomp(tell-3, amazing-9)


(ROOT
  (FRAG
    (S (RB Not)
      (VP (VBG amazing)
        (S
          (VP (TO to)
            (VP (VB eat)
              (ADVP (FW per) (FW se))))
          (, ,))))))


neg(amazing-2, Not-1)
root(ROOT-0, amazing-2)
aux(eat-4, to-3)
xcomp(amazing-2, eat-4)
nn(se-6, per-5)
advmod(eat-4, se-6)


(ROOT
  (S (CC but)
    (VP (VB amazing)
      (PP (IN in)
        (NP (PRP$ its) (NN character))))
    (. .)))


cc(amazing-2, but-1)
root(ROOT-0, amazing-2)
prep(amazing-2, in-3)
poss(character-5, its-4)
pobj(in-3, character-5)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ light)
            (CC and)
            (JJ chewy))
          (NN dough))
        (PP (IN with)
          (NP (DT an) (NN airy)))))
    (, ,)))


nsubj(dough-7, This-1)
cop(dough-7, is-2)
det(dough-7, a-3)
amod(dough-7, light-4)
cc(light-4, and-5)
conj(light-4, chewy-6)
root(ROOT-0, dough-7)
prep(dough-7, with-8)
det(airy-10, an-9)
pobj(with-8, airy-10)


(ROOT
  (PRN
    (S
      (NP
        (NP (JJ moist) (NN crumb))
        (CC and)
        (NP (RB yet) (DT the) (JJ outer) (NN crust)))
      (VP (VBZ is)
        (VP (VBN blistered))))
    (, ,)))


amod(crumb-2, moist-1)
nsubjpass(blistered-9, crumb-2)
cc(crumb-2, and-3)
advmod(crust-7, yet-4)
det(crust-7, the-5)
amod(crust-7, outer-6)
conj(crumb-2, crust-7)
auxpass(blistered-9, is-8)
root(ROOT-0, blistered-9)


(ROOT
  (S
    (VP (VB crispy)
      (CC and)
      (VB flaky))
    (. .)))


root(ROOT-0, crispy-1)
cc(crispy-1, and-2)
conj(crispy-1, flaky-3)


(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (DT this))
      (VP (VBZ is) (RB not)
        (ADJP (JJ easy)
          (S
            (VP (TO to)
              (VP (VB achieve)))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB still))
        (VP (VBG trying)
          (S
            (VP (TO to)
              (VP (VB think)
                (PP (IN of)
                  (NP
                    (NP (DT any) (NN bread))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ comes)
                          (ADJP (JJ close)
                            (PP (TO to)
                              (NP (DT this) (NN dough)))))))))))))))
    (. .)))


advmod(easy-5, Now-1)
nsubj(easy-5, this-2)
cop(easy-5, is-3)
neg(easy-5, not-4)
root(ROOT-0, easy-5)
aux(achieve-7, to-6)
xcomp(easy-5, achieve-7)
cc(easy-5, and-8)
nsubj(trying-12, I-9)
aux(trying-12, am-10)
advmod(trying-12, still-11)
conj(easy-5, trying-12)
aux(think-14, to-13)
xcomp(trying-12, think-14)
prep(think-14, of-15)
det(bread-17, any-16)
pobj(of-15, bread-17)
nsubj(comes-19, that-18)
rcmod(bread-17, comes-19)
acomp(comes-19, close-20)
prep(close-20, to-21)
det(dough-23, this-22)
pobj(to-21, dough-23)


(ROOT
  (FRAG
    (PP (IN Chef)
      (NP (NNP Mendoza)))
    (, ,)))


root(ROOT-0, Chef-1)
pobj(Chef-1, Mendoza-2)


(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD worked)
          (PP (IN at)
            (NP
              (NP (NNP Pizza) (NNP Mozza))
              (PP (IN in)
                (NP (NNP LA)))))
          (PP (IN with)
            (NP (NNP Nancy) (NNP Silverton))))))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT a)
                (ADJP (RB very) (JJ wet))
                (NN dough))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (VP
                      (VP (VBN made)
                        (PP (IN with)
                          (NP
                            (NP (DT a) (JJ special) (NN strain))
                            (PP (IN of)
                              (NP (NN yeast)))))
                        (PP (IN from)
                          (NP (NNP California))))
                      (CC and)
                      (VP (VBN fermented)
                        (PP (IN for)
                          (NP (CD three) (NNS days)))))))))))))
    (. .)))


nsubj(worked-2, who-1)
csubj(tells-11, worked-2)
prep(worked-2, at-3)
nn(Mozza-5, Pizza-4)
pobj(at-3, Mozza-5)
prep(Mozza-5, in-6)
pobj(in-6, LA-7)
prep(worked-2, with-8)
nn(Silverton-10, Nancy-9)
pobj(with-8, Silverton-10)
root(ROOT-0, tells-11)
dobj(tells-11, me-12)
mark(dough-19, that-13)
nsubj(dough-19, this-14)
cop(dough-19, is-15)
det(dough-19, a-16)
advmod(wet-18, very-17)
amod(dough-19, wet-18)
ccomp(tells-11, dough-19)
nsubjpass(made-22, which-20)
auxpass(made-22, is-21)
rcmod(dough-19, made-22)
prep(made-22, with-23)
det(strain-26, a-24)
amod(strain-26, special-25)
pobj(with-23, strain-26)
prep(strain-26, of-27)
pobj(of-27, yeast-28)
prep(made-22, from-29)
pobj(from-29, California-30)
cc(made-22, and-31)
conj(made-22, fermented-32)
prep(fermented-32, for-33)
num(days-35, three-34)
pobj(for-33, days-35)


(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP
      (ADVP (RB specially))
      (VBP import)
      (NP
        (NP (NNP King) (NNP Arthur) (NNP flour))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ high) (NN protein) (NN bread) (NN flour))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ is)
                      (VP (VBN used)
                        (PP (IN by)
                          (NP
                            (NP (JJ many) (NNS Pizzerias))
                            (PP (IN in)
                              (NP (DT the) (NNP US)))))))))))))))
    (. .)))


nsubj(import-4, They-1)
advmod(import-4, also-2)
advmod(import-4, specially-3)
root(ROOT-0, import-4)
nn(flour-7, King-5)
nn(flour-7, Arthur-6)
dobj(import-4, flour-7)
nsubj(flour-14, which-8)
cop(flour-14, is-9)
det(flour-14, a-10)
amod(flour-14, high-11)
nn(flour-14, protein-12)
nn(flour-14, bread-13)
rcmod(flour-7, flour-14)
nsubjpass(used-17, that-15)
auxpass(used-17, is-16)
rcmod(flour-14, used-17)
prep(used-17, by-18)
amod(Pizzerias-20, many-19)
pobj(by-18, Pizzerias-20)
prep(Pizzerias-20, in-21)
det(US-23, the-22)
pobj(in-21, US-23)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB see)
        (PP (IN from)
          (NP (DT the) (NN video)))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN dough))
            (VP (VBZ needs)
              (ADJP (RB very) (JJ careful)
                (CC and)
                (JJ delicate))
              (S
                (VP (VBG stretching))))))))
    (, ,)))


nsubj(see-3, You-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
prep(see-3, from-4)
det(video-6, the-5)
pobj(from-4, video-6)
mark(needs-10, that-7)
det(dough-9, the-8)
nsubj(needs-10, dough-9)
ccomp(see-3, needs-10)
advmod(careful-12, very-11)
acomp(needs-10, careful-12)
cc(careful-12, and-13)
conj(careful-12, delicate-14)
xcomp(needs-10, stretching-15)


(ROOT
  (SINV
    (PP (IN unlike)
      (NP (DT the) (JJ normal) (NN pizza)))
    (VP (VBP dough))
    (SBAR (IN that)
      (S
        (NP (DT the) (NN pizzaiolo))
        (VP (MD can)
          (ADVP (RB flippantly))
          (VP (VB toss)
            (PP (IN in)
              (NP (DT the) (NN air)))))))
    (. .)))


prep(dough-5, unlike-1)
det(pizza-4, the-2)
amod(pizza-4, normal-3)
pobj(unlike-1, pizza-4)
root(ROOT-0, dough-5)
mark(toss-11, that-6)
det(pizzaiolo-8, the-7)
nsubj(toss-11, pizzaiolo-8)
aux(toss-11, can-9)
advmod(toss-11, flippantly-10)
dep(dough-5, toss-11)
prep(toss-11, in-12)
det(air-14, the-13)
pobj(in-12, air-14)


(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN pizza))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB surprisingly) (JJ light))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBP try)
                    (S
                      (VP (TO to)
                        (VP (VB pick)
                          (PRT (RP up))
                          (NP (DT the) (JJ first) (NN slice)))))))))))))
    (. .)))


det(result-2, The-1)
nsubj(pizza-5, result-2)
cop(pizza-5, is-3)
det(pizza-5, a-4)
root(ROOT-0, pizza-5)
nsubj(light-9, that-6)
cop(light-9, is-7)
advmod(light-9, surprisingly-8)
rcmod(pizza-5, light-9)
advmod(try-12, when-10)
nsubj(try-12, you-11)
advcl(light-9, try-12)
aux(pick-14, to-13)
xcomp(try-12, pick-14)
prt(pick-14, up-15)
det(slice-18, the-16)
amod(slice-18, first-17)
dobj(pick-14, slice-18)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is) (RB not)
      (NP (DT a) (JJ blogger) (JJ friendly) (NN pizza))
      (SBAR (IN though) (IN as)
        (S
          (NP (PRP you))
          (ADVP (RB really))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (ADVP
                    (ADVP (RB very) (RB soon))
                    (SBAR (IN after)
                      (S
                        (NP (PRP it))
                        (VP (VBZ hits)
                          (NP (PRP$ your) (NN table)))))))))))))
    (. .)))


nsubj(pizza-7, This-1)
cop(pizza-7, is-2)
neg(pizza-7, not-3)
det(pizza-7, a-4)
amod(pizza-7, blogger-5)
amod(pizza-7, friendly-6)
root(ROOT-0, pizza-7)
mark(need-12, though-8)
mark(need-12, as-9)
nsubj(need-12, you-10)
advmod(need-12, really-11)
advcl(pizza-7, need-12)
aux(eat-14, to-13)
xcomp(need-12, eat-14)
advmod(soon-16, very-15)
advmod(eat-14, soon-16)
mark(hits-19, after-17)
nsubj(hits-19, it-18)
dep(soon-16, hits-19)
poss(table-21, your-20)
dobj(hits-19, table-21)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD spent)
        (NP
          (NP (DT a) (NN bit))
          (PP (IN of)
            (NP (NN time))))
        (S
          (VP (VBG taking)
            (NP (NNS photos)))))
      (CC and)
      (VP (VBD found)
        (SBAR (IN that)
          (S
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN crust))
                (VP (VBZ cools))))
            (NP (PRP it))
            (VP
              (VP (VBZ becomes)
                (NP (DT a) (NN tad) (NN chewy)))
              (CC and)
              (VP (VBD gave)
                (NP (PRP$ my) (NNS jaws))
                (NP (DT a) (RB bit))
                (PP (IN of)
                  (NP (DT a) (NN workout)))))))))
    (. .)))


nsubj(spent-2, I-1)
root(ROOT-0, spent-2)
det(bit-4, a-3)
dobj(spent-2, bit-4)
prep(bit-4, of-5)
pobj(of-5, time-6)
xcomp(spent-2, taking-7)
dobj(taking-7, photos-8)
cc(spent-2, and-9)
conj(spent-2, found-10)
mark(chewy-20, that-11)
advmod(cools-15, when-12)
det(crust-14, the-13)
nsubj(cools-15, crust-14)
advcl(chewy-20, cools-15)
nsubj(chewy-20, it-16)
cop(chewy-20, becomes-17)
det(chewy-20, a-18)
nn(chewy-20, tad-19)
ccomp(found-10, chewy-20)
cc(chewy-20, and-21)
conj(chewy-20, gave-22)
poss(jaws-24, my-23)
dep(gave-22, jaws-24)
det(bit-26, a-25)
dobj(gave-22, bit-26)
prep(gave-22, of-27)
det(workout-29, a-28)
pobj(of-27, workout-29)


(ROOT
  (S
    (NP (DT The) (NNS toppings))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (VBN varied)
        (PRN (CC and)
          (S
            (NP (DT some))
            (VP (VBP are)
              (ADJP (RB quite) (JJ unique)))))))
    (, ,)))


det(toppings-2, The-1)
nsubjpass(varied-5, toppings-2)
advmod(varied-5, here-3)
auxpass(varied-5, are-4)
root(ROOT-0, varied-5)
cc(unique-10, and-6)
nsubj(unique-10, some-7)
cop(unique-10, are-8)
advmod(unique-10, quite-9)
dep(varied-5, unique-10)


(ROOT
  (S (IN so)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT no) (NNS problems))
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP
                    (NP (NN something))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP like))))))))))))
    (. .)))


dep(have-4, so-1)
nsubj(have-4, you-2)
aux(have-4, will-3)
root(ROOT-0, have-4)
det(problems-6, no-5)
dobj(have-4, problems-6)
partmod(problems-6, trying-7)
aux(find-9, to-8)
xcomp(trying-7, find-9)
dobj(find-9, something-10)
nsubj(like-12, you-11)
rcmod(something-10, like-12)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB personally))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP (DT a) (JJ creamy) (NN burrata))
          (VP (MD would)
            (VP
              (VP (VB provide))
              (CC and)
              (VP
                (NP (JJ excellent) (NN contrast))
                (PP (TO to)
                  (NP
                    (NP (DT the)
                      (ADJP (RB crispy) (JJ chewy))
                      (NN crust))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (MD might)
                          (VP (VB feel)
                            (ADJP
                              (NP (DT a) (NN tad))
                              (JJ naked)
                              (PP (IN without)
                                (NP (NN something))))
                            (S
                              (VP (TO to)
                                (VP (VB creamy)
                                  (S
                                    (VP (TO to)
                                      (VP (VB chew)
                                        (NP (PRP it))
                                        (PP (IN with))))))))))))))))))))
    (. .)))


nsubj(feel-3, I-1)
advmod(feel-3, personally-2)
root(ROOT-0, feel-3)
mark(provide-9, that-4)
det(burrata-7, a-5)
amod(burrata-7, creamy-6)
nsubj(provide-9, burrata-7)
aux(provide-9, would-8)
ccomp(feel-3, provide-9)
cc(provide-9, and-10)
amod(contrast-12, excellent-11)
conj(provide-9, contrast-12)
prep(contrast-12, to-13)
det(crust-17, the-14)
advmod(chewy-16, crispy-15)
amod(crust-17, chewy-16)
pobj(to-13, crust-17)
nsubj(feel-20, which-18)
aux(feel-20, might-19)
rcmod(crust-17, feel-20)
det(tad-22, a-21)
npadvmod(naked-23, tad-22)
acomp(feel-20, naked-23)
prep(naked-23, without-24)
pobj(without-24, something-25)
aux(creamy-27, to-26)
xcomp(feel-20, creamy-27)
aux(chew-29, to-28)
xcomp(creamy-27, chew-29)
dobj(chew-29, it-30)
prep(chew-29, with-31)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB tell)
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB just))
            (VP (VBP love)
              (NP (DT the) (NN burrata)))))))
    (, ,)))


nsubj(tell-3, You-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
nsubj(love-6, I-4)
advmod(love-6, just-5)
ccomp(tell-3, love-6)
det(burrata-8, the-7)
dobj(love-6, burrata-8)


(ROOT
  (S
    (VP (MD ca)
      (VP (RB n't)
        (NP (PRP you))))
    (. ?)))


aux(you-3, ca-1)
neg(you-3, n't-2)
root(ROOT-0, you-3)


(ROOT
  (NP (FW -RRB-) (. .)))




(ROOT
  (FRAG
    (PP (IN Personally))
    (, ,)))


root(ROOT-0, Personally-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (ADVP (RB really))
      (VP (VBN made)
        (PRT (RP up))
        (NP (PRP$ my) (NN mind))
        (SBAR (IN whether)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB consider)
                (NP
                  (NP
                    (NP (DT this) (DT a) (NN pizza))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP I))
                        (VP (MD would)
                          (VP (VB go)
                            (ADVP (RB back) (TO to) (RB again)))))))
                  (CC and)
                  (ADVP (RB again)))))))))
    (. .)))


nsubj(made-5, I-1)
aux(made-5, have-2)
neg(made-5, n't-3)
advmod(made-5, really-4)
root(ROOT-0, made-5)
prt(made-5, up-6)
poss(mind-8, my-7)
dobj(made-5, mind-8)
mark(consider-12, whether-9)
nsubj(consider-12, I-10)
aux(consider-12, would-11)
ccomp(made-5, consider-12)
predet(pizza-15, this-13)
det(pizza-15, a-14)
dobj(consider-12, pizza-15)
dobj(go-19, which-16)
nsubj(go-19, I-17)
aux(go-19, would-18)
rcmod(pizza-15, go-19)
advmod(again-22, back-20)
dep(again-22, to-21)
advmod(go-19, again-22)
cc(pizza-15, and-23)
advmod(pizza-15, again-24)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB need)
              (NP (DT a) (JJ few) (JJR more) (NNS visits))
              (SBAR (IN before)
                (S
                  (NP (PRP I))
                  (VP (MD can)
                    (VP (VB decide))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(need-5, I-3)
aux(need-5, would-4)
ccomp(think-2, need-5)
det(visits-9, a-6)
amod(visits-9, few-7)
amod(visits-9, more-8)
dobj(need-5, visits-9)
mark(decide-13, before-10)
nsubj(decide-13, I-11)
aux(decide-13, can-12)
advcl(need-5, decide-13)


(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (DT no) (NN doubt)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN pizza) (NN dough))
              (VP (VBZ is)
                (NP (DT an) (JJ amazing) (NN creation))))))))
    (CC but)
    (S
      (PP (IN for)
        (NP (PRP me)))
      (NP (DT the) (NN crust))
      (VP (MD might)
        (VP (VB be)
          (ADJP
            (NP (DT a) (RB bit))
            (RB too) (JJ much))
          (PP (IN of)
            (NP (DT a) (JJ good) (NN thing)))
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBD got)
                (S
                  (NP (DT a) (NN bit))
                  (ADJP (JJ tired))
                  (S
                    (VP (VBG chewing)
                      (NP (PRP it)))))))))))
    (. .)))


expl(is-2, There-1)
root(ROOT-0, is-2)
det(doubt-4, no-3)
advmod(is-2, doubt-4)
mark(creation-12, that-5)
det(dough-8, the-6)
nn(dough-8, pizza-7)
nsubj(creation-12, dough-8)
cop(creation-12, is-9)
det(creation-12, an-10)
amod(creation-12, amazing-11)
ccomp(doubt-4, creation-12)
cc(is-2, but-13)
prep(much-23, for-14)
pobj(for-14, me-15)
det(crust-17, the-16)
nsubj(much-23, crust-17)
aux(much-23, might-18)
cop(much-23, be-19)
det(bit-21, a-20)
dep(much-23, bit-21)
advmod(much-23, too-22)
conj(is-2, much-23)
prep(much-23, of-24)
det(thing-27, a-25)
amod(thing-27, good-26)
pobj(of-24, thing-27)
mark(got-30, as-28)
nsubj(got-30, I-29)
advcl(much-23, got-30)
det(bit-32, a-31)
nsubj(chewing-34, bit-32)
dep(chewing-34, tired-33)
xcomp(got-30, chewing-34)
dobj(chewing-34, it-35)


(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP (NNS people))))
    (VP (VBP have)
      (VP (VBN liken)
        (S
          (NP
            (NP (DT the) (NN crust))
            (PP (TO to)
              (NP
                (NP (DT that))
                (PP (IN of)
                  (NP (PRP You)))))
            (NP (NNP Char) (NNP Kway))
            (, ,)))))))


det(lot-2, A-1)
nsubj(liken-6, lot-2)
prep(lot-2, of-3)
pobj(of-3, people-4)
aux(liken-6, have-5)
root(ROOT-0, liken-6)
det(crust-8, the-7)
xcomp(liken-6, crust-8)
prep(crust-8, to-9)
pobj(to-9, that-10)
prep(that-10, of-11)
pobj(of-11, You-12)
nn(Kway-14, Char-13)
dep(crust-8, Kway-14)


(ROOT
  (FRAG (CC and)
    (PP (IN in)
      (NP
        (NP (DT a) (NN sense))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB probably))
              (NP
                (NP (DT the) (JJS closest) (NN thing))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (MD can)
                      (VP (VB compare)
                        (NP (DT the) (JJ airy) (NN crumb))
                        (PP (TO to)
                          (ADVP (RB locally)))))
                    (, ,)))))))))))


root(ROOT-0, and-1)
prep(and-1, in-2)
det(sense-4, a-3)
pobj(in-2, sense-4)
nsubj(thing-10, it-5)
cop(thing-10, is-6)
advmod(thing-10, probably-7)
det(thing-10, the-8)
amod(thing-10, closest-9)
rcmod(sense-4, thing-10)
nsubj(compare-13, we-11)
aux(compare-13, can-12)
rcmod(thing-10, compare-13)
det(crumb-16, the-14)
amod(crumb-16, airy-15)
dobj(compare-13, crumb-16)
prep(compare-13, to-17)
pcomp(to-17, locally-18)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NN jaw) (NNS muscles))
            (ADVP (RB never))
            (VP (VBD got)
              (ADJP (JJ tired))
              (NP
                (NP
                  (NP (VBG chewing))
                  (PP (IN on)
                    (NP (PRP You))))
                (NP (NNP Char) (NNP Kway))))))))
    (. .)))


cc(say-4, but-1)
nsubj(say-4, I-2)
aux(say-4, must-3)
root(ROOT-0, say-4)
mark(tired-11, that-5)
poss(muscles-8, my-6)
nn(muscles-8, jaw-7)
nsubj(tired-11, muscles-8)
neg(tired-11, never-9)
dep(tired-11, got-10)
ccomp(say-4, tired-11)
dobj(tired-11, chewing-12)
prep(chewing-12, on-13)
pobj(on-13, You-14)
nn(Kway-16, Char-15)
dep(chewing-12, Kway-16)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB consider)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN humidity))
                        (PP
                          (ADVP (RB here))
                          (IN in)
                          (NP (NNP Singapore))))
                      (VP (MD might)
                        (VP (VB make)
                          (S
                            (NP (DT the) (NN fermentation) (NN process))
                            (ADJP (DT a) (NN bit) (JJ tricky))))))))))))))
    (, ,)))


nsubj(do-2, we-1)
root(ROOT-0, do-2)
ccomp(do-2, need-3)
aux(consider-5, to-4)
xcomp(need-3, consider-5)
mark(make-13, that-6)
det(humidity-8, the-7)
nsubj(make-13, humidity-8)
advmod(in-10, here-9)
prep(humidity-8, in-10)
pobj(in-10, Singapore-11)
aux(make-13, might-12)
ccomp(consider-5, make-13)
det(process-16, the-14)
nn(process-16, fermentation-15)
nsubj(tricky-19, process-16)
dep(tricky-19, a-17)
npadvmod(tricky-19, bit-18)
xcomp(make-13, tricky-19)


(ROOT
  (FRAG
    (ADJP (JJ such))
    (SBAR (IN that)
      (S
        (NP (PRP it))
        (VP (MD might) (RB not)
          (VP (VB be)
            (SBAR
              (WHADVP (RB exactly) (WRB how))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (PP (IN like)
                    (PP (IN in)
                      (NP (NNP LA.)))))))))))
    (. .)))


root(ROOT-0, such-1)
mark(be-6, that-2)
nsubj(be-6, it-3)
aux(be-6, might-4)
neg(be-6, not-5)
dep(such-1, be-6)
advmod(how-8, exactly-7)
advmod(is-10, how-8)
nsubj(is-10, it-9)
ccomp(be-6, is-10)
prep(is-10, like-11)
pcomp(like-11, in-12)
pobj(in-12, LA.-13)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN thing))
      (PP (IN about)
        (NP (DT the) (NN pizza))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN tomato) (NN sauce))
        (CC and)
        (NP (NN cheese))))
    (. .)))


det(thing-3, The-1)
amod(thing-3, other-2)
nsubj(sauce-10, thing-3)
prep(thing-3, about-4)
det(pizza-6, the-5)
pobj(about-4, pizza-6)
cop(sauce-10, is-7)
det(sauce-10, the-8)
nn(sauce-10, tomato-9)
root(ROOT-0, sauce-10)
cc(sauce-10, and-11)
conj(sauce-10, cheese-12)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP like)
        (NP (PRP$ my) (NN mozzarella) (NN cheese))
        (ADVP (RB stringy))))
    (CC and)
    (ADVP (RB chewy))
    (S (CC but)
      (NP (PRP you))
      (VP (MD wo) (RB n't)
        (VP (VB get)
          (NP
            (NP (DT that) (NN kind))
            (PP (IN of)
              (NP (NN texture))))
          (SBAR (IN if)
            (S
              (NP (DT the) (NN mozzarella))
              (VP (VBZ has)
                (VP (VBN spent)
                  (NP (CD 15) (NNS minutes))
                  (PP (IN in)
                    (NP (DT the) (NN oven))))))))))
    (. .)))


nsubj(like-2, I-1)
root(ROOT-0, like-2)
poss(cheese-5, my-3)
nn(cheese-5, mozzarella-4)
dobj(like-2, cheese-5)
advmod(like-2, stringy-6)
cc(like-2, and-7)
advmod(like-2, chewy-8)
cc(get-13, but-9)
nsubj(get-13, you-10)
aux(get-13, wo-11)
neg(get-13, n't-12)
ccomp(like-2, get-13)
det(kind-15, that-14)
dobj(get-13, kind-15)
prep(kind-15, of-16)
pobj(of-16, texture-17)
mark(spent-22, if-18)
det(mozzarella-20, the-19)
nsubj(spent-22, mozzarella-20)
aux(spent-22, has-21)
advcl(get-13, spent-22)
num(minutes-24, 15-23)
dobj(spent-22, minutes-24)
prep(spent-22, in-25)
det(oven-27, the-26)
pobj(in-25, oven-27)


(ROOT
  (S
    (NP (NNP Mozzarella))
    (VP (VBZ is)
      (PP (IN at)
        (NP (PRP$ its) (NN chewiest)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBZ has)
            (ADVP (RB just))
            (VP (VBN melted)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (VP (VBN why)
                      (PP (IN at)
                        (NP (NN home))))))))))))
    (, ,)))


nsubj(is-2, Mozzarella-1)
root(ROOT-0, is-2)
prep(is-2, at-3)
poss(chewiest-5, its-4)
pobj(at-3, chewiest-5)
advmod(melted-9, when-6)
aux(melted-9, has-7)
advmod(melted-9, just-8)
advcl(is-2, melted-9)
nsubjpass(why-12, which-10)
auxpass(why-12, is-11)
ccomp(melted-9, why-12)
prep(why-12, at-13)
pobj(at-13, home-14)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB often))
    (VP (MD would)
      (VP (VB add)
        (NP (NN mozzarella) (NN cheese))
        (SBAR (RB just)
          (S
            (NP
              (NP (CD one)
                (CC or)
                (CD two) (NNS minutes))
              (PP (IN before)
                (NP (DT the) (NN pizza))))
            (VP (VBZ is)
              (VP (VBN done)))))))
    (. .)))


nsubj(add-4, I-1)
advmod(add-4, often-2)
aux(add-4, would-3)
root(ROOT-0, add-4)
nn(cheese-6, mozzarella-5)
dobj(add-4, cheese-6)
advmod(done-16, just-7)
nn(minutes-11, one-8)
cc(one-8, or-9)
conj(one-8, two-10)
nsubjpass(done-16, minutes-11)
prep(minutes-11, before-12)
det(pizza-14, the-13)
pobj(before-12, pizza-14)
auxpass(done-16, is-15)
dep(add-4, done-16)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG having)
          (NP (DT the) (NNP Margherita))))
      (, ,))))


mark(having-4, If-1)
nsubj(having-4, you-2)
aux(having-4, are-3)
root(ROOT-0, having-4)
det(Margherita-6, the-5)
dobj(having-4, Margherita-6)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB also))
      (VP (VB find)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN tomato) (NN sauce))
            (VP (VBZ is)
              (ADJP (RB overly) (RB cooked) (JJ such))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ has)
                    (VP (VBN lost)
                      (NP
                        (ADJP (JJ much)
                          (PP (IN of)
                            (NP (PRP$ its) (NN zest)
                              (CC and)
                              (NNS tastes))))
                        (JJR more))
                      (PP (IN like)
                        (NP (NN tomato) (NN paste))))))))))))
    (, ,)))


nsubj(find-4, you-1)
aux(find-4, will-2)
advmod(find-4, also-3)
root(ROOT-0, find-4)
mark(such-12, that-5)
det(sauce-8, the-6)
nn(sauce-8, tomato-7)
nsubj(such-12, sauce-8)
cop(such-12, is-9)
advmod(such-12, overly-10)
advmod(such-12, cooked-11)
ccomp(find-4, such-12)
mark(lost-16, that-13)
nsubj(lost-16, it-14)
aux(lost-16, has-15)
ccomp(such-12, lost-16)
amod(more-23, much-17)
prep(much-17, of-18)
poss(zest-20, its-19)
pobj(of-18, zest-20)
cc(zest-20, and-21)
conj(zest-20, tastes-22)
dobj(lost-16, more-23)
prep(lost-16, like-24)
nn(paste-26, tomato-25)
pobj(like-24, paste-26)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (ADJP (JJ fine))
      (SBAR
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP have)
              (NP
                (NP (JJ other) (NNS toppings))
                (PP (IN on)
                  (NP (PRP it)))))))
        (CC but)
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (VP (VBG looking)
                (PP (IN for)
                  (NP (JJ plain) (NNP Margherita)))))))))
    (, ,)))


nsubj(fine-3, which-1)
cop(fine-3, is-2)
root(ROOT-0, fine-3)
advmod(have-6, when-4)
nsubj(have-6, you-5)
dep(fine-3, have-6)
amod(toppings-8, other-7)
dobj(have-6, toppings-8)
prep(toppings-8, on-9)
pobj(on-9, it-10)
cc(have-6, but-11)
mark(looking-15, if-12)
nsubj(looking-15, you-13)
aux(looking-15, are-14)
conj(have-6, looking-15)
prep(looking-15, for-16)
amod(Margherita-18, plain-17)
pobj(for-16, Margherita-18)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP it))
    (VP (VBZ does) (RB n't)
      (ADVP (RB quite))
      (VP (VB capture)
        (NP (PRP$ its) (NN essence))))
    (. .)))


advmod(capture-6, then-1)
nsubj(capture-6, it-2)
aux(capture-6, does-3)
neg(capture-6, n't-4)
advmod(capture-6, quite-5)
root(ROOT-0, capture-6)
poss(essence-8, its-7)
dobj(capture-6, essence-8)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP add)
        (NP
          (NP (DT a) (JJ few) (NNS dollops))
          (PP (IN of)
            (NP
              (NP (NN brurrata))
              (PP (IN on)
                (NP (NN top)))
              (PP (IN of)
                (NP (DT the) (NNP Margherita)))
              (, ,))))))))


mark(add-3, if-1)
nsubj(add-3, you-2)
root(ROOT-0, add-3)
det(dollops-6, a-4)
amod(dollops-6, few-5)
dobj(add-3, dollops-6)
prep(dollops-6, of-7)
pobj(of-7, brurrata-8)
prep(brurrata-8, on-9)
pobj(on-9, top-10)
prep(brurrata-8, of-11)
det(Margherita-13, the-12)
pobj(of-11, Margherita-13)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP it))
    (VP (VBZ becomes)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB rave)
                (PRT (RP about))))))))
    (. !)))


advmod(something-4, then-1)
nsubj(something-4, it-2)
cop(something-4, becomes-3)
root(ROOT-0, something-4)
nsubj(rave-7, you-5)
aux(rave-7, can-6)
rcmod(something-4, rave-7)
prt(rave-7, about-8)


(ROOT
  (NP (NNP Butterscotch) (NNP Budino) (: :)))


nn(Budino-2, Butterscotch-1)
root(ROOT-0, Budino-2)


(ROOT
  (NP
    (NP (NNP Maldon))
    (NP
      (NP (NN sea) (NN salt))
      (CC &)
      (NP (NN rosemary) (FW pine) (FW nut) (FW biscotti) (FW $)))))


root(ROOT-0, Maldon-1)
nn(salt-3, sea-2)
dep(Maldon-1, salt-3)
cc(salt-3, &-4)
conj(salt-3, rosemary-5)
nn(rosemary-5, pine-6)
nn(rosemary-5, nut-7)
nn(rosemary-5, biscotti-8)
dep(rosemary-5, $-9)


(ROOT
  (S
    (NP (CD 15) (NN I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Butterscotch) (NNP Budino))
            (VP (VBZ has)
              (VP (VBN achieved)
                (NP (RB almost) (JJ legendary) (NN status))
                (PP (IN in)
                  (NP (NNP LA)))))))))
    (, ,)))


num(I-2, 15-1)
nsubjpass(told-4, I-2)
auxpass(told-4, was-3)
root(ROOT-0, told-4)
mark(achieved-10, that-5)
det(Budino-8, the-6)
nn(Budino-8, Butterscotch-7)
nsubj(achieved-10, Budino-8)
aux(achieved-10, has-9)
ccomp(told-4, achieved-10)
advmod(status-13, almost-11)
amod(status-13, legendary-12)
dobj(achieved-10, status-13)
prep(achieved-10, in-14)
pobj(in-14, LA-15)


(ROOT
  (S (IN so)
    (NP (PRP we))
    (VP
      (ADVP (RB just))
      (VBD had)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP it))
            (NP (DT a) (NN try))))))
    (. .)))


dep(had-4, so-1)
nsubj(had-4, we-2)
advmod(had-4, just-3)
root(ROOT-0, had-4)
aux(give-6, to-5)
xcomp(had-4, give-6)
iobj(give-6, it-7)
det(try-9, a-8)
dobj(give-6, try-9)


(ROOT
  (S
    (NP (DT A) (NN budino))
    (VP (VBZ is)
      (ADVP (RB basically))
      (NP
        (NP (DT an) (JJ Italian) (NN pudding))
        (VP (VBN made)
          (PP (IN from)
            (NP (JJ heavy) (NN cream))))))
    (, ,)))


det(budino-2, A-1)
nsubj(pudding-7, budino-2)
cop(pudding-7, is-3)
advmod(pudding-7, basically-4)
det(pudding-7, an-5)
amod(pudding-7, Italian-6)
root(ROOT-0, pudding-7)
partmod(pudding-7, made-8)
prep(made-8, from-9)
amod(cream-11, heavy-10)
pobj(from-9, cream-11)


(ROOT
  (FRAG
    (PP (IN eggs))
    (, ,)))


root(ROOT-0, eggs-1)


(ROOT
  (NP
    (NP
      (NP (NN sugar))
      (CC and)
      (NP (NN cornstarch)))
    (. .)))


root(ROOT-0, sugar-1)
cc(sugar-1, and-2)
conj(sugar-1, cornstarch-3)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Recipe))
    (VP (VBZ here))
    (-RRB- -RRB-) (. .)))


nsubj(here-3, Recipe-2)
root(ROOT-0, here-3)


(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are) (RB not)
          (VP (VBN used)
            (PP (TO to)
              (S
                (VP (VBG having)
                  (NP
                    (NP (NN salt))
                    (PP (IN with)
                      (NP (PRP$ your) (NNS desserts))))
                  (ADVP (IN than) (DT this)))))))))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ first) (NN thing))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ gets)
                (NP (PRP$ your) (NN attention))))))))
    (. .)))


mark(used-5, If-1)
nsubjpass(used-5, you-2)
auxpass(used-5, are-3)
neg(used-5, not-4)
csubj(thing-18, used-5)
prep(used-5, to-6)
pcomp(to-6, having-7)
dobj(having-7, salt-8)
prep(salt-8, with-9)
poss(desserts-11, your-10)
pobj(with-9, desserts-11)
advmod(having-7, than-12)
dep(than-12, this-13)
aux(thing-18, would-14)
cop(thing-18, be-15)
det(thing-18, the-16)
amod(thing-18, first-17)
root(ROOT-0, thing-18)
nsubj(gets-20, that-19)
rcmod(thing-18, gets-20)
poss(attention-22, your-21)
dobj(gets-20, attention-22)


(ROOT
  (S
    (NP (DT The) (NN salt)
      (CC and)
      (NN caramel) (NN combination))
    (VP (VBZ has))
    (, ,)))


det(combination-5, The-1)
nn(combination-5, salt-2)
cc(salt-2, and-3)
conj(salt-2, caramel-4)
nsubj(has-6, combination-5)
root(ROOT-0, has-6)


(ROOT
  (FRAG
    (PP (IN in)
      (NP
        (NP (DT the) (JJ last) (JJ few) (NNS years))
        (VP
          (VP (VBN gone)
            (PP (IN from)
              (NP
                (NP (JJ obscure) (JJ French) (NN innovation))
                (ADVP (RB all)
                  (NP (DT the) (NN way))
                  (PP (TO to)
                    (NP (JJ fancy) (NNS restaurants)
                      (CC and)
                      (NNS magazines)))))))
          (CC and)
          (VP (VBZ has)
            (ADVP (RB even))
            (VP (VBN reached)
              (NP
                (NP (DT the) (NN palate))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN world) (POS 's))
                    (ADJP (RBS most) (JJ powerful))
                    (NN man))))))
          (NP (PRP himself)))))
    (. .)))


root(ROOT-0, in-1)
det(years-5, the-2)
amod(years-5, last-3)
amod(years-5, few-4)
pobj(in-1, years-5)
dep(years-5, gone-6)
prep(gone-6, from-7)
amod(innovation-10, obscure-8)
amod(innovation-10, French-9)
pobj(from-7, innovation-10)
advmod(innovation-10, all-11)
det(way-13, the-12)
pobj(all-11, way-13)
prep(all-11, to-14)
amod(restaurants-16, fancy-15)
pobj(to-14, restaurants-16)
cc(restaurants-16, and-17)
conj(restaurants-16, magazines-18)
cc(gone-6, and-19)
aux(reached-22, has-20)
advmod(reached-22, even-21)
conj(gone-6, reached-22)
det(palate-24, the-23)
dobj(reached-22, palate-24)
prep(palate-24, of-25)
det(world-27, the-26)
poss(man-31, world-27)
possessive(world-27, 's-28)
advmod(powerful-30, most-29)
amod(man-31, powerful-30)
pobj(of-25, man-31)
dobj(gone-6, himself-32)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN reported)
        (SBAR (IN that)
          (FRAG
            (NP (NNP President) (NNP Barack) (NNP Obama))))
        (, ,)))))


nsubjpass(reported-3, it-1)
auxpass(reported-3, is-2)
root(ROOT-0, reported-3)
mark(Obama-7, that-4)
nn(Obama-7, President-5)
nn(Obama-7, Barack-6)
dep(reported-3, Obama-7)


(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VP (MD might)
        (VP (VB have)
          (NP
            (NP (CD one) (NN hand))
            (PP (IN on)
              (NP
                (NP (DT the) (NN button))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD can)
                      (VP (VB blow)
                        (PRT (RP up))
                        (NP (DT the) (NN world)))))
                  (, ,))))))))))


nsubj(have-3, who-1)
aux(have-3, might-2)
root(ROOT-0, have-3)
num(hand-5, one-4)
dobj(have-3, hand-5)
prep(hand-5, on-6)
det(button-8, the-7)
pobj(on-6, button-8)
nsubj(blow-11, that-9)
aux(blow-11, can-10)
rcmod(button-8, blow-11)
prt(blow-11, up-12)
det(world-14, the-13)
dobj(blow-11, world-14)


(ROOT
  (FRAG
    (VP (VBZ holds)
      (PP (IN in)
        (NP (DT the) (JJ other) (NN hand))
        (, ,)))))


root(ROOT-0, holds-1)
prep(holds-1, in-2)
det(hand-5, the-3)
amod(hand-5, other-4)
pobj(in-2, hand-5)


(ROOT
  (S
    (NP
      (NP (DT a) (JJ lethal) (NN combination))
      (PP (IN of)
        (NP
          (ADJP (JJ caramel)
            (CC and)
            (JJ dark))
          (NN chocolate))))
    (VP (VBD sprinkled)
      (PP (IN with)
        (NP (JJ smoked) (NN sea) (NN salt))))
    (. .)))


det(combination-3, a-1)
amod(combination-3, lethal-2)
nsubj(sprinkled-9, combination-3)
prep(combination-3, of-4)
amod(chocolate-8, caramel-5)
cc(caramel-5, and-6)
conj(caramel-5, dark-7)
pobj(of-4, chocolate-8)
root(ROOT-0, sprinkled-9)
prep(sprinkled-9, with-10)
amod(salt-13, smoked-11)
nn(salt-13, sea-12)
pobj(with-10, salt-13)


(ROOT
  (S
    (NP
      (NP (DT The) (NN pudding))
      (SBAR
        (S
          (NP (PRP itself))
          (VP (MD can)
            (VP (VB be)
              (ADJP (JJS best)))))))
    (VP (VB be)
      (VP (VBN described)
        (PP (IN as)
          (NP
            (NP (DT a) (NN cross))
            (PP (IN between)
              (NP
                (NP (JJ creme) (NN caramel))
                (CC and)
                (NP (DT a) (JJ butterscotch) (NN tiramisu))))
            (PRN (-LRB- -LRB-)
              (S
                (NP (EX there))
                (VP (VBZ is)
                  (NP
                    (NP (DT no) (JJ such) (NN thing))
                    (PP (IN of)
                      (NP (NN course))))))
              (-RRB- -RRB-))))))
    (. .)))


det(pudding-2, The-1)
nsubjpass(described-8, pudding-2)
nsubj(best-6, itself-3)
aux(best-6, can-4)
cop(best-6, be-5)
rcmod(pudding-2, best-6)
auxpass(described-8, be-7)
root(ROOT-0, described-8)
prep(described-8, as-9)
det(cross-11, a-10)
pobj(as-9, cross-11)
prep(cross-11, between-12)
amod(caramel-14, creme-13)
pobj(between-12, caramel-14)
cc(caramel-14, and-15)
det(tiramisu-18, a-16)
amod(tiramisu-18, butterscotch-17)
conj(caramel-14, tiramisu-18)
expl(is-21, there-20)
dep(cross-11, is-21)
det(thing-24, no-22)
amod(thing-24, such-23)
nsubj(is-21, thing-24)
prep(thing-24, of-25)
pobj(of-25, course-26)


(ROOT
  (S
    (NP (DT The) (NN texture))
    (VP (VBZ is)
      (ADJP (JJ velvety)))
    (, ,)))


det(texture-2, The-1)
nsubj(velvety-4, texture-2)
cop(velvety-4, is-3)
root(ROOT-0, velvety-4)


(ROOT
  (S (CC but)
    (NP
      (NP (RB not) (JJ smooth))
      (PP (IN like)
        (NP
          (NP (DT a) (NN custard))
          (CC and)
          (NP (DT the) (JJ butterscotch) (NN flavor)))))
    (VP (VBZ is)
      (ADJP (JJ rich)
        (CC and)
        (JJ bold)))
    (. .)))


cc(rich-12, but-1)
neg(smooth-3, not-2)
nsubj(rich-12, smooth-3)
prep(smooth-3, like-4)
det(custard-6, a-5)
pobj(like-4, custard-6)
cc(custard-6, and-7)
det(flavor-10, the-8)
amod(flavor-10, butterscotch-9)
conj(custard-6, flavor-10)
cop(rich-12, is-11)
root(ROOT-0, rich-12)
cc(rich-12, and-13)
conj(rich-12, bold-14)


(ROOT
  (S
    (NP
      (NP (NN Bit))
      (PP (IN of)
        (NP (DT a) (NN pity) (PRP they))))
    (VP (VBP use)
      (NP
        (NP
          (NP (NNP Maldon) (NNP Sea) (NN salt))
          (ADVP (RB here))
          (PP (RB instead) (IN of)
            (NP (NN fleur))))
        (IN de)
        (NP
          (NP (NN sel))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP they))
              (VP (VBP do)
                (PP (IN in)
                  (NP (NNP LA.)))))))))
    (. .)))


nsubj(use-6, Bit-1)
prep(Bit-1, of-2)
det(pity-4, a-3)
pobj(of-2, pity-4)
dep(pity-4, they-5)
root(ROOT-0, use-6)
nn(salt-9, Maldon-7)
nn(salt-9, Sea-8)
dobj(use-6, salt-9)
advmod(salt-9, here-10)
advmod(of-12, instead-11)
prep(salt-9, of-12)
pobj(of-12, fleur-13)
amod(salt-9, de-14)
dep(salt-9, sel-15)
dobj(do-18, which-16)
nsubj(do-18, they-17)
rcmod(sel-15, do-18)
prep(do-18, in-19)
pobj(in-19, LA.-20)


(ROOT
  (NP (NNP Caramel) (NNP Copetta) (: :)))


nn(Copetta-2, Caramel-1)
root(ROOT-0, Copetta-2)


(ROOT
  (S
    (NP
      (NP (JJ Marshmallow) (NN sauce))
      (CC &)
      (NP (JJ salted) (NNS peanuts)))
    (ADJP (JJ $))))


amod(sauce-2, Marshmallow-1)
dep($-6, sauce-2)
cc(sauce-2, &-3)
amod(peanuts-5, salted-4)
conj(sauce-2, peanuts-5)
root(ROOT-0, $-6)


(ROOT
  (S
    (NP
      (NP (CD 13))
      (NP (PRP$ My) (JJ personal) (JJ favorite) (NN dessert)))
    (VP (VBD was)
      (NP
        (NP (DT the) (JJ caramel) (NN copetta))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ marries)
              (NP (NN coffee) (NN flavored) (NN gelato))))))
      (, ,))))


nsubj(copetta-9, 13-1)
poss(dessert-5, My-2)
amod(dessert-5, personal-3)
amod(dessert-5, favorite-4)
dep(13-1, dessert-5)
cop(copetta-9, was-6)
det(copetta-9, the-7)
amod(copetta-9, caramel-8)
root(ROOT-0, copetta-9)
nsubj(marries-11, which-10)
rcmod(copetta-9, marries-11)
nn(gelato-14, coffee-12)
nn(gelato-14, flavored-13)
dobj(marries-11, gelato-14)


(ROOT
  (S
    (NP (NN marshmallow))
    (VP
      (VP (VBZ sauce))
      (CC and)
      (VP (VBD salted)
        (NP (NNS peanuts))))
    (. .)))


nsubj(sauce-2, marshmallow-1)
root(ROOT-0, sauce-2)
cc(sauce-2, and-3)
conj(sauce-2, salted-4)
dobj(salted-4, peanuts-5)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ same) (NN theme))
          (PP (IN of)
            (ADJP (JJ salty)
              (CC and)
              (JJ sweet))))))
    (CC but)
    (S
      (NP (DT this) (NN time))
      (NP (PRP I))
      (VP (VBD found)
        (SBAR
          (S
            (NP (DT the) (JJ salty) (JJ savoury) (NNS peanuts))
            (VP
              (VP (VBD went)
                (ADVP (RB very) (RB well))
                (PP (IN with)
                  (NP (DT the) (JJ housemade) (NN gelato))))
              (CC and)
              (VP (VBD marshmellow)))))))
    (. .)))


nsubj(theme-5, it-1)
cop(theme-5, is-2)
det(theme-5, the-3)
amod(theme-5, same-4)
root(ROOT-0, theme-5)
prep(theme-5, of-6)
pobj(of-6, salty-7)
cc(salty-7, and-8)
conj(salty-7, sweet-9)
cc(theme-5, but-10)
det(time-12, this-11)
nsubj(found-14, time-12)
nsubj(found-14, I-13)
conj(theme-5, found-14)
det(peanuts-18, the-15)
amod(peanuts-18, salty-16)
amod(peanuts-18, savoury-17)
nsubj(went-19, peanuts-18)
ccomp(found-14, went-19)
advmod(well-21, very-20)
advmod(went-19, well-21)
prep(went-19, with-22)
det(gelato-25, the-23)
amod(gelato-25, housemade-24)
pobj(with-22, gelato-25)
cc(went-19, and-26)
conj(went-19, marshmellow-27)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ amazing))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (NN salt))
          (VP (VBZ is)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB draw)
                    (PRT (RP out))
                    (NP (NNS flavors))))))))))
    (. !)))


nsubj(amazing-3, It-1)
cop(amazing-3, 's-2)
root(ROOT-0, amazing-3)
advmod(able-7, how-4)
nsubj(able-7, salt-5)
cop(able-7, is-6)
ccomp(amazing-3, able-7)
aux(draw-9, to-8)
xcomp(able-7, draw-9)
prt(draw-9, out-10)
dobj(draw-9, flavors-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (NP
        (NP (DT the) (JJ next) (NN time))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (NP (DT any) (NN dessert)))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(time-5, the-3)
amod(time-5, next-4)
dobj(think-2, time-5)
nsubj(have-7, I-6)
rcmod(time-5, have-7)
det(dessert-9, any-8)
dobj(have-7, dessert-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD might)
      (ADVP (RB just))
      (VP (VB sprinkle)
        (NP
          (NP (DT some) (NN salt))
          (PP (IN on)
            (NP (NN top))))
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (PRP it))
                  (VP (VBZ tastes)
                    (PP (IN like))))))))))
    (. !)))


nsubj(sprinkle-4, I-1)
aux(sprinkle-4, might-2)
advmod(sprinkle-4, just-3)
root(ROOT-0, sprinkle-4)
det(salt-6, some-5)
dobj(sprinkle-4, salt-6)
prep(salt-6, on-7)
pobj(on-7, top-8)
aux(see-10, to-9)
xcomp(sprinkle-4, see-10)
advmod(tastes-13, how-11)
nsubj(tastes-13, it-12)
ccomp(see-10, tastes-13)
prep(tastes-13, like-14)


(ROOT
  (FRAG
    (NP (NNP Conclusion))
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP love)
          (NP (NN pizza)))
        (, ,)))))


root(ROOT-0, Conclusion-1)
mark(love-4, If-2)
nsubj(love-4, you-3)
dep(Conclusion-1, love-4)
dobj(love-4, pizza-5)


(ROOT
  (S
    (ADVP (RB then))
    (NP (NNP Pizzeria) (NNP Mozza))
    (VP (MD must)
      (ADVP (RB definitely))
      (VP (VB be)
        (PP (IN on)
          (NP
            (NP (PRP$ your) (NN list))
            (PP (IN of)
              (NP (NNP Pizzerias)))))
        (S
          (VP (TO to)
            (VP (VB visit))))))
    (. .)))


advmod(be-6, then-1)
nn(Mozza-3, Pizzeria-2)
nsubj(be-6, Mozza-3)
aux(be-6, must-4)
advmod(be-6, definitely-5)
root(ROOT-0, be-6)
prep(be-6, on-7)
poss(list-9, your-8)
pobj(on-7, list-9)
prep(list-9, of-10)
pobj(of-10, Pizzerias-11)
aux(visit-13, to-12)
xcomp(be-6, visit-13)


(ROOT
  (S
    (NP (DT The) (NN pizza) (NN crust))
    (VP (VBZ is)
      (ADJP (RB as) (JJ amazing))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ unique))
            (SBAR (IN as)
              (S
                (VP (VBP are)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT the) (NNS antipasti)
                        (CC and)
                        (NNS desserts)))))))))))
    (. .)))


det(crust-3, The-1)
nn(crust-3, pizza-2)
nsubj(amazing-6, crust-3)
cop(amazing-6, is-4)
advmod(amazing-6, as-5)
root(ROOT-0, amazing-6)
mark(unique-10, as-7)
nsubj(unique-10, it-8)
cop(unique-10, is-9)
advcl(amazing-6, unique-10)
mark(some-13, as-11)
cop(some-13, are-12)
advcl(unique-10, some-13)
prep(some-13, of-14)
det(antipasti-16, the-15)
pobj(of-14, antipasti-16)
cc(antipasti-16, and-17)
conj(antipasti-16, desserts-18)


(ROOT
  (FRAG
    (PP (IN Personally))
    (, ,)))


root(ROOT-0, Personally-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have) (RB n't)
      (VP (VBN made)
        (PRT (RP up))
        (NP (PRP$ my) (NN mind))
        (PP (IN on)
          (NP (DT the) (NN pizza)))
        (ADVP (RB yet))))
    (, ,)))


nsubj(made-4, I-1)
aux(made-4, have-2)
neg(made-4, n't-3)
root(ROOT-0, made-4)
prt(made-4, up-5)
poss(mind-7, my-6)
dobj(made-4, mind-7)
prep(made-4, on-8)
det(pizza-10, the-9)
pobj(on-8, pizza-10)
advmod(made-4, yet-11)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (MD would) (RB n't)
      (VP (VB mind)
        (S
          (VP (VBG going)
            (PRT (RP back))
            (NP (DT a) (JJ few) (JJR more) (NNS times))
            (S
              (VP (TO to)
                (VP (VB decide))))))))
    (. .)))


cc(mind-5, but-1)
nsubj(mind-5, I-2)
aux(mind-5, would-3)
neg(mind-5, n't-4)
root(ROOT-0, mind-5)
xcomp(mind-5, going-6)
prt(going-6, back-7)
det(times-11, a-8)
amod(times-11, few-9)
amod(times-11, more-10)
dobj(going-6, times-11)
aux(decide-13, to-12)
xcomp(going-6, decide-13)


(ROOT
  (S
    (NP
      (NP (DT The) (CD one) (NN item))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD must)
            (VP (VB try)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (ADVP (RB there))))))))))
    (VP (VBZ is)
      (NP (DT the) (NNP Burata)))
    (. .)))


det(item-3, The-1)
num(item-3, one-2)
nsubj(Burata-14, item-3)
mark(try-7, that-4)
nsubj(try-7, you-5)
aux(try-7, must-6)
dep(item-3, try-7)
advmod(are-10, when-8)
nsubj(are-10, you-9)
advcl(try-7, are-10)
advmod(are-10, there-11)
cop(Burata-14, is-12)
det(Burata-14, the-13)
root(ROOT-0, Burata-14)


(ROOT
  (S
    (S
      (VP (VBG Order)
        (NP (PRP it))
        (PP
          (PP (IN as)
            (NP
              (NP (DT a) (NN pizza))
              (VP (VBG topping))))
          (CC or)
          (PP (IN as)
            (NP (DT an) (NN antipasti)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN crust))
                        (PP (IN of)
                          (NP (PRP$ your) (NN pizza)))))))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (VBP 're)
        (VP (VBG gonna)
          (S
            (VP (VB be)
              (ADJP (RB as) (JJ happy))
              (PP (IN as)
                (NP (DT a) (NN baby))))))))
    (. !)))


root(ROOT-0, Order-1)
dobj(Order-1, it-2)
prep(Order-1, as-3)
det(pizza-5, a-4)
pobj(as-3, pizza-5)
partmod(pizza-5, topping-6)
cc(as-3, or-7)
conj(as-3, as-8)
det(antipasti-10, an-9)
pobj(as-8, antipasti-10)
aux(eat-12, to-11)
infmod(antipasti-10, eat-12)
prep(eat-12, with-13)
det(crust-15, the-14)
pobj(with-13, crust-15)
prep(crust-15, of-16)
poss(pizza-18, your-17)
pobj(of-16, pizza-18)
cc(Order-1, and-19)
nsubj(gonna-22, you-20)
aux(gonna-22, 're-21)
conj(Order-1, gonna-22)
cop(happy-25, be-23)
advmod(happy-25, as-24)
ccomp(gonna-22, happy-25)
prep(happy-25, as-26)
det(baby-28, a-27)
pobj(as-26, baby-28)


(ROOT
  (NP
    (NP (NNP Pizzeria) (NNP Mozza))
    (NP (NNP Marina) (NNP Bay) (NNP Sands) (, ,))))


nn(Mozza-2, Pizzeria-1)
root(ROOT-0, Mozza-2)
nn(Sands-5, Marina-3)
nn(Sands-5, Bay-4)
dep(Mozza-2, Sands-5)


(ROOT
  (FRAG
    (NP
      (NP
        (NP
          (QP (# #) (CD B1-42-46) (CD 2)))
        (NP (NNP Bayfront) (NNP Ave) (NNP Singapore) (NNP 018972) (NNP Open)))
      (PP (IN for)
        (NP (NN lunch))))
    (PP (IN on)
      (NP (NNP Fri)
        (CC and)
        (NNP Sat) (NNP Open)))
    (PP (IN for)
      (NP (NN dinner) (NN daily) (CD 66888522)))))


number(2-3, #-1)
number(2-3, B1-42-46-2)
root(ROOT-0, 2-3)
nn(Open-8, Bayfront-4)
nn(Open-8, Ave-5)
nn(Open-8, Singapore-6)
nn(Open-8, 018972-7)
dep(2-3, Open-8)
prep(2-3, for-9)
pobj(for-9, lunch-10)
prep(2-3, on-11)
nn(Open-15, Fri-12)
cc(Fri-12, and-13)
conj(Fri-12, Sat-14)
pobj(on-11, Open-15)
prep(2-3, for-16)
nn(daily-18, dinner-17)
pobj(for-16, daily-18)
num(daily-18, 66888522-19)


(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (DT a) (NNS media) (NN review)))))


nsubj(review-5, This-1)
cop(review-5, was-2)
det(review-5, a-3)
nn(review-5, media-4)
root(ROOT-0, review-5)


