(ROOT
  (NP
    (NP (NNP Trip) (NNP Report))
    (PP (IN by)
      (NP (NNP Rey) (NNP Chen)))
    (. .)))


nn(Report-2, Trip-1)
root(ROOT-0, Report-2)
prep(Report-2, by-3)
nn(Chen-5, Rey-4)
pobj(by-3, Chen-5)


(ROOT
  (X
    (ADVP (RB Prior)
      (PP (TO to)
        (S
          (VP (VBG setting)
            (PRT (RP off))
            (PP (IN for)
              (NP (NNP Sandakan)))
            (, ,)))))))


root(ROOT-0, Prior-1)
prep(Prior-1, to-2)
pcomp(to-2, setting-3)
prt(setting-3, off-4)
prep(setting-3, for-5)
pobj(for-5, Sandakan-6)


(ROOT
  (S
    (NP
      (NP (NN information))
      (PP (IN from)
        (NP (JJ various) (NNS resources))))
    (VP (VBD led)
      (S
        (NP (PRP me))
        (VP (TO to)
          (VP (VB think)
            (SBAR (IN that)
              (S
                (NP
                  (NP (PRP$ my) (NN understanding))
                  (PP (IN of)
                    (NP (DT the) (NN area))))
                (VP (VBD was)
                  (ADJP (JJ sufficient)))))))))
    (. .)))


nsubj(led-5, information-1)
prep(information-1, from-2)
amod(resources-4, various-3)
pobj(from-2, resources-4)
root(ROOT-0, led-5)
nsubj(think-8, me-6)
aux(think-8, to-7)
xcomp(led-5, think-8)
mark(sufficient-16, that-9)
poss(understanding-11, my-10)
nsubj(sufficient-16, understanding-11)
prep(understanding-11, of-12)
det(area-14, the-13)
pobj(of-12, area-14)
cop(sufficient-16, was-15)
ccomp(think-8, sufficient-16)


(ROOT
  (NP (DT This) (NNP ,)))


det(,-2, This-1)


(ROOT
  (FRAG
    (ADVP (RB however))
    (ADVP (RB ,))))


root(ROOT-0, however-1)


(ROOT
  (S
    (VP (VBD was) (RB not)
      (NP (DT the) (NN case))
      (SBAR (IN once)
        (S
          (NP (PRP I))
          (VP (VBD explored)
            (NP (DT the)
              (ADJP (RB relatively) (JJ unknown))
              (JJ Malaysian) (NN city))
            (PP (IN for)
              (NP (PRP myself)))))))
    (. .)))


cop(case-4, was-1)
neg(case-4, not-2)
det(case-4, the-3)
root(ROOT-0, case-4)
mark(explored-7, once-5)
nsubj(explored-7, I-6)
advcl(case-4, explored-7)
det(city-12, the-8)
advmod(unknown-10, relatively-9)
amod(city-12, unknown-10)
amod(city-12, Malaysian-11)
dobj(explored-7, city-12)
prep(explored-7, for-13)
pobj(for-13, myself-14)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (NNP Goducate))
      (VP (VBD started)
        (NP (PRP$ its) (NN work))
        (PP (IN in)
          (NP (NNP Sandakan))
          (ADVP
            (NP (RB just) (CD 3) (NNS years))
            (RB ago))))
      (, ,))))


advmod(started-3, When-1)
nsubj(started-3, Goducate-2)
root(ROOT-0, started-3)
poss(work-5, its-4)
dobj(started-3, work-5)
prep(started-3, in-6)
pobj(in-6, Sandakan-7)
advmod(years-10, just-8)
num(years-10, 3-9)
npadvmod(ago-11, years-10)
advmod(in-6, ago-11)


(ROOT
  (S
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP
          (QP (RB only) (CD 3))
          (NN learning) (NNS centers))
        (VP (VBG comprising)
          (NP (CD 16) (NNS teachers)))))
    (. .)))


expl(were-2, there-1)
root(ROOT-0, were-2)
quantmod(3-4, only-3)
num(centers-6, 3-4)
nn(centers-6, learning-5)
nsubj(were-2, centers-6)
partmod(centers-6, comprising-7)
num(teachers-9, 16-8)
dobj(comprising-7, teachers-9)


(ROOT
  (S
    (NP (DT The) (NN figure))
    (ADVP (RB now))
    (VP (VBZ stands)
      (PP (IN at)
        (NP
          (NP (DT a) (JJ healthy) (CD 17) (NNS centers))
          (CC and)
          (NP (CD 42) (NNS teachers)))))
    (, ,)))


det(figure-2, The-1)
nsubj(stands-4, figure-2)
advmod(stands-4, now-3)
root(ROOT-0, stands-4)
prep(stands-4, at-5)
det(centers-9, a-6)
amod(centers-9, healthy-7)
num(centers-9, 17-8)
pobj(at-5, centers-9)
cc(centers-9, and-10)
num(teachers-12, 42-11)
conj(centers-9, teachers-12)


(ROOT
  (S
    (PP (IN with)
      (NP
        (NP (DT the) (NN vision))
        (PP (IN of)
          (NP (DT a) (CD 100) (NN self)))))
    (NP (NNP sustaining))
    (VP (VBZ centres)
      (PP (IN by)
        (NP (CD 2016))))
    (. .)))


prep(centres-9, with-1)
det(vision-3, the-2)
pobj(with-1, vision-3)
prep(vision-3, of-4)
det(self-7, a-5)
num(self-7, 100-6)
pobj(of-4, self-7)
nsubj(centres-9, sustaining-8)
root(ROOT-0, centres-9)
prep(centres-9, by-10)
pobj(by-10, 2016-11)


(ROOT
  (S
    (NP
      (NP (VBG Promising) (NNS students))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (NP
              (NP (DT a) (NN flair))
              (PP (IN for)
                (NP (NN teaching))))))))
    (VP
      (VP (VBP are)
        (VP (VBN made)
          (NP (JJ assistant) (NNS teachers))))
      (CC and)
      (VP (VBP are)
        (VP (VBN groomed)
          (PP (IN by)
            (NP (DT the)
              (ADJP (RBR more) (JJ experienced))
              (NN staff)))
          (S
            (VP (TO to)
              (VP (VB become)
                (NP (JJ full-fledged) (NNS educators))))))))
    (. .)))


amod(students-2, Promising-1)
nsubjpass(made-10, students-2)
nsubj(have-4, who-3)
rcmod(students-2, have-4)
det(flair-6, a-5)
dobj(have-4, flair-6)
prep(flair-6, for-7)
pobj(for-7, teaching-8)
auxpass(made-10, are-9)
root(ROOT-0, made-10)
amod(teachers-12, assistant-11)
dobj(made-10, teachers-12)
cc(made-10, and-13)
auxpass(groomed-15, are-14)
conj(made-10, groomed-15)
prep(groomed-15, by-16)
det(staff-20, the-17)
advmod(experienced-19, more-18)
amod(staff-20, experienced-19)
pobj(by-16, staff-20)
aux(educators-24, to-21)
cop(educators-24, become-22)
amod(educators-24, full-fledged-23)
xcomp(groomed-15, educators-24)


(ROOT
  (S
    (NP
      (NP (DT This) (NN system))
      (PP (IN of)
        (NP (NN self-sufficiency))))
    (VP (VBZ has)
      (VP (VBN proven)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB extremely) (JJ effective)))))))
    (. .)))


det(system-2, This-1)
nsubj(proven-6, system-2)
prep(system-2, of-3)
pobj(of-3, self-sufficiency-4)
aux(proven-6, has-5)
root(ROOT-0, proven-6)
aux(effective-10, to-7)
cop(effective-10, be-8)
advmod(effective-10, extremely-9)
xcomp(proven-6, effective-10)


(ROOT
  (FRAG
    (PP (TO To)
      (NP (NN quote) (NNP Dr.) (NNP Paul) (NNP Choo)))
    (, ,)))


root(ROOT-0, To-1)
nn(Choo-5, quote-2)
nn(Choo-5, Dr.-3)
nn(Choo-5, Paul-4)
pobj(To-1, Choo-5)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBP are) (`` ``)
      (VP (VBG helping)
        (NP (NNS others))
        (S
          (VP (TO to)
            (VP (VB help)
              (NP (PRP themselves)))))))
    (. .)))


nsubj(helping-4, we-1)
aux(helping-4, are-2)
root(ROOT-0, helping-4)
dobj(helping-4, others-5)
aux(help-7, to-6)
xcomp(helping-4, help-7)
dobj(help-7, themselves-8)


(ROOT
  (S ('' '')
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB indeed))
      (ADJP
        (ADJP (RBR more) (JJ valuable)
          (S
            (VP (TO to)
              (VP (VB teach)
                (NP (NNS people))
                (PP (TO to)
                  (NP (NN fish)))))))
        (SBAR (IN than)
          (S
            (VP (TO to)
              (VP (VB give)
                (NP (PRP them))
                (NP (DT a) (NN fish))))))))
    (. .)))


nsubj(valuable-6, It-2)
cop(valuable-6, is-3)
advmod(valuable-6, indeed-4)
advmod(valuable-6, more-5)
root(ROOT-0, valuable-6)
aux(teach-8, to-7)
xcomp(valuable-6, teach-8)
dobj(teach-8, people-9)
prep(teach-8, to-10)
pobj(to-10, fish-11)
mark(give-14, than-12)
aux(give-14, to-13)
ccomp(valuable-6, give-14)
iobj(give-14, them-15)
det(fish-17, a-16)
dobj(give-14, fish-17)


(ROOT
  (S
    (NP (JJ Pure) (NN charity))
    (VP (MD will)
      (ADVP (RB only))
      (VP (VB destroy)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP seek)
                (NP (PRP$ our) (NN assistance))
                (PP (IN in)
                  (S
                    (VP (VBG breaking)
                      (PRT (RP out))
                      (PP (IN of)
                        (NP (DT the) (NN poverty) (NN cycle))))))))))))
    (. .)))


amod(charity-2, Pure-1)
nsubj(destroy-5, charity-2)
aux(destroy-5, will-3)
advmod(destroy-5, only-4)
root(ROOT-0, destroy-5)
dobj(destroy-5, those-6)
nsubj(seek-8, who-7)
rcmod(those-6, seek-8)
poss(assistance-10, our-9)
dobj(seek-8, assistance-10)
prep(seek-8, in-11)
pcomp(in-11, breaking-12)
prt(breaking-12, out-13)
prep(breaking-12, of-14)
det(cycle-17, the-15)
nn(cycle-17, poverty-16)
pobj(of-14, cycle-17)


(ROOT
  (SBAR (IN Although)
    (S
      (NP
        (NP (PRP$ my) (NN sojourn))
        (PP (IN in)
          (NP (NNP Sandakan))))
      (VP (VBD was)
        (ADVP (DT a) (RB rather))
        (ADVP (RB short)
          (NP (CD one)))
        (, ,)))))


mark(was-6, Although-1)
poss(sojourn-3, my-2)
nsubj(was-6, sojourn-3)
prep(sojourn-3, in-4)
pobj(in-4, Sandakan-5)
root(ROOT-0, was-6)
dep(rather-8, a-7)
advmod(was-6, rather-8)
advmod(was-6, short-9)
pobj(short-9, one-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP (DT the) (NN privilege))
        (PP (IN of)
          (S
            (VP (VBG speaking)
              (CC and)
              (VBG interacting)
              (PP (IN with)
                (NP
                  (NP (DT some))
                  (PP (IN of)
                    (NP (DT the) (NNS people)))))))))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD went)
            (PP (IN about)
              (NP (PRP$ their) (NN day)))))))
    (. .)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(privilege-4, the-3)
dobj(had-2, privilege-4)
prep(privilege-4, of-5)
pcomp(of-5, speaking-6)
cc(speaking-6, and-7)
conj(speaking-6, interacting-8)
prep(speaking-6, with-9)
pobj(with-9, some-10)
prep(some-10, of-11)
det(people-13, the-12)
pobj(of-11, people-13)
mark(went-16, as-14)
nsubj(went-16, they-15)
advcl(had-2, went-16)
prep(went-16, about-17)
poss(day-19, their-18)
pobj(about-17, day-19)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB soon))
    (VP (VBD discovered)
      (NP
        (NP (DT a) (NN group))
        (PP (IN of)
          (NP (JJ like-minded) (NNS people)))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD were)
              (PP (IN in)
                (NP (NN fact))))))))
    (, ,)))


nsubj(discovered-3, I-1)
advmod(discovered-3, soon-2)
root(ROOT-0, discovered-3)
det(group-5, a-4)
dobj(discovered-3, group-5)
prep(group-5, of-6)
amod(people-8, like-minded-7)
pobj(of-6, people-8)
nsubj(were-10, who-9)
rcmod(group-5, were-10)
prep(were-10, in-11)
pobj(in-11, fact-12)


(ROOT
  (S
    (VP (VBG doing)
      (NP (DT an) (JJ extraordinary) (NN work))
      (PP (IN in)
        (NP (NNS others) (POS '))))))


root(ROOT-0, doing-1)
det(work-4, an-2)
amod(work-4, extraordinary-3)
dobj(doing-1, work-4)
prep(doing-1, in-5)
pobj(in-5, others-6)


(ROOT
  (NP (NNS lives) (. .)))


root(ROOT-0, lives-1)


(ROOT
  (SINV
    (PP (IN Among)
      (NP (PRP them)))
    (VP (VBD was))
    (NP
      (NP (DT a) (NNP Goducate) (NNS operations) (NN coordinator))
      (VP (VBN named)
        (S
          (NP
            (NP (NNP Sarah))
            (PRN (-LRB- -LRB-) (RB not)
              (NP (PRP$ her) (JJ real) (NN name))
              (-RRB- -RRB-))
            (, ,)))))))


prep(was-3, Among-1)
pobj(Among-1, them-2)
root(ROOT-0, was-3)
det(coordinator-7, a-4)
nn(coordinator-7, Goducate-5)
nn(coordinator-7, operations-6)
nsubj(was-3, coordinator-7)
partmod(coordinator-7, named-8)
dep(named-8, Sarah-9)
dep(name-14, not-11)
poss(name-14, her-12)
amod(name-14, real-13)
appos(Sarah-9, name-14)


(ROOT
  (FRAG
    (SBAR
      (WHNP (WP$ whose) (NN story))
      (S
        (ADVP (RB never))
        (VP (VBZ fails)
          (S
            (VP (TO to)
              (VP (VB inspire)))))))
    (. .)))


poss(story-2, whose-1)
nsubj(fails-4, story-2)
neg(fails-4, never-3)
root(ROOT-0, fails-4)
aux(inspire-6, to-5)
xcomp(fails-4, inspire-6)


(ROOT
  (S
    (NP
      (NP
        (NP (NNP Sarah) (POS 's))
        (VBG unwavering) (NN love))
      (PP (IN for)
        (NP
          (NP (DT the) (NNS children))
          (PP (IN in)
            (NP
              (NP (PRP$ her) (NN care)
                (CC and)
                (NN undying) (NN passion))
              (PP (IN for)
                (NP (PRP$ her) (NN work))))))))
    (VP (VBP are)
      (ADJP (JJ testament)
        (PP (TO to)
          (NP
            (NP (DT the) (NN spirit))
            (PP (IN of)
              (NP
                (NP (NN humanity))
                (ADJP (JJ evident)
                  (PP (IN in)
                    (NP (NNP Sandakan))))))))))
    (. .)))


poss(love-4, Sarah-1)
possessive(Sarah-1, 's-2)
amod(love-4, unwavering-3)
nsubj(testament-18, love-4)
prep(love-4, for-5)
det(children-7, the-6)
pobj(for-5, children-7)
prep(children-7, in-8)
poss(care-10, her-9)
pobj(in-8, care-10)
cc(care-10, and-11)
nn(passion-13, undying-12)
conj(care-10, passion-13)
prep(care-10, for-14)
poss(work-16, her-15)
pobj(for-14, work-16)
cop(testament-18, are-17)
root(ROOT-0, testament-18)
prep(testament-18, to-19)
det(spirit-21, the-20)
pobj(to-19, spirit-21)
prep(spirit-21, of-22)
pobj(of-22, humanity-23)
amod(humanity-23, evident-24)
prep(evident-24, in-25)
pobj(in-25, Sandakan-26)


(ROOT
  (S
    (NP
      (NP (DT An) (JJ unassuming) (NN lady))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ gives)
            (NP (PRP her))
            (NP
              (NP (DT all))
              (PP (IN at)
                (NP (NN work))))))
        (, ,)))))


det(lady-3, An-1)
amod(lady-3, unassuming-2)
root(ROOT-0, lady-3)
nsubj(gives-5, who-4)
rcmod(lady-3, gives-5)
iobj(gives-5, her-6)
dobj(gives-5, all-7)
prep(all-7, at-8)
pobj(at-8, work-9)


(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB fly)
            (PP (IN between)
              (NP (NNP KL)
                (CC and)
                (NNP Sandakan)))
            (PP
              (ADVP (RB frequently))
              (JJ due)
              (PP (TO to)
                (NP (NN visa) (NNS issues))))))))
    (. .)))


nsubj(has-2, she-1)
root(ROOT-0, has-2)
aux(fly-4, to-3)
xcomp(has-2, fly-4)
prep(fly-4, between-5)
pobj(between-5, KL-6)
cc(KL-6, and-7)
conj(KL-6, Sandakan-8)
advmod(due-10, frequently-9)
prep(fly-4, due-10)
prep(due-10, to-11)
nn(issues-13, visa-12)
pobj(to-11, issues-13)


(ROOT
  (FRAG
    (PP (IN Despite)
      (NP (DT the) (NN inconvenience)))
    (, ,)))


root(ROOT-0, Despite-1)
det(inconvenience-3, the-2)
pobj(Despite-1, inconvenience-3)


(ROOT
  (S
    (NP (NNP Sarah))
    (VP (VBZ has)
      (ADVP (RB never))
      (VP
        (ADVP (RB once))
        (VBN found)
        (NP (PRP it))
        (ADVP
          (NP (DT a) (NN hassle))
          (RB so))
        (ADVP (RB long)
          (PP (IN as)
            (NP (DT the) (NNS kids))))
        ('' ')))))


nsubj(found-5, Sarah-1)
aux(found-5, has-2)
neg(found-5, never-3)
advmod(found-5, once-4)
root(ROOT-0, found-5)
dobj(found-5, it-6)
det(hassle-8, a-7)
npadvmod(so-9, hassle-8)
advmod(found-5, so-9)
advmod(found-5, long-10)
prep(long-10, as-11)
det(kids-13, the-12)
pobj(as-11, kids-13)


(ROOT
  (S
    (NP (NN education))
    (VP (VBZ is)
      (VP (VBN assured)
        (PP (IN of))))
    (. .)))


nsubjpass(assured-3, education-1)
auxpass(assured-3, is-2)
root(ROOT-0, assured-3)
prep(assured-3, of-4)


(ROOT
  (S
    (NP
      (NP (DT A) (NN couple))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD went)
            (PP (IN on)
              (NP (DT the) (JJ last) (NN ieat) (NN makan) (NN mission)))))))
    (VP (VBN blessed)
      (NP (NNP Sarah))
      (PP (IN with)
        (NP (NNP RM700)))
      (PP (IN as)
        (NP
          (NP (DT a) (JJ token))
          (PP (IN of)
            (NP
              (NP (NN appreciation))
              (PP (IN for)
                (NP (PRP$ her) (JJ relentless) (NN work))))))))
    (. .)))


det(couple-2, A-1)
nsubj(blessed-11, couple-2)
nsubj(went-4, that-3)
rcmod(couple-2, went-4)
prep(went-4, on-5)
det(mission-10, the-6)
amod(mission-10, last-7)
nn(mission-10, ieat-8)
nn(mission-10, makan-9)
pobj(on-5, mission-10)
root(ROOT-0, blessed-11)
dobj(blessed-11, Sarah-12)
prep(blessed-11, with-13)
pobj(with-13, RM700-14)
prep(blessed-11, as-15)
det(token-17, a-16)
pobj(as-15, token-17)
prep(token-17, of-18)
pobj(of-18, appreciation-19)
prep(appreciation-19, for-20)
poss(work-23, her-21)
amod(work-23, relentless-22)
pobj(for-20, work-23)


(ROOT
  (PP (RB Instead) (IN of)
    (S
      (VP (VBG spending)
        (NP (DT the) (NN cash))
        (PP (IN on)
          (NP (PRP herself))
          (, ,))))))


advmod(of-2, Instead-1)
root(ROOT-0, of-2)
pcomp(of-2, spending-3)
det(cash-5, the-4)
dobj(spending-3, cash-5)
prep(spending-3, on-6)
pobj(on-6, herself-7)


(ROOT
  (S
    (NP (PRP she))
    (VP (VBD purchased)
      (NP
        (NP (CD 2) (NNS sets))
        (PP (IN of)
          (NP
            (NP (VBG sewing) (NNS machines))
            (PP (IN for)
              (NP (DT the) (NNS kids)))))))
    (. .)))


nsubj(purchased-2, she-1)
root(ROOT-0, purchased-2)
num(sets-4, 2-3)
dobj(purchased-2, sets-4)
prep(sets-4, of-5)
amod(machines-7, sewing-6)
pobj(of-5, machines-7)
prep(machines-7, for-8)
det(kids-10, the-9)
pobj(for-8, kids-10)


(ROOT
  (FRAG
    (PP (IN Indeed))
    (, ,)))


root(ROOT-0, Indeed-1)


(ROOT
  (S
    (NP (PRP$ her) (JJS greatest) (NN joy))
    (VP (VBZ is)
      (VP (VBG seeing)
        (NP
          (NP (NN progress))
          (PP (IN in)
            (NP (DT the) (NNS kids) ('' '))))))))


poss(joy-3, her-1)
amod(joy-3, greatest-2)
nsubj(seeing-5, joy-3)
aux(seeing-5, is-4)
root(ROOT-0, seeing-5)
dobj(seeing-5, progress-6)
prep(progress-6, in-7)
det(kids-9, the-8)
pobj(in-7, kids-9)


(ROOT
  (S
    (NP
      (NP (NNS lives))
      (CC and)
      (NP (PRP$ her) (JJ selfless) (NN contribution)))
    (VP (VBZ has)
      (VP (VBN allowed)
        (PP (IN for)
          (NP (DT the) (NN village) (NNS girls)))
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (NN chance))
              (PP (IN at)
                (S
                  (VP (VBG acquiring)
                    (NP (DT a) (JJ useful) (NN skill))))))))))
    (. .)))


nsubj(allowed-7, lives-1)
cc(lives-1, and-2)
poss(contribution-5, her-3)
amod(contribution-5, selfless-4)
conj(lives-1, contribution-5)
aux(allowed-7, has-6)
root(ROOT-0, allowed-7)
prep(allowed-7, for-8)
det(girls-11, the-9)
nn(girls-11, village-10)
pobj(for-8, girls-11)
aux(have-13, to-12)
xcomp(allowed-7, have-13)
det(chance-15, a-14)
dobj(have-13, chance-15)
prep(have-13, at-16)
pcomp(at-16, acquiring-17)
det(skill-20, a-18)
amod(skill-20, useful-19)
dobj(acquiring-17, skill-20)


(ROOT
  (FRAG
    (S
      (VP (TO To)
        (VP (VB inject)
          (ADVP (RB practicality))
          (PP (IN into)
            (S
              (VP (VBG learning))))
          (, ,))))))


aux(inject-2, To-1)
root(ROOT-0, inject-2)
advmod(inject-2, practicality-3)
prep(inject-2, into-4)
pcomp(into-4, learning-5)


(ROOT
  (S
    (NP (DT the) (NNS girls))
    (VP (VBP are)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT some) (NN pocket) (NN money))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN sale))
                  (PP (IN of)
                    (NP
                      (NP (NNS schoolbags))
                      (VP (VBN tailored)
                        (S
                          (VP (VBG using)
                            (NP (DT the) (VBG sewing) (NNS machines))))))))))))))
    (. .)))


det(girls-2, the-1)
nsubj(able-4, girls-2)
cop(able-4, are-3)
root(ROOT-0, able-4)
aux(make-6, to-5)
xcomp(able-4, make-6)
det(money-9, some-7)
nn(money-9, pocket-8)
dobj(make-6, money-9)
prep(make-6, from-10)
det(sale-12, the-11)
pobj(from-10, sale-12)
prep(sale-12, of-13)
pobj(of-13, schoolbags-14)
partmod(schoolbags-14, tailored-15)
xcomp(tailored-15, using-16)
det(machines-19, the-17)
amod(machines-19, sewing-18)
dobj(using-16, machines-19)


(ROOT
  (S
    (NP (DT The) (NN learning))
    (VP (VBZ centers)
      (VP (VB purchase)
        (NP (DT these) (NNS schoolbags))
        (ADVP (RB internally))))
    (, ,)))


det(learning-2, The-1)
nsubj(centers-3, learning-2)
root(ROOT-0, centers-3)
xcomp(centers-3, purchase-4)
det(schoolbags-6, these-5)
dobj(purchase-4, schoolbags-6)
advmod(purchase-4, internally-7)


(ROOT
  (S
    (VP (VBG distributing)
      (NP (DT these) (NNS bags))
      (PP (TO to)
        (NP
          (NP (JJ new) (NNS students))
          (, ,))))))


root(ROOT-0, distributing-1)
det(bags-3, these-2)
dobj(distributing-1, bags-3)
prep(distributing-1, to-4)
amod(students-6, new-5)
pobj(to-4, students-6)


(ROOT
  (S
    (ADVP (RB in))
    (VP (VB turn)
      (VP (VBG helping)
        (S
          (VP (TO to)
            (VP (VB cut)
              (NP (NNS costs)))))))
    (. .)))


advmod(turn-2, in-1)
root(ROOT-0, turn-2)
dep(turn-2, helping-3)
aux(cut-5, to-4)
xcomp(helping-3, cut-5)
dobj(cut-5, costs-6)


(ROOT
  (FRAG
    (PP (IN With)
      (NP
        (NP (NNP Hari) (NNP Raya))
        (PP (RB just) (IN around)
          (NP (DT the) (NN corner)))))
    (, ,)))


root(ROOT-0, With-1)
nn(Raya-3, Hari-2)
pobj(With-1, Raya-3)
advmod(around-5, just-4)
prep(Raya-3, around-5)
det(corner-7, the-6)
pobj(around-5, corner-7)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP plan)
      (PP (IN on)
        (NP
          (NP (VBG manufacturing) (JJ baju) (NNS kurungs))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (MD can)
                (VP
                  (VP (VB fetch)
                    (NP (DT a) (JJ tidy) (NN sum)))
                  (CC and)
                  (ADVP (RB hopefully))
                  (VP (VB bring)
                    (PP (IN in)
                      (NP (DT a) (NN profit)))))))))))
    (. .)))


nsubj(plan-2, they-1)
root(ROOT-0, plan-2)
prep(plan-2, on-3)
amod(kurungs-6, manufacturing-4)
amod(kurungs-6, baju-5)
pobj(on-3, kurungs-6)
nsubj(fetch-9, which-7)
aux(fetch-9, can-8)
rcmod(kurungs-6, fetch-9)
det(sum-12, a-10)
amod(sum-12, tidy-11)
dobj(fetch-9, sum-12)
cc(fetch-9, and-13)
advmod(fetch-9, hopefully-14)
conj(fetch-9, bring-15)
prep(bring-15, in-16)
det(profit-18, a-17)
pobj(in-16, profit-18)


(ROOT
  (FRAG
    (PP (IN In)
      (NP
        (NP (DT a) (JJ small) (NN organization))
        (PP (IN like)
          (NP (NNP Goducate)))))
    (, ,)))


root(ROOT-0, In-1)
det(organization-4, a-2)
amod(organization-4, small-3)
pobj(In-1, organization-4)
prep(organization-4, like-5)
pobj(like-5, Goducate-6)


(ROOT
  (S
    (NP
      (NP (NNP Lin) (POS 's))
      (NNS far-sightedness))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (NP (DT a) (JJ valuable) (NN asset)))
    (. .)))


poss(far-sightedness-3, Lin-1)
possessive(Lin-1, 's-2)
nsubj(asset-8, far-sightedness-3)
cop(asset-8, is-4)
advmod(asset-8, definitely-5)
det(asset-8, a-6)
amod(asset-8, valuable-7)
root(ROOT-0, asset-8)


(ROOT
  (FRAG
    (PP (IN Under)
      (NP
        (NP (DT the) (NN care))
        (PP (IN of)
          (NP (JJ such)
            (ADJP (RB highly) (JJ motivated)
              (CC and)
              (JJ big-hearted))
            (NN staff)))))
    (, ,)))


root(ROOT-0, Under-1)
det(care-3, the-2)
pobj(Under-1, care-3)
prep(care-3, of-4)
amod(staff-10, such-5)
advmod(motivated-7, highly-6)
amod(staff-10, motivated-7)
cc(motivated-7, and-8)
conj(motivated-7, big-hearted-9)
pobj(of-4, staff-10)


(ROOT
  (S
    (NP
      (NP (DT the) (NNS kids))
      (PP (IN in)
        (NP (NNP Sandakan))))
    (VP (VBP are)
      (PP (IN in)
        (NP (JJ good) (NNS hands))))
    (. .)))


det(kids-2, the-1)
nsubj(are-5, kids-2)
prep(kids-2, in-3)
pobj(in-3, Sandakan-4)
root(ROOT-0, are-5)
prep(are-5, in-6)
amod(hands-8, good-7)
pobj(in-6, hands-8)


(ROOT
  (S
    (NP (DT This) (NN trip))
    (VP (VBD exemplified)
      (NP
        (NP (DT the) (NN reality))
        (PP (IN of)
          (NP (NN injustice)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (VP (VBN ever-present)
                (PP (IN in)
                  (NP (DT this) (NN world)))))))))
    (. .)))


det(trip-2, This-1)
nsubj(exemplified-3, trip-2)
root(ROOT-0, exemplified-3)
det(reality-5, the-4)
dobj(exemplified-3, reality-5)
prep(reality-5, of-6)
pobj(of-6, injustice-7)
nsubjpass(ever-present-10, that-8)
auxpass(ever-present-10, is-9)
rcmod(reality-5, ever-present-10)
prep(ever-present-10, in-11)
det(world-13, this-12)
pobj(in-11, world-13)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP
      (ADVP (RBR better))
      (VBP appreciate)
      (NP (DT the) (JJ simple) (NNS things))
      (PP (IN in)
        (NP
          (NP (NN life))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADVP (RB easily))
                (VP (VBN taken)
                  (PP (IN for)
                    (S
                      (VP (JJ granted)))))))))))
    (. .)))


nsubj(appreciate-4, I-1)
advmod(appreciate-4, also-2)
advmod(appreciate-4, better-3)
root(ROOT-0, appreciate-4)
det(things-7, the-5)
amod(things-7, simple-6)
dobj(appreciate-4, things-7)
prep(appreciate-4, in-8)
pobj(in-8, life-9)
nsubjpass(taken-13, that-10)
auxpass(taken-13, are-11)
advmod(taken-13, easily-12)
rcmod(life-9, taken-13)
prep(taken-13, for-14)
pcomp(for-14, granted-15)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB truly))
      (NP (DT an)
        (ADJP (JJ enriching)
          (CC yet)
          (JJ educational))
        (NN experience)))
    (. .)))


nsubj(experience-8, It-1)
cop(experience-8, was-2)
advmod(experience-8, truly-3)
det(experience-8, an-4)
amod(experience-8, enriching-5)
cc(enriching-5, yet-6)
conj(enriching-5, educational-7)
root(ROOT-0, experience-8)


(ROOT
  (INTJ (UH Lastly) (UH ,)))


root(ROOT-0, Lastly-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB like)
        (S
          (VP (TO to)
            (VP (VB thank)
              (NP (PRP$ my) (JJ fellow) (NNS companions))
              (PP (IN on)
                (NP (DT this) (NN journey))))))))
    (, ,)))


nsubj(like-3, I-1)
aux(like-3, would-2)
root(ROOT-0, like-3)
aux(thank-5, to-4)
xcomp(like-3, thank-5)
poss(companions-8, my-6)
amod(companions-8, fellow-7)
dobj(thank-5, companions-8)
prep(thank-5, on-9)
det(journey-11, this-10)
pobj(on-9, journey-11)


(ROOT
  (S
    (NP (DT all))
    (VP (VBP Goducate)
      (NP (NN staff)))
    (, ,)))


nsubj(Goducate-2, all-1)
root(ROOT-0, Goducate-2)
dobj(Goducate-2, staff-3)


(ROOT
  (FRAG
    (NP (NNS volunteers)
      (CC and)
      (NN MHC))
    (PP (IN for)
      (S
        (VP (VBG making)
          (S
            (NP (DT the) (NN trip))
            (NP (DT a)
              (ADJP (JJ smooth-sailing)
                (CC and)
                (JJ successful))
              (NN one))))))
    (. .)))


root(ROOT-0, volunteers-1)
cc(volunteers-1, and-2)
conj(volunteers-1, MHC-3)
prep(volunteers-1, for-4)
pcomp(for-4, making-5)
det(trip-7, the-6)
nsubj(one-12, trip-7)
det(one-12, a-8)
amod(one-12, smooth-sailing-9)
cc(smooth-sailing-9, and-10)
conj(smooth-sailing-9, successful-11)
xcomp(making-5, one-12)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB also))
    (VP (MD would) (RB not)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN made)
            (ADJP (JJ possible))
            (PP (IN without)
              (NP
                (NP (DT the) (NN support))
                (PP (IN of)
                  (NP
                    (NP (DT the) (VBG blog) (NNS readers))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBD contributed)
                          (ADVP (RB generously))
                          (PP (TO to)
                            (NP (DT the) (NN makan) (NNS sessions))))))))))))))
    (. .)))


nsubjpass(made-7, It-1)
advmod(made-7, also-2)
aux(made-7, would-3)
neg(made-7, not-4)
aux(made-7, have-5)
auxpass(made-7, been-6)
root(ROOT-0, made-7)
acomp(made-7, possible-8)
prep(made-7, without-9)
det(support-11, the-10)
pobj(without-9, support-11)
prep(support-11, of-12)
det(readers-15, the-13)
amod(readers-15, blog-14)
pobj(of-12, readers-15)
nsubj(contributed-17, who-16)
rcmod(readers-15, contributed-17)
advmod(contributed-17, generously-18)
prep(contributed-17, to-19)
det(sessions-22, the-20)
nn(sessions-22, makan-21)
pobj(to-19, sessions-22)


(ROOT
  (S
    (NP (DT A) (JJ big))
    (VP (VBP thank)
      (NP (PRP you))
      (PP (TO to)
        (NP
          (NP (CD one))
          (CC and)
          (NP (DT all)))))
    (. .)))


det(big-2, A-1)
nsubj(thank-3, big-2)
root(ROOT-0, thank-3)
dobj(thank-3, you-4)
prep(thank-3, to-5)
pobj(to-5, one-6)
cc(one-6, and-7)
conj(one-6, all-8)


(ROOT
  (S
    (VP (VB Donate)
      (PP (TO to)
        (NP (PRP$ our) (NNP School) (NNP Building) (NNP Fund) (NN Support))))))


root(ROOT-0, Donate-1)
prep(Donate-1, to-2)
poss(Support-7, our-3)
nn(Support-7, School-4)
nn(Support-7, Building-5)
nn(Support-7, Fund-6)
pobj(to-2, Support-7)


(ROOT
  (NP
    (NP (PRP$ our) (NN Sandakan))
    (NP (NNP School) (NNP Building) (NNP Fund))
    (. !)))


poss(Sandakan-2, our-1)
root(ROOT-0, Sandakan-2)
nn(Fund-5, School-3)
nn(Fund-5, Building-4)
dep(Sandakan-2, Fund-5)


(ROOT
  (NP (NNP Donate) (NNP $)))


nn($-2, Donate-1)
root(ROOT-0, $-2)


(ROOT
  (X
    (NP (CD 10) (NN today))
    (PP (RB just) (IN by)
      (S
        (VP (VBG going)
          (PP (TO to)
            (NP (DT this) (NN link))))))
    (: :)))


num(today-2, 10-1)
root(ROOT-0, today-2)
advmod(by-4, just-3)
prep(today-2, by-4)
pcomp(by-4, going-5)
prep(going-5, to-6)
det(link-8, this-7)
pobj(to-6, link-8)


(ROOT
  (S
    (VP (VB https://www.facebook.com/MHChealthcare))
    (. .)))


root(ROOT-0, https://www.facebook.com/MHChealthcare-1)


(ROOT
  (S
    (NP (NNP First))
    (VP (VBD click)
      (NP (`` ``) (FW Like) ('' ''))
      (S
        (VP (TO to)
          (VP (VB like)
            (NP (DT the) (NN page))))))
    (, ,)))


nsubj(click-2, First-1)
root(ROOT-0, click-2)
dobj(click-2, Like-4)
aux(like-7, to-6)
xcomp(click-2, like-7)
det(page-9, the-8)
dobj(like-7, page-9)


(ROOT
  (S (RB then)
    (VP
      (VP (VB look)
        (PP (IN for)
          (NP (DT the) (NN poster)))
        (ADVP (RB below)))
      (CC and)
      (VP (VB click)
        (S
          (VP (TO to)
            (VP (`` ``) (VB Like) ('' '')
              (NP (PRP it)))))))
    (. .)))


advmod(look-2, then-1)
root(ROOT-0, look-2)
prep(look-2, for-3)
det(poster-5, the-4)
pobj(for-3, poster-5)
advmod(look-2, below-6)
cc(look-2, and-7)
conj(look-2, click-8)
aux(Like-11, to-9)
xcomp(click-8, Like-11)
dobj(Like-11, it-13)


(ROOT
  (S
    (NP (NNP MHCAsia))
    (VP (MD will)
      (VP (VB donate)
        (NP (NNS $))))))


nsubj(donate-3, MHCAsia-1)
aux(donate-3, will-2)
root(ROOT-0, donate-3)
dobj(donate-3, $-4)


(ROOT
  (NP
    (NP (CD 10))
    (PP (IN for)
      (NP
        (NP (DT every) (`` ``) (NN Like) ('' ''))
        (PP (IN on)
          (NP (DT the) (NN poster)))))
    (. !)))


root(ROOT-0, 10-1)
prep(10-1, for-2)
det(Like-5, every-3)
pobj(for-2, Like-5)
prep(Like-5, on-7)
det(poster-9, the-8)
pobj(on-7, poster-9)


(ROOT
  (FRAG
    (S (CC So)
      (ADVP (RB far))
      (NP (PRP we))
      (VP (VBP have)
        (VP (VBN collected)
          (PP (IN over)
            (NP (NNP $))))))))


cc(collected-5, So-1)
advmod(collected-5, far-2)
nsubj(collected-5, we-3)
aux(collected-5, have-4)
root(ROOT-0, collected-5)
prep(collected-5, over-6)
pobj(over-6, $-7)


(ROOT
  (NP (CD 4000) (RB already) (. !)))


root(ROOT-0, 4000-1)
advmod(4000-1, already-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD shall)
      (VP (VB be)
        (VP (VBG presenting)
          (NP (DT the) (JJ final) (NN cheque))
          (PP (TO to)
            (NP (NNP Goducate)))
          (NP (DT this) (NNP Friday)))))
    (, ,)))


nsubj(presenting-4, I-1)
aux(presenting-4, shall-2)
aux(presenting-4, be-3)
root(ROOT-0, presenting-4)
det(cheque-7, the-5)
amod(cheque-7, final-6)
dobj(presenting-4, cheque-7)
prep(presenting-4, to-8)
pobj(to-8, Goducate-9)
det(Friday-11, this-10)
tmod(presenting-4, Friday-11)


(ROOT
  (S (RB so)
    (VP (VB do)
      (VP (VB take)
        (NP (DT some) (NN time)
          (S
            (VP (TO to)
              (VP (VB do)
                (NP (DT a) (JJ few) (NNS clicks))
                (NP (NN today))))))))
    (. !)))


advmod(take-3, so-1)
aux(take-3, do-2)
root(ROOT-0, take-3)
det(time-5, some-4)
dobj(take-3, time-5)
aux(do-7, to-6)
infmod(time-5, do-7)
det(clicks-10, a-8)
amod(clicks-10, few-9)
dobj(do-7, clicks-10)
tmod(do-7, today-11)


(ROOT
  (FRAG
    (PP (IN On)
      (NP
        (NP (NN behalf))
        (PP (IN of)
          (NP
            (NP (DT the) (NNS kids))
            (PP (IN in)
              (NP (NNP Sandakan)))))))
    (, ,)))


root(ROOT-0, On-1)
pobj(On-1, behalf-2)
prep(behalf-2, of-3)
det(kids-5, the-4)
pobj(of-3, kids-5)
prep(kids-5, in-6)
pobj(in-6, Sandakan-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP thank)
      (NP (PRP you))
      (PP (IN for)
        (NP (PRP$ your) (NN support))))
    (. !)))


nsubj(thank-2, I-1)
root(ROOT-0, thank-2)
dobj(thank-2, you-3)
prep(thank-2, for-4)
poss(support-6, your-5)
pobj(for-4, support-6)


(ROOT
  (FRAG
    (NP
      (NP (JJ Many) (NNS thanks))
      (PP (TO to)
        (NP (NNP Rey) (NNP Chen)
          (CC and)
          (NNP Nicole))))
    (PP (IN for)
      (S
        (VP (VBG writing)
          (NP (DT the) (NN report))))
      (. !))))


amod(thanks-2, Many-1)
root(ROOT-0, thanks-2)
prep(thanks-2, to-3)
nn(Chen-5, Rey-4)
pobj(to-3, Chen-5)
cc(Chen-5, and-6)
conj(Chen-5, Nicole-7)
prep(thanks-2, for-8)
pcomp(for-8, writing-9)
det(report-11, the-10)
dobj(writing-9, report-11)


