(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP
      (ADVP (RB ever))
      (VBN considered)
      (SBAR (IN that)
        (S
          (NP (NNP Bak) (NNP Chor) (NNP Mee))
          (VP (VBZ is)
            (NP (DT an) (NNP uniquely) (NNP Singaporean) (NN dish))))))
    (. ?)))


aux(considered-4, Have-1)
nsubj(considered-4, you-2)
advmod(considered-4, ever-3)
root(ROOT-0, considered-4)
mark(dish-13, that-5)
nn(Mee-8, Bak-6)
nn(Mee-8, Chor-7)
nsubj(dish-13, Mee-8)
cop(dish-13, is-9)
det(dish-13, an-10)
nn(dish-13, uniquely-11)
nn(dish-13, Singaporean-12)
ccomp(considered-4, dish-13)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP do)
      (VP (VB find)
        (NP (JJ dried) (NNS noodles))
        (PP (IN with)
          (NP
            (NP (JJ various) (NNS types))
            (PP (IN of)
              (NP
                (NP (NNS toppings))
                (PP (IN in)
                  (NP (NNP Malaysia)))))))))
    (, ,)))


nsubj(find-3, you-1)
aux(find-3, do-2)
root(ROOT-0, find-3)
amod(noodles-5, dried-4)
dobj(find-3, noodles-5)
prep(find-3, with-6)
amod(types-8, various-7)
pobj(with-6, types-8)
prep(types-8, of-9)
pobj(of-9, toppings-10)
prep(toppings-10, in-11)
pobj(in-11, Malaysia-12)


(ROOT
  (NP
    (NP (NNP Thailand) (NNP and))
    (PRN
      (ADVP (RB even))
      (NP (NNP China))
      (, ,))))


nn(and-2, Thailand-1)
root(ROOT-0, and-2)
dep(China-4, even-3)
dep(and-2, China-4)


(ROOT
  (S (CC but)
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB find)
        (NP
          (NP (DT the) (JJ same) (NN combination))
          (PP (IN of)
            (NP (JJ minced) (NN pork))))
        (PP (IN with)
          (NP (JJ stewed) (NNS mushrooms))
          (, ,))))))


cc(find-5, but-1)
nsubj(find-5, you-2)
aux(find-5, do-3)
neg(find-5, n't-4)
root(ROOT-0, find-5)
det(combination-8, the-6)
amod(combination-8, same-7)
dobj(find-5, combination-8)
prep(combination-8, of-9)
amod(pork-11, minced-10)
pobj(of-9, pork-11)
prep(find-5, with-12)
amod(mushrooms-14, stewed-13)
pobj(with-12, mushrooms-14)


(ROOT
  (UCP
    (ADJP (VBN laced)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ generous) (NN dash))
          (PP (IN of)
            (NP (JJ black) (NN vinegar))))))
    (CC and)
    (NP
      (NP (DT a) (NN chilli))
      (VP (VBN made)
        (PP (IN with)
          (NP (NNS candlenuts)))
        (, ,)))))


root(ROOT-0, laced-1)
prep(laced-1, with-2)
det(dash-5, a-3)
amod(dash-5, generous-4)
pobj(with-2, dash-5)
prep(dash-5, of-6)
amod(vinegar-8, black-7)
pobj(of-6, vinegar-8)
cc(laced-1, and-9)
det(chilli-11, a-10)
conj(laced-1, chilli-11)
partmod(chilli-11, made-12)
prep(made-12, with-13)
pobj(with-13, candlenuts-14)


(ROOT
  (S
    (NP (NNP pounded))
    (VP (VBD dried)
      (NP
        (NP
          (NP (NNS shrimps))
          (CC and)
          (NP (JJ fried) (JJ sole) (NN fish)))
        (RB anywhere) (RB else) (IN in)
        (NP (DT the) (NN world))))
    (. .)))


nsubj(dried-2, pounded-1)
root(ROOT-0, dried-2)
dobj(dried-2, shrimps-3)
cc(shrimps-3, and-4)
amod(fish-7, fried-5)
amod(fish-7, sole-6)
conj(shrimps-3, fish-7)
advmod(shrimps-3, anywhere-8)
advmod(shrimps-3, else-9)
amod(shrimps-3, in-10)
det(world-12, the-11)
dep(shrimps-3, world-12)


(ROOT
  (FRAG
    (PP (IN Yet))
    (, ,)))


root(ROOT-0, Yet-1)


(ROOT
  (SBARQ
    (WHNP
      (WHADJP (WRB how) (JJ many))
      (PP (IN of)
        (NP (PRP us))))
    (SQ
      (VP (MD would)
        (VP (VB bring)
          (NP (JJ foreign) (NNS visitors))
          (S
            (VP (TO to)
              (VP (VB eat)
                (NP (NNP Bak) (NNP Chor) (NNP Mee))))))))
    (. ?)))


advmod(many-2, how-1)
nsubj(bring-6, many-2)
prep(many-2, of-3)
pobj(of-3, us-4)
aux(bring-6, would-5)
root(ROOT-0, bring-6)
amod(visitors-8, foreign-7)
dobj(bring-6, visitors-8)
aux(eat-10, to-9)
xcomp(bring-6, eat-10)
nn(Mee-13, Bak-11)
nn(Mee-13, Chor-12)
dobj(eat-10, Mee-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADVP (RB always))
      (NP (NNP Chicken) (NNP Rice)))
    (, ,)))


nsubj(Rice-5, It-1)
cop(Rice-5, 's-2)
advmod(Rice-5, always-3)
nn(Rice-5, Chicken-4)
root(ROOT-0, Rice-5)


(ROOT
  (S
    (NP (NNP Chilli))
    (VP
      (VP (VBZ Crabs))
      (CC and)
      (VP (VBZ Laksa)))
    (, ,)))


nsubj(Crabs-2, Chilli-1)
root(ROOT-0, Crabs-2)
cc(Crabs-2, and-3)
conj(Crabs-2, Laksa-4)


(ROOT
  (INTJ (JJ right) (. ?)))


root(ROOT-0, right-1)


(ROOT
  (S (CC But)
    (ADVP (PRP you))
    (VP (VBP know)
      (NP (WP what)))
    (, ,)))


cc(know-3, But-1)
advmod(know-3, you-2)
root(ROOT-0, know-3)
dobj(know-3, what-4)


(ROOT
  (S
    (NP (PRP$ my) (NNS Japanese))
    (VP (VBZ friend))
    (, ,)))


poss(Japanese-2, my-1)
nsubj(friend-3, Japanese-2)
root(ROOT-0, friend-3)


(ROOT
  (S
    (NP (NNP Yoshie))
    (VP (VBZ considers)
      (S
        (NP (NNP Bak) (NNP Chor) (NNP Mee))
        (VP (TO to)
          (VP (VB be)
            (NP (DT the) (JJ perfect) (NN hawker) (NN dish))))))
    (. .)))


nsubj(considers-2, Yoshie-1)
root(ROOT-0, considers-2)
nn(Mee-5, Bak-3)
nn(Mee-5, Chor-4)
nsubj(dish-11, Mee-5)
aux(dish-11, to-6)
cop(dish-11, be-7)
det(dish-11, the-8)
amod(dish-11, perfect-9)
nn(dish-11, hawker-10)
xcomp(considers-2, dish-11)


(ROOT
  (UCP
    (FRAG
      (INTJ (UH Oh)))
    (CC and)
    (SBAR (IN since)
      (S
        (NP (PRP we))
        (VP (VBP are)
          (PP (IN on)
            (NP
              (NP (DT the) (NN topic))
              (PP (IN of)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP
                      (NP (NN hawker) (NNS foods))
                      (NP (DT the) (JJ Japanese)))
                    (VP (VBP like)))))
              (, ,))))))))


root(ROOT-0, Oh-1)
cc(Oh-1, and-2)
mark(are-5, since-3)
nsubj(are-5, we-4)
conj(Oh-1, are-5)
prep(are-5, on-6)
det(topic-8, the-7)
pobj(on-6, topic-8)
prep(topic-8, of-9)
dobj(like-15, what-10)
nn(foods-12, hawker-11)
nsubj(like-15, foods-12)
det(Japanese-14, the-13)
dep(foods-12, Japanese-14)
pcomp(of-9, like-15)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD might)
      (VP (VB be)
        (ADJP (JJ interesting)
          (S
            (VP (TO to)
              (VP (VB note)
                (SBAR (IN that)
                  (S
                    (NP (DT the) (NNPS Japanese))
                    (VP (VBP love)
                      (NP (PRP$ our) (NNP Nonya) (NNP Kaya))
                      (ADVP (RB as) (RB well)))))))))))
    (. .)))


nsubj(interesting-4, it-1)
aux(interesting-4, might-2)
cop(interesting-4, be-3)
root(ROOT-0, interesting-4)
aux(note-6, to-5)
xcomp(interesting-4, note-6)
mark(love-10, that-7)
det(Japanese-9, the-8)
nsubj(love-10, Japanese-9)
ccomp(note-6, love-10)
poss(Kaya-13, our-11)
nn(Kaya-13, Nonya-12)
dobj(love-10, Kaya-13)
advmod(well-15, as-14)
advmod(love-10, well-15)


(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (DT this))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP
            (NP (DT the) (NN boss))
            (PP (IN of)
              (NP (NNP Ya) (NNP Kun))))
          (VP (VBZ tells)
            (NP (PRP me))))))
    (. .)))


advmod(is-4, At-1)
pobj(At-1, least-2)
nsubj(is-4, this-3)
root(ROOT-0, is-4)
dobj(tells-11, what-5)
det(boss-7, the-6)
nsubj(tells-11, boss-7)
prep(boss-7, of-8)
nn(Kun-10, Ya-9)
pobj(of-8, Kun-10)
ccomp(is-4, tells-11)
dobj(tells-11, me-12)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (NP
        (NP (CD one) (NN shop))
        (PP (IN in)
          (NP (NNP Tokyo)))))
    (-RRB- -RRB-) (. .)))


nsubj(have-2, They-1)
root(ROOT-0, have-2)
num(shop-4, one-3)
dobj(have-2, shop-4)
prep(shop-4, in-5)
pobj(in-5, Tokyo-6)


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (DT no) (NN doubt)
        (SBAR (IN that)
          (S
            (NP (NNP Bak) (NNP Chor) (NNP Mee))
            (VP (VBZ is)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP
                    (NP (PRP$ our) (NN nation) (POS 's))
                    (JJ favorite) (NNS dishes)))))))))
    (. .)))


expl(is-2, There-1)
root(ROOT-0, is-2)
det(doubt-4, no-3)
advmod(is-2, doubt-4)
mark(one-10, that-5)
nn(Mee-8, Bak-6)
nn(Mee-8, Chor-7)
nsubj(one-10, Mee-8)
cop(one-10, is-9)
ccomp(doubt-4, one-10)
prep(one-10, of-11)
poss(nation-13, our-12)
poss(dishes-16, nation-13)
possessive(nation-13, 's-14)
amod(dishes-16, favorite-15)
pobj(of-11, dishes-16)


(ROOT
  (NP
    (NP (NNP Amongst))
    (NP (DT the) (JJ chinese) (NN hawker) (NN food) (, ,))))


root(ROOT-0, Amongst-1)
det(food-5, the-2)
amod(food-5, chinese-3)
nn(food-5, hawker-4)
dep(Amongst-1, food-5)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT those))))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB eat)
              (NP
                (NP (CD 24) (NNS hours))
                (NP (DT a) (NN day))))))))
    (. .)))


nsubj(one-3, it-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
pobj(of-4, those-5)
mark(eat-9, that-6)
nsubj(eat-9, you-7)
aux(eat-9, can-8)
ccomp(one-3, eat-9)
num(hours-11, 24-10)
dobj(eat-9, hours-11)
det(day-13, a-12)
dep(hours-11, day-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ good)
        (PP (IN for)
          (NP (NN breakfast)))))
    (, ,)))


nsubj(good-3, It-1)
cop(good-3, 's-2)
root(ROOT-0, good-3)
prep(good-3, for-4)
pobj(for-4, breakfast-5)


(ROOT
  (FRAG
    (PP (IN lunch))
    (, ,)))


root(ROOT-0, lunch-1)


(ROOT
  (S
    (NP
      (NP (NN dinner)
        (CC and)
        (NN supper))
      (CC and)
      (NP (DT that)))
    (VP (VBZ is) (RB not)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB achieve)
                (PP (IN with)
                  (NP
                    (NP (NNP Chicken) (NNP Rice))
                    (CC or)
                    (NP (NNP Chilli) (NNP Crab))))))))))
    (. .)))


nsubj(something-8, dinner-1)
cc(dinner-1, and-2)
conj(dinner-1, supper-3)
cc(dinner-1, and-4)
conj(dinner-1, that-5)
cop(something-8, is-6)
neg(something-8, not-7)
root(ROOT-0, something-8)
nsubj(achieve-11, you-9)
aux(achieve-11, can-10)
rcmod(something-8, achieve-11)
prep(achieve-11, with-12)
nn(Rice-14, Chicken-13)
pobj(with-12, Rice-14)
cc(Rice-14, or-15)
nn(Crab-17, Chilli-16)
conj(Rice-14, Crab-17)


(ROOT
  (FRAG
    (ADVP (RB As) (RB far))
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBP know))
        (, ,)))))


advmod(far-2, As-1)
root(ROOT-0, far-2)
mark(know-5, as-3)
nsubj(know-5, I-4)
dep(far-2, know-5)


(ROOT
  (S
    (NP (EX there))
    (VP (VBP are) (RB n't)
      (NP
        (NP (DT any) (NNS places))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP sell)
              (NP
                (NP
                  (NP (NNP Chicken) (NNP Rice))
                  (NP (CD 24) (NNS hours)))
                (NP (DT a) (NN day))))))))
    (, ,)))


expl(are-2, there-1)
root(ROOT-0, are-2)
neg(are-2, n't-3)
det(places-5, any-4)
nsubj(are-2, places-5)
nsubj(sell-7, that-6)
rcmod(places-5, sell-7)
nn(Rice-9, Chicken-8)
dobj(sell-7, Rice-9)
num(hours-11, 24-10)
dep(Rice-9, hours-11)
det(day-13, a-12)
dep(Rice-9, day-13)


(ROOT
  (NP
    (NP
      (ADVP (IN at) (JJS least))
      (NP (RB not) (DT any))
      (PP (IN of)
        (NP (DT the) (JJ famous) (NNS ones))))
    (. .)))


advmod(any-4, at-1)
pobj(at-1, least-2)
neg(any-4, not-3)
root(ROOT-0, any-4)
prep(any-4, of-5)
det(ones-8, the-6)
amod(ones-8, famous-7)
pobj(of-5, ones-8)


(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG hankering)
            (PP (IN for)
              (NP
                (NP (DT a) (JJ nice) (NN bowl))
                (PP (IN of)
                  (NP (JJ noodle) (NN goodness)))))
            (S
              (VP (TO to)
                (VP (VB warm))))))))
    (NP (PRP$ your) (NN tummy))
    (ADVP (IN at))
    (VP (VBZ 2am)
      (PP (IN in)
        (NP (DT the) (NN morning))))
    (, ,)))


cc(2am-18, But-1)
mark(hankering-5, if-2)
nsubj(hankering-5, you-3)
aux(hankering-5, are-4)
advcl(2am-18, hankering-5)
prep(hankering-5, for-6)
det(bowl-9, a-7)
amod(bowl-9, nice-8)
pobj(for-6, bowl-9)
prep(bowl-9, of-10)
amod(goodness-12, noodle-11)
pobj(of-10, goodness-12)
aux(warm-14, to-13)
xcomp(hankering-5, warm-14)
poss(tummy-16, your-15)
nsubj(2am-18, tummy-16)
advmod(2am-18, at-17)
root(ROOT-0, 2am-18)
prep(2am-18, in-19)
det(morning-21, the-20)
pobj(in-19, morning-21)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD could)
      (VP (VB point)
        (NP (PRP you))
        (PP (TO to)
          (NP (DT a) (JJ few) (NNS places)))))
    (. .)))


nsubj(point-3, I-1)
aux(point-3, could-2)
root(ROOT-0, point-3)
dobj(point-3, you-4)
prep(point-3, to-5)
det(places-8, a-6)
amod(places-8, few-7)
pobj(to-5, places-8)


(ROOT
  (S
    (VP (VBG Having)
      (VP (VBN covered)))))


aux(covered-2, Having-1)
root(ROOT-0, covered-2)


(ROOT
  (NP
    (NP
      (NP (CD three))
      (PP (IN of)
        (NP (DT the) (NN heritage))))
    (NP
      (NP (NN hawker) (NNS restaurants))
      (PP (IN in)
        (NP
          (NP (NNP Far) (NNP East) (NNP Square))
          (PP (IN along)
            (NP (NNP China) (NNP Street))))
        (, ,)))))


root(ROOT-0, three-1)
prep(three-1, of-2)
det(heritage-4, the-3)
pobj(of-2, heritage-4)
nn(restaurants-6, hawker-5)
dep(three-1, restaurants-6)
prep(restaurants-6, in-7)
nn(Square-10, Far-8)
nn(Square-10, East-9)
pobj(in-7, Square-10)
prep(Square-10, along-11)
nn(Street-13, China-12)
pobj(along-11, Street-13)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB finish)
            (NP (DT the) (NN task))
            (PP (IN by)
              (S
                (VP (VBG adding)
                  (NP (NNP Puay) (NNP Heng))
                  (PP (TO to)
                    (NP (DT the) (NN equation))))))))))
    (. .)))


nsubj(had-3, I-1)
advmod(had-3, just-2)
root(ROOT-0, had-3)
aux(finish-5, to-4)
xcomp(had-3, finish-5)
det(task-7, the-6)
dobj(finish-5, task-7)
prep(finish-5, by-8)
pcomp(by-8, adding-9)
nn(Heng-11, Puay-10)
dobj(adding-9, Heng-11)
prep(adding-9, to-12)
det(equation-14, the-13)
pobj(to-12, equation-14)


(ROOT
  (S
    (NP (PDT All) (DT these) (NNS restaurants))
    (VP (VBD were)
      (ADVP (RB specially))
      (VP
        (ADVP (NN hand))
        (VBN picked)
        (PP (IN by)
          (NP
            (NP (DT the) (NNP Chief) (NNP Foodie))
            (PP (IN of)
              (NP (NNP Far) (NNP East) (NNP Concepts)))))))
    (, ,)))


predet(restaurants-3, All-1)
det(restaurants-3, these-2)
nsubjpass(picked-7, restaurants-3)
auxpass(picked-7, were-4)
advmod(picked-7, specially-5)
advmod(picked-7, hand-6)
root(ROOT-0, picked-7)
prep(picked-7, by-8)
det(Foodie-11, the-9)
nn(Foodie-11, Chief-10)
pobj(by-8, Foodie-11)
prep(Foodie-11, of-12)
nn(Concepts-15, Far-13)
nn(Concepts-15, East-14)
pobj(of-12, Concepts-15)


(ROOT
  (NP
    (NP (NNP Mr) (NNP Chia))
    (NP (NNP Boon) (NNP Pin) (, ,))))


nn(Chia-2, Mr-1)
root(ROOT-0, Chia-2)
nn(Pin-4, Boon-3)
dep(Chia-2, Pin-4)


(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD managed)
          (S
            (VP (TO to)
              (VP (VB pursuade)
                (NP (PRP$ his) (JJ favorite) (NN hawker))))))))
    (VP (VBZ stalls)
      (S
        (VP (TO to)
          (VP (VB set)
            (PRT (RP up))
            (NP
              (NP (NNS restaurants))
              (PP (IN at)
                (NP (NNP Far) (NNP East) (NNP Square))))))))
    (. .)))


nsubj(managed-2, who-1)
csubj(stalls-8, managed-2)
aux(pursuade-4, to-3)
xcomp(managed-2, pursuade-4)
poss(hawker-7, his-5)
amod(hawker-7, favorite-6)
dobj(pursuade-4, hawker-7)
root(ROOT-0, stalls-8)
aux(set-10, to-9)
xcomp(stalls-8, set-10)
prt(set-10, up-11)
dobj(set-10, restaurants-12)
prep(restaurants-12, at-13)
nn(Square-16, Far-14)
nn(Square-16, East-15)
pobj(at-13, Square-16)


(ROOT
  (PRN
    (S
      (NP (NNP In))
      (VP
        (ADVP (RB so))
        (VBG doing)))
    (, ,)))


nsubj(doing-3, In-1)
advmod(doing-3, so-2)
root(ROOT-0, doing-3)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD had)
      (VP (VBN played)
        (NP (DT an) (JJ important) (NN part))
        (PP (IN in)
          (S
            (VP (VBG preserving)
              (NP
                (NP (DT the) (NN likes))
                (PP (IN of)
                  (NP
                    (NP (NNP Ya) (NNP Kun))
                    (CC and)
                    (NP (NNP Hock) (NNP Lam) (NNP Beef) (NNP Noodles))))))))))
    (, ,)))


nsubj(played-3, he-1)
aux(played-3, had-2)
root(ROOT-0, played-3)
det(part-6, an-4)
amod(part-6, important-5)
dobj(played-3, part-6)
prep(played-3, in-7)
pcomp(in-7, preserving-8)
det(likes-10, the-9)
dobj(preserving-8, likes-10)
prep(likes-10, of-11)
nn(Kun-13, Ya-12)
pobj(of-11, Kun-13)
cc(Kun-13, and-14)
nn(Noodles-18, Hock-15)
nn(Noodles-18, Lam-16)
nn(Noodles-18, Beef-17)
conj(Kun-13, Noodles-18)


(ROOT
  (S
    (NP
      (NP (DT both))
      (WHPP (IN of)
        (WHNP (WDT which))))
    (VP (VBP have)
      (VP (VBN progressed)
        (PP (IN from)
          (S
            (VP (VBG being)
              (NP
                (NP (DT a) (NN hawker) (NN stall))
                (PP (TO to)
                  (S
                    (VP (VBG being)
                      (NP (DT a) (NN hawker) (NN restaurant)))))))))))
    (. .)))


nsubj(progressed-5, both-1)
prep(both-1, of-2)
pobj(of-2, which-3)
aux(progressed-5, have-4)
root(ROOT-0, progressed-5)
prep(progressed-5, from-6)
cop(stall-10, being-7)
det(stall-10, a-8)
nn(stall-10, hawker-9)
pcomp(from-6, stall-10)
prep(stall-10, to-11)
cop(restaurant-15, being-12)
det(restaurant-15, a-13)
nn(restaurant-15, hawker-14)
pcomp(to-11, restaurant-15)


(ROOT
  (S (CC And)
    (NP (DT this))
    (VP (VBZ has)
      (VP (VBN meant)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ attractive) (RB enough)
                (PP (IN for)
                  (NP
                    (NP (DT the) (JJ next) (NN generation))
                    (PP (IN of)
                      (NP (NNS hawkerpreneurs)
                        (S
                          (VP (TO to)
                            (VP (VB take)
                              (PP (IN over)
                                (NP (DT the) (NN family) (NN business))))))))))))))))
    (. .)))


cc(meant-4, And-1)
nsubj(meant-4, this-2)
aux(meant-4, has-3)
root(ROOT-0, meant-4)
mark(attractive-8, that-5)
nsubj(attractive-8, it-6)
cop(attractive-8, is-7)
ccomp(meant-4, attractive-8)
advmod(attractive-8, enough-9)
prep(attractive-8, for-10)
det(generation-13, the-11)
amod(generation-13, next-12)
pobj(for-10, generation-13)
prep(generation-13, of-14)
pobj(of-14, hawkerpreneurs-15)
aux(take-17, to-16)
infmod(hawkerpreneurs-15, take-17)
prep(take-17, over-18)
det(business-21, the-19)
nn(business-21, family-20)
pobj(over-18, business-21)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB certainly))
      (NP
        (NP (DT the) (NN story))
        (PP (IN for)
          (NP (NNP Ya) (NNP Kun)))))
    (, ,)))


nsubj(story-5, This-1)
cop(story-5, is-2)
advmod(story-5, certainly-3)
det(story-5, the-4)
root(ROOT-0, story-5)
prep(story-5, for-6)
nn(Kun-8, Ya-7)
pobj(for-6, Kun-8)


(ROOT
  (S
    (NP (NNP Hock) (NNP Lam))
    (VP (VBZ Beef)
      (NP (NNP Kway) (NNP Teow)))
    (, ,)))


nn(Lam-2, Hock-1)
nsubj(Beef-3, Lam-2)
root(ROOT-0, Beef-3)
nn(Teow-5, Kway-4)
dobj(Beef-3, Teow-5)


(ROOT
  (NP
    (NP (NNP Nam) (NNP Seng) (NNP Wanton) (NNP Mee))
    (CC and)
    (NP (PRP$ our) (NN stall) (NN today) (, ,))))


nn(Mee-4, Nam-1)
nn(Mee-4, Seng-2)
nn(Mee-4, Wanton-3)
root(ROOT-0, Mee-4)
cc(Mee-4, and-5)
poss(today-8, our-6)
nn(today-8, stall-7)
conj(Mee-4, today-8)


(ROOT
  (NP (NNP Puay) (NNP Heng) (. .)))


nn(Heng-2, Puay-1)
root(ROOT-0, Heng-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG wanting)
          (S
            (VP (TO to)
              (VP (VB blog)
                (PP (IN about)
                  (NP
                    (NP (NNP Puay) (NNP Heng))
                    (PP (IN for)
                      (NP (DT a) (NN while)))))))))))
    (, ,)))


nsubj(wanting-4, I-1)
aux(wanting-4, have-2)
aux(wanting-4, been-3)
root(ROOT-0, wanting-4)
aux(blog-6, to-5)
xcomp(wanting-4, blog-6)
prep(blog-6, about-7)
nn(Heng-9, Puay-8)
pobj(about-7, Heng-9)
prep(Heng-9, for-10)
det(while-12, a-11)
pobj(for-10, while-12)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN missed)
              (PP
                (ADVP
                  (NP (DT the) (NN boat))
                  (RB somewhat))
                (IN since)
                (NP (DT the) (NN founder))
                (, ,)))))))))


cc(looks-3, but-1)
nsubj(looks-3, it-2)
root(ROOT-0, looks-3)
mark(missed-7, like-4)
nsubj(missed-7, I-5)
aux(missed-7, have-6)
advcl(looks-3, missed-7)
det(boat-9, the-8)
npadvmod(somewhat-10, boat-9)
advmod(since-11, somewhat-10)
prep(missed-7, since-11)
det(founder-13, the-12)
pobj(since-11, founder-13)


(ROOT
  (S
    (NP (NNP Mr) (NNP Ng) (NNP Chew) (NNP Puay))
    (ADVP (RB just))
    (VP (VBD passed)
      (ADVP (RB away))
      (NP (JJ last) (NN year)))
    (. .)))


nn(Puay-4, Mr-1)
nn(Puay-4, Ng-2)
nn(Puay-4, Chew-3)
nsubj(passed-6, Puay-4)
advmod(passed-6, just-5)
root(ROOT-0, passed-6)
advmod(passed-6, away-7)
amod(year-9, last-8)
tmod(passed-6, year-9)


(ROOT
  (INTJ (UH Does)))


root(ROOT-0, Does-1)


(ROOT
  (S
    (NP (NN anyone))
    (ADVP (RB here))
    (VP (VBP remember)
      (NP (PRP him))
      (PP (IN from)
        (NP
          (NP (DT the) (NNS days))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD used)
                (S
                  (VP (TO to)
                    (VP (VB sell)
                      (NP (PRP$ his) (NNP Bak) (NNP Chor) (NNP Mee))
                      (PP (IN behind)
                        (NP (NNP Capitol) (NNP Theatre))))))))))))
    (. ?)))


nsubj(remember-3, anyone-1)
advmod(remember-3, here-2)
root(ROOT-0, remember-3)
dobj(remember-3, him-4)
prep(remember-3, from-5)
det(days-7, the-6)
pobj(from-5, days-7)
nsubj(used-9, he-8)
rcmod(days-7, used-9)
aux(sell-11, to-10)
xcomp(used-9, sell-11)
poss(Mee-15, his-12)
nn(Mee-15, Bak-13)
nn(Mee-15, Chor-14)
dobj(sell-11, Mee-15)
prep(sell-11, behind-16)
nn(Theatre-18, Capitol-17)
pobj(behind-16, Theatre-18)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB certainly))
    (VP (VBD missed)
      (NP
        (NP (DT the) (NN chance))
        (PP (IN of)
          (S
            (VP (VBG trying)
              (NP (PRP$ his) (NN noodle))
              (S
                (VP (VBG tossing)
                  (NP (NNS skills)))))))))
    (. .)))


nsubj(missed-3, I-1)
advmod(missed-3, certainly-2)
root(ROOT-0, missed-3)
det(chance-5, the-4)
dobj(missed-3, chance-5)
prep(chance-5, of-6)
pcomp(of-6, trying-7)
poss(noodle-9, his-8)
dobj(trying-7, noodle-9)
xcomp(trying-7, tossing-10)
dobj(tossing-10, skills-11)


(ROOT
  (S
    (NP (PRP$ His))
    (VP (VBZ daughter))
    (, ,)))


nsubj(daughter-2, His-1)
root(ROOT-0, daughter-2)


(ROOT
  (S
    (NP (NNP Siew))
    (VP (VBZ Ling))
    (, ,)))


nsubj(Ling-2, Siew-1)
root(ROOT-0, Ling-2)


(ROOT
  (FRAG
    (PP (FW a)
      (NP (NN graduate)))
    (, ,)))


root(ROOT-0, a-1)
pobj(a-1, graduate-2)


(ROOT
  (S
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBZ has)
          (VP (VBN taken)
            (PP (IN over)
              (NP
                (NP (DT the) (NN running))
                (PP (IN of)
                  (NP (DT the) (NN business)))))))))
    (VP (VBZ recalls)
      (NP
        (NP (DT the) (JJ uphill) (NN task))
        (PP (IN of)
          (S
            (VP (VBG matching)
              (NP
                (NP (PRP$ her) (JJ late) (NN father) (POS 's))
                (NNS skills)))))))
    (. .)))


nsubj(taken-3, who-1)
aux(taken-3, has-2)
csubj(recalls-10, taken-3)
prep(taken-3, over-4)
det(running-6, the-5)
pobj(over-4, running-6)
prep(running-6, of-7)
det(business-9, the-8)
pobj(of-7, business-9)
root(ROOT-0, recalls-10)
det(task-13, the-11)
amod(task-13, uphill-12)
dobj(recalls-10, task-13)
prep(task-13, of-14)
pcomp(of-14, matching-15)
poss(father-18, her-16)
amod(father-18, late-17)
poss(skills-20, father-18)
possessive(father-18, 's-19)
dobj(matching-15, skills-20)


(ROOT
  (INTJ (UH ``)))




(ROOT
  (S
    (NP (DT The) (NNS ingredients))
    (VP (MD might) (RB all)
      (VP (VB be)
        (NP (DT the) (JJ same))))
    (, ,)))


det(ingredients-2, The-1)
nsubj(same-7, ingredients-2)
aux(same-7, might-3)
advmod(same-7, all-4)
cop(same-7, be-5)
det(same-7, the-6)
root(ROOT-0, same-7)


(ROOT
  (FRAG
    (PP (CC but)
      (NP (NNP somehow)))
    (, ,)))


root(ROOT-0, but-1)
dep(but-1, somehow-2)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (NN dad))
      (VP (VBZ makes)
        (NP (PRP it)))
      (, ,))))


advmod(makes-3, when-1)
nsubj(makes-3, dad-2)
root(ROOT-0, makes-3)
dobj(makes-3, it-4)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB just))
    (VP (VBD had)
      (NP (DT that) (JJ special) (NN touch) ('' '')))
    (, ,)))


nsubj(had-3, it-1)
advmod(had-3, just-2)
root(ROOT-0, had-3)
det(touch-6, that-4)
amod(touch-6, special-5)
dobj(had-3, touch-6)


(ROOT
  (S
    (NP (PRP she))
    (VP (VBZ tells)
      (NP (PRP me))
      (ADVP (RB fondly)))
    (. .)))


nsubj(tells-2, she-1)
root(ROOT-0, tells-2)
dobj(tells-2, me-3)
advmod(tells-2, fondly-4)


(ROOT
  (FRAG
    (PP (IN As)
      (PP (IN with)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP
              (NP (DT the) (NN way))
              (NP (DT the) (NN hawker) (NNS masters) (NN cook)))))))
    (, ,)))


root(ROOT-0, As-1)
pcomp(As-1, with-2)
pobj(with-2, most-3)
prep(most-3, of-4)
det(way-6, the-5)
pobj(of-4, way-6)
det(cook-10, the-7)
nn(cook-10, hawker-8)
nn(cook-10, masters-9)
dep(way-6, cook-10)


(ROOT
  (S
    (NP (DT the) (NNS ingredients))
    (VP (VBP are)
      (ADVP (RB usually))
      (VP (VBN put)
        (PRT (RP together))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ copious) (NN amount))
            (PP (IN of)
              (NP
                (NP (NN agarism))
                (PRN (-LRB- -LRB-)
                  (NP (NN estimation))
                  (-RRB- -RRB-))))))
        (PP (RB rather) (IN than)
          (S
            (VP (VBG measuring)
              (NP (NNS cups)
                (CC or)
                (NNS timers)))))))
    (, ,)))


det(ingredients-2, the-1)
nsubjpass(put-5, ingredients-2)
auxpass(put-5, are-3)
advmod(put-5, usually-4)
root(ROOT-0, put-5)
prt(put-5, together-6)
prep(put-5, with-7)
det(amount-10, a-8)
amod(amount-10, copious-9)
pobj(with-7, amount-10)
prep(amount-10, of-11)
pobj(of-11, agarism-12)
appos(agarism-12, estimation-14)
advmod(than-17, rather-16)
prep(put-5, than-17)
pcomp(than-17, measuring-18)
dobj(measuring-18, cups-19)
cc(cups-19, or-20)
conj(cups-19, timers-21)


(ROOT
  (S (RB so)
    (S
      (VP (VBG turning)
        (NP (NN art))
        (PP (IN into)
          (NP (NN science)))))
    (VP (VBZ is) (RB not)
      (NP
        (NP (NN something))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB be)
                (VP (VBN done)
                  (ADVP (RB overnight)))))))))
    (. .)))


advmod(something-8, so-1)
csubj(something-8, turning-2)
dobj(turning-2, art-3)
prep(turning-2, into-4)
pobj(into-4, science-5)
cop(something-8, is-6)
neg(something-8, not-7)
root(ROOT-0, something-8)
nsubjpass(done-12, that-9)
aux(done-12, can-10)
auxpass(done-12, be-11)
rcmod(something-8, done-12)
advmod(done-12, overnight-13)


(ROOT
  (S
    (VP (VBG Having)
      (ADVP (RB not))
      (VP (VBN had)
        (NP (DT the) (NN chance)
          (S
            (VP (TO to)
              (VP (VB eat)
                (NP
                  (NP
                    (NP (PRP$ her) (NN father) (POS 's))
                    (NN bowl))
                  (PP (IN of)
                    (NP (NNS noodles))))))
            (, ,)))))))


aux(had-3, Having-1)
neg(had-3, not-2)
root(ROOT-0, had-3)
det(chance-5, the-4)
dobj(had-3, chance-5)
aux(eat-7, to-6)
infmod(chance-5, eat-7)
poss(father-9, her-8)
poss(bowl-11, father-9)
possessive(father-9, 's-10)
dobj(eat-7, bowl-11)
prep(bowl-11, of-12)
pobj(of-12, noodles-13)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (SBAR
          (WHADJP (WRB how) (JJ good))
          (S
            (NP (PRP$ my) (NN bowl))
            (VP (VBD was)
              (PP (IN in)
                (NP (NN comparison)))
              (PP (TO to)
                (NP
                  (NP (DT the) (JJ old) (NN master) (POS 's))
                  (NN bowl))))))))
    (. .)))


nsubj(say-5, I-1)
advmod(say-5, really-2)
aux(say-5, ca-3)
neg(say-5, n't-4)
root(ROOT-0, say-5)
advmod(good-7, how-6)
dep(was-10, good-7)
poss(bowl-9, my-8)
nsubj(was-10, bowl-9)
ccomp(say-5, was-10)
prep(was-10, in-11)
pobj(in-11, comparison-12)
prep(was-10, to-13)
det(master-16, the-14)
amod(master-16, old-15)
poss(bowl-18, master-16)
possessive(master-16, 's-17)
pobj(to-13, bowl-18)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR (IN that)
          (S
            (S
              (NP (DT the) (NNS noodles))
              (VP (VBD were)
                (ADJP (RB just) (JJ right))))
            (CC and)
            (S
              (NP (PRP they))
              (VP (VBD had)
                (NP (DT the) (NN ability)
                  (S
                    (VP (TO to)
                      (VP (VB soak)
                        (PRT (RP up))
                        (NP
                          (NP (RB just) (DT the) (JJ right) (NN amount))
                          (PP (IN of)
                            (NP (DT the) (JJ black) (NN vinegar))))))))))))))
    (, ,)))


nsubj(tell-3, I-1)
aux(tell-3, can-2)
root(ROOT-0, tell-3)
dobj(tell-3, you-4)
mark(right-10, that-5)
det(noodles-7, the-6)
nsubj(right-10, noodles-7)
cop(right-10, were-8)
advmod(right-10, just-9)
ccomp(tell-3, right-10)
cc(right-10, and-11)
nsubj(had-13, they-12)
conj(right-10, had-13)
det(ability-15, the-14)
dobj(had-13, ability-15)
aux(soak-17, to-16)
infmod(ability-15, soak-17)
prt(soak-17, up-18)
advmod(amount-22, just-19)
det(amount-22, the-20)
amod(amount-22, right-21)
dobj(soak-17, amount-22)
prep(amount-22, of-23)
det(vinegar-26, the-24)
amod(vinegar-26, black-25)
pobj(of-23, vinegar-26)


(ROOT
  (S
    (NP (NNS chilli)
      (CC and)
      (NN mushroom))
    (VP (VBZ gravy))
    (. .)))


nsubj(gravy-4, chilli-1)
cc(chilli-1, and-2)
conj(chilli-1, mushroom-3)
root(ROOT-0, gravy-4)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP love)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (DT the) (NNS chilli))
            (VP (VBD was)
              (VP (VBN made)
                (PP (IN with)
                  (NP
                    (NP (JJ pounded) (JJ dried) (NNS shrimps))
                    (CC and)
                    (NP (JJ fried) (JJ sole) (NN fish))))))))))
    (. .)))


nsubj(love-3, I-1)
advmod(love-3, also-2)
root(ROOT-0, love-3)
det(way-5, the-4)
dobj(love-3, way-5)
det(chilli-7, the-6)
nsubjpass(made-9, chilli-7)
auxpass(made-9, was-8)
rcmod(way-5, made-9)
prep(made-9, with-10)
amod(shrimps-13, pounded-11)
amod(shrimps-13, dried-12)
pobj(with-10, shrimps-13)
cc(shrimps-13, and-14)
amod(fish-17, fried-15)
amod(fish-17, sole-16)
conj(shrimps-13, fish-17)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was) (RB n't)
      (ADJP (RB fiery) (JJ hot)
        (PP (IN for)
          (NP
            (NP (DT the) (NN sake))
            (PP (IN of)
              (S
                (VP
                  (ADVP (RB just))
                  (VBG inducing)
                  (NP (NN pain)))))))))
    (, ,)))


nsubj(hot-5, It-1)
cop(hot-5, was-2)
neg(hot-5, n't-3)
advmod(hot-5, fiery-4)
root(ROOT-0, hot-5)
prep(hot-5, for-6)
det(sake-8, the-7)
pobj(for-6, sake-8)
prep(sake-8, of-9)
advmod(inducing-11, just-10)
pcomp(of-9, inducing-11)
dobj(inducing-11, pain-12)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (VP (VBN designed)
        (S
          (VP (TO to)
            (VP (VB create)
              (NP
                (NP (DT a) (JJ umami) (NN tickle))
                (PP (IN on)
                  (NP (DT the) (NN tongue))))
              (ADVP (RB as) (RB well)))))))
    (. .)))


nsubjpass(designed-3, it-1)
auxpass(designed-3, was-2)
root(ROOT-0, designed-3)
aux(create-5, to-4)
xcomp(designed-3, create-5)
det(tickle-8, a-6)
amod(tickle-8, umami-7)
dobj(create-5, tickle-8)
prep(tickle-8, on-9)
det(tongue-11, the-10)
pobj(on-9, tongue-11)
advmod(well-13, as-12)
advmod(create-5, well-13)


(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB just))
      (ADJP (RB enough) (RB vinegary) (JJ zest)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ your) (JJ salivary) (NNS glands))
              (S
                (VP (VBG going)
                  (PP (IN without)
                    (S
                      (VP (VBG causing)
                        (NP (PRP$ your) (NNS eyes))
                        (S
                          (VP (TO to)
                            (VP (VB cringe))))))))))))))
    (. .)))


expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, just-3)
advmod(zest-6, enough-4)
advmod(zest-6, vinegary-5)
acomp(was-2, zest-6)
aux(get-8, to-7)
xcomp(zest-6, get-8)
poss(glands-11, your-9)
amod(glands-11, salivary-10)
dobj(get-8, glands-11)
xcomp(get-8, going-12)
prep(going-12, without-13)
pcomp(without-13, causing-14)
poss(eyes-16, your-15)
dobj(causing-14, eyes-16)
aux(cringe-18, to-17)
xcomp(causing-14, cringe-18)


(ROOT
  (FRAG
    (PP (IN As)
      (PP (IN with)
        (NP (DT all) (NNS things))))
    (, ,)))


root(ROOT-0, As-1)
pcomp(As-1, with-2)
det(things-4, all-3)
pobj(with-2, things-4)


(ROOT
  (S
    (NP
      (NP (PRP$ its)
        (NP
          (NP (DT all))
          (PP (IN about)
            (NP (NN balance)))))
      (CC and)
      (NP
        (NP (DT this) (NN bowl))
        (PP (IN of)
          (NP (NNP Bak) (NNP Chor) (NNP Mee)))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ much)
        (PP (IN in)
          (NP (NN equilibrium)))))
    (. .)))


poss(all-2, its-1)
nsubj(much-14, all-2)
prep(all-2, about-3)
pobj(about-3, balance-4)
cc(all-2, and-5)
det(bowl-7, this-6)
conj(all-2, bowl-7)
prep(bowl-7, of-8)
nn(Mee-11, Bak-9)
nn(Mee-11, Chor-10)
pobj(of-8, Mee-11)
cop(much-14, is-12)
advmod(much-14, very-13)
root(ROOT-0, much-14)
prep(much-14, in-15)
pobj(in-15, equilibrium-16)


(ROOT
  (S
    (NP
      (NP
        (ADVP (RB Pity))
        (DT the) (NN giao))
      (PRN (-LRB- -LRB-)
        (NP (NN fish) (NN dumpling))
        (-RRB- -RRB-)))
    (VP (VBD was) (RB n't)
      (ADJP (JJ handmade)))
    (, ,)))


advmod(giao-3, Pity-1)
det(giao-3, the-2)
nsubj(handmade-10, giao-3)
nn(dumpling-6, fish-5)
appos(giao-3, dumpling-6)
cop(handmade-10, was-8)
neg(handmade-10, n't-9)
root(ROOT-0, handmade-10)


(ROOT
  (S (CC and)
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (ADVP (RB really))
      (VP (VBN made)
        (PRT (RP up))
        (NP (PRP$ my) (NN mind))
        (PP (IN on)
          (NP
            (NP (DT the) (NN piece))
            (PP (IN of)
              (NP (JJ fried) (NN imitation) (NN scallop)))))))
    (. .)))


cc(made-6, and-1)
nsubj(made-6, I-2)
aux(made-6, have-3)
neg(made-6, not-4)
advmod(made-6, really-5)
root(ROOT-0, made-6)
prt(made-6, up-7)
poss(mind-9, my-8)
dobj(made-6, mind-9)
prep(made-6, on-10)
det(piece-12, the-11)
pobj(on-10, piece-12)
prep(piece-12, of-13)
amod(scallop-16, fried-14)
nn(scallop-16, imitation-15)
pobj(of-13, scallop-16)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ tasty))
      (ADVP (CC but)))
    (, ,)))


nsubj(tasty-3, It-1)
cop(tasty-3, is-2)
root(ROOT-0, tasty-3)
advmod(tasty-3, but-4)


(ROOT
  (NP (NN hmmm) (: ...)))


root(ROOT-0, hmmm-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (DT neither) (JJ real)
        (CC nor)
        (JJ traditional)))
    (: ...)))


nsubj(real-4, it-1)
cop(real-4, is-2)
preconj(real-4, neither-3)
root(ROOT-0, real-4)
cc(real-4, nor-5)
conj(real-4, traditional-6)


(ROOT
  (S
    (NP (PRP$ your))
    (VP (VBP call))
    (. .)))


nsubj(call-2, your-1)
root(ROOT-0, call-2)


(ROOT
  (NP
    (NP (NNP Zhe) (NNP Jiang) (NNP Black) (NNP Vinegar))
    (VP (VBG Speaking)
      (PP (IN of)
        (NP (JJ black) (NN vinegar))))
    (. .)))


nn(Vinegar-4, Zhe-1)
nn(Vinegar-4, Jiang-2)
nn(Vinegar-4, Black-3)
root(ROOT-0, Vinegar-4)
partmod(Vinegar-4, Speaking-5)
prep(Speaking-5, of-6)
amod(vinegar-8, black-7)
pobj(of-6, vinegar-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (PP (IN of)
        (NP
          (NP (NNS guys))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB just))
              (VP (VBP love)
                (NP (DT that) (JJ extra) (NN splash))))))))
    (, ,)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
prep(know-2, of-3)
pobj(of-3, guys-4)
nsubj(love-7, who-5)
advmod(love-7, just-6)
rcmod(guys-4, love-7)
det(splash-10, that-8)
amod(splash-10, extra-9)
dobj(love-7, splash-10)


(ROOT
  (INTJ (UH nay) (UH ,)))


root(ROOT-0, nay-1)


(ROOT
  (NP
    (NP (NN deluge))
    (PP (IN of)
      (NP (JJ black) (NN vinegar)))
    (PP (IN in)
      (NP (PRP$ their) (NNP Bak) (NNP Chor) (NNP Mee)))
    (. .)))


root(ROOT-0, deluge-1)
prep(deluge-1, of-2)
amod(vinegar-4, black-3)
pobj(of-2, vinegar-4)
prep(deluge-1, in-5)
poss(Mee-9, their-6)
nn(Mee-9, Bak-7)
nn(Mee-9, Chor-8)
pobj(in-5, Mee-9)


(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP
        (NP
          (NP (NNS guys))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP like)
                (PP (TO to) (`` ``)
                  (NP (NNP Jia) (NNP Chou))
                  ('' ''))))))
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NNP lit) (`` ``) (NNP Eat) (NNP Vinegar) ('' ''))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ means)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN jealous)
                          (PP (IN in)
                            (NP (DT the) (NNP Teochew) (NN dialect)))))))))))
          (-RRB- -RRB-))))
    (. .)))


nsubj(guys-3, These-1)
cop(guys-3, are-2)
root(ROOT-0, guys-3)
nsubj(like-5, that-4)
rcmod(guys-3, like-5)
prep(like-5, to-6)
nn(Chou-9, Jia-8)
pobj(to-6, Chou-9)
nn(Vinegar-15, lit-12)
nn(Vinegar-15, Eat-14)
dep(guys-3, Vinegar-15)
nsubj(means-18, which-17)
rcmod(Vinegar-15, means-18)
aux(jealous-21, to-19)
auxpass(jealous-21, be-20)
xcomp(means-18, jealous-21)
prep(jealous-21, in-22)
det(dialect-25, the-23)
nn(dialect-25, Teochew-24)
pobj(in-22, dialect-25)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (VP (VBG speaking)
      (PP (IN of)
        (NP (JJ black) (NN vinegar))
        (, ,)))))


root(ROOT-0, speaking-1)
prep(speaking-1, of-2)
amod(vinegar-4, black-3)
pobj(of-2, vinegar-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJS best) (NNP Chinese) (NNP Black) (NN vinegar))
            (VP (VBZ is)
              (NP
                (NP (DT the) (NNP Zhe) (NNP Jiang) (NN vinegar))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ comes)
                      (PP (IN from)
                        (NP (NNP China))))))))))))
    (. .)))


nsubjpass(told-3, I-1)
auxpass(told-3, was-2)
root(ROOT-0, told-3)
mark(vinegar-14, that-4)
det(vinegar-9, the-5)
amod(vinegar-9, best-6)
nn(vinegar-9, Chinese-7)
nn(vinegar-9, Black-8)
nsubj(vinegar-14, vinegar-9)
cop(vinegar-14, is-10)
det(vinegar-14, the-11)
nn(vinegar-14, Zhe-12)
nn(vinegar-14, Jiang-13)
ccomp(told-3, vinegar-14)
nsubj(comes-16, which-15)
rcmod(vinegar-14, comes-16)
prep(comes-16, from-17)
pobj(from-17, China-18)


(ROOT
  (S
    (NP (NNP Bak) (NNP Chor) (NNP Mee))
    (VP (VBZ stalls)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (NP (NN pride))
              (ADVP (PRP themselves)))
            (PP (IN in)
              (S
                (VP (VBG serving)
                  (NP
                    (NP (DT a) (JJ good) (NN bowl))
                    (PP (IN of)
                      (NP (NNS noodles))))))))
          (VP (MD would)
            (ADVP (RB invariably))
            (VP (VB be)
              (VP (VBG using)
                (NP (NNP Zhe) (NNP Jiang) (NNP Vinegar))))))))
    (. .)))


nn(Mee-3, Bak-1)
nn(Mee-3, Chor-2)
nsubj(stalls-4, Mee-3)
root(ROOT-0, stalls-4)
mark(using-18, that-5)
nsubj(using-18, pride-6)
advmod(pride-6, themselves-7)
prep(pride-6, in-8)
pcomp(in-8, serving-9)
det(bowl-12, a-10)
amod(bowl-12, good-11)
dobj(serving-9, bowl-12)
prep(bowl-12, of-13)
pobj(of-13, noodles-14)
aux(using-18, would-15)
advmod(using-18, invariably-16)
aux(using-18, be-17)
ccomp(stalls-4, using-18)
nn(Vinegar-21, Zhe-19)
nn(Vinegar-21, Jiang-20)
dobj(using-18, Vinegar-21)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VB spot)
          (NP
            (NP
              (NP (DT any) (JJ other) (NNS types))
              (PP (IN of)
                (NP (NN vinegar))))
            (, ,)))))))


root(ROOT-0, So-1)
mark(spot-4, if-2)
nsubj(spot-4, you-3)
dep(So-1, spot-4)
det(types-7, any-5)
amod(types-7, other-6)
dobj(spot-4, types-7)
prep(types-7, of-8)
pobj(of-8, vinegar-9)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD might)
      (ADVP (RB as) (RB well))
      (VP (VB eat)
        (S
          (NP (NN something))
          (ADJP (RB else)))))
    (. .)))


nsubj(eat-5, you-1)
aux(eat-5, might-2)
advmod(well-4, as-3)
advmod(eat-5, well-4)
root(ROOT-0, eat-5)
nsubj(else-7, something-6)
xcomp(eat-5, else-7)


(ROOT
  (S (CC Yet)
    (NP
      (NP (DT another) (NN hawker))
      (PP (IN with)
        (NP
          (NP (DT a) (NN degree))
          (SBAR
            (S
              (NP
                (NP (DT Those))
                (PP (IN of)
                  (NP
                    (NP (PRP you))
                    (ADJP (JJ familiar)
                      (PP (IN with)
                        (NP (NNP Puay) (NNP Heng)))))))
              (VP (MD will)
                (VP (VB remember)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (VBD used)
                        (S
                          (VP (TO to)
                            (VP (VB have)
                              (NP
                                (NP (VBN franchised) (NNS stalls))
                                (PP (IN in)
                                  (NP
                                    (NP (DT a) (NN couple))
                                    (PP (IN of)
                                      (NP (NN food)))))))))))))))))))
    (VP (VBZ courts)
      (NP
        (NP (DT all))
        (PP (IN over)
          (NP (DT the) (NN island)))))
    (. .)))


cc(courts-28, Yet-1)
det(hawker-3, another-2)
nsubj(courts-28, hawker-3)
prep(hawker-3, with-4)
det(degree-6, a-5)
pobj(with-4, degree-6)
nsubj(remember-15, Those-7)
prep(Those-7, of-8)
pobj(of-8, you-9)
amod(you-9, familiar-10)
prep(familiar-10, with-11)
nn(Heng-13, Puay-12)
pobj(with-11, Heng-13)
aux(remember-15, will-14)
rcmod(degree-6, remember-15)
mark(used-18, that-16)
nsubj(used-18, they-17)
ccomp(remember-15, used-18)
aux(have-20, to-19)
xcomp(used-18, have-20)
amod(stalls-22, franchised-21)
dobj(have-20, stalls-22)
prep(stalls-22, in-23)
det(couple-25, a-24)
pobj(in-23, couple-25)
prep(couple-25, of-26)
pobj(of-26, food-27)
root(ROOT-0, courts-28)
dobj(courts-28, all-29)
prep(all-29, over-30)
det(island-32, the-31)
pobj(over-30, island-32)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have) (RB all)
      (VP (VBN shut)
        (PRT (RP down))
        (ADVP
          (ADVP (RB now) (RB so))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (MD can)
                (VP (VB focus)
                  (PP (IN on)
                    (S
                      (VP (VBG maintaining)
                        (NP
                          (NP (DT the) (NN quality))
                          (PP (IN of)
                            (NP (DT the) (NNS noodles))))))))))))))
    (. .)))


nsubj(shut-4, they-1)
aux(shut-4, have-2)
advmod(shut-4, all-3)
root(ROOT-0, shut-4)
prt(shut-4, down-5)
advmod(so-7, now-6)
advmod(shut-4, so-7)
mark(focus-11, that-8)
nsubj(focus-11, they-9)
aux(focus-11, can-10)
ccomp(so-7, focus-11)
prep(focus-11, on-12)
pcomp(on-12, maintaining-13)
det(quality-15, the-14)
dobj(maintaining-13, quality-15)
prep(quality-15, of-16)
det(noodles-18, the-17)
pobj(of-16, noodles-18)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP it))
            (PP (TO to)
              (NP (NNP Puay) (NNP Heng)))
            (PP (IN for)
              (S
                (VP (VBG opening)
                  (NP
                    (NP (DT an) (NN air))
                    (VP (VBN conditioned)
                      (ADVP (RB eatery))
                      (PP (IN in)
                        (NP (DT the)
                          (UCP
                            (NP (NNP CBD))
                            (CC and)
                            (ADVP (RB still)))
                          (NN charge) (NNS $))))))))))))))


nsubj(have-2, You-1)
root(ROOT-0, have-2)
aux(give-4, to-3)
xcomp(have-2, give-4)
dobj(give-4, it-5)
prep(give-4, to-6)
nn(Heng-8, Puay-7)
pobj(to-6, Heng-8)
prep(give-4, for-9)
pcomp(for-9, opening-10)
det(air-12, an-11)
dobj(opening-10, air-12)
partmod(air-12, conditioned-13)
advmod(conditioned-13, eatery-14)
prep(conditioned-13, in-15)
det($-21, the-16)
nn($-21, CBD-17)
cc(CBD-17, and-18)
advmod(CBD-17, still-19)
nn($-21, charge-20)
pobj(in-15, $-21)


(ROOT
  (S
    (VP (VB 3.80)
      (PP (IN for)
        (NP (PRP it))))
    (. .)))


root(ROOT-0, 3.80-1)
prep(3.80-1, for-2)
pobj(for-2, it-3)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RBR more) (JJ comfortable))
            (NNS places))))
      (S
        (VP (TO to)
          (VP (VB bring)
            (NP (PRP$ your) (JJ foreign) (NNS visitors))
            (S
              (VP (TO to)
                (VP (VB enjoy)
                  (NP
                    (NP (DT a) (JJ great) (NN bowl))
                    (PP (IN of)
                      (NP (NNP Bak) (NNP Chor) (NNP Mee)))))))))))
    (. .)))


nsubj(one-4, This-1)
cop(one-4, is-2)
advmod(one-4, definitely-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(places-9, the-6)
advmod(comfortable-8, more-7)
amod(places-9, comfortable-8)
pobj(of-5, places-9)
aux(bring-11, to-10)
xcomp(one-4, bring-11)
poss(visitors-14, your-12)
amod(visitors-14, foreign-13)
dobj(bring-11, visitors-14)
aux(enjoy-16, to-15)
xcomp(bring-11, enjoy-16)
det(bowl-19, a-17)
amod(bowl-19, great-18)
dobj(enjoy-16, bowl-19)
prep(bowl-19, of-20)
nn(Mee-23, Bak-21)
nn(Mee-23, Chor-22)
pobj(of-20, Mee-23)


(ROOT
  (S
    (VP (VBN Conclusion)
      (PP (RB So))
      (, ,))))


root(ROOT-0, Conclusion-1)
prep(Conclusion-1, So-2)


(ROOT
  (SQ (VBP have)
    (NP (PRP you))
    (VP (VBN eaten)
      (PP (IN at)
        (NP
          (NP (DT the) (JJ original) (NN stall))
          (PP (IN in)
            (NP (NNP Capitol) (NNP Theatre))))))
    (. ?)))


aux(eaten-3, have-1)
nsubj(eaten-3, you-2)
root(ROOT-0, eaten-3)
prep(eaten-3, at-4)
det(stall-7, the-5)
amod(stall-7, original-6)
pobj(at-4, stall-7)
prep(stall-7, in-8)
nn(Theatre-10, Capitol-9)
pobj(in-8, Theatre-10)


(ROOT
  (S
    (VP (VB Tell)
      (S
        (NP (PRP us))
        (ADJP
          (ADJP
            (NP (DT a) (RB bit))
            (JJR more))
          (PP (IN about)
            (NP (PRP it))))))
    (. !)))


root(ROOT-0, Tell-1)
nsubj(more-5, us-2)
det(bit-4, a-3)
npadvmod(more-5, bit-4)
xcomp(Tell-1, more-5)
prep(more-5, about-6)
pobj(about-6, it-7)


(ROOT
  (NP
    (NP (NNP Puay) (NNP Heng))
    (NP (NNP Bak) (NNP Chor) (NNP Mee))
    (NP (CD 23\/24) (NNP China) (NNP St) (, ,))))


nn(Heng-2, Puay-1)
root(ROOT-0, Heng-2)
nn(Mee-5, Bak-3)
nn(Mee-5, Chor-4)
dep(Heng-2, Mee-5)
num(St-8, 23\/24-6)
nn(St-8, China-7)
dep(Heng-2, St-8)


(ROOT
  (S
    (NP (NNP Far) (NNP East))
    (VP (VBZ Square))
    (, ,)))


nn(East-2, Far-1)
nsubj(Square-3, East-2)
root(ROOT-0, Square-3)


(ROOT
  (NP
    (NP (# #) (CD 01-01))
    (NP (CD 65366707))))


dep(01-01-2, #-1)
root(ROOT-0, 01-01-2)
dep(01-01-2, 65366707-3)


