(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ our) (NNS readers))))
    (VP (VBD wrote)
      (PP (IN in)
        (S
          (ADVP (RB recently))
          (VP (VBG asking)
            (NP (PRP me))
            (SBAR
              (WHADVP (WRB why))
              (S
                (NP (PRP I))
                (VP (VBP have) (RB n't)
                  (VP (VBN blogged)
                    (PP (IN about)
                      (NP (NNP Mee) (NNP Hoon) (NNP Kueh)))))))))))
    (. ?)))


nsubj(wrote-5, One-1)
prep(One-1, of-2)
poss(readers-4, our-3)
pobj(of-2, readers-4)
root(ROOT-0, wrote-5)
prep(wrote-5, in-6)
advmod(asking-8, recently-7)
pcomp(in-6, asking-8)
dobj(asking-8, me-9)
advmod(blogged-14, why-10)
nsubj(blogged-14, I-11)
aux(blogged-14, have-12)
neg(blogged-14, n't-13)
advcl(asking-8, blogged-14)
prep(blogged-14, about-15)
nn(Kueh-18, Mee-16)
nn(Kueh-18, Hoon-17)
pobj(about-15, Kueh-18)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD 'll)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB admit)
              (SBAR (IN that)
                (S
                  (NP (NNP Mee) (NNP Hoon) (NNP Kueh))
                  (VP (VBZ is) (RB not)
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (PRP$ my) (JJ favorite) (NNS foods))))))))))))
    (. .)))


nsubj(have-3, I-1)
aux(have-3, 'll-2)
root(ROOT-0, have-3)
aux(admit-5, to-4)
xcomp(have-3, admit-5)
mark(one-12, that-6)
nn(Kueh-9, Mee-7)
nn(Kueh-9, Hoon-8)
nsubj(one-12, Kueh-9)
cop(one-12, is-10)
neg(one-12, not-11)
ccomp(admit-5, one-12)
prep(one-12, of-13)
poss(foods-16, my-14)
amod(foods-16, favorite-15)
pobj(of-13, foods-16)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB probably))
      (PP (IN at)
        (NP
          (NP (DT the) (NN bottom))
          (PP (IN of)
            (NP
              (NP (DT the) (NN list))
              (PP (IN of)
                (NP
                  (QP (CD 10) (CD ten))
                  (NNS things)))))))
      (SBAR
        (S
          (NP (PRP I))
          (ADVP (RB ever))
          (VP (VBP think)
            (PP (IN of)
              (S
                (VP (VBG eating))))))))
    (. .)))


nsubj(is-2, it-1)
root(ROOT-0, is-2)
advmod(is-2, probably-3)
prep(is-2, at-4)
det(bottom-6, the-5)
pobj(at-4, bottom-6)
prep(bottom-6, of-7)
det(list-9, the-8)
pobj(of-7, list-9)
prep(list-9, of-10)
number(ten-12, 10-11)
num(things-13, ten-12)
pobj(of-10, things-13)
nsubj(think-16, I-14)
advmod(think-16, ever-15)
ccomp(is-2, think-16)
prep(think-16, of-17)
pcomp(of-17, eating-18)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (NN reason))))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (ADVP (RB never))
          (VP (VBD did)
            (VP (VBN come)
              (PP (IN across)
                (NP
                  (NP (DT this) (NN dish))
                  (PP (IN as)
                    (NP (DT a) (NN kid))))))))))
    (. .)))


nsubj(is-5, One-1)
prep(One-1, of-2)
det(reason-4, the-3)
pobj(of-2, reason-4)
root(ROOT-0, is-5)
mark(come-10, because-6)
nsubj(come-10, I-7)
neg(come-10, never-8)
aux(come-10, did-9)
advcl(is-5, come-10)
prep(come-10, across-11)
det(dish-13, this-12)
pobj(across-11, dish-13)
prep(dish-13, as-14)
det(kid-16, a-15)
pobj(as-14, kid-16)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (ADVP (RB only))
          (VP (VBD appeared)
            (PP (IN on)
              (NP (PRP$ our) (NN hawker) (NN scene)))
            (PP (IN in)
              (NP
                (NP (DT the) (JJ late) (NNS eighties))
                (CC or)
                (NP (JJ early) (NNS nineties))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(appeared-5, it-3)
advmod(appeared-5, only-4)
ccomp(think-2, appeared-5)
prep(appeared-5, on-6)
poss(scene-9, our-7)
nn(scene-9, hawker-8)
pobj(on-6, scene-9)
prep(appeared-5, in-10)
det(eighties-13, the-11)
amod(eighties-13, late-12)
pobj(in-10, eighties-13)
cc(eighties-13, or-14)
amod(nineties-16, early-15)
conj(eighties-13, nineties-16)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP (VBZ has) (RB n't)
      (VP (VBN been)
        (ADVP (IN around) (DT that))
        (ADVP (RB long))))
    (. .)))


nsubj(been-5, It-1)
advmod(been-5, really-2)
aux(been-5, has-3)
neg(been-5, n't-4)
root(ROOT-0, been-5)
advmod(been-5, around-6)
dep(around-6, that-7)
advmod(been-5, long-8)


(ROOT
  (S
    (NP (NNP Having))
    (VP (VBD said)
      (NP (DT that)))
    (, ,)))


nsubj(said-2, Having-1)
root(ROOT-0, said-2)
dobj(said-2, that-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN eaten)
                (S
                  (NP (NNP Mee) (NNP Hoon) (NNP Kueh))
                  (ADVP (RB either)))))))))
    (, ,)))


nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
nsubj(eaten-8, I-5)
aux(eaten-8, have-6)
advmod(eaten-8, ever-7)
ccomp(think-4, eaten-8)
nn(Kueh-11, Mee-9)
nn(Kueh-11, Hoon-10)
dep(eaten-8, Kueh-11)
advmod(Kueh-11, either-12)


(ROOT
  (S (CC but)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN eaten)))))
    (VP (VBZ is)
      (NP (NNP Ban) (NNP Mian)))
    (. .)))


cc(Mian-8, but-1)
dobj(eaten-5, what-2)
nsubj(eaten-5, I-3)
aux(eaten-5, have-4)
csubj(Mian-8, eaten-5)
cop(Mian-8, is-6)
nn(Mian-8, Ban-7)
root(ROOT-0, Mian-8)


(ROOT
  (SQ (MD Do) (RB n't)
    (NP (PRP you))
    (VP (VB think)
      (SBAR (IN that)
        (S
          (NP (NNP Ban) (NNP Mian))
          (VP (VBZ is)
            (NP (DT a)
              (ADJP (RBS most) (JJ unattractive))
              (NN dish))))))
    (. ?)))


aux(think-4, Do-1)
neg(think-4, n't-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
mark(dish-12, that-5)
nn(Mian-7, Ban-6)
nsubj(dish-12, Mian-7)
cop(dish-12, is-8)
det(dish-12, a-9)
advmod(unattractive-11, most-10)
amod(dish-12, unattractive-11)
ccomp(think-4, dish-12)


(ROOT
  (FRAG
    (PP (IN Really))
    (, ,)))


root(ROOT-0, Really-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ comes)
      (PRT (RP across))
      (PP (IN as)
        (NP
          (NP (DT a) (NN clump))
          (PP (IN of)
            (NP
              (NP (JJ limp) (NNS noodles))
              (PP (IN in)
                (NP (DT a) (NN cloudy))))))))
    (, ,)))


nsubj(comes-2, it-1)
root(ROOT-0, comes-2)
prt(comes-2, across-3)
prep(comes-2, as-4)
det(clump-6, a-5)
pobj(as-4, clump-6)
prep(clump-6, of-7)
amod(noodles-9, limp-8)
pobj(of-7, noodles-9)
prep(noodles-9, in-10)
det(cloudy-12, a-11)
pobj(in-10, cloudy-12)


(ROOT
  (NP
    (NP
      (NP
        (NP (JJ insipid) (NN soup))
        (PP (IN with)
          (NP (JJ green) (NNS vegetables))))
      (-LRB- -LRB-)
      (CC and)
      (NP
        (NP (RB quite) (DT a) (NN lot))
        (PP (IN of)
          (NP (PRP it))))
      (-RRB- -RRB-))
    (ADJP (JJ entangled)
      (PP (IN in)
        (NP (PRP$ its) (JJ murky) (NN mess))))
    (. .)))


amod(soup-2, insipid-1)
root(ROOT-0, soup-2)
prep(soup-2, with-3)
amod(vegetables-5, green-4)
pobj(with-3, vegetables-5)
cc(soup-2, and-7)
advmod(lot-10, quite-8)
det(lot-10, a-9)
conj(soup-2, lot-10)
prep(lot-10, of-11)
pobj(of-11, it-12)
amod(soup-2, entangled-14)
prep(entangled-14, in-15)
poss(mess-18, its-16)
amod(mess-18, murky-17)
pobj(in-15, mess-18)


(ROOT
  (S
    (SBAR (RB Even)
      (S
        (NP (DT the) (JJ craggy) (NNP Bak) (NNP Chor))
        (VP (VBZ is)
          (ADJP (JJ ugly)
            (CC and)
            (JJ unrefined))
          (SBAR (IN as)
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NN blob))
                  (PP (IN of)
                    (NP
                      (NP (DT half) (JJ boiled) (NN egg))
                      (PP (IN with)
                        (NP (PRP$ its) (NN reticular) (NN egg))))))))))))
    (NP (JJ white) (NNS strands))
    (VP (VBZ wafting)
      (PP (IN in)
        (NP (DT the) (NN soup))))
    (. .)))


advmod(ugly-7, Even-1)
det(Chor-5, the-2)
amod(Chor-5, craggy-3)
nn(Chor-5, Bak-4)
nsubj(ugly-7, Chor-5)
cop(ugly-7, is-6)
advcl(wafting-24, ugly-7)
cc(ugly-7, and-8)
conj(ugly-7, unrefined-9)
mark(blob-13, as-10)
cop(blob-13, is-11)
det(blob-13, the-12)
advcl(ugly-7, blob-13)
prep(blob-13, of-14)
det(egg-17, half-15)
amod(egg-17, boiled-16)
pobj(of-14, egg-17)
prep(egg-17, with-18)
poss(egg-21, its-19)
nn(egg-21, reticular-20)
pobj(with-18, egg-21)
amod(strands-23, white-22)
nsubj(wafting-24, strands-23)
root(ROOT-0, wafting-24)
prep(wafting-24, in-25)
det(soup-27, the-26)
pobj(in-25, soup-27)


(ROOT
  (S
    (NP
      (QP (RB Just) (RB about))
      (DT the)
      (ADJP (RB only) (JJ defining))
      (NN feature))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN ikan) (NNS bilis))
        (PP (IN on)
          (NP (NN top)))))
    (. .)))


quantmod(about-2, Just-1)
num(feature-6, about-2)
det(feature-6, the-3)
advmod(defining-5, only-4)
amod(feature-6, defining-5)
nsubj(bilis-10, feature-6)
cop(bilis-10, are-7)
det(bilis-10, the-8)
nn(bilis-10, ikan-9)
root(ROOT-0, bilis-10)
prep(bilis-10, on-11)
pobj(on-11, top-12)


(ROOT
  (FRAG
    (PP (IN Personally))
    (, ,)))


root(ROOT-0, Personally-1)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (NN nothing))
        (PP (IN about)
          (NP (PRP it)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ screams)
              (PRT (RP out))
              (`` ``)
              (S
                (VP (VB Eat)
                  (NP (PRP me)))))))))
    (. !)))


expl(is-2, there-1)
root(ROOT-0, is-2)
nsubj(is-2, nothing-3)
prep(nothing-3, about-4)
pobj(about-4, it-5)
nsubj(screams-7, that-6)
rcmod(nothing-3, screams-7)
prt(screams-7, out-8)
ccomp(screams-7, Eat-10)
dobj(Eat-10, me-11)


(ROOT
  (FRAG
    (PP (IN C'mon))
    (, ,)))


root(ROOT-0, C'mon-1)


(ROOT
  (SBARQ
    (WHNP (WP what))
    (SQ (VBP are)
      (NP (PRP you))
      (VP (VBG waiting)
        (PP (IN for)))
      (. !))))


dep(waiting-4, what-1)
aux(waiting-4, are-2)
nsubj(waiting-4, you-3)
root(ROOT-0, waiting-4)
prep(waiting-4, for-5)


(ROOT
  (S
    (VP (VB Eat)
      (NP (PRP me))
      (ADVP (RB now))
      (VP (VB !!) ('' '')))))


root(ROOT-0, Eat-1)
dobj(Eat-1, me-2)
advmod(Eat-1, now-3)
dep(Eat-1, !!-4)


(ROOT
  (SBARQ (RB So)
    (WHNP (WP what))
    (SQ
      (VP
        (ADVP (RB actually))
        (VBZ attracts)
        (NP (NNS people))
        (PP (TO to)
          (NP (NNP Ban) (NNP Mian)))))
    (. ?)))


advmod(attracts-4, So-1)
nsubj(attracts-4, what-2)
advmod(attracts-4, actually-3)
root(ROOT-0, attracts-4)
dobj(attracts-4, people-5)
prep(attracts-4, to-6)
nn(Mian-8, Ban-7)
pobj(to-6, Mian-8)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (MD might)
            (VP (VB be)
              (NP
                (NP (DT a) (JJ good) (NN dish))
                (PP (IN for)
                  (NP
                    (NP (NN anyone))
                    (VP (VBG feeling)
                      (NP
                        (NP (DT the) (NN need))
                        (PP (IN for)
                          (NP
                            (NP (DT a) (JJ large) (NN bowl))
                            (PP (IN of)
                              (NP
                                (NP (JJ hot) (NN soup))
                                (CC and)
                                (NP (DT a) (JJ substantial) (NN carbo) (NN fix))))))))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(dish-8, it-3)
aux(dish-8, might-4)
cop(dish-8, be-5)
det(dish-8, a-6)
amod(dish-8, good-7)
ccomp(think-2, dish-8)
prep(dish-8, for-9)
pobj(for-9, anyone-10)
partmod(anyone-10, feeling-11)
det(need-13, the-12)
dobj(feeling-11, need-13)
prep(need-13, for-14)
det(bowl-17, a-15)
amod(bowl-17, large-16)
pobj(for-14, bowl-17)
prep(bowl-17, of-18)
amod(soup-20, hot-19)
pobj(of-18, soup-20)
cc(soup-20, and-21)
det(fix-25, a-22)
amod(fix-25, substantial-23)
nn(fix-25, carbo-24)
conj(soup-20, fix-25)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (RB especially) (JJ good))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG feeling)
              (ADJP (JJ hungry))
              (PP (IN on)
                (NP
                  (NP (DT a) (JJ rainy) (NN day))
                  (CC and)
                  (NP (PRP$ its)
                    (NP
                      (NP (RB probably) (CD one))
                      (PP (IN of)
                        (NP (DT the) (JJS cheapest) (NNS ways)))))))
              (S
                (VP (TO to)
                  (VP (VB fill)
                    (NP
                      (NP (DT the) (NN tummy))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ explains)
                            (SBAR
                              (WHADVP (WRB why))
                              (S
                                (NP (EX there))
                                (VP (VBP are)
                                  (VP
                                    (ADVP (RB so)
                                      (NP (JJ many) (NNS students)))
                                    (VBG lining)
                                    (PRT (RP up))
                                    (PP (IN for)
                                      (NP
                                        (NP (DT a) (NN bowl))
                                        (PP (IN of)
                                          (NP
                                            (NP (NNS noodles))
                                            (PP (IN outside)
                                              (NP (DT this) (JJ particular) (NN stall)))))))
                                    (NP (NN everyday))))))))))))))))))
    (. !)))


nsubj(good-4, It-1)
cop(good-4, 's-2)
advmod(good-4, especially-3)
root(ROOT-0, good-4)
advmod(feeling-8, when-5)
nsubj(feeling-8, you-6)
aux(feeling-8, are-7)
advcl(good-4, feeling-8)
acomp(feeling-8, hungry-9)
prep(feeling-8, on-10)
det(day-13, a-11)
amod(day-13, rainy-12)
pobj(on-10, day-13)
cc(day-13, and-14)
poss(one-17, its-15)
advmod(one-17, probably-16)
conj(day-13, one-17)
prep(one-17, of-18)
det(ways-21, the-19)
amod(ways-21, cheapest-20)
pobj(of-18, ways-21)
aux(fill-23, to-22)
xcomp(feeling-8, fill-23)
det(tummy-25, the-24)
dobj(fill-23, tummy-25)
nsubj(explains-27, which-26)
rcmod(tummy-25, explains-27)
advmod(lining-34, why-28)
expl(lining-34, there-29)
aux(lining-34, are-30)
advmod(lining-34, so-31)
amod(students-33, many-32)
pobj(so-31, students-33)
advcl(explains-27, lining-34)
prt(lining-34, up-35)
prep(lining-34, for-36)
det(bowl-38, a-37)
pobj(for-36, bowl-38)
prep(bowl-38, of-39)
pobj(of-39, noodles-40)
prep(noodles-40, outside-41)
det(stall-44, this-42)
amod(stall-44, particular-43)
pobj(outside-41, stall-44)
dobj(lining-34, everyday-45)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS attractions))
          (PP (IN of)
            (NP (NNP Ban) (NNP Mian))))))
    (VP (VBZ is)
      (NP (DT the)
        (ADJP (RB freshly) (VBN made))
        (NNS noodles)))
    (. .)))


nsubj(noodles-12, One-1)
prep(One-1, of-2)
det(attractions-4, the-3)
pobj(of-2, attractions-4)
prep(attractions-4, of-5)
nn(Mian-7, Ban-6)
pobj(of-5, Mian-7)
cop(noodles-12, is-8)
det(noodles-12, the-9)
advmod(made-11, freshly-10)
amod(noodles-12, made-11)
root(ROOT-0, noodles-12)


(ROOT
  (S
    (NP (NNP Having))
    (VP (VBD said)
      (NP (DT that)))
    (, ,)))


nsubj(said-2, Having-1)
root(ROOT-0, said-2)
dobj(said-2, that-3)


(ROOT
  (S
    (NP (JJ many) (NNS stalls))
    (ADVP (RB nowadays))
    (VP (VBP do) (RB n't)
      (ADVP (RB even))
      (VP (VB bother)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (PRP$ their) (JJ own) (NNS noodles))
              (ADVP (RB anymore)))))))
    (. !)))


amod(stalls-2, many-1)
nsubj(bother-7, stalls-2)
advmod(bother-7, nowadays-3)
aux(bother-7, do-4)
neg(bother-7, n't-5)
advmod(bother-7, even-6)
root(ROOT-0, bother-7)
aux(make-9, to-8)
xcomp(bother-7, make-9)
poss(noodles-12, their-10)
amod(noodles-12, own-11)
dobj(make-9, noodles-12)
advmod(make-9, anymore-13)


(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ comforting)
        (S
          (VP (TO to)
            (VP (VB see)
              (NP (DT a) (JJ noodle) (NN making) (NN machine))
              (PP (IN at)
                (NP
                  (NP (DT this) (JJ non-descript) (JJ little) (NN stall))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (NN basement))
                      (PP (IN of)
                        (NP (NNP Roxy) (NNP Square) (NNP II))))))))))))
    (. .)))


dep(comforting-4, So-1)
nsubj(comforting-4, it-2)
cop(comforting-4, is-3)
root(ROOT-0, comforting-4)
aux(see-6, to-5)
xcomp(comforting-4, see-6)
det(machine-10, a-7)
amod(machine-10, noodle-8)
nn(machine-10, making-9)
dobj(see-6, machine-10)
prep(see-6, at-11)
det(stall-15, this-12)
amod(stall-15, non-descript-13)
amod(stall-15, little-14)
pobj(at-11, stall-15)
prep(stall-15, at-16)
det(basement-18, the-17)
pobj(at-16, basement-18)
prep(basement-18, of-19)
nn(II-22, Roxy-20)
nn(II-22, Square-21)
pobj(of-19, II-22)


(ROOT
  (NP
    (NP (DT The) (NNS owners))
    (PP (IN of)
      (NP
        (NP (DT this) (NN stall))
        (, ,)))))


det(owners-2, The-1)
root(ROOT-0, owners-2)
prep(owners-2, of-3)
det(stall-5, this-4)
pobj(of-3, stall-5)


(ROOT
  (S
    (NP
      (NP (DT a) (NN couple))
      (PP (IN from)
        (NP (NNP Fu) (NNP Zhou) (NN province))))
    (ADVP (RB best))
    (VP (VBZ exemplifies)
      (NP
        (NP (DT the) (JJ entrepreneurial) (NN spirit))
        (PP (IN of)
          (NP (JJ first) (NN generation) (NNS migrants)))))
    (. .)))


det(couple-2, a-1)
nsubj(exemplifies-8, couple-2)
prep(couple-2, from-3)
nn(province-6, Fu-4)
nn(province-6, Zhou-5)
pobj(from-3, province-6)
advmod(exemplifies-8, best-7)
root(ROOT-0, exemplifies-8)
det(spirit-11, the-9)
amod(spirit-11, entrepreneurial-10)
dobj(exemplifies-8, spirit-11)
prep(spirit-11, of-12)
amod(migrants-15, first-13)
nn(migrants-15, generation-14)
pobj(of-12, migrants-15)


(ROOT
  (S
    (VP (VBG Having)
      (VP (VBN arrived)
        (NP
          (NP
            (NP (NNP Singapore))
            (NP
              (NP (DT some))
              (ADVP
                (NP (CD twenty) (NNS years))
                (RB ago))))
          (, ,))))))


aux(arrived-2, Having-1)
root(ROOT-0, arrived-2)
dobj(arrived-2, Singapore-3)
dep(Singapore-3, some-4)
num(years-6, twenty-5)
npadvmod(ago-7, years-6)
advmod(some-4, ago-7)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBD had)
      (VP (VBN been)
        (VP (VBG working)
          (PP (IN in)
            (NP (JJ various) (NNS restaurants)))
          (PP (IN before)
            (S
              (VP (VBG opening)
                (NP (PRP$ their) (JJ own) (NN shop))
                (PP (IN in)
                  (NP
                    (NP (DT the) (JJ present) (NN location))
                    (PP (IN for)
                      (NP (DT the) (JJ last) (CD 11) (NNS years)))))))))))
    (. .)))


nsubj(working-4, they-1)
aux(working-4, had-2)
aux(working-4, been-3)
root(ROOT-0, working-4)
prep(working-4, in-5)
amod(restaurants-7, various-6)
pobj(in-5, restaurants-7)
prep(working-4, before-8)
pcomp(before-8, opening-9)
poss(shop-12, their-10)
amod(shop-12, own-11)
dobj(opening-9, shop-12)
prep(opening-9, in-13)
det(location-16, the-14)
amod(location-16, present-15)
pobj(in-13, location-16)
prep(location-16, for-17)
det(years-21, the-18)
amod(years-21, last-19)
num(years-21, 11-20)
pobj(for-17, years-21)


(ROOT
  (S
    (NP (PRP$ My))
    (VP (VBZ kaki))
    (, ,)))


nsubj(kaki-2, My-1)
root(ROOT-0, kaki-2)


(ROOT
  (S
    (NP (NNP Holydrummer))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG eating)
            (ADVP (RB here))
            (PP (IN as)
              (NP (DT a) (NN kid))))))
      (CC and)
      (VP (VBZ has)
        (ADVP (IN of) (RB late))
        (VP (VBN gone)
          (PP (IN on)
            (NP (DT a) (NNP Ban) (NNP Mian) (NN spree)))
          (PP (IN after)
            (NP
              (NP (DT the) (NN survey))
              (PP (IN on)
                (NP (PRP$ our) (NNP Facebook) (NNP Fan) (NN page))))))))
    (. .)))


nsubj(eating-4, Holydrummer-1)
aux(eating-4, has-2)
aux(eating-4, been-3)
root(ROOT-0, eating-4)
advmod(eating-4, here-5)
prep(eating-4, as-6)
det(kid-8, a-7)
pobj(as-6, kid-8)
cc(eating-4, and-9)
aux(gone-13, has-10)
advmod(gone-13, of-11)
advmod(of-11, late-12)
conj(eating-4, gone-13)
prep(gone-13, on-14)
det(spree-18, a-15)
nn(spree-18, Ban-16)
nn(spree-18, Mian-17)
pobj(on-14, spree-18)
prep(gone-13, after-19)
det(survey-21, the-20)
pobj(after-19, survey-21)
prep(survey-21, on-22)
poss(page-26, our-23)
nn(page-26, Facebook-24)
nn(page-26, Fan-25)
pobj(on-22, page-26)


(ROOT
  (FRAG
    (PP (IN Within)
      (NP (DT a) (JJ short) (NN span)))
    (, ,)))


root(ROOT-0, Within-1)
det(span-4, a-2)
amod(span-4, short-3)
pobj(Within-1, span-4)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD had)
      (VP (VBN gone)
        (S
          (VP (TO to)
            (VP (VB try)
              (NP (NNP Poon) (NNP Nah) (NNP City) (NNP Ban) (NNP Mian)))))))
    (, ,)))


nsubj(gone-3, he-1)
aux(gone-3, had-2)
root(ROOT-0, gone-3)
aux(try-5, to-4)
xcomp(gone-3, try-5)
nn(Mian-10, Poon-6)
nn(Mian-10, Nah-7)
nn(Mian-10, City-8)
nn(Mian-10, Ban-9)
dobj(try-5, Mian-10)


(ROOT
  (NP
    (NP (NNP China) (NNP Whampoa) (NNP Ban) (NNP Mian)
      (CC and)
      (NNP Geylang) (NNP Lor))
    (NP (CD 32))
    (. .)))


nn(Mian-4, China-1)
nn(Mian-4, Whampoa-2)
nn(Mian-4, Ban-3)
root(ROOT-0, Mian-4)
cc(Mian-4, and-5)
nn(Lor-7, Geylang-6)
conj(Mian-4, Lor-7)
dep(Mian-4, 32-8)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ insists)
      (SBAR (IN that)
        (S
          (NP (NNP Qiu) (NNP Rong))
          (VP (VBZ is)
            (ADVP (RB still))
            (NP
              (NP (DT the) (JJS best))
              (CC or)
              (ADVP (IN at) (JJS least))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (NP (DT the) (JJS most))
                    (ADJP (JJ generous))))))))))
    (. .)))


nsubj(insists-2, He-1)
root(ROOT-0, insists-2)
mark(best-9, that-3)
nn(Rong-5, Qiu-4)
nsubj(best-9, Rong-5)
cop(best-9, is-6)
advmod(best-9, still-7)
det(best-9, the-8)
ccomp(insists-2, best-9)
cc(best-9, or-10)
conj(best-9, at-11)
pobj(at-11, least-12)
nsubj(generous-17, it-13)
cop(generous-17, is-14)
det(most-16, the-15)
attr(generous-17, most-16)
dep(at-11, generous-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do)
      (VP (VB agree)
        (SBAR (IN that)
          (S
            (NP (DT this))
            (VP (VBZ is)
              (NP
                (NP (DT a) (JJ generous) (NN bowl))
                (PP (IN of)
                  (NP (NNP Ban) (NNP Mian)))))))))
    (, ,)))


nsubj(agree-3, I-1)
aux(agree-3, do-2)
root(ROOT-0, agree-3)
mark(bowl-9, that-4)
nsubj(bowl-9, this-5)
cop(bowl-9, is-6)
det(bowl-9, a-7)
amod(bowl-9, generous-8)
ccomp(agree-3, bowl-9)
prep(bowl-9, of-10)
nn(Mian-12, Ban-11)
pobj(of-10, Mian-12)


(ROOT
  (S (CC but)
    (SBAR
      (WHNP (WP what))
      (S
        (VP (VBD impressed)
          (NP (PRP me))
          (ADVP (RBS most)))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN amount))
        (PP (IN of)
          (NP
            (ADJP (JJ honest)
              (PP (TO to)
                (NP (NN goodness))))
            (NN passion)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ goes)
              (PP (IN into)
                (NP (PRP it))))))))
    (. .)))


cc(amount-8, but-1)
nsubj(impressed-3, what-2)
csubj(amount-8, impressed-3)
dobj(impressed-3, me-4)
advmod(impressed-3, most-5)
cop(amount-8, is-6)
det(amount-8, the-7)
root(ROOT-0, amount-8)
prep(amount-8, of-9)
amod(passion-13, honest-10)
prep(honest-10, to-11)
pobj(to-11, goodness-12)
pobj(of-9, passion-13)
nsubj(goes-15, that-14)
rcmod(amount-8, goes-15)
prep(goes-15, into-16)
pobj(into-16, it-17)


(ROOT
  (S
    (S
      (NP (NNP Mr) (NNP Zheng))
      (VP (VBZ tells)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP make)
              (NP (PRP$ their) (NNS noodles))
              (NP (JJ fresh) (NN everyday))
              (PP (IN on)
                (NP (DT the) (NNS premises))))))))
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB even))
      (VP (VBZ fry)
        (NP (PRP$ their) (JJ own) (NN ikan) (NNS bilis))))
    (. !)))


nn(Zheng-2, Mr-1)
nsubj(tells-3, Zheng-2)
root(ROOT-0, tells-3)
dobj(tells-3, me-4)
mark(make-7, that-5)
nsubj(make-7, they-6)
ccomp(tells-3, make-7)
poss(noodles-9, their-8)
dep(make-7, noodles-9)
amod(everyday-11, fresh-10)
dobj(make-7, everyday-11)
prep(make-7, on-12)
det(premises-14, the-13)
pobj(on-12, premises-14)
cc(tells-3, and-15)
nsubj(fry-18, they-16)
advmod(fry-18, even-17)
conj(tells-3, fry-18)
poss(bilis-22, their-19)
amod(bilis-22, own-20)
nn(bilis-22, ikan-21)
dobj(fry-18, bilis-22)


(ROOT
  (S
    (NP (DT The) (NN wife))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ soft) (NN spot))
        (PP (IN for)
          (NP
            (NP (DT the) (NN horde))
            (PP (IN of)
              (NP
                (NP (VBG starving) (NNS students))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP queue)
                      (PRT (RP up))
                      (UCP
                        (PP (IN at)
                          (NP (PRP$ her) (NN stall) (NN daily)))
                        (CC and)
                        (SBAR (IN so)
                          (S
                            (NP (PRP she))
                            (VP (VBZ makes)
                              (ADJP (JJ sure))
                              (SBAR (IN that)
                                (S
                                  (NP (PRP they))
                                  (VP (VBP get)
                                    (NP
                                      (NP (DT a) (JJ huge) (NN bowl))
                                      (PP (IN of)
                                        (NP
                                          (NP (NNS noodles))
                                          (PP (IN for)
                                            (NP
                                              (NP (PRP$ their) (VBG growing) (NNS needs))
                                              (PP (IN for)
                                                (NP
                                                  (QP (RB just) (CD $)))))))))))))))))))))))))))


det(wife-2, The-1)
nsubj(has-3, wife-2)
root(ROOT-0, has-3)
det(spot-6, a-4)
amod(spot-6, soft-5)
dobj(has-3, spot-6)
prep(spot-6, for-7)
det(horde-9, the-8)
pobj(for-7, horde-9)
prep(horde-9, of-10)
amod(students-12, starving-11)
pobj(of-10, students-12)
nsubj(queue-14, that-13)
rcmod(students-12, queue-14)
prt(queue-14, up-15)
dep(queue-14, at-16)
poss(daily-19, her-17)
nn(daily-19, stall-18)
pobj(at-16, daily-19)
cc(at-16, and-20)
mark(makes-23, so-21)
nsubj(makes-23, she-22)
conj(at-16, makes-23)
acomp(makes-23, sure-24)
mark(get-27, that-25)
nsubj(get-27, they-26)
ccomp(makes-23, get-27)
det(bowl-30, a-28)
amod(bowl-30, huge-29)
dobj(get-27, bowl-30)
prep(bowl-30, of-31)
pobj(of-31, noodles-32)
prep(noodles-32, for-33)
poss(needs-36, their-34)
amod(needs-36, growing-35)
pobj(for-33, needs-36)
prep(needs-36, for-37)
quantmod($-39, just-38)
pobj(for-37, $-39)


(ROOT
  (FRAG
    (NP (CD 3))
    (. !)))


root(ROOT-0, 3-1)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (DT The) (JJ serving) (NN size))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ same))
        (PP (IN for)
          (NP (NN everyone)))))
    (-RRB- -RRB-) (. .)))


det(size-3, The-1)
amod(size-3, serving-2)
nsubj(same-6, size-3)
cop(same-6, is-4)
det(same-6, the-5)
root(ROOT-0, same-6)
prep(same-6, for-7)
pobj(for-7, everyone-8)


(ROOT
  (S
    (NP (NNP Conclusion))
    (ADVP
      (ADVP (RB As) (RB far))
      (PP (IN as)
        (NP (NNP Ban) (NNP Mian))))
    (VP (VBZ goes)
      (SBAR
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (ADJP (RB very) (JJ hot)))))))
    (, ,)))


nsubj(goes-7, Conclusion-1)
advmod(far-3, As-2)
advmod(goes-7, far-3)
prep(far-3, as-4)
nn(Mian-6, Ban-5)
pobj(as-4, Mian-6)
root(ROOT-0, goes-7)
nsubj(one-10, this-8)
cop(one-10, is-9)
ccomp(goes-7, one-10)
advmod(hot-12, very-11)
amod(one-10, hot-12)


(ROOT
  (NP
    (NP (NN soupy)
      (CC and)
      (JJ generous) (NN bowl))
    (PP (IN of)
      (NP (NNS noodles)))
    (. .)))


nn(bowl-4, soupy-1)
cc(soupy-1, and-2)
conj(soupy-1, generous-3)
root(ROOT-0, bowl-4)
prep(bowl-4, of-5)
pobj(of-5, noodles-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP$ its))
            (VP (VBD made)
              (NP
                (NP (DT a) (NN fan))
                (PP (IN of)
                  (NP
                    (NP (NNP Ban) (NNP Mian))
                    (PP (RB out) (IN of)
                      (NP (PRP me))))))
              (ADVP (RB yet)))))))
    (, ,)))


nsubj(say-4, I-1)
aux(say-4, ca-2)
neg(say-4, n't-3)
root(ROOT-0, say-4)
mark(made-7, that-5)
nsubj(made-7, its-6)
ccomp(say-4, made-7)
det(fan-9, a-8)
dobj(made-7, fan-9)
prep(fan-9, of-10)
nn(Mian-12, Ban-11)
pobj(of-10, Mian-12)
advmod(of-14, out-13)
prep(Mian-12, of-14)
pobj(of-14, me-15)
advmod(made-7, yet-16)


(ROOT
  (S (CC but)
    (NP (PRP$ its)
      (ADJP (RB as) (JJ good)
        (PP (IN as)
          (NP (WP what))))
      (NN I))
    (VP (MD can)
      (VP (VB imagine)
        (S
          (NP (NNP Ban) (NNP Mian))
          (VP (TO to)
            (VP (VB be)
              (PP (IN at)
                (NP (DT this) (NN stage))))))))
    (. .)))


cc(imagine-9, but-1)
poss(I-7, its-2)
advmod(good-4, as-3)
amod(I-7, good-4)
prep(good-4, as-5)
pobj(as-5, what-6)
nsubj(imagine-9, I-7)
aux(imagine-9, can-8)
root(ROOT-0, imagine-9)
nn(Mian-11, Ban-10)
nsubj(be-13, Mian-11)
aux(be-13, to-12)
xcomp(imagine-9, be-13)
prep(be-13, at-14)
det(stage-16, this-15)
pobj(at-14, stage-16)


(ROOT
  (S
    (NP
      (NP (NNP Time))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (DT the) (JJ other) (NNP Ban) (NNP Mian)))))))
    (VP (VBZ stalls)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (DT a) (NN comparison))))))
    (. !)))


nsubj(stalls-8, Time-1)
aux(visit-3, to-2)
infmod(Time-1, visit-3)
det(Mian-7, the-4)
amod(Mian-7, other-5)
nn(Mian-7, Ban-6)
dobj(visit-3, Mian-7)
root(ROOT-0, stalls-8)
aux(do-10, to-9)
xcomp(stalls-8, do-10)
det(comparison-12, a-11)
dobj(do-10, comparison-12)


(ROOT
  (NP (NNP Qiu) (NNP Rong) (NNP Ban) (NNP Mian)))


nn(Mian-4, Qiu-1)
nn(Mian-4, Rong-2)
nn(Mian-4, Ban-3)
root(ROOT-0, Mian-4)


(ROOT
  (NP
    (NP (CD 50))
    (NP
      (NP (NNP East) (NNP Coast) (NNP Road) (NNP Roxy) (NNP Square) (NNP II) (NNP Foodcourt) (NNP B1-14) (NNP Roxy) (NNP Square) (NNP Shopping) (NNP Centre) (NNP Singapore) (CD 428769) (NNS 10am))
      (PP (TO to)
        (NP (JJ 9pm) (JJ daily) (NNS 63460409))))))


root(ROOT-0, 50-1)
nn(10am-16, East-2)
nn(10am-16, Coast-3)
nn(10am-16, Road-4)
nn(10am-16, Roxy-5)
nn(10am-16, Square-6)
nn(10am-16, II-7)
nn(10am-16, Foodcourt-8)
nn(10am-16, B1-14-9)
nn(10am-16, Roxy-10)
nn(10am-16, Square-11)
nn(10am-16, Shopping-12)
nn(10am-16, Centre-13)
nn(10am-16, Singapore-14)
num(10am-16, 428769-15)
dep(50-1, 10am-16)
prep(10am-16, to-17)
amod(63460409-20, 9pm-18)
amod(63460409-20, daily-19)
pobj(to-17, 63460409-20)


