(ROOT
  (S
    (VP
      (ADVP (RB Ever))
      (VBN heard)
      (PP (IN of)
        (NP (NNP Chi) (NNP Kak) (NNP Kueh))))
    (. ?)))


advmod(heard-2, Ever-1)
root(ROOT-0, heard-2)
prep(heard-2, of-3)
nn(Kueh-6, Chi-4)
nn(Kueh-6, Kak-5)
pobj(of-3, Kueh-6)


(ROOT
  (S
    (NP (DT Neither))
    (VP (VBP have)
      (NP (PRP I)))
    (, ,)))


nsubj(have-2, Neither-1)
root(ROOT-0, have-2)
dobj(have-2, I-3)


(ROOT
  (S (CC and)
    (NP (PRP I))
    (VP (VBP dare)
      (S
        (VP (TO to)
          (VP (VB pride)
            (NP (PRP myself))
            (PP (IN as)
              (NP (NNP Teochew) (NNP Ah) (NNP Bah)))))))
    (. !)))


cc(dare-3, and-1)
nsubj(dare-3, I-2)
root(ROOT-0, dare-3)
aux(pride-5, to-4)
xcomp(dare-3, pride-5)
dobj(pride-5, myself-6)
prep(pride-5, as-7)
nn(Bah-10, Teochew-8)
nn(Bah-10, Ah-9)
pobj(as-7, Bah-10)


(ROOT
  (PRN (-LRB- -LRB-)
    (VP (VBN Half)
      (PP (IN past)
        (NP (CD six) (CD one)))
      (ADVP (RB only)))
    (-RRB- -RRB-)))


root(ROOT-0, Half-2)
prep(Half-2, past-3)
num(one-5, six-4)
pobj(past-3, one-5)
advmod(Half-2, only-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB just))
      (VP (VBG walking)
        (PP (IN around)
          (NP
            (NP (NNP Tekka) (NNP Market) (NNP Food) (NNP Centre))
            (VP (VBG looking)
              (PP (IN for)
                (NP
                  (NP (NNS stalls))
                  (PP (IN with)
                    (NP
                      (NP (NNP Adrian) (NNP Pang) (POS 's))
                      (CC or)
                      (NP
                        (NP
                          (NP (NNP Seethoh) (POS 's))
                          (NN face))
                        (PP (IN on)
                          (NP (PRP them)))))))))))))
    (. .)))


nsubj(walking-4, I-1)
aux(walking-4, was-2)
advmod(walking-4, just-3)
root(ROOT-0, walking-4)
prep(walking-4, around-5)
nn(Centre-9, Tekka-6)
nn(Centre-9, Market-7)
nn(Centre-9, Food-8)
pobj(around-5, Centre-9)
partmod(Centre-9, looking-10)
prep(looking-10, for-11)
pobj(for-11, stalls-12)
prep(stalls-12, with-13)
nn(Pang-15, Adrian-14)
pobj(with-13, Pang-15)
possessive(Pang-15, 's-16)
cc(Pang-15, or-17)
poss(face-20, Seethoh-18)
possessive(Seethoh-18, 's-19)
conj(Pang-15, face-20)
prep(face-20, on-21)
pobj(on-21, them-22)


(ROOT
  (INTJ (UH Amazingly) (UH ,)))


root(ROOT-0, Amazingly-1)


(ROOT
  (FRAG
    (PP (IN for)
      (NP (PDT such) (DT an) (NNP established) (NNP Food) (NNP Centre)))
    (, ,)))


root(ROOT-0, for-1)
predet(Centre-6, such-2)
det(Centre-6, an-3)
nn(Centre-6, established-4)
nn(Centre-6, Food-5)
pobj(for-1, Centre-6)


(ROOT
  (S
    (NP (EX there))
    (VP (VBD were)
      (ADJP (RB very) (JJ few))
      (PP (IN with)
        (NP (NN newspaper) (NNS cuttings))))
    (. .)))


expl(were-2, there-1)
root(ROOT-0, were-2)
advmod(few-4, very-3)
acomp(were-2, few-4)
prep(were-2, with-5)
nn(cuttings-7, newspaper-6)
pobj(with-5, cuttings-7)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB then))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD chanced)
              (PP (IN upon)
                (NP (DT this) (NN stall))))
            (CC and)
            (VP (VBD spied)
              (NP
                (NP (DT this)
                  (ADJP (RB unusually) (JJ colored))
                  (NNP Poong) (NNP Tor))
                (PRN (-LRB- -LRB-)
                  (ADVP (RB Rice))
                  (NP (NNP Dumpling))
                  (: -))))))))))


nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, then-3)
mark(chanced-6, that-4)
nsubj(chanced-6, I-5)
ccomp(was-2, chanced-6)
prep(chanced-6, upon-7)
det(stall-9, this-8)
pobj(upon-7, stall-9)
cc(chanced-6, and-10)
conj(chanced-6, spied-11)
det(Tor-16, this-12)
advmod(colored-14, unusually-13)
amod(Tor-16, colored-14)
nn(Tor-16, Poong-15)
dobj(spied-11, Tor-16)
dep(Dumpling-19, Rice-18)
dep(Tor-16, Dumpling-19)


(ROOT
  (S (CC or)
    (NP (RB so) (PRP I))
    (VP (VBD thought))
    (-RRB- -RRB-) (. .)))


cc(thought-4, or-1)
advmod(I-3, so-2)
nsubj(thought-4, I-3)
root(ROOT-0, thought-4)


(ROOT
  (S
    (NP (NN Mom))
    (VP (VBD screamed)
      (PP (IN with)
        (NP (NN delight)))
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP she))
          (ADVP (RB just))
          (VP
            (VP (VBD found)
              (NP (PRP$ her)
                (ADJP (RB long) (VBN lost))
                (NN son)))
            (CC and)
            (VP (VBD got)
              (ADJP (RB really) (JJ excited)))))))
    (. .)))


nsubj(screamed-2, Mom-1)
root(ROOT-0, screamed-2)
prep(screamed-2, with-3)
pobj(with-3, delight-4)
advmod(found-9, as-5)
mark(found-9, if-6)
nsubj(found-9, she-7)
advmod(found-9, just-8)
advcl(screamed-2, found-9)
poss(son-13, her-10)
advmod(lost-12, long-11)
amod(son-13, lost-12)
dobj(found-9, son-13)
cc(found-9, and-14)
dep(excited-17, got-15)
advmod(excited-17, really-16)
conj(found-9, excited-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (PRT (RP out))
      (ADVP (RB later))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN excitement))
          (VP (VBD was)
            (PP (IN over)
              (NP
                (NP (DT this) (JJ rare) (NNP Teochew) (NN dessert))
                (SBAR
                  (WHNP (WP$ whose) (NN color))
                  (S
                    (VP (VBZ is)
                      (VP (VBN attributed)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NNP Chi) (NNP Kak) (NNS leaves))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (NP (PRP you))
                                (ADVP (RB hardly))
                                (VP (VBP buy)
                                  (PP (IN in)
                                    (NP (NNP Singapore)))
                                  (ADVP (RB anymore)))))))))))))))))
    (. .)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
prt(found-2, out-3)
advmod(found-2, later-4)
mark(was-8, that-5)
det(excitement-7, the-6)
nsubj(was-8, excitement-7)
ccomp(found-2, was-8)
prep(was-8, over-9)
det(dessert-13, this-10)
amod(dessert-13, rare-11)
nn(dessert-13, Teochew-12)
pobj(over-9, dessert-13)
poss(color-15, whose-14)
nsubjpass(attributed-17, color-15)
auxpass(attributed-17, is-16)
rcmod(dessert-13, attributed-17)
prep(attributed-17, to-18)
det(leaves-22, the-19)
nn(leaves-22, Chi-20)
nn(leaves-22, Kak-21)
pobj(to-18, leaves-22)
dobj(buy-26, which-23)
nsubj(buy-26, you-24)
advmod(buy-26, hardly-25)
rcmod(leaves-22, buy-26)
prep(buy-26, in-27)
pobj(in-27, Singapore-28)
advmod(buy-26, anymore-29)


(ROOT
  (S
    (NP (DT The) (NN stall) (NNS owners))
    (VP (VBD explained)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS kuehs))
          (ADVP (RB here))
          (VP (VBP are)
            (VP (VBN made)
              (PP (IN by)
                (NP
                  (NP (PRP$ their)
                    (ADJP (CD 85) (NN year) (JJ old))
                    (NN mother))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ does)
                        (NP (DT an) (JJ annual) (NN pilgrimage))
                        (PP (TO to)
                          (NP
                            (NP (NNP Swatow) (NNP Province))
                            (PP (IN in)
                              (NP (NNP China)))))
                        (S
                          (VP (TO to)
                            (VP (VB buy)
                              (PRT (RP back))
                              (NP
                                (NP
                                  (NP (DT a) (NN year) (POS 's))
                                  (NN supply))
                                (PP (IN of)
                                  (NP (NNP Chi) (NNP Kak) (NNS leaves))))
                              (S
                                (VP (TO to)
                                  (VP (VB make)
                                    (NP (DT the) (NNP Kueh))))))))))))))))))
    (. .)))


det(owners-3, The-1)
nn(owners-3, stall-2)
nsubj(explained-4, owners-3)
root(ROOT-0, explained-4)
mark(made-10, that-5)
det(kuehs-7, the-6)
nsubjpass(made-10, kuehs-7)
advmod(made-10, here-8)
auxpass(made-10, are-9)
ccomp(explained-4, made-10)
prep(made-10, by-11)
poss(mother-16, their-12)
number(old-15, 85-13)
npadvmod(old-15, year-14)
amod(mother-16, old-15)
pobj(by-11, mother-16)
nsubj(does-18, who-17)
rcmod(mother-16, does-18)
det(pilgrimage-21, an-19)
amod(pilgrimage-21, annual-20)
dobj(does-18, pilgrimage-21)
prep(does-18, to-22)
nn(Province-24, Swatow-23)
pobj(to-22, Province-24)
prep(Province-24, in-25)
pobj(in-25, China-26)
aux(buy-28, to-27)
xcomp(does-18, buy-28)
prt(buy-28, back-29)
det(year-31, a-30)
poss(supply-33, year-31)
possessive(year-31, 's-32)
dobj(buy-28, supply-33)
prep(supply-33, of-34)
nn(leaves-37, Chi-35)
nn(leaves-37, Kak-36)
pobj(of-34, leaves-37)
aux(make-39, to-38)
xcomp(buy-28, make-39)
det(Kueh-41, the-40)
dobj(make-39, Kueh-41)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was) (RB n't)
      (PP (IN at)
        (NP (DT the) (NN stall)))
      (SBAR (IN because)
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (ADVP (IN at) (NN home))
            (ADJP (JJ busy))
            (S
              (VP (VBG making)
                (NP
                  (NP (NNP Kuehs))
                  (PP (IN for)
                    (NP (DT the) (JJ next) (NN day))))))))))
    (. .)))


nsubj(was-2, She-1)
root(ROOT-0, was-2)
neg(was-2, n't-3)
prep(was-2, at-4)
det(stall-6, the-5)
pobj(at-4, stall-6)
mark(busy-12, because-7)
nsubj(busy-12, she-8)
cop(busy-12, is-9)
advmod(busy-12, at-10)
dep(at-10, home-11)
advcl(was-2, busy-12)
xcomp(busy-12, making-13)
dobj(making-13, Kuehs-14)
prep(Kuehs-14, for-15)
det(day-18, the-16)
amod(day-18, next-17)
pobj(for-15, day-18)


(ROOT
  (S
    (NP (DT The) (NNP Chi) (NNP Kak))
    (VP (VBZ gives)
      (NP (DT the) (NN skin))
      (NP
        (NP (DT a) (JJ distinctive) (NN flavor))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ hard)
                (S
                  (VP
                    (VP (TO to)
                      (VP (VB describe)))
                    (IN except)
                    (VP
                      (SBAR (IN that)
                        (S
                          (NP (PRP it))
                          (VP (VBZ tastes)
                            (NP
                              (NP (DT a) (NN bit))
                              (PP (IN like)
                                (NP
                                  (NP (NNP Kee) (NNP Chang))
                                  (PRN (-LRB- -LRB-)
                                    (NP
                                      (NP (DT a) (NN type))
                                      (PP (IN of)
                                        (NP (NNP Rice) (NNP Dumpling))))
                                    (-RRB- -RRB-)))))))))))))))))
    (. .)))


det(Kak-3, The-1)
nn(Kak-3, Chi-2)
nsubj(gives-4, Kak-3)
root(ROOT-0, gives-4)
det(skin-6, the-5)
iobj(gives-4, skin-6)
det(flavor-9, a-7)
amod(flavor-9, distinctive-8)
dobj(gives-4, flavor-9)
nsubj(hard-12, which-10)
cop(hard-12, is-11)
rcmod(flavor-9, hard-12)
aux(describe-14, to-13)
dep(hard-12, describe-14)
dep(describe-14, except-15)
mark(tastes-18, that-16)
nsubj(tastes-18, it-17)
dep(describe-14, tastes-18)
det(bit-20, a-19)
dobj(tastes-18, bit-20)
prep(bit-20, like-21)
nn(Chang-23, Kee-22)
pobj(like-21, Chang-23)
det(type-26, a-25)
dep(Chang-23, type-26)
prep(type-26, of-27)
nn(Dumpling-29, Rice-28)
pobj(of-27, Dumpling-29)


(ROOT
  (S
    (NP (DT The) (NN filling))
    (VP (VBZ is)
      (VP (VBN made)
        (PP (IN from)
          (NP (VBN sweetened) (NN mashed) (JJ green) (NNS beans)))))
    (. .)))


det(filling-2, The-1)
nsubjpass(made-4, filling-2)
auxpass(made-4, is-3)
root(ROOT-0, made-4)
prep(made-4, from-5)
amod(beans-9, sweetened-6)
nn(beans-9, mashed-7)
amod(beans-9, green-8)
pobj(from-5, beans-9)


(ROOT
  (NP
    (NP
      (NP (NNS Tastes))
      (NP (DT a) (NN bit)))
    (PP (IN like)
      (NP (NNP Ang) (NNP Ku) (NNP Kweh) (, ,)))))


root(ROOT-0, Tastes-1)
det(bit-3, a-2)
dep(Tastes-1, bit-3)
prep(Tastes-1, like-4)
nn(Kweh-7, Ang-5)
nn(Kweh-7, Ku-6)
pobj(like-4, Kweh-7)


(ROOT
  (S (CC but)
    (NP (PRP we))
    (ADVP (RB certainly))
    (VP (VBD did) (RB not)
      (VP (VB strike)
        (NP
          (NP (NN lottery))
          (NP
            (NP (DT the) (JJ next) (NN day))
            (-LRB- -LRB-)
            (NP
              (NP (NNP Hokkien) (NNP Poem))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ says)
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBP eat)
                          (NP (NNP Hot) (NNP Ang) (NNP Ku) (NNP Kweh)))))))))
            (, ,)))))))


cc(strike-6, but-1)
nsubj(strike-6, we-2)
advmod(strike-6, certainly-3)
aux(strike-6, did-4)
neg(strike-6, not-5)
root(ROOT-0, strike-6)
dobj(strike-6, lottery-7)
det(day-10, the-8)
amod(day-10, next-9)
dep(lottery-7, day-10)
nn(Poem-13, Hokkien-12)
dep(day-10, Poem-13)
nsubj(says-15, that-14)
rcmod(Poem-13, says-15)
advmod(eat-18, when-16)
nsubj(eat-18, you-17)
advcl(says-15, eat-18)
nn(Kweh-22, Hot-19)
nn(Kweh-22, Ang-20)
nn(Kweh-22, Ku-21)
dobj(eat-18, Kweh-22)


(ROOT
  (PRN
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB strike)
          (NP (DT the) (NN lottery)))))
    (-RRB- -RRB-)))


nsubj(strike-3, you-1)
aux(strike-3, will-2)
root(ROOT-0, strike-3)
det(lottery-5, the-4)
dobj(strike-3, lottery-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB honestly)
        (NP (NN rate) (DT this))
        (SBAR (IN because)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP
                (ADVP (RB never))
                (VBN tasted)
                (NP (NN anything))
                (PP (IN like)
                  (NP (PRP it)))
                (SBAR (RB before) (IN so)
                  (S
                    (NP (PRP it))
                    (VP (VBZ is)
                      (ADJP (JJ hard)
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (NP (DT a) (JJ fair) (NN judgement)))))))))))))))
    (. .)))


nsubj(honestly-4, I-1)
aux(honestly-4, ca-2)
neg(honestly-4, n't-3)
root(ROOT-0, honestly-4)
dobj(honestly-4, rate-5)
dep(rate-5, this-6)
mark(tasted-11, because-7)
nsubj(tasted-11, I-8)
aux(tasted-11, have-9)
neg(tasted-11, never-10)
advcl(honestly-4, tasted-11)
dobj(tasted-11, anything-12)
prep(tasted-11, like-13)
pobj(like-13, it-14)
advmod(hard-19, before-15)
mark(hard-19, so-16)
nsubj(hard-19, it-17)
cop(hard-19, is-18)
advcl(tasted-11, hard-19)
aux(make-21, to-20)
xcomp(hard-19, make-21)
det(judgement-24, a-22)
amod(judgement-24, fair-23)
dobj(make-21, judgement-24)


(ROOT
  (S
    (NP (NN Mom))
    (VP (VBD gave)
      (NP (PRP it))
      (NP
        (NP (DT a) (NN cos))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD had)
              (VP (VBN tasted)
                (NP (JJR better) (NNS ones))
                (ADVP (RB before))))))))
    (. .)))


nsubj(gave-2, Mom-1)
root(ROOT-0, gave-2)
iobj(gave-2, it-3)
det(cos-5, a-4)
dobj(gave-2, cos-5)
nsubj(tasted-8, she-6)
aux(tasted-8, had-7)
rcmod(cos-5, tasted-8)
amod(ones-10, better-9)
dobj(tasted-8, ones-10)
advmod(tasted-8, before-11)


(ROOT
  (FRAG
    (PP (RB Aside) (IN from)
      (NP (PDT all)
        (NP
          (NP (DT the) (JJ traditional) (NNP Teochew) (NNPS Kuehs))
          (PP (IN like)
            (NP
              (NP (NNP Poong) (NNP Tor))
              (PRN (-LRB- -LRB-)
                (NP (NNP Rice) (NNP Dumpling))
                (-RRB- -RRB-)))))))
    (, ,)))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
dep(Kuehs-7, all-3)
det(Kuehs-7, the-4)
amod(Kuehs-7, traditional-5)
nn(Kuehs-7, Teochew-6)
pobj(from-2, Kuehs-7)
prep(Kuehs-7, like-8)
nn(Tor-10, Poong-9)
pobj(like-8, Tor-10)
nn(Dumpling-13, Rice-12)
appos(Tor-10, Dumpling-13)


(ROOT
  (X
    (NP
      (NP
        (NP (NNP Soon) (NNP Kueh))
        (PRN (-LRB- -LRB-)
          (NP (NNP Turnip) (NNP filling))
          (-RRB- -RRB-)))
      (CC and)
      (NP
        (NP (NNP Orh) (NNP Kueh))
        (PRN (-LRB- -LRB-)
          (NP (NNP Yam) (NN cake))
          (-RRB- -RRB-))
        (, ,)))))


nn(Kueh-2, Soon-1)
root(ROOT-0, Kueh-2)
nn(filling-5, Turnip-4)
appos(Kueh-2, filling-5)
cc(Kueh-2, and-7)
nn(Kueh-9, Orh-8)
conj(Kueh-2, Kueh-9)
nn(cake-12, Yam-11)
appos(Kueh-9, cake-12)


(ROOT
  (S
    (NP (PRP they))
    (VP
      (ADVP (RB also))
      (S
        (VP (VBG steam)
          (NP (PRP$ their) (JJ own) (NNP Chai) (NNP Tau))
          (ADVP (RB Kuey))
          (PRN (-LRB- -LRB-)
            (ADVP (RB erronously))
            (ADJP (JJ known)
              (PP (IN as)
                (NP (NNP Carrot) (NNP Cake))))
            (, ,)))))))


nsubj(also-2, they-1)
root(ROOT-0, also-2)
xcomp(also-2, steam-3)
poss(Tau-7, their-4)
amod(Tau-7, own-5)
nn(Tau-7, Chai-6)
dobj(steam-3, Tau-7)
advmod(steam-3, Kuey-8)
dep(known-11, erronously-10)
dep(steam-3, known-11)
prep(known-11, as-12)
nn(Cake-14, Carrot-13)
pobj(as-12, Cake-14)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (VP (VBN made)
        (PP (IN from)
          (NP (NNP Radish)))))
    (-RRB- -RRB-) (. .)))


nsubjpass(made-3, it-1)
auxpass(made-3, is-2)
root(ROOT-0, made-3)
prep(made-3, from-4)
pobj(from-4, Radish-5)


(ROOT
  (S
    (NP (JJS Most) (NNS stores))
    (ADVP (RB nowadays))
    (VP (VBP buy)
      (NP (PRP theirs))
      (PP (IN from)
        (NP (DT a) (NN factory))))
    (. .)))


amod(stores-2, Most-1)
nsubj(buy-4, stores-2)
advmod(buy-4, nowadays-3)
root(ROOT-0, buy-4)
dobj(buy-4, theirs-5)
prep(buy-4, from-6)
det(factory-8, a-7)
pobj(from-6, factory-8)


(ROOT
  (FRAG
    (NP (NNP Tada))
    (. !)))


root(ROOT-0, Tada-1)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Plate))
      (IN of)
      (NP (JJ black) (NN carrot) (NN cake)))
    (, ,)))


advmod(of-2, Plate-1)
root(ROOT-0, of-2)
amod(cake-5, black-3)
nn(cake-5, carrot-4)
pobj(of-2, cake-5)


(ROOT
  (S
    (NP (NN everything))
    (VP (VBD made)
      (PP (IN in)
        (NP (DT this) (JJ small) (JJ little) (NN stall))))
    (. .)))


nsubj(made-2, everything-1)
root(ROOT-0, made-2)
prep(made-2, in-3)
det(stall-7, this-4)
amod(stall-7, small-5)
amod(stall-7, little-6)
pobj(in-3, stall-7)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB taste)
        (NP
          (NP
            (NP (DT the) (NN difference))
            (PP (IN in)
              (NP (DT the) (NN texture))))
          (CONJP (RB as) (RB well) (IN as))
          (NP
            (NP (DT the) (NN taste))
            (PP (IN of)
              (NP (DT the) (NN carrot) (NN cake)))))))))


nsubj(taste-3, You-1)
aux(taste-3, can-2)
root(ROOT-0, taste-3)
det(difference-5, the-4)
dobj(taste-3, difference-5)
prep(difference-5, in-6)
det(texture-8, the-7)
pobj(in-6, texture-8)
advmod(well-10, as-9)
cc(difference-5, well-10)
mwe(well-10, as-11)
det(taste-13, the-12)
conj(difference-5, taste-13)
prep(taste-13, of-14)
det(cake-17, the-15)
nn(cake-17, carrot-16)
pobj(of-14, cake-17)


(ROOT
  (FRAG
    (NP (PRP itself))
    (. .)))


root(ROOT-0, itself-1)


(ROOT
  (FRAG
    (PP (IN Otherwise))
    (, ,)))


root(ROOT-0, Otherwise-1)


(ROOT
  (S
    (NP
      (NP (JJ fried) (NN egg))
      (CC and)
      (NP (JJ black) (NN sauce)))
    (VP (VBZ tastes)
      (NP (RB much) (DT the) (JJ same))
      (ADVP (RB everywhere)))
    (. .)))


amod(egg-2, fried-1)
nsubj(tastes-6, egg-2)
cc(egg-2, and-3)
amod(sauce-5, black-4)
conj(egg-2, sauce-5)
root(ROOT-0, tastes-6)
advmod(same-9, much-7)
det(same-9, the-8)
dobj(tastes-6, same-9)
advmod(tastes-6, everywhere-10)


(ROOT
  (SINV
    (ADJP (JJ Happy)
      (S
        (VP (TO to)
          (VP (VB have)))))
    (VP (VBD found)
      (ADVP (RB yet)))
    (NP (DT another) (NN stall)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP$ our) (JJ culinary) (NN heritage))
          (VP (VBZ is)
            (ADVP (RB still))
            (VP (VBN preserved))))))
    (. .)))


dep(found-4, Happy-1)
aux(have-3, to-2)
xcomp(Happy-1, have-3)
root(ROOT-0, found-4)
advmod(found-4, yet-5)
det(stall-7, another-6)
nsubj(found-4, stall-7)
advmod(preserved-14, where-8)
poss(heritage-11, our-9)
amod(heritage-11, culinary-10)
nsubjpass(preserved-14, heritage-11)
auxpass(preserved-14, is-12)
advmod(preserved-14, still-13)
ccomp(stall-7, preserved-14)


(ROOT
  (S
    (NP (NNP Worth) (NNP a))
    (VP (VBP try)
      (SBAR (IN if) (RB only)
        (S
          (VP (TO to)
            (VP (VB experience)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (DT a) (NNP Chi) (NNP Kak) (NNP Kueh))
                  (VP (VBZ tastes)
                    (PP (IN like))))))))))
    (. .)))


nn(a-2, Worth-1)
nsubj(try-3, a-2)
root(ROOT-0, try-3)
mark(experience-7, if-4)
advmod(experience-7, only-5)
aux(experience-7, to-6)
advcl(try-3, experience-7)
pobj(like-14, what-8)
det(Kueh-12, a-9)
nn(Kueh-12, Chi-10)
nn(Kueh-12, Kak-11)
nsubj(tastes-13, Kueh-12)
ccomp(experience-7, tastes-13)
prep(tastes-13, like-14)


(ROOT
  (S
    (NP (NNP Yan) (NNP Seng) (NNP Cooked) (NNP Food) (NNP Stall))
    (VP (VBZ 01-389))
    (, ,)))


nn(Stall-5, Yan-1)
nn(Stall-5, Seng-2)
nn(Stall-5, Cooked-3)
nn(Stall-5, Food-4)
nsubj(01-389-6, Stall-5)
root(ROOT-0, 01-389-6)


(ROOT
  (FRAG
    (NP (NNP Tekka) (NNP Market) (NNP Food) (NNP Centre) (NNP Open) (NNP 6am))
    (PP (IN till)
      (NP (NN evening)))))


nn(6am-6, Tekka-1)
nn(6am-6, Market-2)
nn(6am-6, Food-3)
nn(6am-6, Centre-4)
nn(6am-6, Open-5)
root(ROOT-0, 6am-6)
prep(6am-6, till-7)
pobj(till-7, evening-8)


