(ROOT
  (SBAR (IN Before)
    (S
      (NP (PRP I))
      (VP (VBN left)
        (PP (IN for)
          (NP (NNP KL)))
        (, ,)))))


mark(left-3, Before-1)
nsubj(left-3, I-2)
root(ROOT-0, left-3)
prep(left-3, for-4)
pobj(for-4, KL-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD got)
      (NP (DT an) (JJ urgent) (NN SMS))
      (PP (IN from)
        (NP
          (NP (DT a) (NN friend))
          (PP (IN of)
            (NP (NN mine)))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD told)
                (NP (PRP me))
                (SBAR (IN that)
                  (S
                    (NP (PRP I))
                    (ADVP (RB really))
                    (VP (MD must)
                      (VP (VB try)
                        (NP (DT the) (NNP Sang) (NNP Har) (NNP Meen))
                        (PP (IN at)
                          (NP
                            (NP (DT this) (JJ particular) (NN restaurant))
                            (PP (IN in)
                              (NP (NNP KL)))))))))))))))
    (. .)))


nsubj(got-2, I-1)
root(ROOT-0, got-2)
det(SMS-5, an-3)
amod(SMS-5, urgent-4)
dobj(got-2, SMS-5)
prep(got-2, from-6)
det(friend-8, a-7)
pobj(from-6, friend-8)
prep(friend-8, of-9)
pobj(of-9, mine-10)
nsubj(told-12, who-11)
rcmod(friend-8, told-12)
dobj(told-12, me-13)
mark(try-18, that-14)
nsubj(try-18, I-15)
advmod(try-18, really-16)
aux(try-18, must-17)
ccomp(told-12, try-18)
det(Meen-22, the-19)
nn(Meen-22, Sang-20)
nn(Meen-22, Har-21)
dobj(try-18, Meen-22)
prep(try-18, at-23)
det(restaurant-26, this-24)
amod(restaurant-26, particular-25)
pobj(at-23, restaurant-26)
prep(restaurant-26, in-27)
pobj(in-27, KL-28)


(ROOT
  (SINV
    (VP (VBZ Being))
    (NP
      (NP (DT the) (NNP Sua) (NNP Gu))
      (PRN (-LRB- -LRB-)
        (NP (NNS ignoranous))
        (-RRB- -RRB-)))))


root(ROOT-0, Being-1)
det(Gu-4, the-2)
nn(Gu-4, Sua-3)
nsubj(Being-1, Gu-4)
appos(Gu-4, ignoranous-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am))
    (, ,)))


nsubj(am-2, I-1)
root(ROOT-0, am-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP
        (ADVP (RB actually))
        (VBN heard)
        (PP (IN of)
          (NP (NNP Sang) (NNP Har) (NNP Meen)))))
    (. !)))


nsubj(heard-5, I-1)
aux(heard-5, have-2)
neg(heard-5, never-3)
advmod(heard-5, actually-4)
root(ROOT-0, heard-5)
prep(heard-5, of-6)
nn(Meen-9, Sang-7)
nn(Meen-9, Har-8)
pobj(of-6, Meen-9)


(ROOT
  (FRAG
    (PP (IN Apparently))
    (, ,)))


root(ROOT-0, Apparently-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT another) (NN dish))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB quite) (JJ unique)
                (PP (TO to)
                  (NP (NNP KL))))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP you))
                  (VP (MD ca) (RB n't)
                    (ADVP (RB really))
                    (VP (VB find)
                      (PP (IN in)
                        (NP (NNP Singapore))))))))))))
    (, ,)))


nsubj(dish-4, it-1)
cop(dish-4, is-2)
det(dish-4, another-3)
root(ROOT-0, dish-4)
nsubj(unique-8, that-5)
cop(unique-8, is-6)
advmod(unique-8, quite-7)
rcmod(dish-4, unique-8)
prep(unique-8, to-9)
pobj(to-9, KL-10)
dobj(find-16, which-11)
nsubj(find-16, you-12)
aux(find-16, ca-13)
neg(find-16, n't-14)
advmod(find-16, really-15)
ccomp(unique-8, find-16)
prep(find-16, in-17)
pobj(in-17, Singapore-18)


(ROOT
  (FRAG
    (ADVP (IN at) (JJS least))
    (NP (RB not) (DT a) (JJ good) (NN one))
    (. .)))


dep(one-6, at-1)
pobj(at-1, least-2)
neg(one-6, not-3)
det(one-6, a-4)
amod(one-6, good-5)
root(ROOT-0, one-6)


(ROOT
  (S (CC So)
    (NP (PRP we))
    (VP (VBD found)
      (NP (PRP ourselves))
      (S
        (VP (VBG waiting)
          (PP (IN outside)
            (NP
              (NP (NNP Restoran) (NNP Green) (NNP View))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN eve))
                  (PP (IN of)
                    (NP
                      (NP (NNP Father) (POS 's))
                      (NN day))))))
            (, ,)))))))


cc(found-3, So-1)
nsubj(found-3, we-2)
root(ROOT-0, found-3)
dobj(found-3, ourselves-4)
xcomp(found-3, waiting-5)
prep(waiting-5, outside-6)
nn(View-9, Restoran-7)
nn(View-9, Green-8)
pobj(outside-6, View-9)
prep(View-9, on-10)
det(eve-12, the-11)
pobj(on-10, eve-12)
prep(eve-12, of-13)
poss(day-16, Father-14)
possessive(Father-14, 's-15)
pobj(of-13, day-16)


(ROOT
  (S
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBD was) (RB n't)
          (NP (DT the) (JJ wisest) (NN thing)
            (S
              (VP (TO to)
                (VP (VB do)
                  (SBAR (IN since)
                    (S
                      (NP (PRP it))
                      (VP (VBD seemed)
                        (PP (IN like)
                          (NP
                            (NP (RB almost) (NN everyone))
                            (VP (VBG living)
                              (PP (IN in)
                                (NP (NNP Petaling) (NNP Jaya))))))))))))))))
    (VP (VBD was)
      (ADVP (RB there)))
    (. .)))


nsubj(thing-6, which-1)
cop(thing-6, was-2)
neg(thing-6, n't-3)
det(thing-6, the-4)
amod(thing-6, wisest-5)
csubj(was-19, thing-6)
aux(do-8, to-7)
infmod(thing-6, do-8)
mark(seemed-11, since-9)
nsubj(seemed-11, it-10)
advcl(do-8, seemed-11)
prep(seemed-11, like-12)
advmod(everyone-14, almost-13)
pobj(like-12, everyone-14)
partmod(everyone-14, living-15)
prep(living-15, in-16)
nn(Jaya-18, Petaling-17)
pobj(in-16, Jaya-18)
root(ROOT-0, was-19)
advmod(was-19, there-20)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (NN end)))
    (, ,)))


root(ROOT-0, In-1)
det(end-3, the-2)
pobj(In-1, end-3)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD waited)
      (ADVP (RB almost)
        (NP
          (QP (CD two)
            (CC and)
            (DT a) (NN half))
          (NNS hours)))
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (PRP$ our) (NNP Sang) (NNP Har) (NNP Meen))))))
    (. .)))


nsubj(waited-2, we-1)
root(ROOT-0, waited-2)
advmod(waited-2, almost-3)
num(hours-8, two-4)
cc(two-4, and-5)
det(half-7, a-6)
conj(two-4, half-7)
pobj(almost-3, hours-8)
aux(eat-10, to-9)
xcomp(waited-2, eat-10)
poss(Meen-14, our-11)
nn(Meen-14, Sang-12)
nn(Meen-14, Har-13)
dobj(eat-10, Meen-14)


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB almost))
    (VP (VBD wanted)
      (PP (TO to)
        (NP
          (NP (NN leave))
          (CC and)
          (NP (PRP$ our) (JJ poor) (NN friend)))))
    (, ,)))


nsubj(wanted-3, We-1)
advmod(wanted-3, almost-2)
root(ROOT-0, wanted-3)
prep(wanted-3, to-4)
pobj(to-4, leave-5)
cc(leave-5, and-6)
poss(friend-9, our-7)
amod(friend-9, poor-8)
conj(leave-5, friend-9)


(ROOT
  (S
    (NP (NNP Desmond))
    (VP (VBD was)
      (ADJP (RB so) (JJ embarrassed))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD went)
            (S
              (VP (TO to)
                (VP (VB harass)
                  (NP
                    (NP (DT the) (NN manager))
                    (ADJP
                      (NP (DT a) (RB quite))
                      (NP
                        (NP (DT a) (JJ few) (NNS times))
                        (S
                          (VP (TO to)
                            (VP (VB get)
                              (S
                                (NP (PRP them))
                                (VP (TO to)
                                  (VP (VB hurry)
                                    (PP (IN with)
                                      (NP (DT the) (NN order)))))))))))))))))))
    (. .)))


nsubj(embarrassed-4, Desmond-1)
cop(embarrassed-4, was-2)
advmod(embarrassed-4, so-3)
root(ROOT-0, embarrassed-4)
mark(went-7, that-5)
nsubj(went-7, he-6)
ccomp(embarrassed-4, went-7)
aux(harass-9, to-8)
xcomp(went-7, harass-9)
det(manager-11, the-10)
dobj(harass-9, manager-11)
det(quite-13, a-12)
amod(manager-11, quite-13)
det(times-16, a-14)
amod(times-16, few-15)
dep(quite-13, times-16)
aux(get-18, to-17)
infmod(times-16, get-18)
nsubj(hurry-21, them-19)
aux(hurry-21, to-20)
xcomp(get-18, hurry-21)
prep(hurry-21, with-22)
det(order-24, the-23)
pobj(with-22, order-24)


(ROOT
  (S
    (NP (DT The) (JJ only) (NN saving) (NN grace))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD realized)
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBD were) (RB n't)
                  (NP
                    (NP (DT the) (JJ only) (NNS ones))
                    (VP (VBG hurling)
                      (NP (NN abuse))
                      (PP (IN at)
                        (NP (DT the) (NN manager))))))))))))
    (. .)))


det(grace-4, The-1)
amod(grace-4, only-2)
nn(grace-4, saving-3)
nsubj(was-5, grace-4)
root(ROOT-0, was-5)
mark(realized-8, that-6)
nsubj(realized-8, we-7)
ccomp(was-5, realized-8)
nsubj(ones-14, we-9)
cop(ones-14, were-10)
neg(ones-14, n't-11)
det(ones-14, the-12)
amod(ones-14, only-13)
ccomp(realized-8, ones-14)
partmod(ones-14, hurling-15)
dobj(hurling-15, abuse-16)
prep(hurling-15, at-17)
det(manager-19, the-18)
pobj(at-17, manager-19)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (DT the) (NNS noodles))
      (VP
        (ADVP (RB finally))
        (VBD arrived))
      (, ,))))


advmod(arrived-5, When-1)
det(noodles-3, the-2)
nsubj(arrived-5, noodles-3)
advmod(arrived-5, finally-4)
root(ROOT-0, arrived-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB really) (JJ quick)
              (PP (IN with)
                (NP (DT the) (NN photo))))
            (SBAR (IN as)
              (S
                (NP
                  (NP (NN everyone))
                  (PP (IN on)
                    (NP (DT the) (NN table))))
                (VP (VBD were)
                  (PP (IN like)
                    (NP
                      (NP (DT a) (NN pack))
                      (PP (IN of)
                        (NP (JJ hungry) (NNS hyenas))))))))))))
    (. .)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(quick-6, to-3)
cop(quick-6, be-4)
advmod(quick-6, really-5)
xcomp(had-2, quick-6)
prep(quick-6, with-7)
det(photo-9, the-8)
pobj(with-7, photo-9)
mark(were-15, as-10)
nsubj(were-15, everyone-11)
prep(everyone-11, on-12)
det(table-14, the-13)
pobj(on-12, table-14)
advcl(quick-6, were-15)
prep(were-15, like-16)
det(pack-18, a-17)
pobj(like-16, pack-18)
prep(pack-18, of-19)
amod(hyenas-21, hungry-20)
pobj(of-19, hyenas-21)


(ROOT
  (S
    (NP (DT The) (NN one))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP we))
          (ADVP (DT all))
          (VP (VBD had)
            (VP (VBD was) (`` ``)
              (S
                (NP (DT This))
                (ADJP (JJR better))
                (S
                  (VP (VB be)
                    (ADJP (JJ worth))
                    (NP (DT the) (NN wait))))))))))
    (, ,)))


det(one-2, The-1)
nsubj(thought-3, one-2)
root(ROOT-0, thought-3)
nsubj(was-7, we-4)
advmod(was-7, all-5)
aux(was-7, had-6)
ccomp(thought-3, was-7)
nsubj(worth-12, This-9)
dep(worth-12, better-10)
cop(worth-12, be-11)
xcomp(was-7, worth-12)
det(wait-14, the-13)
attr(worth-12, wait-14)


(ROOT
  (FRAG
    (ADJP (JJ OK))
    (S
      (VP (VBG ?!) ('' '')
        (NP
          (NP (NNP Thankfully))
          (SBAR
            (S
              (NP (DT the) (NNP Sang) (NNP Har) (NNP Meen))
              (VP (VBD was)
                (UCP
                  (FRAG
                    (ADJP (RB really) (JJ good)))
                  (CC and)
                  (SBAR (IN although)
                    (S
                      (NP (PRP we))
                      (VP (VBD were)
                        (ADVP (RB still))
                        (VP (VBG nursing)
                          (NP (DT the) (JJ psychological) (NN wound)))))))))))
        (PP (IN from)
          (NP (DT the) (JJ long) (NN wait)))
        (, ,)))))


root(ROOT-0, OK-1)
dep(OK-1, ?!-2)
dobj(?!-2, Thankfully-4)
det(Meen-8, the-5)
nn(Meen-8, Sang-6)
nn(Meen-8, Har-7)
nsubj(was-9, Meen-8)
rcmod(Thankfully-4, was-9)
advmod(good-11, really-10)
dep(was-9, good-11)
cc(good-11, and-12)
mark(nursing-17, although-13)
nsubj(nursing-17, we-14)
aux(nursing-17, were-15)
advmod(nursing-17, still-16)
conj(good-11, nursing-17)
det(wound-20, the-18)
amod(wound-20, psychological-19)
dobj(nursing-17, wound-20)
prep(?!-2, from-21)
det(wait-24, the-22)
amod(wait-24, long-23)
pobj(from-21, wait-24)


(ROOT
  (S
    (NP (DT the) (NNP Sang) (NNP Har) (NNP Meen))
    (VP (VBD was)
      (ADJP (JJ good) (RB enough)
        (S
          (VP (TO to)
            (VP (VB soothe)
              (NP (DT the) (JJ mental) (NN anguish)))))))
    (. .)))


det(Meen-4, the-1)
nn(Meen-4, Sang-2)
nn(Meen-4, Har-3)
nsubj(good-6, Meen-4)
cop(good-6, was-5)
root(ROOT-0, good-6)
advmod(good-6, enough-7)
aux(soothe-9, to-8)
xcomp(good-6, soothe-9)
det(anguish-12, the-10)
amod(anguish-12, mental-11)
dobj(soothe-9, anguish-12)


(ROOT
  (S
    (NP (DT The) (NN restaurant) (NN manager))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (JJ kind) (RB enough)
        (S
          (VP (TO to)
            (VP (VB come)
              (PRT (RP over))
              (S
                (VP (TO to)
                  (VP (VB apologize)
                    (PP (IN for)
                      (NP
                        (NP (DT the) (NN wait))
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ is)
                              (SBAR
                                (WHADVP (WRB how))
                                (S
                                  (NP (PRP I))
                                  (VP (VBD managed)
                                    (S
                                      (VP (TO to)
                                        (VP (VB find)
                                          (PRT (RP out))
                                          (NP (DT a) (JJ few) (JJ little) (NNS secrets))
                                          (PP (TO to)
                                            (NP (DT this) (NN dish))))))))))))))))))))))
    (. .)))


det(manager-3, The-1)
nn(manager-3, restaurant-2)
nsubj(kind-6, manager-3)
cop(kind-6, was-4)
advmod(kind-6, also-5)
root(ROOT-0, kind-6)
advmod(kind-6, enough-7)
aux(come-9, to-8)
xcomp(kind-6, come-9)
prt(come-9, over-10)
aux(apologize-12, to-11)
xcomp(come-9, apologize-12)
prep(apologize-12, for-13)
det(wait-15, the-14)
pobj(for-13, wait-15)
nsubj(is-17, which-16)
rcmod(wait-15, is-17)
advmod(managed-20, how-18)
nsubj(managed-20, I-19)
ccomp(is-17, managed-20)
aux(find-22, to-21)
xcomp(managed-20, find-22)
prt(find-22, out-23)
det(secrets-27, a-24)
amod(secrets-27, few-25)
amod(secrets-27, little-26)
dobj(find-22, secrets-27)
prep(find-22, to-28)
det(dish-30, this-29)
pobj(to-28, dish-30)


(ROOT
  (INTJ (UH Firstly) (UH ,)))


root(ROOT-0, Firstly-1)


(ROOT
  (S
    (NP
      (NP (DT the) (NN reason))
      (SBAR
        (S
          (NP (DT the) (NN gravy))
          (VP (VBZ is)
            (ADJP (RB so) (JJ good))))))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD specially)
            (NP (NN source))
            (PP (IN for)
              (NP (JJ large) (NN freshwater) (NNS prawns)))
            (PP (IN with)
              (NP
                (NP (NNS lots))
                (PP (IN of)
                  (NP (NN roe)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (ADVP (RB infuses))
                      (NP
                        (NP (DT the) (NN gravy))
                        (PP (IN with)
                          (NP (DT that) (JJ wonderful) (NN umami)))))))))))))
    (. .)))


det(reason-2, the-1)
nsubj(is-8, reason-2)
det(gravy-4, the-3)
nsubj(good-7, gravy-4)
cop(good-7, is-5)
advmod(good-7, so-6)
rcmod(reason-2, good-7)
root(ROOT-0, is-8)
mark(specially-11, because-9)
nsubj(specially-11, they-10)
advcl(is-8, specially-11)
dobj(specially-11, source-12)
prep(specially-11, for-13)
amod(prawns-16, large-14)
nn(prawns-16, freshwater-15)
pobj(for-13, prawns-16)
prep(specially-11, with-17)
pobj(with-17, lots-18)
prep(lots-18, of-19)
pobj(of-19, roe-20)
nsubj(gravy-25, which-21)
cop(gravy-25, is-22)
advmod(gravy-25, infuses-23)
det(gravy-25, the-24)
rcmod(lots-18, gravy-25)
prep(gravy-25, with-26)
det(umami-29, that-27)
amod(umami-29, wonderful-28)
pobj(with-26, umami-29)


(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RBS most) (JJ famous))
        (NN place))
      (PP (IN for)
        (NP
          (NP (DT these) (NNS prawns))
          (PP (IN in)
            (NP (NNP Malaysia))))))
    (VP (VBZ is)
      (NP (NNP Tanjung) (NNP Tualang)))
    (, ,)))


det(place-4, The-1)
advmod(famous-3, most-2)
amod(place-4, famous-3)
nsubj(Tualang-12, place-4)
prep(place-4, for-5)
det(prawns-7, these-6)
pobj(for-5, prawns-7)
prep(prawns-7, in-8)
pobj(in-8, Malaysia-9)
cop(Tualang-12, is-10)
nn(Tualang-12, Tanjung-11)
root(ROOT-0, Tualang-12)


(ROOT
  (FRAG
    (PP (CC but)
      (NP (NNP nowadays)))
    (, ,)))


root(ROOT-0, but-1)
dep(but-1, nowadays-2)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP import)
      (NP (PRP them))
      (PP (IN from)
        (NP (NNP Thailand)))
      (ADVP
        (ADVP (RB as) (RB well))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB have)
                (NP
                  (ADJP (RB enough) (JJ domestic))
                  (NN supply))))))))
    (. .)))


nsubj(import-2, they-1)
root(ROOT-0, import-2)
dobj(import-2, them-3)
prep(import-2, from-4)
pobj(from-4, Thailand-5)
advmod(well-7, as-6)
advmod(import-2, well-7)
mark(have-12, as-8)
nsubj(have-12, they-9)
aux(have-12, do-10)
neg(have-12, n't-11)
ccomp(well-7, have-12)
advmod(domestic-14, enough-13)
amod(supply-15, domestic-14)
dobj(have-12, supply-15)


(ROOT
  (S
    (NP (PRP We) (NNPS Teochews))
    (VP (VBP call)
      (S
        (NP (PRP them))
        (NP (`` ``)
          (NP (NNP Dua) (NNP Tou) (NNP Heh))
          ('' '')
          (PRN (-LRB- -LRB-)
            (VP (VBD lit)
              (NP (JJ big) (NN head) (NNS prawns)))
            (-RRB- -RRB-))))
      (SBAR (IN because)
        (S
          (NP (DT the) (NN head))
          (VP (VBZ is)
            (NP (RB almost) (DT the) (JJ same) (NN size))))))
    (, ,)))


dep(Teochews-2, We-1)
nsubj(call-3, Teochews-2)
root(ROOT-0, call-3)
nsubj(Heh-8, them-4)
nn(Heh-8, Dua-6)
nn(Heh-8, Tou-7)
xcomp(call-3, Heh-8)
dep(Heh-8, lit-11)
amod(prawns-14, big-12)
nn(prawns-14, head-13)
dobj(lit-11, prawns-14)
mark(size-23, because-16)
det(head-18, the-17)
nsubj(size-23, head-18)
cop(size-23, is-19)
advmod(size-23, almost-20)
det(size-23, the-21)
amod(size-23, same-22)
advcl(call-3, size-23)


(ROOT
  (FRAG
    (PP (IN if)
      (ADJP (RB not) (JJR bigger)))
    (, ,)))


root(ROOT-0, if-1)
neg(bigger-3, not-2)
pobj(if-1, bigger-3)


(ROOT
  (FRAG
    (PP (IN than)
      (NP (DT the) (NN body)))
    (. .)))


root(ROOT-0, than-1)
det(body-3, the-2)
pobj(than-1, body-3)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP you))
          (VP
            (VP (VBP do) (RB n't)
              (ADVP (RB really))
              (VP (VB get)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NN meat))))
                (PP (IN from)
                  (NP (DT the) (NN tail)))))
            (CC but)
            (VP
              (ADVP (RB there))
              (VBZ is)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN head)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (SBAR
                        (WHADVP (WRB why))
                        (S
                          (NP (PRP it))
                          (VP (VBZ is)
                            (ADJP (JJ great)
                              (PP (IN for)
                                (NP (DT this) (NN dish))))
                            (SBAR (IN since)
                              (S
                                (NP (DT the) (NN head))
                                (VP (VBZ contains)
                                  (NP (PDT all) (DT the) (JJ yummy) (JJ good) (NN stuff))
                                  (PP (IN like)
                                    (NP (DT the) (NN liver))))))))))))))))))
    (, ,)))


nsubj(means-2, That-1)
root(ROOT-0, means-2)
nsubj(get-7, you-3)
aux(get-7, do-4)
neg(get-7, n't-5)
advmod(get-7, really-6)
ccomp(means-2, get-7)
det(lot-9, a-8)
dobj(get-7, lot-9)
prep(lot-9, of-10)
pobj(of-10, meat-11)
prep(get-7, from-12)
det(tail-14, the-13)
pobj(from-12, tail-14)
cc(get-7, but-15)
advmod(lot-19, there-16)
cop(lot-19, is-17)
det(lot-19, a-18)
conj(get-7, lot-19)
prep(lot-19, of-20)
pobj(of-20, head-21)
nsubj(is-23, which-22)
rcmod(lot-19, is-23)
advmod(great-27, why-24)
nsubj(great-27, it-25)
cop(great-27, is-26)
advcl(is-23, great-27)
prep(great-27, for-28)
det(dish-30, this-29)
pobj(for-28, dish-30)
mark(contains-34, since-31)
det(head-33, the-32)
nsubj(contains-34, head-33)
advcl(great-27, contains-34)
predet(stuff-39, all-35)
det(stuff-39, the-36)
amod(stuff-39, yummy-37)
amod(stuff-39, good-38)
dobj(contains-34, stuff-39)
prep(contains-34, like-40)
det(liver-42, the-41)
pobj(like-40, liver-42)


(ROOT
  (UCP
    (NP (NNS brains))
    (CC and)
    (PP (IN of)
      (NP
        (NP (NN course) (DT the) (NN roe))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ makes)
              (S
                (NP (DT the) (NN gravy))
                (NP (DT a) (NN cholesterol) (NN bomb)))))))
      (. !))))


root(ROOT-0, brains-1)
cc(brains-1, and-2)
conj(brains-1, of-3)
nn(roe-6, course-4)
det(roe-6, the-5)
pobj(of-3, roe-6)
nsubj(makes-8, which-7)
rcmod(roe-6, makes-8)
det(gravy-10, the-9)
nsubj(bomb-13, gravy-10)
det(bomb-13, a-11)
nn(bomb-13, cholesterol-12)
xcomp(makes-8, bomb-13)


(ROOT
  (FRAG
    (PP (JJ Next))
    (, ,)))


root(ROOT-0, Next-1)


(ROOT
  (S
    (NP (DT the) (NNS noodles))
    (VP (VBP are)
      (VP (VBN prepared)
        (PP (IN in)
          (NP (CD two) (NNS stages)))))
    (. .)))


det(noodles-2, the-1)
nsubjpass(prepared-4, noodles-2)
auxpass(prepared-4, are-3)
root(ROOT-0, prepared-4)
prep(prepared-4, in-5)
num(stages-7, two-6)
pobj(in-5, stages-7)


(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (NP (PRP$ your) (JJ normal) (NN egg) (NNS noodles))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP use)
            (PP (IN for)
              (NP
                (NP (NN wonton) (NN mee))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ has)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN poached)
                              (ADVP (RB first))
                              (PP (IN in)
                                (NP (JJ hot) (NN water)))
                              (PP (IN before)
                                (S
                                  (VP (VBG being)
                                    (ADJP (RB pan) (JJ fried)
                                      (PP (TO to)
                                        (NP (DT a) (JJ crisp))))))))))))))))))))
    (. .)))


nsubj(noodles-6, These-1)
cop(noodles-6, are-2)
poss(noodles-6, your-3)
amod(noodles-6, normal-4)
nn(noodles-6, egg-5)
root(ROOT-0, noodles-6)
mark(use-9, that-7)
nsubj(use-9, you-8)
ccomp(noodles-6, use-9)
prep(use-9, for-10)
nn(mee-12, wonton-11)
pobj(for-10, mee-12)
nsubj(has-14, which-13)
rcmod(mee-12, has-14)
aux(poached-17, to-15)
auxpass(poached-17, be-16)
xcomp(has-14, poached-17)
advmod(poached-17, first-18)
prep(poached-17, in-19)
amod(water-21, hot-20)
pobj(in-19, water-21)
prep(poached-17, before-22)
cop(fried-25, being-23)
advmod(fried-25, pan-24)
pcomp(before-22, fried-25)
prep(fried-25, to-26)
det(crisp-28, a-27)
pobj(to-26, crisp-28)


(ROOT
  (S
    (NP (DT The) (NNS noodles))
    (ADVP (RB still))
    (VP (VBD had)
      (NP
        (NP (DT a) (JJ little) (NN bit))
        (PP (IN of)
          (NP
            (NP (DT that) (`` ``) (NNP Kee) ('' '')
              (PRN (-LRB- -LRB-)
                (NP (NNP Lye) (NN water))
                (-RRB- -RRB-))
              (NN flavor))
            (SBAR
              (WHNP (WDT which))
              (S
                (ADVP (RB actually))
                (VP (VBZ adds)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (JJ unique) (NN flavor))
                      (PP (IN of)
                        (NP (DT the) (NN dish))))))))))))
    (. .)))


det(noodles-2, The-1)
nsubj(had-4, noodles-2)
advmod(had-4, still-3)
root(ROOT-0, had-4)
det(bit-7, a-5)
amod(bit-7, little-6)
dobj(had-4, bit-7)
prep(bit-7, of-8)
det(flavor-17, that-9)
nn(flavor-17, Kee-11)
nn(water-15, Lye-14)
appos(flavor-17, water-15)
pobj(of-8, flavor-17)
nsubj(adds-20, which-18)
advmod(adds-20, actually-19)
rcmod(flavor-17, adds-20)
prep(adds-20, to-21)
det(flavor-24, the-22)
amod(flavor-24, unique-23)
pobj(to-21, flavor-24)
prep(flavor-24, of-25)
det(dish-27, the-26)
pobj(of-25, dish-27)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD will)
      (VP (VB notice)
        (PP (IN from)
          (NP
            (NP (DT the) (NN photo))
            (SBAR
              (WHNP (WDT that))
              (S
                (PP (IN unlike)
                  (NP (DT the) (NNP Sang) (NNP Meen)))
                (VP (VBD sold)
                  (PP (IN in)
                    (NP (NNP Singapore))))))))))
    (, ,)))


nsubj(notice-3, You-1)
aux(notice-3, will-2)
root(ROOT-0, notice-3)
prep(notice-3, from-4)
det(photo-6, the-5)
pobj(from-4, photo-6)
nsubj(sold-12, that-7)
prep(sold-12, unlike-8)
det(Meen-11, the-9)
nn(Meen-11, Sang-10)
pobj(unlike-8, Meen-11)
rcmod(photo-6, sold-12)
prep(sold-12, in-13)
pobj(in-13, Singapore-14)


(ROOT
  (S
    (NP (DT the) (NNS noodles))
    (VP
      (VP (VBP are)
        (NP
          (NP (NN sort))
          (PP (IN of)
            (NP (NNP flatten)))))
      (CC and)
      (VP (VBD matted)
        (ADVP (RB together))))
    (, ,)))


det(noodles-2, the-1)
nsubj(sort-4, noodles-2)
cop(sort-4, are-3)
root(ROOT-0, sort-4)
prep(sort-4, of-5)
pobj(of-5, flatten-6)
cc(sort-4, and-7)
conj(sort-4, matted-8)
advmod(matted-8, together-9)


(ROOT
  (S
    (ADVP (RB almost))
    (VP (VB like)
      (NP (JJ instant) (NNS noodles)))
    (. .)))


advmod(like-2, almost-1)
root(ROOT-0, like-2)
amod(noodles-4, instant-3)
dobj(like-2, noodles-4)


(ROOT
  (S (CC So)
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (NNS bits))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (PP (IN like)
                (NP
                  (NP (DT a) (NN biscuit))
                  (CC and)
                  (NP
                    (NP (JJ other) (NNS bits))
                    (SBAR
                      (WHADVP (WRB where))
                      (S
                        (NP (PRP they))
                        (VP (VBP are)
                          (ADJP (RBR more) (JJ stringy))))))
                  (, ,))))))))))


cc(have-3, So-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
dobj(have-3, bits-4)
advmod(is-7, where-5)
nsubj(is-7, it-6)
rcmod(bits-4, is-7)
prep(is-7, like-8)
det(biscuit-10, a-9)
pobj(like-8, biscuit-10)
cc(biscuit-10, and-11)
amod(bits-13, other-12)
conj(biscuit-10, bits-13)
advmod(stringy-18, where-14)
nsubj(stringy-18, they-15)
cop(stringy-18, are-16)
advmod(stringy-18, more-17)
rcmod(bits-13, stringy-18)


(ROOT
  (S
    (VP (VB like)
      (NP (NNS noodles)))
    (. .)))


root(ROOT-0, like-1)
dobj(like-1, noodles-2)


(ROOT
  (S
    (ADVP (RB Wish))
    (NP (PRP we))
    (VP (MD could)
      (VP (VB get)
        (NP (PRP it))
        (ADVP (RB here))
        (PP (IN in)
          (NP (NNP Singapore)))))
    (. !)))


advmod(get-4, Wish-1)
nsubj(get-4, we-2)
aux(get-4, could-3)
root(ROOT-0, get-4)
dobj(get-4, it-5)
advmod(get-4, here-6)
prep(get-4, in-7)
pobj(in-7, Singapore-8)


(ROOT
  (FRAG
    (PP (RB Aside) (IN from)
      (NP (DT the) (NNP Sang) (NNP Har) (NNP Meen)))
    (, ,)))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
det(Meen-6, the-3)
nn(Meen-6, Sang-4)
nn(Meen-6, Har-5)
pobj(from-2, Meen-6)


(ROOT
  (S
    (S
      (NP (DT this) (NN place))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ famous)
          (PP (IN for)
            (NP (PRP$ its) (NNS crabs))))))
    (CC and)
    (S
      (NP (RB almost) (DT every) (NN table))
      (VP (VBD had)
        (VP (VBN ordered)
          (NP (NNS crabs)))))
    (. .)))


det(place-2, this-1)
nsubj(famous-5, place-2)
cop(famous-5, is-3)
advmod(famous-5, quite-4)
root(ROOT-0, famous-5)
prep(famous-5, for-6)
poss(crabs-8, its-7)
pobj(for-6, crabs-8)
cc(famous-5, and-9)
advmod(table-12, almost-10)
det(table-12, every-11)
nsubj(ordered-14, table-12)
aux(ordered-14, had-13)
conj(famous-5, ordered-14)
dobj(ordered-14, crabs-15)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD did) (RB n't)
      (VP (VB order)
        (NP
          (NP (NNS crabs))
          (NP (DT that) (NN day)))))
    (, ,)))


nsubj(order-4, We-1)
aux(order-4, did-2)
neg(order-4, n't-3)
root(ROOT-0, order-4)
dobj(order-4, crabs-5)
det(day-7, that-6)
dep(crabs-5, day-7)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB tell)
        (NP (PRP you))
        (SBAR
          (WHADJP (WRB how) (JJ good))
          (S
            (NP (PRP they))
            (VP (VBP are))))))
    (. .)))


dep(tell-5, so-1)
nsubj(tell-5, I-2)
aux(tell-5, ca-3)
neg(tell-5, n't-4)
root(ROOT-0, tell-5)
dobj(tell-5, you-6)
advmod(good-8, how-7)
dep(are-10, good-8)
nsubj(are-10, they-9)
dep(tell-5, are-10)


(ROOT
  (FRAG (CC But)
    (PP (IN from)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (JJS most) (NNS people))
          (VP (VBP tell)
            (NP (PRP me)))
          (, ,))))))


root(ROOT-0, But-1)
prep(But-1, from-2)
dobj(tell-6, what-3)
amod(people-5, most-4)
nsubj(tell-6, people-5)
pcomp(from-2, tell-6)
dobj(tell-6, me-7)


(ROOT
  (S
    (NP (DT the) (NN restaurant))
    (VP (VBZ is)
      (ADJP (JJ famous)
        (PP (IN for)
          (NP
            (NP (DT the) (NNP Sang) (NNP Har) (NNP Meen))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (CD one) (NN dish))
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP have)
                          (S
                            (VP (TO to)
                              (VP (VB try)))))))))))))))
    (. .)))


det(restaurant-2, the-1)
nsubj(famous-4, restaurant-2)
cop(famous-4, is-3)
root(ROOT-0, famous-4)
prep(famous-4, for-5)
det(Meen-9, the-6)
nn(Meen-9, Sang-7)
nn(Meen-9, Har-8)
pobj(for-5, Meen-9)
nsubj(dish-14, which-10)
cop(dish-14, is-11)
det(dish-14, the-12)
num(dish-14, one-13)
rcmod(Meen-9, dish-14)
nsubj(have-16, you-15)
rcmod(dish-14, have-16)
aux(try-18, to-17)
xcomp(have-16, try-18)


(ROOT
  (S
    (NP
      (NP (DT The) (NN rest))
      (PP (IN of)
        (NP (DT the) (NNS dishes))))
    (VP (VBP are)
      (ADJP (JJ good)
        (CC but)
        (RB not) (JJ outstanding)))
    (. .)))


det(rest-2, The-1)
nsubj(outstanding-10, rest-2)
prep(rest-2, of-3)
det(dishes-5, the-4)
pobj(of-3, dishes-5)
cop(outstanding-10, are-6)
dep(outstanding-10, good-7)
cc(outstanding-10, but-8)
conj(outstanding-10, not-9)
root(ROOT-0, outstanding-10)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD ordered)
      (SBAR
        (S
          (NP
            (NP (DT some) (JJ salted) (NN egg) (NN mantis) (NN shrimp))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (VBD felt)))))
          (VP (VBD had)
            (ADVP (RB too) (RB much))
            (VP (VB batter)
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD ca) (RB n't)
                    (ADVP (RB really))
                    (VP (VB taste)
                      (NP (DT the) (JJ mantis) (NN shrimp)))))))))))
    (. .)))


nsubj(ordered-2, We-1)
root(ROOT-0, ordered-2)
det(shrimp-7, some-3)
amod(shrimp-7, salted-4)
nn(shrimp-7, egg-5)
nn(shrimp-7, mantis-6)
nsubj(batter-14, shrimp-7)
dobj(felt-10, which-8)
nsubj(felt-10, I-9)
rcmod(shrimp-7, felt-10)
aux(batter-14, had-11)
advmod(much-13, too-12)
advmod(batter-14, much-13)
ccomp(ordered-2, batter-14)
mark(taste-20, that-15)
nsubj(taste-20, you-16)
aux(taste-20, ca-17)
neg(taste-20, n't-18)
advmod(taste-20, really-19)
ccomp(batter-14, taste-20)
det(shrimp-23, the-21)
amod(shrimp-23, mantis-22)
dobj(taste-20, shrimp-23)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB still))
      (ADJP (JJ delicious)))
    (, ,)))


nsubj(delicious-4, It-1)
cop(delicious-4, was-2)
advmod(delicious-4, still-3)
root(ROOT-0, delicious-4)


(ROOT
  (S (CC but)
    (NP (DT a) (NN tad))
    (VP (VBZ oily))
    (. .)))


cc(oily-4, but-1)
det(tad-3, a-2)
nsubj(oily-4, tad-3)
root(ROOT-0, oily-4)


(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBD tried)
      (NP
        (NP (DT the) (NN Pomfret))
        (VP (VBN done)
          (NP (CD two) (NNS ways)))))
    (. .)))


nsubj(tried-3, We-1)
advmod(tried-3, also-2)
root(ROOT-0, tried-3)
det(Pomfret-5, the-4)
dobj(tried-3, Pomfret-5)
partmod(Pomfret-5, done-6)
num(ways-8, two-7)
dobj(done-6, ways-8)


(ROOT
  (S
    (S
      (NP (CD One) (NN half))
      (VP (VBZ is)
        (ADJP (RB deep) (JJ fried))))
    (CC and)
    (S
      (NP (DT the) (JJ other) (NN half))
      (VP (VBP stir)
        (NP (JJ fried))))
    (. .)))


num(half-2, One-1)
nsubj(fried-5, half-2)
cop(fried-5, is-3)
advmod(fried-5, deep-4)
root(ROOT-0, fried-5)
cc(fried-5, and-6)
det(half-9, the-7)
amod(half-9, other-8)
nsubj(stir-10, half-9)
conj(fried-5, stir-10)
dobj(stir-10, fried-11)


(ROOT
  (FRAG
    (PP (IN As)
      (NP (DT a) (NNP Teochew)))
    (, ,)))


root(ROOT-0, As-1)
det(Teochew-3, a-2)
pobj(As-1, Teochew-3)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP believe)
            (SBAR (IN that)
              (S
                (NP (DT the) (JJS best) (NN way))
                (VP (TO to)
                  (VP (VB eat)
                    (NP
                      (NP (NNP Pomfret))
                      (PRN (-LRB- -LRB-)
                        (SBAR (IN if)
                          (S
                            (NP (PRP it))
                            (VP (VBZ is)
                              (ADJP (JJ fresh)))))
                        (-RRB- -RRB-))
                      (SBAR
                        (S
                          (VP (VBZ is)
                            (S
                              (VP (TO to)
                                (VP (VB steam)
                                  (NP (PRP it))
                                  (SBAR (IN as)
                                    (S
                                      (NP (DT that))
                                      (VP (VBZ is)
                                        (SBAR
                                          (WHADVP (WRB when))
                                          (S
                                            (NP (PRP$ its) (JJ unique) (NN texture))
                                            (VP (VBZ is)
                                              (PP (IN at)
                                                (NP (PRP$ its) (JJS best))))))))))))))))))))))))
    (. .)))


nsubj(do-3, I-1)
advmod(do-3, really-2)
root(ROOT-0, do-3)
ccomp(do-3, believe-4)
mark(eat-10, that-5)
det(way-8, the-6)
amod(way-8, best-7)
nsubj(eat-10, way-8)
aux(eat-10, to-9)
ccomp(believe-4, eat-10)
dobj(eat-10, Pomfret-11)
mark(fresh-16, if-13)
nsubj(fresh-16, it-14)
cop(fresh-16, is-15)
dep(Pomfret-11, fresh-16)
rcmod(Pomfret-11, is-18)
aux(steam-20, to-19)
xcomp(is-18, steam-20)
dobj(steam-20, it-21)
mark(is-24, as-22)
nsubj(is-24, that-23)
advcl(steam-20, is-24)
advmod(is-29, when-25)
poss(texture-28, its-26)
amod(texture-28, unique-27)
nsubj(is-29, texture-28)
advcl(is-24, is-29)
prep(is-29, at-30)
poss(best-32, its-31)
pobj(at-30, best-32)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN tasted)
        (NP (DT a) (JJ few) (JJ deep) (JJ fried) (NNS pomfrets))
        (PP (IN before)
          (SBAR (CC but)
            (S
              (NP (PRP they))
              (VP (VBD were)
                (ADVP (RB never))
                (ADJP (RB as) (JJ good))
                (PP (IN as)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (VP (VBN steamed))))))))))))
    (. .)))


nsubj(tasted-3, I-1)
aux(tasted-3, have-2)
root(ROOT-0, tasted-3)
det(pomfrets-8, a-4)
amod(pomfrets-8, few-5)
amod(pomfrets-8, deep-6)
amod(pomfrets-8, fried-7)
dobj(tasted-3, pomfrets-8)
prep(tasted-3, before-9)
cc(good-15, but-10)
nsubj(good-15, they-11)
cop(good-15, were-12)
neg(good-15, never-13)
advmod(good-15, as-14)
pcomp(before-9, good-15)
prep(good-15, as-16)
advmod(steamed-20, when-17)
nsubjpass(steamed-20, it-18)
auxpass(steamed-20, is-19)
pcomp(as-16, steamed-20)


(ROOT
  (FRAG
    (NP
      (NP (CD 3.5) (NNP \/) (CD 5) (NNP Conclusion))
      (SBAR
        (S
          (NP (DT The) (NNP Sang) (NNP Har) (NNP Meen))
          (VP (VBZ is)
            (ADVP (RB really))
            (PP
              (PP (IN worth)
                (NP
                  (NP (DT the) (NN trip))
                  (CC and)
                  (NP (DT the) (JJ long) (NN wait))))
              (CC but)
              (ADVP (RB aside))
              (PP (IN from)
                (NP (DT that)))
              (, ,))))))))


num(Conclusion-4, 3.5-1)
nn(Conclusion-4, \/-2)
num(Conclusion-4, 5-3)
root(ROOT-0, Conclusion-4)
det(Meen-8, The-5)
nn(Meen-8, Sang-6)
nn(Meen-8, Har-7)
nsubj(is-9, Meen-8)
rcmod(Conclusion-4, is-9)
advmod(is-9, really-10)
prep(is-9, worth-11)
det(trip-13, the-12)
pobj(worth-11, trip-13)
cc(trip-13, and-14)
det(wait-17, the-15)
amod(wait-17, long-16)
conj(trip-13, wait-17)
cc(worth-11, but-18)
conj(worth-11, aside-19)
conj(worth-11, from-20)
pobj(from-20, that-21)


(ROOT
  (S
    (NP (DT the) (JJ other) (NNS dishes))
    (VP (VBP are)
      (ADJP (RB pretty) (JJ normal)))
    (. .)))


det(dishes-3, the-1)
amod(dishes-3, other-2)
nsubj(normal-6, dishes-3)
cop(normal-6, are-4)
advmod(normal-6, pretty-5)
root(ROOT-0, normal-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP$ their) (NNS crabs))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ good) (RB too)))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
poss(crabs-4, their-3)
nsubj(good-7, crabs-4)
aux(good-7, would-5)
cop(good-7, be-6)
ccomp(think-2, good-7)
advmod(good-7, too-8)


(ROOT
  (S
    (VP (VBG seeing)
      (SBAR
        (WHNP (WRB how) (JJ popular))
        (S
          (NP (PRP they))
          (VP (VBP are)))))
    (. .)))


root(ROOT-0, seeing-1)
advmod(popular-3, how-2)
advmod(are-5, popular-3)
nsubj(are-5, they-4)
ccomp(seeing-1, are-5)


(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (PRP I))
        (VP (VBP wish))))
    (NP (PRP they))
    (VP (MD would)
      (VP (VB open)
        (NP (DT a) (NN branch))
        (ADVP (RB here))
        (PP (IN in)
          (NP (NNP Singapore)))))
    (. .)))


advmod(wish-3, How-1)
nsubj(wish-3, I-2)
advcl(open-6, wish-3)
nsubj(open-6, they-4)
aux(open-6, would-5)
root(ROOT-0, open-6)
det(branch-8, a-7)
dobj(open-6, branch-8)
advmod(open-6, here-9)
prep(open-6, in-10)
pobj(in-10, Singapore-11)


(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Restoran) (NNP Green) (NNP View))
        (ADJP (NN No.) (CD 6)))
      (CC &)
      (NP
        (NP (CD 8) (NNP Jalan) (CD 19\/3))
        (NP (NNP 46300) (NNP Petaling) (NNP Jaya) (NNP Selangor) (NNP Tel))))
    (: :)))


nn(View-3, Restoran-1)
nn(View-3, Green-2)
root(ROOT-0, View-3)
amod(View-3, No.-4)
number(No.-4, 6-5)
cc(View-3, &-6)
num(Jalan-8, 8-7)
conj(View-3, Jalan-8)
num(Jalan-8, 19\/3-9)
nn(Tel-14, 46300-10)
nn(Tel-14, Petaling-11)
nn(Tel-14, Jaya-12)
nn(Tel-14, Selangor-13)
dep(Jalan-8, Tel-14)


(ROOT
  (NP
    (NP
      (NP (-LRB- -LRB-) (NNP 603) (-RRB- -RRB-))
      (NP
        (QP (CD 7958) (CD 1076)
          (CC or)
          (CD 7954) (CD 9263))
        (NN Opening) (NNS Hours)))
    (: :)))


root(ROOT-0, 603-2)
num(1076-5, 7958-4)
num(Hours-10, 1076-5)
cc(1076-5, or-6)
num(9263-8, 7954-7)
conj(1076-5, 9263-8)
nn(Hours-10, Opening-9)
dep(603-2, Hours-10)


(ROOT
  (NP
    (NP (CD 11.00))
    (VP (VBP am))
    (: -)))


root(ROOT-0, 11.00-1)
dep(11.00-1, am-2)


(ROOT
  (NP (CD 11.00) (NN pm)))


num(pm-2, 11.00-1)
root(ROOT-0, pm-2)


