(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (DT the) (NNP NEA))
      (ADVP (RB recently))
      (VP (VBD announced)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD will)
              (VP (VB resume)
                (S
                  (VP (VBG building)
                    (NP (JJ new) (NNP Hawker) (NNPS Centres))))))
            (, ,)))))))


advmod(announced-5, When-1)
det(NEA-3, the-2)
nsubj(announced-5, NEA-3)
advmod(announced-5, recently-4)
root(ROOT-0, announced-5)
mark(resume-9, that-6)
nsubj(resume-9, they-7)
aux(resume-9, will-8)
ccomp(announced-5, resume-9)
xcomp(resume-9, building-10)
amod(Centres-13, new-11)
nn(Centres-13, Hawker-12)
dobj(building-10, Centres-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD heard)
      (NP (DT some) (NNS people) (NN remark))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was)
            (NP
              (NP (DT no) (NN use))
              (VP (VBG building)
                (NP (NNP Hawker) (NNP Centres))
                (SBAR (IN if)
                  (S
                    (NP (EX there))
                    (VP (VBP are)
                      (NP (DT no) (NNS Hawkers)
                        (S
                          (VP (TO to)
                            (VP (VB man)
                              (NP (DT the) (NNS stalls)))))))))))))))
    (. .)))


nsubj(heard-2, I-1)
root(ROOT-0, heard-2)
det(remark-5, some-3)
nn(remark-5, people-4)
dobj(heard-2, remark-5)
mark(was-8, that-6)
expl(was-8, there-7)
ccomp(heard-2, was-8)
det(use-10, no-9)
nsubj(was-8, use-10)
partmod(use-10, building-11)
nn(Centres-13, Hawker-12)
dobj(building-11, Centres-13)
mark(are-16, if-14)
expl(are-16, there-15)
advcl(building-11, are-16)
det(Hawkers-18, no-17)
nsubj(are-16, Hawkers-18)
aux(man-20, to-19)
infmod(Hawkers-18, man-20)
det(stalls-22, the-21)
dobj(man-20, stalls-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ natural)
              (S
                (VP (TO to)
                  (VP (VB assume)
                    (SBAR (IN that)
                      (S
                        (NP (JJS most) (NNP Gen) (NNP Y) (NNS Singaporeans))
                        (VP (MD would)
                          (VP (VB want)
                            (S
                              (VP (TO to)
                                (VP (VB have)
                                  (NP (DT a) (JJ cushy) (JJ executive) (NN type) (NN job))
                                  (PP (RB rather) (IN than)
                                    (S
                                      (VP (VBG sweating)
                                        (NP (PRP it))
                                        (PRT (RP out))
                                        (PP (IN in)
                                          (NP (DT a) (JJ hot)
                                            (CC and)
                                            (JJ humid) (NN hawker) (NN stall)))))))))))))))))))))
    (. .)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
nsubj(natural-5, it-3)
cop(natural-5, is-4)
ccomp(guess-2, natural-5)
aux(assume-7, to-6)
xcomp(natural-5, assume-7)
mark(want-14, that-8)
amod(Singaporeans-12, most-9)
nn(Singaporeans-12, Gen-10)
nn(Singaporeans-12, Y-11)
nsubj(want-14, Singaporeans-12)
aux(want-14, would-13)
ccomp(assume-7, want-14)
aux(have-16, to-15)
xcomp(want-14, have-16)
det(job-21, a-17)
amod(job-21, cushy-18)
amod(job-21, executive-19)
nn(job-21, type-20)
dobj(have-16, job-21)
advmod(than-23, rather-22)
prep(have-16, than-23)
pcomp(than-23, sweating-24)
dobj(sweating-24, it-25)
prt(sweating-24, out-26)
prep(sweating-24, in-27)
dep(hot-29, a-28)
pobj(in-27, hot-29)
cc(hot-29, and-30)
amod(stall-33, humid-31)
nn(stall-33, hawker-32)
conj(hot-29, stall-33)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP$ my) (NN sense))
    (VP (VBZ is)
      (ADJP
        (NP (DT a) (RB little))
        (JJ different)))
    (. .)))


poss(sense-2, my-1)
nsubj(different-6, sense-2)
cop(different-6, is-3)
det(little-5, a-4)
npadvmod(different-6, little-5)
root(ROOT-0, different-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN met)
        (NP
          (NP (JJ many) (JJ young) (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (ADVP (RB really))
              (VP (VBP do)
                (VP (VB have)
                  (NP (DT the) (JJ necessary) (NN passion)
                    (S
                      (VP (TO to)
                        (VP (VB become)
                          (NP (JJ future) (NNP Hawker) (NNS legends)))))))))))))
    (, ,)))


nsubj(met-3, I-1)
aux(met-3, have-2)
root(ROOT-0, met-3)
amod(people-6, many-4)
amod(people-6, young-5)
dobj(met-3, people-6)
nsubj(have-10, who-7)
advmod(have-10, really-8)
aux(have-10, do-9)
rcmod(people-6, have-10)
det(passion-13, the-11)
amod(passion-13, necessary-12)
dobj(have-10, passion-13)
aux(legends-18, to-14)
cop(legends-18, become-15)
amod(legends-18, future-16)
nn(legends-18, Hawker-17)
infmod(passion-13, legends-18)


(ROOT
  (S
    (VP (VBN given)
      (NP (DT a) (JJ few) (JJR more) (NNS years))
      (PP (IN in)
        (NP
          (NP (DT the) (NNP School))
          (PP (IN of)
            (NP (NNP Hawker) (NNP Kung) (NNP Fu))))))
    (. .)))


root(ROOT-0, given-1)
det(years-5, a-2)
amod(years-5, few-3)
amod(years-5, more-4)
tmod(given-1, years-5)
prep(given-1, in-6)
det(School-8, the-7)
pobj(in-6, School-8)
prep(School-8, of-9)
nn(Fu-12, Hawker-10)
nn(Fu-12, Kung-11)
pobj(of-9, Fu-12)


(ROOT
  (S
    (NP (PRP$ Our))
    (VP (MD would)
      (VP (VB be)))
    (, ,)))


nsubj(be-3, Our-1)
aux(be-3, would-2)
root(ROOT-0, be-3)


(ROOT
  (S
    (NP
      (NP (NN self))
      (SBAR
        (S
          (VP (VBD proclaimed)
            (S (`` ``)
              (NP (NNP Rojak) (NNP King))
              ('' ''))
            (NP (NN today))))))
    (VP (MD would)
      (VP (VB be)
        (NP (CD one) (JJ such) (NN person))))
    (. .)))


nsubj(person-12, self-1)
rcmod(self-1, proclaimed-2)
nn(King-5, Rojak-4)
dep(proclaimed-2, King-5)
tmod(proclaimed-2, today-7)
aux(person-12, would-8)
cop(person-12, be-9)
num(person-12, one-10)
amod(person-12, such-11)
root(ROOT-0, person-12)


(ROOT
  (FRAG
    (PP
      (ADVP (RB away))
      (IN Well))
    (, ,)))


advmod(Well-2, away-1)
root(ROOT-0, Well-2)


(ROOT
  (FRAG
    (PP (IN actually))
    (, ,)))


root(ROOT-0, actually-1)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD did) (RB n't)
      (ADVP (RB really))
      (VP (VB proclaim)
        (NP (PRP himself))
        (PP (IN as)
          (NP (DT the) (NNP Rojak) (NNP King)))))
    (. .)))


nsubj(proclaim-5, he-1)
aux(proclaim-5, did-2)
neg(proclaim-5, n't-3)
advmod(proclaim-5, really-4)
root(ROOT-0, proclaim-5)
dobj(proclaim-5, himself-6)
prep(proclaim-5, as-7)
det(King-10, the-8)
nn(King-10, Rojak-9)
pobj(as-7, King-10)


(ROOT
  (NP
    (NP (DT The) (NN name))
    (PP (IN of)
      (NP
        (NP (PRP$ his) (NN stall))
        (, ,)))))


det(name-2, The-1)
root(ROOT-0, name-2)
prep(name-2, of-3)
poss(stall-5, his-4)
pobj(of-3, stall-5)


(ROOT
  (S
    (NP (NNP Rojaking))
    (VP (VBD came)
      (PP (IN about)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD verbified)
              (NP (DT the) (NN noun) (NN Rojak))
              (PP (IN in)
                (NP (NN response)))
              (PP (TO to)
                (NP
                  (NP (PRP$ his) (NN girlfriend))
                  (VP (VBG asking)
                    (NP (PRP him))
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP he))
                        (VP (VBD was)
                          (VP (VBG doing)
                            (PP (IN over)
                              (NP (DT the) (NN phone)))))))))))))))
    (. .)))


nsubj(came-2, Rojaking-1)
root(ROOT-0, came-2)
prep(came-2, about-3)
advmod(verbified-6, when-4)
nsubj(verbified-6, he-5)
pcomp(about-3, verbified-6)
det(Rojak-9, the-7)
nn(Rojak-9, noun-8)
dobj(verbified-6, Rojak-9)
prep(verbified-6, in-10)
pobj(in-10, response-11)
prep(verbified-6, to-12)
poss(girlfriend-14, his-13)
pobj(to-12, girlfriend-14)
partmod(girlfriend-14, asking-15)
dobj(asking-15, him-16)
dobj(doing-20, what-17)
nsubj(doing-20, he-18)
aux(doing-20, was-19)
dep(asking-15, doing-20)
prep(doing-20, over-21)
det(phone-23, the-22)
pobj(over-21, phone-23)


(ROOT
  (S (`` ``)
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG Rojaking)
        (NP (NN lah))))
    (. !)))


nsubj(Rojaking-4, I-2)
aux(Rojaking-4, am-3)
root(ROOT-0, Rojaking-4)
dobj(Rojaking-4, lah-5)


(ROOT
  (S
    (NP (NNP '') (PRP he))
    (VP (VBD said))
    (, ,)))


dep(''-1, he-2)


(ROOT
  (PRN (CC and)
    (S
      (NP (DT the) (NN rest))
      (VP (VBZ is))
      (, ,))))


cc(is-4, and-1)
det(rest-3, the-2)
nsubj(is-4, rest-3)
root(ROOT-0, is-4)


(ROOT
  (INTJ (UH well) (UH ,)))


root(ROOT-0, well-1)


(ROOT
  (NP
    (NP (RB not) (RB quite) (NN history))
    (NP (RB just) (RB yet))
    (. .)))


neg(history-3, not-1)
advmod(history-3, quite-2)
root(ROOT-0, history-3)
advmod(yet-5, just-4)
dep(history-3, yet-5)


(ROOT
  (SQ
    (VP (VB Why)
      (NP (`` ``)
        (ADJP (RB not) (RB quite))
        ('' '') (NN history)))
    (. ?)))


root(ROOT-0, Why-1)
neg(quite-4, not-3)
amod(history-6, quite-4)
dobj(Why-1, history-6)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that) (IN if)
        (S
          (NP (NNP Rion))
          (VP (VBZ contiues)
            (S
              (VP (TO to)
                (VP (VB pursue)
                  (NP (PRP$ his) (NN passion)))))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(contiues-6, that-3)
mark(contiues-6, if-4)
nsubj(contiues-6, Rion-5)
advcl(think-2, contiues-6)
aux(pursue-8, to-7)
xcomp(contiues-6, pursue-8)
poss(passion-10, his-9)
dobj(pursue-8, passion-10)


(ROOT
  (S
    (NP (PRP he))
    (VP (MD might)
      (ADVP (RB really))
      (VP (VB be)
        (NP (DT the) (NNP Rojak) (NNP King) (CD one) (NN day))))
    (, ,)))


nsubj(day-9, he-1)
aux(day-9, might-2)
advmod(day-9, really-3)
cop(day-9, be-4)
det(day-9, the-5)
nn(day-9, Rojak-6)
nn(day-9, King-7)
num(day-9, one-8)
root(ROOT-0, day-9)


(ROOT
  (FRAG
    (PP (CC and)
      (NP (RB then)))
    (, ,)))


root(ROOT-0, and-1)
dep(and-1, then-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP
        (VP (VB rewrite)
          (NP (DT the) (JJ previous) (NN paragraph)))
        (CC and)
        (VP (VB end)
          (NP (PRP it))
          (PP (IN with)
            (NP (DT that)
              (ADJP (JJ tired)
                (CC and)
                (JJ overuse))
              (NN phrase))))))
    (. .)))


nsubj(rewrite-3, I-1)
aux(rewrite-3, can-2)
root(ROOT-0, rewrite-3)
det(paragraph-6, the-4)
amod(paragraph-6, previous-5)
dobj(rewrite-3, paragraph-6)
cc(rewrite-3, and-7)
conj(rewrite-3, end-8)
dobj(end-8, it-9)
prep(end-8, with-10)
det(phrase-15, that-11)
amod(phrase-15, tired-12)
cc(tired-12, and-13)
conj(tired-12, overuse-14)
pobj(with-10, phrase-15)


(ROOT
  (FRAG
    (PP (IN Right)
      (NP (RB now)))
    (, ,)))


root(ROOT-0, Right-1)
pobj(Right-1, now-2)


(ROOT
  (FRAG
    (ADVP (RB however))
    (ADVP (RB ,))))


root(ROOT-0, however-1)


(ROOT
  (S
    (NP (DT the) (NN rojak))
    (VP (VBZ is)
      (VP (VBG showing)
        (NP
          (NP (RB quite) (DT a) (NN lot))
          (PP (IN of)
            (NP (NN promise))))))
    (. .)))


det(rojak-2, the-1)
nsubj(showing-4, rojak-2)
aux(showing-4, is-3)
root(ROOT-0, showing-4)
advmod(lot-7, quite-5)
det(lot-7, a-6)
dobj(showing-4, lot-7)
prep(lot-7, of-8)
pobj(of-8, promise-9)


(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (NNP Rion))
        (VP (VBD managed)
          (S
            (VP (TO to)
              (VP (VB get)
                (ADVP (RB right))))))))
    (VP (VBZ is)
      (NP (DT the) (NN sauce)))
    (. .)))


dobj(managed-3, What-1)
nsubj(managed-3, Rion-2)
csubj(sauce-9, managed-3)
aux(get-5, to-4)
xcomp(managed-3, get-5)
advmod(get-5, right-6)
cop(sauce-9, is-7)
det(sauce-9, the-8)
root(ROOT-0, sauce-9)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ bright)
        (CC and)
        (JJ tangy)))
    (, ,)))


nsubj(bright-3, It-1)
cop(bright-3, is-2)
root(ROOT-0, bright-3)
cc(bright-3, and-4)
conj(bright-3, tangy-5)


(ROOT
  (PRN (CC and)
    (ADJP (VBG ,))))


cc(,-2, and-1)


(ROOT
  (FRAG
    (PP (RB as) (IN with)
      (NP (JJ traditional) (NN rojak)))
    (, ,)))


advmod(with-2, as-1)
root(ROOT-0, with-2)
amod(rojak-4, traditional-3)
pobj(with-2, rojak-4)


(ROOT
  (S
    (NP (DT the) (NN sauce))
    (VP (VBZ is)
      (VP (VBN infused)
        (PP (IN with)
          (NP
            (NP (DT the)
              (NP (DT the) (JJ floral)
                (ADJP (JJ bouquet)
                  (PP (IN of)
                    (NP (RB freshly) (JJ sliced) (NN ginger))))
                (NN torch))
              (NNS flowers)
              (CC and)
              (NN calamansi) (NN lime) (NN zest))
            (VP (VBN snipped)
              (PP (IN into)
                (NP (JJ clipped) (NN finger) (NN nail) (JJ sized) (NNS slivers))))))))
    (. .)))


det(sauce-2, the-1)
nsubjpass(infused-4, sauce-2)
auxpass(infused-4, is-3)
root(ROOT-0, infused-4)
prep(infused-4, with-5)
det(flowers-15, the-6)
det(torch-14, the-7)
amod(torch-14, floral-8)
amod(torch-14, bouquet-9)
prep(bouquet-9, of-10)
advmod(ginger-13, freshly-11)
amod(ginger-13, sliced-12)
pobj(of-10, ginger-13)
nn(flowers-15, torch-14)
pobj(with-5, flowers-15)
cc(flowers-15, and-16)
nn(zest-19, calamansi-17)
nn(zest-19, lime-18)
conj(flowers-15, zest-19)
partmod(flowers-15, snipped-20)
prep(snipped-20, into-21)
amod(slivers-26, clipped-22)
nn(slivers-26, finger-23)
nn(slivers-26, nail-24)
amod(slivers-26, sized-25)
pobj(into-21, slivers-26)


(ROOT
  (NP
    (NP (DT The) (NN balance))
    (PP (IN between)
      (NP (DT the) (JJ sweet)))
    (PP (IN from)
      (NP
        (NP (DT the) (NN sugar))
        (, ,)))))


det(balance-2, The-1)
root(ROOT-0, balance-2)
prep(balance-2, between-3)
det(sweet-5, the-4)
pobj(between-3, sweet-5)
prep(balance-2, from-6)
det(sugar-8, the-7)
pobj(from-6, sugar-8)


(ROOT
  (FRAG
    (PP
      (ADVP (RB savoury))
      (IN from)
      (NP
        (NP (DT the) (NNP Penang) (NNP Hae) (NNP Kor))
        (PRN (-LRB- -LRB-)
          (NP (JJ fermented) (NN prawn) (NN paste))
          (-RRB- -RRB-))))
    (, ,)))


advmod(from-2, savoury-1)
root(ROOT-0, from-2)
det(Kor-6, the-3)
nn(Kor-6, Penang-4)
nn(Kor-6, Hae-5)
pobj(from-2, Kor-6)
amod(paste-10, fermented-8)
nn(paste-10, prawn-9)
appos(Kor-6, paste-10)


(ROOT
  (S
    (NP
      (NP
        (ADJP
          (ADJP (JJ sour)
            (PP (IN from)
              (NP (DT the) (JJ calamansi) (NN juice))))
          (CC and)
          (ADJP (JJ slight)))
        (NN bitterness))
      (PP (IN from)
        (NP (DT the) (NN peel))))
    (VP (VBZ is)
      (ADVP (RB nicely))
      (VP (VBN balanced)))
    (. .)))


amod(bitterness-8, sour-1)
prep(sour-1, from-2)
det(juice-5, the-3)
amod(juice-5, calamansi-4)
pobj(from-2, juice-5)
cc(sour-1, and-6)
conj(sour-1, slight-7)
nsubjpass(balanced-14, bitterness-8)
prep(bitterness-8, from-9)
det(peel-11, the-10)
pobj(from-9, peel-11)
auxpass(balanced-14, is-12)
advmod(balanced-14, nicely-13)
root(ROOT-0, balanced-14)


(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VBP add)
      (NP (JJ red) (NNS apples))
      (PP (IN into)
        (NP
          (NP (DT the) (NN mix))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ makes)
                (S
                  (NP (DT this))
                  (ADJP (DT a) (JJ nice)))))))))
    (, ,)))


nsubj(add-3, They-1)
advmod(add-3, also-2)
root(ROOT-0, add-3)
amod(apples-5, red-4)
dobj(add-3, apples-5)
prep(add-3, into-6)
det(mix-8, the-7)
pobj(into-6, mix-8)
nsubj(makes-10, which-9)
rcmod(mix-8, makes-10)
nsubj(nice-13, this-11)
dep(nice-13, a-12)
xcomp(makes-10, nice-13)


(ROOT
  (S
    (NP (JJ fruity) (NN type))
    (VP (VBP rojak))
    (. .)))


amod(type-2, fruity-1)
nsubj(rojak-3, type-2)
root(ROOT-0, rojak-3)


(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (VP (MD would)
          (VP (VB elevate)
            (NP (DT this) (NN rojak))
            (PP (TO to)
              (NP (DT the) (JJ next) (NN level)))))))
    (VP (MD would)
      (VP (VB be)
        (NP (DT some) (JJ great) (NN ground) (NNS peanuts))))
    (. .)))


nsubj(elevate-3, What-1)
aux(elevate-3, would-2)
csubj(peanuts-15, elevate-3)
det(rojak-5, this-4)
dobj(elevate-3, rojak-5)
prep(elevate-3, to-6)
det(level-9, the-7)
amod(level-9, next-8)
pobj(to-6, level-9)
aux(peanuts-15, would-10)
cop(peanuts-15, be-11)
det(peanuts-15, some-12)
amod(peanuts-15, great-13)
nn(peanuts-15, ground-14)
root(ROOT-0, peanuts-15)


(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB buy)
              (S
                (NP (PRP$ their) (NN ground) (NNS peanuts))
                (ADJP (JJ direct)
                  (PP (IN from)
                    (NP (DT the) (NN supplier)))))))))
      (CC but)
      (VP (VBP have)
        (ADVP (RB now))
        (VP (VBN started)
          (S
            (VP (VBG roasting)
              (NP (PRP$ their) (JJ own)
                (CC and)
                (NN hand) (NNS pounding)))))))))


nsubj(used-2, They-1)
root(ROOT-0, used-2)
aux(buy-4, to-3)
xcomp(used-2, buy-4)
poss(peanuts-7, their-5)
nn(peanuts-7, ground-6)
nsubj(direct-8, peanuts-7)
xcomp(buy-4, direct-8)
prep(direct-8, from-9)
det(supplier-11, the-10)
pobj(from-9, supplier-11)
cc(used-2, but-12)
aux(started-15, have-13)
advmod(started-15, now-14)
conj(used-2, started-15)
xcomp(started-15, roasting-16)
poss(own-18, their-17)
dobj(roasting-16, own-18)
cc(own-18, and-19)
nn(pounding-21, hand-20)
conj(own-18, pounding-21)


(ROOT
  (S
    (NP (PRP them))
    (VP (TO to)
      (VP (VB give)
        (NP (DT the) (NNS peanuts))
        (NP (DT a) (NN chunkier) (NN bite))))
    (. .)))


nsubj(give-3, them-1)
aux(give-3, to-2)
root(ROOT-0, give-3)
det(peanuts-5, the-4)
iobj(give-3, peanuts-5)
det(bite-8, a-6)
nn(bite-8, chunkier-7)
dobj(give-3, bite-8)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB still))
    (VP (VBZ lacks)
      (NP
        (NP (DT that) (JJ oily) (NN grainy) (NN texture)
          (CC and)
          (NN fragrance))
        (PP (IN of)
          (NP
            (UCP
              (ADJP
                (NP (DT a) (RB freshly))
                (JJ roasted))
              (CC and)
              (NP (NN ground)))
            (NNS peanuts)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP am)
              (VP (VBG looking)
                (PP (IN for))))))))
    (. .)))


nsubj(lacks-3, it-1)
advmod(lacks-3, still-2)
root(ROOT-0, lacks-3)
det(texture-7, that-4)
amod(texture-7, oily-5)
nn(texture-7, grainy-6)
dobj(lacks-3, texture-7)
cc(texture-7, and-8)
conj(texture-7, fragrance-9)
prep(texture-7, of-10)
det(freshly-12, a-11)
npadvmod(roasted-13, freshly-12)
amod(peanuts-16, roasted-13)
cc(roasted-13, and-14)
conj(roasted-13, ground-15)
pobj(of-10, peanuts-16)
pobj(for-21, which-17)
nsubj(looking-20, I-18)
aux(looking-20, am-19)
rcmod(texture-7, looking-20)
prep(looking-20, for-21)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP they))
      (VP
        (ADVP (RB eventually))
        (VBP get)
        (NP (DT that) (NN bit) (NN right)))
      (, ,))))


advmod(get-4, When-1)
nsubj(get-4, they-2)
advmod(get-4, eventually-3)
root(ROOT-0, get-4)
det(right-7, that-5)
nn(right-7, bit-6)
dobj(get-4, right-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP$ our) (NNP Rojak) (NN prince))
          (VP (MD might)
            (ADVP (RB just))
            (VP (VB be)
              (ADJP (JJ ready)
                (PP (IN for)
                  (NP (NNP Coronation))))
              (NP (NN day)))))))
    (. !)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
poss(prince-5, our-3)
nn(prince-5, Rojak-4)
nsubj(ready-9, prince-5)
aux(ready-9, might-6)
advmod(ready-9, just-7)
cop(ready-9, be-8)
ccomp(think-2, ready-9)
prep(ready-9, for-10)
pobj(for-10, Coronation-11)
attr(ready-9, day-12)


(ROOT
  (FRAG
    (NP (CD 4\/5) (NN Conclusion))
    (PP (IN With)
      (NP
        (NP (NNP Gen) (NNP Yers))
        (PP (IN like)
          (S
            (VP (VBG Rion)
              (PRT (RP around)))))
        (, ,)))))


num(Conclusion-2, 4\/5-1)
root(ROOT-0, Conclusion-2)
prep(Conclusion-2, With-3)
nn(Yers-5, Gen-4)
pobj(With-3, Yers-5)
prep(Yers-5, like-6)
pcomp(like-6, Rion-7)
prt(Rion-7, around-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN future))
            (PP (IN for)
              (NP
                (NP (NNP Hawkering))
                (PP (IN in)
                  (NP (NNP Singapore))))))
          (VP (VBZ is) (RB not)
            (ADJP (RB as) (JJ dim))
            (SBAR (IN as)
              (S
                (NP (DT some) (NNS people))
                (VP (VBP make)
                  (S
                    (NP (PRP it))
                    (ADVP (RB out))
                    (VP (TO to)
                      (VP (VB be)))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
det(future-4, the-3)
nsubj(dim-12, future-4)
prep(future-4, for-5)
pobj(for-5, Hawkering-6)
prep(Hawkering-6, in-7)
pobj(in-7, Singapore-8)
cop(dim-12, is-9)
neg(dim-12, not-10)
advmod(dim-12, as-11)
ccomp(think-2, dim-12)
mark(make-16, as-13)
det(people-15, some-14)
nsubj(make-16, people-15)
advcl(dim-12, make-16)
nsubj(be-20, it-17)
advmod(be-20, out-18)
aux(be-20, to-19)
xcomp(make-16, be-20)


(ROOT
  (S
    (NP (DT This) (JJ young) (NN Hawkerpreneur))
    (ADVP (RB really))
    (VP
      (VP (VBZ does)
        (S
          (VP (VB love)
            (NP (PRP$ his) (NN rojak)))))
      (CC and)
      (VP (VBZ continues)
        (S
          (VP (TO to)
            (VP (VB think)
              (PP (IN of)
                (NP (NNS ways)))
              (S
                (VP (TO to)
                  (VP (VB improve)
                    (NP (DT a) (NNP Singaporean) (NN classic))))))))))
    (. .)))


det(Hawkerpreneur-3, This-1)
amod(Hawkerpreneur-3, young-2)
nsubj(does-5, Hawkerpreneur-3)
advmod(does-5, really-4)
root(ROOT-0, does-5)
ccomp(does-5, love-6)
poss(rojak-8, his-7)
dobj(love-6, rojak-8)
cc(does-5, and-9)
conj(does-5, continues-10)
aux(think-12, to-11)
xcomp(continues-10, think-12)
prep(think-12, of-13)
pobj(of-13, ways-14)
aux(improve-16, to-15)
xcomp(think-12, improve-16)
det(classic-19, a-17)
nn(classic-19, Singaporean-18)
dobj(improve-16, classic-19)


(ROOT
  (FRAG (RB So)
    (ADJP (RB far) (JJ ,))))


advmod(,-3, far-2)


(ROOT
  (PRN
    (S
      (S
        (NP (PRP he))
        (VP (VBZ is)
          (VP (VBG doing)
            (NP (DT a) (JJ great) (NN job)))))
      (CC and)
      (S
        (NP (PRP I))
        (VP (VBP think)
          (NP (DT that) (VBN given)
            (ADJP
              (NP (DT a) (RB bit))
              (JJR more))
            (NN time)))))
    (, ,)))


nsubj(doing-3, he-1)
aux(doing-3, is-2)
root(ROOT-0, doing-3)
det(job-6, a-4)
amod(job-6, great-5)
dobj(doing-3, job-6)
cc(doing-3, and-7)
nsubj(think-9, I-8)
conj(doing-3, think-9)
det(time-15, that-10)
amod(time-15, given-11)
det(bit-13, a-12)
npadvmod(more-14, bit-13)
amod(time-15, more-14)
dobj(think-9, time-15)


(ROOT
  (S
    (NP (PRP he))
    (VP (MD might)
      (ADVP (RB just))
      (VP (VB become)
        (NP (DT the) (NNP Rojak) (NNP King))))
    (. !)))


nsubj(King-7, he-1)
aux(King-7, might-2)
advmod(King-7, just-3)
cop(King-7, become-4)
det(King-7, the-5)
nn(King-7, Rojak-6)
root(ROOT-0, King-7)


(ROOT
  (FRAG
    (ADJP (JJ Rojaking))
    (. !)))


root(ROOT-0, Rojaking-1)


(ROOT
  (NP
    (NP (NNP Food) (NNP hub) (NNP @) (NNP Chai) (NNP Chee) (NNP 26A) (NNP Chai) (NNP Chee) (NNP Road))
    (NP
      (NP (# #) (CD 01-405))
      (ADJP
        (NP (NNP Singapore) (CD 461026))
        (JJ 12pm-2am)))))


nn(Road-9, Food-1)
nn(Road-9, hub-2)
nn(Road-9, @-3)
nn(Road-9, Chai-4)
nn(Road-9, Chee-5)
nn(Road-9, 26A-6)
nn(Road-9, Chai-7)
nn(Road-9, Chee-8)
root(ROOT-0, Road-9)
dep(01-405-11, #-10)
dep(Road-9, 01-405-11)
dep(12pm-2am-14, Singapore-12)
num(Singapore-12, 461026-13)
amod(01-405-11, 12pm-2am-14)


