(ROOT
  (SBARQ
    (WHADVP (WRB Where)
      (PP (IN in)
        (NP (DT the) (NN world))))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB find)
        (NP
          (NP (DT a) (JJ great) (NN cup))
          (PP (IN of)
            (NP (NNP Coffee))))
        (PP (IN at)
          (NP (CD 5am)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN morning))
            (PP (IN for)
              (NP (CD 70) (NNS cents)))))))
    (. ?)))


advmod(find-7, Where-1)
prep(Where-1, in-2)
det(world-4, the-3)
pobj(in-2, world-4)
aux(find-7, can-5)
nsubj(find-7, you-6)
root(ROOT-0, find-7)
det(cup-10, a-8)
amod(cup-10, great-9)
dobj(find-7, cup-10)
prep(cup-10, of-11)
pobj(of-11, Coffee-12)
prep(find-7, at-13)
pobj(at-13, 5am-14)
prep(find-7, in-15)
det(morning-17, the-16)
pobj(in-15, morning-17)
prep(morning-17, for-18)
num(cents-20, 70-19)
pobj(for-18, cents-20)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (PP (IN in)
      (NP (NNP Singapore)))
    (S
      (NP
        (NP (DT all))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB do))))))))
      (VP (VBZ is)
        (S
          (VP (TO to)
            (VP (VB walk)
              (PP (IN into)
                (NP (DT a) (NN market)
                  (CC and)
                  (NN food) (NN center))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (ADVP (RB probably))
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB find)
                  (NP (CD one)))))))))
    (. .)))


prep(is-8, in-1)
pobj(in-1, Singapore-2)
nsubj(is-8, all-3)
nsubj(have-5, you-4)
rcmod(all-3, have-5)
aux(do-7, to-6)
xcomp(have-5, do-7)
root(ROOT-0, is-8)
aux(walk-10, to-9)
xcomp(is-8, walk-10)
prep(walk-10, into-11)
det(center-16, a-12)
nn(center-16, market-13)
cc(market-13, and-14)
conj(market-13, food-15)
pobj(into-11, center-16)
cc(is-8, and-17)
nsubj(able-22, you-18)
aux(able-22, will-19)
advmod(able-22, probably-20)
cop(able-22, be-21)
conj(is-8, able-22)
aux(find-24, to-23)
xcomp(able-22, find-24)
dobj(find-24, one-25)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR (IN that)
        (S
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT those) (JJ romantic) (NNS things))
                  (PP (IN about)
                    (S
                      (VP (VBG living)
                        (PP (IN in)
                          (NP
                            (NP (NNP Singapore))
                            (CC and)
                            (NP (RB even) (NN romanticer))))
                        (SBAR (IN if)
                          (S
                            (NP (PRP you))
                            (VP (VBP happen)
                              (S
                                (VP (TO to)
                                  (VP (VB live)
                                    (PP (IN in)
                                      (NP
                                        (NP (DT an) (NNP HDB) (NN block))
                                        (SBAR
                                          (WHNP (WDT that))
                                          (S
                                            (VP (VBZ is)
                                              (ADJP (RB just) (JJ next)
                                                (PP (TO to)
                                                  (NP (DT a) (NN market)
                                                    (CC and)
                                                    (NN food) (NN center)))))))))))))))))))))))))
    (. .)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
mark(one-5, that-3)
cop(one-5, is-4)
ccomp(guess-2, one-5)
prep(one-5, of-6)
det(things-9, those-7)
amod(things-9, romantic-8)
pobj(of-6, things-9)
prep(things-9, about-10)
pcomp(about-10, living-11)
prep(living-11, in-12)
pobj(in-12, Singapore-13)
cc(Singapore-13, and-14)
advmod(romanticer-16, even-15)
conj(Singapore-13, romanticer-16)
mark(happen-19, if-17)
nsubj(happen-19, you-18)
advcl(living-11, happen-19)
aux(live-21, to-20)
xcomp(happen-19, live-21)
prep(live-21, in-22)
det(block-25, an-23)
nn(block-25, HDB-24)
pobj(in-22, block-25)
nsubj(next-29, that-26)
cop(next-29, is-27)
advmod(next-29, just-28)
rcmod(block-25, next-29)
prep(next-29, to-30)
det(center-35, a-31)
nn(center-35, market-32)
cc(market-32, and-33)
conj(market-32, food-34)
pobj(to-30, center-35)


(ROOT
  (FRAG
    (PP (IN Like)
      (NP (JJS most) (NNS Singaporeans)))
    (, ,)))


root(ROOT-0, Like-1)
amod(Singaporeans-3, most-2)
pobj(Like-1, Singaporeans-3)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD grew)
        (PRT (RP up))
        (S
          (VP (VBG living)
            (PP (IN in)
              (NP (DT a) (NNP HDB) (NN flat)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADVP
          (ADVP (RB only) (RB quite) (RB recently))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN moved)
                  (PP (IN into)
                    (NP (DT a) (JJ private) (NN property))))))))))
    (. .)))


nsubj(grew-2, I-1)
root(ROOT-0, grew-2)
prt(grew-2, up-3)
xcomp(grew-2, living-4)
prep(living-4, in-5)
det(flat-8, a-6)
nn(flat-8, HDB-7)
pobj(in-5, flat-8)
cc(grew-2, and-9)
nsubj(is-11, it-10)
conj(grew-2, is-11)
advmod(recently-14, only-12)
advmod(recently-14, quite-13)
advmod(is-11, recently-14)
mark(moved-18, that-15)
nsubj(moved-18, I-16)
aux(moved-18, have-17)
ccomp(recently-14, moved-18)
prep(moved-18, into-19)
det(property-22, a-20)
amod(property-22, private-21)
pobj(into-19, property-22)


(ROOT
  (S
    (NP
      (NP (DT The) (NN thing))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP miss)
            (NP
              (NP (JJS most))
              (PP (IN about)
                (NP (PRP$ my) (JJ flat))))
            (PP (IN in)
              (NP (NNP Simei)))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN convenience))
        (PP (IN of)
          (S
            (VP (VBG being)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB run)
                      (PRT (RP down))
                      (PP (TO to)
                        (NP (DT the) (NNS shops)))
                      (S
                        (VP (TO to)
                          (VP (VB pick)
                            (PRT (RP up))
                            (NP
                              (NP (NN something))
                              (SBAR
                                (S
                                  (NP (PRP you))
                                  (VP (VBP need)))))))))))))))))
    (. .)))


det(thing-2, The-1)
nsubj(convenience-13, thing-2)
nsubj(miss-4, I-3)
rcmod(thing-2, miss-4)
dobj(miss-4, most-5)
prep(most-5, about-6)
poss(flat-8, my-7)
pobj(about-6, flat-8)
prep(miss-4, in-9)
pobj(in-9, Simei-10)
cop(convenience-13, was-11)
det(convenience-13, the-12)
root(ROOT-0, convenience-13)
prep(convenience-13, of-14)
cop(able-16, being-15)
pcomp(of-14, able-16)
aux(run-18, to-17)
xcomp(able-16, run-18)
prt(run-18, down-19)
prep(run-18, to-20)
det(shops-22, the-21)
pobj(to-20, shops-22)
aux(pick-24, to-23)
xcomp(run-18, pick-24)
prt(pick-24, up-25)
dobj(pick-24, something-26)
nsubj(need-28, you-27)
rcmod(something-26, need-28)


(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBD was)
        (NP
          (NP (DT a) (NN time))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (NNP Eastpoint) (NN shopping) (NN center))
              (VP (VBD had)
                (NP
                  (NP (DT a) (NN cinema) (NN right))
                  (PP (IN at)
                    (NP (DT the) (NN top))))))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD could)
        (ADVP (RB just))
        (VP (VB leave)
          (NP (PRP$ our)
            (ADJP (JJ flat)
              (NP (CD 5)))
            (NNS mins))
          (SBAR (IN before)
            (S
              (NP (DT the) (NN show))
              (VP (VBD started)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB buy)
                        (NP (NNS tickets)))
                      (CC and)
                      (VP (VB watch)
                        (NP (DT a) (NN movie))))))))))))
    (. .)))


expl(was-2, There-1)
root(ROOT-0, was-2)
det(time-4, a-3)
nsubj(was-2, time-4)
advmod(had-9, when-5)
nn(center-8, Eastpoint-6)
nn(center-8, shopping-7)
nsubj(had-9, center-8)
rcmod(time-4, had-9)
det(right-12, a-10)
nn(right-12, cinema-11)
dobj(had-9, right-12)
prep(right-12, at-13)
det(top-15, the-14)
pobj(at-13, top-15)
cc(was-2, and-16)
nsubj(leave-20, we-17)
aux(leave-20, could-18)
advmod(leave-20, just-19)
conj(was-2, leave-20)
poss(mins-24, our-21)
amod(mins-24, flat-22)
dep(flat-22, 5-23)
dobj(leave-20, mins-24)
mark(started-28, before-25)
det(show-27, the-26)
nsubj(started-28, show-27)
advcl(leave-20, started-28)
aux(buy-30, to-29)
xcomp(started-28, buy-30)
dobj(buy-30, tickets-31)
cc(buy-30, and-32)
conj(buy-30, watch-33)
det(movie-35, a-34)
dobj(watch-33, movie-35)


(ROOT
  (S (CC But)
    (SBAR
      (WHNP (WP what))
      (S
        (NP (NNP Simei))
        (VP (VBD lacked))))
    (VP (VBD was)
      (NP (DT a) (JJ wet) (NN market)
        (CC and)
        (NN food) (NN center)))
    (. .)))


cc(market-8, But-1)
dobj(lacked-4, what-2)
nsubj(lacked-4, Simei-3)
csubj(market-8, lacked-4)
cop(market-8, was-5)
det(market-8, a-6)
amod(market-8, wet-7)
root(ROOT-0, market-8)
cc(market-8, and-9)
nn(center-11, food-10)
conj(market-8, center-11)


(ROOT
  (S
    (NP (DT These) (NNS places))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN lifeblood))
        (PP (IN of)
          (NP (NNS Singaporeans)
            (CC and)
            (NN start) (NN operating)))
        (PP (IN in)
          (NP
            (NP (DT the) (NN wee) (NNS hours))
            (PP (IN of)
              (NP (DT the) (NN morning)
                (S
                  (VP (TO to)
                    (VP (VB feed)
                      (NP
                        (NP (DT the) (NNS people))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (VBP need)
                              (S
                                (VP (TO to)
                                  (VP (VB start)
                                    (NP (NN work))
                                    (SBAR (IN before)
                                      (S
                                        (NP (DT the) (NN sun))
                                        (VP (VBZ rises))))))))))))))))))))
    (. .)))


det(places-2, These-1)
nsubj(lifeblood-5, places-2)
cop(lifeblood-5, are-3)
det(lifeblood-5, the-4)
root(ROOT-0, lifeblood-5)
prep(lifeblood-5, of-6)
pobj(of-6, Singaporeans-7)
cc(Singaporeans-7, and-8)
nn(operating-10, start-9)
conj(Singaporeans-7, operating-10)
prep(lifeblood-5, in-11)
det(hours-14, the-12)
nn(hours-14, wee-13)
pobj(in-11, hours-14)
prep(hours-14, of-15)
det(morning-17, the-16)
pobj(of-15, morning-17)
aux(feed-19, to-18)
infmod(morning-17, feed-19)
det(people-21, the-20)
dobj(feed-19, people-21)
nsubj(need-23, who-22)
rcmod(people-21, need-23)
aux(start-25, to-24)
xcomp(need-23, start-25)
dobj(start-25, work-26)
mark(rises-30, before-27)
det(sun-29, the-28)
nsubj(rises-30, sun-29)
advcl(start-25, rises-30)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP have)
        (VP (VBN known)
          (PP (IN of)
            (NP
              (NP (DT the) (JJ long) (NNS queues))
              (PP (IN outside)
                (NP
                  (NP (DT this) (JJ particular) (NNP Kopi) (NN stall))
                  (PP (IN for)
                    (NP (DT a) (NN while)))))))
          (ADVP (RB now))))
      (CC but)
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN found)
          (NP
            (NP (DT the) (JJ long) (VBG waiting) (NN time))
            (ADJP
              (NP (DT a) (RB bit))
              (JJ daunting))))))
    (. .)))


nsubj(known-3, I-1)
aux(known-3, have-2)
root(ROOT-0, known-3)
prep(known-3, of-4)
det(queues-7, the-5)
amod(queues-7, long-6)
pobj(of-4, queues-7)
prep(queues-7, outside-8)
det(stall-12, this-9)
amod(stall-12, particular-10)
nn(stall-12, Kopi-11)
pobj(outside-8, stall-12)
prep(stall-12, for-13)
det(while-15, a-14)
pobj(for-13, while-15)
advmod(known-3, now-16)
cc(known-3, but-17)
aux(found-20, have-18)
advmod(found-20, always-19)
conj(known-3, found-20)
det(time-24, the-21)
amod(time-24, long-22)
amod(time-24, waiting-23)
dobj(found-20, time-24)
det(bit-26, a-25)
npadvmod(daunting-27, bit-26)
amod(time-24, daunting-27)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD found)
      (NP (PRP myself))
      (PP (IN at)
        (NP
          (NP (DT the) (NN market))
          (PRN
            (ADVP (RB very) (RB early))
            (NP (CD one) (NN morning))
            (, ,)))))))


cc(found-3, But-1)
nsubj(found-3, I-2)
root(ROOT-0, found-3)
dobj(found-3, myself-4)
prep(found-3, at-5)
det(market-7, the-6)
pobj(at-5, market-7)
advmod(early-9, very-8)
dep(morning-11, early-9)
num(morning-11, one-10)
dep(market-7, morning-11)


(ROOT
  (NP
    (NP (NNS thanks))
    (PP (TO to)
      (NP
        (NP (NNP Soundman))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD wanted)
              (S
                (VP (TO to)
                  (VP (VB have)
                    (NP (NN breakfast))
                    (ADVP (RB there))))))))))
    (. .)))


root(ROOT-0, thanks-1)
prep(thanks-1, to-2)
pobj(to-2, Soundman-3)
nsubj(wanted-5, who-4)
rcmod(Soundman-3, wanted-5)
aux(have-7, to-6)
xcomp(wanted-5, have-7)
dobj(have-7, breakfast-8)
advmod(have-7, there-9)


(ROOT
  (SBAR (IN Since)
    (S
      (NP (DT the) (NN queue))
      (VP (VBD was)
        (ADJP (RB relatively) (JJ short)))
      (, ,))))


mark(short-6, Since-1)
det(queue-3, the-2)
nsubj(short-6, queue-3)
cop(short-6, was-4)
advmod(short-6, relatively-5)
root(ROOT-0, short-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD must)
            (VP (VB find)
              (PRT (RP out))
              (SBAR
                (WHADJP (RB just) (WP what))
                (S
                  (NP (DT this) (NNS kopi))
                  (VP (VBZ is) (RB all)
                    (ADJP (IN about))))))))))
    (. .)))


nsubj(decided-2, I-1)
root(ROOT-0, decided-2)
mark(find-6, that-3)
nsubj(find-6, I-4)
aux(find-6, must-5)
ccomp(decided-2, find-6)
prt(find-6, out-7)
advmod(what-9, just-8)
dep(about-14, what-9)
det(kopi-11, this-10)
nsubj(about-14, kopi-11)
cop(about-14, is-12)
advmod(about-14, all-13)
ccomp(find-6, about-14)


(ROOT
  (S
    (NP (DT The) (NNP Kopi) (NNP Tau) (NNP Chiew))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (RB quite) (DT a) (JJ jolly) (NN uncle))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD was)
                    (ADVP (RB happily))
                    (VP (VBG churning)
                      (PRT (RP up))
                      (NP
                        (NP (JJ countless) (NNS cups))
                        (PP (IN of)
                          (NP (NNS kopi))))
                      (PP
                        (ADVP (RB continuously))
                        (IN for)
                        (NP
                          (NP (DT the) (JJ good) (NN hour))
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBD was)
                                (VP (VBG sitting)
                                  (PP (IN at)
                                    (NP (DT the) (NN food) (NN center))))))))))))))))))
    (. .)))


det(Chiew-4, The-1)
nn(Chiew-4, Kopi-2)
nn(Chiew-4, Tau-3)
nsubj(turned-5, Chiew-4)
root(ROOT-0, turned-5)
prt(turned-5, out-6)
aux(uncle-12, to-7)
cop(uncle-12, be-8)
advmod(uncle-12, quite-9)
det(uncle-12, a-10)
amod(uncle-12, jolly-11)
xcomp(turned-5, uncle-12)
nsubj(churning-16, who-13)
aux(churning-16, was-14)
advmod(churning-16, happily-15)
rcmod(uncle-12, churning-16)
prt(churning-16, up-17)
amod(cups-19, countless-18)
dobj(churning-16, cups-19)
prep(cups-19, of-20)
pobj(of-20, kopi-21)
advmod(for-23, continuously-22)
prep(churning-16, for-23)
det(hour-26, the-24)
amod(hour-26, good-25)
pobj(for-23, hour-26)
nsubj(sitting-29, I-27)
aux(sitting-29, was-28)
rcmod(hour-26, sitting-29)
prep(sitting-29, at-30)
det(center-33, the-31)
nn(center-33, food-32)
pobj(at-30, center-33)


(ROOT
  (VP (VBN Mind)
    (NP (PRP you))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD left))))
    (, ,)))


root(ROOT-0, Mind-1)
dobj(Mind-1, you-2)
advmod(left-5, when-3)
nsubj(left-5, I-4)
advcl(Mind-1, left-5)


(ROOT
  (S
    (NP (DT the) (NN queue))
    (VP (VBD was)
      (ADVP (RB longer)
        (PP (IN than)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP I))
              (VP (VBD arrived)))))))
    (. .)))


det(queue-2, the-1)
nsubj(was-3, queue-2)
root(ROOT-0, was-3)
advmod(was-3, longer-4)
prep(longer-4, than-5)
advmod(arrived-8, when-6)
nsubj(arrived-8, I-7)
pcomp(than-5, arrived-8)


(ROOT
  (SBARQ
    (WHADJP (RB Just) (WP what))
    (SQ (VBZ makes)
      (NP (PRP$ his) (NNS kopi))
      (ADJP (RB so) (JJ good)))
    (. ?)))


advmod(what-2, Just-1)
dep(good-7, what-2)
aux(good-7, makes-3)
poss(kopi-5, his-4)
nsubj(good-7, kopi-5)
advmod(good-7, so-6)
root(ROOT-0, good-7)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (PRP$ his) (JJ own) (JJ special) (NN blend))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP he))
                  (NP (NNS orders)))))
            (PP (IN from)
              (NP (DT the) (NN supplier)))))))
    (. .)))


nsubj(tells-2, He-1)
root(ROOT-0, tells-2)
dobj(tells-2, me-3)
mark(blend-10, that-4)
nsubj(blend-10, it-5)
cop(blend-10, is-6)
poss(blend-10, his-7)
amod(blend-10, own-8)
amod(blend-10, special-9)
ccomp(tells-2, blend-10)
dep(orders-13, which-11)
dep(orders-13, he-12)
rcmod(blend-10, orders-13)
prep(blend-10, from-14)
det(supplier-16, the-15)
pobj(from-14, supplier-16)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD wo) (RB n't)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB brew)
                        (S
                          (NP (DT a) (NN cup))
                          (ADJP (RB as) (JJ good))
                          (SBAR (IN as)
                            (S
                              (NP (PRP he))
                              (VP (VBZ does)
                                (PP (IN with)
                                  (NP (DT the) (JJ same) (NN powder)))))))))))))))))
    (. .)))


cc(sure-4, But-1)
nsubj(sure-4, I-2)
cop(sure-4, am-3)
root(ROOT-0, sure-4)
mark(able-10, that-5)
nsubj(able-10, I-6)
aux(able-10, wo-7)
neg(able-10, n't-8)
cop(able-10, be-9)
ccomp(sure-4, able-10)
aux(brew-12, to-11)
xcomp(able-10, brew-12)
det(cup-14, a-13)
nsubj(does-19, cup-14)
advmod(good-16, as-15)
dep(does-19, good-16)
mark(does-19, as-17)
nsubj(does-19, he-18)
xcomp(brew-12, does-19)
prep(does-19, with-20)
det(powder-23, the-21)
amod(powder-23, same-22)
pobj(with-20, powder-23)


(ROOT
  (S
    (NP (DT The) (NNS kopi))
    (VP (VBD was)
      (ADVP (RB just))
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD liked)
              (NP (PRP it)))))))
    (, ,)))


det(kopi-2, The-1)
nsubj(way-6, kopi-2)
cop(way-6, was-3)
advmod(way-6, just-4)
det(way-6, the-5)
root(ROOT-0, way-6)
nsubj(liked-8, I-7)
rcmod(way-6, liked-8)
dobj(liked-8, it-9)


(ROOT
  (NP (JJ strong) (NNS ,)))


amod(,-2, strong-1)


(ROOT
  (S
    (NP (JJ full))
    (VP (VBD bodied))
    (, ,)))


nsubj(bodied-2, full-1)
root(ROOT-0, bodied-2)


(ROOT
  (NP
    (NP (NN aromatic))
    (PP (IN with)
      (NP (JJ little) (NN acidity)
        (CC and)
        (NNS lots)))
    (PP (IN of)
      (NP (JJ creamy) (JJ caramel) (NN flavor)))
    (PP (IN from)
      (NP
        (NP (DT an) (JJ adequate) (NN shot))
        (PP (IN of)
          (NP (JJ evaporated) (NN milk)))))
    (. .)))


root(ROOT-0, aromatic-1)
prep(aromatic-1, with-2)
amod(acidity-4, little-3)
pobj(with-2, acidity-4)
cc(acidity-4, and-5)
conj(acidity-4, lots-6)
prep(aromatic-1, of-7)
amod(flavor-10, creamy-8)
amod(flavor-10, caramel-9)
pobj(of-7, flavor-10)
prep(aromatic-1, from-11)
det(shot-14, an-12)
amod(shot-14, adequate-13)
pobj(from-11, shot-14)
prep(shot-14, of-15)
amod(milk-17, evaporated-16)
pobj(of-15, milk-17)


(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB find)
              (NP
                (NP (DT that) (NN cup))
                (PP (IN of)
                  (NP (NN satisfaction))))
              (PP (IN at)
                (NP
                  (NP
                    (NP (NNS 3am))
                    (PP (IN in)
                      (NP (DT the) (NN morning))))
                  (CC and)
                  (NP
                    (NP (DT all))
                    (PP (IN for)
                      (NP (CD 70) (NNS cents)))))))))))
    (. .)))


nsubj(is-2, Here-1)
root(ROOT-0, is-2)
advmod(find-6, where-3)
nsubj(find-6, you-4)
aux(find-6, can-5)
advcl(is-2, find-6)
det(cup-8, that-7)
dobj(find-6, cup-8)
prep(cup-8, of-9)
pobj(of-9, satisfaction-10)
prep(find-6, at-11)
pobj(at-11, 3am-12)
prep(3am-12, in-13)
det(morning-15, the-14)
pobj(in-13, morning-15)
cc(3am-12, and-16)
conj(3am-12, all-17)
prep(all-17, for-18)
num(cents-20, 70-19)
pobj(for-18, cents-20)


(ROOT
  (S
    (S
      (VP (VB Have)
        (NP (CD two) (NNS cups))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD would)
        (VP (VB have)
          (VP (VBN paid)
            (NP (DT the) (JJ same) (NN price))
            (SBAR (IN as)
              (S
                (NP
                  (NP (CD one) (NN cup))
                  (PP (IN at)
                    (NP
                      (NP (DT a) (JJ modern) (NN air) (NN con) (NN kopi) (NN place))
                      (CC and)
                      (NP (DT another) (JJ big) (NN difference)))))
                (VP (VBZ is)
                  (SBAR (IN that)
                    (S
                      (NP (DT this) (NN cup))
                      (VP (VBZ is)
                        (VP (VBN made)
                          (PP (IN by)
                            (NP
                              (NP (DT a) (NNP kopi) (NNP Tau) (NNP Chiew))
                              (SBAR
                                (WHNP (WP who))
                                (S
                                  (VP (VBZ is)
                                    (ADJP (RB just) (JJ passionate)
                                      (PP (IN about)
                                        (SBAR
                                          (WHNP (WP what))
                                          (S
                                            (NP (PRP he))
                                            (VP (VBZ does))))))))))))))))))))))
    (. .)))


root(ROOT-0, Have-1)
num(cups-3, two-2)
dobj(Have-1, cups-3)
cc(Have-1, and-4)
nsubj(paid-8, you-5)
aux(paid-8, would-6)
aux(paid-8, have-7)
conj(Have-1, paid-8)
det(price-11, the-9)
amod(price-11, same-10)
dobj(paid-8, price-11)
mark(is-26, as-12)
num(cup-14, one-13)
nsubj(is-26, cup-14)
prep(cup-14, at-15)
det(place-21, a-16)
amod(place-21, modern-17)
nn(place-21, air-18)
nn(place-21, con-19)
nn(place-21, kopi-20)
pobj(at-15, place-21)
cc(place-21, and-22)
det(difference-25, another-23)
amod(difference-25, big-24)
conj(place-21, difference-25)
advcl(paid-8, is-26)
mark(made-31, that-27)
det(cup-29, this-28)
nsubjpass(made-31, cup-29)
auxpass(made-31, is-30)
ccomp(is-26, made-31)
prep(made-31, by-32)
det(Chiew-36, a-33)
nn(Chiew-36, kopi-34)
nn(Chiew-36, Tau-35)
pobj(by-32, Chiew-36)
nsubj(passionate-40, who-37)
cop(passionate-40, is-38)
advmod(passionate-40, just-39)
rcmod(Chiew-36, passionate-40)
prep(passionate-40, about-41)
dobj(does-44, what-42)
nsubj(does-44, he-43)
pcomp(about-41, does-44)


(ROOT
  (S
    (NP (NNP Conclusion))
    (VP (VBZ Actually))
    (, ,)))


nsubj(Actually-2, Conclusion-1)
root(ROOT-0, Actually-2)


(ROOT
  (S
    (VP (VB come)
      (S
        (VP (TO to)
          (VP (VB think)
            (PP (IN of)
              (NP (PRP it))
              (, ,))))))))


root(ROOT-0, come-1)
aux(think-3, to-2)
xcomp(come-1, think-3)
prep(think-3, of-4)
pobj(of-4, it-5)


(ROOT
  (S
    (NP (EX there))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (JJ many) (NN kopi) (NNS stalls))
          (PP (IN like)
            (NP
              (NP (DT these))
              (PP (IN in)
                (NP (PRP$ our) (NN food) (NN centres) (NN right))))))))
    (. ?)))


expl(stalls-6, there-1)
aux(stalls-6, should-2)
cop(stalls-6, be-3)
amod(stalls-6, many-4)
nn(stalls-6, kopi-5)
root(ROOT-0, stalls-6)
prep(stalls-6, like-7)
pobj(like-7, these-8)
prep(these-8, in-9)
poss(right-13, our-10)
nn(right-13, food-11)
nn(right-13, centres-12)
pobj(in-9, right-13)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD was)
        (PP (IN at)
          (NP
            (NP (DT the) (NNP Hougang) (NNP St) (CD 21) (NN food) (NN center))
            (NP (DT the) (JJ other) (NN day))
            (ADVP (RB early)
              (PP (IN in)
                (NP (DT the) (NN morning)))))))
      (CC and)
      (VP (VBD spotted)
        (NP (DT another) (NN uncle))
        (S
          (VP (VBG doing)
            (NP (RB much) (DT the) (JJ same) (NN thing))
            (SBAR (IN although)
              (S
                (NP (PRP$ his) (NN queue))
                (VP (VBD was) (RB not)
                  (ADJP (RB quite) (RB as) (JJ long)))))))))
    (. .)))


nsubj(was-2, I-1)
root(ROOT-0, was-2)
prep(was-2, at-3)
det(center-9, the-4)
nn(center-9, Hougang-5)
nn(center-9, St-6)
num(center-9, 21-7)
nn(center-9, food-8)
pobj(at-3, center-9)
det(day-12, the-10)
amod(day-12, other-11)
dep(center-9, day-12)
advmod(center-9, early-13)
prep(early-13, in-14)
det(morning-16, the-15)
pobj(in-14, morning-16)
cc(was-2, and-17)
conj(was-2, spotted-18)
det(uncle-20, another-19)
dobj(spotted-18, uncle-20)
xcomp(spotted-18, doing-21)
advmod(thing-25, much-22)
det(thing-25, the-23)
amod(thing-25, same-24)
dobj(doing-21, thing-25)
mark(long-33, although-26)
poss(queue-28, his-27)
nsubj(long-33, queue-28)
cop(long-33, was-29)
neg(long-33, not-30)
advmod(long-33, quite-31)
advmod(long-33, as-32)
advcl(doing-21, long-33)


(ROOT
  (S
    (NP (RB So))
    (VP (VBP tell)
      (NP (PRP us)))
    (, ,)))


nsubj(tell-2, So-1)
root(ROOT-0, tell-2)
dobj(tell-2, us-3)


(ROOT
  (SBARQ
    (WHADVP (WRB where)
      (ADJP (RB else)))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB find)
        (NP
          (NP (DT a)
            (ADJP (JJ satisfying) (JJ cuppa))
            (NN kopi))
          (PP (IN for)
            (NP (CD 70) (NNS cents))))))
    (. ?)))


advmod(find-5, where-1)
dep(where-1, else-2)
aux(find-5, can-3)
nsubj(find-5, you-4)
root(ROOT-0, find-5)
det(kopi-9, a-6)
amod(cuppa-8, satisfying-7)
amod(kopi-9, cuppa-8)
dobj(find-5, kopi-9)
prep(kopi-9, for-10)
num(cents-12, 70-11)
pobj(for-10, cents-12)


(ROOT
  (FRAG
    (NP
      (NP (NNP Rui) (NNP Xing) (NNP Coffee) (NNP Bedok) (NNP Blk) (NNP 216) (NNP Food) (NNP Centre))
      (NP
        (QP (# #) (CD 01-42) (CD Opens))
        (NNS 3am)))
    (PP (IN till)
      (NP
        (ADJP (RB 11am) (VBN Closed))
        (NNPS Mondays)))))


nn(Centre-8, Rui-1)
nn(Centre-8, Xing-2)
nn(Centre-8, Coffee-3)
nn(Centre-8, Bedok-4)
nn(Centre-8, Blk-5)
nn(Centre-8, 216-6)
nn(Centre-8, Food-7)
root(ROOT-0, Centre-8)
number(Opens-11, #-9)
number(Opens-11, 01-42-10)
num(3am-12, Opens-11)
dep(Centre-8, 3am-12)
prep(Centre-8, till-13)
advmod(Closed-15, 11am-14)
amod(Mondays-16, Closed-15)
pobj(till-13, Mondays-16)


