(ROOT
  (S
    (NP
      (NP (NNS Fans))
      (PP (IN of)
        (NP
          (NP (NNP Ruth) (POS 's))
          (NNP Chris) (NNP Steak) (NNP House))))
    (VP (MD will)
      (VP (VB be)
        (ADJP (RB very) (JJ happy)
          (S
            (VP (TO to)
              (VP (VB know)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (VP (VBN opened)
                        (NP (PRP$ their) (JJ first) (NN branch))
                        (PP (IN in)
                          (NP (NNP Singapore)))))))))))))
    (. !)))


nsubj(happy-11, Fans-1)
prep(Fans-1, of-2)
poss(House-7, Ruth-3)
possessive(Ruth-3, 's-4)
nn(House-7, Chris-5)
nn(House-7, Steak-6)
pobj(of-2, House-7)
aux(happy-11, will-8)
cop(happy-11, be-9)
advmod(happy-11, very-10)
root(ROOT-0, happy-11)
aux(know-13, to-12)
xcomp(happy-11, know-13)
mark(opened-17, that-14)
nsubj(opened-17, they-15)
aux(opened-17, have-16)
ccomp(know-13, opened-17)
poss(branch-20, their-18)
amod(branch-20, first-19)
dobj(opened-17, branch-20)
prep(opened-17, in-21)
pobj(in-21, Singapore-22)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (DT a) (NN fan))
          (PP (IN since)
            (NP (CD 1995))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (ADVP (RB first))
            (VP (VBD visited)
              (NP
                (NP
                  (NP (NNP Ruth) (POS 's))
                  (NNP Chris))
                (PP (IN in)
                  (NP (NNP San) (NNP Francisco) (NN right))))
              (SBAR (IN after)
                (S
                  (NP (PRP I))
                  (VP (VBD graduated)
                    (PP (IN from)
                      (NP (NNP Med) (NNP School)))))))))))
    (. .)))


nsubj(fan-5, I-1)
aux(fan-5, have-2)
cop(fan-5, been-3)
det(fan-5, a-4)
root(ROOT-0, fan-5)
prep(fan-5, since-6)
pobj(since-6, 1995-7)
advmod(visited-11, when-8)
nsubj(visited-11, I-9)
advmod(visited-11, first-10)
advcl(fan-5, visited-11)
poss(Chris-14, Ruth-12)
possessive(Ruth-12, 's-13)
dobj(visited-11, Chris-14)
prep(Chris-14, in-15)
nn(right-18, San-16)
nn(right-18, Francisco-17)
pobj(in-15, right-18)
mark(graduated-21, after-19)
nsubj(graduated-21, I-20)
advcl(visited-11, graduated-21)
prep(graduated-21, from-22)
nn(School-24, Med-23)
pobj(from-22, School-24)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD was)
        (NP
          (NP (DT a) (RB very) (JJ special) (NN occasion))
          (PP (IN for)
            (NP
              (NP (JJ Rockett) (NN girl))
              (CC and)
              (NP (PRP I)))))
        (SBAR (IN since)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (PRP$ my) (JJ first) (NN trip))
              (PP (TO to)
                (NP (DT the) (NNP US))))))))
    (CC and)
    (S
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (NNS things))
            (SBAR
              (S
                (NP (PRP I))
                (ADVP (RB really))
                (VP (VBD wanted)
                  (S
                    (VP (TO to)
                      (VP (VB do)))))))
            (PRN (-LRB- -LRB-)
              (PP (IN besides)
                (S
                  (VP (VBG visiting)
                    (NP (NNP Disneyland)))))
              (-RRB- -RRB-)))))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (DT a) (JJ true) (JJ blue) (NNP US) (NNP Steakhouse)))))))
    (. .)))


nsubj(occasion-6, It-1)
cop(occasion-6, was-2)
det(occasion-6, a-3)
advmod(occasion-6, very-4)
amod(occasion-6, special-5)
root(ROOT-0, occasion-6)
prep(occasion-6, for-7)
amod(girl-9, Rockett-8)
pobj(for-7, girl-9)
cc(girl-9, and-10)
conj(girl-9, I-11)
mark(trip-17, since-12)
nsubj(trip-17, it-13)
cop(trip-17, was-14)
poss(trip-17, my-15)
amod(trip-17, first-16)
advcl(occasion-6, trip-17)
prep(trip-17, to-18)
det(US-20, the-19)
pobj(to-18, US-20)
cc(occasion-6, and-21)
nsubj(was-35, one-22)
prep(one-22, of-23)
pobj(of-23, things-24)
nsubj(wanted-27, I-25)
advmod(wanted-27, really-26)
rcmod(things-24, wanted-27)
aux(do-29, to-28)
xcomp(wanted-27, do-29)
prep(things-24, besides-31)
pcomp(besides-31, visiting-32)
dobj(visiting-32, Disneyland-33)
conj(occasion-6, was-35)
aux(visit-37, to-36)
xcomp(was-35, visit-37)
det(Steakhouse-42, a-38)
amod(Steakhouse-42, true-39)
amod(Steakhouse-42, blue-40)
nn(Steakhouse-42, US-41)
dobj(visit-37, Steakhouse-42)


(ROOT
  (S
    (NP (PRP$ Our))
    (VP (VBZ friend))
    (, ,)))


nsubj(friend-2, Our-1)
root(ROOT-0, friend-2)


(ROOT
  (S
    (NP
      (ADJP (RB eponymously) (VBN named))
      (NNP Ruth))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WP who))
          (S
            (ADVP (RB excitedly))
            (VP (VBD told)
              (NP (PRP us))
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP MUST)
                    (VP (VB visit)
                      (NP
                        (NP (NNP Ruth) (POS 's))
                        (NNP Chris)))))))))))
    (. .)))


advmod(named-2, eponymously-1)
amod(Ruth-3, named-2)
nsubj(one-6, Ruth-3)
cop(one-6, was-4)
det(one-6, the-5)
root(ROOT-0, one-6)
nsubj(told-9, who-7)
advmod(told-9, excitedly-8)
rcmod(one-6, told-9)
dobj(told-9, us-10)
mark(visit-14, that-11)
nsubj(visit-14, we-12)
aux(visit-14, MUST-13)
ccomp(told-9, visit-14)
poss(Chris-17, Ruth-15)
possessive(Ruth-15, 's-16)
dobj(visit-14, Chris-17)


(ROOT
  (S (IN So)
    (S
      (NP (PRP we))
      (VP (VBD marked)
        (PRT (RP down))
        (NP
          (NP
            (NP (NNP Ruth) (POS 's))
            (NNP Chris))
          (PP (IN on)
            (NP (PRP$ our) (NN itinerary))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT those) (VBG defining) (NNP Steak) (NNS moments)))))))
    (PP (IN in)
      (NP (PRP$ my) (NN life) (RB since)))
    (. .)))


dep(marked-3, So-1)
nsubj(marked-3, we-2)
root(ROOT-0, marked-3)
prt(marked-3, down-4)
poss(Chris-7, Ruth-5)
possessive(Ruth-5, 's-6)
dobj(marked-3, Chris-7)
prep(Chris-7, on-8)
poss(itinerary-10, our-9)
pobj(on-8, itinerary-10)
cc(marked-3, and-11)
nsubj(one-15, it-12)
aux(one-15, has-13)
cop(one-15, been-14)
conj(marked-3, one-15)
prep(one-15, of-16)
det(moments-20, those-17)
amod(moments-20, defining-18)
nn(moments-20, Steak-19)
pobj(of-16, moments-20)
prep(marked-3, in-21)
poss(life-23, my-22)
pobj(in-21, life-23)
advmod(life-23, since-24)


(ROOT
  (S
    (PP (IN In)
      (NP (NN case)))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG wondering)
        (PP (IN about)
          (NP
            (NP (DT the)
              (ADJP (RB very) (JJ unusual))
              (NN name))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (ADVP
                    (ADVP (RB quite)
                      (NP (DT a) (RB bit))
                      (PP (IN of)
                        (NP (DT a) (NN tongue) (NN twister))))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP try)
                          (S
                            (VP (TO to)
                              (VP (VB recite)
                                (NP (PRP it))
                                (ADVP
                                  (NP (JJ several) (NNS times))
                                  (RB quickly)))))))))))
              (, ,))))))))


prep(wondering-5, In-1)
pobj(In-1, case-2)
nsubj(wondering-5, you-3)
aux(wondering-5, are-4)
root(ROOT-0, wondering-5)
prep(wondering-5, about-6)
det(name-10, the-7)
advmod(unusual-9, very-8)
amod(name-10, unusual-9)
pobj(about-6, name-10)
nsubj(is-12, which-11)
rcmod(name-10, is-12)
advmod(is-12, quite-13)
det(bit-15, a-14)
pobj(quite-13, bit-15)
prep(quite-13, of-16)
det(twister-19, a-17)
nn(twister-19, tongue-18)
pobj(of-16, twister-19)
mark(try-22, if-20)
nsubj(try-22, you-21)
dep(quite-13, try-22)
aux(recite-24, to-23)
xcomp(try-22, recite-24)
dobj(recite-24, it-25)
amod(times-27, several-26)
npadvmod(quickly-28, times-27)
advmod(recite-24, quickly-28)


(ROOT
  (S
    (NP (DT the) (NN restaurant))
    (VP (VBD got)
      (NP (PRP$ its) (NN name))
      (PP (IN from)
        (NP (DT the) (NN fact)))
      (SBAR (IN that)
        (S
          (NP (DT a) (NN lady))
          (VP (VBD named)
            (NP
              (NP (NNP Ruth) (NNP Fertal))
              (VP (VBN mortgaged)
                (NP (PRP$ her) (NN house)
                  (S
                    (VP (TO to)
                      (VP (VB buy)
                        (PRT (RP over))
                        (NP
                          (NP (NNP Chris) (NNP Steak) (NNP House))
                          (PP (IN in)
                            (NP (NN order))))
                        (S
                          (VP (TO to)
                            (VP (VB provide)
                              (PP (IN for)
                                (NP (PRP$ her) (NNS kids)))
                              (PP (IN after)
                                (NP (PRP$ her) (NN divorce))))))))))))))))
    (. .)))


det(restaurant-2, the-1)
nsubj(got-3, restaurant-2)
root(ROOT-0, got-3)
poss(name-5, its-4)
dobj(got-3, name-5)
prep(got-3, from-6)
det(fact-8, the-7)
pobj(from-6, fact-8)
mark(named-12, that-9)
det(lady-11, a-10)
nsubj(named-12, lady-11)
ccomp(got-3, named-12)
nn(Fertal-14, Ruth-13)
dobj(named-12, Fertal-14)
partmod(Fertal-14, mortgaged-15)
poss(house-17, her-16)
dobj(mortgaged-15, house-17)
aux(buy-19, to-18)
infmod(house-17, buy-19)
prt(buy-19, over-20)
nn(House-23, Chris-21)
nn(House-23, Steak-22)
dobj(buy-19, House-23)
prep(House-23, in-24)
pobj(in-24, order-25)
aux(provide-27, to-26)
xcomp(buy-19, provide-27)
prep(provide-27, for-28)
poss(kids-30, her-29)
pobj(for-28, kids-30)
prep(provide-27, after-31)
poss(divorce-33, her-32)
pobj(after-31, divorce-33)


(ROOT
  (S
    (PP (IN Since)
      (NP (RB then)))
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN grown)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP
                (NP (DT the) (NN world) (POS 's))
                (JJS largest) (JJ fine) (NN dining) (NN chain)))))))
    (. .)))


prep(grown-5, Since-1)
pobj(Since-1, then-2)
nsubj(grown-5, they-3)
aux(grown-5, have-4)
root(ROOT-0, grown-5)
aux(chain-14, to-6)
cop(chain-14, become-7)
det(world-9, the-8)
poss(chain-14, world-9)
possessive(world-9, 's-10)
amod(chain-14, largest-11)
amod(chain-14, fine-12)
nn(chain-14, dining-13)
xcomp(grown-5, chain-14)


(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (VBP do) (RB n't)
        (ADVP (RB usually))
        (VP (VB associate) (`` ``)
          (NP (NNP Fine) (NNP Dining))
          ('' '')
          (PP (IN with) (`` ``)
            (NP (NNP Fast) (NNP Food) (NNP Chains))
            ('' '')))))
    (CC but)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (SBAR
          (WHNP (WP what))
          (S
            (NP
              (NP (NNP Ruth) (POS 's))
              (NNP Chris))
            (VP (VBZ is)
              (ADVP (RB essentially)))))))
    (. .)))


nsubj(associate-5, You-1)
aux(associate-5, do-2)
neg(associate-5, n't-3)
advmod(associate-5, usually-4)
root(ROOT-0, associate-5)
nn(Dining-8, Fine-7)
dobj(associate-5, Dining-8)
prep(associate-5, with-10)
nn(Chains-14, Fast-12)
nn(Chains-14, Food-13)
pobj(with-10, Chains-14)
cc(associate-5, but-16)
nsubj(is-18, that-17)
conj(associate-5, is-18)
dobj(is-23, what-19)
poss(Chris-22, Ruth-20)
possessive(Ruth-20, 's-21)
nsubj(is-23, Chris-22)
ccomp(is-18, is-23)
advmod(is-23, essentially-24)


(ROOT
  (S
    (VP (VB Think)
      (PP (IN about)
        (NP (NNP Starbucks))
        (, ,)))))


root(ROOT-0, Think-1)
prep(Think-1, about-2)
pobj(about-2, Starbucks-3)


(ROOT
  (S
    (NP (NNP Mcdonald))
    (VP
      (VP (VBZ 's))
      (CC and)
      (VP (VBP KFC)))
    (, ,)))


nsubj('s-2, Mcdonald-1)
root(ROOT-0, 's-2)
cc('s-2, and-3)
conj('s-2, KFC-4)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB expect)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP
                (NP (DT the) (JJ same) (NN food))
                (SBAR
                  (WHPP (IN in)
                    (WHNP (WDT whatever) (NN country)))
                  (S
                    (NP (PRP you))
                    (VP (VBP see)
                      (NP (PRP them)))))))))))
    (. .)))


nsubj(expect-3, you-1)
aux(expect-3, can-2)
root(ROOT-0, expect-3)
aux(find-5, to-4)
xcomp(expect-3, find-5)
det(food-8, the-6)
amod(food-8, same-7)
dobj(find-5, food-8)
prep(see-13, in-9)
det(country-11, whatever-10)
pobj(in-9, country-11)
nsubj(see-13, you-12)
rcmod(food-8, see-13)
dobj(see-13, them-14)


(ROOT
  (S
    (NP
      (NP (NNP Ruth) (POS 's))
      (NNP Chris))
    (VP (VBZ is)
      (PP (IN like)
        (NP
          (NP (DT that))
          (PP (IN except)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (NP
                    (NP (DT a) (JJ top) (NN end) (NN fine))
                    (VP (VBG dining)
                      (NP (NNP Steak) (NNP House)))))))))))
    (. .)))


poss(Chris-3, Ruth-1)
possessive(Ruth-1, 's-2)
nsubj(is-4, Chris-3)
root(ROOT-0, is-4)
prep(is-4, like-5)
pobj(like-5, that-6)
prep(that-6, except-7)
mark(fine-14, that-8)
nsubj(fine-14, they-9)
cop(fine-14, are-10)
det(fine-14, a-11)
amod(fine-14, top-12)
nn(fine-14, end-13)
pcomp(except-7, fine-14)
partmod(fine-14, dining-15)
nn(House-17, Steak-16)
dobj(dining-15, House-17)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (S
    (NP (DT the) (NN menu))
    (VP (VBZ is)
      (ADJP (RB very) (JJ much))
      (PP
        (NP (DT the) (JJ same))
        (IN as)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (MD would)
              (VP (VB get)
                (PP (IN in)
                  (NP (DT the) (NNP US)))))))))
    (, ,)))


det(menu-2, the-1)
nsubj(much-5, menu-2)
cop(much-5, is-3)
advmod(much-5, very-4)
root(ROOT-0, much-5)
det(same-7, the-6)
npadvmod(as-8, same-7)
prep(much-5, as-8)
dobj(get-12, what-9)
nsubj(get-12, you-10)
aux(get-12, would-11)
pcomp(as-8, get-12)
prep(get-12, in-13)
det(US-15, the-14)
pobj(in-13, US-15)


(ROOT
  (S
    (NP (DT the))
    (VP (VBZ steaks))
    (, ,)))


nsubj(steaks-2, the-1)
root(ROOT-0, steaks-2)


(ROOT
  (S
    (NP
      (NP (NNS potatoes))
      (CC and)
      (NP
        (NP
          (ADJP (RB very) (JJ much))
          (DT the) (NN majority))
        (PP (IN of)
          (NP (DT the) (NNS ingredients)))))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN chosen)
          (PP (JJ such))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VB recreate)
                (SBAR
                  (S
                    (NP (DT the) (JJ same)
                      (NP (NNP Ruth) (POS 's))
                      (NNP Chris))
                    (VP (VBP experience) (RB all)
                      (VP (VB round)
                        (NP (DT the) (NN world))))))))))))
    (. .)))


nsubjpass(chosen-12, potatoes-1)
cc(potatoes-1, and-2)
advmod(much-4, very-3)
amod(majority-6, much-4)
det(majority-6, the-5)
conj(potatoes-1, majority-6)
prep(majority-6, of-7)
det(ingredients-9, the-8)
pobj(of-7, ingredients-9)
aux(chosen-12, have-10)
auxpass(chosen-12, been-11)
root(ROOT-0, chosen-12)
prep(chosen-12, such-13)
mark(recreate-16, that-14)
nsubj(recreate-16, they-15)
ccomp(chosen-12, recreate-16)
det(Chris-21, the-17)
amod(Chris-21, same-18)
poss(Chris-21, Ruth-19)
possessive(Ruth-19, 's-20)
nsubj(experience-22, Chris-21)
ccomp(recreate-16, experience-22)
advmod(experience-22, all-23)
dep(experience-22, round-24)
det(world-26, the-25)
dobj(round-24, world-26)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN been)
          (PP (IN in)
            (NP (DT a) (JJ classic) (NNP US) (NN steak) (NN house)))
          (ADVP (RB before))))
      (, ,))))


mark(been-4, If-1)
nsubj(been-4, you-2)
aux(been-4, have-3)
root(ROOT-0, been-4)
prep(been-4, in-5)
det(house-10, a-6)
amod(house-10, classic-7)
nn(house-10, US-8)
nn(house-10, steak-9)
pobj(in-5, house-10)
advmod(been-4, before-11)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD would)
      (VP (VB know)
        (NP (NN story))
        (ADVP (RB quite) (RB well))))
    (. .)))


nsubj(know-3, you-1)
aux(know-3, would-2)
root(ROOT-0, know-3)
dobj(know-3, story-4)
advmod(well-6, quite-5)
advmod(know-3, well-6)


(ROOT
  (FRAG
    (PP (IN For)
      (NP (NNS starters)))
    (, ,)))


root(ROOT-0, For-1)
pobj(For-1, starters-2)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD would)
      (VP
        (VP (VB order)
          (NP (NN crab) (NNS cakes)))
        (CC and)
        (VP
          (ADVP (RB then))
          (VB follow)
          (NP
            (NP (DT that))
            (PP (IN with)
              (NP (DT a) (JJ good) (JJ hearty) (NN steak))))
          (PP (IN with)
            (NP (DT some) (NNS sides)))
          (PP (IN like)
            (NP (JJ creamed) (NN spinach))))))
    (, ,)))


nsubj(order-3, you-1)
aux(order-3, would-2)
root(ROOT-0, order-3)
nn(cakes-5, crab-4)
dobj(order-3, cakes-5)
cc(order-3, and-6)
advmod(follow-8, then-7)
conj(order-3, follow-8)
dobj(follow-8, that-9)
prep(that-9, with-10)
det(steak-14, a-11)
amod(steak-14, good-12)
amod(steak-14, hearty-13)
pobj(with-10, steak-14)
prep(follow-8, with-15)
det(sides-17, some-16)
pobj(with-15, sides-17)
prep(follow-8, like-18)
amod(spinach-20, creamed-19)
pobj(like-18, spinach-20)


(ROOT
  (S
    (NP
      (NP (JJ baked) (NNS potatoes))
      (CC or)
      (NP (NN steak)))
    (VP (VBP fries)
      (CC and)
      (VBP end)
      (PP (IN with)
        (NP (DT a) (JJ generous) (NN dessert))))
    (. .)))


amod(potatoes-2, baked-1)
nsubj(fries-5, potatoes-2)
cc(potatoes-2, or-3)
conj(potatoes-2, steak-4)
root(ROOT-0, fries-5)
cc(fries-5, and-6)
conj(fries-5, end-7)
prep(fries-5, with-8)
det(dessert-11, a-9)
amod(dessert-11, generous-10)
pobj(with-8, dessert-11)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN been)
          (PP (TO to)
            (NP (DT a) (NNP US) (NN steak) (NN house)))
          (ADVP (RB before))))
      (, ,))))


mark(been-4, If-1)
nsubj(been-4, you-2)
aux(been-4, have-3)
root(ROOT-0, been-4)
prep(been-4, to-5)
det(house-9, a-6)
nn(house-9, US-7)
nn(house-9, steak-8)
pobj(to-5, house-9)
advmod(been-4, before-10)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD would)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (RB usually) (DT the) (NNS portions))
            (VP (VBP are)
              (ADJP (JJ huge))
              (ADVP (RB as) (RB well)))))))
    (. !)))


nsubj(know-3, you-1)
aux(know-3, would-2)
root(ROOT-0, know-3)
mark(huge-9, that-4)
advmod(portions-7, usually-5)
det(portions-7, the-6)
nsubj(huge-9, portions-7)
cop(huge-9, are-8)
ccomp(know-3, huge-9)
advmod(well-11, as-10)
advmod(huge-9, well-11)


(ROOT
  (INTJ (UH Thankfully) (UH ,)))


root(ROOT-0, Thankfully-1)


(ROOT
  (S
    (NP
      (NP (NNP Ruth) (POS 's))
      (NNP Chris))
    (VP (VBZ has)
      (VP (VBN been)
        (PP (IN in)
          (NP
            (NP (NNP Asia))
            (PP (IN for)
              (NP (CD 20) (NNS years)))))
        (ADVP (RB already))))
    (, ,)))


poss(Chris-3, Ruth-1)
possessive(Ruth-1, 's-2)
nsubj(been-5, Chris-3)
aux(been-5, has-4)
root(ROOT-0, been-5)
prep(been-5, in-6)
pobj(in-6, Asia-7)
prep(Asia-7, for-8)
num(years-10, 20-9)
pobj(for-8, years-10)
advmod(been-5, already-11)


(ROOT
  (S (IN so)
    (NP (PRP they))
    (VP (VBP know)
      (NP
        (NP (PRP$ our) (NN style))
        (PP (IN of)
          (NP (NN dining)))))
    (. .)))


dep(know-3, so-1)
nsubj(know-3, they-2)
root(ROOT-0, know-3)
poss(style-5, our-4)
dobj(know-3, style-5)
prep(style-5, of-6)
pobj(of-6, dining-7)


(ROOT
  (S (CC So)
    (S
      (NP (PRP they))
      (VP (VBP provide)
        (NP (JJR smaller) (JJ individual) (NNS dishes))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD would)
        (ADVP (RB even))
        (VP (VB help)
          (SBAR
            (S
              (VP (VBP divide)
                (NP
                  (NP (DT the) (NN steak))
                  (PP (IN for)
                    (NP (PRP you))))))))))
    (. !)))


cc(provide-3, So-1)
nsubj(provide-3, they-2)
root(ROOT-0, provide-3)
amod(dishes-6, smaller-4)
amod(dishes-6, individual-5)
dobj(provide-3, dishes-6)
cc(provide-3, and-7)
nsubj(help-11, they-8)
aux(help-11, would-9)
advmod(help-11, even-10)
conj(provide-3, help-11)
ccomp(help-11, divide-12)
det(steak-14, the-13)
dobj(divide-12, steak-14)
prep(steak-14, for-15)
pobj(for-15, you-16)


(ROOT
  (S
    (S
      (NP (DT The) (NN restaurant))
      (VP (VBZ has)
        (NP (PRP$ its) (NNS roots))
        (PP (IN in)
          (NP (NNP New) (NNP Orleans)))))
    (CC and)
    (RB so)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB expect)
          (NP (DT some) (NNP Cajun)
            (CC and)
            (NNP Creole) (NN type) (NNS dishes))
          (PP (IN in)
            (NP (PRP$ their) (JJ starter) (NN menu))))))
    (. .)))


det(restaurant-2, The-1)
nsubj(has-3, restaurant-2)
root(ROOT-0, has-3)
poss(roots-5, its-4)
dobj(has-3, roots-5)
prep(has-3, in-6)
nn(Orleans-8, New-7)
pobj(in-6, Orleans-8)
cc(has-3, and-9)
advmod(has-3, so-10)
nsubj(expect-13, you-11)
aux(expect-13, can-12)
ccomp(has-3, expect-13)
det(Cajun-15, some-14)
dobj(expect-13, Cajun-15)
cc(Cajun-15, and-16)
nn(dishes-19, Creole-17)
nn(dishes-19, type-18)
conj(Cajun-15, dishes-19)
prep(expect-13, in-20)
poss(menu-23, their-21)
amod(menu-23, starter-22)
pobj(in-20, menu-23)


(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBD had)
        (NP
          (NP (DT the) (NNP Cajun) (NNP Style) (NNP Crab) (NNP Cakes))
          (CC and)
          (NP (NNP BBQ) (NNP Shrimps)))
        (PP (IN with)
          (NP (NNP Creole) (NNP Butter)))
        (S
          (VP (TO to)
            (VP (VB start)
              (PP (IN with)))))))
    (CC and)
    (S
      (NP (DT both))
      (VP (VBD were)
        (ADJP (RB quite) (JJ nice))))
    (. .)))


nsubj(had-2, We-1)
root(ROOT-0, had-2)
det(Cakes-7, the-3)
nn(Cakes-7, Cajun-4)
nn(Cakes-7, Style-5)
nn(Cakes-7, Crab-6)
dobj(had-2, Cakes-7)
cc(Cakes-7, and-8)
nn(Shrimps-10, BBQ-9)
conj(Cakes-7, Shrimps-10)
prep(had-2, with-11)
nn(Butter-13, Creole-12)
pobj(with-11, Butter-13)
aux(start-15, to-14)
xcomp(had-2, start-15)
prep(start-15, with-16)
cc(had-2, and-17)
nsubj(nice-21, both-18)
cop(nice-21, were-19)
advmod(nice-21, quite-20)
conj(had-2, nice-21)


(ROOT
  (FRAG
    (PP (IN Being)
      (NP (DT an) (JJ old) (NNP fashioned) (NNP Steak) (NNP House)))
    (, ,)))


root(ROOT-0, Being-1)
det(House-6, an-2)
amod(House-6, old-3)
nn(House-6, fashioned-4)
nn(House-6, Steak-5)
pobj(Being-1, House-6)


(ROOT
  (S
    (NP (DT these))
    (VP (VBD were)
      (NP (JJ old) (NN school)))
    (, ,)))


nsubj(school-4, these-1)
cop(school-4, were-2)
amod(school-4, old-3)
root(ROOT-0, school-4)


(ROOT
  (S
    (VP (VBD tried)
      (CC and)
      (VBD tested)
      (NP
        (NP (NNS dishes))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (MD will)
              (VP (VB appeal)
                (PP (TO to)
                  (NP
                    (NP (NN anyone))
                    (VP (VBG looking)
                      (PP (IN for)
                        (NP
                          (NP (NN something))
                          (ADJP (JJ familiar)
                            (CC and)
                            (JJ dependable)))))))))))))
    (. .)))


root(ROOT-0, tried-1)
cc(tried-1, and-2)
conj(tried-1, tested-3)
dobj(tried-1, dishes-4)
nsubj(appeal-7, which-5)
aux(appeal-7, will-6)
rcmod(dishes-4, appeal-7)
prep(appeal-7, to-8)
pobj(to-8, anyone-9)
partmod(anyone-9, looking-10)
prep(looking-10, for-11)
pobj(for-11, something-12)
amod(something-12, familiar-13)
cc(familiar-13, and-14)
conj(familiar-13, dependable-15)


(ROOT
  (PP (IN At)
    (NP (NNP $))))


root(ROOT-0, At-1)
pobj(At-1, $-2)


(ROOT
  (FRAG
    (PP (IN 35)
      (NP (DT a) (NN dish)))
    (, ,)))


root(ROOT-0, 35-1)
det(dish-3, a-2)
pobj(35-1, dish-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (NP
              (NP (SYM a))
              (VP (VBN priced)
                (NP (DT a) (JJ little) (NN steep))
                (ADVP (RB especially))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP you))
                    (VP (VBP get)
                      (NP
                        (NP (RB only)
                          (ADJP (CD 5) (NN medium))
                          (NN sized) (NNS prawns))
                        (PP (IN in)
                          (NP (DT some) (NN cream) (NN sauce)))))))))))))
    (. .)))


nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
nsubj(a-5, they-3)
cop(a-5, were-4)
ccomp(felt-2, a-5)
partmod(a-5, priced-6)
det(steep-9, a-7)
amod(steep-9, little-8)
dobj(priced-6, steep-9)
advmod(priced-6, especially-10)
advmod(get-13, when-11)
nsubj(get-13, you-12)
advcl(priced-6, get-13)
advmod(prawns-18, only-14)
number(medium-16, 5-15)
amod(prawns-18, medium-16)
nn(prawns-18, sized-17)
dobj(get-13, prawns-18)
prep(prawns-18, in-19)
det(sauce-22, some-20)
nn(sauce-22, cream-21)
pobj(in-19, sauce-22)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ good)
        (CC but)
        (RB not) (JJ good))
      (NP (RB enough))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB pay)
              (NP (NNS $)))))))))


nsubj(good-6, It-1)
cop(good-6, was-2)
dep(good-6, good-3)
cc(good-6, but-4)
conj(good-6, not-5)
root(ROOT-0, good-6)
attr(good-6, enough-7)
mark(pay-11, that-8)
nsubj(pay-11, I-9)
aux(pay-11, would-10)
ccomp(good-6, pay-11)
dobj(pay-11, $-12)


(ROOT
  (NP
    (NP (CD 35))
    (PP (IN for)
      (NP (PRP it)))
    (. .)))


root(ROOT-0, 35-1)
prep(35-1, for-2)
pobj(for-2, it-3)


(ROOT
  (FRAG (CC But)
    (NP (NNP ,))))


cc(,-2, But-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP
        (VP (VBP are)
          (NP
            (NP (DT a) (NN fan))
            (PP (IN of)
              (NP
                (NP (NNP Ruth) (POS 's))
                (NNP Chris)))))
        (CC and)
        (VP (VBP have)
          (VP (VBN had)
            (NP (DT these) (NNS dishes))
            (PP (IN as)
              (NP (DT a) (NN staple)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBD were)
                  (ADVP (RB overseas)))
                (, ,)))))))))


mark(fan-5, if-1)
nsubj(fan-5, you-2)
cop(fan-5, are-3)
det(fan-5, a-4)
root(ROOT-0, fan-5)
prep(fan-5, of-6)
poss(Chris-9, Ruth-7)
possessive(Ruth-7, 's-8)
pobj(of-6, Chris-9)
cc(fan-5, and-10)
aux(had-12, have-11)
conj(fan-5, had-12)
det(dishes-14, these-13)
dobj(had-12, dishes-14)
prep(had-12, as-15)
det(staple-17, a-16)
pobj(as-15, staple-17)
advmod(were-20, when-18)
nsubj(were-20, you-19)
advcl(had-12, were-20)
advmod(were-20, overseas-21)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD would)
            (VP (VB be)
              (ADJP (RB quite) (JJ happy)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP (PRP them))
                      (PP (IN on)
                        (NP (DT the) (NN menu))))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(happy-7, you-3)
aux(happy-7, would-4)
cop(happy-7, be-5)
advmod(happy-7, quite-6)
ccomp(think-2, happy-7)
aux(see-9, to-8)
xcomp(happy-7, see-9)
dobj(see-9, them-10)
prep(see-9, on-11)
det(menu-13, the-12)
pobj(on-11, menu-13)


(ROOT
  (S
    (NP (NNP The))
    (VP (VBZ steaks))
    (, ,)))


nsubj(steaks-2, The-1)
root(ROOT-0, steaks-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (NP (DT no) (NNS complaints)))
    (. .)))


nsubj(have-2, I-1)
root(ROOT-0, have-2)
det(complaints-4, no-3)
dobj(have-2, complaints-4)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (ADJP (JJ excellent)))
    (. .)))


nsubj(excellent-3, They-1)
cop(excellent-3, were-2)
root(ROOT-0, excellent-3)


(ROOT
  (S
    (NP
      (NP
        (NP (NNP Ruth) (POS 's))
        (NNP Chris) (NN signature) (NN style))
      (PP (IN of)
        (S
          (VP (VBG serving)
            (NP (PRP them))
            (PP (IN on)
              (NP (NNS plates)))))))
    (VP (VBN heated)
      (PP (TO to)
        (NP
          (NP (CD 260) (NNS degrees))
          (SBAR
            (S
              (NP (NNP C))
              (VP (VBZ means)
                (SBAR (IN that)
                  (S
                    (NP (NN restaurant))
                    (VP (VBZ is)
                      (VP (VBN filled)
                        (PP (IN with)
                          (NP
                            (NP
                              (NP (DT the) (JJ wonderful) (NN aroma))
                              (PP (IN of)
                                (NP (NN beef)
                                  (CC and)
                                  (NN butter))))
                            (CC and)
                            (NP
                              (NP (DT a) (JJ seductive) (JJ sizzling) (NN sound))
                              (SBAR
                                (WHADVP (WRB whenever))
                                (S
                                  (NP
                                    (NP (NN someone) (POS 's))
                                    (NN steak))
                                  (VP (VBZ makes)
                                    (NP (PRP$ its) (NN way))
                                    (PP (IN from)
                                      (NP
                                        (NP (DT the) (NN kitchen))
                                        (PP (TO to)
                                          (NP (DT the) (NN table)))))))))))))))))))))
    (. .)))


poss(style-5, Ruth-1)
possessive(Ruth-1, 's-2)
nn(style-5, Chris-3)
nn(style-5, signature-4)
nsubj(heated-11, style-5)
prep(style-5, of-6)
pcomp(of-6, serving-7)
dobj(serving-7, them-8)
prep(serving-7, on-9)
pobj(on-9, plates-10)
root(ROOT-0, heated-11)
prep(heated-11, to-12)
num(degrees-14, 260-13)
pobj(to-12, degrees-14)
nsubj(means-16, C-15)
rcmod(degrees-14, means-16)
mark(filled-20, that-17)
nsubjpass(filled-20, restaurant-18)
auxpass(filled-20, is-19)
ccomp(means-16, filled-20)
prep(filled-20, with-21)
det(aroma-24, the-22)
amod(aroma-24, wonderful-23)
pobj(with-21, aroma-24)
prep(aroma-24, of-25)
pobj(of-25, beef-26)
cc(beef-26, and-27)
conj(beef-26, butter-28)
cc(aroma-24, and-29)
det(sound-33, a-30)
amod(sound-33, seductive-31)
amod(sound-33, sizzling-32)
conj(aroma-24, sound-33)
advmod(makes-38, whenever-34)
poss(steak-37, someone-35)
possessive(someone-35, 's-36)
nsubj(makes-38, steak-37)
rcmod(sound-33, makes-38)
poss(way-40, its-39)
dobj(makes-38, way-40)
prep(makes-38, from-41)
det(kitchen-43, the-42)
pobj(from-41, kitchen-43)
prep(kitchen-43, to-44)
det(table-46, the-45)
pobj(to-44, table-46)


(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP serve)
        (NP (JJ Midwestern) (NNP USDA) (NNP Prime) (NN Beef) (NNS steaks)))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ proprietary) (NN broiler))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ heats)
                (PRT (RP up))
                (PP (TO to)
                  (NP (RB nearly) (CD 1000) (NNS degrees)))
                (NP
                  (NP (NNP C))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ blasts)
                        (NP (DT the) (NNS steaks))
                        (PP (IN into)
                          (NP (DT a) (VBG blistering) (NN brazen) (NN char)))))))))))))
    (. .)))


nsubj(serve-2, They-1)
root(ROOT-0, serve-2)
amod(steaks-7, Midwestern-3)
nn(steaks-7, USDA-4)
nn(steaks-7, Prime-5)
nn(steaks-7, Beef-6)
dobj(serve-2, steaks-7)
cc(serve-2, and-8)
conj(serve-2, have-9)
det(broiler-12, a-10)
amod(broiler-12, proprietary-11)
dobj(have-9, broiler-12)
nsubj(heats-14, that-13)
rcmod(broiler-12, heats-14)
prt(heats-14, up-15)
prep(heats-14, to-16)
advmod(degrees-19, nearly-17)
num(degrees-19, 1000-18)
pobj(to-16, degrees-19)
dobj(heats-14, C-20)
nsubj(blasts-22, which-21)
rcmod(C-20, blasts-22)
det(steaks-24, the-23)
dobj(blasts-22, steaks-24)
prep(blasts-22, into-25)
det(char-29, a-26)
amod(char-29, blistering-27)
nn(char-29, brazen-28)
pobj(into-25, char-29)


(ROOT
  (S
    (NP (DT No) (NN fancy))
    (VP (VBP pansy))
    (, ,)))


det(fancy-2, No-1)
nsubj(pansy-3, fancy-2)
root(ROOT-0, pansy-3)


(ROOT
  (S
    (NP (NNS Sous))
    (VP (VBP Vide)
      (NP (JJ gentle) (NN cooking) (NNS techniques))
      (ADVP (RB here)))
    (. .)))


nsubj(Vide-2, Sous-1)
root(ROOT-0, Vide-2)
amod(techniques-5, gentle-3)
nn(techniques-5, cooking-4)
dobj(Vide-2, techniques-5)
advmod(Vide-2, here-6)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (ADJP (JJ good) (JJ old))
        (NN cowboy) (NN food)))
    (. .)))


nsubj(food-6, This-1)
cop(food-6, is-2)
amod(old-4, good-3)
amod(food-6, old-4)
nn(food-6, cowboy-5)
root(ROOT-0, food-6)


(ROOT
  (S
    (NP (NNP Sirloin))
    (VP (VBN cooked)
      (PP (IN in)
        (NP (DT a) (NN way)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP
                  (NP (PRP$ your) (JJ testosterone) (NN surge))
                  (PP
                    (PP (IN through)
                      (NP (PRP$ your) (NNS veins)))
                    (CC and)
                    (ADVP (RB directly))
                    (PP (IN into)
                      (NP (PRP$ your) (NNS loins)))
                    (, ,)))))))))))


nsubj(cooked-2, Sirloin-1)
root(ROOT-0, cooked-2)
prep(cooked-2, in-3)
det(way-5, a-4)
pobj(in-3, way-5)
aux(make-7, to-6)
infmod(way-5, make-7)
poss(surge-10, your-8)
amod(surge-10, testosterone-9)
dobj(make-7, surge-10)
prep(surge-10, through-11)
poss(veins-13, your-12)
pobj(through-11, veins-13)
cc(through-11, and-14)
conj(through-11, directly-15)
conj(through-11, into-16)
poss(loins-18, your-17)
pobj(into-16, loins-18)


(ROOT
  (FRAG
    (NP (NNP Sir))
    (. .)))


root(ROOT-0, Sir-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD ordered)
      (SBAR
        (S
          (S
            (NP (PRP$ my) (NNS steaks))
            (ADJP (NN medium) (JJ rare)))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBD arrived)
              (PP (IN at)
                (NP
                  (NP (DT the) (NN table))
                  (ADJP
                    (ADJP (RB still) (JJ sizzling))
                    (CC but)
                    (ADJP (RB perfectly) (JJ cooked))))))))))
    (: -)))


nsubj(ordered-2, I-1)
root(ROOT-0, ordered-2)
poss(steaks-4, my-3)
dep(rare-6, steaks-4)
npadvmod(rare-6, medium-5)
dep(ordered-2, rare-6)
cc(rare-6, and-7)
nsubj(arrived-9, they-8)
conj(rare-6, arrived-9)
prep(arrived-9, at-10)
det(table-12, the-11)
pobj(at-10, table-12)
advmod(sizzling-14, still-13)
amod(table-12, sizzling-14)
cc(sizzling-14, but-15)
advmod(cooked-17, perfectly-16)
conj(sizzling-14, cooked-17)


(ROOT
  (FRAG
    (ADJP (JJ medium) (JJ rare))
    (. .)))


amod(rare-2, medium-1)
root(ROOT-0, rare-2)


(ROOT
  (PP (IN Because)
    (PP (IN of)
      (NP
        (NP
          (NP (NNP AVA) (POS 's))
          (NNS restrictions))
        (PP (IN on)
          (NP
            (NP (NNP US) (NN beef) (NN cut))
            (PP (IN with)
              (NP
                (NP (DT the) (NN bone))
                (VP (VBN attached))))
            (, ,)))))))


root(ROOT-0, Because-1)
pcomp(Because-1, of-2)
poss(restrictions-5, AVA-3)
possessive(AVA-3, 's-4)
pobj(of-2, restrictions-5)
prep(restrictions-5, on-6)
nn(cut-9, US-7)
nn(cut-9, beef-8)
pobj(on-6, cut-9)
prep(cut-9, with-10)
det(bone-12, the-11)
pobj(with-10, bone-12)
partmod(bone-12, attached-13)


(ROOT
  (S
    (NP (DT the) (NNP T) (NNP Bone) (NNS steaks))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN sourced)
              (PP (IN from)
                (NP (NNP Australia))))))))
    (. .)))


det(steaks-4, the-1)
nn(steaks-4, T-2)
nn(steaks-4, Bone-3)
nsubj(had-5, steaks-4)
root(ROOT-0, had-5)
aux(sourced-8, to-6)
auxpass(sourced-8, be-7)
xcomp(had-5, sourced-8)
prep(sourced-8, from-9)
pobj(from-9, Australia-10)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (DT a) (NN grade) (CD 5) (NNP Wagyu) (NNP T) (NN Bone))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ has)
                    (NP
                      (NP (DT the) (NN texture)
                        (CC and)
                        (NN flavor))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ is)
                            (ADJP (RB quite) (JJ similar)
                              (PP (TO to)
                                (NP (DT the) (NNP USDA) (NN beef))))))))))))))))
    (. .)))


nsubj(managed-2, They-1)
root(ROOT-0, managed-2)
aux(get-4, to-3)
xcomp(managed-2, get-4)
det(Bone-10, a-5)
nn(Bone-10, grade-6)
num(Bone-10, 5-7)
nn(Bone-10, Wagyu-8)
nn(Bone-10, T-9)
dobj(get-4, Bone-10)
nsubj(has-12, which-11)
rcmod(Bone-10, has-12)
det(texture-14, the-13)
dobj(has-12, texture-14)
cc(texture-14, and-15)
conj(texture-14, flavor-16)
nsubj(similar-20, that-17)
cop(similar-20, is-18)
advmod(similar-20, quite-19)
rcmod(texture-14, similar-20)
prep(similar-20, to-21)
det(beef-24, the-22)
nn(beef-24, USDA-23)
pobj(to-21, beef-24)


(ROOT
  (S (CC So)
    (S
      (NP (DT both) (JJ my) (NNP Ribeye)
        (CC and)
        (NNP T) (NNP Bone) (NNS steaks))
      (VP (VBD tasted)
        (ADJP (RB quite) (JJ similar))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD were)
        (VP (VBN done)
          (S
            (ADJP
              (ADJP (RB perfectly) (JJ medium))
              (JJ rare))))))
    (. .)))


cc(tasted-9, So-1)
preconj(Ribeye-4, both-2)
amod(Ribeye-4, my-3)
nsubj(tasted-9, Ribeye-4)
cc(Ribeye-4, and-5)
nn(steaks-8, T-6)
nn(steaks-8, Bone-7)
conj(Ribeye-4, steaks-8)
root(ROOT-0, tasted-9)
advmod(similar-11, quite-10)
acomp(tasted-9, similar-11)
cc(tasted-9, and-12)
nsubjpass(done-15, they-13)
auxpass(done-15, were-14)
conj(tasted-9, done-15)
advmod(medium-17, perfectly-16)
dep(rare-18, medium-17)
acomp(done-15, rare-18)


(ROOT
  (S
    (NP (PRP$ My) (NN choice))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (IN for)
              (NP (DT the) (NNP Ribeye)))
            (SBAR (IN since)
              (S
                (NP
                  (NP (PRP$ my) (JJ favorite) (NN part))
                  (PP (IN of)
                    (NP (DT the) (NN cow))))
                (VP (VBZ is)
                  (NP (DT the) (NNP Ribeye) (NNP Cap)))))))))
    (, ,)))


poss(choice-2, My-1)
nsubj(is-3, choice-2)
root(ROOT-0, is-3)
aux(go-5, to-4)
xcomp(is-3, go-5)
prep(go-5, for-6)
det(Ribeye-8, the-7)
pobj(for-6, Ribeye-8)
mark(Cap-19, since-9)
poss(part-12, my-10)
amod(part-12, favorite-11)
nsubj(Cap-19, part-12)
prep(part-12, of-13)
det(cow-15, the-14)
pobj(of-13, cow-15)
cop(Cap-19, is-16)
det(Cap-19, the-17)
nn(Cap-19, Ribeye-18)
advcl(go-5, Cap-19)


(ROOT
  (PRN (CC but)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG sharing)
            (NP (DT a) (NN steak))
            (PP (IN with)
              (NP
                (NP (DT a) (NN friend))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ does) (RB n't)
                      (VP (VB have)
                        (NP (DT a) (JJ big) (NN appetite)))))
                  (, ,))))))))))


cc(sharing-5, but-1)
mark(sharing-5, if-2)
nsubj(sharing-5, you-3)
aux(sharing-5, are-4)
root(ROOT-0, sharing-5)
det(steak-7, a-6)
dobj(sharing-5, steak-7)
prep(sharing-5, with-8)
det(friend-10, a-9)
pobj(with-8, friend-10)
nsubj(have-14, who-11)
aux(have-14, does-12)
neg(have-14, n't-13)
rcmod(friend-10, have-14)
det(appetite-17, a-15)
amod(appetite-17, big-16)
dobj(have-14, appetite-17)


(ROOT
  (S
    (NP (DT the) (JJ 640g) (NNP T) (NNP Bone))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (RB quite) (JJ adequate)
        (PP (IN for)
          (NP (NN sharing)))))
    (. .)))


det(Bone-4, the-1)
amod(Bone-4, 640g-2)
nn(Bone-4, T-3)
nsubj(adequate-8, Bone-4)
cop(adequate-8, is-5)
advmod(adequate-8, actually-6)
advmod(adequate-8, quite-7)
root(ROOT-0, adequate-8)
prep(adequate-8, for-9)
pobj(for-9, sharing-10)


(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (PP (IN at)
        (NP
          (NP (NNP Ruth) (POS 's))
          (NNP Chris))))
    (VP (VBP tell)
      (NP (PRP me))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (RB only))
            (VP (VBP use)
              (NP (NN salt)
                (CC and)
                (NN pepper))
              (S
                (VP (TO to)
                  (VP (VB season)
                    (NP (DT the) (NNS steaks))
                    (PP (IN before)
                      (S
                        (VP (VBG grilling))))))))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NNS steaks))
            (VP (VBP are)
              (ADJP (JJ ready)))))))
    (, ,)))


det(people-2, The-1)
nsubj(tell-7, people-2)
prep(people-2, at-3)
poss(Chris-6, Ruth-4)
possessive(Ruth-4, 's-5)
pobj(at-3, Chris-6)
root(ROOT-0, tell-7)
dobj(tell-7, me-8)
mark(use-12, that-9)
nsubj(use-12, they-10)
advmod(use-12, only-11)
ccomp(tell-7, use-12)
dobj(use-12, salt-13)
cc(salt-13, and-14)
conj(salt-13, pepper-15)
aux(season-17, to-16)
xcomp(use-12, season-17)
det(steaks-19, the-18)
dobj(season-17, steaks-19)
prep(season-17, before-20)
pcomp(before-20, grilling-21)
cc(use-12, and-22)
advmod(ready-27, when-23)
det(steaks-25, the-24)
nsubj(ready-27, steaks-25)
cop(ready-27, are-26)
conj(use-12, ready-27)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (VP
        (VP (VBN served)
          (PP (IN on)
            (NP (NN butter))))
        (CC and)
        (VP (VBN chopped)
          (ADVP (RB parsley)))))
    (. .)))


nsubjpass(served-3, they-1)
auxpass(served-3, are-2)
root(ROOT-0, served-3)
prep(served-3, on-4)
pobj(on-4, butter-5)
cc(served-3, and-6)
conj(served-3, chopped-7)
advmod(chopped-7, parsley-8)


(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP get)
      (S
        (VP (TO to)
          (VP (VB taste)
            (NP
              (NP
                (NP (DT the) (JJ real) (NN flavor))
                (PP (IN of)
                  (NP (DT the) (NN beef))))
              (CONJP (RB rather) (IN than))
              (NP (DT the) (JJ seasoning) (NNS rubs)))
            (SBAR (IN that)
              (S
                (NP (DT some) (JJ other) (NNS places))
                (VP (MD might)
                  (VP (VB add)
                    (S
                      (VP (TO to)
                        (VP (VB spice)
                          (PRT (RP up))
                          (NP
                            (NP (DT the) (NN flavor))
                            (PP (IN of)
                              (NP (JJR lesser) (NN quality) (NN beef)))))))))))))))
    (. .)))


dep(get-3, So-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
aux(taste-5, to-4)
xcomp(get-3, taste-5)
det(flavor-8, the-6)
amod(flavor-8, real-7)
dobj(taste-5, flavor-8)
prep(flavor-8, of-9)
det(beef-11, the-10)
pobj(of-9, beef-11)
cc(flavor-8, rather-12)
mwe(rather-12, than-13)
det(rubs-16, the-14)
amod(rubs-16, seasoning-15)
conj(flavor-8, rubs-16)
mark(add-22, that-17)
det(places-20, some-18)
amod(places-20, other-19)
nsubj(add-22, places-20)
aux(add-22, might-21)
ccomp(taste-5, add-22)
aux(spice-24, to-23)
xcomp(add-22, spice-24)
prt(spice-24, up-25)
det(flavor-27, the-26)
dobj(spice-24, flavor-27)
prep(flavor-27, of-28)
amod(beef-31, lesser-29)
nn(beef-31, quality-30)
pobj(of-28, beef-31)


(ROOT
  (S
    (NP (DT That))
    (VP (VBD said))
    (, ,)))


nsubj(said-2, That-1)
root(ROOT-0, said-2)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB still))
    (VP (VBP provide)
      (NP
        (NP (DT some) (VBG dipping) (NNS sauces))
        (PP (IN on)
          (NP (NN request)))))
    (, ,)))


nsubj(provide-3, they-1)
advmod(provide-3, still-2)
root(ROOT-0, provide-3)
det(sauces-6, some-4)
amod(sauces-6, dipping-5)
dobj(provide-3, sauces-6)
prep(sauces-6, on-7)
pobj(on-7, request-8)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADJP (JJ excellent))
            (SBAR (RB just) (IN as)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (PP (IN without)
                    (NP
                      (NP (DT the) (NN need))
                      (PP (IN for)
                        (NP (JJ extra) (VBG dipping) (NNS sauces))))))))))))
    (. .)))


cc(feel-3, but-1)
nsubj(feel-3, I-2)
root(ROOT-0, feel-3)
mark(excellent-7, that-4)
nsubj(excellent-7, they-5)
cop(excellent-7, are-6)
ccomp(feel-3, excellent-7)
advmod(are-11, just-8)
mark(are-11, as-9)
nsubj(are-11, they-10)
advcl(excellent-7, are-11)
prep(are-11, without-12)
det(need-14, the-13)
pobj(without-12, need-14)
prep(need-14, for-15)
amod(sauces-18, extra-16)
amod(sauces-18, dipping-17)
pobj(for-15, sauces-18)


(ROOT
  (S
    (NP
      (NP (DT The) (NN style))
      (PP (IN at)
        (NP (NNP US) (NNS steakhouses))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (ADVP (RB always))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB order)
                  (NP (PRP$ your) (NNS sides))
                  (ADVP (RB separately)))))))))
    (. .)))


det(style-2, The-1)
nsubj(is-6, style-2)
prep(style-2, at-3)
nn(steakhouses-5, US-4)
pobj(at-3, steakhouses-5)
root(ROOT-0, is-6)
mark(have-10, that-7)
nsubj(have-10, you-8)
advmod(have-10, always-9)
ccomp(is-6, have-10)
aux(order-12, to-11)
xcomp(have-10, order-12)
poss(sides-14, your-13)
dobj(order-12, sides-14)
advmod(order-12, separately-15)


(ROOT
  (FRAG (RB So)
    (NP (PRP$ your) (NN $))))


root(ROOT-0, So-1)
poss($-3, your-2)
dep(So-1, $-3)


(ROOT
  (S
    (NP (CD 85) (JJ +) (NNS +))
    (ADVP (RB only))
    (VP (VBZ gets)
      (S
        (NP (PRP you))
        (NP
          (NP (DT that) (NN piece))
          (PP (IN of)
            (NP (NN meat))))))
    (. .)))


num(+-3, 85-1)
amod(+-3, +-2)
nsubj(gets-5, +-3)
advmod(gets-5, only-4)
root(ROOT-0, gets-5)
nsubj(piece-8, you-6)
det(piece-8, that-7)
xcomp(gets-5, piece-8)
prep(piece-8, of-9)
pobj(of-9, meat-10)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP want)
        (NP (NNS fries))
        (PP (IN with)
          (NP (PRP it))))
      (, ,))))


mark(want-3, If-1)
nsubj(want-3, you-2)
root(ROOT-0, want-3)
dobj(want-3, fries-4)
prep(want-3, with-5)
pobj(with-5, it-6)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB order)
            (ADVP (RB separately))))))
    (. .)))


nsubj(have-2, you-1)
root(ROOT-0, have-2)
aux(order-4, to-3)
xcomp(have-2, order-4)
advmod(order-4, separately-5)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP it))
          (VP (MD can)
            (ADVP (RB really))
            (VP (VB add)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN cost))
                  (PP (IN of)
                    (NP (PRP$ your) (JJ full) (NN meal)))))
              (SBAR (IN as)
                (S
                  (NP (DT the) (NNS sides))
                  (VP (VBP are)
                    (VP (VBN priced)
                      (S
                        (ADJP (JJ $))))))))))))))


nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(add-7, where-3)
nsubj(add-7, it-4)
aux(add-7, can-5)
advmod(add-7, really-6)
advcl(is-2, add-7)
prep(add-7, to-8)
det(cost-10, the-9)
pobj(to-8, cost-10)
prep(cost-10, of-11)
poss(meal-14, your-12)
amod(meal-14, full-13)
pobj(of-11, meal-14)
mark(priced-19, as-15)
det(sides-17, the-16)
nsubjpass(priced-19, sides-17)
auxpass(priced-19, are-18)
advcl(add-7, priced-19)
acomp(priced-19, $-20)


(ROOT
  (FRAG
    (ADJP
      (NP (CD 20))
      (CC and)
      (ADJP (JJ above)))
    (. .)))


root(ROOT-0, 20-1)
cc(20-1, and-2)
conj(20-1, above-3)


(ROOT
  (S
    (NP (DT The) (NNS portions))
    (VP (VBP are)
      (ADJP (RB quite) (JJ big)))
    (, ,)))


det(portions-2, The-1)
nsubj(big-5, portions-2)
cop(big-5, are-3)
advmod(big-5, quite-4)
root(ROOT-0, big-5)


(ROOT
  (S (IN so)
    (NP
      (NP (DT a) (NN bowl))
      (PP (IN of)
        (NP (JJ mashed) (NNS potatoes))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN shared)
          (PP (IN between)
            (NP (CD two)
              (CC or)
              (CD three))))))
    (. .)))


dep(shared-9, so-1)
det(bowl-3, a-2)
nsubjpass(shared-9, bowl-3)
prep(bowl-3, of-4)
amod(potatoes-6, mashed-5)
pobj(of-4, potatoes-6)
aux(shared-9, can-7)
auxpass(shared-9, be-8)
root(ROOT-0, shared-9)
prep(shared-9, between-10)
pobj(between-10, two-11)
cc(two-11, or-12)
conj(two-11, three-13)


(ROOT
  (NP (RB Still) (VB ,)))


root(ROOT-0, Still-1)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (S
    (NP (CD 20) (NN plus))
    (VP (VBZ is)
      (NP (DT a) (NN lot)
        (S
          (VP (TO to)
            (VP (VB pay)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN plate))
                  (PP (IN of)
                    (NP (NNS fries))))))))))
    (, ,)))


num(plus-2, 20-1)
nsubj(lot-5, plus-2)
cop(lot-5, is-3)
det(lot-5, a-4)
root(ROOT-0, lot-5)
aux(pay-7, to-6)
infmod(lot-5, pay-7)
prep(pay-7, for-8)
det(plate-10, a-9)
pobj(for-8, plate-10)
prep(plate-10, of-11)
pobj(of-11, fries-12)


(ROOT
  (S
    (NP
      (NP (JJ mashed) (NNS potatoes))
      (CC or)
      (NP (NN steamed)))
    (VP (VBZ veggies))
    (. .)))


amod(potatoes-2, mashed-1)
nsubj(veggies-5, potatoes-2)
cc(potatoes-2, or-3)
conj(potatoes-2, steamed-4)
root(ROOT-0, veggies-5)


(ROOT
  (S
    (NP (DT The) (NNS desserts))
    (VP (VBP are)
      (UCP
        (NP
          (NP (DT another) (NN highlight))
          (PP (IN of)
            (NP
              (NP (NNP Ruth) (POS 's))
              (NNP Chris))))
        (CC and)
        (ADVP (RB again))))
    (, ,)))


det(desserts-2, The-1)
nsubj(highlight-5, desserts-2)
cop(highlight-5, are-3)
det(highlight-5, another-4)
root(ROOT-0, highlight-5)
prep(highlight-5, of-6)
poss(Chris-9, Ruth-7)
possessive(Ruth-7, 's-8)
pobj(of-6, Chris-9)
cc(highlight-5, and-10)
advmod(highlight-5, again-11)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (NP
        (NP (JJ big) (NNS portions))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP are)
              (ADVP (RB easily))
              (ADJP (JJ enough)
                (PP (IN for)
                  (NP (CD two)))))))))
    (. .)))


nsubj(portions-4, they-1)
cop(portions-4, are-2)
amod(portions-4, big-3)
root(ROOT-0, portions-4)
nsubj(enough-8, which-5)
cop(enough-8, are-6)
advmod(enough-8, easily-7)
rcmod(portions-4, enough-8)
prep(enough-8, for-9)
pobj(for-9, two-10)


(ROOT
  (S
    (NP
      (NP (DT The) (NN Cheesecake))
      (PP (IN in)
        (NP (NN particular))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))


det(Cheesecake-2, The-1)
nsubj(good-7, Cheesecake-2)
prep(Cheesecake-2, in-3)
pobj(in-3, particular-4)
cop(good-7, is-5)
advmod(good-7, very-6)
root(ROOT-0, good-7)


(ROOT
  (FRAG
    (PP (IN Again))
    (, ,)))


root(ROOT-0, Again-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP (NN classic)))
    (, ,)))


nsubj(classic-3, it-1)
cop(classic-3, is-2)
root(ROOT-0, classic-3)


(ROOT
  (S
    (NP (JJ old) (NN school) (NNP Cheesecake))
    (VP (CC but)
      (VP (VBN done)
        (ADVP
          (ADVP (RB very) (RB well))
          (CC and)
          (PP (IN worth)
            (NP (DT the) (JJ extra) (NNS calories))))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (ADVP (RB still))
            (VP (VBP have)
              (NP
                (NP (DT the) (NN stomach))
                (PP (IN for)
                  (NP (PRP it))))
              (PP (IN after)
                (NP (PRP$ your) (JJ huge) (NN steak))))))))
    (. !)))


amod(Cheesecake-3, old-1)
nn(Cheesecake-3, school-2)
nsubj(done-5, Cheesecake-3)
cc(done-5, but-4)
root(ROOT-0, done-5)
advmod(well-7, very-6)
advmod(done-5, well-7)
cc(well-7, and-8)
conj(well-7, worth-9)
det(calories-12, the-10)
amod(calories-12, extra-11)
pobj(worth-9, calories-12)
mark(have-16, if-13)
nsubj(have-16, you-14)
advmod(have-16, still-15)
advcl(done-5, have-16)
det(stomach-18, the-17)
dobj(have-16, stomach-18)
prep(stomach-18, for-19)
pobj(for-19, it-20)
prep(have-16, after-21)
poss(steak-24, your-22)
amod(steak-24, huge-23)
pobj(after-21, steak-24)


(ROOT
  (X
    (NP (CD 4.5) (NNS \/))
    (SBAR
      (NP (CD 5) (NN Conclusion))
      (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG looking)
            (PP (IN for)
              (NP
                (NP (DT the) (JJ good) (JJ old) (JJ American) (NN Beef) (NN Steak))
                (, ,)))))))))


num(\/-2, 4.5-1)
root(ROOT-0, \/-2)
num(Conclusion-4, 5-3)
dep(looking-8, Conclusion-4)
mark(looking-8, If-5)
nsubj(looking-8, you-6)
aux(looking-8, are-7)
dep(\/-2, looking-8)
prep(looking-8, for-9)
det(Steak-15, the-10)
amod(Steak-15, good-11)
amod(Steak-15, old-12)
amod(Steak-15, American-13)
nn(Steak-15, Beef-14)
pobj(for-9, Steak-15)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (NN place)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (PRP it)))))))
    (. .)))


nsubj(place-4, this-1)
cop(place-4, is-2)
det(place-4, the-3)
root(ROOT-0, place-4)
aux(find-6, to-5)
infmod(place-4, find-6)
dobj(find-6, it-7)


(ROOT
  (S
    (S
      (NP (DT The) (NN meat))
      (ADVP (RB here))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (PRP$ their) (CD 1000) (NN degree) (NN broiler))
      (VP (VBZ gives)
        (NP (DT the) (NN steak))
        (NP
          (QP (JJR more) (IN than) (RB just))
          (DT a) (JJ decent) (NN char))))
    (. .)))


det(meat-2, The-1)
nsubj(excellent-5, meat-2)
advmod(excellent-5, here-3)
cop(excellent-5, is-4)
root(ROOT-0, excellent-5)
cc(excellent-5, and-6)
poss(broiler-10, their-7)
num(broiler-10, 1000-8)
nn(broiler-10, degree-9)
nsubj(gives-11, broiler-10)
conj(excellent-5, gives-11)
det(steak-13, the-12)
iobj(gives-11, steak-13)
quantmod(than-15, more-14)
num(char-19, than-15)
quantmod(than-15, just-16)
det(char-19, a-17)
amod(char-19, decent-18)
dobj(gives-11, char-19)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (ADJP (JJ good)
        (S
          (VP (TO to)
            (VP (VB come)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN place))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (ADVP (RB still))
                      (VP (VBZ believes)
                        (PP (IN in)
                          (S
                            (VP (VBG serving)
                              (NP (NNS steaks))
                              (PP (IN on)
                                (NP (DT a) (JJ sizzling) (JJ hot) (NN plate)))))))))))))))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN restaurant))
          (VP (VBZ is)
            (VP (VBN filled)
              (PP (IN with)
                (NP (DT that) (JJ wonderful) (JJ beefy) (NN steakhouse) (NN aroma))))))))
    (. .)))


nsubj(good-3, It-1)
cop(good-3, 's-2)
root(ROOT-0, good-3)
aux(come-5, to-4)
xcomp(good-3, come-5)
prep(come-5, to-6)
det(place-8, a-7)
pobj(to-6, place-8)
nsubj(believes-11, which-9)
advmod(believes-11, still-10)
rcmod(place-8, believes-11)
prep(believes-11, in-12)
pcomp(in-12, serving-13)
dobj(serving-13, steaks-14)
prep(serving-13, on-15)
det(plate-19, a-16)
amod(plate-19, sizzling-17)
amod(plate-19, hot-18)
pobj(on-15, plate-19)
mark(filled-24, as-20)
det(restaurant-22, the-21)
nsubjpass(filled-24, restaurant-22)
auxpass(filled-24, is-23)
advcl(good-3, filled-24)
prep(filled-24, with-25)
det(aroma-30, that-26)
amod(aroma-30, wonderful-27)
amod(aroma-30, beefy-28)
nn(aroma-30, steakhouse-29)
pobj(with-25, aroma-30)


(ROOT
  (SBAR (RB Even) (IN though)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ high) (NN end) (NN fine))
          (VP (VBG dining)
            (NP (NN place)))))
      (, ,))))


advmod(fine-8, Even-1)
mark(fine-8, though-2)
nsubj(fine-8, it-3)
cop(fine-8, is-4)
det(fine-8, a-5)
amod(fine-8, high-6)
nn(fine-8, end-7)
root(ROOT-0, fine-8)
partmod(fine-8, dining-9)
dobj(dining-9, place-10)


(ROOT
  (S
    (NP (DT the) (NN atmosphere))
    (VP (VBZ is)
      (NP
        (NP (JJ casual) (NN enough))
        (PP (IN for)
          (NP (NN family) (NN dining)))))
    (. .)))


det(atmosphere-2, the-1)
nsubj(enough-5, atmosphere-2)
cop(enough-5, is-3)
amod(enough-5, casual-4)
root(ROOT-0, enough-5)
prep(enough-5, for-6)
nn(dining-8, family-7)
pobj(for-6, dining-8)


(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB get)
        (VP (VBN carried)
          (S
            (ADVP (RB away))
            (VP (VBG ordering)
              (NP (NNS starters)
                (CC and)
                (NNS sides))))
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (MD can)
                (VP (VB add)
                  (NP (DT a) (JJ substantial) (NN amount))
                  (PP (TO to)
                    (NP (DT the) (JJ final) (NN bill))))))))))
    (. !)))


aux(carried-4, Do-1)
neg(carried-4, n't-2)
auxpass(carried-4, get-3)
root(ROOT-0, carried-4)
advmod(ordering-6, away-5)
xcomp(carried-4, ordering-6)
dobj(ordering-6, starters-7)
cc(starters-7, and-8)
conj(starters-7, sides-9)
mark(add-13, as-10)
nsubj(add-13, they-11)
aux(add-13, can-12)
advcl(carried-4, add-13)
det(amount-16, a-14)
amod(amount-16, substantial-15)
dobj(add-13, amount-16)
prep(add-13, to-17)
det(bill-20, the-18)
amod(bill-20, final-19)
pobj(to-17, bill-20)


(ROOT
  (NP
    (NP
      (NP
        (NP (NNP Ruth) (POS 's))
        (NNP Chris) (NNP Steak) (NNP House))
      (NP (NNP Marina) (NNP Mandarin) (NNP Singapore)))
    (NP (CD 6) (NNP Raffles) (NNP Boulevard) (, ,))))


poss(House-5, Ruth-1)
possessive(Ruth-1, 's-2)
nn(House-5, Chris-3)
nn(House-5, Steak-4)
root(ROOT-0, House-5)
nn(Singapore-8, Marina-6)
nn(Singapore-8, Mandarin-7)
dep(House-5, Singapore-8)
num(Boulevard-11, 6-9)
nn(Boulevard-11, Raffles-10)
dep(House-5, Boulevard-11)


(ROOT
  (NP
    (NP (NNP Level) (CD 4) (NNP Singapore) (NNP 039594) (NNP Tel))
    (: :)))


nn(Tel-5, Level-1)
num(Tel-5, 4-2)
nn(Tel-5, Singapore-3)
nn(Tel-5, 039594-4)
root(ROOT-0, Tel-5)


(ROOT
  (FRAG
    (NP
      (NP (CD 6336) (CD 9093) (CD 11.30) (NNS am))
      (: --)
      (NP (NNS 3pm))
      (, ,))))


num(am-4, 6336-1)
num(am-4, 9093-2)
num(am-4, 11.30-3)
root(ROOT-0, am-4)
dep(am-4, 3pm-6)


(ROOT
  (NP
    (NP (CD 5.30) (NN pm))
    (: --)
    (NP (NNS 11pm))))


num(pm-2, 5.30-1)
root(ROOT-0, pm-2)
dep(pm-2, 11pm-4)


(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT a) (NNS media))
        (VP (VBN invited)
          (NP (NN review)))))))


nsubj(media-4, This-1)
cop(media-4, was-2)
det(media-4, a-3)
root(ROOT-0, media-4)
partmod(media-4, invited-5)
dobj(invited-5, review-6)


