(ROOT
  (SQ (MD Can)
    (NP (PRP you))
    (VP (VB imagine)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (JJ ultimate) (NNP Lor) (NNP Mee))
          (VP (MD would)
            (VP (VB look)
              (PP (IN like)))))))
    (. ?)))


aux(imagine-3, Can-1)
nsubj(imagine-3, you-2)
root(ROOT-0, imagine-3)
pobj(like-11, what-4)
det(Mee-8, the-5)
amod(Mee-8, ultimate-6)
nn(Mee-8, Lor-7)
nsubj(look-10, Mee-8)
aux(look-10, would-9)
ccomp(imagine-3, look-10)
prep(look-10, like-11)


(ROOT
  (FRAG
    (PP (IN Every)
      (ADVP (RB now)
        (CC and)
        (RB again)))
    (, ,)))


root(ROOT-0, Every-1)
pcomp(Every-1, now-2)
cc(now-2, and-3)
conj(now-2, again-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP
        (VP (VB let)
          (NP (PRP$ my) (NN imagination) (NN run))
          (ADVP (RB wild)))
        (CC and)
        (VP (VB fantasize)
          (PP (IN about)
            (NP (WP what)))
          (NP
            (NP (DT the) (JJ ultimate) (NN plate))
            (PP (IN of)
              (NP (NNP Char) (NNP Kway) (NNP Teow)))))))
    (, ,)))


nsubj(let-3, I-1)
aux(let-3, would-2)
root(ROOT-0, let-3)
poss(run-6, my-4)
nn(run-6, imagination-5)
dobj(let-3, run-6)
advmod(let-3, wild-7)
cc(let-3, and-8)
conj(let-3, fantasize-9)
prep(fantasize-9, about-10)
pobj(about-10, what-11)
det(plate-14, the-12)
amod(plate-14, ultimate-13)
dobj(fantasize-9, plate-14)
prep(plate-14, of-15)
nn(Teow-18, Char-16)
nn(Teow-18, Kway-17)
pobj(of-15, Teow-18)


(ROOT
  (S
    (NP
      (NP (NNP Carrot) (NNP Cake))
      (CC and)
      (NP (NNP Beef) (NNP Kway) (NNP Teow)))
    (VP (MD would)
      (VP (VB look)
        (PP (IN like)
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD gave)
                (NP (DT the) (NN hawker))
                (NP (DT a) (NN $))))))))))


nn(Cake-2, Carrot-1)
nsubj(look-8, Cake-2)
cc(Cake-2, and-3)
nn(Teow-6, Beef-4)
nn(Teow-6, Kway-5)
conj(Cake-2, Teow-6)
aux(look-8, would-7)
root(ROOT-0, look-8)
prep(look-8, like-9)
mark(gave-12, if-10)
nsubj(gave-12, I-11)
pcomp(like-9, gave-12)
det(hawker-14, the-13)
iobj(gave-12, hawker-14)
det($-16, a-15)
dobj(gave-12, $-16)


(ROOT
  (NP
    (NP (CD 15))
    (NP (NN budget))
    (. .)))


root(ROOT-0, 15-1)
dep(15-1, budget-2)


(ROOT
  (FRAG
    (PP (IN Certainly))
    (, ,)))


root(ROOT-0, Certainly-1)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PP (TO to)
          (NP (NNP Beef) (NNP Kway) (NNP Teow) (, ,)))))))


advmod(comes-3, when-1)
nsubj(comes-3, it-2)
root(ROOT-0, comes-3)
prep(comes-3, to-4)
nn(Teow-7, Beef-5)
nn(Teow-7, Kway-6)
pobj(to-4, Teow-7)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB easily))
      (VP (VB imagine)
        (NP
          (NP
            (NP (JJ thin) (NNS slices))
            (PP (IN of)
              (NP (NNP Wagyu) (NN beef))))
          (CC and)
          (NP
            (NP (JJ generous) (NNS chunks))
            (PP (IN of)
              (NP (NN beef) (NN cheek)
                (CC and)
                (NN shin)))
            (VP (VBN braised)
              (PP (IN till)
                (NP (PRP$ its)
                  (ADJP (RB all) (JJ ready)
                    (S
                      (VP (TO to)
                        (VP (VB dissolve)
                          (PP (IN on)
                            (NP (PRP$ your) (NN tongue)))
                          (PP (IN with)
                            (NP (DT the) (JJS slightest) (NN pressure))))))))))))))
    (. .)))


nsubj(imagine-4, you-1)
aux(imagine-4, can-2)
advmod(imagine-4, easily-3)
root(ROOT-0, imagine-4)
amod(slices-6, thin-5)
dobj(imagine-4, slices-6)
prep(slices-6, of-7)
nn(beef-9, Wagyu-8)
pobj(of-7, beef-9)
cc(slices-6, and-10)
amod(chunks-12, generous-11)
conj(slices-6, chunks-12)
prep(chunks-12, of-13)
nn(cheek-15, beef-14)
pobj(of-13, cheek-15)
cc(cheek-15, and-16)
conj(cheek-15, shin-17)
partmod(chunks-12, braised-18)
prep(braised-18, till-19)
poss(ready-22, its-20)
advmod(ready-22, all-21)
pobj(till-19, ready-22)
aux(dissolve-24, to-23)
xcomp(ready-22, dissolve-24)
prep(dissolve-24, on-25)
poss(tongue-27, your-26)
pobj(on-25, tongue-27)
prep(dissolve-24, with-28)
det(pressure-31, the-29)
amod(pressure-31, slightest-30)
pobj(with-28, pressure-31)


(ROOT
  (FRAG (CC And)
    (PP (IN of)
      (NP
        (NP (NN course))
        (, ,)))))


root(ROOT-0, And-1)
prep(And-1, of-2)
pobj(of-2, course-3)


(ROOT
  (S
    (NP (DT the) (NN soup))
    (VP (MD would)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB specially) (JJ prepared)
                (PP (IN with)
                  (NP (JJ extra) (NN beef) (NNS bones))))
              (S
                (VP (TO to)
                  (VP (VB extract)
                    (NP (DT the) (JJ maximum) (NN beef) (NN oommmph))
                    (PP (IN in)
                      (NP (DT each) (NN spoonful)))))))))))
    (. .)))


det(soup-2, the-1)
nsubj(have-4, soup-2)
aux(have-4, would-3)
root(ROOT-0, have-4)
aux(prepared-8, to-5)
cop(prepared-8, be-6)
advmod(prepared-8, specially-7)
xcomp(have-4, prepared-8)
prep(prepared-8, with-9)
amod(bones-12, extra-10)
nn(bones-12, beef-11)
pobj(with-9, bones-12)
aux(extract-14, to-13)
xcomp(prepared-8, extract-14)
det(oommmph-18, the-15)
amod(oommmph-18, maximum-16)
nn(oommmph-18, beef-17)
dobj(extract-14, oommmph-18)
prep(extract-14, in-19)
det(spoonful-21, each-20)
pobj(in-19, spoonful-21)


(ROOT
  (FRAG
    (PP (IN Ok))
    (, ,)))


root(ROOT-0, Ok-1)


(ROOT
  (FRAG (RB maybe)
    (NP (DT a) (NN $))))


root(ROOT-0, maybe-1)
det($-3, a-2)
dep(maybe-1, $-3)


(ROOT
  (S
    (NP (CD 15) (NN budget))
    (VP (VBZ is) (RB not)
      (ADJP (JJ enough)
        (PP (IN for)
          (NP
            (NP (PDT such) (DT a) (NN bowl))
            (PP (IN of)
              (NP (NNP Beef) (NNP Kway) (NNP Teow)))))))
    (. !)))


num(budget-2, 15-1)
nsubj(enough-5, budget-2)
cop(enough-5, is-3)
neg(enough-5, not-4)
root(ROOT-0, enough-5)
prep(enough-5, for-6)
predet(bowl-9, such-7)
det(bowl-9, a-8)
pobj(for-6, bowl-9)
prep(bowl-9, of-10)
nn(Teow-13, Beef-11)
nn(Teow-13, Kway-12)
pobj(of-10, Teow-13)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (SBAR (WP what) (IN if)
    (S
      (NP (PRP I))
      (VP (VBD asked)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB imagine)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP
                    (NP (PRP$ your) (JJ ultimate) (NN bowl))
                    (PP (IN of)
                      (NP (NNP Lor) (NNP Mee))))
                  (VP (MD would)
                    (VP (VB look)
                      (PP (IN like)))))))))))
    (. ?)))


dep(asked-4, what-1)
mark(asked-4, if-2)
nsubj(asked-4, I-3)
root(ROOT-0, asked-4)
nsubj(imagine-7, you-5)
aux(imagine-7, to-6)
xcomp(asked-4, imagine-7)
pobj(like-17, what-8)
poss(bowl-11, your-9)
amod(bowl-11, ultimate-10)
nsubj(look-16, bowl-11)
prep(bowl-11, of-12)
nn(Mee-14, Lor-13)
pobj(of-12, Mee-14)
aux(look-16, would-15)
ccomp(imagine-7, look-16)
prep(look-16, like-17)


(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN challenge))
        (VP (VBN proposed)
          (PP (TO to)
            (NP
              (NP (NNP Chef) (NNP William) (NNP Soh))
              (PP (IN of)
                (NP
                  (NP (NNP Changi) (NNP Village) (NNP Hotel))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (NNP Mediacorp))
                      (VP (VBD was)
                        (VP (VBG searching)
                          (PP (IN for)
                            (NP
                              (NP (PRP$ their) (JJ ultimate) (NN bowl))
                              (PP (IN of)
                                (NP
                                  (NP (NNP Lor) (NNP Mee))
                                  (PP (IN for)
                                    (NP (PRP$ their) (NN TV) (NN series)))))))
                          (PP (IN on)
                            (NP (NNP Noodles))))))))))))))
    (. .)))


nsubj(challenge-4, That-1)
cop(challenge-4, was-2)
det(challenge-4, the-3)
root(ROOT-0, challenge-4)
partmod(challenge-4, proposed-5)
prep(proposed-5, to-6)
nn(Soh-9, Chef-7)
nn(Soh-9, William-8)
pobj(to-6, Soh-9)
prep(Soh-9, of-10)
nn(Hotel-13, Changi-11)
nn(Hotel-13, Village-12)
pobj(of-10, Hotel-13)
advmod(searching-17, when-14)
nsubj(searching-17, Mediacorp-15)
aux(searching-17, was-16)
rcmod(Hotel-13, searching-17)
prep(searching-17, for-18)
poss(bowl-21, their-19)
amod(bowl-21, ultimate-20)
pobj(for-18, bowl-21)
prep(bowl-21, of-22)
nn(Mee-24, Lor-23)
pobj(of-22, Mee-24)
prep(Mee-24, for-25)
poss(series-28, their-26)
nn(series-28, TV-27)
pobj(for-25, series-28)
prep(searching-17, on-29)
pobj(on-29, Noodles-30)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD did) (RB n't)
      (VP (VB take)
        (S
          (NP (NNP Chef) (NNP William))
          (ADJP (RB too) (JJ long))
          (S
            (VP (TO to)
              (VP (VB oblige)
                (SBAR (IN as)
                  (S
                    (NP (NN hawker) (NN food))
                    (ADVP (RB literally))
                    (VP (VBZ runs)
                      (PP (IN in)
                        (NP (PRP$ his) (NN blood))))))))))))
    (, ,)))


nsubj(take-4, It-1)
aux(take-4, did-2)
neg(take-4, n't-3)
root(ROOT-0, take-4)
nn(William-6, Chef-5)
nsubj(oblige-10, William-6)
advmod(long-8, too-7)
dep(oblige-10, long-8)
aux(oblige-10, to-9)
xcomp(take-4, oblige-10)
mark(runs-15, as-11)
nn(food-13, hawker-12)
nsubj(runs-15, food-13)
advmod(runs-15, literally-14)
advcl(oblige-10, runs-15)
prep(runs-15, in-16)
poss(blood-18, his-17)
pobj(in-16, blood-18)


(ROOT
  (S
    (VP (VBG having)
      (VP (VBN grown)
        (PRT (RP up))
        (PP (IN in)
          (NP
            (NP (DT a) (NN family))
            (PP (IN of)
              (NP (NNS hawkers)))))))
    (. .)))


aux(grown-2, having-1)
root(ROOT-0, grown-2)
prt(grown-2, up-3)
prep(grown-2, in-4)
det(family-6, a-5)
pobj(in-4, family-6)
prep(family-6, of-7)
pobj(of-7, hawkers-8)


(ROOT
  (S
    (NP
      (NP (DT The) (NN bowl))
      (PP (IN of)
        (NP
          (NP (NNP Lor) (NNP Mee))
          (SBAR (IN that)
            (S
              (NP (NNP Chef))
              (VP (VBD came)
                (PRT (RP up))
                (PP (IN with))))))))
    (VP (VBZ has)
      (NP
        (NP (JJ special) (NNS toppings))
        (PP (IN of)
          (NP
            (NP (JJ deep) (JJ fried) (NN Cod) (NN Fish))
            (, ,)))))))


det(bowl-2, The-1)
nsubj(has-11, bowl-2)
prep(bowl-2, of-3)
nn(Mee-5, Lor-4)
pobj(of-3, Mee-5)
mark(came-8, that-6)
nsubj(came-8, Chef-7)
dep(Mee-5, came-8)
prt(came-8, up-9)
prep(came-8, with-10)
root(ROOT-0, has-11)
amod(toppings-13, special-12)
dobj(has-11, toppings-13)
prep(toppings-13, of-14)
amod(Fish-18, deep-15)
amod(Fish-18, fried-16)
nn(Fish-18, Cod-17)
pobj(of-14, Fish-18)


(ROOT
  (S
    (NP (JJ live))
    (VP (VBZ prawns))
    (, ,)))


nsubj(prawns-2, live-1)
root(ROOT-0, prawns-2)


(ROOT
  (S
    (NP (NNP handmade) (NNP Prawn))
    (VP (VBZ Rolls))
    (, ,)))


nn(Prawn-2, handmade-1)
nsubj(Rolls-3, Prawn-2)
root(ROOT-0, Rolls-3)


(ROOT
  (S
    (NP
      (NP (NNP Ngor) (NNP Hiang) (NNP and))
      (PP (IN of)
        (NP (NN course))))
    (VP (VBD braised)
      (NP (NN pork)
        (CC and)
        (NNS eggs)))
    (. .)))


nn(and-3, Ngor-1)
nn(and-3, Hiang-2)
nsubj(braised-6, and-3)
prep(and-3, of-4)
pobj(of-4, course-5)
root(ROOT-0, braised-6)
dobj(braised-6, pork-7)
cc(pork-7, and-8)
conj(pork-7, eggs-9)


(ROOT
  (S
    (NP (DT The) (NN prawn) (NNS rolls))
    (VP
      (VP (VBD were)
        (ADJP (JJ excellent)))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ wonderful) (NN crustacean) (NN flavor))
          (PP (IN in)
            (NP (PRP it)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (ADVP (RB only))
                (VP (VBN made)
                  (S
                    (ADJP (RBR more) (JJ heavenly)))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP you))
                      (VP (VB dip)
                        (NP (PRP it))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN Lor))
                            (PRN (-LRB- -LRB-)
                              (NP (NNP Braising) (NNP Sauce))
                              (-RRB- -RRB-))))))))))))))
    (. .)))


det(rolls-3, The-1)
nn(rolls-3, prawn-2)
nsubj(excellent-5, rolls-3)
cop(excellent-5, were-4)
root(ROOT-0, excellent-5)
cc(excellent-5, and-6)
conj(excellent-5, had-7)
det(flavor-11, a-8)
amod(flavor-11, wonderful-9)
nn(flavor-11, crustacean-10)
dobj(had-7, flavor-11)
prep(flavor-11, in-12)
pobj(in-12, it-13)
nsubjpass(made-17, which-14)
auxpass(made-17, was-15)
advmod(made-17, only-16)
rcmod(flavor-11, made-17)
advmod(heavenly-19, more-18)
acomp(made-17, heavenly-19)
advmod(dip-22, when-20)
nsubj(dip-22, you-21)
advcl(made-17, dip-22)
dobj(dip-22, it-23)
prep(dip-22, in-24)
det(Lor-26, the-25)
pobj(in-24, Lor-26)
nn(Sauce-29, Braising-28)
appos(Lor-26, Sauce-29)


(ROOT
  (S (CC But)
    (ADVP (IN if))
    (NP (PRP you))
    (ADVP (RB simply))
    (VP (VBP look)
      (PP (IN at)
        (NP (DT the) (NNS toppings))))
    (, ,)))


cc(look-5, But-1)
advmod(look-5, if-2)
nsubj(look-5, you-3)
advmod(look-5, simply-4)
root(ROOT-0, look-5)
prep(look-5, at-6)
det(toppings-8, the-7)
pobj(at-6, toppings-8)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD might)
      (VP (VB miss)
        (NP
          (NP (DT the) (NN star))
          (PP (IN of)
            (NP (DT the) (JJ whole) (NN dish))))))
    (, ,)))


nsubj(miss-3, you-1)
aux(miss-3, might-2)
root(ROOT-0, miss-3)
det(star-5, the-4)
dobj(miss-3, star-5)
prep(star-5, of-6)
det(dish-9, the-7)
amod(dish-9, whole-8)
pobj(of-6, dish-9)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (PP (IN in)
        (NP (NN fact))))
    (, ,)))


nsubj(is-2, which-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
pobj(in-3, fact-4)


(ROOT
  (NP (DT the) (NN Lor) (. .)))


det(Lor-2, the-1)
root(ROOT-0, Lor-2)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a) (JJ few) (NNS things))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ sets)
              (NP (DT this) (NN Lor))
              (PRT (RP apart))
              (PP (IN from)
                (NP (DT the) (NNS others))))))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
det(things-5, a-3)
amod(things-5, few-4)
nsubj(are-2, things-5)
nsubj(sets-7, that-6)
rcmod(things-5, sets-7)
det(Lor-9, this-8)
dobj(sets-7, Lor-9)
prt(sets-7, apart-10)
prep(sets-7, from-11)
det(others-13, the-12)
pobj(from-11, others-13)


(ROOT
  (INTJ (UH Firstly) (UH ,)))


root(ROOT-0, Firstly-1)


(ROOT
  (S
    (NP (DT the) (NNP Lor))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADVP (IN by))
          (NN product))
        (PP (IN of)
          (S
            (VP (VBG braising)
              (NP (NN duck)
                (CC and)
                (NN pork)))))))
    (. .)))


det(Lor-2, the-1)
nsubj(product-6, Lor-2)
cop(product-6, is-3)
det(product-6, a-4)
advmod(product-6, by-5)
root(ROOT-0, product-6)
prep(product-6, of-7)
pcomp(of-7, braising-8)
dobj(braising-8, duck-9)
cc(duck-9, and-10)
conj(duck-9, pork-11)


(ROOT
  (FRAG (RB So)
    (PP (IN unlike)
      (NP
        (NP (DT the) (NN Lor))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP get)
              (PP (IN outside)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ is)
                      (VP (VBN made)
                        (PP (IN as)
                          (NP
                            (NP (DT a) (NN gravy))
                            (PP (IN for)
                              (NP (DT the) (NNS noodles)))))
                        (, ,)))))))))))))


root(ROOT-0, So-1)
prep(So-1, unlike-2)
det(Lor-4, the-3)
pobj(unlike-2, Lor-4)
mark(get-7, that-5)
nsubj(get-7, you-6)
dep(Lor-4, get-7)
prep(get-7, outside-8)
nsubjpass(made-11, which-9)
auxpass(made-11, is-10)
pcomp(outside-8, made-11)
prep(made-11, as-12)
det(gravy-14, a-13)
pobj(as-12, gravy-14)
prep(gravy-14, for-15)
det(noodles-17, the-16)
pobj(for-15, noodles-17)


(ROOT
  (S
    (S
      (NP (DT the) (NNP Lor))
      (ADVP (RB here))
      (VP (VBZ is)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB braise)
                (NP (PRP$ their) (NNS meats))))))))
    (CC and)
    (S
      (ADVP (RB thus))
      (NP (PRP it))
      (VP (VBZ has)
        (NP (DT a)
          (ADJP (RBR more) (JJ natural))
          (NN umami))))
    (. .)))


det(Lor-2, the-1)
nsubjpass(used-5, Lor-2)
advmod(used-5, here-3)
auxpass(used-5, is-4)
root(ROOT-0, used-5)
aux(braise-7, to-6)
xcomp(used-5, braise-7)
poss(meats-9, their-8)
dobj(braise-7, meats-9)
cc(used-5, and-10)
advmod(has-13, thus-11)
nsubj(has-13, it-12)
conj(used-5, has-13)
det(umami-17, a-14)
advmod(natural-16, more-15)
amod(umami-17, natural-16)
dobj(has-13, umami-17)


(ROOT
  (S
    (NP
      (NP (DT The) (NN use))
      (PP (IN of)
        (NP (NNS spices))))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB quite) (JJ distinct)
        (PP (IN from)
          (NP
            (NP (PRP$ your) (JJ usual) (NN bowl))
            (PP (IN of)
              (NP (NNP Lor) (NNP Mee)))))))
    (. .)))


det(use-2, The-1)
nsubj(distinct-9, use-2)
prep(use-2, of-3)
pobj(of-3, spices-4)
advmod(distinct-9, here-5)
cop(distinct-9, is-6)
advmod(distinct-9, also-7)
advmod(distinct-9, quite-8)
root(ROOT-0, distinct-9)
prep(distinct-9, from-10)
poss(bowl-13, your-11)
amod(bowl-13, usual-12)
pobj(from-10, bowl-13)
prep(bowl-13, of-14)
nn(Mee-16, Lor-15)
pobj(of-14, Mee-16)


(ROOT
  (S
    (NP (NNP Chef))
    (VP (VBZ explains)
      (NP (DT that))
      (ADVP (RB traditionally)))
    (, ,)))


nsubj(explains-2, Chef-1)
root(ROOT-0, explains-2)
dobj(explains-2, that-3)
advmod(explains-2, traditionally-4)


(ROOT
  (S
    (NP (DT a) (NN spice))
    (VP (VBD called)
      (NP
        (NP (NN cao))
        (VP (VBN guo) (-LRB- -LRB-)
          (NP (NNS ??))
          (, ,))))))


det(spice-2, a-1)
nsubj(called-3, spice-2)
root(ROOT-0, called-3)
dobj(called-3, cao-4)
partmod(cao-4, guo-5)
dobj(guo-5, ??-7)


(ROOT
  (FRAG
    (VP
      (PRN
        (NP
          (NP (JJ black))
          (NP (NN cardamom)))
        (-RRB- -RRB-))
      (VBZ is)
      (SBAR (RB often)
        (S
          (VP (VBD used))
          (, ,))))))


dep(is-4, black-1)
dep(black-1, cardamom-2)
root(ROOT-0, is-4)
advmod(used-6, often-5)
ccomp(is-4, used-6)


(ROOT
  (S
    (NP (JJ alongside) (JJ other) (NNS spices))
    (VP (VBP like)
      (NP
        (NP (NNP cinnamon))
        (CC and)
        (NP (NN star) (NN anise))))
    (. .)))


amod(spices-3, alongside-1)
amod(spices-3, other-2)
nsubj(like-4, spices-3)
root(ROOT-0, like-4)
dobj(like-4, cinnamon-5)
cc(cinnamon-5, and-6)
nn(anise-8, star-7)
conj(cinnamon-5, anise-8)


(ROOT
  (SBAR
    (WHADVP (WRB When)
      (NP
        (NP (PRP$ my) (NN bowl))
        (PP (IN of)
          (NP (NNP Lor)))))
    (S
      (NP (NNP Mee))
      (VP (VBD arrived))
      (, ,))))


advmod(arrived-7, When-1)
poss(bowl-3, my-2)
dep(When-1, bowl-3)
prep(bowl-3, of-4)
pobj(of-4, Lor-5)
nsubj(arrived-7, Mee-6)
root(ROOT-0, arrived-7)


(ROOT
  (S
    (NP
      (NP (DT the) (NN smell))
      (PP (IN of)
        (NP (DT the) (NNS spices))))
    (ADVP (RB just))
    (VP (VBD permeated)
      (NP (DT the) (NN air)))
    (. .)))


det(smell-2, the-1)
nsubj(permeated-7, smell-2)
prep(smell-2, of-3)
det(spices-5, the-4)
pobj(of-3, spices-5)
advmod(permeated-7, just-6)
root(ROOT-0, permeated-7)
det(air-9, the-8)
dobj(permeated-7, air-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD thought)
      (PP (IN at)
        (NP (JJ first)))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBG going)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP
                      (NP (DT a) (RB bit))
                      (RB too) (JJ strong))))))))))
    (, ,)))


nsubj(thought-2, I-1)
root(ROOT-0, thought-2)
prep(thought-2, at-3)
pobj(at-3, first-4)
mark(going-8, that-5)
nsubj(going-8, it-6)
aux(going-8, was-7)
ccomp(thought-2, going-8)
aux(strong-14, to-9)
cop(strong-14, be-10)
det(bit-12, a-11)
dep(strong-14, bit-12)
advmod(strong-14, too-13)
xcomp(going-8, strong-14)


(ROOT
  (S (CC but)
    (NP (DT the) (NN gravy))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB quite) (JJ addictive))))))
    (. .)))


cc(turned-4, but-1)
det(gravy-3, the-2)
nsubj(turned-4, gravy-3)
root(ROOT-0, turned-4)
prt(turned-4, out-5)
aux(addictive-9, to-6)
cop(addictive-9, be-7)
advmod(addictive-9, quite-8)
xcomp(turned-4, addictive-9)


(ROOT
  (SBAR (IN Because)
    (S
      (NP (NNP Chef))
      (ADVP (RB only))
      (VP (VBZ uses)
        (NP (NN egg) (JJ white))
        (S
          (VP (TO to)
            (VP (VB thicken)
              (NP (DT the) (NN sauce)))))
        (, ,)))))


mark(uses-4, Because-1)
nsubj(uses-4, Chef-2)
advmod(uses-4, only-3)
root(ROOT-0, uses-4)
dobj(uses-4, egg-5)
amod(egg-5, white-6)
aux(thicken-8, to-7)
xcomp(uses-4, thicken-8)
det(sauce-10, the-9)
dobj(thicken-8, sauce-10)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (RB as) (JJ starchy))
      (SBAR (IN as)
        (S
          (NP (DT the) (NN gravy))
          (VP (VBD served)
            (PP (IN at)
              (NP (DT the) (NN hawker) (NNS stalls)))))))
    (. .)))


nsubj(starchy-5, it-1)
cop(starchy-5, is-2)
neg(starchy-5, not-3)
advmod(starchy-5, as-4)
root(ROOT-0, starchy-5)
mark(served-9, as-6)
det(gravy-8, the-7)
nsubj(served-9, gravy-8)
advcl(starchy-5, served-9)
prep(served-9, at-10)
det(stalls-13, the-11)
nn(stalls-13, hawker-12)
pobj(at-10, stalls-13)


(ROOT
  (FRAG (CC And)
    (PP (IN as)
      (PP (IN with)
        (NP (JJ classic) (NNP Lor) (NNP Mee) (, ,))))))


root(ROOT-0, And-1)
prep(And-1, as-2)
pcomp(as-2, with-3)
amod(Mee-6, classic-4)
nn(Mee-6, Lor-5)
pobj(with-3, Mee-6)


(ROOT
  (S
    (NP
      (NP (JJ black) (NN vinegar))
      (CC and)
      (NP (JJ chopped) (NN garlic)))
    (VP (VBZ is)
      (VP (VBN served)
        (PP (IN alongside)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB just))
              (VP (VBZ elevates)
                (NP
                  (NP (DT the) (NN flavor))
                  (PP (IN of)
                    (NP (DT the) (NN gravy))))))))))
    (. .)))


amod(vinegar-2, black-1)
nsubjpass(served-7, vinegar-2)
cc(vinegar-2, and-3)
amod(garlic-5, chopped-4)
conj(vinegar-2, garlic-5)
auxpass(served-7, is-6)
root(ROOT-0, served-7)
prep(served-7, alongside-8)
nsubj(elevates-11, which-9)
advmod(elevates-11, just-10)
pcomp(alongside-8, elevates-11)
det(flavor-13, the-12)
dobj(elevates-11, flavor-13)
prep(flavor-13, of-14)
det(gravy-16, the-15)
pobj(of-14, gravy-16)


(ROOT
  (FRAG
    (NP
      (NP (NNP Conclusion))
      (SBAR
        (S
          (NP (PRP It))
          (ADVP (RB really))
          (VP (VBZ is) (RB n't)
            (ADJP (JJ fair)
              (S
                (VP (TO to)
                  (VP (VB compare)
                    (NP (DT this) (NN $))))))))))))


root(ROOT-0, Conclusion-1)
nsubj(fair-6, It-2)
advmod(fair-6, really-3)
cop(fair-6, is-4)
neg(fair-6, n't-5)
rcmod(Conclusion-1, fair-6)
aux(compare-8, to-7)
xcomp(fair-6, compare-8)
det($-10, this-9)
dobj(compare-8, $-10)


(ROOT
  (NP
    (NP (CD 15) (NN bowl))
    (PP (IN of)
      (NP (NNP Lor) (NNP Mee)))
    (PP (TO to)
      (NP (DT the) (NN $)))))


num(bowl-2, 15-1)
root(ROOT-0, bowl-2)
prep(bowl-2, of-3)
nn(Mee-5, Lor-4)
pobj(of-3, Mee-5)
prep(bowl-2, to-6)
det($-8, the-7)
pobj(to-6, $-8)


(ROOT
  (S
    (NP (CD 3))
    (VP (VBP bowl)
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP you))
          (VP (VBP buy)
            (PP (IN from)
              (NP (DT the) (NN hawker) (NN stall)))))))
    (. .)))


nsubj(bowl-2, 3-1)
root(ROOT-0, bowl-2)
dobj(buy-5, which-3)
nsubj(buy-5, you-4)
ccomp(bowl-2, buy-5)
prep(buy-5, from-6)
det(stall-9, the-7)
nn(stall-9, hawker-8)
pobj(from-6, stall-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB honestly))
      (VP (VB say)
        (SBAR (IN that) (IN if)
          (S
            (NP (PRP I))
            (VP
              (VP (VBD went)
                (PP (TO to)
                  (NP (PRP$ my) (JJ favorite) (NNP Lor) (NNP Mee) (NN stall)))
                (PP (IN at)
                  (NP (NNP Bukit) (NNP Purmei))))
              (CC and)
              (VP (VBD bought)
                (NP (DT a) (NN $))))))))))


nsubj(say-4, I-1)
aux(say-4, would-2)
advmod(say-4, honestly-3)
root(ROOT-0, say-4)
mark(went-8, that-5)
mark(went-8, if-6)
nsubj(went-8, I-7)
advcl(say-4, went-8)
prep(went-8, to-9)
poss(stall-14, my-10)
amod(stall-14, favorite-11)
nn(stall-14, Lor-12)
nn(stall-14, Mee-13)
pobj(to-9, stall-14)
prep(went-8, at-15)
nn(Purmei-17, Bukit-16)
pobj(at-15, Purmei-17)
cc(went-8, and-18)
conj(went-8, bought-19)
det($-21, a-20)
dobj(bought-19, $-21)


(ROOT
  (NP
    (NP (CD 3) (NN bowl))
    (PP (IN with)
      (NP (DT an) (JJ additional) (NN $)))))


num(bowl-2, 3-1)
root(ROOT-0, bowl-2)
prep(bowl-2, with-3)
det($-6, an-4)
amod($-6, additional-5)
pobj(with-3, $-6)


(ROOT
  (NP
    (NP (CD 3))
    (PP (IN of)
      (NP
        (NP (JJ extra) (NNS ingredients))
        (, ,)))))


root(ROOT-0, 3-1)
prep(3-1, of-2)
amod(ingredients-4, extra-3)
pobj(of-2, ingredients-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB probably))
      (VP (VB be)
        (ADJP (RB just) (RB as) (JJ happy))))
    (. .)))


nsubj(happy-7, I-1)
aux(happy-7, would-2)
advmod(happy-7, probably-3)
cop(happy-7, be-4)
advmod(happy-7, just-5)
advmod(happy-7, as-6)
root(ROOT-0, happy-7)


(ROOT
  (FRAG (CC But)
    (PP (IN if)
      (S
        (NP (PRP you))
        (PP (VBN compared)
          (NP (DT this) (NN $)))))))


root(ROOT-0, But-1)
prep(But-1, if-2)
pcomp(if-2, you-3)
dep(you-3, compared-4)
det($-6, this-5)
dep(compared-4, $-6)


(ROOT
  (NP
    (NP (CD 15) (NN bowl))
    (PP (IN of)
      (NP (NNP Lor) (NNP Mee)))
    (PP (IN alongside)
      (NP (DT a) (NN $)))))


num(bowl-2, 15-1)
root(ROOT-0, bowl-2)
prep(bowl-2, of-3)
nn(Mee-5, Lor-4)
pobj(of-3, Mee-5)
prep(bowl-2, alongside-6)
det($-8, a-7)
pobj(alongside-6, $-8)


(ROOT
  (S
    (NP (CD 15))
    (VP (VBP bowl)
      (PP (IN of)
        (NP (NNP Ramen))))
    (, ,)))


nsubj(bowl-2, 15-1)
root(ROOT-0, bowl-2)
prep(bowl-2, of-3)
pobj(of-3, Ramen-4)


(ROOT
  (S (RB then)
    (ADVP (RB perhaps))
    (NP (PRP you))
    (VP (MD would)
      (VP (VB feel)
        (ADJP
          (ADVP
            (NP (DT a) (RB little))
            (RBR more))
          (JJ justified))))
    (. .)))


advmod(feel-5, then-1)
advmod(feel-5, perhaps-2)
nsubj(feel-5, you-3)
aux(feel-5, would-4)
root(ROOT-0, feel-5)
det(little-7, a-6)
npadvmod(more-8, little-7)
advmod(justified-9, more-8)
acomp(feel-5, justified-9)


(ROOT
  (FRAG
    (PP (IN Personally))
    (, ,)))


root(ROOT-0, Personally-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN gravy))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ makes)
                    (S
                      (NP (DT this) (NNP Lor) (NNP Mee))
                      (ADJP (JJ different)
                        (PP (IN from)
                          (NP (DT the) (NNS others)))))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
mark(gravy-7, that-3)
nsubj(gravy-7, it-4)
cop(gravy-7, is-5)
det(gravy-7, the-6)
ccomp(think-2, gravy-7)
nsubj(makes-9, that-8)
rcmod(gravy-7, makes-9)
det(Mee-12, this-10)
nn(Mee-12, Lor-11)
nsubj(different-13, Mee-12)
xcomp(makes-9, different-13)
prep(different-13, from-14)
det(others-16, the-15)
pobj(from-14, others-16)


(ROOT
  (S
    (NP (NNP Cod) (NNP Fish))
    (VP (VBZ is)
      (ADJP (JJ great)))
    (, ,)))


nn(Fish-2, Cod-1)
nsubj(great-4, Fish-2)
cop(great-4, is-3)
root(ROOT-0, great-4)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP prefer)
              (NP (PRP it))
              (PP (IN over)
                (NP (NNP Shark) (NN meat)))
              (ADVP (RB enough)
                (S
                  (VP (TO to)
                    (VP (VB fork)
                      (PRT (RP out))
                      (NP (PDT such) (DT a) (JJ big) (NN difference)))))))))))
    (. .)))


cc(say-5, but-1)
nsubj(say-5, I-2)
aux(say-5, ca-3)
neg(say-5, n't-4)
root(ROOT-0, say-5)
mark(prefer-8, that-6)
nsubj(prefer-8, I-7)
ccomp(say-5, prefer-8)
dobj(prefer-8, it-9)
prep(prefer-8, over-10)
nn(meat-12, Shark-11)
pobj(over-10, meat-12)
advmod(prefer-8, enough-13)
aux(fork-15, to-14)
dep(enough-13, fork-15)
prt(fork-15, out-16)
predet(difference-20, such-17)
det(difference-20, a-18)
amod(difference-20, big-19)
dobj(fork-15, difference-20)


(ROOT
  (FRAG
    (ADVP (RB As) (RB far))
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBP know))
        (, ,)))))


advmod(far-2, As-1)
root(ROOT-0, far-2)
mark(know-5, as-3)
nsubj(know-5, I-4)
dep(far-2, know-5)


(ROOT
  (S
    (NP (DT no) (NN one) (RB else))
    (VP (VBZ has)
      (VP (VBN come)
        (PRT (RP up))
        (PP (IN with)
          (NP (DT a) (NN $)))))))


det(one-2, no-1)
nsubj(come-5, one-2)
advmod(one-2, else-3)
aux(come-5, has-4)
root(ROOT-0, come-5)
prt(come-5, up-6)
prep(come-5, with-7)
det($-9, a-8)
pobj(with-7, $-9)


(ROOT
  (NP
    (NP (CD 15) (NN bowl))
    (PP (IN of)
      (NP (NNP Lor) (NNP Mee)))
    (ADVP (RB yet))
    (. .)))


num(bowl-2, 15-1)
root(ROOT-0, bowl-2)
prep(bowl-2, of-3)
nn(Mee-5, Lor-4)
pobj(of-3, Mee-5)
advmod(bowl-2, yet-6)


(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (JJ first)))
    (. .)))


dep(first-5, So-1)
nsubj(first-5, it-2)
cop(first-5, is-3)
det(first-5, a-4)
root(ROOT-0, first-5)


(ROOT
  (FRAG
    (PP (IN Perhaps))
    (, ,)))


root(ROOT-0, Perhaps-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD would)
      (VP (VB serve)
        (PP (IN as)
          (NP (DT a) (NN catalyst)
            (S
              (VP (TO to)
                (VP (VB usher)
                  (PP (IN in)
                    (NP (DT the) (JJ specialty) (NNP Lor) (NNP Mee) (NN stall)))
                  (PP (RB just) (IN like)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (NP (NNP Beach) (NNP Road) (NNP Prawn) (NNP Mee))
                        (VP (VBD did)
                          (PP (IN with)
                            (NP (NNP Prawn) (NNP Mee))))))))))))))
    (. ?)))


nsubj(serve-3, it-1)
aux(serve-3, would-2)
root(ROOT-0, serve-3)
prep(serve-3, as-4)
det(catalyst-6, a-5)
pobj(as-4, catalyst-6)
aux(usher-8, to-7)
infmod(catalyst-6, usher-8)
prep(usher-8, in-9)
det(stall-14, the-10)
amod(stall-14, specialty-11)
nn(stall-14, Lor-12)
nn(stall-14, Mee-13)
pobj(in-9, stall-14)
advmod(like-16, just-15)
prep(usher-8, like-16)
advmod(did-22, how-17)
nn(Mee-21, Beach-18)
nn(Mee-21, Road-19)
nn(Mee-21, Prawn-20)
nsubj(did-22, Mee-21)
pcomp(like-16, did-22)
prep(did-22, with-23)
nn(Mee-25, Prawn-24)
pobj(with-23, Mee-25)


(ROOT
  (NP (NNP Saltwater) (NNP Cafe) (NNP Changi) (NNP Village) (NNP Hotel)))


nn(Hotel-5, Saltwater-1)
nn(Hotel-5, Cafe-2)
nn(Hotel-5, Changi-3)
nn(Hotel-5, Village-4)
root(ROOT-0, Hotel-5)


(ROOT
  (NP
    (NP (CD 1) (NNP Netheravon) (NNP Road) (NNP Singapore) (CD 508502) (NNS Tel))
    (: :)))


num(Tel-6, 1-1)
nn(Tel-6, Netheravon-2)
nn(Tel-6, Road-3)
nn(Tel-6, Singapore-4)
num(Tel-6, 508502-5)
root(ROOT-0, Tel-6)


(ROOT
  (FRAG
    (NP (CD +65))
    (NP (CD 6379) (CD 7111))))


root(ROOT-0, +65-1)
num(7111-3, 6379-2)
dep(+65-1, 7111-3)


