(ROOT
  (S
    (NP (PRP I))
    (VP (VBD remembered)
      (NP
        (NP (DT the) (JJ first) (NN time))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBD ate)
              (PP (IN at)
                (NP (NNP Shanghai) (NNP Renjia)))
              (PP
                (ADVP (RB back))
                (IN in)
                (NP (CD 2007))))))))
    (. .)))


nsubj(remembered-2, I-1)
root(ROOT-0, remembered-2)
det(time-5, the-3)
amod(time-5, first-4)
dobj(remembered-2, time-5)
nsubj(ate-7, I-6)
rcmod(time-5, ate-7)
prep(ate-7, at-8)
nn(Renjia-10, Shanghai-9)
pobj(at-8, Renjia-10)
advmod(in-12, back-11)
prep(ate-7, in-12)
pobj(in-12, 2007-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB so) (JJ excited)
        (PP (IN about)
          (NP (DT the) (NN place))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP
            (VP (VBD went)
              (NP (NN home)))
            (CC and)
            (VP
              (ADVP (RB immediately))
              (VBD wrote)
              (NP (PRP it))
              (PRT (RP up)))))))
    (. .)))


nsubj(excited-4, I-1)
cop(excited-4, was-2)
advmod(excited-4, so-3)
root(ROOT-0, excited-4)
prep(excited-4, about-5)
det(place-7, the-6)
pobj(about-5, place-7)
mark(went-10, that-8)
nsubj(went-10, I-9)
ccomp(excited-4, went-10)
dobj(went-10, home-11)
cc(went-10, and-12)
advmod(wrote-14, immediately-13)
conj(went-10, wrote-14)
dobj(wrote-14, it-15)
prt(wrote-14, up-16)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP I))
          (VP (VBP prioritize)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (PRP$ my) (NNS posts))))))))
    (. .)))


nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(prioritize-5, how-3)
nsubj(prioritize-5, I-4)
ccomp('s-2, prioritize-5)
dobj(prioritize-5, all-6)
prep(all-6, of-7)
poss(posts-9, my-8)
pobj(of-7, posts-9)


(ROOT
  (S
    (NP (DT That) (NN excitement))
    (ADVP (RB usually))
    (VP (VBZ translates)
      (PP
        (PP (IN through)
          (NP (PRP$ my) (NN camera) (NN lens)))
        (CONJP (RB as) (RB well) (IN as))
        (PP (IN through)
          (NP (PRP$ my) (NN writing)))))
    (. .)))


det(excitement-2, That-1)
nsubj(translates-4, excitement-2)
advmod(translates-4, usually-3)
root(ROOT-0, translates-4)
prep(translates-4, through-5)
poss(lens-8, my-6)
nn(lens-8, camera-7)
pobj(through-5, lens-8)
advmod(well-10, as-9)
cc(through-5, well-10)
mwe(well-10, as-11)
conj(through-5, through-12)
poss(writing-14, my-13)
pobj(through-12, writing-14)


(ROOT
  (S
    (NP (JJ Other) (NNS articles))
    (VP (VBP spend)
      (NP (NNS months))
      (PP (IN on)
        (NP (DT the) (NN shelf)))
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (ADVP (RB just))
          (VP (MD ca) (RB n't)
            (VP (VB seem)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP (PRP$ my) (NNS fingers))
                    (S
                      (VP (VBG moving)))))))))))
    (. .)))


amod(articles-2, Other-1)
nsubj(spend-3, articles-2)
root(ROOT-0, spend-3)
tmod(spend-3, months-4)
prep(spend-3, on-5)
det(shelf-7, the-6)
pobj(on-5, shelf-7)
mark(seem-13, because-8)
nsubj(seem-13, I-9)
advmod(seem-13, just-10)
aux(seem-13, ca-11)
neg(seem-13, n't-12)
advcl(spend-3, seem-13)
aux(get-15, to-14)
xcomp(seem-13, get-15)
poss(fingers-17, my-16)
dobj(get-15, fingers-17)
xcomp(get-15, moving-18)


(ROOT
  (FRAG
    (PP (IN After)
      (NP
        (NP (DT a) (NN while))
        (PP (IN in)
          (NP (NN purgatory)))))
    (, ,)))


root(ROOT-0, After-1)
det(while-3, a-2)
pobj(After-1, while-3)
prep(while-3, in-4)
pobj(in-4, purgatory-5)


(ROOT
  (S
    (NP
      (NP (DT the) (NNS photos))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP I))
          (VP (VBP have)
            (ADVP (RB initially))
            (VP (VBN uploaded)
              (ADVP (RB simply)))))))
    (VP (VBP get)
      (VP (VBN sent)
        (PP (TO to)
          (NP (NN cyber-oblivion)))))
    (. .)))


det(photos-2, the-1)
nsubjpass(sent-10, photos-2)
dobj(uploaded-7, which-3)
nsubj(uploaded-7, I-4)
aux(uploaded-7, have-5)
advmod(uploaded-7, initially-6)
rcmod(photos-2, uploaded-7)
advmod(uploaded-7, simply-8)
auxpass(sent-10, get-9)
root(ROOT-0, sent-10)
prep(sent-10, to-11)
pobj(to-11, cyber-oblivion-12)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB just))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP$ its))
          (ADJP (RB not) (JJ worth)
            (SBAR
              (S
                (NP (PRP$ your) (NN time)
                  (CC or)
                  (NNS calories))
                (VP (TO to)
                  (VP (VB know)
                    (PP (IN about)
                      (NP (DT the) (NN eatery)))))))))))
    (. .)))


nsubj(means-3, It-1)
advmod(means-3, just-2)
root(ROOT-0, means-3)
mark(worth-7, that-4)
dep(worth-7, its-5)
neg(worth-7, not-6)
dep(means-3, worth-7)
poss(time-9, your-8)
nsubj(know-13, time-9)
cc(time-9, or-10)
conj(time-9, calories-11)
aux(know-13, to-12)
ccomp(worth-7, know-13)
prep(know-13, about-14)
det(eatery-16, the-15)
pobj(about-14, eatery-16)


(ROOT
  (S (CC But)
    (NP (NNP Shanghai) (NNP Renjia))
    (VP (VBZ is)
      (ADJP (RB really) (JJ exceptional)))
    (. .)))


cc(exceptional-6, But-1)
nn(Renjia-3, Shanghai-2)
nsubj(exceptional-6, Renjia-3)
cop(exceptional-6, is-4)
advmod(exceptional-6, really-5)
root(ROOT-0, exceptional-6)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (JJ rare) (NNS places))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP get)
                  (S
                    (NP (PRP me))
                    (ADJP (JJ excited))
                    (SBAR
                      (WHADVP (WRB whenever))
                      (S
                        (NP (PRP I))
                        (VP (VBP eat)
                          (ADVP (RB there)))))))))))))
    (. .)))


nsubj(one-3, It-1)
cop(one-3, 's-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(places-7, those-5)
amod(places-7, rare-6)
pobj(of-4, places-7)
nsubj(get-9, that-8)
rcmod(places-7, get-9)
nsubj(eat-14, me-10)
dep(eat-14, excited-11)
advmod(eat-14, whenever-12)
nsubj(eat-14, I-13)
xcomp(get-9, eat-14)
advmod(eat-14, there-15)


(ROOT
  (S
    (NP (DT The) (NNS owners))
    (VP (VBP are)
      (ADJP (RB so) (JJ passionate)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (RB never))
            (VP (VBP seem)
              (S
                (VP (TO to)
                  (VP (VB stop)
                    (S
                      (VP (VBG thinking)
                        (NP (RB about) (NNS ways)
                          (S
                            (VP (TO to)
                              (VP (VB improve)
                                (PP (IN on)
                                  (NP (PRP$ their) (NNS dishes)))))))))))))))))
    (. .)))


det(owners-2, The-1)
nsubj(passionate-5, owners-2)
cop(passionate-5, are-3)
advmod(passionate-5, so-4)
root(ROOT-0, passionate-5)
mark(seem-9, that-6)
nsubj(seem-9, they-7)
neg(seem-9, never-8)
ccomp(passionate-5, seem-9)
aux(stop-11, to-10)
xcomp(seem-9, stop-11)
xcomp(stop-11, thinking-12)
advmod(ways-14, about-13)
dobj(thinking-12, ways-14)
aux(improve-16, to-15)
infmod(ways-14, improve-16)
prep(improve-16, on-17)
poss(dishes-19, their-18)
pobj(on-17, dishes-19)


(ROOT
  (S
    (VP (VB Take)
      (NP (PRP$ their) (NNP Xiao) (NNP Long) (NNP Bao))
      (PP (IN for)
        (NP (NN instance))))
    (. .)))


root(ROOT-0, Take-1)
poss(Bao-5, their-2)
nn(Bao-5, Xiao-3)
nn(Bao-5, Long-4)
dobj(Take-1, Bao-5)
prep(Take-1, for-6)
pobj(for-6, instance-7)


(ROOT
  (SBAR (IN Although)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB already))
        (ADJP (RB very) (JJ good))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (ADVP (RB first))
            (VP (VBN blogged)
              (PP (IN about)
                (NP (PRP them)))
              (, ,))))))))


mark(good-6, Although-1)
nsubj(good-6, it-2)
cop(good-6, was-3)
advmod(good-6, already-4)
advmod(good-6, very-5)
root(ROOT-0, good-6)
advmod(blogged-10, when-7)
nsubj(blogged-10, I-8)
advmod(blogged-10, first-9)
advcl(good-6, blogged-10)
prep(blogged-10, about-11)
pobj(about-11, them-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD felt)
      (PP (IN at)
        (NP (DT the) (NN time)))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN pork) (NN filling))
          (VP (MD could)
            (VP (VB be)
              (ADJP
                (ADJP (RBR more) (JJ fragrant))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (SBAR
                        (WHADVP (WRB why))
                        (S
                          (NP (PRP I))
                          (VP (VBD gave)
                            (NP (PRP them))
                            (NP (DT a) (CD 4.25) (NNS \/))))))))))))))))


nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
prep(felt-2, at-3)
det(time-5, the-4)
pobj(at-3, time-5)
mark(fragrant-13, that-6)
det(filling-9, the-7)
nn(filling-9, pork-8)
nsubj(fragrant-13, filling-9)
aux(fragrant-13, could-10)
cop(fragrant-13, be-11)
advmod(fragrant-13, more-12)
ccomp(felt-2, fragrant-13)
nsubj(was-15, which-14)
ccomp(fragrant-13, was-15)
advmod(gave-18, why-16)
nsubj(gave-18, I-17)
advcl(was-15, gave-18)
iobj(gave-18, them-19)
det(\/-22, a-20)
num(\/-22, 4.25-21)
dobj(gave-18, \/-22)


(ROOT
  (FRAG
    (NP (CD 5))
    (. .)))


root(ROOT-0, 5-1)


(ROOT
  (FRAG
    (PP (IN Over)
      (NP (DT the) (NNS years)))
    (, ,)))


root(ROOT-0, Over-1)
det(years-3, the-2)
pobj(Over-1, years-3)


(ROOT
  (S
    (NP (NNP Mr) (NNP Li))
    (VP (VBD had)
      (VP (VBN shared)
        (PP (IN with)
          (NP (PRP me)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (RB also))
            (VP (VBP realize)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (MD could)
                    (VP
                      (VP (VB be)
                        (VP (VBN improved)))
                      (CC and)
                      (VP (VB have)
                        (VP (VBN tried)
                          (NP (JJ many) (JJ different) (NNS recipes))
                          (SBAR (IN until)
                            (S
                              (NP (PRP they))
                              (ADVP (RB finally))
                              (VP (VBD worked)
                                (PRT (RP out))
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP it))
                                    (ADVP (DT all))
                                    (VP (VBD had)
                                      (NP (NN something)
                                        (S
                                          (VP (TO to)
                                            (VP (VB do)
                                              (PP (IN with)
                                                (NP
                                                  (NP (PRP$ their) (NN supply))
                                                  (PP (IN of)
                                                    (NP (NN pork))))))))))))))))))))))))))
    (. .)))


nn(Li-2, Mr-1)
nsubj(shared-4, Li-2)
aux(shared-4, had-3)
root(ROOT-0, shared-4)
prep(shared-4, with-5)
pobj(with-5, me-6)
mark(realize-10, that-7)
nsubj(realize-10, they-8)
advmod(realize-10, also-9)
ccomp(shared-4, realize-10)
mark(improved-15, that-11)
nsubjpass(improved-15, it-12)
aux(improved-15, could-13)
auxpass(improved-15, be-14)
ccomp(realize-10, improved-15)
cc(improved-15, and-16)
aux(tried-18, have-17)
conj(improved-15, tried-18)
amod(recipes-21, many-19)
amod(recipes-21, different-20)
dobj(tried-18, recipes-21)
mark(worked-25, until-22)
nsubj(worked-25, they-23)
advmod(worked-25, finally-24)
advcl(tried-18, worked-25)
prt(worked-25, out-26)
mark(had-30, that-27)
nsubj(had-30, it-28)
advmod(had-30, all-29)
ccomp(worked-25, had-30)
dobj(had-30, something-31)
aux(do-33, to-32)
infmod(something-31, do-33)
prep(do-33, with-34)
poss(supply-36, their-35)
pobj(with-34, supply-36)
prep(supply-36, of-37)
pobj(of-37, pork-38)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (SBAR (IN that)
      (S
        (NP (PRP they))
        (VP (VBP have)
          (VP (VBN fixed)
            (NP (DT the) (NN problem))))
        (, ,)))))


root(ROOT-0, Now-1)
mark(fixed-5, that-2)
nsubj(fixed-5, they-3)
aux(fixed-5, have-4)
dep(Now-1, fixed-5)
det(problem-7, the-6)
dobj(fixed-5, problem-7)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB so) (JJ confident)
        (PP (IN about)
          (NP (PRP$ their) (NNP Xiao) (NNP Long) (NNP Bao))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP insist)
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP eat)
                  (NP (PRP it))
                  (PP (IN without)
                    (NP (DT the) (NN vinegar)
                      (CC and)
                      (NN ginger) (NN dip))))))))))
    (. .)))


nsubj(confident-4, they-1)
cop(confident-4, are-2)
advmod(confident-4, so-3)
root(ROOT-0, confident-4)
prep(confident-4, about-5)
poss(Bao-9, their-6)
nn(Bao-9, Xiao-7)
nn(Bao-9, Long-8)
pobj(about-5, Bao-9)
mark(insist-12, that-10)
nsubj(insist-12, they-11)
ccomp(confident-4, insist-12)
mark(eat-15, that-13)
nsubj(eat-15, you-14)
ccomp(insist-12, eat-15)
dobj(eat-15, it-16)
prep(eat-15, without-17)
det(dip-22, the-18)
nn(dip-22, vinegar-19)
cc(vinegar-19, and-20)
conj(vinegar-19, ginger-21)
pobj(without-17, dip-22)


(ROOT
  (S
    (NP (DT The) (NN reason))
    (VP (VBZ is)
      (ADJP (JJ simple)))
    (. .)))


det(reason-2, The-1)
nsubj(simple-4, reason-2)
cop(simple-4, is-3)
root(ROOT-0, simple-4)


(ROOT
  (S
    (NP (DT The) (NN ginger))
    (VP (VBZ is)
      (VP (VBN designed)
        (PP (TO to)
          (NP (NN mask)))
        (ADVP (DT any) (RB off)
          (SBAR
            (S
              (NP
                (NP (NNS flavors))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN pork))
                    (CC and)
                    (NP (DT the) (NN vinegar)))))
              (VP (VBZ is)
                (VP (VBN used)
                  (S
                    (VP (TO to)
                      (VP (VB negate)
                        (NP (DT the) (JJ excess) (NNS fats))))))))))))
    (. .)))


det(ginger-2, The-1)
nsubjpass(designed-4, ginger-2)
auxpass(designed-4, is-3)
root(ROOT-0, designed-4)
prep(designed-4, to-5)
pobj(to-5, mask-6)
dep(off-8, any-7)
advmod(designed-4, off-8)
nsubjpass(used-17, flavors-9)
prep(flavors-9, in-10)
det(pork-12, the-11)
pobj(in-10, pork-12)
cc(pork-12, and-13)
det(vinegar-15, the-14)
conj(pork-12, vinegar-15)
auxpass(used-17, is-16)
dep(off-8, used-17)
aux(negate-19, to-18)
xcomp(used-17, negate-19)
det(fats-22, the-20)
amod(fats-22, excess-21)
dobj(negate-19, fats-22)


(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP have))))
    (NP (DT a) (NNP Xiao))
    (ADVP (RB Long))
    (VP (VBZ Bao)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ is)
            (ADVP (RB so) (RB well))
            (VP (VBN balanced))))))
    (, ,)))


cc(Bao-8, But-1)
advmod(have-4, when-2)
nsubj(have-4, you-3)
advcl(Bao-8, have-4)
det(Xiao-6, a-5)
nsubj(Bao-8, Xiao-6)
advmod(Bao-8, Long-7)
root(ROOT-0, Bao-8)
nsubjpass(balanced-13, which-9)
auxpass(balanced-13, is-10)
advmod(well-12, so-11)
advmod(balanced-13, well-12)
ccomp(Bao-8, balanced-13)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD should)
      (VP (VB eat)
        (NP (PRP it))
        (PP (IN without)
          (NP (DT the) (NN dip)
            (S
              (VP (TO to)
                (VP (VB enjoy)
                  (NP
                    (NP (DT the) (JJ natural) (NN flavor))
                    (PP (IN of)
                      (NP (DT the) (NN pork)))))))))))
    (. .)))


nsubj(eat-3, you-1)
aux(eat-3, should-2)
root(ROOT-0, eat-3)
dobj(eat-3, it-4)
prep(eat-3, without-5)
det(dip-7, the-6)
pobj(without-5, dip-7)
aux(enjoy-9, to-8)
infmod(dip-7, enjoy-9)
det(flavor-12, the-10)
amod(flavor-12, natural-11)
dobj(enjoy-9, flavor-12)
prep(flavor-12, of-13)
det(pork-15, the-14)
pobj(of-13, pork-15)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD could) (RB n't)
      (VP (VB agree)
        (PP (IN with)
          (NP (PRP him)))
        (ADVP (RBR more))))
    (. .)))


nsubj(agree-4, I-1)
aux(agree-4, could-2)
neg(agree-4, n't-3)
root(ROOT-0, agree-4)
prep(agree-4, with-5)
pobj(with-5, him-6)
advmod(agree-4, more-7)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (RBS best))
      (NP
        (NP (NNP Xiao) (NNP Long) (NNP Bao))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN had)))
            (ADVP (RB so) (RB far))))))
    (. .)))


nsubj(the-3, This-1)
cop(the-3, is-2)
root(ROOT-0, the-3)
advmod(the-3, best-4)
nn(Bao-7, Xiao-5)
nn(Bao-7, Long-6)
attr(the-3, Bao-7)
nsubj(had-10, I-8)
aux(had-10, have-9)
rcmod(Bao-7, had-10)
advmod(far-12, so-11)
advmod(had-10, far-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB already))
      (VP (VBN said)
        (ADVP (RB much)
          (PP (IN about)
            (NP (DT the) (NNP Shen) (NNP Jian) (NNP Bao))))
        (PP (IN in)
          (NP (PRP$ my) (JJ last) (NN post)))))
    (, ,)))


nsubj(said-4, I-1)
aux(said-4, have-2)
advmod(said-4, already-3)
root(ROOT-0, said-4)
advmod(said-4, much-5)
prep(much-5, about-6)
det(Bao-10, the-7)
nn(Bao-10, Shen-8)
nn(Bao-10, Jian-9)
pobj(about-6, Bao-10)
prep(said-4, in-11)
poss(post-14, my-12)
amod(post-14, last-13)
pobj(in-11, post-14)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (VBP am) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB repeat)
              (NP (PRP myself)))))))
    (. .)))


dep(going-5, so-1)
nsubj(going-5, I-2)
aux(going-5, am-3)
neg(going-5, not-4)
root(ROOT-0, going-5)
aux(repeat-7, to-6)
xcomp(going-5, repeat-7)
dobj(repeat-7, myself-8)


(ROOT
  (S
    (VP (VB Suffice)
      (S
        (VP (TO to)
          (VP (VB say)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB know)
                    (NP
                      (NP (RB anywhere) (RB else))
                      (PP (IN in)
                        (NP (NNP Singapore)))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBZ bothers)
                            (S
                              (VP (VBG making)
                                (NP
                                  (NP (NNP Shen) (NNP Jian) (NNP Bao))
                                  (NP (DT the) (JJ right) (NN way)))))))))))))))))
    (. .)))


root(ROOT-0, Suffice-1)
aux(say-3, to-2)
xcomp(Suffice-1, say-3)
mark(know-8, that-4)
nsubj(know-8, I-5)
aux(know-8, do-6)
neg(know-8, n't-7)
ccomp(say-3, know-8)
advmod(else-10, anywhere-9)
dobj(know-8, else-10)
prep(else-10, in-11)
pobj(in-11, Singapore-12)
nsubj(bothers-14, who-13)
rcmod(else-10, bothers-14)
xcomp(bothers-14, making-15)
nn(Bao-18, Shen-16)
nn(Bao-18, Jian-17)
dobj(making-15, Bao-18)
det(way-21, the-19)
amod(way-21, right-20)
dep(Bao-18, way-21)


(ROOT
  (S
    (NP (DT The) (JJ right) (NN way))
    (VP (VBG being)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNPS Baos))
          (VP (VBP are)
            (ADJP (RB deep) (JJ fried)
              (PP (IN in)
                (NP
                  (NP (DT a) (VBN covered) (NN pan))
                  (PP (IN with)
                    (NP
                      (NP (DT an) (NN inch))
                      (PP (IN of)
                        (NP (NN oil) (JJ such))))))))
            (SBAR (IN that)
              (S
                (NP (DT the) (NN bottom))
                (VP (VBZ is)
                  (ADJP (RB deep) (JJ fried))
                  (SBAR (IN while)
                    (S
                      (NP (DT the) (NN top))
                      (VP (VBZ is)
                        (VP (VBN steamed))))))))))))
    (. .)))


det(way-3, The-1)
amod(way-3, right-2)
nsubj(being-4, way-3)
root(ROOT-0, being-4)
mark(fried-10, that-5)
det(Baos-7, the-6)
nsubj(fried-10, Baos-7)
cop(fried-10, are-8)
advmod(fried-10, deep-9)
ccomp(being-4, fried-10)
prep(fried-10, in-11)
det(pan-14, a-12)
amod(pan-14, covered-13)
pobj(in-11, pan-14)
prep(pan-14, with-15)
det(inch-17, an-16)
pobj(with-15, inch-17)
prep(inch-17, of-18)
pobj(of-18, oil-19)
amod(oil-19, such-20)
mark(fried-26, that-21)
det(bottom-23, the-22)
nsubj(fried-26, bottom-23)
cop(fried-26, is-24)
advmod(fried-26, deep-25)
ccomp(fried-10, fried-26)
mark(steamed-31, while-27)
det(top-29, the-28)
nsubjpass(steamed-31, top-29)
auxpass(steamed-31, is-30)
advcl(fried-26, steamed-31)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (PDT such) (DT a) (JJ difficult) (NN process))
      (SBAR (IN that)
        (S
          (NP (RBS most) (JJ other) (NNS places))
          (ADVP (RB simply))
          (VP
            (VP (VB steam)
              (NP (DT the) (NN Bao))
              (ADVP (RB first)))
            (CC and)
            (VP (VB give)
              (NP (PRP them))
              (NP
                (NP (DT a) (JJ cursory) (NN sizzle))
                (PP (IN over)
                  (NP (DT a) (NN pan))))
              (PP (IN before)
                (S
                  (VP (VBG serving)))))))))
    (. .)))


nsubj(process-6, It-1)
cop(process-6, is-2)
predet(process-6, such-3)
det(process-6, a-4)
amod(process-6, difficult-5)
root(ROOT-0, process-6)
mark(steam-12, that-7)
advmod(places-10, most-8)
amod(places-10, other-9)
nsubj(steam-12, places-10)
advmod(steam-12, simply-11)
ccomp(process-6, steam-12)
det(Bao-14, the-13)
dobj(steam-12, Bao-14)
advmod(steam-12, first-15)
cc(steam-12, and-16)
conj(steam-12, give-17)
iobj(give-17, them-18)
det(sizzle-21, a-19)
amod(sizzle-21, cursory-20)
dobj(give-17, sizzle-21)
prep(sizzle-21, over-22)
det(pan-24, a-23)
pobj(over-22, pan-24)
prep(give-17, before-25)
pcomp(before-25, serving-26)


(ROOT
  (S (CC But)
    (S
      (VP (VBG doing)
        (S
          (NP (PRP it))
          (NP (DT the) (NN shortcut) (NN way)))))
    (VP (VBZ is)
      (VP (VBN got)
        (S
          (VP (VBG going)
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (PRP you))
                  (NP
                    (NP (DT that) (JJ crispy) (NN bottom)
                      (CC and)
                      (JJ fluffy) (NN top))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ makes)
                          (NP (DT a) (JJ real) (NNP Shen) (NNP Jian) (NNP Bao) (NN special)))))))))))))
    (. .)))


cc(got-8, But-1)
csubjpass(got-8, doing-2)
nsubj(way-6, it-3)
det(way-6, the-4)
nn(way-6, shortcut-5)
xcomp(doing-2, way-6)
auxpass(got-8, is-7)
root(ROOT-0, got-8)
xcomp(got-8, going-9)
aux(give-11, to-10)
xcomp(going-9, give-11)
iobj(give-11, you-12)
det(bottom-15, that-13)
amod(bottom-15, crispy-14)
dobj(give-11, bottom-15)
cc(bottom-15, and-16)
amod(top-18, fluffy-17)
conj(bottom-15, top-18)
nsubj(makes-20, that-19)
rcmod(bottom-15, makes-20)
det(special-26, a-21)
amod(special-26, real-22)
nn(special-26, Shen-23)
nn(special-26, Jian-24)
nn(special-26, Bao-25)
dobj(makes-20, special-26)


(ROOT
  (FRAG
    (NP (PRP$ My) (JJ only) (NN grouse))
    (. ?)))


poss(grouse-3, My-1)
amod(grouse-3, only-2)
root(ROOT-0, grouse-3)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBZ gotta)
      (VP (VB be)
        (ADJP (RB real) (JJ patient))
        (SBAR (IN because)
          (S
            (NP (PRP you))
            (VP (MD will)
              (ADVP (RB just))
              (VP (VB have)
                (S
                  (VP (TO to)
                    (VP (VB wait)
                      (SBAR (IN for)
                        (S
                          (NP (PRP$ your) (NN Bao))
                          (VP (VBZ 's)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN made)))))))))))))))))
    (. .)))


nsubj(gotta-2, You-1)
root(ROOT-0, gotta-2)
cop(patient-5, be-3)
advmod(patient-5, real-4)
dep(gotta-2, patient-5)
mark(have-10, because-6)
nsubj(have-10, you-7)
aux(have-10, will-8)
advmod(have-10, just-9)
advcl(patient-5, have-10)
aux(wait-12, to-11)
xcomp(have-10, wait-12)
mark('s-16, for-13)
poss(Bao-15, your-14)
nsubj('s-16, Bao-15)
advcl(wait-12, 's-16)
aux(made-19, to-17)
auxpass(made-19, be-18)
xcomp('s-16, made-19)


(ROOT
  (S
    (NP (CD 4.75))
    (VP (VBD \/)
      (NP (CD 5))
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP love)
            (NP (NNS noodles))))))
    (, ,)))


nsubj(\/-2, 4.75-1)
root(ROOT-0, \/-2)
dobj(\/-2, 5-3)
mark(love-6, If-4)
nsubj(love-6, you-5)
advcl(\/-2, love-6)
dobj(love-6, noodles-7)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP you))
    (VP (MD must)
      (VP (VB order)
        (NP (PRP$ their) (NNS noodles))
        (PP (IN with)
          (NP (JJ shallot) (NN oil)))))
    (. .)))


advmod(order-4, then-1)
nsubj(order-4, you-2)
aux(order-4, must-3)
root(ROOT-0, order-4)
poss(noodles-6, their-5)
dobj(order-4, noodles-6)
prep(order-4, with-7)
amod(oil-9, shallot-8)
pobj(with-7, oil-9)


(ROOT
  (S
    (S
      (NP (PRP$ My) (NNS kids))
      (VP (MD will)
        (VP (VB eat)
          (S
            (NP (PRP them))
            (ADJP (JJ plain))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD ca) (RB n't)
        (VP (VB stop))))
    (. .)))


poss(kids-2, My-1)
nsubj(eat-4, kids-2)
aux(eat-4, will-3)
root(ROOT-0, eat-4)
nsubj(plain-6, them-5)
xcomp(eat-4, plain-6)
cc(eat-4, and-7)
nsubj(stop-11, they-8)
aux(stop-11, ca-9)
neg(stop-11, n't-10)
conj(eat-4, stop-11)


(ROOT
  (S
    (NP (DT The) (NNS noodles))
    (ADVP (RB here))
    (VP
      (VP (VBP have)
        (VP (VBN got)
          (NP (DT that) (JJ artisanal) (NN character))))
      (CC and)
      (VP (VBP are)
        (VP (VBN made)
          (NP (JJ fresh) (DT every) (NN day)))))
    (. .)))


det(noodles-2, The-1)
nsubj(got-5, noodles-2)
advmod(got-5, here-3)
aux(got-5, have-4)
root(ROOT-0, got-5)
det(character-8, that-6)
amod(character-8, artisanal-7)
dobj(got-5, character-8)
cc(got-5, and-9)
auxpass(made-11, are-10)
conj(got-5, made-11)
amod(day-14, fresh-12)
det(day-14, every-13)
tmod(made-11, day-14)


(ROOT
  (S
    (NP (PRP They))
    (VP (VB discard)
      (NP (DT any) (NN leftover) (NNS noodles))
      (SBAR
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB use)
                (NP (DT any) (JJ artificial) (NNS preservatives))))))
        (CC and)
        (SBAR (IN so)
          (S
            (NP (PRP they))
            (VP (VBP do) (RB n't)
              (VP (VB keep)
                (ADVP (RB long))))))))
    (. .)))


nsubj(discard-2, They-1)
root(ROOT-0, discard-2)
det(noodles-5, any-3)
nn(noodles-5, leftover-4)
dobj(discard-2, noodles-5)
mark(use-10, because-6)
nsubj(use-10, they-7)
aux(use-10, do-8)
neg(use-10, n't-9)
dep(discard-2, use-10)
det(preservatives-13, any-11)
amod(preservatives-13, artificial-12)
dobj(use-10, preservatives-13)
cc(use-10, and-14)
mark(keep-19, so-15)
nsubj(keep-19, they-16)
aux(keep-19, do-17)
neg(keep-19, n't-18)
conj(use-10, keep-19)
advmod(keep-19, long-20)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (PDT such) (DT a) (JJ simple) (NN dish)))
    (, ,)))


nsubj(dish-6, It-1)
cop(dish-6, is-2)
predet(dish-6, such-3)
det(dish-6, a-4)
amod(dish-6, simple-5)
root(ROOT-0, dish-6)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB strangely) (JJ satisfying)))
    (. .)))


cc(satisfying-5, but-1)
nsubj(satisfying-5, it-2)
cop(satisfying-5, is-3)
advmod(satisfying-5, strangely-4)
root(ROOT-0, satisfying-5)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB even) (JJR better))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VB order)
            (NP (PRP it))
            (PP (IN with)
              (NP (PRP$ their) (NNP Pork) (NNS Chops)))))))
    (. .)))


nsubj(better-4, It-1)
cop(better-4, is-2)
advmod(better-4, even-3)
root(ROOT-0, better-4)
mark(order-7, if-5)
nsubj(order-7, you-6)
advcl(better-4, order-7)
dobj(order-7, it-8)
prep(order-7, with-9)
poss(Chops-12, their-10)
nn(Chops-12, Pork-11)
pobj(with-9, Chops-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB eat)
        (NP (CD two) (NNS plates))
        (PP
          (PP (IN of)
            (NP (DT this)))
          (CONJP (IN if) (RB not))
          (PP (IN for)
            (NP (DT the) (NN fact))))
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP (JJ other) (NNS dishes))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP need)
                    (S
                      (VP (TO to)
                        (VP (VB eat))))))))))))
    (. .)))


nsubj(eat-3, I-1)
aux(eat-3, would-2)
root(ROOT-0, eat-3)
num(plates-5, two-4)
dobj(eat-3, plates-5)
prep(eat-3, of-6)
pobj(of-6, this-7)
dep(not-9, if-8)
cc(of-6, not-9)
conj(of-6, for-10)
det(fact-12, the-11)
pobj(for-10, fact-12)
mark(are-15, that-13)
expl(are-15, there-14)
ccomp(eat-3, are-15)
amod(dishes-17, other-16)
nsubj(are-15, dishes-17)
mark(need-20, that-18)
nsubj(need-20, I-19)
ccomp(are-15, need-20)
aux(eat-22, to-21)
xcomp(need-20, eat-22)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (NNS Springrolls))
    (VP (VBP are)
      (ADVP (RB generally))
      (NP (DT a)
        (ADJP (RB pretty) (JJ safe))
        (NN dish)))
    (. .)))


nsubj(dish-7, Springrolls-1)
cop(dish-7, are-2)
advmod(dish-7, generally-3)
det(dish-7, a-4)
advmod(safe-6, pretty-5)
amod(dish-7, safe-6)
root(ROOT-0, dish-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean))
    (, ,)))


nsubj(mean-2, I-1)
root(ROOT-0, mean-2)


(ROOT
  (FRAG
    (ADVP (RB as) (RB long))
    (SBAR (IN as)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP (RB freshly) (JJ fried))))
        (CC and)
        (S
          (NP (DT the) (NN skin))
          (VP (VBZ is)
            (ADJP (JJ crisp)))
          (, ,))))))


advmod(long-2, as-1)
root(ROOT-0, long-2)
mark(fried-7, as-3)
nsubj(fried-7, it-4)
cop(fried-7, is-5)
advmod(fried-7, freshly-6)
dep(long-2, fried-7)
cc(fried-7, and-8)
det(skin-10, the-9)
nsubj(crisp-12, skin-10)
cop(crisp-12, is-11)
conj(fried-7, crisp-12)


(ROOT
  (SBARQ
    (WHADJP (WRB how) (JJ bad))
    (SQ (MD can)
      (NP (PRP it))
      (VP (VB get)))
    (. ?)))


advmod(bad-2, how-1)
dep(get-5, bad-2)
aux(get-5, can-3)
nsubj(get-5, it-4)
root(ROOT-0, get-5)


(ROOT
  (S (CC But)
    (S
      (VP (TO to)
        (VP (VB find)
          (NP (DT a) (NN Springroll))
          (SBAR (IN that)
            (S
              (NP (PRP you))
              (VP (MD can)
                (ADVP (RB actually))
                (VP (VB rave)
                  (PRT (RP about)))))))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ rare)))
    (. .)))


cc(rare-14, But-1)
aux(find-3, to-2)
csubj(rare-14, find-3)
det(Springroll-5, a-4)
dobj(find-3, Springroll-5)
mark(rave-10, that-6)
nsubj(rave-10, you-7)
aux(rave-10, can-8)
advmod(rave-10, actually-9)
ccomp(find-3, rave-10)
prt(rave-10, about-11)
cop(rare-14, is-12)
advmod(rare-14, very-13)
root(ROOT-0, rare-14)


(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ (VBD was)
      (NP
        (NP (DT the) (JJ last) (NN time))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBD had)
              (NP (DT a) (NN Springroll))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (VBP want)
                    (S
                      (VP (TO to)
                        (VP (VB tell)
                          (NP (PDT all) (PRP$ your) (NNS friends))
                          (PP (IN about)))))))))))))
    (. ?)))


advmod(was-2, When-1)
root(ROOT-0, was-2)
det(time-5, the-3)
amod(time-5, last-4)
nsubj(was-2, time-5)
nsubj(had-7, you-6)
rcmod(time-5, had-7)
det(Springroll-9, a-8)
dobj(had-7, Springroll-9)
mark(want-12, that-10)
nsubj(want-12, you-11)
ccomp(had-7, want-12)
aux(tell-14, to-13)
xcomp(want-12, tell-14)
predet(friends-17, all-15)
poss(friends-17, your-16)
dobj(tell-14, friends-17)
prep(tell-14, about-18)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (VP (VBG looking)
          (PP (IN for)
            (NP (JJ such) (JJ deep) (JJ fried) (NN delight)))))
      (, ,))))


mark(looking-4, if-1)
nsubj(looking-4, you-2)
aux(looking-4, are-3)
root(ROOT-0, looking-4)
prep(looking-4, for-5)
amod(delight-9, such-6)
amod(delight-9, deep-7)
amod(delight-9, fried-8)
pobj(for-5, delight-9)


(ROOT
  (S (RB then)
    (VP (VB let)
      (S
        (NP (PRP me))
        (VP (VB propose)
          (NP (DT the) (NNS ones))
          (PP (IN from)
            (NP
              (NP (NNP Shanghai) (NNP Renjia))
              (PP (TO to)
                (NP (PRP you))))))))
    (. .)))


advmod(let-2, then-1)
root(ROOT-0, let-2)
nsubj(propose-4, me-3)
ccomp(let-2, propose-4)
det(ones-6, the-5)
dobj(propose-4, ones-6)
prep(propose-4, from-7)
nn(Renjia-9, Shanghai-8)
pobj(from-7, Renjia-9)
prep(Renjia-9, to-10)
pobj(to-10, you-11)


(ROOT
  (FRAG
    (PP (IN With)
      (NP
        (NP (DT each) (NN bite))
        (PP (IN of)
          (NP (DT the) (NNP Springroll)))))
    (, ,)))


root(ROOT-0, With-1)
det(bite-3, each-2)
pobj(With-1, bite-3)
prep(bite-3, of-4)
det(Springroll-6, the-5)
pobj(of-4, Springroll-6)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBN rewarded)
        (PP (IN with)
          (NP
            (NP (DT the) (NNS crispiness))
            (PP (IN of)
              (NP (DT the) (NN exterior) (NN shell)))))))
    (, ,)))


nsubjpass(rewarded-3, you-1)
auxpass(rewarded-3, are-2)
root(ROOT-0, rewarded-3)
prep(rewarded-3, with-4)
det(crispiness-6, the-5)
pobj(with-4, crispiness-6)
prep(crispiness-6, of-7)
det(shell-10, the-8)
nn(shell-10, exterior-9)
pobj(of-7, shell-10)


(ROOT
  (NP
    (NP (DT the) (NNS chewiness))
    (PP (IN of)
      (NP (DT the) (NN rice) (NN paper)))
    (PP (IN on)
      (NP
        (NP (DT the) (NN inside))
        (CC and)
        (NP (DT a) (NN sticky))
        (, ,)))))


det(chewiness-2, the-1)
root(ROOT-0, chewiness-2)
prep(chewiness-2, of-3)
det(paper-6, the-4)
nn(paper-6, rice-5)
pobj(of-3, paper-6)
prep(chewiness-2, on-7)
det(inside-9, the-8)
pobj(on-7, inside-9)
cc(inside-9, and-10)
det(sticky-12, a-11)
conj(inside-9, sticky-12)


(ROOT
  (NP (JJ gooey) (NNS ,)))


amod(,-2, gooey-1)


(ROOT
  (S
    (NP
      (NP (NN savoury))
      (VP (VBG filling)
        (NP (DT that))))
    (VP (VBZ is)
      (VP (VBN made)
        (PP (IN by)
          (S
            (VP (VBG braising)
              (NP (JJ Chinese)
                (ADJP (JJ cabbage)
                  (CC and)
                  (JJ minced))
                (NN pork))
              (SBAR (IN until)
                (S
                  (NP (PRP it))
                  (VP (VBZ has)
                    (NP
                      (NP (DT the) (NN consistency))
                      (PP (IN of)
                        (NP (NN glue))))))))))))
    (. .)))


nsubjpass(made-5, savoury-1)
partmod(savoury-1, filling-2)
dobj(filling-2, that-3)
auxpass(made-5, is-4)
root(ROOT-0, made-5)
prep(made-5, by-6)
pcomp(by-6, braising-7)
amod(pork-12, Chinese-8)
amod(pork-12, cabbage-9)
cc(cabbage-9, and-10)
conj(cabbage-9, minced-11)
dobj(braising-7, pork-12)
mark(has-15, until-13)
nsubj(has-15, it-14)
advcl(braising-7, has-15)
det(consistency-17, the-16)
dobj(has-15, consistency-17)
prep(consistency-17, of-18)
pobj(of-18, glue-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB never))
      (VP (VBN tasted)
        (PP
          (ADVP
            (NP (DT another) (NN Springroll))
            (RB quite))
          (IN like)
          (NP (PRP it)))))
    (. .)))


nsubj(tasted-4, I-1)
aux(tasted-4, have-2)
neg(tasted-4, never-3)
root(ROOT-0, tasted-4)
det(Springroll-6, another-5)
npadvmod(quite-7, Springroll-6)
advmod(like-8, quite-7)
prep(tasted-4, like-8)
pobj(like-8, it-9)


(ROOT
  (S
    (NP
      (NP (NN Part))
      (PP (IN of)
        (NP
          (NP (DT the) (NN magic))
          (PP (IN of)
            (NP (NNP Shanghai) (NNP Renjia))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN couple))
          (ADVP (RB here))
          (VP
            (ADVP (RB really))
            (VBP believe)
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP do) (RB n't)
                  (VP (VB need)
                    (S
                      (VP (TO to)
                        (VP (VB use)
                          (NP (JJ expensive) (NNS ingredients))
                          (S
                            (VP (TO to)
                              (VP (VB produce)
                                (NP (JJ good) (NN food))))))))))))))))
    (. .)))


nsubj(is-8, Part-1)
prep(Part-1, of-2)
det(magic-4, the-3)
pobj(of-2, magic-4)
prep(magic-4, of-5)
nn(Renjia-7, Shanghai-6)
pobj(of-5, Renjia-7)
root(ROOT-0, is-8)
mark(believe-14, that-9)
det(couple-11, the-10)
nsubj(believe-14, couple-11)
advmod(believe-14, here-12)
advmod(believe-14, really-13)
ccomp(is-8, believe-14)
mark(need-19, that-15)
nsubj(need-19, you-16)
aux(need-19, do-17)
neg(need-19, n't-18)
ccomp(believe-14, need-19)
aux(use-21, to-20)
xcomp(need-19, use-21)
amod(ingredients-23, expensive-22)
dobj(use-21, ingredients-23)
aux(produce-25, to-24)
xcomp(use-21, produce-25)
amod(food-27, good-26)
dobj(produce-25, food-27)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (RBR more) (JJ challenging))
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (MD can)
                  (VP (VB create)
                    (NP
                      (NP (DT an) (JJ exceptional) (NN dish))
                      (VP (VBG using)
                        (NP
                          (ADJP (JJ good) (NN quality))
                          (JJ everyday) (NNS ingredients))))))))))))
    (. .)))


nsubj(feel-2, They-1)
root(ROOT-0, feel-2)
mark(challenging-7, that-3)
nsubj(challenging-7, it-4)
cop(challenging-7, is-5)
advmod(challenging-7, more-6)
ccomp(feel-2, challenging-7)
mark(create-11, if-8)
nsubj(create-11, you-9)
aux(create-11, can-10)
advcl(challenging-7, create-11)
det(dish-14, an-12)
amod(dish-14, exceptional-13)
dobj(create-11, dish-14)
partmod(dish-14, using-15)
dep(quality-17, good-16)
amod(ingredients-19, quality-17)
amod(ingredients-19, everyday-18)
dobj(using-15, ingredients-19)


(ROOT
  (S (IN So)
    (NP
      (NP (DT a) (JJ simple) (NN dish))
      (PP (IN like)
        (NP (PRP$ their)
          (NP
            (NP (NNP Jiu) (NNP Jiang) (NNP Chai))
            (PRN (-LRB- -LRB-)
              (NP (JJ yellow) (NNS chives))
              (-RRB- -RRB-)))
          (NN Omelette))))
    (VP (VBZ is)
      (ADVP (RB just) (RB so))
      (VP
        (ADVP (RB simply))
        (VBN shiok)
        (PP (RB because) (IN of)
          (NP
            (NP (PRP$ their) (NN skill))
            (PP (IN in)
              (S
                (VP (VBG cooking)
                  (S
                    (NP (PRP it))
                    (ADJP (JJ such)))
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NNS eggs))
                      (VP (VBP are)
                        (ADVP (RB still))
                        (ADJP (JJ fluffy)
                          (CC and)
                          (JJ juicy))))))))))))
    (. .)))


dep(shiok-19, So-1)
det(dish-4, a-2)
amod(dish-4, simple-3)
nsubjpass(shiok-19, dish-4)
prep(dish-4, like-5)
poss(Omelette-14, their-6)
nn(Chai-9, Jiu-7)
nn(Chai-9, Jiang-8)
nn(Omelette-14, Chai-9)
amod(chives-12, yellow-11)
appos(Chai-9, chives-12)
pobj(like-5, Omelette-14)
auxpass(shiok-19, is-15)
advmod(so-17, just-16)
advmod(shiok-19, so-17)
advmod(shiok-19, simply-18)
root(ROOT-0, shiok-19)
advmod(of-21, because-20)
prep(shiok-19, of-21)
poss(skill-23, their-22)
pobj(of-21, skill-23)
prep(skill-23, in-24)
pcomp(in-24, cooking-25)
nsubj(such-27, it-26)
xcomp(cooking-25, such-27)
mark(fluffy-33, that-28)
det(eggs-30, the-29)
nsubj(fluffy-33, eggs-30)
cop(fluffy-33, are-31)
advmod(fluffy-33, still-32)
ccomp(cooking-25, fluffy-33)
cc(fluffy-33, and-34)
conj(fluffy-33, juicy-35)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB just))
    (VP (VBZ makes)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP love)
            (NP (JJ fried) (NNS eggs))
            (ADVP (DT all) (IN over) (RB again))))))
    (. .)))


nsubj(makes-3, It-1)
advmod(makes-3, just-2)
root(ROOT-0, makes-3)
nsubj(love-5, you-4)
ccomp(makes-3, love-5)
amod(eggs-7, fried-6)
dobj(love-5, eggs-7)
dep(over-9, all-8)
advmod(love-5, over-9)
advmod(over-9, again-10)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP you))
      (VP (VBP visit))
      (, ,))))


advmod(visit-3, When-1)
nsubj(visit-3, you-2)
root(ROOT-0, visit-3)


(ROOT
  (S
    (VP (VB do)
      (VP
        (VP (VB have)
          (NP
            (NP (DT a) (NN chat))
            (PP (IN with)
              (NP (NNP Mr) (NNP Zhang)))))
        (CC and)
        (VP (VB ask)
          (NP (PRP him))
          (SBAR (IN if)
            (S
              (NP (EX there))
              (VP (VBP are)
                (NP (DT any) (`` ``) (JJ off) (NN menu) ('' ''))))))
        (NP (NNS dishes))))
    (. .)))


aux(have-2, do-1)
root(ROOT-0, have-2)
det(chat-4, a-3)
dobj(have-2, chat-4)
prep(chat-4, with-5)
nn(Zhang-7, Mr-6)
pobj(with-5, Zhang-7)
cc(have-2, and-8)
conj(have-2, ask-9)
dobj(ask-9, him-10)
mark(are-13, if-11)
expl(are-13, there-12)
advcl(ask-9, are-13)
det(menu-17, any-14)
amod(menu-17, off-16)
nsubj(are-13, menu-17)
dobj(have-2, dishes-19)


(ROOT
  (PP (IN On)
    (NP
      (NP (DT the) (NN day))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD visited))
          (, ,))))))


root(ROOT-0, On-1)
det(day-3, the-2)
pobj(On-1, day-3)
nsubj(visited-5, I-4)
rcmod(day-3, visited-5)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBD happened)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (DT this) (JJ smoked) (NN duck) (NN dish))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (ADVP (RB just))
                    (ADJP (RB so) (JJ good))))))))))
    (. .)))


nsubj(happened-2, they-1)
root(ROOT-0, happened-2)
aux(have-4, to-3)
xcomp(happened-2, have-4)
det(dish-8, this-5)
amod(dish-8, smoked-6)
nn(dish-8, duck-7)
dobj(have-4, dish-8)
nsubj(good-13, which-9)
cop(good-13, was-10)
advmod(good-13, just-11)
advmod(good-13, so-12)
rcmod(dish-8, good-13)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD might)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (NNS places))))
            (VP (VBP do)
              (VP (VB serve)
                (NP (JJ smoked) (NN duck))
                (ADVP (RB nowadays))
                (SBAR (IN because)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (ADVP (RB easily))
                      (VP (VB procure)
                        (NP (DT these))
                        (PP (IN from)
                          (NP (DT the) (NN supplier)))))))))))))
    (. .)))


nsubj(know-3, you-1)
aux(know-3, might-2)
root(ROOT-0, know-3)
mark(serve-10, that-4)
det(lot-6, a-5)
nsubj(serve-10, lot-6)
prep(lot-6, of-7)
pobj(of-7, places-8)
aux(serve-10, do-9)
ccomp(know-3, serve-10)
amod(duck-12, smoked-11)
dobj(serve-10, duck-12)
advmod(serve-10, nowadays-13)
mark(procure-18, because-14)
nsubj(procure-18, you-15)
aux(procure-18, can-16)
advmod(procure-18, easily-17)
advcl(serve-10, procure-18)
dobj(procure-18, these-19)
prep(procure-18, from-20)
det(supplier-22, the-21)
pobj(from-20, supplier-22)


(ROOT
  (S (CC But)
    (S
      (NP (PRP they))
      (ADVP (RB actually))
      (VP (VBP make)
        (NP (PRP$ their) (JJ own) (JJ smoked) (NN duck))
        (ADVP (RB here))))
    (CC and)
    (S
      (NP (PRP it))
      (VP
        (VP (VBZ is)
          (ADJP (RB so) (JJ juicy)))
        (CC and)
        (VP (VBZ has)
          (NP
            (NP (PRP$ its) (JJ own) (JJ unique) (NN flavor))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP you))
                (VP (MD ca) (RB n't)
                  (VP (VB find)
                    (NP (RB anywhere) (RB else))))))))))
    (. .)))


cc(make-4, But-1)
nsubj(make-4, they-2)
advmod(make-4, actually-3)
root(ROOT-0, make-4)
poss(duck-8, their-5)
amod(duck-8, own-6)
amod(duck-8, smoked-7)
dobj(make-4, duck-8)
advmod(make-4, here-9)
cc(make-4, and-10)
nsubj(juicy-14, it-11)
cop(juicy-14, is-12)
advmod(juicy-14, so-13)
conj(make-4, juicy-14)
cc(juicy-14, and-15)
conj(juicy-14, has-16)
poss(flavor-20, its-17)
amod(flavor-20, own-18)
amod(flavor-20, unique-19)
dobj(has-16, flavor-20)
dobj(find-25, which-21)
nsubj(find-25, you-22)
aux(find-25, ca-23)
neg(find-25, n't-24)
rcmod(flavor-20, find-25)
advmod(else-27, anywhere-26)
dobj(find-25, else-27)


(ROOT
  (INTJ (UH Incidentally) (UH ,)))


root(ROOT-0, Incidentally-1)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN closed)
        (PP (IN on)
          (NP (NNP Mondays)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP they))
            (VP (VBP take)
              (NP (DT a) (NN day))
              (PP (RB off) (IN from)
                (S
                  (VP (VBG serving)
                    (NP (DT the) (JJ usual) (NN menu))
                    (PP (IN for)
                      (NP (PRP$ their) (JJ Private) (NN Dining) (NNS customers)))))))))))
    (. .)))


nsubjpass(closed-3, they-1)
auxpass(closed-3, are-2)
root(ROOT-0, closed-3)
prep(closed-3, on-4)
pobj(on-4, Mondays-5)
advmod(take-8, where-6)
nsubj(take-8, they-7)
advcl(closed-3, take-8)
det(day-10, a-9)
tmod(take-8, day-10)
advmod(from-12, off-11)
prep(take-8, from-12)
pcomp(from-12, serving-13)
det(menu-16, the-14)
amod(menu-16, usual-15)
dobj(serving-13, menu-16)
prep(serving-13, for-17)
poss(customers-21, their-18)
amod(customers-21, Private-19)
nn(customers-21, Dining-20)
pobj(for-17, customers-21)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB organize)
                (NP (DT a) (NN meal))
                (PP (IN for)
                  (NP
                    (NP (DT a) (NN group))
                    (PP (IN of)
                      (NP
                        (QP (IN at) (JJS least) (CD 10))
                        (, ,)))))))))))))


root(ROOT-0, So-1)
mark(want-4, if-2)
nsubj(want-4, you-3)
dep(So-1, want-4)
aux(organize-6, to-5)
xcomp(want-4, organize-6)
det(meal-8, a-7)
dobj(organize-6, meal-8)
prep(organize-6, for-9)
det(group-11, a-10)
pobj(for-9, group-11)
prep(group-11, of-12)
quantmod(10-15, at-13)
mwe(at-13, least-14)
pobj(of-12, 10-15)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP
        (VP (VB ring)
          (NP (PRP them))
          (PRT (RP up)))
        (CC and)
        (VP (VB make)
          (NP
            (NP (NNS arrangements))
            (PP (IN for)
              (NP (PRP$ your) (NN party)))))))
    (. .)))


nsubj(ring-3, you-1)
aux(ring-3, can-2)
root(ROOT-0, ring-3)
dobj(ring-3, them-4)
prt(ring-3, up-5)
cc(ring-3, and-6)
conj(ring-3, make-7)
dobj(make-7, arrangements-8)
prep(arrangements-8, for-9)
poss(party-11, your-10)
pobj(for-9, party-11)


(ROOT
  (S
    (NP (DT The) (JJ minimum) (NN cost))
    (VP (VBZ is)
      (ADJP (RB only) (JJ $)))))


det(cost-3, The-1)
amod(cost-3, minimum-2)
nsubj($-6, cost-3)
cop($-6, is-4)
advmod($-6, only-5)
root(ROOT-0, $-6)


(ROOT
  (NP
    (NP (CD 30))
    (PP (IN per)
      (NP (NN pax)))
    (. !)))


root(ROOT-0, 30-1)
prep(30-1, per-2)
pobj(per-2, pax-3)


(ROOT
  (S
    (NP (NNP Conclusion))
    (ADVP
      (NP (DT The) (NN food))
      (RB here))
    (VP (VBZ is)
      (ADJP (JJ unique)
        (CC and)
        (JJ prepared))
      (PP (IN with)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN passion))))))
    (. .)))


nsubj(unique-6, Conclusion-1)
det(food-3, The-2)
npadvmod(here-4, food-3)
advmod(unique-6, here-4)
cop(unique-6, is-5)
root(ROOT-0, unique-6)
cc(unique-6, and-7)
conj(unique-6, prepared-8)
prep(unique-6, with-9)
det(lot-11, a-10)
pobj(with-9, lot-11)
prep(lot-11, of-12)
pobj(of-12, passion-13)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB warn)
            (NP (PRP you))
            (SBAR (IN that) (IN if)
              (S
                (NP (PRP you))
                (VP (VBP go)
                  (PP (IN during)
                    (NP (DT the) (JJ peak) (NN period))))))))))
    (, ,)))


cc(need-4, But-1)
nsubj(need-4, I-2)
advmod(need-4, really-3)
root(ROOT-0, need-4)
aux(warn-6, to-5)
xcomp(need-4, warn-6)
dobj(warn-6, you-7)
mark(go-11, that-8)
mark(go-11, if-9)
nsubj(go-11, you-10)
advcl(warn-6, go-11)
prep(go-11, during-12)
det(period-15, the-13)
amod(period-15, peak-14)
pobj(during-12, period-15)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN prepared)
              (S
                (VP (TO to)
                  (VP (VB wait)))))))))
    (. .)))


nsubj(need-2, you-1)
root(ROOT-0, need-2)
aux(prepared-5, to-3)
auxpass(prepared-5, be-4)
xcomp(need-2, prepared-5)
aux(wait-7, to-6)
xcomp(prepared-5, wait-7)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ small) (NN place)
        (S
          (S
            (VP (TO to)
              (VP (VB start)
                (PP (IN with)))))
          (CC and)
          (S
            (NP (PRP they))
            (ADVP (RB only))
            (VP (VBP have)
              (NP
                (NP (CD five) (NNS tables))
                (PP (IN in)
                  (NP (DT the) (NN restaurant)))))))))
    (, ,)))


nsubj(place-5, It-1)
cop(place-5, 's-2)
det(place-5, a-3)
amod(place-5, small-4)
root(ROOT-0, place-5)
aux(start-7, to-6)
dep(place-5, start-7)
prep(start-7, with-8)
cc(start-7, and-9)
nsubj(have-12, they-10)
advmod(have-12, only-11)
conj(start-7, have-12)
num(tables-14, five-13)
dobj(have-12, tables-14)
prep(tables-14, in-15)
det(restaurant-17, the-16)
pobj(in-15, restaurant-17)


(ROOT
  (S (IN so)
    (NP (PRP you))
    (VP (MD might) (RB not)
      (ADVP (RB even))
      (VP (VB get)
        (NP (DT a) (NN seat))
        (SBAR (IN unless)
          (S
            (NP (PRP you))
            (VP (VBP ring)
              (ADVP (RB ahead)
                (PP (TO to)
                  (NP (NN book))))
              (ADVP (RB first)))))))
    (. .)))


dep(get-6, so-1)
nsubj(get-6, you-2)
aux(get-6, might-3)
neg(get-6, not-4)
advmod(get-6, even-5)
root(ROOT-0, get-6)
det(seat-8, a-7)
dobj(get-6, seat-8)
mark(ring-11, unless-9)
nsubj(ring-11, you-10)
advcl(get-6, ring-11)
advmod(ring-11, ahead-12)
prep(ahead-12, to-13)
pobj(to-13, book-14)
advmod(ring-11, first-15)


(ROOT
  (S (CC And)
    (SBAR (IN because)
      (S
        (NP (PRP they))
        (VP (VBP insist)
          (PP (IN on)
            (NP (NN everything))))))
    (NP (NN being))
    (ADVP (RB freshly))
    (VP (VBD made))
    (, ,)))


cc(made-9, And-1)
mark(insist-4, because-2)
nsubj(insist-4, they-3)
advcl(made-9, insist-4)
prep(insist-4, on-5)
pobj(on-5, everything-6)
nsubj(made-9, being-7)
advmod(made-9, freshly-8)
root(ROOT-0, made-9)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB wait)
              (PP (IN for)
                (NP (PRP$ your) (NN food)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (VP (VBN prepared))))))))))))
    (. .)))


nsubj(need-3, you-1)
aux(need-3, will-2)
root(ROOT-0, need-3)
aux(wait-5, to-4)
xcomp(need-3, wait-5)
prep(wait-5, for-6)
poss(food-8, your-7)
pobj(for-6, food-8)
aux(prepared-11, to-9)
auxpass(prepared-11, be-10)
infmod(food-8, prepared-11)


(ROOT
  (S (IN So)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (NP
        (NP (DT a) (NN place))
        (PP (IN for)
          (NP
            (NP (NNS people))
            (PP (IN in)
              (NP (DT a) (NN hurry)))))))
    (. .)))


dep(place-6, So-1)
nsubj(place-6, this-2)
cop(place-6, is-3)
neg(place-6, not-4)
det(place-6, a-5)
root(ROOT-0, place-6)
prep(place-6, for-7)
pobj(for-7, people-8)
prep(people-8, in-9)
det(hurry-11, a-10)
pobj(in-9, hurry-11)


(ROOT
  (FRAG (CC But)
    (PP (IN if)
      (NP
        (NP (PRP you))
        (SBAR
          (S
            (VP (VBP are)
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ patient)))))))
            (, ,)))))))


root(ROOT-0, But-1)
prep(But-1, if-2)
pobj(if-2, you-3)
cop(willing-5, are-4)
rcmod(you-3, willing-5)
aux(patient-8, to-6)
cop(patient-8, be-7)
xcomp(willing-5, patient-8)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN rewarded)
          (PP (IN with)
            (NP
              (NP (NN food))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (MD will)
                    (VP (VB make)
                      (S
                        (NP (PRP you))
                        (ADJP (RB really) (JJ happy))))))))))))
    (. .)))


nsubjpass(rewarded-4, you-1)
aux(rewarded-4, will-2)
auxpass(rewarded-4, be-3)
root(ROOT-0, rewarded-4)
prep(rewarded-4, with-5)
pobj(with-5, food-6)
nsubj(make-9, that-7)
aux(make-9, will-8)
rcmod(food-6, make-9)
nsubj(happy-12, you-10)
advmod(happy-12, really-11)
xcomp(make-9, happy-12)


(ROOT
  (S
    (NP (NNP Shanghai) (NNP Renjia) (NNP Blk))
    (VP (VBZ 151))
    (, ,)))


nn(Blk-3, Shanghai-1)
nn(Blk-3, Renjia-2)
nsubj(151-4, Blk-3)
root(ROOT-0, 151-4)


(ROOT
  (X
    (NP
      (NP (NNP Ang) (NNP Mo) (NNP Kio) (NNP Ave) (CD 5))
      (NP (# #) (CD 01-3046)))
    (NP (NNP Singapore))
    (NP
      (NP (CD 560151) (NNS 11am))
      (PP (TO to)
        (NP
          (NP (NNS 3pm))
          (, ,))))))


nn(Ave-4, Ang-1)
nn(Ave-4, Mo-2)
nn(Ave-4, Kio-3)
dep(11am-10, Ave-4)
num(Ave-4, 5-5)
dep(01-3046-7, #-6)
dep(Ave-4, 01-3046-7)
dep(11am-10, Singapore-8)
num(11am-10, 560151-9)
root(ROOT-0, 11am-10)
prep(11am-10, to-11)
pobj(to-11, 3pm-12)


(ROOT
  (NP
    (NP (CD 6pm) (TO to) (CD 10pm))
    (NP
      (NP (NNP Closed))
      (PP (IN on)
        (NP (NNP Mondays) (CD 63686927))))))


num(10pm-3, 6pm-1)
dep(10pm-3, to-2)
root(ROOT-0, 10pm-3)
dep(10pm-3, Closed-4)
prep(Closed-4, on-5)
pobj(on-5, Mondays-6)
num(Mondays-6, 63686927-7)


