(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB remember)
        (ADVP (RB ever))
        (S
          (VP (VBG eating)
            (NP
              (NP (NNP Xiao) (NNP Long) (NNP Bao))
              (PRN (-LRB- -LRB-)
                (NP (NNP XLB))
                (-RRB- -RRB-))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBD was)
                    (NP (DT a) (NN kid))))))))))
    (. .)))


nsubj(remember-4, I-1)
aux(remember-4, do-2)
neg(remember-4, n't-3)
root(ROOT-0, remember-4)
advmod(remember-4, ever-5)
xcomp(remember-4, eating-6)
nn(Bao-9, Xiao-7)
nn(Bao-9, Long-8)
dobj(eating-6, Bao-9)
appos(Bao-9, XLB-11)
advmod(kid-17, when-13)
nsubj(kid-17, I-14)
cop(kid-17, was-15)
det(kid-17, a-16)
rcmod(Bao-9, kid-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (NN something))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ has)
                    (VP (VBN taken)
                      (NP (NNP Singapore))
                      (PP (IN by)
                        (NP
                          (NP (NN storm))
                          (PP (IN in)
                            (NP (DT the) (JJ last) (NN decade))))))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(something-5, it-3)
cop(something-5, is-4)
ccomp(think-2, something-5)
nsubj(taken-8, that-6)
aux(taken-8, has-7)
rcmod(something-5, taken-8)
dobj(taken-8, Singapore-9)
prep(taken-8, by-10)
pobj(by-10, storm-11)
prep(storm-11, in-12)
det(decade-15, the-13)
amod(decade-15, last-14)
pobj(in-12, decade-15)


(ROOT
  (S
    (NP
      (NP (DT The) (NN beauty))
      (PP (IN of)
        (NP (DT the) (NNP XLB))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN spoonful))
        (PP (IN of)
          (NP (NN soup))))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (PP (IN in)
              (NP (DT each) (NN dumpling)))))))
    (. .)))


det(beauty-2, The-1)
nsubj(spoonful-8, beauty-2)
prep(beauty-2, of-3)
det(XLB-5, the-4)
pobj(of-3, XLB-5)
cop(spoonful-8, is-6)
det(spoonful-8, the-7)
root(ROOT-0, spoonful-8)
prep(spoonful-8, of-9)
pobj(of-9, soup-10)
mark(get-13, that-11)
nsubj(get-13, you-12)
ccomp(spoonful-8, get-13)
prep(get-13, in-14)
det(dumpling-16, each-15)
pobj(in-14, dumpling-16)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBD wondered)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (PRP they))
            (VP (VBD managed)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (NP
                      (NP (DT the) (NN soup))
                      (PP (IN in)
                        (NP (DT the) (NN dumpling))))))))))))
    (. .)))


nsubj(wondered-4, I-1)
aux(wondered-4, have-2)
advmod(wondered-4, always-3)
root(ROOT-0, wondered-4)
advmod(managed-7, how-5)
nsubj(managed-7, they-6)
ccomp(wondered-4, managed-7)
aux(get-9, to-8)
xcomp(managed-7, get-9)
det(soup-11, the-10)
dobj(get-9, soup-11)
prep(soup-11, in-12)
det(dumpling-14, the-13)
pobj(in-12, dumpling-14)


(ROOT
  (S
    (VP
      (VP (VB Was)
        (NP (PRP it))
        (PP (IN from)
          (NP (DT the) (NN meat))))
      (CC or)
      (VP (VB do)
        (S
          (NP (PRP they))
          (ADVP (RB somehow))
          (VP (VB add)
            (NP (PRP it))
            (PP (IN in))))))
    (. .)))


cop(it-2, Was-1)
root(ROOT-0, it-2)
prep(it-2, from-3)
det(meat-5, the-4)
pobj(from-3, meat-5)
cc(it-2, or-6)
conj(it-2, do-7)
nsubj(add-10, they-8)
advmod(add-10, somehow-9)
ccomp(do-7, add-10)
dobj(add-10, it-11)
prep(add-10, in-12)


(ROOT
  (S
    (ADVP (RB Well))
    (NP (PRP it))
    (VP (VBZ happens)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (JJ many) (NNS ways))
              (PP (IN of)
                (S
                  (VP (VBG getting)
                    (NP (DT the) (NN soup))
                    (PP (IN in)
                      (NP (DT the) (NN dumpling)))))))))))
    (. .)))


advmod(happens-3, Well-1)
nsubj(happens-3, it-2)
root(ROOT-0, happens-3)
mark(are-6, that-4)
expl(are-6, there-5)
ccomp(happens-3, are-6)
amod(ways-8, many-7)
nsubj(are-6, ways-8)
prep(ways-8, of-9)
pcomp(of-9, getting-10)
det(soup-12, the-11)
dobj(getting-10, soup-12)
prep(getting-10, in-13)
det(dumpling-15, the-14)
pobj(in-13, dumpling-15)


(ROOT
  (S
    (NP (DT The) (NN shortcut) (NN way))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB add)
            (NP (JJR more) (NN oil))
            (PP (IN into)
              (NP (DT the) (NN meat) (NN filling)))))))
    (. .)))


det(way-3, The-1)
nn(way-3, shortcut-2)
nsubj(is-4, way-3)
root(ROOT-0, is-4)
aux(add-6, to-5)
xcomp(is-4, add-6)
amod(oil-8, more-7)
dobj(add-6, oil-8)
prep(add-6, into-9)
det(filling-12, the-10)
nn(filling-12, meat-11)
pobj(into-9, filling-12)


(ROOT
  (S
    (NP (DT This))
    (VP (MD would)
      (VP (VB make)
        (S
          (NP (DT the) (NN dumpling))
          (ADJP (RB very) (JJ rich)))))
    (. .)))


nsubj(make-3, This-1)
aux(make-3, would-2)
root(ROOT-0, make-3)
det(dumpling-5, the-4)
nsubj(rich-7, dumpling-5)
advmod(rich-7, very-6)
xcomp(make-3, rich-7)


(ROOT
  (S
    (NP (DT The) (JJ proper) (NN way))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB prepare)
            (NP (DT the) (NN soup))
            (PP (IN before)
              (NP (NN hand)))))))
    (, ,)))


det(way-3, The-1)
amod(way-3, proper-2)
nsubj(is-4, way-3)
root(ROOT-0, is-4)
aux(prepare-6, to-5)
xcomp(is-4, prepare-6)
det(soup-8, the-7)
dobj(prepare-6, soup-8)
prep(prepare-6, before-9)
pobj(before-9, hand-10)


(ROOT
  (S
    (VP
      (VP (VB chill)
        (NP (PRP it))
        (PP (JJ such))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (NP
                (NP (DT a) (NN jelly))
                (PP (IN like)
                  (NP (NN consistency))))))))
      (CC and)
      (VP (VB mix)
        (NP (PRP it))
        (PP (IN into)
          (NP (DT the) (NN meat) (NN filling)))))
    (. .)))


root(ROOT-0, chill-1)
dobj(chill-1, it-2)
prep(chill-1, such-3)
mark(has-6, that-4)
nsubj(has-6, it-5)
ccomp(chill-1, has-6)
det(jelly-8, a-7)
dobj(has-6, jelly-8)
prep(jelly-8, like-9)
pobj(like-9, consistency-10)
cc(chill-1, and-11)
conj(chill-1, mix-12)
dobj(mix-12, it-13)
prep(mix-12, into-14)
det(filling-17, the-15)
nn(filling-17, meat-16)
pobj(into-14, filling-17)


(ROOT
  (S
    (NP
      (NP (DT The) (NN soup))
      (PP (IN in)
        (NP (DT the) (NN dumpling))))
    (VP (VBZ is)
      (ADVP (RB thus))
      (ADJP
        (ADJP (RB very) (JJ light)
          (CC and)
          (JJ tasty))
        (PP (IN after)
          (S
            (VP (VBG having)
              (VP (VBN extracted)
                (NP (DT the) (NNS flavors))
                (PP (IN from)
                  (NP (DT the) (NN meat) (NN filling)))))))))
    (. .)))


det(soup-2, The-1)
nsubj(light-9, soup-2)
prep(soup-2, in-3)
det(dumpling-5, the-4)
pobj(in-3, dumpling-5)
cop(light-9, is-6)
advmod(light-9, thus-7)
advmod(light-9, very-8)
root(ROOT-0, light-9)
cc(light-9, and-10)
conj(light-9, tasty-11)
prep(light-9, after-12)
aux(extracted-14, having-13)
pcomp(after-12, extracted-14)
det(flavors-16, the-15)
dobj(extracted-14, flavors-16)
prep(extracted-14, from-17)
det(filling-20, the-18)
nn(filling-20, meat-19)
pobj(from-17, filling-20)


(ROOT
  (SBAR (IN Since)
    (S
      (NP (PRP we))
      (VP (VBD were)
        (VP (VBG sitting)
          (PP (IN in)
            (NP (DT a) (NN restaurant)))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (DT the) (NNS hosts))
              (VP (VBD were)
                (ADJP (JJ Shanghainese)))))
          (, ,))))))


mark(sitting-4, Since-1)
nsubj(sitting-4, we-2)
aux(sitting-4, were-3)
root(ROOT-0, sitting-4)
prep(sitting-4, in-5)
det(restaurant-7, a-6)
pobj(in-5, restaurant-7)
advmod(Shanghainese-12, where-8)
det(hosts-10, the-9)
nsubj(Shanghainese-12, hosts-10)
cop(Shanghainese-12, were-11)
advcl(sitting-4, Shanghainese-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD asked)
      (NP (PRP them))
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (JJ proper) (NN way)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (NP (NNP XLB))))))
          (VP (VBD was)))))
    (. .)))


nsubj(asked-2, I-1)
root(ROOT-0, asked-2)
dobj(asked-2, them-3)
dobj(was-11, what-4)
det(way-7, the-5)
amod(way-7, proper-6)
nsubj(was-11, way-7)
aux(eat-9, to-8)
infmod(way-7, eat-9)
dobj(eat-9, XLB-10)
dep(asked-2, was-11)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN couple))
        (PP (IN of)
          (NP
            (NP (NNS ways))
            (SBAR
              (S
                (NP (PRP I))
                (VP (MD could)
                  (VP (VB think)
                    (PP (IN of))))))))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
det(couple-4, a-3)
nsubj(are-2, couple-4)
prep(couple-4, of-5)
pobj(of-5, ways-6)
nsubj(think-9, I-7)
aux(think-9, could-8)
rcmod(ways-6, think-9)
prep(think-9, of-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB dip)
            (NP (DT the) (JJ whole) (NN thing))
            (PP (IN in)
              (NP (DT the) (NN vinegar)))))))
    (, ,)))


nsubj(used-2, I-1)
root(ROOT-0, used-2)
aux(dip-4, to-3)
xcomp(used-2, dip-4)
det(thing-7, the-5)
amod(thing-7, whole-6)
dobj(dip-4, thing-7)
prep(dip-4, in-8)
det(vinegar-10, the-9)
pobj(in-8, vinegar-10)


(ROOT
  (S
    (VP
      (VP (VB put)
        (NP
          (NP (DT a) (JJ few) (NNS strands))
          (PP (IN of)
            (NP (NN ginger))))
        (PP (IN on)
          (NP (NN top))))
      (CC and)
      (VP (VB put)
        (NP (DT the) (JJ whole) (NN thing))
        (PP (IN in)
          (NP (PRP$ my) (NN mouth)))))
    (. .)))


root(ROOT-0, put-1)
det(strands-4, a-2)
amod(strands-4, few-3)
dobj(put-1, strands-4)
prep(strands-4, of-5)
pobj(of-5, ginger-6)
prep(put-1, on-7)
pobj(on-7, top-8)
cc(put-1, and-9)
conj(put-1, put-10)
det(thing-13, the-11)
amod(thing-13, whole-12)
dobj(put-10, thing-13)
prep(put-10, in-14)
poss(mouth-16, my-15)
pobj(in-14, mouth-16)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ way))
    (, ,)))


nsubj(way-2, This-1)
root(ROOT-0, way-2)


(ROOT
  (S
    (NP (DT the) (NN dumpling))
    (VP (VBZ bursts)
      (PP (IN like)
        (S
          (NP
            (NP (DT a) (NN balloon))
            (PP (IN in)
              (NP (PRP$ your) (NN mouth))))
          (VP (VBG releasing)
            (NP (PDT all)
              (NP (DT that) (JJ wonderful) (NN soup))
              (CC and)
              (NP (JJ meaty) (NNS flavors)))))))
    (. .)))


det(dumpling-2, the-1)
nsubj(bursts-3, dumpling-2)
root(ROOT-0, bursts-3)
prep(bursts-3, like-4)
det(balloon-6, a-5)
nsubj(releasing-10, balloon-6)
prep(balloon-6, in-7)
poss(mouth-9, your-8)
pobj(in-7, mouth-9)
pcomp(like-4, releasing-10)
dep(soup-14, all-11)
det(soup-14, that-12)
amod(soup-14, wonderful-13)
dobj(releasing-10, soup-14)
cc(soup-14, and-15)
amod(flavors-17, meaty-16)
conj(soup-14, flavors-17)


(ROOT
  (PRN (-LRB- -LRB-)
    (S
      (VP (VBP Have)
        (S
          (VP (TO to)
            (VP (VB make)
              (ADVP (RB sure))
              (NP (PRP$ its))
              (PP (RB not)
                (ADJP (RB too) (JJ hot))))))))
    (-RRB- -RRB-)))


root(ROOT-0, Have-2)
aux(make-4, to-3)
xcomp(Have-2, make-4)
advmod(make-4, sure-5)
dobj(make-4, its-6)
prep(make-4, not-7)
advmod(hot-9, too-8)
pobj(not-7, hot-9)


(ROOT
  (S
    (NP (DT The) (NNP Lao) (NNP Ban) (NNP Niang))
    (VP (VBD suggested)
      (SBAR (IN that)
        (S
          (NP (PRP one))
          (VP (MD should)
            (VP (VB put)
              (NP
                (NP (DT the) (NN dumpling))
                (PP (IN in)
                  (NP (DT the) (NN soup) (NN spoon)))))))))
    (, ,)))


det(Niang-4, The-1)
nn(Niang-4, Lao-2)
nn(Niang-4, Ban-3)
nsubj(suggested-5, Niang-4)
root(ROOT-0, suggested-5)
mark(put-9, that-6)
nsubj(put-9, one-7)
aux(put-9, should-8)
ccomp(suggested-5, put-9)
det(dumpling-11, the-10)
dobj(put-9, dumpling-11)
prep(dumpling-11, in-12)
det(spoon-15, the-13)
nn(spoon-15, soup-14)
pobj(in-12, spoon-15)


(ROOT
  (S
    (VP
      (VP (VB bite)
        (NP (DT a) (JJ little) (NN hole)))
      (CC and)
      (VP (VB suck)
        (PP (IN out)
          (NP (DT the) (NN soup) (JJ first))
          (, ,))))))


root(ROOT-0, bite-1)
det(hole-4, a-2)
amod(hole-4, little-3)
dobj(bite-1, hole-4)
cc(bite-1, and-5)
conj(bite-1, suck-6)
prep(suck-6, out-7)
det(soup-9, the-8)
pobj(out-7, soup-9)
amod(soup-9, first-10)


(ROOT
  (S (RB then)
    (VP
      (VP (VB dip)
        (NP
          (NP (DT the) (NN dumpling))
          (PP (IN in)
            (NP (DT the) (NN vinegar)))))
      (CC and)
      (VP (VB eat)
        (NP (DT the) (NN rest))))
    (. .)))


advmod(dip-2, then-1)
root(ROOT-0, dip-2)
det(dumpling-4, the-3)
dobj(dip-2, dumpling-4)
prep(dumpling-4, in-5)
det(vinegar-7, the-6)
pobj(in-5, vinegar-7)
cc(dip-2, and-8)
conj(dip-2, eat-9)
det(rest-11, the-10)
dobj(eat-9, rest-11)


(ROOT
  (S
    (NP (DT This) (NN way))
    (NP (PRP you))
    (VP (VBP get)
      (S
        (VP (TO to)
          (VP (VB savor)
            (NP (DT the) (JJ beautiful) (NN soup))
            (ADVP (RB first))))))
    (. .)))


det(way-2, This-1)
nsubj(get-4, way-2)
nsubj(get-4, you-3)
root(ROOT-0, get-4)
aux(savor-6, to-5)
xcomp(get-4, savor-6)
det(soup-9, the-7)
amod(soup-9, beautiful-8)
dobj(savor-6, soup-9)
advmod(savor-6, first-10)


(ROOT
  (S
    (NP (PRP$ My) (NN son))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP (VB break)
            (NP (DT the) (JJ whole) (NN dumpling))
            (PRT (RP open))
            (PP (IN in)
              (NP (DT the) (NN bowl)))))))
    (, ,)))


poss(son-2, My-1)
nsubj(likes-3, son-2)
root(ROOT-0, likes-3)
aux(break-5, to-4)
xcomp(likes-3, break-5)
det(dumpling-8, the-6)
amod(dumpling-8, whole-7)
dobj(break-5, dumpling-8)
prt(break-5, open-9)
prep(break-5, in-10)
det(bowl-12, the-11)
pobj(in-10, bowl-12)


(ROOT
  (S
    (VP (VB eat)
      (NP
        (NP
          (NP (DT the) (NN skin))
          (NP (JJ first)))
        (, ,)))))


root(ROOT-0, eat-1)
det(skin-3, the-2)
dobj(eat-1, skin-3)
dep(skin-3, first-4)


(ROOT
  (NP
    (NP (DT the) (NN meat) (NN second)
      (CC and)
      (NN drink))
    (NP
      (NP (DT the) (NN soup))
      (PP (IN from)
        (NP (DT the) (NN bowl) (JJ last))))
    (. .)))


det(second-3, the-1)
nn(second-3, meat-2)
root(ROOT-0, second-3)
cc(second-3, and-4)
conj(second-3, drink-5)
det(soup-7, the-6)
dep(second-3, soup-7)
prep(soup-7, from-8)
det(bowl-10, the-9)
pobj(from-8, bowl-10)
amod(bowl-10, last-11)


(ROOT
  (NP (-LRB- -LRB-)
    (NP (NN Talk))
    (PP (IN about)
      (NP (NN menu) (NN deconstruction)))
    (. !)))


root(ROOT-0, Talk-2)
prep(Talk-2, about-3)
nn(deconstruction-5, menu-4)
pobj(about-3, deconstruction-5)


(ROOT
  (S
    (NP (NNP -RRB-))
    (ADVP (IN So) (RB pray))
    (VP (VBP tell))
    (, ,)))


advmod(tell-4, So-2)
advmod(So-2, pray-3)
root(ROOT-0, tell-4)


(ROOT
  (SBARQ
    (WHADVP (WRB how))
    (SQ (VBP do)
      (NP (PRP YOU))
      (VP (VB savor)
        (NP (PRP$ your) (NN XLB))))
    (. ?)))


advmod(savor-4, how-1)
aux(savor-4, do-2)
nsubj(savor-4, YOU-3)
root(ROOT-0, savor-4)
poss(XLB-6, your-5)
dobj(savor-4, XLB-6)


(ROOT
  (NP (-LRB- -LRB-)
    (NP (NNP Tell))
    (NP
      (NP (PRP us))
      (PP (IN by)
        (NP (NN taking) (NN part))))
    (PP (IN in)
      (NP (DT the) (JJS latest) (NN poll)))
    (. !)))


root(ROOT-0, Tell-2)
dep(Tell-2, us-3)
prep(us-3, by-4)
nn(part-6, taking-5)
pobj(by-4, part-6)
prep(Tell-2, in-7)
det(poll-10, the-8)
amod(poll-10, latest-9)
pobj(in-7, poll-10)


(ROOT
  (S
    (NP (NNP -RRB-) (NNP The) (NNP XLB))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (. .)))


nn(XLB-3, The-2)
nsubj(good-7, XLB-3)
advmod(good-7, here-4)
cop(good-7, is-5)
advmod(good-7, very-6)
root(ROOT-0, good-7)


(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (DT a) (JJ good) (NN amount))
          (PP (IN of)
            (NP
              (NP (NN soup))
              (PP (IN in)
                (NP (DT each) (NN dumpling))))))))
    (CC and)
    (S
      (NP (DT the) (NN skin))
      (VP (VBZ is)
        (ADJP (JJ resilient))
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ does) (RB not)
              (VP (VB break)
                (ADVP (RB easily))))))))
    (. .)))


expl(is-2, There-1)
root(ROOT-0, is-2)
det(amount-5, a-3)
amod(amount-5, good-4)
nsubj(is-2, amount-5)
prep(amount-5, of-6)
pobj(of-6, soup-7)
prep(soup-7, in-8)
det(dumpling-10, each-9)
pobj(in-8, dumpling-10)
cc(is-2, and-11)
det(skin-13, the-12)
nsubj(resilient-15, skin-13)
cop(resilient-15, is-14)
conj(is-2, resilient-15)
advmod(break-21, so-16)
mark(break-21, that-17)
nsubj(break-21, it-18)
aux(break-21, does-19)
neg(break-21, not-20)
advcl(resilient-15, break-21)
advmod(break-21, easily-22)


(ROOT
  (S
    (NP (DT The) (NNP Lao) (NNP Ban))
    (VP
      (VP (VBD had)
        (VP (VBN been)
          (PP (IN in)
            (NP (DT the) (NN flour) (NN business)))
          (NP (PDT all) (PRP$ his) (NN life))))
      (CC and)
      (VP (VBZ is)
        (ADJP (RB very) (JJ knowledgeable))
        (PP (IN about)
          (NP
            (NP (DT all) (NNS sorts))
            (PP (IN of)
              (NP (JJ different) (NNS flours)))))))
    (. .)))


det(Ban-3, The-1)
nn(Ban-3, Lao-2)
nsubj(life-12, Ban-3)
aux(life-12, had-4)
cop(life-12, been-5)
prep(life-12, in-6)
det(business-9, the-7)
nn(business-9, flour-8)
pobj(in-6, business-9)
predet(life-12, all-10)
poss(life-12, his-11)
root(ROOT-0, life-12)
cc(life-12, and-13)
cop(knowledgeable-16, is-14)
advmod(knowledgeable-16, very-15)
conj(life-12, knowledgeable-16)
prep(knowledgeable-16, about-17)
det(sorts-19, all-18)
pobj(about-17, sorts-19)
prep(sorts-19, of-20)
amod(flours-22, different-21)
pobj(of-20, flours-22)


(ROOT
  (S (CC So)
    (NP
      (NP (DT the) (NN skin))
      (PP (IN of)
        (NP (DT the) (NNS baos))))
    (ADVP (RB here))
    (VP (VBP are)
      (ADJP (JJ excellent)))
    (. .)))


cc(excellent-9, So-1)
det(skin-3, the-2)
nsubj(excellent-9, skin-3)
prep(skin-3, of-4)
det(baos-6, the-5)
pobj(of-4, baos-6)
advmod(excellent-9, here-7)
cop(excellent-9, are-8)
root(ROOT-0, excellent-9)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD felt)
        (SBAR (IN though) (IN that)
          (S
            (NP (PRP it))
            (VP (MD would)
              (VP (VB have)
                (VP (VBN been)
                  (ADJP (JJ perfect))
                  (SBAR (IN if)
                    (S
                      (NP (DT the) (NN skin))
                      (VP (VBD was)
                        (NP (DT a) (NN fraction) (JJR thinner))))))))))))
    (CC and)
    (S
      (NP (DT the) (NN filling))
      (VP (VBD had)
        (NP (JJR more) (NN ooomph))))
    (. .)))


nsubj(felt-2, I-1)
root(ROOT-0, felt-2)
mark(perfect-9, though-3)
mark(perfect-9, that-4)
nsubj(perfect-9, it-5)
aux(perfect-9, would-6)
aux(perfect-9, have-7)
cop(perfect-9, been-8)
advcl(felt-2, perfect-9)
mark(thinner-16, if-10)
det(skin-12, the-11)
nsubj(thinner-16, skin-12)
cop(thinner-16, was-13)
det(thinner-16, a-14)
dep(thinner-16, fraction-15)
advcl(perfect-9, thinner-16)
cc(felt-2, and-17)
det(filling-19, the-18)
nsubj(had-20, filling-19)
conj(felt-2, had-20)
amod(ooomph-22, more-21)
dobj(had-20, ooomph-22)


(ROOT
  (S
    (ADVP (RB Nonetheless))
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (NNP XLB))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP
              (NP (NN rate))
              (PP (IN as)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJS best))
                      (PP (IN in)
                        (NP (NNP Singapore))))))))))))
    (. .)))


advmod(XLB-5, Nonetheless-1)
nsubj(XLB-5, it-2)
cop(XLB-5, is-3)
det(XLB-5, a-4)
root(ROOT-0, XLB-5)
mark(rate-9, that-6)
nsubj(rate-9, I-7)
aux(rate-9, would-8)
ccomp(XLB-5, rate-9)
prep(rate-9, as-10)
pobj(as-10, one-11)
prep(one-11, of-12)
det(best-14, the-13)
pobj(of-12, best-14)
prep(best-14, in-15)
pobj(in-15, Singapore-16)


(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (NNP Shen) (NNP Jian) (NNP Pao))
        (PRN (-LRB- -LRB-)
          (NP (NNP SJP))
          (-RRB- -RRB-)))
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand))))
    (VP (VBZ is)
      (NP (DT an) (NN item))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB drive)
              (NP (PDT all) (DT the) (NN way))
              (PP (IN from)
                (NP (NNP Siglap)))
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (ADVP (RB again))
                    (NP (NN tomorrow))))))))))
    (. !)))


det(Pao-4, The-1)
nn(Pao-4, Shen-2)
nn(Pao-4, Jian-3)
nsubj(item-14, Pao-4)
appos(Pao-4, SJP-6)
prep(Pao-4, on-8)
det(hand-11, the-9)
amod(hand-11, other-10)
pobj(on-8, hand-11)
cop(item-14, is-12)
det(item-14, an-13)
root(ROOT-0, item-14)
mark(drive-18, that-15)
nsubj(drive-18, I-16)
aux(drive-18, would-17)
ccomp(item-14, drive-18)
predet(way-21, all-19)
det(way-21, the-20)
dobj(drive-18, way-21)
prep(drive-18, from-22)
pobj(from-22, Siglap-23)
aux(eat-25, to-24)
xcomp(drive-18, eat-25)
advmod(eat-25, again-26)
tmod(eat-25, tomorrow-27)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB seriously))
      (NP (DT a)
        (ADJP (JJ delightful)
          (CC and)
          (JJ exciting))
        (NN discovery)))
    (. .)))


nsubj(discovery-8, This-1)
cop(discovery-8, is-2)
advmod(discovery-8, seriously-3)
det(discovery-8, a-4)
amod(discovery-8, delightful-5)
cc(delightful-5, and-6)
conj(delightful-5, exciting-7)
root(ROOT-0, discovery-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (ADVP (RB even))
      (VP (VB go)
        (ADVP (RB so) (RB far))
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP
                      (ADJP (RBS most) (JJ special))
                      (SBAR
                        (S
                          (NP (NNP Pao) (CD one))
                          (VP (MD can)
                            (ADVP (RB ever))
                            (VP (VB savor))))))))))))))
    (. .)))


nsubj(go-4, I-1)
aux(go-4, would-2)
advmod(go-4, even-3)
root(ROOT-0, go-4)
advmod(far-6, so-5)
advmod(go-4, far-6)
aux(say-8, to-7)
xcomp(go-4, say-8)
mark(special-13, that-9)
nsubj(special-13, it-10)
cop(special-13, is-11)
advmod(special-13, most-12)
ccomp(say-8, special-13)
nsubj(savor-18, Pao-14)
num(Pao-14, one-15)
aux(savor-18, can-16)
advmod(savor-18, ever-17)
ccomp(special-13, savor-18)


(ROOT
  (S
    (NP (DT The) (NNP Pao))
    (VP (VBZ is)
      (NP
        (NP (JJ fried))
        (PP (IN in)
          (NP (DT a) (VBN covered) (NN saucepan)))))
    (. .)))


det(Pao-2, The-1)
nsubj(fried-4, Pao-2)
cop(fried-4, is-3)
root(ROOT-0, fried-4)
prep(fried-4, in-5)
det(saucepan-8, a-6)
amod(saucepan-8, covered-7)
pobj(in-5, saucepan-8)


(ROOT
  (S (IN So)
    (NP (DT the) (NN oil))
    (VP (VBD cooks)
      (NP
        (NP (DT the) (JJ bottom) (NN half))
        (PP (IN of)
          (NP (DT the) (NNP Pao) (NN skin))))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN crisp)
              (PP (IN on)
                (NP (DT the) (NN outside))))))))
    (. .)))


dep(cooks-4, So-1)
det(oil-3, the-2)
nsubj(cooks-4, oil-3)
root(ROOT-0, cooks-4)
det(half-7, the-5)
amod(half-7, bottom-6)
dobj(cooks-4, half-7)
prep(half-7, of-8)
det(skin-11, the-9)
nn(skin-11, Pao-10)
pobj(of-8, skin-11)
advmod(crisp-16, so-12)
mark(crisp-16, that-13)
nsubjpass(crisp-16, it-14)
auxpass(crisp-16, is-15)
advcl(cooks-4, crisp-16)
prep(crisp-16, on-17)
det(outside-19, the-18)
pobj(on-17, outside-19)


(ROOT
  (S
    (NP
      (NP (DT The) (NN steam))
      (VP (VBN trapped)
        (PP (IN in)
          (NP (DT the) (NN saucepan)))))
    (VP (VBZ steams)
      (NP
        (NP (DT the) (JJ top) (NN part))
        (PP (IN of)
          (NP (DT the) (NNP Pao))))
      (PP (TO to)
        (NP (DT a) (JJ nice) (JJ fluffy) (NN consistency))))
    (. .)))


det(steam-2, The-1)
nsubj(steams-7, steam-2)
partmod(steam-2, trapped-3)
prep(trapped-3, in-4)
det(saucepan-6, the-5)
pobj(in-4, saucepan-6)
root(ROOT-0, steams-7)
det(part-10, the-8)
amod(part-10, top-9)
dobj(steams-7, part-10)
prep(part-10, of-11)
det(Pao-13, the-12)
pobj(of-11, Pao-13)
prep(steams-7, to-14)
det(consistency-18, a-15)
amod(consistency-18, nice-16)
amod(consistency-18, fluffy-17)
pobj(to-14, consistency-18)


(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (NP (PRP you))
      (VP (VB bite)
        (PP (IN into)
          (NP (DT the) (NNP Pao))
          (, ,))))))


advmod(bite-3, When-1)
nsubj(bite-3, you-2)
root(ROOT-0, bite-3)
prep(bite-3, into-4)
det(Pao-6, the-5)
pobj(into-4, Pao-6)


(ROOT
  (S
    (NP (DT the) (NNS juices))
    (ADVP (RB just))
    (VP (VBP flow)
      (PP (IN out)
        (NP (NNP and))))
    (, ,)))


det(juices-2, the-1)
nsubj(flow-4, juices-2)
advmod(flow-4, just-3)
root(ROOT-0, flow-4)
prep(flow-4, out-5)
pobj(out-5, and-6)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP are) (RB not)
        (ADJP (JJ careful)))
      (, ,))))


mark(careful-5, if-1)
nsubj(careful-5, you-2)
cop(careful-5, are-3)
neg(careful-5, not-4)
root(ROOT-0, careful-5)


(ROOT
  (FRAG
    (ADVP (RB down)
      (PP (IN onto)
        (NP (PRP$ your) (NN chin))))
    (. !)))


root(ROOT-0, down-1)
prep(down-1, onto-2)
poss(chin-4, your-3)
pobj(onto-2, chin-4)


(ROOT
  (FRAG
    (PP
      (ADVP (RB So))
      (IN in)
      (NP (CD one) (NN bite)))
    (, ,)))


advmod(in-2, So-1)
root(ROOT-0, in-2)
num(bite-4, one-3)
pobj(in-2, bite-4)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP get)
      (NP
        (NP (DT a) (NN tender) (NN meat))
        (VP (VBG filling))))
    (, ,)))


nsubj(get-2, you-1)
root(ROOT-0, get-2)
det(meat-5, a-3)
nn(meat-5, tender-4)
dobj(get-2, meat-5)
partmod(meat-5, filling-6)


(ROOT
  (S
    (NP
      (NP (DT an) (NN explosion))
      (PP (IN of)
        (NP
          (NP (NNS juices))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN absorbed)
                  (PP (IN by)
                    (NP
                      (NP (DT the) (JJ soft) (NN skin))
                      (CC and)
                      (ADVP (RB lastly))
                      (NP (DT a) (NN crispy)))))))))))
    (VP (VBD caramelised)
      (NP (NN skin))
      (S
        (VP (TO to)
          (VP (VB tease)
            (NP (PRP$ your) (NN palate))))))
    (. .)))


det(explosion-2, an-1)
nsubj(caramelised-16, explosion-2)
prep(explosion-2, of-3)
pobj(of-3, juices-4)
nsubjpass(absorbed-7, which-5)
auxpass(absorbed-7, is-6)
rcmod(juices-4, absorbed-7)
prep(absorbed-7, by-8)
det(skin-11, the-9)
amod(skin-11, soft-10)
pobj(by-8, skin-11)
cc(skin-11, and-12)
advmod(skin-11, lastly-13)
det(crispy-15, a-14)
conj(skin-11, crispy-15)
root(ROOT-0, caramelised-16)
dobj(caramelised-16, skin-17)
aux(tease-19, to-18)
xcomp(caramelised-16, tease-19)
poss(palate-21, your-20)
dobj(tease-19, palate-21)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (PDT such) (DT a) (NN joy))
      (S
        (VP (TO to)
          (VP (VB eat)))))
    (. !)))


nsubj(joy-5, It-1)
cop(joy-5, is-2)
predet(joy-5, such-3)
det(joy-5, a-4)
root(ROOT-0, joy-5)
aux(eat-7, to-6)
xcomp(joy-5, eat-7)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP crave)
      (S
        (VP (TO to)
          (VP (VB rave)))))
    (. .)))


nsubj(crave-3, I-1)
advmod(crave-3, just-2)
root(ROOT-0, crave-3)
aux(rave-5, to-4)
xcomp(crave-3, rave-5)


(ROOT
  (VP (VB Crave)
    (S
      (VP (TO to)
        (VP (VB rave)))
      (, ,))))


root(ROOT-0, Crave-1)
aux(rave-3, to-2)
xcomp(Crave-1, rave-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP say))
    (. !)))


nsubj(say-2, I-1)
root(ROOT-0, say-2)


(ROOT
  (S
    (NP (JJS Best))
    (VP (VBP SJP)
      (PP (IN in)
        (NP (NNP Singapore))))
    (, ,)))


nsubj(SJP-2, Best-1)
root(ROOT-0, SJP-2)
prep(SJP-2, in-3)
pobj(in-3, Singapore-4)


(ROOT
  (FRAG
    (ADVP
      (ADVP (RB JB))
      (CC and)
      (ADVP (RB maybe) (RB even)))
    (NP (NNP Shanghai))
    (. !)))


dep(Shanghai-5, JB-1)
cc(JB-1, and-2)
advmod(even-4, maybe-3)
conj(JB-1, even-4)
root(ROOT-0, Shanghai-5)


(ROOT
  (S
    (NP (DT The) (NN restaurant))
    (VP (VBZ serves)
      (NP
        (NP (DT a) (NN host))
        (PP (IN of)
          (NP (JJ other) (NNP Shanghainese) (NNS favorites))))
      (PP (IN like)
        (NP (NN drunken) (NN chicken))))
    (, ,)))


det(restaurant-2, The-1)
nsubj(serves-3, restaurant-2)
root(ROOT-0, serves-3)
det(host-5, a-4)
dobj(serves-3, host-5)
prep(host-5, of-6)
amod(favorites-9, other-7)
nn(favorites-9, Shanghainese-8)
pobj(of-6, favorites-9)
prep(serves-3, like-10)
nn(chicken-12, drunken-11)
pobj(like-10, chicken-12)


(ROOT
  (S
    (NP (JJ deep) (JJ fried) (NN ribbon))
    (VP (VBZ fish))
    (, ,)))


amod(ribbon-3, deep-1)
amod(ribbon-3, fried-2)
nsubj(fish-4, ribbon-3)
root(ROOT-0, fish-4)


(ROOT
  (UCP
    (PP (FW la)
      (NP (NN mian)))
    (CC and)
    (ADVP (RB so) (RB on) (. .))))


root(ROOT-0, la-1)
pobj(la-1, mian-2)
cc(la-1, and-3)
advmod(on-5, so-4)
conj(la-1, on-5)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN recommended)
        (NP
          (NP (DT this) (NNP Shanghainese) (NN style) (NNP Ter) (NNP Kah))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADJP (JJ excellent))))))))
    (. .)))


nsubjpass(recommended-3, We-1)
auxpass(recommended-3, were-2)
root(ROOT-0, recommended-3)
det(Kah-8, this-4)
nn(Kah-8, Shanghainese-5)
nn(Kah-8, style-6)
nn(Kah-8, Ter-7)
dobj(recommended-3, Kah-8)
nsubj(excellent-11, which-9)
cop(excellent-11, is-10)
rcmod(Kah-8, excellent-11)


(ROOT
  (S
    (NP
      (NP (NNP Shanghainese) (NNP Lor))
      (PRN (-LRB- -LRB-)
        (NP (NNP Braising) (NNP Sauce))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (ADJP (JJ thick)))
    (, ,)))


nn(Lor-2, Shanghainese-1)
nsubj(thick-8, Lor-2)
nn(Sauce-5, Braising-4)
appos(Lor-2, Sauce-5)
cop(thick-8, is-7)
root(ROOT-0, thick-8)


(ROOT
  (FRAG
    (ADJP (JJ gooey)
      (CC and)
      (JJ sweet))
    (. .)))


root(ROOT-0, gooey-1)
cc(gooey-1, and-2)
conj(gooey-1, sweet-3)


(ROOT
  (S
    (NP (DT The) (NN meat))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ soft))
        (CC and)
        (ADJP (RB well) (JJ caramelized))))
    (. .)))


det(meat-2, The-1)
nsubj(soft-4, meat-2)
cop(soft-4, is-3)
root(ROOT-0, soft-4)
cc(soft-4, and-5)
advmod(caramelized-7, well-6)
conj(soft-4, caramelized-7)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ different)
        (PP (IN from)
          (NP (DT the) (NNP Teochew)
            (CC and)
            (NNP Hokkien) (NNP style))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP
            (VP (VBP are)
              (VP (VBN used)
                (S
                  (VP (TO to)))))
            (CC but)
            (VP (VBP shiok)
              (ADVP (RB nonetheless)))))))
    (. .)))


nsubj(different-3, It-1)
cop(different-3, is-2)
root(ROOT-0, different-3)
prep(different-3, from-4)
det(style-9, the-5)
nn(style-9, Teochew-6)
cc(Teochew-6, and-7)
conj(Teochew-6, Hokkien-8)
pobj(from-4, style-9)
mark(used-13, that-10)
nsubjpass(used-13, we-11)
auxpass(used-13, are-12)
ccomp(different-3, used-13)
xcomp(used-13, to-14)
cc(used-13, but-15)
conj(used-13, shiok-16)
advmod(shiok-16, nonetheless-17)


(ROOT
  (S
    (NP
      (NP (DT The) (NN lady))
      (PP (IN in)
        (NP (DT the) (NN middle))))
    (VP (VBD was)
      (VP (VBN introduced)
        (PP (TO to)
          (NP (PRP us)))
        (PP (IN as)
          (NP
            (NP (DT the) (NN Masterchef))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD taught)
                  (NP (DT the) (NNPS Masterchefs))
                  (PP (IN in)
                    (NP (NNP Shanghai))))))))))
    (, ,)))


det(lady-2, The-1)
nsubjpass(introduced-7, lady-2)
prep(lady-2, in-3)
det(middle-5, the-4)
pobj(in-3, middle-5)
auxpass(introduced-7, was-6)
root(ROOT-0, introduced-7)
prep(introduced-7, to-8)
pobj(to-8, us-9)
prep(introduced-7, as-10)
det(Masterchef-12, the-11)
pobj(as-10, Masterchef-12)
nsubj(taught-14, who-13)
rcmod(Masterchef-12, taught-14)
det(Masterchefs-16, the-15)
dobj(taught-14, Masterchefs-16)
prep(taught-14, in-17)
pobj(in-17, Shanghai-18)


(ROOT
  (S
    (ADVP (RB before))
    (NP (PRP she))
    (VP (VBD came)
      (PP (TO to)
        (NP (NNP Singapore))))
    (. .)))


advmod(came-3, before-1)
nsubj(came-3, she-2)
root(ROOT-0, came-3)
prep(came-3, to-4)
pobj(to-4, Singapore-5)


(ROOT
  (S
    (NP (DT The) (NNP Lao) (NNP Ban))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (RB extremely) (JJ fortunate)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (S
                      (NP (PRP her))
                      (VP (TO to)
                        (VP (VB work)
                          (PP (IN in)
                            (NP (DT the) (NN restaurant))))))))))))))
    (. .)))


det(Ban-3, The-1)
nn(Ban-3, Lao-2)
nsubj(said-4, Ban-3)
root(ROOT-0, said-4)
mark(fortunate-9, that-5)
nsubj(fortunate-9, he-6)
cop(fortunate-9, was-7)
advmod(fortunate-9, extremely-8)
ccomp(said-4, fortunate-9)
aux(get-11, to-10)
xcomp(fortunate-9, get-11)
nsubj(work-14, her-12)
aux(work-14, to-13)
xcomp(get-11, work-14)
prep(work-14, in-15)
det(restaurant-17, the-16)
pobj(in-15, restaurant-17)


(ROOT
  (S
    (NP (DT Both)
      (NP (PRP he))
      (CC and)
      (NP (PRP$ his) (NN wife)))
    (VP (VBD lived)
      (PP (IN in)
        (NP (NNP Singapore)))
      (PP (IN for)
        (NP
          (QP (RB almost) (CD 15))
          (NNS years)))
      (PP (IN before)
        (S
          (VP (VBG starting)
            (NP (DT this) (NN restaurant))
            (PRT (RP out))
            (PP (IN of)
              (NP (DT a) (NN love)
                (S
                  (VP (TO to)
                    (VP (VB share)
                      (NP (PRP$ their) (NNP Shanghainese) (NN food))
                      (PP (IN with)
                        (NP (NNP Singaporeans))))))))))))
    (. .)))


preconj(he-2, Both-1)
nsubj(lived-6, he-2)
cc(he-2, and-3)
poss(wife-5, his-4)
conj(he-2, wife-5)
root(ROOT-0, lived-6)
prep(lived-6, in-7)
pobj(in-7, Singapore-8)
prep(lived-6, for-9)
quantmod(15-11, almost-10)
num(years-12, 15-11)
pobj(for-9, years-12)
prep(lived-6, before-13)
pcomp(before-13, starting-14)
det(restaurant-16, this-15)
dobj(starting-14, restaurant-16)
prt(starting-14, out-17)
prep(starting-14, of-18)
det(love-20, a-19)
pobj(of-18, love-20)
aux(share-22, to-21)
infmod(love-20, share-22)
poss(food-25, their-23)
nn(food-25, Shanghainese-24)
dobj(share-22, food-25)
prep(share-22, with-26)
pobj(with-26, Singaporeans-27)


(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD were)
        (ADJP (JJ passionate))
        (PP (IN about)
          (NP (PRP$ their) (NN food))))
      (CC and)
      (VP (VBD provided)
        (NP (JJ great) (NN service))
        (ADVP (RB as) (RB well))))
    (. .)))


nsubj(passionate-3, They-1)
cop(passionate-3, were-2)
root(ROOT-0, passionate-3)
prep(passionate-3, about-4)
poss(food-6, their-5)
pobj(about-4, food-6)
cc(passionate-3, and-7)
conj(passionate-3, provided-8)
amod(service-10, great-9)
dobj(provided-8, service-10)
advmod(well-12, as-11)
advmod(provided-8, well-12)


(ROOT
  (S
    (NP (NNP Conclusion) (NNP The) (NNP Shen) (NNP Jian) (NNP Pao))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB ever))
              (VP (VBN eaten)))))))
    (. .)))


nn(Pao-5, Conclusion-1)
nn(Pao-5, The-2)
nn(Pao-5, Shen-3)
nn(Pao-5, Jian-4)
nsubj(best-8, Pao-5)
cop(best-8, is-6)
det(best-8, the-7)
root(ROOT-0, best-8)
nsubj(eaten-12, I-9)
aux(eaten-12, have-10)
advmod(eaten-12, ever-11)
rcmod(best-8, eaten-12)


(ROOT
  (S
    (NP (RB Not) (JJ only) (NN I))
    (VP (VBP say))
    (, ,)))


neg(I-3, Not-1)
amod(I-3, only-2)
nsubj(say-4, I-3)
root(ROOT-0, say-4)


(ROOT
  (S
    (NP
      (NP (PRP$ my) (JJ other) (CD 3) (NNS makankakis))
      (ADVP (DT all)))
    (VP (VBP concur)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ deserves)
            (NP (DT a) (NN rating))))))
    (. .)))


poss(makankakis-4, my-1)
amod(makankakis-4, other-2)
num(makankakis-4, 3-3)
nsubj(concur-6, makankakis-4)
advmod(makankakis-4, all-5)
root(ROOT-0, concur-6)
mark(deserves-9, that-7)
nsubj(deserves-9, it-8)
ccomp(concur-6, deserves-9)
det(rating-11, a-10)
dobj(deserves-9, rating-11)


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB only))
      (NP (CD one) (JJ potential) (NN problem)))
    (. .)))


expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, only-3)
num(problem-6, one-4)
amod(problem-6, potential-5)
nsubj(is-2, problem-6)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP go)
        (PP (IN on)
          (NP (DT a) (NN weekend))))
      (, ,))))


mark(go-3, If-1)
nsubj(go-3, you-2)
root(ROOT-0, go-3)
prep(go-3, on-4)
det(weekend-6, a-5)
pobj(on-4, weekend-6)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN prepared)
              (S
                (VP (TO to)
                  (VP (VB wait)
                    (NP
                      (NP (DT a) (JJ long) (NN time))
                      (PP (IN for)
                        (NP (PRP$ your) (NN pao))))))))))))
    (. .)))


nsubj(have-2, you-1)
root(ROOT-0, have-2)
aux(prepared-5, to-3)
auxpass(prepared-5, be-4)
xcomp(have-2, prepared-5)
aux(wait-7, to-6)
xcomp(prepared-5, wait-7)
det(time-10, a-8)
amod(time-10, long-9)
dobj(wait-7, time-10)
prep(time-10, for-11)
poss(pao-13, your-12)
pobj(for-11, pao-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ takes)
      (NP (PRP them))
      (ADVP (RB quite)
        (NP (DT a) (NN while)))
      (S
        (VP (TO to)
          (VP (VB prepare)
            (NP (DT each) (NN one))))))
    (. !)))


nsubj(takes-2, It-1)
root(ROOT-0, takes-2)
dobj(takes-2, them-3)
advmod(takes-2, quite-4)
det(while-6, a-5)
pobj(quite-4, while-6)
aux(prepare-8, to-7)
xcomp(takes-2, prepare-8)
det(one-10, each-9)
dobj(prepare-8, one-10)


(ROOT
  (S
    (NP
      (NP (NNP Update) (CD 4))
      (NP (NNP July) (CD 2011They)))
    (VP (VBP have)
      (ADVP (RB just))
      (VP (VBN opened)
        (PP (IN at)
          (NP
            (NP (NNP Blk) (NNP 151) (NNP Ang) (NNP Mo) (NNP Kio))
            (NP
              (NP
                (QP (CD ave) (CD 5)))
              (NP (# #) (CD 01-3046)))))))
    (. .)))


nsubj(opened-7, Update-1)
num(Update-1, 4-2)
dep(Update-1, July-3)
num(July-3, 2011They-4)
aux(opened-7, have-5)
advmod(opened-7, just-6)
root(ROOT-0, opened-7)
prep(opened-7, at-8)
nn(Kio-13, Blk-9)
nn(Kio-13, 151-10)
nn(Kio-13, Ang-11)
nn(Kio-13, Mo-12)
pobj(at-8, Kio-13)
number(5-15, ave-14)
dep(Kio-13, 5-15)
dep(01-3046-17, #-16)
dep(5-15, 01-3046-17)


(ROOT
  (S
    (NP (NNP Please))
    (VP (VBP note)
      (SBAR (IN that)
        (S
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADVP (RB still))
              (VP (VBN shorthanded))))
          (CC and)
          (S
            (NP (DT the) (NN place))
            (VP (VBZ is)
              (ADJP (JJ small)))))))
    (, ,)))


nsubj(note-2, Please-1)
root(ROOT-0, note-2)
mark(shorthanded-7, that-3)
nsubjpass(shorthanded-7, they-4)
auxpass(shorthanded-7, are-5)
advmod(shorthanded-7, still-6)
ccomp(note-2, shorthanded-7)
cc(shorthanded-7, and-8)
det(place-10, the-9)
nsubj(small-12, place-10)
cop(small-12, is-11)
conj(shorthanded-7, small-12)


(ROOT
  (S (IN so)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ advisable))
      (SBAR (IN that)
        (S
          (S
            (NP (PRP you))
            (VP (VBP call)
              (ADVP (RB first))
              (PP (IN before)
                (S
                  (VP (VBG going))))))
          (CC and)
          (S
            (NP (PRP you))
            (VP (VBP have)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ patient))
                    (SBAR (IN as)
                      (S
                        (NP (DT the) (NN food))
                        (VP (MD will)
                          (VP (VB take)
                            (NP (DT some) (NN time)
                              (S
                                (VP (TO to)
                                  (VP (VB arrive)))))))))))))))))
    (. .)))


dep(advisable-4, so-1)
nsubj(advisable-4, it-2)
cop(advisable-4, is-3)
root(ROOT-0, advisable-4)
mark(call-7, that-5)
nsubj(call-7, you-6)
ccomp(advisable-4, call-7)
advmod(call-7, first-8)
prep(call-7, before-9)
pcomp(before-9, going-10)
cc(call-7, and-11)
nsubj(have-13, you-12)
conj(call-7, have-13)
aux(patient-16, to-14)
cop(patient-16, be-15)
xcomp(have-13, patient-16)
mark(take-21, as-17)
det(food-19, the-18)
nsubj(take-21, food-19)
aux(take-21, will-20)
advcl(patient-16, take-21)
det(time-23, some-22)
dobj(take-21, time-23)
aux(arrive-25, to-24)
infmod(time-23, arrive-25)


(ROOT
  (NP
    (NP (NNP Shanghai) (NNPS People) (NNP Blk) (NNP 151) (NNP Ang) (NNP Mo) (NNP Kio) (NNP Ave) (CD 5))
    (NP
      (NP (# #) (CD 01-3046))
      (ADJP (JJ 12pm)
        (PP (TO to)
          (NP
            (NP (NNP 10pm) (NNP Closed) (NNP Monday) (NNP Recommended))
            (PP (IN by)
              (NP (NNP Koolabee)))))))))


nn(Ave-8, Shanghai-1)
nn(Ave-8, People-2)
nn(Ave-8, Blk-3)
nn(Ave-8, 151-4)
nn(Ave-8, Ang-5)
nn(Ave-8, Mo-6)
nn(Ave-8, Kio-7)
root(ROOT-0, Ave-8)
num(Ave-8, 5-9)
dep(01-3046-11, #-10)
dep(Ave-8, 01-3046-11)
amod(01-3046-11, 12pm-12)
prep(12pm-12, to-13)
nn(Recommended-17, 10pm-14)
nn(Recommended-17, Closed-15)
nn(Recommended-17, Monday-16)
pobj(to-13, Recommended-17)
prep(Recommended-17, by-18)
pobj(by-18, Koolabee-19)


