(ROOT
  (S
    (NP (NNP Tai))
    (PRN (-LRB- -LRB-)
      (NP (NNP Sea) (NNP Bream))
      (-RRB- -RRB-))
    (NP (NNP Tai))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (RBS most) (JJ exquisite))
              (PP (IN of)
                (NP (DT the) (NNP Shiromi) (NN dane))))))))
    (. .)))


nsubjpass(considered-8, Tai-1)
nn(Bream-4, Sea-3)
dep(considered-8, Bream-4)
nsubjpass(considered-8, Tai-6)
auxpass(considered-8, is-7)
root(ROOT-0, considered-8)
dobj(considered-8, one-9)
prep(one-9, of-10)
det(exquisite-13, the-11)
advmod(exquisite-13, most-12)
pobj(of-10, exquisite-13)
prep(exquisite-13, of-14)
det(dane-17, the-15)
nn(dane-17, Shiromi-16)
pobj(of-14, dane-17)


(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT the)
          (QP (JJR more) (IN than) (CD 200))
          (NNS species))
        (PP (IN of)
          (NP (NNP Tai)))))
    (S (CC but)
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP (RB only) (CD one))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN considered)
                  (S
                    (ADJP (JJ special))))))))))
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ is)
        (NP (DT the) (NNP Madai))))
    (. .)))


prep(is-11, Among-1)
det(species-6, the-2)
mwe(than-4, more-3)
quantmod(200-5, than-4)
num(species-6, 200-5)
pobj(Among-1, species-6)
prep(species-6, of-7)
pobj(of-7, Tai-8)
cc(is-11, but-9)
expl(is-11, there-10)
root(ROOT-0, is-11)
advmod(one-13, only-12)
nsubj(is-11, one-13)
nsubjpass(considered-16, which-14)
auxpass(considered-16, is-15)
rcmod(one-13, considered-16)
acomp(considered-16, special-17)
cc(is-11, and-18)
nsubj(Madai-22, that-19)
cop(Madai-22, is-20)
det(Madai-22, the-21)
conj(is-11, Madai-22)


(ROOT
  (S
    (NP (DT The) (NNPS Japanese))
    (VP (VBP use)
      (NP
        (NP (DT the) (NN prefix) (`` ``) (NN Ma) ('' ''))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ means)
              (ADJP (`` ``) (JJ true) ('' '')
                (S
                  (VP (TO to)
                    (VP (VB mean)
                      (NP (DT the) (JJ proper) (NN fish))
                      (S
                        (VP (TO to)
                          (VP (VB use)
                            (PP (IN for)
                              (NP (NN sushi)))))))))))))))
    (. .)))


det(Japanese-2, The-1)
nsubj(use-3, Japanese-2)
root(ROOT-0, use-3)
det(Ma-7, the-4)
nn(Ma-7, prefix-5)
dobj(use-3, Ma-7)
nsubj(means-10, which-9)
rcmod(Ma-7, means-10)
acomp(means-10, true-12)
aux(mean-15, to-14)
xcomp(true-12, mean-15)
det(fish-18, the-16)
amod(fish-18, proper-17)
dobj(mean-15, fish-18)
aux(use-20, to-19)
xcomp(mean-15, use-20)
prep(use-20, for-21)
pobj(for-21, sushi-22)


(ROOT
  (S
    (NP (NNP Madai))
    (VP (VBZ is)
      (ADJP (RB very) (JJ expensive)
        (PP (IN in)
          (NP (NNP Japan))))
      (PP (IN because)))
    (, ,)))


nsubj(expensive-4, Madai-1)
cop(expensive-4, is-2)
advmod(expensive-4, very-3)
root(ROOT-0, expensive-4)
prep(expensive-4, in-5)
pobj(in-5, Japan-6)
prep(expensive-4, because-7)


(ROOT
  (FRAG
    (PP (IN like)
      (NP (NNS sharks) (NNS fins)))
    (, ,)))


root(ROOT-0, like-1)
nn(fins-3, sharks-2)
pobj(like-1, fins-3)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (CD one) (NN fish))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD should)
              (ADVP (RB always))
              (VP (VB be)
                (VP (VBN served)
                  (PP (IN during)
                    (NP
                      (NP (JJ happy) (NNS events))
                      (PP (IN like)
                        (NP (NNP Weddings))))))))))))
    (, ,)))


nsubj(fish-5, it-1)
cop(fish-5, is-2)
det(fish-5, the-3)
num(fish-5, one-4)
root(ROOT-0, fish-5)
nsubjpass(served-10, that-6)
aux(served-10, should-7)
advmod(served-10, always-8)
auxpass(served-10, be-9)
rcmod(fish-5, served-10)
prep(served-10, during-11)
amod(events-13, happy-12)
pobj(during-11, events-13)
prep(events-13, like-14)
pobj(like-14, Weddings-15)


(ROOT
  (S
    (NP
      (NP (NNP New) (NNP Year))
      (CC and)
      (NP
        (NP (DT the) (NN birth))
        (PP (IN of)
          (NP
            (NP (DT a) (JJ new) (NN baby))
            (PP (IN because)
              (NP (DT the) (NN name) (`` ``) (NNP Madai) ('' '')))))))
    (VP (VBZ sounds)
      (PP (IN like)
        (NP
          (NP (`` ``) (NNP Medetai) ('' ''))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT the) (JJ Japanese) (NN word))
                  (PP (IN for)
                    (NP
                      (NP (`` ``) (NNP Celebratory) ('' ''))
                      (CC and)
                      (NP (`` ``) (NNP Auspicious) ('' '')))))))))))
    (. .)))


nn(Year-2, New-1)
nsubj(sounds-16, Year-2)
cc(Year-2, and-3)
det(birth-5, the-4)
conj(Year-2, birth-5)
prep(birth-5, of-6)
det(baby-9, a-7)
amod(baby-9, new-8)
pobj(of-6, baby-9)
prep(baby-9, because-10)
det(Madai-14, the-11)
nn(Madai-14, name-12)
pobj(because-10, Madai-14)
root(ROOT-0, sounds-16)
prep(sounds-16, like-17)
pobj(like-17, Medetai-19)
nsubj(word-25, which-21)
cop(word-25, is-22)
det(word-25, the-23)
amod(word-25, Japanese-24)
rcmod(Medetai-19, word-25)
prep(word-25, for-26)
pobj(for-26, Celebratory-28)
cc(Celebratory-28, and-30)
conj(Celebratory-28, Auspicious-32)


(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP
      (ADVP (RB ever))
      (VBN eaten)
      (NP
        (NP (DT those) (JJ Japanese) (NN fish))
        (VP (VBN shaped)
          (NP (NNS pancakes)))))
    (. ?)))


aux(eaten-4, Have-1)
nsubj(eaten-4, you-2)
advmod(eaten-4, ever-3)
root(ROOT-0, eaten-4)
det(fish-7, those-5)
amod(fish-7, Japanese-6)
dobj(eaten-4, fish-7)
partmod(fish-7, shaped-8)
dobj(shaped-8, pancakes-9)


(ROOT
  (S
    (S
      (INTJ (UH Well))
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN called)
          (NP (NNP Tai) (NNS yaki)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN made)
          (PP (IN in)
            (NP
              (NP (DT the) (NN shape))
              (PP (IN of)
                (NP (DT the) (NNP Madai))))))))
    (. .)))


discourse(called-4, Well-1)
nsubjpass(called-4, they-2)
auxpass(called-4, are-3)
root(ROOT-0, called-4)
nn(yaki-6, Tai-5)
dobj(called-4, yaki-6)
cc(called-4, and-7)
nsubjpass(made-10, they-8)
auxpass(made-10, are-9)
conj(called-4, made-10)
prep(made-10, in-11)
det(shape-13, the-12)
pobj(in-11, shape-13)
prep(shape-13, of-14)
det(Madai-16, the-15)
pobj(of-14, Madai-16)


(ROOT
  (SBAR (IN Since)
    (S
      (NP (NNP Madai))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS most))
          (VP (VBN sought)
            (SBAR (IN after)
              (S
                (NP
                  (NP (NNP Tai))
                  (PP (IN in)
                    (NP (DT the) (NN sushi))))
                (VP (NN bar))))
            (, ,)))))))


mark(most-5, Since-1)
nsubj(most-5, Madai-2)
cop(most-5, is-3)
det(most-5, the-4)
root(ROOT-0, most-5)
partmod(most-5, sought-6)
mark(bar-12, after-7)
nsubj(bar-12, Tai-8)
prep(Tai-8, in-9)
det(sushi-11, the-10)
pobj(in-9, sushi-11)
advcl(sought-6, bar-12)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ pays)
      (S
        (VP (TO to)
          (VP (VB make)
            (ADJP (JJ sure))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN fish))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP are)
                        (VP (VBG being)
                          (VP (VBN served)))))))
                (VP (VBZ is)
                  (NP (DT a)
                    (NP (NNP Madai))
                    (CONJP (RB rather) (IN than))
                    (NP
                      (NP (CD one))
                      (PP (IN of)
                        (NP (DT the) (JJR cheaper) (NN Tai))))))))))))
    (. .)))


nsubj(pays-2, it-1)
root(ROOT-0, pays-2)
aux(make-4, to-3)
xcomp(pays-2, make-4)
acomp(make-4, sure-5)
mark(Madai-15, that-6)
det(fish-8, the-7)
nsubj(Madai-15, fish-8)
nsubjpass(served-12, you-9)
aux(served-12, are-10)
auxpass(served-12, being-11)
rcmod(fish-8, served-12)
cop(Madai-15, is-13)
det(Madai-15, a-14)
ccomp(make-4, Madai-15)
cc(Madai-15, rather-16)
mwe(rather-16, than-17)
conj(Madai-15, one-18)
prep(one-18, of-19)
det(Tai-22, the-20)
amod(Tai-22, cheaper-21)
pobj(of-19, Tai-22)


(ROOT
  (S
    (S
      (NP (DT The) (NNP Madai))
      (VP (VBZ is)
        (VP (VBN said)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP
                  (NP
                    (QP (CD 11) (TO to) (CD 13))
                    (NNS spines))
                  (PP (IN on)
                    (NP (DT the) (JJ dorsal) (NN fin))))))))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (DT some) (JJ blue) (NNS spots))
          (PP (IN on)
            (NP
              (NP (DT the) (JJ dorsal) (NN half))
              (PP (IN of)
                (NP (DT the) (NN fish))))))))
    (. .)))


det(Madai-2, The-1)
nsubjpass(said-4, Madai-2)
auxpass(said-4, is-3)
root(ROOT-0, said-4)
aux(have-6, to-5)
xcomp(said-4, have-6)
number(13-9, 11-7)
dep(13-9, to-8)
num(spines-10, 13-9)
dobj(have-6, spines-10)
prep(spines-10, on-11)
det(fin-14, the-12)
amod(fin-14, dorsal-13)
pobj(on-11, fin-14)
cc(said-4, and-15)
expl(are-17, there-16)
conj(said-4, are-17)
det(spots-20, some-18)
amod(spots-20, blue-19)
nsubj(are-17, spots-20)
prep(spots-20, on-21)
det(half-24, the-22)
amod(half-24, dorsal-23)
pobj(on-21, half-24)
prep(half-24, of-25)
det(fish-27, the-26)
pobj(of-25, fish-27)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ large)))
    (, ,)))


nsubj(large-4, It-1)
cop(large-4, is-2)
advmod(large-4, quite-3)
root(ROOT-0, large-4)


(ROOT
  (FRAG
    (ADVP (RB usually))
    (NP (RB around) (JJ 50cm))
    (. .)))


dep(50cm-3, usually-1)
advmod(50cm-3, around-2)
root(ROOT-0, 50cm-3)


(ROOT
  (FRAG
    (PP (IN Nowadays))
    (, ,)))


root(ROOT-0, Nowadays-1)


(ROOT
  (SBARQ
    (WHNP
      (WHNP (JJS most))
      (PP (IN of)
        (NP (DT the) (NNP Madai))))
    (SQ
      (VP (VBD served)
        (SBAR
          (S
            (PP (IN at)
              (NP (NNP Sushi)))
            (NP (NNS bars))
            (VP (VBZ is)
              (VP (VBN farmed)))))
        (, ,)))))


nsubj(served-5, most-1)
prep(most-1, of-2)
det(Madai-4, the-3)
pobj(of-2, Madai-4)
root(ROOT-0, served-5)
prep(farmed-10, at-6)
pobj(at-6, Sushi-7)
nsubjpass(farmed-10, bars-8)
auxpass(farmed-10, is-9)
ccomp(served-5, farmed-10)


(ROOT
  (S (IN so)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB get)
        (S
          (NP (NNP Madai))
          (NP (DT all) (NN year) (NN round)))))
    (. .)))


dep(get-4, so-1)
nsubj(get-4, you-2)
aux(get-4, can-3)
root(ROOT-0, get-4)
nsubj(round-8, Madai-5)
det(round-8, all-6)
nn(round-8, year-7)
xcomp(get-4, round-8)


(ROOT
  (S
    (NP (DT The) (JJ farmed) (NNP Madai))
    (VP (VBP look)
      (ADJP (JJ different))
      (PP (IN from)
        (NP (DT the) (JJ wild) (NN version))))
    (. .)))


det(Madai-3, The-1)
amod(Madai-3, farmed-2)
nsubj(look-4, Madai-3)
root(ROOT-0, look-4)
acomp(look-4, different-5)
prep(look-4, from-6)
det(version-9, the-7)
amod(version-9, wild-8)
pobj(from-6, version-9)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP
          (NP (JJR darker))
          (PP (IN in)
            (NP (NN color))))))
    (CC and)
    (S
      (NP (DT the) (NN tail))
      (VP (VBZ is)
        (ADJP (RBR more) (JJ rounded))
        (SBAR (IN whereas)
          (S
            (NP
              (NP (DT the) (NN tail))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ wild) (NNP Madai))
                  (PRN (-LRB- -LRB-)
                    (NP (NNP Tennen) (NNP Tai))
                    (-RRB- -RRB-)))))
            (VP (VBZ has)
              (NP (JJ sharp) (JJ pointed) (NNS ends)))))))
    (. .)))


nsubj(darker-3, It-1)
cop(darker-3, 's-2)
root(ROOT-0, darker-3)
prep(darker-3, in-4)
pobj(in-4, color-5)
cc(darker-3, and-6)
det(tail-8, the-7)
nsubj(rounded-11, tail-8)
cop(rounded-11, is-9)
advmod(rounded-11, more-10)
conj(darker-3, rounded-11)
mark(has-23, whereas-12)
det(tail-14, the-13)
nsubj(has-23, tail-14)
prep(tail-14, of-15)
det(Madai-18, the-16)
amod(Madai-18, wild-17)
pobj(of-15, Madai-18)
nn(Tai-21, Tennen-20)
appos(Madai-18, Tai-21)
advcl(rounded-11, has-23)
amod(ends-26, sharp-24)
amod(ends-26, pointed-25)
dobj(has-23, ends-26)


(ROOT
  (S (-LRB- -LRB-)
    (NP
      (NP (NN Link))
      (PP (TO to)))
    (VP (VBZ photo)
      (ADVP (RB here)))
    (-RRB- -RRB-) (. .)))


nsubj(photo-4, Link-2)
prep(Link-2, to-3)
root(ROOT-0, photo-4)
advmod(photo-4, here-5)


(ROOT
  (NP (NNP Farmed)))


root(ROOT-0, Farmed-1)


(ROOT
  (S
    (NP (DT The) (NNP Tane) (NNP Madai))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (NN fish))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADVP (RB often))
                  (VP (VBN served)
                    (NP (JJ ikizukuri) (NN style))))))))))
    (. .)))


det(Madai-3, The-1)
nn(Madai-3, Tane-2)
nsubj(one-5, Madai-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
prep(one-5, of-6)
det(fish-8, those-7)
pobj(of-6, fish-8)
nsubjpass(served-12, that-9)
auxpass(served-12, are-10)
advmod(served-12, often-11)
rcmod(fish-8, served-12)
amod(style-14, ikizukuri-13)
dobj(served-12, style-14)


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT the) (NN fish))
            (VP (VBZ is)
              (VP (VBN killed)
                (ADVP (RB live))))))))
    (CC and)
    (S
      (NP
        (NP (PRP$ its) (NN flesh))
        (VP (VBN sliced)
          (PP (IN into)
            (NP (NN bite)))))
      (VP (VBD sized)
        (NP (NNS pieces))
        (SBAR (IN while)
          (S
            (NP (DT the) (NN mouth))
            (VP (VBZ is)
              (ADVP (RB still))
              (VP (VBG moving)))))))
    (. .)))


nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(killed-7, when-3)
det(fish-5, the-4)
nsubjpass(killed-7, fish-5)
auxpass(killed-7, is-6)
advcl(is-2, killed-7)
advmod(killed-7, live-8)
cc(is-2, and-9)
poss(flesh-11, its-10)
nsubj(sized-15, flesh-11)
partmod(flesh-11, sliced-12)
prep(sliced-12, into-13)
pobj(into-13, bite-14)
conj(is-2, sized-15)
dobj(sized-15, pieces-16)
mark(moving-22, while-17)
det(mouth-19, the-18)
nsubj(moving-22, mouth-19)
aux(moving-22, is-20)
advmod(moving-22, still-21)
advcl(sized-15, moving-22)


(ROOT
  (S
    (NP
      (NP (NN Fish))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (VP (VBN eaten)
              (NP (DT this) (JJ fresh)))))))
    (VP (VBZ is)
      (ADVP (RB often))
      (ADJP
        (ADJP (RB very) (JJ chewy))
        (CONJP (CC but)
          (RB not))
        (ADJP (RB as) (JJ flavourful)
          (PP (IN as)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (VP (VBN left)
                    (S
                      (VP (TO to)
                        (VP (VB mature)
                          (PP (IN for)
                            (NP (DT a) (NN while))))))))))))))
    (. .)))


nsubj(chewy-10, Fish-1)
nsubjpass(eaten-4, that-2)
auxpass(eaten-4, is-3)
rcmod(Fish-1, eaten-4)
det(fresh-6, this-5)
dobj(eaten-4, fresh-6)
cop(chewy-10, is-7)
advmod(chewy-10, often-8)
advmod(chewy-10, very-9)
root(ROOT-0, chewy-10)
cc(not-12, but-11)
cc(chewy-10, not-12)
advmod(flavourful-14, as-13)
conj(chewy-10, flavourful-14)
prep(flavourful-14, as-15)
advmod(left-19, when-16)
nsubjpass(left-19, it-17)
auxpass(left-19, is-18)
pcomp(as-15, left-19)
aux(mature-21, to-20)
xcomp(left-19, mature-21)
prep(mature-21, for-22)
det(while-24, a-23)
pobj(for-22, while-24)


(ROOT
  (S
    (PP (IN In)
      (NP (NNP Singapore)))
    (NP (PRP we))
    (ADVP (RB often) (RB only))
    (VP (VBP get)
      (S
        (VP (TO to)
          (VP (VB eat)
            (S
              (NP (PRP it))
              (VP (VB nojime)
                (PRN (-LRB- -LRB-)
                  (PP (IN after)
                    (NP (NN rigor) (NNS mortis)))
                  (-RRB- -RRB-))
                (SBAR (IN since)
                  (S
                    (NP (PRP it))
                    (VP (VBZ takes)
                      (NP
                        (NP (DT a) (JJ few) (NNS days))
                        (PP (IN for)
                          (NP (DT the) (NN fish)
                            (S
                              (VP (TO to)
                                (VP (VB be)
                                  (VP (VBN flown)
                                    (ADVP (RB here))
                                    (SBAR (IN after)
                                      (S
                                        (NP (PRP it))
                                        (VP (VBZ is)
                                          (VP (VBN slaughtered)))))))))))))))))))))
    (. .)))


prep(get-6, In-1)
pobj(In-1, Singapore-2)
nsubj(get-6, we-3)
advmod(only-5, often-4)
advmod(get-6, only-5)
root(ROOT-0, get-6)
aux(eat-8, to-7)
xcomp(get-6, eat-8)
nsubj(nojime-10, it-9)
ccomp(eat-8, nojime-10)
dep(nojime-10, after-12)
nn(mortis-14, rigor-13)
pobj(after-12, mortis-14)
mark(takes-18, since-16)
nsubj(takes-18, it-17)
advcl(nojime-10, takes-18)
det(days-21, a-19)
amod(days-21, few-20)
dobj(takes-18, days-21)
prep(days-21, for-22)
det(fish-24, the-23)
pobj(for-22, fish-24)
aux(flown-27, to-25)
auxpass(flown-27, be-26)
infmod(fish-24, flown-27)
advmod(flown-27, here-28)
mark(slaughtered-32, after-29)
nsubjpass(slaughtered-32, it-30)
auxpass(slaughtered-32, is-31)
advcl(flown-27, slaughtered-32)


(ROOT
  (S
    (NP (NNP Madai))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN slaughtered)
        (NP
          (NP (JJ ikejime) (NN style))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT a) (JJ special) (NN way))
                  (PP (IN of)
                    (S
                      (VP (VBG slaughtering)
                        (NP (DT the) (NN fish))
                        (SBAR (RB so) (IN that)
                          (S
                            (NP (PRP$ its) (NN flesh))
                            (VP (MD will)
                              (VP (VB retain)
                                (NP (PRP$ its) (NN freshness))
                                (ADVP
                                  (ADVP (RB as) (RB long))
                                  (PP (IN as)
                                    (ADJP (JJ possible))))))))))))))))))
    (. .)))


nsubjpass(slaughtered-4, Madai-1)
auxpass(slaughtered-4, is-2)
advmod(slaughtered-4, often-3)
root(ROOT-0, slaughtered-4)
amod(style-6, ikejime-5)
dobj(slaughtered-4, style-6)
nsubj(way-11, which-7)
cop(way-11, is-8)
det(way-11, a-9)
amod(way-11, special-10)
rcmod(style-6, way-11)
prep(way-11, of-12)
pcomp(of-12, slaughtering-13)
det(fish-15, the-14)
dobj(slaughtering-13, fish-15)
advmod(retain-21, so-16)
mark(retain-21, that-17)
poss(flesh-19, its-18)
nsubj(retain-21, flesh-19)
aux(retain-21, will-20)
advcl(slaughtering-13, retain-21)
poss(freshness-23, its-22)
dobj(retain-21, freshness-23)
advmod(long-25, as-24)
advmod(retain-21, long-25)
prep(long-25, as-26)
pobj(as-26, possible-27)


(ROOT
  (FRAG
    (PP (IN Sometimes))
    (, ,)))


root(ROOT-0, Sometimes-1)


(ROOT
  (S
    (NP (DT the) (NN chef))
    (VP (MD will)
      (VP (VB serve)
        (NP
          (NP (NNP Madai))
          (PP (IN with)
            (NP (PRP$ its) (NN skin))))
        (PP (IN on))))
    (. .)))


det(chef-2, the-1)
nsubj(serve-4, chef-2)
aux(serve-4, will-3)
root(ROOT-0, serve-4)
dobj(serve-4, Madai-5)
prep(Madai-5, with-6)
poss(skin-8, its-7)
pobj(with-6, skin-8)
prep(serve-4, on-9)


(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN way))
        (PP (IN of)
          (NP (NN preparation))))
      (VP (VBZ is)
        (VP (VBN known)
          (PP (IN as)
            (NP
              (NP (NN matsukawa-zukuri))
              (PRN (-LRB- -LRB-)
                (NP (JJ pine) (NN bark))
                (-RRB- -RRB-)))))))
    (CC and)
    (S
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ happens))))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN skin) (NN surface))
            (VP (VBZ is)
              (VP (VBN covered)
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN piece))
                    (PP (IN of)
                      (NP (NN cloth)))))))))))
    (SBAR (IN before)
      (S
        (NP (JJ hot) (NN water))
        (VP (VBZ is)
          (VP (VBN poured)
            (PP (IN over)
              (NP (PRP it)))))))
    (CC and)
    (S
      (ADVP (RB then))
      (NP (DT the) (JJ whole) (NN fillet))
      (VP (VBZ is)
        (ADVP (RB immediately))
        (VP (VBN cooled)
          (PP (IN in)
            (NP (NN ice))))))
    (. .)))


det(way-2, This-1)
nsubjpass(known-6, way-2)
prep(way-2, of-3)
pobj(of-3, preparation-4)
auxpass(known-6, is-5)
root(ROOT-0, known-6)
prep(known-6, as-7)
pobj(as-7, matsukawa-zukuri-8)
amod(bark-11, pine-10)
appos(matsukawa-zukuri-8, bark-11)
cc(known-6, and-13)
nsubj(happens-15, what-14)
csubj(is-16, happens-15)
conj(known-6, is-16)
mark(covered-22, that-17)
det(surface-20, the-18)
nn(surface-20, skin-19)
nsubjpass(covered-22, surface-20)
auxpass(covered-22, is-21)
ccomp(is-16, covered-22)
prep(covered-22, with-23)
det(piece-25, a-24)
pobj(with-23, piece-25)
prep(piece-25, of-26)
pobj(of-26, cloth-27)
mark(poured-32, before-28)
amod(water-30, hot-29)
nsubjpass(poured-32, water-30)
auxpass(poured-32, is-31)
dep(known-6, poured-32)
prep(poured-32, over-33)
pobj(over-33, it-34)
cc(known-6, and-35)
advmod(cooled-42, then-36)
det(fillet-39, the-37)
amod(fillet-39, whole-38)
nsubjpass(cooled-42, fillet-39)
auxpass(cooled-42, is-40)
advmod(cooled-42, immediately-41)
conj(known-6, cooled-42)
prep(cooled-42, in-43)
pobj(in-43, ice-44)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ causes)
      (SBAR
        (S
          (NP (DT the) (NN skin)
            (S
              (VP (TO to)
                (VP (VB pucker)
                  (PRT (RP up))
                  (S
                    (VP (TO to)
                      (VP (VB look)
                        (PP
                          (PP (IN like)
                            (NP (JJ pine) (NN bark)))
                          (CC but)
                          (PP (IN at)
                            (NP (DT the) (JJ same) (NN time)))))))))))
          (VP (VBZ tenderizes)
            (NP (PRP it))))))
    (. .)))


nsubj(causes-2, This-1)
root(ROOT-0, causes-2)
det(skin-4, the-3)
nsubj(tenderizes-18, skin-4)
aux(pucker-6, to-5)
infmod(skin-4, pucker-6)
prt(pucker-6, up-7)
aux(look-9, to-8)
xcomp(pucker-6, look-9)
prep(look-9, like-10)
amod(bark-12, pine-11)
pobj(like-10, bark-12)
cc(like-10, but-13)
conj(like-10, at-14)
det(time-17, the-15)
amod(time-17, same-16)
pobj(at-14, time-17)
ccomp(causes-2, tenderizes-18)
dobj(tenderizes-18, it-19)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ preserves)
      (NP
        (NP (DT that) (NN layer))
        (PP (IN of)
          (NP (NN fat))))
      (PP (IN under)
        (NP
          (NP (DT the) (NN skin))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ makes)
                (S
                  (NP (PRP it))
                  (ADJP (RBR more) (JJ flavourful)))))))))
    (. .)))


nsubj(preserves-2, This-1)
root(ROOT-0, preserves-2)
det(layer-4, that-3)
dobj(preserves-2, layer-4)
prep(layer-4, of-5)
pobj(of-5, fat-6)
prep(preserves-2, under-7)
det(skin-9, the-8)
pobj(under-7, skin-9)
nsubj(makes-11, which-10)
rcmod(skin-9, makes-11)
nsubj(flavourful-14, it-12)
advmod(flavourful-14, more-13)
xcomp(makes-11, flavourful-14)


(ROOT
  (NP
    (NP (NNP Kinmedai))
    (PRN (-LRB- -LRB-)
      (NP (NNP Splendid) (NNP Alfonsino))
      (-RRB- -RRB-))))


root(ROOT-0, Kinmedai-1)
nn(Alfonsino-4, Splendid-3)
appos(Kinmedai-1, Alfonsino-4)


(ROOT
  (S
    (NP (DT This) (NN fish))
    (VP (VBZ is)
      (ADVP (RB easily))
      (VP (VBN recogized)
        (PP (IN by)
          (NP
            (NP (PRP$ its) (JJ huge) (NNS eyes))
            (CC and)
            (NP (JJ bright) (JJ red) (NN color))))))
    (. .)))


det(fish-2, This-1)
nsubjpass(recogized-5, fish-2)
auxpass(recogized-5, is-3)
advmod(recogized-5, easily-4)
root(ROOT-0, recogized-5)
prep(recogized-5, by-6)
poss(eyes-9, its-7)
amod(eyes-9, huge-8)
pobj(by-6, eyes-9)
cc(eyes-9, and-10)
amod(color-13, bright-11)
amod(color-13, red-12)
conj(eyes-9, color-13)


(ROOT
  (S
    (NP (DT The) (NN name) (NNP Kinmedai))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (`` ``)
            (NP (NNP Golden) (NNP Eye))
            ('' '')
            (VP (VBN Tai)
              (PP (IN in)
                (NP
                  (NP (JJ Japanese))
                  (CC and)
                  (NP
                    (NP (DT the) (NN reason))
                    (SBAR
                      (S
                        (NP (DT the) (NNS eyes))
                        (VP (VBP are)
                          (ADJP (RB so) (JJ huge))))))))))
          (VP (VBZ is)
            (SBAR (IN because)
              (S
                (NP (PRP they))
                (VP (VBP live)
                  (PP (IN in)
                    (NP
                      (ADJP (RB very) (JJ deep))
                      (NN water)))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (ADJP (RB very) (JJ dark))))))))))))
    (, ,)))


det(Kinmedai-3, The-1)
nn(Kinmedai-3, name-2)
nsubj(means-4, Kinmedai-3)
root(ROOT-0, means-4)
nn(Eye-7, Golden-6)
nsubj(is-20, Eye-7)
partmod(Eye-7, Tai-9)
prep(Tai-9, in-10)
pobj(in-10, Japanese-11)
cc(Japanese-11, and-12)
det(reason-14, the-13)
conj(Japanese-11, reason-14)
det(eyes-16, the-15)
nsubj(huge-19, eyes-16)
cop(huge-19, are-17)
advmod(huge-19, so-18)
rcmod(reason-14, huge-19)
ccomp(means-4, is-20)
mark(live-23, because-21)
nsubj(live-23, they-22)
advcl(is-20, live-23)
prep(live-23, in-24)
advmod(deep-26, very-25)
amod(water-27, deep-26)
pobj(in-24, water-27)
advmod(dark-32, where-28)
nsubj(dark-32, it-29)
cop(dark-32, is-30)
advmod(dark-32, very-31)
advcl(live-23, dark-32)


(ROOT
  (S (IN so)
    (NP (DT the) (JJ big) (NNS eyes))
    (VP (VBP allow)
      (ADJP (RBR more) (JJ light)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN detected)))))))
    (. .)))


dep(allow-5, so-1)
det(eyes-4, the-2)
amod(eyes-4, big-3)
nsubj(allow-5, eyes-4)
root(ROOT-0, allow-5)
advmod(light-7, more-6)
acomp(allow-5, light-7)
aux(detected-10, to-8)
auxpass(detected-10, be-9)
xcomp(light-7, detected-10)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJS best))
        (PP (IN from)
          (NP (NNP December)))
        (PP (TO to)
          (NP (NNP March))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN fish))
          (VP (VBZ gets)
            (ADJP (RB very) (JJ oily)
              (CC and)
              (JJ tasty))))))
    (. .)))


nsubj(best-3, It-1)
cop(best-3, is-2)
root(ROOT-0, best-3)
prep(best-3, from-4)
pobj(from-4, December-5)
prep(best-3, to-6)
pobj(to-6, March-7)
advmod(oily-13, when-8)
det(fish-10, the-9)
nsubj(oily-13, fish-10)
dep(oily-13, gets-11)
advmod(oily-13, very-12)
advcl(best-3, oily-13)
cc(oily-13, and-14)
conj(oily-13, tasty-15)


(ROOT
  (NP (NNP Kinmedai) (NNP ,)))


nn(,-2, Kinmedai-1)


(ROOT
  (S
    (NP (NNP Splendid))
    (VP (VBZ Alfonsino))
    (, ,)))


nsubj(Alfonsino-2, Splendid-1)
root(ROOT-0, Alfonsino-2)


(ROOT
  (S
    (NP (NNP Golden) (NN eye))
    (VP (VBP snapper))
    (, ,)))


nn(eye-2, Golden-1)
nsubj(snapper-3, eye-2)
root(ROOT-0, snapper-3)


(ROOT
  (NP (NNP Beryx) (NNP splendens) (NN Season) (: :)))


nn(Season-3, Beryx-1)
nn(Season-3, splendens-2)
root(ROOT-0, Season-3)


(ROOT
  (NP (NNP End) (NNPS Winter)))


nn(Winter-2, End-1)
root(ROOT-0, Winter-2)


(ROOT
  (S
    (NP (DT The) (NNP Tane) (NNP This))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP (DT the) (JJS easiest))
        (PP (IN of)
          (NP (DT the) (NN Shiromi-dane)
            (S
              (VP (TO to)
                (VP (VB recognize)
                  (SBAR (IN as)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (ADVP (RB always))
                        (VP (VBN betrayed)
                          (PP (IN by)
                            (NP (PRP$ its) (JJ pink) (JJ translucent) (NN flesh))))))))))))))
    (. .)))


det(This-3, The-1)
nn(This-3, Tane-2)
nsubj(easiest-7, This-3)
cop(easiest-7, is-4)
advmod(easiest-7, probably-5)
det(easiest-7, the-6)
root(ROOT-0, easiest-7)
prep(easiest-7, of-8)
det(Shiromi-dane-10, the-9)
pobj(of-8, Shiromi-dane-10)
aux(recognize-12, to-11)
infmod(Shiromi-dane-10, recognize-12)
mark(betrayed-17, as-13)
nsubjpass(betrayed-17, it-14)
auxpass(betrayed-17, is-15)
advmod(betrayed-17, always-16)
advcl(recognize-12, betrayed-17)
prep(betrayed-17, by-18)
poss(flesh-22, its-19)
amod(flesh-22, pink-20)
amod(flesh-22, translucent-21)
pobj(by-18, flesh-22)


(ROOT
  (FRAG
    (PP (IN Being)
      (NP (DT a) (JJ deep) (NN water) (NN fish)))
    (, ,)))


root(ROOT-0, Being-1)
det(fish-5, a-2)
amod(fish-5, deep-3)
nn(fish-5, water-4)
pobj(Being-1, fish-5)


(ROOT
  (S
    (S
      (NP (PRP$ its) (NN flesh))
      (VP (VBZ is)
        (NP
          (NP (NN oilier))
          (PP (IN than)
            (NP (DT the) (NNP Madai))))))
    (CC and)
    (S
      (NP (JJS most) (NNP Sushi) (NNS Tsus))
      (VP (MD would)
        (VP (VB look)
          (PRT (RP out))
          (PP (IN for)
            (NP (PRP it)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (PP (IN in)
                  (NP
                    (NP (NN season))
                    (PP (IN at)
                      (NP
                        (NP (DT the) (NN end))
                        (PP (IN of)
                          (NP (NN winter)))))))))))))
    (. .)))


poss(flesh-2, its-1)
nsubj(oilier-4, flesh-2)
cop(oilier-4, is-3)
root(ROOT-0, oilier-4)
prep(oilier-4, than-5)
det(Madai-7, the-6)
pobj(than-5, Madai-7)
cc(oilier-4, and-8)
amod(Tsus-11, most-9)
nn(Tsus-11, Sushi-10)
nsubj(look-13, Tsus-11)
aux(look-13, would-12)
conj(oilier-4, look-13)
prt(look-13, out-14)
prep(look-13, for-15)
pobj(for-15, it-16)
advmod(is-19, when-17)
nsubj(is-19, it-18)
advcl(look-13, is-19)
prep(is-19, in-20)
pobj(in-20, season-21)
prep(season-21, at-22)
det(end-24, the-23)
pobj(at-22, end-24)
prep(end-24, of-25)
pobj(of-25, winter-26)


(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBP are)
        (NP
          (NP
            (QP (JJR more) (IN than) (CD 500))
            (NNS types))
          (PP (IN of)
            (NP (JJ flat) (NN fish))))))
    (CC and)
    (S
      (ADVP (RB even))
      (PP (IN in)
        (NP (DT the) (JJ English) (NN speaking) (NN world)))
      (NP (PRP$ their) (NNS names))
      (VP (VBP are)
        (ADJP (JJ confusing))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
mwe(than-4, more-3)
quantmod(500-5, than-4)
num(types-6, 500-5)
nsubj(are-2, types-6)
prep(types-6, of-7)
amod(fish-9, flat-8)
pobj(of-7, fish-9)
cc(are-2, and-10)
advmod(confusing-20, even-11)
prep(confusing-20, in-12)
det(world-16, the-13)
amod(world-16, English-14)
nn(world-16, speaking-15)
pobj(in-12, world-16)
poss(names-18, their-17)
nsubj(confusing-20, names-18)
cop(confusing-20, are-19)
conj(are-2, confusing-20)


(ROOT
  (NP (NNP Halibut) (NNP ,)))


nn(,-2, Halibut-1)


(ROOT
  (FRAG
    (PP (IN Sole))
    (, ,)))


root(ROOT-0, Sole-1)


(ROOT
  (S
    (NP (NNP Flounder)
      (CC and)
      (NNP Turbot))
    (VP (VBP are)
      (NP
        (NP (DT all) (JJ bottom) (NN dwelling) (NN fish))
        (SBAR
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP start)
                (NP
                  (NP (NN life))
                  (VP (VBG looking)
                    (ADVP (RB very) (RB much))
                    (PP (IN like)
                      (NP (DT a) (JJ normal) (NN fish))))))))
          (CC but)
          (SBAR (IN as)
            (S
              (NP (PRP they))
              (VP (VBP mature)
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP undergo)
                      (PP (IN as)
                        (NP
                          (NP (NNP Salvador) (NNP Dali))
                          (PP (IN like)
                            (NP (NN transformation)))))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP$ its) (NN face))
                          (VP (VBZ is)
                            (ADJP (`` ``) (JJ smeared) ('' '')
                              (PP (IN towards)
                                (NP (CD one) (NN side))))))))))))))))
    (. .)))


nsubj(fish-8, Flounder-1)
cc(Flounder-1, and-2)
conj(Flounder-1, Turbot-3)
cop(fish-8, are-4)
det(fish-8, all-5)
amod(fish-8, bottom-6)
nn(fish-8, dwelling-7)
root(ROOT-0, fish-8)
nsubj(start-10, which-9)
rcmod(fish-8, start-10)
dobj(start-10, life-11)
partmod(life-11, looking-12)
advmod(much-14, very-13)
advmod(looking-12, much-14)
prep(looking-12, like-15)
det(fish-18, a-16)
amod(fish-18, normal-17)
pobj(like-15, fish-18)
cc(start-10, but-19)
mark(mature-22, as-20)
nsubj(mature-22, they-21)
conj(start-10, mature-22)
nsubj(undergo-24, they-23)
ccomp(mature-22, undergo-24)
prep(undergo-24, as-25)
nn(Dali-27, Salvador-26)
pobj(as-25, Dali-27)
prep(Dali-27, like-28)
pobj(like-28, transformation-29)
advmod(smeared-35, when-30)
poss(face-32, its-31)
nsubj(smeared-35, face-32)
cop(smeared-35, is-33)
advcl(undergo-24, smeared-35)
prep(smeared-35, towards-37)
num(side-39, one-38)
pobj(towards-37, side-39)


(ROOT
  (S
    (NP (DT The) (NNPS Japanese))
    (ADVP (RB broadly))
    (VP (VBP categorize)
      (NP (DT the) (NNS ones))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN face))
            (PP (TO to)
              (NP (DT the) (JJ left) (NN Hirame))))
          (VP (VBZ whiles)
            (NP
              (NP (DT the) (NNS ones))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP face)
                    (PP (TO to)
                      (NP (DT the) (NN right)))))))))))
    (, ,)))


det(Japanese-2, The-1)
nsubj(categorize-4, Japanese-2)
advmod(categorize-4, broadly-3)
root(ROOT-0, categorize-4)
det(ones-6, the-5)
dobj(categorize-4, ones-6)
mark(whiles-13, that-7)
nsubj(whiles-13, face-8)
prep(face-8, to-9)
det(Hirame-12, the-10)
amod(Hirame-12, left-11)
pobj(to-9, Hirame-12)
ccomp(categorize-4, whiles-13)
det(ones-15, the-14)
dobj(whiles-13, ones-15)
nsubj(face-17, that-16)
rcmod(ones-15, face-17)
prep(face-17, to-18)
det(right-20, the-19)
pobj(to-18, right-20)


(ROOT
  (S
    (VP (VB Karei))
    (. .)))


root(ROOT-0, Karei-1)


(ROOT
  (S
    (NP (DT The) (NNP Tokyo) (NNP Bay))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG flourishing)
              (PP (IN with)
                (NP
                  (NP (DT these) (NNS flatfish))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADVP (RB typically))
                        (VP (RBS best) (VBN eaten)
                          (PP (IN during)
                            (NP (NN winter))))))))))))))
    (. .)))


det(Bay-3, The-1)
nn(Bay-3, Tokyo-2)
nsubj(used-4, Bay-3)
root(ROOT-0, used-4)
aux(flourishing-7, to-5)
aux(flourishing-7, be-6)
xcomp(used-4, flourishing-7)
prep(flourishing-7, with-8)
det(flatfish-10, these-9)
pobj(with-8, flatfish-10)
nsubjpass(eaten-15, which-11)
auxpass(eaten-15, is-12)
advmod(eaten-15, typically-13)
advmod(eaten-15, best-14)
rcmod(flatfish-10, eaten-15)
prep(eaten-15, during-16)
pobj(during-16, winter-17)


(ROOT
  (S (-LRB- -LRB-)
    (VP (VB Season))
    (: :)))




(ROOT
  (NP
    (NP (NNP Sep))
    (PP (TO to)
      (NP (NNP Mar)))
    (-RRB- -RRB-)))


root(ROOT-0, Sep-1)
prep(Sep-1, to-2)
pobj(to-2, Mar-3)


(ROOT
  (S
    (NP
      (NP (DT The) (NNP Olive) (NNP Flounder))
      (PRN (-LRB- -LRB-)
        (NP (JJ paralichythys) (NNS olivaceus))
        (-RRB- -RRB-)))
    (VP
      (VP (VBZ is)
        (ADVP (RB commonly))
        (VP (VBN found)
          (PP (IN in)
            (S
              (NP (DT the) (NNS waters))
              (VP (VBG surrounding)
                (NP (NNP Japan)
                  (CC and)
                  (NNP Korea)))))))
      (CC and)
      (VP (VBZ is)
        (ADVP (RB usually)))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (VP (VBN served)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VB order)
                    (NP (NNP Hirame))))))))))
    (. .)))


det(Flounder-3, The-1)
nn(Flounder-3, Olive-2)
nsubjpass(found-10, Flounder-3)
amod(olivaceus-6, paralichythys-5)
appos(Flounder-3, olivaceus-6)
auxpass(found-10, is-8)
advmod(found-10, commonly-9)
root(ROOT-0, found-10)
prep(found-10, in-11)
det(waters-13, the-12)
nsubj(surrounding-14, waters-13)
pcomp(in-11, surrounding-14)
dobj(surrounding-14, Japan-15)
cc(Japan-15, and-16)
conj(Japan-15, Korea-17)
cc(found-10, and-18)
conj(found-10, is-19)
advmod(is-19, usually-20)
nsubjpass(served-23, what-21)
auxpass(served-23, is-22)
ccomp(found-10, served-23)
advmod(order-26, when-24)
nsubj(order-26, you-25)
advcl(served-23, order-26)
dobj(order-26, Hirame-27)


(ROOT
  (S
    (NP (DT This) (NN fish))
    (VP
      (VP (VBZ is)
        (NP (PDT quite) (DT a) (NN predator)))
      (CC and)
      (VP (VBZ has)
        (NP
          (NP (JJ large) (NN mouth))
          (PP (IN with)
            (NP (JJ fiercesome) (NNS teeth))))))
    (. .)))


det(fish-2, This-1)
nsubj(predator-6, fish-2)
cop(predator-6, is-3)
predet(predator-6, quite-4)
det(predator-6, a-5)
root(ROOT-0, predator-6)
cc(predator-6, and-7)
conj(predator-6, has-8)
amod(mouth-10, large-9)
dobj(has-8, mouth-10)
prep(mouth-10, with-11)
amod(teeth-13, fiercesome-12)
pobj(with-11, teeth-13)


(ROOT
  (FRAG
    (PP (IN During)
      (NP (NN winter)))
    (, ,)))


root(ROOT-0, During-1)
pobj(During-1, winter-2)


(ROOT
  (S
    (S
      (NP (DT the) (NN fish))
      (VP (VBZ puts)
        (PP (IN on)
          (NP
            (NP (DT a) (JJ nice) (NN layer))
            (PP (IN of)
              (NP (NN fat)))))
        (PP (IN under)
          (NP (DT the) (NN skin)))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN expert) (NN Itamae))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ able)
                    (S
                      (VP (TO to)
                        (VP (VB remove)
                          (NP (DT the) (NN skin))
                          (PP (IN while)
                            (S
                              (VP (VBG preserving)
                                (NP
                                  (NP (DT that) (NN layer))
                                  (PP (IN of)
                                    (NP (NN fat))))))))))))))))))
    (. .)))


det(fish-2, the-1)
nsubj(puts-3, fish-2)
root(ROOT-0, puts-3)
prep(puts-3, on-4)
det(layer-7, a-5)
amod(layer-7, nice-6)
pobj(on-4, layer-7)
prep(layer-7, of-8)
pobj(of-8, fat-9)
prep(puts-3, under-10)
det(skin-12, the-11)
pobj(under-10, skin-12)
cc(puts-3, and-13)
nsubj(Itamae-18, it-14)
cop(Itamae-18, is-15)
det(Itamae-18, the-16)
nn(Itamae-18, expert-17)
conj(puts-3, Itamae-18)
nsubj(able-22, who-19)
aux(able-22, would-20)
cop(able-22, be-21)
rcmod(Itamae-18, able-22)
aux(remove-24, to-23)
xcomp(able-22, remove-24)
det(skin-26, the-25)
dobj(remove-24, skin-26)
prep(remove-24, while-27)
pcomp(while-27, preserving-28)
det(layer-30, that-29)
dobj(preserving-28, layer-30)
prep(layer-30, of-31)
pobj(of-31, fat-32)


(ROOT
  (PP (IN During)
    (NP
      (NP
        (NP (DT the) (NNPS Summer) (NNS months))
        (PRN (-LRB- -LRB-)
          (NP (NNP Apr-Sep))
          (-RRB- -RRB-))
        (NP (NNP Mako-Garei)))
      (-LRB- -LRB-)
      (NP (NNP Marble) (NNP Flounder))
      (, ,))))


root(ROOT-0, During-1)
det(months-4, the-2)
nn(months-4, Summer-3)
pobj(During-1, months-4)
appos(months-4, Apr-Sep-6)
dep(months-4, Mako-Garei-8)
nn(Flounder-11, Marble-10)
dep(months-4, Flounder-11)


(ROOT
  (S
    (S
      (ADVP (RB Pseudopleuronectes))
      (NP (NN yokohamae))
      (-RRB- -RRB-)
      (VP (VBZ is)
        (ADVP (RB often))
        (VP (VBN served)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (JJ shiromi) (NN dane))
              (VP (VBZ is)
                (VP (VBN ordered))))))))
    (. .)))


advmod(served-6, Pseudopleuronectes-1)
nsubjpass(served-6, yokohamae-2)
auxpass(served-6, is-4)
advmod(served-6, often-5)
root(ROOT-0, served-6)
advmod(ordered-11, when-7)
amod(dane-9, shiromi-8)
nsubjpass(ordered-11, dane-9)
auxpass(ordered-11, is-10)
advcl(served-6, ordered-11)


(ROOT
  (S
    (NP (DT This) (NN fish))
    (VP (VBZ has)
      (NP (DT a) (JJR smaller) (NN mouth))
      (PP (IN than)
        (NP (DT the) (NNP Olive) (NNP Flounder)))
      (SBAR (IN so)
        (S
          (NP (DT the) (NN fish))
          (VP (VBZ appears)
            (ADJP (RBR less) (JJ fearsome))))))
    (. .)))


det(fish-2, This-1)
nsubj(has-3, fish-2)
root(ROOT-0, has-3)
det(mouth-6, a-4)
amod(mouth-6, smaller-5)
dobj(has-3, mouth-6)
prep(has-3, than-7)
det(Flounder-10, the-8)
nn(Flounder-10, Olive-9)
pobj(than-7, Flounder-10)
mark(fearsome-16, so-11)
det(fish-13, the-12)
nsubj(fearsome-16, fish-13)
cop(fearsome-16, appears-14)
advmod(fearsome-16, less-15)
advcl(has-3, fearsome-16)


(ROOT
  (S
    (S
      (NP (DT The) (NN flesh))
      (VP (VBZ is)
        (ADJP (RBR less) (JJ fat)
          (PP (IN during)
            (NP (DT the) (NN summer) (NNS months))))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB no) (RBR less) (JJ tasty))))
    (. .)))


det(flesh-2, The-1)
nsubj(fat-5, flesh-2)
cop(fat-5, is-3)
advmod(fat-5, less-4)
root(ROOT-0, fat-5)
prep(fat-5, during-6)
det(months-9, the-7)
nn(months-9, summer-8)
pobj(during-6, months-9)
cc(fat-5, but-10)
nsubj(tasty-15, it-11)
cop(tasty-15, is-12)
advmod(tasty-15, no-13)
advmod(tasty-15, less-14)
conj(fat-5, tasty-15)


(ROOT
  (S
    (NP (JJ Top) (NN sushi) (NNS restaurants))
    (VP (MD might)
      (VP (VB serve)
        (NP
          (NP (NNP Hoshi-Garei))
          (PRN (-LRB- -LRB-)
            (NP (NNP Spotted) (NNP Halibut))
            (-RRB- -RRB-))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADVP (RB traditionally))
                (VP (VBN considered)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP (DT the) (JJ tastiest) (NNP Karei))))))))))))
    (. .)))


amod(restaurants-3, Top-1)
nn(restaurants-3, sushi-2)
nsubj(serve-5, restaurants-3)
aux(serve-5, might-4)
root(ROOT-0, serve-5)
dobj(serve-5, Hoshi-Garei-6)
nn(Halibut-9, Spotted-8)
appos(Hoshi-Garei-6, Halibut-9)
nsubjpass(considered-14, which-11)
auxpass(considered-14, is-12)
advmod(considered-14, traditionally-13)
rcmod(Hoshi-Garei-6, considered-14)
aux(Karei-19, to-15)
cop(Karei-19, be-16)
det(Karei-19, the-17)
amod(Karei-19, tastiest-18)
xcomp(considered-14, Karei-19)


(ROOT
  (S (CC But)
    (NP (DT this))
    (ADVP (RB fish))
    (VP (VBZ is) (RB not)
      (ADJP (RB very) (JJ common)))
    (, ,)))


cc(common-7, But-1)
nsubj(common-7, this-2)
advmod(common-7, fish-3)
cop(common-7, is-4)
neg(common-7, not-5)
advmod(common-7, very-6)
root(ROOT-0, common-7)


(ROOT
  (FRAG
    (ADVP (RB so))
    (SBAR (IN if)
      (S
        (NP (PRP$ your) (NN itamae))
        (VP (VBZ tells)
          (NP (PRP you))
          (SBAR (IN that)
            (S
              (NP (PRP he))
              (VP (VBD managed)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (PRP$ his) (NN hand))
                      (PP (IN on)
                        (NP (DT some) (NNP Hoshi-Garei)))))
                  (, ,))))))))))


root(ROOT-0, so-1)
mark(tells-5, if-2)
poss(itamae-4, your-3)
nsubj(tells-5, itamae-4)
dep(so-1, tells-5)
dobj(tells-5, you-6)
mark(managed-9, that-7)
nsubj(managed-9, he-8)
ccomp(tells-5, managed-9)
aux(get-11, to-10)
xcomp(managed-9, get-11)
poss(hand-13, his-12)
dobj(get-11, hand-13)
prep(get-11, on-14)
det(Hoshi-Garei-16, some-15)
pobj(on-14, Hoshi-Garei-16)


(ROOT
  (S (RB then)
    (VP (VB make)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP try)
              (NP (PRP it)))))))
    (. !)))


advmod(make-2, then-1)
root(ROOT-0, make-2)
acomp(make-2, sure-3)
nsubj(try-5, you-4)
ccomp(sure-3, try-5)
dobj(try-5, it-6)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NNP Singapore)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, Singapore-2)


(ROOT
  (S
    (NP (NNP Hirame)
      (CC and)
      (NNP Karei))
    (VP (MD can)
      (VP (VB refer)
        (PP (TO to)
          (NP
            (NP (DT any) (NN species))
            (PP (IN of)
              (NP (NNS flatfish)))))
        (SBAR (IN as)
          (S
            (NP (PRP they))
            (VP (MD can)
              (VP (VB be)
                (VP (VBN sourced)
                  (PP (IN from)
                    (NP
                      (NP (DT all) (NN round))
                      (NP (DT the) (NN world)))))))))))
    (. .)))


nsubj(refer-5, Hirame-1)
cc(Hirame-1, and-2)
conj(Hirame-1, Karei-3)
aux(refer-5, can-4)
root(ROOT-0, refer-5)
prep(refer-5, to-6)
det(species-8, any-7)
pobj(to-6, species-8)
prep(species-8, of-9)
pobj(of-9, flatfish-10)
mark(sourced-15, as-11)
nsubjpass(sourced-15, they-12)
aux(sourced-15, can-13)
auxpass(sourced-15, be-14)
advcl(refer-5, sourced-15)
prep(sourced-15, from-16)
det(round-18, all-17)
pobj(from-16, round-18)
det(world-20, the-19)
dep(round-18, world-20)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP they))
      (ADVP (RB still))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ whole) (NN fish))
          (VP (VBG lying)
            (PP (IN on)
              (NP (DT the) (NN ice))
              (, ,))))))))


mark(have-4, if-1)
nsubj(have-4, they-2)
advmod(have-4, still-3)
root(ROOT-0, have-4)
det(fish-7, a-5)
amod(fish-7, whole-6)
dobj(have-4, fish-7)
partmod(fish-7, lying-8)
prep(lying-8, on-9)
det(ice-11, the-10)
pobj(on-9, ice-11)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB identify)
                      (NP (PRP it))
                      (PP (IN as)
                        (NP (NNP Olive)
                          (CC or)
                          (NNP Marbled) (NNP Flounder))))))))))))
    (. .)))


nsubj(try-3, you-1)
aux(try-3, can-2)
root(ROOT-0, try-3)
aux(see-5, to-4)
xcomp(try-3, see-5)
mark(identify-9, if-6)
nsubj(identify-9, you-7)
aux(identify-9, can-8)
advcl(see-5, identify-9)
dobj(identify-9, it-10)
prep(identify-9, as-11)
nn(Flounder-15, Olive-12)
cc(Olive-12, or-13)
conj(Olive-12, Marbled-14)
pobj(as-11, Flounder-15)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (UCP
        (S
          (VP (VBD said)
            (SBAR (IN that)
              (S
                (NP
                  (NP (JJS most))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (JJ other) (NN species))
                      (PP (IN of)
                        (NP (NNS flounders))))))
                (VP (VBP taste)
                  (NP (RB almost) (DT the) (JJ same)))))))
        (CC and)
        (ADVP (RB indeed))))
    (, ,)))


nsubj(is-2, it-1)
root(ROOT-0, is-2)
dep(is-2, said-3)
mark(taste-12, that-4)
nsubj(taste-12, most-5)
prep(most-5, of-6)
det(species-9, the-7)
amod(species-9, other-8)
pobj(of-6, species-9)
prep(species-9, of-10)
pobj(of-10, flounders-11)
ccomp(said-3, taste-12)
advmod(same-15, almost-13)
det(same-15, the-14)
dobj(taste-12, same-15)
cc(said-3, and-16)
conj(said-3, indeed-17)


(ROOT
  (SBAR (IN unless)
    (S
      (NP (PRP you))
      (VP (VBP eat)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NNP Hirame)))))
      (, ,))))


mark(eat-3, unless-1)
nsubj(eat-3, you-2)
root(ROOT-0, eat-3)
det(lot-5, a-4)
dobj(eat-3, lot-5)
prep(lot-5, of-6)
pobj(of-6, Hirame-7)


(ROOT
  (S
    (NP (PRP you))
    (ADVP (RB probably))
    (VP (MD wo) (RB n't)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (DT the) (NN difference))))))))
    (. .)))


nsubj(able-6, you-1)
advmod(able-6, probably-2)
aux(able-6, wo-3)
neg(able-6, n't-4)
cop(able-6, be-5)
root(ROOT-0, able-6)
aux(tell-8, to-7)
xcomp(able-6, tell-8)
det(difference-10, the-9)
dobj(tell-8, difference-10)


(ROOT
  (S
    (NP (DT The) (NN sushi))
    (VP (VBZ is)
      (VP
        (ADVP (RB usually))
        (VBN served)
        (PP (IN with)
          (NP
            (NP
              (NP (RB just) (DT a) (NN sprinkling))
              (PP (IN of)
                (NP (NN salt))))
            (CC and)
            (NP
              (NP (DT a) (NN dash))
              (PP (IN of)
                (NP
                  (NP (NNS citrus))
                  (PP (IN in)
                    (NP (NN order))))))))
        (S
          (VP (TO to)
            (VP (VB bring)
              (PRT (RP out))
              (NP
                (NP (DT the) (JJ natural) (JJ fresh) (NN flavor))
                (PP (IN of)
                  (NP (DT the) (NN fish)))))))))
    (. .)))


det(sushi-2, The-1)
nsubjpass(served-5, sushi-2)
auxpass(served-5, is-3)
advmod(served-5, usually-4)
root(ROOT-0, served-5)
prep(served-5, with-6)
advmod(sprinkling-9, just-7)
det(sprinkling-9, a-8)
pobj(with-6, sprinkling-9)
prep(sprinkling-9, of-10)
pobj(of-10, salt-11)
cc(sprinkling-9, and-12)
det(dash-14, a-13)
conj(sprinkling-9, dash-14)
prep(dash-14, of-15)
pobj(of-15, citrus-16)
prep(citrus-16, in-17)
pobj(in-17, order-18)
aux(bring-20, to-19)
xcomp(served-5, bring-20)
prt(bring-20, out-21)
det(flavor-25, the-22)
amod(flavor-25, natural-23)
amod(flavor-25, fresh-24)
dobj(bring-20, flavor-25)
prep(flavor-25, of-26)
det(fish-28, the-27)
pobj(of-26, fish-28)


(ROOT
  (S
    (NP (DT The) (JJR better) (NN sushi) (NNS places))
    (VP (MD might)
      (VP (VB wrap)
        (NP
          (NP (DT the) (NN fillet))
          (PP (IN with)
            (NP (NNP Konbu))))
        (S
          (VP (TO to)
            (VP (VB allow)
              (NP (DT the) (NN fish)
                (S
                  (VP (TO to)
                    (VP (VB mature)
                      (CC and)
                      (VB develop)
                      (NP (NN flavor)))))))))))
    (. .)))


det(places-4, The-1)
amod(places-4, better-2)
nn(places-4, sushi-3)
nsubj(wrap-6, places-4)
aux(wrap-6, might-5)
root(ROOT-0, wrap-6)
det(fillet-8, the-7)
dobj(wrap-6, fillet-8)
prep(fillet-8, with-9)
pobj(with-9, Konbu-10)
aux(allow-12, to-11)
xcomp(wrap-6, allow-12)
det(fish-14, the-13)
dobj(allow-12, fish-14)
aux(mature-16, to-15)
infmod(fish-14, mature-16)
cc(mature-16, and-17)
conj(mature-16, develop-18)
dobj(mature-16, flavor-19)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG visiting)
            (NP (DT a) (JJ certain) (NNP Sushi) (NNP Bar) (NN one))
            (NP (NN day))
            (PRN
              (S
                (NP (DT the) (NNP Itamae))
                (VP (VBZ offers)
                  (NP (PRP you))
                  (NP
                    (NP (DT a) (NN piece))
                    (PP (IN of)
                      (NP (NNP Engawa))))))
              (, ,))))))))


mark(visiting-5, if-1)
nsubj(visiting-5, you-2)
aux(visiting-5, have-3)
aux(visiting-5, been-4)
root(ROOT-0, visiting-5)
det(one-10, a-6)
amod(one-10, certain-7)
nn(one-10, Sushi-8)
nn(one-10, Bar-9)
dobj(visiting-5, one-10)
tmod(visiting-5, day-11)
det(Itamae-13, the-12)
nsubj(offers-14, Itamae-13)
parataxis(visiting-5, offers-14)
iobj(offers-14, you-15)
det(piece-17, a-16)
dobj(offers-14, piece-17)
prep(piece-17, of-18)
pobj(of-18, Engawa-19)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP it))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP have)
            (VP (VBN achieved)
              (NP
                (NP (DT a) (JJ certain) (NN status))
                (PP (IN in)
                  (NP (DT that) (NN restaurant)))))))))
    (. .)))


advmod(shows-3, then-1)
nsubj(shows-3, it-2)
root(ROOT-0, shows-3)
mark(achieved-7, that-4)
nsubj(achieved-7, you-5)
aux(achieved-7, have-6)
ccomp(shows-3, achieved-7)
det(status-10, a-8)
amod(status-10, certain-9)
dobj(achieved-7, status-10)
prep(status-10, in-11)
det(restaurant-13, that-12)
pobj(in-11, restaurant-13)


(ROOT
  (S
    (NP (DT The) (NNP Engawa))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN bit))
            (PP (IN of)
              (NP (JJ hardworking) (NN muscle))))
          (ADVP (JJ next)
            (PP (TO to)
              (NP
                (NP (DT the) (NNS fins))
                (CC and)
                (NP (DT each) (NN fish)))))
          (VP (VBZ has)
            (NP
              (NP
                (QP (RB only) (CD four))
                (NNS strips))
              (PRN (-LRB- -LRB-)
                (NP (CD eight) (NNS servings))
                (-RRB- -RRB-))
              (PP (IN of)
                (NP (PRP it))))))))
    (, ,)))


det(Engawa-2, The-1)
nsubj(is-3, Engawa-2)
root(ROOT-0, is-3)
mark(has-16, that-4)
nsubj(has-16, bit-5)
prep(bit-5, of-6)
amod(muscle-8, hardworking-7)
pobj(of-6, muscle-8)
advmod(has-16, next-9)
prep(next-9, to-10)
det(fins-12, the-11)
pobj(to-10, fins-12)
cc(fins-12, and-13)
det(fish-15, each-14)
conj(fins-12, fish-15)
ccomp(is-3, has-16)
quantmod(four-18, only-17)
num(strips-19, four-18)
dobj(has-16, strips-19)
num(servings-22, eight-21)
appos(strips-19, servings-22)
prep(strips-19, of-24)
pobj(of-24, it-25)


(ROOT
  (S (IN so)
    (NP (DT the) (NNP Itamae))
    (VP (MD wo) (RB n't)
      (VP (VB offer)
        (NP (PRP it))
        (PP (TO to)
          (NP (RB just) (NN anyone)))))
    (. .)))


dep(offer-6, so-1)
det(Itamae-3, the-2)
nsubj(offer-6, Itamae-3)
aux(offer-6, wo-4)
neg(offer-6, n't-5)
root(ROOT-0, offer-6)
dobj(offer-6, it-7)
prep(offer-6, to-8)
advmod(anyone-10, just-9)
pobj(to-8, anyone-10)


(ROOT
  (S
    (NP (DT This) (NN tane))
    (VP
      (VP (VBZ is)
        (ADJP (RB as) (JJ prized))
        (PP (IN as)
          (NP (NN otoro))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN considered)
          (NP (DT the) (JJ prime) (NNP Shiromi) (NN dane)))))
    (. .)))


det(tane-2, This-1)
nsubj(prized-5, tane-2)
cop(prized-5, is-3)
advmod(prized-5, as-4)
root(ROOT-0, prized-5)
prep(prized-5, as-6)
pobj(as-6, otoro-7)
cc(prized-5, and-8)
auxpass(considered-10, is-9)
conj(prized-5, considered-10)
det(dane-14, the-11)
amod(dane-14, prime-12)
nn(dane-14, Shiromi-13)
dobj(considered-10, dane-14)


(ROOT
  (SBAR (IN Because)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (JJ hardworking) (NN muscle)))
      (, ,))))


mark(muscle-6, Because-1)
nsubj(muscle-6, it-2)
cop(muscle-6, is-3)
det(muscle-6, a-4)
amod(muscle-6, hardworking-5)
root(ROOT-0, muscle-6)


(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RB quite) (JJ chewy))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (PP (IN during)
          (NP
            (NP (DT the) (NN process))
            (PP (IN of)
              (NP (NN mastication)))))
        (SBAR (IN that)
          (S
            (NP (NN glycogen))
            (VP (VBZ is)
              (VP (VBN released)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NNS muscles))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (PP (IN in)
                          (NP (NN turn)))
                        (VP (VBP start)
                          (S
                            (VP (TO to)
                              (VP (VB turn)
                                (PP (IN into)
                                  (NP (JJR simpler) (NNS sugars)))
                                (SBAR (IN as)
                                  (S
                                    (NP (PRP it))
                                    (VP (VBZ mixes)
                                      (PP (IN with)
                                        (NP
                                          (NP (DT the) (NN saliva))
                                          (PP (IN in)
                                            (NP (PRP$ your) (NN mouth))))))))))))))))))))))
    (. .)))


nsubj(chewy-4, it-1)
cop(chewy-4, is-2)
advmod(chewy-4, quite-3)
root(ROOT-0, chewy-4)
cc(chewy-4, and-5)
nsubj(is-7, it-6)
conj(chewy-4, is-7)
prep(is-7, during-8)
det(process-10, the-9)
pobj(during-8, process-10)
prep(process-10, of-11)
pobj(of-11, mastication-12)
mark(released-16, that-13)
nsubjpass(released-16, glycogen-14)
auxpass(released-16, is-15)
ccomp(is-7, released-16)
prep(released-16, from-17)
det(muscles-19, the-18)
pobj(from-17, muscles-19)
nsubj(start-23, which-20)
prep(start-23, in-21)
pobj(in-21, turn-22)
rcmod(muscles-19, start-23)
aux(turn-25, to-24)
xcomp(start-23, turn-25)
prep(turn-25, into-26)
amod(sugars-28, simpler-27)
pobj(into-26, sugars-28)
mark(mixes-31, as-29)
nsubj(mixes-31, it-30)
advcl(turn-25, mixes-31)
prep(mixes-31, with-32)
det(saliva-34, the-33)
pobj(with-32, saliva-34)
prep(saliva-34, in-35)
poss(mouth-37, your-36)
pobj(in-35, mouth-37)


(ROOT
  (S
    (ADVP (RB Thus))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN sushi))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP you))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB chew)
                    (ADVP (RB slowly))
                    (SBAR (IN in) (NN order)
                      (S
                        (VP (TO to)
                          (VP (VB savor)))))))))))))
    (. !)))


advmod(sushi-5, Thus-1)
nsubj(sushi-5, this-2)
cop(sushi-5, is-3)
det(sushi-5, a-4)
root(ROOT-0, sushi-5)
dobj(need-8, which-6)
nsubj(need-8, you-7)
rcmod(sushi-5, need-8)
aux(chew-10, to-9)
xcomp(need-8, chew-10)
advmod(chew-10, slowly-11)
mark(savor-15, in-12)
dep(savor-15, order-13)
aux(savor-15, to-14)
advcl(chew-10, savor-15)


(ROOT
  (S
    (NP (DT The) (NNS photos))
    (VP (VBP are)
      (VP (VBN made)
        (ADJP (JJ possible)
          (PP (IN through)
            (NP
              (NP (DT the) (NN help))
              (PP (IN of)
                (NP (PRP$ my) (NNS friends))))))
        (PP (IN at))))
    (: :)))


det(photos-2, The-1)
nsubjpass(made-4, photos-2)
auxpass(made-4, are-3)
root(ROOT-0, made-4)
acomp(made-4, possible-5)
prep(possible-5, through-6)
det(help-8, the-7)
pobj(through-6, help-8)
prep(help-8, of-9)
poss(friends-11, my-10)
pobj(of-9, friends-11)
prep(made-4, at-12)


(ROOT
  (NP
    (NP (NNP Hokkaido) (NNP Sushi))
    (NP (NNP M) (NNP Hotel) (, ,))))


nn(Sushi-2, Hokkaido-1)
root(ROOT-0, Sushi-2)
nn(Hotel-4, M-3)
dep(Sushi-2, Hotel-4)


(ROOT
  (FRAG
    (X (SYM Level))
    (NP (CD 9) (CD 81))))


dep(81-3, Level-1)
num(81-3, 9-2)
root(ROOT-0, 81-3)


(ROOT
  (NP (NNP Anson) (NNP Road) (NNP Tel) (: :)))


nn(Tel-3, Anson-1)
nn(Tel-3, Road-2)
root(ROOT-0, Tel-3)


(ROOT
  (NP
    (NP
      (QP (CD +65) (CD 6500))
      (CD 6121) (NNS References))
    (: :)))


number(6500-2, +65-1)
num(References-4, 6500-2)
num(References-4, 6121-3)
root(ROOT-0, References-4)


(ROOT
  (FRAG
    (NP (CD 1))
    (. .)))


root(ROOT-0, 1-1)


(ROOT
  (S
    (NP (NNP Edomae))
    (VP (VBZ Sushi))
    (, ,)))


nsubj(Sushi-2, Edomae-1)
root(ROOT-0, Sushi-2)


(ROOT
  (S
    (NP (NNP Kikuo))
    (VP (VBZ Shimizu))
    (, ,)))


nsubj(Shimizu-2, Kikuo-1)
root(ROOT-0, Shimizu-2)


(ROOT
  (VP (VBN Kodansha)
    (S
      (NP (NNP International) (, ,)))))


root(ROOT-0, Kodansha-1)
dep(Kodansha-1, International-2)


(ROOT
  (FRAG
    (NP (CD 2011) (CD 2))
    (. .)))


num(2-2, 2011-1)
root(ROOT-0, 2-2)


(ROOT
  (S
    (NP (DT The) (NNP Sushi) (NNP Menu))
    (VP (VBZ Book))
    (, ,)))


det(Menu-3, The-1)
nn(Menu-3, Sushi-2)
nsubj(Book-4, Menu-3)
root(ROOT-0, Book-4)


(ROOT
  (S
    (NP (NNP Ikeda))
    (VP (VBZ Publishing))
    (, ,)))


nsubj(Publishing-2, Ikeda-1)
root(ROOT-0, Publishing-2)


(ROOT
  (NP (NNP K.K.) (NNP Ikeda) (. .)))


nn(Ikeda-2, K.K.-1)
root(ROOT-0, Ikeda-2)


(ROOT
  (NP (NNS Shoten) (CD 2008) (CD 3) (. .)))


root(ROOT-0, Shoten-1)
num(Shoten-1, 2008-2)
num(Shoten-1, 3-3)


(ROOT
  (NP (NNP Sushi) (NNP ,)))


nn(,-2, Sushi-1)


(ROOT
  (S
    (NP (NNP Kazuo))
    (VP (VBZ Nagayama))
    (, ,)))


nsubj(Nagayama-2, Kazuo-1)
root(ROOT-0, Nagayama-2)


(ROOT
  (S
    (VP (VB PIE)
      (S
        (NP (NNP International) (, ,))))))


root(ROOT-0, PIE-1)
dep(PIE-1, International-2)


(ROOT
  (INTJ (UH 2011)))


root(ROOT-0, 2011-1)


