(ROOT
  (NP
    (NP (CD One))
    (PP (IN of)
      (NP (DT the) (JJS most) (JJ common) (NNS questions)))))


root(ROOT-0, One-1)
prep(One-1, of-2)
det(questions-6, the-3)
amod(questions-6, most-4)
amod(questions-6, common-5)
pobj(of-2, questions-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP get)
      (SBAR
        (S
          (VP (VBD asked)
            (SBAR
              (WHADVP (WRB whenever))
              (S
                (NP (PRP I))
                (VP (VBP meet)
                  (SBAR
                    (S
                      (NP (JJ new) (NNS friends))
                      (VP (VBZ is)
                        (SBARQ (`` ``)
                          (WHADVP (WRB Where))
                          (SQ (VBZ is)
                            (NP (DT the) (JJS Best)
                              (NP
                                (NP (NNP Char) (NNP Kway) (NNP Teow))
                                (PP (IN in)
                                  (NP (NNP Singapore))))))
                          (. ?))))))))))))))


nsubj(get-2, I-1)
root(ROOT-0, get-2)
ccomp(get-2, asked-3)
advmod(meet-6, whenever-4)
nsubj(meet-6, I-5)
advcl(asked-3, meet-6)
amod(friends-8, new-7)
nsubj(is-9, friends-8)
ccomp(meet-6, is-9)
advmod(is-12, Where-11)
dep(is-9, is-12)
det(Teow-17, the-13)
amod(Teow-17, Best-14)
nn(Teow-17, Char-15)
nn(Teow-17, Kway-16)
nsubj(is-12, Teow-17)
prep(Teow-17, in-18)
pobj(in-18, Singapore-19)


(ROOT
  (FRAG (CC Or)
    (PP (IN for)
      (NP
        (NP (DT that) (NN matter))
        (`` ``)
        (SBAR
          (WHADVP (WRB Where))
          (S
            (VP (VBZ is)
              (NP (DT the) (JJS Best) (NNP Hokkien) (NNPS Mee)))
            (, ,)))))))


root(ROOT-0, Or-1)
prep(Or-1, for-2)
det(matter-4, that-3)
pobj(for-2, matter-4)
advmod(Mee-11, Where-6)
cop(Mee-11, is-7)
det(Mee-11, the-8)
amod(Mee-11, Best-9)
nn(Mee-11, Hokkien-10)
rcmod(matter-4, Mee-11)


(ROOT
  (NP (NNP Laksa) (NNP ,)))


nn(,-2, Laksa-1)


(ROOT
  (S
    (NP (NNP Yong) (NNP Tau))
    (VP (VBZ Foo)
      (NP (FW etc) (FW etc)))
    ('' '') (. .)))


nn(Tau-2, Yong-1)
nsubj(Foo-3, Tau-2)
root(ROOT-0, Foo-3)
nn(etc-5, etc-4)
dobj(Foo-3, etc-5)


(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP I))
    (VP (VBD direct)
      (NP (PRP them))
      (PP (TO to)
        (NP (DT this) (NN blog)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB read)
              (PP (IN about)
                (NP (DT the) (JJ various) (NNS stalls)))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN written) (IN about)
                      (PP (IN over)
                        (NP (DT the) (NNS years))))))))))))
    (. .)))


prep(direct-4, Of-1)
pobj(Of-1, course-2)
nsubj(direct-4, I-3)
root(ROOT-0, direct-4)
dobj(direct-4, them-5)
prep(direct-4, to-6)
det(blog-8, this-7)
pobj(to-6, blog-8)
advmod(read-12, where-9)
nsubj(read-12, they-10)
aux(read-12, can-11)
advcl(direct-4, read-12)
prep(read-12, about-13)
det(stalls-16, the-14)
amod(stalls-16, various-15)
pobj(about-13, stalls-16)
mark(written-20, that-17)
nsubj(written-20, I-18)
aux(written-20, have-19)
ccomp(read-12, written-20)
dep(written-20, about-21)
prep(written-20, over-22)
det(years-24, the-23)
pobj(over-22, years-24)


(ROOT
  (FRAG (CC But)
    (PP (IN after)
      (NP
        (NP (DT a) (NN while))
        (, ,)))))


root(ROOT-0, But-1)
prep(But-1, after-2)
det(while-4, a-3)
pobj(after-2, while-4)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP realize)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN blog))
            (VP (VBZ has)
              (VP (VBN gotten)
                (PP (RB rather)
                  (ADJP (JJ big)))))))))
    (CC and)
    (S
      (NP (JJS most) (NNS people))
      (ADVP (RB just))
      (VP (VBP want)
        (NP (DT a) (JJ quick) (NN executive) (NN summary))))
    (. .)))


nsubj(realize-2, I-1)
root(ROOT-0, realize-2)
mark(gotten-7, that-3)
det(blog-5, the-4)
nsubj(gotten-7, blog-5)
aux(gotten-7, has-6)
ccomp(realize-2, gotten-7)
prep(gotten-7, rather-8)
pobj(rather-8, big-9)
cc(realize-2, and-10)
amod(people-12, most-11)
nsubj(want-14, people-12)
advmod(want-14, just-13)
conj(realize-2, want-14)
det(summary-18, a-15)
amod(summary-18, quick-16)
nn(summary-18, executive-17)
dobj(want-14, summary-18)


(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN decided)
        (S
          (VP (TO to)
            (VP (VB try)
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PRT (RP up))
                    (PP (IN with)
                      (NP
                        (NP (DT a) (NN series))
                        (PP (IN of)
                          (NP
                            (NP (NNS posts))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VB sum)
                                  (PRT (RP up))
                                  (SBAR
                                    (WHNP (WP what))
                                    (S
                                      (NP (PRP I))
                                      (VP (VBP feel)
                                        (SBAR
                                          (S
                                            (VP (VBP are)
                                              (NP
                                                (NP (DT the)
                                                  (ADJP (RBS most) (JJ famous)
                                                    (CC and)
                                                    (JJ popular))
                                                  (NNS stalls))
                                                (PP (IN in)
                                                  (NP (NNP Singapore)))))))))))))))))))))))))
    (. .)))


dep(decided-4, So-1)
nsubj(decided-4, I-2)
aux(decided-4, have-3)
root(ROOT-0, decided-4)
aux(try-6, to-5)
xcomp(decided-4, try-6)
aux(come-8, to-7)
xcomp(try-6, come-8)
prt(come-8, up-9)
prep(come-8, with-10)
det(series-12, a-11)
pobj(with-10, series-12)
prep(series-12, of-13)
pobj(of-13, posts-14)
nsubj(sum-16, which-15)
rcmod(posts-14, sum-16)
prt(sum-16, up-17)
dobj(feel-20, what-18)
nsubj(feel-20, I-19)
ccomp(sum-16, feel-20)
cop(stalls-27, are-21)
det(stalls-27, the-22)
advmod(famous-24, most-23)
amod(stalls-27, famous-24)
cc(famous-24, and-25)
conj(famous-24, popular-26)
ccomp(feel-20, stalls-27)
prep(stalls-27, in-28)
pobj(in-28, Singapore-29)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB appreciate)))
      (, ,))))


mark(appreciate-4, As-1)
nsubj(appreciate-4, you-2)
aux(appreciate-4, can-3)
root(ROOT-0, appreciate-4)


(ROOT
  (S
    (NP
      (NP (DT each) (NN stall))
      (PP (IN in)
        (NP (DT this) (NN blog))))
    (VP (VBZ is)
      (VP (VBN written)
        (NP (CD one))
        (PP (IN at)
          (NP
            (NP (DT a) (NN time))
            (PP (IN over)
              (NP
                (NP (DT a) (NN period))
                (PP (IN of)
                  (NP (CD 6) (NNS years)))))))))
    (. .)))


det(stall-2, each-1)
nsubjpass(written-7, stall-2)
prep(stall-2, in-3)
det(blog-5, this-4)
pobj(in-3, blog-5)
auxpass(written-7, is-6)
root(ROOT-0, written-7)
dobj(written-7, one-8)
prep(written-7, at-9)
det(time-11, a-10)
pobj(at-9, time-11)
prep(time-11, over-12)
det(period-14, a-13)
pobj(over-12, period-14)
prep(period-14, of-15)
num(years-17, 6-16)
pobj(of-15, years-17)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD sat)
        (PRT (RP down))
        (S
          (VP (TO to)
            (VP (VB edit)
              (NP
                (NP (PRP$ my) (JJS latest) (NN book))
                (`` ``)
                (NP (RB Only) (DT The) (JJS Best))
                ('' '')))))
        (, ,)))))


advmod(sat-3, When-1)
nsubj(sat-3, I-2)
root(ROOT-0, sat-3)
prt(sat-3, down-4)
aux(edit-6, to-5)
xcomp(sat-3, edit-6)
poss(book-9, my-7)
amod(book-9, latest-8)
dobj(edit-6, book-9)
advmod(Best-13, Only-11)
det(Best-13, The-12)
dep(book-9, Best-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD realized)
      (SBAR (IN that)
        (S
          (S
            (VP (VBG looking)
              (PP (IN at)
                (NP
                  (NP (PDT all) (DT the) (NNS stalls))
                  (PP (IN at)
                    (NP (DT a) (NN glance)))))))
          (VP (VBZ is)
            (ADJP (RB quite) (JJ different)
              (PP (IN from)
                (S
                  (VP (VBG reviewing)
                    (S
                      (NP (PRP them))
                      (NP
                        (NP (CD one))
                        (PP (IN at)
                          (NP (DT a) (NN time)))))))))))))
    (. .)))


nsubj(realized-2, I-1)
root(ROOT-0, realized-2)
mark(different-14, that-3)
csubj(different-14, looking-4)
prep(looking-4, at-5)
predet(stalls-8, all-6)
det(stalls-8, the-7)
pobj(at-5, stalls-8)
prep(stalls-8, at-9)
det(glance-11, a-10)
pobj(at-9, glance-11)
cop(different-14, is-12)
advmod(different-14, quite-13)
ccomp(realized-2, different-14)
prep(different-14, from-15)
pcomp(from-15, reviewing-16)
nsubj(one-18, them-17)
xcomp(reviewing-16, one-18)
prep(one-18, at-19)
det(time-21, a-20)
pobj(at-19, time-21)


(ROOT
  (S (IN So)
    (NP
      (NP (DT the) (CD five) (NNS stalls))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP list)
            (ADVP (RB here))))))
    (VP (VBP are) (RB not)
      (ADVP (RB necessarily))
      (NP
        (NP (DT the) (JJ top) (CD five))
        (PP (IN in)
          (NP
            (NP (NNS terms))
            (PP (IN of)
              (NP (PRP$ my) (NNS ratings)))))))
    (. .)))


dep(five-14, So-1)
det(stalls-4, the-2)
num(stalls-4, five-3)
nsubj(five-14, stalls-4)
mark(list-7, that-5)
nsubj(list-7, I-6)
dep(stalls-4, list-7)
advmod(list-7, here-8)
cop(five-14, are-9)
neg(five-14, not-10)
advmod(five-14, necessarily-11)
det(five-14, the-12)
amod(five-14, top-13)
root(ROOT-0, five-14)
prep(five-14, in-15)
pobj(in-15, terms-16)
prep(terms-16, of-17)
poss(ratings-19, my-18)
pobj(of-17, ratings-19)


(ROOT
  (FRAG
    (PP (IN Rather))
    (, ,)))


root(ROOT-0, Rather-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (NN summation))
          (PP (IN of)
            (NP (JJ popular) (NN opinion))))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (PRP$ my) (JJ personal) (NN experience))
          (PP (IN with)
            (NP
              (NP (DT the) (NNS stalls))
              (PP (IN over)
                (NP (DT the) (NNS years))))))))
    (. .)))


nsubj(summation-4, it-1)
cop(summation-4, is-2)
det(summation-4, a-3)
root(ROOT-0, summation-4)
prep(summation-4, of-5)
amod(opinion-7, popular-6)
pobj(of-5, opinion-7)
advmod(well-9, as-8)
cc(summation-4, well-9)
mwe(well-9, as-10)
poss(experience-13, my-11)
amod(experience-13, personal-12)
conj(summation-4, experience-13)
prep(experience-13, with-14)
det(stalls-16, the-15)
pobj(with-14, stalls-16)
prep(stalls-16, over-17)
det(years-19, the-18)
pobj(over-17, years-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP
        (VP
          (ADVP (RB purposely))
          (VBN limited)
          (NP (PRP it))
          (PP (TO to)
            (NP
              (NP (DT the) (JJS best))
              (ADVP
                (NP (CD 5))
                (RB so))))
          (SBAR (IN that) (IN if)
            (S
              (NP (PRP you))
              (VP (VBD were)
                (S
                  (VP (TO to)
                    (VP (VB meet)
                      (NP (PRP me))
                      (PP (IN on)
                        (NP (DT the) (NNS streets))))))))))
        (CC and)
        (VP (VBN asked)
          (S
            (NP (PRP me))
            (VP (TO to)
              (VP (VB suggest)
                (NP
                  (NP (DT a) (JJ few) (NNS places))
                  (PP (IN for)
                    (NP (PRP you))))
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (NP (NNP Char) (NNP Kway) (NNP Teow)))))))))))
    (, ,)))


nsubj(limited-4, I-1)
aux(limited-4, have-2)
advmod(limited-4, purposely-3)
root(ROOT-0, limited-4)
dobj(limited-4, it-5)
prep(limited-4, to-6)
det(best-8, the-7)
pobj(to-6, best-8)
npadvmod(so-10, 5-9)
advmod(best-8, so-10)
mark(were-14, that-11)
mark(were-14, if-12)
nsubj(were-14, you-13)
advcl(limited-4, were-14)
aux(meet-16, to-15)
xcomp(were-14, meet-16)
dobj(meet-16, me-17)
prep(meet-16, on-18)
det(streets-20, the-19)
pobj(on-18, streets-20)
cc(limited-4, and-21)
conj(limited-4, asked-22)
nsubj(suggest-25, me-23)
aux(suggest-25, to-24)
xcomp(asked-22, suggest-25)
det(places-28, a-26)
amod(places-28, few-27)
dobj(suggest-25, places-28)
prep(places-28, for-29)
pobj(for-29, you-30)
aux(eat-32, to-31)
xcomp(suggest-25, eat-32)
nn(Teow-35, Char-33)
nn(Teow-35, Kway-34)
dobj(eat-32, Teow-35)


(ROOT
  (S
    (ADVP (RB then))
    (NP (DT these))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS stalls))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB tell)
                (NP (PRP you))
                (PP (IN about)
                  (SBAR (IN because)
                    (S
                      (NP (PRP they))
                      (VP (MD would)
                        (VP (VB be)
                          (NP (DT the)
                            (ADJP (RBS most) (JJ famous)
                              (CC and)
                              (JJ established))
                            (NNS stalls)))))))))))))
    (. .)))


advmod(stalls-5, then-1)
nsubj(stalls-5, these-2)
cop(stalls-5, are-3)
det(stalls-5, the-4)
root(ROOT-0, stalls-5)
dobj(tell-9, which-6)
nsubj(tell-9, I-7)
aux(tell-9, would-8)
rcmod(stalls-5, tell-9)
dobj(tell-9, you-10)
prep(tell-9, about-11)
mark(stalls-21, because-12)
nsubj(stalls-21, they-13)
aux(stalls-21, would-14)
cop(stalls-21, be-15)
det(stalls-21, the-16)
advmod(famous-18, most-17)
amod(stalls-21, famous-18)
cc(famous-18, and-19)
conj(famous-18, established-20)
pcomp(about-11, stalls-21)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP are)
        (NP
          (NP (DT a) (JJ seasoned) (NN foodie))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP are)
                (VP (VBG looking)
                  (PP (IN beyond)
                    (NP (DT the)
                      (ADJP (JJ familiar))
                      (NNS favorites) (, ,))))))))))))


mark(foodie-6, if-1)
nsubj(foodie-6, you-2)
cop(foodie-6, are-3)
det(foodie-6, a-4)
amod(foodie-6, seasoned-5)
root(ROOT-0, foodie-6)
nsubj(looking-9, who-7)
aux(looking-9, are-8)
rcmod(foodie-6, looking-9)
prep(looking-9, beyond-10)
det(favorites-13, the-11)
amod(favorites-13, familiar-12)
pobj(beyond-10, favorites-13)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP you))
    (VP (MD should)
      (VP (VB check)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN rest))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS stalls))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN blogged)
                      (PP (IN under)
                        (NP (PRP$ my) (NNP Char) (NNP Kway) (NNP Teow) (NN label))))))))))))
    (. .)))


advmod(check-4, then-1)
nsubj(check-4, you-2)
aux(check-4, should-3)
root(ROOT-0, check-4)
prt(check-4, out-5)
det(rest-7, the-6)
dobj(check-4, rest-7)
prep(rest-7, of-8)
det(stalls-10, the-9)
pobj(of-8, stalls-10)
dobj(blogged-14, which-11)
nsubj(blogged-14, I-12)
aux(blogged-14, have-13)
rcmod(stalls-10, blogged-14)
prep(blogged-14, under-15)
poss(label-20, my-16)
nn(label-20, Char-17)
nn(label-20, Kway-18)
nn(label-20, Teow-19)
pobj(under-15, label-20)


(ROOT
  (S (CC So)
    (ADVP (RB here))
    (VP (VBP are)
      (NP
        (NP
          (NP (NNP Singapore) (POS 's))
          (NNP Famous) (NNP Five) (NNP Char) (NNP Kway) (NNP Teow))
        (PP (IN in)
          (NP (DT no) (JJ particular) (NN order)))))
    (: :)))


cc(Teow-10, So-1)
advmod(Teow-10, here-2)
cop(Teow-10, are-3)
poss(Teow-10, Singapore-4)
possessive(Singapore-4, 's-5)
nn(Teow-10, Famous-6)
nn(Teow-10, Five-7)
nn(Teow-10, Char-8)
nn(Teow-10, Kway-9)
root(ROOT-0, Teow-10)
prep(Teow-10, in-11)
det(order-14, no-12)
amod(order-14, particular-13)
pobj(in-11, order-14)


(ROOT
  (S
    (NP (NNP Outram) (NNP Park) (NNP Char) (NNP Kway))
    (VP (VBP Teow)
      (PRN (-LRB- -LRB-)
        (S
          (VP (VB click)
            (S
              (VP (TO to)
                (VP (VB read))))))
        (-RRB- -RRB-))
      (NP (DT A) (NN favorite))
      (PP (IN amongst)
        (NP (DT the) (NN public))))
    (, ,)))


nn(Kway-4, Outram-1)
nn(Kway-4, Park-2)
nn(Kway-4, Char-3)
nsubj(Teow-5, Kway-4)
root(ROOT-0, Teow-5)
parataxis(Teow-5, click-7)
aux(read-9, to-8)
xcomp(click-7, read-9)
det(favorite-12, A-11)
dobj(Teow-5, favorite-12)
prep(Teow-5, amongst-13)
det(public-15, the-14)
pobj(amongst-13, public-15)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN won)
        (NP
          (NP (JJ numerous) (NNS awards))
          (PP (VBG including)
            (S
              (VP (VBG being)
                (VP (VBN crowned)
                  (NP
                    (NP (NN winner))
                    (PP (IN of)
                      (NP (DT the) (NNP Street) (NNP Food) (NN Masters))))
                  (PP (IN for)
                    (NP (NNP Char) (NNP Kway) (NNP Teow))))))))))
    (. .)))


nsubj(won-3, they-1)
aux(won-3, have-2)
root(ROOT-0, won-3)
amod(awards-5, numerous-4)
dobj(won-3, awards-5)
prep(awards-5, including-6)
auxpass(crowned-8, being-7)
pcomp(including-6, crowned-8)
dobj(crowned-8, winner-9)
prep(winner-9, of-10)
det(Masters-14, the-11)
nn(Masters-14, Street-12)
nn(Masters-14, Food-13)
pobj(of-10, Masters-14)
prep(crowned-8, for-15)
nn(Teow-18, Char-16)
nn(Teow-18, Kway-17)
pobj(for-15, Teow-18)


(ROOT
  (S
    (S
      (NP (DT The) (NN secret))
      (VP (VBZ is)
        (PP (IN in)
          (NP
            (NP (DT the) (VBN increased) (NN amount))
            (PP (IN of)
              (NP (NNS eggs)))))))
    (NP (PRP he))
    (VP (VBZ puts)
      (PP (IN into)
        (NP
          (NP (DT each) (NN plate))
          (PP (IN of)
            (NP (NNP Char) (NNP Kway) (NNP Teow))))))
    (. .)))


det(secret-2, The-1)
nsubj(is-3, secret-2)
dep(puts-11, is-3)
prep(is-3, in-4)
det(amount-7, the-5)
amod(amount-7, increased-6)
pobj(in-4, amount-7)
prep(amount-7, of-8)
pobj(of-8, eggs-9)
nsubj(puts-11, he-10)
root(ROOT-0, puts-11)
prep(puts-11, into-12)
det(plate-14, each-13)
pobj(into-12, plate-14)
prep(plate-14, of-15)
nn(Teow-18, Char-16)
nn(Teow-18, Kway-17)
pobj(of-15, Teow-18)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NNP Char) (NNP Kway) (NNP Teow))
            (VP (VBZ is)
              (ADVP (RBS best))
              (VP (VBN eaten)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (EX there))
                    (VP (VBZ is)
                      (NP (DT a) (JJ big) (NN crowd)))))))))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBG frying)
                (NP (DT a) (JJ large) (NN volume))
                (PP (IN at)
                  (NP (DT a) (NN time)))))))))
    (. !)))


nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(eaten-10, that-3)
poss(Teow-7, his-4)
nn(Teow-7, Char-5)
nn(Teow-7, Kway-6)
nsubjpass(eaten-10, Teow-7)
auxpass(eaten-10, is-8)
advmod(eaten-10, best-9)
ccomp(seems-2, eaten-10)
advmod(is-13, when-11)
expl(is-13, there-12)
advcl(eaten-10, is-13)
det(crowd-16, a-14)
amod(crowd-16, big-15)
nsubj(is-13, crowd-16)
cc(eaten-10, and-17)
advmod(frying-21, when-18)
nsubj(frying-21, he-19)
aux(frying-21, is-20)
conj(eaten-10, frying-21)
det(volume-24, a-22)
amod(volume-24, large-23)
dobj(frying-21, volume-24)
prep(frying-21, at-25)
det(time-27, a-26)
pobj(at-25, time-27)


(ROOT
  (NP
    (NP (NNP Outram) (NNP Park) (NNP Fried) (NNP Kway))
    (NP
      (NP (NNP Teow) (NNP Mee) (NNP Hong) (NNP Lim) (NNP Market))
      (CC and)
      (NP (NNP Food) (NNP Centre) (NNP Blk) (NNP 531A) (, ,)))))


nn(Kway-4, Outram-1)
nn(Kway-4, Park-2)
nn(Kway-4, Fried-3)
root(ROOT-0, Kway-4)
nn(Market-9, Teow-5)
nn(Market-9, Mee-6)
nn(Market-9, Hong-7)
nn(Market-9, Lim-8)
dep(Kway-4, Market-9)
cc(Market-9, and-10)
nn(531A-14, Food-11)
nn(531A-14, Centre-12)
nn(531A-14, Blk-13)
conj(Market-9, 531A-14)


(ROOT
  (NP (NNP Stall) (NNP 02-17) (NNP Mon) (: -)))


nn(Mon-3, Stall-1)
nn(Mon-3, 02-17-2)
root(ROOT-0, Mon-3)


(ROOT
  (NP (NNP Sat) (: :)))


root(ROOT-0, Sat-1)


(ROOT
  (S
    (NP
      (NP (NNS 6am))
      (PP (TO to)
        (NP (CD 4.30))))
    (VP (VBP pm)
      (NP
        (NP (NNP Closed) (NNP Sun))
        (CC and)
        (NP
          (NP (NNP PH) (NNP Hillstreet) (NNP Char) (NNP Kway) (NNP Teow))
          (PRN (-LRB- -LRB-)
            (NP
              (NP (NNP Click))
              (S
                (VP (TO to)
                  (VP (VB read)))))
            (-RRB- -RRB-)))))))


nsubj(pm-4, 6am-1)
prep(6am-1, to-2)
pobj(to-2, 4.30-3)
root(ROOT-0, pm-4)
nn(Sun-6, Closed-5)
dobj(pm-4, Sun-6)
cc(Sun-6, and-7)
nn(Teow-12, PH-8)
nn(Teow-12, Hillstreet-9)
nn(Teow-12, Char-10)
nn(Teow-12, Kway-11)
conj(Sun-6, Teow-12)
dep(Teow-12, Click-14)
aux(read-16, to-15)
infmod(Click-14, read-16)


(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBZ is)
        (NP (PRP$ my) (JJ personal) (NN favorite)))
      (CC and)
      (VP
        (ADVP (RB also))
        (ADJP (RB very) (JJ popular))
        (PP (IN amongst)
          (NP (PRP$ our) (NNS readers)))))
    (. .)))


nsubj(favorite-5, This-1)
cop(favorite-5, is-2)
poss(favorite-5, my-3)
amod(favorite-5, personal-4)
root(ROOT-0, favorite-5)
cc(favorite-5, and-6)
advmod(popular-9, also-7)
advmod(popular-9, very-8)
conj(favorite-5, popular-9)
prep(popular-9, amongst-10)
poss(readers-12, our-11)
pobj(amongst-10, readers-12)


(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ likes)
        (S
          (VP (TO to)
            (VP (VB add)
              (NP
                (NP (NNS lots))
                (PP (IN of)
                  (NP (NN bean) (NNS sprouts)
                    (CC and)
                    (NN gu) (NNS chai))))
              (PP (IN into)
                (NP
                  (NP (PRP$ his) (NN plate))
                  (PP (IN of)
                    (NP (NNP Char) (NNP Kway) (NNP Teow)))))))))
      (CC and)
      (VP (VBZ uses)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ interesting))
            (NN technique))
          (PP (IN of)
            (S
              (VP (VBG tossing)
                (NP
                  (NP (DT the) (NNS noodles))
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN pair))
                      (PP (IN of)
                        (NP (NNS chopsticks))))))
                (PRT (RP together))
                (PP (IN with)
                  (NP (PRP$ his) (NN ladle)))))))))
    (. .)))


nsubj(likes-2, He-1)
root(ROOT-0, likes-2)
aux(add-4, to-3)
xcomp(likes-2, add-4)
dobj(add-4, lots-5)
prep(lots-5, of-6)
nn(sprouts-8, bean-7)
pobj(of-6, sprouts-8)
cc(sprouts-8, and-9)
nn(chai-11, gu-10)
conj(sprouts-8, chai-11)
prep(add-4, into-12)
poss(plate-14, his-13)
pobj(into-12, plate-14)
prep(plate-14, of-15)
nn(Teow-18, Char-16)
nn(Teow-18, Kway-17)
pobj(of-15, Teow-18)
cc(likes-2, and-19)
conj(likes-2, uses-20)
det(technique-24, a-21)
advmod(interesting-23, very-22)
amod(technique-24, interesting-23)
dobj(uses-20, technique-24)
prep(technique-24, of-25)
pcomp(of-25, tossing-26)
det(noodles-28, the-27)
dobj(tossing-26, noodles-28)
prep(noodles-28, with-29)
det(pair-31, a-30)
pobj(with-29, pair-31)
prep(pair-31, of-32)
pobj(of-32, chopsticks-33)
prt(tossing-26, together-34)
prep(tossing-26, with-35)
poss(ladle-37, his-36)
pobj(with-35, ladle-37)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP (DT a) (JJ huge) (NN hit))
      (NP (JJ last) (NN year))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBD invited)
            (S
              (NP (PRP him))
              (VP (TO to)
                (VP (VB take)
                  (NP
                    (NP (NN part))
                    (PP (IN in)
                      (NP
                        (NP (PRP$ our) (NNP Ultimate) (NNP Hawker) (NNP Fest))
                        (FRAG
                          (WHADVP (WRB where))))))
                  (PP (IN for)
                    (NP (DT the) (JJ first) (NN time))))))))))
    (, ,)))


nsubj(hit-5, He-1)
cop(hit-5, was-2)
det(hit-5, a-3)
amod(hit-5, huge-4)
root(ROOT-0, hit-5)
amod(year-7, last-6)
attr(hit-5, year-7)
advmod(invited-10, when-8)
nsubj(invited-10, I-9)
advcl(hit-5, invited-10)
nsubj(take-13, him-11)
aux(take-13, to-12)
xcomp(invited-10, take-13)
dobj(take-13, part-14)
prep(part-14, in-15)
poss(Fest-19, our-16)
nn(Fest-19, Ultimate-17)
nn(Fest-19, Hawker-18)
pobj(in-15, Fest-19)
dep(Fest-19, where-20)
prep(take-13, for-21)
det(time-24, the-22)
amod(time-24, first-23)
pobj(for-21, time-24)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBN cooked)
      (NP (PRP$ his) (NNP Char) (NNP Kway) (NNP Teow))
      (PP (IN over)
        (NP (DT a) (NN charcoal) (NN fire))))
    (. !)))


nsubj(cooked-2, he-1)
root(ROOT-0, cooked-2)
poss(Teow-6, his-3)
nn(Teow-6, Char-4)
nn(Teow-6, Kway-5)
dobj(cooked-2, Teow-6)
prep(cooked-2, over-7)
det(fire-10, a-8)
nn(fire-10, charcoal-9)
pobj(over-7, fire-10)


(ROOT
  (S
    (NP (DT The) (JJ good) (NN news))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (PRP$ his) (NNS sons))))
          (VP (VBZ has)
            (VP (VBN decided)
              (S
                (VP (TO to)
                  (VP (VB take)
                    (PRT (RP over))
                    (NP
                      (NP (DT the) (NN stall))
                      (PP (IN from)
                        (NP (PRP him))))))))))))
    (, ,)))


det(news-3, The-1)
amod(news-3, good-2)
nsubj(is-4, news-3)
root(ROOT-0, is-4)
mark(decided-11, that-5)
nsubj(decided-11, one-6)
prep(one-6, of-7)
poss(sons-9, his-8)
pobj(of-7, sons-9)
aux(decided-11, has-10)
ccomp(is-4, decided-11)
aux(take-13, to-12)
xcomp(decided-11, take-13)
prt(take-13, over-14)
det(stall-16, the-15)
dobj(take-13, stall-16)
prep(stall-16, from-17)
pobj(from-17, him-18)


(ROOT
  (S (IN so)
    (ADVP (RB now))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB enjoy)
        (NP (PRP$ his) (NNP Char) (NNP Kway) (NNP Teow))
        (PP (IN for)
          (NP
            (QP (IN at) (JJS least) (DT another))
            (NN generation)))))
    (. !)))


dep(enjoy-5, so-1)
advmod(enjoy-5, now-2)
nsubj(enjoy-5, we-3)
aux(enjoy-5, can-4)
root(ROOT-0, enjoy-5)
poss(Teow-9, his-6)
nn(Teow-9, Char-7)
nn(Teow-9, Kway-8)
dobj(enjoy-5, Teow-9)
prep(enjoy-5, for-10)
quantmod(another-13, at-11)
mwe(at-11, least-12)
num(generation-14, another-13)
pobj(for-10, generation-14)


(ROOT
  (S
    (NP (NNP Guan) (NNP Kee) (NNP Char) (NNP Kway) (NNP Teow))
    (PRN (-LRB- -LRB-)
      (VP (VB click)
        (S
          (VP (TO to)
            (VP (VB read)))))
      (-RRB- -RRB-))
    (NP (DT This) (NNP Char) (NNP Kway) (NNP Teow) (NN stall))
    (VP (VBZ has)
      (NP
        (NP (DT the) (NN reputation))
        (PP (IN of)
          (S
            (VP (VBG having)
              (NP (DT the) (JJS longest) (NN queue)))))))
    (. !)))


nn(Teow-5, Guan-1)
nn(Teow-5, Kee-2)
nn(Teow-5, Char-3)
nn(Teow-5, Kway-4)
nsubj(has-16, Teow-5)
dep(has-16, click-7)
aux(read-9, to-8)
xcomp(click-7, read-9)
det(stall-15, This-11)
nn(stall-15, Char-12)
nn(stall-15, Kway-13)
nn(stall-15, Teow-14)
nsubj(has-16, stall-15)
root(ROOT-0, has-16)
det(reputation-18, the-17)
dobj(has-16, reputation-18)
prep(reputation-18, of-19)
pcomp(of-19, having-20)
det(queue-23, the-21)
amod(queue-23, longest-22)
dobj(having-20, queue-23)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD was) (RB n't)
        (ADJP
          (ADVP (DT all) (DT that))
          (JJ impressed)
          (PP (IN on)
            (NP (PRP$ my) (JJ first) (NN visit))))))
    (CC but)
    (S
      (NP (JJ subsequent) (NNS visits))
      (VP (VBP prove)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN queue))
              (PP (IN of)
                (NP (NNS people))))
            (VP (VBP know)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBG queuing)
                      (PP (IN for)))))))))))
    (. .)))


nsubj(impressed-6, I-1)
cop(impressed-6, was-2)
neg(impressed-6, n't-3)
dep(that-5, all-4)
advmod(impressed-6, that-5)
root(ROOT-0, impressed-6)
prep(impressed-6, on-7)
poss(visit-10, my-8)
amod(visit-10, first-9)
pobj(on-7, visit-10)
cc(impressed-6, but-11)
amod(visits-13, subsequent-12)
nsubj(prove-14, visits-13)
conj(impressed-6, prove-14)
mark(know-20, that-15)
det(queue-17, the-16)
nsubj(know-20, queue-17)
prep(queue-17, of-18)
pobj(of-18, people-19)
ccomp(prove-14, know-20)
pobj(for-25, what-21)
nsubj(queuing-24, they-22)
aux(queuing-24, are-23)
ccomp(know-20, queuing-24)
prep(queuing-24, for-25)


(ROOT
  (S
    (NP (NNP Uncle))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD might)
              (ADVP (RB only))
              (VP (VB be)
                (VP (VBG frying)
                  (PP (IN for)
                    (NP (DT another) (CD two) (NNS years))))))))
        (CC or)
        (SBAR (RB so) (IN until)
          (S
            (NP (NNP Ghim) (NNP Moh) (NNP Food) (NNP Centre))
            (VP (VBZ is)
              (ADJP (JJ due)
                (PP (IN for)
                  (NP (NNS renovations)))))))))
    (. .)))


nsubj(tells-2, Uncle-1)
root(ROOT-0, tells-2)
dobj(tells-2, me-3)
mark(frying-9, that-4)
nsubj(frying-9, he-5)
aux(frying-9, might-6)
advmod(frying-9, only-7)
aux(frying-9, be-8)
ccomp(tells-2, frying-9)
prep(frying-9, for-10)
det(years-13, another-11)
num(years-13, two-12)
pobj(for-10, years-13)
cc(frying-9, or-14)
advmod(due-22, so-15)
mark(due-22, until-16)
nn(Centre-20, Ghim-17)
nn(Centre-20, Moh-18)
nn(Centre-20, Food-19)
nsubj(due-22, Centre-20)
cop(due-22, is-21)
conj(frying-9, due-22)
prep(due-22, for-23)
pobj(for-23, renovations-24)


(ROOT
  (PP (IN With)
    (NP (DT no) (NN one)
      (S
        (VP (TO to)
          (VP (VB take)
            (PP (IN over)
              (NP (DT the) (NN wok))
              (, ,))))))))


root(ROOT-0, With-1)
det(one-3, no-2)
pobj(With-1, one-3)
aux(take-5, to-4)
infmod(one-3, take-5)
prep(take-5, over-6)
det(wok-8, the-7)
pobj(over-6, wok-8)


(ROOT
  (S
    (NP (PRP you))
    (ADVP (RB better))
    (VP (VBP head)
      (S
        (NP (EX there))
        (ADJP (JJ quick))
        (SBAR (IN before)
          (S
            (NP (PRP he))
            (VP (VBZ retires))))))
    (. !)))


nsubj(head-3, you-1)
advmod(head-3, better-2)
root(ROOT-0, head-3)
expl(retires-8, there-4)
dep(retires-8, quick-5)
mark(retires-8, before-6)
nsubj(retires-8, he-7)
xcomp(head-3, retires-8)


(ROOT
  (S
    (S
      (NP (NNP Guan) (NNP Kee) (NNP Char) (NNP Kway) (NNP Teow) (NNP Ghim) (NNP Moh) (NNP Food))
      (VP (VBD Centre)
        (NP
          (QP (# #) (CD 01-12) (CD 9.30))
          (RB am))
        (PP (TO to)
          (NP
            (ADJP
              (NP (CD 2.30) (NNS pm))
              (VBN Closed)
              (PP (IN on)
                (NP (NNPS Mon)
                  (CC and)
                  (NNP Fri) (NN No.) (CD 18))))
            (NNP Zion) (NNP Road) (NNP Char) (NNP Kway) (NNP Teow)))))
    (PRN (-LRB- -LRB-)
      (VP (VB click)
        (S
          (VP (TO to)
            (VP (VB read)))))
      (-RRB- -RRB-))
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB always))
        (VP (VBN found)
          (NP
            (NP (DT the) (NNP Char) (NNP Kway) (NNP Teow))
            (PP (IN at)
              (NP
                (NP (NNP Zion) (NNP Road))
                (ADJP (RB very) (JJ sexy))))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP (PRP I))
                      (VP (VBD went)
                        (PP (TO to)
                          (NP (PRP$ his) (NN stall)))
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (PRP I))
                            (VP (VBD needed)
                              (NP (DT a) (NN photo))
                              (PP (IN for)
                                (NP (PRP$ my) (JJ new) (NN book))))))))))))))))
    (. .)))


nn(Food-8, Guan-1)
nn(Food-8, Kee-2)
nn(Food-8, Char-3)
nn(Food-8, Kway-4)
nn(Food-8, Teow-5)
nn(Food-8, Ghim-6)
nn(Food-8, Moh-7)
nsubj(Centre-9, Food-8)
root(ROOT-0, Centre-9)
number(9.30-12, #-10)
number(9.30-12, 01-12-11)
num(am-13, 9.30-12)
dobj(Centre-9, am-13)
prep(Centre-9, to-14)
num(pm-16, 2.30-15)
dep(Closed-17, pm-16)
amod(Teow-28, Closed-17)
prep(Closed-17, on-18)
nn(No.-22, Mon-19)
cc(Mon-19, and-20)
conj(Mon-19, Fri-21)
pobj(on-18, No.-22)
num(No.-22, 18-23)
nn(Teow-28, Zion-24)
nn(Teow-28, Road-25)
nn(Teow-28, Char-26)
nn(Teow-28, Kway-27)
pobj(to-14, Teow-28)
dep(Centre-9, click-30)
aux(read-32, to-31)
xcomp(click-30, read-32)
nsubj(found-37, I-34)
aux(found-37, have-35)
advmod(found-37, always-36)
ccomp(Centre-9, found-37)
det(Teow-41, the-38)
nn(Teow-41, Char-39)
nn(Teow-41, Kway-40)
dobj(found-37, Teow-41)
prep(Teow-41, at-42)
nn(Road-44, Zion-43)
pobj(at-42, Road-44)
advmod(sexy-46, very-45)
amod(Road-44, sexy-46)
nsubj(is-48, which-47)
rcmod(Teow-41, is-48)
advmod(went-51, why-49)
nsubj(went-51, I-50)
advcl(is-48, went-51)
prep(went-51, to-52)
poss(stall-54, his-53)
pobj(to-52, stall-54)
advmod(needed-57, when-55)
nsubj(needed-57, I-56)
advcl(went-51, needed-57)
det(photo-59, a-58)
dobj(needed-57, photo-59)
prep(needed-57, for-60)
poss(book-63, my-61)
amod(book-63, new-62)
pobj(for-60, book-63)


(ROOT
  (FRAG
    (PP (IN Again))
    (, ,)))


root(ROOT-0, Again-1)


(ROOT
  (S
    (S
      (NP (DT this))
      (VP (VBZ is)
        (ADJP (RB very) (JJ popular)
          (PP (IN amongst)
            (NP (PRP$ our) (NNS readers))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (NNS reasons))))
        (SBAR (IN that)
          (S
            (NP (NNS people))
            (VP (VBP visit)
              (NP (NNP Zion) (NNP Road) (NNP Food) (NNP Centre)))))))
    (. .)))


nsubj(popular-4, this-1)
cop(popular-4, is-2)
advmod(popular-4, very-3)
root(ROOT-0, popular-4)
prep(popular-4, amongst-5)
poss(readers-7, our-6)
pobj(amongst-5, readers-7)
cc(popular-4, and-8)
nsubj(one-11, it-9)
cop(one-11, is-10)
conj(popular-4, one-11)
prep(one-11, of-12)
det(reasons-14, the-13)
pobj(of-12, reasons-14)
mark(visit-17, that-15)
nsubj(visit-17, people-16)
ccomp(one-11, visit-17)
nn(Centre-21, Zion-18)
nn(Centre-21, Road-19)
nn(Centre-21, Food-20)
dobj(visit-17, Centre-21)


(ROOT
  (S
    (NP
      (NP (NNP Hai) (NNP Kee) (NNP Char) (NNP Kway) (NNP Teow))
      (PRN (-LRB- -LRB-)
        (S
          (VP (VB click)
            (S
              (VP (TO to)
                (VP (VB read))))))
        (-RRB- -RRB-)))
    (NP (NNP Hai) (NNP Kee))
    (VP (VBZ is)
      (VP (RBR better) (VBN known)
        (PP (IN as)
          (NP
            (NP (DT the) (NNP Char) (NNP Kway) (NNP Teow))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD used)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (PP (IN at)
                          (NP (NNP Margaret) (NNP Drive) (NNP Food) (NNP Centre)))))))))))))
    (. .)))


nn(Teow-5, Hai-1)
nn(Teow-5, Kee-2)
nn(Teow-5, Char-3)
nn(Teow-5, Kway-4)
nsubjpass(known-15, Teow-5)
dep(Teow-5, click-7)
aux(read-9, to-8)
xcomp(click-7, read-9)
nn(Kee-12, Hai-11)
nsubjpass(known-15, Kee-12)
auxpass(known-15, is-13)
advmod(known-15, better-14)
root(ROOT-0, known-15)
prep(known-15, as-16)
det(Teow-20, the-17)
nn(Teow-20, Char-18)
nn(Teow-20, Kway-19)
pobj(as-16, Teow-20)
nsubj(used-22, that-21)
rcmod(Teow-20, used-22)
aux(be-24, to-23)
xcomp(used-22, be-24)
prep(be-24, at-25)
nn(Centre-29, Margaret-26)
nn(Centre-29, Drive-27)
nn(Centre-29, Food-28)
pobj(at-25, Centre-29)


(ROOT
  (FRAG
    (PP (IN Since)
      (NP
        (NP (DT the) (NN closure))
        (PP (IN of)
          (NP (DT the) (NN center)))))
    (, ,)))


root(ROOT-0, Since-1)
det(closure-3, the-2)
pobj(Since-1, closure-3)
prep(closure-3, of-4)
det(center-6, the-5)
pobj(of-4, center-6)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN shifted)
        (PP (TO to)
          (NP (NNP Telok) (NNP Blangah)))))
    (. .)))


nsubj(shifted-3, he-1)
aux(shifted-3, has-2)
root(ROOT-0, shifted-3)
prep(shifted-3, to-4)
nn(Blangah-6, Telok-5)
pobj(to-4, Blangah-6)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP he))
      (VP (VBD was)
        (PP (IN at)
          (NP (NNP Margaret) (NNP Drive))))
      (, ,))))


advmod(was-3, When-1)
nsubj(was-3, he-2)
root(ROOT-0, was-3)
prep(was-3, at-4)
nn(Drive-6, Margaret-5)
pobj(at-4, Drive-6)


(ROOT
  (S
    (NP (NNS people))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB line)
            (PRT (RP up))
            (PP (IN outside)
              (NP (PRP$ his) (NN stall)))
            (SBAR (IN before)
              (S
                (NP (PRP he))
                (ADVP (RB even))
                (VP (VBD opened))))))))
    (. .)))


nsubj(used-2, people-1)
root(ROOT-0, used-2)
aux(line-4, to-3)
xcomp(used-2, line-4)
prt(line-4, up-5)
prep(line-4, outside-6)
poss(stall-8, his-7)
pobj(outside-6, stall-8)
mark(opened-12, before-9)
nsubj(opened-12, he-10)
advmod(opened-12, even-11)
advcl(line-4, opened-12)


(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (DT the) (NN queue))
      (PP (IN at)
        (NP (NNP Telok) (NNP Blangah))))
    (VP (VBZ is)
      (ADJP (RB much) (RBR more) (JJ manageable)))
    (. .)))


advmod(manageable-10, Now-1)
det(queue-3, the-2)
nsubj(manageable-10, queue-3)
prep(queue-3, at-4)
nn(Blangah-6, Telok-5)
pobj(at-4, Blangah-6)
cop(manageable-10, is-7)
advmod(manageable-10, much-8)
advmod(manageable-10, more-9)
root(ROOT-0, manageable-10)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ makes)
      (NP (PRP it))
      (NP (DT a) (NN point)
        (S
          (VP (TO to)
            (VP
              (VP (VB fry)
                (NP (RB only) (CD one) (NN plate))
                (PP (IN at)
                  (NP (DT a) (NN time))))
              (CC and)
              (ADVP (RB so))
              (VP (VB be)
                (VP (VBN prepared)
                  (S
                    (VP (TO to)
                      (VP (VB wait)
                        (PP (IN for)
                          (NP (PRP$ your) (NN plate)))))))))))))
    (. .)))


nsubj(makes-2, He-1)
root(ROOT-0, makes-2)
iobj(makes-2, it-3)
det(point-5, a-4)
dobj(makes-2, point-5)
aux(fry-7, to-6)
infmod(point-5, fry-7)
advmod(plate-10, only-8)
num(plate-10, one-9)
dobj(fry-7, plate-10)
prep(fry-7, at-11)
det(time-13, a-12)
pobj(at-11, time-13)
cc(fry-7, and-14)
advmod(fry-7, so-15)
auxpass(prepared-17, be-16)
conj(fry-7, prepared-17)
aux(wait-19, to-18)
xcomp(prepared-17, wait-19)
prep(wait-19, for-20)
poss(plate-22, your-21)
pobj(for-20, plate-22)


(ROOT
  (S
    (NP
      (NP
        (NP (NNP Hai) (NNP Kee) (NNP Char) (NNP Kway) (NNP Teow))
        (PRN (-LRB- -LRB-)
          (PP
            (ADVP (RB Formerly))
            (IN from)
            (NP (NNP Queenstown)))
          (-RRB- -RRB-))
        (NP (NNP Telok) (NNP Blangah) (NNP Crescent) (NNP Food) (NNP Centre)))
      (NP (# #) (CD 01-102)))
    (ADJP (JJ 5pm)
      (PP (TO to)
        (NP
          (NP (NNP 10pm) (NNP Closed))
          (PP (IN on)
            (NP (NNP Sundays))))))
    (PP (IN For)
      (NP
        (NP (DT a) (JJ handy) (NN listing))
        (PP (IN of)
          (NP
            (NP (NNP Singapore) (POS 's))
            (JJS Best) (JJ Hawker) (NNS Stalls))))
      (, ,))))


nn(Teow-5, Hai-1)
nn(Teow-5, Kee-2)
nn(Teow-5, Char-3)
nn(Teow-5, Kway-4)
dep(5pm-18, Teow-5)
advmod(from-8, Formerly-7)
prep(Teow-5, from-8)
pobj(from-8, Queenstown-9)
nn(Centre-15, Telok-11)
nn(Centre-15, Blangah-12)
nn(Centre-15, Crescent-13)
nn(Centre-15, Food-14)
dep(Teow-5, Centre-15)
dep(01-102-17, #-16)
dep(Teow-5, 01-102-17)
root(ROOT-0, 5pm-18)
prep(5pm-18, to-19)
nn(Closed-21, 10pm-20)
pobj(to-19, Closed-21)
prep(Closed-21, on-22)
pobj(on-22, Sundays-23)
dep(5pm-18, For-24)
det(listing-27, a-25)
amod(listing-27, handy-26)
pobj(For-24, listing-27)
prep(listing-27, of-28)
poss(Stalls-33, Singapore-29)
possessive(Singapore-29, 's-30)
amod(Stalls-33, Best-31)
amod(Stalls-33, Hawker-32)
pobj(of-28, Stalls-33)


(ROOT
  (NP
    (NP
      (QP (RB so) (CD checkout))
      (PRP$ my) (JJS latest) (NN book))
    (: :)))


quantmod(checkout-2, so-1)
num(book-5, checkout-2)
poss(book-5, my-3)
amod(book-5, latest-4)
root(ROOT-0, book-5)


(ROOT
  (NP (RB Only) (DT The) (NN Best) (. !)))


advmod(Best-3, Only-1)
det(Best-3, The-2)
root(ROOT-0, Best-3)


(ROOT
  (S
    (VP (VB Available)
      (PP (IN at)
        (NP (DT all) (JJ major) (NNS bookstores)))
      (ADVP (RB now)))
    (. !)))


root(ROOT-0, Available-1)
prep(Available-1, at-2)
det(bookstores-5, all-3)
amod(bookstores-5, major-4)
pobj(at-2, bookstores-5)
advmod(Available-1, now-6)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB get)
        (NP
          (NP (NN listing))
          (PP (IN of)
            (NP (NNS stalls))))))
    (, ,)))


nsubj(get-4, You-1)
aux(get-4, can-2)
advmod(get-4, also-3)
root(ROOT-0, get-4)
dobj(get-4, listing-5)
prep(listing-5, of-6)
pobj(of-6, stalls-7)


(ROOT
  (NP
    (NP (NNS maps)
      (CC and)
      (NNS addresses))
    (PP (IN by)
      (S
        (VP (VBG downloading)
          (NP (PRP$ my) (JJ iphone) (NN App)))
        (, ,)))))


root(ROOT-0, maps-1)
cc(maps-1, and-2)
conj(maps-1, addresses-3)
prep(maps-1, by-4)
pcomp(by-4, downloading-5)
poss(App-8, my-6)
amod(App-8, iphone-7)
dobj(downloading-5, App-8)


(ROOT
  (S
    (NP (NN ieat))
    (VP (VBP hawker)
      (PP (IN from)
        (NP (NNP Appstore))))
    (. .)))


nsubj(hawker-2, ieat-1)
root(ROOT-0, hawker-2)
prep(hawker-2, from-3)
pobj(from-3, Appstore-4)


(ROOT
  (NP (NNP Price) (NNP $)))


nn($-2, Price-1)
root(ROOT-0, $-2)


(ROOT
  (INTJ (UH 1.28)))


root(ROOT-0, 1.28-1)


