(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN blogged)
          (NP
            (NP (NNS hundreds))
            (PP (IN of)
              (NP (NN hawker) (NNS stalls))))
          (PP (IN in)
            (NP (DT the) (JJ last) (CD five) (NNS years))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD 'd)
        (VP (VB think)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD would)
                (VP (VB have)
                  (VP (VBN covered)
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (NN ground))))
                    (PP (IN by)
                      (NP (RB now)))))))))))
    (. .)))


nsubj(blogged-3, I-1)
aux(blogged-3, have-2)
root(ROOT-0, blogged-3)
dobj(blogged-3, hundreds-4)
prep(hundreds-4, of-5)
nn(stalls-7, hawker-6)
pobj(of-5, stalls-7)
prep(blogged-3, in-8)
det(years-12, the-9)
amod(years-12, last-10)
num(years-12, five-11)
pobj(in-8, years-12)
cc(blogged-3, and-13)
nsubj(think-16, you-14)
aux(think-16, 'd-15)
conj(blogged-3, think-16)
mark(covered-21, that-17)
nsubj(covered-21, I-18)
aux(covered-21, would-19)
aux(covered-21, have-20)
ccomp(think-16, covered-21)
det(lot-23, a-22)
dobj(covered-21, lot-23)
prep(lot-23, of-24)
pobj(of-24, ground-25)
prep(covered-21, by-26)
pobj(by-26, now-27)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (JJ first) (JJ few) (NNS years)))
    (, ,)))


root(ROOT-0, In-1)
det(years-5, the-2)
amod(years-5, first-3)
amod(years-5, few-4)
pobj(In-1, years-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBZ has)
      (S
        (VP (VBG churning)
          (PRT (RP out))
          (NP (CD one) (NN blog) (NN post))
          (ADVP (RB daily)))))
    (. .)))


nsubj(has-2, I-1)
root(ROOT-0, has-2)
xcomp(has-2, churning-3)
prt(churning-3, out-4)
num(post-7, one-5)
nn(post-7, blog-6)
dobj(churning-3, post-7)
advmod(churning-3, daily-8)


(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG averaging)
        (NP
          (ADVP (IN around)
            (NP (CD 3) (NNS posts)))
          (DT a) (NN week))))
    (. .)))


advmod(averaging-4, Now-1)
nsubj(averaging-4, I-2)
aux(averaging-4, am-3)
root(ROOT-0, averaging-4)
advmod(week-9, around-5)
num(posts-7, 3-6)
pobj(around-5, posts-7)
det(week-9, a-8)
tmod(averaging-4, week-9)


(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (VBP know)
      (NP (WP what)))
    (. ?)))


cc(know-3, But-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
dobj(know-3, what-4)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB still))
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP
            (NP (NNS stalls))
            (VP
              (ADVP (IN out) (RB there))
              (VBG waiting)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (VP
                      (VP (VBN discovered))
                      (CC and)
                      (VP
                        (NP (PRP$ my))
                        (S
                          (VP (TO to)
                            (VP (VB do)
                              (SBAR
                                (S
                                  (NP (NN list))
                                  (VP (VBZ seems)
                                    (S
                                      (VP (TO to)
                                        (VP (VB be)
                                          (VP (VBG getting)
                                            (ADVP (RB longer)
                                              (NP (DT every) (NN day)))))))))))))))))))))))
    (. !)))


expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, still-3)
nsubj(are-2, lots-4)
prep(lots-4, of-5)
pobj(of-5, stalls-6)
advmod(waiting-9, out-7)
advmod(out-7, there-8)
partmod(stalls-6, waiting-9)
aux(discovered-12, to-10)
auxpass(discovered-12, be-11)
xcomp(waiting-9, discovered-12)
cc(discovered-12, and-13)
conj(discovered-12, my-14)
aux(do-16, to-15)
xcomp(my-14, do-16)
nsubj(seems-18, list-17)
ccomp(do-16, seems-18)
aux(getting-21, to-19)
aux(getting-21, be-20)
xcomp(seems-18, getting-21)
advmod(getting-21, longer-22)
det(day-24, every-23)
pobj(longer-22, day-24)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD would)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (MD would)
              (VP (VB be)
                (NP
                  (NP (DT a) (NN limit))
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN number))
                      (PP (IN of)
                        (NP
                          (NP (JJ good) (NN hawker) (NNS stalls))
                          (PP (IN in)
                            (NP
                              (NP (DT a) (JJ small) (NN place))
                              (PP (IN like)
                                (NP (PRP ours))))))))))))))))
    (, ,)))


nsubj(think-3, You-1)
aux(think-3, would-2)
root(ROOT-0, think-3)
mark(limit-9, that-4)
expl(limit-9, there-5)
aux(limit-9, would-6)
cop(limit-9, be-7)
det(limit-9, a-8)
ccomp(think-3, limit-9)
prep(limit-9, to-10)
det(number-12, the-11)
pobj(to-10, number-12)
prep(number-12, of-13)
amod(stalls-16, good-14)
nn(stalls-16, hawker-15)
pobj(of-13, stalls-16)
prep(stalls-16, in-17)
det(place-20, a-18)
amod(place-20, small-19)
pobj(in-17, place-20)
prep(place-20, like-21)
pobj(like-21, ours-22)


(ROOT
  (FRAG
    (PP (CC but)
      (NP
        (NP (DT every) (RB once))
        (PP (IN in)
          (NP (NN while)))))
    (, ,)))


root(ROOT-0, but-1)
det(once-3, every-2)
dep(but-1, once-3)
prep(once-3, in-4)
pobj(in-4, while-5)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB still))
      (VP (VB come)
        (PP (IN across)
          (NP
            (NP (DT an) (JJ un-decorated) (JJ little) (NN stall))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ is)
                  (VP (VBN known)
                    (ADVP (RB only))
                    (PP (TO to)
                      (NP (PRP$ their) (JJ own) (NNS fans)))))))))))
    (. .)))


nsubj(come-4, you-1)
aux(come-4, will-2)
advmod(come-4, still-3)
root(ROOT-0, come-4)
prep(come-4, across-5)
det(stall-9, an-6)
amod(stall-9, un-decorated-7)
amod(stall-9, little-8)
pobj(across-5, stall-9)
nsubjpass(known-12, which-10)
auxpass(known-12, is-11)
rcmod(stall-9, known-12)
advmod(known-12, only-13)
prep(known-12, to-14)
poss(fans-17, their-15)
amod(fans-17, own-16)
pobj(to-14, fans-17)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG talking)
        (PP (IN about)
          (NP
            (NP (NNS stalls))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP have)
                  (VP (VBN managed)
                    (S
                      (VP (TO to)
                        (VP (VB escape)
                          (NP
                            (NP (DT the) (NN radar))
                            (PP (IN of)
                              (NP (DT the) (NNS newspapers)))))))))))))))
    (, ,)))


nsubj(talking-3, I-1)
aux(talking-3, am-2)
root(ROOT-0, talking-3)
prep(talking-3, about-4)
pobj(about-4, stalls-5)
nsubj(managed-8, that-6)
aux(managed-8, have-7)
rcmod(stalls-5, managed-8)
aux(escape-10, to-9)
xcomp(managed-8, escape-10)
det(radar-12, the-11)
dobj(escape-10, radar-12)
prep(radar-12, of-13)
det(newspapers-15, the-14)
pobj(of-13, newspapers-15)


(ROOT
  (S
    (NP (NNP TV))
    (VP (VBZ shows))
    (, ,)))


nsubj(shows-2, TV-1)
root(ROOT-0, shows-2)


(ROOT
  (FRAG
    (PP (IN magazines))
    (, ,)))


root(ROOT-0, magazines-1)


(ROOT
  (NP
    (NP (FW etc))
    (PP (IN over)
      (NP (DT the) (JJ past) (CD 50) (NNS years)))
    (ADVP (CC or)
      (RB so))
    (. .)))


root(ROOT-0, etc-1)
prep(etc-1, over-2)
det(years-6, the-3)
amod(years-6, past-4)
num(years-6, 50-5)
pobj(over-2, years-6)
cc(so-8, or-7)
advmod(etc-1, so-8)


(ROOT
  (S
    (NP (PRP$ Our) (NN stall))
    (NP (NN today))
    (VP (VBZ happens)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (PRP them))))))))
    (. !)))


poss(stall-2, Our-1)
nsubj(happens-4, stall-2)
nsubj(happens-4, today-3)
root(ROOT-0, happens-4)
aux(one-7, to-5)
cop(one-7, be-6)
xcomp(happens-4, one-7)
prep(one-7, of-8)
pobj(of-8, them-9)


(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD did)
      (NP (DT this) (NNP superb) (NNP Sup) (NNP Kambing))
      (VP (VB manage)
        (S
          (VP (TO to)
            (VP (VB stay)
              (PP (IN under)
                (NP (DT the) (NN radar)))
              (PP (IN for)
                (ADVP (RB so) (RB long))))))))
    (. ?)))


advmod(manage-7, How-1)
aux(manage-7, did-2)
det(Kambing-6, this-3)
nn(Kambing-6, superb-4)
nn(Kambing-6, Sup-5)
nsubj(manage-7, Kambing-6)
root(ROOT-0, manage-7)
aux(stay-9, to-8)
xcomp(manage-7, stay-9)
prep(stay-9, under-10)
det(radar-12, the-11)
pobj(under-10, radar-12)
prep(stay-9, for-13)
advmod(long-15, so-14)
pcomp(for-13, long-15)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (NP (RB only) (CD one) (NN mouthful))
      (S
        (VP (TO to)
          (VP (VB know)
            (SBAR (IN that)
              (S
                (NP (DT this) (NNP Sup) (NNP Kambing))
                (VP (VBZ is)
                  (NP
                    (NP (NN special)
                      (CC and)
                      (NN something))
                    (SBAR
                      (S
                        (NP (PRP I))
                        (VP (VBP have)
                          (VP (VBN been)
                            (VP (VBG looking)
                              (PP (IN for)
                                (SBAR (IN since)
                                  (S
                                    (NP (DT the) (NN beginning))
                                    (VP (VBP fo)
                                      (NP (DT the) (NN blog)))))))))))))))))))
    (. .)))


nsubj(took-2, It-1)
root(ROOT-0, took-2)
advmod(mouthful-5, only-3)
num(mouthful-5, one-4)
dobj(took-2, mouthful-5)
aux(know-7, to-6)
xcomp(took-2, know-7)
mark(special-13, that-8)
det(Kambing-11, this-9)
nn(Kambing-11, Sup-10)
nsubj(special-13, Kambing-11)
cop(special-13, is-12)
ccomp(know-7, special-13)
cc(special-13, and-14)
conj(special-13, something-15)
nsubj(looking-19, I-16)
aux(looking-19, have-17)
aux(looking-19, been-18)
rcmod(special-13, looking-19)
prep(looking-19, for-20)
mark(fo-24, since-21)
det(beginning-23, the-22)
nsubj(fo-24, beginning-23)
pcomp(for-20, fo-24)
det(blog-26, the-25)
dobj(fo-24, blog-26)


(ROOT
  (S
    (NP (DT The) (NNP Mutton) (NN flavor))
    (VP (VBD was)
      (ADJP (JJ strong) (RB enough)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (ADJP (JJ savored))
                (CC but)
                (RB not)
                (ADJP (RB overly) (JJ gamey))))))))
    (. .)))


det(flavor-3, The-1)
nn(flavor-3, Mutton-2)
nsubj(strong-5, flavor-3)
cop(strong-5, was-4)
root(ROOT-0, strong-5)
advmod(strong-5, enough-6)
aux(savored-9, to-7)
cop(savored-9, be-8)
xcomp(strong-5, savored-9)
cc(savored-9, but-10)
conj(savored-9, not-11)
advmod(gamey-13, overly-12)
dep(savored-9, gamey-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ spiced))
      (ADVP (RB just) (RB right) (RB so))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP
              (VP (VB finish)
                (NP (DT the) (JJ whole) (NN bowl)))
              (CC and)
              (VP (VB be)
                (ADJP (VBN satisfied)
                  (PP (IN without)
                    (S
                      (VP (VBG being)
                        (VP (VBN jialak)))))))))))
      (PRN (-LRB- -LRB-)
        (NP (JJ bloated))
        (-RRB- -RRB-)))
    (. .)))


nsubj(spiced-3, It-1)
cop(spiced-3, was-2)
root(ROOT-0, spiced-3)
advmod(so-6, just-4)
advmod(so-6, right-5)
advmod(spiced-3, so-6)
mark(finish-10, that-7)
nsubj(finish-10, you-8)
aux(finish-10, can-9)
ccomp(spiced-3, finish-10)
det(bowl-13, the-11)
amod(bowl-13, whole-12)
dobj(finish-10, bowl-13)
cc(finish-10, and-14)
auxpass(satisfied-16, be-15)
conj(finish-10, satisfied-16)
prep(satisfied-16, without-17)
auxpass(jialak-19, being-18)
pcomp(without-17, jialak-19)
dep(spiced-3, bloated-21)


(ROOT
  (S
    (S
      (NP (DT The) (NNS tendons))
      (VP (VBP are)
        (ADJP (RB wonderfully) (JJ gummy))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS chunks))
        (PP (IN of)
          (NP (NN meat))))
      (VP (VBP are)
        (ADJP (JJ tender)
          (CC and)
          (JJ satisfying))))
    (. .)))


det(tendons-2, The-1)
nsubj(gummy-5, tendons-2)
cop(gummy-5, are-3)
advmod(gummy-5, wonderfully-4)
root(ROOT-0, gummy-5)
cc(gummy-5, and-6)
det(chunks-8, the-7)
nsubj(tender-12, chunks-8)
prep(chunks-8, of-9)
pobj(of-9, meat-10)
cop(tender-12, are-11)
conj(gummy-5, tender-12)
cc(tender-12, and-13)
conj(tender-12, satisfying-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG lamenting)
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD could) (RB n't)
                (VP (VB find)
                  (NP
                    (NP (DT the) (NN mutton) (NN soup))
                    (PP (IN of)
                      (NP (NN yore)))))))))))
    (, ,)))


nsubj(lamenting-4, I-1)
aux(lamenting-4, have-2)
aux(lamenting-4, been-3)
root(ROOT-0, lamenting-4)
mark(find-9, that-5)
nsubj(find-9, I-6)
aux(find-9, could-7)
neg(find-9, n't-8)
ccomp(lamenting-4, find-9)
det(soup-12, the-10)
nn(soup-12, mutton-11)
dobj(find-9, soup-12)
prep(soup-12, of-13)
pobj(of-13, yore-14)


(ROOT
  (S
    (ADVP (RB now))
    (NP (PRP I))
    (VP (VBZ lament)
      (ADVP (DT no) (RBR more)))
    (. !)))


advmod(lament-3, now-1)
nsubj(lament-3, I-2)
root(ROOT-0, lament-3)
dep(more-5, no-4)
advmod(lament-3, more-5)


(ROOT
  (S
    (NP
      (NP (CD 4.5) (NNP \/) (CD 5))
      (NP (DT The) (NN stall)))
    (VP (VBZ is)
      (VP (VBN run)
        (PP (IN by)
          (NP
            (NP (DT a) (JJ 2nd) (NN generation) (NN hawker))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ is)
                  (NP
                    (NP (DT a) (JJ young) (NN lady))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBZ has)
                          (VP (VBN taken)
                            (PP (IN over)
                              (NP
                                (NP (DT the) (NN stall))
                                (PP (IN from)
                                  (NP (PRP$ her) (NN father)))))))))))))))))
    (. .)))


num(\/-2, 4.5-1)
nsubjpass(run-7, \/-2)
num(\/-2, 5-3)
det(stall-5, The-4)
dep(\/-2, stall-5)
auxpass(run-7, is-6)
root(ROOT-0, run-7)
prep(run-7, by-8)
det(hawker-12, a-9)
amod(hawker-12, 2nd-10)
nn(hawker-12, generation-11)
pobj(by-8, hawker-12)
nsubj(lady-17, who-13)
cop(lady-17, is-14)
det(lady-17, a-15)
amod(lady-17, young-16)
rcmod(hawker-12, lady-17)
nsubj(taken-20, who-18)
aux(taken-20, has-19)
rcmod(lady-17, taken-20)
prep(taken-20, over-21)
det(stall-23, the-22)
pobj(over-21, stall-23)
prep(stall-23, from-24)
poss(father-26, her-25)
pobj(from-24, father-26)


(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBZ comes)
        (PP (IN in) (IN at)
          (NP
            (NP (NNS 8am))
            (PP (IN in)
              (NP (DT the) (NN morning)))))
        (S
          (VP (TO to)
            (VP (VB start)
              (NP (NN cooking))))))
      (CC and)
      (VP (VBZ does) (RB n't)
        (VP (VB go)
          (NP (NN home))
          (PP (IN till)
            (NP (CD 2am))))))
    (. !)))


nsubj(comes-2, She-1)
root(ROOT-0, comes-2)
dep(at-4, in-3)
prep(comes-2, at-4)
pobj(at-4, 8am-5)
prep(8am-5, in-6)
det(morning-8, the-7)
pobj(in-6, morning-8)
aux(start-10, to-9)
xcomp(comes-2, start-10)
dobj(start-10, cooking-11)
cc(comes-2, and-12)
aux(go-15, does-13)
neg(go-15, n't-14)
conj(comes-2, go-15)
dobj(go-15, home-16)
prep(go-15, till-17)
pobj(till-17, 2am-18)


(ROOT
  (S (CC And)
    (NP (DT the) (NN stall))
    (VP (VBZ is)
      (ADVP (RB only))
      (VP (VBN closed)
        (ADVP (RB once)
          (NP (DT every) (NN fortnight)))))
    (. !)))


cc(closed-6, And-1)
det(stall-3, the-2)
nsubjpass(closed-6, stall-3)
auxpass(closed-6, is-4)
advmod(closed-6, only-5)
root(ROOT-0, closed-6)
advmod(closed-6, once-7)
det(fortnight-9, every-8)
pobj(once-7, fortnight-9)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD heard)
        (SBAR
          (WHADVP (WRB how) (JJ hard))
          (S
            (NP (PRP she))
            (VP (VBD worked))
            (, ,)))))))


advmod(heard-3, When-1)
nsubj(heard-3, I-2)
root(ROOT-0, heard-3)
advmod(hard-5, how-4)
advmod(worked-7, hard-5)
nsubj(worked-7, she-6)
ccomp(heard-3, worked-7)


(ROOT
  (S
    (NP (PRP$ my) (JJ first) (NN thought))
    (VP (VBD was)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PDT such) (DT a) (JJ young) (NN Singaporean))
          (VP (MD could)
            (VP (VB tolerate)
              (NP (PDT such) (DT a) (NN lifestyle)))))))
    (. .)))


poss(thought-3, my-1)
amod(thought-3, first-2)
nsubj(was-4, thought-3)
root(ROOT-0, was-4)
advmod(tolerate-11, how-5)
predet(Singaporean-9, such-6)
det(Singaporean-9, a-7)
amod(Singaporean-9, young-8)
nsubj(tolerate-11, Singaporean-9)
aux(tolerate-11, could-10)
ccomp(was-4, tolerate-11)
predet(lifestyle-14, such-12)
det(lifestyle-14, a-13)
dobj(tolerate-11, lifestyle-14)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ turns)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBN brought)
              (PRT (RP up))
              (PP (IN in)
                (NP (NNP India))))))))
    (. !)))


nsubj(turns-2, it-1)
root(ROOT-0, turns-2)
prt(turns-2, out-3)
mark(brought-7, that-4)
nsubjpass(brought-7, she-5)
auxpass(brought-7, was-6)
ccomp(turns-2, brought-7)
prt(brought-7, up-8)
prep(brought-7, in-9)
pobj(in-9, India-10)


(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP
          (NP (JJ Indian) (NNS migrants))
          (PP (IN like)
            (NP (PRP$ her) (NN father))))))
    (VP (MD would)
      (VP (VB come)
        (PP (TO to)
          (NP (NNP Singapore)))
        (S
          (VP (TO to)
            (VP (VB work)
              (CC but)
              (VB raise)
              (NP (PRP$ their) (NNS kids))
              (PP (IN in)
                (NP (NNP India))))))))
    (. .)))


det(lot-2, A-1)
nsubj(come-10, lot-2)
prep(lot-2, of-3)
amod(migrants-5, Indian-4)
pobj(of-3, migrants-5)
prep(migrants-5, like-6)
poss(father-8, her-7)
pobj(like-6, father-8)
aux(come-10, would-9)
root(ROOT-0, come-10)
prep(come-10, to-11)
pobj(to-11, Singapore-12)
aux(work-14, to-13)
xcomp(come-10, work-14)
cc(work-14, but-15)
conj(work-14, raise-16)
poss(kids-18, their-17)
dobj(work-14, kids-18)
prep(work-14, in-19)
pobj(in-19, India-20)


(ROOT
  (FRAG
    (ADVP (RB So) (RB even))
    (SBAR (IN though)
      (S
        (NP (DT the) (NNS parents))
        (VP (VBP are)
          (ADVP (RB now))
          (ADJP (JJ Singaporeans)))
        (, ,)))))


advmod(even-2, So-1)
root(ROOT-0, even-2)
mark(Singaporeans-8, though-3)
det(parents-5, the-4)
nsubj(Singaporeans-8, parents-5)
cop(Singaporeans-8, are-6)
advmod(Singaporeans-8, now-7)
dep(even-2, Singaporeans-8)


(ROOT
  (S
    (NP (PRP she))
    (ADVP (RB still))
    (VP (VBZ holds)
      (NP (RB only) (DT a) (JJ permanent) (NN resident) (NN visa)))
    (. .)))


nsubj(holds-3, she-1)
advmod(holds-3, still-2)
root(ROOT-0, holds-3)
advmod(visa-8, only-4)
det(visa-8, a-5)
amod(visa-8, permanent-6)
nn(visa-8, resident-7)
dobj(holds-3, visa-8)


(ROOT
  (FRAG
    (PP (RB Aside) (IN from)
      (NP (NNP Sup) (NNP Kambing)))
    (, ,)))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
nn(Kambing-4, Sup-3)
pobj(from-2, Kambing-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN been)
        (VP (VBG lamenting)
          (PP (IN over)
            (NP
              (NP (DT the) (NN lack))
              (PP (IN of)
                (NP (DT a) (JJ good) (NNP Mee) (NNP Goreng))))))))
    (. .)))


nsubj(lamenting-5, I-1)
aux(lamenting-5, have-2)
advmod(lamenting-5, also-3)
aux(lamenting-5, been-4)
root(ROOT-0, lamenting-5)
prep(lamenting-5, over-6)
det(lack-8, the-7)
pobj(over-6, lack-8)
prep(lack-8, of-9)
det(Goreng-13, a-10)
amod(Goreng-13, good-11)
nn(Goreng-13, Mee-12)
pobj(of-9, Goreng-13)


(ROOT
  (S
    (NP (RB Now) (DT this) (NNP Mee) (NNP Goreng))
    (VP (MD might) (RB not)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ ultimate) (NNP Mee) (NNP Goreng))
          (PP (IN of)
            (NP (DT all) (NN time))))))
    (, ,)))


advmod(Goreng-4, Now-1)
det(Goreng-4, this-2)
nn(Goreng-4, Mee-3)
nsubj(Goreng-11, Goreng-4)
aux(Goreng-11, might-5)
neg(Goreng-11, not-6)
cop(Goreng-11, be-7)
det(Goreng-11, the-8)
amod(Goreng-11, ultimate-9)
nn(Goreng-11, Mee-10)
root(ROOT-0, Goreng-11)
prep(Goreng-11, of-12)
det(time-14, all-13)
pobj(of-12, time-14)


(ROOT
  (S (CC but)
    (NP (PRP$ its))
    (VP (VBZ pretty)
      (ADJP (JJ good)))
    (. .)))


cc(pretty-3, but-1)
nsubj(pretty-3, its-2)
root(ROOT-0, pretty-3)
acomp(pretty-3, good-4)


(ROOT
  (S
    (PP (IN At) (RBS least))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better))
        (PP (IN than)
          (NP (DT any) (NNP Mee) (NNP Goreng)))))))


prep(better-5, At-1)
dep(At-1, least-2)
nsubj(better-5, it-3)
cop(better-5, is-4)
root(ROOT-0, better-5)
prep(better-5, than-6)
det(Goreng-9, any-7)
nn(Goreng-9, Mee-8)
pobj(than-6, Goreng-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN tasted)
        (PP (IN in)
          (NP (DT the) (JJ last) (JJ few) (NNS years)))))
    (, ,)))


nsubj(tasted-3, I-1)
aux(tasted-3, have-2)
root(ROOT-0, tasted-3)
prep(tasted-3, in-4)
det(years-8, the-5)
amod(years-8, last-6)
amod(years-8, few-7)
pobj(in-4, years-8)


(ROOT
  (FRAG
    (SBAR (IN although)
      (S
        (NP (PRP I))
        (VP (MD must)
          (VP (VB admit)
            (NP (DT that) (NNP Mee) (NNP Goreng))
            (PP (RB not)
              (NP
                (NP (DT a) (NN priority) (NN food))
                (PP (IN for)
                  (NP (PRP me)))))))))
    (. .)))


mark(admit-4, although-1)
nsubj(admit-4, I-2)
aux(admit-4, must-3)
root(ROOT-0, admit-4)
det(Goreng-7, that-5)
nn(Goreng-7, Mee-6)
dobj(admit-4, Goreng-7)
prep(admit-4, not-8)
det(food-11, a-9)
nn(food-11, priority-10)
pobj(not-8, food-11)
prep(food-11, for-12)
pobj(for-12, me-13)


(ROOT
  (S
    (NP (DT This) (NN one))
    (VP (VBZ has)
      (NP (JJ enough) (NN kick))
      (PP (IN from)
        (NP
          (NP (DT the) (NNS pieces))
          (PP (IN of)
            (NP (JJ spiced) (NN mutton)))))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (NP
              (NP (DT a) (JJ mini) (NN burst))
              (PP (IN of)
                (NP (NN flavor))))
            (ADVP (DT every) (RB now)
              (CC and)
              (RB then))))))
    (. .)))


det(one-2, This-1)
nsubj(has-3, one-2)
root(ROOT-0, has-3)
amod(kick-5, enough-4)
dobj(has-3, kick-5)
prep(has-3, from-6)
det(pieces-8, the-7)
pobj(from-6, pieces-8)
prep(pieces-8, of-9)
amod(mutton-11, spiced-10)
pobj(of-9, mutton-11)
mark(get-14, that-12)
nsubj(get-14, you-13)
ccomp(has-3, get-14)
det(burst-17, a-15)
amod(burst-17, mini-16)
dobj(get-14, burst-17)
prep(burst-17, of-18)
pobj(of-18, flavor-19)
dep(now-21, every-20)
advmod(get-14, now-21)
cc(now-21, and-22)
conj(now-21, then-23)


(ROOT
  (S
    (NP
      (NP (DT The) (NN sambal))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP add)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBZ fry)
                  (NP (DT the) (NNS noodles)))))))))
    (VP (VBZ is) (RB not)
      (ADJP (RB overly) (JJ spicy)))
    (. .)))


det(sambal-2, The-1)
nsubj(spicy-14, sambal-2)
mark(add-5, that-3)
nsubj(add-5, they-4)
dep(sambal-2, add-5)
advmod(fry-8, when-6)
nsubj(fry-8, they-7)
advcl(add-5, fry-8)
det(noodles-10, the-9)
dobj(fry-8, noodles-10)
cop(spicy-14, is-11)
neg(spicy-14, not-12)
advmod(spicy-14, overly-13)
root(ROOT-0, spicy-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBG getting)
        (ADVP
          (ADVP (RBR closer))
          (PP (TO to)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (VP (VBG looking)
                    (PP (IN for))))))))))
    (. !)))


nsubj(getting-3, I-1)
aux(getting-3, am-2)
root(ROOT-0, getting-3)
advmod(getting-3, closer-4)
prep(closer-4, to-5)
pobj(for-10, what-6)
nsubj(looking-9, I-7)
aux(looking-9, am-8)
pcomp(to-5, looking-9)
prep(looking-9, for-10)


(ROOT
  (SBARQ
    (WHNP
      (WHNP (JJ 4.25))
      (ADJP (JJ \/)
        (NP (CD 5))))
    (SQ (VBP Have)
      (NP (PRP you))
      (VP
        (ADVP (RB ever))
        (VBN considered)
        (NP (DT the) (NN fact))
        (SBAR (IN that)
          (S
            (NP (NNP Roti) (NNP John))
            (VP (VBZ is)
              (ADJP (RB only) (JJ available)
                (PP (IN in)
                  (NP (NNP Singapore)))))))))
    (. ?)))


dep(considered-7, 4.25-1)
amod(4.25-1, \/-2)
dep(\/-2, 5-3)
aux(considered-7, Have-4)
nsubj(considered-7, you-5)
advmod(considered-7, ever-6)
root(ROOT-0, considered-7)
det(fact-9, the-8)
dobj(considered-7, fact-9)
mark(available-15, that-10)
nn(John-12, Roti-11)
nsubj(available-15, John-12)
cop(available-15, is-13)
advmod(available-15, only-14)
ccomp(considered-7, available-15)
prep(available-15, in-16)
pobj(in-16, Singapore-17)


(ROOT
  (S
    (ADVP (RB Yes))
    (NP (PRP it))
    (VP (VBZ is))
    (. !)))


advmod(is-3, Yes-1)
nsubj(is-3, it-2)
root(ROOT-0, is-3)


(ROOT
  (S
    (NP (NNP Food))
    (VP (VBZ Canon))
    (, ,)))


nsubj(Canon-2, Food-1)
root(ROOT-0, Canon-2)


(ROOT
  (S
    (VP (VBD recalled)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBN surprised)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP he))
                  (VP (VBD saw)
                    (NP (DT this) (NN dish))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP he))
                        (ADVP (RB first))
                        (VP (VBD came)
                          (PP (TO to)
                            (NP (NNP Singapore)))
                          (PP (IN as)
                            (NP
                              (NP (DT a) (NN student))
                              (PP (IN from)
                                (NP (NNP Malaysia))))))))))))))))
    (. !)))


root(ROOT-0, recalled-1)
mark(surprised-5, that-2)
nsubjpass(surprised-5, he-3)
auxpass(surprised-5, was-4)
ccomp(recalled-1, surprised-5)
advmod(saw-8, when-6)
nsubj(saw-8, he-7)
advcl(surprised-5, saw-8)
det(dish-10, this-9)
dobj(saw-8, dish-10)
advmod(came-14, when-11)
nsubj(came-14, he-12)
advmod(came-14, first-13)
advcl(saw-8, came-14)
prep(came-14, to-15)
pobj(to-15, Singapore-16)
prep(came-14, as-17)
det(student-19, a-18)
pobj(as-17, student-19)
prep(student-19, from-20)
pobj(from-20, Malaysia-21)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (JJ old) (NNS days)))
    (, ,)))


root(ROOT-0, In-1)
det(days-4, the-2)
amod(days-4, old-3)
pobj(In-1, days-4)


(ROOT
  (S
    (NP (NNP Roti) (NNP John))
    (VP (VBD was)
      (ADVP (RB simply))
      (VP
        (VP
          (NP (JJ french) (NN baguette) (NNS fried))
          (PP (IN on)
            (NP
              (NP (NN top))
              (PP (IN of)
                (NP (DT an)
                  (ADJP (JJ onion)
                    (CC and)
                    (JJ minced))
                  (NN mutton) (NN omelette))))))
        (CC and)
        (VP (VBN eaten)
          (PP (IN with)
            (NP (DT a) (JJ chilli) (NN sauce))))))
    (. .)))


nn(John-2, Roti-1)
nsubjpass(fried-7, John-2)
auxpass(fried-7, was-3)
advmod(fried-7, simply-4)
amod(fried-7, french-5)
nn(fried-7, baguette-6)
root(ROOT-0, fried-7)
prep(fried-7, on-8)
pobj(on-8, top-9)
prep(top-9, of-10)
det(omelette-16, an-11)
amod(omelette-16, onion-12)
cc(onion-12, and-13)
conj(onion-12, minced-14)
nn(omelette-16, mutton-15)
pobj(of-10, omelette-16)
cc(fried-7, and-17)
conj(fried-7, eaten-18)
prep(eaten-18, with-19)
det(sauce-22, a-20)
amod(sauce-22, chilli-21)
pobj(with-19, sauce-22)


(ROOT
  (FRAG
    (PP (IN Nowadays))
    (, ,)))


root(ROOT-0, Nowadays-1)


(ROOT
  (S
    (NP (DT the) (NNP Roti) (NNP John))
    (VP
      (VP (VBZ comes)
        (ADJP (JJ graffiti-ed))
        (PP (IN with)
          (NP (NN mayonnaise))))
      (CC and)
      (VP
        (ADVP (RB chemically))
        (VBD constituted)
        (NP (NN cheese) (NN sauce))))
    (. !)))


det(John-3, the-1)
nn(John-3, Roti-2)
nsubj(comes-4, John-3)
root(ROOT-0, comes-4)
acomp(comes-4, graffiti-ed-5)
prep(comes-4, with-6)
pobj(with-6, mayonnaise-7)
cc(comes-4, and-8)
advmod(constituted-10, chemically-9)
conj(comes-4, constituted-10)
nn(sauce-12, cheese-11)
dobj(constituted-10, sauce-12)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ glad)
        (SBAR (IN that)
          (S
            (NP (NNP Subhaini))
            (ADVP (RB still))
            (VP (VBZ does)
              (NP
                (NP (NNP Roti) (NNP John))
                (NP (DT the) (JJ traditional) (NN way))))))))
    (. .)))


nsubj(glad-3, I-1)
cop(glad-3, am-2)
root(ROOT-0, glad-3)
mark(does-7, that-4)
nsubj(does-7, Subhaini-5)
advmod(does-7, still-6)
ccomp(glad-3, does-7)
nn(John-9, Roti-8)
dobj(does-7, John-9)
det(way-12, the-10)
amod(way-12, traditional-11)
dep(John-9, way-12)


(ROOT
  (S
    (S
      (NP (DT That) (JJ same) (JJ spiced) (NN mutton))
      (VP (VBZ gives)
        (NP (DT the) (NN omelette))
        (NP (PRP$ its) (JJ muttony) (NN kick))))
    (CC and)
    (S
      (NP (PRP$ their) (JJ homemade) (NN chilli) (NN sauce))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (. .)))


det(mutton-4, That-1)
amod(mutton-4, same-2)
amod(mutton-4, spiced-3)
nsubj(gives-5, mutton-4)
root(ROOT-0, gives-5)
det(omelette-7, the-6)
iobj(gives-5, omelette-7)
poss(kick-10, its-8)
amod(kick-10, muttony-9)
dobj(gives-5, kick-10)
cc(gives-5, and-11)
poss(sauce-15, their-12)
amod(sauce-15, homemade-13)
nn(sauce-15, chilli-14)
nsubj(excellent-17, sauce-15)
cop(excellent-17, is-16)
conj(gives-5, excellent-17)


(ROOT
  (S
    (NP (RB Only) (NN thing))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN baguette))
        (SBAR
          (S
            (VP (VBZ is) (RB not)
              (ADJP (RB as) (JJ crispy))
              (SBAR (IN as)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB like)
                      (NP (PRP it)))))))))))
    (. .)))


advmod(thing-2, Only-1)
nsubj(baguette-5, thing-2)
cop(baguette-5, is-3)
det(baguette-5, the-4)
root(ROOT-0, baguette-5)
cop(crispy-9, is-6)
neg(crispy-9, not-7)
advmod(crispy-9, as-8)
rcmod(baguette-5, crispy-9)
mark(like-13, as-10)
nsubj(like-13, I-11)
aux(like-13, would-12)
advcl(crispy-9, like-13)
dobj(like-13, it-14)


(ROOT
  (VP (VB Do)
    (ADVP (RB n't))
    (PRN
      (S
        (NP (PRP you))
        (VP (VBP think)
          (SBAR
            (S
              (NP (PRP it))
              (VP (MD would)
                (VP (VB be)
                  (ADJP (JJ great))
                  (SBAR (IN if)
                    (S
                      (NP (DT some) (NN hawker))
                      (VP (MD would)
                        (VP (VB use)
                          (NP (JJ good) (NN quality))))))))))))
      (, ,))))


root(ROOT-0, Do-1)
neg(Do-1, n't-2)
nsubj(think-4, you-3)
parataxis(Do-1, think-4)
nsubj(great-8, it-5)
aux(great-8, would-6)
cop(great-8, be-7)
ccomp(think-4, great-8)
mark(use-13, if-9)
det(hawker-11, some-10)
nsubj(use-13, hawker-11)
aux(use-13, would-12)
advcl(great-8, use-13)
amod(quality-15, good-14)
dobj(use-13, quality-15)


(ROOT
  (FRAG
    (NP (JJ crusty) (JJ french) (NN baguette))
    (S
      (VP (TO to)
        (VP (VB make)
          (NP (DT this) (NN dish)))))
    (. ?)))


amod(baguette-3, crusty-1)
amod(baguette-3, french-2)
root(ROOT-0, baguette-3)
aux(make-5, to-4)
dep(baguette-3, make-5)
det(dish-7, this-6)
dobj(make-5, dish-7)


(ROOT
  (FRAG
    (NP (NNP Conclusion))
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG hankering)
            (PP (IN for)
              (NP
                (NP (DT some) (JJ great) (JJ Indian) (NN Muslim))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Mamak))
                  (-RRB- -RRB-))))
            (ADVP (RB dishes))
            (, ,)))))))


root(ROOT-0, Conclusion-1)
mark(hankering-5, If-2)
nsubj(hankering-5, you-3)
aux(hankering-5, are-4)
dep(Conclusion-1, hankering-5)
prep(hankering-5, for-6)
det(Muslim-10, some-7)
amod(Muslim-10, great-8)
amod(Muslim-10, Indian-9)
pobj(for-6, Muslim-10)
appos(Muslim-10, Mamak-12)
advmod(hankering-5, dishes-14)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (NNS places))))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP it))))))
    (. .)))


nsubj(one-4, this-1)
cop(one-4, is-2)
advmod(one-4, definitely-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(places-7, the-6)
pobj(of-5, places-7)
aux(get-9, to-8)
xcomp(one-4, get-9)
dobj(get-9, it-10)


(ROOT
  (S
    (NP (DT The) (NNP Sup))
    (VP (VBZ Kambing))
    (, ,)))


det(Sup-2, The-1)
nsubj(Kambing-3, Sup-2)
root(ROOT-0, Kambing-3)


(ROOT
  (FRAG
    (PP (IN in)
      (ADJP (JJ particular)))
    (, ,)))


root(ROOT-0, in-1)
pobj(in-1, particular-2)


(ROOT
  (S
    (VP (VBZ is)
      (ADJP (JJ worth))
      (SBAR
        (NP (DT the) (NN trip))
        (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBG getting)
              (ADVP (RB so) (RB hard))
              (S
                (VP (TO to)
                  (VP (VB find)
                    (NP (JJ great) (NNP Sup) (NNP Kambing))
                    (ADVP (RB nowadays))))))))))
    (. .)))


cop(worth-2, is-1)
root(ROOT-0, worth-2)
det(trip-4, the-3)
dep(getting-8, trip-4)
mark(getting-8, as-5)
nsubj(getting-8, it-6)
aux(getting-8, is-7)
advcl(worth-2, getting-8)
advmod(hard-10, so-9)
advmod(getting-8, hard-10)
aux(find-12, to-11)
xcomp(getting-8, find-12)
amod(Kambing-15, great-13)
nn(Kambing-15, Sup-14)
dobj(find-12, Kambing-15)
advmod(find-12, nowadays-16)


(ROOT
  (S
    (NP (NNP Subhaini) (NNP Family) (NNP Restaurant) (NNP Blk))
    (VP (VBZ 353)
      (NP
        (NP (NNP Market)
          (CC &)
          (NNP Food) (NNP Centre))
        (NP (# #) (CD 01-107))))
    (, ,)))


nn(Blk-4, Subhaini-1)
nn(Blk-4, Family-2)
nn(Blk-4, Restaurant-3)
nsubj(353-5, Blk-4)
root(ROOT-0, 353-5)
nn(Centre-9, Market-6)
cc(Market-6, &-7)
conj(Market-6, Food-8)
dobj(353-5, Centre-9)
dep(01-107-11, #-10)
dep(Centre-9, 01-107-11)


(ROOT
  (NP (NNP 353) (NNP Clementi) (NNP Avenue)))


nn(Avenue-3, 353-1)
nn(Avenue-3, Clementi-2)
root(ROOT-0, Avenue-3)


(ROOT
  (NP
    (NP (CD 2) (NNP Singapore) (CD 120353) (NNS 11am))
    (PP (TO to)
      (NP (CD 12mn) (CD 98949582)))))


num(11am-4, 2-1)
nn(11am-4, Singapore-2)
num(11am-4, 120353-3)
root(ROOT-0, 11am-4)
prep(11am-4, to-5)
num(98949582-7, 12mn-6)
pobj(to-5, 98949582-7)


