(ROOT
  (S
    (NP (NNP Swa) (NNPS Gardens))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (JJ old) (NN world) (NNS restaurants))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (VP
                    (ADVP (RB still))
                    (ADVP (RB faithfully))
                    (VBG churning)
                    (PRT (RP out))
                    (NP
                      (NP (JJ old) (NNS favorites))
                      (PP (IN in)
                        (NP
                          (NP (DT the) (JJ good) (JJ old) (NN fashion) (NN way))
                          (SBAR (IN while)
                            (S
                              (NP
                                (NP (DT the) (NN rest))
                                (PP (IN of)
                                  (NP (NNP Singapore))))
                              (VP (VBZ keeps)
                                (S
                                  (VP (VBG looking)
                                    (PP (IN for)
                                      (NP (NN novelty)))))))))))))))))))
    (. .)))


nn(Gardens-2, Swa-1)
nsubj(one-4, Gardens-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(restaurants-9, those-6)
amod(restaurants-9, old-7)
nn(restaurants-9, world-8)
pobj(of-5, restaurants-9)
nsubj(churning-14, that-10)
aux(churning-14, are-11)
advmod(churning-14, still-12)
advmod(churning-14, faithfully-13)
rcmod(restaurants-9, churning-14)
prt(churning-14, out-15)
amod(favorites-17, old-16)
dobj(churning-14, favorites-17)
prep(favorites-17, in-18)
det(way-23, the-19)
amod(way-23, good-20)
amod(way-23, old-21)
nn(way-23, fashion-22)
pobj(in-18, way-23)
mark(keeps-29, while-24)
det(rest-26, the-25)
nsubj(keeps-29, rest-26)
prep(rest-26, of-27)
pobj(of-27, Singapore-28)
dep(way-23, keeps-29)
xcomp(keeps-29, looking-30)
prep(looking-30, for-31)
pobj(for-31, novelty-32)


(ROOT
  (PP (IN From)
    (NP
      (NP (DT the) (JJ good) (JJ old) (NN aluminium) (NN glass) (NNS doors))
      (PP (TO to)
        (NP (DT the) (NN conference) (NNS chairs)))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP have)
            (VP (VBN housed)
              (NP
                (NP (NNS generations))
                (PP (IN of)
                  (NP (NN dust) (NNS mites))))))))
      (, ,))))


root(ROOT-0, From-1)
det(doors-7, the-2)
amod(doors-7, good-3)
amod(doors-7, old-4)
nn(doors-7, aluminium-5)
nn(doors-7, glass-6)
pobj(From-1, doors-7)
prep(doors-7, to-8)
det(chairs-11, the-9)
nn(chairs-11, conference-10)
pobj(to-8, chairs-11)
nsubj(housed-14, which-12)
aux(housed-14, have-13)
rcmod(doors-7, housed-14)
dobj(housed-14, generations-15)
prep(generations-15, of-16)
nn(mites-18, dust-17)
pobj(of-16, mites-18)


(ROOT
  (S
    (NP (DT this) (JJ authentic) (JJ little) (NN Teochew) (NN restaurant))
    (VP (VBZ continues)
      (S
        (VP (TO to)
          (VP (VB preserve)
            (NP (DT the) (NNP Teochew) (NN culture))
            (PP (IN for)
              (NP
                (NP (DT a) (JJ future) (NN generation))
                (PP (IN of)
                  (NP (NNP Singaporeans)))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP do) (RB n't)
                      (ADVP (RB even))
                      (VP (VB know)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP it))
                            (VP (VBZ means)
                              (S
                                (VP (TO to)
                                  (VP (VB be)
                                    (NP
                                      (NP (DT a) (NN red))
                                      (VP (VBN bottomed)
                                        (NP (`` ``)
                                          (NP (NNP Kah) (NNP Cherng) (NNP Ang) (NNP Ang))
                                          ('' '')
                                          (SBAR
                                            (S (-LRB- -LRB-)
                                              (NP (NNP Red))
                                              (VP (VBZ Buttocks)))))))))))))))))))))))
    (: -)))


det(restaurant-5, this-1)
amod(restaurant-5, authentic-2)
amod(restaurant-5, little-3)
nn(restaurant-5, Teochew-4)
nsubj(continues-6, restaurant-5)
root(ROOT-0, continues-6)
aux(preserve-8, to-7)
xcomp(continues-6, preserve-8)
det(culture-11, the-9)
nn(culture-11, Teochew-10)
dobj(preserve-8, culture-11)
prep(preserve-8, for-12)
det(generation-15, a-13)
amod(generation-15, future-14)
pobj(for-12, generation-15)
prep(generation-15, of-16)
pobj(of-16, Singaporeans-17)
nsubj(know-22, who-18)
aux(know-22, do-19)
neg(know-22, n't-20)
advmod(know-22, even-21)
rcmod(generation-15, know-22)
dobj(means-25, what-23)
nsubj(means-25, it-24)
ccomp(know-22, means-25)
aux(red-29, to-26)
cop(red-29, be-27)
det(red-29, a-28)
xcomp(means-25, red-29)
partmod(red-29, bottomed-30)
nn(Ang-35, Kah-32)
nn(Ang-35, Cherng-33)
nn(Ang-35, Ang-34)
dobj(bottomed-30, Ang-35)
nsubj(Buttocks-39, Red-38)
rcmod(Ang-35, Buttocks-39)


(ROOT
  (NP
    (NP (DT A) (NN classic))
    (NP (NNP Teochew) (NNP phrase) (-RRB- -RRB-) (NNP Teochew))
    (. .)))


det(classic-2, A-1)
root(ROOT-0, classic-2)
nn(Teochew-6, Teochew-3)
nn(Teochew-6, phrase-4)
dep(classic-2, Teochew-6)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (NP
      (NP (DT this) (NN sort))
      (PP (IN of)
        (NP (JJ old) (NN establishment))))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (NN kind))
        (PP (IN of)
          (NP (NN place)
            (CC and)
            (NNS thanks)))
        (PP (TO to)
          (NP
            (NP (NN sumosumo))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD suggested)
                  (NP (DT this) (NN eatery)))))))
        (, ,)))))


det(sort-2, this-1)
nsubj(kind-8, sort-2)
prep(sort-2, of-3)
amod(establishment-5, old-4)
pobj(of-3, establishment-5)
cop(kind-8, is-6)
poss(kind-8, my-7)
root(ROOT-0, kind-8)
prep(kind-8, of-9)
pobj(of-9, place-10)
cc(place-10, and-11)
conj(place-10, thanks-12)
prep(kind-8, to-13)
pobj(to-13, sumosumo-14)
nsubj(suggested-16, who-15)
rcmod(sumosumo-14, suggested-16)
det(eatery-18, this-17)
dobj(suggested-16, eatery-18)


(ROOT
  (S
    (NP (PRP we))
    (ADVP (DT all))
    (VP (VBD got)
      (S
        (VP (TO to)
          (VP (VB spend)
            (S
              (NP (DT a) (JJ few) (NNS hours))
              (ADJP (RB together))
              (S
                (VP (VBG savoring)
                  (NP
                    (NP (NN cuisine))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP$ our) (NNS grandfathers))
                        (VP (VBD used)
                          (S
                            (VP (TO to)
                              (VP (VB enjoy)))))))))))))))
    (. .)))


nsubj(got-3, we-1)
advmod(got-3, all-2)
root(ROOT-0, got-3)
aux(spend-5, to-4)
xcomp(got-3, spend-5)
det(hours-8, a-6)
amod(hours-8, few-7)
nsubj(savoring-10, hours-8)
dep(savoring-10, together-9)
xcomp(spend-5, savoring-10)
dobj(savoring-10, cuisine-11)
dobj(used-15, which-12)
poss(grandfathers-14, our-13)
nsubj(used-15, grandfathers-14)
rcmod(cuisine-11, used-15)
aux(enjoy-17, to-16)
xcomp(used-15, enjoy-17)


