(ROOT
  (NP (NNP Kueh) (NNP Tutu) (. .)))


nn(Tutu-2, Kueh-1)
root(ROOT-0, Tutu-2)


(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP
              (NP (DT a) (JJ special) (NN place))
              (PP (IN in)
                (NP (PRP$ their) (NNS hearts))))
            (PP (IN for)
              (NP (DT this) (JJ nostalgic) (NN dish)))))))
    (, ,)))


nsubj(seems-2, Everyone-1)
root(ROOT-0, seems-2)
aux(have-4, to-3)
xcomp(seems-2, have-4)
det(place-7, a-5)
amod(place-7, special-6)
dobj(have-4, place-7)
prep(place-7, in-8)
poss(hearts-10, their-9)
pobj(in-8, hearts-10)
prep(have-4, for-11)
det(dish-14, this-12)
amod(dish-14, nostalgic-13)
pobj(for-11, dish-14)


(ROOT
  (S
    (ADVP (RB yet))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (NNP Singapore) (POS 's))
            (VBG disappearing) (NN food) (NNS cultures)))))
    (. .)))


advmod(one-4, yet-1)
nsubj(one-4, it-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
poss(cultures-10, Singapore-6)
possessive(Singapore-6, 's-7)
amod(cultures-10, disappearing-8)
nn(cultures-10, food-9)
pobj(of-5, cultures-10)


(ROOT
  (FRAG
    (PP (IN Why))
    (, ,)))


root(ROOT-0, Why-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wonder))
    (. ?)))


nsubj(wonder-2, I-1)
root(ROOT-0, wonder-2)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD posted)
        (NP
          (NP (PRP$ my) (NN photo))
          (PP (IN of)
            (NP (NNP Kueh) (NNP Tutu))))
        (PP
          (ADVP (RB up))
          (IN on)
          (NP (PRP$ my) (NN facebook) (NN page))
          (, ,))))))


advmod(posted-3, When-1)
nsubj(posted-3, I-2)
root(ROOT-0, posted-3)
poss(photo-5, my-4)
dobj(posted-3, photo-5)
prep(photo-5, of-6)
nn(Tutu-8, Kueh-7)
pobj(of-6, Tutu-8)
advmod(on-10, up-9)
prep(posted-3, on-10)
poss(page-13, my-11)
nn(page-13, facebook-12)
pobj(on-10, page-13)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD garnered)
      (SBAR
        (S
          (NP
            (NP
              (QP (RB almost) (CD 300))
              (NNS likes))
            (PP (IN within)
              (NP
                (NP (DT a) (JJ few) (NNS hours)
                  (CC and)
                  (NNS lots))
                (PP (IN of)
                  (NP (NNS people))))))
          (VP (VBD were)
            (ADVP (RB enthusiastically))
            (VP (VBG sharing)
              (NP
                (NP (DT the) (NN photo))
                (PP (IN on)
                  (NP (PRP$ their) (JJ own) (NN facebook) (NN page)))))))))
    (. .)))


nsubj(garnered-2, it-1)
root(ROOT-0, garnered-2)
quantmod(300-4, almost-3)
num(likes-5, 300-4)
nsubj(sharing-16, likes-5)
prep(likes-5, within-6)
det(hours-9, a-7)
amod(hours-9, few-8)
pobj(within-6, hours-9)
cc(hours-9, and-10)
conj(hours-9, lots-11)
prep(hours-9, of-12)
pobj(of-12, people-13)
aux(sharing-16, were-14)
advmod(sharing-16, enthusiastically-15)
ccomp(garnered-2, sharing-16)
det(photo-18, the-17)
dobj(sharing-16, photo-18)
prep(photo-18, on-19)
poss(page-23, their-20)
amod(page-23, own-21)
nn(page-23, facebook-22)
pobj(on-19, page-23)


(ROOT
  (FRAG
    (PP (IN Yet))
    (, ,)))


root(ROOT-0, Yet-1)


(ROOT
  (FRAG
    (PP (IN in)
      (NP (NN reality)))
    (, ,)))


root(ROOT-0, in-1)
pobj(in-1, reality-2)


(ROOT
  (S
    (NP (RB not) (JJ many) (NNS people))
    (ADVP (RB actually))
    (VP
      (VP (VB go)
        (PRT (RP out)))
      (CC and)
      (VP (VB buy)
        (NP (DT these) (JJ iconic) (NNS Kuehs))))
    (. .)))


neg(people-3, not-1)
amod(people-3, many-2)
nsubj(go-5, people-3)
advmod(go-5, actually-4)
root(ROOT-0, go-5)
prt(go-5, out-6)
cc(go-5, and-7)
conj(go-5, buy-8)
det(Kuehs-11, these-9)
amod(Kuehs-11, iconic-10)
dobj(buy-8, Kuehs-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (JJS most) (NNS people))
          (VP (VBP associate)
            (NP (PRP them))
            (PP (IN with)
              (NP
                (NP (NN something))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD ate)
                      (PP (IN as)
                        (NP (NNS kids))))))))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
amod(people-4, most-3)
nsubj(associate-5, people-4)
ccomp(think-2, associate-5)
dobj(associate-5, them-6)
prep(associate-5, with-7)
pobj(with-7, something-8)
nsubj(ate-10, they-9)
rcmod(something-8, ate-10)
prep(ate-10, as-11)
pobj(as-11, kids-12)


(ROOT
  (FRAG
    (PP (IN as)
      (ADJP (JJS least)))
    (, ,)))


root(ROOT-0, as-1)
pobj(as-1, least-2)


(ROOT
  (S
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS people))
          (PP (IN in)
            (NP (PRP$ my) (NN generation))))))
    (VP (MD would))
    (. .)))


nsubj(would-8, most-1)
prep(most-1, of-2)
det(people-4, the-3)
pobj(of-2, people-4)
prep(people-4, in-5)
poss(generation-7, my-6)
pobj(in-5, generation-7)
root(ROOT-0, would-8)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB still))
    (VP (VBP remember)
      (S
        (VP (VBG eating)
          (NP (PRP them))
          (PP (IN at)
            (NP
              (NP (NNP Singapore) (POS 's))
              (NNP Wonderland) (NNP Amusement) (NNP Park))))))
    (. .)))


nsubj(remember-3, I-1)
advmod(remember-3, still-2)
root(ROOT-0, remember-3)
xcomp(remember-3, eating-4)
dobj(eating-4, them-5)
prep(eating-4, at-6)
poss(Park-11, Singapore-7)
possessive(Singapore-7, 's-8)
nn(Park-11, Wonderland-9)
nn(Park-11, Amusement-10)
pobj(at-6, Park-11)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT those) (NNS days)))
    (, ,)))


root(ROOT-0, In-1)
det(days-3, those-2)
pobj(In-1, days-3)


(ROOT
  (S
    (S
      (NP (DT the) (NNS evenings))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP (JJR cooler)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NN steam))
        (VP (VBG emanating)
          (PP
            (PP (IN from)
              (NP (DT the) (NNP Kueh) (NNP Tutu) (NN trolley)))
            (CONJP (RB as) (RB well) (IN as))
            (PP (IN from)
              (NP (DT the) (NN hawker))))
          (S
            (VP (VBG selling)
              (NP (JJ steamed) (NNS peanuts))))))
      (VP (VBZ is)
        (NP
          (NP (NN something))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP reminisce)
                (PP (IN with)
                  (NP (JJ much) (NN fondness)))))))))
    (. .)))


det(evenings-2, the-1)
nsubj(seem-3, evenings-2)
root(ROOT-0, seem-3)
aux(cooler-6, to-4)
cop(cooler-6, be-5)
xcomp(seem-3, cooler-6)
cc(seem-3, and-7)
det(steam-9, the-8)
nsubj(something-26, steam-9)
partmod(steam-9, emanating-10)
prep(emanating-10, from-11)
det(trolley-15, the-12)
nn(trolley-15, Kueh-13)
nn(trolley-15, Tutu-14)
pobj(from-11, trolley-15)
advmod(well-17, as-16)
cc(from-11, well-17)
mwe(well-17, as-18)
conj(from-11, from-19)
det(hawker-21, the-20)
pobj(from-19, hawker-21)
xcomp(emanating-10, selling-22)
amod(peanuts-24, steamed-23)
dobj(selling-22, peanuts-24)
cop(something-26, is-25)
conj(seem-3, something-26)
nsubj(reminisce-28, I-27)
rcmod(something-26, reminisce-28)
prep(reminisce-28, with-29)
amod(fondness-31, much-30)
pobj(with-29, fondness-31)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (RB because) (IN of)
        (NP
          (NP (DT this) (NN sense))
          (PP (IN of)
            (NP (NN nostalgia)))))
      (NP
        (NP (DT that))
        (PP (IN in)
          (NP (DT the) (NNS 1980s)))))
    (, ,)))


nsubj(that-9, It-1)
cop(that-9, is-2)
advmod(of-4, because-3)
prep(that-9, of-4)
det(sense-6, this-5)
pobj(of-4, sense-6)
prep(sense-6, of-7)
pobj(of-7, nostalgia-8)
root(ROOT-0, that-9)
prep(that-9, in-10)
det(1980s-12, the-11)
pobj(in-10, 1980s-12)


(ROOT
  (S
    (NP (NNP Kueh) (NNP Tutu))
    (VP (VBD went)
      (PP (IN through)
        (NP (DT a) (NN revival)))
      (PP (IN with)
        (NP
          (NP (NNS stalls))
          (VP (VBG appearing)
            (PP (IN in)
              (NP (NNS supermarkets)
                (CC and)
                (NN shopping) (NNS centres)))))))
    (. .)))


nn(Tutu-2, Kueh-1)
nsubj(went-3, Tutu-2)
root(ROOT-0, went-3)
prep(went-3, through-4)
det(revival-6, a-5)
pobj(through-4, revival-6)
prep(went-3, with-7)
pobj(with-7, stalls-8)
partmod(stalls-8, appearing-9)
prep(appearing-9, in-10)
pobj(in-10, supermarkets-11)
cc(supermarkets-11, and-12)
nn(centres-14, shopping-13)
conj(supermarkets-11, centres-14)


(ROOT
  (S
    (NP (DT That))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN work))
        (PP (IN of)
          (NP
            (NP (NNP Tay) (NNP Low) (NNP Long))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBN remembered)
                    (S
                      (VP (VBG eating)
                        (NP (PRP them))
                        (PP (IN as)
                          (NP (DT a) (NN kid))))))
                  (CC and)
                  (VP (VBN designed)
                    (NP (DT the) (NNS steamers)
                      (CC and)
                      (NNS molds))
                    (S
                      (VP (TO to)
                        (VP (VB re-live)
                          (NP (DT a) (NN childhood) (NN snack)))))))))))))
    (. .)))


nsubj(work-4, That-1)
cop(work-4, was-2)
det(work-4, the-3)
root(ROOT-0, work-4)
prep(work-4, of-5)
nn(Long-8, Tay-6)
nn(Long-8, Low-7)
pobj(of-5, Long-8)
nsubj(remembered-10, who-9)
rcmod(Long-8, remembered-10)
xcomp(remembered-10, eating-11)
dobj(eating-11, them-12)
prep(eating-11, as-13)
det(kid-15, a-14)
pobj(as-13, kid-15)
cc(remembered-10, and-16)
conj(remembered-10, designed-17)
det(steamers-19, the-18)
dobj(designed-17, steamers-19)
cc(steamers-19, and-20)
conj(steamers-19, molds-21)
aux(re-live-23, to-22)
xcomp(designed-17, re-live-23)
det(snack-26, a-24)
nn(snack-26, childhood-25)
dobj(re-live-23, snack-26)


(ROOT
  (UCP
    (VP (VBN Given)
      (NP (PRP$ its) (VBG waning) (NN popularity))
      (PP (IN amongst)
        (NP
          (NP (DT the) (NNS kids))
          (PP (IN of)
            (NP (NN today))))))
    (CC and)
    (RB also)
    (NP
      (NP (DT the) (NN lack))
      (PP (IN of)
        (NP
          (NP (DT an) (NN association))
          (PP (IN with)
            (NP
              (NP (RB somewhere) (NN fun))
              (PP (IN like)
                (NP
                  (NP (DT the) (NNP Pasar) (NNP Malam))
                  (CC or)
                  (NP (NNP Wonderland))
                  (, ,))))))))))


root(ROOT-0, Given-1)
poss(popularity-4, its-2)
amod(popularity-4, waning-3)
dobj(Given-1, popularity-4)
prep(Given-1, amongst-5)
det(kids-7, the-6)
pobj(amongst-5, kids-7)
prep(kids-7, of-8)
pobj(of-8, today-9)
cc(Given-1, and-10)
conj(Given-1, also-11)
det(lack-13, the-12)
dep(Given-1, lack-13)
prep(lack-13, of-14)
det(association-16, an-15)
pobj(of-14, association-16)
prep(association-16, with-17)
advmod(fun-19, somewhere-18)
pobj(with-17, fun-19)
prep(fun-19, like-20)
det(Malam-23, the-21)
nn(Malam-23, Pasar-22)
pobj(like-20, Malam-23)
cc(Malam-23, or-24)
conj(Malam-23, Wonderland-25)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would) (RB n't)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB buy)
                      (NP
                        (NP (DT these))
                        (PP (IN for)
                          (NP (PRP$ my) (JJ own) (NNS grandkids))))
                      (PP (IN in)
                        (NP (DT the) (NN future))))))))))))
    (. .)))


nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
mark(able-8, that-3)
nsubj(able-8, I-4)
aux(able-8, would-5)
neg(able-8, n't-6)
cop(able-8, be-7)
ccomp(feel-2, able-8)
aux(buy-10, to-9)
xcomp(able-8, buy-10)
dobj(buy-10, these-11)
prep(these-11, for-12)
poss(grandkids-15, my-13)
amod(grandkids-15, own-14)
pobj(for-12, grandkids-15)
prep(buy-10, in-16)
det(future-18, the-17)
pobj(in-16, future-18)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (ADVP (RB really))
      (NP (DT a) (JJ crying) (NN shame))
      (SBAR (IN because)
        (S
          (NP (NNP Kueh) (NNP Tutu))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the)
                  (ADJP (RBS most) (JJ uniquely))
                  (NNP Singapore) (NNS dishes)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was)
                    (VP (VBN invented)
                      (ADVP (RB right) (RB here))
                      (PP
                        (PP (IN in)
                          (NP
                            (NP (DT this) (JJ tiny) (JJ little) (NN island))
                            (PP (IN of)
                              (NP (PRP ours)))))
                        (CC and)
                        (PP (IN unlike)
                          (NP
                            (NP (JJ several))
                            (PP (IN of)
                              (NP (DT the) (JJ other) (NNS dishes))))))
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NNPS Malaysians))
                          (VP (VBP like)
                            (S
                              (VP (TO to)
                                (VP (VB claim)
                                  (PP (IN as)
                                    (NP (PRP theirs))))))))))))))))))
    (, ,)))


nsubj(shame-6, That-1)
cop(shame-6, is-2)
advmod(shame-6, really-3)
det(shame-6, a-4)
amod(shame-6, crying-5)
root(ROOT-0, shame-6)
mark(one-11, because-7)
nn(Tutu-9, Kueh-8)
nsubj(one-11, Tutu-9)
cop(one-11, is-10)
advcl(shame-6, one-11)
prep(one-11, of-12)
det(dishes-17, the-13)
advmod(uniquely-15, most-14)
amod(dishes-17, uniquely-15)
nn(dishes-17, Singapore-16)
pobj(of-12, dishes-17)
nsubjpass(invented-20, that-18)
auxpass(invented-20, was-19)
rcmod(one-11, invented-20)
advmod(here-22, right-21)
advmod(invented-20, here-22)
prep(invented-20, in-23)
det(island-27, this-24)
amod(island-27, tiny-25)
amod(island-27, little-26)
pobj(in-23, island-27)
prep(island-27, of-28)
pobj(of-28, ours-29)
cc(in-23, and-30)
conj(in-23, unlike-31)
pobj(unlike-31, several-32)
prep(several-32, of-33)
det(dishes-36, the-34)
amod(dishes-36, other-35)
pobj(of-33, dishes-36)
mark(like-40, that-37)
det(Malaysians-39, the-38)
nsubj(like-40, Malaysians-39)
ccomp(invented-20, like-40)
aux(claim-42, to-41)
xcomp(like-40, claim-42)
prep(claim-42, as-43)
pobj(as-43, theirs-44)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB quite) (JJ happy)
              (S
                (VP (TO to)
                  (VP (VB let)
                    (S
                      (NP (PRP us))
                      (VP (VB own)
                        (NP (NNP Kueh) (NNP Tutu))))))))))))
    (. !)))


nsubj(seem-2, they-1)
root(ROOT-0, seem-2)
aux(happy-6, to-3)
cop(happy-6, be-4)
advmod(happy-6, quite-5)
xcomp(seem-2, happy-6)
aux(let-8, to-7)
xcomp(happy-6, let-8)
nsubj(own-10, us-9)
ccomp(let-8, own-10)
nn(Tutu-12, Kueh-11)
dobj(own-10, Tutu-12)


(ROOT
  (S
    (NP
      (NP (NNP Kueh) (NNP Tutu) (POS 's))
      (NN history))
    (VP (VBZ stretches)
      (ADVP (RB back)
        (PP (TO to)
          (NP (DT the) (NN 1930) (POS 's))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBD was)
            (ADVP (RB first))
            (VP (VBN popularized)
              (PP (IN by)
                (NP (NNP Tan) (NNP Yong) (NNP Fa))))))))
    (, ,)))


nn(Tutu-2, Kueh-1)
poss(history-4, Tutu-2)
possessive(Tutu-2, 's-3)
nsubj(stretches-5, history-4)
root(ROOT-0, stretches-5)
advmod(stretches-5, back-6)
prep(back-6, to-7)
det(1930-9, the-8)
pobj(to-7, 1930-9)
possessive(1930-9, 's-10)
advmod(popularized-15, when-11)
nsubjpass(popularized-15, it-12)
auxpass(popularized-15, was-13)
advmod(popularized-15, first-14)
advcl(stretches-5, popularized-15)
prep(popularized-15, by-16)
nn(Fa-19, Tan-17)
nn(Fa-19, Yong-18)
pobj(by-16, Fa-19)


(ROOT
  (NP (DT a) (NN man)
    (SBAR
      (WHNP (WP who))
      (S
        (VP (VBD arrived)
          (PP (IN in)
            (NP (NNP Singapore)))
          (PP (IN from)
            (NP (NNP Fujian))))))
    (. .)))


det(man-2, a-1)
root(ROOT-0, man-2)
nsubj(arrived-4, who-3)
ccomp(man-2, arrived-4)
prep(arrived-4, in-5)
pobj(in-5, Singapore-6)
prep(arrived-4, from-7)
pobj(from-7, Fujian-8)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD started)
      (SBAR
        (S
          (S
            (VP (VBG making)
              (NP (DT a) (JJ traditional) (NNP Fujian) (JJ steamed) (NN rice) (NN cake))))
          (VP (VBD called)
            (NP
              (NP (NN song) (NN gao) (NNS ??))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (NP
                      (NP (DT a) (JJ large) (JJ plain) (NN rice) (NN cake))
                      (VP (VBN made)
                        (PP (IN from)
                          (NP
                            (NP (JJ pounded) (NN rice))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD cut)
                                  (PP (IN into)
                                    (NP (JJR smaller) (NNS slices)))
                                  (PP (IN after)
                                    (S
                                      (VP (VBG steaming)))))))))))))))))))
    (. .)))


nsubj(started-2, He-1)
root(ROOT-0, started-2)
csubj(called-10, making-3)
det(cake-9, a-4)
amod(cake-9, traditional-5)
nn(cake-9, Fujian-6)
amod(cake-9, steamed-7)
nn(cake-9, rice-8)
dobj(making-3, cake-9)
ccomp(started-2, called-10)
nn(??-13, song-11)
nn(??-13, gao-12)
dobj(called-10, ??-13)
nsubj(cake-20, which-14)
cop(cake-20, was-15)
det(cake-20, a-16)
amod(cake-20, large-17)
amod(cake-20, plain-18)
nn(cake-20, rice-19)
rcmod(??-13, cake-20)
partmod(cake-20, made-21)
prep(made-21, from-22)
amod(rice-24, pounded-23)
pobj(from-22, rice-24)
nsubj(cut-26, that-25)
rcmod(rice-24, cut-26)
prep(cut-26, into-27)
amod(slices-29, smaller-28)
pobj(into-27, slices-29)
prep(cut-26, after-30)
pcomp(after-30, steaming-31)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Somewhere))
      (IN along)
      (NP (DT the) (NN line)))
    (, ,)))


advmod(along-2, Somewhere-1)
root(ROOT-0, along-2)
det(line-4, the-3)
pobj(along-2, line-4)


(ROOT
  (S
    (NP (PRP he)
      (PRN (-LRB- -LRB-)
        (CC or)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ his) (NN clansmen))))
        (-RRB- -RRB-)))
    (VP (VBD started)
      (S
        (VP
          (VP (VBG making)
            (S
              (NP (PRP them))
              (ADJP (JJR smaller))))
          (CC and)
          (VP (VBG filling)
            (NP (PRP them)))))
      (UCP
        (PP (IN with)
          (NP
            (NP (NNS peanuts))
            (CC and)
            (NP (JJ grated) (NN coconut))))
        (CC and)
        (RB thus)
        (SBAR
          (S
            (NP (NNP Kueh) (NNP Tutu))
            (VP (VBD was)
              (VP (VBN born)))))))
    (. .)))


nsubj(started-9, he-1)
cc(one-4, or-3)
dep(he-1, one-4)
prep(one-4, of-5)
poss(clansmen-7, his-6)
pobj(of-5, clansmen-7)
root(ROOT-0, started-9)
ccomp(started-9, making-10)
nsubj(smaller-12, them-11)
xcomp(making-10, smaller-12)
cc(making-10, and-13)
conj(making-10, filling-14)
dobj(filling-14, them-15)
dep(started-9, with-16)
pobj(with-16, peanuts-17)
cc(peanuts-17, and-18)
amod(coconut-20, grated-19)
conj(peanuts-17, coconut-20)
cc(with-16, and-21)
conj(with-16, thus-22)
nn(Tutu-24, Kueh-23)
nsubjpass(born-26, Tutu-24)
auxpass(born-26, was-25)
dep(with-16, born-26)


(ROOT
  (S
    (NP
      (NP (DT The) (NN term))
      (SBAR
        (S
          (NP (NNP Kueh) (NNP Tutu))
          (VP
            (VP (VBZ has)
              (VP (VBN been)
                (ADVP (RB around))
                (PP (IN since)
                  (NP (DT the)
                    (ADJP (RB very) (JJ early))
                    (NNS days)))))
            (CC and)
            (VP (VBD was)
              (VP
                (ADVP (RB so))
                (VBN called)
                (PP (IN because)
                  (NP
                    (NP (DT the) (NNS steamers))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD were)
                          (VP (VBN used)
                            (S
                              (VP (TO to)
                                (VP (VB make)
                                  (NP (DT the) (NNS cakes)))))))))))))))))
    (VP (VBD made)
      (NP (DT a) (`` ``) (NNP Tu) (NNP Tu) ('' '') (NN sound))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NN water))
          (VP (VBD was)
            (VP (VBG bubbling)
              (PRT (RP away)))))))
    (. .)))


det(term-2, The-1)
nsubj(made-27, term-2)
nn(Tutu-4, Kueh-3)
nsubj(been-6, Tutu-4)
aux(been-6, has-5)
rcmod(term-2, been-6)
advmod(been-6, around-7)
prep(been-6, since-8)
det(days-12, the-9)
advmod(early-11, very-10)
amod(days-12, early-11)
pobj(since-8, days-12)
cc(been-6, and-13)
auxpass(called-16, was-14)
advmod(called-16, so-15)
conj(been-6, called-16)
prep(called-16, because-17)
det(steamers-19, the-18)
pobj(because-17, steamers-19)
nsubjpass(used-22, that-20)
auxpass(used-22, were-21)
rcmod(steamers-19, used-22)
aux(make-24, to-23)
xcomp(used-22, make-24)
det(cakes-26, the-25)
dobj(make-24, cakes-26)
root(ROOT-0, made-27)
det(sound-33, a-28)
nn(sound-33, Tu-30)
nn(sound-33, Tu-31)
dobj(made-27, sound-33)
advmod(bubbling-38, when-34)
det(water-36, the-35)
nsubj(bubbling-38, water-36)
aux(bubbling-38, was-37)
advcl(made-27, bubbling-38)
prt(bubbling-38, away-39)


(ROOT
  (S
    (NP (DT The) (NNP Malays))
    (VP
      (VP (VBP have)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ similar))
            (NN cake))
          (VP (VBN called)
            (NP
              (NP (NNP Putu) (NNP Piring))
              (SBAR
                (WHNP (WDT which))
                (S
                  (ADVP (RB also))
                  (VP
                    (VP (VBZ is)
                      (NP (DT a) (JJ steamed) (NN rice) (NN cake)))
                    (CC but)
                    (VP (VBZ has)
                      (NP (NN gula) (NN melaka))
                      (VBG filling)))))))))
      (CC and)
      (VP (VBZ is)
        (VP (VBN eaten)
          (PP (IN with)
            (NP (JJ fresh) (JJ grated) (NN coconut))))))
    (. .)))


det(Malays-2, The-1)
nsubj(have-3, Malays-2)
root(ROOT-0, have-3)
det(cake-7, a-4)
advmod(similar-6, very-5)
amod(cake-7, similar-6)
dobj(have-3, cake-7)
partmod(cake-7, called-8)
nn(Piring-10, Putu-9)
dobj(called-8, Piring-10)
nsubj(cake-17, which-11)
advmod(cake-17, also-12)
cop(cake-17, is-13)
det(cake-17, a-14)
amod(cake-17, steamed-15)
nn(cake-17, rice-16)
rcmod(Piring-10, cake-17)
cc(cake-17, but-18)
conj(cake-17, has-19)
nn(melaka-21, gula-20)
dobj(has-19, melaka-21)
dep(has-19, filling-22)
cc(have-3, and-23)
auxpass(eaten-25, is-24)
conj(have-3, eaten-25)
prep(eaten-25, with-26)
amod(coconut-29, fresh-27)
amod(coconut-29, grated-28)
pobj(with-26, coconut-29)


(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (VP (VBN said)
          (SBAR (IN that)
            (S
              (NP (NNP Putu) (NNP Piring))
              (VP (VBD was)
                (NP
                  (NP (DT the) (NNP Malay) (NN version))
                  (PP (IN of)
                    (NP (DT the) (NNP South) (NNP Indian) (NNP Putu) (NNP Mayyam)))))))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT a) (JJ traditional) (NNP Malay) (NN dish))
            (PP (IN for)
              (NP (DT a) (JJ long) (NN time)))))))
    (. .)))


nsubjpass(said-3, It-1)
auxpass(said-3, is-2)
root(ROOT-0, said-3)
mark(version-10, that-4)
nn(Piring-6, Putu-5)
nsubj(version-10, Piring-6)
cop(version-10, was-7)
det(version-10, the-8)
nn(version-10, Malay-9)
ccomp(said-3, version-10)
prep(version-10, of-11)
det(Mayyam-16, the-12)
nn(Mayyam-16, South-13)
nn(Mayyam-16, Indian-14)
nn(Mayyam-16, Putu-15)
pobj(of-11, Mayyam-16)
cc(said-3, and-17)
aux(dish-23, has-18)
cop(dish-23, been-19)
det(dish-23, a-20)
amod(dish-23, traditional-21)
nn(dish-23, Malay-22)
conj(said-3, dish-23)
prep(dish-23, for-24)
det(time-27, a-25)
amod(time-27, long-26)
pobj(for-24, time-27)


(ROOT
  (SBAR (IN Although)
    (S
      (NP (DT the) (JJ historical) (NNS records))
      (VP (VBP seem)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR (IN that)
                (S
                  (NP (DT both) (NNS cakes))
                  (VP (VBD evolved)
                    (ADVP (RB independently))
                    (PP (IN of)
                      (NP (DT each) (JJ other))))
                  (, ,))))))))))


mark(seem-5, Although-1)
det(records-4, the-2)
amod(records-4, historical-3)
nsubj(seem-5, records-4)
root(ROOT-0, seem-5)
aux(say-7, to-6)
xcomp(seem-5, say-7)
mark(evolved-11, that-8)
det(cakes-10, both-9)
nsubj(evolved-11, cakes-10)
ccomp(say-7, evolved-11)
advmod(evolved-11, independently-12)
prep(evolved-11, of-13)
det(other-15, each-14)
pobj(of-13, other-15)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (S
        (NP (PRP it))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB imagine)
                (SBAR (IN that)
                  (S
                    (NP (EX there))
                    (VP (VBD was)
                      (NP
                        (NP (DT no) (NN link))
                        (PP (IN between)
                          (NP (DT the) (CD two)))))))))))))
    (. .)))


nsubj(find-2, I-1)
root(ROOT-0, find-2)
nsubj(hard-4, it-3)
xcomp(find-2, hard-4)
aux(imagine-6, to-5)
xcomp(hard-4, imagine-6)
mark(was-9, that-7)
expl(was-9, there-8)
ccomp(imagine-6, was-9)
det(link-11, no-10)
nsubj(was-9, link-11)
prep(link-11, between-12)
det(two-14, the-13)
pobj(between-12, two-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ likely))
            (SBAR (IN that)
              (S
                (NP (NNP Chinese))
                (VP (VBD were)
                  (VP (VBN inspired)
                    (PP (IN by)
                      (NP (DT the) (NNP Putu) (NNP Piring)))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP they))
                        (ADVP (RB first))
                        (VP (VBD arrived)
                          (PP (IN from)
                            (NP
                              (NP (NNP Fujian))
                              (SBAR
                                (WHNP (WDT which))
                                (S
                                  (ADVP (RB eventually))
                                  (VP (VBD gave)
                                    (NP (NN rise))
                                    (PP (TO to)
                                      (S
                                        (NP (PRP them))
                                        (VP (VBG morphing)
                                          (NP (NNS ??))
                                          (PP (IN into)
                                            (NP (NNP Kueh) (NNP Tutu))))))))))))))))))))))
    (. .)))


nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(likely-6, that-3)
nsubj(likely-6, it-4)
cop(likely-6, is-5)
ccomp(believe-2, likely-6)
mark(inspired-10, that-7)
nsubjpass(inspired-10, Chinese-8)
auxpass(inspired-10, were-9)
ccomp(likely-6, inspired-10)
prep(inspired-10, by-11)
det(Piring-14, the-12)
nn(Piring-14, Putu-13)
pobj(by-11, Piring-14)
advmod(arrived-18, when-15)
nsubj(arrived-18, they-16)
advmod(arrived-18, first-17)
advcl(inspired-10, arrived-18)
prep(arrived-18, from-19)
pobj(from-19, Fujian-20)
nsubj(gave-23, which-21)
advmod(gave-23, eventually-22)
rcmod(Fujian-20, gave-23)
dobj(gave-23, rise-24)
prep(gave-23, to-25)
nsubj(morphing-27, them-26)
pcomp(to-25, morphing-27)
dobj(morphing-27, ??-28)
prep(morphing-27, into-29)
nn(Tutu-31, Kueh-30)
pobj(into-29, Tutu-31)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN addition)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, addition-2)


(ROOT
  (S
    (NP
      (NP (DT the) (NN similarity))
      (PP (IN between)
        (NP
          (NP (DT the) (NNS names))
          (ADJP (`` ``) (JJ Putu) ('' '')
            (CC and)
            (`` ``) (NN Tutu) ('' '')))))
    (VP (VBP are)
      (ADJP (RB too) (JJ similar)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB just))
              (ADVP (RB simply))
              (VB ignore))))))
    (. .)))


det(similarity-2, the-1)
nsubj(similar-15, similarity-2)
prep(similarity-2, between-3)
det(names-5, the-4)
pobj(between-3, names-5)
conj(Tutu-11, Putu-7)
cc(Tutu-11, and-9)
amod(names-5, Tutu-11)
cop(similar-15, are-13)
advmod(similar-15, too-14)
root(ROOT-0, similar-15)
aux(ignore-19, to-16)
advmod(ignore-19, just-17)
advmod(ignore-19, simply-18)
xcomp(similar-15, ignore-19)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (S
      (NP (DT that))
      (VP (VBZ is)
        (ADVP (RB only))
        (NP (PRP$ my) (NN theory))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (ADVP (RB yet))
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT any) (NN evidence)
                (S
                  (VP (TO to)
                    (VP (VB support)
                      (NP (PRP it)))))))))))
    (. .)))


nsubj(theory-5, that-1)
cop(theory-5, is-2)
advmod(theory-5, only-3)
poss(theory-5, my-4)
root(ROOT-0, theory-5)
cc(theory-5, and-6)
nsubj(have-8, I-7)
conj(theory-5, have-8)
advmod(have-8, yet-9)
aux(find-11, to-10)
xcomp(have-8, find-11)
det(evidence-13, any-12)
dobj(find-11, evidence-13)
aux(support-15, to-14)
infmod(evidence-13, support-15)
dobj(support-15, it-16)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD might)
      (VP (VB be)
        (VP
          (VP (VBN pleased)
            (S
              (VP (TO to)
                (VP (VB know)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NNP Tan) (NN family))
                      (VP (VBP are)
                        (ADVP (RB still))
                        (ADVP (RB around)))))))))
          (CC and)
          (VP (VBG making)
            (NP
              (NP (DT the) (NNP Kueh) (NNP Tutu))
              (NP (DT the) (JJ traditional) (NN way)))))))
    (. .)))


nsubjpass(pleased-4, You-1)
aux(pleased-4, might-2)
auxpass(pleased-4, be-3)
root(ROOT-0, pleased-4)
aux(know-6, to-5)
xcomp(pleased-4, know-6)
mark(are-11, that-7)
det(family-10, the-8)
nn(family-10, Tan-9)
nsubj(are-11, family-10)
ccomp(know-6, are-11)
advmod(are-11, still-12)
advmod(are-11, around-13)
cc(pleased-4, and-14)
conj(pleased-4, making-15)
det(Tutu-18, the-16)
nn(Tutu-18, Kueh-17)
dobj(making-15, Tutu-18)
det(way-21, the-19)
amod(way-21, traditional-20)
dep(Tutu-18, way-21)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP
        (VP (VBP have)
          (ADVP (RB ever))
          (VP (VBN eaten)
            (NP (NNP Kueh) (NNP Tutu))))
        (CC and)
        (VP (VBD went)
          (PRT (RP away))
          (S
            (VP (VBG thinking)
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (VP (VBD was)
                    (ADJP
                      (ADJP (JJ dry))
                      (CC and)
                      (ADVP (RB floury))
                      (, ,))))))))))))


mark(eaten-5, If-1)
nsubj(eaten-5, you-2)
aux(eaten-5, have-3)
advmod(eaten-5, ever-4)
root(ROOT-0, eaten-5)
nn(Tutu-7, Kueh-6)
dobj(eaten-5, Tutu-7)
cc(eaten-5, and-8)
conj(eaten-5, went-9)
prt(went-9, away-10)
xcomp(went-9, thinking-11)
mark(dry-15, that-12)
nsubj(dry-15, it-13)
cop(dry-15, was-14)
ccomp(thinking-11, dry-15)
cc(dry-15, and-16)
advmod(dry-15, floury-17)


(ROOT
  (S
    (NP (DT that))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN made)
              (PP (IN from)
                (NP
                  (ADJP (RB commercially) (JJ sourced))
                  (NN rice) (NN flour))))))))
    (. .)))


nsubj(is-2, that-1)
root(ROOT-0, is-2)
mark(made-6, because-3)
nsubjpass(made-6, it-4)
auxpass(made-6, was-5)
advcl(is-2, made-6)
prep(made-6, from-7)
advmod(sourced-9, commercially-8)
amod(flour-11, sourced-9)
nn(flour-11, rice-10)
pobj(from-7, flour-11)


(ROOT
  (SBAR (IN In) (NN order)
    (S
      (VP (TO to)
        (VP (VB get)
          (NP
            (NP
              (NP (DT a) (NNP Kueh) (NNP Tutu))
              (PP (IN with)
                (NP (DT a) (NN moist))))
            (CC and)
            (NP (JJ springy) (NN texture))
            (, ,)))))))


mark(get-4, In-1)
dep(get-4, order-2)
aux(get-4, to-3)
root(ROOT-0, get-4)
det(Tutu-7, a-5)
nn(Tutu-7, Kueh-6)
dobj(get-4, Tutu-7)
prep(Tutu-7, with-8)
det(moist-10, a-9)
pobj(with-8, moist-10)
cc(Tutu-7, and-11)
amod(texture-13, springy-12)
conj(Tutu-7, texture-13)


(ROOT
  (S
    (NP (DT the) (NN rice))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN pounded))))))
    (. .)))


det(rice-2, the-1)
nsubj(needs-3, rice-2)
root(ROOT-0, needs-3)
aux(pounded-6, to-4)
auxpass(pounded-6, be-5)
xcomp(needs-3, pounded-6)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (NNP Mr) (NNP Tan))
      (ADVP (RB first))
      (VP (VBN arrived)
        (PP (IN in)
          (NP (NNP Singapore)))
        (, ,)))))


advmod(arrived-5, When-1)
nn(Tan-3, Mr-2)
nsubj(arrived-5, Tan-3)
advmod(arrived-5, first-4)
root(ROOT-0, arrived-5)
prep(arrived-5, in-6)
pobj(in-6, Singapore-7)


(ROOT
  (S
    (NP (DT this))
    (VP (VBD was)
      (VP (VBN done)
        (ADVP (RB manually))))
    (. .)))


nsubjpass(done-3, this-1)
auxpass(done-3, was-2)
root(ROOT-0, done-3)
advmod(done-3, manually-4)


(ROOT
  (FRAG (CC But)
    (PP (IN in)
      (NP
        (NP (DT the)
          (NP (CD 50) (POS 's)))
        (, ,)))))


root(ROOT-0, But-1)
prep(But-1, in-2)
det(50-4, the-3)
pobj(in-2, 50-4)
possessive(50-4, 's-5)


(ROOT
  (S
    (NP (DT the) (NN process))
    (VP (VBD was)
      (ADJP (JJ mechanized)))
    (. .)))


det(process-2, the-1)
nsubj(mechanized-4, process-2)
cop(mechanized-4, was-3)
root(ROOT-0, mechanized-4)


(ROOT
  (S
    (NP (DT This) (NN machine))
    (VP (VBZ is)
      (PP (IN like)
        (NP (DT a) (JJ huge))))
    (, ,)))


det(machine-2, This-1)
nsubj(is-3, machine-2)
root(ROOT-0, is-3)
prep(is-3, like-4)
det(huge-6, a-5)
pobj(like-4, huge-6)


(ROOT
  (S
    (NP
      (NP (NN crucible))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ pounds)
            (NP (JJ whole) (NN grain))))))
    (VP (VBZ Thai)
      (NP (JJ Jasmine) (NN rice))
      (PP (IN into)
        (NP
          (NP (DT a) (JJ coarse) (NN flour))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (ADVP (RB then))
                (VP (VBN sieved)
                  (CC and)
                  (VBN made)
                  (PP (IN into)
                    (NP (NNP Kueh) (NNP Tutu))))))))))
    (. .)))


nsubj(Thai-6, crucible-1)
nsubj(pounds-3, which-2)
rcmod(crucible-1, pounds-3)
amod(grain-5, whole-4)
dobj(pounds-3, grain-5)
root(ROOT-0, Thai-6)
amod(rice-8, Jasmine-7)
dobj(Thai-6, rice-8)
prep(Thai-6, into-9)
det(flour-12, a-10)
amod(flour-12, coarse-11)
pobj(into-9, flour-12)
nsubjpass(sieved-16, which-13)
auxpass(sieved-16, is-14)
advmod(sieved-16, then-15)
rcmod(flour-12, sieved-16)
cc(sieved-16, and-17)
conj(sieved-16, made-18)
prep(sieved-16, into-19)
nn(Tutu-21, Kueh-20)
pobj(into-19, Tutu-21)


(ROOT
  (S
    (NP (DT The) (NNS peanuts))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ similar) (JJ roasted)))
    (, ,)))


det(peanuts-2, The-1)
nsubj(roasted-6, peanuts-2)
cop(roasted-6, are-3)
advmod(roasted-6, also-4)
amod(roasted-6, similar-5)
root(ROOT-0, roasted-6)


(ROOT
  (S
    (S
      (ADJP (VBN ground)))
    (CC and)
    (S
      (VP (VBN pounded)
        (PP (IN by)
          (NP (DT the) (NN machine)))))
    (. .)))


root(ROOT-0, ground-1)
cc(ground-1, and-2)
conj(ground-1, pounded-3)
prep(pounded-3, by-4)
det(machine-6, the-5)
pobj(by-4, machine-6)


(ROOT
  (FRAG
    (PP (RB Even) (IN with)
      (NP (DT the) (JJ mechanized) (NN pounder)))
    (, ,)))


advmod(with-2, Even-1)
root(ROOT-0, with-2)
det(pounder-5, the-3)
amod(pounder-5, mechanized-4)
pobj(with-2, pounder-5)


(ROOT
  (S
    (NP (DT the) (NN process))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (RB very) (JJ laborious))
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (ADVP (RB still))
          (VP (VBP need)
            (NP (NN someone))
            (S
              (VP (TO to)
                (VP (VB sit)
                  (PP (IN beside)
                    (NP (DT the) (NN pounder)
                      (S
                        (VP (TO to)
                          (VP (VB stir)
                            (NP (DT the) (NN rice)
                              (CC or)
                              (NNS peanuts))
                            (ADVP (RB around))))))))))))))
    (. !)))


det(process-2, the-1)
nsubj(laborious-6, process-2)
cop(laborious-6, is-3)
advmod(laborious-6, still-4)
advmod(laborious-6, very-5)
root(ROOT-0, laborious-6)
mark(need-10, as-7)
nsubj(need-10, you-8)
advmod(need-10, still-9)
advcl(laborious-6, need-10)
dobj(need-10, someone-11)
aux(sit-13, to-12)
xcomp(need-10, sit-13)
prep(sit-13, beside-14)
det(pounder-16, the-15)
pobj(beside-14, pounder-16)
aux(stir-18, to-17)
infmod(pounder-16, stir-18)
det(rice-20, the-19)
dobj(stir-18, rice-20)
cc(rice-20, or-21)
conj(rice-20, peanuts-22)
advmod(stir-18, around-23)


(ROOT
  (PRN
    (S
      (ADVP (RB Once))
      (NP
        (NP (DT the) (NN rice) (NN flour))
        (CC and)
        (NP (DT the) (JJ peanuts\/coconut) (NN filling)))
      (VP (VBZ is)
        (ADJP (JJ ready))))
    (, ,)))


advmod(ready-10, Once-1)
det(flour-4, the-2)
nn(flour-4, rice-3)
nsubj(ready-10, flour-4)
cc(flour-4, and-5)
det(filling-8, the-6)
amod(filling-8, peanuts\/coconut-7)
conj(flour-4, filling-8)
cop(ready-10, is-9)
root(ROOT-0, ready-10)


(ROOT
  (S
    (NP (DT the) (NNP Kueh) (NNP Tutu))
    (VP (VBZ is)
      (ADVP (RB then))
      (VP (VBN made)
        (PP (IN by)
          (NP (NN hand)))))
    (. .)))


det(Tutu-3, the-1)
nn(Tutu-3, Kueh-2)
nsubjpass(made-6, Tutu-3)
auxpass(made-6, is-4)
advmod(made-6, then-5)
root(ROOT-0, made-6)
prep(made-6, by-7)
pobj(by-7, hand-8)


(ROOT
  (S
    (NP (DT This) (NN process))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB quite) (JJ finicky))
        (SBAR (IN as)
          (S
            (NP (PRP I))
            (VP (VBD found)
              (PRT (RP out))
              (PP (IN for)
                (NP (PRP myself)))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP
                    (NP (DT the) (NNS owners))
                    (PP (IN of)
                      (NP (DT the) (NN stall))))
                  (VP (VBD allowed)
                    (S
                      (NP (PRP me))
                      (VP (TO to)
                        (VP (VB try)
                          (NP (PRP$ my) (NN hand))
                          (PP (IN at)
                            (S
                              (VP (VBG making)
                                (NP (DT a) (JJ few))))))))))))))))
    (. .)))


det(process-2, This-1)
nsubj(finicky-6, process-2)
aux(finicky-6, can-3)
cop(finicky-6, be-4)
advmod(finicky-6, quite-5)
root(ROOT-0, finicky-6)
mark(found-9, as-7)
nsubj(found-9, I-8)
advcl(finicky-6, found-9)
prt(found-9, out-10)
prep(found-9, for-11)
pobj(for-11, myself-12)
advmod(allowed-19, when-13)
det(owners-15, the-14)
nsubj(allowed-19, owners-15)
prep(owners-15, of-16)
det(stall-18, the-17)
pobj(of-16, stall-18)
advcl(found-9, allowed-19)
nsubj(try-22, me-20)
aux(try-22, to-21)
xcomp(allowed-19, try-22)
poss(hand-24, my-23)
dobj(try-22, hand-24)
prep(try-22, at-25)
pcomp(at-25, making-26)
det(few-28, a-27)
dobj(making-26, few-28)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Yes))
    (NP (PRP I))
    (VP (VBD made)
      (NP
        (NP (DT a) (NN mess))
        (PP (IN of)
          (NP (DT the) (NN steamer)))))
    (. !)))


nsubj(made-4, Yes-2)
nsubj(made-4, I-3)
root(ROOT-0, made-4)
det(mess-6, a-5)
dobj(made-4, mess-6)
prep(mess-6, of-7)
det(steamer-9, the-8)
pobj(of-7, steamer-9)


(ROOT
  (S
    (NP (NNP -RRB-))
    (ADVP (IN So)
      (PP (IN as)
        (NP (PRP you))))
    (VP (MD can)
      (VP (VB see)))
    (, ,)))


advmod(see-6, So-2)
prep(So-2, as-3)
pobj(as-3, you-4)
aux(see-6, can-5)
root(ROOT-0, see-6)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (DT this) (NNP Kueh))
                (NP (DT the) (JJ right) (NN way))))))))
    (. .)))


nsubj(easy-4, it-1)
cop(easy-4, is-2)
neg(easy-4, not-3)
root(ROOT-0, easy-4)
aux(make-6, to-5)
xcomp(easy-4, make-6)
det(Kueh-8, this-7)
dobj(make-6, Kueh-8)
det(way-11, the-9)
amod(way-11, right-10)
dep(Kueh-8, way-11)


(ROOT
  (S
    (PP (IN Behind)
      (NP (DT the) (NN deceptively)))
    (NP (JJ simple) (NN cake))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN process))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (NP
                (NP (RB very) (NN labor) (JJ intensive))
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB do)
                            (S
                              (NP (PRP it))
                              (ADJP (RB right)))))))))))))))
    (. .)))


prep(process-8, Behind-1)
det(deceptively-3, the-2)
pobj(Behind-1, deceptively-3)
amod(cake-5, simple-4)
nsubj(process-8, cake-5)
cop(process-8, is-6)
det(process-8, a-7)
root(ROOT-0, process-8)
nsubj(labor-12, that-9)
cop(labor-12, is-10)
advmod(labor-12, very-11)
rcmod(process-8, labor-12)
amod(labor-12, intensive-13)
mark(want-16, if-14)
nsubj(want-16, you-15)
dep(labor-12, want-16)
aux(do-18, to-17)
xcomp(want-16, do-18)
nsubj(right-20, it-19)
xcomp(do-18, right-20)


(ROOT
  (S
    (NP (DT The) (JJ simple) (NN way))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB use)
            (ADJP (JJ ready)
              (SBAR
                (S
                  (VP (VBD made)
                    (NP (NN rice) (NN flour))
                    (PP (IN with)
                      (NP (JJ ready) (JJ grounded) (NNS peanuts)))))))))))
    (, ,)))


det(way-3, The-1)
amod(way-3, simple-2)
nsubj(is-4, way-3)
root(ROOT-0, is-4)
aux(use-6, to-5)
xcomp(is-4, use-6)
acomp(use-6, ready-7)
ccomp(ready-7, made-8)
nn(flour-10, rice-9)
dobj(made-8, flour-10)
prep(made-8, with-11)
amod(peanuts-14, ready-12)
amod(peanuts-14, grounded-13)
pobj(with-11, peanuts-14)


(ROOT
  (S (CC but)
    (NP (DT the) (NN taste))
    (VP (VBZ is)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB quite) (JJ different)))))))
    (. .)))


cc(going-5, but-1)
det(taste-3, the-2)
nsubj(going-5, taste-3)
aux(going-5, is-4)
root(ROOT-0, going-5)
aux(different-9, to-6)
cop(different-9, be-7)
advmod(different-9, quite-8)
xcomp(going-5, different-9)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP
          (VP (VBP have)
            (VP (VBN tried)
              (S
                (NP (NNP Kueh) (NNP Tutu))
                (ADVP (RB before)))))
          (CC and)
          (VP (VBD wondered)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PDT all) (DT the) (NNS fuss))
                (VP (VBZ is)
                  (ADJP (IN about)))
                (, ,)))))))))


root(ROOT-0, So-1)
mark(tried-5, if-2)
nsubj(tried-5, you-3)
aux(tried-5, have-4)
dep(So-1, tried-5)
nn(Tutu-7, Kueh-6)
dep(tried-5, Tutu-7)
advmod(Tutu-7, before-8)
cc(tried-5, and-9)
conj(tried-5, wondered-10)
dobj(about-16, what-11)
predet(fuss-14, all-12)
det(fuss-14, the-13)
nsubj(about-16, fuss-14)
cop(about-16, is-15)
ccomp(wondered-10, about-16)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD might)
      (VP (VB have)
        (VP
          (ADVP (RB just))
          (VBN come)
          (PP (IN across)
            (NP
              (NP (CD one))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBD was) (RB n't)
                    (VP (VBN made)
                      (ADVP (RB properly)))))))))))
    (. !)))


nsubj(come-5, you-1)
aux(come-5, might-2)
aux(come-5, have-3)
advmod(come-5, just-4)
root(ROOT-0, come-5)
prep(come-5, across-6)
pobj(across-6, one-7)
nsubjpass(made-11, that-8)
auxpass(made-11, was-9)
neg(made-11, n't-10)
rcmod(one-7, made-11)
advmod(made-11, properly-12)


(ROOT
  (S
    (NP (NNP Conclusion) (NNP Kueh) (NNP Tutu))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN dish))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD can) (RB all)
              (ADVP (RB proudly))
              (VP (VB claim)
                (PP (IN as)
                  (NP
                    (NP (NN dish))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD was)
                          (VP (VBN invented)
                            (ADVP (RB right) (RB here))
                            (PP (IN in)
                              (NP (NNP Singapore)))))))))))))))
    (. .)))


nn(Tutu-3, Conclusion-1)
nn(Tutu-3, Kueh-2)
nsubj(dish-6, Tutu-3)
cop(dish-6, is-4)
det(dish-6, a-5)
root(ROOT-0, dish-6)
nsubj(claim-11, we-7)
aux(claim-11, can-8)
advmod(claim-11, all-9)
advmod(claim-11, proudly-10)
rcmod(dish-6, claim-11)
prep(claim-11, as-12)
pobj(as-12, dish-13)
nsubjpass(invented-16, that-14)
auxpass(invented-16, was-15)
rcmod(dish-13, invented-16)
advmod(here-18, right-17)
advmod(invented-16, here-18)
prep(invented-16, in-19)
pobj(in-19, Singapore-20)


(ROOT
  (FRAG (CC But)
    (PP (IN if)
      (NP
        (NP (PRP$ our) (NNS kids))
        (SBAR
          (S
            (VP (VBP are) (RB not)
              (VP (VBG eating)
                (NP (PRP it))))
            (, ,)))))))


root(ROOT-0, But-1)
prep(But-1, if-2)
poss(kids-4, our-3)
pobj(if-2, kids-4)
aux(eating-7, are-5)
neg(eating-7, not-6)
rcmod(kids-4, eating-7)
dobj(eating-7, it-8)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB imagine)
                (S
                  (NP (PRP it))
                  (VP (VBG being)
                    (ADJP (IN around)
                      (PP (IN for)
                        (NP (DT the) (JJ next) (NN generation))))))))))))
    (. .)))


nsubj(hard-4, it-1)
aux(hard-4, would-2)
cop(hard-4, be-3)
root(ROOT-0, hard-4)
aux(imagine-6, to-5)
xcomp(hard-4, imagine-6)
nsubj(around-9, it-7)
cop(around-9, being-8)
dep(imagine-6, around-9)
prep(around-9, for-10)
det(generation-13, the-11)
amod(generation-13, next-12)
pobj(for-10, generation-13)


(ROOT
  (S
    (ADVP (RB Perhaps))
    (NP (DT the) (NN dish))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN updated)
              (PP (IN for)
                (NP
                  (NP (DT the) (JJ next) (NN generation))
                  (PP (IN of)
                    (NP (NNP Singaporeans)))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (ADVP (RB now))
                        (VP (VBN exposed)
                          (PP (TO to)
                            (NP
                              (ADJP (RB so) (JJ many))
                              (JJ different) (NNS desserts)))
                          (PP (IN from)
                            (NP
                              (NP (DT all) (NN round))
                              (NP (DT the) (NN world)))))))))))))))
    (. ?)))


advmod(needs-4, Perhaps-1)
det(dish-3, the-2)
nsubj(needs-4, dish-3)
root(ROOT-0, needs-4)
aux(updated-7, to-5)
auxpass(updated-7, be-6)
xcomp(needs-4, updated-7)
prep(updated-7, for-8)
det(generation-11, the-9)
amod(generation-11, next-10)
pobj(for-8, generation-11)
prep(generation-11, of-12)
pobj(of-12, Singaporeans-13)
nsubjpass(exposed-17, who-14)
auxpass(exposed-17, are-15)
advmod(exposed-17, now-16)
rcmod(generation-11, exposed-17)
prep(exposed-17, to-18)
advmod(many-20, so-19)
amod(desserts-22, many-20)
amod(desserts-22, different-21)
pobj(to-18, desserts-22)
prep(exposed-17, from-23)
det(round-25, all-24)
pobj(from-23, round-25)
det(world-27, the-26)
dep(round-25, world-27)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (NP
          (NP (DT any) (NNS ideas))
          (PP (IN on)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (TO to)
                  (VP (VB preserve)
                    (NP (DT this) (NN dish)))))))))
      (, ,))))


mark(have-3, If-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
det(ideas-5, any-4)
dobj(have-3, ideas-5)
prep(ideas-5, on-6)
advmod(preserve-9, how-7)
aux(preserve-9, to-8)
pcomp(on-6, preserve-9)
det(dish-11, this-10)
dobj(preserve-9, dish-11)


(ROOT
  (S
    (VP (VB do)
      (VP
        (VP (VB write)
          (PRT (RP in)))
        (CC and)
        (VP (VB let)
          (S
            (NP (PRP us))
            (VP (VB know))))))
    (. !)))


aux(write-2, do-1)
root(ROOT-0, write-2)
prt(write-2, in-3)
cc(write-2, and-4)
conj(write-2, let-5)
nsubj(know-7, us-6)
ccomp(let-5, know-7)


(ROOT
  (S
    (NP
      (NP (NNP Tan) (POS 's))
      (NNP Tu) (NNP Tu) (NNP Coconut) (NNP Cakes) (NNP Blk) (NNP 22B) (NNP Havelock))
    (VP (VBD Road)
      (NP
        (QP (# #) (CD 01-25) (CD 9am)))
      (PP (TO to)
        (NP (JJ 3pm) (NNP 449) (NNP Clementi) (NNP Ave) (NNP 3))))
    (, ,)))


poss(Havelock-9, Tan-1)
possessive(Tan-1, 's-2)
nn(Havelock-9, Tu-3)
nn(Havelock-9, Tu-4)
nn(Havelock-9, Coconut-5)
nn(Havelock-9, Cakes-6)
nn(Havelock-9, Blk-7)
nn(Havelock-9, 22B-8)
nsubj(Road-10, Havelock-9)
root(ROOT-0, Road-10)
number(9am-13, #-11)
number(9am-13, 01-25-12)
dobj(Road-10, 9am-13)
prep(Road-10, to-14)
amod(3-19, 3pm-15)
nn(3-19, 449-16)
nn(3-19, Clementi-17)
nn(3-19, Ave-18)
pobj(to-14, 3-19)


(ROOT
  (FRAG
    (NP
      (QP (# #) (CD 01-211) (CD 3pm) (TO to) (CD 9.30)))
    (S
      (VP (VBN pm)
        (NP (CD 97372469) (JJ Acknowledgement) (NNS Thanks))
        (PP (TO to)
          (NP
            (NP (DT the) (NNP Tan) (NN family))
            (PP (IN for)
              (S
                (VP (VBG helping)
                  (NP (PRP me))
                  (PP (IN with)
                    (NP (DT the) (NN article))))))))))))


number(9.30-5, #-1)
number(9.30-5, 01-211-2)
number(9.30-5, 3pm-3)
dep(9.30-5, to-4)
root(ROOT-0, 9.30-5)
dep(9.30-5, pm-6)
num(Thanks-9, 97372469-7)
amod(Thanks-9, Acknowledgement-8)
dobj(pm-6, Thanks-9)
prep(pm-6, to-10)
det(family-13, the-11)
nn(family-13, Tan-12)
pobj(to-10, family-13)
prep(family-13, for-14)
pcomp(for-14, helping-15)
dobj(helping-15, me-16)
prep(helping-15, with-17)
det(article-19, the-18)
pobj(with-17, article-19)


