(ROOT
  (S
    (VP (VB Ask)
      (NP (DT any) (JJ serious) (NNP Sushi) (NN enthusiast))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB find)
              (NP (DT the) (RBS most) (JJ exquisite))
              (UCP
                (NP
                  (NP (NNP Sushi))
                  (PP (IN in)
                    (NP (NNP Singapore))))
                (CC and)
                (ADVP (RB invariably)))))
          (, ,))))))


root(ROOT-0, Ask-1)
det(enthusiast-5, any-2)
amod(enthusiast-5, serious-3)
nn(enthusiast-5, Sushi-4)
dobj(Ask-1, enthusiast-5)
advmod(find-9, where-6)
nsubj(find-9, you-7)
aux(find-9, can-8)
advcl(Ask-1, find-9)
det(exquisite-12, the-10)
advmod(exquisite-12, most-11)
iobj(find-9, exquisite-12)
dobj(find-9, Sushi-13)
prep(Sushi-13, in-14)
pobj(in-14, Singapore-15)
cc(Sushi-13, and-16)
advmod(Sushi-13, invariably-17)


(ROOT
  (S
    (NP (DT the) (NN name) (NN Tatsuya))
    (VP (MD will)
      (VP (VB prop)
        (PRT (RP up))))
    (. .)))


det(Tatsuya-3, the-1)
nn(Tatsuya-3, name-2)
nsubj(prop-5, Tatsuya-3)
aux(prop-5, will-4)
root(ROOT-0, prop-5)
prt(prop-5, up-6)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD took)
      (S
        (NP (PRP me))
        (ADJP (RB too) (JJ long))
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP (NNP Tatsuya)))))))
    (, ,)))


nsubj(took-2, It-1)
root(ROOT-0, took-2)
nsubj(visit-7, me-3)
advmod(long-5, too-4)
dep(visit-7, long-5)
aux(visit-7, to-6)
xcomp(took-2, visit-7)
dobj(visit-7, Tatsuya-8)


(ROOT
  (S
    (VP (VB and)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP
            (ADVP (RB eventually))
            (VBD did))
          (, ,))))))


root(ROOT-0, and-1)
advmod(did-5, when-2)
nsubj(did-5, I-3)
advmod(did-5, eventually-4)
advcl(and-1, did-5)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB happen)
            (PP (IN during)
              (NP (DT a) (NN time)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (JJ Japanese) (NNS restaurants))
                (VP (VBP are)
                  (VP (VBG experiencing)
                    (NP
                      (NP (DT the) (NN aftermath))
                      (PP (IN of)
                        (NP (DT the) (NNP Tsunami))))))))))))
    (. .)))


nsubj(had-2, it-1)
root(ROOT-0, had-2)
aux(happen-4, to-3)
xcomp(had-2, happen-4)
prep(happen-4, during-5)
det(time-7, a-6)
pobj(during-5, time-7)
advmod(experiencing-13, when-8)
det(restaurants-11, the-9)
amod(restaurants-11, Japanese-10)
nsubj(experiencing-13, restaurants-11)
aux(experiencing-13, are-12)
advcl(happen-4, experiencing-13)
det(aftermath-15, the-14)
dobj(experiencing-13, aftermath-15)
prep(aftermath-15, of-16)
det(Tsunami-18, the-17)
pobj(of-16, Tsunami-18)


(ROOT
  (S
    (NP (DT Some) (JJ Japanese) (NNS restaurants))
    (VP (VBP have)
      (ADVP (RB completely))
      (VP (VBN removed)
        (NP (DT all) (JJ Japanese) (JJ sourced) (NN produce))
        (PP (IN from)
          (NP
            (NP (PRP$ their) (NN menu))
            (PP (IN in)
              (NP (DT a) (NN bid)))))
        (S
          (VP (TO to)
            (VP (VB lure)
              (NP (NNS customers))
              (PRT (RP back))
              (PP (IN into)
                (NP (DT the) (NNS restaurants))))))))
    (. .)))


det(restaurants-3, Some-1)
amod(restaurants-3, Japanese-2)
nsubj(removed-6, restaurants-3)
aux(removed-6, have-4)
advmod(removed-6, completely-5)
root(ROOT-0, removed-6)
det(produce-10, all-7)
amod(produce-10, Japanese-8)
amod(produce-10, sourced-9)
dobj(removed-6, produce-10)
prep(removed-6, from-11)
poss(menu-13, their-12)
pobj(from-11, menu-13)
prep(menu-13, in-14)
det(bid-16, a-15)
pobj(in-14, bid-16)
aux(lure-18, to-17)
xcomp(removed-6, lure-18)
dobj(lure-18, customers-19)
prt(lure-18, back-20)
prep(lure-18, into-21)
det(restaurants-23, the-22)
pobj(into-21, restaurants-23)


(ROOT
  (S (CC But)
    (ADVP (RB not))
    (VP (VBZ Chef)
      (NP (NNP Ronnie) (NNP Chia)))
    (, ,)))


cc(Chef-3, But-1)
neg(Chef-3, not-2)
root(ROOT-0, Chef-3)
nn(Chia-5, Ronnie-4)
dobj(Chef-3, Chia-5)


(ROOT
  (NP
    (NP (DT the) (CD two) (NN time))
    (NP
      (NP (NNP World) (NNP Gourmet) (NNP Summit) (NNP Asian) (NNP Ethic) (NN chef))
      (PP (IN of)
        (NP (DT the) (NN year))))
    (. .)))


det(time-3, the-1)
num(time-3, two-2)
root(ROOT-0, time-3)
nn(chef-9, World-4)
nn(chef-9, Gourmet-5)
nn(chef-9, Summit-6)
nn(chef-9, Asian-7)
nn(chef-9, Ethic-8)
dep(time-3, chef-9)
prep(chef-9, of-10)
det(year-12, the-11)
pobj(of-10, year-12)


(ROOT
  (FRAG
    (PP (TO To)
      (NP (NNP Chef) (NNP Ronnie)))
    (, ,)))


root(ROOT-0, To-1)
nn(Ronnie-3, Chef-2)
pobj(To-1, Ronnie-3)


(ROOT
  (S
    (S
      (VP (VBG removing)
        (NP (JJ Japanese) (NNS ingredients))
        (PP (IN from)
          (NP (DT the) (NN menu)))))
    (VP (MD will)
      (ADVP (RB essentially))
      (VP (VB rob)
        (NP
          (NP (DT the) (NN cuisine))
          (PP (IN of)
            (NP (PRP$ its) (JJ true) (NN character))))))
    (. .)))


csubj(rob-9, removing-1)
amod(ingredients-3, Japanese-2)
dobj(removing-1, ingredients-3)
prep(removing-1, from-4)
det(menu-6, the-5)
pobj(from-4, menu-6)
aux(rob-9, will-7)
advmod(rob-9, essentially-8)
root(ROOT-0, rob-9)
det(cuisine-11, the-10)
dobj(rob-9, cuisine-11)
prep(cuisine-11, of-12)
poss(character-15, its-13)
amod(character-15, true-14)
pobj(of-12, character-15)


(ROOT
  (S (CC And)
    (NP (PRP he))
    (VP (MD would) (RB rather)
      (VP (VB close)
        (NP (DT the) (NN restaurant)
          (S (RB then)
            (VP (TO to)
              (VP (VB sell)
                (NP (NN something))
                (PP (TO to)
                  (NP (PRP$ his) (NNS customers)))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBZ knows)
                      (PP (IN in)
                        (NP (PRP$ his) (NN heart)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP
                                  (ADVP (RBR less) (IN than))
                                  (JJ perfect))))))))))))))))
    (. .)))


cc(close-5, And-1)
nsubj(close-5, he-2)
aux(close-5, would-3)
advmod(close-5, rather-4)
root(ROOT-0, close-5)
det(restaurant-7, the-6)
dobj(close-5, restaurant-7)
advmod(sell-10, then-8)
aux(sell-10, to-9)
infmod(restaurant-7, sell-10)
dobj(sell-10, something-11)
prep(sell-10, to-12)
poss(customers-14, his-13)
pobj(to-12, customers-14)
mark(knows-17, that-15)
nsubj(knows-17, he-16)
ccomp(sell-10, knows-17)
prep(knows-17, in-18)
poss(heart-20, his-19)
pobj(in-18, heart-20)
aux(perfect-25, to-21)
cop(perfect-25, be-22)
advmod(than-24, less-23)
advmod(perfect-25, than-24)
infmod(heart-20, perfect-25)


(ROOT
  (S
    (NP (DT This) (VBG blog) (NN post))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN continuation))
        (PP (IN of)
          (NP
            (NP (PRP$ my) (NN primer))
            (PP (IN on)
              (NP (NNP Food)
                (CC and)
                (NNP Radiation) (NNP Safety) (NNS issues)))))
        (PP (VBG following)
          (NP (DT the) (JJ Japanese) (NNP Tsunami)))))
    (. .)))


det(post-3, This-1)
amod(post-3, blog-2)
nsubj(continuation-6, post-3)
cop(continuation-6, is-4)
det(continuation-6, a-5)
root(ROOT-0, continuation-6)
prep(continuation-6, of-7)
poss(primer-9, my-8)
pobj(of-7, primer-9)
prep(primer-9, on-10)
nn(issues-15, Food-11)
cc(Food-11, and-12)
conj(Food-11, Radiation-13)
nn(issues-15, Safety-14)
pobj(on-10, issues-15)
prep(continuation-6, following-16)
det(Tsunami-19, the-17)
amod(Tsunami-19, Japanese-18)
pobj(following-16, Tsunami-19)


(ROOT
  (S
    (NP (NNP Chef) (NNP Ronnie))
    (VP (MD will)
      (S
        (VP (VBG going)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (PRP us))
                (PP (IN on)
                  (NP
                    (NP (DT a) (JJ culinary) (NN tour))
                    (PP (IN of)
                      (NP (NNP Japan)))))
                (SBAR (IN as)
                  (S
                    (NP (PRP he))
                    (VP (VBZ walks)
                      (NP (PRP us))
                      (PP (IN through)
                        (SBAR
                          (WHADVP (WRB where))
                          (S
                            (NP
                              (NP (PRP$ his) (NNS sources))
                              (NP (PRP$ his)))
                            (VP (VBP produce)
                              (PP (IN from) (IN in)
                                (NP
                                  (NP (DT the) (NN wake))
                                  (PP (IN of)
                                    (NP (DT the) (NNP Tsunami))))))))))))))))))
    (. .)))


nn(Ronnie-2, Chef-1)
nsubj(will-3, Ronnie-2)
root(ROOT-0, will-3)
xcomp(will-3, going-4)
aux(take-6, to-5)
xcomp(going-4, take-6)
dobj(take-6, us-7)
prep(take-6, on-8)
det(tour-11, a-9)
amod(tour-11, culinary-10)
pobj(on-8, tour-11)
prep(tour-11, of-12)
pobj(of-12, Japan-13)
mark(walks-16, as-14)
nsubj(walks-16, he-15)
advcl(take-6, walks-16)
dobj(walks-16, us-17)
prep(walks-16, through-18)
advmod(produce-23, where-19)
poss(sources-21, his-20)
nsubj(produce-23, sources-21)
dep(sources-21, his-22)
pcomp(through-18, produce-23)
dep(in-25, from-24)
prep(produce-23, in-25)
det(wake-27, the-26)
pobj(in-25, wake-27)
prep(wake-27, of-28)
det(Tsunami-30, the-29)
pobj(of-28, Tsunami-30)


(ROOT
  (SINV (RB So)
    (ADVP (RB here))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN map))
        (CC and)
        (NP
          (NP (NNP let) (POS 's))
          (NN start))))
    (NP (PRP$ our) (NN journey))
    (. !)))


advmod(map-5, So-1)
advmod(map-5, here-2)
cop(map-5, 's-3)
det(map-5, the-4)
root(ROOT-0, map-5)
cc(map-5, and-6)
poss(start-9, let-7)
possessive(let-7, 's-8)
conj(map-5, start-9)
poss(journey-11, our-10)
nsubj(map-5, journey-11)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN read)
          (PP (IN in)
            (NP (PRP$ my) (JJ last) (NN post)))
          (, ,))))))


mark(read-4, As-1)
nsubj(read-4, you-2)
aux(read-4, have-3)
root(ROOT-0, read-4)
prep(read-4, in-5)
poss(post-8, my-6)
amod(post-8, last-7)
pobj(in-5, post-8)


(ROOT
  (S
    (NP
      (NP (DT the) (NNS areas))
      (PP (IN of)
        (NP
          (NP (NNP Japan))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP have)
                (VP (VBN been)
                  (VP (VBN affected)
                    (PP (IN by)
                      (NP (NN radiation)))))))))))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS regions))
        (PP (IN around)
          (NP
            (NP (NNP Fukushima))
            (PRN (-LRB- -LRB-)
              (NP (CD 7))
              (-RRB- -RRB-))))))
    (. .)))


det(areas-2, the-1)
nsubj(regions-13, areas-2)
prep(areas-2, of-3)
pobj(of-3, Japan-4)
nsubjpass(affected-8, that-5)
aux(affected-8, have-6)
auxpass(affected-8, been-7)
rcmod(Japan-4, affected-8)
prep(affected-8, by-9)
pobj(by-9, radiation-10)
cop(regions-13, are-11)
det(regions-13, the-12)
root(ROOT-0, regions-13)
prep(regions-13, around-14)
pobj(around-14, Fukushima-15)
appos(Fukushima-15, 7-17)


(ROOT
  (FRAG
    (PP (IN Subsequently))
    (, ,)))


root(ROOT-0, Subsequently-1)


(ROOT
  (S
    (NP (DT some) (JJ radioactive) (NN contamination))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN found)
          (PP (IN in)
            (NP
              (NP (DT the) (NNP Kanto) (NN region))
              (PRN (-LRB- -LRB-)
                (ADJP (JJ green))
                (-RRB- -RRB-))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP comprise)
                    (PP (IN of)
                      (NP
                        (NP (JJ several) (NNS prefectures))
                        (PP (VBG including)
                          (NP
                            (NP (NNP Tokyo))
                            (PRN (-LRB- -LRB-)
                              (NP (CD 13))
                              (-RRB- -RRB-))))))))))))))
    (. .)))


det(contamination-3, some-1)
amod(contamination-3, radioactive-2)
nsubjpass(found-6, contamination-3)
aux(found-6, has-4)
auxpass(found-6, been-5)
root(ROOT-0, found-6)
prep(found-6, in-7)
det(region-10, the-8)
nn(region-10, Kanto-9)
pobj(in-7, region-10)
dep(region-10, green-12)
nsubj(comprise-15, which-14)
rcmod(region-10, comprise-15)
prep(comprise-15, of-16)
amod(prefectures-18, several-17)
pobj(of-16, prefectures-18)
prep(prefectures-18, including-19)
pobj(including-19, Tokyo-20)
appos(Tokyo-20, 13-22)


(ROOT
  (S
    (NP (NNP AVA))
    (VP (VBZ has)
      (VP (VBN found)
        (NP (DT some) (JJ radioactive) (NN contamination))
        (PP (IN in)
          (NP
            (NP (DT some) (JJ prefectures) (NN outside))
            (PP (IN of)
              (NP (DT the) (NNP Kanto) (NN region)))))))
    (, ,)))


nsubj(found-3, AVA-1)
aux(found-3, has-2)
root(ROOT-0, found-3)
det(contamination-6, some-4)
amod(contamination-6, radioactive-5)
dobj(found-3, contamination-6)
prep(found-3, in-7)
det(outside-10, some-8)
amod(outside-10, prefectures-9)
pobj(in-7, outside-10)
prep(outside-10, of-11)
det(region-14, the-12)
nn(region-14, Kanto-13)
pobj(of-11, region-14)


(ROOT
  (FRAG
    (NP
      (NP (NN viz))
      (NP
        (NP (NNP Shizuoka))
        (PRN (-LRB- -LRB-)
          (NP (CD 22))
          (-RRB- -RRB-))
        (, ,)))))


root(ROOT-0, viz-1)
dep(viz-1, Shizuoka-2)
appos(Shizuoka-2, 22-4)


(ROOT
  (X
    (NP
      (NP
        (NP (NNP Ehime))
        (PRN (-LRB- -LRB-)
          (NP (CD 38))
          (-RRB- -RRB-)))
      (CC and)
      (NP
        (NP (NNP Hyogo))
        (PRN (-LRB- -LRB-)
          (NP (CD 28))
          (-RRB- -RRB-))
        (, ,)))))


root(ROOT-0, Ehime-1)
appos(Ehime-1, 38-3)
cc(Ehime-1, and-5)
conj(Ehime-1, Hyogo-6)
appos(Hyogo-6, 28-8)


(ROOT
  (S (CC but)
    (NP
      (NP (DT the) (NN source))
      (PP (IN of)
        (NP (DT the) (NN contamination))))
    (VP (VBZ is) (RB not)
      (ADJP (JJ clear))
      (SBAR (IN since)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP (RB so) (RB far))
            (PP (IN from)
              (NP (DT the) (JJ nuclear) (NNS reactors)))))))
    (. .)))


cc(clear-9, but-1)
det(source-3, the-2)
nsubj(clear-9, source-3)
prep(source-3, of-4)
det(contamination-6, the-5)
pobj(of-4, contamination-6)
cop(clear-9, is-7)
neg(clear-9, not-8)
root(ROOT-0, clear-9)
mark(are-12, since-10)
nsubj(are-12, they-11)
advcl(clear-9, are-12)
advmod(far-14, so-13)
advmod(are-12, far-14)
prep(are-12, from-15)
det(reactors-18, the-16)
amod(reactors-18, nuclear-17)
pobj(from-15, reactors-18)


(ROOT
  (S
    (ADVP (RB However))
    (ADVP (RB AVA))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN banned)
        (NP
          (NP (NNS foods))
          (PP (IN from)
            (NP (DT these) (NNS prefectures))))
        (ADVP (RB as) (RB well))))
    (, ,)))


advmod(banned-5, However-1)
advmod(banned-5, AVA-2)
aux(banned-5, has-3)
advmod(banned-5, also-4)
root(ROOT-0, banned-5)
dobj(banned-5, foods-6)
prep(foods-6, from-7)
det(prefectures-9, these-8)
pobj(from-7, prefectures-9)
advmod(well-11, as-10)
advmod(banned-5, well-11)


(ROOT
  (S
    (VP
      (ADVP (RB just))
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ safe))))))
    (. .)))


root(ROOT-0, just-1)
aux(safe-4, to-2)
cop(safe-4, be-3)
xcomp(just-1, safe-4)


(ROOT
  (S
    (NP
      (NP (DT Those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (ADJP (JJ familiar)
              (PP (IN with)
                (NP
                  (NP (NNP Tatsuya) (POS 's))
                  (NN cuisine))))))))
    (VP (MD will)
      (VP (VB know)
        (NP
          (NP (DT that))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ sets)
                (SBAR
                  (S
                    (NP
                      (NP (NNP Chef) (NNP Ronnie) (POS 's))
                      (NN restaurant))
                    (ADVP (RB apart))
                    (VP (VBZ is)
                      (NP
                        (NP (PRP$ his) (JJ in-depth) (NN knowledge))
                        (PP (IN of)
                          (NP (JJ Japanese) (NN produce)))))))))))))
    (. .)))


nsubj(know-10, Those-1)
nsubj(familiar-4, who-2)
cop(familiar-4, are-3)
rcmod(Those-1, familiar-4)
prep(familiar-4, with-5)
poss(cuisine-8, Tatsuya-6)
possessive(Tatsuya-6, 's-7)
pobj(with-5, cuisine-8)
aux(know-10, will-9)
root(ROOT-0, know-10)
dobj(know-10, that-11)
nsubj(sets-13, what-12)
rcmod(that-11, sets-13)
nn(Ronnie-15, Chef-14)
poss(restaurant-17, Ronnie-15)
possessive(Ronnie-15, 's-16)
nsubj(knowledge-22, restaurant-17)
advmod(knowledge-22, apart-18)
cop(knowledge-22, is-19)
poss(knowledge-22, his-20)
amod(knowledge-22, in-depth-21)
ccomp(sets-13, knowledge-22)
prep(knowledge-22, of-23)
amod(produce-25, Japanese-24)
pobj(of-23, produce-25)


(ROOT
  (S
    (VP (VBG Having)
      (VP (VBD spent)
        (NP (CD 8) (NNS years))
        (S
          (VP (VBG working)
            (PP (IN in)
              (NP (NNP Japan)))
            (PP (IN under)
              (NP (DT the)
                (ADJP (RBS most) (JJ exacting))
                (JJ Japanese) (NNS chefs)))))
        (, ,)))))


aux(spent-2, Having-1)
root(ROOT-0, spent-2)
num(years-4, 8-3)
tmod(spent-2, years-4)
xcomp(spent-2, working-5)
prep(working-5, in-6)
pobj(in-6, Japan-7)
prep(working-5, under-8)
det(chefs-13, the-9)
advmod(exacting-11, most-10)
amod(chefs-13, exacting-11)
amod(chefs-13, Japanese-12)
pobj(under-8, chefs-13)


(ROOT
  (S
    (NP (NNP Chef) (NNP Ronnie))
    (VP (VBZ has)
      (VP (VBN accured)
        (NP
          (NP
            (NP (DT a) (JJ vast) (NN knowledge))
            (PP (IN of)
              (NP (JJ Japanese) (NN produce))))
          (CC and)
          (NP
            (NP (DT a) (NN network))
            (PP (IN of)
              (NP (NNS suppliers)))
            (VP (VBG enabling)
              (S
                (NP (PRP him))
                (VP (TO to)
                  (VP (VB bring)
                    (PP (IN in)
                      (NP (JJ exotic) (NN seafood)))
                    (PP (IN with)
                      (NP
                        (NP (JJ such) (JJ exquisite) (NNS flavors))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBP are)
                              (ADJP (JJ fit)
                                (PP (IN for)
                                  (NP
                                    (NP (DT the))
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (VP (VBZ 's)
                                          (WHNP (WP who)))))))))))))))))
            (PP (IN in)
              (NP (NNP Singapore)))))))
    (. .)))


nn(Ronnie-2, Chef-1)
nsubj(accured-4, Ronnie-2)
aux(accured-4, has-3)
root(ROOT-0, accured-4)
det(knowledge-7, a-5)
amod(knowledge-7, vast-6)
dobj(accured-4, knowledge-7)
prep(knowledge-7, of-8)
amod(produce-10, Japanese-9)
pobj(of-8, produce-10)
cc(knowledge-7, and-11)
det(network-13, a-12)
conj(knowledge-7, network-13)
prep(network-13, of-14)
pobj(of-14, suppliers-15)
partmod(network-13, enabling-16)
nsubj(bring-19, him-17)
aux(bring-19, to-18)
xcomp(enabling-16, bring-19)
prep(bring-19, in-20)
amod(seafood-22, exotic-21)
pobj(in-20, seafood-22)
prep(bring-19, with-23)
amod(flavors-26, such-24)
amod(flavors-26, exquisite-25)
pobj(with-23, flavors-26)
nsubj(fit-29, that-27)
cop(fit-29, are-28)
rcmod(flavors-26, fit-29)
prep(fit-29, for-30)
pobj(for-30, the-31)
nsubj(who-34, who-32)
cop(who-34, 's-33)
rcmod(the-31, who-34)
prep(network-13, in-35)
pobj(in-35, Singapore-36)


(ROOT
  (S
    (ADVP (RB Even))
    (NP (NNP Ferran) (NNP Adria))
    (VP (VBD paid)
      (NP (PRP him))
      (NP
        (NP (DT a) (JJ special) (NN visit))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD came)
              (PP (TO to)
                (NP (NNP Singapore)))
              (S
                (VP (TO to)
                  (VP (VB taste)
                    (NP (PRP$ his) (NNS creations))))))))))
    (. .)))


advmod(paid-4, Even-1)
nn(Adria-3, Ferran-2)
nsubj(paid-4, Adria-3)
root(ROOT-0, paid-4)
iobj(paid-4, him-5)
det(visit-8, a-6)
amod(visit-8, special-7)
dobj(paid-4, visit-8)
advmod(came-11, when-9)
nsubj(came-11, he-10)
rcmod(visit-8, came-11)
prep(came-11, to-12)
pobj(to-12, Singapore-13)
aux(taste-15, to-14)
xcomp(came-11, taste-15)
poss(creations-17, his-16)
dobj(taste-15, creations-17)


(ROOT
  (S
    (NP
      (NP (DT The) (NNP Tsunami))
      (CC and)
      (NP
        (NP (DT the) (JJ subsequent) (NN ban))
        (PP (IN on)
          (S
            (VP (VBG produce)
              (PP (IN from)
                (NP (JJ certain) (NNS prefectures))))))))
    (VP (VBZ has)
      (VP (VBN meant)
        (SBAR (IN that)
          (S
            (S
              (NP (NNP Chef) (NNP Ronnie))
              (VP (VBZ has)
                (S
                  (VP (TO to)
                    (VP (VB scramble)
                      (S
                        (VP (TO to)
                          (VP (VB import)
                            (VP (VB produce)
                              (PP (IN from)
                                (NP (JJ alternative) (NNS producers))))))))))))
            (CC and)
            (S
              (ADVP (RB sometimes))
              (NP (DT this))
              (VP (VBZ means)
                (S
                  (VP (VBG involving)
                    (S
                      (NP (DT a) (JJ few) (NNS middlemen) (RB just))
                      (VP (TO to)
                        (VP (VB get)
                          (NP (DT the) (NN produce))
                          (PP (TO to)
                            (NP (NNP Tokyo)))
                          (SBAR
                            (WHADVP (WRB where))
                            (S
                              (NP (PRP it))
                              (VP (VBZ is)
                                (ADVP (RB then))
                                (VP (VBN airflown)
                                  (PP (TO to)
                                    (NP (NNP Singapore))))))))))))))))))
    (. .)))


det(Tsunami-2, The-1)
nsubj(meant-13, Tsunami-2)
cc(Tsunami-2, and-3)
det(ban-6, the-4)
amod(ban-6, subsequent-5)
conj(Tsunami-2, ban-6)
prep(ban-6, on-7)
pcomp(on-7, produce-8)
prep(produce-8, from-9)
amod(prefectures-11, certain-10)
pobj(from-9, prefectures-11)
aux(meant-13, has-12)
root(ROOT-0, meant-13)
mark(has-17, that-14)
nn(Ronnie-16, Chef-15)
nsubj(has-17, Ronnie-16)
ccomp(meant-13, has-17)
aux(scramble-19, to-18)
xcomp(has-17, scramble-19)
aux(import-21, to-20)
xcomp(scramble-19, import-21)
dep(import-21, produce-22)
prep(produce-22, from-23)
amod(producers-25, alternative-24)
pobj(from-23, producers-25)
cc(has-17, and-26)
advmod(means-29, sometimes-27)
nsubj(means-29, this-28)
conj(has-17, means-29)
xcomp(means-29, involving-30)
det(middlemen-33, a-31)
amod(middlemen-33, few-32)
nsubj(get-36, middlemen-33)
advmod(middlemen-33, just-34)
aux(get-36, to-35)
xcomp(involving-30, get-36)
det(produce-38, the-37)
dobj(get-36, produce-38)
prep(get-36, to-39)
pobj(to-39, Tokyo-40)
advmod(airflown-45, where-41)
nsubjpass(airflown-45, it-42)
auxpass(airflown-45, is-43)
advmod(airflown-45, then-44)
advcl(get-36, airflown-45)
prep(airflown-45, to-46)
pobj(to-46, Singapore-47)


(ROOT
  (S
    (NP (NNP Let) (POS 's))
    (VP (VBP start)
      (NP (PRP$ our) (NN tour))
      (PP (IN around)
        (NP
          (NP (NNP Japan))
          (PP (IN with)
            (NP (DT the) (NNP Sashimi) (NN platter))))))
    (. .)))


nsubj(start-3, Let-1)
possessive(Let-1, 's-2)
root(ROOT-0, start-3)
poss(tour-5, our-4)
dobj(start-3, tour-5)
prep(start-3, around-6)
pobj(around-6, Japan-7)
prep(Japan-7, with-8)
det(platter-11, the-9)
nn(platter-11, Sashimi-10)
pobj(with-8, platter-11)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Here))
      (IN at)
      (NP (NNP Tatsuya)))
    (, ,)))


advmod(at-2, Here-1)
root(ROOT-0, at-2)
pobj(at-2, Tatsuya-3)


(ROOT
  (S
    (S
      (NP
        (NP (NN freshness))
        (PP (IN of)
          (NP (DT the) (NN seafood))))
      (VP (VBZ is)
        (NP (DT a) (JJ given))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD should)
        (VP (VB expect)
          (NP (NN nothing) (JJR less))
          (PP (IN than)
            (NP (DT the) (JJS best))))))
    (. .)))


nsubj(given-7, freshness-1)
prep(freshness-1, of-2)
det(seafood-4, the-3)
pobj(of-2, seafood-4)
cop(given-7, is-5)
det(given-7, a-6)
root(ROOT-0, given-7)
cc(given-7, and-8)
nsubj(expect-11, you-9)
aux(expect-11, should-10)
conj(given-7, expect-11)
dep(less-13, nothing-12)
dobj(expect-11, less-13)
prep(expect-11, than-14)
det(best-16, the-15)
pobj(than-14, best-16)


(ROOT
  (S (CC But)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (RBR more) (JJ challenging))
        (ADVP (RB now))))
    (CC and)
    (ADVP (RB obviously))
    (S
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT the) (NN fish))
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD used)
                  (S
                    (VP (TO to)
                      (VP (VB import))))))))))
      (VP (MD may) (RB not)
        (VP (VB be)
          (ADJP (JJ available)))))
    (. .)))


cc(challenging-5, But-1)
nsubj(challenging-5, it-2)
cop(challenging-5, is-3)
advmod(challenging-5, more-4)
root(ROOT-0, challenging-5)
advmod(challenging-5, now-6)
cc(challenging-5, and-7)
advmod(challenging-5, obviously-8)
nsubj(available-20, some-9)
prep(some-9, of-10)
det(fish-12, the-11)
pobj(of-10, fish-12)
nsubj(used-14, he-13)
rcmod(fish-12, used-14)
aux(import-16, to-15)
xcomp(used-14, import-16)
aux(available-20, may-17)
neg(available-20, not-18)
cop(available-20, be-19)
ccomp(challenging-5, available-20)


(ROOT
  (PRN
    (S
      (NP (PRP We))
      (VP (VBG starting)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ northernmost) (NN part))
            (PP (IN of)
              (NP (NNP Japan)))))))
    (, ,)))


nsubj(starting-2, We-1)
root(ROOT-0, starting-2)
prep(starting-2, from-3)
det(part-6, the-4)
amod(part-6, northernmost-5)
pobj(from-3, part-6)
prep(part-6, of-7)
pobj(of-7, Japan-8)


(ROOT
  (S
    (NP
      (NP (NNP viz) (NNP Hokkaido))
      (PRN (-LRB- -LRB-)
        (NP (CD 1))
        (-RRB- -RRB-))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP$ his)
            (ADJP (RB wonderfully) (JJ sweet))
            (NN Hokkaido))
          (VP (VBZ scallops)
            (VP
              (VP (VB come)
                (PP (IN from)))
              (CC and)
              (VP
                (ADVP (RB then))
                (VB transverse)
                (NP
                  (NP (DT the) (NN length))
                  (PP (IN of)
                    (NP (NNP Japan))))
                (PP (TO to)
                  (NP
                    (NP (DT the) (JJ southernmost) (NN tip))
                    (PP (IN of)
                      (NP
                        (NP (NNP Kagoshima))
                        (PRN (-LRB- -LRB-)
                          (NP (CD 46))
                          (-RRB- -RRB-))))))
                (PP (TO to)
                  (NP
                    (NP (NNP harvest) (NNP Kanpachi))
                    (PP (IN from)
                      (NP (DT the)))))))))))
    (VP (MD may)
      (VP (VB fish)
        (NP
          (NP (NNS farms))
          (VP (VBN located)
            (ADVP (RB there))))))
    (. .)))


nn(Hokkaido-2, viz-1)
nsubj(fish-36, Hokkaido-2)
appos(Hokkaido-2, 1-4)
advmod(scallops-11, where-6)
poss(Hokkaido-10, his-7)
advmod(sweet-9, wonderfully-8)
amod(Hokkaido-10, sweet-9)
nsubj(scallops-11, Hokkaido-10)
rcmod(Hokkaido-2, scallops-11)
dep(scallops-11, come-12)
prep(come-12, from-13)
cc(come-12, and-14)
advmod(transverse-16, then-15)
conj(come-12, transverse-16)
det(length-18, the-17)
dobj(transverse-16, length-18)
prep(length-18, of-19)
pobj(of-19, Japan-20)
prep(transverse-16, to-21)
det(tip-24, the-22)
amod(tip-24, southernmost-23)
pobj(to-21, tip-24)
prep(tip-24, of-25)
pobj(of-25, Kagoshima-26)
appos(Kagoshima-26, 46-28)
prep(transverse-16, to-30)
nn(Kanpachi-32, harvest-31)
pobj(to-30, Kanpachi-32)
prep(Kanpachi-32, from-33)
pobj(from-33, the-34)
aux(fish-36, may-35)
root(ROOT-0, fish-36)
dobj(fish-36, farms-37)
partmod(farms-37, located-38)
advmod(located-38, there-39)


(ROOT
  (FRAG
    (PP (IN For)
      (NP (DT the) (NNP Otoro)))
    (, ,)))


root(ROOT-0, For-1)
det(Otoro-3, the-2)
pobj(For-1, Otoro-3)


(ROOT
  (S
    (NP (NNP Chef) (NNP Ronnie))
    (ADVP (RB usually))
    (VP (VBZ serves)
      (PRT (RP up))
      (NP
        (NP (NNP Northern) (NNP Pacific) (NNP Bluefin) (NNP Tuna) (NNP belly))
        (PRN (-LRB- -LRB-)
          (NP (NNP Honmaguro))
          (-RRB- -RRB-))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN caught)
                (PRT (RP off))
                (NP
                  (NP (DT the) (NNS waters))
                  (PP (IN of)
                    (NP (NNP Japan))))))))))
    (. .)))


nn(Ronnie-2, Chef-1)
nsubj(serves-4, Ronnie-2)
advmod(serves-4, usually-3)
root(ROOT-0, serves-4)
prt(serves-4, up-5)
nn(belly-10, Northern-6)
nn(belly-10, Pacific-7)
nn(belly-10, Bluefin-8)
nn(belly-10, Tuna-9)
dobj(serves-4, belly-10)
appos(belly-10, Honmaguro-12)
nsubjpass(caught-16, which-14)
auxpass(caught-16, is-15)
rcmod(belly-10, caught-16)
prt(caught-16, off-17)
det(waters-19, the-18)
dobj(caught-16, waters-19)
prep(waters-19, of-20)
pobj(of-20, Japan-21)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN regarded)
        (PP (IN by)
          (NP (JJ many) (NNS Japanese)))
        (PP (IN as)
          (NP
            (NP (DT the) (JJS best))
            (PP (IN of)
              (NP (DT the) (NNP Bluefin) (NNP Tuna)))))))
    (. .)))


nsubjpass(regarded-3, This-1)
auxpass(regarded-3, is-2)
root(ROOT-0, regarded-3)
prep(regarded-3, by-4)
amod(Japanese-6, many-5)
pobj(by-4, Japanese-6)
prep(regarded-3, as-7)
det(best-9, the-8)
pobj(as-7, best-9)
prep(best-9, of-10)
det(Tuna-13, the-11)
nn(Tuna-13, Bluefin-12)
pobj(of-10, Tuna-13)


(ROOT
  (S (CC But)
    (ADVP (RB now))
    (NP (PRP he))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB source)
            (NP (PRP$ his) (JJ fresh) (NN Tuna))
            (PP (IN from)
              (NP (NNP Russia)))
            (ADVP (RB instead))))))
    (. .)))


cc(has-4, But-1)
advmod(has-4, now-2)
nsubj(has-4, he-3)
root(ROOT-0, has-4)
aux(source-6, to-5)
xcomp(has-4, source-6)
poss(Tuna-9, his-7)
amod(Tuna-9, fresh-8)
dobj(source-6, Tuna-9)
prep(source-6, from-10)
pobj(from-10, Russia-11)
advmod(source-6, instead-12)


(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN lot))
        (PP (IN of)
          (NP (DT the) (NN otoro))))
      (NP (PRP we))
      (VP (VBP eat)
        (PP (IN at)
          (NP
            (NP (DT the) (NN sushi) (NN bar))
            (VP (VBN come)
              (PP (IN from)
                (NP
                  (NP (JJ frozen) (NNS saku))
                  (PRN (-LRB- -LRB-)
                    (NP (JJ pre-cut) (NNS blocks))
                    (-RRB- -RRB-)))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are) (RB not)
        (ADJP (JJ bad))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP are)
              (NP
                (NP (NN blast))
                (ADJP (JJ frozen)
                  (CC and)
                  (JJ thawed)))
              (ADVP (RB properly)))))))
    (. .)))


det(lot-2, A-1)
nsubj(eat-7, lot-2)
prep(lot-2, of-3)
det(otoro-5, the-4)
pobj(of-3, otoro-5)
nsubj(eat-7, we-6)
root(ROOT-0, eat-7)
prep(eat-7, at-8)
det(bar-11, the-9)
nn(bar-11, sushi-10)
pobj(at-8, bar-11)
partmod(bar-11, come-12)
prep(come-12, from-13)
amod(saku-15, frozen-14)
pobj(from-13, saku-15)
amod(blocks-18, pre-cut-17)
appos(saku-15, blocks-18)
cc(eat-7, and-20)
nsubj(bad-24, they-21)
cop(bad-24, are-22)
neg(bad-24, not-23)
conj(eat-7, bad-24)
advmod(blast-28, when-25)
nsubj(blast-28, they-26)
cop(blast-28, are-27)
advcl(bad-24, blast-28)
amod(blast-28, frozen-29)
cc(frozen-29, and-30)
conj(frozen-29, thawed-31)
advmod(blast-28, properly-32)


(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (NN chunk))
      (PP (IN of)
        (NP (JJ fresh) (NN bluefin) (NN tuna) (NN belly))))
    (VP (VBZ has)
      (VP (VBN got)
        (NP
          (NP (DT that) (JJ exquisite) (NN sweetness))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ hits)
                (NP
                  (NP (DT the) (NN middle))
                  (PP (IN of)
                    (NP (PRP$ your) (NN tongue))))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP (VBZ melts)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB just))
                          (VP (VBZ brings)
                            (NP (PRP it))
                            (PP (TO to)
                              (NP (DT the) (JJ next) (NN level)))))))))))))))
    (. .)))


cc(got-10, But-1)
det(chunk-3, a-2)
nsubj(got-10, chunk-3)
prep(chunk-3, of-4)
amod(belly-8, fresh-5)
nn(belly-8, bluefin-6)
nn(belly-8, tuna-7)
pobj(of-4, belly-8)
aux(got-10, has-9)
root(ROOT-0, got-10)
det(sweetness-13, that-11)
amod(sweetness-13, exquisite-12)
dobj(got-10, sweetness-13)
nsubj(hits-15, that-14)
rcmod(sweetness-13, hits-15)
det(middle-17, the-16)
dobj(hits-15, middle-17)
prep(middle-17, of-18)
poss(tongue-20, your-19)
pobj(of-18, tongue-20)
mark(melts-23, as-21)
nsubj(melts-23, it-22)
advcl(hits-15, melts-23)
nsubj(brings-26, which-24)
advmod(brings-26, just-25)
ccomp(melts-23, brings-26)
dobj(brings-26, it-27)
prep(brings-26, to-28)
det(level-31, the-29)
amod(level-31, next-30)
pobj(to-28, level-31)


(ROOT
  (FRAG
    (PP (IN For)
      (NP
        (NP (DT the) (NN rest))
        (PP (IN of)
          (NP (DT the) (NN seafood) (NNS items)))))
    (, ,)))


root(ROOT-0, For-1)
det(rest-3, the-2)
pobj(For-1, rest-3)
prep(rest-3, of-4)
det(items-7, the-5)
nn(items-7, seafood-6)
pobj(of-4, items-7)


(ROOT
  (S
    (NP (PRP we))
    (VP (MD shall)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (DT a) (NN detour))
              (PP (TO to)
                (NP (NNP Norway))))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (PRP we))
            (VP (VBP find)
              (NP
                (NP (NNP Salmon))
                (CC and)
                (NP
                  (NP (DT the) (NNP Amaebi))
                  (PRN (-LRB- -LRB-)
                    (NP (NN spot) (NNS prawns))
                    (-RRB- -RRB-)))))))))
    (, ,)))


nsubj(have-3, we-1)
aux(have-3, shall-2)
root(ROOT-0, have-3)
aux(take-5, to-4)
xcomp(have-3, take-5)
det(detour-7, a-6)
dobj(take-5, detour-7)
prep(take-5, to-8)
pobj(to-8, Norway-9)
advmod(find-12, where-10)
nsubj(find-12, we-11)
advcl(have-3, find-12)
dobj(find-12, Salmon-13)
cc(Salmon-13, and-14)
det(Amaebi-16, the-15)
conj(Salmon-13, Amaebi-16)
nn(prawns-19, spot-18)
appos(Amaebi-16, prawns-19)


(ROOT
  (S
    (NP
      (NP (RB then))
      (PP (TO to)
        (NP
          (NP (NNP Korea))
          (PP (IN for)
            (NP
              (NP (DT the) (NN Hirame))
              (PRN (-LRB- -LRB-)
                (NP (NNP flounder))
                (-RRB- -RRB-))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP he))
                  (VP (VBZ serves)
                    (PP (IN with)
                      (NP
                        (NP (DT a) (JJ delightful) (NN goma))
                        (PRN (-LRB- -LRB-)
                          (NP (NN sesame))
                          (-RRB- -RRB-))))))))))))
    (VP (VBD sauce)
      (ADVP (CC and)
        (RB then) (IN out))
      (PP (TO to)
        (NP
          (NP (DT the) (NNP US))
          (PP (IN for)
            (NP (DT the) (NNP Mekajiki)))))
      (PRN (-LRB- -LRB-)
        (NP (NNP Swordfish))
        (-RRB- -RRB-)))
    (. .)))


nsubj(sauce-20, then-1)
prep(then-1, to-2)
pobj(to-2, Korea-3)
prep(Korea-3, for-4)
det(Hirame-6, the-5)
pobj(for-4, Hirame-6)
appos(Hirame-6, flounder-8)
dobj(serves-12, which-10)
nsubj(serves-12, he-11)
rcmod(Hirame-6, serves-12)
prep(serves-12, with-13)
det(goma-16, a-14)
amod(goma-16, delightful-15)
pobj(with-13, goma-16)
appos(goma-16, sesame-18)
root(ROOT-0, sauce-20)
cc(out-23, and-21)
dep(out-23, then-22)
advmod(sauce-20, out-23)
prep(sauce-20, to-24)
det(US-26, the-25)
pobj(to-24, US-26)
prep(US-26, for-27)
det(Mekajiki-29, the-28)
pobj(for-27, Mekajiki-29)
dep(sauce-20, Swordfish-31)


(ROOT
  (S (CC But)
    (NP (PRP$ our) (NN journey))
    (VP
      (ADVP (IN around)
        (NP (DT the) (NN world)))
      (VBZ brings))))


cc(brings-7, But-1)
poss(journey-3, our-2)
nsubj(brings-7, journey-3)
advmod(brings-7, around-4)
det(world-6, the-5)
pobj(around-4, world-6)
root(ROOT-0, brings-7)


(ROOT
  (S
    (NP (PRP us))
    (VP (VBP back)
      (PP (TO to)
        (NP (NNP Japan)))
      (SBAR
        (ADVP (RB again))
        (WHADVP (WRB when))
        (S
          (NP (PRP we))
          (VP (VBP start)
            (S
              (VP (VBG looking)
                (PP (IN at)
                  (NP (DT the) (NNS garnishes)))))))))
    (. .)))


nsubj(back-2, us-1)
root(ROOT-0, back-2)
prep(back-2, to-3)
pobj(to-3, Japan-4)
advmod(start-8, again-5)
advmod(start-8, when-6)
nsubj(start-8, we-7)
advcl(back-2, start-8)
xcomp(start-8, looking-9)
prep(looking-9, at-10)
det(garnishes-12, the-11)
pobj(at-10, garnishes-12)


(ROOT
  (PP (IN Unlike)
    (NP
      (NP (NN seafood))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (JJ alternative) (NNS sources))
          (VP (VBP are)
            (ADJP (JJ available)))
          (, ,))))))


root(ROOT-0, Unlike-1)
pobj(Unlike-1, seafood-2)
advmod(available-7, where-3)
amod(sources-5, alternative-4)
nsubj(available-7, sources-5)
cop(available-7, are-6)
rcmod(seafood-2, available-7)


(ROOT
  (S
    (NP (JJ Japanese) (NNS garnishes)
      (CC and)
      (NNS vegetables))
    (VP (VBP are)
      (ADVP (RB often))
      (VP
        (ADVP (RB only))
        (VBN found)
        (PP (IN in)
          (NP (NNP Japan)))))
    (. .)))


amod(garnishes-2, Japanese-1)
nsubjpass(found-8, garnishes-2)
cc(garnishes-2, and-3)
conj(garnishes-2, vegetables-4)
auxpass(found-8, are-5)
advmod(found-8, often-6)
advmod(found-8, only-7)
root(ROOT-0, found-8)
prep(found-8, in-9)
pobj(in-9, Japan-10)


(ROOT
  (PP (IN For)
    (NP
      (NP (DT those))
      (PP (IN of)
        (NP (PRP you)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (ADJP (JJ familiar)
              (PP (IN with)
                (NP (JJ Japanese) (NN produce)))))))
      (, ,))))


root(ROOT-0, For-1)
pobj(For-1, those-2)
prep(those-2, of-3)
pobj(of-3, you-4)
nsubj(familiar-7, who-5)
cop(familiar-7, are-6)
rcmod(those-2, familiar-7)
prep(familiar-7, with-8)
amod(produce-10, Japanese-9)
pobj(with-8, produce-10)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (NP (DT no) (NN one))
          (VP (VBZ grows)
            (NP (NNS melons))))))
    (, ,)))


nsubj(know-2, you-1)
root(ROOT-0, know-2)
mark(grows-6, that-3)
det(one-5, no-4)
nsubj(grows-6, one-5)
ccomp(know-2, grows-6)
dobj(grows-6, melons-7)


(ROOT
  (FRAG
    (PP (IN grapes))
    (, ,)))


root(ROOT-0, grapes-1)


(ROOT
  (S
    (NP (NNS apples)
      (CC and)
      (NNS strawberries))
    (ADVP (RB quite))
    (VP (VBP like)
      (NP (DT the) (JJ Japanese)))
    (. .)))


nsubj(like-5, apples-1)
cc(apples-1, and-2)
conj(apples-1, strawberries-3)
advmod(like-5, quite-4)
root(ROOT-0, like-5)
det(Japanese-7, the-6)
dobj(like-5, Japanese-7)


(ROOT
  (FRAG (RB So)
    (PP (IN for)
      (NP
        (NP
          (NP (DT the) (NNP Kogiko))
          (PRN (-LRB- -LRB-)
            (NP (JJ small) (NN chrysanthemum))
            (-RRB- -RRB-)))
        (CC and)
        (NP
          (NP (NNP Perilla))
          (VP (VBN leaf)
            (PRN (-LRB- -LRB-)
              (S
                (NP (DT those) (JJ big) (NN green))
                (VP (VBZ leaves)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT a) (NN lot))
                        (PP (IN of)
                          (NP (NNS people))))
                      (VP (VBP do) (RB n't)
                        (VP (VB eat)))))))
              (-RRB- -RRB-)))
          (, ,))))))


root(ROOT-0, So-1)
prep(So-1, for-2)
det(Kogiko-4, the-3)
pobj(for-2, Kogiko-4)
amod(chrysanthemum-7, small-6)
appos(Kogiko-4, chrysanthemum-7)
cc(Kogiko-4, and-9)
conj(Kogiko-4, Perilla-10)
partmod(Perilla-10, leaf-11)
det(green-15, those-13)
amod(green-15, big-14)
nsubj(leaves-16, green-15)
parataxis(leaf-11, leaves-16)
mark(eat-24, that-17)
det(lot-19, a-18)
nsubj(eat-24, lot-19)
prep(lot-19, of-20)
pobj(of-20, people-21)
aux(eat-24, do-22)
neg(eat-24, n't-23)
ccomp(leaves-16, eat-24)


(ROOT
  (S
    (NP (PRP we))
    (ADVP (RB first))
    (VP (VBP head)
      (PP (TO to)
        (NP
          (NP (NNP Aichi))
          (PRN (-LRB- -LRB-)
            (NP (CD 23))
            (-RRB- -RRB-)))))
    (, ,)))


nsubj(head-3, we-1)
advmod(head-3, first-2)
root(ROOT-0, head-3)
prep(head-3, to-4)
pobj(to-4, Aichi-5)
appos(Aichi-5, 23-7)


(ROOT
  (NP
    (NP (RB then))
    (PP
      (PP (IN over)
        (PP (TO to)
          (NP
            (NP
              (NP (NNP Iwate))
              (PRN (-LRB- -LRB-)
                (NP (CD 3))
                (-RRB- -RRB-)))
            (PP (IN for)
              (NP
                (ADJP
                  (NP (DT the) (RB freshly))
                  (JJ grated))
                (NNP Wasabi))))))
      (CC and)
      (ADVP (RB finally))
      (PP (TO to)
        (NP (NNP Fukuoka))))
    (PRN (-LRB- -LRB-)
      (NP (CD 40))
      (-RRB- -RRB-))
    (PP (IN for)
      (NP
        (NP (NNP Purple) (NNS sprouts))
        (PRN (-LRB- -LRB-)
          (NP (NNP Akame))
          (-RRB- -RRB-))))
    (. .)))


root(ROOT-0, then-1)
prep(then-1, over-2)
pcomp(over-2, to-3)
pobj(to-3, Iwate-4)
appos(Iwate-4, 3-6)
prep(Iwate-4, for-8)
det(freshly-10, the-9)
npadvmod(grated-11, freshly-10)
amod(Wasabi-12, grated-11)
pobj(for-8, Wasabi-12)
cc(over-2, and-13)
conj(over-2, finally-14)
conj(over-2, to-15)
pobj(to-15, Fukuoka-16)
appos(then-1, 40-18)
prep(then-1, for-20)
nn(sprouts-22, Purple-21)
pobj(for-20, sprouts-22)
appos(sprouts-22, Akame-24)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (NN everyone))
          (VP (VBZ is)
            (VP (VBG starting)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (ADJP (JJ familiar))
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN geography))
                        (PP (IN of)
                          (NP (NNP Japan)))))))))))))
    (. .)))


nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
nsubj(starting-5, everyone-3)
aux(starting-5, is-4)
ccomp(hope-2, starting-5)
aux(familiar-8, to-6)
dep(familiar-8, get-7)
xcomp(starting-5, familiar-8)
prep(familiar-8, with-9)
det(geography-11, the-10)
pobj(with-9, geography-11)
prep(geography-11, of-12)
pobj(of-12, Japan-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (RB quite) (JJ important))
      (S
        (VP (TO to)
          (VP (VB know)
            (NP
              (NP (DT a) (NN bit))
              (PP (IN of)
                (NP (DT the) (NN geography)))))))
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (ADVP (RB really))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB understand)
                  (NP
                    (NP (DT the) (NN heart))
                    (PP (IN of)
                      (NP (JJ Japanese) (NN cuisine)))))))))))
    (. .)))


nsubj(important-5, It-1)
cop(important-5, is-2)
advmod(important-5, actually-3)
advmod(important-5, quite-4)
root(ROOT-0, important-5)
aux(know-7, to-6)
xcomp(important-5, know-7)
det(bit-9, a-8)
dobj(know-7, bit-9)
prep(bit-9, of-10)
det(geography-12, the-11)
pobj(of-10, geography-12)
mark(want-16, if-13)
nsubj(want-16, you-14)
advmod(want-16, really-15)
advcl(important-5, want-16)
aux(understand-18, to-17)
xcomp(want-16, understand-18)
det(heart-20, the-19)
dobj(understand-18, heart-20)
prep(heart-20, of-21)
amod(cuisine-23, Japanese-22)
pobj(of-21, cuisine-23)


(ROOT
  (S (IN So)
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP (DT the) (JJ little) (NN tour))
          (VP (MD will)
            (VP (VB give)
              (NP (PRP you))
              (NP
                (NP (DT some) (NN confidence))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN safety))
                    (PP (IN of)
                      (NP (DT the) (NN food)))))))))))
    (. .)))


dep(hope-3, So-1)
nsubj(hope-3, I-2)
root(ROOT-0, hope-3)
det(tour-6, the-4)
amod(tour-6, little-5)
nsubj(give-8, tour-6)
aux(give-8, will-7)
ccomp(hope-3, give-8)
iobj(give-8, you-9)
det(confidence-11, some-10)
dobj(give-8, confidence-11)
prep(confidence-11, in-12)
det(safety-14, the-13)
pobj(in-12, safety-14)
prep(safety-14, of-15)
det(food-17, the-16)
pobj(of-15, food-17)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS joys))
          (PP (IN of)
            (S
              (VP (VBG eating)
                (PP (IN at)
                  (NP (NNP Tatsuya)))))))))
    (VP (VBZ is)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP get)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (VP (VB produce)
                    (SBAR (IN that)
                      (S
                        (NP (PRP you))
                        (VP (MD might)
                          (ADVP (RB only))
                          (VP (VB get)
                            (S
                              (VP (TO to)
                                (VP (VB eat)
                                  (SBAR
                                    (WHADVP (WRB when))
                                    (S
                                      (NP (PRP you))
                                      (VP (VBP visit)
                                        (NP
                                          (NP (DT a) (JJ certain) (NN area))
                                          (PP (IN in)
                                            (NP (NNP Japan))))))))))))))))))))))
    (. .)))


nsubj(fact-11, One-1)
prep(One-1, of-2)
det(joys-4, the-3)
pobj(of-2, joys-4)
prep(joys-4, of-5)
pcomp(of-5, eating-6)
prep(eating-6, at-7)
pobj(at-7, Tatsuya-8)
cop(fact-11, is-9)
det(fact-11, the-10)
root(ROOT-0, fact-11)
mark(get-14, that-12)
nsubj(get-14, you-13)
ccomp(fact-11, get-14)
aux(eat-16, to-15)
xcomp(get-14, eat-16)
dep(eat-16, produce-17)
mark(get-22, that-18)
nsubj(get-22, you-19)
aux(get-22, might-20)
advmod(get-22, only-21)
ccomp(produce-17, get-22)
aux(eat-24, to-23)
xcomp(get-22, eat-24)
advmod(visit-27, when-25)
nsubj(visit-27, you-26)
advcl(eat-24, visit-27)
det(area-30, a-28)
amod(area-30, certain-29)
dobj(visit-27, area-30)
prep(area-30, in-31)
pobj(in-31, Japan-32)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ next) (NN dish))
      (PP (IN of)
        (NP
          (NP
            (NP (JJ simmered) (JJ grilled) (NN Iwana))
            (PRN (-LRB- -LRB-)
              (NP (JJ arctic) (NN char))
              (-RRB- -RRB-)))
          (PP (IN with)
            (NP (JJ Japanese) (NN eggplant))))))
    (VP (VBZ is)
      (NP (DT an) (JJ excellent) (NN example)))
    (. .)))


det(dish-3, The-1)
amod(dish-3, next-2)
nsubj(example-18, dish-3)
prep(dish-3, of-4)
amod(Iwana-7, simmered-5)
amod(Iwana-7, grilled-6)
pobj(of-4, Iwana-7)
amod(char-10, arctic-9)
appos(Iwana-7, char-10)
prep(Iwana-7, with-12)
amod(eggplant-14, Japanese-13)
pobj(with-12, eggplant-14)
cop(example-18, is-15)
det(example-18, an-16)
amod(example-18, excellent-17)
root(ROOT-0, example-18)


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ first) (NN time))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP am)
                (VP (VBG eating)
                  (NP (NNP Iwana)))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (RBS most) (JJ exquisite) (NN fish))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (VP (VBN tried))))))))))
    (. .)))


nsubj(time-5, This-1)
cop(time-5, is-2)
det(time-5, the-3)
amod(time-5, first-4)
root(ROOT-0, time-5)
nsubj(eating-8, I-6)
aux(eating-8, am-7)
rcmod(time-5, eating-8)
dobj(eating-8, Iwana-9)
cc(time-5, and-10)
nsubj(one-13, it-11)
cop(one-13, is-12)
conj(time-5, one-13)
prep(one-13, of-14)
det(fish-18, the-15)
advmod(fish-18, most-16)
amod(fish-18, exquisite-17)
pobj(of-14, fish-18)
nsubj(tried-21, I-19)
aux(tried-21, have-20)
rcmod(fish-18, tried-21)


(ROOT
  (S
    (NP (DT The) (NN fish))
    (VP (VBZ is)
      (VP (VBN sourced)
        (PP (IN from)
          (NP
            (NP (DT the) (NNS rivers))
            (PP (IN of)
              (NP (NNP Miyagi)
                (PRN (-LRB- -LRB-)
                  (NP (CD 4))
                  (-RRB- -RRB-))
                (NN prefecture)))))))
    (. .)))


det(fish-2, The-1)
nsubjpass(sourced-4, fish-2)
auxpass(sourced-4, is-3)
root(ROOT-0, sourced-4)
prep(sourced-4, from-5)
det(rivers-7, the-6)
pobj(from-5, rivers-7)
prep(rivers-7, of-8)
nn(prefecture-13, Miyagi-9)
appos(prefecture-13, 4-11)
pobj(of-8, prefecture-13)


(ROOT
  (SBAR (IN Since)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP (DT a) (NN river) (NN fish)))
      (, ,))))


mark(fish-6, Since-1)
nsubj(fish-6, it-2)
cop(fish-6, is-3)
det(fish-6, a-4)
nn(fish-6, river-5)
root(ROOT-0, fish-6)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ safe)
        (PP (IN from)
          (NP (NN radiation) (NN contamination)))))
    (. .)))


nsubj(safe-4, it-1)
cop(safe-4, is-2)
advmod(safe-4, quite-3)
root(ROOT-0, safe-4)
prep(safe-4, from-5)
nn(contamination-7, radiation-6)
pobj(from-5, contamination-7)


(ROOT
  (FRAG
    (PP (IN With)
      (NP (DT the) (NN radiation) (NN scare)))
    (, ,)))


root(ROOT-0, With-1)
det(scare-4, the-2)
nn(scare-4, radiation-3)
pobj(With-1, scare-4)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (NN temptation)
        (S
          (VP (TO to)
            (VP (VB switch)
              (PP (TO to)
                (NP (JJ local) (NNS eggplants))))))))
    (, ,)))


expl(is-2, there-1)
root(ROOT-0, is-2)
det(temptation-4, a-3)
nsubj(is-2, temptation-4)
aux(switch-6, to-5)
infmod(temptation-4, switch-6)
prep(switch-6, to-7)
amod(eggplants-9, local-8)
pobj(to-7, eggplants-9)


(ROOT
  (S (CC but)
    (NP
      (NP (CD one) (NN taste))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ Japanese) (NN eggplant))
          (CC and)
          (NP (PRP I)))))
    (VP (VBD understood)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NNP Chef) (NNP Ronnie))
          (VP (VBZ insists)
            (PP (IN on)
              (S
                (VP (VBG taking)
                  (NP (DT the) (NN trouble)
                    (S
                      (VP (TO to)
                        (VP (VB use)
                          (NP (RB only) (JJ Japanese) (NN eggplant)))))))))))))
    (. .)))


cc(understood-10, but-1)
num(taste-3, one-2)
nsubj(understood-10, taste-3)
prep(taste-3, of-4)
det(eggplant-7, the-5)
amod(eggplant-7, Japanese-6)
pobj(of-4, eggplant-7)
cc(eggplant-7, and-8)
conj(eggplant-7, I-9)
root(ROOT-0, understood-10)
advmod(insists-14, why-11)
nn(Ronnie-13, Chef-12)
nsubj(insists-14, Ronnie-13)
advcl(understood-10, insists-14)
prep(insists-14, on-15)
pcomp(on-15, taking-16)
det(trouble-18, the-17)
dobj(taking-16, trouble-18)
aux(use-20, to-19)
infmod(trouble-18, use-20)
advmod(eggplant-23, only-21)
amod(eggplant-23, Japanese-22)
dobj(use-20, eggplant-23)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT this) (NN case)))
    (, ,)))


root(ROOT-0, In-1)
det(case-3, this-2)
pobj(In-1, case-3)


(ROOT
  (S
    (S
      (NP (PRP$ his) (NN eggplant))
      (VP (VBZ comes)
        (PP (IN from)
          (NP
            (NP (NNP Fukuoka))
            (PRN (-LRB- -LRB-)
              (NP (CD 40))
              (-RRB- -RRB-))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (RB absolutely) (JJ delicious))))
    (. .)))


poss(eggplant-2, his-1)
nsubj(comes-3, eggplant-2)
root(ROOT-0, comes-3)
prep(comes-3, from-4)
pobj(from-4, Fukuoka-5)
appos(Fukuoka-5, 40-7)
cc(comes-3, and-9)
nsubj(delicious-13, they-10)
cop(delicious-13, are-11)
advmod(delicious-13, absolutely-12)
conj(comes-3, delicious-13)


(ROOT
  (S
    (NP (DT The) (NNP Iwana)
      (CC and)
      (NNP eggplant))
    (VP (VBZ matches)
      (ADVP (RB perfectly))
      (PP (IN with)
        (NP
          (NP (DT the) (NN sauce))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (VP (VBN made)
                  (PP (IN from)
                    (NP (DT an) (JJ excellent) (NN dashi))))))))))
    (. .)))


det(Iwana-2, The-1)
nsubj(matches-5, Iwana-2)
cc(Iwana-2, and-3)
conj(Iwana-2, eggplant-4)
root(ROOT-0, matches-5)
advmod(matches-5, perfectly-6)
prep(matches-5, with-7)
det(sauce-9, the-8)
pobj(with-7, sauce-9)
nsubjpass(made-12, which-10)
auxpass(made-12, is-11)
rcmod(sauce-9, made-12)
prep(made-12, from-13)
det(dashi-16, an-14)
amod(dashi-16, excellent-15)
pobj(from-13, dashi-16)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was) (RB n't)
      (PP (IN at)
        (NP (DT all) (NN surprise)))
      (SBAR (IN that)
        (S
          (NP (NNP Chef) (NNP Ronnie))
          (VP
            (ADVP (RB still))
            (VBZ shaves)
            (NP
              (NP (PRP$ his) (JJ own) (NNP Katsuobushi))
              (PRN (-LRB- -LRB-)
                (NP (NNP Bonito) (NNS flakes))
                (-RRB- -RRB-)))
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PRP$ his) (NNS dashi)))))))))
    (. .)))


nsubj(was-2, I-1)
root(ROOT-0, was-2)
neg(was-2, n't-3)
prep(was-2, at-4)
det(surprise-6, all-5)
pobj(at-4, surprise-6)
mark(shaves-11, that-7)
nn(Ronnie-9, Chef-8)
nsubj(shaves-11, Ronnie-9)
advmod(shaves-11, still-10)
ccomp(was-2, shaves-11)
poss(Katsuobushi-14, his-12)
amod(Katsuobushi-14, own-13)
dobj(shaves-11, Katsuobushi-14)
nn(flakes-17, Bonito-16)
appos(Katsuobushi-14, flakes-17)
aux(make-20, to-19)
xcomp(shaves-11, make-20)
poss(dashi-22, his-21)
dobj(make-20, dashi-22)


(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS restaurants))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP bother)
            (S
              (VP (TO to)
                (VP (VB make)
                  (SBAR
                    (S
                      (NP (NNS dashi))
                      (VP (MD would)
                        (VP
                          (ADVP (RB usually))
                          (VBN used)
                          (S
                            (ADJP (JJ ready))))))))))))))
    (VP (VBD shaved)
      (SBAR
        (S
          (NP (NNP Bonito))
          (VP (VBZ flakes)
            (SBAR (IN while)
              (S
                (NP (NNS others))
                (ADVP (RB simply))
                (VP (VB mix)
                  (NP (PRP it))
                  (PP (IN from)
                    (NP (JJ powdered) (NN stock))))))))))
    (. .)))


amod(restaurants-2, Most-1)
nsubj(shaved-12, restaurants-2)
nsubj(bother-4, who-3)
rcmod(restaurants-2, bother-4)
aux(make-6, to-5)
xcomp(bother-4, make-6)
nsubj(used-10, dashi-7)
aux(used-10, would-8)
advmod(used-10, usually-9)
ccomp(make-6, used-10)
acomp(used-10, ready-11)
root(ROOT-0, shaved-12)
nsubj(flakes-14, Bonito-13)
ccomp(shaved-12, flakes-14)
mark(mix-18, while-15)
nsubj(mix-18, others-16)
advmod(mix-18, simply-17)
advcl(flakes-14, mix-18)
dobj(mix-18, it-19)
prep(mix-18, from-20)
amod(stock-22, powdered-21)
pobj(from-20, stock-22)


(ROOT
  (S
    (NP (DT The) (NNS dashi))
    (VP (VBZ is)
      (ADJP (RB wonderfully) (JJ savoury))
      (SBAR (IN as)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN managed)
              (S
                (VP (TO to)
                  (VP
                    (ADVP (RB fully))
                    (VB extract)
                    (NP (DT the) (NN umami))
                    (PP (IN from)
                      (NP (DT the) (NNP Konbu)
                        (CC and)
                        (NNP Bonito) (NNP Flakes)))))))))))
    (. .)))


det(dashi-2, The-1)
nsubj(savoury-5, dashi-2)
cop(savoury-5, is-3)
advmod(savoury-5, wonderfully-4)
root(ROOT-0, savoury-5)
mark(managed-9, as-6)
nsubj(managed-9, he-7)
aux(managed-9, has-8)
advcl(savoury-5, managed-9)
aux(extract-12, to-10)
advmod(extract-12, fully-11)
xcomp(managed-9, extract-12)
det(umami-14, the-13)
dobj(extract-12, umami-14)
prep(extract-12, from-15)
det(Flakes-20, the-16)
nn(Flakes-20, Konbu-17)
cc(Konbu-17, and-18)
conj(Konbu-17, Bonito-19)
pobj(from-15, Flakes-20)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NN signature) (NNS dishes))
          (PP (IN at)
            (NP (NNP Tatsuya))))))
    (VP (VBZ is)
      (NP (DT the) (NNP Aburi) (NNP Sushi)))
    (. .)))


nsubj(Sushi-11, One-1)
prep(One-1, of-2)
det(dishes-5, the-3)
nn(dishes-5, signature-4)
pobj(of-2, dishes-5)
prep(dishes-5, at-6)
pobj(at-6, Tatsuya-7)
cop(Sushi-11, is-8)
det(Sushi-11, the-9)
nn(Sushi-11, Aburi-10)
root(ROOT-0, Sushi-11)


(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB seldom))
      (VP (VBP use)
        (S
          (NP (DT this) (NN word))
          (VP (TO to)
            (VP (VB describe)
              (NP (DT the) (NNS dishes))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (VBP review)))))))))
    (CC but)
    (ADVP (RB here))
    (S
      (NP (PRP it))
      (VP (VBZ is)))
    (. .)))


nsubj(use-3, I-1)
advmod(use-3, seldom-2)
root(ROOT-0, use-3)
det(word-5, this-4)
nsubj(describe-7, word-5)
aux(describe-7, to-6)
xcomp(use-3, describe-7)
det(dishes-9, the-8)
dobj(describe-7, dishes-9)
mark(review-12, that-10)
nsubj(review-12, I-11)
ccomp(describe-7, review-12)
cc(use-3, but-13)
advmod(use-3, here-14)
nsubj(is-16, it-15)
ccomp(use-3, is-16)


(ROOT
  (S
    (NP (DT The) (NNP Aburi) (NNP Sushi))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (JJ awesome)))
    (. !)))


det(Sushi-3, The-1)
nn(Sushi-3, Aburi-2)
nsubj(awesome-6, Sushi-3)
advmod(awesome-6, here-4)
cop(awesome-6, is-5)
root(ROOT-0, awesome-6)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG eating)
            (NP
              (NP (RB quite) (DT a) (NN bit))
              (PP (IN of)
                (NP (NN sushi))))
            (ADVP (RB lately))))))
    (CC but)
    (S
      (NP (DT this) (NN one))
      (ADVP (RB really))
      (VP (VBD stood)
        (PRT (RP out))
        (PP (IN for)
          (NP (PRP me)))))
    (. .)))


nsubj(eating-4, I-1)
aux(eating-4, have-2)
aux(eating-4, been-3)
root(ROOT-0, eating-4)
advmod(bit-7, quite-5)
det(bit-7, a-6)
dobj(eating-4, bit-7)
prep(bit-7, of-8)
pobj(of-8, sushi-9)
advmod(eating-4, lately-10)
cc(eating-4, but-11)
det(one-13, this-12)
nsubj(stood-15, one-13)
advmod(stood-15, really-14)
conj(eating-4, stood-15)
prt(stood-15, out-16)
prep(stood-15, for-17)
pobj(for-17, me-18)


(ROOT
  (S
    (NP (TO To))
    (VP (VBP be)
      (ADJP (JJ honest)))
    (, ,)))


nsubj(honest-3, To-1)
cop(honest-3, be-2)
root(ROOT-0, honest-3)


(ROOT
  (S
    (ADVP (RB maybe))
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP like)
      (NP (DT the) (NN aroma))
      (SBAR (IN that)
        (S
          (S
            (NP
              (NP (DT a) (NN bit))
              (PP (IN of)
                (NP (NNP searing))))
            (VP (VBZ does)
              (PP (TO to)
                (NP (DT the) (NN fish)))))
          (CC and)
          (S
            (ADVP (RB perhaps))
            (NP (DT a) (NN purist))
            (VP (MD might)
              (VP (VB frown)
                (PP (IN upon)
                  (S
                    (VP (VBG adding)
                      (NP
                        (NP (NN anything))
                        (PP (TO to)
                          (NP
                            (NP (DT a) (JJ perfect) (NN piece))
                            (PP (IN of)
                              (NP (NN fish))))))
                      (PRT (RP aside))
                      (PP (IN from)
                        (NP (NNP Wasabi)
                          (CC and)
                          (NNP shoyu))))))))))))
    (, ,)))


advmod(like-4, maybe-1)
nsubj(like-4, I-2)
advmod(like-4, just-3)
root(ROOT-0, like-4)
det(aroma-6, the-5)
dobj(like-4, aroma-6)
mark(does-12, that-7)
det(bit-9, a-8)
nsubj(does-12, bit-9)
prep(bit-9, of-10)
pobj(of-10, searing-11)
ccomp(like-4, does-12)
prep(does-12, to-13)
det(fish-15, the-14)
pobj(to-13, fish-15)
cc(does-12, and-16)
advmod(frown-21, perhaps-17)
det(purist-19, a-18)
nsubj(frown-21, purist-19)
aux(frown-21, might-20)
conj(does-12, frown-21)
prep(frown-21, upon-22)
pcomp(upon-22, adding-23)
dobj(adding-23, anything-24)
prep(anything-24, to-25)
det(piece-28, a-26)
amod(piece-28, perfect-27)
pobj(to-25, piece-28)
prep(piece-28, of-29)
pobj(of-29, fish-30)
prt(adding-23, aside-31)
prep(adding-23, from-32)
pobj(from-32, Wasabi-33)
cc(Wasabi-33, and-34)
conj(Wasabi-33, shoyu-35)


(ROOT
  (FRAG
    (PP (CC but)
      (NP (NN heck)))
    (, ,)))


root(ROOT-0, but-1)
dep(but-1, heck-2)


(ROOT
  (S
    (NP (DT this) (NNP Aburi) (NN sushi))
    (VP (VBZ is)
      (VP (VBN bitesized)
        (NP (NN heaven))))
    (. .)))


det(sushi-3, this-1)
nn(sushi-3, Aburi-2)
nsubjpass(bitesized-5, sushi-3)
auxpass(bitesized-5, is-4)
root(ROOT-0, bitesized-5)
dobj(bitesized-5, heaven-6)


(ROOT
  (S
    (VP (VB Underneath)
      (NP (DT all))
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ wonderful) (NN tane))
            (PRN (-LRB- -LRB-)
              (NP (NNP topping))
              (-RRB- -RRB-)))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS best) (NNS shari))
                  (PRN (-LRB- -LRB-)
                    (NP (NN sushi) (NN rice))
                    (-RRB- -RRB-)))))))))))


root(ROOT-0, Underneath-1)
dobj(Underneath-1, all-2)
mark(one-10, that-3)
amod(tane-5, wonderful-4)
nsubj(one-10, tane-5)
appos(tane-5, topping-7)
cop(one-10, is-9)
ccomp(Underneath-1, one-10)
prep(one-10, of-11)
det(shari-14, the-12)
amod(shari-14, best-13)
pobj(of-11, shari-14)
nn(rice-17, sushi-16)
appos(shari-14, rice-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN tasted)))
    (. .)))


nsubj(tasted-3, I-1)
aux(tasted-3, have-2)
root(ROOT-0, tasted-3)


(ROOT
  (S
    (NP (NNP Chef) (NNP Ronnie))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG sourcing)
          (NP (PRP$ his) (NN rice))
          (PP (IN from)
            (NP
              (NP (NNP Iwate))
              (PRN (-LRB- -LRB-)
                (NP (CD 3))
                (-RRB- -RRB-))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (ADVP (RB still))))))))))
    (, ,)))


nn(Ronnie-2, Chef-1)
nsubj(sourcing-5, Ronnie-2)
aux(sourcing-5, has-3)
aux(sourcing-5, been-4)
root(ROOT-0, sourcing-5)
poss(rice-7, his-6)
dobj(sourcing-5, rice-7)
prep(sourcing-5, from-8)
pobj(from-8, Iwate-9)
appos(Iwate-9, 3-11)
nsubj(is-14, which-13)
rcmod(Iwate-9, is-14)
advmod(is-14, still-15)


(ROOT
  (NP (JJ thankfully) (NNS ,)))


amod(,-2, thankfully-1)


(ROOT
  (S
    (VP (VB free)
      (PP (IN from)
        (NP (NN radiation) (NN contamination))))
    (. .)))


root(ROOT-0, free-1)
prep(free-1, from-2)
nn(contamination-4, radiation-3)
pobj(from-2, contamination-4)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBG importing)
                (NP (DT this) (NN rice))
                (PP (IN for)
                  (ADVP (RB so) (RB long)))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (MD would)
                      (VP (VB be)
                        (NP (DT a) (JJ huge) (NN headache)
                          (S
                            (VP (TO to)
                              (VP (VB find)
                                (NP (DT an) (JJ alternate) (NN source))))))))))))))))
    (. .)))


nsubj(tells-2, He-1)
root(ROOT-0, tells-2)
dobj(tells-2, me-3)
mark(importing-8, that-4)
nsubj(importing-8, he-5)
aux(importing-8, has-6)
aux(importing-8, been-7)
ccomp(tells-2, importing-8)
det(rice-10, this-9)
dobj(importing-8, rice-10)
prep(importing-8, for-11)
advmod(long-13, so-12)
pcomp(for-11, long-13)
mark(headache-20, that-14)
nsubj(headache-20, it-15)
aux(headache-20, would-16)
cop(headache-20, be-17)
det(headache-20, a-18)
amod(headache-20, huge-19)
ccomp(importing-8, headache-20)
aux(find-22, to-21)
infmod(headache-20, find-22)
det(source-25, an-23)
amod(source-25, alternate-24)
dobj(find-22, source-25)


(ROOT
  (S
    (NP (DT The) (NN rice))
    (VP (VBZ has)
      (NP
        (NP (DT a) (JJ perfect) (NN bite))
        (CC and)
        (RB just)
        (NP
          (NP (DT the) (JJ right) (NN amount))
          (PP (IN of)
            (NP (NN stickiness)))))
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ comes)
              (PRT (RP apart))
              (PP (IN in)
                (NP
                  (NP (PRP$ your) (NN mouth))
                  (PP (IN with)
                    (NP (DT the) (JJS slightest) (NN pressure))))))
            (CC and)
            (VP (VBZ has)
              (NP
                (NP (DT a) (JJ wonderful) (NN balance))
                (PP (IN of)
                  (NP (NNS tartness)))))))))
    (, ,)))


det(rice-2, The-1)
nsubj(has-3, rice-2)
root(ROOT-0, has-3)
det(bite-6, a-4)
amod(bite-6, perfect-5)
dobj(has-3, bite-6)
cc(bite-6, and-7)
advmod(bite-6, just-8)
det(amount-11, the-9)
amod(amount-11, right-10)
dep(bite-6, amount-11)
prep(amount-11, of-12)
pobj(of-12, stickiness-13)
mark(comes-16, that-14)
nsubj(comes-16, it-15)
ccomp(has-3, comes-16)
prt(comes-16, apart-17)
prep(comes-16, in-18)
poss(mouth-20, your-19)
pobj(in-18, mouth-20)
prep(mouth-20, with-21)
det(pressure-24, the-22)
amod(pressure-24, slightest-23)
pobj(with-21, pressure-24)
cc(comes-16, and-25)
conj(comes-16, has-26)
det(balance-29, a-27)
amod(balance-29, wonderful-28)
dobj(has-26, balance-29)
prep(balance-29, of-30)
pobj(of-30, tartness-31)


(ROOT
  (S
    (NP
      (NP (JJ savoury) (NNS saltiness))
      (CC and)
      (NP
        (NP (DT a) (JJ distinct) (NN sweetness))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ holds)
              (NP (PRP$ its) (NN presence))
              (PP (IN on)
                (NP (PRP$ your) (NN tongue)))
              (SBAR (IN while)
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (VP (VBG enjoying)
                      (NP (DT the) (NN savoury)))))))))))
    (VP (VBP tane))
    (. .)))


amod(saltiness-2, savoury-1)
nsubj(tane-20, saltiness-2)
cc(saltiness-2, and-3)
det(sweetness-6, a-4)
amod(sweetness-6, distinct-5)
conj(saltiness-2, sweetness-6)
nsubj(holds-8, that-7)
rcmod(sweetness-6, holds-8)
poss(presence-10, its-9)
dobj(holds-8, presence-10)
prep(holds-8, on-11)
poss(tongue-13, your-12)
pobj(on-11, tongue-13)
mark(enjoying-17, while-14)
nsubj(enjoying-17, you-15)
aux(enjoying-17, are-16)
advcl(holds-8, enjoying-17)
det(savoury-19, the-18)
dobj(enjoying-17, savoury-19)
root(ROOT-0, tane-20)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP (DT a)
        (ADJP (RB rather) (JJ interesting))
        (NN chat))
      (PP (IN with)
        (NP
          (NP (NNP Chef) (NNP Ronnie))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (ADVP (RB truly))
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (NNP Singapore) (POS 's))
                      (JJ favorite) (NNS sons))))))))))
    (. .)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
det(chat-6, a-3)
advmod(interesting-5, rather-4)
amod(chat-6, interesting-5)
dobj(had-2, chat-6)
prep(had-2, with-7)
nn(Ronnie-9, Chef-8)
pobj(with-7, Ronnie-9)
nsubj(one-13, who-10)
cop(one-13, is-11)
advmod(one-13, truly-12)
rcmod(Ronnie-9, one-13)
prep(one-13, of-14)
poss(sons-18, Singapore-15)
possessive(Singapore-15, 's-16)
amod(sons-18, favorite-17)
pobj(of-14, sons-18)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBD started)
      (PRT (RP out))
      (S
        (VP (VBG working)
          (PP (IN in)
            (NP (DT the) (NNS kitchens)))
          (PP (IN at)
            (NP
              (NP (DT the) (NN age))
              (PP (IN of)
                (NP (CD 13)))))
          (PP (IN before)
            (S
              (VP (VBG going)
                (PRT (RP off))
                (PP (TO to)
                  (NP (NNP Japan)))
                (S
                  (VP (TO to)
                    (VP (VB hone)
                      (NP (PRP$ his) (JJ culinary) (NNS skills)))))))))))
    (. .)))


nsubj(started-2, He-1)
root(ROOT-0, started-2)
prt(started-2, out-3)
xcomp(started-2, working-4)
prep(working-4, in-5)
det(kitchens-7, the-6)
pobj(in-5, kitchens-7)
prep(working-4, at-8)
det(age-10, the-9)
pobj(at-8, age-10)
prep(age-10, of-11)
pobj(of-11, 13-12)
prep(working-4, before-13)
pcomp(before-13, going-14)
prt(going-14, off-15)
prep(going-14, to-16)
pobj(to-16, Japan-17)
aux(hone-19, to-18)
xcomp(going-14, hone-19)
poss(skills-22, his-20)
amod(skills-22, culinary-21)
dobj(hone-19, skills-22)


(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD described)
        (NP (PRP himself))
        (PP (IN as)
          (S
            (VP (VBG learning)
              (PP (IN through)
                (NP
                  (NP (DT the) (NNP University))
                  (PP (IN of)
                    (NP (JJ hard) (NNS knocks)))))))))
      (CC and)
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB constantly))
              (VB battle)
              (NP (DT the) (NN stereotype))
              (SBAR (IN that)
                (S
                  (NP (DT a) (JJ non-Japanese))
                  (VP (MD ca) (RB n't)
                    (VP (VB create)
                      (NP (DT a)
                        (ADJP (RB truly) (JJ great))
                        (JJ Japanese) (NN dish)))))))))))
    (. .)))


nsubj(described-2, He-1)
root(ROOT-0, described-2)
dobj(described-2, himself-3)
prep(described-2, as-4)
pcomp(as-4, learning-5)
prep(learning-5, through-6)
det(University-8, the-7)
pobj(through-6, University-8)
prep(University-8, of-9)
amod(knocks-11, hard-10)
pobj(of-9, knocks-11)
cc(described-2, and-12)
conj(described-2, had-13)
aux(battle-16, to-14)
advmod(battle-16, constantly-15)
xcomp(had-13, battle-16)
det(stereotype-18, the-17)
dobj(battle-16, stereotype-18)
mark(create-24, that-19)
det(non-Japanese-21, a-20)
nsubj(create-24, non-Japanese-21)
aux(create-24, ca-22)
neg(create-24, n't-23)
ccomp(battle-16, create-24)
det(dish-29, a-25)
advmod(great-27, truly-26)
amod(dish-29, great-27)
amod(dish-29, Japanese-28)
dobj(create-24, dish-29)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (FRAG
    (PP (IN despite)
      (WHNP (DT all) (WDT that)))
    (, ,)))


root(ROOT-0, despite-1)
dep(that-3, all-2)
pobj(despite-1, that-3)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD pressed)
      (PRT (RP on))
      (S
        (VP (TO to)
          (VP (VB show)
            (SBAR (IN that)
              (S
                (NP (RB just) (RB as) (DT the) (NNS Japanese))
                (VP (MD can)
                  (VP (VB master)
                    (NP (JJ French) (NN cuisine))))))))))
    (, ,)))


nsubj(pressed-2, he-1)
root(ROOT-0, pressed-2)
prt(pressed-2, on-3)
aux(show-5, to-4)
xcomp(pressed-2, show-5)
mark(master-12, that-6)
advmod(Japanese-10, just-7)
advmod(Japanese-10, as-8)
det(Japanese-10, the-9)
nsubj(master-12, Japanese-10)
aux(master-12, can-11)
ccomp(show-5, master-12)
amod(cuisine-14, French-13)
dobj(master-12, cuisine-14)


(ROOT
  (S
    (NP (DT a) (NNP Singaporean))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB master)
        (NP (JJ Japanese) (NN cuisine))))
    (. .)))


det(Singaporean-2, a-1)
nsubj(master-5, Singaporean-2)
aux(master-5, can-3)
advmod(master-5, also-4)
root(ROOT-0, master-5)
amod(cuisine-7, Japanese-6)
dobj(master-5, cuisine-7)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP he))
      (VP (VBD described)
        (PP (TO to)
          (NP (PRP me)))
        (SBAR
          (NP
            (NP (DT the) (JJ different) (NNS regions))
            (PP (IN of)
              (NP (NNP Japan))))
          (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (ADVP (RB now))
              (VP (VBG getting)
                (NP (PRP$ his) (NN produce))
                (PP (IN from))))))
        (, ,)))))


mark(described-3, As-1)
nsubj(described-3, he-2)
root(ROOT-0, described-3)
prep(described-3, to-4)
pobj(to-4, me-5)
det(regions-8, the-6)
amod(regions-8, different-7)
dep(getting-15, regions-8)
prep(regions-8, of-9)
pobj(of-9, Japan-10)
mark(getting-15, that-11)
nsubj(getting-15, he-12)
aux(getting-15, is-13)
advmod(getting-15, now-14)
ccomp(described-3, getting-15)
poss(produce-17, his-16)
dobj(getting-15, produce-17)
prep(getting-15, from-18)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP sense)
      (NP
        (NP (DT a) (NN feeling))
        (PP (IN of)
          (NP (NN frustration))))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP$ his) (NNS efforts))
            (PP (IN at)
              (S
                (VP (VBG securing)
                  (NP (JJ safe) (NN produce))))))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN overlooked)
                (PP (IN by)
                  (NP
                    (NP (JJ many) (NNS Singaporeans))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP have)
                          (VP (VBN decided)
                            (S
                              (VP (TO to)
                                (VP (VB avoid)
                                  (NP (JJ Japanese) (NN food))
                                  (ADVP (RB altogether))
                                  (PP (IN for)
                                    (NP
                                      (NP (NN fear))
                                      (PP (IN of)
                                        (NP (NN radiation) (NN contamination))))))))))))))))))))
    (. .)))


nsubj(sense-2, I-1)
root(ROOT-0, sense-2)
det(feeling-4, a-3)
dobj(sense-2, feeling-4)
prep(feeling-4, of-5)
pobj(of-5, frustration-6)
mark(overlooked-16, that-7)
poss(efforts-9, his-8)
nsubjpass(overlooked-16, efforts-9)
prep(efforts-9, at-10)
pcomp(at-10, securing-11)
amod(produce-13, safe-12)
dobj(securing-11, produce-13)
aux(overlooked-16, is-14)
auxpass(overlooked-16, being-15)
ccomp(sense-2, overlooked-16)
prep(overlooked-16, by-17)
amod(Singaporeans-19, many-18)
pobj(by-17, Singaporeans-19)
nsubj(decided-22, who-20)
aux(decided-22, have-21)
rcmod(Singaporeans-19, decided-22)
aux(avoid-24, to-23)
xcomp(decided-22, avoid-24)
amod(food-26, Japanese-25)
dobj(avoid-24, food-26)
advmod(avoid-24, altogether-27)
prep(avoid-24, for-28)
pobj(for-28, fear-29)
prep(fear-29, of-30)
nn(contamination-32, radiation-31)
pobj(of-30, contamination-32)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope)
      (SBAR
        (S
          (NP
            (NP (DT the) (CD two) (NNS posts))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (VP (VBN written))))))
          (VP (MD will)
            (VP (VB convince)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (JJ Japanese) (NN food))
                  (VP (VBZ is)
                    (ADVP (RB still))
                    (ADJP (JJ safe)
                      (S
                        (VP (TO to)
                          (VP (VB eat)))))))))))))
    (. .)))


nsubj(hope-2, I-1)
root(ROOT-0, hope-2)
det(posts-5, the-3)
num(posts-5, two-4)
nsubj(convince-11, posts-5)
mark(written-9, that-6)
nsubj(written-9, I-7)
aux(written-9, have-8)
dep(posts-5, written-9)
aux(convince-11, will-10)
ccomp(hope-2, convince-11)
dobj(convince-11, you-12)
mark(safe-18, that-13)
amod(food-15, Japanese-14)
nsubj(safe-18, food-15)
cop(safe-18, is-16)
advmod(safe-18, still-17)
ccomp(convince-11, safe-18)
aux(eat-20, to-19)
xcomp(safe-18, eat-20)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP love)
        (NP (JJ Japanese) (NN food)))
      (, ,))))


mark(love-3, If-1)
nsubj(love-3, you-2)
root(ROOT-0, love-3)
amod(food-5, Japanese-4)
dobj(love-3, food-5)


(ROOT
  (S
    (NP (DT this))
    (VP
      (VP (VBZ is)
        (NP (DT the) (NN time))
        (S
          (VP (TO to)
            (VP (VB support)
              (NP (PRP$ your) (JJ favorite) (JJ Japanese) (NN restaurant))))))
      (CC and)
      (VP
        (PP (IN in)
          (S (RB so)
            (VP (VBG doing))))))
    (, ,)))


nsubj(time-4, this-1)
cop(time-4, is-2)
det(time-4, the-3)
root(ROOT-0, time-4)
aux(support-6, to-5)
xcomp(time-4, support-6)
poss(restaurant-10, your-7)
amod(restaurant-10, favorite-8)
amod(restaurant-10, Japanese-9)
dobj(support-6, restaurant-10)
cc(time-4, and-11)
conj(time-4, in-12)
advmod(doing-14, so-13)
pcomp(in-12, doing-14)


(ROOT
  (S
    (VP (VB support)
      (NP (DT the) (JJ Japanese) (NNS people))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VB rebuild)
            (NP (NNP Japan))))))
    (. .)))


root(ROOT-0, support-1)
det(people-4, the-2)
amod(people-4, Japanese-3)
dobj(support-1, people-4)
mark(rebuild-7, as-5)
nsubj(rebuild-7, they-6)
advcl(support-1, rebuild-7)
dobj(rebuild-7, Japan-8)


(ROOT
  (S
    (NP (NNP Conclusion) (NNP Tatsuya))
    (ADVP (RB certainly))
    (VP (VBZ lives)
      (PRT (RP up))
      (PP (TO to)
        (NP (PRP$ its) (NN reputation)))
      (SBAR (IN as)
        (S
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ top) (JJ Japanese) (NNS restaurants))
                (PP (IN in)
                  (NP (NNP Singapore)
                    (CC and)
                    (NNP a))))))
          (VP (MD must)
            (VP (VB visit)
              (PP (IN for)
                (NP
                  (NP (NN anyone))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ loves)
                        (NP (JJ Japanese) (NN food))))))))))))
    (. .)))


nn(Tatsuya-2, Conclusion-1)
nsubj(lives-4, Tatsuya-2)
advmod(lives-4, certainly-3)
root(ROOT-0, lives-4)
prt(lives-4, up-5)
prep(lives-4, to-6)
poss(reputation-8, its-7)
pobj(to-6, reputation-8)
mark(visit-21, as-9)
nsubj(visit-21, one-10)
prep(one-10, of-11)
det(restaurants-15, the-12)
amod(restaurants-15, top-13)
amod(restaurants-15, Japanese-14)
pobj(of-11, restaurants-15)
prep(restaurants-15, in-16)
pobj(in-16, Singapore-17)
cc(Singapore-17, and-18)
conj(Singapore-17, a-19)
aux(visit-21, must-20)
advcl(lives-4, visit-21)
prep(visit-21, for-22)
pobj(for-22, anyone-23)
nsubj(loves-25, who-24)
rcmod(anyone-23, loves-25)
amod(food-27, Japanese-26)
dobj(loves-25, food-27)


(ROOT
  (S
    (NP
      (NP (NNP Chef) (NNP Ronnie) (POS 's))
      (NN ability)
      (S
        (VP (TO to)
          (VP (VB create)
            (NP
              (NP (NNS dishes))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP make)
                    (S
                      (NP (PRP$ your) (NNS eyes))
                      (VP (VB grow)
                        (ADJP (JJ wide)
                          (PP (IN with)
                            (NP (NN amazement))))))))))))))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ transforms)
            (NP (DT the) (JJ great))
            (PP (IN into)
              (NP (DT the) (JJ awesome)))))))
    (. .)))


nn(Ronnie-2, Chef-1)
poss(ability-4, Ronnie-2)
possessive(Ronnie-2, 's-3)
nsubj(is-16, ability-4)
aux(create-6, to-5)
infmod(ability-4, create-6)
dobj(create-6, dishes-7)
nsubj(make-9, that-8)
rcmod(dishes-7, make-9)
poss(eyes-11, your-10)
nsubj(grow-12, eyes-11)
ccomp(make-9, grow-12)
acomp(grow-12, wide-13)
prep(wide-13, with-14)
pobj(with-14, amazement-15)
root(ROOT-0, is-16)
nsubj(transforms-18, what-17)
ccomp(is-16, transforms-18)
det(great-20, the-19)
dobj(transforms-18, great-20)
prep(transforms-18, into-21)
det(awesome-23, the-22)
pobj(into-21, awesome-23)


(ROOT
  (VP (VBN Granted)
    (SBAR (IN that)
      (S
        (NP (DT an) (NNP Omakase) (NN set))
        (ADVP (RB here))
        (VP (VBZ is) (RB n't)
          (NP (NN something)))
        (PRN
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB afford)
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (ADVP (RB regularly))))))))
          (, ,))))))


root(ROOT-0, Granted-1)
mark(something-9, that-2)
det(set-5, an-3)
nn(set-5, Omakase-4)
nsubj(something-9, set-5)
advmod(something-9, here-6)
cop(something-9, is-7)
neg(something-9, n't-8)
ccomp(Granted-1, something-9)
nsubj(afford-12, you-10)
aux(afford-12, can-11)
parataxis(something-9, afford-12)
aux(eat-14, to-13)
xcomp(afford-12, eat-14)
advmod(eat-14, regularly-15)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VBZ is)
      (NP (NN something))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD 'd)
            (VP (VB want)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (PP (IN in)
                      (NP (NN mind)))
                    (NP
                      (NP (DT the) (JJ next) (NN time))
                      (SBAR
                        (S
                          (NP (PRP you))
                          (VP (VBP need)
                            (NP (NN something))
                            (S
                              (VP (TO to)
                                (VP (VB re-ignite)
                                  (NP (PRP$ your) (JJ gastronomic) (NN lethargy)))))))))))))))))
    (. .)))


cc(something-5, but-1)
nsubj(something-5, it-2)
advmod(something-5, really-3)
cop(something-5, is-4)
root(ROOT-0, something-5)
mark(want-9, that-6)
nsubj(want-9, you-7)
aux(want-9, 'd-8)
ccomp(something-5, want-9)
aux(keep-11, to-10)
xcomp(want-9, keep-11)
prep(keep-11, in-12)
pobj(in-12, mind-13)
det(time-16, the-14)
amod(time-16, next-15)
dobj(keep-11, time-16)
nsubj(need-18, you-17)
rcmod(time-16, need-18)
dobj(need-18, something-19)
aux(re-ignite-21, to-20)
xcomp(need-18, re-ignite-21)
poss(lethargy-24, your-22)
amod(lethargy-24, gastronomic-23)
dobj(re-ignite-21, lethargy-24)


(ROOT
  (S
    (NP
      (NP (JJ Special))
      (PP (IN for)
        (NP (JJ ieatishootipost) (NN readersMention))))
    (VP (VBP ieatishootipost)
      (SBAR
        (WHADVP (WRB when))
        (S
          (S
            (NP (PRP you))
            (VP (VBP make)
              (NP (PRP$ your) (NNS reservations))))
          (CC and)
          (S
            (NP (NNP Chef) (NNP Ronnie))
            (VP (MD will)
              (VP (VB give)
                (NP (PRP you))
                (NP (PRP$ his) (JJ very) (JJ special) (NNP Japanese) (NNP Cheese) (NN Cake))))))))
    (. !)))


nsubj(ieatishootipost-5, Special-1)
prep(Special-1, for-2)
amod(readersMention-4, ieatishootipost-3)
pobj(for-2, readersMention-4)
root(ROOT-0, ieatishootipost-5)
advmod(make-8, when-6)
nsubj(make-8, you-7)
advcl(ieatishootipost-5, make-8)
poss(reservations-10, your-9)
dobj(make-8, reservations-10)
cc(make-8, and-11)
nn(Ronnie-13, Chef-12)
nsubj(give-15, Ronnie-13)
aux(give-15, will-14)
conj(make-8, give-15)
iobj(give-15, you-16)
poss(Cake-22, his-17)
amod(Cake-22, very-18)
amod(Cake-22, special-19)
nn(Cake-22, Japanese-20)
nn(Cake-22, Cheese-21)
dobj(give-15, Cake-22)


(ROOT
  (S
    (VP (VBN Valid)
      (PP (IN till)
        (NP (NN end)))
      (NP (NNP April)))
    (. .)))


root(ROOT-0, Valid-1)
prep(Valid-1, till-2)
pobj(till-2, end-3)
tmod(Valid-1, April-4)


(ROOT
  (S
    (NP
      (NP (JJ Menu) (NNS prices))
      (PRN (-LRB- -LRB-)
        (NP (NNP Approx))
        (-RRB- -RRB-)))
    (VP (VBP Lunch)
      (NP (NNS sets))
      (PP (IN from)
        (NP (NNP $))))))


amod(prices-2, Menu-1)
nsubj(Lunch-6, prices-2)
appos(prices-2, Approx-4)
root(ROOT-0, Lunch-6)
dobj(Lunch-6, sets-7)
prep(Lunch-6, from-8)
pobj(from-8, $-9)


(ROOT
  (NP (CD 20) (: -)))


root(ROOT-0, 20-1)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (S
    (NP
      (ADJP (CD 30) (CD 5))
      (NN piece) (NNP Aburi))
    (VP (VBD set)
      (NP
        (PRN (-LRB- -LRB-)
          (NP
            (NP (NN photo))
            (PP (IN above)))
          (-RRB- -RRB-))
        (NNS $)))))


number(5-2, 30-1)
amod(Aburi-4, 5-2)
nn(Aburi-4, piece-3)
nsubj(set-5, Aburi-4)
root(ROOT-0, set-5)
dep($-10, photo-7)
prep(photo-7, above-8)
dobj(set-5, $-10)


(ROOT
  (NP (CD 75) (: -)))


root(ROOT-0, 75-1)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (NP (NNP 85) (NNP Kaiseiki) (NNP Course) (NNP $)))


nn($-4, 85-1)
nn($-4, Kaiseiki-2)
nn($-4, Course-3)
root(ROOT-0, $-4)


(ROOT
  (NP
    (NP (CD 165) (NNP Sushi) (NN course))
    (NP (CD 16-18) (NNS pieces))
    (NP (NNP -LRB-) (NNP $))))


num(course-3, 165-1)
nn(course-3, Sushi-2)
root(ROOT-0, course-3)
num(pieces-5, 16-18-4)
dep(course-3, pieces-5)
dep(course-3, $-7)


(ROOT
  (NP (CD 180) (: -)))


root(ROOT-0, 180-1)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (NP
    (NP (CD 200))
    (NP
      (NP (NNP -RRB-) (NNP Omakase))
      (PP (IN around)
        (NP (NNP $))))))


root(ROOT-0, 200-1)
dep(200-1, Omakase-3)
prep(Omakase-3, around-4)
pobj(around-4, $-5)


(ROOT
  (X
    (X
      (NP
        (NP (CD 200))
        (NP (NNP Tatsuya) (NNP Goodwood) (NNP Park) (NNP Hotel)))
      (NP (CD 22))
      (NP
        (NP (NNP Scotts) (NNP Road) (NNP Open))
        (PP (IN for)
          (NP
            (NP (NN lunch))
            (CC and)
            (NP (NN dinner) (CD 67371160) (NNP Click))))))
    (S
      (ADVP (RB here))
      (VP (TO to)
        (VP (VB read)
          (NP
            (NP
              (NP (DT the) (NN primer))
              (PP (IN on)
                (NP (NNP Radiation))))
            (CC and)
            (NP (NNP Food) (NNP Safety))
            (, ,)))))))


dep(Open-9, 200-1)
nn(Hotel-5, Tatsuya-2)
nn(Hotel-5, Goodwood-3)
nn(Hotel-5, Park-4)
dep(200-1, Hotel-5)
dep(Open-9, 22-6)
nn(Open-9, Scotts-7)
nn(Open-9, Road-8)
dep(read-18, Open-9)
prep(Open-9, for-10)
pobj(for-10, lunch-11)
cc(lunch-11, and-12)
nn(Click-15, dinner-13)
num(Click-15, 67371160-14)
conj(lunch-11, Click-15)
advmod(read-18, here-16)
aux(read-18, to-17)
root(ROOT-0, read-18)
det(primer-20, the-19)
dobj(read-18, primer-20)
prep(primer-20, on-21)
pobj(on-21, Radiation-22)
cc(primer-20, and-23)
nn(Safety-25, Food-24)
conj(primer-20, Safety-25)


(ROOT
  (SQ (VBZ Is)
    (NP
      (NP (NN food))
      (PP (IN from)
        (NP (NNP Japan))))
    (ADJP (JJ safe))
    (S
      (VP (TO to)
        (VP (VB eat))))
    (. ?)))


cop(safe-5, Is-1)
nsubj(safe-5, food-2)
prep(food-2, from-3)
pobj(from-3, Japan-4)
root(ROOT-0, safe-5)
aux(eat-7, to-6)
dep(safe-5, eat-7)


