(ROOT
  (S
    (NP (PRP You))
    (VP (VBP like)
      (NP (NN prawn) (NNS fritters)))
    (. ?)))


nsubj(like-2, You-1)
root(ROOT-0, like-2)
nn(fritters-4, prawn-3)
dobj(like-2, fritters-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP are)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP (DT the) (JJ bests) (NN way)
                  (S
                    (VP (TO to)
                      (VP (VB enjoy)
                        (NP (NNS prawns))
                        (PP (IN because)
                          (NP (DT the) (JJ whole) (NN prawn)))
                        (SBAR (IN if)
                          (X
                            (X (SYM fried))
                            (ADJP (RB so) (RB crispy)
                              (SBAR (IN that)
                                (S
                                  (NP (PRP you))
                                  (VP (VBP eat)
                                    (NP (DT the) (JJ whole) (NN creature))))))))))))))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(one-5, they-3)
cop(one-5, are-4)
ccomp(think-2, one-5)
prep(one-5, of-6)
det(way-9, the-7)
amod(way-9, bests-8)
pobj(of-6, way-9)
aux(enjoy-11, to-10)
infmod(way-9, enjoy-11)
dobj(enjoy-11, prawns-12)
prep(enjoy-11, because-13)
det(prawn-16, the-14)
amod(prawn-16, whole-15)
pobj(because-13, prawn-16)
advcl(enjoy-11, if-17)
dep(crispy-20, fried-18)
advmod(crispy-20, so-19)
dep(if-17, crispy-20)
mark(eat-23, that-21)
nsubj(eat-23, you-22)
ccomp(crispy-20, eat-23)
det(creature-26, the-24)
amod(creature-26, whole-25)
dobj(eat-23, creature-26)


(ROOT
  (FRAG
    (PP (IN shell))
    (, ,)))


root(ROOT-0, shell-1)


(ROOT
  (NP (NN head) (CD ,)))


root(ROOT-0, head-1)


(ROOT
  (NP
    (NP
      (NP (NN tomally))
      (CC and)
      (NP (DT all)))
    (. .)))


root(ROOT-0, tomally-1)
cc(tomally-1, and-2)
conj(tomally-1, all-3)


(ROOT
  (S (CC And)
    (NP (DT that))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP (VBP get)
            (S
              (VP (TO to)
                (VP (VB enjoy)
                  (NP (DT the) (JJ maximum) (NN flavor))
                  (SBAR (IN that)
                    (S
                      (NP (DT a) (JJ single) (NN prawn))
                      (VP (MD can)
                        (VP (VB provide))))))))))))
    (. .)))


cc(is-3, And-1)
nsubj(is-3, that-2)
root(ROOT-0, is-3)
advmod(get-6, where-4)
nsubj(get-6, you-5)
advcl(is-3, get-6)
aux(enjoy-8, to-7)
xcomp(get-6, enjoy-8)
det(flavor-11, the-9)
amod(flavor-11, maximum-10)
dobj(enjoy-8, flavor-11)
mark(provide-17, that-12)
det(prawn-15, a-13)
amod(prawn-15, single-14)
nsubj(provide-17, prawn-15)
aux(provide-17, can-16)
ccomp(enjoy-8, provide-17)


(ROOT
  (S
    (NP (NNS People))
    (VP (VBP go)
      (NP
        (NP (NN gaga))
        (PP (IN over)
          (NP (JJ gigantic) (NNS prawns)))))
    (. .)))


nsubj(go-2, People-1)
root(ROOT-0, go-2)
dobj(go-2, gaga-3)
prep(gaga-3, over-4)
amod(prawns-6, gigantic-5)
pobj(over-4, prawns-6)


(ROOT
  (S
    (NP (NNP Big) (NNS prawns))
    (ADVP (RB certainly))
    (VP (VBP make)
      (NP (NNS headlines)))
    (, ,)))


nn(prawns-2, Big-1)
nsubj(make-4, prawns-2)
advmod(make-4, certainly-3)
root(ROOT-0, make-4)
dobj(make-4, headlines-5)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ small) (NNS prawns))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (RB really) (JJ tasty)))))))
    (. .)))


cc(prawns-6, but-1)
nsubj(prawns-6, it-2)
cop(prawns-6, is-3)
det(prawns-6, the-4)
amod(prawns-6, small-5)
root(ROOT-0, prawns-6)
nsubj(tasty-10, that-7)
cop(tasty-10, are-8)
advmod(tasty-10, really-9)
rcmod(prawns-6, tasty-10)


(ROOT
  (S
    (S
      (VP (VB Go)
        (PP (IN into)
          (NP (DT a) (JJ Japanese) (NN restaurant)))
        (PP (IN during)
          (NP (DT the) (NNP Sakura) (NN prawn) (NN season)))))
    (CC and)
    (S
      (NP (DT those) (NNP Sakura) (NN prawn) (NNS fritters))
      (VP (MD will)
        (VP (VB blow)
          (NP (PRP you))
          (PRT (RP away))
          (PP (IN with)
            (NP (PRP$ their) (JJ intense) (NN crustacean) (NN flavor))))))
    (. .)))


root(ROOT-0, Go-1)
prep(Go-1, into-2)
det(restaurant-5, a-3)
amod(restaurant-5, Japanese-4)
pobj(into-2, restaurant-5)
prep(Go-1, during-6)
det(season-10, the-7)
nn(season-10, Sakura-8)
nn(season-10, prawn-9)
pobj(during-6, season-10)
cc(Go-1, and-11)
det(fritters-15, those-12)
nn(fritters-15, Sakura-13)
nn(fritters-15, prawn-14)
nsubj(blow-17, fritters-15)
aux(blow-17, will-16)
conj(Go-1, blow-17)
dobj(blow-17, you-18)
prt(blow-17, away-19)
prep(blow-17, with-20)
poss(flavor-24, their-21)
amod(flavor-24, intense-22)
nn(flavor-24, crustacean-23)
pobj(with-20, flavor-24)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NNP Penang)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, Penang-2)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBD extract)
      (NP (DT the) (JJ prawny) (NN goodness))
      (PP (IN from)
        (NP (JJ tiny) (NNS shrimps)))
      (S
        (VP (TO to)
          (VP (VB produce)
            (NP (DT a) (NNP Prawn) (NN noodle) (NN soup))
            (PP
              (PP (IN with)
                (NP (NN ooompph)))
              (CC and)
              (PP (IN of)
                (NP (NN course)))
              (ADVP (RB locally)))))))
    (, ,)))


nsubj(extract-2, they-1)
root(ROOT-0, extract-2)
det(goodness-5, the-3)
amod(goodness-5, prawny-4)
dobj(extract-2, goodness-5)
prep(extract-2, from-6)
amod(shrimps-8, tiny-7)
pobj(from-6, shrimps-8)
aux(produce-10, to-9)
xcomp(extract-2, produce-10)
det(soup-14, a-11)
nn(soup-14, Prawn-12)
nn(soup-14, noodle-13)
dobj(produce-10, soup-14)
prep(produce-10, with-15)
pobj(with-15, ooompph-16)
cc(with-15, and-17)
conj(with-15, of-18)
pobj(of-18, course-19)
dep(with-15, locally-20)


(ROOT
  (S
    (NP (JJ small) (NN dried) (NNS shrimps))
    (VP (VBP are)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ powers)
            (NP
              (NP (DT the) (JJ umami) (NN engine))
              (PP (IN of)
                (NP
                  (NP (DT a) (JJ good) (NN bowl))
                  (PP (IN of)
                    (NP (NN laksa))))))))))
    (. .)))


amod(shrimps-3, small-1)
nn(shrimps-3, dried-2)
nsubj(are-4, shrimps-3)
root(ROOT-0, are-4)
nsubj(powers-6, what-5)
ccomp(are-4, powers-6)
det(engine-9, the-7)
amod(engine-9, umami-8)
dobj(powers-6, engine-9)
prep(engine-9, of-10)
det(bowl-13, a-11)
amod(bowl-13, good-12)
pobj(of-10, bowl-13)
prep(bowl-13, of-14)
pobj(of-14, laksa-15)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBD got)
          (S
            (NP (PRP you))
            (VP (VBG salivating)
              (PP (IN for)
                (NP (JJ crispy) (JJ fried) (NNS shrimps))))))
        (, ,)))))


root(ROOT-0, Now-1)
mark(got-4, that-2)
nsubj(got-4, I-3)
dep(Now-1, got-4)
nsubj(salivating-6, you-5)
dep(got-4, salivating-6)
prep(salivating-6, for-7)
amod(shrimps-10, crispy-8)
amod(shrimps-10, fried-9)
pobj(for-7, shrimps-10)


(ROOT
  (S
    (NP
      (NP
        (NP (NNP let) (POS 's))
        (NN talk))
      (PP (IN about)
        (SBAR
          (WHADVP (WRB where))
          (S
            (VP (TO to)
              (VP (VB satisfy)
                (NP (DT that) (NN festering))))))))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB feed)))))
    (. .)))


poss(talk-3, let-1)
possessive(let-1, 's-2)
nsubj(need-10, talk-3)
prep(talk-3, about-4)
advmod(satisfy-7, where-5)
aux(satisfy-7, to-6)
pcomp(about-4, satisfy-7)
det(festering-9, that-8)
dobj(satisfy-7, festering-9)
root(ROOT-0, need-10)
aux(feed-12, to-11)
xcomp(need-10, feed-12)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP head)
        (PRT (RP over))
        (PP (TO to)
          (NP
            (NP (NNP Tekka) (NNP Market))
            (, ,)))))))


mark(head-3, If-1)
nsubj(head-3, you-2)
root(ROOT-0, head-3)
prt(head-3, over-4)
prep(head-3, to-5)
nn(Market-7, Tekka-6)
pobj(to-5, Market-7)


(ROOT
  (S
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ Indian) (NNP Rojak) (NN stall))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ sells)
              (ADVP (RB not)
                (NP (CD one))))))))
    (, ,)))


expl(is-2, there-1)
root(ROOT-0, is-2)
det(stall-6, an-3)
amod(stall-6, Indian-4)
nn(stall-6, Rojak-5)
nsubj(is-2, stall-6)
nsubj(sells-8, that-7)
rcmod(stall-6, sells-8)
neg(sells-8, not-9)
pobj(not-9, one-10)


(ROOT
  (FRAG (RB not)
    (NP (CD two) (CD ,))))


num(,-3, two-2)


(ROOT
  (FRAG (CC but)
    (NP
      (NP (CD three) (NNS types))
      (PP (IN of)
        (NP (JJ crispy) (JJ fried) (NNS shrimps))))
    (. !)))


cc(types-3, but-1)
num(types-3, three-2)
root(ROOT-0, types-3)
prep(types-3, of-4)
amod(shrimps-7, crispy-5)
amod(shrimps-7, fried-6)
pobj(of-4, shrimps-7)


(ROOT
  (S
    (NP (JJS Most) (NNP Indian) (NNP Rojak) (NNS stalls))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT the) (JJ familiar) (NN finger))
          (SBAR
            (S
              (NP
                (NP (JJ long) (NNS ones))
                (CC and)
                (NP (DT some)))
              (VP (MD might)
                (ADVP (RB also))
                (VP (VB have)
                  (NP
                    (NP (DT the) (NN thumb))
                    (SBAR
                      (S
                        (VP (VBD sized)
                          (NP (NNS shrimps)))))))))))))
    (, ,)))


amod(stalls-4, Most-1)
nn(stalls-4, Indian-2)
nn(stalls-4, Rojak-3)
nsubj(have-6, stalls-4)
aux(have-6, will-5)
root(ROOT-0, have-6)
det(finger-9, the-7)
amod(finger-9, familiar-8)
dobj(have-6, finger-9)
amod(ones-11, long-10)
nsubj(have-16, ones-11)
cc(ones-11, and-12)
conj(ones-11, some-13)
aux(have-16, might-14)
advmod(have-16, also-15)
rcmod(finger-9, have-16)
det(thumb-18, the-17)
dobj(have-16, thumb-18)
rcmod(thumb-18, sized-19)
dobj(sized-19, shrimps-20)


(ROOT
  (S (CC but)
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ few) (NNS stalls))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ sells)
                  (NP
                    (NP (NNS fritters))
                    (VP (VBN made)
                      (PP (IN from)
                        (NP (DT the) (JJ tiny) (CD dried) (NNS shrimps))))))))))))
    (. .)))


cc(one-4, but-1)
nsubj(one-4, this-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(stalls-8, the-6)
amod(stalls-8, few-7)
pobj(of-5, stalls-8)
nsubj(sells-10, that-9)
rcmod(stalls-8, sells-10)
dobj(sells-10, fritters-11)
partmod(fritters-11, made-12)
prep(made-12, from-13)
det(shrimps-17, the-14)
amod(shrimps-17, tiny-15)
num(shrimps-17, dried-16)
pobj(from-13, shrimps-17)


(ROOT
  (S
    (NP (DT All) (CD three))
    (VP (VBP have)
      (NP
        (NP (JJ different) (NNS levels))
        (PP (IN of)
          (NP (NN crustacean) (NN satisfaction)))))
    (, ,)))


det(three-2, All-1)
nsubj(have-3, three-2)
root(ROOT-0, have-3)
amod(levels-5, different-4)
dobj(have-3, levels-5)
prep(levels-5, of-6)
nn(satisfaction-8, crustacean-7)
pobj(of-6, satisfaction-8)


(ROOT
  (PRN (CC but)
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBN alluded)
            (PP (TO to)
              (ADVP (RB before)))
            (, ,)))))))


cc(alluded-5, but-1)
mark(alluded-5, as-2)
nsubj(alluded-5, I-3)
aux(alluded-5, have-4)
root(ROOT-0, alluded-5)
prep(alluded-5, to-6)
pcomp(to-6, before-7)


(ROOT
  (NP
    (NP (DT the))
    (PRN
      (ADVP (JJR smaller))
      (NP (DT the) (NN shrimp))
      (, ,))))


root(ROOT-0, the-1)
dep(shrimp-4, smaller-2)
det(shrimp-4, the-3)
dep(the-1, shrimp-4)


(ROOT
  (NP
    (NP (DT the) (JJR more) (NN flavor))
    (NP
      (NP (PRP they))
      (NP (NN pack)))
    (. .)))


det(flavor-3, the-1)
amod(flavor-3, more-2)
root(ROOT-0, flavor-3)
dep(flavor-3, they-4)
dep(they-4, pack-5)


(ROOT
  (S
    (ADVP (RB Eating))
    (NP (DT these) (NN prawn) (NN fritter))
    (VP (VBZ is)
      (PP (IN like)
        (S
          (VP (VBG eating)
            (NP (DT a) (JJ tummy) (NN filling) (NN Keropok))))))
    (. !)))


advmod(is-5, Eating-1)
det(fritter-4, these-2)
nn(fritter-4, prawn-3)
nsubj(is-5, fritter-4)
root(ROOT-0, is-5)
prep(is-5, like-6)
pcomp(like-6, eating-7)
det(Keropok-11, a-8)
amod(Keropok-11, tummy-9)
nn(Keropok-11, filling-10)
dobj(eating-7, Keropok-11)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP eat)
        (NP (NNP Indian) (NNP Rojak))
        (PP
          (ADVP (RB primarily))
          (IN for)
          (NP (DT the) (NN sauce))
          (, ,))))))


mark(eat-3, If-1)
nsubj(eat-3, you-2)
root(ROOT-0, eat-3)
nn(Rojak-5, Indian-4)
dobj(eat-3, Rojak-5)
advmod(for-7, primarily-6)
prep(eat-3, for-7)
det(sauce-9, the-8)
pobj(for-7, sauce-9)


(ROOT
  (S
    (ADVP (RB then))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN place))
        (SBAR
          (S
            (NP (PRP you))
            (VP (MD should)
              (VP (VB visit)))))))
    (. .)))


advmod(place-5, then-1)
nsubj(place-5, this-2)
cop(place-5, is-3)
det(place-5, the-4)
root(ROOT-0, place-5)
nsubj(visit-8, you-6)
aux(visit-8, should-7)
rcmod(place-5, visit-8)


(ROOT
  (S
    (NP (DT The) (NN sauce))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (JJ hot)))
    (, ,)))


det(sauce-2, The-1)
nsubj(hot-5, sauce-2)
advmod(hot-5, here-3)
cop(hot-5, is-4)
root(ROOT-0, hot-5)


(ROOT
  (FRAG
    (ADJP
      (ADJP (JJ thick))
      (CC and)
      (ADJP
        (ADJP (JJ rich))
        (PRN (CC but)
          (ADVP (RB still))
          (ADVP (RB very) (RB well)))))
    (S
      (VP (VBN balanced)))
    (. .)))


root(ROOT-0, thick-1)
cc(thick-1, and-2)
conj(thick-1, rich-3)
cc(still-5, but-4)
dep(rich-3, still-5)
advmod(well-7, very-6)
dep(still-5, well-7)
dep(thick-1, balanced-8)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN kind))
        (PP (IN of)
          (NP (NN sauce))))
      (SBAR (IN that)
        (S
          (NP (NN sauce) (NNS fanatics))
          (VP (MD would)
            (ADVP (RB just))
            (VP (VB drink)
              (ADJP (JJ neat)))))))
    (. .)))


nsubj(kind-4, It-1)
cop(kind-4, 's-2)
det(kind-4, the-3)
root(ROOT-0, kind-4)
prep(kind-4, of-5)
pobj(of-5, sauce-6)
mark(drink-12, that-7)
nn(fanatics-9, sauce-8)
nsubj(drink-12, fanatics-9)
aux(drink-12, would-10)
advmod(drink-12, just-11)
ccomp(kind-4, drink-12)
acomp(drink-12, neat-13)


(ROOT
  (S
    (S
      (NP (DT This) (NN stall))
      (VP (VBZ makes)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NNS items))))
        (PP (IN by)
          (NP (NN hand)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP tend)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (NP (DT a) (RB little))
                (JJR larger))
              (ADVP (RB then) (RB elsewhere)))))))
    (. .)))


det(stall-2, This-1)
nsubj(makes-3, stall-2)
root(ROOT-0, makes-3)
dobj(makes-3, most-4)
prep(most-4, of-5)
det(items-7, the-6)
pobj(of-5, items-7)
prep(makes-3, by-8)
pobj(by-8, hand-9)
cc(makes-3, and-10)
nsubj(tend-12, they-11)
conj(makes-3, tend-12)
aux(larger-17, to-13)
cop(larger-17, be-14)
det(little-16, a-15)
npadvmod(larger-17, little-16)
xcomp(tend-12, larger-17)
advmod(elsewhere-19, then-18)
advmod(larger-17, elsewhere-19)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP
        (ADJP (RB generally) (RB very) (JJ good))
        (SBAR (IN though)
          (S
            (NP (DT the) (NNS potatoes))
            (VP (VBD were) (RB n't)
              (ADJP (RB as) (JJ waxy)
                (CC and)
                (JJ sweet)
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (MD would)
                      (VP (VB have)
                        (VP (VBN liked))))))))))))
    (. .)))


nsubj(good-5, They-1)
cop(good-5, are-2)
advmod(good-5, generally-3)
advmod(good-5, very-4)
root(ROOT-0, good-5)
mark(waxy-12, though-6)
det(potatoes-8, the-7)
nsubj(waxy-12, potatoes-8)
cop(waxy-12, were-9)
neg(waxy-12, n't-10)
advmod(waxy-12, as-11)
ccomp(good-5, waxy-12)
cc(waxy-12, and-13)
conj(waxy-12, sweet-14)
mark(liked-19, as-15)
nsubj(liked-19, I-16)
aux(liked-19, would-17)
aux(liked-19, have-18)
dep(waxy-12, liked-19)


(ROOT
  (NP
    (NP (CD 4.25) (CD \/) (CD 5) (NNP Conclusion) (NNP Hankering))
    (PP (IN for)
      (NP
        (NP (NN prawn) (NNS fritters))
        (CC and)
        (NP
          (ADJP (RB really) (JJ good))
          (JJ Indian) (NN rojak) (NN gravy))))
    (. ?)))


num(Hankering-5, 4.25-1)
num(Hankering-5, \/-2)
num(Hankering-5, 5-3)
nn(Hankering-5, Conclusion-4)
root(ROOT-0, Hankering-5)
prep(Hankering-5, for-6)
nn(fritters-8, prawn-7)
pobj(for-6, fritters-8)
cc(fritters-8, and-9)
advmod(good-11, really-10)
amod(gravy-14, good-11)
amod(gravy-14, Indian-12)
nn(gravy-14, rojak-13)
conj(fritters-8, gravy-14)


(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP you))
          (VP (VBP get)
            (NP (PRP it))))))
    (. .)))


nsubj(is-2, Here-1)
root(ROOT-0, is-2)
advmod(get-5, where-3)
nsubj(get-5, you-4)
advcl(is-2, get-5)
dobj(get-5, it-6)


(ROOT
  (S
    (NP (NNP Temasek) (NNP Indian) (NNP Rojak) (NNP Tekka) (NNP Food))
    (VP (VBZ Centre))
    (, ,)))


nn(Food-5, Temasek-1)
nn(Food-5, Indian-2)
nn(Food-5, Rojak-3)
nn(Food-5, Tekka-4)
nsubj(Centre-6, Food-5)
root(ROOT-0, Centre-6)


(ROOT
  (NP
    (NP (NNP Blk))
    (NP (CD 665) (NNP Buffalo) (NNP Road) (, ,))))


root(ROOT-0, Blk-1)
num(Road-4, 665-2)
nn(Road-4, Buffalo-3)
dep(Blk-1, Road-4)


(ROOT
  (NP
    (NP (# #) (CD 01-254))
    (NP
      (NP (NNS 9am))
      (PP (TO to)
        (NP (JJ 9pm) (NNP Closed) (NNP Alt) (NNPS Mondays) (NNP 93350957))))))


dep(01-254-2, #-1)
root(ROOT-0, 01-254-2)
dep(01-254-2, 9am-3)
prep(9am-3, to-4)
amod(93350957-9, 9pm-5)
nn(93350957-9, Closed-6)
nn(93350957-9, Alt-7)
nn(93350957-9, Mondays-8)
pobj(to-4, 93350957-9)


