(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (NNP Palm) (NNP Sunday))
        (NP (NN today))))
    (CC and)
    (S
      (PP (IN for)
        (NP (NNS Christians)))
      (NP (PRP it))
      (VP (VBZ marks)
        (NP
          (NP (DT the) (NN beginning))
          (PP (IN of)
            (NP (DT the) (JJ Holy) (NN Week))))))
    (. .)))


nsubj(Sunday-4, It-1)
cop(Sunday-4, 's-2)
nn(Sunday-4, Palm-3)
root(ROOT-0, Sunday-4)
attr(Sunday-4, today-5)
cc(Sunday-4, and-6)
prep(marks-10, for-7)
pobj(for-7, Christians-8)
nsubj(marks-10, it-9)
conj(Sunday-4, marks-10)
det(beginning-12, the-11)
dobj(marks-10, beginning-12)
prep(beginning-12, of-13)
det(Week-16, the-14)
amod(Week-16, Holy-15)
pobj(of-13, Week-16)


(ROOT
  (FRAG
    (PP (IN On)
      (NP (NNP Palm) (NNP Sunday)))
    (, ,)))


root(ROOT-0, On-1)
nn(Sunday-3, Palm-2)
pobj(On-1, Sunday-3)


(ROOT
  (S
    (NP (PRP we))
    (VP (VB commemorate)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (NNP Jesus))
          (VP (VBD entered)
            (NP (NNP Jerusalem))
            (PP (IN with)
              (NP (DT the) (NNS crowds)))
            (S (RB all)
              (VP
                (VP (VBG cheering)
                  (NP (PRP him))
                  (PRT (RP on)))
                (CC and)
                (VP (VBG waving)
                  (NP (NN palm) (NNS leaves))
                  (PP (IN as)
                    (NP
                      (NP (DT a) (NN way))
                      (PP (IN of)
                        (S
                          (VP (VBG welcoming)
                            (NP (PRP$ their) (NN King))))))))))))))
    (. .)))


nsubj(commemorate-2, we-1)
root(ROOT-0, commemorate-2)
det(fact-4, the-3)
dobj(commemorate-2, fact-4)
mark(entered-7, that-5)
nsubj(entered-7, Jesus-6)
ccomp(commemorate-2, entered-7)
dobj(entered-7, Jerusalem-8)
prep(entered-7, with-9)
det(crowds-11, the-10)
pobj(with-9, crowds-11)
advmod(cheering-13, all-12)
dep(entered-7, cheering-13)
dobj(cheering-13, him-14)
prt(cheering-13, on-15)
cc(cheering-13, and-16)
conj(cheering-13, waving-17)
nn(leaves-19, palm-18)
dobj(waving-17, leaves-19)
prep(waving-17, as-20)
det(way-22, a-21)
pobj(as-20, way-22)
prep(way-22, of-23)
pcomp(of-23, welcoming-24)
poss(King-26, their-25)
dobj(welcoming-24, King-26)


(ROOT
  (FRAG
    (PP (IN Within)
      (NP (DT the) (JJ next) (JJ few) (NNS days)))
    (, ,)))


root(ROOT-0, Within-1)
det(days-5, the-2)
amod(days-5, next-3)
amod(days-5, few-4)
pobj(Within-1, days-5)


(ROOT
  (S
    (NP (NNS things))
    (VP (MD would)
      (VP (VB change)
        (ADVP (RB drastically))
        (S
          (VP (VBG culminating)
            (PP (IN in)
              (NP
                (NP (DT the) (NN crucifixion))
                (PP (IN of)
                  (NP
                    (NP
                      (NP (NNP Jesus))
                      (PP (IN on)
                        (NP (NNP Good) (NNP Friday))))
                    (CC and)
                    (ADVP (RB then))
                    (NP
                      (NP (PRP$ his) (NN Resurrection))
                      (PP (IN on)
                        (NP (NNP Easter) (NNP Sunday))))))))))))
    (. .)))


nsubj(change-3, things-1)
aux(change-3, would-2)
root(ROOT-0, change-3)
advmod(change-3, drastically-4)
xcomp(change-3, culminating-5)
prep(culminating-5, in-6)
det(crucifixion-8, the-7)
pobj(in-6, crucifixion-8)
prep(crucifixion-8, of-9)
pobj(of-9, Jesus-10)
prep(Jesus-10, on-11)
nn(Friday-13, Good-12)
pobj(on-11, Friday-13)
cc(Jesus-10, and-14)
advmod(Jesus-10, then-15)
poss(Resurrection-17, his-16)
conj(Jesus-10, Resurrection-17)
prep(Resurrection-17, on-18)
nn(Sunday-20, Easter-19)
pobj(on-18, Sunday-20)


(ROOT
  (S
    (NP (DT This) (NN week))
    (VP (VBZ is)
      (NP
        (NP (DT the) (RBS most) (JJ significant))
        (PP (IN for)
          (NP (NNS Christians))))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ commemorates)
            (NP
              (NP (DT the) (NN series))
              (PP (IN of)
                (NP
                  (NP (NNS events))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ makes)
                        (S
                          (NP (PRP it))
                          (ADJP (JJ possible)
                            (PP (IN for)
                              (NP (NNS Christians))))
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (NP (NNS Christians))))))))))))))))
    (. .)))


det(week-2, This-1)
nsubj(significant-6, week-2)
cop(significant-6, is-3)
det(significant-6, the-4)
advmod(significant-6, most-5)
root(ROOT-0, significant-6)
prep(significant-6, for-7)
pobj(for-7, Christians-8)
mark(commemorates-11, as-9)
nsubj(commemorates-11, it-10)
advcl(significant-6, commemorates-11)
det(series-13, the-12)
dobj(commemorates-11, series-13)
prep(series-13, of-14)
pobj(of-14, events-15)
nsubj(makes-17, that-16)
rcmod(events-15, makes-17)
nsubj(Christians-24, it-18)
dep(Christians-24, possible-19)
prep(possible-19, for-20)
pobj(for-20, Christians-21)
aux(Christians-24, to-22)
cop(Christians-24, be-23)
xcomp(makes-17, Christians-24)


