(ROOT
  (S
    (NP (PRP$ Our) (JJ next) (NN makan) (NN session))
    (VP (VBZ is)
      (ADVP (RB probably))
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ interesting))
                  (NN one))
                (PP (TO to)
                  (NP (NN date)))))))))
    (. .)))


poss(session-4, Our-1)
amod(session-4, next-2)
nn(session-4, makan-3)
nsubj(going-7, session-4)
aux(going-7, is-5)
advmod(going-7, probably-6)
root(ROOT-0, going-7)
aux(one-13, to-8)
cop(one-13, be-9)
det(one-13, the-10)
advmod(interesting-12, most-11)
amod(one-13, interesting-12)
xcomp(going-7, one-13)
prep(one-13, to-14)
pobj(to-14, date-15)


(ROOT
  (FRAG
    (PP (IN Initially))
    (, ,)))


root(ROOT-0, Initially-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN thought)
        (PP (IN about)
          (S
            (VP (VBG holding)
              (NP
                (NP (DT a) (NNP Crab) (NNP Fest))
                (SBAR
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP we))
                    (VP (MD will)
                      (VP (VB be)
                        (VP (VBG cooking)
                          (NP
                            (NP (NNS crabs))
                            (PP (IN in)
                              (NP (CD 8) (JJ different) (NNS styles)))))))))))))))
    (, ,)))


nsubj(thought-3, I-1)
aux(thought-3, had-2)
root(ROOT-0, thought-3)
prep(thought-3, about-4)
pcomp(about-4, holding-5)
det(Fest-8, a-6)
nn(Fest-8, Crab-7)
dobj(holding-5, Fest-8)
advmod(cooking-13, where-9)
nsubj(cooking-13, we-10)
aux(cooking-13, will-11)
aux(cooking-13, be-12)
rcmod(Fest-8, cooking-13)
dobj(cooking-13, crabs-14)
prep(crabs-14, in-15)
num(styles-18, 8-16)
amod(styles-18, different-17)
pobj(in-15, styles-18)


(ROOT
  (S (CC but)
    (ADVP (RB as) (RB fate))
    (VP (MD would)
      (VP (VB have)
        (NP (PRP it))))
    (, ,)))


cc(have-5, but-1)
advmod(fate-3, as-2)
advmod(have-5, fate-3)
aux(have-5, would-4)
root(ROOT-0, have-5)
dobj(have-5, it-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD discovered)
      (PP (IN after)
        (NP (PRP$ our) (NN dinner)))
      (PP (IN at)
        (NP
          (NP (NNP Chin) (NNP Huat))
          (NP (DT that))))
      (PP (RB rather) (IN than)
        (S
          (ADVP (RB just))
          (VP (VBG having)
            (NP (NNP Sri) (NNP Lankan) (NNS crabs))
            (VP (VBN cooked)
              (NP (CD 8) (JJ different) (NNS ways)))))))
    (, ,)))


nsubj(discovered-2, I-1)
root(ROOT-0, discovered-2)
prep(discovered-2, after-3)
poss(dinner-5, our-4)
pobj(after-3, dinner-5)
prep(discovered-2, at-6)
nn(Huat-8, Chin-7)
pobj(at-6, Huat-8)
dep(Huat-8, that-9)
advmod(than-11, rather-10)
prep(discovered-2, than-11)
advmod(cooked-17, just-12)
aux(cooked-17, having-13)
nn(crabs-16, Sri-14)
nn(crabs-16, Lankan-15)
dobj(cooked-17, crabs-16)
pcomp(than-11, cooked-17)
num(ways-20, 8-18)
amod(ways-20, different-19)
dobj(cooked-17, ways-20)


(ROOT
  (S
    (NP (PRP we))
    (VP (MD could)
      (ADVP (RB actually))
      (VP (VB have)
        (NP
          (NP (CD 8) (JJ different) (NNS crabs))
          (VP (VBN cooked)
            (NP (CD 8) (JJ different) (NNS ways))))))
    (. !)))


nsubj(have-4, we-1)
aux(have-4, could-2)
advmod(have-4, actually-3)
root(ROOT-0, have-4)
num(crabs-7, 8-5)
amod(crabs-7, different-6)
dobj(have-4, crabs-7)
partmod(crabs-7, cooked-8)
num(ways-11, 8-9)
amod(ways-11, different-10)
dobj(cooked-8, ways-11)


(ROOT
  (FRAG
    (PP
      (ADVP (RB So))
      (IN in)
      (NP
        (NP (DT the) (NN lead))
        (ADVP (RB up)
          (PP (TO to)
            (NP (DT the) (JJ main) (NN event))))))
    (, ,)))


advmod(in-2, So-1)
root(ROOT-0, in-2)
det(lead-4, the-3)
pobj(in-2, lead-4)
advmod(lead-4, up-5)
prep(up-5, to-6)
det(event-9, the-7)
amod(event-9, main-8)
pobj(to-6, event-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG presenting)
          (NP
            (NP (DT a) (NN selection))
            (PP (IN of)
              (NP (JJ different) (NNS crabs))))
          (PP (IN in)
            (NP
              (NP (DT this) (NN post))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD might)
                    (VP (VB make)
                      (NP (PRP$ their) (NN appearance))
                      (PP (IN during)
                        (NP (PRP$ our) (NNP Global) (NNP Crab) (NNP Fest))))))))))))
    (. .)))


nsubj(presenting-4, I-1)
aux(presenting-4, will-2)
aux(presenting-4, be-3)
root(ROOT-0, presenting-4)
det(selection-6, a-5)
dobj(presenting-4, selection-6)
prep(selection-6, of-7)
amod(crabs-9, different-8)
pobj(of-7, crabs-9)
prep(presenting-4, in-10)
det(post-12, this-11)
pobj(in-10, post-12)
nsubj(make-15, which-13)
aux(make-15, might-14)
rcmod(post-12, make-15)
poss(appearance-17, their-16)
dobj(make-15, appearance-17)
prep(make-15, during-18)
poss(Fest-22, our-19)
nn(Fest-22, Global-20)
nn(Fest-22, Crab-21)
pobj(during-18, Fest-22)


