(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ good) (NNS things))
          (PP (IN about)
            (NP (NNP Reservist) (NN training))))))
    (VP (VBZ is)
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP find)
            (NP (PRP myself))
            (PP (IN in)
              (NP
                (NP (DT a) (NN part))
                (PP (IN of)
                  (NP (NNP Singapore)))))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (ADVP (RB seldom))
                (VP (VBP go)
                  (PP (TO to)))))))))
    (. .)))


nsubj(fact-11, One-1)
prep(One-1, of-2)
det(things-5, the-3)
amod(things-5, good-4)
pobj(of-2, things-5)
prep(things-5, about-6)
nn(training-8, Reservist-7)
pobj(about-6, training-8)
cop(fact-11, is-9)
det(fact-11, the-10)
root(ROOT-0, fact-11)
mark(find-14, that-12)
nsubj(find-14, I-13)
ccomp(fact-11, find-14)
dobj(find-14, myself-15)
prep(find-14, in-16)
det(part-18, a-17)
pobj(in-16, part-18)
prep(part-18, of-19)
pobj(of-19, Singapore-20)
mark(go-24, that-21)
nsubj(go-24, I-22)
advmod(go-24, seldom-23)
ccomp(find-14, go-24)
prep(go-24, to-25)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP get)
            (S
              (VP (TO to)
                (VP (VB eat)
                  (CC and)
                  (VB blog)
                  (NP
                    (NP (DT some))
                    (PP (IN of)
                      (NP (DT the) (NN stuff))))
                  (PP (IN from)
                    (NP
                      (NP (DT a) (JJ different) (NN part))
                      (PP (IN of)
                        (NP (NNP Singapore))))))))))))
    (. .)))


nsubj(means-2, That-1)
root(ROOT-0, means-2)
mark(get-5, that-3)
nsubj(get-5, I-4)
ccomp(means-2, get-5)
aux(eat-7, to-6)
xcomp(get-5, eat-7)
cc(eat-7, and-8)
conj(eat-7, blog-9)
dobj(eat-7, some-10)
prep(some-10, of-11)
det(stuff-13, the-12)
pobj(of-11, stuff-13)
prep(eat-7, from-14)
det(part-17, a-15)
amod(part-17, different-16)
pobj(from-14, part-17)
prep(part-17, of-18)
pobj(of-18, Singapore-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ Reservist) (NNS Doctors))
            (PP (IN at)
              (NP (DT the) (NNP Combat) (NNP Support) (NNP Hospital)))))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN based)
                (PP (IN in)
                  (NP (NNP Nee) (NNP Soon) (NNP Camp)))))))))
    (, ,)))


nsubj(one-3, I-1)
cop(one-3, am-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(Doctors-7, the-5)
amod(Doctors-7, Reservist-6)
pobj(of-4, Doctors-7)
prep(Doctors-7, at-8)
det(Hospital-12, the-9)
nn(Hospital-12, Combat-10)
nn(Hospital-12, Support-11)
pobj(at-8, Hospital-12)
nsubjpass(based-15, which-13)
auxpass(based-15, is-14)
rcmod(one-3, based-15)
prep(based-15, in-16)
nn(Camp-19, Nee-17)
nn(Camp-19, Soon-18)
pobj(in-16, Camp-19)


(ROOT
  (S
    (S
      (NP (WDT which))
      (VP (VBZ means)
        (SBAR (IN that)
          (S
            (NP (PRP$ my) (NN Reservist))
            (VP (VBZ Kakis))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG eating)
            (PP (IN at)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS places))
                    (PP (IN near)
                      (NP (DT the) (NNP Upper) (NNP Thomson) (NN area)))))))
            (PP (IN like)
              (NP
                (NP (NNP Shanghai) (NNP Renjia))
                (CC and)
                (NP (NNP Cafe) (NNP Ole))))))))
    (. .)))


nsubj(means-2, which-1)
root(ROOT-0, means-2)
mark(Kakis-6, that-3)
poss(Reservist-5, my-4)
nsubj(Kakis-6, Reservist-5)
ccomp(means-2, Kakis-6)
cc(means-2, and-7)
nsubj(eating-11, I-8)
aux(eating-11, have-9)
aux(eating-11, been-10)
conj(means-2, eating-11)
prep(eating-11, at-12)
pobj(at-12, some-13)
prep(some-13, of-14)
det(places-16, the-15)
pobj(of-14, places-16)
prep(places-16, near-17)
det(area-21, the-18)
nn(area-21, Upper-19)
nn(area-21, Thomson-20)
pobj(near-17, area-21)
prep(eating-11, like-22)
nn(Renjia-24, Shanghai-23)
pobj(like-22, Renjia-24)
cc(Renjia-24, and-25)
nn(Ole-27, Cafe-26)
conj(Renjia-24, Ole-27)


(ROOT
  (PP (IN In)
    (NP
      (NP (NN case))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP are)
            (VP (VBG wondering)))
          (, ,))))))


root(ROOT-0, In-1)
pobj(In-1, case-2)
nsubj(wondering-5, you-3)
aux(wondering-5, are-4)
rcmod(case-2, wondering-5)


(ROOT
  (S
    (NP (DT the) (NNP Combat) (NNP Support) (NNP Hospital))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP Mobile) (NNP Field) (NNP Hospital))
        (PP (IN with)
          (NP (JJ surgical) (NNS facilities)))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN care))
                (PP (IN of)
                  (NP
                    (NP (NNS soldiers))
                    (VP (VBN injured)
                      (PP (IN during)
                        (NP (NN conflict))))))))))))
    (. .)))


det(Hospital-4, the-1)
nn(Hospital-4, Combat-2)
nn(Hospital-4, Support-3)
nsubj(Hospital-9, Hospital-4)
cop(Hospital-9, is-5)
det(Hospital-9, a-6)
nn(Hospital-9, Mobile-7)
nn(Hospital-9, Field-8)
root(ROOT-0, Hospital-9)
prep(Hospital-9, with-10)
amod(facilities-12, surgical-11)
pobj(with-10, facilities-12)
aux(take-14, to-13)
infmod(Hospital-9, take-14)
dobj(take-14, care-15)
prep(care-15, of-16)
pobj(of-16, soldiers-17)
partmod(soldiers-17, injured-18)
prep(injured-18, during-19)
pobj(during-19, conflict-20)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN something))
        (PP (IN like)
          (NP
            (NP (NNP M))
            (X
              (X (SYM \*))
              (NP
                (NP (DT A) (NNP \*) (NNP S) (NNP \*) (NNP H))
                (PP (IN for)
                  (NP (DT those)))))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD can)
                  (ADVP (RB still))
                  (VP (VB remember)
                    (NP (DT the) (NN TV) (NN series))))))))))
    (. .)))


nsubj(something-3, It-1)
cop(something-3, 's-2)
root(ROOT-0, something-3)
prep(something-3, like-4)
pobj(like-4, M-5)
dep(H-11, \*-6)
det(H-11, A-7)
nn(H-11, \*-8)
nn(H-11, S-9)
nn(H-11, \*-10)
dep(M-5, H-11)
prep(H-11, for-12)
pobj(for-12, those-13)
nsubj(remember-17, who-14)
aux(remember-17, can-15)
advmod(remember-17, still-16)
rcmod(M-5, remember-17)
det(series-20, the-18)
nn(series-20, TV-19)
dobj(remember-17, series-20)


(ROOT
  (S
    (NP
      (NP (DT Another) (JJ good) (NN thing))
      (PP (IN about)
        (NP (NNP Reservist) (NNP Training))))
    (VP (VBZ is)
      (VP
        (VP (VBG being)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB meet)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (JJ old) (NNS friends))))))))
        (CC and)
        (VP (VBG speaking)
          (NP (NNP Army) (NNP Lingo))
          (ADVP (RB again)))))
    (. .)))


det(thing-3, Another-1)
amod(thing-3, good-2)
nsubj(able-9, thing-3)
prep(thing-3, about-4)
nn(Training-6, Reservist-5)
pobj(about-4, Training-6)
aux(able-9, is-7)
cop(able-9, being-8)
root(ROOT-0, able-9)
aux(meet-11, to-10)
xcomp(able-9, meet-11)
prt(meet-11, up-12)
prep(meet-11, with-13)
amod(friends-15, old-14)
pobj(with-13, friends-15)
cc(able-9, and-16)
conj(able-9, speaking-17)
nn(Lingo-19, Army-18)
dobj(speaking-17, Lingo-19)
advmod(speaking-17, again-20)


(ROOT
  (FRAG
    (PP (IN Yes))
    (, ,)))


root(ROOT-0, Yes-1)


(ROOT
  (S
    (NP (DT the) (NNP SAF))
    (VP (VBZ has)
      (VP (VBN got)
        (NP
          (NP (PRP$ its) (RB very) (JJ own) (NN brand))
          (PP (IN of)
            (NP (NNP English)))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT an)
                    (ADJP (RB even) (JJR worse))
                    (NN aberration))
                  (PP (IN of)
                    (NP
                      (NP (NNP English))
                      (PP (IN than)
                        (NP (NNP Singlish))))))))))))
    (. .)))


det(SAF-2, the-1)
nsubj(got-4, SAF-2)
aux(got-4, has-3)
root(ROOT-0, got-4)
poss(brand-8, its-5)
advmod(brand-8, very-6)
amod(brand-8, own-7)
dobj(got-4, brand-8)
prep(brand-8, of-9)
pobj(of-9, English-10)
nsubj(aberration-16, that-11)
cop(aberration-16, is-12)
det(aberration-16, an-13)
advmod(worse-15, even-14)
amod(aberration-16, worse-15)
rcmod(brand-8, aberration-16)
prep(aberration-16, of-17)
pobj(of-17, English-18)
prep(English-18, than-19)
pobj(than-19, Singlish-20)


(ROOT
  (PP
    (ADVP (RB Here))
    (IN in)
    (NP
      (NP (DT the) (NNP SAF))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (`` ``) (VB Authenticate) ('' '')))
          (, ,))))))


advmod(in-2, Here-1)
root(ROOT-0, in-2)
det(SAF-4, the-3)
pobj(in-2, SAF-4)
nsubj(Authenticate-9, you-5)
aux(Authenticate-9, do-6)
neg(Authenticate-9, n't-7)
rcmod(SAF-4, Authenticate-9)


(ROOT
  (S
    (NP (PRP you))
    (VP (`` ``) (VBZ Authonticate) ('' ''))
    (. .)))


nsubj(Authonticate-3, you-1)
root(ROOT-0, Authonticate-3)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are) (RB not)
      (NP (DT an) (NNP SAF) (`` ``) (NNP Officer) ('' '')))
    (, ,)))


nsubj(Officer-7, You-1)
cop(Officer-7, are-2)
neg(Officer-7, not-3)
det(Officer-7, an-4)
nn(Officer-7, SAF-5)
root(ROOT-0, Officer-7)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP are)
      (NP (DT an) (NNP SAF) (`` ``) (NNP Occifer) ('' '')))
    (. .)))


nsubj(Occifer-6, you-1)
cop(Occifer-6, are-2)
det(Occifer-6, an-3)
nn(Occifer-6, SAF-4)
root(ROOT-0, Occifer-6)


(ROOT
  (FRAG
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT the) (NN time))))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP meet)
          (NP (DT a) (JJ fellow) (NN Occifer)))
        (, ,)))))


root(ROOT-0, Most-1)
prep(Most-1, of-2)
det(time-4, the-3)
pobj(of-2, time-4)
advmod(meet-7, when-5)
nsubj(meet-7, you-6)
dep(Most-1, meet-7)
det(Occifer-10, a-8)
amod(Occifer-10, fellow-9)
dobj(meet-7, Occifer-10)


(ROOT
  (S
    (NP (DT the) (VBG greeting))
    (VP (VBZ is) (RB not)
      (NP
        (NP (`` ``) (JJ Good) (NN Morning) ('' ''))
        (PP (IN but) (`` ``)
          (SBAR
            (WHADVP (WRB How))
            (S
              (NP (NNP Shag))
              (VP (VBZ is)
                (NP (DT that))))))))
    (. ?)))


nsubj(Morning-7, the-1)
amod(the-1, greeting-2)
cop(Morning-7, is-3)
neg(Morning-7, not-4)
amod(Morning-7, Good-6)
root(ROOT-0, Morning-7)
prep(Morning-7, but-9)
advmod(that-14, How-11)
nsubj(that-14, Shag-12)
cop(that-14, is-13)
dep(but-9, that-14)


(ROOT
  (S ('' '')
    (S (CC But)
      (NP
        (NP (DT the) (NN one))
        (NP (DT that)))
      (ADVP (RB really))
      (VP (VBZ gets)))
    (PRN
      (NP (PRP me))
      (VP (VBZ is)
        (NP (DT the) (NN word))))
    (S
      (NP (`` ``)
        (NP (NNP Bah) (NNP Long) (NNP Long))
        ('' '')
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ means)
              (NP
                (NP (NN someone))
                (SBAR
                  (WHNP (WP who))))))))
      (VP (VBZ is)
        (ADVP (RB simply))
        (VP (VBG doing)
          (NP (NN nothing)))))
    (. .)))


cc(gets-7, But-2)
det(one-4, the-3)
nsubj(gets-7, one-4)
dep(one-4, that-5)
advmod(gets-7, really-6)
root(ROOT-0, gets-7)
nsubj(word-11, me-8)
cop(word-11, is-9)
det(word-11, the-10)
dep(gets-7, word-11)
nn(Long-15, Bah-13)
nn(Long-15, Long-14)
nsubj(doing-23, Long-15)
nsubj(means-18, which-17)
rcmod(Long-15, means-18)
dobj(means-18, someone-19)
rcmod(someone-19, who-20)
aux(doing-23, is-21)
advmod(doing-23, simply-22)
ccomp(gets-7, doing-23)
dobj(doing-23, nothing-24)


(ROOT
  (SBARQ
    (WHADVP (WRB Where)
      (PP (IN in)
        (NP (DT the) (NN world))))
    (SQ (VBD did)
      (NP (PRP they))
      (VP (VB get)
        (NP (DT this) (NN word))
        (PP (IN from))))
    (. ?)))


advmod(get-7, Where-1)
prep(Where-1, in-2)
det(world-4, the-3)
pobj(in-2, world-4)
aux(get-7, did-5)
nsubj(get-7, they-6)
root(ROOT-0, get-7)
det(word-9, this-8)
dobj(get-7, word-9)
prep(get-7, from-10)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (PRP$ my) (JJ regular) (NNS haunts)))
      (SBAR
        (WHADVP (WRB whenever))
        (S
          (NP (PRP I))
          (VP (VBP am)
            (PP (IN on)
              (NP (NNP Reservist)))))))
    (VP (VBZ is)
      (NP
        (NP (DT this) (NNP Prata) (NNP Shop))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB just))
              (PP (IN outside)
                (NP (NNP Nee) (NNP Soon) (NNP Camp))))))))
    (. .)))


nsubj(Shop-14, One-1)
prep(One-1, of-2)
poss(haunts-5, my-3)
amod(haunts-5, regular-4)
pobj(of-2, haunts-5)
advmod(am-8, whenever-6)
nsubj(am-8, I-7)
rcmod(One-1, am-8)
prep(am-8, on-9)
pobj(on-9, Reservist-10)
cop(Shop-14, is-11)
det(Shop-14, this-12)
nn(Shop-14, Prata-13)
root(ROOT-0, Shop-14)
nsubj(is-16, which-15)
rcmod(Shop-14, is-16)
advmod(is-16, just-17)
prep(is-16, outside-18)
nn(Camp-21, Nee-19)
nn(Camp-21, Soon-20)
pobj(outside-18, Camp-21)


(ROOT
  (S
    (S
      (NP (DT The) (NNP Prata))
      (ADVP (RB here))
      (VP (VBZ is)
        (ADJP (JJ excellent))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT a) (JJ wide) (NN range))
          (PP (IN of)
            (NP (NNS curries)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PRT (RP along))))))))))
    (. .)))


det(Prata-2, The-1)
nsubj(excellent-5, Prata-2)
advmod(excellent-5, here-3)
cop(excellent-5, is-4)
root(ROOT-0, excellent-5)
cc(excellent-5, and-6)
nsubj(have-8, they-7)
conj(excellent-5, have-8)
det(range-11, a-9)
amod(range-11, wide-10)
dobj(have-8, range-11)
prep(range-11, of-12)
pobj(of-12, curries-13)
aux(go-15, to-14)
infmod(curries-13, go-15)
prt(go-15, along-16)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RBS most) (JJ comfortable))
            (NNS places))))
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (DT a) (JJ nice) (NN prata))
            (PP (IN with)
              (NP
                (NP (DT a) (NN cup))
                (PP (IN of)
                  (NP (NNP Teh) (NNP Tarik)))))))))
    (. .)))


nsubj(one-4, This-1)
cop(one-4, is-2)
advmod(one-4, also-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(places-9, the-6)
advmod(comfortable-8, most-7)
amod(places-9, comfortable-8)
pobj(of-5, places-9)
aux(get-11, to-10)
xcomp(one-4, get-11)
det(prata-14, a-12)
amod(prata-14, nice-13)
dobj(get-11, prata-14)
prep(get-11, with-15)
det(cup-17, a-16)
pobj(with-15, cup-17)
prep(cup-17, of-18)
nn(Tarik-20, Teh-19)
pobj(of-18, Tarik-20)


(ROOT
  (SBAR (IN Although)
    (S
      (NP (PRP they))
      (VP (VBZ brand)
        (S
          (NP (PRP themselves))
          (`` ``)
          (NP (NNP Crispy) (NNP Prata))
          ('' '')))
      (, ,))))


mark(brand-3, Although-1)
nsubj(brand-3, they-2)
root(ROOT-0, brand-3)
dep(Prata-7, themselves-4)
nn(Prata-7, Crispy-6)
dep(brand-3, Prata-7)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP are)
      (PP (IN in)
        (NP
          (NP (DT no) (NN way))
          (PP (IN like)
            (NP (NNP Prata) (NNP House))))))
    (. .)))


nsubj(are-2, they-1)
root(ROOT-0, are-2)
prep(are-2, in-3)
det(way-5, no-4)
pobj(in-3, way-5)
prep(way-5, like-6)
nn(House-8, Prata-7)
pobj(like-6, House-8)


(ROOT
  (FRAG
    (PP (IN Instead))
    (, ,)))


root(ROOT-0, Instead-1)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ crispy)
        (PP (IN on)
          (NP (DT the) (JJ outside)
            (CC and)
            (JJ fluffy))))
      (PP (IN on)
        (NP (DT the) (NN inside))))
    (. .)))


nsubj(crispy-3, it-1)
cop(crispy-3, is-2)
root(ROOT-0, crispy-3)
prep(crispy-3, on-4)
dep(outside-6, the-5)
pobj(on-4, outside-6)
cc(outside-6, and-7)
conj(outside-6, fluffy-8)
prep(crispy-3, on-9)
det(inside-11, the-10)
pobj(on-9, inside-11)


(ROOT
  (NP (RB Just) (DT the) (NN way)
    (SBAR
      (S
        (NP (PRP I))
        (VP (VBP like)
          (NP (PRP it)))))
    (. .)))


advmod(way-3, Just-1)
det(way-3, the-2)
root(ROOT-0, way-3)
nsubj(like-5, I-4)
ccomp(way-3, like-5)
dobj(like-5, it-6)


(ROOT
  (ADJP (JJ ConclusionSomething)
    (S
      (VP (TO to)
        (VP (VB look)
          (PRT (RP forward))
          (S
            (VP (TO to)
              (VP
                (PP (IN for)
                  (NP (NN breakfast)))
                (PP (RB just) (IN before)
                  (S
                    (VP (VBG booking)
                      (PP (IN into)
                        (NP
                          (NP (NNP Camp))
                          (PP (IN for)
                            (NP (NN training))))))))))))))
    (. !)))


root(ROOT-0, ConclusionSomething-1)
aux(look-3, to-2)
xcomp(ConclusionSomething-1, look-3)
prt(look-3, forward-4)
aux(for-6, to-5)
xcomp(look-3, for-6)
pobj(for-6, breakfast-7)
advmod(before-9, just-8)
prep(for-6, before-9)
pcomp(before-9, booking-10)
prep(booking-10, into-11)
pobj(into-11, Camp-12)
prep(Camp-12, for-13)
pobj(for-13, training-14)


(ROOT
  (S
    (NP
      (NP (DT The) (NNP Prata) (NNP Place) (CD 1) (NNP Thong) (NNP Soon) (NNP Ave) (NNP Springleaf) (NN estate))
      (VP (VBG www.ThePrataPlace.com.sg)
        (NP
          (NP (NNP Open))
          (PP (IN from)
            (NP (CD 7.30))))))
    (VP (VBP am)
      (PP (TO to)
        (NP (CD 12mn))))))


det(estate-9, The-1)
nn(estate-9, Prata-2)
nn(estate-9, Place-3)
num(estate-9, 1-4)
nn(estate-9, Thong-5)
nn(estate-9, Soon-6)
nn(estate-9, Ave-7)
nn(estate-9, Springleaf-8)
nsubj(am-14, estate-9)
partmod(estate-9, www.ThePrataPlace.com.sg-10)
dobj(www.ThePrataPlace.com.sg-10, Open-11)
prep(Open-11, from-12)
pobj(from-12, 7.30-13)
root(ROOT-0, am-14)
prep(am-14, to-15)
pobj(to-15, 12mn-16)


