(ROOT
  (NP
    (NP (NNS Congratulations))
    (PP (TO to)
      (NP
        (NP (NNP Nuffnang) (NNP Singapore))
        (PP (IN for)
          (S
            (VP
              (ADVP (RB successfully))
              (VBG organizing)
              (NP
                (NP (DT the)
                  (ADJP (RB very) (JJ first))
                  (NN blogger) (NN blood) (NN donation) (NN drive))
                (PP (IN on)
                  (NP (NNP Saturday)))))))
        (, ,)))))


root(ROOT-0, Congratulations-1)
prep(Congratulations-1, to-2)
nn(Singapore-4, Nuffnang-3)
pobj(to-2, Singapore-4)
prep(Singapore-4, for-5)
advmod(organizing-7, successfully-6)
pcomp(for-5, organizing-7)
det(drive-14, the-8)
advmod(first-10, very-9)
amod(drive-14, first-10)
nn(drive-14, blogger-11)
nn(drive-14, blood-12)
nn(drive-14, donation-13)
dobj(organizing-7, drive-14)
prep(drive-14, on-15)
pobj(on-15, Saturday-16)


(ROOT
  (NP (NNP 29th) (NNP November) (. !)))


nn(November-2, 29th-1)
root(ROOT-0, November-2)


(ROOT
  (S
    (NP
      (NP (DT A) (NN total))
      (PP (IN of)
        (NP (CD 150) (JJ intrepid) (NNS bloggers))))
    (VP (VBD turned)
      (PRT (RP up))
      (PP (IN for)
        (NP (DT the) (NN event)))
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (PRP$ their) (NN bit))
            (PP (IN for)
              (NP (DT the) (NN blood) (NN bank)))))))
    (. .)))


det(total-2, A-1)
nsubj(turned-7, total-2)
prep(total-2, of-3)
num(bloggers-6, 150-4)
amod(bloggers-6, intrepid-5)
pobj(of-3, bloggers-6)
root(ROOT-0, turned-7)
prt(turned-7, up-8)
prep(turned-7, for-9)
det(event-11, the-10)
pobj(for-9, event-11)
aux(do-13, to-12)
xcomp(turned-7, do-13)
poss(bit-15, their-14)
dobj(do-13, bit-15)
prep(do-13, for-16)
det(bank-19, the-17)
nn(bank-19, blood-18)
pobj(for-16, bank-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (DT some))
            (VP (MD must)
              (VP (VB have)
                (VP (VBN been)
                  (VP (VBG fighting)
                    (NP (NN belonephobia)))))))))
      (PRN (-LRB- -LRB-)
        (NP
          (NP (NN fear))
          (PP (IN of)
            (NP (NNS needles))))
        (-RRB- -RRB-)))
    (, ,)))


nsubj(sure-3, I-1)
cop(sure-3, am-2)
root(ROOT-0, sure-3)
nsubj(fighting-8, some-4)
aux(fighting-8, must-5)
aux(fighting-8, have-6)
aux(fighting-8, been-7)
ccomp(sure-3, fighting-8)
dobj(fighting-8, belonephobia-9)
dep(sure-3, fear-11)
prep(fear-11, of-12)
pobj(of-12, needles-13)


(ROOT
  (FRAG (CC but)
    (PP (IN in)
      (NP
        (NP (DT the) (NN end))
        (, ,)))))


root(ROOT-0, but-1)
prep(but-1, in-2)
det(end-4, the-3)
pobj(in-2, end-4)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP
          (NP (DT the) (NN combination))
          (PP (IN of)
            (NP (NN friendship))))
        (CC and)
        (NP
          (NP (DT an) (NN atmosphere))
          (PP (IN of)
            (NP (NN fun)))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD helped)
                (SBAR
                  (S
                    (NP (PRP them))
                    (VP (VBP get)
                      (PP (IN over)
                        (NP (DT the) (NN fear))))))))))))
    (. .)))


nsubj(combination-4, it-1)
cop(combination-4, was-2)
det(combination-4, the-3)
root(ROOT-0, combination-4)
prep(combination-4, of-5)
pobj(of-5, friendship-6)
cc(combination-4, and-7)
det(atmosphere-9, an-8)
conj(combination-4, atmosphere-9)
prep(atmosphere-9, of-10)
pobj(of-10, fun-11)
nsubj(helped-13, which-12)
rcmod(atmosphere-9, helped-13)
nsubj(get-15, them-14)
ccomp(helped-13, get-15)
prep(get-15, over-16)
det(fear-18, the-17)
pobj(over-16, fear-18)


(ROOT
  (FRAG
    (PP (IN Besides))
    (, ,)))


root(ROOT-0, Besides-1)


(ROOT
  (S
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT a) (JJ great) (NN way)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (JJ new) (NNS friends))))))))
    (CC and)
    (S
      (PP (IN of)
        (NP (NN course)))
      (NP (EX there))
      (VP (VBD was)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP (NN food))))
        (ADVP (RB as) (RB well))))
    (. .)))


nsubj(way-5, it-1)
cop(way-5, was-2)
det(way-5, a-3)
amod(way-5, great-4)
root(ROOT-0, way-5)
aux(make-7, to-6)
infmod(way-5, make-7)
amod(friends-9, new-8)
dobj(make-7, friends-9)
cc(way-5, and-10)
prep(was-14, of-11)
pobj(of-11, course-12)
expl(was-14, there-13)
conj(way-5, was-14)
nsubj(was-14, lots-15)
prep(lots-15, of-16)
pobj(of-16, food-17)
advmod(well-19, as-18)
advmod(was-14, well-19)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN missed)
          (S
            (NP (DT this) (NN blood) (NN donation))
            (VP (VB drive))
            (, ,)))))))


mark(missed-4, If-1)
nsubj(missed-4, you-2)
aux(missed-4, have-3)
root(ROOT-0, missed-4)
det(donation-7, this-5)
nn(donation-7, blood-6)
nsubj(drive-8, donation-7)
ccomp(missed-4, drive-8)


(ROOT
  (S
    (VP (VB do)
      (NP (RB n't))
      (NP (NN worry))
      (, ,))))


root(ROOT-0, do-1)
iobj(do-1, n't-2)
dobj(do-1, worry-3)


(ROOT
  (S
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBP am)
          (ADJP (JJ sure)))))
    (NP (EX there))
    (VP (MD will)
      (VP (VB be)
        (NP
          (NP (DT a) (NN sequel))
          (NP (DT some) (NN time))
          (PP (IN in)
            (NP (DT the) (NN future))))))
    (. .)))


mark(sure-4, as-1)
nsubj(sure-4, I-2)
cop(sure-4, am-3)
advcl(sequel-9, sure-4)
expl(sequel-9, there-5)
aux(sequel-9, will-6)
cop(sequel-9, be-7)
det(sequel-9, a-8)
root(ROOT-0, sequel-9)
det(time-11, some-10)
dep(sequel-9, time-11)
prep(sequel-9, in-12)
det(future-14, the-13)
pobj(in-12, future-14)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (NN meantime)))
    (, ,)))


root(ROOT-0, In-1)
det(meantime-3, the-2)
pobj(In-1, meantime-3)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (VP (VB see)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP you))
            (VP (VBD missed))))))))


nsubj(see-3, you-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
dobj(missed-6, what-4)
nsubj(missed-6, you-5)
ccomp(see-3, missed-6)


