(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB actually))
      (NP
        (NP (JJ many) (NNS variations))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RB ever) (JJ popular))
              (NNP Roti) (NNP Prata))
            (PP (IN in)
              (NP (NNP Singapore)))))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, actually-3)
amod(variations-5, many-4)
nsubj(are-2, variations-5)
prep(variations-5, of-6)
det(Prata-11, the-7)
advmod(popular-9, ever-8)
amod(Prata-11, popular-9)
nn(Prata-11, Roti-10)
pobj(of-6, Prata-11)
prep(Prata-11, in-12)
pobj(in-12, Singapore-13)


(ROOT
  (S
    (NP
      (NP (CD One) (CD one) (NN end))
      (PP (IN of)
        (NP (DT the) (NN spectrum))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ soft) (NN chewy) (NN type))
        (CC and)
        (RB on)
        (NP (DT the) (JJ other) (NN end))
        (, ,)))))


num(end-3, One-1)
num(end-3, one-2)
nsubj(type-11, end-3)
prep(end-3, of-4)
det(spectrum-6, the-5)
pobj(of-4, spectrum-6)
cop(type-11, is-7)
det(type-11, the-8)
amod(type-11, soft-9)
nn(type-11, chewy-10)
root(ROOT-0, type-11)
cc(type-11, and-12)
advmod(type-11, on-13)
det(end-16, the-14)
amod(end-16, other-15)
dep(type-11, end-16)


(ROOT
  (NP (DT the) (JJ super) (JJ crispy) (NN type) (. .)))


det(type-4, the-1)
amod(type-4, super-2)
amod(type-4, crispy-3)
root(ROOT-0, type-4)


(ROOT
  (S
    (NP (PDT All) (DT the) (NN rest))
    (VP (VBP fall)
      (PP (IN in)
        (NP
          (NP (DT the) (NN middle))
          (PP (IN of)
            (NP (DT the) (NN spectrum)))))
      (ADVP (RB somewhere)))
    (. .)))


predet(rest-3, All-1)
det(rest-3, the-2)
nsubj(fall-4, rest-3)
root(ROOT-0, fall-4)
prep(fall-4, in-5)
det(middle-7, the-6)
pobj(in-5, middle-7)
prep(middle-7, of-8)
det(spectrum-10, the-9)
pobj(of-8, spectrum-10)
advmod(fall-4, somewhere-11)


(ROOT
  (S
    (NP (DT This) (NN prata))
    (VP (MD would)
      (ADVP (RB probably))
      (VP (VB be)
        (ADJP
          (ADJP (RB very) (RB very) (JJ close))
          (PP (TO to)
            (NP
              (NP (DT the) (JJ super) (NN crispy) (NN end))
              (PP (IN of)
                (NP (DT the) (NN spectrum))))))))
    (. .)))


det(prata-2, This-1)
nsubj(close-8, prata-2)
aux(close-8, would-3)
advmod(close-8, probably-4)
cop(close-8, be-5)
advmod(close-8, very-6)
advmod(close-8, very-7)
root(ROOT-0, close-8)
prep(close-8, to-9)
det(end-13, the-10)
amod(end-13, super-11)
nn(end-13, crispy-12)
pobj(to-9, end-13)
prep(end-13, of-14)
det(spectrum-16, the-15)
pobj(of-14, spectrum-16)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (ADVP
        (NP (DT a) (JJ few) (NNS years))
        (RB ago)))
    (, ,)))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
det(years-5, a-3)
amod(years-5, few-4)
npadvmod(ago-6, years-5)
advmod(remember-2, ago-6)


(ROOT
  (S
    (S
      (NP (DT the) (JJ super) (NN crispy) (NN prata))
      (VP (VBD became)
        (ADJP (RB very) (JJ popular))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBD emerged)
        (NP
          (NP (JJ many) (NNS stalls))
          (PP (IN around)
            (NP (NNP Singapore) (NN selling)))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ is)
                (VP (VBN known)
                  (PP (IN as)
                    (NP (`` ``)
                      (NP (NNP Jalan) (NNP Kayu))
                      ('' '') (NNS prata))))))))))
    (. .)))


det(prata-4, the-1)
amod(prata-4, super-2)
nn(prata-4, crispy-3)
nsubj(popular-7, prata-4)
cop(popular-7, became-5)
advmod(popular-7, very-6)
root(ROOT-0, popular-7)
cc(popular-7, and-8)
expl(emerged-10, there-9)
conj(popular-7, emerged-10)
amod(stalls-12, many-11)
dobj(emerged-10, stalls-12)
prep(stalls-12, around-13)
nn(selling-15, Singapore-14)
pobj(around-13, selling-15)
nsubjpass(known-18, what-16)
auxpass(known-18, is-17)
rcmod(stalls-12, known-18)
prep(known-18, as-19)
nn(Kayu-22, Jalan-21)
nn(prata-24, Kayu-22)
pobj(as-19, prata-24)


(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBG referring)
        (PP (TO to)
          (NP
            (NP (DT the)
              (NP (JJ famous) (NNP Thesevi) (POS 's)))
            (SBAR (WP$ whose)
              (S
                (NP (NN prata))
                (VP (VBZ is)
                  (ADJP (RB quite) (JJ different)
                    (PP (IN from)
                      (NP
                        (NP (DT the) (NN version))
                        (SBAR
                          (S
                            (NP (PRP they))
                            (VP (VBP are)
                              (VP (VBG selling)))))))))))))))
    (. .)))


prep(referring-5, Of-1)
pobj(Of-1, course-2)
nsubj(referring-5, they-3)
aux(referring-5, were-4)
root(ROOT-0, referring-5)
prep(referring-5, to-6)
det(Thesevi-9, the-7)
amod(Thesevi-9, famous-8)
pobj(to-6, Thesevi-9)
possessive(Thesevi-9, 's-10)
dep(different-15, whose-11)
nsubj(different-15, prata-12)
cop(different-15, is-13)
advmod(different-15, quite-14)
dep(Thesevi-9, different-15)
prep(different-15, from-16)
det(version-18, the-17)
pobj(from-16, version-18)
nsubj(selling-21, they-19)
aux(selling-21, are-20)
rcmod(version-18, selling-21)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (`` ``) (DT no) (NN holds) (NN barred)))
    (, ,)))


nsubj(barred-7, This-1)
cop(barred-7, is-2)
det(barred-7, a-3)
det(barred-7, no-5)
nn(barred-7, holds-6)
root(ROOT-0, barred-7)


(ROOT
  (S
    (VP (VB eat)
      (PP (IN at)
        (NP
          (NP (PRP$ your) (JJ own) (NN risk) ('' '') (NN prata))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (MD will)
                (ADVP (RB only))
                (VP (VB recommend)
                  (PP (TO to)
                    (NP (DT the) (JJR younger) (NNS people)))
                  (PP (IN with)
                    (NP
                      (NP (DT no) (NN history))
                      (PP (IN of)
                        (NP (JJ coronary) (NN heart) (NN disease))))))))))))
    (. .)))


root(ROOT-0, eat-1)
prep(eat-1, at-2)
poss(prata-7, your-3)
amod(prata-7, own-4)
nn(prata-7, risk-5)
pobj(at-2, prata-7)
dobj(recommend-12, which-8)
nsubj(recommend-12, I-9)
aux(recommend-12, will-10)
advmod(recommend-12, only-11)
rcmod(prata-7, recommend-12)
prep(recommend-12, to-13)
det(people-16, the-14)
amod(people-16, younger-15)
pobj(to-13, people-16)
prep(recommend-12, with-17)
det(history-19, no-18)
pobj(with-17, history-19)
prep(history-19, of-20)
amod(disease-23, coronary-21)
nn(disease-23, heart-22)
pobj(of-20, disease-23)


(ROOT
  (PP (VBG Starting)
    (PP (IN with)
      (NP
        (NP (DT the) (JJ rich) (JJ yellow) (NN dough))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (NP
                (NP (NN evidence))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN amount))
                    (PP (IN of)
                      (NP
                        (NP (NN margarine))
                        (VP (VBN used))))
                    (, ,)))))))))))


root(ROOT-0, Starting-1)
pcomp(Starting-1, with-2)
det(dough-6, the-3)
amod(dough-6, rich-4)
amod(dough-6, yellow-5)
pobj(with-2, dough-6)
nsubj(evidence-9, which-7)
cop(evidence-9, is-8)
rcmod(dough-6, evidence-9)
prep(evidence-9, of-10)
det(amount-12, the-11)
pobj(of-10, amount-12)
prep(amount-12, of-13)
pobj(of-13, margarine-14)
partmod(margarine-14, used-15)


(ROOT
  (X
    (X (TO to))
    (NP
      (NP (DT the) (NN fact))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP
            (ADVP (RB literally) (RB deep))
            (VBZ fry)
            (NP
              (NP (DT the) (NN prata))
              (PP (IN in) (`` ``)
                (NP (NNP Vanaspati) (NNP Butter) (NNP Flavour) (NNP Vegetable) (NNP Oil))
                ('' ''))))
          (, ,))))))


dep(fact-3, to-1)
det(fact-3, the-2)
root(ROOT-0, fact-3)
mark(fry-8, that-4)
nsubj(fry-8, they-5)
advmod(deep-7, literally-6)
advmod(fry-8, deep-7)
dep(fact-3, fry-8)
det(prata-10, the-9)
dobj(fry-8, prata-10)
prep(prata-10, in-11)
nn(Oil-17, Vanaspati-13)
nn(Oil-17, Butter-14)
nn(Oil-17, Flavour-15)
nn(Oil-17, Vegetable-16)
pobj(in-11, Oil-17)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP know)
      (SBAR
        (S
          (NP (DT this) (NN prata))
          (VP (VBZ is)
            (ADJP
              (ADJP (RB really) (JJ good)
                (PP (IN for)
                  (NP (PRP$ your) (NN palate))))
              (CC but)
              (ADJP (JJ bad)
                (PP (IN for)
                  (NP (PRP$ your) (NN heart)))))))))
    (. !)))


nsubj(know-2, you-1)
root(ROOT-0, know-2)
det(prata-4, this-3)
nsubj(good-7, prata-4)
cop(good-7, is-5)
advmod(good-7, really-6)
ccomp(know-2, good-7)
prep(good-7, for-8)
poss(palate-10, your-9)
pobj(for-8, palate-10)
cc(good-7, but-11)
conj(good-7, bad-12)
prep(bad-12, for-13)
poss(heart-15, your-14)
pobj(for-13, heart-15)


(ROOT
  (S
    (NP
      (NP (DT The) (NN prata))
      (ADVP (PRP itself)))
    (VP (VBZ is)
      (UCP
        (FRAG
          (ADJP (RB very) (JJ crispy)))
        (CC and)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VB bite)
              (PP (IN into)
                (NP (PRP it))))))))
    (, ,)))


det(prata-2, The-1)
nsubj(is-4, prata-2)
advmod(prata-2, itself-3)
root(ROOT-0, is-4)
advmod(crispy-6, very-5)
dep(is-4, crispy-6)
cc(crispy-6, and-7)
advmod(bite-10, when-8)
nsubj(bite-10, you-9)
conj(crispy-6, bite-10)
prep(bite-10, into-11)
pobj(into-11, it-12)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB just))
    (VP (VBZ dissolves)
      (PP (IN in)
        (NP (PRP$ your) (NN mouth))))
    (. .)))


nsubj(dissolves-3, it-1)
advmod(dissolves-3, just-2)
root(ROOT-0, dissolves-3)
prep(dissolves-3, in-4)
poss(mouth-6, your-5)
pobj(in-4, mouth-6)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADVP (RB heavenly))
      (ADVP (RB together))
      (PP (IN with)
        (NP
          (NP (DT the) (NN curry))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP provide)))))))
    (. .)))


nsubj(was-2, It-1)
root(ROOT-0, was-2)
advmod(was-2, heavenly-3)
advmod(was-2, together-4)
prep(was-2, with-5)
det(curry-7, the-6)
pobj(with-5, curry-7)
nsubj(provide-9, they-8)
rcmod(curry-7, provide-9)


(ROOT
  (S
    (NP (DT The) (NN butter))
    (VP (VBD flavored)
      (SBAR
        (S
          (S
            (NP (NN veg) (NN oil))
            (VP (VBZ does)
              (VP (VB make)
                (S
                  (NP (PRP it))
                  (ADJP (RB very) (JJ tasty))))))
          (CC but)
          (S
            (NP (PRP I))
            (VP (MD ca) (RB n't)
              (VP (VB believe)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN life))
                    (PP (IN of)
                      (NP (PRP me)))))
                (SBAR (IN that)
                  (S
                    (NP (DT an)
                      (ADJP (RB artificially) (JJ flavored))
                      (NNP palm) (NN oil) (NN product))
                    (VP (MD can)
                      (VP (VB be)
                        (ADJP (JJ good)
                          (PP (IN for)
                            (NP (PRP you))))))))))))))
    (, ,)))


det(butter-2, The-1)
nsubj(flavored-3, butter-2)
root(ROOT-0, flavored-3)
nn(oil-5, veg-4)
nsubj(make-7, oil-5)
aux(make-7, does-6)
dep(flavored-3, make-7)
nsubj(tasty-10, it-8)
advmod(tasty-10, very-9)
xcomp(make-7, tasty-10)
cc(make-7, but-11)
nsubj(believe-15, I-12)
aux(believe-15, ca-13)
neg(believe-15, n't-14)
conj(make-7, believe-15)
prep(believe-15, for-16)
det(life-18, the-17)
pobj(for-16, life-18)
prep(life-18, of-19)
pobj(of-19, me-20)
mark(good-30, that-21)
det(product-27, an-22)
advmod(flavored-24, artificially-23)
amod(product-27, flavored-24)
nn(product-27, palm-25)
nn(product-27, oil-26)
nsubj(good-30, product-27)
aux(good-30, can-28)
cop(good-30, be-29)
ccomp(believe-15, good-30)
prep(good-30, for-31)
pobj(for-31, you-32)


(ROOT
  (FRAG
    (ADVP (RB even))
    (SBAR (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP (NN vegetable) (NN oil)))))
    (. .)))


root(ROOT-0, even-1)
mark(oil-6, if-2)
nsubj(oil-6, it-3)
cop(oil-6, is-4)
nn(oil-6, vegetable-5)
dep(even-1, oil-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB think)
        (NP
          (NP (DT the) (NNS manufacturers))
          (PP (IN of)
            (NP
              (NP (DT this) (NN oil) (NN care))
              (ADJP (RB very) (JJ much)))))
        (PP (IN about)
          (NP (NNP Trans) (NNP Fats)))))
    (. !)))


nsubj(think-4, I-1)
aux(think-4, do-2)
neg(think-4, n't-3)
root(ROOT-0, think-4)
det(manufacturers-6, the-5)
dobj(think-4, manufacturers-6)
prep(manufacturers-6, of-7)
det(care-10, this-8)
nn(care-10, oil-9)
pobj(of-7, care-10)
advmod(much-12, very-11)
amod(care-10, much-12)
prep(think-4, about-13)
nn(Fats-15, Trans-14)
pobj(about-13, Fats-15)


(ROOT
  (S
    (VP (VB Very)
      (ADJP (JJ tasty)
        (CC but)
        (RB very) (JJ sinful)))
    (. .)))


root(ROOT-0, Very-1)
dep(sinful-5, tasty-2)
cc(sinful-5, but-3)
advmod(sinful-5, very-4)
acomp(Very-1, sinful-5)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ little) (NN devil))
      (PP (IN on)
        (NP (CD one) (NN shoulder))))
    (VP (VBZ is)
      (VP (VBG telling)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB eat)
              (NP (PRP it))
              (SBAR (IN while)
                (S
                  (NP
                    (NP (DT the) (JJ little) (NN angel))
                    (PP (IN on)
                      (NP (DT the) (JJ other) (NN side))))
                  (VP (VBZ is)
                    (VP (VBG cautioning)
                      (S
                        (NP (PRP me))
                        (ADJP (RB not)
                          (PP (TO to)))))))))))))
    (. .)))


det(devil-3, The-1)
amod(devil-3, little-2)
nsubj(telling-8, devil-3)
prep(devil-3, on-4)
num(shoulder-6, one-5)
pobj(on-4, shoulder-6)
aux(telling-8, is-7)
root(ROOT-0, telling-8)
nsubj(eat-11, me-9)
aux(eat-11, to-10)
xcomp(telling-8, eat-11)
dobj(eat-11, it-12)
mark(cautioning-22, while-13)
det(angel-16, the-14)
amod(angel-16, little-15)
nsubj(cautioning-22, angel-16)
prep(angel-16, on-17)
det(side-20, the-18)
amod(side-20, other-19)
pobj(on-17, side-20)
aux(cautioning-22, is-21)
advcl(eat-11, cautioning-22)
nsubj(not-24, me-23)
xcomp(cautioning-22, not-24)
prep(not-24, to-25)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (DT the) (NN end)))
    (, ,)))


root(ROOT-0, In-1)
det(end-3, the-2)
pobj(In-1, end-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD listened)
      (PP (TO to)
        (NP (PRP$ my) (NN angel))))
    (: ...)))


nsubj(listened-2, I-1)
root(ROOT-0, listened-2)
prep(listened-2, to-3)
poss(angel-5, my-4)
pobj(to-3, angel-5)


(ROOT
  (FRAG (CC but)
    (RB not)
    (SBAR (IN until)
      (S
        (NP (PRP I))
        (VP (VBD finished)
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP it))))))
      (. .))))


cc(not-2, but-1)
root(ROOT-0, not-2)
mark(finished-5, until-3)
nsubj(finished-5, I-4)
dep(not-2, finished-5)
dobj(finished-5, most-6)
prep(most-6, of-7)
pobj(of-7, it-8)


