(ROOT
  (SINV
    (ADVP (RB Here))
    (VBP are)
    (NP
      (NP (CD two))
      (PP (IN of)
        (NP
          (NP (DT the) (JJS latest) (NNS postcards))
          (PP (IN with)
            (NP
              (NP (NNS captions))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP$ our) (NNS readers))
                  (VP (VBP have)
                    (VP (VBN coined))))))))))
    (. .)))


advmod(two-3, Here-1)
dep(two-3, are-2)
root(ROOT-0, two-3)
prep(two-3, of-4)
det(postcards-7, the-5)
amod(postcards-7, latest-6)
pobj(of-4, postcards-7)
prep(postcards-7, with-8)
pobj(with-8, captions-9)
dobj(coined-14, which-10)
poss(readers-12, our-11)
nsubj(coined-14, readers-12)
aux(coined-14, have-13)
rcmod(captions-9, coined-14)


(ROOT
  (S
    (NP (DT The) (JJS latest) (NN one))
    (VP (VBZ is)
      (NP
        (NP (DT this) (NN photo))
        (PP (IN of)
          (NP (PRP$ our) (NNS kaki)))))
    (, ,)))


det(one-3, The-1)
amod(one-3, latest-2)
nsubj(photo-6, one-3)
cop(photo-6, is-4)
det(photo-6, this-5)
root(ROOT-0, photo-6)
prep(photo-6, of-7)
poss(kaki-9, our-8)
pobj(of-7, kaki-9)


(ROOT
  (S
    (NP (NNP SCS))
    (VP (VBZ Butter)
      (PP (IN with)
        (NP
          (NP (DT a) (NN pair))
          (PP (IN of)
            (NP
              (NP (NNS chopsticks))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBN attracted)
                    (PP (IN over)
                      (NP (CD 200) (NNS captions)))))))))))
    (. .)))


nsubj(Butter-2, SCS-1)
root(ROOT-0, Butter-2)
prep(Butter-2, with-3)
det(pair-5, a-4)
pobj(with-3, pair-5)
prep(pair-5, of-6)
pobj(of-6, chopsticks-7)
nsubj(attracted-9, which-8)
rcmod(chopsticks-7, attracted-9)
prep(attracted-9, over-10)
num(captions-12, 200-11)
pobj(over-10, captions-12)


(ROOT
  (S
    (PP (IN In)
      (NP (NN case)))
    (NP (PRP you))
    (VP (VBP have) (RB not)
      (VP (VBN visited)
        (S
          (NP (DT the) (NN facebook) (NN fan) (NN page) (, ,)))))))


prep(visited-6, In-1)
pobj(In-1, case-2)
nsubj(visited-6, you-3)
aux(visited-6, have-4)
neg(visited-6, not-5)
root(ROOT-0, visited-6)
det(page-10, the-7)
nn(page-10, facebook-8)
nn(page-10, fan-9)
xcomp(visited-6, page-10)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD should)
      (VP
        (VP (VB go))
        (CC and)
        (VP (VB have)
          (NP
            (NP (DT a) (NN read))
            (PP (IN of)
              (NP
                (NP (PDT all) (DT the) (JJ zany) (NNS captions))
                (SBAR
                  (S
                    (NP (PRP$ our) (NNS readers))
                    (VP (VBP have)
                      (VP (VBN written)))))))))))
    (. !)))


nsubj(go-3, you-1)
aux(go-3, should-2)
root(ROOT-0, go-3)
cc(go-3, and-4)
conj(go-3, have-5)
det(read-7, a-6)
dobj(have-5, read-7)
prep(read-7, of-8)
predet(captions-12, all-9)
det(captions-12, the-10)
amod(captions-12, zany-11)
pobj(of-8, captions-12)
poss(readers-14, our-13)
nsubj(written-16, readers-14)
aux(written-16, have-15)
rcmod(captions-12, written-16)


(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ 's)
      (NP (DT the) (NN Link)))
    (. .)))


nsubj(Link-4, Here-1)
cop(Link-4, 's-2)
det(Link-4, the-3)
root(ROOT-0, Link-4)


(ROOT
  (NP
    (NP (NNS Congrats))
    (PP (TO to)
      (NP
        (NP (NNP Allen) (NNP Lim))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBN coined)
                (NP
                  (NP (DT the) (NN caption))
                  (PP (IN for)
                    (NP (DT this) (NN card)))))
              (CC and)
              (VP (VBD won)
                (NP (DT a) (JJ hosted) (NN dinner))
                (PP (IN at)
                  (NP
                    (NP (NNP SCS) (NNP Butter) (POS 's))
                    (JJ new) (NN restaurant)))
                (, ,)))))))))


root(ROOT-0, Congrats-1)
prep(Congrats-1, to-2)
nn(Lim-4, Allen-3)
pobj(to-2, Lim-4)
nsubj(coined-6, who-5)
rcmod(Lim-4, coined-6)
det(caption-8, the-7)
dobj(coined-6, caption-8)
prep(caption-8, for-9)
det(card-11, this-10)
pobj(for-9, card-11)
cc(coined-6, and-12)
conj(coined-6, won-13)
det(dinner-16, a-14)
amod(dinner-16, hosted-15)
dobj(won-13, dinner-16)
prep(won-13, at-17)
nn(Butter-19, SCS-18)
poss(restaurant-22, Butter-19)
possessive(Butter-19, 's-20)
amod(restaurant-22, new-21)
pobj(at-17, restaurant-22)


(ROOT
  (NP
    (NP (NNP Teochew) (NNP Muay))
    (PP (IN at)
      (NP (CD 5) (NNP Mohd) (NNP Sultan) (NNP Road)))
    (. .)))


nn(Muay-2, Teochew-1)
root(ROOT-0, Muay-2)
prep(Muay-2, at-3)
num(Road-7, 5-4)
nn(Road-7, Mohd-5)
nn(Road-7, Sultan-6)
pobj(at-3, Road-7)


(ROOT
  (S
    (NP
      (NP (NNP Print))
      (PP (IN out)
        (NP
          (NP (DT this) (NN postcard))
          (CC and)
          (NP (NNP SCS) (NNP Butter)))))
    (VP (MD will)
      (VP (VB give)
        (NP (PRP you))
        (NP
          (QP (DT a) (CD 10))
          (NN %))))))


nsubj(give-9, Print-1)
prep(Print-1, out-2)
det(postcard-4, this-3)
pobj(out-2, postcard-4)
cc(postcard-4, and-5)
nn(Butter-7, SCS-6)
conj(postcard-4, Butter-7)
aux(give-9, will-8)
root(ROOT-0, give-9)
iobj(give-9, you-10)
quantmod(10-12, a-11)
num(%-13, 10-12)
dobj(give-9, %-13)


(ROOT
  (S
    (VP (VB discount))
    (. .)))


root(ROOT-0, discount-1)


(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (NP (DT the) (JJ previous) (NN postcard)))
    (. .)))


nsubj(postcard-5, Here-1)
cop(postcard-5, is-2)
det(postcard-5, the-3)
amod(postcard-5, previous-4)
root(ROOT-0, postcard-5)


(ROOT
  (S
    (NP (DT The) (NN caption))
    (VP (VBD was)
      (VP (VBN coined)
        (PP (IN by)
          (NP (NNP Wei) (NNP Jie)))))
    (. .)))


det(caption-2, The-1)
nsubjpass(coined-4, caption-2)
auxpass(coined-4, was-3)
root(ROOT-0, coined-4)
prep(coined-4, by-5)
nn(Jie-7, Wei-6)
pobj(by-5, Jie-7)


(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB currently))
      (NP (DT another) (JJ caption) (NN competition)
        (S
          (VP (TO to)
            (VP (VB win)
              (NP (NNS $)))))))))


expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, currently-3)
det(competition-6, another-4)
amod(competition-6, caption-5)
nsubj(is-2, competition-6)
aux(win-8, to-7)
infmod(competition-6, win-8)
dobj(win-8, $-9)


(ROOT
  (S
    (NP (CD 100) (NNP Kim) (NNPS Joo) (NNP Guan))
    (VP (VBZ vouchers))
    (. .)))


num(Guan-4, 100-1)
nn(Guan-4, Kim-2)
nn(Guan-4, Joo-3)
nsubj(vouchers-5, Guan-4)
root(ROOT-0, vouchers-5)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB join)
        (PP (IN in)
          (NP (DT the) (NN fun)))
        (ADVP (RB here))))
    (. .)))


nsubj(join-3, You-1)
aux(join-3, can-2)
root(ROOT-0, join-3)
prep(join-3, in-4)
det(fun-6, the-5)
pobj(in-4, fun-6)
advmod(join-3, here-7)


