(ROOT
  (S
    (NP (PRP We))
    (VP (VBD were)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB nominate)
              (NP (DT the) (JJ top) (NNP ten) (NNP Bak) (NNP Chor) (NNP Mee))
              (SBAR (IN in) (NN order)
                (S
                  (VP (TO to)
                    (VP (VB start)
                      (NP (NN voting)))))))))))
    (. .)))


nsubjpass(supposed-3, We-1)
auxpass(supposed-3, were-2)
root(ROOT-0, supposed-3)
aux(nominate-5, to-4)
xcomp(supposed-3, nominate-5)
det(Mee-11, the-6)
amod(Mee-11, top-7)
nn(Mee-11, ten-8)
nn(Mee-11, Bak-9)
nn(Mee-11, Chor-10)
dobj(nominate-5, Mee-11)
mark(start-15, in-12)
dep(start-15, order-13)
aux(start-15, to-14)
advcl(nominate-5, start-15)
dobj(start-15, voting-16)


(ROOT
  (S (CC But)
    (S
      (NP (PRP we))
      (VP (VBD received)
        (NP (CD 30) (NNS nominees))
        (PP (IN from)
          (NP (DT both) (PRP$ our) (NN blog)
            (CC and)
            (NN facebook) (NN page)))))
    (CC and)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBD were)
        (VP (VBN mentioned)
          (ADVP (RB only) (RB once)))))
    (. .)))


cc(received-3, But-1)
nsubj(received-3, we-2)
root(ROOT-0, received-3)
num(nominees-5, 30-4)
dobj(received-3, nominees-5)
prep(received-3, from-6)
preconj(blog-9, both-7)
poss(blog-9, our-8)
pobj(from-6, blog-9)
cc(blog-9, and-10)
nn(page-12, facebook-11)
conj(blog-9, page-12)
cc(received-3, and-13)
nsubjpass(mentioned-18, most-14)
prep(most-14, of-15)
pobj(of-15, them-16)
auxpass(mentioned-18, were-17)
conj(received-3, mentioned-18)
advmod(once-20, only-19)
advmod(mentioned-18, once-20)


(ROOT
  (S
    (NP (EX There))
    (VP (VBD were)
      (NP
        (NP (DT a) (JJ few))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (VP (VBN mentioned)
                (ADVP (RB twice))
                (SBAR (CC but)
                  (S
                    (NP (EX there))
                    (VP (VBD was)
                      (NP
                        (NP (CD one) (JJ runaway) (NN favorite))
                        (PP (IN with)
                          (NP
                            (NP (CD 12) (NNS nominations))
                            (SBAR
                              (WHNP (WDT which))
                              (S
                                (VP (VBD was)
                                  (NP
                                    (NP (NNP Hill) (NNP Street) (NNP Tai) (NNP Hua) (NNP Bak) (NNP Chor) (NNP Mee))
                                    (PP (IN at)
                                      (NP (NNP Crawford) (NNP Lane)))))))))))))))))))
    (, ,)))


expl(were-2, There-1)
root(ROOT-0, were-2)
det(few-4, a-3)
nsubj(were-2, few-4)
nsubjpass(mentioned-7, that-5)
auxpass(mentioned-7, were-6)
rcmod(few-4, mentioned-7)
advmod(mentioned-7, twice-8)
cc(was-11, but-9)
expl(was-11, there-10)
ccomp(mentioned-7, was-11)
num(favorite-14, one-12)
amod(favorite-14, runaway-13)
nsubj(was-11, favorite-14)
prep(favorite-14, with-15)
num(nominations-17, 12-16)
pobj(with-15, nominations-17)
nsubj(Mee-26, which-18)
cop(Mee-26, was-19)
nn(Mee-26, Hill-20)
nn(Mee-26, Street-21)
nn(Mee-26, Tai-22)
nn(Mee-26, Hua-23)
nn(Mee-26, Bak-24)
nn(Mee-26, Chor-25)
rcmod(nominations-17, Mee-26)
prep(Mee-26, at-27)
nn(Lane-29, Crawford-28)
pobj(at-27, Lane-29)


(ROOT
  (S
    (NP
      (NP (DT the) (JJ next) (NN nominee))
      (PP (IN with)
        (NP (CD 4) (NNS nominations))))
    (VP (VBD was)
      (NP (CD 132) (NNP Mee) (NNP Poh) (NNPS Tah)))
    (. .)))


det(nominee-3, the-1)
amod(nominee-3, next-2)
nsubj(Tah-11, nominee-3)
prep(nominee-3, with-4)
num(nominations-6, 4-5)
pobj(with-4, nominations-6)
cop(Tah-11, was-7)
num(Tah-11, 132-8)
nn(Tah-11, Mee-9)
nn(Tah-11, Poh-10)
root(ROOT-0, Tah-11)


(ROOT
  (S (CC So)
    (NP (EX there))
    (ADVP (RB really))
    (VP (VBZ is) (RB n't)
      (NP (DT any) (NN need)
        (S
          (VP (TO to)
            (VP (VB vote)
              (SBAR (IN as)
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (NP (DT a)
                      (ADJP (RB very) (JJ clear))
                      (NN winner))))))))))
    (. .)))


cc(is-4, So-1)
expl(is-4, there-2)
advmod(is-4, really-3)
root(ROOT-0, is-4)
neg(is-4, n't-5)
det(need-7, any-6)
nsubj(is-4, need-7)
aux(vote-9, to-8)
infmod(need-7, vote-9)
mark(have-12, as-10)
nsubj(have-12, we-11)
advcl(vote-9, have-12)
det(winner-16, a-13)
advmod(clear-15, very-14)
amod(winner-16, clear-15)
dobj(have-12, winner-16)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (S
            (NP (PRP it))
            (ADVP (RB also))
            (VP (VBZ goes)
              (S
                (VP (TO to)
                  (VP (VB show)
                    (SBAR (IN that)
                      (S
                        (NP (EX there))
                        (VP (VBP are)
                          (NP
                            (NP (RB quite) (DT a) (NN lot))
                            (PP (IN of)
                              (NP (JJ popular) (NNP Bak) (NNP Chor) (NNP Mee) (NNS stalls)))
                            (PP (IN in)
                              (NP (NNP Singapore))))))))))))
          (CC and)
          (S
            (NP (PRP they))
            (VP (VBP are) (RB all)
              (ADVP (RBR more)
                (CC or)
                (RBR less))
              (PP
                (NP (DT the) (JJ same) (NN standard))
                (JJ such)
                (NP (DT that)))
              (ADVP (RB aside))
              (PP (IN from)
                (NP (NNP Tai) (NNP Hua))))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(goes-5, it-3)
advmod(goes-5, also-4)
dep(think-2, goes-5)
aux(show-7, to-6)
xcomp(goes-5, show-7)
mark(are-10, that-8)
expl(are-10, there-9)
ccomp(show-7, are-10)
advmod(lot-13, quite-11)
det(lot-13, a-12)
nsubj(are-10, lot-13)
prep(lot-13, of-14)
amod(stalls-19, popular-15)
nn(stalls-19, Bak-16)
nn(stalls-19, Chor-17)
nn(stalls-19, Mee-18)
pobj(of-14, stalls-19)
prep(lot-13, in-20)
pobj(in-20, Singapore-21)
cc(goes-5, and-22)
nsubj(are-24, they-23)
conj(goes-5, are-24)
advmod(are-24, all-25)
advmod(are-24, more-26)
cc(more-26, or-27)
conj(more-26, less-28)
det(standard-31, the-29)
amod(standard-31, same-30)
npadvmod(such-32, standard-31)
prep(are-24, such-32)
dep(such-32, that-33)
advmod(are-24, aside-34)
prep(are-24, from-35)
nn(Hua-37, Tai-36)
pobj(from-35, Hua-37)


(ROOT
  (S
    (NP (DT no) (JJ other) (NNS stalls))
    (ADVP (RB really))
    (VP (VBD stood)
      (PRT (RP out)))
    (. .)))


det(stalls-3, no-1)
amod(stalls-3, other-2)
nsubj(stood-5, stalls-3)
advmod(stood-5, really-4)
root(ROOT-0, stood-5)
prt(stood-5, out-6)


(ROOT
  (FRAG
    (PP
      (ADVP (RB So))
      (IN without)
      (NP (JJ further) (NN ado)))
    (, ,)))


advmod(without-2, So-1)
root(ROOT-0, without-2)
amod(ado-4, further-3)
pobj(without-2, ado-4)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBP declare)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Best) (NNP Bak) (NNP Chor) (NNP Mee) (NN crown))
          (VP (VBZ belongs)
            (PP (TO to)
              (NP (NNP Hill) (NNP Street) (NNP Tai) (NNP Hua) (NNP Bak) (NNP Chor) (NNP Mee)))))))
    (. !)))


nsubj(declare-2, we-1)
root(ROOT-0, declare-2)
mark(belongs-10, that-3)
det(crown-9, the-4)
nn(crown-9, Best-5)
nn(crown-9, Bak-6)
nn(crown-9, Chor-7)
nn(crown-9, Mee-8)
nsubj(belongs-10, crown-9)
ccomp(declare-2, belongs-10)
prep(belongs-10, to-11)
nn(Mee-18, Hill-12)
nn(Mee-18, Street-13)
nn(Mee-18, Tai-14)
nn(Mee-18, Hua-15)
nn(Mee-18, Bak-16)
nn(Mee-18, Chor-17)
pobj(to-11, Mee-18)


