(ROOT
  (S
    (NP
      (NP (NNS Photos))
      (PP (IN by)
        (NP (NNP Cactuskit) (NNP I))))
    (VP (MD ca) (RB n't)
      (VP (VB speak)
        (PP (IN for)
          (NP (DT the) (NN rest)))))
    (, ,)))


nsubj(speak-7, Photos-1)
prep(Photos-1, by-2)
nn(I-4, Cactuskit-3)
pobj(by-2, I-4)
aux(speak-7, ca-5)
neg(speak-7, n't-6)
root(ROOT-0, speak-7)
prep(speak-7, for-8)
det(rest-10, the-9)
pobj(for-8, rest-10)


(ROOT
  (S (CC but)
    (NP
      (NP
        (NP (JJ last) (NNP Saturday) (POS 's))
        (JJ Makan) (NN Session))
      (PP (IN at)
        (NP (NNP Peramakan))))
    (VP (VBD was)
      (ADVP (RB probably))
      (NP
        (NP (PRP$ my) (JJS best) (JJ Peranakan) (NN meal))
        (NP (RB ever))))
    (. .)))


cc(meal-14, but-1)
amod(Saturday-3, last-2)
poss(Session-6, Saturday-3)
possessive(Saturday-3, 's-4)
amod(Session-6, Makan-5)
nsubj(meal-14, Session-6)
prep(Session-6, at-7)
pobj(at-7, Peramakan-8)
cop(meal-14, was-9)
advmod(meal-14, probably-10)
poss(meal-14, my-11)
amod(meal-14, best-12)
amod(meal-14, Peranakan-13)
root(ROOT-0, meal-14)
dep(meal-14, ever-15)


(ROOT
  (S
    (S
      (NP (DT The) (NN food))
      (VP (VBD was)
        (ADJP (JJ great))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNP Tok) (NNP Panjang))
        (PRN (-LRB- -LRB-)
          (NP (NNP Long) (NNP Table))
          (-RRB- -RRB-)))
      (VP (VBD was)
        (ADJP (RB very) (JJ Panjang))))
    (. !)))


det(food-2, The-1)
nsubj(great-4, food-2)
cop(great-4, was-3)
root(ROOT-0, great-4)
cc(great-4, and-5)
det(Panjang-8, the-6)
nn(Panjang-8, Tok-7)
nsubj(Panjang-15, Panjang-8)
nn(Table-11, Long-10)
appos(Panjang-8, Table-11)
cop(Panjang-15, was-13)
advmod(Panjang-15, very-14)
conj(great-4, Panjang-15)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Long))
    (VP (VBZ -RRB-))
    (. .)))


nsubj(-RRB--3, Long-2)


(ROOT
  (S
    (NP (RB Not) (JJ only))
    (VP (VBD was)
      (ADJP
        (NP (DT the) (NN food))
        (JJ excellent)))
    (, ,)))


neg(only-2, Not-1)
nsubj(excellent-6, only-2)
cop(excellent-6, was-3)
det(food-5, the-4)
npadvmod(excellent-6, food-5)
root(ROOT-0, excellent-6)


(ROOT
  (S (CC but)
    (NP (EX there))
    (VP (VBD were)
      (ADVP (RB so))
      (NP
        (NP (JJ many) (JJ new) (NNP Nonya) (NNS dishes))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBP have)
              (ADVP (RB never))
              (VP (VBN tried)
                (ADVP (RB before))))))))
    (. !)))


cc(were-3, but-1)
expl(were-3, there-2)
root(ROOT-0, were-3)
advmod(were-3, so-4)
amod(dishes-8, many-5)
amod(dishes-8, new-6)
nn(dishes-8, Nonya-7)
nsubj(were-3, dishes-8)
mark(tried-13, that-9)
nsubj(tried-13, I-10)
aux(tried-13, have-11)
neg(tried-13, never-12)
dep(dishes-8, tried-13)
advmod(tried-13, before-14)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB have)
        (NP
          (NP (DT the) (NN privilege))
          (PP (IN of)
            (S
              (VP (VBG having)
                (NP (DT a) (NNP Nonya) (NNP Grandma))))))))
    (-RRB- -RRB-) (. .)))


nsubj(have-4, I-1)
aux(have-4, do-2)
neg(have-4, n't-3)
root(ROOT-0, have-4)
det(privilege-6, the-5)
dobj(have-4, privilege-6)
prep(privilege-6, of-7)
pcomp(of-7, having-8)
det(Grandma-11, a-9)
nn(Grandma-11, Nonya-10)
dobj(having-8, Grandma-11)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (S
    (NP
      (NP (RB even) (DT some))
      (PP (IN of)
        (NP (DT the) (NNP Peranakan) (NNS kakis))))
    (VP (VBD went)
      (SBAR
        (SBAR
          (S
            (NP (NN home))
            (VP (VBD determined)
              (S
                (VP (TO to)
                  (VP (VB find)
                    (PRT (RP out))
                    (NP
                      (NP (JJR more))
                      (PP (IN about)
                        (NP (JJ certain) (NNS dishes))))
                    (PP (IN from)
                      (NP (PRP$ their) (NNS Grandmothers)))))))))
        (CC and)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP they))
            (ADVP (RB never))
            (VP (VBN cooked)
              (NP (PRP it))
              (PP (IN for)
                (NP (PRP them))))))))
    (. !)))


advmod(some-2, even-1)
nsubj(went-7, some-2)
prep(some-2, of-3)
det(kakis-6, the-4)
nn(kakis-6, Peranakan-5)
pobj(of-3, kakis-6)
root(ROOT-0, went-7)
nsubj(determined-9, home-8)
dep(went-7, determined-9)
aux(find-11, to-10)
xcomp(determined-9, find-11)
prt(find-11, out-12)
dobj(find-11, more-13)
prep(more-13, about-14)
amod(dishes-16, certain-15)
pobj(about-14, dishes-16)
prep(find-11, from-17)
poss(Grandmothers-19, their-18)
pobj(from-17, Grandmothers-19)
cc(determined-9, and-20)
advmod(cooked-24, why-21)
nsubj(cooked-24, they-22)
neg(cooked-24, never-23)
conj(determined-9, cooked-24)
dobj(cooked-24, it-25)
prep(cooked-24, for-26)
pobj(for-26, them-27)


(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ fast) (NN disappearing) (NNS dishes))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (ADVP (RB personally))
              (VP (VBD found)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (NP (DT a) (NNP Umami) (NN Bomb)))))))))))
    (VP (VBD was)
      (NP (DT the) (NNP Babi) (NNP Toh) (NNP Hay)))
    (. .)))


nsubj(Hay-20, One-1)
prep(One-1, of-2)
det(dishes-6, the-3)
amod(dishes-6, fast-4)
nn(dishes-6, disappearing-5)
pobj(of-2, dishes-6)
dobj(found-10, which-7)
nsubj(found-10, I-8)
advmod(found-10, personally-9)
rcmod(dishes-6, found-10)
aux(Bomb-15, to-11)
cop(Bomb-15, be-12)
det(Bomb-15, a-13)
nn(Bomb-15, Umami-14)
xcomp(found-10, Bomb-15)
cop(Hay-20, was-16)
det(Hay-20, the-17)
nn(Hay-20, Babi-18)
nn(Hay-20, Toh-19)
root(ROOT-0, Hay-20)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT a) (JJ seasonal) (NN dish))
      (SBAR (IN because)
        (S
          (NP (DT the) (NN marinade))
          (VP (VBZ is)
            (VP (VBN made)
              (PP (IN from)
                (NP
                  (NP (NNP Udang) (NNP Bubok))
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBZ is)
                        (ADJP (RB only) (JJ available)
                          (PP (IN for)
                            (NP
                              (NP (DT a) (JJ few) (NNS months))
                              (PP (IN of)
                                (NP (DT the) (NN year))))))))))))))))
    (. .)))


nsubj(dish-5, This-1)
cop(dish-5, is-2)
det(dish-5, a-3)
amod(dish-5, seasonal-4)
root(ROOT-0, dish-5)
mark(made-10, because-6)
det(marinade-8, the-7)
nsubjpass(made-10, marinade-8)
auxpass(made-10, is-9)
advcl(dish-5, made-10)
prep(made-10, from-11)
nn(Bubok-13, Udang-12)
pobj(from-11, Bubok-13)
nsubj(available-17, which-14)
cop(available-17, is-15)
advmod(available-17, only-16)
rcmod(Bubok-13, available-17)
prep(available-17, for-18)
det(months-21, a-19)
amod(months-21, few-20)
pobj(for-18, months-21)
prep(months-21, of-22)
det(year-24, the-23)
pobj(of-22, year-24)


(ROOT
  (S
    (NP (NNP Udang) (NNP Bubok))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ tiny) (NN shrimp))
        (PRN (-LRB- -LRB-)
          (ADJP (JJR smaller)
            (PP (IN than)
              (NP (NNP Chinchalok))))
          (-RRB- -RRB-))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (VP (VBN fermented)
                (PP (IN in)
                  (NP
                    (NP (NN wine))
                    (CC and)
                    (NP (JJ red) (NN yeast))))))))))
    (. .)))


nn(Bubok-2, Udang-1)
nsubj(shrimp-6, Bubok-2)
cop(shrimp-6, is-3)
det(shrimp-6, a-4)
amod(shrimp-6, tiny-5)
root(ROOT-0, shrimp-6)
dep(shrimp-6, smaller-8)
prep(smaller-8, than-9)
pobj(than-9, Chinchalok-10)
nsubjpass(fermented-14, which-12)
auxpass(fermented-14, is-13)
rcmod(shrimp-6, fermented-14)
prep(fermented-14, in-15)
pobj(in-15, wine-16)
cc(wine-16, and-17)
amod(yeast-19, red-18)
conj(wine-16, yeast-19)


(ROOT
  (S
    (S
      (NP (DT The) (NN taste))
      (VP (VBZ is)
        (ADJP (RB very) (JJ unique))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT those) (NNS dishes))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ makes)
                    (SBAR
                      (S
                        (NP (PRP you))
                        (VP (VBP want)
                          (S
                            (VP (TO to)
                              (VP (VB eat)
                                (NP
                                  (NP (DT a) (NN lot))
                                  (PP (IN of)
                                    (NP (NN rice))))))))))))))))))
    (. .)))


det(taste-2, The-1)
nsubj(unique-5, taste-2)
cop(unique-5, is-3)
advmod(unique-5, very-4)
root(ROOT-0, unique-5)
cc(unique-5, and-6)
nsubj(one-9, it-7)
cop(one-9, is-8)
conj(unique-5, one-9)
prep(one-9, of-10)
det(dishes-12, those-11)
pobj(of-10, dishes-12)
nsubj(makes-14, which-13)
rcmod(dishes-12, makes-14)
nsubj(want-16, you-15)
ccomp(makes-14, want-16)
aux(eat-18, to-17)
xcomp(want-16, eat-18)
det(lot-20, a-19)
dobj(eat-18, lot-20)
prep(lot-20, of-21)
pobj(of-21, rice-22)


(ROOT
  (S
    (NP (DT This) (NN dish))
    (VP
      (VP (VBD was)
        (VP (VBN made)
          (ADVP (RB specially))
          (PP (IN for)
            (NP (PRP$ our) (NN makan) (NN session)))))
      (CC and)
      (VP (VBZ is) (RB not)
        (VP
          (ADVP (RB usually))
          (VBN found)
          (PP (IN in)
            (NP (JJ Peranakan) (NNS restaurants))))))
    (. .)))


det(dish-2, This-1)
nsubjpass(made-4, dish-2)
auxpass(made-4, was-3)
root(ROOT-0, made-4)
advmod(made-4, specially-5)
prep(made-4, for-6)
poss(session-9, our-7)
nn(session-9, makan-8)
pobj(for-6, session-9)
cc(made-4, and-10)
auxpass(found-14, is-11)
neg(found-14, not-12)
advmod(found-14, usually-13)
conj(made-4, found-14)
prep(found-14, in-15)
amod(restaurants-17, Peranakan-16)
pobj(in-15, restaurants-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN asked)
        (S
          (NP (NNP Bibik) (NNP Katherine))
          (VP (TO to)
            (VP (VB include)
              (NP (DT this) (JJ particular) (NN dish))
              (PP (IN on)
                (NP
                  (NP (PRP$ their) (NN menu))
                  (PP (IN for)
                    (NP
                      (NP (DT the) (NN month))
                      (PP (IN of)
                        (NP (NNP April)))))))
              (ADVP
                (ADVP (IN at) (JJS least) (RB so))
                (SBAR (IN that)
                  (S
                    (NP (PRP$ our) (NNS readers))
                    (VP (MD might)
                      (VP (VB have)
                        (NP (DT the) (NN opportunity)
                          (S
                            (VP (TO to)
                              (VP (VB go)
                                (PRT (RP down))
                                (S
                                  (VP (TO to)
                                    (VP (VB try)
                                      (NP (PRP it)))))))))))))))))))
    (. .)))


nsubj(asked-3, I-1)
aux(asked-3, have-2)
root(ROOT-0, asked-3)
nn(Katherine-5, Bibik-4)
nsubj(include-7, Katherine-5)
aux(include-7, to-6)
xcomp(asked-3, include-7)
det(dish-10, this-8)
amod(dish-10, particular-9)
dobj(include-7, dish-10)
prep(include-7, on-11)
poss(menu-13, their-12)
pobj(on-11, menu-13)
prep(menu-13, for-14)
det(month-16, the-15)
pobj(for-14, month-16)
prep(month-16, of-17)
pobj(of-17, April-18)
advmod(include-7, at-19)
pobj(at-19, least-20)
advmod(at-19, so-21)
mark(have-26, that-22)
poss(readers-24, our-23)
nsubj(have-26, readers-24)
aux(have-26, might-25)
ccomp(at-19, have-26)
det(opportunity-28, the-27)
dobj(have-26, opportunity-28)
aux(go-30, to-29)
infmod(opportunity-28, go-30)
prt(go-30, down-31)
aux(try-33, to-32)
xcomp(go-30, try-33)
dobj(try-33, it-34)


(ROOT
  (S
    (NP
      (NP (CD 4.75) (NNP \/) (CD 5))
      (NP (DT The) (NNP Hati) (NNP Babi) (NNP Bungkus)))
    (VP (VBD was)
      (NP
        (NP (DT another) (NN dish))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (JJ new)
                (PP (TO to)
                  (NP (PRP me)))))))))
    (. .)))


num(\/-2, 4.75-1)
nsubj(dish-10, \/-2)
num(\/-2, 5-3)
det(Bungkus-7, The-4)
nn(Bungkus-7, Hati-5)
nn(Bungkus-7, Babi-6)
dep(\/-2, Bungkus-7)
cop(dish-10, was-8)
det(dish-10, another-9)
root(ROOT-0, dish-10)
nsubj(new-13, that-11)
cop(new-13, was-12)
rcmod(dish-10, new-13)
prep(new-13, to-14)
pobj(to-14, me-15)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN made)
        (PP (IN from)
          (NP (NN pork) (NN liver)
            (CC and)
            (NN meat)))))
    (, ,)))


nsubjpass(made-3, This-1)
auxpass(made-3, is-2)
root(ROOT-0, made-3)
prep(made-3, from-4)
nn(liver-6, pork-5)
pobj(from-4, liver-6)
cc(liver-6, and-7)
conj(liver-6, meat-8)


(ROOT
  (S
    (VP
      (VP (VBN marinated)
        (PP (IN with)
          (NP (NNS spices))))
      (CC and)
      (VP (VBN wrapped)
        (PP (IN in)
          (NP
            (NP
              (NP (NNP Peng) (NNP Seh))
              (PRN (-LRB- -LRB-)
                (NP (NNP omentum))
                (-RRB- -RRB-)))
            (CC and)
            (NP (JJ deep) (NNS fried))))))
    (. .)))


root(ROOT-0, marinated-1)
prep(marinated-1, with-2)
pobj(with-2, spices-3)
cc(marinated-1, and-4)
conj(marinated-1, wrapped-5)
prep(wrapped-5, in-6)
nn(Seh-8, Peng-7)
pobj(in-6, Seh-8)
appos(Seh-8, omentum-10)
cc(Seh-8, and-12)
amod(fried-14, deep-13)
conj(Seh-8, fried-14)


(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD liked)
        (NP (NN liver))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (VP (VBN managed)
          (S
            (VP (TO to)
              (VP (VB make)
                (NP (PRP it))
                (SBAR (RB so) (IN that)
                  (S
                    (NP (PRP you))
                    (VP (VBP do) (RB n't)
                      (VP (VB have)
                        (NP (DT that) (JJ porky) (NN smell))))))))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (ADJP (JJ excellent))))
    (. .)))


nsubj(liked-3, I-1)
neg(liked-3, never-2)
root(ROOT-0, liked-3)
dobj(liked-3, liver-4)
cc(liked-3, but-5)
nsubj(managed-8, they-6)
aux(managed-8, have-7)
conj(liked-3, managed-8)
aux(make-10, to-9)
xcomp(managed-8, make-10)
dobj(make-10, it-11)
advmod(have-17, so-12)
mark(have-17, that-13)
nsubj(have-17, you-14)
aux(have-17, do-15)
neg(have-17, n't-16)
advcl(make-10, have-17)
det(smell-20, that-18)
amod(smell-20, porky-19)
dobj(have-17, smell-20)
cc(liked-3, and-21)
nsubj(excellent-24, it-22)
cop(excellent-24, was-23)
conj(liked-3, excellent-24)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP
            (NP (DT all))
            (PP (IN of)
              (NP (DT the) (NNS dishes))))
          (VP (VBD were)
            (ADJP (RB well) (JJ worth))
            (S
              (VP (VBG recommending)))))))
    (, ,)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(worth-9, all-3)
prep(all-3, of-4)
det(dishes-6, the-5)
pobj(of-4, dishes-6)
cop(worth-9, were-7)
advmod(worth-9, well-8)
ccomp(think-2, worth-9)
xcomp(worth-9, recommending-10)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB highlight)
            (ADVP (RB just))
            (NP
              (NP (CD one) (JJR more) (NN dish))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (NNP Itek) (NNP Sio))
                      (PRN (-LRB- -LRB-)
                        (NP (NN Duck))
                        (-RRB- -RRB-)))))))))))
    (. .)))


cc(want-3, but-1)
nsubj(want-3, I-2)
root(ROOT-0, want-3)
aux(highlight-5, to-4)
xcomp(want-3, highlight-5)
advmod(highlight-5, just-6)
num(dish-9, one-7)
amod(dish-9, more-8)
dobj(highlight-5, dish-9)
nsubj(Sio-14, which-10)
cop(Sio-14, is-11)
det(Sio-14, the-12)
nn(Sio-14, Itek-13)
rcmod(dish-9, Sio-14)
appos(Sio-14, Duck-16)


(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (DT the) (JJS best) (NNP Itek) (NNPS Sio)))))


nsubj(Sio-6, This-1)
cop(Sio-6, was-2)
det(Sio-6, the-3)
amod(Sio-6, best-4)
nn(Sio-6, Itek-5)
root(ROOT-0, Sio-6)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB ever)))
    (. .)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
advmod(had-2, ever-3)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (JJ tender)
        (CC and)
        (JJ prepared))
      (PP (IN in)
        (NP (DT a) (NN way)))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP do) (RB n't)
            (VP (VB have)
              (NP
                (NP (DT the) (JJ gamey) (NN flavor))
                (PP (IN of)
                  (NP (DT the) (NN duck)))))))))
    (, ,)))


nsubj(tender-3, It-1)
cop(tender-3, was-2)
root(ROOT-0, tender-3)
cc(tender-3, and-4)
conj(tender-3, prepared-5)
prep(tender-3, in-6)
det(way-8, a-7)
pobj(in-6, way-8)
mark(have-13, that-9)
nsubj(have-13, you-10)
aux(have-13, do-11)
neg(have-13, n't-12)
ccomp(tender-3, have-13)
det(flavor-16, the-14)
amod(flavor-16, gamey-15)
dobj(have-13, flavor-16)
prep(flavor-16, of-17)
det(duck-19, the-18)
pobj(of-17, duck-19)


(ROOT
  (FRAG
    (ADJP (RB yet) (RB very) (JJ flavourful))
    (. .)))


advmod(flavourful-3, yet-1)
advmod(flavourful-3, very-2)
root(ROOT-0, flavourful-3)


(ROOT
  (S
    (NP (CD 4.5))
    (VP (VBD \/)
      (ADVP
        (NP (CD 5))
        (RB As))
      (SBAR (IN if)
        (S
          (NP (DT the) (CD 10) (NNS dishes))
          (VP (VBD were) (RB not)
            (ADJP (JJ enough))))))
    (, ,)))


nsubj(\/-2, 4.5-1)
root(ROOT-0, \/-2)
npadvmod(As-4, 5-3)
advmod(\/-2, As-4)
mark(enough-11, if-5)
det(dishes-8, the-6)
num(dishes-8, 10-7)
nsubj(enough-11, dishes-8)
cop(enough-11, were-9)
neg(enough-11, not-10)
advcl(\/-2, enough-11)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD were)
      (VP (VBN treated)
        (PP (TO to)
          (NP
            (NP (CD 4) (NNS desserts))
            (PP (VBG including)
              (NP
                (NP (DT the) (NNP Rempah) (NNP Udang))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (NP
                        (NP (DT the) (JJ favorite) (NN dessert))
                        (PP (IN of)
                          (NP
                            (NP (DT the) (NNP Chor) (NNP Chor))
                            (PP (IN in)
                              (NP (DT the) (NN TV) (NN series) (`` ``) (NNP Little) (NNP Nonya) ('' '')))))))))))))))
    (. .)))


nsubjpass(treated-3, we-1)
auxpass(treated-3, were-2)
root(ROOT-0, treated-3)
prep(treated-3, to-4)
num(desserts-6, 4-5)
pobj(to-4, desserts-6)
prep(desserts-6, including-7)
det(Udang-10, the-8)
nn(Udang-10, Rempah-9)
pobj(including-7, Udang-10)
nsubj(dessert-15, which-11)
cop(dessert-15, was-12)
det(dessert-15, the-13)
amod(dessert-15, favorite-14)
rcmod(Udang-10, dessert-15)
prep(dessert-15, of-16)
det(Chor-19, the-17)
nn(Chor-19, Chor-18)
pobj(of-16, Chor-19)
prep(Chor-19, in-20)
det(Nonya-26, the-21)
nn(Nonya-26, TV-22)
nn(Nonya-26, series-23)
nn(Nonya-26, Little-25)
pobj(in-20, Nonya-26)


(ROOT
  (S
    (NP
      (NP (DT A) (NN lot))
      (PP (IN of)
        (NP (NNS kakis))))
    (VP (VBD remarked)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (ADVP (RB never))
          (VP (VBD expected)
            (SBAR (IN that)
              (S
                (NP (NNP Rempah) (NNP Udang))
                (VP (MD would)
                  (VP (VB be)
                    (NP (DT a) (JJ sweet) (NN dish))
                    (SBAR (IN as)
                      (S
                        (NP
                          (NP (DT the) (NNS ones))
                          (SBAR
                            (S
                              (NP (PRP they))
                              (VP (VBP buy)
                                (ADVP (IN outside) (DT all))))))
                        (VP (VBP tend)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (JJ spicy)
                                  (CC and)
                                  (JJ savoury))))))))))))))))
    (. .)))


det(lot-2, A-1)
nsubj(remarked-5, lot-2)
prep(lot-2, of-3)
pobj(of-3, kakis-4)
root(ROOT-0, remarked-5)
mark(expected-9, that-6)
nsubj(expected-9, they-7)
neg(expected-9, never-8)
ccomp(remarked-5, expected-9)
mark(dish-17, that-10)
nn(Udang-12, Rempah-11)
nsubj(dish-17, Udang-12)
aux(dish-17, would-13)
cop(dish-17, be-14)
det(dish-17, a-15)
amod(dish-17, sweet-16)
ccomp(expected-9, dish-17)
mark(tend-25, as-18)
det(ones-20, the-19)
nsubj(tend-25, ones-20)
nsubj(buy-22, they-21)
rcmod(ones-20, buy-22)
advmod(buy-22, outside-23)
dep(outside-23, all-24)
advcl(dish-17, tend-25)
aux(spicy-28, to-26)
cop(spicy-28, be-27)
xcomp(tend-25, spicy-28)
cc(spicy-28, and-29)
conj(spicy-28, savoury-30)


(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (NN fact)))
    (S
      (NP (NNP Rempah) (NNP Udang))
      (VP (VBZ is)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (NN dessert))))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS ones))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP get)
              (ADVP (RB normally))))))
      (VP (VBZ is)
        (NP (DT the) (NNP Nasi) (NNP Pangang))))
    (. .)))


cc(supposed-7, But-1)
prep(supposed-7, in-2)
pobj(in-2, fact-3)
nn(Udang-5, Rempah-4)
nsubjpass(supposed-7, Udang-5)
auxpass(supposed-7, is-6)
root(ROOT-0, supposed-7)
aux(dessert-11, to-8)
cop(dessert-11, be-9)
det(dessert-11, a-10)
xcomp(supposed-7, dessert-11)
cc(supposed-7, and-12)
det(ones-14, the-13)
nsubj(Pangang-22, ones-14)
mark(get-17, that-15)
nsubj(get-17, you-16)
dep(ones-14, get-17)
advmod(get-17, normally-18)
cop(Pangang-22, is-19)
det(Pangang-22, the-20)
nn(Pangang-22, Nasi-21)
conj(supposed-7, Pangang-22)


(ROOT
  (S
    (NP (DT The) (NNP Rempah) (NNP Udang) (JJ last) (NN Sat))
    (VP (VBD was)
      (ADJP (JJ excellent)))
    (. !)))


det(Sat-5, The-1)
nn(Sat-5, Rempah-2)
nn(Sat-5, Udang-3)
amod(Sat-5, last-4)
nsubj(excellent-7, Sat-5)
cop(excellent-7, was-6)
root(ROOT-0, excellent-7)


(ROOT
  (S
    (NP
      (NP (CD 4.5) (NNS \/))
      (ADVP
        (NP (CD 5))
        (RB Here)))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (JJ video) (NN recipe))
        (PP (IN of)
          (NP (DT the) (NNP Rempah) (NNP Udang)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBN filmed)
              (PP (IN with)
                (NP (NNP Bibik) (NNP Katherine)))
              (NP (JJ last) (NN year)))))))
    (. .)))


num(\/-2, 4.5-1)
nsubj(recipe-8, \/-2)
npadvmod(Here-4, 5-3)
advmod(\/-2, Here-4)
cop(recipe-8, 's-5)
det(recipe-8, the-6)
amod(recipe-8, video-7)
root(ROOT-0, recipe-8)
prep(recipe-8, of-9)
det(Udang-12, the-10)
nn(Udang-12, Rempah-11)
pobj(of-9, Udang-12)
dobj(filmed-15, which-13)
nsubj(filmed-15, I-14)
rcmod(recipe-8, filmed-15)
prep(filmed-15, with-16)
nn(Katherine-18, Bibik-17)
pobj(with-16, Katherine-18)
amod(year-20, last-19)
tmod(filmed-15, year-20)


(ROOT
  (NP
    (NP (JJ Many) (NNS thanks))
    (PP (TO to)
      (NP
        (NP (NN everyone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD turned)
              (PRT (RP up))
              (PP (IN for)
                (NP (DT the) (NN makan) (NN session))))))))
    (. !)))


amod(thanks-2, Many-1)
root(ROOT-0, thanks-2)
prep(thanks-2, to-3)
pobj(to-3, everyone-4)
nsubj(turned-6, who-5)
rcmod(everyone-4, turned-6)
prt(turned-6, up-7)
prep(turned-6, for-8)
det(session-11, the-9)
nn(session-11, makan-10)
pobj(for-8, session-11)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (RB because) (IN of)
        (NP (PRP$ your) (NN support)))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP are)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB organize)
                    (NP (DT these) (NNS sessions))))))))))
    (. !)))


nsubj(is-2, It-1)
root(ROOT-0, is-2)
advmod(of-4, because-3)
prep(is-2, of-4)
poss(support-6, your-5)
pobj(of-4, support-6)
mark(able-10, that-7)
nsubj(able-10, we-8)
cop(able-10, are-9)
ccomp(is-2, able-10)
aux(organize-12, to-11)
xcomp(able-10, organize-12)
det(sessions-14, these-13)
dobj(organize-12, sessions-14)


(ROOT
  (NP
    (NP (JJ Many) (NNS thanks))
    (PP
      (PP (TO to)
        (NP
          (NP (NNP Holydrummer)
            (CC and)
            (NNP Soundman))
          (PP (IN for)
            (S
              (VP (VBG organizing)
                (NP (DT the) (NN event)))))))
      (CC and)
      (PP
        (ADVP (RB also))
        (TO to)
        (NP
          (NP (NNP Cactuskit))
          (PP (IN for)
            (S
              (VP (VBG taking)
                (NP (DT the) (NNS photographs))))))))
    (. !)))


amod(thanks-2, Many-1)
root(ROOT-0, thanks-2)
prep(thanks-2, to-3)
pobj(to-3, Holydrummer-4)
cc(Holydrummer-4, and-5)
conj(Holydrummer-4, Soundman-6)
prep(Holydrummer-4, for-7)
pcomp(for-7, organizing-8)
det(event-10, the-9)
dobj(organizing-8, event-10)
cc(to-3, and-11)
advmod(to-13, also-12)
conj(to-3, to-13)
pobj(to-13, Cactuskit-14)
prep(Cactuskit-14, for-15)
pcomp(for-15, taking-16)
det(photographs-18, the-17)
dobj(taking-16, photographs-18)


(ROOT
  (ADJP
    (ADJP (JJ Thanks) (RB especially)
      (PP (TO to)
        (NP (NNP Kelvin)
          (CC and)
          (NNP Bibik) (NNP Katherine))))
    (PP (IN for)
      (S
        (VP
          (VP (VBG hosting)
            (NP (DT the) (NN session)))
          (CC and)
          (VP (VBG working)
            (PP (IN with)
              (NP (PRP us)))
            (S
              (VP (TO to)
                (VP (VB raise)
                  (NP (NNS $)))))))))))


root(ROOT-0, Thanks-1)
advmod(Thanks-1, especially-2)
prep(Thanks-1, to-3)
nn(Katherine-7, Kelvin-4)
cc(Kelvin-4, and-5)
conj(Kelvin-4, Bibik-6)
pobj(to-3, Katherine-7)
prep(Thanks-1, for-8)
pcomp(for-8, hosting-9)
det(session-11, the-10)
dobj(hosting-9, session-11)
cc(hosting-9, and-12)
conj(hosting-9, working-13)
prep(working-13, with-14)
pobj(with-14, us-15)
aux(raise-17, to-16)
xcomp(working-13, raise-17)
dobj(raise-17, $-18)


(ROOT
  (FRAG
    (PP
      (NP (CD 1230))
      (PP (IN towards)
        (NP
          (NP (DT the) (JJ ieatishootipost) (JJ social) (NN project))
          (PP (IN for)
            (NP (DT the) (NN year))))))
    (, ,)))


dep(towards-2, 1230-1)
root(ROOT-0, towards-2)
det(project-6, the-3)
amod(project-6, ieatishootipost-4)
amod(project-6, social-5)
pobj(towards-2, project-6)
prep(project-6, for-7)
det(year-9, the-8)
pobj(for-7, year-9)


(ROOT
  (S
    (NP (WDT which))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Goducate) (NNP van))
        (PP (IN for)
          (NP
            (NP (DT the) (JJ impoverish) (NNS kids))
            (VP (VBG living)
              (PP (IN in)
                (NP (NNP Sandakan))))))))
    (. .)))


nsubj(van-5, which-1)
cop(van-5, is-2)
det(van-5, the-3)
nn(van-5, Goducate-4)
root(ROOT-0, van-5)
prep(van-5, for-6)
det(kids-9, the-7)
amod(kids-9, impoverish-8)
pobj(for-6, kids-9)
partmod(kids-9, living-10)
prep(living-10, in-11)
pobj(in-11, Sandakan-12)


(ROOT
  (S
    (PP (IN In)
      (NP (NN case)))
    (NP (PRP you))
    (VP (VBD missed)
      (PRT (RP out))
      (PP (IN on)
        (NP (DT the) (NNS sessions))
        (, ,)))))


prep(missed-4, In-1)
pobj(In-1, case-2)
nsubj(missed-4, you-3)
root(ROOT-0, missed-4)
prt(missed-4, out-5)
prep(missed-4, on-6)
det(sessions-8, the-7)
pobj(on-6, sessions-8)


(ROOT
  (S (RB not)
    (VP (TO to)
      (VP (VB worry)))
    (. .)))


neg(worry-3, not-1)
aux(worry-3, to-2)
root(ROOT-0, worry-3)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP I))
      (VP (VBD said))
      (, ,))))


mark(said-3, As-1)
nsubj(said-3, I-2)
root(ROOT-0, said-3)


(ROOT
  (S
    (NP (DT the) (NN die-die-must-try))
    (VP (VBZ dish))
    (, ,)))


det(die-die-must-try-2, the-1)
nsubj(dish-3, die-die-must-try-2)
root(ROOT-0, dish-3)


(ROOT
  (S
    (NP (NNP Babi) (NNP Toh) (NNP Hay))
    (VP (MD will)
      (VP (VB be)
        (PP (IN on)
          (NP
            (NP (DT the) (NN menu))
            (PP (IN for)
              (NP
                (NP (DT the) (NN month))
                (PP (IN of)
                  (NP (NNP April)))))))))
    (. .)))


nn(Hay-3, Babi-1)
nn(Hay-3, Toh-2)
nsubj(be-5, Hay-3)
aux(be-5, will-4)
root(ROOT-0, be-5)
prep(be-5, on-6)
det(menu-8, the-7)
pobj(on-6, menu-8)
prep(menu-8, for-9)
det(month-11, the-10)
pobj(for-9, month-11)
prep(month-11, of-12)
pobj(of-12, April-13)


(ROOT
  (SBAR
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (DT the) (JJ full) (NN menu))))))))
    (CC or)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP
                (ADVP (RB specially))
                (VB order)
                (NP (DT some) (NNP Peranakan) (NNS dishes))))))
        (, ,)))))


mark(want-3, If-1)
nsubj(want-3, you-2)
root(ROOT-0, want-3)
aux(try-5, to-4)
xcomp(want-3, try-5)
det(menu-8, the-6)
amod(menu-8, full-7)
dobj(try-5, menu-8)
cc(want-3, or-9)
mark(want-12, if-10)
nsubj(want-12, you-11)
conj(want-3, want-12)
aux(order-15, to-13)
advmod(order-15, specially-14)
xcomp(want-12, order-15)
det(dishes-18, some-16)
nn(dishes-18, Peranakan-17)
dobj(order-15, dishes-18)


(ROOT
  (S
    (S
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB always))
        (VP (VB contact)
          (NP
            (NP (NNP Kelvin))
            (CC or)
            (NP (NNP Bibik) (NNP Katherine))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP they))
              (VP (MD can)
                (VP (VB do)
                  (NP (NN something) (JJ special))
                  (PP (IN for)
                    (NP (PRP you))))))))))
    (. .)))


nsubj(contact-4, you-1)
aux(contact-4, can-2)
advmod(contact-4, always-3)
root(ROOT-0, contact-4)
dobj(contact-4, Kelvin-5)
cc(Kelvin-5, or-6)
nn(Katherine-8, Bibik-7)
conj(Kelvin-5, Katherine-8)
cc(contact-4, and-9)
nsubj(sure-12, I-10)
cop(sure-12, am-11)
conj(contact-4, sure-12)
nsubj(do-15, they-13)
aux(do-15, can-14)
ccomp(sure-12, do-15)
dobj(do-15, something-16)
amod(something-16, special-17)
prep(do-15, for-18)
pobj(for-18, you-19)


(ROOT
  (S
    (S
      (NP (NNP Peramakan))
      (ADVP (RB also))
      (VP (VBZ does)
        (S
          (VP (VBG catering)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VB assure)
        (NP (PRP us))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN food))
            (VP (MD will)
              (VP (VB be)
                (NP
                  (NP (DT the) (JJ same) (NNS standards))
                  (PP (IN as)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (NP (PRP you))
                        (VP (VBP get)
                          (PP (IN at)
                            (NP (DT the) (NN restaurant))))))))))))))
    (. .)))


nsubj(does-3, Peramakan-1)
advmod(does-3, also-2)
root(ROOT-0, does-3)
xcomp(does-3, catering-4)
cc(does-3, and-5)
nsubj(assure-7, they-6)
conj(does-3, assure-7)
dobj(assure-7, us-8)
mark(standards-16, that-9)
det(food-11, the-10)
nsubj(standards-16, food-11)
aux(standards-16, will-12)
cop(standards-16, be-13)
det(standards-16, the-14)
amod(standards-16, same-15)
ccomp(assure-7, standards-16)
prep(standards-16, as-17)
dobj(get-20, what-18)
nsubj(get-20, you-19)
pcomp(as-17, get-20)
prep(get-20, at-21)
det(restaurant-23, the-22)
pobj(at-21, restaurant-23)


(ROOT
  (S
    (VP (VB Open)
      (PP (IN for)
        (NP (NN lunch)
          (CC and)
          (NN dinner))))))


root(ROOT-0, Open-1)
prep(Open-1, for-2)
pobj(for-2, lunch-3)
cc(lunch-3, and-4)
conj(lunch-3, dinner-5)


