(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (NP (PRP$ its) (JJS best))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP make)
            (VP (VB clear)
              (NP (PRP$ my) (NN position))
              (PP (IN on)
                (NP (NN vegetarianism)))
              (SBAR (IN before)
                (S
                  (NP (PRP I))
                  (VP (VBP plunge)
                    (ADVP (RB headlong))
                    (PP (IN into)
                      (NP
                        (NP (PRP$ my) (JJ philosophical) (NN dissertation))
                        (PP (IN on)
                          (NP (DT this) (NN subject)))))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
poss(best-4, its-3)
dobj(think-2, best-4)
mark(make-7, that-5)
nsubj(make-7, I-6)
ccomp(think-2, make-7)
xcomp(make-7, clear-8)
poss(position-10, my-9)
dobj(clear-8, position-10)
prep(clear-8, on-11)
pobj(on-11, vegetarianism-12)
mark(plunge-15, before-13)
nsubj(plunge-15, I-14)
advcl(clear-8, plunge-15)
advmod(plunge-15, headlong-16)
prep(plunge-15, into-17)
poss(dissertation-20, my-18)
amod(dissertation-20, philosophical-19)
pobj(into-17, dissertation-20)
prep(dissertation-20, on-21)
det(subject-23, this-22)
pobj(on-21, subject-23)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NN vegetarianism))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ healthy) (NN lifestyle))
              (SBAR
                (S
                  (NP
                    (NP (NN choice))
                    (CC and)
                    (NP (DT that) (JJ eating)
                      (ADJP
                        (ADJP (RBR more) (JJ veggies))
                        (CC and)
                        (ADJP (JJR less)))
                      (PRN (-LRB- -LRB-)
                        (NP
                          (QP (CC or)
                            (RB no)))
                        (-RRB- -RRB-))
                      (NN meat)))
                  (VP (VBZ is)
                    (ADJP (JJ beneficial)
                      (PP (IN in)
                        (S
                          (VP (VBG combating)
                            (NP (JJ chronic) (NNS diseases))
                            (PP (IN like)
                              (NP (JJ high) (NN cholesterol)
                                (CC and)
                                (NN hypertension)))))))))))))))
    (. .)))


nsubj(believe-2, I-1)
root(ROOT-0, believe-2)
mark(lifestyle-8, that-3)
nsubj(lifestyle-8, vegetarianism-4)
cop(lifestyle-8, is-5)
det(lifestyle-8, a-6)
amod(lifestyle-8, healthy-7)
ccomp(believe-2, lifestyle-8)
nsubj(beneficial-23, choice-9)
cc(choice-9, and-10)
det(meat-21, that-11)
amod(meat-21, eating-12)
advmod(veggies-14, more-13)
amod(meat-21, veggies-14)
cc(veggies-14, and-15)
conj(veggies-14, less-16)
cc(no-19, or-18)
dep(meat-21, no-19)
conj(choice-9, meat-21)
cop(beneficial-23, is-22)
rcmod(lifestyle-8, beneficial-23)
prep(beneficial-23, in-24)
pcomp(in-24, combating-25)
amod(diseases-27, chronic-26)
dobj(combating-25, diseases-27)
prep(combating-25, like-28)
amod(cholesterol-30, high-29)
pobj(like-28, cholesterol-30)
cc(cholesterol-30, and-31)
conj(cholesterol-30, hypertension-32)


(ROOT
  (S
    (NP (PRP I))
    (VP (VB respect)
      (S
        (NP
          (NP (NNS vegetarians))
          (CC and)
          (NP (PRP$ their) (NN choice) (RB not)))
        (VP (TO to)
          (VP (VB partake)
            (PP (IN of)
              (NP (NN animal) (NNS foods)))
            (SBAR (IN although)
              (S
                (NP (PRP I))
                (VP (VBP do) (RB not)
                  (VP (VB have)
                    (NP (DT any) (JJ religious\/moral) (NNS convictions))
                    (PP (IN about)
                      (S (RB not)
                        (VP (VBG eating)
                          (NP (NN meat)))))))))))))
    (. .)))


nsubj(respect-2, I-1)
root(ROOT-0, respect-2)
nsubj(partake-9, vegetarians-3)
cc(vegetarians-3, and-4)
poss(choice-6, their-5)
conj(vegetarians-3, choice-6)
neg(choice-6, not-7)
aux(partake-9, to-8)
xcomp(respect-2, partake-9)
prep(partake-9, of-10)
nn(foods-12, animal-11)
pobj(of-10, foods-12)
mark(have-17, although-13)
nsubj(have-17, I-14)
aux(have-17, do-15)
neg(have-17, not-16)
advcl(partake-9, have-17)
det(convictions-20, any-18)
amod(convictions-20, religious\/moral-19)
dobj(have-17, convictions-20)
prep(have-17, about-21)
neg(eating-23, not-22)
pcomp(about-21, eating-23)
dobj(eating-23, meat-24)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB opt)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (DT a) (NN vegetarian))
                (PP (IN for)
                  (NP (NN health) (NNS reasons)))))))))
    (, ,)))


nsubj(opt-3, I-1)
aux(opt-3, would-2)
root(ROOT-0, opt-3)
aux(vegetarian-7, to-4)
cop(vegetarian-7, be-5)
det(vegetarian-7, a-6)
xcomp(opt-3, vegetarian-7)
prep(vegetarian-7, for-8)
nn(reasons-10, health-9)
pobj(for-8, reasons-10)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (ADVP (RB just))
    (VP (VBP love)
      (NP (PRP$ my) (NN Beef) (NNS Burgers))
      (ADVP (RB too) (RB much)))
    (. .)))


cc(love-4, but-1)
nsubj(love-4, I-2)
advmod(love-4, just-3)
root(ROOT-0, love-4)
poss(Burgers-7, my-5)
nn(Burgers-7, Beef-6)
dobj(love-4, Burgers-7)
advmod(much-9, too-8)
advmod(love-4, much-9)


(ROOT
  (FRAG
    (PP (IN OK))
    (, ,)))


root(ROOT-0, OK-1)


(ROOT
  (FRAG
    (PP (IN with)
      (NP
        (NP (DT that))
        (PP (RB out) (IN of)
          (NP (DT the) (NN way)))))
    (, ,)))


root(ROOT-0, with-1)
pobj(with-1, that-2)
advmod(of-4, out-3)
prep(that-2, of-4)
det(way-6, the-5)
pobj(of-4, way-6)


(ROOT
  (S
    (VP (VB let)
      (S
        (NP (POS 's))
        (VP (VB get)
          (PP (IN on)
            (PP (TO to)
              (NP
                (NP (DT this)
                  (ADJP (RB very) (JJ interesting))
                  (NN question))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (VP (VBG being)
                        (VP (VBN discussed)
                          (PP (IN during)
                            (NP (PRP$ our) (JJ vegetarian) (NN makan) (NN session))))))))))))))
    (: :)))


root(ROOT-0, let-1)
nsubj(get-3, 's-2)
ccomp(let-1, get-3)
prep(get-3, on-4)
pcomp(on-4, to-5)
det(question-9, this-6)
advmod(interesting-8, very-7)
amod(question-9, interesting-8)
pobj(to-5, question-9)
nsubjpass(discussed-13, that-10)
aux(discussed-13, was-11)
auxpass(discussed-13, being-12)
rcmod(question-9, discussed-13)
prep(discussed-13, during-14)
poss(session-18, our-15)
amod(session-18, vegetarian-16)
nn(session-18, makan-17)
pobj(during-14, session-18)


(ROOT
  (SQ (VBD Was)
    (NP (NNP Jesus))
    (NP (DT a) (NNP Vegetarian))
    (. ?)))


cop(Vegetarian-4, Was-1)
nsubj(Vegetarian-4, Jesus-2)
det(Vegetarian-4, a-3)
root(ROOT-0, Vegetarian-4)


(ROOT
  (NP
    (NP (PRP$ My) (JJ first) (NN response))
    (VP (VBD was))
    (: :)))


poss(response-3, My-1)
amod(response-3, first-2)
root(ROOT-0, response-3)
partmod(response-3, was-4)


(ROOT
  (S (`` ``)
    (X (WP What))
    (NP (DT a) (NN preposterous))
    (VP (VBP question))
    (. !)))


dep(question-5, What-2)
det(preposterous-4, a-3)
nsubj(question-5, preposterous-4)
root(ROOT-0, question-5)


(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP he))
    (VP (VBD was)
      (NP (NNP NOT)))
    (. !)))


prep(NOT-5, Of-1)
pobj(Of-1, course-2)
nsubj(NOT-5, he-3)
cop(NOT-5, was-4)
root(ROOT-0, NOT-5)


(ROOT
  (FRAG
    (PP
      (ADVP (RB ''))
      (IN For)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, For-2)
pobj(For-2, me-3)


(ROOT
  (S
    (S
      (VP (VBG saying)
        (SBAR (IN that)
          (S
            (NP (NNP Jesus))
            (VP (VBD was)
              (NP (DT a) (NN vegetarian)))))))
    (VP (MD would)
      (VP (VB be)
        (PP (IN in)
          (NP (DT the) (JJ same) (NN league)))
        (PP (IN as)
          (S
            (VP (VBG saying)
              (SBAR (IN that)
                (S
                  (NP (DT the) (NNP Holocaust))
                  (VP (VBD did) (RB not)
                    (VP (VB happen))))))))))
    (. .)))


csubj(be-8, saying-1)
mark(vegetarian-6, that-2)
nsubj(vegetarian-6, Jesus-3)
cop(vegetarian-6, was-4)
det(vegetarian-6, a-5)
ccomp(saying-1, vegetarian-6)
aux(be-8, would-7)
root(ROOT-0, be-8)
prep(be-8, in-9)
det(league-12, the-10)
amod(league-12, same-11)
pobj(in-9, league-12)
prep(be-8, as-13)
pcomp(as-13, saying-14)
mark(happen-20, that-15)
det(Holocaust-17, the-16)
nsubj(happen-20, Holocaust-17)
aux(happen-20, did-18)
neg(happen-20, not-19)
ccomp(saying-14, happen-20)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ straightforward)))
    (, ,)))


nsubj(straightforward-4, It-1)
cop(straightforward-4, is-2)
advmod(straightforward-4, quite-3)
root(ROOT-0, straightforward-4)


(ROOT
  (SQ (VBZ is)
    (NP (PRP it))
    (ADVP (RB not))
    (. ?)))


root(ROOT-0, is-1)
nsubj(is-1, it-2)
advmod(is-1, not-3)


(ROOT
  (FRAG
    (PP (IN Ah))
    (, ,)))


root(ROOT-0, Ah-1)


(ROOT
  (S (CC but)
    (NP (PRP you))
    (VP (MD 'd)
      (VP (VB be)
        (ADJP (VBN surprised)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBP are)
                (NP
                  (NP (NNS people))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP have)
                        (VP (VBN written)
                          (NP (JJ whole) (NNS books)
                            (CC and)
                            (NNS websites))
                          (S
                            (VP (TO to)
                              (VP (`` ``) (VB prove) ('' '')))))))))))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (ADVP (RB really))
            (VP (VBD was)
              (NP (DT a) (NN vegetarian)))))))
    (. !)))


cc(surprised-5, but-1)
nsubjpass(surprised-5, you-2)
aux(surprised-5, 'd-3)
auxpass(surprised-5, be-4)
root(ROOT-0, surprised-5)
mark(are-8, that-6)
expl(are-8, there-7)
ccomp(surprised-5, are-8)
nsubj(are-8, people-9)
nsubj(written-12, who-10)
aux(written-12, have-11)
rcmod(people-9, written-12)
amod(books-14, whole-13)
dobj(written-12, books-14)
cc(books-14, and-15)
conj(books-14, websites-16)
aux(prove-19, to-17)
xcomp(written-12, prove-19)
mark(vegetarian-26, that-21)
nsubj(vegetarian-26, he-22)
advmod(vegetarian-26, really-23)
cop(vegetarian-26, was-24)
det(vegetarian-26, a-25)
ccomp(surprised-5, vegetarian-26)


(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS arguments))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (VP (VBN given))))))))
    (VP (VBD was)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (NP (PRP$ his) (NN nature)
                (S
                  (VP (TO to)
                    (VP (VB be)
                      (ADJP (JJ compassionate)))))))))
        (CC and)
        (SBAR (IN so)
          (S
            (NP (PRP he))
            (VP (MD must)
              (VP (VB have)
                (VP (VBN been)
                  (ADJP (JJ compassionate)
                    (PP (TO to)
                      (NP (NNS animals))))
                  (ADVP (RB as) (RB well)))))))))
    (. .)))


nsubj(was-8, Some-1)
prep(Some-1, of-2)
det(arguments-4, the-3)
pobj(of-2, arguments-4)
nsubjpass(given-7, that-5)
auxpass(given-7, were-6)
rcmod(arguments-4, given-7)
root(ROOT-0, was-8)
mark(nature-13, that-9)
nsubj(nature-13, it-10)
cop(nature-13, was-11)
poss(nature-13, his-12)
ccomp(was-8, nature-13)
aux(compassionate-16, to-14)
cop(compassionate-16, be-15)
infmod(nature-13, compassionate-16)
cc(nature-13, and-17)
mark(compassionate-23, so-18)
nsubj(compassionate-23, he-19)
aux(compassionate-23, must-20)
aux(compassionate-23, have-21)
cop(compassionate-23, been-22)
conj(nature-13, compassionate-23)
prep(compassionate-23, to-24)
pobj(to-24, animals-25)
advmod(well-27, as-26)
advmod(compassionate-23, well-27)


(ROOT
  (FRAG
    (PP (RB Aside) (IN from)
      (NP (DT that)))
    (, ,)))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
pobj(from-2, that-3)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB also))
    (VP (VBD gave)
      (NP (JJ many) (NNS references))
      (PP (TO to)
        (NP
          (NP (JJ historical) (NNS resources))
          (ADVP (IN outside)
            (PP (IN of)
              (NP (DT the) (NNP Bible))))))
      (S
        (VP (TO to)
          (VP (VB substantiate)
            (NP (PRP$ their) (NNS claims))))))
    (. .)))


nsubj(gave-3, they-1)
advmod(gave-3, also-2)
root(ROOT-0, gave-3)
amod(references-5, many-4)
dobj(gave-3, references-5)
prep(gave-3, to-6)
amod(resources-8, historical-7)
pobj(to-6, resources-8)
advmod(resources-8, outside-9)
prep(outside-9, of-10)
det(Bible-12, the-11)
pobj(of-10, Bible-12)
aux(substantiate-14, to-13)
xcomp(gave-3, substantiate-14)
poss(claims-16, their-15)
dobj(substantiate-14, claims-16)


(ROOT
  (S
    (NP (RB Just) (NN google))
    (`` ``)
    (VP (VBZ Is)
      (VP (VBG Jesus)
        (NP (DT a) (NN vegetarian))))
    (. ?)))


advmod(google-2, Just-1)
nsubj(Jesus-5, google-2)
aux(Jesus-5, Is-4)
root(ROOT-0, Jesus-5)
det(vegetarian-7, a-6)
dobj(Jesus-5, vegetarian-7)


(ROOT
  (NP ('' '')
    (CC and)
    (NP
      (NP (PRP you))
      (SBAR
        (S
          (VP (MD would)
            (VP (VB be)
              (VP (VBN amazed)
                (PP (IN at)
                  (SBAR
                    (WHADJP (WRB how) (JJ much))
                    (S
                      (NP (NN material))
                      (ADVP (RB there))
                      (VP (VBZ is)
                        (PP (IN out)
                          (NP (RB there)))))))))))))
    (. !)))


cc(you-3, and-2)
root(ROOT-0, you-3)
aux(amazed-6, would-4)
auxpass(amazed-6, be-5)
rcmod(you-3, amazed-6)
prep(amazed-6, at-7)
advmod(much-9, how-8)
dep(is-12, much-9)
nsubj(is-12, material-10)
advmod(is-12, there-11)
pcomp(at-7, is-12)
prep(is-12, out-13)
pobj(out-13, there-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess))
    (, ,)))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD would)
      (VP (VB make)
        (NP (DT a) (JJ compelling) (NN case))
        (PP (IN for)
          (NP (NN vegetarianism)))
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (MD could)
              (VP (VB be)
                (VP (VBN shown)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT the) (NN founder))
                        (PP (IN of)
                          (NP
                            (NP (CD one))
                            (PP (IN of)
                              (NP
                                (NP (DT the) (JJ major) (NNS religions))
                                (PP (IN of)
                                  (NP (DT the) (NN world))))))))
                      (VP (VBD was)
                        (VP (VBN vegetarian))))))))))))
    (, ,)))


nsubj(make-3, it-1)
aux(make-3, would-2)
root(ROOT-0, make-3)
det(case-6, a-4)
amod(case-6, compelling-5)
dobj(make-3, case-6)
prep(make-3, for-7)
pobj(for-7, vegetarianism-8)
mark(shown-13, if-9)
nsubjpass(shown-13, it-10)
aux(shown-13, could-11)
auxpass(shown-13, be-12)
advcl(make-3, shown-13)
mark(vegetarian-27, that-14)
det(founder-16, the-15)
nsubjpass(vegetarian-27, founder-16)
prep(founder-16, of-17)
pobj(of-17, one-18)
prep(one-18, of-19)
det(religions-22, the-20)
amod(religions-22, major-21)
pobj(of-19, religions-22)
prep(religions-22, of-23)
det(world-25, the-24)
pobj(of-23, world-25)
auxpass(vegetarian-27, was-26)
ccomp(shown-13, vegetarian-27)


(ROOT
  (S
    (SBAR (RB even) (IN though)
      (FRAG
        (NP (DT the) (NN religion)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBD founded)))))))
    (VP (VBZ does) (RB not)
      (ADVP (RB actually))
      (VP (VB require)
        (NP (PRP$ its) (NNS adherents))
        (PP (TO to)
          (NP (NN practice) (NN vegetarianism)))))
    (. .)))


advmod(religion-4, even-1)
mark(religion-4, though-2)
det(religion-4, the-3)
advcl(require-10, religion-4)
nsubj(founded-6, he-5)
ccomp(religion-4, founded-6)
aux(require-10, does-7)
neg(require-10, not-8)
advmod(require-10, actually-9)
root(ROOT-0, require-10)
poss(adherents-12, its-11)
dobj(require-10, adherents-12)
prep(require-10, to-13)
nn(vegetarianism-15, practice-14)
pobj(to-13, vegetarianism-15)


(ROOT
  (FRAG
    (PP (IN Or)
      (ADVP (RB perhaps)))
    (, ,)))


root(ROOT-0, Or-1)
pcomp(Or-1, perhaps-2)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP argue))
    (, ,)))


nsubj(argue-2, they-1)
root(ROOT-0, argue-2)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (PP (IN in)
        (NP (NN fact)))
      (NP
        (NP (DT a) (NN practice))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP
                  (ADVP (RB conveniently))
                  (VBN overlooked))))))))
    (. .)))


nsubj(practice-6, it-1)
cop(practice-6, was-2)
prep(practice-6, in-3)
pobj(in-3, fact-4)
det(practice-6, a-5)
root(ROOT-0, practice-6)
nsubjpass(overlooked-11, that-7)
aux(overlooked-11, has-8)
auxpass(overlooked-11, been-9)
advmod(overlooked-11, conveniently-10)
rcmod(practice-6, overlooked-11)


(ROOT
  (FRAG
    (PP (IN For)
      (NP (PRP me)))
    (, ,)))


root(ROOT-0, For-1)
pobj(For-1, me-2)


(ROOT
  (S
    (NP
      (NP (DT this) (NN sort))
      (PP (IN of)
        (NP (NN argument))))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB debunk))))))
    (. .)))


det(sort-2, this-1)
nsubj(easy-6, sort-2)
prep(sort-2, of-3)
pobj(of-3, argument-4)
cop(easy-6, is-5)
root(ROOT-0, easy-6)
aux(debunk-8, to-7)
xcomp(easy-6, debunk-8)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ same) (NN sort))
        (PP (IN of)
          (NP (NNP True\/False) (NN question))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB get)
                  (PP (IN in)
                    (NP (NN school))))))))))
    (. .)))


nsubj(sort-5, It-1)
cop(sort-5, is-2)
det(sort-5, the-3)
amod(sort-5, same-4)
root(ROOT-0, sort-5)
prep(sort-5, of-6)
nn(question-8, True\/False-7)
pobj(of-6, question-8)
mark(used-11, that-9)
nsubj(used-11, we-10)
ccomp(sort-5, used-11)
aux(get-13, to-12)
xcomp(used-11, get-13)
prep(get-13, in-14)
pobj(in-14, school-15)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBP remember)
      (NP
        (NP (DT this)
          (ADJP (RB very) (JJ simple))
          (NN principle))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBZ comes)
              (PP (TO to)
                (S
                  (VP (VBG answering)
                    (NP (JJ True\/False) (NNS questions))))))))))
    (. .)))


nsubj(remember-3, I-1)
advmod(remember-3, always-2)
root(ROOT-0, remember-3)
det(principle-7, this-4)
advmod(simple-6, very-5)
amod(principle-7, simple-6)
dobj(remember-3, principle-7)
advmod(comes-10, when-8)
nsubj(comes-10, it-9)
rcmod(principle-7, comes-10)
prep(comes-10, to-11)
pcomp(to-11, answering-12)
amod(questions-14, True\/False-13)
dobj(answering-12, questions-14)


(ROOT
  (SBAR (IN If)
    (S
      (NP (DT the) (NN statement))
      (VP (VBZ has)
        (NP (DT the) (NN word) (`` ``) (NNP ALWAYS) ('' ''))
        (PRN
          (PP (IN in)
            (NP (PRP it)))
          (, ,))))))


mark(has-4, If-1)
det(statement-3, the-2)
nsubj(has-4, statement-3)
root(ROOT-0, has-4)
det(ALWAYS-8, the-5)
nn(ALWAYS-8, word-6)
dobj(has-4, ALWAYS-8)
dep(has-4, in-10)
pobj(in-10, it-11)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RBS most) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ false)))))))
    (. .)))


advmod(likely-5, then-1)
nsubj(likely-5, it-2)
cop(likely-5, is-3)
advmod(likely-5, most-4)
root(ROOT-0, likely-5)
aux(false-8, to-6)
cop(false-8, be-7)
xcomp(likely-5, false-8)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ is)
      (SBAR (IN because)
        (S (`` ``)
          (NP (NNS ALWAYS))
          ('' '')
          (VP (VBZ does) (RB not)
            (VP (VB allow)
              (PP (IN for)
                (NP (RB even) (DT a) (JJ single) (JJ non-qualifying) (NN event))))))))
    (. .)))


nsubj(is-2, That-1)
root(ROOT-0, is-2)
mark(allow-9, because-3)
nsubj(allow-9, ALWAYS-5)
aux(allow-9, does-7)
neg(allow-9, not-8)
advcl(is-2, allow-9)
prep(allow-9, for-10)
advmod(event-15, even-11)
det(event-15, a-12)
amod(event-15, single-13)
amod(event-15, non-qualifying-14)
pobj(for-10, event-15)


(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (RB especially) (JJ true)
        (PP (IN for)
          (NP (JJ medical) (NNS exams)))))
    (. .)))


nsubj(true-4, This-1)
cop(true-4, is-2)
advmod(true-4, especially-3)
root(ROOT-0, true-4)
prep(true-4, for-5)
amod(exams-7, medical-6)
pobj(for-5, exams-7)


(ROOT
  (S
    (NP
      (NP (NNS Questions))
      (PP (JJ such) (IN as) (`` ``)
        (NP (NNP Breast) (NNP Cancer) (NNP ALWAYS))))
    (VP (VBP occur)
      (PP (IN in)
        (NP
          (NP (NNS women))
          ('' '')
          (SBAR
            (S
              (VP (VBP are)
                (ADJP (RBS most) (JJ likely)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ False))
                        (SBAR (IN because)
                          (S
                            (NP (PRP it))
                            (ADVP (RB only))
                            (VP (VBZ takes)
                              (NP
                                (NP (CD one) (NN case))
                                (PP (IN of)
                                  (NP
                                    (NP (NNP Breast) (NNP Cancer))
                                    (VP (VBG occurring)
                                      (PP (IN in)
                                        (NP (CD one) (NN man)))
                                      (S
                                        (VP (TO to)
                                          (VP (VB make)
                                            (S
                                              (NP (DT the) (NN statement))
                                              (ADJP (JJ false)))))))))))))))))))))))
    (. .)))


nsubj(occur-8, Questions-1)
mwe(as-3, such-2)
prep(Questions-1, as-3)
nn(ALWAYS-7, Breast-5)
nn(ALWAYS-7, Cancer-6)
pobj(as-3, ALWAYS-7)
root(ROOT-0, occur-8)
prep(occur-8, in-9)
pobj(in-9, women-10)
cop(likely-14, are-12)
advmod(likely-14, most-13)
rcmod(women-10, likely-14)
aux(False-17, to-15)
cop(False-17, be-16)
xcomp(likely-14, False-17)
mark(takes-21, because-18)
nsubj(takes-21, it-19)
advmod(takes-21, only-20)
advcl(False-17, takes-21)
num(case-23, one-22)
dobj(takes-21, case-23)
prep(case-23, of-24)
nn(Cancer-26, Breast-25)
pobj(of-24, Cancer-26)
partmod(Cancer-26, occurring-27)
prep(occurring-27, in-28)
num(man-30, one-29)
pobj(in-28, man-30)
aux(make-32, to-31)
xcomp(occurring-27, make-32)
det(statement-34, the-33)
nsubj(false-35, statement-34)
xcomp(make-32, false-35)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP (DT The) (NN fact))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNS men))
          (VP (VBP are)
            (VP (VBN affected)
              (PP (IN in)
                (NP (CD 1) (NN %))))))))))


det(fact-2, The-1)
nsubj(is-3, fact-2)
root(ROOT-0, is-3)
mark(affected-7, that-4)
nsubjpass(affected-7, men-5)
auxpass(affected-7, are-6)
ccomp(is-3, affected-7)
prep(affected-7, in-8)
num(%-10, 1-9)
pobj(in-8, %-10)


(ROOT
  (S
    (ADVP (IN of))
    (NP (DT all))
    (VP (VBZ breast)
      (NP (NN cancer) (NNS cases)))
    (-RRB- -RRB-) (. .)))


advmod(breast-3, of-1)
nsubj(breast-3, all-2)
root(ROOT-0, breast-3)
nn(cases-5, cancer-4)
dobj(breast-3, cases-5)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (TO to)
            (NP
              (NP (DT the) (NN argument))
              (PP (IN of)
                (SBAR (IN whether)
                  (S
                    (NP (NNP Jesus))
                    (VP (VBD was)
                      (VP (VBN vegetarian))))))
              (, ,))))))))


root(ROOT-0, So-1)
advmod(comes-4, when-2)
nsubj(comes-4, it-3)
dep(So-1, comes-4)
prep(comes-4, to-5)
det(argument-7, the-6)
pobj(to-5, argument-7)
prep(argument-7, of-8)
mark(vegetarian-12, whether-9)
nsubjpass(vegetarian-12, Jesus-10)
auxpass(vegetarian-12, was-11)
pcomp(of-8, vegetarian-12)


(ROOT
  (FRAG
    (S
      (ADVP (RB rather) (RB then))
      (VP (VBG going)
        (NP
          (NP
            (ADJP (JJ convoluted) (JJ philosophical))
            (NNS arguments))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP imply)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (VP (VBN vegetarian)))))))
            (, ,)))))))


advmod(then-2, rather-1)
advmod(going-3, then-2)
root(ROOT-0, going-3)
amod(philosophical-5, convoluted-4)
amod(arguments-6, philosophical-5)
dobj(going-3, arguments-6)
nsubj(imply-8, that-7)
rcmod(arguments-6, imply-8)
mark(vegetarian-12, that-9)
nsubjpass(vegetarian-12, he-10)
auxpass(vegetarian-12, was-11)
ccomp(imply-8, vegetarian-12)


(ROOT
  (S
    (NP (DT the) (JJ simple) (NN thing))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB answer)
            (NP (DT the) (NN question))))))
    (: :)))


det(thing-3, the-1)
amod(thing-3, simple-2)
nsubj(is-4, thing-3)
root(ROOT-0, is-4)
aux(answer-6, to-5)
xcomp(is-4, answer-6)
det(question-8, the-7)
dobj(answer-6, question-8)


(ROOT
  (S (`` ``)
    (NP (NNP Did) (NNP Jesus) (NNP ALWAYS))
    (VP (VBP eat)
      (NP (JJ only) (NNS vegetables)))
    (. ?)))


nn(ALWAYS-4, Did-2)
nn(ALWAYS-4, Jesus-3)
nsubj(eat-5, ALWAYS-4)
root(ROOT-0, eat-5)
amod(vegetables-7, only-6)
dobj(eat-5, vegetables-7)


(ROOT
  (S ('' '')
    (NP (NN meaning))
    (ADVP (RB that)
      (PP (IN if)
        (NP (PRP I))))
    (VP (MD can)
      (VP (VB show)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD ate)
              (NP (NN meat)))))))
    (, ,)))


nsubj(show-7, meaning-2)
advmod(show-7, that-3)
prep(that-3, if-4)
pobj(if-4, I-5)
aux(show-7, can-6)
root(ROOT-0, show-7)
mark(ate-10, that-8)
nsubj(ate-10, he-9)
ccomp(show-7, ate-10)
dobj(ate-10, meat-11)


(ROOT
  (S
    (ADVP (RB then))
    (NP (DT the) (NN argument))
    (VP (VBZ is)
      (VP (VBN debunked)))
    (. .)))


advmod(debunked-5, then-1)
det(argument-3, the-2)
nsubjpass(debunked-5, argument-3)
auxpass(debunked-5, is-4)
root(ROOT-0, debunked-5)


(ROOT
  (SINV
    (ADVP (RB So))
    (VP (VBP consider)
      (SBAR
        (S
          (NP (DT this) (NN passage))
          (VP (VBZ is)
            (ADJP (JJ Luke))))))
    (NP (CD 24:41) (NN -43))
    (: :)))


advmod(consider-2, So-1)
root(ROOT-0, consider-2)
det(passage-4, this-3)
nsubj(Luke-6, passage-4)
cop(Luke-6, is-5)
ccomp(consider-2, Luke-6)
num(-43-8, 24:41-7)
nsubj(consider-2, -43-8)


(ROOT
  (NP
    (NP (DT This) (NN scene))
    (VP (VBN occurred)
      (PP (IN after)
        (NP
          (NP (PRP$ his) (NN death)
            (CC and)
            (NN resurrection))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ means)
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBD occurred)
                      (SBAR (IN after)
                        (S
                          (NP (PRP he))
                          (VP (VBD had)
                            (VP (VBN been)
                              (PP (IN with)
                                (NP (PRP$ his) (NNS disciples)))
                              (PP (IN for)
                                (NP (CD three) (NNS years))))))))))))))))
    (: :)))


det(scene-2, This-1)
root(ROOT-0, scene-2)
partmod(scene-2, occurred-3)
prep(occurred-3, after-4)
poss(death-6, his-5)
pobj(after-4, death-6)
cc(death-6, and-7)
conj(death-6, resurrection-8)
nsubj(means-10, which-9)
rcmod(death-6, means-10)
mark(occurred-13, that-11)
nsubj(occurred-13, it-12)
ccomp(means-10, occurred-13)
mark(been-17, after-14)
nsubj(been-17, he-15)
aux(been-17, had-16)
advcl(occurred-13, been-17)
prep(been-17, with-18)
poss(disciples-20, his-19)
pobj(with-18, disciples-20)
prep(been-17, for-21)
num(years-23, three-22)
pobj(for-21, years-23)


(ROOT
  (NP (NNP '') (: ...)))




(ROOT
  (INTJ (UH ...)))




(ROOT
  (S
    (NP (PRP he)
      (PRN (-LRB- -LRB-)
        (NP (NNP Jesus))
        (-RRB- -RRB-)))
    (VP (VBD asked)
      (NP (PRP them)))
    (, ,)))


nsubj(asked-5, he-1)
appos(he-1, Jesus-3)
root(ROOT-0, asked-5)
dobj(asked-5, them-6)


(ROOT
  (SQ (`` ``) (VBP Do)
    (NP (PRP you))
    (VP (VB have)
      (NP (NN anything))
      (S
        (VP (TO to)
          (VP (VB eat)))))
    (. ?)))


aux(have-4, Do-2)
nsubj(have-4, you-3)
root(ROOT-0, have-4)
dobj(have-4, anything-5)
aux(eat-7, to-6)
xcomp(have-4, eat-7)


(ROOT
  (S ('' '')
    (NP (PRP They))
    (ADVP
      (NP
        (NP
          (NP
            (NP
              (PRN (-LRB- -LRB-)
                (NP (PRP$ his) (NNS disciples))
                (-RRB- -RRB-))
              (NNS gave))
            (NP (PRP him)))
          (ADVP (DT a)))
        (NP (NN piece)))
      (IN of))
    (VP (VBD broiled)
      (NP (NN fish)))
    (, ,)))


nsubj(broiled-12, They-2)
poss(disciples-5, his-4)
appos(gave-7, disciples-5)
npadvmod(of-11, gave-7)
dep(gave-7, him-8)
advmod(gave-7, a-9)
dep(gave-7, piece-10)
advmod(broiled-12, of-11)
root(ROOT-0, broiled-12)
dobj(broiled-12, fish-13)


(ROOT
  (S (CC and)
    (NP (PRP he))
    (VP
      (VP (VBD took)
        (NP (PRP it)))
      (CC and)
      (VP (VBD ate)
        (NP (PRP it))
        (PP (IN in)
          (NP (PRP$ their) (NN presence)))))
    (. .)))


cc(took-3, and-1)
nsubj(took-3, he-2)
root(ROOT-0, took-3)
dobj(took-3, it-4)
cc(took-3, and-5)
conj(took-3, ate-6)
dobj(ate-6, it-7)
prep(ate-6, in-8)
poss(presence-10, their-9)
pobj(in-8, presence-10)


(ROOT
  (S ('' '')
    (PP (IN For)
      (S
        (VP (VBG me)
          (NP (PRP it)))))
    (VP (VBD showed)
      (NP (CD three) (NNS things)))
    (. .)))


prep(showed-5, For-2)
pcomp(For-2, me-3)
dobj(me-3, it-4)
root(ROOT-0, showed-5)
num(things-7, three-6)
dobj(showed-5, things-7)


(ROOT
  (NP (NNP First) (NNP ,)))


nn(,-2, First-1)


(ROOT
  (S
    (S
      (NP (NNP Jesus))
      (VP (VBD ate)
        (NP (NN fish))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD ate)
        (NP (PRP it))
        (PP (IN without)
          (NP (NN hesitation)))))
    (. .)))


nsubj(ate-2, Jesus-1)
root(ROOT-0, ate-2)
dobj(ate-2, fish-3)
cc(ate-2, and-4)
nsubj(ate-6, he-5)
conj(ate-2, ate-6)
dobj(ate-6, it-7)
prep(ate-6, without-8)
pobj(without-8, hesitation-9)


(ROOT
  (FRAG
    (PP (IN Second))
    (, ,)))


root(ROOT-0, Second-1)


(ROOT
  (S
    (NP
      (NP (DT the) (NNS disciples))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN been)
              (NP
                (NP (PRP$ his) (NNS companions))
                (PP (IN for)
                  (NP (CD three) (NNS years)))))))))
    (VP (VBD gave)
      (NP (PRP him))
      (NP
        (NP (NN fish))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD asked)
              (PP (IN for)
                (NP (NN something)))
              (S
                (VP (TO to)
                  (VP (VB eat)))))))))
    (. .)))


det(disciples-2, the-1)
nsubj(gave-11, disciples-2)
nsubj(companions-7, who-3)
aux(companions-7, had-4)
cop(companions-7, been-5)
poss(companions-7, his-6)
rcmod(disciples-2, companions-7)
prep(companions-7, for-8)
num(years-10, three-9)
pobj(for-8, years-10)
root(ROOT-0, gave-11)
iobj(gave-11, him-12)
dobj(gave-11, fish-13)
advmod(asked-16, when-14)
nsubj(asked-16, he-15)
rcmod(fish-13, asked-16)
prep(asked-16, for-17)
pobj(for-17, something-18)
aux(eat-20, to-19)
xcomp(asked-16, eat-20)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP he))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN vegetarian))))
      (, ,))))


mark(vegetarian-5, If-1)
nsubjpass(vegetarian-5, he-2)
aux(vegetarian-5, had-3)
auxpass(vegetarian-5, been-4)
root(ROOT-0, vegetarian-5)


(ROOT
  (S
    (ADVP (RB then))
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ ultimate) (NN insult))
          (PP (TO to)
            (NP (PRP$ their) (NN master)))
          (SBAR
            (WHNP (WP$ whose)
              (NX (NNS habits)))
            (S
              (NP (PRP they))
              (VP (MD should)
                (VP (VB know)
                  (PP (IN after)
                    (S
                      (VP (VBG spending)
                        (NP (PDT such) (DT a) (JJ long) (NN time))
                        (PP (IN with)
                          (NP (PRP him)))))))))))))
    (. .)))


advmod(insult-7, then-1)
nsubj(insult-7, it-2)
aux(insult-7, would-3)
cop(insult-7, be-4)
det(insult-7, the-5)
amod(insult-7, ultimate-6)
root(ROOT-0, insult-7)
prep(insult-7, to-8)
poss(master-10, their-9)
pobj(to-8, master-10)
poss(habits-12, whose-11)
dobj(know-15, habits-12)
nsubj(know-15, they-13)
aux(know-15, should-14)
rcmod(insult-7, know-15)
prep(know-15, after-16)
pcomp(after-16, spending-17)
predet(time-21, such-18)
det(time-21, a-19)
amod(time-21, long-20)
dobj(spending-17, time-21)
prep(spending-17, with-22)
pobj(with-22, him-23)


(ROOT
  (INTJ (UH Thirdly) (UH ,)))


root(ROOT-0, Thirdly-1)


(ROOT
  (S
    (NP (DT the) (NNS disciples))
    (VP (MD would) (RB not)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (JJ much))
          (PP (IN of)
            (NP (NNS disciples)))
          (SBAR (IN if)
            (S
              (PP (IN after)
                (NP (CD three) (NNS years)))
              (NP (PRP they))
              (VP (VBP have) (RB not)
                (VP (VBN modeled)
                  (S
                    (VP (TO to)
                      (VP (VB follow)
                        (NP
                          (NP (PRP$ their) (NN master) (POS 's))
                          (NN vegetarian) (NN practice))))))))))))
    (. .)))


det(disciples-2, the-1)
nsubj(much-7, disciples-2)
aux(much-7, would-3)
neg(much-7, not-4)
aux(much-7, have-5)
cop(much-7, been-6)
root(ROOT-0, much-7)
prep(much-7, of-8)
pobj(of-8, disciples-9)
mark(modeled-17, if-10)
prep(modeled-17, after-11)
num(years-13, three-12)
pobj(after-11, years-13)
nsubj(modeled-17, they-14)
aux(modeled-17, have-15)
neg(modeled-17, not-16)
advcl(much-7, modeled-17)
aux(follow-19, to-18)
xcomp(modeled-17, follow-19)
poss(master-21, their-20)
poss(practice-24, master-21)
possessive(master-21, 's-22)
nn(practice-24, vegetarian-23)
dobj(follow-19, practice-24)


(ROOT
  (S
    (NP (NNP Case))
    (VP (VBD closed))
    (. .)))


nsubj(closed-2, Case-1)
root(ROOT-0, closed-2)


(ROOT
  (FRAG
    (ADVP (RB Back)
      (PP (TO to)
        (NP (DT the) (NN food))))
    (. .)))


root(ROOT-0, Back-1)
prep(Back-1, to-2)
det(food-4, the-3)
pobj(to-2, food-4)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG reading)
            (NP (PRP$ my) (JJ other) (NN vegetarian) (NNS posts)))))
      (, ,))))


mark(reading-5, If-1)
nsubj(reading-5, you-2)
aux(reading-5, have-3)
aux(reading-5, been-4)
root(ROOT-0, reading-5)
poss(posts-9, my-6)
amod(posts-9, other-7)
nn(posts-9, vegetarian-8)
dobj(reading-5, posts-9)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD would)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB opt)
                (S
                  (VP (TO to)
                    (VP (VB go)
                      (NP (NN veg))
                      (SBAR
                        (WHADVP (WRB whenever))
                        (S
                          (NP (PRP I))
                          (VP (VBP feel)
                            (SBAR
                              (S
                                (NP (PRP I))
                                (VP (VBP have)
                                  (VP (VBN eaten)
                                    (NP
                                      (ADJP (RB too) (JJ much))
                                      (NN meat))))))))))))))))))
    (. .)))


nsubj(know-3, you-1)
aux(know-3, would-2)
root(ROOT-0, know-3)
mark(opt-7, that-4)
nsubj(opt-7, I-5)
aux(opt-7, would-6)
ccomp(know-3, opt-7)
aux(go-9, to-8)
xcomp(opt-7, go-9)
dobj(go-9, veg-10)
advmod(feel-13, whenever-11)
nsubj(feel-13, I-12)
advcl(go-9, feel-13)
nsubj(eaten-16, I-14)
aux(eaten-16, have-15)
ccomp(feel-13, eaten-16)
advmod(much-18, too-17)
amod(meat-19, much-18)
dobj(eaten-16, meat-19)


(ROOT
  (S
    (S
      (NP (DT The) (NN problem))
      (VP (VBZ is)
        (SBAR (IN that)
          (S
            (NP (NN vegetarian) (NN food))
            (VP (VBZ is) (RB not)
              (ADJP (RB readily) (JJ available)))))))
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS ones))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (ADVP (RB often))
            (VP (VBP see)
              (PP (IN in)
                (NP (DT the) (NN food) (NNS courts)))))))
      (ADVP (RB usually))
      (VP (VBP serve)
        (NP
          (NP (NNS lots))
          (PP (IN of)
            (NP
              (NP (JJ deep) (JJ fried) (NN gluten))
              (VP (VBN disguised)
                (S
                  (VP (TO to)
                    (VP (VB look)
                      (PP (IN like)
                        (NP (JJ common) (NNP Cze) (NNP Char) (NN meat) (NNS dishes))))))))))))
    (. .)))


det(problem-2, The-1)
nsubj(is-3, problem-2)
root(ROOT-0, is-3)
mark(available-10, that-4)
nn(food-6, vegetarian-5)
nsubj(available-10, food-6)
cop(available-10, is-7)
neg(available-10, not-8)
advmod(available-10, readily-9)
ccomp(is-3, available-10)
cc(is-3, and-11)
det(ones-13, the-12)
nsubj(serve-23, ones-13)
mark(see-17, that-14)
nsubj(see-17, you-15)
advmod(see-17, often-16)
dep(ones-13, see-17)
prep(see-17, in-18)
det(courts-21, the-19)
nn(courts-21, food-20)
pobj(in-18, courts-21)
advmod(serve-23, usually-22)
conj(is-3, serve-23)
dobj(serve-23, lots-24)
prep(lots-24, of-25)
amod(gluten-28, deep-26)
amod(gluten-28, fried-27)
pobj(of-25, gluten-28)
partmod(gluten-28, disguised-29)
aux(look-31, to-30)
xcomp(disguised-29, look-31)
prep(look-31, like-32)
amod(dishes-37, common-33)
nn(dishes-37, Cze-34)
nn(dishes-37, Char-35)
nn(dishes-37, meat-36)
pobj(like-32, dishes-37)


(ROOT
  (S
    (NP (PRP They))
    (ADVP (DT all))
    (VP (VBP have)
      (NP
        (NP (DT that) (JJ particular) (NN taste))
        (PP (IN about)
          (NP (PRP them))))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP do) (RB n't)
            (ADVP (RB quite))
            (VP (VB like))))))
    (. .)))


nsubj(have-3, They-1)
advmod(have-3, all-2)
root(ROOT-0, have-3)
det(taste-6, that-4)
amod(taste-6, particular-5)
dobj(have-3, taste-6)
prep(taste-6, about-7)
pobj(about-7, them-8)
mark(like-14, that-9)
nsubj(like-14, I-10)
aux(like-14, do-11)
neg(like-14, n't-12)
advmod(like-14, quite-13)
ccomp(have-3, like-14)


(ROOT
  (S
    (NP (NNP PK) (-LRB- -LRB-)
      (NP (DT a) (NN part) (NN time) (NN vegetarian))
      (-RRB- -RRB-))
    (ADVP (RB also))
    (VP (VBD remarked)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD seemed)
            (ADJP (JJ hypocritical))
            (SBAR (IN that)
              (S
                (NP (PRP one))
                (VP (MD would)
                  (ADVP (RB still))
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB eat)
                          (NP
                            (NP (NN something))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ looks)
                                  (CC and)
                                  (VBZ tastes)
                                  (PP (IN like)
                                    (NP (DT the) (NN animal))))))))))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (DT the) (JJ whole) (NN point))
                        (VP (VBD was)
                          (S
                            (VP (TO to)
                              (VP (VB protect)
                                (NP (PRP them))))))))))))))))
    (. .)))


nsubj(remarked-9, PK-1)
det(vegetarian-6, a-3)
nn(vegetarian-6, part-4)
nn(vegetarian-6, time-5)
dep(PK-1, vegetarian-6)
advmod(remarked-9, also-8)
root(ROOT-0, remarked-9)
mark(hypocritical-13, that-10)
nsubj(hypocritical-13, it-11)
cop(hypocritical-13, seemed-12)
ccomp(remarked-9, hypocritical-13)
mark(try-18, that-14)
nsubj(try-18, one-15)
aux(try-18, would-16)
advmod(try-18, still-17)
ccomp(hypocritical-13, try-18)
aux(eat-20, to-19)
xcomp(try-18, eat-20)
dobj(eat-20, something-21)
nsubj(looks-23, that-22)
rcmod(something-21, looks-23)
cc(looks-23, and-24)
conj(looks-23, tastes-25)
prep(looks-23, like-26)
det(animal-28, the-27)
pobj(like-26, animal-28)
advmod(was-33, when-29)
det(point-32, the-30)
amod(point-32, whole-31)
nsubj(was-33, point-32)
advcl(try-18, was-33)
aux(protect-35, to-34)
xcomp(was-33, protect-35)
dobj(protect-35, them-36)


(ROOT
  (FRAG
    (ADVP (RB So))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP I))
        (VP (VBD found)
          (PRT (RP out))
          (SBAR (IN that)
            (S
              (NP (DT this) (NN vegetarian) (NN restaurant))
              (VP (VBD served)
                (NP (NNP Peranakan\/Thai) (NN cuisine)))
              (, ,))))))))


root(ROOT-0, So-1)
advmod(found-4, when-2)
nsubj(found-4, I-3)
dep(So-1, found-4)
prt(found-4, out-5)
mark(served-10, that-6)
det(restaurant-9, this-7)
nn(restaurant-9, vegetarian-8)
nsubj(served-10, restaurant-9)
ccomp(found-4, served-10)
nn(cuisine-12, Peranakan\/Thai-11)
dobj(served-10, cuisine-12)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB really))
    (VP (VBD got)
      (NP (PRP$ my) (NN attention))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (NP
              (NP (NN something))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (ADVP (RB yet))
                    (S
                      (VP (TO to)
                        (VP (VB try))))))))))))
    (. .)))


nsubj(got-3, it-1)
advmod(got-3, really-2)
root(ROOT-0, got-3)
poss(attention-5, my-4)
dobj(got-3, attention-5)
mark(something-9, as-6)
nsubj(something-9, it-7)
cop(something-9, is-8)
advcl(got-3, something-9)
nsubj(have-11, I-10)
rcmod(something-9, have-11)
advmod(have-11, yet-12)
aux(try-14, to-13)
xcomp(have-11, try-14)


(ROOT
  (S
    (PP (IN For)
      (NP (NNS starters)))
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT the) (NNP Monkeyhead) (NNP Mushroom) (NNP Satay))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (ADJP (RB surprisingly) (RB quite) (JJ good))
              (SBAR (RB even) (IN though)
                (S
                  (NP
                    (NP (DT the) (JJ only) (NNS things))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ makes)
                          (S
                            (NP (PRP it))
                            (NP (DT a) (NNP Satay)))))))
                  (VP (VBP are)
                    (NP
                      (NP (DT the) (NN peanut) (NN sauce))
                      (CC and)
                      (NP (DT the) (NNS skewers)))))))))))
    (. .)))


prep(had-4, For-1)
pobj(For-1, starters-2)
nsubj(had-4, we-3)
root(ROOT-0, had-4)
det(Satay-8, the-5)
nn(Satay-8, Monkeyhead-6)
nn(Satay-8, Mushroom-7)
dobj(had-4, Satay-8)
nsubj(good-13, which-9)
cop(good-13, was-10)
advmod(good-13, surprisingly-11)
advmod(good-13, quite-12)
rcmod(Satay-8, good-13)
advmod(sauce-27, even-14)
mark(sauce-27, though-15)
det(things-18, the-16)
amod(things-18, only-17)
nsubj(sauce-27, things-18)
nsubj(makes-20, that-19)
rcmod(things-18, makes-20)
nsubj(Satay-23, it-21)
det(Satay-23, a-22)
xcomp(makes-20, Satay-23)
cop(sauce-27, are-24)
det(sauce-27, the-25)
nn(sauce-27, peanut-26)
advcl(good-13, sauce-27)
cc(sauce-27, and-28)
det(skewers-30, the-29)
conj(sauce-27, skewers-30)


(ROOT
  (PRN
    (S
      (S
        (NP (DT The) (NN marinade))
        (VP (VBZ is) (RB not)
          (NP (PRP$ your) (JJ usual) (NNP Satay) (NN marinade))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP are)
          (ADJP (RB deep) (JJ fried)))))
    (, ,)))


det(marinade-2, The-1)
nsubj(marinade-8, marinade-2)
cop(marinade-8, is-3)
neg(marinade-8, not-4)
poss(marinade-8, your-5)
amod(marinade-8, usual-6)
nn(marinade-8, Satay-7)
root(ROOT-0, marinade-8)
cc(marinade-8, and-9)
nsubj(fried-13, they-10)
cop(fried-13, are-11)
advmod(fried-13, deep-12)
conj(marinade-8, fried-13)


(ROOT
  (FRAG (RB not)
    (ADJP (JJ grilled))
    (. .)))


root(ROOT-0, not-1)
dep(not-1, grilled-2)


(ROOT
  (S
    (NP (PRP It))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RB even) (JJR better))
          (PP (IN for)
            (NP (DT a) (NN meat) (NN eater)))
          (SBAR (IN like)
            (S
              (NP (PRP me))
              (VP (TO to)
                (VP (VB have)
                  (NP (DT the) (JJ Satay) (JJ marinated)
                    (CC and)
                    (JJ grilled))
                  (PP (IN like)
                    (NP (NNP Satay)))
                  (PP (IN with)
                    (NP
                      (NP (NNS pieces))
                      (PP (IN of)
                        (NP (NNP Water) (NNPS Chestnuts)))))
                  (PP (IN in)
                    (PP (IN between)
                      (NP (DT the) (NNPS Mushrooms)))))))))))
    (. !)))


nsubj(better-6, It-1)
aux(better-6, would-2)
aux(better-6, have-3)
cop(better-6, been-4)
advmod(better-6, even-5)
root(ROOT-0, better-6)
prep(better-6, for-7)
det(eater-10, a-8)
nn(eater-10, meat-9)
pobj(for-7, eater-10)
mark(have-14, like-11)
nsubj(have-14, me-12)
aux(have-14, to-13)
advcl(better-6, have-14)
dep(marinated-17, the-15)
amod(marinated-17, Satay-16)
dobj(have-14, marinated-17)
cc(marinated-17, and-18)
conj(marinated-17, grilled-19)
prep(have-14, like-20)
pobj(like-20, Satay-21)
prep(have-14, with-22)
pobj(with-22, pieces-23)
prep(pieces-23, of-24)
nn(Chestnuts-26, Water-25)
pobj(of-24, Chestnuts-26)
prep(have-14, in-27)
pcomp(in-27, between-28)
det(Mushrooms-30, the-29)
pobj(between-28, Mushrooms-30)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ aside))
    (, ,)))


nsubj(aside-2, That-1)
root(ROOT-0, aside-2)


(ROOT
  (S
    (NP (DT the) (NNP Monkey) (NNP Head) (NNS mushrooms))
    (VP (VBP have)
      (NP
        (NP (DT that) (NN chewability)
          (CC and)
          (NN taste))
        (PP (IN about)
          (NP (PRP them)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ gives)
              (NP (PRP you))
              (NP
                (NP (DT that) (JJ umami) (NN satisfaction))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ comes)
                      (PP (IN from)
                        (S
                          (VP (VBG eating)
                            (NP (NN meat))))))))))))))
    (. .)))


det(mushrooms-4, the-1)
nn(mushrooms-4, Monkey-2)
nn(mushrooms-4, Head-3)
nsubj(have-5, mushrooms-4)
root(ROOT-0, have-5)
det(chewability-7, that-6)
dobj(have-5, chewability-7)
cc(chewability-7, and-8)
conj(chewability-7, taste-9)
prep(chewability-7, about-10)
pobj(about-10, them-11)
nsubj(gives-13, that-12)
rcmod(chewability-7, gives-13)
iobj(gives-13, you-14)
det(satisfaction-17, that-15)
amod(satisfaction-17, umami-16)
dobj(gives-13, satisfaction-17)
nsubj(comes-19, that-18)
rcmod(satisfaction-17, comes-19)
prep(comes-19, from-20)
pcomp(from-20, eating-21)
dobj(eating-21, meat-22)


(ROOT
  (S
    (NP
      (NP (DT Another) (NN dish))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was)
            (ADJP (RB quite) (JJ commendable))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NNP TWE) (NNP Olive) (NNP Fried) (NNP Rice))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP we))
            (ADVP (DT all))
            (VP (VBD felt)
              (SBAR
                (S
                  (VP (VBD was)
                    (ADJP (RB pretty) (JJ good))))))))))
    (. .)))


det(dish-2, Another-1)
nsubj(Rice-12, dish-2)
nsubj(commendable-6, that-3)
cop(commendable-6, was-4)
advmod(commendable-6, quite-5)
rcmod(dish-2, commendable-6)
cop(Rice-12, was-7)
det(Rice-12, the-8)
nn(Rice-12, TWE-9)
nn(Rice-12, Olive-10)
nn(Rice-12, Fried-11)
root(ROOT-0, Rice-12)
dobj(felt-16, which-13)
nsubj(felt-16, we-14)
advmod(felt-16, all-15)
rcmod(Rice-12, felt-16)
cop(good-19, was-17)
advmod(good-19, pretty-18)
ccomp(felt-16, good-19)


(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBD made)
        (NP (DT a) (JJ little) (NN concession)))
      (CC and)
      (VP (VBD added)
        (NP
          (NP (DT a) (JJ small) (NN amount))
          (PP (IN of)
            (NP (NN veg) (NN ham))))
        (PP (IN in)
          (NP (PRP it)))))
    (. .)))


nsubj(made-2, They-1)
root(ROOT-0, made-2)
det(concession-5, a-3)
amod(concession-5, little-4)
dobj(made-2, concession-5)
cc(made-2, and-6)
conj(made-2, added-7)
det(amount-10, a-8)
amod(amount-10, small-9)
dobj(added-7, amount-10)
prep(amount-10, of-11)
nn(ham-13, veg-12)
pobj(of-11, ham-13)
prep(added-7, in-14)
pobj(in-14, it-15)


(ROOT
  (S
    (S
      (NP (DT The) (JJ main) (NN taste))
      (ADVP (RB still))
      (VP (VBD came)
        (PP (IN from)
          (NP
            (NP (DT the) (JJ liberal) (NN use))
            (PP (IN of)
              (NP (JJ shredded) (NNS olives)))))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (ADJP (RB too) (JJ oily))))
    (. .)))


det(taste-3, The-1)
amod(taste-3, main-2)
nsubj(came-5, taste-3)
advmod(came-5, still-4)
root(ROOT-0, came-5)
prep(came-5, from-6)
det(use-9, the-7)
amod(use-9, liberal-8)
pobj(from-6, use-9)
prep(use-9, of-10)
amod(olives-12, shredded-11)
pobj(of-10, olives-12)
cc(came-5, and-13)
nsubj(oily-18, it-14)
cop(oily-18, was-15)
neg(oily-18, not-16)
advmod(oily-18, too-17)
conj(came-5, oily-18)


(ROOT
  (S
    (NP (DT The) (NNP Sweet)
      (CC and)
      (NNP Sour) (NN delight))
    (VP (VBZ is)
      (NP (DT another) (NN dish))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB come)
              (PRT (RP back))
              (S
                (VP (TO to)
                  (VP (VB order)
                    (ADVP (RB again))))))))))
    (. .)))


det(delight-5, The-1)
nn(delight-5, Sweet-2)
cc(Sweet-2, and-3)
conj(Sweet-2, Sour-4)
nsubj(dish-8, delight-5)
cop(dish-8, is-6)
det(dish-8, another-7)
root(ROOT-0, dish-8)
mark(come-12, that-9)
nsubj(come-12, I-10)
aux(come-12, would-11)
ccomp(dish-8, come-12)
prt(come-12, back-13)
aux(order-15, to-14)
xcomp(come-12, order-15)
advmod(order-15, again-16)


(ROOT
  (FRAG
    (PP (RB Instead) (IN of)
      (NP (NN gluten)))
    (, ,)))


advmod(of-2, Instead-1)
root(ROOT-0, of-2)
pobj(of-2, gluten-3)


(ROOT
  (S
    (NP (PRP they))
    (VP
      (VP (VBP use)
        (NP (DT a) (NN Soy))
        (PP (VBN based)
          (NP
            (NP (NN protein) (`` ``) (NN meat) ('' ''))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBD was)
                  (ADJP (JJ nice)
                    (CC and)
                    (JJ chewy))))))))
      (CC and)
      (VP
        (ADVP (RB actually))
        (VBZ has)
        (NP
          (NP (DT that) (`` ``)
            (S
              (VP (MD Ca) (RB n't)
                (VP (VB stop)
                  (S
                    (VP (VBG eating)
                      (NP (DT this)))))))
            ('' '') (NN quality))
          (PP (IN about)
            (NP (PRP it))))))
    (. .)))


nsubj(use-2, they-1)
root(ROOT-0, use-2)
det(Soy-4, a-3)
dobj(use-2, Soy-4)
prep(use-2, based-5)
nn(meat-8, protein-6)
dep(based-5, meat-8)
nsubj(nice-12, which-10)
cop(nice-12, was-11)
rcmod(meat-8, nice-12)
cc(nice-12, and-13)
conj(nice-12, chewy-14)
cc(use-2, and-15)
advmod(has-17, actually-16)
conj(use-2, has-17)
det(quality-26, that-18)
aux(stop-22, Ca-20)
neg(stop-22, n't-21)
dep(quality-26, stop-22)
xcomp(stop-22, eating-23)
dobj(eating-23, this-24)
dobj(has-17, quality-26)
prep(quality-26, about-27)
pobj(about-27, it-28)


(ROOT
  (VP (VBN Given)
    (SBAR (IN that)
      (S
        (NP (PRP it))
        (VP (VBZ does) (RB not)
          (VP (VB have)
            (NP
              (NP (DT any) (NN cholesterol))
              (PP (IN in)
                (NP (PRP it))))))
        (, ,)))))


root(ROOT-0, Given-1)
mark(have-6, that-2)
nsubj(have-6, it-3)
aux(have-6, does-4)
neg(have-6, not-5)
ccomp(Given-1, have-6)
det(cholesterol-8, any-7)
dobj(have-6, cholesterol-8)
prep(cholesterol-8, in-9)
pobj(in-9, it-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD would) (RB n't)
              (VP (VB mind)
                (S
                  (VP (VBG substituting)
                    (NP
                      (NP (DT this))
                      (PP (IN for)
                        (NP (DT the) (JJ usual)
                          (ADJP (JJ sweet)
                            (CC and)
                            (JJ sour))
                          (NN pork))))))))))))
    (. .)))


nsubj(say-3, I-1)
aux(say-3, can-2)
root(ROOT-0, say-3)
mark(mind-8, that-4)
nsubj(mind-8, I-5)
aux(mind-8, would-6)
neg(mind-8, n't-7)
ccomp(say-3, mind-8)
xcomp(mind-8, substituting-9)
dobj(substituting-9, this-10)
prep(this-10, for-11)
det(pork-17, the-12)
amod(pork-17, usual-13)
amod(pork-17, sweet-14)
cc(sweet-14, and-15)
conj(sweet-14, sour-16)
pobj(for-11, pork-17)


(ROOT
  (FRAG
    (PP (IN In)
      (NP
        (NP (NNS terms))
        (PP (IN of)
          (NP (DT the) (NNP Peranakan\/Thai) (NN food)))))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, terms-2)
prep(terms-2, of-3)
det(food-6, the-4)
nn(food-6, Peranakan\/Thai-5)
pobj(of-3, food-6)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBD were)
                (NP (DT a) (JJ good) (NN attempt))))))))
    (CC and)
    (ADVP (RB definitely))
    (S
      (NP
        (NP (DT a) (JJ nice) (NN departure))
        (PP (IN from)
          (NP (DT the)
            (ADJP (JJ usual)
              (CC but)
              (JJR more))
            (NN work))))
      (VP (VBZ needs)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN done)
                (SBAR (IN before)
                  (S
                    (NP (PRP they))
                    (VP (MD would)
                      (VP (VB impress)
                        (NP
                          (NP (NNP Peranakophiles))
                          (PP (IN like)
                            (NP (NNP PowerAunty))))))))))))))
    (. .)))


nsubj(say-3, I-1)
aux(say-3, would-2)
root(ROOT-0, say-3)
mark(attempt-9, that-4)
nsubj(attempt-9, they-5)
cop(attempt-9, were-6)
det(attempt-9, a-7)
amod(attempt-9, good-8)
ccomp(say-3, attempt-9)
cc(say-3, and-10)
advmod(say-3, definitely-11)
det(departure-14, a-12)
amod(departure-14, nice-13)
nsubj(needs-21, departure-14)
prep(departure-14, from-15)
det(work-20, the-16)
amod(work-20, usual-17)
cc(usual-17, but-18)
conj(usual-17, more-19)
pobj(from-15, work-20)
ccomp(say-3, needs-21)
aux(done-24, to-22)
auxpass(done-24, be-23)
xcomp(needs-21, done-24)
mark(impress-28, before-25)
nsubj(impress-28, they-26)
aux(impress-28, would-27)
advcl(done-24, impress-28)
dobj(impress-28, Peranakophiles-29)
prep(Peranakophiles-29, like-30)
pobj(like-30, PowerAunty-31)


(ROOT
  (S
    (NP (DT The) (NNP Buah) (NNP Keluak))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (NP (DT a) (NN hit))
          (SBAR (IN since)
            (S
              (NP
                (NP (DT the) (JJ main) (NN star))
                (PP (IN of)
                  (NP (DT the) (NN dish))))
              (VP (VBZ is)
                (NP
                  (NP (DT the) (NNP Buah) (NNP Keluak))
                  (CC and)
                  (RB not)
                  (NP (DT the) (NN meat)))))))))
    (. .)))


det(Keluak-3, The-1)
nn(Keluak-3, Buah-2)
nsubj(hit-8, Keluak-3)
aux(hit-8, could-4)
aux(hit-8, have-5)
cop(hit-8, been-6)
det(hit-8, a-7)
root(ROOT-0, hit-8)
mark(Keluak-19, since-9)
det(star-12, the-10)
amod(star-12, main-11)
nsubj(Keluak-19, star-12)
prep(star-12, of-13)
det(dish-15, the-14)
pobj(of-13, dish-15)
cop(Keluak-19, is-16)
det(Keluak-19, the-17)
nn(Keluak-19, Buah-18)
advcl(hit-8, Keluak-19)
cc(Keluak-19, and-20)
conj(Keluak-19, not-21)
det(meat-23, the-22)
dep(Keluak-19, meat-23)


(ROOT
  (S
    (NP (DT The) (NN gravy))
    (VP (VBD needed)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT a) (JJ little) (JJR thicker))))))
    (, ,)))


det(gravy-2, The-1)
nsubj(needed-3, gravy-2)
root(ROOT-0, needed-3)
aux(thicker-8, to-4)
cop(thicker-8, be-5)
det(thicker-8, a-6)
amod(thicker-8, little-7)
xcomp(needed-3, thicker-8)


(ROOT
  (S
    (VP (VB spicier)
      (CC and)
      (VB nuttier))
    (. .)))


root(ROOT-0, spicier-1)
cc(spicier-1, and-2)
conj(spicier-1, nuttier-3)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD did)
      (SBAR (IN like)
        (S
          (VP (VBP enjoy)
            (NP
              (NP (DT the) (JJ Soya) (`` ``) (NN meat) ('' ''))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD was)
                    (VP (VBN braised)
                      (PP (IN in)
                        (NP (DT the) (NN gravy))))))))))))
    (. .)))


nsubj(did-2, I-1)
root(ROOT-0, did-2)
mark(enjoy-4, like-3)
advcl(did-2, enjoy-4)
det(meat-8, the-5)
amod(meat-8, Soya-6)
dobj(enjoy-4, meat-8)
nsubjpass(braised-12, which-10)
auxpass(braised-12, was-11)
rcmod(meat-8, braised-12)
prep(braised-12, in-13)
det(gravy-15, the-14)
pobj(in-13, gravy-15)


(ROOT
  (S
    (NP (DT The) (NNP Tom) (NNP Yam) (NNP Mushroom) (NN soup))
    (VP
      (VP (VBZ is)
        (ADVP (RB almost) (RB there)))
      (CC but)
      (VP (VBZ lacks)
        (NP
          (NP (DT that) (JJ extra) (NN kick))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ comes)
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN use))
                    (PP (IN of)
                      (NP
                        (NP (NNP Fish) (NNP Sauce))
                        (CONJP (RB as) (RB well) (IN as))
                        (NP (DT a) (JJ good) (NN stock) (NN base))))))))))))
    (. .)))


det(soup-5, The-1)
nn(soup-5, Tom-2)
nn(soup-5, Yam-3)
nn(soup-5, Mushroom-4)
nsubj(is-6, soup-5)
root(ROOT-0, is-6)
advmod(there-8, almost-7)
advmod(is-6, there-8)
cc(is-6, but-9)
conj(is-6, lacks-10)
det(kick-13, that-11)
amod(kick-13, extra-12)
dobj(lacks-10, kick-13)
nsubj(comes-15, that-14)
rcmod(kick-13, comes-15)
prep(comes-15, from-16)
det(use-18, the-17)
pobj(from-16, use-18)
prep(use-18, of-19)
nn(Sauce-21, Fish-20)
pobj(of-19, Sauce-21)
advmod(well-23, as-22)
cc(Sauce-21, well-23)
mwe(well-23, as-24)
det(base-28, a-25)
amod(base-28, good-26)
nn(base-28, stock-27)
conj(Sauce-21, base-28)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (DT this))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN tweaked)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NN addition))
                    (PP (IN of)
                      (NP (DT some) (NNP Vegetarian) (NN fish) (NN sauce)))))))))))
    (. .)))


cc(think-3, But-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubjpass(tweaked-7, this-4)
aux(tweaked-7, can-5)
auxpass(tweaked-7, be-6)
ccomp(think-3, tweaked-7)
prep(tweaked-7, by-8)
det(addition-10, the-9)
pobj(by-8, addition-10)
prep(addition-10, of-11)
det(sauce-15, some-12)
nn(sauce-15, Vegetarian-13)
nn(sauce-15, fish-14)
pobj(of-11, sauce-15)


(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (VBP think)
          (SBAR
            (S
              (VP (MD could)
                (VP (VB work)
                  (ADVP (RB really))
                  (ADVP (RB well)))))))))
    (VP (VBZ is)
      (NP
        (NP (NNP Tom) (NNP Kha) (NNP soup))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is) (RB not)
              (PP (IN on)
                (NP (DT the) (NN menu))))))))
    (. .)))


dobj(think-3, What-1)
nsubj(think-3, I-2)
csubj(soup-11, think-3)
aux(work-5, could-4)
ccomp(think-3, work-5)
advmod(work-5, really-6)
advmod(work-5, well-7)
cop(soup-11, is-8)
nn(soup-11, Tom-9)
nn(soup-11, Kha-10)
root(ROOT-0, soup-11)
nsubj(is-13, which-12)
rcmod(soup-11, is-13)
neg(is-13, not-14)
prep(is-13, on-15)
det(menu-17, the-16)
pobj(on-15, menu-17)


(ROOT
  (S
    (NP (PRP We))
    (ADVP (DT all))
    (VP (VBD liked)
      (NP
        (NP (DT the) (NNP Summer) (NNP Shitake) (NNP Mushrooms))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD featured)
              (SBAR
                (S
                  (NP (JJ nice) (NN juicy) (NNP Shitake) (NNP Mushrooms))
                  (VP (VBD simmered)
                    (PP (IN in)
                      (NP (DT a) (JJ piquant) (NN sauce)))))))))))
    (. .)))


nsubj(liked-3, We-1)
advmod(liked-3, all-2)
root(ROOT-0, liked-3)
det(Mushrooms-7, the-4)
nn(Mushrooms-7, Summer-5)
nn(Mushrooms-7, Shitake-6)
dobj(liked-3, Mushrooms-7)
nsubj(featured-9, which-8)
rcmod(Mushrooms-7, featured-9)
amod(Mushrooms-13, nice-10)
nn(Mushrooms-13, juicy-11)
nn(Mushrooms-13, Shitake-12)
nsubj(simmered-14, Mushrooms-13)
ccomp(featured-9, simmered-14)
prep(simmered-14, in-15)
det(sauce-18, a-16)
amod(sauce-18, piquant-17)
pobj(in-15, sauce-18)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN thing))
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD ca) (RB n't)
            (VP (VB understand))))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (VP (VBN called)
              (NP (DT a) (NNP Thai) (NN dish))
              (SBAR (IN since)
                (S
                  (NP (PRP I))
                  (ADVP (RB really))
                  (VP (VBP have) (RB n't)
                    (VP (VBN come)
                      (PP (IN across)
                        (NP (DT this) (NN dish)))
                      (PP (IN before)
                        (S
                          (VP
                            (ADVP (RB even))
                            (VBG having)
                            (VP (VBN lived)
                              (PP (IN in)
                                (NP
                                  (NP (NNP Thailand))
                                  (PP (IN for)
                                    (NP (CD two) (NNS years))))))))))))))))))
    (. .)))


det(thing-3, The-1)
amod(thing-3, only-2)
nsubj(is-8, thing-3)
nsubj(understand-7, we-4)
aux(understand-7, ca-5)
neg(understand-7, n't-6)
rcmod(thing-3, understand-7)
root(ROOT-0, is-8)
advmod(called-12, why-9)
nsubjpass(called-12, it-10)
auxpass(called-12, is-11)
advcl(is-8, called-12)
det(dish-15, a-13)
nn(dish-15, Thai-14)
dobj(called-12, dish-15)
mark(come-21, since-16)
nsubj(come-21, I-17)
advmod(come-21, really-18)
aux(come-21, have-19)
neg(come-21, n't-20)
advcl(called-12, come-21)
prep(come-21, across-22)
det(dish-24, this-23)
pobj(across-22, dish-24)
prep(come-21, before-25)
advmod(lived-28, even-26)
aux(lived-28, having-27)
pcomp(before-25, lived-28)
prep(lived-28, in-29)
pobj(in-29, Thailand-30)
prep(Thailand-30, for-31)
num(years-33, two-32)
pobj(for-31, years-33)


(ROOT
  (FRAG (CC But)
    (ADVP (RB still))
    (NP
      (NP (NN worth))
      (SBAR
        (S
          (VP (VBG trying)
            (SBAR (RB even) (IN if)
              (S
                (NP (PRP it))
                (VP (VBZ is) (RB n't)
                  (NP (PRP$ your) (JJ classical) (NNP Thai) (NN dish)))))))))
    (. .)))


cc(worth-3, But-1)
dep(worth-3, still-2)
root(ROOT-0, worth-3)
rcmod(worth-3, trying-4)
advmod(dish-13, even-5)
mark(dish-13, if-6)
nsubj(dish-13, it-7)
cop(dish-13, is-8)
neg(dish-13, n't-9)
poss(dish-13, your-10)
amod(dish-13, classical-11)
nn(dish-13, Thai-12)
advcl(trying-4, dish-13)


(ROOT
  (S
    (NP (DT The) (JJ Whole) (NN Earth))
    (ADVP (RB just))
    (VP (VBD underwent)
      (SBAR
        (S
          (NP
            (NP (DT a) (NN change))
            (PP (IN in)
              (NP
                (NP (DT the) (NN management))
                (CC and)
                (NP (DT the) (JJ new) (NN menu)))))
          (VP (VBZ looks)
            (S
              (VP (VBG promising)))))))
    (. .)))


det(Earth-3, The-1)
amod(Earth-3, Whole-2)
nsubj(underwent-5, Earth-3)
advmod(underwent-5, just-4)
root(ROOT-0, underwent-5)
det(change-7, a-6)
nsubj(looks-15, change-7)
prep(change-7, in-8)
det(management-10, the-9)
pobj(in-8, management-10)
cc(management-10, and-11)
det(menu-14, the-12)
amod(menu-14, new-13)
conj(management-10, menu-14)
ccomp(underwent-5, looks-15)
xcomp(looks-15, promising-16)


(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RB really) (JJ good))
        (NN thing))
      (PP (IN about)
        (NP (DT the) (NN place))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (ADVP (RB actually))
            (VP (VB bring)
              (NP (NN anyone))
              (PP (IN with)
                (NP (NN food) (NN restrictionse))))))))
    (. .)))


det(thing-4, The-1)
advmod(good-3, really-2)
amod(thing-4, good-3)
nsubj(is-8, thing-4)
prep(thing-4, about-5)
det(place-7, the-6)
pobj(about-5, place-7)
root(ROOT-0, is-8)
mark(bring-13, that-9)
nsubj(bring-13, you-10)
aux(bring-13, can-11)
advmod(bring-13, actually-12)
ccomp(is-8, bring-13)
dobj(bring-13, anyone-14)
prep(bring-13, with-15)
nn(restrictionse-17, food-16)
pobj(with-15, restrictionse-17)


(ROOT
  (FRAG
    (CONJP (RB Not) (JJ only))
    (S
      (VP
        (VP (VBP do) (RB n't))
        (PRN
          (S
            (NP (PRP they))
            (VP (VBP have)
              (VP (VBZ meats))))
          (, ,))))))


neg(only-2, Not-1)
dep(do-3, only-2)
root(ROOT-0, do-3)
neg(do-3, n't-4)
nsubj(meats-7, they-5)
aux(meats-7, have-6)
parataxis(do-3, meats-7)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (RB also))
    (VP (VBP do) (RB n't)
      (VP (VB use)
        (ADJP (JJ garlic)
          (CC and)
          (JJ onions))))
    (. .)))


nsubj(use-5, they-1)
advmod(use-5, also-2)
aux(use-5, do-3)
neg(use-5, n't-4)
root(ROOT-0, use-5)
acomp(use-5, garlic-6)
cc(garlic-6, and-7)
conj(garlic-6, onions-8)


(ROOT
  (S (IN So)
    (NP (PRP they))
    (VP (MD can)
      (ADVP (RB actually))
      (VP (VB appeal)
        (PP
          (PP (TO to)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP are)
                    (NP
                      (NP (NNPS Vegans))
                      (CC or)
                      (NP (NNP Jains))))))))
          (CC and)
          (PP (TO to)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP eat)
                    (NP (NNP Halal)
                      (CC and)
                      (NNP Kosher) (NNS foods))))))))))
    (. .)))


dep(appeal-5, So-1)
nsubj(appeal-5, they-2)
aux(appeal-5, can-3)
advmod(appeal-5, actually-4)
root(ROOT-0, appeal-5)
prep(appeal-5, to-6)
pobj(to-6, people-7)
nsubj(Vegans-10, who-8)
cop(Vegans-10, are-9)
rcmod(people-7, Vegans-10)
cc(Vegans-10, or-11)
conj(Vegans-10, Jains-12)
cc(to-6, and-13)
conj(to-6, to-14)
pobj(to-14, those-15)
nsubj(eat-17, who-16)
rcmod(those-15, eat-17)
nn(foods-21, Halal-18)
cc(Halal-18, and-19)
conj(Halal-18, Kosher-20)
dobj(eat-17, foods-21)


(ROOT
  (FRAG
    (PP (IN Overall))
    (, ,)))


root(ROOT-0, Overall-1)


(ROOT
  (S
    (NP (DT the) (NN food))
    (VP (VBZ is) (RB not)
      (ADJP (JJ bad)))
    (, ,)))


det(food-2, the-1)
nsubj(bad-5, food-2)
cop(bad-5, is-3)
neg(bad-5, not-4)
root(ROOT-0, bad-5)


(ROOT
  (S (CC but)
    (SBAR (IN for)
      (S
        (NP (DT a) (NN carnivore))
        (VP (VBP like)
          (NP (PRP myself)))))
    (NP (PRP it))
    (ADVP (RB still))
    (VP
      (ADVP (RB only))
      (VBZ appeals)
      (PP (TO to)
        (NP (DT the) (NN health) (NN aspect))))
    (. .)))


cc(appeals-10, but-1)
mark(like-5, for-2)
det(carnivore-4, a-3)
nsubj(like-5, carnivore-4)
advcl(appeals-10, like-5)
dobj(like-5, myself-6)
nsubj(appeals-10, it-7)
advmod(appeals-10, still-8)
advmod(appeals-10, only-9)
root(ROOT-0, appeals-10)
prep(appeals-10, to-11)
det(aspect-14, the-12)
nn(aspect-14, health-13)
pobj(to-11, aspect-14)


(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (VP (MD would)
          (ADVP (RB really))
          (VP (VB like)
            (S
              (VP (TO to)
                (VP (VB see))))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN vegetarian) (NN dish))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (ADJP (RB so) (JJ good))
              (SBAR (IN that)
                (S
                  (NP (PRP I))
                  (VP (MD would)
                    (VP (VB crave)
                      (S
                        (VP (TO to)
                          (VP (VB eat)
                            (NP (PRP it))
                            (PP (IN despite)
                              (S
                                (NP (PRP it))
                                (VP (VBG being)
                                  (VP (VBN vegetarian)))))))))))))))))
    (. .)))


dobj(like-5, What-1)
nsubj(like-5, I-2)
aux(like-5, would-3)
advmod(like-5, really-4)
csubj(dish-11, like-5)
aux(see-7, to-6)
xcomp(like-5, see-7)
cop(dish-11, is-8)
det(dish-11, a-9)
nn(dish-11, vegetarian-10)
root(ROOT-0, dish-11)
nsubj(good-15, that-12)
cop(good-15, is-13)
advmod(good-15, so-14)
rcmod(dish-11, good-15)
mark(crave-19, that-16)
nsubj(crave-19, I-17)
aux(crave-19, would-18)
ccomp(good-15, crave-19)
aux(eat-21, to-20)
xcomp(crave-19, eat-21)
dobj(eat-21, it-22)
prep(eat-21, despite-23)
nsubjpass(vegetarian-26, it-24)
auxpass(vegetarian-26, being-25)
pcomp(despite-23, vegetarian-26)


(ROOT
  (S
    (ADVP (RB Now))
    (NP
      (NP (DT that))
      (PP (IN for)
        (NP (PRP me))))
    (VP (MD would)
      (VP (VB be)
        (NP
          (NP (DT the) (`` ``) (JJ Holy) (NN Grail) ('' ''))
          (PP (IN of)
            (NP (NN vegetarian) (NN food))))))
    (. .)))


advmod(Grail-10, Now-1)
nsubj(Grail-10, that-2)
prep(that-2, for-3)
pobj(for-3, me-4)
aux(Grail-10, would-5)
cop(Grail-10, be-6)
det(Grail-10, the-7)
amod(Grail-10, Holy-9)
root(ROOT-0, Grail-10)
prep(Grail-10, of-12)
nn(food-14, vegetarian-13)
pobj(of-12, food-14)


(ROOT
  (NP
    (NP (PRP$ Their) (JJ new) (NN address))
    (VP (VBZ is))
    (: :)))


poss(address-3, Their-1)
amod(address-3, new-2)
root(ROOT-0, address-3)
dep(address-3, is-4)


(ROOT
  (NP
    (NP (JJ Whole) (NN Earth))
    (PRN (-LRB- -LRB-)
      (NP (NNP Peranakan-Thai-Vegetarian))
      (-RRB- -RRB-))
    (NP (NNP 76) (NNP Peck) (NNP Seah) (NNP Street) (, ,))))


amod(Earth-2, Whole-1)
root(ROOT-0, Earth-2)
appos(Earth-2, Peranakan-Thai-Vegetarian-4)
nn(Street-9, 76-6)
nn(Street-9, Peck-7)
nn(Street-9, Seah-8)
dep(Earth-2, Street-9)


(ROOT
  (NP
    (NP (NNP Singapore) (NNP 079331) (NNP Telephone) (NN number))
    (: :)))


nn(number-4, Singapore-1)
nn(number-4, 079331-2)
nn(number-4, Telephone-3)
root(ROOT-0, number-4)


(ROOT
  (NP
    (NP (CD 6323.3308) (NN Opening) (NNS hours))
    (: :)))


num(hours-3, 6323.3308-1)
nn(hours-3, Opening-2)
root(ROOT-0, hours-3)


(ROOT
  (FRAG
    (PP
      (NP (CD 11am))
      (PP (TO to)
        (NP (CD 3pm))))
    (, ,)))


dep(to-2, 11am-1)
root(ROOT-0, to-2)
pobj(to-2, 3pm-3)


(ROOT
  (NP
    (NP (CD 5:30) (JJ pm-10pm) (NN Website))
    (: :)))


num(Website-3, 5:30-1)
amod(Website-3, pm-10pm-2)
root(ROOT-0, Website-3)


(ROOT
  (NP (NN www.wholeearth.com.sg)))


root(ROOT-0, www.wholeearth.com.sg-1)


