(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBG gratifying)
        (S
          (VP (TO to)
            (VP (VB know)
              (NP
                (NP (DT that))
                (PP (IN for)
                  (NP
                    (QP (IN at) (JJS least) (CD one))
                    (NN day)))))))))
    (, ,)))


nsubj(gratifying-3, It-1)
aux(gratifying-3, was-2)
root(ROOT-0, gratifying-3)
aux(know-5, to-4)
xcomp(gratifying-3, know-5)
dobj(know-5, that-6)
prep(that-6, for-7)
quantmod(one-10, at-8)
mwe(at-8, least-9)
num(day-11, one-10)
pobj(for-7, day-11)


(ROOT
  (S
    (NP (DT the) (NN world))
    (VP (VBD was)
      (VP (VBG reading)
        (NP (NN ieatishootipost))))
    (. !)))


det(world-2, the-1)
nsubj(reading-4, world-2)
aux(reading-4, was-3)
root(ROOT-0, reading-4)
dobj(reading-4, ieatishootipost-5)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBD found)
            (SBAR
              (S
                (NP (JJS most) (NN satifying))
                (VP (VBD was)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (ADJP (JJ able)
                          (S
                            (VP (TO to)
                              (VP (VB call)
                                (NP (PRP$ my) (NNS parents)
                                  (CC and)
                                  (NNS brothers))
                                (PP (IN in)
                                  (NP (NNP Sydney)))
                                (S
                                  (VP (TO to)
                                    (VP (VB tell)
                                      (NP (PRP them))
                                      (SBAR (IN that)
                                        (S
                                          (NP (PRP I))
                                          (VP (VBD was)
                                            (VP (VBN featured)
                                              (PP (IN on)
                                                (NP (DT the) (NNP Sydney) (NNP Morning) (NNP Herald))))))))))))))))))))))))
    (. .)))


cc(guess-3, But-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
dobj(found-6, what-4)
nsubj(found-6, I-5)
ccomp(guess-3, found-6)
amod(satifying-8, most-7)
nsubj(was-9, satifying-8)
ccomp(found-6, was-9)
aux(able-12, to-10)
cop(able-12, be-11)
xcomp(was-9, able-12)
aux(call-14, to-13)
xcomp(able-12, call-14)
poss(parents-16, my-15)
dobj(call-14, parents-16)
cc(parents-16, and-17)
conj(parents-16, brothers-18)
prep(call-14, in-19)
pobj(in-19, Sydney-20)
aux(tell-22, to-21)
xcomp(call-14, tell-22)
dobj(tell-22, them-23)
mark(featured-27, that-24)
nsubjpass(featured-27, I-25)
auxpass(featured-27, was-26)
ccomp(tell-22, featured-27)
prep(featured-27, on-28)
det(Herald-32, the-29)
nn(Herald-32, Sydney-30)
nn(Herald-32, Morning-31)
pobj(on-28, Herald-32)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (DT the) (NN day))
          (VP (MD would)
            (VP (VB come))))))
    (. !)))


nsubj(thought-3, I-1)
neg(thought-3, never-2)
root(ROOT-0, thought-3)
det(day-5, the-4)
nsubj(come-7, day-5)
aux(come-7, would-6)
ccomp(thought-3, come-7)


(ROOT
  (FRAG
    (PP (IN Anyway))
    (, ,)))


root(ROOT-0, Anyway-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP share)
      (NP
        (NP (DT this) (NN honor))
        (PP (IN with)
          (NP (DT the) (JJ ieat) (NNP Team))))
      (PP (IN without)
        (NP (WP whom))))))


nsubj(share-2, I-1)
root(ROOT-0, share-2)
det(honor-4, this-3)
dobj(share-2, honor-4)
prep(honor-4, with-5)
det(Team-8, the-6)
amod(Team-8, ieat-7)
pobj(with-5, Team-8)
prep(share-2, without-9)
pobj(without-9, whom-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB not)
      (VP (VB be)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP
                (VP (VB write)
                  (NP (DT the) (NN blog)))
                (CC and)
                (VP (VB organize)
                  (NP (DT the) (NNS activites)))))))))
    (. .)))


nsubj(able-5, I-1)
aux(able-5, would-2)
neg(able-5, not-3)
cop(able-5, be-4)
root(ROOT-0, able-5)
aux(write-7, to-6)
xcomp(able-5, write-7)
det(blog-9, the-8)
dobj(write-7, blog-9)
cc(write-7, and-10)
conj(write-7, organize-11)
det(activites-13, the-12)
dobj(organize-11, activites-13)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB also))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB acknowledge)
            (NP (DT the) (JJ other) (CD two) (NNS bloggers))))))
    (, ,)))


nsubj(want-3, I-1)
advmod(want-3, also-2)
root(ROOT-0, want-3)
aux(acknowledge-5, to-4)
xcomp(want-3, acknowledge-5)
det(bloggers-9, the-6)
amod(bloggers-9, other-7)
num(bloggers-9, two-8)
dobj(acknowledge-5, bloggers-9)


(ROOT
  (FRAG
    (NP
      (NP (NN chubbyhubby)
        (CC and)
        (NN ladyironchef))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD were)
            (VP (VBN featured)
              (PRT (RP together))
              (PP (IN with)
                (NP (PRP me)))
              (PP (IN in)
                (NP (DT the) (NN article))))))))
    (. .)))


root(ROOT-0, chubbyhubby-1)
cc(chubbyhubby-1, and-2)
conj(chubbyhubby-1, ladyironchef-3)
nsubjpass(featured-6, who-4)
auxpass(featured-6, were-5)
rcmod(chubbyhubby-1, featured-6)
prt(featured-6, together-7)
prep(featured-6, with-8)
pobj(with-8, me-9)
prep(featured-6, in-10)
det(article-12, the-11)
pobj(in-10, article-12)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (PP (IN of)
        (NP (NN course)))
      (NP
        (NP (JJ many) (JJ other) (JJ wonderful) (NN food) (NNS bloggers))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have) (RB not)
              (VP (VBN been)
                (VP (VBN featured)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN article))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (ADVP (RB really))
                          (VP (VBZ is)
                            (PP (IN about)
                              (NP (PRP$ our) (NNP Singaporean) (NN food) (NN blogger) (NN community)))))))))))))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
prep(are-2, of-3)
pobj(of-3, course-4)
amod(bloggers-9, many-5)
amod(bloggers-9, other-6)
amod(bloggers-9, wonderful-7)
nn(bloggers-9, food-8)
nsubj(are-2, bloggers-9)
nsubjpass(featured-14, who-10)
aux(featured-14, have-11)
neg(featured-14, not-12)
auxpass(featured-14, been-13)
rcmod(bloggers-9, featured-14)
prep(featured-14, in-15)
det(article-17, the-16)
pobj(in-15, article-17)
nsubj(is-20, which-18)
advmod(is-20, really-19)
rcmod(article-17, is-20)
prep(is-20, about-21)
poss(community-26, our-22)
nn(community-26, Singaporean-23)
nn(community-26, food-24)
nn(community-26, blogger-25)
pobj(about-21, community-26)


(ROOT
  (S
    (ADVP
      (ADVP (RB Hopefully))
      (NP (CD one) (NN day)))
    (NP (PRP we))
    (VP (MD can)
      (VP (VB set)
        (NP (DT a) (NN world) (NN record))
        (PP (IN for)
          (S
            (NP
              (NP (DT the) (JJS most) (NN number))
              (PP (IN of)
                (NP (NN food) (NNS bloggers))))
            (VP (VBG blogging)
              (NP (DT a) (NN restaurant))
              (ADVP (RB together)))))))
    (. !)))


advmod(set-6, Hopefully-1)
num(day-3, one-2)
dep(Hopefully-1, day-3)
nsubj(set-6, we-4)
aux(set-6, can-5)
root(ROOT-0, set-6)
det(record-9, a-7)
nn(record-9, world-8)
dobj(set-6, record-9)
prep(set-6, for-10)
det(number-13, the-11)
amod(number-13, most-12)
nsubj(blogging-17, number-13)
prep(number-13, of-14)
nn(bloggers-16, food-15)
pobj(of-14, bloggers-16)
pcomp(for-10, blogging-17)
det(restaurant-19, a-18)
dobj(blogging-17, restaurant-19)
advmod(blogging-17, together-20)


(ROOT
  (SQ (MD Wo) (RB n't)
    (NP (DT that))
    (VP (VB be)
      (NP (DT a) (NN hoot)))
    (. ?)))


aux(hoot-6, Wo-1)
neg(hoot-6, n't-2)
nsubj(hoot-6, that-3)
cop(hoot-6, be-4)
det(hoot-6, a-5)
root(ROOT-0, hoot-6)


(ROOT
  (NP
    (NP (JJ Thanks) (NN everyone))
    (PP
      (PP (IN for)
        (S
          (VP (VBG reading)
            (NP (DT the) (NN blog)))))
      (CC and)
      (PP (IN for)
        (NP (PDT all) (PRP$ your) (NN support))))
    (. !)))


amod(everyone-2, Thanks-1)
root(ROOT-0, everyone-2)
prep(everyone-2, for-3)
pcomp(for-3, reading-4)
det(blog-6, the-5)
dobj(reading-4, blog-6)
cc(for-3, and-7)
conj(for-3, for-8)
predet(support-11, all-9)
poss(support-11, your-10)
pobj(for-8, support-11)


(ROOT
  (FRAG
    (ADJP (JJ Links) (TO to))
    (: :)))


root(ROOT-0, Links-1)
dep(Links-1, to-2)


(ROOT
  (NP (NNP Sydney) (NNP Morning) (NNP Herald) (NNP Soshiok.com)))


nn(Soshiok.com-4, Sydney-1)
nn(Soshiok.com-4, Morning-2)
nn(Soshiok.com-4, Herald-3)
root(ROOT-0, Soshiok.com-4)


