(ROOT
  (S
    (VP (VB Ok)
      (NP (PRP$ its) (NN time)
        (S
          (VP (TO to)
            (VP (VB find)
              (PRT (RP out))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (NNP Hawker) (NNP Centre))
                  (VP (VBZ is)
                    (NP
                      (NP (DT the) (NN BEST))
                      (PP (IN in)
                        (NP (NNP Singapore))))))))))))
    (. !)))


root(ROOT-0, Ok-1)
poss(time-3, its-2)
dobj(Ok-1, time-3)
aux(find-5, to-4)
infmod(time-3, find-5)
prt(find-5, out-6)
dobj(BEST-12, which-7)
nn(Centre-9, Hawker-8)
nsubj(BEST-12, Centre-9)
cop(BEST-12, is-10)
det(BEST-12, the-11)
ccomp(find-5, BEST-12)
prep(BEST-12, in-13)
pobj(in-13, Singapore-14)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD posed)
        (NP (DT this) (NN question))
        (PP (IN on)
          (NP (PRP$ our) (NNP Facebook) (NNP Fanpage)))
        (ADVP (RB recently))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBD attracted)
        (NP
          (NP (RB quite) (DT a) (NN lot))
          (PP (IN of)
            (NP (NNS responses))))))
    (. .)))


nsubj(posed-2, I-1)
root(ROOT-0, posed-2)
det(question-4, this-3)
dobj(posed-2, question-4)
prep(posed-2, on-5)
poss(Fanpage-8, our-6)
nn(Fanpage-8, Facebook-7)
pobj(on-5, Fanpage-8)
advmod(posed-2, recently-9)
cc(posed-2, and-10)
nsubj(attracted-12, it-11)
conj(posed-2, attracted-12)
advmod(lot-15, quite-13)
det(lot-15, a-14)
dobj(attracted-12, lot-15)
prep(lot-15, of-16)
pobj(of-16, responses-17)


(ROOT
  (SBAR (IN As)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB expect)))
      (, ,))))


mark(expect-4, As-1)
nsubj(expect-4, you-2)
aux(expect-4, can-3)
root(ROOT-0, expect-4)


(ROOT
  (S
    (NP (NNS names))
    (VP (VBP like)
      (NP (NNP Old) (NNP Airport) (NNP Road)))
    (, ,)))


nsubj(like-2, names-1)
root(ROOT-0, like-2)
nn(Road-5, Old-3)
nn(Road-5, Airport-4)
dobj(like-2, Road-5)


(ROOT
  (S
    (NP (NNP Chomp))
    (VP (VBZ Chomp))
    (, ,)))


nsubj(Chomp-2, Chomp-1)
root(ROOT-0, Chomp-2)


(ROOT
  (FRAG
    (PP (IN Maxwell))
    (, ,)))


root(ROOT-0, Maxwell-1)


(ROOT
  (S
    (NP (NNP Amoy) (NNP St)
      (CC and)
      (NNP Golden) (NNP Mile))
    (VP (VBP have)
      (VP (VBN come)
        (ADVP (RB up) (RB quite))
        (NP (DT a) (JJ few) (NNS times))))
    (, ,)))


nn(St-2, Amoy-1)
nsubj(come-7, St-2)
cc(St-2, and-3)
nn(Mile-5, Golden-4)
conj(St-2, Mile-5)
aux(come-7, have-6)
root(ROOT-0, come-7)
advmod(quite-9, up-8)
advmod(come-7, quite-9)
det(times-12, a-10)
amod(times-12, few-11)
dobj(come-7, times-12)


(ROOT
  (FRAG
    (SBAR (IN while)
      (S
        (NP (NNP Newton) (NNP FC))
        (VP (VBD got)
          (NP (CD zero) (NNS nominations)))))
    (. .)))


mark(got-4, while-1)
nn(FC-3, Newton-2)
nsubj(got-4, FC-3)
root(ROOT-0, got-4)
num(nominations-6, zero-5)
dobj(got-4, nominations-6)


(ROOT
  (S (RB So)
    (VP (VB let)
      (S
        (NP (POS 's))
        (VP (VB find)
          (PRT (RP out))
          (NP (DT the) (JJ favorite) (NNP Hawker) (NNP Centre))
          (PP (IN amongst)
            (NP (DT the) (NNS ieaters))))))
    (. !)))


advmod(let-2, So-1)
root(ROOT-0, let-2)
nsubj(find-4, 's-3)
ccomp(let-2, find-4)
prt(find-4, out-5)
det(Centre-9, the-6)
amod(Centre-9, favorite-7)
nn(Centre-9, Hawker-8)
dobj(find-4, Centre-9)
prep(find-4, amongst-10)
det(ieaters-12, the-11)
pobj(amongst-10, ieaters-12)


(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD can)
        (VP (VB nominate)
          (PRT (RP up))
          (PP (TO to)
            (NP (CD 3) (NN hawker) (NNS centres))))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (MD will)
        (VP (VB close)
          (NP (DT the) (NN nomination) (NN round))
          (PP (IN at)
            (NP
              (NP (DT the) (NN end))
              (PP (IN of)
                (NP (DT the) (NN week))))))))
    (. .)))


nsubj(nominate-3, You-1)
aux(nominate-3, can-2)
root(ROOT-0, nominate-3)
prt(nominate-3, up-4)
prep(nominate-3, to-5)
num(centres-8, 3-6)
nn(centres-8, hawker-7)
pobj(to-5, centres-8)
cc(nominate-3, and-9)
nsubj(close-12, we-10)
aux(close-12, will-11)
conj(nominate-3, close-12)
det(round-15, the-13)
nn(round-15, nomination-14)
dobj(close-12, round-15)
prep(close-12, at-16)
det(end-18, the-17)
pobj(at-16, end-18)
prep(end-18, of-19)
det(week-21, the-20)
pobj(of-19, week-21)


