(ROOT
  (FRAG
    (PP (IN Since)
      (NP
        (NP (PRP$ my) (NN blog))
        (PP (IN on)
          (NP
            (NP (NNP Allaudin) (POS 's))
            (NNP Briyani)))))
    (, ,)))


root(ROOT-0, Since-1)
poss(blog-3, my-2)
pobj(Since-1, blog-3)
prep(blog-3, on-4)
poss(Briyani-7, Allaudin-5)
possessive(Allaudin-5, 's-6)
pobj(on-4, Briyani-7)


(ROOT
  (S
    (NP (NNS people))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBG writing)
          (PP (IN in)
            (S
              (VP (VBG recommending)
                (NP (PRP$ their) (JJ favorite) (NNP Briyani) (NNP 's))
                (PP (IN around)
                  (NP (NNP Singapore)))))))))
    (. .)))


nsubj(writing-4, people-1)
aux(writing-4, have-2)
aux(writing-4, been-3)
root(ROOT-0, writing-4)
prep(writing-4, in-5)
pcomp(in-5, recommending-6)
poss('s-10, their-7)
amod('s-10, favorite-8)
nn('s-10, Briyani-9)
dobj(recommending-6, 's-10)
prep(recommending-6, around-11)
pobj(around-11, Singapore-12)


(ROOT
  (S (CC So)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN decided)
        (S
          (VP (TO to)
            (VP (VB go)
              (PP (IN on)
                (NP (DT a) (NNP Briyani) (NNP Pilgrimage)))
              (S
                (VP (TO to)
                  (VP (VB try)
                    (S
                      (VP (TO to)
                        (VP (VB find)
                          (NP (NNP Singapore) (POS 's))))
                      (, ,))))))))))))


cc(decided-4, So-1)
nsubj(decided-4, I-2)
aux(decided-4, have-3)
root(ROOT-0, decided-4)
aux(go-6, to-5)
xcomp(decided-4, go-6)
prep(go-6, on-7)
det(Pilgrimage-10, a-8)
nn(Pilgrimage-10, Briyani-9)
pobj(on-7, Pilgrimage-10)
aux(try-12, to-11)
xcomp(go-6, try-12)
aux(find-14, to-13)
xcomp(try-12, find-14)
dobj(find-14, Singapore-15)
possessive(Singapore-15, 's-16)


(ROOT
  (S
    (VP (VB dare)
      (S
        (NP (PRP I))
        (VP (VB say))
        (, ,)))))


root(ROOT-0, dare-1)
nsubj(say-3, I-2)
ccomp(dare-1, say-3)


(ROOT
  (NP
    (NP (`` ``) (NNP Ultimate) ('' ''))
    (NP (NNP Briyani))
    (. .)))


root(ROOT-0, Ultimate-2)
dep(Ultimate-2, Briyani-4)


(ROOT
  (S
    (NP (PRP$ My) (JJ first) (NN stall))
    (VP (VBZ is)
      (NP
        (NP
          (NP (CD one))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBZ frequent)))))
        (CC and)
        (ADVP (RB up)
          (PP (IN till)
            (NP (JJ last) (NN week))))))
    (, ,)))


poss(stall-3, My-1)
amod(stall-3, first-2)
nsubj(one-5, stall-3)
cop(one-5, is-4)
root(ROOT-0, one-5)
dobj(frequent-8, which-6)
nsubj(frequent-8, I-7)
rcmod(one-5, frequent-8)
cc(one-5, and-9)
advmod(one-5, up-10)
prep(up-10, till-11)
amod(week-13, last-12)
pobj(till-11, week-13)


(ROOT
  (NP
    (NP (PRP$ my) (NN favorite))
    (NP (NNP Briyani))
    (. .)))


poss(favorite-2, my-1)
root(ROOT-0, favorite-2)
dep(favorite-2, Briyani-3)


(ROOT
  (S
    (NP (NNS People))
    (VP (VBP look)
      (PP (IN for)
        (NP
          (NP (JJ different) (NNS things))
          (PP (IN in)
            (NP (DT a) (NNP Briyani))))))
    (. .)))


nsubj(look-2, People-1)
root(ROOT-0, look-2)
prep(look-2, for-3)
amod(things-5, different-4)
pobj(for-3, things-5)
prep(things-5, in-6)
det(Briyani-8, a-7)
pobj(in-6, Briyani-8)


(ROOT
  (S
    (PP (IN For)
      (NP (PRP me)))
    (NP (DT the) (NN rice))
    (VP (VBZ is)
      (PRN
        (PP (IN of)
          (NP (JJ prime) (NN importance)))
        (, ,)))))


prep(is-5, For-1)
pobj(For-1, me-2)
det(rice-4, the-3)
nsubj(is-5, rice-4)
root(ROOT-0, is-5)
dep(is-5, of-6)
amod(importance-8, prime-7)
pobj(of-6, importance-8)


(ROOT
  (S
    (ADVP (RB then))
    (NP
      (NP
        (NP (DT the) (NN meat))
        (CC and)
        (NP (DT the) (NN curry)))
      (CC and)
      (NP
        (NP (PRP I))
        (PP
          (ADVP (RB also))
          (IN like)
          (NP (DT the) (NN cucumber)))))
    (VP (VBD achar\/salad)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ nice)
              (CC and)
              (JJ sweet)
              (S
                (VP (TO to)
                  (VP (VB contrast)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (JJ savoury) (NNS flavors))
                        (PP (IN of)
                          (NP (DT the) (NN curry)))))))))))))
    (. .)))


advmod(achar\/salad-13, then-1)
det(meat-3, the-2)
nsubj(achar\/salad-13, meat-3)
cc(meat-3, and-4)
det(curry-6, the-5)
conj(meat-3, curry-6)
cc(meat-3, and-7)
conj(meat-3, I-8)
advmod(like-10, also-9)
prep(I-8, like-10)
det(cucumber-12, the-11)
pobj(like-10, cucumber-12)
root(ROOT-0, achar\/salad-13)
aux(nice-16, to-14)
cop(nice-16, be-15)
xcomp(achar\/salad-13, nice-16)
cc(nice-16, and-17)
conj(nice-16, sweet-18)
aux(contrast-20, to-19)
xcomp(nice-16, contrast-20)
prep(contrast-20, with-21)
det(flavors-24, the-22)
amod(flavors-24, savoury-23)
pobj(with-21, flavors-24)
prep(flavors-24, of-25)
det(curry-27, the-26)
pobj(of-25, curry-27)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBP opt)
        (PP (IN for)
          (NP (JJ fried) (NN chicken))))
      (CONJP (RB rather) (IN than))
      (VP (VB curry)
        (NP (NN chicken))
        (SBAR (IN because)
          (S
            (NP (PRP$ my) (NN stomach))
            (VP (VBZ complains)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP I))
                  (VP (VBP have)
                    (ADVP (RB too) (RB much))
                    (VP (VBN curry))))))))))
    (. .)))


nsubj(opt-2, I-1)
root(ROOT-0, opt-2)
prep(opt-2, for-3)
amod(chicken-5, fried-4)
pobj(for-3, chicken-5)
cc(opt-2, rather-6)
mwe(rather-6, than-7)
conj(opt-2, curry-8)
dobj(curry-8, chicken-9)
mark(complains-13, because-10)
poss(stomach-12, my-11)
nsubj(complains-13, stomach-12)
advcl(curry-8, complains-13)
advmod(curry-19, when-14)
nsubj(curry-19, I-15)
aux(curry-19, have-16)
advmod(much-18, too-17)
advmod(curry-19, much-18)
advcl(complains-13, curry-19)


(ROOT
  (S
    (NP
      (NP (DT The) (NN rice))
      (PP (IN at)
        (NP (DT this) (NN stall))))
    (VP (VBZ is)
      (ADVP (RB nicely))
      (VP (VBN done)))
    (. .)))


det(rice-2, The-1)
nsubjpass(done-8, rice-2)
prep(rice-2, at-3)
det(stall-5, this-4)
pobj(at-3, stall-5)
auxpass(done-8, is-6)
advmod(done-8, nicely-7)
root(ROOT-0, done-8)


(ROOT
  (S
    (NP (DT Every) (NN grain))
    (VP (VBZ is)
      (ADJP (JJ separate)
        (CC and)
        (JJ unbroken)))
    (. .)))


det(grain-2, Every-1)
nsubj(separate-4, grain-2)
cop(separate-4, is-3)
root(ROOT-0, separate-4)
cc(separate-4, and-5)
conj(separate-4, unbroken-6)


(ROOT
  (S
    (NP (DT The) (JJ springy) (NN texture))
    (VP (VBZ is)
      (ADJP (JJ satisfying)
        (PP (TO to)
          (NP (DT the) (NN bite)))))
    (. .)))


det(texture-3, The-1)
amod(texture-3, springy-2)
nsubj(satisfying-5, texture-3)
cop(satisfying-5, is-4)
root(ROOT-0, satisfying-5)
prep(satisfying-5, to-6)
det(bite-8, the-7)
pobj(to-6, bite-8)


(ROOT
  (S
    (NP
      (NP (DT The) (NN cucumber) (NN achar))
      (PP (IN at)
        (NP (DT this) (NN place))))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (JJ good)))
    (. .)))


det(achar-3, The-1)
nn(achar-3, cucumber-2)
nsubj(good-10, achar-3)
prep(achar-3, at-4)
det(place-6, this-5)
pobj(at-4, place-6)
cop(good-10, is-7)
advmod(good-10, also-8)
advmod(good-10, very-9)
root(ROOT-0, good-10)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP love)
      (ADVP (RB just))
      (S
        (VP (VBG eating)
          (NP (DT the) (NN rice))
          (PP (IN by)
            (NP (PRP itself)))
          (PP (IN without)
            (NP (DT the) (NN gravy))))))
    (. .)))


nsubj(love-2, I-1)
root(ROOT-0, love-2)
advmod(love-2, just-3)
xcomp(love-2, eating-4)
det(rice-6, the-5)
dobj(eating-4, rice-6)
prep(eating-4, by-7)
pobj(by-7, itself-8)
prep(eating-4, without-9)
det(gravy-11, the-10)
pobj(without-9, gravy-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB concede)
            (NP (DT that) (JJ overall))))))
    (, ,)))


nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(concede-4, to-3)
xcomp(have-2, concede-4)
det(overall-6, that-5)
dobj(concede-4, overall-6)


(ROOT
  (NP
    (NP (DT the) (NN combination))
    (PP (IN of)
      (NP
        (NP (DT the) (NN curry))
        (, ,)))))


det(combination-2, the-1)
root(ROOT-0, combination-2)
prep(combination-2, of-3)
det(curry-5, the-4)
pobj(of-3, curry-5)


(ROOT
  (S
    (NP (DT the) (NN rice)
      (CC and)
      (NN achar))
    (VP (VBD was) (RB not)
      (PP (IN as)
        (NP (NN shiok)))
      (PP (IN as)
        (NP
          (NP (NNS others))
          (SBAR
            (S
              (NP (PRP I))
              (VP (VBP have)
                (VP (VBN tried))))))))
    (. .)))


det(rice-2, the-1)
nsubj(was-5, rice-2)
cc(rice-2, and-3)
conj(rice-2, achar-4)
root(ROOT-0, was-5)
neg(was-5, not-6)
prep(was-5, as-7)
pobj(as-7, shiok-8)
prep(was-5, as-9)
pobj(as-9, others-10)
nsubj(tried-13, I-11)
aux(tried-13, have-12)
rcmod(others-10, tried-13)


(ROOT
  (S
    (NP (NNP Conclusion) (NNP Rice) (NNP texture))
    (VP (VBZ is)
      (NP (NNS tops)))
    (, ,)))


nn(texture-3, Conclusion-1)
nn(texture-3, Rice-2)
nsubj(tops-5, texture-3)
cop(tops-5, is-4)
root(ROOT-0, tops-5)


(ROOT
  (S
    (NP (NN taste))
    (VP (VBZ is)
      (NP
        (NP (JJ great))
        (CONJP (CC but)
          (RB not))
        (NP (RB quite) (DT the) (JJ ultimate) (NN Briyani))))
    (. .)))


nsubj(great-3, taste-1)
cop(great-3, is-2)
root(ROOT-0, great-3)
cc(not-5, but-4)
cc(great-3, not-5)
advmod(Briyani-9, quite-6)
det(Briyani-9, the-7)
amod(Briyani-9, ultimate-8)
conj(great-3, Briyani-9)


(ROOT
  (NP (NNP Thohirah) (NNP Restaurant) (NNP 258) (NNP Jalan) (NNP Kayu) (NNP -LRB-)))


nn(-LRB--6, Thohirah-1)
nn(-LRB--6, Restaurant-2)
nn(-LRB--6, 258-3)
nn(-LRB--6, Jalan-4)
nn(-LRB--6, Kayu-5)


(ROOT
  (X
    (ADVP (JJ Next)
      (PP (TO to)
        (NP (DT the) (NN carpark) (-RRB- -RRB-) (NNP 64812009) (NNP Opened))))
    (NP (CD 24) (NNS hours))))


dep(hours-9, Next-1)
prep(Next-1, to-2)
det(Opened-7, the-3)
nn(Opened-7, carpark-4)
nn(Opened-7, 64812009-6)
pobj(to-2, Opened-7)
num(hours-9, 24-8)
root(ROOT-0, hours-9)


