(ROOT
  (S
    (NP (JJ Many) (NNS kakis))
    (VP (VBP have)
      (VP (VBN requested)
        (PP (TO to)
          (NP
            (NP (DT the) (NNS pics))
            (PP (IN of)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP I))
                  (VP (VBD ate)
                    (PP (IN in)
                      (NP (PRP$ my) (JJ recent) (NN trip)))
                    (PP (TO to)
                      (NP (NNP Tokyo)))))))))))
    (, ,)))


amod(kakis-2, Many-1)
nsubj(requested-4, kakis-2)
aux(requested-4, have-3)
root(ROOT-0, requested-4)
prep(requested-4, to-5)
det(pics-7, the-6)
pobj(to-5, pics-7)
prep(pics-7, of-8)
dobj(ate-11, what-9)
nsubj(ate-11, I-10)
pcomp(of-8, ate-11)
prep(ate-11, in-12)
poss(trip-15, my-13)
amod(trip-15, recent-14)
pobj(in-12, trip-15)
prep(ate-11, to-16)
pobj(to-16, Tokyo-17)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN decided)
        (S
          (VP (TO to)
            (VP (VB post)
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN highlights))
                    (PP (IN over)
                      (NP (DT the) (JJ next) (JJ few) (NNS weeks)))))))))))
    (. .)))


dep(decided-4, so-1)
nsubj(decided-4, I-2)
aux(decided-4, have-3)
root(ROOT-0, decided-4)
aux(post-6, to-5)
xcomp(decided-4, post-6)
dobj(post-6, some-7)
prep(some-7, of-8)
det(highlights-10, the-9)
pobj(of-8, highlights-10)
prep(highlights-10, over-11)
det(weeks-15, the-12)
amod(weeks-15, next-13)
amod(weeks-15, few-14)
pobj(over-11, weeks-15)


(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN been)
              (ADJP (JJ resistant)
                (PP (IN in)
                  (S
                    (VP (VBG posting)
                      (NP (PRP$ my) (NNP Tokyo) (NNS pictures)))))))))))
    (VP (VBD was)
      (SBAR (IN because)
        (S
          (NP (PRP I))
          (VP (VBD thought)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (MD might)
                  (VP (VB be)
                    (ADJP
                      (NP (DT a) (RB little))
                      (JJ frustrating))
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB look)
                            (PP (IN at)
                              (NP (NN something) (NNS delicious))))
                          (CC and)
                          (VP (RB not)
                            (VP (VB be)
                              (ADJP (JJ able)
                                (S
                                  (VP (TO to)
                                    (VP
                                      (ADVP (RB easily) (RB just))
                                      (VB go)
                                      (PRT (RP down))
                                      (PP (TO to)
                                        (NP (DT that) (NN stall))))))))
                            (CC and)
                            (VP (VB eat)
                              (NP (PRP it)))))))))))))))
    (. .)))


det(reason-2, The-1)
nsubj(was-13, reason-2)
mark(resistant-7, that-3)
nsubj(resistant-7, I-4)
aux(resistant-7, have-5)
cop(resistant-7, been-6)
dep(reason-2, resistant-7)
prep(resistant-7, in-8)
pcomp(in-8, posting-9)
poss(pictures-12, my-10)
nn(pictures-12, Tokyo-11)
dobj(posting-9, pictures-12)
root(ROOT-0, was-13)
mark(thought-16, because-14)
nsubj(thought-16, I-15)
advcl(was-13, thought-16)
mark(frustrating-23, that-17)
nsubj(frustrating-23, it-18)
aux(frustrating-23, might-19)
cop(frustrating-23, be-20)
det(little-22, a-21)
npadvmod(frustrating-23, little-22)
ccomp(thought-16, frustrating-23)
aux(look-25, to-24)
xcomp(frustrating-23, look-25)
prep(look-25, at-26)
nn(delicious-28, something-27)
pobj(at-26, delicious-28)
cc(look-25, and-29)
neg(able-32, not-30)
cop(able-32, be-31)
conj(look-25, able-32)
aux(go-36, to-33)
advmod(just-35, easily-34)
advmod(go-36, just-35)
xcomp(able-32, go-36)
prt(go-36, down-37)
prep(go-36, to-38)
det(stall-40, that-39)
pobj(to-38, stall-40)
cc(able-32, and-41)
conj(able-32, eat-42)
dobj(eat-42, it-43)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (JJ Japanese) (NN food))
            (VP (VBZ is)
              (ADVP (RB currently))
              (ADJP (RB very) (JJ popular)
                (PP (IN in)
                  (NP (NNP Singapore)))))))
        (CC and)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP (PRP$ our) (NNS readers))))
            (ADVP (RB actually))
            (VP (VBP travel)
              (SBAR (IN so)
                (S
                  (NP
                    (NP (DT this) (NN series))
                    (PP (IN of)
                      (NP (NNS posts))))
                  (VP (MD may)
                    (VP (VB be)
                      (ADJP (JJ useful)
                        (PP (IN for)
                          (NP (NN everyone))))
                      (S
                        (VP
                          (VP (TO to)
                            (VP (VB reminesce)
                              (PP (IN about)
                                (NP (PRP$ their) (JJ own) (NNS experiences)))
                              (PP (IN in)
                                (NP (NNP Tokyo)))))
                          (CONJP (RB as) (RB well) (IN as))
                          (VP (TO to)
                            (VP (VB recommend)
                              (NP (JJ other) (JJ great) (NNS eats))
                              (ADVP (RB there)))))))))))))))
    (. .)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
mark(popular-9, that-3)
amod(food-5, Japanese-4)
nsubj(popular-9, food-5)
cop(popular-9, is-6)
advmod(popular-9, currently-7)
advmod(popular-9, very-8)
ccomp(know-2, popular-9)
prep(popular-9, in-10)
pobj(in-10, Singapore-11)
cc(popular-9, and-12)
mark(travel-20, that-13)
det(lot-15, a-14)
nsubj(travel-20, lot-15)
prep(lot-15, of-16)
poss(readers-18, our-17)
pobj(of-16, readers-18)
advmod(travel-20, actually-19)
conj(popular-9, travel-20)
mark(useful-28, so-21)
det(series-23, this-22)
nsubj(useful-28, series-23)
prep(series-23, of-24)
pobj(of-24, posts-25)
aux(useful-28, may-26)
cop(useful-28, be-27)
advcl(travel-20, useful-28)
prep(useful-28, for-29)
pobj(for-29, everyone-30)
aux(reminesce-32, to-31)
ccomp(useful-28, reminesce-32)
prep(reminesce-32, about-33)
poss(experiences-36, their-34)
amod(experiences-36, own-35)
pobj(about-33, experiences-36)
prep(reminesce-32, in-37)
pobj(in-37, Tokyo-38)
advmod(well-40, as-39)
cc(reminesce-32, well-40)
mwe(well-40, as-41)
aux(recommend-43, to-42)
conj(reminesce-32, recommend-43)
amod(eats-46, other-44)
amod(eats-46, great-45)
dobj(recommend-43, eats-46)
advmod(recommend-43, there-47)


