(ROOT
  (NP
    (S
      (S
        (NP (DT The) (NNPS Japanese))
        (VP (VBP make)
          (NP
            (NP (DT a) (NN bowl))
            (PP (IN of)
              (NP (JJ noodle) (NN soup))))))
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP sell)
          (NP (PRP it))
          (PP (IN for)
            (NP (NNP $))))))))


det(Japanese-2, The-1)
nsubj(make-3, Japanese-2)
root(ROOT-0, make-3)
det(bowl-5, a-4)
dobj(make-3, bowl-5)
prep(bowl-5, of-6)
amod(soup-8, noodle-7)
pobj(of-6, soup-8)
cc(make-3, and-9)
nsubj(sell-11, they-10)
conj(make-3, sell-11)
dobj(sell-11, it-12)
prep(sell-11, for-13)
pobj(for-13, $-14)


(ROOT
  (FRAG
    (NP (CD 15))
    (. .)))


root(ROOT-0, 15-1)


(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP make)
        (ADVP (RB satay)))
      (CC and)
      (VP (VBP sell)
        (NP (PRP it))
        (PP (IN for)
          (NP (NNP $)))))))


nsubj(make-2, They-1)
root(ROOT-0, make-2)
advmod(make-2, satay-3)
cc(make-2, and-4)
conj(make-2, sell-5)
dobj(sell-5, it-6)
prep(sell-5, for-7)
pobj(for-7, $-8)


(ROOT
  (NP
    (NP (CD 3))
    (NP (DT a) (NN stick))
    (. .)))


root(ROOT-0, 3-1)
det(stick-3, a-2)
dep(3-1, stick-3)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBP complain)
      (SBAR (CC but)
        (S
          (NP (PRP we))
          (ADVP (RB still))
          (VP (VBP eat)
            (NP (PRP it))))))
    (. .)))


nsubj(complain-2, We-1)
root(ROOT-0, complain-2)
cc(eat-6, but-3)
nsubj(eat-6, we-4)
advmod(eat-6, still-5)
ccomp(complain-2, eat-6)
dobj(eat-6, it-7)


(ROOT
  (FRAG (WRB Why) (. ?)))


root(ROOT-0, Why-1)


(ROOT
  (S
    (S
      (PP (IN Because)
        (NP (PRP we)))
      (NP (DT all))
      (VP (VBP appreciate)
        (NP (NN quality))))
    (CC and)
    (S
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (JJ willing)
          (S
            (VP (TO to)
              (VP (VB pay)
                (NP (JJR more))
                (PP (IN for)
                  (NP
                    (NP (JJ great) (NN food))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ is)
                          (VP (VBN cooked)
                            (PP (IN with)
                              (NP (NN passion)))))))))))))))
    (. .)))


prep(appreciate-4, Because-1)
pobj(Because-1, we-2)
nsubj(appreciate-4, all-3)
root(ROOT-0, appreciate-4)
dobj(appreciate-4, quality-5)
cc(appreciate-4, and-6)
nsubj(willing-9, we-7)
cop(willing-9, are-8)
conj(appreciate-4, willing-9)
aux(pay-11, to-10)
xcomp(willing-9, pay-11)
dobj(pay-11, more-12)
prep(pay-11, for-13)
amod(food-15, great-14)
pobj(for-13, food-15)
nsubjpass(cooked-18, that-16)
auxpass(cooked-18, is-17)
rcmod(food-15, cooked-18)
prep(cooked-18, with-19)
pobj(with-19, passion-20)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP do)
      (SBAR
        (S
          (VP (VBP think)
            (SBAR (IN that)
              (S
                (NP (DT this))
                (VP (VBZ is)
                  (NP (DT the) (NN direction))
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT some))
                        (PP (IN of)
                          (NP (PRP$ our) (JJS best) (NN hawker) (NNS stalls))))
                      (VP (VBP need)
                        (S
                          (VP (TO to)
                            (VP (VB be)
                              (VP (VBG heading)
                                (SBAR (IN if)
                                  (S
                                    (NP (PRP we))
                                    (VP (VBP hope)
                                      (S
                                        (VP (TO to)
                                          (VP (VB be)
                                            (ADJP (JJ able)
                                              (S
                                                (VP (TO to)
                                                  (VP (VB eat)
                                                    (NP (JJ excellent) (NNP Hawker) (NN food))
                                                    (PP (IN in)
                                                      (NP (DT the) (NN future)))))))))))))))))))))))))))
    (. .)))


nsubj(do-3, I-1)
advmod(do-3, really-2)
root(ROOT-0, do-3)
ccomp(do-3, think-4)
mark(direction-9, that-5)
nsubj(direction-9, this-6)
cop(direction-9, is-7)
det(direction-9, the-8)
ccomp(think-4, direction-9)
mark(need-17, that-10)
nsubj(need-17, some-11)
prep(some-11, of-12)
poss(stalls-16, our-13)
amod(stalls-16, best-14)
nn(stalls-16, hawker-15)
pobj(of-12, stalls-16)
ccomp(direction-9, need-17)
aux(heading-20, to-18)
aux(heading-20, be-19)
xcomp(need-17, heading-20)
mark(hope-23, if-21)
nsubj(hope-23, we-22)
advcl(heading-20, hope-23)
aux(able-26, to-24)
cop(able-26, be-25)
xcomp(hope-23, able-26)
aux(eat-28, to-27)
xcomp(able-26, eat-28)
amod(food-31, excellent-29)
nn(food-31, Hawker-30)
dobj(eat-28, food-31)
prep(eat-28, in-32)
det(future-34, the-33)
pobj(in-32, future-34)


(ROOT
  (S (CC But)
    (NP (DT this))
    (VP (VBZ is) (RB not)
      (NP (DT a) (NN post)
        (S
          (VP (TO to)
            (VP (VB discuss)
              (NP
                (NP (DT the) (NN future))
                (PP (IN of)
                  (NP (NNP Hawker) (NN food)))))))))
    (. .)))


cc(post-6, But-1)
nsubj(post-6, this-2)
cop(post-6, is-3)
neg(post-6, not-4)
det(post-6, a-5)
root(ROOT-0, post-6)
aux(discuss-8, to-7)
infmod(post-6, discuss-8)
det(future-10, the-9)
dobj(discuss-8, future-10)
prep(future-10, of-11)
nn(food-13, Hawker-12)
pobj(of-11, food-13)


(ROOT
  (FRAG
    (PP (IN No))
    (, ,)))


root(ROOT-0, No-1)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN post))
        (PP (IN on)
          (NP (JJ Japanese) (NN food)))))
    (. .)))


nsubj(post-4, this-1)
cop(post-4, is-2)
det(post-4, a-3)
root(ROOT-0, post-4)
prep(post-4, on-5)
amod(food-7, Japanese-6)
pobj(on-5, food-7)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some) (JJ valuable) (NNS lessons))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB learn)
                (PP (IN from)
                  (NP (DT the) (NNPS Japanese)))
                (SBAR (IN if)
                  (S
                    (NP (PRP we))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB ensure)
                            (SBAR (IN that)
                              (S
                                (NP (PRP$ our) (NNP Hawker) (NNS traditions))
                                (VP (VBP are)
                                  (VP (VBN preserved)
                                    (PP (IN for)
                                      (NP (NN posterity)))))))))))))))))))
    (. .)))


expl(are-2, there-1)
root(ROOT-0, are-2)
det(lessons-5, some-3)
amod(lessons-5, valuable-4)
nsubj(are-2, lessons-5)
nsubj(learn-8, we-6)
aux(learn-8, can-7)
rcmod(lessons-5, learn-8)
prep(learn-8, from-9)
det(Japanese-11, the-10)
pobj(from-9, Japanese-11)
mark(want-14, if-12)
nsubj(want-14, we-13)
advcl(learn-8, want-14)
aux(ensure-16, to-15)
xcomp(want-14, ensure-16)
mark(preserved-22, that-17)
poss(traditions-20, our-18)
nn(traditions-20, Hawker-19)
nsubjpass(preserved-22, traditions-20)
auxpass(preserved-22, are-21)
ccomp(ensure-16, preserved-22)
prep(preserved-22, for-23)
pobj(for-23, posterity-24)


(ROOT
  (S
    (NP
      (NP (NNS Restaurants))
      (PP (IN like)
        (NP (NNP Tsukune) (NNP Ichigo))))
    (VP (VBP are)
      (NP
        (NP (DT the) (NN kind))
        (PP (IN of)
          (NP (NN specialty) (NNS restaurants)))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP hope)
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (MD will)
                    (VP (VB see)
                      (NP
                        (NP (JJR more)
                          (CC and)
                          (JJR more))
                        (PP (IN of)
                          (PP (IN in)
                            (NP (DT the) (NN future))))))))))))))
    (. .)))


nsubj(kind-7, Restaurants-1)
prep(Restaurants-1, like-2)
nn(Ichigo-4, Tsukune-3)
pobj(like-2, Ichigo-4)
cop(kind-7, are-5)
det(kind-7, the-6)
root(ROOT-0, kind-7)
prep(kind-7, of-8)
nn(restaurants-10, specialty-9)
pobj(of-8, restaurants-10)
dobj(hope-13, which-11)
nsubj(hope-13, I-12)
rcmod(kind-7, hope-13)
nsubj(see-16, we-14)
aux(see-16, will-15)
ccomp(hope-13, see-16)
dobj(see-16, more-17)
cc(more-17, and-18)
conj(more-17, more-19)
prep(more-17, of-20)
pcomp(of-20, in-21)
det(future-23, the-22)
pobj(in-21, future-23)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (DT the) (NN challenge))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (NNP Singaporeans))
          (ADVP (RB still))
          (VP (VBP have)
            (NP
              (NP (DT a) (NN hawker) (NN center) (NN mindset))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP they))
                  (VP (VBP eat)
                    (NP (JJ Japanese) (NN food))))))))))
    (. .)))


det(challenge-2, the-1)
nsubj(is-3, challenge-2)
root(ROOT-0, is-3)
mark(have-7, that-4)
nsubj(have-7, Singaporeans-5)
advmod(have-7, still-6)
ccomp(is-3, have-7)
det(mindset-11, a-8)
nn(mindset-11, hawker-9)
nn(mindset-11, center-10)
dobj(have-7, mindset-11)
advmod(eat-14, when-12)
nsubj(eat-14, they-13)
rcmod(mindset-11, eat-14)
amod(food-16, Japanese-15)
dobj(eat-14, food-16)


(ROOT
  (SBAR
    (WHNP (WP What))
    (S
      (NP (PRP I))
      (VP (VBP mean)
        (SBAR
          (S
            (VP (VBZ is)))))
      (, ,))))


dobj(mean-3, What-1)
nsubj(mean-3, I-2)
root(ROOT-0, mean-3)
ccomp(mean-3, is-4)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP
            (VP
              (ADVP (RB just))
              (VB go)
              (PP (TO to)
                (NP (DT a) (JJ Japanese) (NN restaurant))))
            (CC and)
            (VP (VB be)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB order)
                      (NP (NNP Tempura)))))))))))
    (, ,)))


nsubj(want-2, they-1)
root(ROOT-0, want-2)
aux(go-5, to-3)
advmod(go-5, just-4)
xcomp(want-2, go-5)
prep(go-5, to-6)
det(restaurant-9, a-7)
amod(restaurant-9, Japanese-8)
pobj(to-6, restaurant-9)
cc(go-5, and-10)
cop(able-12, be-11)
conj(go-5, able-12)
aux(order-14, to-13)
xcomp(able-12, order-14)
dobj(order-14, Tempura-15)


(ROOT
  (FRAG
    (PP (IN Ramen))
    (, ,)))


root(ROOT-0, Ramen-1)


(ROOT
  (NP (NNP Sushi) (NNP ,)))


nn(,-2, Sushi-1)


(ROOT
  (NP
    (NP
      (NP (NNP Tonkatsu))
      (CC and)
      (NP (DT the) (JJ other) (JJ Japanese) (NNS dishes)))
    (NP
      (NP (DT all))
      (PP (IN under)
        (NP (CD one) (NN roof))))
    (. .)))


root(ROOT-0, Tonkatsu-1)
cc(Tonkatsu-1, and-2)
det(dishes-6, the-3)
amod(dishes-6, other-4)
amod(dishes-6, Japanese-5)
conj(Tonkatsu-1, dishes-6)
dep(Tonkatsu-1, all-7)
prep(all-7, under-8)
num(roof-10, one-9)
pobj(under-8, roof-10)


(ROOT
  (S (CC But)
    (ADVP (RB as)
      (NP (DT the) (JJ Japanese) (NN restaurant) (NN scene))
      (PP (IN in)
        (NP (NNP Singapore))))
    (VP (VBP mature))
    (, ,)))


cc(mature-9, But-1)
advmod(mature-9, as-2)
det(scene-6, the-3)
amod(scene-6, Japanese-4)
nn(scene-6, restaurant-5)
pobj(as-2, scene-6)
prep(as-2, in-7)
pobj(in-7, Singapore-8)
root(ROOT-0, mature-9)


(ROOT
  (S
    (NP (PRP we))
    (VP (MD will)
      (ADVP (RB hopefully))
      (VP (VB find)
        (NP
          (NP (JJR more) (NNS places))
          (VP (VBG specializing)
            (PP (IN in)
              (NP (CD one) (JJ particular) (NN cuisine)))))))
    (. .)))


nsubj(find-4, we-1)
aux(find-4, will-2)
advmod(find-4, hopefully-3)
root(ROOT-0, find-4)
amod(places-6, more-5)
dobj(find-4, places-6)
partmod(places-6, specializing-7)
prep(specializing-7, in-8)
num(cuisine-11, one-9)
amod(cuisine-11, particular-10)
pobj(in-8, cuisine-11)


(ROOT
  (S
    (NP (NNP Tsukune) (NNP Ichigo))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNP Izakaya))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ specializes)
              (PP (IN in)
                (NP (NNP Yakitori))))))))
    (. .)))


nn(Ichigo-2, Tsukune-1)
nsubj(Izakaya-5, Ichigo-2)
cop(Izakaya-5, is-3)
det(Izakaya-5, a-4)
root(ROOT-0, Izakaya-5)
nsubj(specializes-7, which-6)
rcmod(Izakaya-5, specializes-7)
prep(specializes-7, in-8)
pobj(in-8, Yakitori-9)


(ROOT
  (S
    (S
      (NP (DT An) (NNP Izakaya))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN place))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (JJ Japanese) (NN salaryman))
              (VP (VBP go)
                (PP (IN for)
                  (NP (DT a) (NN drink)
                    (CC and)
                    (NN something)))
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (PP (IN at)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (DT the) (NN day))))))))))))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB serve)
          (NP
            (NP (DT any) (NN type))
            (PP (IN of)
              (NP (NN cuisine)))))))
    (. .)))


det(Izakaya-2, An-1)
nsubj(place-5, Izakaya-2)
cop(place-5, is-3)
det(place-5, a-4)
root(ROOT-0, place-5)
advmod(go-9, where-6)
amod(salaryman-8, Japanese-7)
nsubj(go-9, salaryman-8)
rcmod(place-5, go-9)
prep(go-9, for-10)
det(drink-12, a-11)
pobj(for-10, drink-12)
cc(drink-12, and-13)
conj(drink-12, something-14)
aux(eat-16, to-15)
xcomp(go-9, eat-16)
prep(eat-16, at-17)
det(end-19, the-18)
pobj(at-17, end-19)
prep(end-19, of-20)
det(day-22, the-21)
pobj(of-20, day-22)
cc(place-5, and-23)
nsubj(serve-26, they-24)
aux(serve-26, can-25)
conj(place-5, serve-26)
det(type-28, any-27)
dobj(serve-26, type-28)
prep(type-28, of-29)
pobj(of-29, cuisine-30)


(ROOT
  (S
    (NP (NNP Tsukune))
    (VP (VBZ Ichigo))
    (, ,)))


nsubj(Ichigo-2, Tsukune-1)
root(ROOT-0, Ichigo-2)


(ROOT
  (S
    (NP (RB as) (DT the) (NN name))
    (VP (VBZ suggests))
    (, ,)))


advmod(name-3, as-1)
det(name-3, the-2)
nsubj(suggests-4, name-3)
root(ROOT-0, suggests-4)


(ROOT
  (S
    (VP (VB specialize)
      (PP (IN in)
        (NP
          (NP (NNP Tsukune))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ is)
                (NP
                  (NP (DT a) (NN type))
                  (PP (IN of)
                    (NP (NNP Yakitori))))))))))
    (. .)))


root(ROOT-0, specialize-1)
prep(specialize-1, in-2)
pobj(in-2, Tsukune-3)
nsubj(type-7, which-4)
cop(type-7, is-5)
det(type-7, a-6)
rcmod(Tsukune-3, type-7)
prep(type-7, of-8)
pobj(of-8, Yakitori-9)


(ROOT
  (S
    (NP (NNP Yakitori))
    (VP (VBZ is)
      (ADVP (RB basically))
      (NP
        (NP (JJ Japanese) (NN satay))
        (VP (VBN made)
          (PP (IN from)
            (NP
              (NP (JJ different) (NNS parts))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN chicken))
                  (-LRB- -LRB-)
                  (NP (NNP Yaki))
                  (: -))))))))))


nsubj(satay-5, Yakitori-1)
cop(satay-5, is-2)
advmod(satay-5, basically-3)
amod(satay-5, Japanese-4)
root(ROOT-0, satay-5)
partmod(satay-5, made-6)
prep(made-6, from-7)
amod(parts-9, different-8)
pobj(from-7, parts-9)
prep(parts-9, of-10)
det(chicken-12, the-11)
pobj(of-10, chicken-12)
dep(chicken-12, Yaki-14)


(ROOT
  (NP (JJ grill) (NNS ,)))


amod(,-2, grill-1)


(ROOT
  (NP (NNP Tori) (: -)))


root(ROOT-0, Tori-1)


(ROOT
  (S
    (NP (NN chicken))
    (VP (VBZ -RRB-))
    (. .)))


nsubj(-RRB--2, chicken-1)


(ROOT
  (FRAG
    (PP
      (ADVP (RB So))
      (IN in)
      (NP (NNP Yakitori-yas)))
    (, ,)))


advmod(in-2, So-1)
root(ROOT-0, in-2)
pobj(in-2, Yakitori-yas-3)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP find)
      (S
        (NP (PRP them))
        (VP (VBG grilling)
          (NP (NN chicken) (NN meat)))))
    (, ,)))


nsubj(find-2, you-1)
root(ROOT-0, find-2)
nsubj(grilling-4, them-3)
dep(find-2, grilling-4)
nn(meat-6, chicken-5)
dobj(grilling-4, meat-6)


(ROOT
  (NP (JJ gizzard) (NNS ,)))


amod(,-2, gizzard-1)


(ROOT
  (FRAG
    (PP (IN neck))
    (, ,)))


root(ROOT-0, neck-1)


(ROOT
  (S
    (NP (NNS wings))
    (VP (VBZ etc.))
    (. .)))


nsubj(etc.-2, wings-1)
root(ROOT-0, etc.-2)


(ROOT
  (S
    (NP (NNP Tsukune))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN type))
        (PP (IN of)
          (NP
            (NP (NNP Yakitori))
            (VP (VBN made)
              (PP (IN from)
                (NP
                  (NP (NN chicken) (NN mince) (NN meat))
                  (SBAR
                    (WHNP (WDT which))))))))))
    (, ,)))


nsubj(type-4, Tsukune-1)
cop(type-4, is-2)
det(type-4, a-3)
root(ROOT-0, type-4)
prep(type-4, of-5)
pobj(of-5, Yakitori-6)
partmod(Yakitori-6, made-7)
prep(made-7, from-8)
nn(meat-11, chicken-9)
nn(meat-11, mince-10)
pobj(from-8, meat-11)
rcmod(meat-11, which-12)


(ROOT
  (FRAG
    (PP (IN in)
      (NP (DT the) (JJ local) (NN context)))
    (, ,)))


root(ROOT-0, in-1)
det(context-4, the-2)
amod(context-4, local-3)
pobj(in-1, context-4)


(ROOT
  (S
    (VP (VBZ is)
      (ADJP (JJ similar)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ famous) (NNP Fat) (NN Man) (POS 's))
            (JJ minced) (NN chicken) (NN satay)))))
    (. .)))


cop(similar-2, is-1)
root(ROOT-0, similar-2)
prep(similar-2, to-3)
det(Man-7, the-4)
amod(Man-7, famous-5)
nn(Man-7, Fat-6)
poss(satay-11, Man-7)
possessive(Man-7, 's-8)
amod(satay-11, minced-9)
nn(satay-11, chicken-10)
pobj(to-3, satay-11)


(ROOT
  (S (IN So)
    (ADVP (RB now))
    (NP (PRP you))
    (VP (VBP see)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (VBP mean)
            (PP (IN by)
              (S
                (NP (DT this) (NN place))
                (VP (VBG being)
                  (NP (DT a) (NN specialty) (NN restaurant)))))))))
    (. ?)))


dep(see-4, So-1)
advmod(see-4, now-2)
nsubj(see-4, you-3)
root(ROOT-0, see-4)
dobj(mean-7, what-5)
nsubj(mean-7, I-6)
ccomp(see-4, mean-7)
prep(mean-7, by-8)
det(place-10, this-9)
nsubj(restaurant-14, place-10)
cop(restaurant-14, being-11)
det(restaurant-14, a-12)
nn(restaurant-14, specialty-13)
pcomp(by-8, restaurant-14)


(ROOT
  (S
    (NP (DT The) (NNP Tsukune))
    (VP (VBZ comes)
      (PP (IN with)
        (NP
          (NP (DT a) (NN series))
          (PP (IN of)
            (NP
              (NP (NNS flavors))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN form))
                  (PP (IN of)
                    (NP (NNS toppings))))))))))
    (. .)))


det(Tsukune-2, The-1)
nsubj(comes-3, Tsukune-2)
root(ROOT-0, comes-3)
prep(comes-3, with-4)
det(series-6, a-5)
pobj(with-4, series-6)
prep(series-6, of-7)
pobj(of-7, flavors-8)
prep(flavors-8, in-9)
det(form-11, the-10)
pobj(in-9, form-11)
prep(form-11, of-12)
pobj(of-12, toppings-13)


(ROOT
  (S
    (NP (DT The) (`` ``) (JJ normal) ('' '') (NN one))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN Tare))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADVP (RB simply))
              (NP
                (NP (DT the) (JJ minced) (NN chicken) (NN yakitori))
                (VP (VBN dipped)
                  (PP (IN in)
                    (NP (DT a) (JJ sweet) (NN soy) (NN sauce))))))))))
    (. .)))


det(one-5, The-1)
amod(one-5, normal-3)
nsubj(Tare-8, one-5)
cop(Tare-8, is-6)
det(Tare-8, the-7)
root(ROOT-0, Tare-8)
nsubj(yakitori-15, which-9)
cop(yakitori-15, is-10)
advmod(yakitori-15, simply-11)
det(yakitori-15, the-12)
amod(yakitori-15, minced-13)
nn(yakitori-15, chicken-14)
rcmod(Tare-8, yakitori-15)
partmod(yakitori-15, dipped-16)
prep(dipped-16, in-17)
det(sauce-21, a-18)
amod(sauce-21, sweet-19)
nn(sauce-21, soy-20)
pobj(in-17, sauce-21)


(ROOT
  (PRN
    (S
      (ADVP (RB Then))
      (NP (PRP they))
      (VP (VBP have)
        (NP
          (NP (DT a) (NN selection))
          (PP (IN of)
            (NP (JJ different) (NNS toppings)))
          (SBAR
            (S
              (NP (PRP you))
              (VP (MD can)
                (VP (VB choose)
                  (PP (IN like)
                    (NP (JJ sesame) (NNS seeds))))))))))
    (, ,)))


advmod(have-3, Then-1)
nsubj(have-3, they-2)
root(ROOT-0, have-3)
det(selection-5, a-4)
dobj(have-3, selection-5)
prep(selection-5, of-6)
amod(toppings-8, different-7)
pobj(of-6, toppings-8)
nsubj(choose-11, you-9)
aux(choose-11, can-10)
rcmod(selection-5, choose-11)
prep(choose-11, like-12)
amod(seeds-14, sesame-13)
pobj(like-12, seeds-14)


(ROOT
  (FRAG
    (VP (VBD okonomiyaki)
      (SBAR
        (S (-LRB- -LRB-)
          (NP (NNP Bonito))
          (VP (VBZ flakes)
            (PRN
              (NP
                (NP (NNP and))
                (NP (NN mayo)))
              (-RRB- -RRB-)))))
      (, ,))))


root(ROOT-0, okonomiyaki-1)
nsubj(flakes-4, Bonito-3)
ccomp(okonomiyaki-1, flakes-4)
dep(flakes-4, and-5)
dep(and-5, mayo-6)


(ROOT
  (FRAG
    (PP (IN cheese))
    (, ,)))


root(ROOT-0, cheese-1)


(ROOT
  (S
    (NP (NN shiso))
    (VP (VBZ leaves)
      (PP (IN with)
        (NP (JJ mentaiko) (FW etc.))))
    (. .)))


nsubj(leaves-2, shiso-1)
root(ROOT-0, leaves-2)
prep(leaves-2, with-3)
amod(etc.-5, mentaiko-4)
pobj(with-3, etc.-5)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ ingenious))
          (NN way))
        (PP (IN of)
          (S
            (VP (VBG extending)
              (NP (DT the) (NN menu)))))))
    (. !)))


nsubj(way-6, It-1)
cop(way-6, 's-2)
det(way-6, a-3)
advmod(ingenious-5, very-4)
amod(way-6, ingenious-5)
root(ROOT-0, way-6)
prep(way-6, of-7)
pcomp(of-7, extending-8)
det(menu-10, the-9)
dobj(extending-8, menu-10)


(ROOT
  (S
    (S
      (NP (NNP Kentaro-San))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN man))
          (PP (IN behind)
            (NP
              (NP (DT the) (NN grill))
              (PP (IN at)
                (NP (NNP Tsukune) (NNP Ichigo))))))))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ ONLY) (NN man))
          (PP (IN behind)
            (NP (DT the) (NN grill))))))
    (. .)))


nsubj(man-4, Kentaro-San-1)
cop(man-4, is-2)
det(man-4, the-3)
root(ROOT-0, man-4)
prep(man-4, behind-5)
det(grill-7, the-6)
pobj(behind-5, grill-7)
prep(grill-7, at-8)
nn(Ichigo-10, Tsukune-9)
pobj(at-8, Ichigo-10)
cc(man-4, and-11)
nsubj(man-16, he-12)
cop(man-16, is-13)
det(man-16, the-14)
amod(man-16, ONLY-15)
conj(man-4, man-16)
prep(man-16, behind-17)
det(grill-19, the-18)
pobj(behind-17, grill-19)


(ROOT
  (S
    (NP (PRP He))
    (VP (MD wo) (RB n't)
      (VP (VB allow)
        (S
          (NP (NN anyone) (RB else))
          (VP (VB grill)
            (NP (DT the) (NNS meats))
            (SBAR (IN because)
              (S
                (NP (DT that))
                (VP (VBZ is)
                  (NP
                    (NP (DT the) (JJ only) (NN way))
                    (SBAR
                      (S
                        (NP (PRP he))
                        (VP (MD can)
                          (VP (VB guarantee)
                            (SBAR (IN that)
                              (S
                                (NP (DT the) (NNP Tsukune))
                                (VP (VBZ is)
                                  (VP (VBN done)
                                    (PP (TO to)
                                      (NP (PRP$ his) (NN satisfaction)))))))))))))))))))
    (. .)))


nsubj(allow-4, He-1)
aux(allow-4, wo-2)
neg(allow-4, n't-3)
root(ROOT-0, allow-4)
nsubj(grill-7, anyone-5)
advmod(anyone-5, else-6)
ccomp(allow-4, grill-7)
det(meats-9, the-8)
dobj(grill-7, meats-9)
mark(way-15, because-10)
nsubj(way-15, that-11)
cop(way-15, is-12)
det(way-15, the-13)
amod(way-15, only-14)
advcl(grill-7, way-15)
nsubj(guarantee-18, he-16)
aux(guarantee-18, can-17)
rcmod(way-15, guarantee-18)
mark(done-23, that-19)
det(Tsukune-21, the-20)
nsubjpass(done-23, Tsukune-21)
auxpass(done-23, is-22)
ccomp(guarantee-18, done-23)
prep(done-23, to-24)
poss(satisfaction-26, his-25)
pobj(to-24, satisfaction-26)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (S
    (NP (DT that))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP$ your) (NN chicken) (NN Tsukune))
          (VP (VBZ is)
            (UCP
              (VP
                (ADVP (RB always) (RB nicely))
                (VBN charred)
                (PP (IN on)
                  (NP (DT the) (NN outside))))
              (CC but)
              (ADVP (RB still))
              (ADJP (RB wonderfully) (JJ juicy)
                (PP (IN on)
                  (NP (DT the) (NN inside)))))))))
    (. !)))


nsubj(is-2, that-1)
root(ROOT-0, is-2)
advmod(is-7, why-3)
poss(Tsukune-6, your-4)
nn(Tsukune-6, chicken-5)
nsubj(is-7, Tsukune-6)
advcl(is-2, is-7)
advmod(nicely-9, always-8)
advmod(charred-10, nicely-9)
dep(is-7, charred-10)
prep(charred-10, on-11)
det(outside-13, the-12)
pobj(on-11, outside-13)
cc(charred-10, but-14)
conj(charred-10, still-15)
advmod(juicy-17, wonderfully-16)
conj(charred-10, juicy-17)
prep(juicy-17, on-18)
det(inside-20, the-19)
pobj(on-18, inside-20)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ original) (NN Tare))
          (VP (VBZ is)
            (ADVP (RB still))
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJS best))
                  (VP (VBN followed)
                    (PP (IN by)
                      (NP (NNS okonomiyaki)))))))))))
    (. .)))


nsubj(found-2, I-1)
root(ROOT-0, found-2)
mark(one-9, that-3)
det(Tare-6, the-4)
amod(Tare-6, original-5)
nsubj(one-9, Tare-6)
cop(one-9, is-7)
advmod(one-9, still-8)
ccomp(found-2, one-9)
prep(one-9, of-10)
det(best-12, the-11)
pobj(of-10, best-12)
partmod(best-12, followed-13)
prep(followed-13, by-14)
pobj(by-14, okonomiyaki-15)


(ROOT
  (FRAG (CC But)
    (PP (IN if)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (NP
            (NP
              (NP (PRP$ your) (JJ first) (NN time))
              (NP (RB there)))
            (, ,)))))))


root(ROOT-0, But-1)
prep(But-1, if-2)
nsubj(time-7, it-3)
cop(time-7, is-4)
poss(time-7, your-5)
amod(time-7, first-6)
pcomp(if-2, time-7)
dep(time-7, there-8)


(ROOT
  (S
    (NP
      (NP (RB then) (DT the) (JJS best) (NN thing))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB do))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB order)
            (NP
              (NP (PRP$ their) (JJ mixed) (NN set))
              (SBAR
                (S (-LRB- -LRB-)
                  (NP (CD 5))
                  (VP (VBZ sticks)
                    (PP (IN for)
                      (NP (NNP $)))))))))))))


advmod(thing-4, then-1)
det(thing-4, the-2)
amod(thing-4, best-3)
nsubj(is-7, thing-4)
aux(do-6, to-5)
infmod(thing-4, do-6)
root(ROOT-0, is-7)
aux(order-9, to-8)
xcomp(is-7, order-9)
poss(set-12, their-10)
amod(set-12, mixed-11)
dobj(order-9, set-12)
nsubj(sticks-15, 5-14)
rcmod(set-12, sticks-15)
prep(sticks-15, for-16)
pobj(for-16, $-17)


(ROOT
  (S
    (ADVP
      (ADVP
        (NP (CD 14) (NNS -RRB-))
        (RB so))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB taste)
              (NP
                (NP (DT a) (JJ few))
                (PP (IN of)
                  (NP (DT the) (NNS flavors))))
              (PP (IN before)
                (S
                  (VP (VBG deciding)
                    (WHNP (WDT which) (NN one))))))))))
    (NP (PRP you))
    (VP (VBP like))
    (. .)))


num(-RRB--2, 14-1)
advmod(like-18, so-3)
mark(taste-7, that-4)
nsubj(taste-7, you-5)
aux(taste-7, can-6)
ccomp(so-3, taste-7)
det(few-9, a-8)
dobj(taste-7, few-9)
prep(few-9, of-10)
det(flavors-12, the-11)
pobj(of-10, flavors-12)
prep(taste-7, before-13)
pcomp(before-13, deciding-14)
det(one-16, which-15)
dobj(deciding-14, one-16)
nsubj(like-18, you-17)


(ROOT
  (S
    (NP (CD 4.25))
    (VP (VBZ \/)
      (NP (CD 5))
      (ADVP (RB Now)))
    (, ,)))


nsubj(\/-2, 4.25-1)
root(ROOT-0, \/-2)
dobj(\/-2, 5-3)
advmod(\/-2, Now-4)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP ask)
        (NP
          (NP (NNP Kentaro-San))
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB eat))))
            (, ,)))))))


mark(ask-3, if-1)
nsubj(ask-3, you-2)
root(ROOT-0, ask-3)
dobj(ask-3, Kentaro-San-4)
nsubj(eat-7, what-5)
aux(eat-7, to-6)
infmod(Kentaro-San-4, eat-7)


(ROOT
  (S
    (NP (PRP he))
    (VP (MD will)
      (ADVP (RB always))
      (VP (VB tell)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB order)
              (NP (NNP Tsukune)))))))
    (, ,)))


nsubj(tell-4, he-1)
aux(tell-4, will-2)
advmod(tell-4, always-3)
root(ROOT-0, tell-4)
nsubj(order-7, you-5)
aux(order-7, to-6)
xcomp(tell-4, order-7)
dobj(order-7, Tsukune-8)


(ROOT
  (FRAG
    (SBAR (IN because)
      (S
        (NP (DT that))
        (ADVP (RB really))
        (VP (VBZ is)
          (NP (PRP$ his) (NN specialty)))))
    (. .)))


mark(specialty-6, because-1)
nsubj(specialty-6, that-2)
advmod(specialty-6, really-3)
cop(specialty-6, is-4)
poss(specialty-6, his-5)
root(ROOT-0, specialty-6)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB have)
        (NP
          (NP (JJ other) (NN chicken) (NNS parts))
          (PP (IN like)
            (NP
              (NP (DT the) (NN gizzard)
                (CC and)
                (NN neck))
              (SBAR
                (WHNP (WDT which))
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB order))))))))))
    (. .)))


nsubj(have-3, they-1)
aux(have-3, do-2)
root(ROOT-0, have-3)
amod(parts-6, other-4)
nn(parts-6, chicken-5)
dobj(have-3, parts-6)
prep(parts-6, like-7)
det(gizzard-9, the-8)
pobj(like-7, gizzard-9)
cc(gizzard-9, and-10)
conj(gizzard-9, neck-11)
dobj(order-15, which-12)
nsubj(order-15, you-13)
aux(order-15, can-14)
rcmod(gizzard-9, order-15)


(ROOT
  (FRAG
    (PP (IN In)
      (NP
        (NP (NNS terms))
        (PP (IN of)
          (NP (DT the) (NN side) (NNS dishes)))))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, terms-2)
prep(terms-2, of-3)
det(dishes-6, the-4)
nn(dishes-6, side-5)
pobj(of-3, dishes-6)


(ROOT
  (S
    (NP (PRP we))
    (VP (VBD had)
      (NP
        (NP (DT the) (NNP Daikon) (NNP Tofu) (NN salad))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP$ my) (NN wife))
            (ADVP (RB really))
            (VP (VBZ loves))))))
    (. .)))


nsubj(had-2, we-1)
root(ROOT-0, had-2)
det(salad-6, the-3)
nn(salad-6, Daikon-4)
nn(salad-6, Tofu-5)
dobj(had-2, salad-6)
dobj(loves-11, which-7)
poss(wife-9, my-8)
nsubj(loves-11, wife-9)
advmod(loves-11, really-10)
rcmod(salad-6, loves-11)


(ROOT
  (S
    (NP
      (NP (DT The) (NN combination))
      (PP (IN of)
        (NP
          (NP (NNP tofu))
          (PP (IN with)
            (NP
              (NP (NN soy) (NN sauce))
              (CC and)
              (NP (JJ cooked) (NN daikon)))))))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ refreshing))
          (NN complement))
        (PP (TO to)
          (NP (DT the) (NNP Tsukune)))))
    (. .)))


det(combination-2, The-1)
nsubj(complement-14, combination-2)
prep(combination-2, of-3)
pobj(of-3, tofu-4)
prep(tofu-4, with-5)
nn(sauce-7, soy-6)
pobj(with-5, sauce-7)
cc(sauce-7, and-8)
amod(daikon-10, cooked-9)
conj(sauce-7, daikon-10)
cop(complement-14, is-11)
det(complement-14, a-12)
amod(complement-14, refreshing-13)
root(ROOT-0, complement-14)
prep(complement-14, to-15)
det(Tsukune-17, the-16)
pobj(to-15, Tsukune-17)


(ROOT
  (S
    (ADVP (RB 4\/5))
    (NP (PRP We))
    (VP (VBD saw)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (VP (VBG ordering)
              (NP
                (NP (DT the) (NNP Soboro) (NNP Don))
                (PRN (-LRB- -LRB-)
                  (NP
                    (NP (JJ minced) (NN chicken))
                    (PP (IN on)
                      (NP (NN rice))))
                  (-RRB- -RRB-))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD was)
                      (ADVP (RB also))
                      (VP (VBN recommended)
                        (PP (IN by)
                          (NP (PRP$ our) (NN waitress)))))))))))))
    (. .)))


advmod(saw-3, 4\/5-1)
nsubj(saw-3, We-2)
root(ROOT-0, saw-3)
dobj(saw-3, lots-4)
prep(lots-4, of-5)
pobj(of-5, people-6)
partmod(people-6, ordering-7)
det(Don-10, the-8)
nn(Don-10, Soboro-9)
dobj(ordering-7, Don-10)
amod(chicken-13, minced-12)
dep(Don-10, chicken-13)
prep(chicken-13, on-14)
pobj(on-14, rice-15)
nsubjpass(recommended-20, which-17)
auxpass(recommended-20, was-18)
advmod(recommended-20, also-19)
rcmod(Don-10, recommended-20)
prep(recommended-20, by-21)
poss(waitress-23, our-22)
pobj(by-21, waitress-23)


(ROOT
  (S
    (S
      (NP (DT The) (NNS flavors))
      (VP (VBP are)
        (ADJP (JJ good))))
    (CC but)
    (S
      (NP (PRP$ our) (NN rice))
      (NP (DT that) (NN day))
      (VP (VBD was)
        (ADJP
          (NP (DT a) (RB little))
          (RB overcooked) (JJ such))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADJP (JJ broken)
                (CC and)
                (JJ mushy)))))))
    (. .)))


det(flavors-2, The-1)
nsubj(good-4, flavors-2)
cop(good-4, are-3)
root(ROOT-0, good-4)
cc(good-4, but-5)
poss(rice-7, our-6)
nsubj(such-14, rice-7)
det(day-9, that-8)
nsubj(such-14, day-9)
cop(such-14, was-10)
det(little-12, a-11)
dep(such-14, little-12)
advmod(such-14, overcooked-13)
conj(good-4, such-14)
mark(broken-18, that-15)
nsubj(broken-18, they-16)
cop(broken-18, were-17)
ccomp(such-14, broken-18)
cc(broken-18, and-19)
conj(broken-18, mushy-20)


(ROOT
  (FRAG
    (PP (RB Not) (IN quite)
      (NP (DT the) (NN pearly)))
    (, ,)))


neg(quite-2, Not-1)
root(ROOT-0, quite-2)
det(pearly-4, the-3)
pobj(quite-2, pearly-4)


(ROOT
  (S
    (NP (NNP al))
    (VP (VBP dente))
    (, ,)))


nsubj(dente-2, al-1)
root(ROOT-0, dente-2)


(ROOT
  (X
    (NP (JJ Japanese) (NN rice))
    (SBAR (IN that)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBG expecting)))
        (, ,)))))


amod(rice-2, Japanese-1)
root(ROOT-0, rice-2)
mark(expecting-6, that-3)
nsubj(expecting-6, I-4)
aux(expecting-6, was-5)
dep(rice-2, expecting-6)


(ROOT
  (FRAG
    (PP (CC but)
      (NP
        (NP (RB then))
        (ADVP (RB again))))
    (, ,)))


root(ROOT-0, but-1)
dep(but-1, then-2)
advmod(then-2, again-3)


(ROOT
  (SQ
    (VP (VB remember)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP Kentaro) (NNP San))
          (VP (VBD recommended)))))
    (. ?)))


root(ROOT-0, remember-1)
dobj(recommended-5, what-2)
nn(San-4, Kentaro-3)
nsubj(recommended-5, San-4)
ccomp(remember-1, recommended-5)


(ROOT
  (NP (NNP Right) (: ...)))


root(ROOT-0, Right-1)


(ROOT
  (S
    (VP (VB Tsukune))
    (. !)))


root(ROOT-0, Tsukune-1)


(ROOT
  (S
    (NP (CD 3.5))
    (VP (VBZ \/)
      (S
        (NP (CD 5) (NNP Conclusion) (NNP Great) (NN place))
        (VP (TO to)
          (VP (VB head)
            (PP (IN for) (IN after)
              (NP
                (NP (NN work))
                (PP (IN with)
                  (NP (PRP$ your) (NNS colleagues)))))
            (PP (IN for)
              (NP
                (NP (DT a) (NN drink))
                (CC and)
                (NP (DT some) (NNP Yakitori))))))))
    (. !)))


nsubj(\/-2, 3.5-1)
root(ROOT-0, \/-2)
num(place-6, 5-3)
nn(place-6, Conclusion-4)
nn(place-6, Great-5)
nsubj(head-8, place-6)
aux(head-8, to-7)
xcomp(\/-2, head-8)
dep(after-10, for-9)
prep(head-8, after-10)
pobj(after-10, work-11)
prep(work-11, with-12)
poss(colleagues-14, your-13)
pobj(with-12, colleagues-14)
prep(head-8, for-15)
det(drink-17, a-16)
pobj(for-15, drink-17)
cc(drink-17, and-18)
det(Yakitori-20, some-19)
conj(drink-17, Yakitori-20)


(ROOT
  (SBAR (IN Although)
    (S
      (NP (DT this) (NN place))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN opened)
            (PP (IN for)
              (NP (CD 6) (NNS years) (, ,)))))))))


mark(opened-6, Although-1)
det(place-3, this-2)
nsubjpass(opened-6, place-3)
aux(opened-6, has-4)
auxpass(opened-6, been-5)
root(ROOT-0, opened-6)
prep(opened-6, for-7)
num(years-9, 6-8)
pobj(for-7, years-9)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB still))
      (ADJP (RB very) (JJ much)
        (PP (IN under)
          (NP (DT the) (NN radar)))))
    (. .)))


nsubj(much-5, it-1)
cop(much-5, is-2)
advmod(much-5, still-3)
advmod(much-5, very-4)
root(ROOT-0, much-5)
prep(much-5, under-6)
det(radar-8, the-7)
pobj(under-6, radar-8)


(ROOT
  (PP (IN Unlike)
    (NP
      (NP (DT a) (NN lot))
      (PP (IN of)
        (NP (JJ other) (NNS restaurants)))
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP make)
            (S
              (NP (PRP it))
              (ADJP (RB very) (JJ easy))
              (SBAR (IN for)
                (S
                  (NP (PRP you))
                  (VP (TO to)
                    (VP (VB enter)))))))))
      (, ,))))


root(ROOT-0, Unlike-1)
det(lot-3, a-2)
pobj(Unlike-1, lot-3)
prep(lot-3, of-4)
amod(restaurants-6, other-5)
pobj(of-4, restaurants-6)
nsubj(make-8, which-7)
rcmod(lot-3, make-8)
nsubj(enter-15, it-9)
advmod(easy-11, very-10)
dep(enter-15, easy-11)
mark(enter-15, for-12)
nsubj(enter-15, you-13)
aux(enter-15, to-14)
xcomp(make-8, enter-15)


(ROOT
  (S
    (NP
      (NP (DT the) (JJ large) (NN foreboding))
      (VP (VBG sliding)
        (NP (JJ wooden) (NNS doors))
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (DT the) (NN restaurant)))))))
    (VP (VBP make)
      (S
        (NP (PRP it))
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ difficult))
            (NN restaurant))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB enter))))))))
    (. !)))


det(foreboding-3, the-1)
amod(foreboding-3, large-2)
nsubj(make-12, foreboding-3)
partmod(foreboding-3, sliding-4)
amod(doors-6, wooden-5)
dobj(sliding-4, doors-6)
prep(sliding-4, in-7)
pobj(in-7, front-8)
prep(front-8, of-9)
det(restaurant-11, the-10)
pobj(of-9, restaurant-11)
root(ROOT-0, make-12)
nsubj(restaurant-17, it-13)
det(restaurant-17, the-14)
advmod(difficult-16, most-15)
amod(restaurant-17, difficult-16)
xcomp(make-12, restaurant-17)
aux(enter-19, to-18)
infmod(restaurant-17, enter-19)


(ROOT
  (S (CC But)
    (ADVP (RB once))
    (VP (VBZ inside))
    (, ,)))


cc(inside-3, But-1)
advmod(inside-3, once-2)
root(ROOT-0, inside-3)


(ROOT
  (S
    (NP (DT the) (JJ convivial) (NN atmosphere))
    (VP (VBZ makes)
      (PP (IN for)
        (NP
          (NP (DT a)
            (ADJP (RB very) (JJ nice))
            (NN place))
          (PP (IN for)
            (NP (NNS friends)))))
      (S
        (VP (TO to)
          (VP (VB gather)))))
    (, ,)))


det(atmosphere-3, the-1)
amod(atmosphere-3, convivial-2)
nsubj(makes-4, atmosphere-3)
root(ROOT-0, makes-4)
prep(makes-4, for-5)
det(place-9, a-6)
advmod(nice-8, very-7)
amod(place-9, nice-8)
pobj(for-5, place-9)
prep(place-9, for-10)
pobj(for-10, friends-11)
aux(gather-13, to-12)
xcomp(makes-4, gather-13)


(ROOT
  (S
    (VP
      (VP (VB have)
        (NP (DT a) (JJ few) (NNS drinks)))
      (CC and)
      (VP (VB nibble)
        (PP (IN on)
          (NP (NN chicken) (NN satay)))))
    (: ...)))


root(ROOT-0, have-1)
det(drinks-4, a-2)
amod(drinks-4, few-3)
dobj(have-1, drinks-4)
cc(have-1, and-5)
conj(have-1, nibble-6)
prep(nibble-6, on-7)
nn(satay-9, chicken-8)
pobj(on-7, satay-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (NP (NNP Tsukune)))
    (. .)))


nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
dobj(mean-2, Tsukune-3)


(ROOT
  (NP
    (NP (NNP Tsukune) (NNP Ichigo) (NNP 399) (NNP River) (NNP Valley) (NNP Road) (NNP Singapore))
    (NP
      (NP
        (QP (CD 248295) (CD 67361340))
        (NNP Open) (NNS 6pm))
      (PP (TO to)
        (NP (CD 11.30) (NN pm) (NNP Closed) (NNP S))))))


nn(Singapore-7, Tsukune-1)
nn(Singapore-7, Ichigo-2)
nn(Singapore-7, 399-3)
nn(Singapore-7, River-4)
nn(Singapore-7, Valley-5)
nn(Singapore-7, Road-6)
root(ROOT-0, Singapore-7)
number(67361340-9, 248295-8)
num(6pm-11, 67361340-9)
nn(6pm-11, Open-10)
dep(Singapore-7, 6pm-11)
prep(6pm-11, to-12)
num(S-16, 11.30-13)
nn(S-16, pm-14)
nn(S-16, Closed-15)
pobj(to-12, S-16)


