(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN brought)
          (PP (TO to)
            (NP (PRP$ my) (NN attention)))
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBZ has)
                (VP (VBN been)
                  (NP
                    (NP (DT a) (JJ cardinal) (NN typo))
                    (PP (IN in)
                      (NP (PRP$ my) (NN book)))))))))))
    (. .)))


nsubjpass(brought-4, It-1)
aux(brought-4, has-2)
auxpass(brought-4, been-3)
root(ROOT-0, brought-4)
prep(brought-4, to-5)
poss(attention-7, my-6)
pobj(to-5, attention-7)
mark(typo-14, that-8)
expl(typo-14, there-9)
aux(typo-14, has-10)
cop(typo-14, been-11)
det(typo-14, a-12)
amod(typo-14, cardinal-13)
ccomp(brought-4, typo-14)
prep(typo-14, in-15)
poss(book-17, my-16)
pobj(in-15, book-17)


(ROOT
  (S
    (VP (VB Cardinal)
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBZ involves)
            (NP
              (NP (DT the) (NN surname))
              (PP (IN of)
                (NP (CD one)))
              (PP (IN of)
                (NP (PRP$ my) (NNS sponsors))))))))
    (. .)))


root(ROOT-0, Cardinal-1)
mark(involves-4, because-2)
nsubj(involves-4, it-3)
advcl(Cardinal-1, involves-4)
det(surname-6, the-5)
dobj(involves-4, surname-6)
prep(surname-6, of-7)
pobj(of-7, one-8)
prep(surname-6, of-9)
poss(sponsors-11, my-10)
pobj(of-9, sponsors-11)


(ROOT
  (S
    (NP (DT The) (NN mistake))
    (VP (VBZ is)
      (VP (VBN found)
        (PP (IN on)
          (NP (NNP Pg) (CD 32)))))
    (, ,)))


det(mistake-2, The-1)
nsubjpass(found-4, mistake-2)
auxpass(found-4, is-3)
root(ROOT-0, found-4)
prep(found-4, on-5)
pobj(on-5, Pg-6)
num(Pg-6, 32-7)


(ROOT
  (S
    (VP
      (PP (IN on)
        (NP
          (NP (DT the) (JJ second) (NN line))
          (PP (IN of)
            (NP (DT the) (JJ last) (NN paragraph))))))
    (. .)))


root(ROOT-0, on-1)
det(line-4, the-2)
amod(line-4, second-3)
pobj(on-1, line-4)
prep(line-4, of-5)
det(paragraph-8, the-6)
amod(paragraph-8, last-7)
pobj(of-5, paragraph-8)


(ROOT
  (S
    (NP
      (NP (DT The) (NN tea) (NN merchant))
      (VP (VBN mentioned)
        (PP (IN in)
          (NP (DT the) (NN book)))))
    (VP (VBD was)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB be)
              (NP
                (NP (NNP Kenry) (NNP PEH))
                (PP (RB instead) (IN of)
                  (NP (NNP Kenry) (NNP POH)))))))))
    (. .)))


det(merchant-3, The-1)
nn(merchant-3, tea-2)
nsubjpass(supposed-9, merchant-3)
partmod(merchant-3, mentioned-4)
prep(mentioned-4, in-5)
det(book-7, the-6)
pobj(in-5, book-7)
auxpass(supposed-9, was-8)
root(ROOT-0, supposed-9)
aux(PEH-13, to-10)
cop(PEH-13, be-11)
nn(PEH-13, Kenry-12)
xcomp(supposed-9, PEH-13)
advmod(of-15, instead-14)
prep(PEH-13, of-15)
nn(POH-17, Kenry-16)
pobj(of-15, POH-17)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ seems)
        (SBAR (IN that)
          (S
            (NP (NN spellcheck))
            (VP (VBD changed)
              (NP (NNP Peh))
              (PP (TO to)
                (NP (NNP Poh))))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBD overlooked)
        (NP (PRP it))
        (PP (IN during)
          (NP (DT the) (JJ proofreading) (NN stage)))))
    (. .)))


nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(changed-5, that-3)
nsubj(changed-5, spellcheck-4)
ccomp(seems-2, changed-5)
dobj(changed-5, Peh-6)
prep(changed-5, to-7)
pobj(to-7, Poh-8)
cc(seems-2, and-9)
nsubj(overlooked-11, I-10)
conj(seems-2, overlooked-11)
dobj(overlooked-11, it-12)
prep(overlooked-11, during-13)
det(stage-16, the-14)
amod(stage-16, proofreading-15)
pobj(during-13, stage-16)


(ROOT
  (SBAR (IN Since)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ only) (NN one))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD could)
                (VP (VB have)
                  (VP (VBN picked)
                    (PRT (RP up))
                    (NP (DT the) (NN error))))))))
        (, ,)))))


mark(one-6, Since-1)
nsubj(one-6, I-2)
cop(one-6, was-3)
det(one-6, the-4)
amod(one-6, only-5)
root(ROOT-0, one-6)
nsubj(picked-10, who-7)
aux(picked-10, could-8)
aux(picked-10, have-9)
rcmod(one-6, picked-10)
prt(picked-10, up-11)
det(error-13, the-12)
dobj(picked-10, error-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (RB entirely) (JJ responsible)
        (PP (IN for)
          (NP (DT the) (NN mistake)))))
    (. .)))


nsubj(responsible-4, I-1)
cop(responsible-4, am-2)
advmod(responsible-4, entirely-3)
root(ROOT-0, responsible-4)
prep(responsible-4, for-5)
det(mistake-7, the-6)
pobj(for-5, mistake-7)


(ROOT
  (S
    (S
      (NP (DT The) (NN mistake))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN rectified)))))
    (CC and)
    (S
      (NP (DT the) (JJ correct) (NN version))
      (VP (MD will)
        (VP (VB appear)
          (PP (IN in)
            (NP
              (NP (JJ future) (NNS reprints))
              (PP (IN of)
                (NP (DT the) (NN book))))))))
    (. .)))


det(mistake-2, The-1)
nsubjpass(rectified-5, mistake-2)
aux(rectified-5, has-3)
auxpass(rectified-5, been-4)
root(ROOT-0, rectified-5)
cc(rectified-5, and-6)
det(version-9, the-7)
amod(version-9, correct-8)
nsubj(appear-11, version-9)
aux(appear-11, will-10)
conj(rectified-5, appear-11)
prep(appear-11, in-12)
amod(reprints-14, future-13)
pobj(in-12, reprints-14)
prep(reprints-14, of-15)
det(book-17, the-16)
pobj(of-15, book-17)


(ROOT
  (NP
    (NP (PRP$ My) (JJ sincere) (NNS apologies))
    (PP (TO to)
      (NP
        (NP (NNP Mr) (NNP Kenry) (NNP Peh))
        (PP (IN of)
          (NP (NNP Pek) (NNP Sin) (NNP Choon) (NNP Tea) (NNP Merchants)))))
    (PP (IN for)
      (NP (DT the) (NN oversight)))
    (. .)))


poss(apologies-3, My-1)
amod(apologies-3, sincere-2)
root(ROOT-0, apologies-3)
prep(apologies-3, to-4)
nn(Peh-7, Mr-5)
nn(Peh-7, Kenry-6)
pobj(to-4, Peh-7)
prep(Peh-7, of-8)
nn(Merchants-13, Pek-9)
nn(Merchants-13, Sin-10)
nn(Merchants-13, Choon-11)
nn(Merchants-13, Tea-12)
pobj(of-8, Merchants-13)
prep(apologies-3, for-14)
det(oversight-16, the-15)
pobj(for-14, oversight-16)


