(ROOT
  (S
    (NP
      (NP (PRP$ My) (NN exploration))
      (PP (IN of)
        (NP
          (NP (NNP Singapore) (POS 's))
          (NNP Durian) (NN culture))))
    (VP (VBZ has)
      (VP (VBN brought)
        (NP (PRP me))
        (PP (TO to)
          (NP
            (NP (DT this) (NN season) (POS 's))
            (NN finale)))
        (PP (IN with)
          (NP
            (NP (DT the) (NN discovery))
            (PP (IN of)
              (NP
                (NP
                  (NP (NNP Singapore) (POS 's))
                  (ADJP (RB very) (JJ own))
                  (NNP Pulau) (NNP Ubin) (NNS durians))
                (CC and)
                (NP
                  (NP (RB possibly) (NNP Singapore) (POS 's))
                  (JJS oldest) (NN Durian) (NN seller))))))))
    (. !)))


poss(exploration-2, My-1)
nsubj(brought-9, exploration-2)
prep(exploration-2, of-3)
poss(culture-7, Singapore-4)
possessive(Singapore-4, 's-5)
nn(culture-7, Durian-6)
pobj(of-3, culture-7)
aux(brought-9, has-8)
root(ROOT-0, brought-9)
dobj(brought-9, me-10)
prep(brought-9, to-11)
det(season-13, this-12)
poss(finale-15, season-13)
possessive(season-13, 's-14)
pobj(to-11, finale-15)
prep(brought-9, with-16)
det(discovery-18, the-17)
pobj(with-16, discovery-18)
prep(discovery-18, of-19)
poss(durians-26, Singapore-20)
possessive(Singapore-20, 's-21)
advmod(own-23, very-22)
amod(durians-26, own-23)
nn(durians-26, Pulau-24)
nn(durians-26, Ubin-25)
pobj(of-19, durians-26)
cc(durians-26, and-27)
advmod(Singapore-29, possibly-28)
poss(seller-33, Singapore-29)
possessive(Singapore-29, 's-30)
amod(seller-33, oldest-31)
nn(seller-33, Durian-32)
conj(durians-26, seller-33)


(ROOT
  (FRAG
    (NP (DT The) (NN fact))
    (SBAR (IN that)
      (S
        (NP (EX there))
        (VP (VBP are)
          (NP
            (NP (NNP Pulau) (NNP Ubin) (NNP Durians))
            (SBAR
              (S
                (VP (MD might)
                  (VP (VB be)
                    (ADVP (IN of)
                      (NP (DT a) (NN surprise)))
                    (PP (TO to)
                      (NP (PRP you)))
                    (, ,)))))))))))


det(fact-2, The-1)
root(ROOT-0, fact-2)
mark(are-5, that-3)
expl(are-5, there-4)
dep(fact-2, are-5)
nn(Durians-8, Pulau-6)
nn(Durians-8, Ubin-7)
nsubj(are-5, Durians-8)
aux(be-10, might-9)
rcmod(Durians-8, be-10)
advmod(be-10, of-11)
det(surprise-13, a-12)
pobj(of-11, surprise-13)
prep(be-10, to-14)
pobj(to-14, you-15)


(ROOT
  (UCP (CC but)
    (PP (IN for)
      (NP (JJ Durian) (NNS devotees)))
    (CC and)
    (ADJP (RB especially)
      (SBAR
        (S
          (NP (DT the) (NN one))
          (VP (VBZ 's)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP have)
                  (VP (VBN lived)
                    (PP (IN through)
                      (NP
                        (NP
                          (NP (NNP Singapore) (POS 's))
                          (NNP Golden) (NNP Age))
                        (PP (IN of)
                          (NP (NNP Durians)))))
                    (, ,)))))))))))


root(ROOT-0, but-1)
dep(but-1, for-2)
amod(devotees-4, Durian-3)
pobj(for-2, devotees-4)
cc(but-1, and-5)
conj(but-1, especially-6)
det(one-8, the-7)
nsubj('s-9, one-8)
ccomp(especially-6, 's-9)
nsubj(lived-12, who-10)
aux(lived-12, have-11)
ccomp('s-9, lived-12)
prep(lived-12, through-13)
poss(Age-17, Singapore-14)
possessive(Singapore-14, 's-15)
nn(Age-17, Golden-16)
pobj(through-13, Age-17)
prep(Age-17, of-18)
pobj(of-18, Durians-19)


(ROOT
  (S
    (NP (NNP Pulau) (NNP Ubin) (NNP Durians))
    (VP (VBP are)
      (NP
        (NP (DT a) (NN time) (NN portal))
        (PP (TO to)
          (NP
            (NP (DT an) (NN era))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (DT the) (VBG coming))
                  (PP (IN of)
                    (NP (DT the) (NNP Durian) (NN season))))
                (VP (VBD was)
                  (ADVP (RB as) (RB eagerly))
                  (VP (VBN anticipated)
                    (PP (IN as)
                      (NP (DT the) (JJ Malaysian) (NNP Cup) (NNP Finals)))))))))))
    (. .)))


nn(Durians-3, Pulau-1)
nn(Durians-3, Ubin-2)
nsubj(portal-7, Durians-3)
cop(portal-7, are-4)
det(portal-7, a-5)
nn(portal-7, time-6)
root(ROOT-0, portal-7)
prep(portal-7, to-8)
det(era-10, an-9)
pobj(to-8, era-10)
advmod(anticipated-21, where-11)
nsubjpass(anticipated-21, the-12)
amod(the-12, coming-13)
prep(the-12, of-14)
det(season-17, the-15)
nn(season-17, Durian-16)
pobj(of-14, season-17)
auxpass(anticipated-21, was-18)
advmod(eagerly-20, as-19)
advmod(anticipated-21, eagerly-20)
rcmod(era-10, anticipated-21)
prep(anticipated-21, as-22)
det(Finals-26, the-23)
amod(Finals-26, Malaysian-24)
nn(Finals-26, Cup-25)
pobj(as-22, Finals-26)


(ROOT
  (S
    (NP (DT Those))
    (VP (VBD were)
      (NP
        (NP (DT the) (NNS days))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT the) (NNP King))
              (PP (IN of)
                (NP (NNS fruits))))
            (VP (MD would)
              (VP (VB make)
                (NP
                  (NP (DT a) (JJ short) (NN appearance))
                  (PP
                    (PP (IN of)
                      (CC but)
                      (NP (RB once)))
                    (CC or)
                    (RB perhaps) (RB just)
                    (ADVP (RB twice))
                    (PP (IN in)
                      (NP (DT a) (NN year)))
                    (, ,)))))))))))


nsubj(days-4, Those-1)
cop(days-4, were-2)
det(days-4, the-3)
root(ROOT-0, days-4)
advmod(make-11, when-5)
det(King-7, the-6)
nsubj(make-11, King-7)
prep(King-7, of-8)
pobj(of-8, fruits-9)
aux(make-11, would-10)
rcmod(days-4, make-11)
det(appearance-14, a-12)
amod(appearance-14, short-13)
dobj(make-11, appearance-14)
prep(appearance-14, of-15)
cc(of-15, but-16)
conj(of-15, once-17)
cc(of-15, or-18)
conj(of-15, perhaps-19)
dep(of-15, just-20)
dep(of-15, twice-21)
dep(of-15, in-22)
det(year-24, a-23)
pobj(in-22, year-24)


(ROOT
  (S
    (VP (TO to)
      (VP (VB tease)
        (NP (DT the) (NNS devotees))
        (PP (IN with)
          (NP
            (NP (PRP$ its)
              (ADJP (JJ pungent)
                (CC yet)
                (JJ alluring))
              (NN aroma))
            (PP (IN for)
              (NP (DT a) (JJ fleeting) (NN moment)))))))
    (. .)))


aux(tease-2, to-1)
root(ROOT-0, tease-2)
det(devotees-4, the-3)
dobj(tease-2, devotees-4)
prep(tease-2, with-5)
poss(aroma-10, its-6)
amod(aroma-10, pungent-7)
cc(pungent-7, yet-8)
conj(pungent-7, alluring-9)
pobj(with-5, aroma-10)
prep(aroma-10, for-11)
det(moment-14, a-12)
amod(moment-14, fleeting-13)
pobj(for-11, moment-14)


(ROOT
  (FRAG
    (PP (IN Nowadays))
    (, ,)))


root(ROOT-0, Nowadays-1)


(ROOT
  (S
    (NP
      (NP (NNS advances))
      (PP (IN in)
        (NP (NN agriculture))))
    (VP (VBP have)
      (VP (VBN meant)
        (SBAR (IN that)
          (S
            (S
              (NP (DT the) (NNP Durian) (NN season))
              (VP (MD could)
                (VP (VB be)
                  (VP (VBN lengthened)
                    (ADVP (RB considerably))))))
            (CC and)
            (S
              (NP (PRP we))
              (VP (MD may)
                (VP (VB have)
                  (NP
                    (NP (CD two))
                    (CC or)
                    (RB even)
                    (NP
                      (NP (CD three) (NNS seasons))
                      (PP (IN in)
                        (NP (DT a) (NN year))))))))))))
    (. .)))


nsubj(meant-5, advances-1)
prep(advances-1, in-2)
pobj(in-2, agriculture-3)
aux(meant-5, have-4)
root(ROOT-0, meant-5)
mark(lengthened-12, that-6)
det(season-9, the-7)
nn(season-9, Durian-8)
nsubjpass(lengthened-12, season-9)
aux(lengthened-12, could-10)
auxpass(lengthened-12, be-11)
ccomp(meant-5, lengthened-12)
advmod(lengthened-12, considerably-13)
cc(lengthened-12, and-14)
nsubj(have-17, we-15)
aux(have-17, may-16)
conj(lengthened-12, have-17)
dobj(have-17, two-18)
cc(two-18, or-19)
advmod(two-18, even-20)
num(seasons-22, three-21)
dep(two-18, seasons-22)
prep(seasons-22, in-23)
det(year-25, a-24)
pobj(in-23, year-25)


(ROOT
  (FRAG
    (PP (IN Because)
      (PP (IN of)
        (NP (DT this))))
    (, ,)))


root(ROOT-0, Because-1)
pcomp(Because-1, of-2)
pobj(of-2, this-3)


(ROOT
  (S
    (NP (DT the) (JJ modern) (NNS devotees))
    (VP (VBP are) (RB not)
      (ADVP (RB nearly) (RB as) (RB fervently))
      (PP (IN in)
        (NP
          (NP (NN awe))
          (PP (IN of)
            (NP (DT the) (NN fruit)))))
      (PP (IN as)
        (NP
          (NP (NNS devotees))
          (PP (IN of)
            (NP (NN yesteryear))))))
    (. .)))


det(devotees-3, the-1)
amod(devotees-3, modern-2)
nsubj(are-4, devotees-3)
root(ROOT-0, are-4)
neg(are-4, not-5)
advmod(fervently-8, nearly-6)
advmod(fervently-8, as-7)
advmod(are-4, fervently-8)
prep(are-4, in-9)
pobj(in-9, awe-10)
prep(awe-10, of-11)
det(fruit-13, the-12)
pobj(of-11, fruit-13)
prep(are-4, as-14)
pobj(as-14, devotees-15)
prep(devotees-15, of-16)
pobj(of-16, yesteryear-17)


(ROOT
  (S
    (PP (IN In)
      (NP (DT those) (JJ good) (JJ old) (NNS days)))
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNS families))
        (VP (VBD were)
          (ADJP (RB so) (JJ big))
          (SBAR (IN that)
            (S
              (NP (DT the) (NN government))
              (VP (VBD had)
                (S
                  (VP (TO to)
                    (VP (VB say))))))))))
    (`` ``)
    (NP (CD Two))
    (VP (VBZ is)
      (ADJP (JJ enough)))
    (. !)))


prep(enough-20, In-1)
det(days-5, those-2)
amod(days-5, good-3)
amod(days-5, old-4)
pobj(In-1, days-5)
advmod(big-10, when-6)
nsubj(big-10, families-7)
cop(big-10, were-8)
advmod(big-10, so-9)
advcl(enough-20, big-10)
mark(had-14, that-11)
det(government-13, the-12)
nsubj(had-14, government-13)
ccomp(big-10, had-14)
aux(say-16, to-15)
xcomp(had-14, say-16)
nsubj(enough-20, Two-18)
cop(enough-20, is-19)
root(ROOT-0, enough-20)


(ROOT
  (S ('' '')
    (NP (NNP and))
    (ADVP (RB Durians))
    (VP (VBD were)
      (ADJP (RBR less) (JJ fleshy))
      (PP (IN as)
        (NP (PRP$ their) (JJ modern) (NN day) (NNS descendents))))
    (, ,)))


nsubj(fleshy-6, and-2)
advmod(fleshy-6, Durians-3)
cop(fleshy-6, were-4)
advmod(fleshy-6, less-5)
root(ROOT-0, fleshy-6)
prep(fleshy-6, as-7)
poss(descendents-11, their-8)
amod(descendents-11, modern-9)
nn(descendents-11, day-10)
pobj(as-7, descendents-11)


(ROOT
  (S
    (NP (DT the) (JJ thorny) (NN fruit))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN consumed)
              (PP (IN by)
                (NP
                  (NP (DT the) (NN basketful))
                  (CONJP (RB rather) (IN than))
                  (NP (DT the) (NN bagful)))))))))
    (. .)))


det(fruit-3, the-1)
amod(fruit-3, thorny-2)
nsubj(used-4, fruit-3)
root(ROOT-0, used-4)
aux(consumed-7, to-5)
auxpass(consumed-7, be-6)
xcomp(used-4, consumed-7)
prep(consumed-7, by-8)
det(basketful-10, the-9)
pobj(by-8, basketful-10)
cc(basketful-10, rather-11)
mwe(rather-11, than-12)
det(bagful-14, the-13)
conj(basketful-10, bagful-14)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ whole) (JJ extended) (NN family))
      (CC and)
      (NP (RB perhaps) (DT the) (NNS neighbors)))
    (VP (MD would) (RB all)
      (VP (VB gather)
        (PRT (RP around))
        (NP
          (NP (DT a) (NN basket))
          (PP (IN of)
            (NP (NNP Durians))))
        (S
          (VP (TO to)
            (VP
              (VP (VB play)
                (NP (NN jackpot)))
              (CC and)
              (VP (VB see)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD can)
                      (VP (VB unveil)
                        (NP (DT the) (JJ fleshiest) (NNS Durians))
                        (PP (IN with)
                          (NP (DT the) (JJS smallest) (JJ vestigial) (NNS seeds)))))))))))))
    (. .)))


det(family-4, The-1)
amod(family-4, whole-2)
amod(family-4, extended-3)
nsubj(gather-11, family-4)
cc(family-4, and-5)
advmod(neighbors-8, perhaps-6)
det(neighbors-8, the-7)
conj(family-4, neighbors-8)
aux(gather-11, would-9)
advmod(gather-11, all-10)
root(ROOT-0, gather-11)
prt(gather-11, around-12)
det(basket-14, a-13)
dobj(gather-11, basket-14)
prep(basket-14, of-15)
pobj(of-15, Durians-16)
aux(play-18, to-17)
xcomp(gather-11, play-18)
dobj(play-18, jackpot-19)
cc(play-18, and-20)
conj(play-18, see-21)
nsubj(unveil-24, who-22)
aux(unveil-24, can-23)
ccomp(see-21, unveil-24)
det(Durians-27, the-25)
amod(Durians-27, fleshiest-26)
dobj(unveil-24, Durians-27)
prep(unveil-24, with-28)
det(seeds-32, the-29)
amod(seeds-32, smallest-30)
amod(seeds-32, vestigial-31)
pobj(with-28, seeds-32)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN time))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNP Durians))
            (VP (VBD did) (RB n't)
              (VP (VB go)
                (PP (IN by)
                  (NP
                    (NP (JJ fancy) (NN pansy) (NNS names))
                    (CC or)
                    (NP (NNP D) (NN cup) (NNS sizes))))))))))
    (: ...)))


nsubj(time-4, It-1)
cop(time-4, was-2)
det(time-4, a-3)
root(ROOT-0, time-4)
advmod(go-9, when-5)
nsubj(go-9, Durians-6)
aux(go-9, did-7)
neg(go-9, n't-8)
rcmod(time-4, go-9)
prep(go-9, by-10)
amod(names-13, fancy-11)
nn(names-13, pansy-12)
pobj(by-10, names-13)
cc(names-13, or-14)
nn(sizes-17, D-15)
nn(sizes-17, cup-16)
conj(names-13, sizes-17)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP mean)
      (NP (NNS numbers)))
    (. .)))


nsubj(mean-2, I-1)
root(ROOT-0, mean-2)
dobj(mean-2, numbers-3)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were) (RB all)
      (VP
        (ADVP (RB simply))
        (VBN called)
        (NP (NNS Durians))))
    (. .)))


nsubjpass(called-5, They-1)
auxpass(called-5, were-2)
advmod(called-5, all-3)
advmod(called-5, simply-4)
root(ROOT-0, called-5)
dobj(called-5, Durians-6)


(ROOT
  (FRAG
    (VP (VBZ Nowadays)
      (NP
        (NP (DT these))
        (ADJP (JJ miscellaneous)))
      (, ,))))


root(ROOT-0, Nowadays-1)
dobj(Nowadays-1, these-2)
amod(these-2, miscellaneous-3)


(ROOT
  (S
    (NP (JJ mongrel) (NNS Durians))
    (VP (VBP are)
      (ADVP (RB simply))
      (VP (VBN called)
        (S
          (NP (`` ``) (NNP Kampung) ('' '') (NNP Durians))
          (VP (TO to)
            (VP (VB denote)
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (NP (PRP they))
                  (VP (VBP are)
                    (VP (VBN grown)
                      (PP (IN in)
                        (NP (DT the) (JJ wild)
                          (CC and)
                          (NN lack) (NN pedigree))))))))))))
    (. .)))


amod(Durians-2, mongrel-1)
nsubjpass(called-5, Durians-2)
auxpass(called-5, are-3)
advmod(called-5, simply-4)
root(ROOT-0, called-5)
nn(Durians-9, Kampung-7)
nsubj(denote-11, Durians-9)
aux(denote-11, to-10)
xcomp(called-5, denote-11)
det(fact-13, the-12)
dobj(denote-11, fact-13)
mark(grown-17, that-14)
nsubjpass(grown-17, they-15)
auxpass(grown-17, are-16)
ccomp(denote-11, grown-17)
prep(grown-17, in-18)
det(pedigree-23, the-19)
amod(pedigree-23, wild-20)
cc(wild-20, and-21)
conj(wild-20, lack-22)
pobj(in-18, pedigree-23)


(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ does) (RB not)
      (VP (VB mean)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBP are)
              (ADJP (JJ bad)))))))
    (. .)))


cc(mean-5, But-1)
nsubj(mean-5, that-2)
aux(mean-5, does-3)
neg(mean-5, not-4)
root(ROOT-0, mean-5)
nsubj(bad-8, they-6)
cop(bad-8, are-7)
ccomp(mean-5, bad-8)


(ROOT
  (FRAG
    (PP (IN On)
      (NP (DT the) (NN contrary)))
    (, ,)))


root(ROOT-0, On-1)
det(contrary-3, the-2)
pobj(On-1, contrary-3)


(ROOT
  (S
    (NP
      (NP (DT the) (NNS devotees))
      (PP (IN of)
        (NP (DT the) (NNP Ubin) (NNP Durian))))
    (VP
      (VP (VBP swear)
        (PP (IN by)
          (NP (PRP them))))
      (CC and)
      (ADVP (RB eagerly))
      (VP (VB await)
        (NP (PRP$ their) (NN appearance))
        (NP (DT each) (NNP June))
        (PP (IN with)
          (NP (JJ much) (NN fervor)))))
    (. .)))


det(devotees-2, the-1)
nsubj(swear-7, devotees-2)
prep(devotees-2, of-3)
det(Durian-6, the-4)
nn(Durian-6, Ubin-5)
pobj(of-3, Durian-6)
root(ROOT-0, swear-7)
prep(swear-7, by-8)
pobj(by-8, them-9)
cc(swear-7, and-10)
advmod(swear-7, eagerly-11)
conj(swear-7, await-12)
poss(appearance-14, their-13)
dobj(await-12, appearance-14)
det(June-16, each-15)
tmod(await-12, June-16)
prep(await-12, with-17)
amod(fervor-19, much-18)
pobj(with-17, fervor-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (NNP Durians))
            (VP (VBD litter)
              (NP
                (NP (DT the) (NNS forests))
                (PP (IN of)
                  (NP (NNP Pulau) (NNP Ubin))))
              (PP (IN during)
                (NP (DT the) (NN season))))))))
    (, ,)))


nsubjpass(told-3, I-1)
auxpass(told-3, was-2)
root(ROOT-0, told-3)
mark(litter-6, that-4)
nsubj(litter-6, Durians-5)
ccomp(told-3, litter-6)
det(forests-8, the-7)
dobj(litter-6, forests-8)
prep(forests-8, of-9)
nn(Ubin-11, Pulau-10)
pobj(of-9, Ubin-11)
prep(litter-6, during-12)
det(season-14, the-13)
pobj(during-12, season-14)


(ROOT
  (FRAG
    (ADJP (JJ free)
      (PP (IN for)
        (NP (NN anyone))))
    (SBAR
      (WHNP (WP who))
      (S
        (VP (MD would)
          (VP (VB bother)
            (PP (TO to)
              (NP (NN wake)))
            (ADVP (RB up) (RB early)
              (PP (IN in)
                (NP (DT the) (NN morning)
                  (S
                    (VP (TO to)
                      (VP (VB pick)
                        (NP (PRP them))
                        (PRT (RP up))))))))))))
    (. .)))


root(ROOT-0, free-1)
prep(free-1, for-2)
pobj(for-2, anyone-3)
nsubj(bother-6, who-4)
aux(bother-6, would-5)
dep(free-1, bother-6)
prep(bother-6, to-7)
pobj(to-7, wake-8)
advmod(early-10, up-9)
advmod(bother-6, early-10)
prep(early-10, in-11)
det(morning-13, the-12)
pobj(in-11, morning-13)
aux(pick-15, to-14)
infmod(morning-13, pick-15)
dobj(pick-15, them-16)
prt(pick-15, up-17)


(ROOT
  (S
    (NP (DT These))
    (VP (VBP are))
    (, ,)))


nsubj(are-2, These-1)
root(ROOT-0, are-2)


(ROOT
  (FRAG
    (PP (IN in)
      (NP (DT a) (NN sense)))
    (, ,)))


root(ROOT-0, in-1)
det(sense-3, a-2)
pobj(in-1, sense-3)


(ROOT
  (S
    (S
      (ADVP (RB truly))
      (NP
        (NP (JJ organic) (NNS Durians))
        (PP (IN since)
          (NP (DT no) (NN one))))
      (ADVP (RB really))
      (VP (VBZ looks)
        (PP (IN after)
          (NP (PRP them)))))
    (CC and)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBP come)
        (PP (IN from)
          (NP
            (ADJP (RB very) (JJ old))
            (NNS trees)))))
    (. .)))


advmod(looks-8, truly-1)
amod(Durians-3, organic-2)
nsubj(looks-8, Durians-3)
prep(Durians-3, since-4)
det(one-6, no-5)
pobj(since-4, one-6)
advmod(looks-8, really-7)
root(ROOT-0, looks-8)
prep(looks-8, after-9)
pobj(after-9, them-10)
cc(looks-8, and-11)
nsubj(come-15, most-12)
prep(most-12, of-13)
pobj(of-13, them-14)
conj(looks-8, come-15)
prep(come-15, from-16)
advmod(old-18, very-17)
amod(trees-19, old-18)
pobj(from-16, trees-19)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP
                  (QP (CD one)
                    (CC or)
                    (CD two))
                  (JJ private) (NNS plantations))
                (PP (IN with)
                  (NP
                    (NP (DT a) (NN couple))
                    (PP (IN of)
                      (NP
                        (NP (JJ good) (NNS trees))
                        (VP (VBN left)
                          (PP (IN on)
                            (NP (DT the) (NN island))))))))))))))
    (. .)))


nsubjpass(told-3, I-1)
auxpass(told-3, was-2)
root(ROOT-0, told-3)
mark(are-6, that-4)
expl(are-6, there-5)
ccomp(told-3, are-6)
num(plantations-11, one-7)
cc(one-7, or-8)
conj(one-7, two-9)
amod(plantations-11, private-10)
nsubj(are-6, plantations-11)
prep(plantations-11, with-12)
det(couple-14, a-13)
pobj(with-12, couple-14)
prep(couple-14, of-15)
amod(trees-17, good-16)
pobj(of-15, trees-17)
partmod(trees-17, left-18)
prep(left-18, on-19)
det(island-21, the-20)
pobj(on-19, island-21)


(ROOT
  (S
    (NP (DT These))
    (VP (VBP produce)
      (NP
        (ADJP (RB highly) (JJ coveted))
        (NNS fruits))
      (PP (IN with)
        (NP
          (NP (JJ distinct) (NN character))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP make)
                (SBAR
                  (S
                    (NP (PRP them))
                    (VP (VBP feel)
                      (SBAR (IN like)
                        (S
                          (NP
                            (NP (JJ vintage) (NNS cars))
                            (PP (IN alongside)
                              (NP (DT the) (NN mass))))
                          (VP (VBD produced)
                            (NP
                              (NP (NNP Mercedes))
                              (PP (IN of)
                                (NP (NNP Mao) (NNP Shan) (NNP Wangs))))))))))))))))
    (. .)))


nsubj(produce-2, These-1)
root(ROOT-0, produce-2)
advmod(coveted-4, highly-3)
amod(fruits-5, coveted-4)
dobj(produce-2, fruits-5)
prep(produce-2, with-6)
amod(character-8, distinct-7)
pobj(with-6, character-8)
nsubj(make-10, which-9)
rcmod(character-8, make-10)
nsubj(feel-12, them-11)
ccomp(make-10, feel-12)
mark(produced-19, like-13)
amod(cars-15, vintage-14)
nsubj(produced-19, cars-15)
prep(cars-15, alongside-16)
det(mass-18, the-17)
pobj(alongside-16, mass-18)
advcl(feel-12, produced-19)
dobj(produced-19, Mercedes-20)
prep(Mercedes-20, of-21)
nn(Wangs-24, Mao-22)
nn(Wangs-24, Shan-23)
pobj(of-21, Wangs-24)


(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB where))
    (SQ (VBP do)
      (NP (DT the) (NNS devotees))
      (VP (VB make)
        (NP (PRP$ their) (JJ annual) (NN pilgrimage))))
    (. ?)))


cc(make-6, But-1)
advmod(make-6, where-2)
aux(make-6, do-3)
det(devotees-5, the-4)
nsubj(make-6, devotees-5)
root(ROOT-0, make-6)
poss(pilgrimage-9, their-7)
amod(pilgrimage-9, annual-8)
dobj(make-6, pilgrimage-9)


(ROOT
  (S
    (NP (DT The)
      (ADJP (RBR more) (JJ radical))
      (NNS ones))
    (VP (MD might)
      (VP (VB take)
        (NP (DT the) (NN bum) (NN boat) (NN ride))
        (PP (IN across)
          (PP (TO to)
            (NP (NNP Pulau) (NNP Ubin))))
        (S
          (VP (TO to)
            (VP (VB keep)
              (NP (JJ overnight) (NN vigil))
              (PP (IN under)
                (NP (DT the) (NNP Durian) (NN tree))))))))
    (, ,)))


det(ones-4, The-1)
advmod(radical-3, more-2)
amod(ones-4, radical-3)
nsubj(take-6, ones-4)
aux(take-6, might-5)
root(ROOT-0, take-6)
det(ride-10, the-7)
nn(ride-10, bum-8)
nn(ride-10, boat-9)
dobj(take-6, ride-10)
prep(take-6, across-11)
pcomp(across-11, to-12)
nn(Ubin-14, Pulau-13)
pobj(to-12, Ubin-14)
aux(keep-16, to-15)
xcomp(take-6, keep-16)
amod(vigil-18, overnight-17)
dobj(keep-16, vigil-18)
prep(keep-16, under-19)
det(tree-22, the-20)
nn(tree-22, Durian-21)
pobj(under-19, tree-22)


(ROOT
  (S
    (VP (VBG paying)
      (NP (NN homage))
      (PP (TO to)
        (NP
          (NP (DT the) (NN fruit))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP it))
              (VP (VBZ makes)
                (NP (PRP$ its) (JJ earthly) (NN descent))))))))
    (. .)))


root(ROOT-0, paying-1)
dobj(paying-1, homage-2)
prep(paying-1, to-3)
det(fruit-5, the-4)
pobj(to-3, fruit-5)
advmod(makes-8, when-6)
nsubj(makes-8, it-7)
rcmod(fruit-5, makes-8)
poss(descent-11, its-9)
amod(descent-11, earthly-10)
dobj(makes-8, descent-11)


(ROOT
  (S
    (NP (DT The) (RBR less) (JJ pious))
    (VP (MD would)
      (VP (VB wait)
        (PP (IN for)
          (NP (NN news)))
        (PP (IN from)
          (NP
            (NP (`` ``) (NNP Ah) (NNP Di) ('' ''))
            (-LRB- -LRB-)
            (NP (NNP ??))
            (: -)))))))


det(pious-3, The-1)
advmod(pious-3, less-2)
nsubj(wait-5, pious-3)
aux(wait-5, would-4)
root(ROOT-0, wait-5)
prep(wait-5, for-6)
pobj(for-6, news-7)
prep(wait-5, from-8)
nn(Di-11, Ah-10)
pobj(from-8, Di-11)
dep(Di-11, ??-14)


(ROOT
  (X
    (NP (JJ Little) (NN brother) (NNS -RRB-))
    (SBAR (IN that)
      (S
        (NP
          (NP (DT the) (NN sedan) (NN chair))
          (VP (VBG carrying)
            (NP
              (NP (DT the) (NNP King))
              (PP (IN of)
                (NP (NNS fruits))))))
        (VP
          (VP (VBZ has)
            (ADVP (IN at) (RB last))
            (VP (VBN arrived)
              (PP (IN at)
                (NP (NNP Fringe) (NNP Car) (NNP Park) (NN Lot) (CD 51\/53)))
              (PP (IN off)
                (NP (NNP Dempsey) (NNP Road)))))
          (CC and)
          (VP (VBZ is)
            (NP (PRP theirs))
            (S
              (VP (TO to)
                (VP (VB partake)
                  (PP (IN of) (IN for)
                    (NP
                      (NP (DT a)
                        (ADJP (RB relatively) (JJ meager))
                        (NN offering))
                      (PP (IN of)
                        (NP (NNP $))))))))))))))


amod(-RRB--3, Little-1)
nn(-RRB--3, brother-2)
mark(arrived-16, that-4)
det(chair-7, the-5)
nn(chair-7, sedan-6)
nsubj(arrived-16, chair-7)
partmod(chair-7, carrying-8)
det(King-10, the-9)
dobj(carrying-8, King-10)
prep(King-10, of-11)
pobj(of-11, fruits-12)
aux(arrived-16, has-13)
advmod(arrived-16, at-14)
advmod(at-14, last-15)
dep(-RRB--3, arrived-16)
prep(arrived-16, at-17)
nn(Lot-21, Fringe-18)
nn(Lot-21, Car-19)
nn(Lot-21, Park-20)
pobj(at-17, Lot-21)
num(Lot-21, 51\/53-22)
prep(arrived-16, off-23)
nn(Road-25, Dempsey-24)
pobj(off-23, Road-25)
cc(arrived-16, and-26)
cop(theirs-28, is-27)
conj(arrived-16, theirs-28)
aux(partake-30, to-29)
xcomp(theirs-28, partake-30)
dep(for-32, of-31)
prep(partake-30, for-32)
det(offering-36, a-33)
advmod(meager-35, relatively-34)
amod(offering-36, meager-35)
pobj(for-32, offering-36)
prep(offering-36, of-37)
pobj(of-37, $-38)


(ROOT
  (NP (NNS 13\/kg) (. .)))


root(ROOT-0, 13\/kg-1)


(ROOT
  (S
    (NP (DT The)
      (ADJP (CD 85) (NN year) (JJ old)))
    (VP (`` ``) (VBZ Ah)
      (NP (NNP Di))
      ('' ''))
    (, ,)))


det(old-4, The-1)
number(old-4, 85-2)
npadvmod(old-4, year-3)
nsubj(Ah-6, old-4)
root(ROOT-0, Ah-6)
dobj(Ah-6, Di-7)


(ROOT
  (S
    (VP (VBZ tells)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ is)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (DT the) (JJ last))
                  (PP (IN of)
                    (NP (DT the) (JJ Durian) (JJ old) (NNS guards)))))
              (SBAR
                (WHNP (WP who))
                (S
                  (ADVP (RB still))
                  (VP (VBZ has)
                    (NP
                      (NP (NN access))
                      (PP (TO to)
                        (NP (DT the) (VBN prized) (NNP Ubin) (NNS durians))))))))))))
    (. .)))


root(ROOT-0, tells-1)
dobj(tells-1, me-2)
mark(one-6, that-3)
nsubj(one-6, he-4)
cop(one-6, is-5)
ccomp(tells-1, one-6)
prep(one-6, of-7)
det(last-9, the-8)
pobj(of-7, last-9)
prep(last-9, of-10)
det(guards-14, the-11)
amod(guards-14, Durian-12)
amod(guards-14, old-13)
pobj(of-10, guards-14)
nsubj(has-17, who-15)
advmod(has-17, still-16)
rcmod(one-6, has-17)
dobj(has-17, access-18)
prep(access-18, to-19)
det(durians-23, the-20)
amod(durians-23, prized-21)
nn(durians-23, Ubin-22)
pobj(to-19, durians-23)


(ROOT
  (S
    (VP (VBG Having)
      (VP (VBN been)
        (PP (IN in)
          (NP (DT the) (NN business)))
        (PP (IN since)
          (NP (DT the) (CD 1950) (NNS 's))
          (, ,))))))


aux(been-2, Having-1)
root(ROOT-0, been-2)
prep(been-2, in-3)
det(business-5, the-4)
pobj(in-3, business-5)
prep(been-2, since-6)
det('s-9, the-7)
num('s-9, 1950-8)
pobj(since-6, 's-9)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS oldest))
            (VP (VBG surviving)
              (NP
                (NP (JJ Durian) (NNS sellers))
                (PP (IN in)
                  (NP (NNP Singapore)))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (ADVP (RB still))
                      (VP
                        (ADVP (RB actively))
                        (VBG working)
                        (PP (IN during)
                          (NP (DT the) (NN season)))))))))))))
    (. .)))


nsubj(one-3, he-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
det(oldest-6, the-5)
pobj(of-4, oldest-6)
partmod(oldest-6, surviving-7)
amod(sellers-9, Durian-8)
dobj(surviving-7, sellers-9)
prep(sellers-9, in-10)
pobj(in-10, Singapore-11)
nsubj(working-16, who-12)
aux(working-16, are-13)
advmod(working-16, still-14)
advmod(working-16, actively-15)
rcmod(sellers-9, working-16)
prep(working-16, during-17)
det(season-19, the-18)
pobj(during-17, season-19)


(ROOT
  (S (`` ``)
    (ADVP (RB There))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (PDT quite) (DT a) (JJ few) (JJ Durian) (NNS stalls))
              (PP (IN in)
                (NP
                  (NP (DT this) (NN carpark))
                  (PP (IN in)
                    (NP (DT the) (JJ old) (NNS days))))))))))
    (, ,)))


advmod(used-3, There-2)
root(ROOT-0, used-3)
aux(stalls-10, to-4)
cop(stalls-10, be-5)
predet(stalls-10, quite-6)
det(stalls-10, a-7)
amod(stalls-10, few-8)
amod(stalls-10, Durian-9)
xcomp(used-3, stalls-10)
prep(stalls-10, in-11)
det(carpark-13, this-12)
pobj(in-11, carpark-13)
prep(carpark-13, in-14)
det(days-17, the-15)
amod(days-17, old-16)
pobj(in-14, days-17)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBP am)
      (NP
        (NP (DT the) (JJ only) (NN one))
        (VP (VBN left))))
    (. !)))


cc(one-6, but-1)
nsubj(one-6, I-2)
cop(one-6, am-3)
det(one-6, the-4)
amod(one-6, only-5)
root(ROOT-0, one-6)
partmod(one-6, left-7)


(ROOT
  (S ('' '')
    (NP (PRP he))
    (VP (VBZ tells)
      (S
        (NP (PRP me))
        (ADJP (RB rather) (JJ dryly))))
    (. .)))


nsubj(tells-3, he-2)
root(ROOT-0, tells-3)
nsubj(dryly-6, me-4)
advmod(dryly-6, rather-5)
xcomp(tells-3, dryly-6)


(ROOT
  (INTJ (UH ``)))




(ROOT
  (S
    (NP (DT The) (NN rest))
    (VP (VBP have) (RB all)
      (VP (VBN died)))
    (. !)))


det(rest-2, The-1)
nsubj(died-5, rest-2)
aux(died-5, have-3)
advmod(died-5, all-4)
root(ROOT-0, died-5)


(ROOT
  (S ('' '')
    (NP (PRP I))
    (ADVP (RB told))
    (VP (VBZ Uncle)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBD was)
            (ADVP (RB here))
            (S
              (VP (TO to)
                (VP (VB experience)
                  (NP
                    (NP (DT the) (JJS best))
                    (CC and)
                    (NP (DT the)
                      (ADJP (RBS most) (JJ unforgettable))
                      (NNP Pulau) (NNP Ubin) (NN Durian))))))))))
    (, ,)))


nsubj(Uncle-4, I-2)
advmod(Uncle-4, told-3)
root(ROOT-0, Uncle-4)
mark(was-7, that-5)
nsubj(was-7, I-6)
ccomp(Uncle-4, was-7)
advmod(was-7, here-8)
aux(experience-10, to-9)
xcomp(was-7, experience-10)
det(best-12, the-11)
dobj(experience-10, best-12)
cc(best-12, and-13)
det(Durian-19, the-14)
advmod(unforgettable-16, most-15)
amod(Durian-19, unforgettable-16)
nn(Durian-19, Pulau-17)
nn(Durian-19, Ubin-18)
conj(best-12, Durian-19)


(ROOT
  (SBAR
    (WHPP (TO to)
      (WHNP (WDT which)))
    (S
      (NP (PRP he))
      (VP (VBD enquired))
      (, ,))))


prep(enquired-4, to-1)
pobj(to-1, which-2)
nsubj(enquired-4, he-3)
root(ROOT-0, enquired-4)


(ROOT
  (INTJ (UH ``)))




(ROOT
  (S
    (NP (PRP You))
    (VP (VBP like)
      (ADJP (JJ sweet)
        (CC or)
        (JJ bitter)))
    ('' '') (. ?)))


nsubj(like-2, You-1)
root(ROOT-0, like-2)
acomp(like-2, sweet-3)
cc(sweet-3, or-4)
conj(sweet-3, bitter-5)


(ROOT
  (S
    (NP (NNP Seems))
    (VP (VBP like)
      (SBAR (IN that)
        (S
          (VP (VBD was)
            (NP
              (NP (DT the) (JJ same) (NN question))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (VP (VBN asked)
                      (NP (PDT all) (PRP$ their) (NNS regulars))
                      (ADVP (RB here)))))))))))
    (, ,)))


nsubj(like-2, Seems-1)
root(ROOT-0, like-2)
mark(question-7, that-3)
cop(question-7, was-4)
det(question-7, the-5)
amod(question-7, same-6)
ccomp(like-2, question-7)
nsubjpass(asked-10, that-8)
auxpass(asked-10, is-9)
rcmod(question-7, asked-10)
predet(regulars-13, all-11)
poss(regulars-13, their-12)
dobj(asked-10, regulars-13)
advmod(asked-10, here-14)


(ROOT
  (S
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (WP whom))))
    (VP (VBD started)
      (S
        (VP (VBG arriving)
          (PP (IN at)
            (NP
              (NP (RB around) (JJ 4pm))
              (PP (IN for)
                (NP (PRP$ their) (JJ daily) (NN dose))))))))
    (. .)))


nsubj(started-4, most-1)
prep(most-1, of-2)
pobj(of-2, whom-3)
root(ROOT-0, started-4)
xcomp(started-4, arriving-5)
prep(arriving-5, at-6)
advmod(4pm-8, around-7)
pobj(at-6, 4pm-8)
prep(4pm-8, for-9)
poss(dose-12, their-10)
amod(dose-12, daily-11)
pobj(for-9, dose-12)


(ROOT
  (FRAG
    (PP (IN In)
      (NP (NN fact)))
    (, ,)))


root(ROOT-0, In-1)
pobj(In-1, fact-2)


(ROOT
  (S
    (NP
      (NP (JJS most))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP do) (RB n't)
      (ADVP (RB really))
      (VP (VB ask)
        (PP (IN for)
          (NP (NNP Durains)))
        (PP (IN by)
          (NP (NN name)))))
    (. .)))


nsubj(ask-7, most-1)
prep(most-1, of-2)
pobj(of-2, them-3)
aux(ask-7, do-4)
neg(ask-7, n't-5)
advmod(ask-7, really-6)
root(ROOT-0, ask-7)
prep(ask-7, for-8)
pobj(for-8, Durains-9)
prep(ask-7, by-10)
pobj(by-10, name-11)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (VP (VB have)
        (NP
          (NP (NNP Mao) (NNP Shan) (NNP Wang))
          (CC and)
          (NP (NNP Butter) (NNP Durians)))
        (ADVP (RB here))))
    (, ,)))


nsubj(have-3, They-1)
aux(have-3, do-2)
root(ROOT-0, have-3)
nn(Wang-6, Mao-4)
nn(Wang-6, Shan-5)
dobj(have-3, Wang-6)
cc(Wang-6, and-7)
nn(Durians-9, Butter-8)
conj(Wang-6, Durians-9)
advmod(have-3, here-10)


(ROOT
  (FRAG
    (PP (CC but)
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ other) (NNP Durians) (NN fall))
            (PP (IN into)
              (NP
                (NP (DT the) (NN category))
                (PP (IN of) (`` ``)
                  (NP (NNP Kampung) (NNPS Durians))
                  ('' ''))))))))
    (, ,)))


root(ROOT-0, but-1)
det(lot-3, a-2)
dep(but-1, lot-3)
prep(lot-3, of-4)
det(fall-8, the-5)
amod(fall-8, other-6)
nn(fall-8, Durians-7)
pobj(of-4, fall-8)
prep(fall-8, into-9)
det(category-11, the-10)
pobj(into-9, category-11)
prep(category-11, of-12)
nn(Durians-15, Kampung-14)
pobj(of-12, Durians-15)


(ROOT
  (S
    (NP (WDT which))
    (ADVP (RB basically))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP
            (VP (VBP are)
              (ADJP (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (ADJP (JJ pale) (JJ yellow))
                        (JJ gray) (NN flesh)))))))
            (CC and)
            (VP (MD can) (RB either)
              (VP (VB be)
                (ADJP (JJ sweet)
                  (CC or)
                  (JJ bitter))))))))
    (. .)))


nsubj(means-3, which-1)
advmod(means-3, basically-2)
root(ROOT-0, means-3)
mark(likely-7, that-4)
nsubj(likely-7, they-5)
cop(likely-7, are-6)
ccomp(means-3, likely-7)
aux(have-9, to-8)
xcomp(likely-7, have-9)
amod(yellow-11, pale-10)
amod(flesh-13, yellow-11)
amod(flesh-13, gray-12)
dobj(have-9, flesh-13)
cc(likely-7, and-14)
aux(sweet-18, can-15)
advmod(sweet-18, either-16)
cop(sweet-18, be-17)
conj(likely-7, sweet-18)
cc(sweet-18, or-19)
conj(sweet-18, bitter-20)


(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (DT the) (NNS customers))))
    (ADVP (RB here))
    (ADVP (RB simply))
    (VP (VBD park)
      (NP (PRP$ their) (NNS BMWs))
      (PP (IN beside)
        (NP (DT the) (NN stall))))
    (, ,)))


nsubj(park-7, Most-1)
prep(Most-1, of-2)
det(customers-4, the-3)
pobj(of-2, customers-4)
advmod(park-7, here-5)
advmod(park-7, simply-6)
root(ROOT-0, park-7)
poss(BMWs-9, their-8)
dobj(park-7, BMWs-9)
prep(park-7, beside-10)
det(stall-12, the-11)
pobj(beside-10, stall-12)


(ROOT
  (S
    (VP
      (VP (VB walk)
        (PRT (RP over)))
      (CC and)
      (VP (VB let)
        (SBAR
          (S (`` ``)
            (NP (NNP Ah) (NNP Di))
            ('' '')
            (VP (VBP choose)
              (NP (DT the) (NNP Durian))
              (SBAR (IN that)
                (S
                  (NP (JJS most))
                  (VP (VBZ suits)
                    (NP (PRP$ their) (NN palate))))))))))
    (. .)))


root(ROOT-0, walk-1)
prt(walk-1, over-2)
cc(walk-1, and-3)
conj(walk-1, let-4)
nn(Di-7, Ah-6)
nsubj(choose-9, Di-7)
ccomp(let-4, choose-9)
det(Durian-11, the-10)
dobj(choose-9, Durian-11)
mark(suits-14, that-12)
nsubj(suits-14, most-13)
ccomp(choose-9, suits-14)
poss(palate-16, their-15)
dobj(suits-14, palate-16)


(ROOT
  (S
    (NP
      (NP (NNP Uncle))
      (VP (VBN handed)
        (NP (PRP me))
        (NP
          (NP (DT a) (NN fruit))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP he))
              (VP (VBZ says)))))))
    (VP (VBZ is)
      (NP (DT a) (JJ bitter) (NNP Pulau) (NNP Ubin) (NN durian)))
    (. .)))


nsubj(durian-14, Uncle-1)
partmod(Uncle-1, handed-2)
iobj(handed-2, me-3)
det(fruit-5, a-4)
dobj(handed-2, fruit-5)
dobj(says-8, which-6)
nsubj(says-8, he-7)
rcmod(fruit-5, says-8)
cop(durian-14, is-9)
det(durian-14, a-10)
amod(durian-14, bitter-11)
nn(durian-14, Pulau-12)
nn(durian-14, Ubin-13)
root(ROOT-0, durian-14)


(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB certainly))
    (VP (VBD did) (RB not)
      (VP (VB look)
        (PP (IN like)
          (NP
            (NP (DT any))
            (PP (IN of)
              (NP (DT the) (NNPS Durians)))))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN come)
                (ADVP (IN across) (RB so) (RB far))
                (NP (DT this) (NN season))))))))
    (. .)))


nsubj(look-5, It-1)
advmod(look-5, certainly-2)
aux(look-5, did-3)
neg(look-5, not-4)
root(ROOT-0, look-5)
prep(look-5, like-6)
pobj(like-6, any-7)
prep(any-7, of-8)
det(Durians-10, the-9)
pobj(of-8, Durians-10)
dobj(come-14, which-11)
nsubj(come-14, I-12)
aux(come-14, have-13)
ccomp(look-5, come-14)
advmod(come-14, across-15)
advmod(across-15, so-16)
advmod(across-15, far-17)
det(season-19, this-18)
dobj(come-14, season-19)


(ROOT
  (SBAR (IN After)
    (S
      (NP (PRP I))
      (VP (VBD took)
        (NP
          (NP (DT a) (NN shot))
          (PP (IN of)
            (NP (PRP it)))))
      (, ,))))


mark(took-3, After-1)
nsubj(took-3, I-2)
root(ROOT-0, took-3)
det(shot-5, a-4)
dobj(took-3, shot-5)
prep(shot-5, of-6)
pobj(of-6, it-7)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD opened)
      (S
        (NP (PRP it))
        (VP (TO to)
          (VP (VB reveal)
            (NP (PRP$ its) (JJ voluptuous))))))
    (, ,)))


nsubj(opened-2, he-1)
root(ROOT-0, opened-2)
nsubj(reveal-5, it-3)
aux(reveal-5, to-4)
xcomp(opened-2, reveal-5)
poss(voluptuous-7, its-6)
dobj(reveal-5, voluptuous-7)


(ROOT
  (FRAG
    (NP (JJ pale) (JJ yellow) (NN flesh))
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBD had)
          (NP
            (NP (DT a) (JJ wonderful)
              (ADJP (JJ bitter) (JJ sweet))
              (NN taste))
            (CC and)
            (NP
              (NP (DT a) (NN flavor))
              (SBAR
                (WHNP (WDT which))))))
        (, ,)))))


amod(flesh-3, pale-1)
amod(flesh-3, yellow-2)
root(ROOT-0, flesh-3)
nsubj(had-5, which-4)
dep(flesh-3, had-5)
det(taste-10, a-6)
amod(taste-10, wonderful-7)
amod(sweet-9, bitter-8)
amod(taste-10, sweet-9)
dobj(had-5, taste-10)
cc(taste-10, and-11)
det(flavor-13, a-12)
conj(taste-10, flavor-13)
rcmod(flavor-13, which-14)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB admit)))
    (, ,)))


nsubj(admit-3, I-1)
aux(admit-3, must-2)
root(ROOT-0, admit-3)


(ROOT
  (S
    (S
      (VP (VBD reminded)
        (NP (PRP me))
        (PP (IN of)
          (NP (DT the) (NNPS Durians)))))
    (NP (PRP I))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB eat)
            (PP (IN as)
              (NP (DT a) (NN kid)))))))
    (. !)))


dep(used-7, reminded-1)
dobj(reminded-1, me-2)
prep(reminded-1, of-3)
det(Durians-5, the-4)
pobj(of-3, Durians-5)
nsubj(used-7, I-6)
root(ROOT-0, used-7)
aux(eat-9, to-8)
xcomp(used-7, eat-9)
prep(eat-9, as-10)
det(kid-12, a-11)
pobj(as-10, kid-12)


(ROOT
  (S
    (NP (PRP It))
    (VP (MD might) (RB not)
      (VP (VB be)
        (ADJP
          (ADJP (RB as) (JJ creamy)
            (PP (IN as)
              (NP (DT a) (NNP Mao) (NNP Shan) (NNP Wang))))
          (CC or)
          (ADJP (RB as) (JJ bitter)))
        (PP (IN as)
          (NP (DT an) (NNP XO)))))
    (, ,)))


nsubj(creamy-6, It-1)
aux(creamy-6, might-2)
neg(creamy-6, not-3)
cop(creamy-6, be-4)
advmod(creamy-6, as-5)
root(ROOT-0, creamy-6)
prep(creamy-6, as-7)
det(Wang-11, a-8)
nn(Wang-11, Mao-9)
nn(Wang-11, Shan-10)
pobj(as-7, Wang-11)
cc(creamy-6, or-12)
advmod(bitter-14, as-13)
conj(creamy-6, bitter-14)
prep(creamy-6, as-15)
det(XO-17, an-16)
pobj(as-15, XO-17)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (CD one) (NN Durian))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (VP (MD can)
              (VP (VB say)
                (SBAR
                  (S
                    (VP (VBZ is)
                      (ADVP (RB truly)))))))
            (, ,)))))))


cc(Durian-5, but-1)
nsubj(Durian-5, it-2)
cop(Durian-5, is-3)
num(Durian-5, one-4)
root(ROOT-0, Durian-5)
dobj(say-9, which-6)
nsubj(say-9, I-7)
aux(say-9, can-8)
rcmod(Durian-5, say-9)
ccomp(say-9, is-10)
advmod(is-10, truly-11)


(ROOT
  (NP (NNP uniquely) (NNP Singapore) (. .)))


nn(Singapore-2, uniquely-1)
root(ROOT-0, Singapore-2)


(ROOT
  (NP
    (NP (NNP Conclusion))
    (PRN
      (ADVP (RB So))
      (NP (JJ far))
      (, ,))))


root(ROOT-0, Conclusion-1)
dep(far-3, So-2)
dep(Conclusion-1, far-3)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ only) (NN place))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP know)
              (PP (IN of)
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ sells)
                      (NP
                        (NP (NNP Durians))
                        (PP (IN from)
                          (NP (NNP Pulau) (NNP Ubin)))))))))))))
    (. .)))


nsubj(place-5, this-1)
cop(place-5, is-2)
det(place-5, the-3)
amod(place-5, only-4)
root(ROOT-0, place-5)
nsubj(know-7, I-6)
rcmod(place-5, know-7)
prep(know-7, of-8)
nsubj(sells-10, that-9)
pcomp(of-8, sells-10)
dobj(sells-10, Durians-11)
prep(Durians-11, from-12)
nn(Ubin-14, Pulau-13)
pobj(from-12, Ubin-14)


(ROOT
  (FRAG
    (S
      (ADJP
        (ADJP (JJ Even))
        (PRN
          (PP (IN though))
          (, ,))))))


root(ROOT-0, Even-1)
dep(Even-1, though-2)


(ROOT
  (S
    (NP (DT the) (NN distance))
    (VP (MD might)
      (VP (VB be)
        (ADJP (JJ short))
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (NNP Durians))
              (VP (VBG coming)
                (PP (IN from)
                  (NP (NNP Pahang)))))))))
    (, ,)))


det(distance-2, the-1)
nsubj(short-5, distance-2)
aux(short-5, might-3)
cop(short-5, be-4)
root(ROOT-0, short-5)
prep(short-5, compared-6)
pcomp(compared-6, to-7)
pobj(to-7, Durians-8)
partmod(Durians-8, coming-9)
prep(coming-9, from-10)
pobj(from-10, Pahang-11)


(ROOT
  (S
    (NP (DT the) (JJ small) (NN volume))
    (VP (VBD meant)
      (SBAR (IN that)
        (S
          (NP (NN transportation) (NNS costs))
          (VP (VBP are)
            (ADVP (RB actually))
            (ADJP (JJR higher))))))
    (. .)))


det(volume-3, the-1)
amod(volume-3, small-2)
nsubj(meant-4, volume-3)
root(ROOT-0, meant-4)
mark(higher-10, that-5)
nn(costs-7, transportation-6)
nsubj(higher-10, costs-7)
cop(higher-10, are-8)
advmod(higher-10, actually-9)
ccomp(meant-4, higher-10)


(ROOT
  (S
    (NP (DT The) (NNPS Durians))
    (ADVP (RB here))
    (VP (VBP are)
      (ADVP (RB certainly))
      (RB not)
      (NP (DT the) (JJS cheapest))
      (ADVP (RB around)))
    (, ,)))


det(Durians-2, The-1)
nsubj(cheapest-8, Durians-2)
advmod(cheapest-8, here-3)
cop(cheapest-8, are-4)
advmod(cheapest-8, certainly-5)
neg(cheapest-8, not-6)
det(cheapest-8, the-7)
root(ROOT-0, cheapest-8)
advmod(cheapest-8, around-9)


(ROOT
  (S (CC but)
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB have)
        (NP
          (NP (DT a) (JJ steady) (NN stream))
          (PP (IN of)
            (NP
              (NP (NNS customers))
              (SBAR
                (WHNP (WP who))
                (S
                  (PRN
                    (S
                      (VP (VB attest)
                        (PP (TO to)
                          (NP
                            (NP
                              (NP (DT the) (NN quality))
                              (PP (IN of)
                                (NP (DT the) (NNPS Durians))))
                            (CC and)
                            (NP
                              (NP (JJS most))
                              (PP (IN of)
                                (NP (PRP them)))))))))
                  (VP (VB tell)
                    (NP (PRP me))
                    (SBAR (IN that)
                      (S
                        (NP
                          (NP (CD one))
                          (PP (IN of)
                            (NP (DT the) (JJS biggest) (NN attraction))))
                        (VP (VBZ is)
                          (SBAR (IN that)
                            (S
                              (NP (PRP they))
                              (VP (MD can)
                                (ADVP (RB easily))
                                (VP (VB drive)
                                  (PP (IN into)
                                    (NP (DT the) (JJ empty) (NN parking) (NN lot))))))))))))
                (, ,)))))))))


cc(have-4, but-1)
nsubj(have-4, they-2)
aux(have-4, do-3)
root(ROOT-0, have-4)
det(stream-7, a-5)
amod(stream-7, steady-6)
dobj(have-4, stream-7)
prep(stream-7, of-8)
pobj(of-8, customers-9)
nsubj(tell-22, who-10)
parataxis(tell-22, attest-11)
prep(attest-11, to-12)
det(quality-14, the-13)
pobj(to-12, quality-14)
prep(quality-14, of-15)
det(Durians-17, the-16)
pobj(of-15, Durians-17)
cc(quality-14, and-18)
conj(quality-14, most-19)
prep(most-19, of-20)
pobj(of-20, them-21)
rcmod(customers-9, tell-22)
dobj(tell-22, me-23)
mark(is-30, that-24)
nsubj(is-30, one-25)
prep(one-25, of-26)
det(attraction-29, the-27)
amod(attraction-29, biggest-28)
pobj(of-26, attraction-29)
ccomp(tell-22, is-30)
mark(drive-35, that-31)
nsubj(drive-35, they-32)
aux(drive-35, can-33)
advmod(drive-35, easily-34)
ccomp(is-30, drive-35)
prep(drive-35, into-36)
det(lot-40, the-37)
amod(lot-40, empty-38)
nn(lot-40, parking-39)
pobj(into-36, lot-40)


(ROOT
  (FRAG
    (PP (IN park))
    (, ,)))


root(ROOT-0, park-1)


(ROOT
  (S
    (VP
      (VP (VB have)
        (NP
          (NP (PRP$ their) (NN dose))
          (PP (IN of)
            (NP (NNP Durian)))))
      (CC and)
      (VP (VB drive)
        (PRT (RP off))
        (ADVP (RB again))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP make)
              (S
                (NP (PRP it))
                (NP
                  (NP (DT a)
                    (ADJP (RB very) (JJ convenient))
                    (NN place))
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (NP (PRP$ your) (NNP Durian) (NN fix)))))))))))))
    (. !)))


root(ROOT-0, have-1)
poss(dose-3, their-2)
dobj(have-1, dose-3)
prep(dose-3, of-4)
pobj(of-4, Durian-5)
cc(have-1, and-6)
conj(have-1, drive-7)
prt(drive-7, off-8)
advmod(drive-7, again-9)
nsubj(make-11, which-10)
ccomp(drive-7, make-11)
nsubj(place-16, it-12)
det(place-16, a-13)
advmod(convenient-15, very-14)
amod(place-16, convenient-15)
xcomp(make-11, place-16)
aux(have-18, to-17)
infmod(place-16, have-18)
poss(fix-21, your-19)
nn(fix-21, Durian-20)
dobj(have-18, fix-21)


(ROOT
  (S
    (NP (DT The) (NN stall))
    (VP (VBZ has)
      (VP (VBN relocated)
        (PP (TO to)
          (NP
            (NP (DT the) (NN carpark))
            (PP (IN near)
              (NP (NNP Blk) (CD 7) (NNP Dempsey) (NNP Hill)))))))
    (. .)))


det(stall-2, The-1)
nsubj(relocated-4, stall-2)
aux(relocated-4, has-3)
root(ROOT-0, relocated-4)
prep(relocated-4, to-5)
det(carpark-7, the-6)
pobj(to-5, carpark-7)
prep(carpark-7, near-8)
nn(Hill-12, Blk-9)
num(Hill-12, 7-10)
nn(Hill-12, Dempsey-11)
pobj(near-8, Hill-12)


(ROOT
  (NP
    (NP (NNP Wan) (NNP Li) (NNP Xiang))
    (PRN
      (ADVP (RB ???))
      (NP (NNP Holland) (NNP Road))
      (, ,))))


nn(Xiang-3, Wan-1)
nn(Xiang-3, Li-2)
root(ROOT-0, Xiang-3)
dep(Road-6, ???-4)
nn(Road-6, Holland-5)
dep(Xiang-3, Road-6)


(ROOT
  (S
    (NP (NNP Fringe) (NNP Car) (NNP Park))
    (VP (VBD Lot)
      (NP (CD 51\/53) (NNP Off) (NNP Dempsey) (NNP Road) (CD 97562385\/90182853\/84843957) (NNS 3pm))
      (PP (IN till)
        (NP (DT the) (NN evening)))
      (PP (VBG depending)
        (PP (IN on)
          (NP
            (NP (NNS stocks))
            (SBAR
              (S
                (NP (NNP Postscript))
                (VP (VBP Do)
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP remember)
                        (SBAR
                          (WHADVP (WRB how))
                          (S
                            (NP (PRP you))
                            (VP (VBD ate)
                              (NP (NNS Durians))
                              (PP (IN as)
                                (NP (DT a) (NN kid))))))))))))))))
    (. ?)))


nn(Park-3, Fringe-1)
nn(Park-3, Car-2)
nsubj(Lot-4, Park-3)
root(ROOT-0, Lot-4)
num(3pm-10, 51\/53-5)
nn(3pm-10, Off-6)
nn(3pm-10, Dempsey-7)
nn(3pm-10, Road-8)
num(3pm-10, 97562385\/90182853\/84843957-9)
dobj(Lot-4, 3pm-10)
prep(Lot-4, till-11)
det(evening-13, the-12)
pobj(till-11, evening-13)
prep(Lot-4, depending-14)
pcomp(depending-14, on-15)
pobj(on-15, stocks-16)
nsubj(Do-18, Postscript-17)
rcmod(stocks-16, Do-18)
nsubj(remember-20, you-19)
ccomp(Do-18, remember-20)
advmod(ate-23, how-21)
nsubj(ate-23, you-22)
ccomp(remember-20, ate-23)
dobj(ate-23, Durians-24)
prep(ate-23, as-25)
det(kid-27, a-26)
pobj(as-25, kid-27)


(ROOT
  (S
    (VP
      (VP (VB Share)
        (NP (PRP it))
        (PP (IN with)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (NNP Singapore)))))
        (PP (IN by)
          (S
            (VP (VBG jotting)
              (NP (PRP it))
              (PRT (RP down))
              (PP (IN at)
                (NP (NN www.singaporememory.sg)))))))
      (CC or)
      (VP
        (ADVP (RB on))
        (VB tweet)
        (NP (PRP it))
        (PP (IN with)
          (NP
            (NP (DT the) (NN hashtag))
            (NP (# #) (CD sgmemory))))))
    (. .)))


root(ROOT-0, Share-1)
dobj(Share-1, it-2)
prep(Share-1, with-3)
det(rest-5, the-4)
pobj(with-3, rest-5)
prep(rest-5, of-6)
pobj(of-6, Singapore-7)
prep(Share-1, by-8)
pcomp(by-8, jotting-9)
dobj(jotting-9, it-10)
prt(jotting-9, down-11)
prep(jotting-9, at-12)
pobj(at-12, www.singaporememory.sg-13)
cc(Share-1, or-14)
advmod(tweet-16, on-15)
conj(Share-1, tweet-16)
dobj(tweet-16, it-17)
prep(tweet-16, with-18)
det(hashtag-20, the-19)
pobj(with-18, hashtag-20)
dep(sgmemory-22, #-21)
dep(hashtag-20, sgmemory-22)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB also))
      (VP
        (VP (VB download)
          (NP (DT the) (NNP SG) (NN Memory) (NN iphone) (NN app)))
        (CC and)
        (VP (VB record)
          (NP (PRP$ your) (NNS memories))
          (PP (IN on)
            (NP (PRP$ your) (NN phone))))))
    (. !)))


nsubj(download-4, You-1)
aux(download-4, can-2)
advmod(download-4, also-3)
root(ROOT-0, download-4)
det(app-9, the-5)
nn(app-9, SG-6)
nn(app-9, Memory-7)
nn(app-9, iphone-8)
dobj(download-4, app-9)
cc(download-4, and-10)
conj(download-4, record-11)
poss(memories-13, your-12)
dobj(record-11, memories-13)
prep(record-11, on-14)
poss(phone-16, your-15)
pobj(on-14, phone-16)


