(ROOT
  (S
    (ADVP (RB Very))
    (VP (VB warm)
      (ADJP (VB welcome)
        (PP (TO to)
          (NP
            (NP (DT all) (PRP$ our) (JJ new) (NNS readers))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD heard)
                  (PP (IN about)
                    (NP (DT this) (NN blogsite)))
                  (PP (IN from)
                    (NP (CD 88.3) (NNS Jia))))))))))
    (. !)))


advmod(warm-2, Very-1)
root(ROOT-0, warm-2)
acomp(warm-2, welcome-3)
prep(welcome-3, to-4)
predet(readers-8, all-5)
poss(readers-8, our-6)
amod(readers-8, new-7)
pobj(to-4, readers-8)
nsubj(heard-10, who-9)
rcmod(readers-8, heard-10)
prep(heard-10, about-11)
det(blogsite-13, this-12)
pobj(about-11, blogsite-13)
prep(heard-10, from-14)
num(Jia-16, 88.3-15)
pobj(from-14, Jia-16)


(ROOT
  (S
    (NP
      (NP (DT A)
        (ADJP (RB very) (JJ good))
        (NN place))
      (PP (TO to)
        (NP (NN start))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB read)
            (NP (DT the) (NN introduction)
              (S
                (VP (TO to)
                  (VP (VB ieatishootpost)))
                (, ,)))))))))


det(place-4, A-1)
advmod(good-3, very-2)
amod(place-4, good-3)
nsubj(is-7, place-4)
prep(place-4, to-5)
pobj(to-5, start-6)
root(ROOT-0, is-7)
aux(read-9, to-8)
xcomp(is-7, read-9)
det(introduction-11, the-10)
dobj(read-9, introduction-11)
aux(ieatishootpost-13, to-12)
infmod(introduction-11, ieatishootpost-13)


(ROOT
  (S
    (NP (DT the)
      (ADJP (RBR more) (JJ interesting)))
    (VP (VBZ blogs))
    (, ,)))


det(interesting-3, the-1)
advmod(interesting-3, more-2)
nsubj(blogs-4, interesting-3)
root(ROOT-0, blogs-4)


(ROOT
  (S (CC and)
    (NP (DT the) (NNP Really) (NNP Must))
    (VP (VBP Try)
      (NP (NN list)))
    (. !)))


cc(Try-5, and-1)
det(Must-4, the-2)
nn(Must-4, Really-3)
nsubj(Try-5, Must-4)
root(ROOT-0, Try-5)
dobj(Try-5, list-6)


(ROOT
  (S (CC And)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have))))
    (NP (DT any))
    (ADVP (RB burning))
    (VP (VBZ questions))
    (, ,)))


cc(questions-7, And-1)
mark(have-4, if-2)
nsubj(have-4, you-3)
advcl(questions-7, have-4)
nsubj(questions-7, any-5)
advmod(questions-7, burning-6)
root(ROOT-0, questions-7)


(ROOT
  (S
    (VP (VB check)
      (PRT (RP out))
      (NP (DT the) (NNPS FAQs)))
    (. .)))


root(ROOT-0, check-1)
prt(check-1, out-2)
det(FAQs-4, the-3)
dobj(check-1, FAQs-4)


(ROOT
  (S
    (NP (NNP Do))
    (VP (VBP write)
      (PRT (RP in)))
    (. .)))


nsubj(write-2, Do-1)
root(ROOT-0, write-2)
prt(write-2, in-3)


(ROOT
  (S
    (VP (VB Love)
      (S
        (NP (PRP you))
        (VP (VB hear)
          (NP (PRP$ your) (NNS comments)))
        (, ,)))))


root(ROOT-0, Love-1)
nsubj(hear-3, you-2)
ccomp(Love-1, hear-3)
poss(comments-5, your-4)
dobj(hear-3, comments-5)


(ROOT
  (S (CC but)
    (VP (VB remember)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (DT a) (NN pen) (NN name))))))
    (. .)))


cc(remember-2, but-1)
root(ROOT-0, remember-2)
aux(use-4, to-3)
xcomp(remember-2, use-4)
det(name-7, a-5)
nn(name-7, pen-6)
dobj(use-4, name-7)


(ROOT
  (S
    (VP (VBG Hope)
      (S
        (NP (PRP you))
        (VP (VB find)
          (S
            (NP (NN something))
            (ADJP (JJ good)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (CC and)
                    (VB remember)))))))))
    (: :)))


root(ROOT-0, Hope-1)
nsubj(find-3, you-2)
ccomp(Hope-1, find-3)
nsubj(good-5, something-4)
xcomp(find-3, good-5)
aux(eat-7, to-6)
xcomp(good-5, eat-7)
cc(eat-7, and-8)
conj(eat-7, remember-9)


(ROOT
  (S
    (VP (VB Do) (RB n't)
      (VP (VB waste)
        (NP (PRP$ your) (NNS calories))
        (PP (IN on)
          (NP (JJ yucky) (NN food)))))
    (. !)))


aux(waste-3, Do-1)
neg(waste-3, n't-2)
root(ROOT-0, waste-3)
poss(calories-5, your-4)
dobj(waste-3, calories-5)
prep(waste-3, on-6)
amod(food-8, yucky-7)
pobj(on-6, food-8)


(ROOT
  (NP (NNP Jia) (NNP 883) (NNP Link)))


nn(Link-3, Jia-1)
nn(Link-3, 883-2)
root(ROOT-0, Link-3)


