(ROOT
  (FRAG
    (PP (IN On)
      (NP (DT this) (NN occasion)))
    (, ,)))


root(ROOT-0, On-1)
det(occasion-3, this-2)
pobj(On-1, occasion-3)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (VP (VBN invited)
        (S
          (VP (TO to)
            (VP (VB join)
              (NP (JJ professional) (NNS photographer)))))))
    (, ,)))


nsubjpass(invited-3, I-1)
auxpass(invited-3, was-2)
root(ROOT-0, invited-3)
aux(join-5, to-4)
xcomp(invited-3, join-5)
amod(photographer-7, professional-6)
dobj(join-5, photographer-7)


(ROOT
  (S
    (NP
      (NP (NNP Alec) (NNP Ee))
      (PP (TO to)
        (NP
          (NP (DT a) (NN photoshoot))
          (PP (IN of)
            (NP (PRP$ his) (JJ favorite) (NNP Braised) (NN Duck) (NN stall)))
          (SBAR
            (WHNP (WDT which))
            (S
              (PP (VBG according)
                (PP (TO to)
                  (NP (PRP him)))))))))
    (VP (VBZ is)
      (ADJP
        (ADJP
          (ADJP (JJR better))
          (PRN (-LRB- -LRB-)
            (PP (IN in)
              (NP
                (NP (DT a) (JJ different) (NN sort))
                (PP (IN of)
                  (NP (NN way)))))
            (-RRB- -RRB-)))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ famous) (NN one))
            (PP (IN at)
              (NP (NNP Tekka)))))))
    (. .)))


nn(Ee-2, Alec-1)
nsubj(better-17, Ee-2)
prep(Ee-2, to-3)
det(photoshoot-5, a-4)
pobj(to-3, photoshoot-5)
prep(photoshoot-5, of-6)
poss(stall-11, his-7)
amod(stall-11, favorite-8)
nn(stall-11, Braised-9)
nn(stall-11, Duck-10)
pobj(of-6, stall-11)
dep(according-13, which-12)
rcmod(photoshoot-5, according-13)
pcomp(according-13, to-14)
pobj(to-14, him-15)
cop(better-17, is-16)
root(ROOT-0, better-17)
dep(better-17, in-19)
det(sort-22, a-20)
amod(sort-22, different-21)
pobj(in-19, sort-22)
prep(sort-22, of-23)
pobj(of-23, way-24)
prep(better-17, from-26)
det(one-29, the-27)
amod(one-29, famous-28)
pobj(from-26, one-29)
prep(one-29, at-30)
pobj(at-30, Tekka-31)


(ROOT
  (S
    (NP (DT This)
      (ADJP (RB little) (VBN known))
      (JJ braised) (NN duck) (NN stall)
      (S
        (VP (VBG facing)
          (NP (DT the) (NNP Sungei) (NNP Road) (NNS thieves) (NN market)))))
    (VP
      (VP (VBD was)
        (ADVP (RB only))
        (VP (VBN started)
          (ADVP
            (NP (CD 6) (NNS months))
            (RB ago))))
      (CC but)
      (VP (VBZ has)
        (ADVP (RB already))
        (VP (VBN attracted)
          (NP
            (NP (DT a) (JJ regular) (NN following))
            (PP (IN of)
              (NP (JJ braised) (NN meat) (NNS lovers))))
          (PP (IN like)
            (NP (NNP Uncle) (NNP Alec))
            (, ,)))))))


det(stall-6, This-1)
advmod(known-3, little-2)
amod(stall-6, known-3)
amod(stall-6, braised-4)
nn(stall-6, duck-5)
nsubjpass(started-15, stall-6)
dep(stall-6, facing-7)
det(market-12, the-8)
nn(market-12, Sungei-9)
nn(market-12, Road-10)
nn(market-12, thieves-11)
dobj(facing-7, market-12)
auxpass(started-15, was-13)
advmod(started-15, only-14)
root(ROOT-0, started-15)
num(months-17, 6-16)
npadvmod(ago-18, months-17)
advmod(started-15, ago-18)
cc(started-15, but-19)
aux(attracted-22, has-20)
advmod(attracted-22, already-21)
conj(started-15, attracted-22)
det(following-25, a-23)
amod(following-25, regular-24)
dobj(attracted-22, following-25)
prep(following-25, of-26)
amod(lovers-29, braised-27)
nn(lovers-29, meat-28)
pobj(of-26, lovers-29)
prep(attracted-22, like-30)
nn(Alec-32, Uncle-31)
pobj(like-30, Alec-32)


(ROOT
  (SBARQ
    (WHNP (WP who))
    (SQ
      (VP (VBZ ,)))))


nsubj(,-2, who-1)


(ROOT
  (SBAR (IN until)
    (S
      (NP (PRP he))
      (VP (VBD found)
        (NP (DT this) (NN stall)))
      (, ,))))


mark(found-3, until-1)
nsubj(found-3, he-2)
root(ROOT-0, found-3)
det(stall-5, this-4)
dobj(found-3, stall-5)


(ROOT
  (S
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ regular))
        (PP (IN at)
          (NP (NNP Tekka)))))
    (. .)))


cop(regular-3, was-1)
det(regular-3, a-2)
root(ROOT-0, regular-3)
prep(regular-3, at-4)
pobj(at-4, Tekka-5)


(ROOT
  (S
    (S
      (VP (VBG Being)
        (PP (IN in)
          (NP
            (NP (DT the) (NN presence))
            (PP (IN of)
              (NP (DT a) (JJ professional) (NN photographer)))))))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB little))
        (JJ intimidating)
        (PP (IN for)
          (NP (PRP me))))
      (PP (IN at)
        (NP (JJ first))))
    (. .)))


csubj(intimidating-12, Being-1)
prep(Being-1, in-2)
det(presence-4, the-3)
pobj(in-2, presence-4)
prep(presence-4, of-5)
det(photographer-8, a-6)
amod(photographer-8, professional-7)
pobj(of-5, photographer-8)
cop(intimidating-12, was-9)
det(little-11, a-10)
npadvmod(intimidating-12, little-11)
root(ROOT-0, intimidating-12)
prep(intimidating-12, for-13)
pobj(for-13, me-14)
prep(intimidating-12, at-15)
pobj(at-15, first-16)


(ROOT
  (SBARQ
    (WHADVP (WRB When))
    (SQ
      (NP (PRP you))
      (VP (VB look)
        (PP (IN at)
          (NP
            (NP (DT the) (NN kind))
            (PP (IN of)
              (NP (NNS photos)))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ takes))))
        (, ,)))))


advmod(look-3, When-1)
nsubj(look-3, you-2)
root(ROOT-0, look-3)
prep(look-3, at-4)
det(kind-6, the-5)
pobj(at-4, kind-6)
prep(kind-6, of-7)
pobj(of-7, photos-8)
mark(takes-11, that-9)
nsubj(takes-11, he-10)
ccomp(look-3, takes-11)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB know)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP I))
            (VP (VBP mean))))))
    (. .)))


nsubj(know-3, you-1)
aux(know-3, will-2)
root(ROOT-0, know-3)
dobj(mean-6, what-4)
nsubj(mean-6, I-5)
ccomp(know-3, mean-6)


(ROOT
  (SBAR (IN Because)
    (S
      (NP (PRP he))
      (VP
        (VP (VBD was)
          (ADJP (RB so) (JJ particular))
          (PP (IN about)
            (NP (DT the) (NN lighting))))
        (CC and)
        (VP (VBD set)
          (PRT (RP up))))
      (, ,))))


mark(particular-5, Because-1)
nsubj(particular-5, he-2)
cop(particular-5, was-3)
advmod(particular-5, so-4)
root(ROOT-0, particular-5)
prep(particular-5, about-6)
det(lighting-8, the-7)
pobj(about-6, lighting-8)
cc(particular-5, and-9)
conj(particular-5, set-10)
prt(set-10, up-11)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD meant)
      (NP
        (NP (DT that))
        (PP (IN for)
          (NP (RB once)))))
    (, ,)))


nsubj(meant-2, it-1)
root(ROOT-0, meant-2)
dobj(meant-2, that-3)
prep(that-3, for-4)
pobj(for-4, once-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN one))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB be)
                      (ADJP (JJ patient)))
                    (CC and)
                    (VP (VB wait)
                      (SBAR (IN while)
                        (S
                          (NP (NNS others))
                          (VP (VBD took)
                            (NP (DT the) (NNS pictures))))))))))))))
    (. .)))


nsubj(one-4, I-1)
cop(one-4, was-2)
det(one-4, the-3)
root(ROOT-0, one-4)
nsubj(had-6, who-5)
rcmod(one-4, had-6)
aux(patient-9, to-7)
cop(patient-9, be-8)
xcomp(had-6, patient-9)
cc(patient-9, and-10)
conj(patient-9, wait-11)
mark(took-14, while-12)
nsubj(took-14, others-13)
advcl(wait-11, took-14)
det(pictures-16, the-15)
dobj(took-14, pictures-16)


(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB take)
            (NP (PRP$ my) (NNS shots))
            (SBAR (IN before)
              (S
                (NP (PRP we))
                (VP (VBD got)
                  (S
                    (VP (TO to)
                      (VP (VB eat)))))))))))
    (. !)))


prep(had-4, After-1)
pobj(After-1, that-2)
nsubj(had-4, I-3)
root(ROOT-0, had-4)
aux(take-6, to-5)
xcomp(had-4, take-6)
poss(shots-8, my-7)
dobj(take-6, shots-8)
mark(got-11, before-9)
nsubj(got-11, we-10)
advcl(take-6, got-11)
aux(eat-13, to-12)
xcomp(got-11, eat-13)


(ROOT
  (NP (NNP Phwa)))


root(ROOT-0, Phwa-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP (RB really) (JJ hungry)
        (PP (IN by)
          (NP
            (NP (DT the) (NN time))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD got)
                  (NP
                    (NP (DT the) (JJ first) (NN piece))
                    (PP (IN of)
                      (NP (NN duck))))
                  (PP (IN into)
                    (NP (PRP$ my) (NN mouth))))))))))
    (. .)))


nsubj(hungry-4, I-1)
cop(hungry-4, was-2)
advmod(hungry-4, really-3)
root(ROOT-0, hungry-4)
prep(hungry-4, by-5)
det(time-7, the-6)
pobj(by-5, time-7)
nsubj(got-9, I-8)
rcmod(time-7, got-9)
det(piece-12, the-10)
amod(piece-12, first-11)
dobj(got-9, piece-12)
prep(piece-12, of-13)
pobj(of-13, duck-14)
prep(got-9, into-15)
poss(mouth-17, my-16)
pobj(into-15, mouth-17)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD caught)
            (NP (PRP$ my) (NN attention))))))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (DT the) (NN stall) (NN owner))
            (VP (VBD sliced)
              (NP (DT the) (NN duck) (NN breast)))))))
    (. .)))


det(thing-3, The-1)
amod(thing-3, first-2)
nsubj(way-10, thing-3)
nsubj(caught-5, that-4)
rcmod(thing-3, caught-5)
poss(attention-7, my-6)
dobj(caught-5, attention-7)
cop(way-10, was-8)
det(way-10, the-9)
root(ROOT-0, way-10)
det(owner-13, the-11)
nn(owner-13, stall-12)
nsubj(sliced-14, owner-13)
rcmod(way-10, sliced-14)
det(breast-17, the-15)
nn(breast-17, duck-16)
dobj(sliced-14, breast-17)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ same) (NN style))
          (PP (IN as)
            (NP
              (NP (DT the) (JJ braised) (NN goose))
              (VP (VBN served)
                (PP (IN at)
                  (NP (NNP Guan) (NNP Hin)))))))))
    (. .)))


nsubj(is-2, It-1)
root(ROOT-0, is-2)
prep(is-2, in-3)
det(style-6, the-4)
amod(style-6, same-5)
pobj(in-3, style-6)
prep(style-6, as-7)
det(goose-10, the-8)
amod(goose-10, braised-9)
pobj(as-7, goose-10)
partmod(goose-10, served-11)
prep(served-11, at-12)
nn(Hin-14, Guan-13)
pobj(at-12, Hin-14)


(ROOT
  (FRAG
    (ADVP (RB Surely))
    (NP (DT a) (JJ good) (NN sign))
    (. !)))


dep(sign-4, Surely-1)
det(sign-4, a-2)
amod(sign-4, good-3)
root(ROOT-0, sign-4)


(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (S
            (VP (TO to)
              (VP (VB duck)))))))
    (NP (PRP I))
    (ADVP (RB actually))
    (VP (VBP prefer)
      (NP (DT the) (NN breast) (NN meat))
      (PP (TO to)
        (NP (NN thigh) (NN meat))))
    (. .)))


advmod(comes-3, When-1)
nsubj(comes-3, it-2)
advcl(prefer-8, comes-3)
aux(duck-5, to-4)
xcomp(comes-3, duck-5)
nsubj(prefer-8, I-6)
advmod(prefer-8, actually-7)
root(ROOT-0, prefer-8)
det(meat-11, the-9)
nn(meat-11, breast-10)
dobj(prefer-8, meat-11)
prep(prefer-8, to-12)
nn(meat-14, thigh-13)
pobj(to-12, meat-14)


(ROOT
  (SBAR (IN Because)
    (S
      (NP (NN duck) (NN breast))
      (VP (VBZ is)
        (ADVP (RB actually))
        (NP
          (NP (JJ red) (NN meat))
          (ADJP (RB not) (JJ white))))
      (, ,))))


mark(meat-7, Because-1)
nn(breast-3, duck-2)
nsubj(meat-7, breast-3)
cop(meat-7, is-4)
advmod(meat-7, actually-5)
amod(meat-7, red-6)
root(ROOT-0, meat-7)
neg(white-9, not-8)
amod(meat-7, white-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ combines)
            (NP
              (NP (NN tenderness))
              (PP (IN of)
                (NP (NN breast) (NN meat))))
            (PP (IN with)
              (NP
                (NP (DT the) (NN taste))
                (PP (IN of)
                  (NP (NN thigh) (NN meat)))))))))
    (. .)))


nsubj(find-2, I-1)
root(ROOT-0, find-2)
mark(combines-5, that-3)
nsubj(combines-5, it-4)
ccomp(find-2, combines-5)
dobj(combines-5, tenderness-6)
prep(tenderness-6, of-7)
nn(meat-9, breast-8)
pobj(of-7, meat-9)
prep(combines-5, with-10)
det(taste-12, the-11)
pobj(with-10, taste-12)
prep(taste-12, of-13)
nn(meat-15, thigh-14)
pobj(of-13, meat-15)


(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (NP
        (NP (DT the) (NN difference))
        (PP (IN between)
          (NP (JJ red)
            (CC and)
            (JJ white) (NN meat)))))
    (. ?)))


aux(know-3, Do-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
det(difference-5, the-4)
dobj(know-3, difference-5)
prep(difference-5, between-6)
amod(meat-10, red-7)
cc(red-7, and-8)
conj(red-7, white-9)
pobj(between-6, meat-10)


(ROOT
  (S
    (NP (NNP Red) (NN meat))
    (VP (VBP consist)
      (PP (IN of)
        (NP (JJ slow) (JJ twitch) (NN muscle) (NNS fibers)))
      (SBAR (IN while)
        (S
          (NP (JJ white) (NN meat))
          (VP (VBP consist)
            (PP (IN of)
              (NP (JJ fast) (JJ twitch) (NNS muscles)))))))
    (. .)))


nn(meat-2, Red-1)
nsubj(consist-3, meat-2)
root(ROOT-0, consist-3)
prep(consist-3, of-4)
amod(fibers-8, slow-5)
amod(fibers-8, twitch-6)
nn(fibers-8, muscle-7)
pobj(of-4, fibers-8)
mark(consist-12, while-9)
amod(meat-11, white-10)
nsubj(consist-12, meat-11)
advcl(consist-3, consist-12)
prep(consist-12, of-13)
amod(muscles-16, fast-14)
amod(muscles-16, twitch-15)
pobj(of-13, muscles-16)


(ROOT
  (S
    (NP (NNP Slow) (NNP twitch) (NNS muscles))
    (VP (VBP are)
      (VP (VBN used)
        (PP (IN for)
          (NP (JJR slower)))))
    (, ,)))


nn(muscles-3, Slow-1)
nn(muscles-3, twitch-2)
nsubjpass(used-5, muscles-3)
auxpass(used-5, are-4)
root(ROOT-0, used-5)
prep(used-5, for-6)
pobj(for-6, slower-7)


(ROOT
  (S
    (NP
      (NP (JJ sustained) (NN activity))
      (PP (JJ such) (IN as)
        (S
          (VP (VBG walking)
            (SBAR (IN while)
              (S
                (NP (JJ fast) (NN twitch) (NNS muscles))
                (VP (VBP are)
                  (ADJP
                    (ADJP (JJ good)
                      (PP (IN for)
                        (ADJP (JJ quick))))
                    (CC but)
                    (ADJP (JJ short))))))))))
    (VP (VBD lived)
      (NP
        (NP (NNS bursts))
        (PP (IN of)
          (NP (NN activity)))))
    (. .)))


amod(activity-2, sustained-1)
nsubj(lived-16, activity-2)
mwe(as-4, such-3)
prep(activity-2, as-4)
pcomp(as-4, walking-5)
mark(good-11, while-6)
amod(muscles-9, fast-7)
nn(muscles-9, twitch-8)
nsubj(good-11, muscles-9)
cop(good-11, are-10)
advcl(walking-5, good-11)
prep(good-11, for-12)
pobj(for-12, quick-13)
cc(good-11, but-14)
conj(good-11, short-15)
root(ROOT-0, lived-16)
dobj(lived-16, bursts-17)
prep(bursts-17, of-18)
pobj(of-18, activity-19)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (S
    (NP (NN chicken) (NN breast))
    (VP (VBZ is)
      (ADVP (RB typically))
      (NP (JJ white) (NN meat))
      (SBAR (IN because)
        (S
          (NP (DT a) (NN chicken))
          (VP (VBZ does) (RB n't)
            (ADVP (RB really))
            (VP (VB fly))))))
    (, ,)))


nn(breast-2, chicken-1)
nsubj(meat-6, breast-2)
cop(meat-6, is-3)
advmod(meat-6, typically-4)
amod(meat-6, white-5)
root(ROOT-0, meat-6)
mark(fly-13, because-7)
det(chicken-9, a-8)
nsubj(fly-13, chicken-9)
aux(fly-13, does-10)
neg(fly-13, n't-11)
advmod(fly-13, really-12)
advcl(meat-6, fly-13)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ uses)
      (NP (PRP$ its) (NN breast) (NNS muscles))
      (S
        (VP (TO to)
          (VP
            (ADVP (RB quickly))
            (VB flap)
            (NP (PRP$ its) (NNS wings))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADJP (JJ excited)))))))))
    (. .)))


nsubj(uses-2, it-1)
root(ROOT-0, uses-2)
poss(muscles-5, its-3)
nn(muscles-5, breast-4)
dobj(uses-2, muscles-5)
aux(flap-8, to-6)
advmod(flap-8, quickly-7)
xcomp(uses-2, flap-8)
poss(wings-10, its-9)
dobj(flap-8, wings-10)
advmod(excited-14, when-11)
nsubj(excited-14, it-12)
cop(excited-14, is-13)
advcl(flap-8, excited-14)


(ROOT
  (S
    (NP (DT The) (NNS legs))
    (VP (VBP contain)
      (NP
        (ADJP (RBR more) (JJ slow))
        (JJ twitch) (NNS muscles))
      (SBAR (IN since)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB always))
            (VP (VBG walking)
              (PRT (RP around)))))))
    (. .)))


det(legs-2, The-1)
nsubj(contain-3, legs-2)
root(ROOT-0, contain-3)
advmod(slow-5, more-4)
amod(muscles-7, slow-5)
amod(muscles-7, twitch-6)
dobj(contain-3, muscles-7)
mark(walking-12, since-8)
nsubj(walking-12, it-9)
aux(walking-12, is-10)
advmod(walking-12, always-11)
advcl(contain-3, walking-12)
prt(walking-12, around-13)


(ROOT
  (S
    (NP (DT That))
    (VP (VBZ explains)
      (NP
        (NP (DT the) (NN difference))
        (PP (IN in)
          (NP
            (NP (NNS tastes))
            (PP (IN of)
              (NP
                (NP (DT the) (CD two) (NNS parts))
                (PP (IN of)
                  (NP (DT the) (NN chicken)))))))))
    (. .)))


nsubj(explains-2, That-1)
root(ROOT-0, explains-2)
det(difference-4, the-3)
dobj(explains-2, difference-4)
prep(difference-4, in-5)
pobj(in-5, tastes-6)
prep(tastes-6, of-7)
det(parts-10, the-8)
num(parts-10, two-9)
pobj(of-7, parts-10)
prep(parts-10, of-11)
det(chicken-13, the-12)
pobj(of-11, chicken-13)


(ROOT
  (S (CC But)
    (ADVP (RB since))
    (VP (VBZ ducks)
      (ADVP (RB actually))
      (VP (VB fly)
        (PRN (-LRB- -LRB-)
          (FRAG
            (ADVP (RBS most) (JJ migrate))
            (ADVP (RB seasonally)))
          (-RRB- -RRB-))))
    (, ,)))


cc(ducks-3, But-1)
advmod(ducks-3, since-2)
root(ROOT-0, ducks-3)
advmod(ducks-3, actually-4)
dep(ducks-3, fly-5)
advmod(migrate-8, most-7)
dep(fly-5, migrate-8)
dep(migrate-8, seasonally-9)


(ROOT
  (S
    (NP (DT the) (NN breast) (NN meat))
    (VP (VBZ contains)
      (NP
        (ADJP (RBR more) (JJ slow))
        (JJ twitch) (NNS muscles))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB have)
              (VP (VBN sustained)
                (NP (NN muscle) (NN activity))
                (SBAR (IN while)
                  (S
                    (NP (PRP they))
                    (VP (VBP fly)
                      (PP (IN for)
                        (NP (JJ long) (NNS distances))))))))))))
    (. .)))


det(meat-3, the-1)
nn(meat-3, breast-2)
nsubj(contains-4, meat-3)
root(ROOT-0, contains-4)
advmod(slow-6, more-5)
amod(muscles-8, slow-6)
amod(muscles-8, twitch-7)
dobj(contains-4, muscles-8)
advmod(sustained-14, so-9)
mark(sustained-14, that-10)
nsubj(sustained-14, they-11)
aux(sustained-14, can-12)
aux(sustained-14, have-13)
advcl(contains-4, sustained-14)
nn(activity-16, muscle-15)
dobj(sustained-14, activity-16)
mark(fly-19, while-17)
nsubj(fly-19, they-18)
advcl(sustained-14, fly-19)
prep(fly-19, for-20)
amod(distances-22, long-21)
pobj(for-20, distances-22)


(ROOT
  (S
    (NP (WDT Which))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (NN duck) (NN breast))
          (VP (VBZ tastes)
            (NP (JJR more))
            (PP (IN like)
              (NP (JJ red) (NN meat)))))))
    (. .)))


nsubj(is-2, Which-1)
root(ROOT-0, is-2)
advmod(tastes-6, why-3)
nn(breast-5, duck-4)
nsubj(tastes-6, breast-5)
advcl(is-2, tastes-6)
dobj(tastes-6, more-7)
prep(tastes-6, like-8)
amod(meat-10, red-9)
pobj(like-8, meat-10)


(ROOT
  (INTJ
    (INTJ (UH Yes))
    (CC or)
    (INTJ (UH no) (. ?))))


root(ROOT-0, Yes-1)
cc(Yes-1, or-2)
discourse(Yes-1, no-3)


(ROOT
  (S
    (NP (DT The) (NNP Braised) (NN Duck))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (RB quite) (JJ good)))
    (. .)))


det(Duck-3, The-1)
nn(Duck-3, Braised-2)
nsubj(good-7, Duck-3)
advmod(good-7, here-4)
cop(good-7, is-5)
advmod(good-7, quite-6)
root(ROOT-0, good-7)


(ROOT
  (S
    (NP (DT The) (NN breast))
    (VP (VBZ is)
      (UCP
        (NP
          (NP (JJ nice))
          (CC and)
          (NP (NN tender)))
        (CC and)
        (SBAR (IN because)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (VP (VBN sliced)
                (S
                  (ADJP (JJ thin)
                    (CC and)
                    (JJ wide)))))))))
    (, ,)))


det(breast-2, The-1)
nsubj(nice-4, breast-2)
cop(nice-4, is-3)
root(ROOT-0, nice-4)
cc(nice-4, and-5)
conj(nice-4, tender-6)
cc(nice-4, and-7)
mark(sliced-11, because-8)
nsubjpass(sliced-11, it-9)
auxpass(sliced-11, is-10)
conj(nice-4, sliced-11)
acomp(sliced-11, thin-12)
cc(thin-12, and-13)
conj(thin-12, wide-14)


(ROOT
  (S
    (NP (DT the) (NN texture))
    (VP (VBZ is)
      (ADJP (RB very) (JJ different)
        (PP (IN from)
          (NP (PRP$ your) (JJ usual) (JJ braised) (NN duck)))))
    (. .)))


det(texture-2, the-1)
nsubj(different-5, texture-2)
cop(different-5, is-3)
advmod(different-5, very-4)
root(ROOT-0, different-5)
prep(different-5, from-6)
poss(duck-10, your-7)
amod(duck-10, usual-8)
amod(duck-10, braised-9)
pobj(from-6, duck-10)


(ROOT
  (S
    (S
      (NP (PRP I))
      (VP
        (VP (VBP like)
          (NP (DT the) (NN Lor))
          (SBAR (IN as)
            (S
              (NP (PRP it))
              (VP (VBZ is)
                (NP (DT the) (JJ thin) (JJ watery) (NN type))))))
        (CC and)
        (VP (VBZ is)
          (PP (IN on)
            (NP
              (NP (DT the) (NN sweeter) (NN end))
              (PP (IN of)
                (NP (DT the) (NN spectrum))))))))
    (CC but)
    (S
      (NP (PRP it))
      (ADVP (RB still))
      (VP (VBZ has)
        (NP (JJ enough) (NNS umami))))
    (. .)))


nsubj(like-2, I-1)
root(ROOT-0, like-2)
det(Lor-4, the-3)
dobj(like-2, Lor-4)
mark(type-11, as-5)
nsubj(type-11, it-6)
cop(type-11, is-7)
det(type-11, the-8)
amod(type-11, thin-9)
amod(type-11, watery-10)
advcl(like-2, type-11)
cc(like-2, and-12)
conj(like-2, is-13)
prep(is-13, on-14)
det(end-17, the-15)
nn(end-17, sweeter-16)
pobj(on-14, end-17)
prep(end-17, of-18)
det(spectrum-20, the-19)
pobj(of-18, spectrum-20)
cc(like-2, but-21)
nsubj(has-24, it-22)
advmod(has-24, still-23)
conj(like-2, has-24)
amod(umami-26, enough-25)
dobj(has-24, umami-26)


(ROOT
  (FRAG
    (PP (RB Aside) (IN from)
      (NP (DT the) (NN duck)))
    (, ,)))


advmod(from-2, Aside-1)
root(ROOT-0, from-2)
det(duck-4, the-3)
pobj(from-2, duck-4)


(ROOT
  (S
    (NP
      (NP (DT the) (JJ other) (NN thing))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (ADVP (RB really))
          (VP (MD must)
            (VP (VB order))))))
    (VP (VBZ is)
      (NP (DT the) (NN pork) (NN cheek)))
    (. .)))


det(thing-3, the-1)
amod(thing-3, other-2)
nsubj(cheek-12, thing-3)
mark(order-8, that-4)
nsubj(order-8, you-5)
advmod(order-8, really-6)
aux(order-8, must-7)
dep(thing-3, order-8)
cop(cheek-12, is-9)
det(cheek-12, the-10)
nn(cheek-12, pork-11)
root(ROOT-0, cheek-12)


(ROOT
  (NP (NNP Oooh) (NNP ,)))


nn(,-2, Oooh-1)


(ROOT
  (FRAG
    (ADJP
      (ADJP (RB sinfully) (JJ soft)
        (CC and)
        (JJ chewy))
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time))))
    (. !)))


advmod(soft-2, sinfully-1)
root(ROOT-0, soft-2)
cc(soft-2, and-3)
conj(soft-2, chewy-4)
prep(soft-2, at-5)
det(time-8, the-6)
amod(time-8, same-7)
pobj(at-5, time-8)


(ROOT
  (FRAG
    (ADJP (RB Not) (JJ good))
    (: ...)))


neg(good-2, Not-1)
root(ROOT-0, good-2)


(ROOT
  (INTJ (UH .)))




(ROOT
  (INTJ (UH !)))




(ROOT
  (S
    (NP
      (NP (NNP Conclusion))
      (NP (PRP$ My) (JJ next) (NN assignment)))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB try)
            (NP (DT the) (JJ famous) (NNP Braised) (NN Duck))
            (PRT (RP over))
            (PP (IN at)
              (NP (NNP Tekka)))))))
    (. .)))


nsubj(is-5, Conclusion-1)
poss(assignment-4, My-2)
amod(assignment-4, next-3)
dep(Conclusion-1, assignment-4)
root(ROOT-0, is-5)
aux(try-7, to-6)
xcomp(is-5, try-7)
det(Duck-11, the-8)
amod(Duck-11, famous-9)
nn(Duck-11, Braised-10)
dobj(try-7, Duck-11)
prt(try-7, over-12)
prep(try-7, at-13)
pobj(at-13, Tekka-14)


(ROOT
  (S
    (NP (DT The) (JJ braised) (NN duck))
    (ADVP (RB here))
    (VP (VBZ is)
      (ADJP (RB very) (JJ good)))
    (, ,)))


det(duck-3, The-1)
amod(duck-3, braised-2)
nsubj(good-7, duck-3)
advmod(good-7, here-4)
cop(good-7, is-5)
advmod(good-7, very-6)
root(ROOT-0, good-7)


(ROOT
  (PRN (CC but)
    (SBAR (IN until)
      (S
        (NP (PRP I))
        (VP (VBP get)
          (S
            (VP (TO to)
              (VP (VB compare)
                (NP (PRP it))
                (PP (IN with)
                  (NP (DT the) (JJ other) (JJ famous) (NN one)))))))
        (, ,)))))


cc(get-4, but-1)
mark(get-4, until-2)
nsubj(get-4, I-3)
root(ROOT-0, get-4)
aux(compare-6, to-5)
xcomp(get-4, compare-6)
dobj(compare-6, it-7)
prep(compare-6, with-8)
det(one-12, the-9)
amod(one-12, other-10)
amod(one-12, famous-11)
pobj(with-8, one-12)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB just))
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NNP Uncle) (NNP Alec) (POS 's))
                (NN word)))))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADJP (JJ good) (RB enough)
                (SBAR (IN for)
                  (S
                    (NP (PRP him))
                    (VP (TO to)
                      (VP (VB switch)
                        (NP (NNS loyalties))))))))))))
    (. !)))


nsubj(have-4, you-1)
aux(have-4, will-2)
advmod(have-4, just-3)
root(ROOT-0, have-4)
aux(take-6, to-5)
xcomp(have-4, take-6)
nn(Alec-8, Uncle-7)
poss(word-10, Alec-8)
possessive(Alec-8, 's-9)
dobj(take-6, word-10)
mark(good-14, that-11)
nsubj(good-14, it-12)
cop(good-14, is-13)
ccomp(have-4, good-14)
advmod(good-14, enough-15)
mark(switch-19, for-16)
nsubj(switch-19, him-17)
aux(switch-19, to-18)
ccomp(good-14, switch-19)
dobj(switch-19, loyalties-20)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (DT a) (JJ new) (NN stall)))
    (, ,)))


nsubj(stall-5, It-1)
cop(stall-5, 's-2)
det(stall-5, a-3)
amod(stall-5, new-4)
root(ROOT-0, stall-5)


(ROOT
  (S (CC but)
    (NP (DT the) (NN stall) (NN owner))
    (ADVP (RB really))
    (VP (VBZ has)
      (NP
        (NP (NN passion))
        (PP (IN for)
          (NP (PRP$ his) (NN craft)))))
    (, ,)))


cc(has-6, but-1)
det(owner-4, the-2)
nn(owner-4, stall-3)
nsubj(has-6, owner-4)
advmod(has-6, really-5)
root(ROOT-0, has-6)
dobj(has-6, passion-7)
prep(passion-7, for-8)
poss(craft-10, his-9)
pobj(for-8, craft-10)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADVP (RB only))
            (NP
              (NP (DT a) (NN matter))
              (PP (IN of)
                (NP (NN time))))
            (SBAR (IN before)
              (S
                (NP (JJ other) (JJ braised) (NN meat) (NNS lovers))
                (VP (MD will)
                  (VP (VB discover)
                    (NP (PRP$ his) (NN stall))))))))))
    (. .)))


dep(think-3, so-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(matter-8, it-4)
cop(matter-8, is-5)
advmod(matter-8, only-6)
det(matter-8, a-7)
ccomp(think-3, matter-8)
prep(matter-8, of-9)
pobj(of-9, time-10)
mark(discover-17, before-11)
amod(lovers-15, other-12)
amod(lovers-15, braised-13)
nn(lovers-15, meat-14)
nsubj(discover-17, lovers-15)
aux(discover-17, will-16)
advcl(matter-8, discover-17)
poss(stall-19, his-18)
dobj(discover-17, stall-19)


(ROOT
  (S
    (VP (VBG Xing)
      (S
        (NP
          (NP (NNP Ji) (NNP Braised) (NN Duck) (NNP Kelantan) (NNP Food) (NNP Centre))
          (PRN (-LRB- -LRB-)
            (NP (NNP Facing) (NNP Sungei) (NNP Road) (NNP Thieves) (NNP Market))
            (-RRB- -RRB-)))
        (NP
          (NP (CD 11) (NNP Kelantan) (NNP Road) (CD 01-04) (NNS 10am))
          (PP (TO to)
            (NP (JJ 7pm) (NN daily))))))))


root(ROOT-0, Xing-1)
nn(Centre-7, Ji-2)
nn(Centre-7, Braised-3)
nn(Centre-7, Duck-4)
nn(Centre-7, Kelantan-5)
nn(Centre-7, Food-6)
nsubj(10am-19, Centre-7)
nn(Market-13, Facing-9)
nn(Market-13, Sungei-10)
nn(Market-13, Road-11)
nn(Market-13, Thieves-12)
appos(Centre-7, Market-13)
num(10am-19, 11-15)
nn(10am-19, Kelantan-16)
nn(10am-19, Road-17)
num(10am-19, 01-04-18)
xcomp(Xing-1, 10am-19)
prep(10am-19, to-20)
amod(daily-22, 7pm-21)
pobj(to-20, daily-22)


