(ROOT
  (FRAG
    (PP (RB Ever) (IN since)
      (NP (JJ smart) (NNP discovered) (NNP Ya) (NNP Kwang)))
    (, ,)))


advmod(since-2, Ever-1)
root(ROOT-0, since-2)
amod(Kwang-6, smart-3)
nn(Kwang-6, discovered-4)
nn(Kwang-6, Ya-5)
pobj(since-2, Kwang-6)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBG eating)
          (NP (RB here))
          (NP (RB almost) (DT every) (NN week))
          (PP (IN with)
            (NP
              (NP (PRP$ his) (NN family))
              (CC or)
              (NP
                (NP (PRP$ his) (NN group))
                (PP (IN of)
                  (NP (NNS cronies)))))))))
    (. .)))


nsubj(eating-4, he-1)
aux(eating-4, has-2)
aux(eating-4, been-3)
root(ROOT-0, eating-4)
dobj(eating-4, here-5)
advmod(week-8, almost-6)
det(week-8, every-7)
tmod(eating-4, week-8)
prep(eating-4, with-9)
poss(family-11, his-10)
pobj(with-9, family-11)
cc(family-11, or-12)
poss(group-14, his-13)
conj(family-11, group-14)
prep(group-14, of-15)
pobj(of-15, cronies-16)


(ROOT
  (S
    (NP (PRP He) (POS 's))
    (VP (VBD commented)
      (PP (IN on)
        (NP (PRP them)))
      (SBAR
        (NP
          (QP (RB so) (JJ many))
          (NNS times))
        (IN that)
        (S
          (NP (PRP I))
          (VP (VBD felt)
            (SBAR
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (VP (NN time)
                    (S
                      (VP (TO to)
                        (VP (VB blog)
                          (NP (PRP it))
                          (ADVP
                            (ADVP (RB again) (RB so))
                            (SBAR (IN that)
                              (S
                                (NP (PRP you))
                                (ADVP (DT all))
                                (VP (MD can)
                                  (VP (VB understand)
                                    (SBAR
                                      (WHNP (WP what))
                                      (S
                                        (NP (DT the) (NNS fuss))
                                        (VP (VBD was)
                                          (ADVP (DT all) (IN about)))))))))))))))))))))
    (. .)))


nsubj(commented-3, He-1)
possessive(He-1, 's-2)
root(ROOT-0, commented-3)
prep(commented-3, on-4)
pobj(on-4, them-5)
quantmod(many-7, so-6)
num(times-8, many-7)
dep(felt-11, times-8)
mark(felt-11, that-9)
nsubj(felt-11, I-10)
ccomp(commented-3, felt-11)
nsubj(time-14, it-12)
aux(time-14, was-13)
ccomp(felt-11, time-14)
aux(blog-16, to-15)
xcomp(time-14, blog-16)
dobj(blog-16, it-17)
advmod(so-19, again-18)
advmod(blog-16, so-19)
mark(understand-24, that-20)
nsubj(understand-24, you-21)
advmod(understand-24, all-22)
aux(understand-24, can-23)
ccomp(so-19, understand-24)
dobj(was-28, what-25)
det(fuss-27, the-26)
nsubj(was-28, fuss-27)
ccomp(understand-24, was-28)
dep(about-30, all-29)
advmod(was-28, about-30)


(ROOT
  (S
    (NP (NNP Ya) (NNP Kwang))
    (VP (VBZ is)
      (PP (IN about)
        (NP (JJ experimental) (NNP Cze) (NNP Char))))
    (. .)))


nn(Kwang-2, Ya-1)
nsubj(is-3, Kwang-2)
root(ROOT-0, is-3)
prep(is-3, about-4)
amod(Char-7, experimental-5)
nn(Char-7, Cze-6)
pobj(about-4, Char-7)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP (NN owner)))
    (, ,)))


nsubj(owner-3, It-1)
cop(owner-3, 's-2)
root(ROOT-0, owner-3)


(ROOT
  (S
    (NP (NNP Jason))
    (VP
      (VP (VBZ is) (RB not)
        (NP (PRP$ your) (JJ typical) (NNP Cze) (NNP Char) (NN hawker)))
      (CC and)
      (VP
        (PP (IN for)
          (NP
            (NP (DT that) (NN matter))
            (PP (RB not)
              (NP (PRP$ your) (JJ typical) (NN Singaporean)))))
        (ADVP (RB either))))
    (. .)))


nsubj(hawker-8, Jason-1)
cop(hawker-8, is-2)
neg(hawker-8, not-3)
poss(hawker-8, your-4)
amod(hawker-8, typical-5)
nn(hawker-8, Cze-6)
nn(hawker-8, Char-7)
root(ROOT-0, hawker-8)
cc(hawker-8, and-9)
conj(hawker-8, for-10)
det(matter-12, that-11)
pobj(for-10, matter-12)
prep(matter-12, not-13)
poss(Singaporean-16, your-14)
amod(Singaporean-16, typical-15)
pobj(not-13, Singaporean-16)
advmod(for-10, either-17)


(ROOT
  (FRAG
    (ADVP (RB Rather))
    (SBAR (IN than)
      (S
        (S
          (VP (VBG playing)
            (ADJP (JJ safe))))
        (CC and)
        (S
          (VP (VBG selling)
            (NP (DT the) (JJ usual) (NNP Cze) (NNP Char) (NNS favorites)))
          (, ,))))))


root(ROOT-0, Rather-1)
mark(playing-3, than-2)
dep(Rather-1, playing-3)
acomp(playing-3, safe-4)
cc(playing-3, and-5)
conj(playing-3, selling-6)
det(favorites-11, the-7)
amod(favorites-11, usual-8)
nn(favorites-11, Cze-9)
nn(favorites-11, Char-10)
dobj(selling-6, favorites-11)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBZ continues)
      (S
        (VP (TO to)
          (VP (VB introduce)
            (NP (NNS dishes))
            (SBAR (IN that)
              (S
                (NP (PRP you))
                (VP (VBP do) (RB n't)
                  (ADVP (RB commonly))
                  (VP (VB find)
                    (PP (IN in)
                      (NP (NNP Cze) (NNP Char) (NNS stalls)))))))))))
    (. .)))


nsubj(continues-2, he-1)
root(ROOT-0, continues-2)
aux(introduce-4, to-3)
xcomp(continues-2, introduce-4)
dobj(introduce-4, dishes-5)
mark(find-11, that-6)
nsubj(find-11, you-7)
aux(find-11, do-8)
neg(find-11, n't-9)
advmod(find-11, commonly-10)
ccomp(introduce-4, find-11)
prep(find-11, in-12)
nn(stalls-15, Cze-13)
nn(stalls-15, Char-14)
pobj(in-12, stalls-15)


(ROOT
  (FRAG (RB So) (JJ ,)))


root(ROOT-0, So-1)


(ROOT
  (S
    (NP
      (NP (DT a) (NN trip))
      (PP (TO to)
        (NP (NNP Ya) (NNP Kwang))))
    (ADVP (RB usually))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP get)
            (S
              (VP (TO to)
                (VP
                  (VP (VB taste)
                    (NP
                      (NP (DT some))
                      (PP (IN of)
                        (NP (PRP$ his) (JJ new) (NNS dishes)))))
                  (CC or)
                  (VP
                    (ADVP (RB even))
                    (VB invent)
                    (NP (JJ new) (NNS ones))
                    (SBAR (IN if)
                      (S
                        (NP (PRP you))
                        (VP (VBP wish))))))))))))
    (. .)))


det(trip-2, a-1)
nsubj(means-7, trip-2)
prep(trip-2, to-3)
nn(Kwang-5, Ya-4)
pobj(to-3, Kwang-5)
advmod(means-7, usually-6)
root(ROOT-0, means-7)
nsubj(get-9, you-8)
ccomp(means-7, get-9)
aux(taste-11, to-10)
xcomp(get-9, taste-11)
dobj(taste-11, some-12)
prep(some-12, of-13)
poss(dishes-16, his-14)
amod(dishes-16, new-15)
pobj(of-13, dishes-16)
cc(taste-11, or-17)
advmod(invent-19, even-18)
conj(taste-11, invent-19)
amod(ones-21, new-20)
dobj(invent-19, ones-21)
mark(wish-24, if-22)
nsubj(wish-24, you-23)
advcl(invent-19, wish-24)


(ROOT
  (S
    (NP
      (NP (DT The) (NN dish))
      (SBAR (IN that)
        (S
          (NP (JJ smart))
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBG raving) (IN about)))))))
    (VP (VBZ is)
      (NP (DT the) (NNP Hong) (NNP Shao) (NNP Fish) (NNP Head)))
    (. .)))


det(dish-2, The-1)
nsubj(Head-14, dish-2)
mark(raving-7, that-3)
nsubj(raving-7, smart-4)
aux(raving-7, has-5)
aux(raving-7, been-6)
dep(dish-2, raving-7)
dep(raving-7, about-8)
cop(Head-14, is-9)
det(Head-14, the-10)
nn(Head-14, Hong-11)
nn(Head-14, Shao-12)
nn(Head-14, Fish-13)
root(ROOT-0, Head-14)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP I))
      (VP (VBP recall))
      (, ,))))


mark(recall-3, If-1)
nsubj(recall-3, I-2)
root(ROOT-0, recall-3)


(ROOT
  (S
    (NP (DT this) (NN dish))
    (VP (VBD started)
      (PRT (RP off))
      (PP (IN as)
        (NP (DT a) (JJ curry) (NN fish) (NN head))))
    (, ,)))


det(dish-2, this-1)
nsubj(started-3, dish-2)
root(ROOT-0, started-3)
prt(started-3, off-4)
prep(started-3, as-5)
det(head-9, a-6)
amod(head-9, curry-7)
nn(head-9, fish-8)
pobj(as-5, head-9)


(ROOT
  (S (CC but)
    (ADVP
      (ADVP (CD one))
      (PP (IN of)
        (NP
          (NP (NNP smart) (POS 's))
          (NNS cronies))))
    (VP (MD could) (RB not)
      (VP (VB take)
        (NP (JJ spicy) (NNS dishes))))
    (, ,)))


cc(take-9, but-1)
advmod(take-9, one-2)
prep(one-2, of-3)
poss(cronies-6, smart-4)
possessive(smart-4, 's-5)
pobj(of-3, cronies-6)
aux(take-9, could-7)
neg(take-9, not-8)
root(ROOT-0, take-9)
amod(dishes-11, spicy-10)
dobj(take-9, dishes-11)


(ROOT
  (S (IN so)
    (NP (NNP Jason))
    (VP (VBD came)
      (ADVP (RB up)
        (PP (IN with)
          (NP (DT the) (NNP Hong) (NNP Shao) (NNP Fish) (NNP Head))))
      (ADVP (RB instead)))
    (. .)))


dep(came-3, so-1)
nsubj(came-3, Jason-2)
root(ROOT-0, came-3)
advmod(came-3, up-4)
prep(up-4, with-5)
det(Head-10, the-6)
nn(Head-10, Hong-7)
nn(Head-10, Shao-8)
nn(Head-10, Fish-9)
pobj(with-5, Head-10)
advmod(came-3, instead-11)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (NP (DT a) (JJ good) (NN dish))))
    (CC and)
    (S
      (NP (PRP$ my) (JJ only) (NN complaint))
      (VP (VBZ is)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (DT the) (NN gravy))
              (VP (MD could)
                (VP (VB be)
                  (NP (DT a) (JJ little) (JJR thicker))))))
          (CC and)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (MD could)
                (VP (VB be)
                  (NP (DT a) (JJ few) (JJR more) (NNS pieces))
                  (PP (IN of)
                    (NP
                      (NP (NNP Sio) (NNP Bak))
                      (PP (IN in)
                        (NP (PRP it))))))))))))
    (. .)))


nsubj(dish-5, It-1)
cop(dish-5, 's-2)
det(dish-5, a-3)
amod(dish-5, good-4)
root(ROOT-0, dish-5)
cc(dish-5, and-6)
poss(complaint-9, my-7)
amod(complaint-9, only-8)
nsubj(is-10, complaint-9)
conj(dish-5, is-10)
mark(thicker-18, that-11)
det(gravy-13, the-12)
nsubj(thicker-18, gravy-13)
aux(thicker-18, could-14)
cop(thicker-18, be-15)
det(thicker-18, a-16)
amod(thicker-18, little-17)
ccomp(is-10, thicker-18)
cc(thicker-18, and-19)
mark(pieces-27, that-20)
expl(pieces-27, there-21)
aux(pieces-27, could-22)
cop(pieces-27, be-23)
det(pieces-27, a-24)
amod(pieces-27, few-25)
amod(pieces-27, more-26)
conj(thicker-18, pieces-27)
prep(pieces-27, of-28)
nn(Bak-30, Sio-29)
pobj(of-28, Bak-30)
prep(Bak-30, in-31)
pobj(in-31, it-32)


(ROOT
  (FRAG
    (ADVP (RB Otherwise))
    (NP
      (NP (DT the) (NN fish) (NN head))
      (VP (VBN -LRB-)))))


dep(head-4, Otherwise-1)
det(head-4, the-2)
nn(head-4, fish-3)
root(ROOT-0, head-4)


(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ uses)
        (SBAR
          (S
            (NP (NNP Ang) (NNP Kor) (NNP Li) (-RRB- -RRB-))
            (VP (VBZ is)
              (ADJP (RB very) (JJ fresh)))))))
    (CC and)
    (S
      (NP (DT the) (NN gravy))
      (VP
        (ADVP (RB really))
        (VBZ makes)
        (S
          (NP
            (NP (PRP you))
            (SBAR
              (S
                (VP (VBP want))))))
        (SBAR
          (PP (TO to))
          (S
            (VP (VBP eat)
              (NP (JJR more) (NN rice)))))
        (-LRB- -LRB-)
        (SQ (VBP know)
          (NP
            (NP (WP what))
            (NP (PRP I))))
        (PP (NN mean))))
    (. ?)))


nsubj(uses-2, He-1)
root(ROOT-0, uses-2)
nn(Li-5, Ang-3)
nn(Li-5, Kor-4)
nsubj(fresh-9, Li-5)
cop(fresh-9, is-7)
advmod(fresh-9, very-8)
ccomp(uses-2, fresh-9)
cc(uses-2, and-10)
det(gravy-12, the-11)
nsubj(makes-14, gravy-12)
advmod(makes-14, really-13)
conj(uses-2, makes-14)
dep(makes-14, you-15)
rcmod(you-15, want-16)
prep(eat-18, to-17)
ccomp(makes-14, eat-18)
amod(rice-20, more-19)
dobj(eat-18, rice-20)
dep(makes-14, know-22)
nsubj(know-22, what-23)
dep(what-23, I-24)
prep(makes-14, mean-25)


(ROOT
  (NP (FW -RRB-) (. .)))




(ROOT
  (S
    (NP (DT Another) (JJ new) (NN dish))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Ti) (NNP Wan) (NNP Chye))
        (PP (IN with)
          (NP (JJ deep) (JJ fried) (NN crispy) (NNP Bean) (NNP Curd)))))
    (. .)))


det(dish-3, Another-1)
amod(dish-3, new-2)
nsubj(Chye-8, dish-3)
cop(Chye-8, is-4)
det(Chye-8, the-5)
nn(Chye-8, Ti-6)
nn(Chye-8, Wan-7)
root(ROOT-0, Chye-8)
prep(Chye-8, with-9)
amod(Curd-14, deep-10)
amod(Curd-14, fried-11)
nn(Curd-14, crispy-12)
nn(Curd-14, Bean-13)
pobj(with-9, Curd-14)


(ROOT
  (S
    (NP (DT The) (CD two) (NNS elements))
    (VP (VBP are)
      (NP
        (NP (DT an) (JJ interesting) (NN contrast))
        (PP (IN in)
          (NP (NN texture)))))
    (, ,)))


det(elements-3, The-1)
num(elements-3, two-2)
nsubj(contrast-7, elements-3)
cop(contrast-7, are-4)
det(contrast-7, an-5)
amod(contrast-7, interesting-6)
root(ROOT-0, contrast-7)
prep(contrast-7, in-8)
pobj(in-8, texture-9)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBD did) (RB not)
      (VP (VB think)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS flavors))
            (VP (VBN synchronized)
              (ADVP (RB that) (RB well)))))))
    (. .)))


cc(think-5, but-1)
nsubj(think-5, I-2)
aux(think-5, did-3)
neg(think-5, not-4)
root(ROOT-0, think-5)
mark(synchronized-9, that-6)
det(flavors-8, the-7)
nsubj(synchronized-9, flavors-8)
ccomp(think-5, synchronized-9)
advmod(well-11, that-10)
advmod(synchronized-9, well-11)


(ROOT
  (S
    (S
      (NP (DT This) (NN one))
      (VP (VBZ needs)
        (NP (DT a)
          (ADJP (RB little) (JJR more))
          (NN tweaking))))
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was)
        (NP (DT an) (JJ interesting) (NN try))))
    (. .)))


det(one-2, This-1)
nsubj(needs-3, one-2)
root(ROOT-0, needs-3)
det(tweaking-7, a-4)
advmod(more-6, little-5)
amod(tweaking-7, more-6)
dobj(needs-3, tweaking-7)
cc(needs-3, but-8)
nsubj(try-13, it-9)
cop(try-13, was-10)
det(try-13, an-11)
amod(try-13, interesting-12)
conj(needs-3, try-13)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP remember)
      (S
        (VP (VBG having)
          (NP
            (NP (DT this) (NN dish))
            (PP (IN in)
              (NP (DT a) (NNP Teppanyaki) (NN restaurant))))
          (PP (IN in)
            (NP (NNP Sydney))))))
    (. .)))


nsubj(remember-2, I-1)
root(ROOT-0, remember-2)
xcomp(remember-2, having-3)
det(dish-5, this-4)
dobj(having-3, dish-5)
prep(dish-5, in-6)
det(restaurant-9, a-7)
nn(restaurant-9, Teppanyaki-8)
pobj(in-6, restaurant-9)
prep(having-3, in-10)
pobj(in-10, Sydney-11)


(ROOT
  (S
    (ADVP (RB Essentially))
    (NP
      (NP (PRP$ its) (JJ chunky) (NNS pieces))
      (PP (IN of)
        (NP (JJ ribeye) (NN beef))))
    (VP (VBP flash)
      (NP
        (NP (JJ fried))
        (PP (IN with)
          (NP (JJ teriyaki) (NN sauce)))))
    (. .)))


advmod(flash-8, Essentially-1)
poss(pieces-4, its-2)
amod(pieces-4, chunky-3)
nsubj(flash-8, pieces-4)
prep(pieces-4, of-5)
amod(beef-7, ribeye-6)
pobj(of-5, beef-7)
root(ROOT-0, flash-8)
dobj(flash-8, fried-9)
prep(fried-9, with-10)
amod(sauce-12, teriyaki-11)
pobj(with-10, sauce-12)


(ROOT
  (SINV
    (ADVP (RB Not) (RB quite))
    (VBZ novel)
    (NP (NNP BUT))
    (PP
      (ADVP (RB certainly))
      (RB not)
      (NP (NN something)))
    (SBAR (IN that)
      (S
        (NP (PRP you))
        (ADVP (RB normally))
        (VP (VBP get)
          (PP (IN in)
            (NP (DT a) (NNP Cze) (NNP Char))))))
    (. .)))


dep(quite-2, Not-1)
advmod(novel-3, quite-2)
root(ROOT-0, novel-3)
nsubj(novel-3, BUT-4)
dep(novel-3, certainly-5)
neg(certainly-5, not-6)
pobj(certainly-5, something-7)
mark(get-11, that-8)
nsubj(get-11, you-9)
advmod(get-11, normally-10)
dep(novel-3, get-11)
prep(get-11, in-12)
det(Char-15, a-13)
nn(Char-15, Cze-14)
pobj(in-12, Char-15)


(ROOT
  (S
    (NP (PRP We))
    (VP (VBD felt)
      (SBAR
        (S
          (NP (DT the) (NN beef))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN cut)
                (PP (RB just)
                  (ADJP
                    (NP (DT a) (RB little))
                    (JJR thinner)))
                (SBAR (RB so) (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBD was)
                      (ADJP (JJR easier))
                      (S
                        (VP (TO to)
                          (VP (VB bite)))))))))))))
    (. .)))


nsubj(felt-2, We-1)
root(ROOT-0, felt-2)
det(beef-4, the-3)
nsubjpass(cut-7, beef-4)
aux(cut-7, could-5)
auxpass(cut-7, be-6)
ccomp(felt-2, cut-7)
prep(cut-7, just-8)
det(little-10, a-9)
npadvmod(thinner-11, little-10)
pobj(just-8, thinner-11)
advmod(easier-16, so-12)
mark(easier-16, that-13)
nsubj(easier-16, it-14)
cop(easier-16, was-15)
advcl(cut-7, easier-16)
aux(bite-18, to-17)
xcomp(easier-16, bite-18)


(ROOT
  (S
    (ADVP (RB Otherwise))
    (NP (DT the) (JJR thicker) (NN chunkier) (NN beef))
    (VP (VBD was)
      (ADVP (RB actually))
      (ADJP (JJ good))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (VP (VBN cooked)
              (S
                (ADJP (NN medium)))
              (SBAR (IN so)
                (S
                  (NP (PRP it))
                  (VP (VBD retained)
                    (NP
                      (NP (DT a) (NN lot))
                      (PP (IN of)
                        (NP (DT the) (NNS juices))))))))))))
    (. .)))


advmod(good-8, Otherwise-1)
det(beef-5, the-2)
amod(beef-5, thicker-3)
nn(beef-5, chunkier-4)
nsubj(good-8, beef-5)
cop(good-8, was-6)
advmod(good-8, actually-7)
root(ROOT-0, good-8)
mark(cooked-12, because-9)
nsubjpass(cooked-12, it-10)
auxpass(cooked-12, was-11)
advcl(good-8, cooked-12)
dep(cooked-12, medium-13)
mark(retained-16, so-14)
nsubj(retained-16, it-15)
advcl(cooked-12, retained-16)
det(lot-18, a-17)
dobj(retained-16, lot-18)
prep(lot-18, of-19)
det(juices-21, the-20)
pobj(of-19, juices-21)


(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP
      (NP (DT a) (NN trip))
      (PP (TO to)
        (NP (NNP Ya) (NNP Kwang))))
    (VP (MD would) (RB not)
      (VP (VB be)
        (ADJP (JJ complete)
          (PP (IN without)
            (NP (DT the) (NN signature))))
        (NP
          (NP (NNP Crab) (NNP Tang) (NNP Hoon))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBP have)
                (ADVP (RB already))
                (VP (VBN written) (IN about)
                  (PP (IN in)
                    (NP (DT the) (PRP$ my) (JJ previous) (NN blog))))))))))
    (. .)))


prep(complete-11, Of-1)
pobj(Of-1, course-2)
det(trip-4, a-3)
nsubj(complete-11, trip-4)
prep(trip-4, to-5)
nn(Kwang-7, Ya-6)
pobj(to-5, Kwang-7)
aux(complete-11, would-8)
neg(complete-11, not-9)
cop(complete-11, be-10)
root(ROOT-0, complete-11)
prep(complete-11, without-12)
det(signature-14, the-13)
pobj(without-12, signature-14)
nn(Hoon-17, Crab-15)
nn(Hoon-17, Tang-16)
attr(complete-11, Hoon-17)
dobj(written-22, which-18)
nsubj(written-22, I-19)
aux(written-22, have-20)
advmod(written-22, already-21)
rcmod(Hoon-17, written-22)
dep(written-22, about-23)
prep(written-22, in-24)
predet(blog-28, the-25)
poss(blog-28, my-26)
amod(blog-28, previous-27)
pobj(in-24, blog-28)


(ROOT
  (S
    (NP
      (NP (RB Still) (JJ good))
      (CC and)
      (NP (NNS prices)))
    (VP (VBP are)
      (ADVP (RB still))
      (ADJP (JJ reasonable))
      (PP (VBN compared)
        (PP (TO to)
          (NP (JJ other) (NN crab) (NN bee) (JJ hoon) (NNS places)))))
    (. .)))


advmod(good-2, Still-1)
nsubj(reasonable-7, good-2)
cc(good-2, and-3)
conj(good-2, prices-4)
cop(reasonable-7, are-5)
advmod(reasonable-7, still-6)
root(ROOT-0, reasonable-7)
prep(reasonable-7, compared-8)
pcomp(compared-8, to-9)
amod(places-14, other-10)
nn(places-14, crab-11)
nn(places-14, bee-12)
amod(places-14, hoon-13)
pobj(to-9, places-14)


(ROOT
  (S
    (ADVP (RB There))
    (NP (PRP you))
    (VP (VBP go))
    (. .)))


advmod(go-3, There-1)
nsubj(go-3, you-2)
root(ROOT-0, go-3)


(ROOT
  (S
    (NP
      (NP (DT A) (NN trip))
      (PP (TO to)
        (NP (NNP Ya) (NNP Kwang))))
    (VP (VBZ is)
      (ADVP (RB always))
      (ADJP (JJ enjoyable))
      (SBAR (IN because)
        (S
          (NP (NNP Jason))
          (VP (VBZ is)
            (ADJP
              (ADJP (RB pretty) (JJ hospitable))
              (CC and)
              (ADJP (VBG accommodating)))))))
    (. .)))


det(trip-2, A-1)
nsubj(enjoyable-8, trip-2)
prep(trip-2, to-3)
nn(Kwang-5, Ya-4)
pobj(to-3, Kwang-5)
cop(enjoyable-8, is-6)
advmod(enjoyable-8, always-7)
root(ROOT-0, enjoyable-8)
mark(hospitable-13, because-9)
nsubj(hospitable-13, Jason-10)
cop(hospitable-13, is-11)
advmod(hospitable-13, pretty-12)
advcl(enjoyable-8, hospitable-13)
cc(hospitable-13, and-14)
conj(hospitable-13, accommodating-15)


(ROOT
  (S (IN So)
    (NP (PRP you))
    (VP (VBP get)
      (S
        (VP (TO to)
          (VP (VB order)
            (NP (PRP$ your) (NNS dishes)))))
      (NP
        (NP (DT the) (NN way))
        (SBAR
          (S
            (NP (PRP you))
            (VP
              (VP (VBP want))
              (CC or)
              (VP
                (ADVP (RB even))
                (VBP suggest)
                (NP (JJ new) (NNS dishes))))))))
    (. .)))


dep(get-3, So-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
aux(order-5, to-4)
xcomp(get-3, order-5)
poss(dishes-7, your-6)
dobj(order-5, dishes-7)
det(way-9, the-8)
dobj(get-3, way-9)
nsubj(want-11, you-10)
rcmod(way-9, want-11)
cc(want-11, or-12)
advmod(suggest-14, even-13)
conj(want-11, suggest-14)
amod(dishes-16, new-15)
dobj(suggest-14, dishes-16)


(ROOT
  (S
    (NP (RB Not) (NN everything))
    (VP (VBZ is)
      (VP (NN die)
        (S
          (VP (VB die)
            (SBAR
              (S
                (VP (MD must)
                  (VP (VB try)))))))))
    (, ,)))


neg(everything-2, Not-1)
nsubj(die-4, everything-2)
aux(die-4, is-3)
root(ROOT-0, die-4)
ccomp(die-4, die-5)
aux(try-7, must-6)
ccomp(die-5, try-7)


(ROOT
  (S (CC but)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some) (NNS winners))
        (CC and)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP (DT the) (JJ new) (NNS dishes) (NN need) (NN tweaking))))))
    (. .)))


cc(are-3, but-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
det(winners-5, some-4)
nsubj(are-3, winners-5)
cc(winners-5, and-6)
conj(winners-5, some-7)
prep(some-7, of-8)
det(tweaking-13, the-9)
amod(tweaking-13, new-10)
nn(tweaking-13, dishes-11)
nn(tweaking-13, need-12)
pobj(of-8, tweaking-13)


(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ 's)
      (NP
        (NP
          (NP (DT the) (NN beauty))
          (PP (IN of)
            (NP (PRP it))))
        (, ,)))))


cc(beauty-5, But-1)
nsubj(beauty-5, that-2)
cop(beauty-5, 's-3)
det(beauty-5, the-4)
root(ROOT-0, beauty-5)
prep(beauty-5, of-6)
pobj(of-6, it-7)


(ROOT
  (S
    (ADVP (RB since))
    (NP (PRP you))
    (VP (VBP are)
      (ADVP (RB there))
      (S
        (VP
          (VP (TO to)
            (VP (VB experience)
              (NP (NN something) (JJ new))))
          (CC and)
          (VP (TO to)
            (VP (VB offer)
              (NP (NN feedback))
              (PP (IN for)
                (NP (JJ further) (NNS improvements))))))))
    (. .)))


advmod(are-3, since-1)
nsubj(are-3, you-2)
root(ROOT-0, are-3)
advmod(are-3, there-4)
aux(experience-6, to-5)
ccomp(are-3, experience-6)
dobj(experience-6, something-7)
amod(something-7, new-8)
cc(experience-6, and-9)
aux(offer-11, to-10)
conj(experience-6, offer-11)
dobj(offer-11, feedback-12)
prep(offer-11, for-13)
amod(improvements-15, further-14)
pobj(for-13, improvements-15)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB expect)
              (S
                (VP (TO to)
                  (VP (VB hear)
                    (NP (DT a) (NN dissertation))
                    (PP (IN from)
                      (NP
                        (ADJP (JJ smart)
                          (PP (IN on)
                            (NP (DT the) (NNP Ya) (NNP Kwang) (NNP Cze) (NNP Char))))
                        (NN experience)))))))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(expect-5, you-3)
aux(expect-5, can-4)
ccomp(think-2, expect-5)
aux(hear-7, to-6)
xcomp(expect-5, hear-7)
det(dissertation-9, a-8)
dobj(hear-7, dissertation-9)
prep(hear-7, from-10)
amod(experience-18, smart-11)
prep(smart-11, on-12)
det(Char-17, the-13)
nn(Char-17, Ya-14)
nn(Char-17, Kwang-15)
nn(Char-17, Cze-16)
pobj(on-12, Char-17)
pobj(from-10, experience-18)


