(ROOT
  (S
    (SBAR (RB Just) (IN in) (NN case)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (VP (VBG wondering)
            (NP (WP what))))))
    (NP (DT this) (NN stall))
    (ADVP (RB actually))
    (VP (VBZ sells))
    (, ,)))


advmod(wondering-6, Just-1)
mark(wondering-6, in-2)
dep(wondering-6, case-3)
nsubj(wondering-6, you-4)
aux(wondering-6, are-5)
advcl(sells-11, wondering-6)
dobj(wondering-6, what-7)
det(stall-9, this-8)
nsubj(sells-11, stall-9)
advmod(sells-11, actually-10)
root(ROOT-0, sells-11)


(ROOT
  (S
    (NP (DT the) (NN answer))
    (VP (VBZ is))
    (: ...)))


det(answer-2, the-1)
nsubj(is-3, answer-2)
root(ROOT-0, is-3)


(ROOT
  (S
    (NP
      (NP (NN anything))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN owner))
          (VP (VBZ Jason)))))
    (VP (VBZ is)
      (ADJP (JJ passionate) (IN about)))
    (. .)))


nsubj(passionate-7, anything-1)
mark(Jason-5, that-2)
det(owner-4, the-3)
nsubj(Jason-5, owner-4)
dep(anything-1, Jason-5)
cop(passionate-7, is-6)
root(ROOT-0, passionate-7)
dep(passionate-7, about-8)


(ROOT
  (FRAG
    (PP (IN Well))
    (, ,)))


root(ROOT-0, Well-1)


(ROOT
  (S
    (NP
      (NP (DT the) (NN mainstay))
      (PP (IN of)
        (NP (DT the) (NN stall))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Kway) (NNP Chap))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD was)
              (VP (VBN recommended)
                (PP (IN by)
                  (NP
                    (NP (CD one))
                    (PP (IN of)
                      (NP (PRP$ our) (NNS readers)))))))))))
    (, ,)))


det(mainstay-2, the-1)
nsubj(Chap-9, mainstay-2)
prep(mainstay-2, of-3)
det(stall-5, the-4)
pobj(of-3, stall-5)
cop(Chap-9, is-6)
det(Chap-9, the-7)
nn(Chap-9, Kway-8)
root(ROOT-0, Chap-9)
nsubjpass(recommended-12, which-10)
auxpass(recommended-12, was-11)
rcmod(Chap-9, recommended-12)
prep(recommended-12, by-13)
pobj(by-13, one-14)
prep(one-14, of-15)
poss(readers-17, our-16)
pobj(of-15, readers-17)


(ROOT
  (NP (NNS Iris) (. .)))


root(ROOT-0, Iris-1)


(ROOT
  (S
    (NP (PRP She))
    (VP (VBD described)
      (NP
        (NP (DT this))
        (PP (IN as)
          (NP (DT a) (NNP Yuppie) (NNP Kway) (NNP Chap)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD would)
              (VP (VB appeal)
                (PP (TO to)
                  (NP
                    (NP (NNS people))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (MD would)
                          (ADVP (RB otherwise))
                          (RB not)
                          (VP (VB go)
                            (PP (IN near)
                              (NP (JJ piggy) (JJ spare) (NNS parts)))))))))))))))
    (. .)))


nsubj(described-2, She-1)
root(ROOT-0, described-2)
dobj(described-2, this-3)
prep(this-3, as-4)
det(Chap-8, a-5)
nn(Chap-8, Yuppie-6)
nn(Chap-8, Kway-7)
pobj(as-4, Chap-8)
nsubj(appeal-11, that-9)
aux(appeal-11, would-10)
rcmod(this-3, appeal-11)
prep(appeal-11, to-12)
pobj(to-12, people-13)
nsubj(go-18, who-14)
aux(go-18, would-15)
advmod(go-18, otherwise-16)
neg(go-18, not-17)
rcmod(people-13, go-18)
prep(go-18, near-19)
amod(parts-22, piggy-20)
amod(parts-22, spare-21)
pobj(near-19, parts-22)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN thing))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD caught)
            (NP (PRP$ my) (NN attention))))))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN stallowner))
          (VP (VBD happened)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP (DT an) (JJ ex-flight) (NN steward)))))))))
    (. .)))


det(thing-3, The-1)
amod(thing-3, other-2)
nsubj(was-8, thing-3)
nsubj(caught-5, that-4)
rcmod(thing-3, caught-5)
poss(attention-7, my-6)
dobj(caught-5, attention-7)
root(ROOT-0, was-8)
mark(happened-12, that-9)
det(stallowner-11, the-10)
nsubj(happened-12, stallowner-11)
ccomp(was-8, happened-12)
aux(steward-17, to-13)
cop(steward-17, be-14)
det(steward-17, an-15)
amod(steward-17, ex-flight-16)
xcomp(happened-12, steward-17)


(ROOT
  (FRAG
    (ADVP (RB Now))
    (ADVP (RB ,))))


root(ROOT-0, Now-1)


(ROOT
  (S
    (NP (DT an) (NN ex-flight))
    (VP (VBD steward)
      (S
        (VP (VBG opening)
          (NP
            (NP (DT a) (NNP Yuppie) (NNP Kway) (NNP Chap) (NN stall))
            (PP (IN in)
              (NP (NNP Geylang)))))))
    (, ,)))


det(ex-flight-2, an-1)
nsubj(steward-3, ex-flight-2)
root(ROOT-0, steward-3)
xcomp(steward-3, opening-4)
det(stall-9, a-5)
nn(stall-9, Yuppie-6)
nn(stall-9, Kway-7)
nn(stall-9, Chap-8)
dobj(opening-4, stall-9)
prep(stall-9, in-10)
pobj(in-10, Geylang-11)


(ROOT
  (S
    (S
      (VP (VB do) (RB n't)))
    (NP (PRP you))
    (VP (VBP think)
      (SBAR (IN that)
        (S
          (VP (VBZ is)
            (ADJP (JJ worth))
            (S
              (VP (VBG investigating)))))))
    (. ?)))


dep(think-4, do-1)
neg(do-1, n't-2)
nsubj(think-4, you-3)
root(ROOT-0, think-4)
mark(worth-7, that-5)
cop(worth-7, is-6)
ccomp(think-4, worth-7)
xcomp(worth-7, investigating-8)


(ROOT
  (S
    (NP (CC And))
    (VP (VBZ amazingly))
    (, ,)))


nsubj(amazingly-2, And-1)
root(ROOT-0, amazingly-2)


(ROOT
  (S
    (NP (DT that))
    (VP (VBZ is)
      (SBAR
        (WHADVP (RB exactly) (WRB how))
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB describe)
              (NP (DT this) (NNP Kway) (NNP Chap)))))))
    (. .)))


nsubj(is-2, that-1)
root(ROOT-0, is-2)
advmod(how-4, exactly-3)
advmod(describe-7, how-4)
nsubj(describe-7, I-5)
aux(describe-7, would-6)
ccomp(is-2, describe-7)
det(Chap-10, this-8)
nn(Chap-10, Kway-9)
dobj(describe-7, Chap-10)


(ROOT
  (S
    (NP (DT The) (NN taste))
    (VP (VBZ is)
      (NP (JJ new) (NN age)))
    (, ,)))


det(taste-2, The-1)
nsubj(age-5, taste-2)
cop(age-5, is-3)
amod(age-5, new-4)
root(ROOT-0, age-5)


(ROOT
  (FRAG
    (ADJP (JJ delicate)
      (CC and)
      (JJ clinical))
    (. .)))


root(ROOT-0, delicate-1)
cc(delicate-1, and-2)
conj(delicate-1, clinical-3)


(ROOT
  (S
    (NP (DT The) (NN flavor))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJ subtle) (JJ such))
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (MD ca) (RB n't)
              (ADVP (RB really))
              (VP (VB make)
                (PRT (RP out))
                (NP (DT the) (NNS spices))))))))
    (, ,)))


det(flavor-2, The-1)
nsubj(such-5, flavor-2)
cop(such-5, is-3)
amod(such-5, subtle-4)
root(ROOT-0, such-5)
mark(make-11, that-6)
nsubj(make-11, you-7)
aux(make-11, ca-8)
neg(make-11, n't-9)
advmod(make-11, really-10)
ccomp(such-5, make-11)
prt(make-11, out-12)
det(spices-14, the-13)
dobj(make-11, spices-14)


(ROOT
  (S (CC but)
    (NP (PRP they))
    (VP (VBP combine)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (DT the) (NNP Kway) (NNP Chap))
            (SBAR (IN that)
              (S
                (NP (NNS umami))
                (VP (VBP kick))))))))
    (. .)))


cc(combine-3, but-1)
nsubj(combine-3, they-2)
root(ROOT-0, combine-3)
aux(give-5, to-4)
xcomp(combine-3, give-5)
det(Chap-8, the-6)
nn(Chap-8, Kway-7)
dobj(give-5, Chap-8)
mark(kick-11, that-9)
nsubj(kick-11, umami-10)
ccomp(give-5, kick-11)


(ROOT
  (PP (RB Even) (IN for)
    (NP
      (NP (DT a) (NN person))
      (PP (IN like)
        (NP (PRP me)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do) (RB n't)
            (ADVP (RB usually))
            (VP (VB eat)
              (S
                (NP (NNP Da) (NNP Chang) (NNP Tou))
                (VP (VB aka)
                  (NP (NNS rectums)))
                (, ,)))))))))


advmod(for-2, Even-1)
root(ROOT-0, for-2)
det(person-4, a-3)
pobj(for-2, person-4)
prep(person-4, like-5)
pobj(like-5, me-6)
nsubj(eat-11, who-7)
aux(eat-11, do-8)
neg(eat-11, n't-9)
advmod(eat-11, usually-10)
rcmod(person-4, eat-11)
nn(Tou-14, Da-12)
nn(Tou-14, Chang-13)
nsubj(aka-15, Tou-14)
ccomp(eat-11, aka-15)
dobj(aka-15, rectums-16)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB actually))
    (VP (VBD found)
      (NP (DT this) (NN one)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (RB quite) (JJ delectable)))))))
    (. .)))


nsubj(found-3, I-1)
advmod(found-3, actually-2)
root(ROOT-0, found-3)
det(one-5, this-4)
dobj(found-3, one-5)
aux(delectable-9, to-6)
cop(delectable-9, be-7)
advmod(delectable-9, quite-8)
infmod(one-5, delectable-9)


(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (ADJP (RB all) (JJ familiar)
      (PP (IN with)
        (NP
          (NP (DT the) (NNP Ma) (NNP Ling))
          (VP (VBN canned)
            (NP (NNP Kong) (NNP Bak))))))
    (. ?)))


cop(familiar-4, Are-1)
nsubj(familiar-4, you-2)
advmod(familiar-4, all-3)
root(ROOT-0, familiar-4)
prep(familiar-4, with-5)
det(Ling-8, the-6)
nn(Ling-8, Ma-7)
pobj(with-5, Ling-8)
partmod(Ling-8, canned-9)
nn(Bak-11, Kong-10)
dobj(canned-9, Bak-11)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD grew)
        (PRT (RP up))
        (S
          (VP (VBG eating)
            (NP (PRP it)))))
      (CC and)
      (VP (VBP ooohhhh)))
    (, ,)))


nsubj(grew-2, I-1)
root(ROOT-0, grew-2)
prt(grew-2, up-3)
xcomp(grew-2, eating-4)
dobj(eating-4, it-5)
cc(grew-2, and-6)
conj(grew-2, ooohhhh-7)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB so) (JJ yummy)))
    (. !)))


nsubj(yummy-4, it-1)
cop(yummy-4, is-2)
advmod(yummy-4, so-3)
root(ROOT-0, yummy-4)


(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ 's)
        (VP (VBN got)
          (NP (DT a) (RB very) (JJ special) (NN taste))
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (MD ca) (RB n't)
                (ADVP (RB quite))
                (VP (VB describe))))))))
    (CC but)
    (S
      (NP (PRP I))
      (ADVP (RB instantly))
      (VP (VBP recognize)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP I))
            (VP (VBP eat)
              (NP (PRP it)))))))
    (. .)))


nsubjpass(got-3, It-1)
auxpass(got-3, 's-2)
root(ROOT-0, got-3)
det(taste-7, a-4)
advmod(taste-7, very-5)
amod(taste-7, special-6)
dobj(got-3, taste-7)
mark(describe-13, that-8)
nsubj(describe-13, I-9)
aux(describe-13, ca-10)
neg(describe-13, n't-11)
advmod(describe-13, quite-12)
ccomp(got-3, describe-13)
cc(got-3, but-14)
nsubj(recognize-17, I-15)
advmod(recognize-17, instantly-16)
conj(got-3, recognize-17)
advmod(eat-20, when-18)
nsubj(eat-20, I-19)
advcl(recognize-17, eat-20)
dobj(eat-20, it-21)


(ROOT
  (FRAG
    (PP (IN Unfortunately))
    (, ,)))


root(ROOT-0, Unfortunately-1)


(ROOT
  (SBAR (RB even) (IN though)
    (S
      (NP (EX there))
      (VP (VBP have)
        (VP (VBN been)
          (NP
            (NP (JJ many) (JJ new) (NNS stalls))
            (VP (VBG sprouting)
              (PRT (RP up))
              (NP (VBG selling) (NNP Kong) (NNP Bak) (NNP Pau))))))
      (, ,))))


advmod(stalls-8, even-1)
mark(stalls-8, though-2)
expl(stalls-8, there-3)
aux(stalls-8, have-4)
cop(stalls-8, been-5)
amod(stalls-8, many-6)
amod(stalls-8, new-7)
root(ROOT-0, stalls-8)
partmod(stalls-8, sprouting-9)
prt(sprouting-9, up-10)
amod(Pau-14, selling-11)
nn(Pau-14, Kong-12)
nn(Pau-14, Bak-13)
dobj(sprouting-9, Pau-14)


(ROOT
  (S
    (NP (EX there))
    (ADVP (RB really))
    (VP (VBZ has) (RB not)
      (VP (VBN been)
        (NP (CD one))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (MD could)
              (VP (VB rave)
                (PRT (RP about))))))))
    (. .)))


expl(one-6, there-1)
advmod(one-6, really-2)
aux(one-6, has-3)
neg(one-6, not-4)
cop(one-6, been-5)
root(ROOT-0, one-6)
mark(rave-10, that-7)
nsubj(rave-10, I-8)
aux(rave-10, could-9)
ccomp(one-6, rave-10)
prt(rave-10, about-11)


(ROOT
  (FRAG (RB Not)
    (ADJP (FW anymore) (. !))))


root(ROOT-0, Not-1)
dep(Not-1, anymore-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP have)
            (VP (VBN found)
              (NP (PRP$ my) (JJ regular) (NNP Kong) (NNP Bak) (NNP Pau) (NN haunt)))))))
    (. .)))


nsubj(think-2, I-1)
root(ROOT-0, think-2)
nsubj(found-5, I-3)
aux(found-5, have-4)
ccomp(think-2, found-5)
poss(haunt-11, my-6)
amod(haunt-11, regular-7)
nn(haunt-11, Kong-8)
nn(haunt-11, Bak-9)
nn(haunt-11, Pau-10)
dobj(found-5, haunt-11)


(ROOT
  (S
    (NP (DT The) (NNP Kong) (NNP Bak))
    (ADVP (RB here))
    (VP (VBZ has)
      (VP (VBN got)
        (SBAR (IN that)
          (S
            (NP (JJ special) (NNP Ma) (NNP Ling) (NNP Kong) (NNP Bak))
            (VP (VBP taste)
              (PP (CC but)
                (IN without)
                (NP
                  (NP (PDT all) (DT that) (NN lard) (NN oil))
                  (PP (IN in)
                    (NP (DT the) (NN sauce))))))))))
    (. .)))


det(Bak-3, The-1)
nn(Bak-3, Kong-2)
nsubj(got-6, Bak-3)
advmod(got-6, here-4)
aux(got-6, has-5)
root(ROOT-0, got-6)
mark(taste-13, that-7)
amod(Bak-12, special-8)
nn(Bak-12, Ma-9)
nn(Bak-12, Ling-10)
nn(Bak-12, Kong-11)
nsubj(taste-13, Bak-12)
ccomp(got-6, taste-13)
cc(without-15, but-14)
prep(taste-13, without-15)
predet(oil-19, all-16)
det(oil-19, that-17)
nn(oil-19, lard-18)
pobj(without-15, oil-19)
prep(oil-19, in-20)
det(sauce-22, the-21)
pobj(in-20, sauce-22)


(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is) (RB not)
        (ADJP (RB overly) (JJ sweet)))
      (CC but)
      (VP
        (ADVP (RB instead))
        (VBZ has)
        (VP (VBN got)
          (NP
            (NP (DT a)
              (ADJP (RB really) (`` ``) (JJ Kiam))
              (NNP Pang) ('' '')
              (PRN (-LRB- -LRB-)
                (NP (NNP Salty) (NNP Savoury))
                (-RRB- -RRB-))
              (NN taste))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (RB quite) (JJ irresistable)))))))))
    (. .)))


nsubj(sweet-5, It-1)
cop(sweet-5, is-2)
neg(sweet-5, not-3)
advmod(sweet-5, overly-4)
root(ROOT-0, sweet-5)
cc(sweet-5, but-6)
advmod(got-9, instead-7)
aux(got-9, has-8)
conj(sweet-5, got-9)
det(taste-20, a-10)
advmod(Kiam-13, really-11)
amod(taste-20, Kiam-13)
nn(taste-20, Pang-14)
nn(Savoury-18, Salty-17)
appos(taste-20, Savoury-18)
dobj(got-9, taste-20)
nsubj(irresistable-24, that-21)
cop(irresistable-24, is-22)
advmod(irresistable-24, quite-23)
rcmod(taste-20, irresistable-24)


(ROOT
  (S
    (NP (NNP Jason))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR
        (SBAR (IN that)
          (S
            (NP
              (NP (PRP$ his) (NN method))
              (PP (IN of)
                (S
                  (VP (VBG cooking)
                    (NP (DT the) (NN pork))))))
            (VP (VBZ is)
              (ADJP (RB quite) (JJ different)))))
        (CC and)
        (SBAR (IN though)
          (S
            (NP (PRP he))
            (VP (VBD did) (RB not)
              (VP (VB reveal)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBD gave)
                      (NP (DT the) (NN pork))
                      (NP (PRP$ its) (`` ``) (NNP Ma) (NNP Ling) ('' '') (NN flavor)))))))))))
    (, ,)))


nsubj(told-2, Jason-1)
root(ROOT-0, told-2)
dobj(told-2, me-3)
mark(different-13, that-4)
poss(method-6, his-5)
nsubj(different-13, method-6)
prep(method-6, of-7)
pcomp(of-7, cooking-8)
det(pork-10, the-9)
dobj(cooking-8, pork-10)
cop(different-13, is-11)
advmod(different-13, quite-12)
ccomp(told-2, different-13)
cc(different-13, and-14)
mark(reveal-19, though-15)
nsubj(reveal-19, he-16)
aux(reveal-19, did-17)
neg(reveal-19, not-18)
conj(different-13, reveal-19)
nsubj(gave-21, what-20)
ccomp(reveal-19, gave-21)
det(pork-23, the-22)
iobj(gave-21, pork-23)
poss(flavor-29, its-24)
nn(flavor-29, Ma-26)
nn(flavor-29, Ling-27)
dobj(gave-21, flavor-29)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD did)
      (SBAR
        (S
          (VP (VBP say)
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (VBZ uses)
                  (S
                    (NP (JJ Japanese) (NNS sauces))
                    (VP (TO to)
                      (VP (VB marinade)
                        (NP (DT the) (NN meat))
                        (PP (IN before)
                          (S
                            (VP (VBG steaming)
                              (PP (IN for)
                                (NP (JJ several) (NNS hours))))))))))))))))
    (. .)))


nsubj(did-2, he-1)
root(ROOT-0, did-2)
ccomp(did-2, say-3)
mark(uses-6, that-4)
nsubj(uses-6, he-5)
ccomp(say-3, uses-6)
amod(sauces-8, Japanese-7)
nsubj(marinade-10, sauces-8)
aux(marinade-10, to-9)
xcomp(uses-6, marinade-10)
det(meat-12, the-11)
dobj(marinade-10, meat-12)
prep(marinade-10, before-13)
pcomp(before-13, steaming-14)
prep(steaming-14, for-15)
amod(hours-17, several-16)
pobj(for-15, hours-17)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (ADJP (RB so) (JJ good)))
    (, ,)))


nsubj(good-4, It-1)
cop(good-4, was-2)
advmod(good-4, so-3)
root(ROOT-0, good-4)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB tar))
    (VP (VBD paued)
      (NP (DT a) (JJ whole) (NN box) (NN home))
      (ADVP (RB only))
      (S
        (VP (TO to)
          (VP (VB find)
            (SBAR (IN that)
              (S
                (NP (PRP$ my) (NNS kids))
                (VP (VBD finished)
                  (NP (PRP it))
                  (ADVP (DT all) (RB up))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP I))
                      (VP (VBD got)
                        (NP (NN home) (RB late))
                        (PP (IN from)
                          (NP (NN work)))))))))))))
    (. !)))


nsubj(paued-3, I-1)
advmod(paued-3, tar-2)
root(ROOT-0, paued-3)
det(home-7, a-4)
amod(home-7, whole-5)
nn(home-7, box-6)
dobj(paued-3, home-7)
advmod(paued-3, only-8)
aux(find-10, to-9)
xcomp(paued-3, find-10)
mark(finished-14, that-11)
poss(kids-13, my-12)
nsubj(finished-14, kids-13)
ccomp(find-10, finished-14)
dobj(finished-14, it-15)
dep(up-17, all-16)
advmod(finished-14, up-17)
advmod(got-20, when-18)
nsubj(got-20, I-19)
advcl(finished-14, got-20)
dobj(got-20, home-21)
advmod(home-21, late-22)
prep(got-20, from-23)
pobj(from-23, work-24)


(ROOT
  (S
    (SBAR (RB Now) (IN if)
      (S
        (NP (PRP he))
        (VP (VBD had)
          (NP (JJ deep) (NNS fried))
          (ADVP
            (NP (DT the) (NN skin))
            (RB so))
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (ADVP (RB wrinkly))))))))
    (NP (PRP I))
    (VP (MD would)
      (VP (VB have)
        (S
          (ADVP (RB immediately))
          (VP (VB give)
            (NP (PRP it))
            (NP (DT a) (CD 4.75))))))
    (. .)))


advmod(had-4, Now-1)
mark(had-4, if-2)
nsubj(had-4, he-3)
advcl(have-16, had-4)
amod(fried-6, deep-5)
dobj(had-4, fried-6)
det(skin-8, the-7)
npadvmod(so-9, skin-8)
advmod(had-4, so-9)
mark(was-12, that-10)
nsubj(was-12, it-11)
ccomp(had-4, was-12)
advmod(was-12, wrinkly-13)
nsubj(have-16, I-14)
aux(have-16, would-15)
root(ROOT-0, have-16)
advmod(give-18, immediately-17)
ccomp(have-16, give-18)
iobj(give-18, it-19)
det(4.75-21, a-20)
dobj(give-18, 4.75-21)


(ROOT
  (FRAG (CC But)
    (RB even)
    (SBAR (IN as)
      (S
        (NP (PRP it))
        (VP (VBZ is))
        (, ,)))))


cc(even-2, But-1)
root(ROOT-0, even-2)
mark(is-5, as-3)
nsubj(is-5, it-4)
dep(even-2, is-5)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ deserves)
      (NP (DT a) (JJ commendable))
      (PP (IN For)
        (NP
          (NP (DT those))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP like)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB eat)
                        (NP
                          (NP (NNP Crab) (NNP Bee) (NNP Hoon))
                          (PP (IN for)
                            (NP (DT the) (NNP Bee) (NNP Hoon)))))
                      (CC and)
                      (RB not)
                      (VP
                        (ADVP (RB necessarily))
                        (NP (DT the) (NN crab))))))))))))
    (, ,)))


nsubj(deserves-2, it-1)
root(ROOT-0, deserves-2)
det(commendable-4, a-3)
dobj(deserves-2, commendable-4)
prep(deserves-2, For-5)
pobj(For-5, those-6)
nsubj(like-8, who-7)
rcmod(those-6, like-8)
aux(eat-10, to-9)
xcomp(like-8, eat-10)
nn(Hoon-13, Crab-11)
nn(Hoon-13, Bee-12)
dobj(eat-10, Hoon-13)
prep(Hoon-13, for-14)
det(Hoon-17, the-15)
nn(Hoon-17, Bee-16)
pobj(for-14, Hoon-17)
cc(eat-10, and-18)
conj(eat-10, not-19)
advmod(crab-22, necessarily-20)
det(crab-22, the-21)
dep(eat-10, crab-22)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT a) (JJ good) (NN place)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (PRP$ your) (NN bee) (NN hoon))
              (PP (IN without)
                (S
                  (VP (VBG having)
                    (S
                      (VP (TO to)
                        (VP (VB fork)
                          (PRT (RP out))
                          (NP
                            (ADVP (IN at) (JJS least))
                            (NN forty) (NNS bucks)))))))))))))
    (. .)))


nsubj(place-5, this-1)
cop(place-5, is-2)
det(place-5, a-3)
amod(place-5, good-4)
root(ROOT-0, place-5)
aux(have-7, to-6)
infmod(place-5, have-7)
poss(hoon-10, your-8)
nn(hoon-10, bee-9)
dobj(have-7, hoon-10)
prep(have-7, without-11)
pcomp(without-11, having-12)
aux(fork-14, to-13)
xcomp(having-12, fork-14)
prt(fork-14, out-15)
advmod(bucks-19, at-16)
pobj(at-16, least-17)
nn(bucks-19, forty-18)
dobj(fork-14, bucks-19)


(ROOT
  (S
    (NP (DT The) (NNP Bee) (NNP Hoon))
    (ADVP (RB here))
    (VP
      (VP (VBZ is)
        (ADJP (RB pretty) (JJ good)))
      (CC and)
      (VP (VBZ has)
        (NP (DT that) (NN crustacean) (NN flavor))
        (VP (VBN infused)
          (PP (IN into)
            (NP (DT the) (NNP Bee) (NNP Hoon))))))
    (. .)))


det(Hoon-3, The-1)
nn(Hoon-3, Bee-2)
nsubj(good-7, Hoon-3)
advmod(good-7, here-4)
cop(good-7, is-5)
advmod(good-7, pretty-6)
root(ROOT-0, good-7)
cc(good-7, and-8)
aux(infused-13, has-9)
det(flavor-12, that-10)
nn(flavor-12, crustacean-11)
dobj(infused-13, flavor-12)
conj(good-7, infused-13)
prep(infused-13, into-14)
det(Hoon-17, the-15)
nn(Hoon-17, Bee-16)
pobj(into-14, Hoon-17)


(ROOT
  (S
    (PP (IN For)
      (NP (CD ten) (NNS bucks)))
    (NP (PRP you))
    (VP (VBP get)
      (NP (DT a)
        (ADJP (JJ small)
          (CC but)
          (JJ solid))
        (NN crab)))
    (. .)))


prep(get-5, For-1)
num(bucks-3, ten-2)
pobj(For-1, bucks-3)
nsubj(get-5, you-4)
root(ROOT-0, get-5)
det(crab-10, a-6)
amod(crab-10, small-7)
cc(small-7, but-8)
conj(small-7, solid-9)
dobj(get-5, crab-10)


(ROOT
  (S (RB Not)
    (NP (DT a) (JJ bad) (NN way)
      (S
        (VP (TO to)
          (VP (VB satisfy)
            (NP (DT that) (NN crab) (NN bee) (NN hoon))))))
    (VP (VBP crave))
    (. .)))


neg(crave-11, Not-1)
det(way-4, a-2)
amod(way-4, bad-3)
nsubj(crave-11, way-4)
aux(satisfy-6, to-5)
infmod(way-4, satisfy-6)
det(hoon-10, that-7)
nn(hoon-10, crab-8)
nn(hoon-10, bee-9)
dobj(satisfy-6, hoon-10)
root(ROOT-0, crave-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB hand)
            (NP (PRP it))
            (PP (TO to)
              (NP (NNP Jason)))
            (S
              (VP (TO to)
                (VP (VB come)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP
                      (NP (DT this) (JJ next) (NN dish))
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ is) (`` ``)
                            (NP (NNP Peking) (NNP Rectum))
                            ('' '')))))))))))))
    (. .)))


nsubj(have-2, I-1)
root(ROOT-0, have-2)
aux(hand-4, to-3)
xcomp(have-2, hand-4)
dobj(hand-4, it-5)
prep(hand-4, to-6)
pobj(to-6, Jason-7)
aux(come-9, to-8)
xcomp(hand-4, come-9)
prt(come-9, up-10)
prep(come-9, with-11)
det(dish-14, this-12)
amod(dish-14, next-13)
pobj(with-11, dish-14)
nsubj(Rectum-19, which-15)
cop(Rectum-19, is-16)
nn(Rectum-19, Peking-18)
rcmod(dish-14, Rectum-19)


(ROOT
  (PRN
    (S
      (ADVP (RB Yes))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (NNP Peking) (NN Duck))
        (PRN (CC but)
          (ADVP (RB instead))
          (PP (IN of)
            (NP (NN Duck) (NN skin))))))
    (, ,)))


advmod(Duck-5, Yes-1)
nsubj(Duck-5, it-2)
cop(Duck-5, is-3)
nn(Duck-5, Peking-4)
root(ROOT-0, Duck-5)
cc(of-8, but-6)
dep(of-8, instead-7)
dep(Duck-5, of-8)
nn(skin-10, Duck-9)
pobj(of-8, skin-10)


(ROOT
  (S
    (NP (NNP Jason))
    (VP (VBZ has)
      (VP (VBN substituted)
        (NP (PRP it))
        (PP (IN with)
          (NP (JJ deep) (JJ fried) (NNP Da) (NNP Chang) (NNP Tou)))))
    (. .)))


nsubj(substituted-3, Jason-1)
aux(substituted-3, has-2)
root(ROOT-0, substituted-3)
dobj(substituted-3, it-4)
prep(substituted-3, with-5)
amod(Tou-10, deep-6)
amod(Tou-10, fried-7)
nn(Tou-10, Da-8)
nn(Tou-10, Chang-9)
pobj(with-5, Tou-10)


(ROOT
  (S
    (NP (DT The) (NN idea))
    (VP (VBD was)
      (ADJP (RB so) (JJ novel)))
    (, ,)))


det(idea-2, The-1)
nsubj(novel-5, idea-2)
cop(novel-5, was-3)
advmod(novel-5, so-4)
root(ROOT-0, novel-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (S
        (VP (TO to)
          (VP (VB try)
            (NP (PRP it))
            (ADVP (IN at) (JJS least))
            (ADVP (RB once))))))
    (. .)))


nsubj(had-2, I-1)
root(ROOT-0, had-2)
aux(try-4, to-3)
xcomp(had-2, try-4)
dobj(try-4, it-5)
advmod(try-4, at-6)
pobj(at-6, least-7)
advmod(try-4, once-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NN texture))
              (PP (IN of)
                (NP (DT the) (JJ deep) (JJ fried) (NN Da) (NNP Chang) (NNP Tou))))
            (VP (VBD was)
              (ADVP (RB really))
              (PP (IN like)
                (NP
                  (NP (DT the) (NN skin))
                  (PP (IN of)
                    (NP (DT the) (NN duck))))))))))
    (. .)))


nsubj(say-3, I-1)
aux(say-3, must-2)
root(ROOT-0, say-3)
mark(was-14, that-4)
det(texture-6, the-5)
nsubj(was-14, texture-6)
prep(texture-6, of-7)
det(Tou-13, the-8)
amod(Tou-13, deep-9)
amod(Tou-13, fried-10)
nn(Tou-13, Da-11)
nn(Tou-13, Chang-12)
pobj(of-7, Tou-13)
ccomp(say-3, was-14)
advmod(was-14, really-15)
prep(was-14, like-16)
det(skin-18, the-17)
pobj(like-16, skin-18)
prep(skin-18, of-19)
det(duck-21, the-20)
pobj(of-19, duck-21)


(ROOT
  (FRAG (CC But)
    (PP (IN of)
      (NP
        (NP (NN course))
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ does) (RB not)
              (VP (VB taste)
                (PP (IN like)
                  (NP (NN duck)))))
            (, ,)))))))


root(ROOT-0, But-1)
prep(But-1, of-2)
pobj(of-2, course-3)
nsubj(taste-7, it-4)
aux(taste-7, does-5)
neg(taste-7, not-6)
rcmod(course-3, taste-7)
prep(taste-7, like-8)
pobj(like-8, duck-9)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBZ tastes)
      (PP (IN like)
        (NP
          (NP (DT a) (JJ sweet) (NN crispy) (NN morsel))
          (PP (IN of)
            (NP (NN meat))))))
    (. .)))


nsubj(tastes-2, it-1)
root(ROOT-0, tastes-2)
prep(tastes-2, like-3)
det(morsel-7, a-4)
amod(morsel-7, sweet-5)
nn(morsel-7, crispy-6)
pobj(like-3, morsel-7)
prep(morsel-7, of-8)
pobj(of-8, meat-9)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ 's)
      (NP
        (NP (NN something))
        (SBAR
          (S
            (NP (PRP you))
            (ADVP (RB definitely))
            (VP (VBP need)
              (S
                (VP (TO to)
                  (VP (VB try)
                    (CC and)
                    (VB take)
                    (NP
                      (NP (DT a) (NN picture))
                      (PP (IN of)
                        (ADVP (RB so)))))))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB tell)
                      (NP
                        (NP (DT the) (NN world))
                        (PP (IN about)
                          (NP (PRP it)))))))))))))
    (. .)))


nsubj(something-3, It-1)
cop(something-3, 's-2)
root(ROOT-0, something-3)
nsubj(need-6, you-4)
advmod(need-6, definitely-5)
rcmod(something-3, need-6)
aux(try-8, to-7)
xcomp(need-6, try-8)
cc(try-8, and-9)
conj(try-8, take-10)
det(picture-12, a-11)
dobj(try-8, picture-12)
prep(picture-12, of-13)
pcomp(of-13, so-14)
mark(tell-18, that-15)
nsubj(tell-18, you-16)
aux(tell-18, can-17)
ccomp(need-6, tell-18)
det(world-20, the-19)
dobj(tell-18, world-20)
prep(world-20, about-21)
pobj(about-21, it-22)


(ROOT
  (S
    (NP (NNP Conclusion) (NNP Jason))
    (VP (VBZ 's)
      (NP
        (NP (DT the) (NN kind))
        (PP (IN of)
          (NP (JJ new) (NN age) (NN hawker) (NN chef)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (VP (VBG going)
                (S
                  (VP (TO to)
                    (VP (VB change)
                      (NP
                        (NP (DT the) (NN way))
                        (SBAR
                          (S
                            (NP (PRP we))
                            (VP (VBP eat)
                              (NP (NN hawker) (NN food)))))))))))))))
    (. .)))


nn(Jason-2, Conclusion-1)
nsubj(kind-5, Jason-2)
cop(kind-5, 's-3)
det(kind-5, the-4)
root(ROOT-0, kind-5)
prep(kind-5, of-6)
amod(chef-10, new-7)
nn(chef-10, age-8)
nn(chef-10, hawker-9)
pobj(of-6, chef-10)
nsubj(going-13, that-11)
aux(going-13, is-12)
rcmod(kind-5, going-13)
aux(change-15, to-14)
xcomp(going-13, change-15)
det(way-17, the-16)
dobj(change-15, way-17)
nsubj(eat-19, we-18)
rcmod(way-17, eat-19)
nn(food-21, hawker-20)
dobj(eat-19, food-21)


(ROOT
  (NP (NNP Passionate) (NNP ,)))


nn(,-2, Passionate-1)


(ROOT
  (FRAG
    (S
      (ADJP
        (ADJP (RB well) (JJ traveled))
        (CC and)
        (ADJP (JJ innovative))
        (, ,)))))


advmod(traveled-2, well-1)
root(ROOT-0, traveled-2)
cc(traveled-2, and-3)
conj(traveled-2, innovative-4)


(ROOT
  (S
    (NP (PRP$ his) (JJ constant) (NN experimentation))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN produced)
        (NP
          (NP (DT a) (NNP Kong) (NNP Bak) (NNP Pau))
          (SBAR
            (WHNP (WDT that))
            (S
              (ADVP (RB really))
              (VP (VBZ is)
                (NP (JJ darn) (NN shiok))))))))
    (. .)))


poss(experimentation-3, his-1)
amod(experimentation-3, constant-2)
nsubj(produced-6, experimentation-3)
aux(produced-6, has-4)
advmod(produced-6, already-5)
root(ROOT-0, produced-6)
det(Pau-10, a-7)
nn(Pau-10, Kong-8)
nn(Pau-10, Bak-9)
dobj(produced-6, Pau-10)
nsubj(shiok-15, that-11)
advmod(shiok-15, really-12)
cop(shiok-15, is-13)
amod(shiok-15, darn-14)
rcmod(Pau-10, shiok-15)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP
        (ADVP (RB really))
        (VBG looking)
        (ADVP (RB forward))
        (PP (TO to)
          (NP (JJR more) (JJ new) (NNS creations)))
        (S
          (VP (VBG coming)
            (PRT (RP out))
            (PP (IN from)
              (NP (PRP$ his) (NN kitchen)))))))
    (. .)))


nsubj(looking-4, I-1)
aux(looking-4, am-2)
advmod(looking-4, really-3)
root(ROOT-0, looking-4)
advmod(looking-4, forward-5)
prep(looking-4, to-6)
amod(creations-9, more-7)
amod(creations-9, new-8)
pobj(to-6, creations-9)
xcomp(looking-4, coming-10)
prt(coming-10, out-11)
prep(coming-10, from-12)
poss(kitchen-14, his-13)
pobj(from-12, kitchen-14)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN promised)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD will)
              (VP (VB look)
                (PP (IN into)
                  (NP
                    (NP (DT the) (NN possibility))
                    (PP (IN of)
                      (NP (JJ stir) (JJ fried) (NNP Lobster) (NNS noodles)))))))))))
    (: ...)))


nsubj(promised-4, He-1)
aux(promised-4, has-2)
advmod(promised-4, already-3)
root(ROOT-0, promised-4)
dobj(promised-4, me-5)
mark(look-9, that-6)
nsubj(look-9, he-7)
aux(look-9, will-8)
ccomp(promised-4, look-9)
prep(look-9, into-10)
det(possibility-12, the-11)
pobj(into-10, possibility-12)
prep(possibility-12, of-13)
amod(noodles-17, stir-14)
amod(noodles-17, fried-15)
nn(noodles-17, Lobster-16)
pobj(of-13, noodles-17)


(ROOT
  (INTJ (UH ...)))




(ROOT
  (S
    (SBAR
      (S
        (NP (NN akan))
        (VP
          (VP (VBD datang))
          (CC or)
          (VP (MD should)))))
    (NP (PRP I))
    (VP (VBP say))
    (: ...)))


nsubj(datang-2, akan-1)
advcl(say-6, datang-2)
cc(datang-2, or-3)
conj(datang-2, should-4)
nsubj(say-6, I-5)
root(ROOT-0, say-6)


(ROOT
  (NP (NN makan) (NN datang) (: ...)))


nn(datang-2, makan-1)
root(ROOT-0, datang-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope))
    (: ...)))


nsubj(hope-2, I-1)
root(ROOT-0, hope-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP hope))
    (: ...)))


nsubj(hope-2, I-1)
root(ROOT-0, hope-2)


(ROOT
  (NP
    (NP
      (NP (NNP Ya) (NNP Kwang) (NNP Kway))
      (NP
        (NP (NNP Chap) (NNP 709) (NNP Geylang) (NNP Road))
        (PRN (-LRB- -LRB-)
          (NP (NNP Lor) (CD 37))
          (-RRB- -RRB-))))
    (NP
      (NP (CD 98170006) (NNS 11am))
      (PP (TO to)
        (NP (JJ 11pm) (NN daily))))))


nn(Kway-3, Ya-1)
nn(Kway-3, Kwang-2)
root(ROOT-0, Kway-3)
nn(Road-7, Chap-4)
nn(Road-7, 709-5)
nn(Road-7, Geylang-6)
dep(Kway-3, Road-7)
appos(Road-7, Lor-9)
num(Lor-9, 37-10)
num(11am-13, 98170006-12)
dep(Kway-3, 11am-13)
prep(11am-13, to-14)
amod(daily-16, 11pm-15)
pobj(to-14, daily-16)


