(ROOT
  (S
    (NP (PRP I))
    (VP (VBP know)
      (PP (IN for)
        (NP (DT a) (NN fact)))
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (NP (DT a) (NN lot))
              (PP (IN of)
                (NP
                  (NP (NNS people))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP are)
                        (VP (VBG going)
                          (S
                            (VP (TO to)
                              (VP (VB be)
                                (ADJP (RB very) (JJ excited)
                                  (PP (IN about)
                                    (NP (DT this) (NN post))))))))))))))))))
    (. !)))


nsubj(know-2, I-1)
root(ROOT-0, know-2)
prep(know-2, for-3)
det(fact-5, a-4)
pobj(for-3, fact-5)
mark(are-8, that-6)
expl(are-8, there-7)
ccomp(know-2, are-8)
det(lot-10, a-9)
nsubj(are-8, lot-10)
prep(lot-10, of-11)
pobj(of-11, people-12)
nsubj(going-15, who-13)
aux(going-15, are-14)
rcmod(people-12, going-15)
aux(excited-19, to-16)
cop(excited-19, be-17)
advmod(excited-19, very-18)
xcomp(going-15, excited-19)
prep(excited-19, about-20)
det(post-22, this-21)
pobj(about-20, post-22)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP I))
      (VP (VBD posted)
        (NP
          (NP (DT the) (NN photo))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ creamy) (`` ``) (NN liu) (NN sar) ('' '') (NN spilling))
              (PP (RB out) (IN of)
                (NP (DT the) (NN pau))))))
        (PP (IN on)
          (NP (NN facebook))))
      (, ,))))


advmod(posted-3, When-1)
nsubj(posted-3, I-2)
root(ROOT-0, posted-3)
det(photo-5, the-4)
dobj(posted-3, photo-5)
prep(photo-5, of-6)
det(spilling-13, the-7)
amod(spilling-13, creamy-8)
nn(spilling-13, liu-10)
nn(spilling-13, sar-11)
pobj(of-6, spilling-13)
advmod(of-15, out-14)
prep(spilling-13, of-15)
det(pau-17, the-16)
pobj(of-15, pau-17)
prep(posted-3, on-18)
pobj(on-18, facebook-19)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD caused)
      (NP (PDT quite) (DT a) (NN stir))
      (PP (IN in)
        (NP (PRP$ our) (NN facebook) (NN community))))
    (. !)))


nsubj(caused-2, it-1)
root(ROOT-0, caused-2)
predet(stir-5, quite-3)
det(stir-5, a-4)
dobj(caused-2, stir-5)
prep(caused-2, in-6)
poss(community-9, our-7)
nn(community-9, facebook-8)
pobj(in-6, community-9)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ sure)
        (SBAR
          (S
            (NP (EX there))
            (VP (VBP are)
              (NP
                (NP (NNS others))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP are)
                      (VP (VBG wondering)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP
                              (NP (DT the) (NN heck))
                              (NP (DT a) (`` ``) (NNP Liu) (NNP Sar) (NNP Pau) ('' '')))
                            (VP (VBZ is)
                              (PP (IN in)
                                (NP (DT the) (JJ first) (NN place))))))))))))))))
    (. ?)))


cc(sure-4, But-1)
nsubj(sure-4, I-2)
cop(sure-4, am-3)
root(ROOT-0, sure-4)
expl(are-6, there-5)
ccomp(sure-4, are-6)
nsubj(are-6, others-7)
nsubj(wondering-10, who-8)
aux(wondering-10, are-9)
rcmod(others-7, wondering-10)
dobj(is-20, what-11)
det(heck-13, the-12)
nsubj(is-20, heck-13)
det(Pau-18, a-14)
nn(Pau-18, Liu-16)
nn(Pau-18, Sar-17)
dep(heck-13, Pau-18)
ccomp(wondering-10, is-20)
prep(is-20, in-21)
det(place-24, the-22)
amod(place-24, first-23)
pobj(in-21, place-24)


(ROOT
  (S (`` ``)
    (NP (NNP Liu) (NNP Sar))
    ('' '')
    (VP
      (VP
        (ADVP (RB literally))
        (VBZ means)
        (NP (`` ``)
          (NP (VBG flowing) (NN sand))
          ('' '')
          (PP (IN in)
            (NP (NN chinese)))))
      (CC and)
      (VP (VBZ refers)
        (PP (TO to)
          (NP (DT the) (NN fact)))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS contents))
              (PP (IN of)
                (NP (DT the) (NN pau))))
            (ADVP (RB literally))
            (VP (VBZ flows)
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN pau))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP you))
                      (VP (VBP break)
                        (S
                          (NP (PRP it))
                          (ADJP (JJ open)))))))))))))
    (. .)))


nn(Sar-3, Liu-2)
nsubj(means-6, Sar-3)
advmod(means-6, literally-5)
root(ROOT-0, means-6)
amod(sand-9, flowing-8)
dobj(means-6, sand-9)
prep(sand-9, in-11)
pobj(in-11, chinese-12)
cc(means-6, and-13)
conj(means-6, refers-14)
prep(refers-14, to-15)
det(fact-17, the-16)
pobj(to-15, fact-17)
mark(flows-25, that-18)
det(contents-20, the-19)
nsubj(flows-25, contents-20)
prep(contents-20, of-21)
det(pau-23, the-22)
pobj(of-21, pau-23)
advmod(flows-25, literally-24)
ccomp(refers-14, flows-25)
prt(flows-25, out-26)
prep(flows-25, of-27)
det(pau-29, the-28)
pobj(of-27, pau-29)
advmod(break-32, when-30)
nsubj(break-32, you-31)
rcmod(pau-29, break-32)
nsubj(open-34, it-33)
xcomp(break-32, open-34)


(ROOT
  (S
    (NP (DT The) (NN custard))
    (VP (VBZ is)
      (VP (VBN made)
        (PP (IN from)
          (NP (JJ salted) (NN egg) (NNS yolks)))))
    (, ,)))


det(custard-2, The-1)
nsubjpass(made-4, custard-2)
auxpass(made-4, is-3)
root(ROOT-0, made-4)
prep(made-4, from-5)
amod(yolks-8, salted-6)
nn(yolks-8, egg-7)
pobj(from-5, yolks-8)


(ROOT
  (S
    (NP
      (NP (JJ custard) (NN powder)
        (CC and)
        (NN milk) (NN powder))
      (CC and)
      (NP (DT the) (NN filling)))
    (VP (VBZ is)
      (VP (VBN left)
        (PP (IN in)
          (NP (DT the) (NN fridge)))
        (S
          (VP (TO to)
            (VP (VB set)
              (SBAR (IN before)
                (S
                  (S
                    (VP (VBN molded)
                      (PP (IN into)
                        (NP (NNS balls)))))
                  (CC and)
                  (S
                    (VP (VBN wrapped)
                      (PP (IN with)
                        (NP (NN dough))))))))))))
    (. .)))


amod(powder-2, custard-1)
nsubjpass(left-10, powder-2)
cc(powder-2, and-3)
nn(powder-5, milk-4)
conj(powder-2, powder-5)
cc(powder-2, and-6)
det(filling-8, the-7)
conj(powder-2, filling-8)
auxpass(left-10, is-9)
root(ROOT-0, left-10)
prep(left-10, in-11)
det(fridge-13, the-12)
pobj(in-11, fridge-13)
aux(set-15, to-14)
xcomp(left-10, set-15)
mark(molded-17, before-16)
advcl(set-15, molded-17)
prep(molded-17, into-18)
pobj(into-18, balls-19)
cc(molded-17, and-20)
conj(molded-17, wrapped-21)
prep(wrapped-21, with-22)
pobj(with-22, dough-23)


(ROOT
  (S
    (NP (DT The) (NN ability))
    (VP (TO to)
      (VP (VB get)
        (S
          (NP (DT the) (NNS contents))
          (VP (VBG flowing)
            (NP (DT all) (NNS boils))
            (ADVP (RB down))
            (PP (TO to)
              (NP
                (NP (DT the) (NNS skills))
                (PP (IN of)
                  (NP (DT the) (NN chef)
                    (CC and)
                    (RB indeed)))))
            (, ,)))))))


det(ability-2, The-1)
nsubj(get-4, ability-2)
aux(get-4, to-3)
root(ROOT-0, get-4)
det(contents-6, the-5)
nsubj(flowing-7, contents-6)
dep(get-4, flowing-7)
det(boils-9, all-8)
dobj(flowing-7, boils-9)
advmod(flowing-7, down-10)
prep(flowing-7, to-11)
det(skills-13, the-12)
pobj(to-11, skills-13)
prep(skills-13, of-14)
det(chef-16, the-15)
pobj(of-14, chef-16)
cc(chef-16, and-17)
advmod(chef-16, indeed-18)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (DT the)
              (ADJP (RB really) (JJ good))
              (NNS ones))
            (VP (MD will)
              (ADVP (RB literally))
              (VP (VB explode)
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VBP are) (RB not)
                      (ADJP (JJ careful)))))))))))
    (. .)))


nsubjpass(told-3, I-1)
auxpass(told-3, am-2)
root(ROOT-0, told-3)
mark(explode-11, that-4)
det(ones-8, the-5)
advmod(good-7, really-6)
amod(ones-8, good-7)
nsubj(explode-11, ones-8)
aux(explode-11, will-9)
advmod(explode-11, literally-10)
ccomp(told-3, explode-11)
mark(careful-16, if-12)
nsubj(careful-16, you-13)
cop(careful-16, are-14)
neg(careful-16, not-15)
advcl(explode-11, careful-16)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP have)
      (VP (VBN been)
        (NP
          (NP (NNS cases))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (NNS people))
              (VP (VBP have)
                (VP (VBN gotten)
                  (NP (DT the) (JJ molten) (NN lavalike) (NN custard))
                  (NP
                    (NP (DT all))
                    (PP (IN over)
                      (NP (PRP$ their) (NNS shirts)))))))))))
    (. !)))


expl(cases-4, There-1)
aux(cases-4, have-2)
cop(cases-4, been-3)
root(ROOT-0, cases-4)
advmod(gotten-8, where-5)
nsubj(gotten-8, people-6)
aux(gotten-8, have-7)
rcmod(cases-4, gotten-8)
det(custard-12, the-9)
amod(custard-12, molten-10)
nn(custard-12, lavalike-11)
iobj(gotten-8, custard-12)
dobj(gotten-8, all-13)
prep(all-13, over-14)
poss(shirts-16, their-15)
pobj(over-14, shirts-16)


(ROOT
  (S
    (NP (NNP Chef) (NNP Foong))
    (VP (VBD started)
      (SBAR
        (S
          (S
            (VP (VBG making)
              (NP (NN dim) (NN sum))
              (PP (IN in)
                (NP (NNP Malaysia)))))
          (CC and)
          (S
            (ADVP (RB then))
            (VP (VBN worked)
              (PP (IN in)
                (NP (NNP Hong) (NNP Kong)))
              (SBAR (IN before)
                (S
                  (NP (PRP he))
                  (VP (VBD came)
                    (PP (TO to)
                      (NP (NNP Singapore)))
                    (PP (TO to)
                      (NP
                        (NP (NNP helm) (NNP Tung) (NNP Lok) (NNP Restaurant))
                        (PP (IN at)
                          (NP (NNP East) (NNP Coast)))))))))))))
    (. .)))


nn(Foong-2, Chef-1)
nsubj(started-3, Foong-2)
root(ROOT-0, started-3)
dep(started-3, making-4)
nn(sum-6, dim-5)
dobj(making-4, sum-6)
prep(making-4, in-7)
pobj(in-7, Malaysia-8)
cc(making-4, and-9)
advmod(worked-11, then-10)
conj(making-4, worked-11)
prep(worked-11, in-12)
nn(Kong-14, Hong-13)
pobj(in-12, Kong-14)
mark(came-17, before-15)
nsubj(came-17, he-16)
advcl(worked-11, came-17)
prep(came-17, to-18)
pobj(to-18, Singapore-19)
prep(came-17, to-20)
nn(Restaurant-24, helm-21)
nn(Restaurant-24, Tung-22)
nn(Restaurant-24, Lok-23)
pobj(to-20, Restaurant-24)
prep(Restaurant-24, at-25)
nn(Coast-27, East-26)
pobj(at-25, Coast-27)


(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB now))
    (VP (VBZ runs)
      (NP
        (NP (DT this) (JJ non-descript) (JJ little) (NN dim) (NN sum) (NN shop))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP you))
            (VP (MD will)
              (ADVP (RB probably))
              (ADVP (RB just))
              (VP (VB walk)
                (NP (NN past))
                (PP (IN without)
                  (S
                    (VP (VBG noticing)
                      (SBAR (IN if)
                        (S
                          (NP (PRP you))
                          (VP (VBP are)
                            (VP (VBG hunting)
                              (PP (IN for)
                                (NP
                                  (NP (NN food))
                                  (PP (IN along)
                                    (NP
                                      (NP (DT the) (NN row))
                                      (PP (IN of)
                                        (NP (NNP Teochew) (NNP Muay) (NNS shops)))))))
                              (PP (IN along)
                                (NP (NNP Upper) (NNP Serangoon) (NNP Road))))))))))))))))
    (. .)))


nsubj(runs-3, He-1)
advmod(runs-3, now-2)
root(ROOT-0, runs-3)
det(shop-9, this-4)
amod(shop-9, non-descript-5)
amod(shop-9, little-6)
nn(shop-9, dim-7)
nn(shop-9, sum-8)
dobj(runs-3, shop-9)
dobj(walk-15, which-10)
nsubj(walk-15, you-11)
aux(walk-15, will-12)
advmod(walk-15, probably-13)
advmod(walk-15, just-14)
rcmod(shop-9, walk-15)
dobj(walk-15, past-16)
prep(walk-15, without-17)
pcomp(without-17, noticing-18)
mark(hunting-22, if-19)
nsubj(hunting-22, you-20)
aux(hunting-22, are-21)
advcl(noticing-18, hunting-22)
prep(hunting-22, for-23)
pobj(for-23, food-24)
prep(food-24, along-25)
det(row-27, the-26)
pobj(along-25, row-27)
prep(row-27, of-28)
nn(shops-31, Teochew-29)
nn(shops-31, Muay-30)
pobj(of-28, shops-31)
prep(hunting-22, along-32)
nn(Road-35, Upper-33)
nn(Road-35, Serangoon-34)
pobj(along-32, Road-35)


(ROOT
  (S
    (NP
      (NP (NNP Chef) (POS 's))
      (NN signature) (NNP Dim) (NNP Sum))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Liu) (NNP Sar) (NNP Pau))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBZ is)
                (ADJP (JJ excellent)))
              (CC and)
              (VP (MD can)
                (VP (VB give)
                  (NP
                    (NP (DT any))
                    (PP (IN of)
                      (NP (DT the) (JJ high) (NN end))))
                  (NP (NNP Dim) (NNP Sum) (NNS restaurants))))
              (NP
                (NP (DT a) (NN run))
                (PP (IN for)
                  (NP (DT the) (NN money)))))))))
    (. !)))


poss(Sum-5, Chef-1)
possessive(Chef-1, 's-2)
nn(Sum-5, signature-3)
nn(Sum-5, Dim-4)
nsubj(Pau-10, Sum-5)
cop(Pau-10, is-6)
det(Pau-10, the-7)
nn(Pau-10, Liu-8)
nn(Pau-10, Sar-9)
root(ROOT-0, Pau-10)
nsubj(excellent-13, which-11)
cop(excellent-13, is-12)
rcmod(Pau-10, excellent-13)
cc(excellent-13, and-14)
aux(give-16, can-15)
conj(excellent-13, give-16)
iobj(give-16, any-17)
prep(any-17, of-18)
det(end-21, the-19)
amod(end-21, high-20)
pobj(of-18, end-21)
nn(restaurants-24, Dim-22)
nn(restaurants-24, Sum-23)
dobj(give-16, restaurants-24)
det(run-26, a-25)
dobj(excellent-13, run-26)
prep(run-26, for-27)
det(money-29, the-28)
pobj(for-27, money-29)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD must)
      (VP (VB admit)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBD were)
              (ADJP (RB so) (JJ good))
              (SBAR (IN that)
                (S
                  (NP (PRP$ our) (NN group))
                  (VP (VBD ended)
                    (PRT (RP up))
                    (S
                      (VP (VBG ordering)
                        (NP (JJ extra) (NNS portions))
                        (SBAR (RB even) (IN though)
                          (S
                            (NP (PRP we))
                            (ADVP (RB already))
                            (VP (VBD had)
                              (NP
                                (NP (RB quite) (DT a) (NN lot))
                                (PP (IN of)
                                  (NP (PRP$ his) (JJ other) (NN dim) (NN sum) (NNS dishes)))))))))))))))))
    (. !)))


nsubj(admit-3, I-1)
aux(admit-3, must-2)
root(ROOT-0, admit-3)
mark(good-8, that-4)
nsubj(good-8, they-5)
cop(good-8, were-6)
advmod(good-8, so-7)
ccomp(admit-3, good-8)
mark(ended-12, that-9)
poss(group-11, our-10)
nsubj(ended-12, group-11)
ccomp(good-8, ended-12)
prt(ended-12, up-13)
xcomp(ended-12, ordering-14)
amod(portions-16, extra-15)
dobj(ordering-14, portions-16)
advmod(had-21, even-17)
mark(had-21, though-18)
nsubj(had-21, we-19)
advmod(had-21, already-20)
advcl(ordering-14, had-21)
advmod(lot-24, quite-22)
det(lot-24, a-23)
dobj(had-21, lot-24)
prep(lot-24, of-25)
poss(dishes-30, his-26)
amod(dishes-30, other-27)
nn(dishes-30, dim-28)
nn(dishes-30, sum-29)
pobj(of-25, dishes-30)


(ROOT
  (FRAG
    (PP
      (ADVP (RB Now))
      (IN of)
      (NP (NN course)))
    (, ,)))


advmod(of-2, Now-1)
root(ROOT-0, of-2)
pobj(of-2, course-3)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP need)
      (S
        (VP (TO to)
          (VP (VB have)
            (NP (DT a) (JJ balanced) (NN meal))))))
    (, ,)))


nsubj(need-2, you-1)
root(ROOT-0, need-2)
aux(have-4, to-3)
xcomp(need-2, have-4)
det(meal-7, a-5)
amod(meal-7, balanced-6)
dobj(have-4, meal-7)


(ROOT
  (SBAR (IN so)
    (S
      (NP (PRP you))
      (VP (MD ca) (RB n't)
        (ADVP (RB just))
        (VP (VB eat)
          (NP
            (NP (NNP Liu) (NNP Sar) (NNP Pau))
            (PP (IN like)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (DT some) (NNS people))
                  (ADVP (RB only))
                  (VP (VBP eat)
                    (NP
                      (NP (NNP Durians))
                      (PP (IN for)
                        (NP (NN breakfast)))))))))
          (, ,))))))


mark(eat-6, so-1)
nsubj(eat-6, you-2)
aux(eat-6, ca-3)
neg(eat-6, n't-4)
advmod(eat-6, just-5)
root(ROOT-0, eat-6)
nn(Pau-9, Liu-7)
nn(Pau-9, Sar-8)
dobj(eat-6, Pau-9)
prep(Pau-9, like-10)
advmod(eat-15, how-11)
det(people-13, some-12)
nsubj(eat-15, people-13)
advmod(eat-15, only-14)
pcomp(like-10, eat-15)
dobj(eat-15, Durians-16)
prep(Durians-16, for-17)
pobj(for-17, breakfast-18)


(ROOT
  (NP
    (NP (NN lunch)
      (CC and)
      (NN dinner))
    (NP (NN right))
    (. ?)))


root(ROOT-0, lunch-1)
cc(lunch-1, and-2)
conj(lunch-1, dinner-3)
dep(lunch-1, right-4)


(ROOT
  (INTJ (UH Thankfully) (UH ,)))


root(ROOT-0, Thankfully-1)


(ROOT
  (S
    (NP (PRP$ his) (JJ other) (NNP dim) (NN sum) (NNS dishes))
    (VP (VBP are)
      (ADJP (RB quite) (JJ competent)))
    (. .)))


poss(dishes-5, his-1)
amod(dishes-5, other-2)
nn(dishes-5, dim-3)
nn(dishes-5, sum-4)
nsubj(competent-8, dishes-5)
cop(competent-8, are-6)
advmod(competent-8, quite-7)
root(ROOT-0, competent-8)


(ROOT
  (NP
    (NP (DT Some))
    (NP
      (NP (JJR more))
      (PP (IN than)
        (NP
          (NP (NNS others))
          (, ,))))))


root(ROOT-0, Some-1)
dep(Some-1, more-2)
prep(more-2, than-3)
pobj(than-3, others-4)


(ROOT
  (PRN (CC but)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP take)
          (PP (IN into)
            (NP (NN consideration)))
          (SBAR (IN that)
            (S
              (NP (DT the)
                (ADJP (RBS most) (JJ expensive))
                (NN item))
              (VP (VBZ is)
                (ADJP (JJ $))))))))))


cc(take-4, but-1)
advmod(take-4, when-2)
nsubj(take-4, you-3)
root(ROOT-0, take-4)
prep(take-4, into-5)
pobj(into-5, consideration-6)
mark($-13, that-7)
det(item-11, the-8)
advmod(expensive-10, most-9)
amod(item-11, expensive-10)
nsubj($-13, item-11)
cop($-13, is-12)
ccomp(take-4, $-13)


(ROOT
  (S
    (NP (CD 3))
    (VP (VBP nett)
      (PP (IN for)
        (NP (DT a) (NN basket))))
    (, ,)))


nsubj(nett-2, 3-1)
root(ROOT-0, nett-2)
prep(nett-2, for-3)
det(basket-5, a-4)
pobj(for-3, basket-5)


(ROOT
  (S
    (NP (RB then) (PRP it))
    (VP (VBZ does)
      (S
        (VP (VB make)
          (S
            (NP (DT this))
            (NP
              (NP (DT a) (NN place))
              (PP (IN for)
                (NP (DT a) (JJ quick) (NN dim) (NN sum) (NN fix)))))
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP do) (RB n't)
                (VP (VB need)
                  (NP (DT the) (NNS peanuts)))))))))
    (, ,)))


advmod(it-2, then-1)
nsubj(does-3, it-2)
root(ROOT-0, does-3)
ccomp(does-3, make-4)
nsubj(place-7, this-5)
det(place-7, a-6)
xcomp(make-4, place-7)
prep(place-7, for-8)
det(fix-13, a-9)
amod(fix-13, quick-10)
nn(fix-13, dim-11)
nn(fix-13, sum-12)
pobj(for-8, fix-13)
mark(need-18, if-14)
nsubj(need-18, you-15)
aux(need-18, do-16)
neg(need-18, n't-17)
advcl(make-4, need-18)
det(peanuts-20, the-19)
dobj(need-18, peanuts-20)


(ROOT
  (S
    (NP (NN table) (NN cloth)
      (CC and)
      (NN cheong) (NN sum) (NNS clad))
    (VP (VBZ waitresses))
    (. .)))


nn(cloth-2, table-1)
nsubj(waitresses-7, cloth-2)
cc(cloth-2, and-3)
nn(clad-6, cheong-4)
nn(clad-6, sum-5)
conj(cloth-2, clad-6)
root(ROOT-0, waitresses-7)


(ROOT
  (FRAG
    (PP (IN -LRB-)
      (ADVP (RB Actually)))
    (, ,)))


pcomp(-LRB--1, Actually-2)


(ROOT
  (S
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB see)
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP (PRP them))))
        (ADVP (RB nowadays))))
    (. .)))


nsubj(see-4, you-1)
aux(see-4, do-2)
neg(see-4, n't-3)
root(ROOT-0, see-4)
dobj(see-4, many-5)
prep(many-5, of-6)
pobj(of-6, them-7)
advmod(see-4, nowadays-8)


(ROOT
  (S
    (NP
      (NP (NNP -RRB-) (CD One) (NN item))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB order))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Xiao) (NNP Long) (NNP Bao))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP he))
            (VP (VBZ makes)
              (S
                (VP (TO to)
                  (VP (VB order)
                    (SBAR (RB so) (IN that)
                      (S
                        (NP (PRP it))
                        (VP (VBZ is)
                          (ADVP (RB always))
                          (ADJP (JJ fresh)))))))))))))
    (. .)))


num(item-3, One-2)
nsubj(Bao-12, item-3)
mark(order-7, that-4)
nsubj(order-7, I-5)
aux(order-7, would-6)
dep(item-3, order-7)
cop(Bao-12, is-8)
det(Bao-12, the-9)
nn(Bao-12, Xiao-10)
nn(Bao-12, Long-11)
root(ROOT-0, Bao-12)
dobj(makes-15, which-13)
nsubj(makes-15, he-14)
rcmod(Bao-12, makes-15)
aux(order-17, to-16)
xcomp(makes-15, order-17)
advmod(fresh-23, so-18)
mark(fresh-23, that-19)
nsubj(fresh-23, it-20)
cop(fresh-23, is-21)
advmod(fresh-23, always-22)
advcl(order-17, fresh-23)


(ROOT
  (S
    (S
      (NP (DT The) (NN skin))
      (VP (VBZ is)
        (ADJP (JJ thin)
          (CC and)
          (JJ resilient))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (NP
          (NP
            (QP (IN at) (JJS least) (PDT half))
            (DT a) (NN soup) (NN spoon))
          (PP (IN of)
            (NP
              (NP (JJ tasty) (NN soup))
              (PP (IN in)
                (NP (DT each) (NN dumpling))))))))
    (. .)))


det(skin-2, The-1)
nsubj(thin-4, skin-2)
cop(thin-4, is-3)
root(ROOT-0, thin-4)
cc(thin-4, and-5)
conj(thin-4, resilient-6)
cc(thin-4, and-7)
expl(is-9, there-8)
conj(thin-4, is-9)
quantmod(half-12, at-10)
quantmod(half-12, least-11)
num(spoon-15, half-12)
det(spoon-15, a-13)
nn(spoon-15, soup-14)
nsubj(is-9, spoon-15)
prep(spoon-15, of-16)
amod(soup-18, tasty-17)
pobj(of-16, soup-18)
prep(soup-18, in-19)
det(dumpling-21, each-20)
pobj(in-19, dumpling-21)


(ROOT
  (FRAG
    (PP (IN Not)
      (ADJP (JJ perfect)))
    (, ,)))


root(ROOT-0, Not-1)
pobj(Not-1, perfect-2)


(ROOT
  (FRAG (CC but)
    (ADVP (RB very) (RB good))
    (PP (IN for)
      (NP (DT the) (NN price)))
    (. .)))


cc(good-3, but-1)
advmod(good-3, very-2)
root(ROOT-0, good-3)
prep(good-3, for-4)
det(price-6, the-5)
pobj(for-4, price-6)


(ROOT
  (S
    (NP
      (NP (JJ Other) (NNS items))
      (PP (JJ such) (IN as)
        (NP
          (NP (DT the) (JJ beancurd) (NN prawn) (NN roll))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP are)
                (VP (VBN made)
                  (PP (IN with)
                    (NP
                      (NP (DT a) (NN mixture))
                      (PP (IN of)
                        (S
                          (VP (VBG sotong)
                            (NP (NN paste)
                              (CC and)
                              (NNS prawns))))))))))))))
    (VP (VBP are)
      (ADVP (RB savoury))
      (NP
        (NP (JJ little) (NNS items))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBP go)
              (ADVP (RB well))
              (PP (IN with)
                (NP (DT the) (JJ sweet) (NN chilli) (NN sauce))))))))
    (. .)))


amod(items-2, Other-1)
nsubj(items-23, items-2)
mwe(as-4, such-3)
prep(items-2, as-4)
det(roll-8, the-5)
amod(roll-8, beancurd-6)
nn(roll-8, prawn-7)
pobj(as-4, roll-8)
nsubjpass(made-11, which-9)
auxpass(made-11, are-10)
rcmod(roll-8, made-11)
prep(made-11, with-12)
det(mixture-14, a-13)
pobj(with-12, mixture-14)
prep(mixture-14, of-15)
pcomp(of-15, sotong-16)
dobj(sotong-16, paste-17)
cc(paste-17, and-18)
conj(paste-17, prawns-19)
cop(items-23, are-20)
advmod(items-23, savoury-21)
amod(items-23, little-22)
root(ROOT-0, items-23)
nsubj(go-25, which-24)
rcmod(items-23, go-25)
advmod(go-25, well-26)
prep(go-25, with-27)
det(sauce-31, the-28)
amod(sauce-31, sweet-29)
nn(sauce-31, chilli-30)
pobj(with-27, sauce-31)


(ROOT
  (S
    (NP (NNP Charsiew) (NNP Pau) (PRP I))
    (VP (VBP have)
      (NP
        (NP (VBN mixed) (NNS feelings))
        (PP (IN about)
          (NP (DT the) (NNP Char) (NNP Siew) (NNP Pau)))))
    (. .)))


nn(Pau-2, Charsiew-1)
nsubj(have-4, Pau-2)
dep(Pau-2, I-3)
root(ROOT-0, have-4)
amod(feelings-6, mixed-5)
dobj(have-4, feelings-6)
prep(feelings-6, about-7)
det(Pau-11, the-8)
nn(Pau-11, Char-9)
nn(Pau-11, Siew-10)
pobj(about-7, Pau-11)


(ROOT
  (S
    (NP
      (NP (NNP Chef) (POS 's))
      (NN pau) (NN skin))
    (VP (VBZ is)
      (ADJP (JJ excellent)
        (PRN (CC and)
          (S
            (NP (PRP he))
            (VP (VBD was)
              (ADJP (JJ able)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (DT the) (NN pau)))))))))
        (S
          (VP (TO to)
            (VP
              (VP (VB fluff)
                (PRT (RP up)))
              (CC and)
              (VP (`` ``) (VB explode) ('' ''))))))
      (ADVP (RB properly)))
    (, ,)))


poss(skin-4, Chef-1)
possessive(Chef-1, 's-2)
nn(skin-4, pau-3)
nsubj(excellent-6, skin-4)
cop(excellent-6, is-5)
root(ROOT-0, excellent-6)
cc(able-10, and-7)
nsubj(able-10, he-8)
cop(able-10, was-9)
dep(excellent-6, able-10)
aux(get-12, to-11)
xcomp(able-10, get-12)
det(pau-14, the-13)
dobj(get-12, pau-14)
aux(fluff-16, to-15)
xcomp(excellent-6, fluff-16)
prt(fluff-16, up-17)
cc(fluff-16, and-18)
conj(fluff-16, explode-20)
advmod(excellent-6, properly-22)


(ROOT
  (S
    (ADVP (RB however))
    (NP (PRP$ his) (NN char) (NN siew) (NN filling))
    (VP
      (VP (VBD was)
        (ADVP (RB just))
        (ADJP
          (NP (DT a) (NN tad))
          (JJ dry)))
      (CC and)
      (VP (VBZ lacks)
        (NP (DT the) (JJ smokey) (NN charcoal) (NN flavor))))
    (. .)))


advmod(dry-10, however-1)
poss(filling-5, his-2)
nn(filling-5, char-3)
nn(filling-5, siew-4)
nsubj(dry-10, filling-5)
cop(dry-10, was-6)
advmod(dry-10, just-7)
det(tad-9, a-8)
npadvmod(dry-10, tad-9)
root(ROOT-0, dry-10)
cc(dry-10, and-11)
conj(dry-10, lacks-12)
det(flavor-16, the-13)
amod(flavor-16, smokey-14)
nn(flavor-16, charcoal-15)
dobj(lacks-12, flavor-16)


(ROOT
  (NP
    (NP (NN Bit))
    (PP (IN of)
      (NP
        (NP (DT a) (NN shame))
        (, ,)))))


root(ROOT-0, Bit-1)
prep(Bit-1, of-2)
det(shame-4, a-3)
pobj(of-2, shame-4)


(ROOT
  (S
    (NP (PRP it))
    (VP (MD would)
      (VP (VB have)
        (ADVP (RB otherwise))
        (VP (VBN been)
          (NP (DT a)
            (ADJP (RB really) (JJ good))
            (NNP Char) (NNP Siew) (NN Pau)))))
    (. .)))


nsubj(Pau-11, it-1)
aux(Pau-11, would-2)
aux(Pau-11, have-3)
advmod(Pau-11, otherwise-4)
cop(Pau-11, been-5)
det(Pau-11, a-6)
advmod(good-8, really-7)
amod(Pau-11, good-8)
nn(Pau-11, Char-9)
nn(Pau-11, Siew-10)
root(ROOT-0, Pau-11)


(ROOT
  (S
    (S
      (NP (DT The) (NN dim) (NN sum))
      (VP (VBZ is)
        (ADJP (RB very) (JJ competent))
        (ADVP (RB overall))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD would)
        (VP (VB say)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP
                (VP
                  (ADVP (RB almost))
                  (VBZ restaurant)
                  (NP (NN standard)))
                (CC but)
                (VP (VBD sold)
                  (PP (IN at)
                    (NP (NN coffeeshop) (NNS prices))))))))))
    (. .)))


det(sum-3, The-1)
nn(sum-3, dim-2)
nsubj(competent-6, sum-3)
cop(competent-6, is-4)
advmod(competent-6, very-5)
root(ROOT-0, competent-6)
advmod(competent-6, overall-7)
cc(competent-6, and-8)
nsubj(say-11, I-9)
aux(say-11, would-10)
conj(competent-6, say-11)
mark(restaurant-15, that-12)
nsubj(restaurant-15, they-13)
advmod(restaurant-15, almost-14)
ccomp(say-11, restaurant-15)
dobj(restaurant-15, standard-16)
cc(restaurant-15, but-17)
conj(restaurant-15, sold-18)
prep(sold-18, at-19)
nn(prices-21, coffeeshop-20)
pobj(at-19, prices-21)


(ROOT
  (S
    (NP (DT The) (NNP Siew) (NNP Mai)
      (CC and)
      (NNP Har) (NNP Kow))
    (VP (VBD were)
      (ADJP (RB slightly) (JJ disappointing))
      (ADVP (RB though)))
    (. .)))


det(Mai-3, The-1)
nn(Mai-3, Siew-2)
nsubj(disappointing-9, Mai-3)
cc(Mai-3, and-4)
nn(Kow-6, Har-5)
conj(Mai-3, Kow-6)
cop(disappointing-9, were-7)
advmod(disappointing-9, slightly-8)
root(ROOT-0, disappointing-9)
advmod(disappointing-9, though-10)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD spoke)
        (PP (TO to)
          (NP (NNP Chef)))
        (PP (IN after)
          (NP (DT the) (NN meal))))
      (CC and)
      (VP (VBD found)
        (PRT (RP out)))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBZ tries)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP
                    (NP (NN use))
                    (PP (IN of)
                      (NP (JJR leaner) (NN pork))))
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (PRP$ his) (NNP Siew) (NNP Mai))))))))))))
    (, ,)))


nsubj(spoke-2, I-1)
root(ROOT-0, spoke-2)
prep(spoke-2, to-3)
pobj(to-3, Chef-4)
prep(spoke-2, after-5)
det(meal-7, the-6)
pobj(after-5, meal-7)
cc(spoke-2, and-8)
conj(spoke-2, found-9)
prt(found-9, out-10)
mark(tries-13, that-11)
nsubj(tries-13, he-12)
ccomp(spoke-2, tries-13)
aux(make-15, to-14)
xcomp(tries-13, make-15)
dobj(make-15, use-16)
prep(use-16, of-17)
amod(pork-19, leaner-18)
pobj(of-17, pork-19)
aux(make-21, to-20)
xcomp(make-15, make-21)
poss(Mai-24, his-22)
nn(Mai-24, Siew-23)
dobj(make-21, Mai-24)


(ROOT
  (S
    (NP (NNP Pork))
    (VP
      (VP (VBZ Ribs)
        (NP
          (NP (FW etc))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBD was)
                (NP
                  (NP (DT the) (NN reason))
                  (SBAR
                    (WHADVP (WRB why))
                    (S
                      (NP
                        (NP (DT the) (NN texture))
                        (PP (IN of)
                          (NP (DT the) (NN meat))))
                      (VP (VBD was) (RB not)
                        (ADJP (RB as) (JJ bouncy)))))))))))
      (CC and)
      (VP (VBZ tends)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP
                (NP (DT a) (RB bit))
                (JJ dry)))))))
    (. .)))


nsubj(Ribs-2, Pork-1)
root(ROOT-0, Ribs-2)
dobj(Ribs-2, etc-3)
nsubj(reason-7, which-4)
cop(reason-7, was-5)
det(reason-7, the-6)
rcmod(etc-3, reason-7)
advmod(bouncy-17, why-8)
det(texture-10, the-9)
nsubj(bouncy-17, texture-10)
prep(texture-10, of-11)
det(meat-13, the-12)
pobj(of-11, meat-13)
cop(bouncy-17, was-14)
neg(bouncy-17, not-15)
advmod(bouncy-17, as-16)
rcmod(reason-7, bouncy-17)
cc(Ribs-2, and-18)
conj(Ribs-2, tends-19)
aux(dry-24, to-20)
cop(dry-24, be-21)
det(bit-23, a-22)
npadvmod(dry-24, bit-23)
xcomp(tends-19, dry-24)


(ROOT
  (S
    (S
      (NP (DT The) (JJ steamed) (JJ beancurd) (NN roll))
      (VP (VBD was)
        (ADJP (RB very) (JJ good))
        (ADVP (RB though))))
    (CC and)
    (S
      (NP (DT the) (JJ steamed) (NN carrot) (NN cake))
      (VP (VBD was)
        (ADVP (RB also))
        (ADJP (JJ competent))))
    (. .)))


det(roll-4, The-1)
amod(roll-4, steamed-2)
amod(roll-4, beancurd-3)
nsubj(good-7, roll-4)
cop(good-7, was-5)
advmod(good-7, very-6)
root(ROOT-0, good-7)
advmod(good-7, though-8)
cc(good-7, and-9)
det(cake-13, the-10)
amod(cake-13, steamed-11)
nn(cake-13, carrot-12)
nsubj(competent-16, cake-13)
cop(competent-16, was-14)
advmod(competent-16, also-15)
conj(good-7, competent-16)


(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN star))
      (PP (IN of)
        (NP (DT the) (NN show))))
    (VP (VBZ is)
      (ADVP (RB still))
      (NP (RB very) (JJ much)
        (NP (DT the) (NNP Liu) (NNP Sar) (NNP Pau))))
    (. .)))


cc(Pau-14, But-1)
det(star-3, the-2)
nsubj(Pau-14, star-3)
prep(star-3, of-4)
det(show-6, the-5)
pobj(of-4, show-6)
cop(Pau-14, is-7)
advmod(Pau-14, still-8)
advmod(Pau-14, very-9)
amod(Pau-14, much-10)
det(Pau-14, the-11)
nn(Pau-14, Liu-12)
nn(Pau-14, Sar-13)
root(ROOT-0, Pau-14)


(ROOT
  (NP
    (NP (NN Conclusion) (JJ Cheap)
      (CC and)
      (JJ good) (NN dim) (NN sum))
    (PP (IN in)
      (NP
        (NP (DT the) (NNP Hougang) (NN area))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (ADJP (JJ good)
                (PP (IN for)
                  (NP (DT a) (JJ quick) (NN bite)))))))))
    (. .)))


npadvmod(Cheap-2, Conclusion-1)
root(ROOT-0, Cheap-2)
cc(Cheap-2, and-3)
amod(sum-6, good-4)
nn(sum-6, dim-5)
conj(Cheap-2, sum-6)
prep(Cheap-2, in-7)
det(area-10, the-8)
nn(area-10, Hougang-9)
pobj(in-7, area-10)
nsubj(good-13, which-11)
cop(good-13, is-12)
rcmod(area-10, good-13)
prep(good-13, for-14)
det(bite-17, a-15)
amod(bite-17, quick-16)
pobj(for-14, bite-17)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP love)
        (NP (NNP Liu) (NNP Sar) (NNP Pau)))
      (, ,))))


mark(love-3, if-1)
nsubj(love-3, you-2)
root(ROOT-0, love-3)
nn(Pau-6, Liu-4)
nn(Pau-6, Sar-5)
dobj(love-3, Pau-6)


(ROOT
  (S
    (ADVP (RB then))
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ few) (NNS places))
            (SBAR
              (S
                (NP (PRP you))
                (VP (MD can)
                  (ADVP (RB just))
                  (VP (VB drop)
                    (PRT (RP by))
                    (S
                      (VP (TO to)
                        (VP (VB satisfy)
                          (NP (PRP$ your) (NN craving))
                          (PP (IN without)
                            (S
                              (VP (VBG having)
                                (S
                                  (VP (TO to)
                                    (VP (VB eat)
                                      (NP (DT a) (JJ whole) (NN dim) (NN sum) (NN meal)))))))))))))))))))
    (. .)))


advmod(one-4, then-1)
nsubj(one-4, this-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
prep(one-4, of-5)
det(places-8, the-6)
amod(places-8, few-7)
pobj(of-5, places-8)
nsubj(drop-12, you-9)
aux(drop-12, can-10)
advmod(drop-12, just-11)
rcmod(places-8, drop-12)
prt(drop-12, by-13)
aux(satisfy-15, to-14)
xcomp(drop-12, satisfy-15)
poss(craving-17, your-16)
dobj(satisfy-15, craving-17)
prep(satisfy-15, without-18)
pcomp(without-18, having-19)
aux(eat-21, to-20)
xcomp(having-19, eat-21)
det(meal-26, a-22)
amod(meal-26, whole-23)
nn(meal-26, dim-24)
nn(meal-26, sum-25)
dobj(eat-21, meal-26)


(ROOT
  (NP
    (NP (NNP Yi) (NNP Dian) (NNP Xin) (NNP Hong) (NNP Kong) (NNP Dim) (NNP Sum))
    (NP
      (NP (CD 1012) (NNP Upper) (NNP Serangoon) (NNP Road) (NNP Singapore) (CD 534752) (NNS 7am))
      (PP (TO to)
        (NP (JJ 6pm) (NNP Closed) (NNP Alternate) (NNPS Tuesdays) (NNP 91685587) (NNP Foong))))))


nn(Sum-7, Yi-1)
nn(Sum-7, Dian-2)
nn(Sum-7, Xin-3)
nn(Sum-7, Hong-4)
nn(Sum-7, Kong-5)
nn(Sum-7, Dim-6)
root(ROOT-0, Sum-7)
num(7am-14, 1012-8)
nn(7am-14, Upper-9)
nn(7am-14, Serangoon-10)
nn(7am-14, Road-11)
nn(7am-14, Singapore-12)
num(7am-14, 534752-13)
dep(Sum-7, 7am-14)
prep(7am-14, to-15)
amod(Foong-21, 6pm-16)
nn(Foong-21, Closed-17)
nn(Foong-21, Alternate-18)
nn(Foong-21, Tuesdays-19)
nn(Foong-21, 91685587-20)
pobj(to-15, Foong-21)


