(ROOT
  (S
    (VP (VB Found)
      (NP (DT another) (JJ yummy) (NNP Hokkien) (NNP Mee))
      (PP (IN in)
        (NP (DT the) (NNP East))))
    (. !)))


root(ROOT-0, Found-1)
det(Mee-5, another-2)
amod(Mee-5, yummy-3)
nn(Mee-5, Hokkien-4)
dobj(Found-1, Mee-5)
prep(Found-1, in-6)
det(East-8, the-7)
pobj(in-6, East-8)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP find)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ 's)
            (VP (VBG getting)
              (ADVP (RBR harder))
              (S
                (VP (TO to)
                  (VP (VB pick)
                    (NP
                      (NP (DT a) (JJ real) (`` ``) (NN King) ('' ''))
                      (PP (IN of)
                        (NP (NNP Hokkien) (NNP Mee))))
                    (SBAR (IN because)
                      (S
                        (S
                          (NP (PRP they))
                          (ADVP (DT all))
                          (VP (VBP have)
                            (NP
                              (ADJP (RB slightly) (JJ different))
                              (NNS characteristics))))
                        (CC and)
                        (S
                          (NP (DT each))
                          (VP (VBZ has)
                            (NP (PRP$ its) (JJ own) (NNS merits))))))))))))))
    (. .)))


nsubj(find-2, I-1)
root(ROOT-0, find-2)
mark(getting-6, that-3)
nsubj(getting-6, it-4)
aux(getting-6, 's-5)
ccomp(find-2, getting-6)
advmod(getting-6, harder-7)
aux(pick-9, to-8)
xcomp(getting-6, pick-9)
det(King-13, a-10)
amod(King-13, real-11)
dobj(pick-9, King-13)
prep(King-13, of-15)
nn(Mee-17, Hokkien-16)
pobj(of-15, Mee-17)
mark(have-21, because-18)
nsubj(have-21, they-19)
advmod(have-21, all-20)
advcl(pick-9, have-21)
advmod(different-23, slightly-22)
amod(characteristics-24, different-23)
dobj(have-21, characteristics-24)
cc(have-21, and-25)
nsubj(has-27, each-26)
conj(have-21, has-27)
poss(merits-30, its-28)
amod(merits-30, own-29)
dobj(has-27, merits-30)


(ROOT
  (FRAG
    (PP (IN For)
      (NP (NN instance)))
    (, ,)))


root(ROOT-0, For-1)
pobj(For-1, instance-2)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP enjoy)
      (NP (DT the) (JJ thin) (NN beehoon) (NN type))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP
            (VP (VBZ gives)
              (NP (JJR more) (NN bite))
              (PP (TO to)
                (NP (DT the) (NN hokkien) (NN mee))))
            (CC and)
            (VP (VBZ is)
              (ADVP (RB usually))
              (ADJP (JJ dryer)))))))
    (, ,)))


nsubj(enjoy-2, I-1)
root(ROOT-0, enjoy-2)
det(type-6, the-3)
amod(type-6, thin-4)
nn(type-6, beehoon-5)
dobj(enjoy-2, type-6)
mark(gives-9, because-7)
nsubj(gives-9, it-8)
advcl(enjoy-2, gives-9)
amod(bite-11, more-10)
dobj(gives-9, bite-11)
prep(gives-9, to-12)
det(mee-15, the-13)
nn(mee-15, hokkien-14)
pobj(to-12, mee-15)
cc(gives-9, and-16)
cop(dryer-19, is-17)
advmod(dryer-19, usually-18)
conj(gives-9, dryer-19)


(ROOT
  (FRAG
    (SBAR (IN whereas)
      (S
        (NP (DT the) (JJ thick) (NN beehoon) (NN type))
        (VP
          (VP (VBZ is)
            (ADJP (JJ wetter)))
          (CC and)
          (VP (VBZ is)
            (ADJP (RBR more) (JJ slurpy))))))
    (. .)))


mark(wetter-7, whereas-1)
det(type-5, the-2)
amod(type-5, thick-3)
nn(type-5, beehoon-4)
nsubj(wetter-7, type-5)
cop(wetter-7, is-6)
root(ROOT-0, wetter-7)
cc(wetter-7, and-8)
cop(slurpy-11, is-9)
advmod(slurpy-11, more-10)
conj(wetter-7, slurpy-11)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP like)
      (S
        (NP (PRP them))
        (NP (DT both))))
    (. .)))


nsubj(like-2, I-1)
root(ROOT-0, like-2)
nsubj(both-4, them-3)
xcomp(like-2, both-4)


(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB also))
      (NP
        (NP (DT the) (JJ real) (JJ starchy) (NN gooey) (NN type))
        (VP (VBN vs)
          (NP (DT the) (JJ watery) (NN type)))))
    (. .)))


expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, also-3)
det(type-8, the-4)
amod(type-8, real-5)
amod(type-8, starchy-6)
nn(type-8, gooey-7)
nsubj(are-2, type-8)
partmod(type-8, vs-9)
det(type-12, the-10)
amod(type-12, watery-11)
dobj(vs-9, type-12)


(ROOT
  (S
    (S
      (NP (DT The) (JJ gooey) (NNS ones))
      (VP (VBZ tastes)
        (ADJP (RB real) (JJ good))))
    (CC but)
    (S
      (NP (PRP you))
      (VP (VBP get)
        (ADJP
          (ADJP (RB full) (RB really) (JJ quick))
          (SBAR (IN whereas)
            (S
              (NP (DT the) (JJ watery) (NN type))
              (VP (VBZ is)
                (ADJP (JJR lighter))))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB enjoy)
          (NP (JJR more)))))
    (. .)))


det(ones-3, The-1)
amod(ones-3, gooey-2)
nsubj(tastes-4, ones-3)
root(ROOT-0, tastes-4)
advmod(good-6, real-5)
acomp(tastes-4, good-6)
cc(tastes-4, but-7)
nsubj(quick-12, you-8)
dep(quick-12, get-9)
advmod(quick-12, full-10)
advmod(quick-12, really-11)
conj(tastes-4, quick-12)
mark(lighter-18, whereas-13)
det(type-16, the-14)
amod(type-16, watery-15)
nsubj(lighter-18, type-16)
cop(lighter-18, is-17)
ccomp(quick-12, lighter-18)
cc(tastes-4, and-19)
nsubj(enjoy-22, you-20)
aux(enjoy-22, can-21)
conj(tastes-4, enjoy-22)
dobj(enjoy-22, more-23)


(ROOT
  (S
    (NP (DT This) (NN one))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ wet) (JJ watery) (NN type))
        (PP (IN with)
          (NP (JJ thick) (NNP Beehoon)))))
    (. .)))


det(one-2, This-1)
nsubj(type-7, one-2)
cop(type-7, is-3)
det(type-7, the-4)
amod(type-7, wet-5)
amod(type-7, watery-6)
root(ROOT-0, type-7)
prep(type-7, with-8)
amod(Beehoon-10, thick-9)
pobj(with-8, Beehoon-10)


(ROOT
  (S
    (NP
      (NP (DT The)
        (ADJP (RB really) (JJ good))
        (NN thing))
      (PP (IN about)
        (NP (DT this) (NNP Hokkien) (NNP Mee))))
    (VP (VBZ is)
      (PRN (DT the) (-LRB- -LRB-)
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADJP (RB almost) (JJ afraid)
              (S
                (VP (TO to)
                  (VP (VB say)
                    (NP (PRP it))))))))
        (-RRB- -RRB-))
      (NP (NNP Pork) (NNP Lard)))
    (. !)))


det(thing-4, The-1)
advmod(good-3, really-2)
amod(thing-4, good-3)
nsubj(Lard-21, thing-4)
prep(thing-4, about-5)
det(Mee-8, this-6)
nn(Mee-8, Hokkien-7)
pobj(about-5, Mee-8)
cop(Lard-21, is-9)
dep(afraid-15, the-10)
nsubj(afraid-15, I-12)
cop(afraid-15, am-13)
advmod(afraid-15, almost-14)
parataxis(Lard-21, afraid-15)
aux(say-17, to-16)
xcomp(afraid-15, say-17)
dobj(say-17, it-18)
nn(Lard-21, Pork-20)
root(ROOT-0, Lard-21)


(ROOT
  (S
    (NP (PRP$ My) (JJ first) (NN mouthful))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN piece))
        (PP (IN of)
          (NP (NN crunchy)))))
    (, ,)))


poss(mouthful-3, My-1)
amod(mouthful-3, first-2)
nsubj(had-4, mouthful-3)
root(ROOT-0, had-4)
det(piece-6, a-5)
dobj(had-4, piece-6)
prep(piece-6, of-7)
pobj(of-7, crunchy-8)


(ROOT
  (S
    (NP
      (NP (JJ savoury) (NN pork) (NN lard))
      (PP (IN in)
        (NP
          (NP (PRP it))
          (CC and)
          (NP (PRP I)))))
    (VP (VBD was)
      (VP (VBN sold)
        (ADVP (RB immediately))))
    (. !)))


amod(lard-3, savoury-1)
nn(lard-3, pork-2)
nsubjpass(sold-9, lard-3)
prep(lard-3, in-4)
pobj(in-4, it-5)
cc(it-5, and-6)
conj(it-5, I-7)
auxpass(sold-9, was-8)
root(ROOT-0, sold-9)
advmod(sold-9, immediately-10)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Why))
    (VP (VBP do)
      (SBAR
        (S
          (NP (JJ yummy) (NN stuff))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ bad)
                    (PP (IN for)
                      (NP (PRP you)))))))))))
    (. !)))


nsubj(do-3, Why-2)
root(ROOT-0, do-3)
amod(stuff-5, yummy-4)
nsubj(have-6, stuff-5)
ccomp(do-3, have-6)
aux(bad-9, to-7)
cop(bad-9, be-8)
xcomp(have-6, bad-9)
prep(bad-9, for-10)
pobj(for-10, you-11)


(ROOT
  (S
    (VP (VB -RRB-)
      (S
        (S
          (NP (DT The) (NNS noodles))
          (ADVP (RB here))
          (VP (VBP are)
            (ADJP (JJ limp)
              (CC and)
              (JJ soft))))
        (CC and)
        (S
          (S
            (NP (DT the) (NN sauce))
            (VP (VBZ is)
              (ADJP (JJ pale))))
          (CC and)
          (S
            (NP (PRP$ its))
            (VP (VBD got)
              (NP
                (NP (NNS bits))
                (PP (IN of)
                  (NP (NN egg))))
              (PP (IN in)
                (NP (PRP it))))))
        (, ,)))))


det(noodles-3, The-2)
nsubj(limp-6, noodles-3)
advmod(limp-6, here-4)
cop(limp-6, are-5)
dep(-RRB--1, limp-6)
cc(limp-6, and-7)
conj(limp-6, soft-8)
cc(limp-6, and-9)
det(sauce-11, the-10)
nsubj(pale-13, sauce-11)
cop(pale-13, is-12)
conj(limp-6, pale-13)
cc(pale-13, and-14)
nsubj(got-16, its-15)
conj(pale-13, got-16)
dobj(got-16, bits-17)
prep(bits-17, of-18)
pobj(of-18, egg-19)
prep(got-16, in-20)
pobj(in-20, it-21)


(ROOT
  (S (IN so)
    (NP (PRP it))
    (VP (VBZ 's) (RB not)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ attractive))
          (NN HKM))
        (PP (IN in)
          (NP (NN town)))))
    (. .)))


dep(HKM-8, so-1)
nsubj(HKM-8, it-2)
cop(HKM-8, 's-3)
neg(HKM-8, not-4)
det(HKM-8, the-5)
advmod(attractive-7, most-6)
amod(HKM-8, attractive-7)
root(ROOT-0, HKM-8)
prep(HKM-8, in-9)
pobj(in-9, town-10)


(ROOT
  (S
    (NP (DT The) (NN taste))
    (VP (VBZ is)
      (ADJP (JJ good)))
    (, ,)))


det(taste-2, The-1)
nsubj(good-4, taste-2)
cop(good-4, is-3)
root(ROOT-0, good-4)


(ROOT
  (S (CC but)
    (VP (VBD made)
      (NP (JJ exceptional))
      (PP (IN by)
        (NP (DT the) (NN lard))))
    (. .)))


cc(made-2, but-1)
root(ROOT-0, made-2)
dobj(made-2, exceptional-3)
prep(made-2, by-4)
det(lard-6, the-5)
pobj(by-4, lard-6)


(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP (VBD took)
      (PRT (RP over))
      (NP (DT the) (NN stall))
      (PP (IN from)
        (NP
          (NP (PRP$ his) (NNP Dad))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN been)
                  (ADVP (RB around))
                  (PP (IN since)
                    (NP (CD 1949))))))))))
    (. .)))


det(owner-2, The-1)
nsubj(took-3, owner-2)
root(ROOT-0, took-3)
prt(took-3, over-4)
det(stall-6, the-5)
dobj(took-3, stall-6)
prep(took-3, from-7)
poss(Dad-9, his-8)
pobj(from-7, Dad-9)
nsubj(been-12, who-10)
aux(been-12, had-11)
rcmod(Dad-9, been-12)
advmod(been-12, around-13)
prep(been-12, since-14)
pobj(since-14, 1949-15)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was) (RB not)
      (VP (VBN impressed)
        (PP (IN with)
          (NP
            (NP (DT the) (NN wok))
            (VP (VBN set)
              (PRT (RP up)))))))
    (. .)))


nsubjpass(impressed-4, I-1)
auxpass(impressed-4, was-2)
neg(impressed-4, not-3)
root(ROOT-0, impressed-4)
prep(impressed-4, with-5)
det(wok-7, the-6)
pobj(with-5, wok-7)
partmod(wok-7, set-8)
prt(set-8, up-9)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ smallish) (NN wok))
        (VP (VBG sitting)
          (PP (IN on)
            (NP (DT a) (JJ simple) (NN iron)))
          (PP (IN from)
            (PP (IN with)
              (NP (DT a) (NN burner) (NN underneath)))))))
    (. .)))


nsubj(wok-5, It-1)
cop(wok-5, was-2)
det(wok-5, a-3)
amod(wok-5, smallish-4)
root(ROOT-0, wok-5)
partmod(wok-5, sitting-6)
prep(sitting-6, on-7)
det(iron-10, a-8)
amod(iron-10, simple-9)
pobj(on-7, iron-10)
prep(sitting-6, from-11)
pcomp(from-11, with-12)
det(underneath-15, a-13)
nn(underneath-15, burner-14)
pobj(with-12, underneath-15)


(ROOT
  (SBAR
    (WHADVP (WRB When))
    (S
      (NP (PRP they))
      (VP (VBZ fry)
        (NP (DT the) (NNS noodles)))
      (, ,))))


advmod(fry-3, When-1)
nsubj(fry-3, they-2)
root(ROOT-0, fry-3)
det(noodles-5, the-4)
dobj(fry-3, noodles-5)


(ROOT
  (S
    (NP (PRP it))
    (VP (VBD was)
      (ADJP
        (ADJP (JJR more))
        (PP (IN like)
          (S
            (VP (VBG making)
              (NP
                (NP (NN pasta))
                (CONJP (RB rather) (IN than))
                (NP (JJ real) (NN frying) (NN ie))))))))
    (, ,)))


nsubj(more-3, it-1)
cop(more-3, was-2)
root(ROOT-0, more-3)
prep(more-3, like-4)
pcomp(like-4, making-5)
dobj(making-5, pasta-6)
cc(pasta-6, rather-7)
mwe(rather-7, than-8)
amod(ie-11, real-9)
nn(ie-11, frying-10)
conj(pasta-6, ie-11)


(ROOT
  (S
    (NP (PRP they))
    (VP
      (VP
        (ADVP (RB simply))
        (VBZ swirl)
        (NP (DT the) (NNS noodles))
        (PRT (RP around)))
      (CC and)
      (VP (VBP add)
        (NP (DT the) (NN stock))))
    (. .)))


nsubj(swirl-3, they-1)
advmod(swirl-3, simply-2)
root(ROOT-0, swirl-3)
det(noodles-5, the-4)
dobj(swirl-3, noodles-5)
prt(swirl-3, around-6)
cc(swirl-3, and-7)
conj(swirl-3, add-8)
det(stock-10, the-9)
dobj(add-8, stock-10)


(ROOT
  (S (IN So)
    (NP (PRP it))
    (VP (VBD did)
      (SBAR
        (S
          (VP (VBP lack)
            (NP (DT the) (`` ``) (JJ wok) (NN hei) ('' '') (NN flavor))))))
    (. .)))


dep(did-3, So-1)
nsubj(did-3, it-2)
root(ROOT-0, did-3)
ccomp(did-3, lack-4)
det(flavor-10, the-5)
amod(flavor-10, wok-7)
nn(flavor-10, hei-8)
dobj(lack-4, flavor-10)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (DT this))
    (VP (VBD was)
      (VP (VBN made)
        (PRT (RP up))
        (PP (IN by)
          (NP
            (NP (DT the) (NN flavor))
            (PP (IN of)
              (NP (DT the) (NN stock)))))))
    (. .)))


nsubjpass(made-3, this-1)
auxpass(made-3, was-2)
root(ROOT-0, made-3)
prt(made-3, up-4)
prep(made-3, by-5)
det(flavor-7, the-6)
pobj(by-5, flavor-7)
prep(flavor-7, of-8)
det(stock-10, the-9)
pobj(of-8, stock-10)


(ROOT
  (S
    (NP (DT The) (NN stallowner))
    (ADVP (RB proudly))
    (VP (VBD showed)
      (PRT (RP off))
      (NP
        (NP (DT the) (NNS ingredients))
        (PP (IN in)
          (NP
            (NP (DT the) (NN stock))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ has)
                  (VP (VBN got)
                    (NP (CD 3) (JJ layered) (NN pork))))))))))
    (, ,)))


det(stallowner-2, The-1)
nsubj(showed-4, stallowner-2)
advmod(showed-4, proudly-3)
root(ROOT-0, showed-4)
prt(showed-4, off-5)
det(ingredients-7, the-6)
dobj(showed-4, ingredients-7)
prep(ingredients-7, in-8)
det(stock-10, the-9)
pobj(in-8, stock-10)
nsubj(got-13, which-11)
aux(got-13, has-12)
rcmod(stock-10, got-13)
num(pork-16, 3-14)
amod(pork-16, layered-15)
dobj(got-13, pork-16)


(ROOT
  (S
    (NP (NN pork) (NN leg))
    (VP (VBZ bones))
    (, ,)))


nn(leg-2, pork-1)
nsubj(bones-3, leg-2)
root(ROOT-0, bones-3)


(ROOT
  (S
    (NP (NNP dried))
    (VP (VBD squid))
    (, ,)))


nsubj(squid-2, dried-1)
root(ROOT-0, squid-2)


(ROOT
  (S
    (NP
      (NP (NN ikan))
      (UCP
        (ADJP (JJ bilis))
        (CC and)
        (PP (IN of)
          (NP (NN course)))))
    (VP (VBZ prawns)
      (CC and)
      (VBZ appears)
      (S
        (ADJP (RB pretty) (JJ potent))))
    (. .)))


nsubj(prawns-6, ikan-1)
amod(ikan-1, bilis-2)
cc(bilis-2, and-3)
conj(bilis-2, of-4)
pobj(of-4, course-5)
root(ROOT-0, prawns-6)
cc(prawns-6, and-7)
conj(prawns-6, appears-8)
advmod(potent-10, pretty-9)
acomp(prawns-6, potent-10)


(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ claims)
      (SBAR
        (S
          (NP (EX there))
          (VP (VBZ is)
            (NP (DT no) (NNP MSG))))))
    (, ,)))


nsubj(claims-2, He-1)
root(ROOT-0, claims-2)
expl(is-4, there-3)
ccomp(claims-2, is-4)
det(MSG-6, no-5)
nsubj(is-4, MSG-6)


(ROOT
  (S (CC but)
    (NP (PRP he))
    (VP (VBZ does)
      (VP (VB add)
        (NP (NN rock) (NN sugar))
        (S
          (VP (TO to)
            (VP (VB sweeten)
              (NP (DT the) (NN stock)))))))
    (. .)))


cc(add-4, but-1)
nsubj(add-4, he-2)
aux(add-4, does-3)
root(ROOT-0, add-4)
nn(sugar-6, rock-5)
dobj(add-4, sugar-6)
aux(sweeten-8, to-7)
xcomp(add-4, sweeten-8)
det(stock-10, the-9)
dobj(sweeten-8, stock-10)


(ROOT
  (NP
    (NP
      (NP (DT A)
        (ADJP (RB pretty) (JJ satisfying))
        (NN plate))
      (PP (IN of)
        (NP (NNP Hokkien) (NNP Mee))))
    (. !)))


det(plate-4, A-1)
advmod(satisfying-3, pretty-2)
amod(plate-4, satisfying-3)
root(ROOT-0, plate-4)
prep(plate-4, of-5)
nn(Mee-7, Hokkien-6)
pobj(of-5, Mee-7)


(ROOT
  (NP
    (NP (NNP Great))
    (PP (IN for)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP love)
              (NP (PRP$ their) (NNP Pork) (NNP Lard)))))))
    (. .)))


root(ROOT-0, Great-1)
prep(Great-1, for-2)
pobj(for-2, those-3)
nsubj(love-5, who-4)
rcmod(those-3, love-5)
poss(Lard-8, their-6)
nn(Lard-8, Pork-7)
dobj(love-5, Lard-8)


(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP$ my) (JJ only) (NN problem))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP
              (ADJP (RB so) (JJ many))
              (NNP Hokkien) (NNPS Mees))
            (PP (IN around)
              (NP (DT the) (NN area)))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBP do) (RB n't)
                  (VP (VB know)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (NP (PRP one))
                        (VP (TO to)
                          (VP (VB go)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP I))
                                (VP (VBP have)
                                  (NP (DT the) (NN craving)))))))))))))))))
    (. !)))


advmod(is-5, Now-1)
poss(problem-4, my-2)
amod(problem-4, only-3)
nsubj(is-5, problem-4)
root(ROOT-0, is-5)
mark(are-8, that-6)
expl(are-8, there-7)
ccomp(is-5, are-8)
advmod(many-10, so-9)
amod(Mees-12, many-10)
nn(Mees-12, Hokkien-11)
nsubj(are-8, Mees-12)
prep(are-8, around-13)
det(area-15, the-14)
pobj(around-13, area-15)
mark(know-20, that-16)
nsubj(know-20, I-17)
aux(know-20, do-18)
neg(know-20, n't-19)
ccomp(are-8, know-20)
dobj(go-24, which-21)
nsubj(go-24, one-22)
aux(go-24, to-23)
ccomp(know-20, go-24)
advmod(have-27, when-25)
nsubj(have-27, I-26)
advcl(go-24, have-27)
det(craving-29, the-28)
dobj(have-27, craving-29)


(ROOT
  (SINV
    (ADVP (RB Here))
    (VP (VBZ 's))
    (NP (PRP$ my) (NN list))
    (: :)))


advmod('s-2, Here-1)
root(ROOT-0, 's-2)
poss(list-4, my-3)
nsubj('s-2, list-4)


(ROOT
  (S
    (NP (NNP Kim))
    (VP (VBZ 's)
      (ADVP (IN at)
        (NP
          (NP (NNP Joo) (NNP Chiat) (NNP Lor) (NNP 21) (NNP Geylang) (NNP Hokkien) (NNP Mee))
          (PRN (-LRB- -LRB-)
            (NP (NNP Opp) (NNP Al) (NNP Forno))
            (-RRB- -RRB-))))
      (NP
        (NP (NNP Hokkien) (NNP Mee))
        (PP (IN at)
          (NP (NNP Geylang) (NNP Lor) (CD 9)))
        (PRN (-LRB- -LRB-)
          (PP (IN At)
            (NP (DT the) (VBN Beef) (NNP Hor) (NNP Fun) (NNP Place)))
          (-RRB- -RRB-))
        (ADVP
          (NP
            (NP (NNP Nam) (NNP Sing))
            (PP (IN at)
              (NP
                (NP (NNP Old) (NNP Airport) (NNP Road) (NNP Food) (NNP Centre) (NNP Serangoon) (NNP Fried) (NNP Hokkien) (NNP Mee))
                (PP (IN at)
                  (NP (NNP Bedok) (NNP Kim) (POS 's)))
                (PRN (-LRB- -LRB-)
                  (NP (NNP Original))
                  (-RRB- -RRB-)))))
          (IN along))
        (RB Still)
        (NP
          (NP
            (NP (NNP Road) (NNP Kim) (POS 's))
            (NNP Brother))
          (PP (IN along)
            (NP
              (NP (NNP Upper) (NNP Changi) (NNP Road) (NNP Guess))
              (SBAR
                (S
                  (NP (PRP it))
                  (VP (VBZ depends))))))
          (SBAR
            (WHPP (IN on)
              (WHNP
                (WHNP (WP what) (NN type))
                (PP (IN of)
                  (NP (NNP HKM)))))
            (S
              (NP (PRP you))
              (VP (VBP are)
                (NP
                  (NP (NN craving))
                  (PP (IN for)
                    (NP (DT that) (NN day))))))))))
    (. !)))


nsubj(Mee-17, Kim-1)
cop(Mee-17, 's-2)
advmod(Mee-17, at-3)
nn(Mee-10, Joo-4)
nn(Mee-10, Chiat-5)
nn(Mee-10, Lor-6)
nn(Mee-10, 21-7)
nn(Mee-10, Geylang-8)
nn(Mee-10, Hokkien-9)
pobj(at-3, Mee-10)
nn(Forno-14, Opp-12)
nn(Forno-14, Al-13)
appos(Mee-10, Forno-14)
nn(Mee-17, Hokkien-16)
root(ROOT-0, Mee-17)
prep(Mee-17, at-18)
nn(Lor-20, Geylang-19)
pobj(at-18, Lor-20)
num(Lor-20, 9-21)
prep(Mee-17, At-23)
det(Place-28, the-24)
amod(Place-28, Beef-25)
nn(Place-28, Hor-26)
nn(Place-28, Fun-27)
pobj(At-23, Place-28)
nn(Sing-31, Nam-30)
npadvmod(along-49, Sing-31)
prep(Sing-31, at-32)
nn(Mee-41, Old-33)
nn(Mee-41, Airport-34)
nn(Mee-41, Road-35)
nn(Mee-41, Food-36)
nn(Mee-41, Centre-37)
nn(Mee-41, Serangoon-38)
nn(Mee-41, Fried-39)
nn(Mee-41, Hokkien-40)
pobj(at-32, Mee-41)
prep(Mee-41, at-42)
nn(Kim-44, Bedok-43)
pobj(at-42, Kim-44)
possessive(Kim-44, 's-45)
appos(Mee-41, Original-47)
advmod(Mee-17, along-49)
advmod(Mee-17, Still-50)
nn(Kim-52, Road-51)
poss(Brother-54, Kim-52)
possessive(Kim-52, 's-53)
dep(Mee-17, Brother-54)
prep(Brother-54, along-55)
nn(Guess-59, Upper-56)
nn(Guess-59, Changi-57)
nn(Guess-59, Road-58)
pobj(along-55, Guess-59)
nsubj(depends-61, it-60)
rcmod(Guess-59, depends-61)
prep(craving-69, on-62)
det(type-64, what-63)
pobj(on-62, type-64)
prep(type-64, of-65)
pobj(of-65, HKM-66)
nsubj(craving-69, you-67)
cop(craving-69, are-68)
rcmod(Brother-54, craving-69)
prep(craving-69, for-70)
det(day-72, that-71)
pobj(for-70, day-72)


