(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (RB very) (JJ curious))
        (PP (IN about)
          (NP (DT the) (NNP Sultan) (NN Fish)))
        (SBAR (RB ever) (IN since)
          (S
            (NP (DT the) (NN news))
            (VP (VBD reported)
              (NP (JJR earlier) (NN year))
              (SBAR (IN that)
                (S
                  (NP (DT a) (NN man))
                  (VP (VBD was)
                    (VP (VBN charged)
                      (S
                        (ADJP (JJ $))))))))))))))


nsubj(curious-5, I-1)
aux(curious-5, have-2)
cop(curious-5, been-3)
advmod(curious-5, very-4)
root(ROOT-0, curious-5)
prep(curious-5, about-6)
det(Fish-9, the-7)
nn(Fish-9, Sultan-8)
pobj(about-6, Fish-9)
advmod(reported-14, ever-10)
mark(reported-14, since-11)
det(news-13, the-12)
nsubj(reported-14, news-13)
advcl(curious-5, reported-14)
amod(year-16, earlier-15)
tmod(reported-14, year-16)
mark(charged-21, that-17)
det(man-19, a-18)
nsubjpass(charged-21, man-19)
auxpass(charged-21, was-20)
ccomp(reported-14, charged-21)
acomp(charged-21, $-22)


(ROOT
  (NP
    (NP (CD 1200))
    (PP (IN for)
      (NP (PRP it)))
    (PP (IN at)
      (NP (NNP Resort) (NNP World) (NNP Sentosa)))
    (. .)))


root(ROOT-0, 1200-1)
prep(1200-1, for-2)
pobj(for-2, it-3)
prep(1200-1, at-4)
nn(Sentosa-7, Resort-5)
nn(Sentosa-7, World-6)
pobj(at-4, Sentosa-7)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP say)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP am)
            (ADVP (RB only))
            (VP (VBG curious)
              (SBAR (IN because)
                (S
                  (NP (PRP I))
                  (VP (VBP do) (RB n't)
                    (VP (VB see)
                      (S
                        (NP (PRP myself))
                        (VP
                          (ADVP (RB ever))
                          (VBG forking)
                          (PRT (RP out))
                          (NP (NNS $)))))))))))))))


nsubj(say-2, I-1)
root(ROOT-0, say-2)
nsubj(curious-6, I-3)
aux(curious-6, am-4)
advmod(curious-6, only-5)
ccomp(say-2, curious-6)
mark(see-11, because-7)
nsubj(see-11, I-8)
aux(see-11, do-9)
neg(see-11, n't-10)
advcl(curious-6, see-11)
nsubj(forking-14, myself-12)
advmod(forking-14, ever-13)
ccomp(see-11, forking-14)
prt(forking-14, out-15)
dobj(forking-14, $-16)


(ROOT
  (S
    (NP (CD 1200))
    (VP
      (ADVP (RB just))
      (S
        (VP (TO to)
          (VP (VB eat)
            (NP (DT a) (NN fish))))))
    (. .)))


nsubj(just-2, 1200-1)
root(ROOT-0, just-2)
aux(eat-4, to-3)
xcomp(just-2, eat-4)
det(fish-6, a-5)
dobj(eat-4, fish-6)


(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ does)
      (S
        (VP (VB make)
          (SBAR
            (S
              (NP (PRP you))
              (ADVP (RB curious))
              (VP (VBZ does) (RB n't)
                (NP (PRP it))))))))
    (. ?)))


cc(does-3, But-1)
nsubj(does-3, it-2)
root(ROOT-0, does-3)
ccomp(does-3, make-4)
nsubj(does-7, you-5)
advmod(does-7, curious-6)
ccomp(make-4, does-7)
neg(does-7, n't-8)
dobj(does-7, it-9)


(ROOT
  (SBARQ
    (WHNP
      (WHADJP (RB Just) (WRB how) (JJ good))
      (NNS tasting))
    (SQ (MD can)
      (NP (DT a) (NN fish))
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB command)
              (NP
                (NP (DT that) (NN kind))
                (PP (IN of)
                  (NP (NN price)))))))))
    (. ?)))


advmod(good-3, Just-1)
advmod(good-3, how-2)
amod(tasting-4, good-3)
dep(be-8, tasting-4)
aux(be-8, can-5)
det(fish-7, a-6)
nsubj(be-8, fish-7)
root(ROOT-0, be-8)
aux(command-10, to-9)
xcomp(be-8, command-10)
det(kind-12, that-11)
dobj(command-10, kind-12)
prep(kind-12, of-13)
pobj(of-13, price-14)


(ROOT
  (NP
    (NP (DT The) (NNP Sultan) (NN Fish))
    (NP (-LRB- -LRB-) (NNP Leptobarbus) (NNP Hoevenii) (, ,))))


det(Fish-3, The-1)
nn(Fish-3, Sultan-2)
root(ROOT-0, Fish-3)
nn(Hoevenii-6, Leptobarbus-5)
dep(Fish-3, Hoevenii-6)


(ROOT
  (S
    (NP (NNP Ikan))
    (VP (VBZ Jelawat))
    (, ,)))


nsubj(Jelawat-2, Ikan-1)
root(ROOT-0, Jelawat-2)


(ROOT
  (S
    (S
      (NP (NNP -RRB-))
      (VP (VBZ is)
        (NP
          (NP (NN river) (NN fish))
          (VP (VBN found)
            (PP (IN in)
              (NP (NNP South) (NNP East) (NNP Asia)))))))
    (CC and)
    (S
      (NP (DT the) (NN flesh))
      (VP (VBZ is)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (RB very) (JJ fine)
                  (CC and)
                  (JJ sweet))))))))
    (. .)))


cop(fish-4, is-2)
nn(fish-4, river-3)
root(ROOT-0, fish-4)
partmod(fish-4, found-5)
prep(found-5, in-6)
nn(Asia-9, South-7)
nn(Asia-9, East-8)
pobj(in-6, Asia-9)
cc(fish-4, and-10)
det(flesh-12, the-11)
nsubjpass(supposed-14, flesh-12)
auxpass(supposed-14, is-13)
conj(fish-4, supposed-14)
aux(fine-18, to-15)
cop(fine-18, be-16)
advmod(fine-18, very-17)
xcomp(supposed-14, fine-18)
cc(fine-18, and-19)
conj(fine-18, sweet-20)


(ROOT
  (S
    (S
      (NP (DT The) (NN fish))
      (VP (VBZ is)
        (NP (DT an) (NN omnivore))))
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (VP (VBN said)
          (SBAR (IN that)
            (S
              (NP (PRP$ its) (JJ unique) (NN sweetness))
              (VP (VBZ comes)
                (PP (IN from)
                  (NP (DT the) (NN fact)))
                (SBAR (IN that)
                  (S
                    (NP (PRP it))
                    (VP (VBZ eats)
                      (NP
                        (NP (DT the) (NN fruit))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ falls)
                              (PP (IN into)
                                (NP (DT the) (NN river))))))))))))))))
    (. .)))


det(fish-2, The-1)
nsubj(omnivore-5, fish-2)
cop(omnivore-5, is-3)
det(omnivore-5, an-4)
root(ROOT-0, omnivore-5)
cc(omnivore-5, and-6)
nsubjpass(said-9, it-7)
auxpass(said-9, is-8)
conj(omnivore-5, said-9)
mark(comes-14, that-10)
poss(sweetness-13, its-11)
amod(sweetness-13, unique-12)
nsubj(comes-14, sweetness-13)
ccomp(said-9, comes-14)
prep(comes-14, from-15)
det(fact-17, the-16)
pobj(from-15, fact-17)
mark(eats-20, that-18)
nsubj(eats-20, it-19)
ccomp(comes-14, eats-20)
det(fruit-22, the-21)
dobj(eats-20, fruit-22)
nsubj(falls-24, that-23)
rcmod(fruit-22, falls-24)
prep(falls-24, into-25)
det(river-27, the-26)
pobj(into-25, river-27)


(ROOT
  (S
    (NP (DT The) (NN fish))
    (VP (VBZ is) (RB indeed)
      (ADJP (JJ expensive)
        (CC and)
        (RB even))
      (ADVP (RB though))
      (NP
        (NP (DT the) (NN price))
        (PP (IN of)
          (NP (DT the) (NN $)))))))


det(fish-2, The-1)
nsubj(expensive-5, fish-2)
cop(expensive-5, is-3)
advmod(expensive-5, indeed-4)
root(ROOT-0, expensive-5)
cc(expensive-5, and-6)
advmod(expensive-5, even-7)
advmod(expensive-5, though-8)
det(price-10, the-9)
attr(expensive-5, price-10)
prep(price-10, of-11)
det($-13, the-12)
pobj(of-11, $-13)


(ROOT
  (S
    (NP (CD 1200))
    (VP (VBZ is)
      (ADJP (JJ inflated)))
    (, ,)))


nsubj(inflated-3, 1200-1)
cop(inflated-3, is-2)
root(ROOT-0, inflated-3)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD can)
      (ADVP (RB still))
      (VP (VB expect)
        (S
          (VP (TO to)
            (VP (VB pay)
              (NP
                (NP (NNS upwards))
                (PP (IN of)
                  (NP (NNP $)))))))))))


nsubj(expect-4, you-1)
aux(expect-4, can-2)
advmod(expect-4, still-3)
root(ROOT-0, expect-4)
aux(pay-6, to-5)
xcomp(expect-4, pay-6)
dobj(pay-6, upwards-7)
prep(upwards-7, of-8)
pobj(of-8, $-9)


(ROOT
  (NP
    (NP (CD 500))
    (PP (IN per)
      (NP (NN kg)))
    (S
      (VP (TO to)
        (VP (VB eat)
          (NP (DT a) (NNP Sultan) (NN fish)))))
    (. .)))


root(ROOT-0, 500-1)
prep(500-1, per-2)
pobj(per-2, kg-3)
aux(eat-5, to-4)
infmod(500-1, eat-5)
det(fish-8, a-6)
nn(fish-8, Sultan-7)
dobj(eat-5, fish-8)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB never))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP I))
          (VP (MD would)
            (VP (VB get)
              (S
                (VP (TO to)
                  (VP (VB eat)
                    (NP (DT the) (NNP Sultan) (NN fish))
                    (PP (IN in)
                      (NP (NNP Singapore)))))))))))
    (, ,)))


nsubj(thought-3, I-1)
neg(thought-3, never-2)
root(ROOT-0, thought-3)
nsubj(get-6, I-4)
aux(get-6, would-5)
ccomp(thought-3, get-6)
aux(eat-8, to-7)
xcomp(get-6, eat-8)
det(fish-11, the-9)
nn(fish-11, Sultan-10)
dobj(eat-8, fish-11)
prep(eat-8, in-12)
pobj(in-12, Singapore-13)


(ROOT
  (FRAG
    (ADJP
      (ADJP (RB much) (JJR less))
      (PP (IN in)
        (NP (DT a) (NN coffee) (NN shop))))
    (. !)))


advmod(less-2, much-1)
root(ROOT-0, less-2)
prep(less-2, in-3)
det(shop-6, a-4)
nn(shop-6, coffee-5)
pobj(in-3, shop-6)


(ROOT
  (S (CC But)
    (NP (PRP I))
    (VP (VBD did))
    (: ...)))


cc(did-3, But-1)
nsubj(did-3, I-2)
root(ROOT-0, did-3)


(ROOT
  (FRAG
    (ADVP (RB almost))
    (. .)))


root(ROOT-0, almost-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP have)
      (VP (VBN heard)
        (PP (IN about)
          (NP
            (NP (DT this) (JJ particular) (NNP Teochew) (NNP Muay) (NN place))
            (PP (IN in)
              (NP
                (NP (NNP Jurong) (NNP East))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ sells)
                      (NP
                        (NP
                          (ADVP (RB really))
                          (JJ good)
                          (PRN (-LRB- -LRB-)
                            (CC and)
                            (ADJP (JJ exotic))
                            (-RRB- -RRB-))
                          (JJ steamed) (NN fish))
                        (PP (IN from)
                          (NP (NNP Toothfairy))))
                      (ADVP
                        (NP (DT a) (NN while))
                        (RB ago)))))))))))
    (. .)))


nsubj(heard-3, I-1)
aux(heard-3, have-2)
root(ROOT-0, heard-3)
prep(heard-3, about-4)
det(place-9, this-5)
amod(place-9, particular-6)
nn(place-9, Teochew-7)
nn(place-9, Muay-8)
pobj(about-4, place-9)
prep(place-9, in-10)
nn(East-12, Jurong-11)
pobj(in-10, East-12)
nsubj(sells-14, that-13)
rcmod(East-12, sells-14)
advmod(fish-22, really-15)
amod(fish-22, good-16)
cc(exotic-19, and-18)
dep(fish-22, exotic-19)
amod(fish-22, steamed-21)
dobj(sells-14, fish-22)
prep(fish-22, from-23)
pobj(from-23, Toothfairy-24)
det(while-26, a-25)
npadvmod(ago-27, while-26)
advmod(sells-14, ago-27)


(ROOT
  (FRAG
    (PP (IN Then)
      (ADVP (RB recently)))
    (, ,)))


root(ROOT-0, Then-1)
pcomp(Then-1, recently-2)


(ROOT
  (S
    (NP
      (NP (DT a) (NN friend))
      (PP (IN of)
        (NP (NN mine))))
    (VP (VBD reminded)
      (NP (PRP me))
      (ADVP (RB again))
      (PP (IN of)
        (NP
          (NP (DT this) (NN shop))
          (SBAR
            (WHNP (WDT which))))))
    (, ,)))


det(friend-2, a-1)
nsubj(reminded-5, friend-2)
prep(friend-2, of-3)
pobj(of-3, mine-4)
root(ROOT-0, reminded-5)
dobj(reminded-5, me-6)
advmod(reminded-5, again-7)
prep(reminded-5, of-8)
det(shop-10, this-9)
pobj(of-8, shop-10)
rcmod(shop-10, which-11)


(ROOT
  (PP (VBG according)
    (PP (TO to)
      (NP
        (NP (PRP him))
        (, ,)))))


root(ROOT-0, according-1)
pcomp(according-1, to-2)
pobj(to-2, him-3)


(ROOT
  (S (`` ``)
    (NP (NNP Sells))
    (VP (VBZ fish)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD can) (RB not)
            (VP (VB find)
              (NP (RB anywhere) (RB else))
              (PP (IN in)
                (NP (NNP Singapore))))))))
    ('' '') (. !)))


nsubj(fish-3, Sells-2)
root(ROOT-0, fish-3)
mark(find-8, that-4)
nsubj(find-8, you-5)
aux(find-8, can-6)
neg(find-8, not-7)
ccomp(fish-3, find-8)
advmod(else-10, anywhere-9)
dobj(find-8, else-10)
prep(find-8, in-11)
pobj(in-11, Singapore-12)


(ROOT
  (PP (IN Unlike)
    (NP
      (NP (NNS lots))
      (PP (IN of)
        (NP
          (NP (NNS places))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP display)
                (NP
                  (NP (PRP$ their) (NN fish))
                  (PP
                    (PP (IN in)
                      (NP (NNS tanks)))
                    (CC or)
                    (PP (IN on)
                      (NP
                        (NP (NN top))
                        (PP (IN of)
                          (NP
                            (NP (NN ice))
                            (PP (IN in)
                              (NP (NN glass) (NNS cabinets)))))))
                    (, ,)))))))))))


root(ROOT-0, Unlike-1)
pobj(Unlike-1, lots-2)
prep(lots-2, of-3)
pobj(of-3, places-4)
nsubj(display-6, that-5)
rcmod(places-4, display-6)
poss(fish-8, their-7)
dobj(display-6, fish-8)
prep(fish-8, in-9)
pobj(in-9, tanks-10)
cc(in-9, or-11)
conj(in-9, on-12)
pobj(on-12, top-13)
prep(top-13, of-14)
pobj(of-14, ice-15)
prep(ice-15, in-16)
nn(cabinets-18, glass-17)
pobj(in-16, cabinets-18)


(ROOT
  (S
    (NP
      (NP (NNP Zui) (NNP Shan) (POS 's))
      (NN fish))
    (VP (VBP are) (RB all)
      (VP (VBN stored)
        (PP (IN in)
          (NP
            (NP (NN foam) (NNS boxes))
            (VP (VBN buried)
              (PP (IN in)
                (NP (NN ice))))))))
    (. .)))


nn(Shan-2, Zui-1)
poss(fish-4, Shan-2)
possessive(Shan-2, 's-3)
nsubjpass(stored-7, fish-4)
auxpass(stored-7, are-5)
advmod(stored-7, all-6)
root(ROOT-0, stored-7)
prep(stored-7, in-8)
nn(boxes-10, foam-9)
pobj(in-8, boxes-10)
partmod(boxes-10, buried-11)
prep(buried-11, in-12)
pobj(in-12, ice-13)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP (DT a) (JJ good) (NN sign)))
    (, ,)))


nsubj(sign-5, It-1)
cop(sign-5, was-2)
det(sign-5, a-3)
amod(sign-5, good-4)
root(ROOT-0, sign-5)


(ROOT
  (S
    (NP (RB as) (WDT that))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP (DT the) (NN fish))
          (VP (VBZ is)
            (VP (VBG being)
              (VP (VBN kept)
                (PP (IN in)
                  (NP (DT the) (JJS best) (JJ possible) (NN condition)))
                (PP (IN after)
                  (S
                    (VP (VBG gutting))))))))))
    (. .)))


advmod(that-2, as-1)
nsubj(means-3, that-2)
root(ROOT-0, means-3)
mark(kept-9, that-4)
det(fish-6, the-5)
nsubjpass(kept-9, fish-6)
aux(kept-9, is-7)
auxpass(kept-9, being-8)
ccomp(means-3, kept-9)
prep(kept-9, in-10)
det(condition-14, the-11)
amod(condition-14, best-12)
amod(condition-14, possible-13)
pobj(in-10, condition-14)
prep(kept-9, after-15)
pcomp(after-15, gutting-16)


(ROOT
  (PRN
    (S
      (ADVP (JJ Contrary)
        (PP (TO to)
          (NP (WP what))))
      (NP
        (NP (DT a) (NN lot))
        (PP (IN of)
          (NP (NNS people))))
      (VP (VBP think)))
    (, ,)))


advmod(think-8, Contrary-1)
prep(Contrary-1, to-2)
pobj(to-2, what-3)
det(lot-5, a-4)
nsubj(think-8, lot-5)
prep(lot-5, of-6)
pobj(of-6, people-7)
root(ROOT-0, think-8)


(ROOT
  (S
    (NP
      (NP (JJ live) (NN fish))
      (PP (RB straight) (IN from)
        (NP (DT the) (NN tank))))
    (VP (MD might) (RB not)
      (VP (VB be)
        (NP
          (NP (DT the) (JJS best) (NN way))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB eat)
                  (NP (JJ steamed) (NN fish)))))))))
    (. .)))


amod(fish-2, live-1)
nsubj(way-12, fish-2)
advmod(from-4, straight-3)
prep(fish-2, from-4)
det(tank-6, the-5)
pobj(from-4, tank-6)
aux(way-12, might-7)
neg(way-12, not-8)
cop(way-12, be-9)
det(way-12, the-10)
amod(way-12, best-11)
root(ROOT-0, way-12)
aux(eat-14, to-13)
infmod(way-12, eat-14)
amod(fish-16, steamed-15)
dobj(eat-14, fish-16)


(ROOT
  (FRAG
    (PP (RB Just) (IN like)
      (NP (NNP Aged) (NNP Beef)))
    (, ,)))


advmod(like-2, Just-1)
root(ROOT-0, like-2)
nn(Beef-4, Aged-3)
pobj(like-2, Beef-4)


(ROOT
  (S
    (NP (NNP freshly))
    (VP
      (VP (VBD caught)
        (NP
          (NP (NN fish))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ has)
                (VP (VBN been)
                  (VP
                    (VP (VBN gutted)
                      (CC and)
                      (VBN kept)
                      (PP (IN on)
                        (NP (NN ice))))
                    (PRN (-LRB- -LRB-)
                      (PP (RB not) (IN in)
                        (NP
                          (NP (DT a) (NN fridge))
                          (SBAR
                            (WHNP (WDT which))
                            (S
                              (VP (VBZ is)
                                (ADVP (IN at)
                                  (NP (CD 4) (NNS degrees)))
                                (ADJP (JJ celcius)))))))
                      (-RRB- -RRB-))
                    (PP (IN for)
                      (NP (DT a) (NN day))))))))))
      (CC or)
      (VP
        (ADVP (RB so))
        (ADVP (RB actually))
        (VBZ develops)
        (NP (JJR more) (NN flavor))))
    (. .)))


nsubj(caught-2, freshly-1)
root(ROOT-0, caught-2)
dobj(caught-2, fish-3)
nsubj(gutted-7, that-4)
aux(gutted-7, has-5)
aux(gutted-7, been-6)
rcmod(fish-3, gutted-7)
cc(gutted-7, and-8)
conj(gutted-7, kept-9)
prep(gutted-7, on-10)
pobj(on-10, ice-11)
neg(in-14, not-13)
dep(gutted-7, in-14)
det(fridge-16, a-15)
pobj(in-14, fridge-16)
nsubj(celcius-22, which-17)
cop(celcius-22, is-18)
advmod(celcius-22, at-19)
num(degrees-21, 4-20)
pobj(at-19, degrees-21)
rcmod(fridge-16, celcius-22)
prep(gutted-7, for-24)
det(day-26, a-25)
pobj(for-24, day-26)
cc(caught-2, or-27)
advmod(develops-30, so-28)
advmod(develops-30, actually-29)
conj(caught-2, develops-30)
amod(flavor-32, more-31)
dobj(develops-30, flavor-32)


(ROOT
  (SBARQ (RB So)
    (WHADVP (RB just) (WRB how) (RB exotic))
    (SQ (VBP are)
      (NP
        (NP (DT the) (NN fish))
        (PP (IN at)
          (NP (NNP Zai) (NNP Shun)))))
    (. ?)))


advmod(are-5, So-1)
advmod(exotic-4, just-2)
advmod(exotic-4, how-3)
advmod(are-5, exotic-4)
root(ROOT-0, are-5)
det(fish-7, the-6)
nsubj(are-5, fish-7)
prep(fish-7, at-8)
nn(Shun-10, Zai-9)
pobj(at-8, Shun-10)


(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD opened)
        (NP
          (NP (DT the) (NN lid))
          (PP (IN of)
            (NP (DT the) (JJ first) (NN box)))))
      (CC and)
      (VP (VBD saw)))
    (, ,)))


nsubj(opened-2, I-1)
root(ROOT-0, opened-2)
det(lid-4, the-3)
dobj(opened-2, lid-4)
prep(lid-4, of-5)
det(box-8, the-6)
amod(box-8, first-7)
pobj(of-5, box-8)
cc(opened-2, and-9)
conj(opened-2, saw-10)


(ROOT
  (FRAG
    (PP (TO to)
      (NP (PRP$ my) (NN delight)))
    (, ,)))


root(ROOT-0, to-1)
poss(delight-3, my-2)
pobj(to-1, delight-3)


(ROOT
  (S
    (NP (DT some))
    (VP (VBZ Mouse)
      (NP
        (NP (NNP Groupers))
        (CONJP (RB as) (RB well) (IN as))
        (NP
          (NP (NNP Soo) (NNP Mei))
          (PRN (-LRB- -LRB-)
            (NP (NNP Napolean) (NNP Wrasse))
            (-RRB- -RRB-)))))
    (. .)))


nsubj(Mouse-2, some-1)
root(ROOT-0, Mouse-2)
dobj(Mouse-2, Groupers-3)
advmod(well-5, as-4)
cc(Groupers-3, well-5)
mwe(well-5, as-6)
nn(Mei-8, Soo-7)
conj(Groupers-3, Mei-8)
nn(Wrasse-11, Napolean-10)
appos(Mei-8, Wrasse-11)


(ROOT
  (S
    (S
      (NP (DT The) (NNP Mouse) (NNP Grouper))
      (VP (VBZ is)
        (NP (DT a) (NN favorite))
        (PP (IN amongst)
          (NP (NNP Hong) (NNPS Kongers)))))
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD can)
        (VP (VB be)
          (ADJP (RB quite) (JJ expensive)))))
    (. .)))


det(Grouper-3, The-1)
nn(Grouper-3, Mouse-2)
nsubj(favorite-6, Grouper-3)
cop(favorite-6, is-4)
det(favorite-6, a-5)
root(ROOT-0, favorite-6)
prep(favorite-6, amongst-7)
nn(Kongers-9, Hong-8)
pobj(amongst-7, Kongers-9)
cc(favorite-6, and-10)
nsubj(expensive-15, they-11)
aux(expensive-15, can-12)
cop(expensive-15, be-13)
advmod(expensive-15, quite-14)
conj(favorite-6, expensive-15)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG going)
        (PP (IN for)
          (NP
            (QP (RB about) (CD $))))))))


nsubj(going-3, They-1)
aux(going-3, were-2)
root(ROOT-0, going-3)
prep(going-3, for-4)
quantmod($-6, about-5)
pobj(for-4, $-6)


(ROOT
  (S
    (NP
      (NP (CD 38))
      (PP (IN per)
        (NP
          (NP (NN fish))
          (SBAR
            (WHNP (WDT which))
            (S
              (NP (PRP I))
              (VP (VBD thought)))))))
    (VP (VBD was)
      (NP (RB quite) (DT a) (JJ good) (NN price)))
    (. .)))


nsubj(price-11, 38-1)
prep(38-1, per-2)
pobj(per-2, fish-3)
dobj(thought-6, which-4)
nsubj(thought-6, I-5)
rcmod(fish-3, thought-6)
cop(price-11, was-7)
advmod(price-11, quite-8)
det(price-11, a-9)
amod(price-11, good-10)
root(ROOT-0, price-11)


(ROOT
  (S
    (NP (DT The) (NNP Wrasse))
    (VP (VBD was)
      (VP (VBG going)
        (PP (IN for)
          (NP (NNP $)))))))


det(Wrasse-2, The-1)
nsubj(going-4, Wrasse-2)
aux(going-4, was-3)
root(ROOT-0, going-4)
prep(going-4, for-5)
pobj(for-5, $-6)


(ROOT
  (NP
    (NP (CD 70))
    (PP (IN per)
      (NP (NN kg)))
    (PP (IN for)
      (NP
        (NP (DT the) (JJ whole) (NN fish))
        (, ,)))))


root(ROOT-0, 70-1)
prep(70-1, per-2)
pobj(per-2, kg-3)
prep(70-1, for-4)
det(fish-7, the-5)
amod(fish-7, whole-6)
pobj(for-4, fish-7)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBD was) (RB n't)
      (NP
        (NP (DT a) (NN fish))
        (SBAR
          (S
            (NP (PRP I))
            (VP (MD would)
              (VP (VB order)
                (ADJP (JJ due)
                  (PP (TO to)
                    (NP (PRP$ its) (JJ endangered) (NN status))))))))))
    (. .)))


cc(fish-6, but-1)
nsubj(fish-6, it-2)
cop(fish-6, was-3)
neg(fish-6, n't-4)
det(fish-6, a-5)
root(ROOT-0, fish-6)
nsubj(order-9, I-7)
aux(order-9, would-8)
rcmod(fish-6, order-9)
acomp(order-9, due-10)
prep(due-10, to-11)
poss(status-14, its-12)
amod(status-14, endangered-13)
pobj(to-11, status-14)


(ROOT
  (S
    (NP
      (NP (DT The) (NNP Mouse) (NNP Grouper))
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand))))
    (VP (VBD was)
      (VP (VBN farmed)))
    (, ,)))


det(Grouper-3, The-1)
nn(Grouper-3, Mouse-2)
nsubjpass(farmed-9, Grouper-3)
prep(Grouper-3, on-4)
det(hand-7, the-5)
amod(hand-7, other-6)
pobj(on-4, hand-7)
auxpass(farmed-9, was-8)
root(ROOT-0, farmed-9)


(ROOT
  (S (IN so)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RBR more) (JJ sustainable)))
    (. .)))


dep(sustainable-5, so-1)
nsubj(sustainable-5, it-2)
cop(sustainable-5, was-3)
advmod(sustainable-5, more-4)
root(ROOT-0, sustainable-5)


(ROOT
  (S
    (PP (IN At)
      (NP (DT any) (NN rate)))
    (NP (PRP it))
    (VP (VBD was)
      (ADJP
        (ADJP (JJR cheaper))
        (CC and)
        (ADJP
          (NP (DT the) (NN flesh))
          (RBR more) (JJ delicate)))
      (PP (IN than)
        (NP (DT the) (NNP Wrasse))))
    (. .)))


prep(cheaper-6, At-1)
det(rate-3, any-2)
pobj(At-1, rate-3)
nsubj(cheaper-6, it-4)
cop(cheaper-6, was-5)
root(ROOT-0, cheaper-6)
cc(cheaper-6, and-7)
det(flesh-9, the-8)
dep(delicate-11, flesh-9)
advmod(delicate-11, more-10)
conj(cheaper-6, delicate-11)
prep(cheaper-6, than-12)
det(Wrasse-14, the-13)
pobj(than-12, Wrasse-14)


(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB then))
    (VP
      (VP (VBD proceeded)
        (S
          (VP (TO to)
            (VP (VB open)
              (NP (DT the) (JJ second) (NN box))))))
      (CC and)
      (VP (VBD was)
        (VP (VBN greeted)
          (PP (IN with)
            (NP
              (NP (DT a) (NN fish))
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (VBD was) (RB n't)
                    (ADJP (JJ familiar)
                      (PP (IN with)))))))))))
    (. .)))


nsubj(proceeded-3, I-1)
advmod(proceeded-3, then-2)
root(ROOT-0, proceeded-3)
aux(open-5, to-4)
xcomp(proceeded-3, open-5)
det(box-8, the-6)
amod(box-8, second-7)
dobj(open-5, box-8)
cc(proceeded-3, and-9)
auxpass(greeted-11, was-10)
conj(proceeded-3, greeted-11)
prep(greeted-11, with-12)
det(fish-14, a-13)
pobj(with-12, fish-14)
nsubj(familiar-18, I-15)
cop(familiar-18, was-16)
neg(familiar-18, n't-17)
rcmod(fish-14, familiar-18)
prep(familiar-18, with-19)


(ROOT
  (S
    (NP (DT The) (NN owner))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (VBD was)
            (NP
              (NP (`` ``) (NNP Sultan) ('' '') (NN fish))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBD got)
                    (S
                      (NP (PRP me))
                      (ADJP (RB rather) (JJ excited)))))))))))
    (. .)))


det(owner-2, The-1)
nsubj(told-3, owner-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
mark(fish-11, that-5)
nsubj(fish-11, this-6)
cop(fish-11, was-7)
nn(fish-11, Sultan-9)
ccomp(told-3, fish-11)
nsubj(got-13, which-12)
rcmod(fish-11, got-13)
nsubj(excited-16, me-14)
advmod(excited-16, rather-15)
xcomp(got-13, excited-16)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD blurted)
      (PRT (RP out))
      (NP
        (NP (DT the) (JJ first) (NN question))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD came)
              (S
                (VP (TO to)
                  (VP (VB mind)))))))))
    (: :)))


nsubj(blurted-2, I-1)
root(ROOT-0, blurted-2)
prt(blurted-2, out-3)
det(question-6, the-4)
amod(question-6, first-5)
dobj(blurted-2, question-6)
nsubj(came-8, that-7)
rcmod(question-6, came-8)
aux(mind-10, to-9)
xcomp(came-8, mind-10)


(ROOT
  (SBARQ (`` ``)
    (WHADVP (WRB How) (RB much))
    (SQ (VBZ is)
      (NP (PRP it)))
    (. ?)))


advmod(much-3, How-2)
advmod(is-4, much-3)
root(ROOT-0, is-4)
nsubj(is-4, it-5)


(ROOT
  (NP (FW '') (. .)))




(ROOT
  (S
    (NP (DT The) (NN boss))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP (PRP$ its))
          (VP (VBN priced)
            (PP (IN at)
              (NP (NNP $)))))))))


det(boss-2, The-1)
nsubj(told-3, boss-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
mark(priced-7, that-5)
nsubj(priced-7, its-6)
ccomp(told-3, priced-7)
prep(priced-7, at-8)
pobj(at-8, $-9)


(ROOT
  (NP
    (NP (CD 90))
    (PP (IN per)
      (NP
        (NP (NN kg))
        (, ,)))))


root(ROOT-0, 90-1)
prep(90-1, per-2)
pobj(per-2, kg-3)


(ROOT
  (S
    (VP (VBN gutted))
    (. .)))


root(ROOT-0, gutted-1)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ next) (NN question))
      (SBAR
        (WHNP (WDT that))
        (S
          (ADVP (RB naturally))
          (VP (VBD came)
            (S
              (VP (TO to)
                (VP (VB mind))))))))
    (VP (VBD was))
    (: :)))


det(question-3, The-1)
amod(question-3, next-2)
nsubj(was-9, question-3)
nsubj(came-6, that-4)
advmod(came-6, naturally-5)
rcmod(question-3, came-6)
aux(mind-8, to-7)
xcomp(came-6, mind-8)
root(ROOT-0, was-9)


(ROOT
  (S
    (VP (`` ``) (VB Is)
      (S
        (NP (DT this))
        (NP
          (NP (DT the) (JJ same) (NN fish))
          (PP (IN as)
            (NP
              (NP (DT the) (NN one))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBN sold)
                    (PP (IN for)
                      (NP (NNP $)))))))))))))


root(ROOT-0, Is-2)
nsubj(fish-6, this-3)
det(fish-6, the-4)
amod(fish-6, same-5)
xcomp(Is-2, fish-6)
prep(fish-6, as-7)
det(one-9, the-8)
pobj(as-7, one-9)
nsubj(sold-11, that-10)
rcmod(one-9, sold-11)
prep(sold-11, for-12)
pobj(for-12, $-13)


(ROOT
  (NP
    (NP (CD 1200))
    (PP (IN at)
      (NP (NNP RWS)))
    (. ?)))


root(ROOT-0, 1200-1)
prep(1200-1, at-2)
pobj(at-2, RWS-3)


(ROOT
  (NP (FW '') (. .)))




(ROOT
  (S
    (NP (DT The) (NN boss))
    (VP (VBD told)
      (NP (PRP me))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN one))
            (VP (VBN sold)
              (PP (IN at)
                (NP (NNP RWS)))))
          (VP (VBD was)
            (ADVP (RB probably))
            (NP
              (NP (DT a) (JJ wild) (NNP caught) (NNP Sultan) (NN fish))
              (PP (IN of)
                (NP (DT another)
                  (ADJP (RB closely) (VBN related))
                  (NN species))))))))
    (. .)))


det(boss-2, The-1)
nsubj(told-3, boss-2)
root(ROOT-0, told-3)
dobj(told-3, me-4)
mark(fish-17, that-5)
det(one-7, the-6)
nsubj(fish-17, one-7)
partmod(one-7, sold-8)
prep(sold-8, at-9)
pobj(at-9, RWS-10)
cop(fish-17, was-11)
advmod(fish-17, probably-12)
det(fish-17, a-13)
amod(fish-17, wild-14)
nn(fish-17, caught-15)
nn(fish-17, Sultan-16)
ccomp(told-3, fish-17)
prep(fish-17, of-18)
det(species-22, another-19)
advmod(related-21, closely-20)
amod(species-22, related-21)
pobj(of-18, species-22)


(ROOT
  (S
    (S
      (NP
        (NP (DT The) (`` ``) (JJ Sultan) ('' '') (NN fish))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (PP (IN in)
                (NP (DT the) (NN box)))))))
      (VP (VBZ is)
        (NP
          (NP (NN farm))
          (VP (VBN bred)))))
    (CC and)
    (S
      (NP (DT the) (NN supplier))
      (ADVP (RB only))
      (VP (VBZ supplies)
        (PP (TO to)
          (NP
            (NP (PRP$ his) (NN shop))
            (PP (IN in)
              (NP (NNP Singapore)))))))
    (. .)))


det(fish-5, The-1)
amod(fish-5, Sultan-3)
nsubj(farm-12, fish-5)
nsubj(was-7, that-6)
rcmod(fish-5, was-7)
prep(was-7, in-8)
det(box-10, the-9)
pobj(in-8, box-10)
cop(farm-12, is-11)
root(ROOT-0, farm-12)
partmod(farm-12, bred-13)
cc(farm-12, and-14)
det(supplier-16, the-15)
nsubj(supplies-18, supplier-16)
advmod(supplies-18, only-17)
conj(farm-12, supplies-18)
prep(supplies-18, to-19)
poss(shop-21, his-20)
pobj(to-19, shop-21)
prep(shop-21, in-22)
pobj(in-22, Singapore-23)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADJP
        (NP (DT a) (RB little))
        (JJ hesitant)
        (PP (IN at)
          (ADVP (RB first))))
      (SBAR (IN as)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP (RB quite) (DT a) (JJ large) (NN fish))))))
    (, ,)))


nsubj(hesitant-5, I-1)
cop(hesitant-5, was-2)
det(little-4, a-3)
npadvmod(hesitant-5, little-4)
root(ROOT-0, hesitant-5)
prep(hesitant-5, at-6)
pcomp(at-6, first-7)
mark(fish-14, as-8)
nsubj(fish-14, it-9)
cop(fish-14, was-10)
advmod(fish-14, quite-11)
det(fish-14, a-12)
amod(fish-14, large-13)
advcl(hesitant-5, fish-14)


(ROOT
  (S (CC but)
    (NP (PRP$ my) (NN friend) (NN SCS) (NN Butter))
    (VP
      (VP (VBD was)
        (ADJP (JJ keen)
          (S
            (VP (TO to)
              (VP (VB try)
                (NP (DT this) (`` ``) (JJ Sultan) ('' '') (NN fish)))))))
      (CC and)
      (VP (VBD assured)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD could)
              (VP (VB finish)
                (NP (DT a) (JJ whole) (NN fish))
                (PP (IN by)
                  (NP (PRP himself)))))))))
    (. .)))


cc(keen-7, but-1)
poss(Butter-5, my-2)
nn(Butter-5, friend-3)
nn(Butter-5, SCS-4)
nsubj(keen-7, Butter-5)
cop(keen-7, was-6)
root(ROOT-0, keen-7)
aux(try-9, to-8)
xcomp(keen-7, try-9)
det(fish-14, this-10)
amod(fish-14, Sultan-12)
dobj(try-9, fish-14)
cc(keen-7, and-15)
conj(keen-7, assured-16)
dobj(assured-16, me-17)
mark(finish-21, that-18)
nsubj(finish-21, he-19)
aux(finish-21, could-20)
ccomp(assured-16, finish-21)
det(fish-24, a-22)
amod(fish-24, whole-23)
dobj(finish-21, fish-24)
prep(finish-21, by-25)
pobj(by-25, himself-26)


(ROOT
  (S
    (NP (DT The) (NN fish))
    (VP (VBD turned)
      (PRT (RP out))
      (S
        (VP (TO to)
          (VP (VB be)
            (NP (DT an) (JJ excellent) (NN choice))))))
    (. .)))


det(fish-2, The-1)
nsubj(turned-3, fish-2)
root(ROOT-0, turned-3)
prt(turned-3, out-4)
aux(choice-9, to-5)
cop(choice-9, be-6)
det(choice-9, an-7)
amod(choice-9, excellent-8)
xcomp(turned-3, choice-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBP do) (RB n't)
      (VP (VB know)
        (SBAR (IN if)
          (S
            (NP (PRP it))
            (VP (VBZ is)
              (ADVP (RB just))
              (NP
                (NP (DT the) (NN novelty))
                (PP (IN of)
                  (S
                    (VP (VBG having)
                      (NP (PRP it))
                      (PP (IN for)
                        (NP (DT the) (JJ first) (NN time))))))))))))
    (, ,)))


nsubj(know-4, I-1)
aux(know-4, do-2)
neg(know-4, n't-3)
root(ROOT-0, know-4)
mark(novelty-10, if-5)
nsubj(novelty-10, it-6)
cop(novelty-10, is-7)
advmod(novelty-10, just-8)
det(novelty-10, the-9)
advcl(know-4, novelty-10)
prep(novelty-10, of-11)
pcomp(of-11, having-12)
dobj(having-12, it-13)
prep(having-12, for-14)
det(time-17, the-15)
amod(time-17, first-16)
pobj(for-14, time-17)


(ROOT
  (S (CC but)
    (NP
      (NP (DT both) (NNP SCS) (NN Butter))
      (CC and)
      (NP (PRP I)))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBD was)
            (NP
              (NP
                (QP (RB just) (RB about) (CD one)))
              (PP (IN of)
                (NP (DT the) (JJ tastiest) (NN fish)))
              (SBAR
                (S
                  (NP (PRP we))
                  (VP (VBP have)
                    (VP (VBN had))))))))))
    (. .)))


cc(felt-7, but-1)
det(Butter-4, both-2)
nn(Butter-4, SCS-3)
nsubj(felt-7, Butter-4)
cc(Butter-4, and-5)
conj(Butter-4, I-6)
root(ROOT-0, felt-7)
mark(one-13, that-8)
nsubj(one-13, it-9)
cop(one-13, was-10)
quantmod(one-13, just-11)
quantmod(one-13, about-12)
ccomp(felt-7, one-13)
prep(one-13, of-14)
det(fish-17, the-15)
amod(fish-17, tastiest-16)
pobj(of-14, fish-17)
nsubj(had-20, we-18)
aux(had-20, have-19)
rcmod(one-13, had-20)


(ROOT
  (S
    (NP (DT The) (NN flesh))
    (VP (VBD was)
      (ADJP (RB very) (JJ delicate)))
    (, ,)))


det(flesh-2, The-1)
nsubj(delicate-5, flesh-2)
cop(delicate-5, was-3)
advmod(delicate-5, very-4)
root(ROOT-0, delicate-5)


(ROOT
  (S
    (VP
      (VP (VBZ sweet))
      (CC and)
      (VP (VBD had)
        (NP
          (NP (DT a) (JJ nice) (NN umami) (NN flavor))
          (PP (IN at)
            (NP (DT the) (NN end))))))
    (. .)))


root(ROOT-0, sweet-1)
cc(sweet-1, and-2)
conj(sweet-1, had-3)
det(flavor-7, a-4)
amod(flavor-7, nice-5)
nn(flavor-7, umami-6)
dobj(had-3, flavor-7)
prep(flavor-7, at-8)
det(end-10, the-9)
pobj(at-8, end-10)


(ROOT
  (S
    (NP (DT The) (NN flesh))
    (ADVP (RB just)
      (PP (IN behind)
        (NP
          (NP (DT the) (NN neck))
          (PP (IN of)
            (NP (DT the) (NN fish))))))
    (VP (VBD was)
      (ADJP (RB exceptionally) (JJ sweet)))
    (, ,)))


det(flesh-2, The-1)
nsubj(sweet-12, flesh-2)
advmod(sweet-12, just-3)
prep(just-3, behind-4)
det(neck-6, the-5)
pobj(behind-4, neck-6)
prep(neck-6, of-7)
det(fish-9, the-8)
pobj(of-7, fish-9)
cop(sweet-12, was-10)
advmod(sweet-12, exceptionally-11)
root(ROOT-0, sweet-12)


(ROOT
  (S (CC but)
    (NP (PRP it))
    (VP (VBD was)
      (NP
        (NP (DT the) (NN belly))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (RB truly) (JJ outstanding)))))))
    (. .)))


cc(belly-5, but-1)
nsubj(belly-5, it-2)
cop(belly-5, was-3)
det(belly-5, the-4)
root(ROOT-0, belly-5)
nsubj(outstanding-9, that-6)
cop(outstanding-9, was-7)
advmod(outstanding-9, truly-8)
rcmod(belly-5, outstanding-9)


(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ thick) (NN layer))
        (PP (IN of)
          (NP (NN fat))))
      (ADVP (RB just)
        (PP (IN under)
          (NP
            (NP (DT the) (NN skin))
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBN extended)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN belly))
                      (SBAR
                        (WHNP (WDT which))))))))))))
    (, ,)))


expl(was-2, There-1)
root(ROOT-0, was-2)
det(layer-5, a-3)
amod(layer-5, thick-4)
nsubj(was-2, layer-5)
prep(layer-5, of-6)
pobj(of-6, fat-7)
advmod(was-2, just-8)
prep(just-8, under-9)
det(skin-11, the-10)
pobj(under-9, skin-11)
nsubj(extended-13, which-12)
rcmod(skin-11, extended-13)
prep(extended-13, to-14)
det(belly-16, the-15)
pobj(to-14, belly-16)
rcmod(belly-16, which-17)


(ROOT
  (S
    (SBAR
      (WHADVP (WRB when))
      (S
        (VP (VBD steamed))))
    (VP (VBD had)
      (NP
        (NP (DT the) (NN texture))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD was)
              (ADJP (JJ soft)
                (PP (IN as)
                  (NP (JJ slow) (JJ braised) (NN sea) (NNS cucumbers)))))))))
    (. .)))


advmod(steamed-2, when-1)
advcl(had-3, steamed-2)
root(ROOT-0, had-3)
det(texture-5, the-4)
dobj(had-3, texture-5)
nsubj(soft-8, that-6)
cop(soft-8, was-7)
rcmod(texture-5, soft-8)
prep(soft-8, as-9)
amod(cucumbers-13, slow-10)
amod(cucumbers-13, braised-11)
nn(cucumbers-13, sea-12)
pobj(as-9, cucumbers-13)


(ROOT
  (FRAG (CC But)
    (NP (NNP ,))))


cc(,-2, But-1)


(ROOT
  (S
    (NP (JJ being) (NN fish))
    (VP (VBZ fat))
    (, ,)))


amod(fish-2, being-1)
nsubj(fat-3, fish-2)
root(ROOT-0, fat-3)


(ROOT
  (S
    (NP (DT the) (NN enjoyment))
    (VP (VBD was) (RB not)
      (VP (VBN tainted)
        (PP (IN by)
          (NP
            (NP (DT a) (NN feeling))
            (PP (IN of)
              (NP (NN guilt)))))))
    (. .)))


det(enjoyment-2, the-1)
nsubjpass(tainted-5, enjoyment-2)
auxpass(tainted-5, was-3)
neg(tainted-5, not-4)
root(ROOT-0, tainted-5)
prep(tainted-5, by-6)
det(feeling-8, a-7)
pobj(by-6, feeling-8)
prep(feeling-8, of-9)
pobj(of-9, guilt-10)


(ROOT
  (FRAG
    (PP (IN Instead))
    (, ,)))


root(ROOT-0, Instead-1)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (ADVP (RB happily))
      (VP (VBG telling)
        (NP (PRP myself))
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD was)
              (VP (VBG getting)
                (NP (PRP$ my) (JJ cardio-protective) (NN Omega))
                (S
                  (ADVP
                    (NP (CD 3) (NNS fats))
                    (IN while))
                  (VP (VBG enjoying)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (MD would)
                          (ADVP (RB usually))
                          (VP (VB be)
                            (NP (DT a) (JJ guilty) (NN pleasure))))))))))))))
    (. !)))


nsubj(telling-4, I-1)
aux(telling-4, was-2)
advmod(telling-4, happily-3)
root(ROOT-0, telling-4)
dobj(telling-4, myself-5)
mark(getting-9, that-6)
nsubj(getting-9, I-7)
aux(getting-9, was-8)
ccomp(telling-4, getting-9)
poss(Omega-12, my-10)
amod(Omega-12, cardio-protective-11)
dobj(getting-9, Omega-12)
num(fats-14, 3-13)
npadvmod(while-15, fats-14)
advmod(enjoying-16, while-15)
xcomp(getting-9, enjoying-16)
nsubj(pleasure-23, what-17)
aux(pleasure-23, would-18)
advmod(pleasure-23, usually-19)
cop(pleasure-23, be-20)
det(pleasure-23, a-21)
amod(pleasure-23, guilty-22)
ccomp(enjoying-16, pleasure-23)


(ROOT
  (S
    (NP (PRP We))
    (DT both)
    (VP (VBD went)
      (ADVP (RB home))
      (NP (DT that) (NN day))
      (PP (IN with)
        (NP
          (NP (NNS plans))
          (PP (IN for)
            (NP (DT a) (NN return) (NN trip))))))
    (. !)))


nsubj(went-3, We-1)
dep(went-3, both-2)
root(ROOT-0, went-3)
advmod(went-3, home-4)
det(day-6, that-5)
tmod(went-3, day-6)
prep(went-3, with-7)
pobj(with-7, plans-8)
prep(plans-8, for-9)
det(trip-12, a-10)
nn(trip-12, return-11)
pobj(for-9, trip-12)


(ROOT
  (NP
    (NP (CD 4.6) (NNS \/))
    (NP (CD 5) (NNS Remember))))


num(\/-2, 4.6-1)
root(ROOT-0, \/-2)
num(Remember-4, 5-3)
dep(\/-2, Remember-4)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (`` ``)
          (VP
            (ADVP (RB almost) ('' ''))
            (VBD had)
            (S
              (VP (VBG Sultan)
                (NP (NN fish))))))))
    (. ?)))


nsubj(said-2, I-1)
root(ROOT-0, said-2)
mark(had-8, that-3)
nsubj(had-8, I-4)
advmod(had-8, almost-6)
ccomp(said-2, had-8)
xcomp(had-8, Sultan-9)
dobj(Sultan-9, fish-10)


(ROOT
  (FRAG
    (NP
      (NP (NNP Well))
      (SBAR
        (S
          (NP (PRP it))
          (VP (VBZ turns)
            (PRT (RP out))
            (SBAR (IN that)
              (S
                (NP
                  (NP (DT the) (NN fish))
                  (SBAR
                    (S
                      (NP (PRP we))
                      (VP (VBD had)))))
                (VP (VBD was) (RB n't)
                  (NP (DT the) (NN $)))))))))))


root(ROOT-0, Well-1)
nsubj(turns-3, it-2)
rcmod(Well-1, turns-3)
prt(turns-3, out-4)
mark($-13, that-5)
det(fish-7, the-6)
nsubj($-13, fish-7)
nsubj(had-9, we-8)
rcmod(fish-7, had-9)
cop($-13, was-10)
neg($-13, n't-11)
det($-13, the-12)
ccomp(turns-3, $-13)


(ROOT
  (NP
    (NP (CD 1200))
    (NP
      (NP (NNP Sultan))
      (NP
        (NP (NN fish))
        (PRN (-LRB- -LRB-)
          (NP (NNP Mad) (NNP Barb))
          (-RRB- -RRB-))
        (, ,)))))


root(ROOT-0, 1200-1)
dep(1200-1, Sultan-2)
dep(Sultan-2, fish-3)
nn(Barb-6, Mad-5)
appos(fish-3, Barb-6)


(ROOT
  (FRAG
    (PP (CC but)
      (NP (DT a) (JJ close) (NN cousin)))
    (, ,)))


root(ROOT-0, but-1)
det(cousin-4, a-2)
amod(cousin-4, close-3)
dep(but-1, cousin-4)


(ROOT
  (NP
    (NP (DT the) (NNP Thai) (NNP Silver) (NNP Barb))
    (CC or)
    (NP (NNP Ikan) (NNP Lampam) (NNP Jawa) (, ,))))


det(Barb-4, the-1)
nn(Barb-4, Thai-2)
nn(Barb-4, Silver-3)
root(ROOT-0, Barb-4)
cc(Barb-4, or-5)
nn(Jawa-8, Ikan-6)
nn(Jawa-8, Lampam-7)
conj(Barb-4, Jawa-8)


(ROOT
  (PRN (-LRB- -LRB-)
    (ADVP (RB Barbodes))
    (ADJP (JJ gonionotus))
    (, ,)))


dep(gonionotus-3, Barbodes-2)
root(ROOT-0, gonionotus-3)


(ROOT
  (NP (FW -RRB-) (. .)))




(ROOT
  (S
    (NP (PRP I))
    (VP (VBP guess)
      (S
        (VP (VBG paying)
          (NP (NNS $)))))))


nsubj(guess-2, I-1)
root(ROOT-0, guess-2)
xcomp(guess-2, paying-3)
dobj(paying-3, $-4)


(ROOT
  (NP
    (NP (CD 90))
    (PP (IN per)
      (NP (NN kg)
        (S
          (VP (TO to)
            (VP (VB eat)
              (NP
                (NP (DT a) (NN fish))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (MD would)
                      (ADVP (RB normally))
                      (VP (VB be)
                        (NP
                          (QP (IN at) (JJS least) (CD $)))))))))))))))


root(ROOT-0, 90-1)
prep(90-1, per-2)
pobj(per-2, kg-3)
aux(eat-5, to-4)
infmod(kg-3, eat-5)
det(fish-7, a-6)
dobj(eat-5, fish-7)
nsubj($-14, that-8)
aux($-14, would-9)
advmod($-14, normally-10)
cop($-14, be-11)
quantmod($-14, at-12)
mwe(at-12, least-13)
rcmod(fish-7, $-14)


(ROOT
  (S
    (NP
      (NP (CD 500))
      (PP (IN per)
        (NP (NN kg))))
    (VP (VBD was)
      (ADJP (RB too) (JJ good)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ true)
                (PP (IN after)
                  (NP (DT all)))))))))
    (. .)))


nsubj(good-6, 500-1)
prep(500-1, per-2)
pobj(per-2, kg-3)
cop(good-6, was-4)
advmod(good-6, too-5)
root(ROOT-0, good-6)
aux(true-9, to-7)
cop(true-9, be-8)
xcomp(good-6, true-9)
prep(true-9, after-10)
pobj(after-10, all-11)


(ROOT
  (X (CC But)
    (S
      (VP (TO to)
        (VP (VB be)
          (ADJP (JJ fair)
            (PP (TO to)
              (NP
                (NP (DT the) (NN boss))
                (, ,)))))))))


cc(fair-4, But-1)
aux(fair-4, to-2)
cop(fair-4, be-3)
root(ROOT-0, fair-4)
prep(fair-4, to-5)
det(boss-7, the-6)
pobj(to-5, boss-7)


(ROOT
  (S
    (NP (PRP he))
    (VP (VBD did)
      (VP (VB tell)
        (NP (PRP me))
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was) (RB n't)
              (ADVP (RB exactly))
              (NP
                (NP (DT the) (JJ same) (NN fish))
                (PP (IN as)
                  (NP
                    (NP (DT the) (NN one))
                    (VP (VBN sold)
                      (PP (IN at)
                        (NP
                          (NP (NNP RWS))
                          (VP (VBN tried)
                            (S
                              (VP (TO to)
                                (VP (VB explain)
                                  (NP (DT the) (NN difference))
                                  (PP (TO to)
                                    (NP (PRP me)))
                                  (SBAR (IN before)
                                    (S
                                      (NP (PRP I))
                                      (VP (VBD ordered)
                                        (NP (PRP it))))))))))))))))))))
    (, ,)))


nsubj(tell-3, he-1)
aux(tell-3, did-2)
root(ROOT-0, tell-3)
dobj(tell-3, me-4)
mark(fish-12, that-5)
nsubj(fish-12, it-6)
cop(fish-12, was-7)
neg(fish-12, n't-8)
advmod(fish-12, exactly-9)
det(fish-12, the-10)
amod(fish-12, same-11)
ccomp(tell-3, fish-12)
prep(fish-12, as-13)
det(one-15, the-14)
pobj(as-13, one-15)
partmod(one-15, sold-16)
prep(sold-16, at-17)
pobj(at-17, RWS-18)
partmod(RWS-18, tried-19)
aux(explain-21, to-20)
xcomp(tried-19, explain-21)
det(difference-23, the-22)
dobj(explain-21, difference-23)
prep(explain-21, to-24)
pobj(to-24, me-25)
mark(ordered-28, before-26)
nsubj(ordered-28, I-27)
advcl(explain-21, ordered-28)
dobj(ordered-28, it-29)


(ROOT
  (S (IN so)
    (NP (PRP I))
    (VP (VBD did) (RB n't)
      (VP (VB go)
        (PRT (RP away))
        (S
          (VP (VBG feeling)
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADJP (JJ cheated)))))))))
    (. .)))


dep(go-5, so-1)
nsubj(go-5, I-2)
aux(go-5, did-3)
neg(go-5, n't-4)
root(ROOT-0, go-5)
prt(go-5, away-6)
xcomp(go-5, feeling-7)
mark(cheated-11, that-8)
nsubj(cheated-11, I-9)
cop(cheated-11, was-10)
ccomp(feeling-7, cheated-11)


(ROOT
  (S (-LRB- -LRB-)
    (NP (NNP Please))
    (VP (VBD read)
      (SBAR
        (S
          (NP (DT the) (NN postscript) (-RRB- -RRB-) (NN Here))
          (VP (VBZ 's)
            (NP
              (NP (DT a) (JJ video) (NN clip))
              (PP (IN of)
                (NP
                  (NP (DT the) (NN fish))
                  (VP (VBG being)
                    (VP (VBN sold)
                      (PP (IN in)
                        (NP (DT a) (NNP Thai) (NN market))))))))))))
    (. .)))


nsubj(read-3, Please-2)
root(ROOT-0, read-3)
det(Here-7, the-4)
nn(Here-7, postscript-5)
nsubj(clip-11, Here-7)
cop(clip-11, 's-8)
det(clip-11, a-9)
amod(clip-11, video-10)
ccomp(read-3, clip-11)
prep(clip-11, of-12)
det(fish-14, the-13)
pobj(of-12, fish-14)
auxpass(sold-16, being-15)
partmod(fish-14, sold-16)
prep(sold-16, in-17)
det(market-20, a-18)
nn(market-20, Thai-19)
pobj(in-17, market-20)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NN dish))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was)
            (ADJP (RB surprisingly) (JJ good))))))
    (VP (VBD were)
      (NP (DT the) (JJ bittergourd) (JJ fried) (NNS eggs)))
    (. .)))


det(dish-3, The-1)
amod(dish-3, other-2)
nsubj(eggs-12, dish-3)
nsubj(good-7, that-4)
cop(good-7, was-5)
advmod(good-7, surprisingly-6)
rcmod(dish-3, good-7)
cop(eggs-12, were-8)
det(eggs-12, the-9)
amod(eggs-12, bittergourd-10)
amod(eggs-12, fried-11)
root(ROOT-0, eggs-12)


(ROOT
  (S
    (S
      (NP (DT This))
      (VP (VBZ is)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (NNP SCS) (NNP Butter) (POS 's))
              (`` ``)
              (S
                (VP (MD must)
                  (VP (VB order))))
              ('' '') (NN dishes))))))
    (CC and)
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB see)
          (SBARQ
            (WHADVP (WRB why))))))
    (. .)))


nsubj(one-3, This-1)
cop(one-3, is-2)
root(ROOT-0, one-3)
prep(one-3, of-4)
nn(Butter-6, SCS-5)
poss(dishes-12, Butter-6)
possessive(Butter-6, 's-7)
aux(order-10, must-9)
dep(dishes-12, order-10)
pobj(of-4, dishes-12)
cc(one-3, and-13)
nsubj(see-16, I-14)
aux(see-16, can-15)
conj(one-3, see-16)
dep(see-16, why-17)


(ROOT
  (PP (RB Instead) (IN of)
    (S
      (VP (VBG being)
        (NP (DT a) (JJ straight))
        (PP (IN up)
          (NP (NN omelet))
          (, ,))))))


advmod(of-2, Instead-1)
root(ROOT-0, of-2)
cop(straight-5, being-3)
det(straight-5, a-4)
pcomp(of-2, straight-5)
prep(straight-5, up-6)
pobj(up-6, omelet-7)


(ROOT
  (S
    (NP (PRP it))
    (ADVP (RB actually))
    (VP (VBD braised)
      (PP (IN in)
        (NP (DT a)
          (ADJP (RB very) (JJ tasty))
          (NN sauce))))
    (. !)))


nsubj(braised-3, it-1)
advmod(braised-3, actually-2)
root(ROOT-0, braised-3)
prep(braised-3, in-4)
det(sauce-8, a-5)
advmod(tasty-7, very-6)
amod(sauce-8, tasty-7)
pobj(in-4, sauce-8)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ goes)
      (ADVP (RB really))
      (ADVP (RB well))
      (PP (IN with)
        (NP (NN porridge))))
    (. !)))


nsubj(goes-2, It-1)
root(ROOT-0, goes-2)
advmod(goes-2, really-3)
advmod(goes-2, well-4)
prep(goes-2, with-5)
pobj(with-5, porridge-6)


(ROOT
  (SBAR (IN Although)
    (S
      (NP (DT this) (NN shop))
      (VP (VBZ is)
        (VP (VBN supposed)
          (S
            (VP (TO to)
              (VP (VB be)
                (NP (DT a) (NNP Teochew) (NNP Porridge) (NN place)))))))
      (, ,))))


mark(supposed-5, Although-1)
det(shop-3, this-2)
nsubjpass(supposed-5, shop-3)
auxpass(supposed-5, is-4)
root(ROOT-0, supposed-5)
aux(place-11, to-6)
cop(place-11, be-7)
det(place-11, a-8)
nn(place-11, Teochew-9)
nn(place-11, Porridge-10)
xcomp(supposed-5, place-11)


(ROOT
  (S
    (NP (DT the) (NNS dishes))
    (VP (VBP are) (RB not)
      (VP (VBN limited)
        (PP (TO to)
          (NP (NNP Teochew) (NN style) (NNS dishes)))))
    (. .)))


det(dishes-2, the-1)
nsubjpass(limited-5, dishes-2)
auxpass(limited-5, are-3)
neg(limited-5, not-4)
root(ROOT-0, limited-5)
prep(limited-5, to-6)
nn(dishes-9, Teochew-7)
nn(dishes-9, style-8)
pobj(to-6, dishes-9)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN noticed)
          (SBAR (IN that)
            (S
              (NP (PRP$ our) (NN fish))
              (VP (VBD was)
                (VP (VBN steamed)
                  (NP
                    (NP (JJ Cantonese) (NN style))
                    (PP (RB instead) (IN of)
                      (NP (NNP Teochew) (NN style)))))))))))
    (. .)))


nsubj(noticed-4, You-1)
aux(noticed-4, would-2)
aux(noticed-4, have-3)
root(ROOT-0, noticed-4)
mark(steamed-9, that-5)
poss(fish-7, our-6)
nsubjpass(steamed-9, fish-7)
auxpass(steamed-9, was-8)
ccomp(noticed-4, steamed-9)
amod(style-11, Cantonese-10)
dobj(steamed-9, style-11)
advmod(of-13, instead-12)
prep(style-11, of-13)
nn(style-15, Teochew-14)
pobj(of-13, style-15)


(ROOT
  (FRAG
    (ADVP (RB However))
    (ADVP (RB ,))))


root(ROOT-0, However-1)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP do)
      (VP (VB serve)
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP (DT the) (NNP Teochew) (NN porridge) (NNS staples)))
          (PP (JJ such) (IN as)
            (NP
              (NP (DT the) (JJ braised) (NN pig) (NNS trotters))
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBP are)
                    (ADJP (RB quite) (JJ good))))))))))
    (. .)))


nsubj(serve-3, they-1)
aux(serve-3, do-2)
root(ROOT-0, serve-3)
dobj(serve-3, many-4)
prep(many-4, of-5)
det(staples-9, the-6)
nn(staples-9, Teochew-7)
nn(staples-9, porridge-8)
pobj(of-5, staples-9)
mwe(as-11, such-10)
prep(many-4, as-11)
det(trotters-15, the-12)
amod(trotters-15, braised-13)
nn(trotters-15, pig-14)
pobj(as-11, trotters-15)
nsubj(good-19, which-16)
cop(good-19, are-17)
advmod(good-19, quite-18)
rcmod(trotters-15, good-19)


(ROOT
  (FRAG
    (NP (CD 4\/5))))


root(ROOT-0, 4\/5-1)


(ROOT
  (S
    (NP
      (NP (DT The) (JJ other) (NNP Teochew) (NN porridge) (NNS staples))
      (PP (IN like)
        (NP (DT the) (NNP Hae) (NNP Bee) (NNP Hiam))))
    (VP (VBD was)
      (ADVP (RB also))
      (ADJP (RB very) (JJ good)))
    (. .)))


det(staples-5, The-1)
amod(staples-5, other-2)
nn(staples-5, Teochew-3)
nn(staples-5, porridge-4)
nsubj(good-14, staples-5)
prep(staples-5, like-6)
det(Hiam-10, the-7)
nn(Hiam-10, Hae-8)
nn(Hiam-10, Bee-9)
pobj(like-6, Hiam-10)
cop(good-14, was-11)
advmod(good-14, also-12)
advmod(good-14, very-13)
root(ROOT-0, good-14)


(ROOT
  (FRAG
    (ADVP
      (ADVP (RB Not) (JJ great))
      (RB enough))
    (SBAR (IN for)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB travel)
            (NP
              (NP (PDT all) (DT the) (NN way))
              (PP (TO to)
                (NP (NNP Jurong) (NNP East)))
              (S
                (VP (TO to)
                  (VP (VB eat)))
                (, ,)))))))))


dep(great-2, Not-1)
root(ROOT-0, great-2)
advmod(great-2, enough-3)
mark(travel-7, for-4)
nsubj(travel-7, you-5)
aux(travel-7, to-6)
dep(great-2, travel-7)
predet(way-10, all-8)
det(way-10, the-9)
dobj(travel-7, way-10)
prep(way-10, to-11)
nn(East-13, Jurong-12)
pobj(to-11, East-13)
aux(eat-15, to-14)
infmod(way-10, eat-15)


(ROOT
  (S (CC but)
    (ADVP (RB certainly))
    (S
      (S
        (ADJP (JJ robust) (RB enough)
          (PP (IN for)
            (NP (PRP me)))
          (S
            (VP (TO to)
              (VP (VB order)
                (NP (PRP it))
                (NP (DT every) (NN time)))))))
      (NP (PRP I))
      (VP (VBP head)
        (PRT (RP back))
        (S
          (NP (EX there))
          (VP (TO to)
            (VP (VB eat))))))
    (. .)))


cc(head-13, but-1)
advmod(head-13, certainly-2)
dep(head-13, robust-3)
advmod(robust-3, enough-4)
prep(robust-3, for-5)
pobj(for-5, me-6)
aux(order-8, to-7)
xcomp(robust-3, order-8)
iobj(order-8, it-9)
det(time-11, every-10)
dobj(order-8, time-11)
nsubj(head-13, I-12)
root(ROOT-0, head-13)
prt(head-13, back-14)
expl(eat-17, there-15)
aux(eat-17, to-16)
xcomp(head-13, eat-17)


(ROOT
  (X
    (NP (CD 4.25) (NNS \/))
    (SBAR
      (NP (CD 5) (NN Conclusion))
      (IN If)
      (S
        (NP (PRP you))
        (VP (VBP love)
          (S
            (VP (TO to)
              (VP (VB eat)
                (NP (NN fish))))))
        (, ,)))))


num(\/-2, 4.25-1)
root(ROOT-0, \/-2)
num(Conclusion-4, 5-3)
dep(love-7, Conclusion-4)
mark(love-7, If-5)
nsubj(love-7, you-6)
dep(\/-2, love-7)
aux(eat-9, to-8)
xcomp(love-7, eat-9)
dobj(eat-9, fish-10)


(ROOT
  (S
    (NP (DT this))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN place))
        (PP (IN for)
          (NP
            (NP
              (ADJP (RB really) (JJ fresh))
              (JJ steamed) (NN fish))
            (PP (IN at)
              (NP (DT a)
                (ADJP (RB really) (JJ good))
                (NN price)))))))
    (. !)))


nsubj(place-4, this-1)
cop(place-4, is-2)
det(place-4, the-3)
root(ROOT-0, place-4)
prep(place-4, for-5)
advmod(fresh-7, really-6)
amod(fish-9, fresh-7)
amod(fish-9, steamed-8)
pobj(for-5, fish-9)
prep(fish-9, at-10)
det(price-14, a-11)
advmod(good-13, really-12)
amod(price-14, good-13)
pobj(at-10, price-14)


(ROOT
  (FRAG
    (ADJP (JJ Good) (RB enough))
    (S
      (VP (TO to)
        (VP (VB travel)
          (NP (PDT all) (DT the) (NN way))
          (PP (IN from)
            (NP (DT the) (NNP East)))
          (PP (TO to)
            (NP (DT the) (NNP West)))
          (PP (IN for)))))
    (. .)))


root(ROOT-0, Good-1)
advmod(Good-1, enough-2)
aux(travel-4, to-3)
dep(Good-1, travel-4)
predet(way-7, all-5)
det(way-7, the-6)
dobj(travel-4, way-7)
prep(travel-4, from-8)
det(East-10, the-9)
pobj(from-8, East-10)
prep(travel-4, to-11)
det(West-13, the-12)
pobj(to-11, West-13)
prep(travel-4, for-14)


(ROOT
  (S
    (S
      (NP (DT The) (NNP Teochew) (NNP Muay) (NNS dishes))
      (VP (VBP are)
        (ADJP (JJ competent))))
    (CC but)
    (S
      (NP (PRP they))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB be)
          (ADJP (JJ able)
            (S
              (VP (TO to)
                (VP (VB steal)
                  (NP (DT the) (NN limelight))
                  (PP (IN from)
                    (NP (DT the) (JJ steamed) (NN fish))))))))))
    (. .)))


det(dishes-4, The-1)
nn(dishes-4, Teochew-2)
nn(dishes-4, Muay-3)
nsubj(competent-6, dishes-4)
cop(competent-6, are-5)
root(ROOT-0, competent-6)
cc(competent-6, but-7)
nsubj(able-12, they-8)
aux(able-12, will-9)
neg(able-12, never-10)
cop(able-12, be-11)
conj(competent-6, able-12)
aux(steal-14, to-13)
xcomp(able-12, steal-14)
det(limelight-16, the-15)
dobj(steal-14, limelight-16)
prep(steal-14, from-17)
det(fish-20, the-18)
amod(fish-20, steamed-19)
pobj(from-17, fish-20)


(ROOT
  (S
    (NP
      (NP (NNP Postscript))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP guess)
            (NP
              (NP (DT the) (VBG burning) (NN question))
              (PP (IN on)
                (NP
                  (NP (NN everyone) (POS 's))
                  (NN mind))))))))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (DT this) (NNP Ikan) (NNP Lampam))
          (VP (VBZ compares)
            (PP (IN with)
              (NP (DT the) (JJ real) (NNP Sultan) (NN fish) (NN right)))))))
    (. ?)))


nsubj(is-11, Postscript-1)
nsubj(guess-3, I-2)
rcmod(Postscript-1, guess-3)
det(question-6, the-4)
amod(question-6, burning-5)
dobj(guess-3, question-6)
prep(question-6, on-7)
poss(mind-10, everyone-8)
possessive(everyone-8, 's-9)
pobj(on-7, mind-10)
root(ROOT-0, is-11)
advmod(compares-16, how-12)
det(Lampam-15, this-13)
nn(Lampam-15, Ikan-14)
nsubj(compares-16, Lampam-15)
ccomp(is-11, compares-16)
prep(compares-16, with-17)
det(right-22, the-18)
amod(right-22, real-19)
nn(right-22, Sultan-20)
nn(right-22, fish-21)
pobj(with-17, right-22)


(ROOT
  (FRAG
    (PP (TO To)
      (NP
        (NP (NN answer))
        (NP (DT this) (NN question))))
    (, ,)))


root(ROOT-0, To-1)
pobj(To-1, answer-2)
det(question-4, this-3)
dep(answer-2, question-4)


(ROOT
  (S
    (NP
      (NP (PRP$ my) (NN friend))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ runs)
            (NP
              (NP (DT the) (NNP Pine) (NNP Valley) (NNP Restaurant))
              (PP (IN at)
                (NP (NNP Laguna) (NNP National) (NNP Golf)
                  (CC and)
                  (NNP Country) (NNP Club))))))))
    (ADVP (RB specially))
    (VP (VBD arranged)
      (NP (DT a) (NNP Sultan) (NN fish))
      (PP (IN for)
        (NP (PRP us)))
      (S
        (VP (TO to)
          (VP (VB try)))))
    (. .)))


poss(friend-2, my-1)
nsubj(arranged-17, friend-2)
nsubj(runs-4, who-3)
rcmod(friend-2, runs-4)
det(Restaurant-8, the-5)
nn(Restaurant-8, Pine-6)
nn(Restaurant-8, Valley-7)
dobj(runs-4, Restaurant-8)
prep(Restaurant-8, at-9)
nn(Golf-12, Laguna-10)
nn(Golf-12, National-11)
pobj(at-9, Golf-12)
cc(Golf-12, and-13)
nn(Club-15, Country-14)
conj(Golf-12, Club-15)
advmod(arranged-17, specially-16)
root(ROOT-0, arranged-17)
det(fish-20, a-18)
nn(fish-20, Sultan-19)
dobj(arranged-17, fish-20)
prep(arranged-17, for-21)
pobj(for-21, us-22)
aux(try-24, to-23)
xcomp(arranged-17, try-24)


(ROOT
  (FRAG
    (PP
      (NP (PDT Both) (DT the) (NNP Lampam)
        (CC and)
        (NNP Jelawat) (NNP belong))
      (PP (TO to)
        (NP (DT the) (NNP Barb) (NN family))))
    (, ,)))


preconj(Lampam-3, Both-1)
det(Lampam-3, the-2)
dep(to-7, Lampam-3)
cc(Lampam-3, and-4)
nn(belong-6, Jelawat-5)
conj(Lampam-3, belong-6)
root(ROOT-0, to-7)
det(family-10, the-8)
nn(family-10, Barb-9)
pobj(to-7, family-10)


(ROOT
  (S (IN so)
    (NP (DT the) (NN fish))
    (VP (VBP look)
      (ADJP (JJ similar)
        (NP (RB especially) (DT the) (NN head))))
    (. .)))


dep(look-4, so-1)
det(fish-3, the-2)
nsubj(look-4, fish-3)
root(ROOT-0, look-4)
acomp(look-4, similar-5)
advmod(head-8, especially-6)
det(head-8, the-7)
dep(similar-5, head-8)


(ROOT
  (S
    (NP (DT The) (NNP Lampam))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ stout)
        (PP (IN like)
          (NP (DT a) (NNP VW) (NNP Beetle))))
      (SBAR (IN whereas)
        (S
          (NP (DT the) (NNP Sultan) (NN fish))
          (VP (VBZ is)
            (NP
              (NP (JJ sleek))
              (PP (IN like)
                (NP (DT a) (NNP Porsche))))))))
    (. .)))


det(Lampam-2, The-1)
nsubj(stout-5, Lampam-2)
cop(stout-5, is-3)
advmod(stout-5, more-4)
root(ROOT-0, stout-5)
prep(stout-5, like-6)
det(Beetle-9, a-7)
nn(Beetle-9, VW-8)
pobj(like-6, Beetle-9)
mark(sleek-15, whereas-10)
det(fish-13, the-11)
nn(fish-13, Sultan-12)
nsubj(sleek-15, fish-13)
cop(sleek-15, is-14)
advcl(stout-5, sleek-15)
prep(sleek-15, like-16)
det(Porsche-18, a-17)
pobj(like-16, Porsche-18)


(ROOT
  (S
    (NP
      (NP (DT The) (NN flesh))
      (PP (IN of)
        (NP (DT both) (NN fish))))
    (VP (VBP are)
      (ADJP (RB quite) (JJ similar)))
    (. .)))


det(flesh-2, The-1)
nsubj(similar-8, flesh-2)
prep(flesh-2, of-3)
det(fish-5, both-4)
pobj(of-3, fish-5)
cop(similar-8, are-6)
advmod(similar-8, quite-7)
root(ROOT-0, similar-8)


(ROOT
  (FRAG
    (PP (IN Like)
      (NP (DT the) (NNP Lampam)))
    (, ,)))


root(ROOT-0, Like-1)
det(Lampam-3, the-2)
pobj(Like-1, Lampam-3)


(ROOT
  (S
    (NP
      (NP (DT the) (NN flesh))
      (PP (IN of)
        (NP (DT the) (NNP Sultan) (NN fish))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ fine)
        (PP (IN with)
          (NP
            (NP (DT a)
              (ADJP
                (ADJP (JJ delicate))
                (CC and)
                (ADJP (RB subtly) (JJ sweet)))
              (NN flavor))
            (VP (VBN accompanied)
              (PP (IN by)
                (NP
                  (NP (DT a) (JJ nice) (NN layer))
                  (PP (IN of)
                    (NP (NN fat)))))
              (PP (IN under)
                (NP (DT the) (NN skin))))))))
    (. .)))


det(flesh-2, the-1)
nsubj(fine-9, flesh-2)
prep(flesh-2, of-3)
det(fish-6, the-4)
nn(fish-6, Sultan-5)
pobj(of-3, fish-6)
cop(fine-9, is-7)
advmod(fine-9, very-8)
root(ROOT-0, fine-9)
prep(fine-9, with-10)
det(flavor-16, a-11)
amod(flavor-16, delicate-12)
cc(delicate-12, and-13)
advmod(sweet-15, subtly-14)
conj(delicate-12, sweet-15)
pobj(with-10, flavor-16)
partmod(flavor-16, accompanied-17)
prep(accompanied-17, by-18)
det(layer-21, a-19)
amod(layer-21, nice-20)
pobj(by-18, layer-21)
prep(layer-21, of-22)
pobj(of-22, fat-23)
prep(accompanied-17, under-24)
det(skin-26, the-25)
pobj(under-24, skin-26)


(ROOT
  (S
    (NP (DT Both) (NNS fishes))
    (ADVP (RB also))
    (VP (VBD had)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP (JJ fine) (NNS bones))))
      (PP (IN on)
        (NP
          (NP (DT the) (NN back))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBP make)
                (S
                  (NP (PRP it))
                  (ADJP
                    (ADVP
                      (NP (DT a) (RB bit))
                      (RBR more))
                    (JJ difficult))
                  (S
                    (VP (TO to)
                      (VP (VB eat)))))))))))
    (. .)))


det(fishes-2, Both-1)
nsubj(had-4, fishes-2)
advmod(had-4, also-3)
root(ROOT-0, had-4)
dobj(had-4, lots-5)
prep(lots-5, of-6)
amod(bones-8, fine-7)
pobj(of-6, bones-8)
prep(had-4, on-9)
det(back-11, the-10)
pobj(on-9, back-11)
nsubj(make-13, which-12)
rcmod(back-11, make-13)
nsubj(eat-20, it-14)
det(bit-16, a-15)
npadvmod(more-17, bit-16)
advmod(difficult-18, more-17)
dep(eat-20, difficult-18)
aux(eat-20, to-19)
xcomp(make-13, eat-20)


(ROOT
  (S (CC So)
    (NP (PRP I))
    (VP (VBP guess)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN owner))
            (PP (IN at)
              (NP (NNP Zai) (NNP Shun))))
          (VP (VBD was)
            (ADJP (RB quite) (JJ justified)
              (PP (IN in)
                (S
                  (VP (VBG calling)
                    (NP (DT the) (NNP Ikan) (NNP Lampam))
                    (NP
                      (NP (DT a) (NN type))
                      (PP (IN of)
                        (NP (NNP Sultan) (NN fish)))))
                  (, ,))))))))))


cc(guess-3, So-1)
nsubj(guess-3, I-2)
root(ROOT-0, guess-3)
det(owner-5, the-4)
nsubj(justified-11, owner-5)
prep(owner-5, at-6)
nn(Shun-8, Zai-7)
pobj(at-6, Shun-8)
cop(justified-11, was-9)
advmod(justified-11, quite-10)
ccomp(guess-3, justified-11)
prep(justified-11, in-12)
pcomp(in-12, calling-13)
det(Lampam-16, the-14)
nn(Lampam-16, Ikan-15)
iobj(calling-13, Lampam-16)
det(type-18, a-17)
dobj(calling-13, type-18)
prep(type-18, of-19)
nn(fish-21, Sultan-20)
pobj(of-19, fish-21)


(ROOT
  (NP
    (NP
      (QP (IN at) (RBS least)))
    (PP (IN in)
      (NP
        (NP (NNS terms))
        (PP (IN of)
          (NP
            (NP (PRP$ their) (NN similarity))
            (PP (IN in)
              (NP (NN taste)))))))
    (. .)))


root(ROOT-0, at-1)
quantmod(at-1, least-2)
prep(at-1, in-3)
pobj(in-3, terms-4)
prep(terms-4, of-5)
poss(similarity-7, their-6)
pobj(of-5, similarity-7)
prep(similarity-7, in-8)
pobj(in-8, taste-9)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD ca) (RB n't)
      (ADVP (RB really))
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNP Sultan) (NN fish))
            (VP (VBD was)
              (ADJP (JJ superior)
                (PP (IN in)
                  (NP (NN taste))))
              (PP (TO to)
                (NP (DT the) (NNP Lampam))))))))
    (, ,)))


nsubj(say-5, I-1)
aux(say-5, ca-2)
neg(say-5, n't-3)
advmod(say-5, really-4)
root(ROOT-0, say-5)
mark(superior-11, that-6)
det(fish-9, the-7)
nn(fish-9, Sultan-8)
nsubj(superior-11, fish-9)
cop(superior-11, was-10)
ccomp(say-5, superior-11)
prep(superior-11, in-12)
pobj(in-12, taste-13)
prep(superior-11, to-14)
det(Lampam-16, the-15)
pobj(to-14, Lampam-16)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBD had)
      (ADVP (RB only))
      (VP (VBN tasted)
        (NP (PRP them))
        (SBAR (RB once) (IN so)
          (S
            (NP (PRP I))
            (VP (VBP am)
              (ADVP (RB far))
              (PP (IN from)
                (NP (DT an) (NN expert))))))))
    (. .)))


cc(tasted-5, but-1)
nsubj(tasted-5, I-2)
aux(tasted-5, had-3)
advmod(tasted-5, only-4)
root(ROOT-0, tasted-5)
dobj(tasted-5, them-6)
advmod(am-10, once-7)
mark(am-10, so-8)
nsubj(am-10, I-9)
advcl(tasted-5, am-10)
advmod(am-10, far-11)
prep(am-10, from-12)
det(expert-14, an-13)
pobj(from-12, expert-14)


(ROOT
  (FRAG (CC But)
    (PP (IN from)
      (NP
        (NP (PRP$ my) (JJ limited) (NN experience))
        (, ,)))))


root(ROOT-0, But-1)
prep(But-1, from-2)
poss(experience-5, my-3)
amod(experience-5, limited-4)
pobj(from-2, experience-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (MD would)
      (VP (VB be)
        (UCP
          (ADJP (RB very) (JJ happy)
            (S
              (VP (VBG paying)
                (PP (IN for)
                  (NP (DT the) (NNP Ikan) (NNP Lampam)))
                (PP (IN at)
                  (NP
                    (NP (NNP Zai) (NNP Shun))
                    (VP (VBN given)
                      (NP (PRP$ its) (NN similarity))
                      (PP (IN in)
                        (NP (NN taste)))))))))
          (CC but)
          (NP
            (ADJP (RB significantly) (JJR lower))
            (NN price)))))
    (. .)))


nsubj(happy-5, I-1)
aux(happy-5, would-2)
cop(happy-5, be-3)
advmod(happy-5, very-4)
root(ROOT-0, happy-5)
dep(happy-5, paying-6)
prep(paying-6, for-7)
det(Lampam-10, the-8)
nn(Lampam-10, Ikan-9)
pobj(for-7, Lampam-10)
prep(paying-6, at-11)
nn(Shun-13, Zai-12)
pobj(at-11, Shun-13)
partmod(Shun-13, given-14)
poss(similarity-16, its-15)
dobj(given-14, similarity-16)
prep(given-14, in-17)
pobj(in-17, taste-18)
cc(happy-5, but-19)
advmod(lower-21, significantly-20)
amod(price-22, lower-21)
conj(happy-5, price-22)


(ROOT
  (S
    (PP (IN In)
      (NP (NN case)))
    (NP (PRP you))
    (VP (VBP are)
      (ADVP (RB really))
      (ADJP (JJ interested)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (VB hold))
                (PP (IN of)
                  (NP (DT a) (NNP Sultan) (NN Fish))))
              (, ,))))))))


prep(interested-6, In-1)
pobj(In-1, case-2)
nsubj(interested-6, you-3)
cop(interested-6, are-4)
advmod(interested-6, really-5)
root(ROOT-0, interested-6)
aux(get-8, to-7)
xcomp(interested-6, get-8)
dobj(get-8, hold-9)
prep(hold-9, of-10)
det(Fish-13, a-11)
nn(Fish-13, Sultan-12)
pobj(of-10, Fish-13)


(ROOT
  (S
    (INTJ (VB please))
    (VP (VB give)
      (NP (NNP Pine) (NNP Valley))
      (NP
        (NP (DT a) (NN call))
        (PP (IN at)
          (NP
            (QP (CD 6248) (CD 1755))))))
    (. .)))


discourse(give-2, please-1)
root(ROOT-0, give-2)
nn(Valley-4, Pine-3)
iobj(give-2, Valley-4)
det(call-6, a-5)
dobj(give-2, call-6)
prep(call-6, at-7)
number(1755-9, 6248-8)
pobj(at-7, 1755-9)


(ROOT
  (S
    (NP (PRP They))
    (VP (MD would)
      (VP (VB be)
        (ADJP (RB very) (JJ happy)
          (S
            (VP (TO to)
              (VP (VB arrange)
                (NP (PRP it))
                (PP (IN for)
                  (NP (PRP you)))))))))
    (. .)))


nsubj(happy-5, They-1)
aux(happy-5, would-2)
cop(happy-5, be-3)
advmod(happy-5, very-4)
root(ROOT-0, happy-5)
aux(arrange-7, to-6)
xcomp(happy-5, arrange-7)
dobj(arrange-7, it-8)
prep(arrange-7, for-9)
pobj(for-9, you-10)


(ROOT
  (S
    (NP (NNP Zai) (NNP Shun) (NNP Curry) (NN Fish) (NNP Head) (NNP Blk))
    (VP (VBZ 253))
    (, ,)))


nn(Blk-6, Zai-1)
nn(Blk-6, Shun-2)
nn(Blk-6, Curry-3)
nn(Blk-6, Fish-4)
nn(Blk-6, Head-5)
nsubj(253-7, Blk-6)
root(ROOT-0, 253-7)


(ROOT
  (S
    (NP (NNP Jurong) (NNP East))
    (VP (VBZ St)
      (NP (CD 24)))
    (, ,)))


nn(East-2, Jurong-1)
nsubj(St-3, East-2)
root(ROOT-0, St-3)
dobj(St-3, 24-4)


(ROOT
  (NP
    (ADJP (# #) (CD 01-205))
    (NNPS ,)))


number(01-205-2, #-1)
amod(,-3, 01-205-2)


(ROOT
  (SINV
    (VP (VBD S600253)
      (NP (CD 65608594) (NNS 7am))
      (PP (TO to)
        (NP (CD 3pm))))
    (NP (NNP Closed) (NNP Wed))))


root(ROOT-0, S600253-1)
num(7am-3, 65608594-2)
dobj(S600253-1, 7am-3)
prep(S600253-1, to-4)
pobj(to-4, 3pm-5)
nn(Wed-7, Closed-6)
nsubj(S600253-1, Wed-7)


