(ROOT
  (S
    (NP (JJS Most) (NNS people))
    (VP (VBP know)
      (PP (IN about)
        (NP
          (NP (NNP Zi) (NNP Yean) (POS 's))
          (NNP Cze) (NNP Char))))
    (, ,)))


amod(people-2, Most-1)
nsubj(know-3, people-2)
root(ROOT-0, know-3)
prep(know-3, about-4)
nn(Yean-6, Zi-5)
poss(Char-9, Yean-6)
possessive(Yean-6, 's-7)
nn(Char-9, Cze-8)
pobj(about-4, Char-9)


(ROOT
  (S (CC but)
    (NP (PRP you))
    (VP (MD may) (RB not)
      (VP (VB know)
        (SBAR (IN that) (IN since)
          (S
            (NP (PRP they))
            (VP (VBN moved)
              (PP (TO to)
                (NP (PRP$ their) (JJ new) (NNS premises))
                (NP (DT a) (NN year) (IN ago)))
              (, ,))))))))


cc(know-5, but-1)
nsubj(know-5, you-2)
aux(know-5, may-3)
neg(know-5, not-4)
root(ROOT-0, know-5)
mark(moved-9, that-6)
mark(moved-9, since-7)
nsubj(moved-9, they-8)
advcl(know-5, moved-9)
prep(moved-9, to-10)
poss(premises-13, their-11)
amod(premises-13, new-12)
pobj(to-10, premises-13)
det(year-15, a-14)
tmod(to-10, year-15)
amod(year-15, ago-16)


(ROOT
  (S
    (NP (PRP they))
    (VP (VBP have)
      (VP (VBN started)
        (S
          (VP (VBG offering)
            (NP
              (NP (NNP Dim) (NNP Sum))
              (CC and)
              (NP (NNP La) (NNP Mian)))))))
    (. .)))


nsubj(started-3, they-1)
aux(started-3, have-2)
root(ROOT-0, started-3)
xcomp(started-3, offering-4)
nn(Sum-6, Dim-5)
dobj(offering-4, Sum-6)
cc(Sum-6, and-7)
nn(Mian-9, La-8)
conj(Sum-6, Mian-9)


(ROOT
  (S
    (NP (NNP Dim) (NNP Sum))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ excellent) (NN way))
        (PP (IN for)
          (NP (DT the) (JJ whole) (NN family)
            (S
              (VP (TO to)
                (VP (VB enjoy)
                  (NP (DT a) (NNP Sunday) (NN brunch))
                  (ADVP (RB together)))))))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ is)
              (SBAR
                (WHADVP (WRB why))
                (S
                  (NP (PRP I))
                  (VP (VBP am)
                    (ADVP (RB always))
                    (PP (IN on)
                      (NP
                        (NP (DT the) (NN lookout))
                        (PP (IN for)
                          (NP
                            (ADJP (JJ good)
                              (CC and)
                              (JJ affordable))
                            (NNP Dim) (NNP Sum) (NNPS Places)))))))))))))
    (. .)))


nn(Sum-2, Dim-1)
nsubj(way-6, Sum-2)
cop(way-6, is-3)
det(way-6, an-4)
amod(way-6, excellent-5)
root(ROOT-0, way-6)
prep(way-6, for-7)
det(family-10, the-8)
amod(family-10, whole-9)
pobj(for-7, family-10)
aux(enjoy-12, to-11)
infmod(family-10, enjoy-12)
det(brunch-15, a-13)
nn(brunch-15, Sunday-14)
dobj(enjoy-12, brunch-15)
advmod(enjoy-12, together-16)
nsubj(is-18, which-17)
rcmod(way-6, is-18)
advmod(am-21, why-19)
nsubj(am-21, I-20)
advcl(is-18, am-21)
advmod(am-21, always-22)
prep(am-21, on-23)
det(lookout-25, the-24)
pobj(on-23, lookout-25)
prep(lookout-25, for-26)
amod(Places-32, good-27)
cc(good-27, and-28)
conj(good-27, affordable-29)
nn(Places-32, Dim-30)
nn(Places-32, Sum-31)
pobj(for-26, Places-32)


(ROOT
  (S
    (NP (JJS Most) (NNP Dim) (NNP Sum) (NNS places))
    (VP (MD will)
      (VP (VB serve)
        (NP
          (NP (DT the) (JJ standard) (NN fare))
          (PP (IN of)
            (NP (NNP Har) (NNP Kow))))))
    (, ,)))


amod(places-4, Most-1)
nn(places-4, Dim-2)
nn(places-4, Sum-3)
nsubj(serve-6, places-4)
aux(serve-6, will-5)
root(ROOT-0, serve-6)
det(fare-9, the-7)
amod(fare-9, standard-8)
dobj(serve-6, fare-9)
prep(fare-9, of-10)
nn(Kow-12, Har-11)
pobj(of-10, Kow-12)


(ROOT
  (S
    (NP (NNP Siew))
    (VP (VBZ Mai))
    (, ,)))


nsubj(Mai-2, Siew-1)
root(ROOT-0, Mai-2)


(ROOT
  (S
    (NP (NNP Cheong))
    (VP (VBZ Fun))
    (, ,)))


nsubj(Fun-2, Cheong-1)
root(ROOT-0, Fun-2)


(ROOT
  (S
    (NP (NNP Phoenix))
    (VP (VBZ claws)
      (ADVP (CC and)
        (RB so) (IN on)))
    (. .)))


nsubj(claws-2, Phoenix-1)
root(ROOT-0, claws-2)
cc(on-5, and-3)
dep(on-5, so-4)
advmod(claws-2, on-5)


(ROOT
  (S (CC And)
    (NP (JJS most) (NNS places))
    (VP (MD would)
      (VP (VB serve)
        (NP (DT a) (JJ pretty) (NN descent) (NNP Siew) (NNP Mai))
        (PP (JJ such))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (ADVP (RB usually))
            (VP (VB differentiate)
              (PP (IN on)
                (NP (NN size)
                  (CC and)
                  (NN price))))))))
    (. .)))


cc(serve-5, And-1)
amod(places-3, most-2)
nsubj(serve-5, places-3)
aux(serve-5, would-4)
root(ROOT-0, serve-5)
det(Mai-10, a-6)
amod(Mai-10, pretty-7)
nn(Mai-10, descent-8)
nn(Mai-10, Siew-9)
dobj(serve-5, Mai-10)
prep(serve-5, such-11)
mark(differentiate-15, that-12)
nsubj(differentiate-15, they-13)
advmod(differentiate-15, usually-14)
ccomp(serve-5, differentiate-15)
prep(differentiate-15, on-16)
pobj(on-16, size-17)
cc(size-17, and-18)
conj(size-17, price-19)


(ROOT
  (FRAG
    (PP (IN Of)
      (NP (JJ late)))
    (, ,)))


root(ROOT-0, Of-1)
pobj(Of-1, late-2)


(ROOT
  (S
    (NP (NNP Dim) (NNP Sum) (NNS places))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB differentiate)
              (PP (IN by)
                (NP (NN offering) (NN novel) (NNS items))))))))
    (. .)))


nn(places-3, Dim-1)
nn(places-3, Sum-2)
nsubj(trying-6, places-3)
aux(trying-6, are-4)
advmod(trying-6, also-5)
root(ROOT-0, trying-6)
aux(differentiate-8, to-7)
xcomp(trying-6, differentiate-8)
prep(differentiate-8, by-9)
nn(items-12, offering-10)
nn(items-12, novel-11)
pobj(by-9, items-12)


(ROOT
  (S
    (NP (NNP Zi) (NNP Yean))
    (VP (VBZ is)
      (VP
        (VP (VBG following)
          (NP (DT this) (NN strategy)))
        (CC and)
        (VP (VBG offering)
          (NP
            (NP (JJ several) (JJ interesting) (NNS items))
            (SBAR
              (WHNP (WDT which))
              (S
                (NP (PRP I))
                (VP (MD would)
                  (VP (VB like)
                    (S
                      (VP (TO to)
                        (VP (VB highlight))))))))))))
    (. .)))


nn(Yean-2, Zi-1)
nsubj(following-4, Yean-2)
aux(following-4, is-3)
root(ROOT-0, following-4)
det(strategy-6, this-5)
dobj(following-4, strategy-6)
cc(following-4, and-7)
conj(following-4, offering-8)
amod(items-11, several-9)
amod(items-11, interesting-10)
dobj(offering-8, items-11)
dobj(like-15, which-12)
nsubj(like-15, I-13)
aux(like-15, would-14)
rcmod(items-11, like-15)
aux(highlight-17, to-16)
xcomp(like-15, highlight-17)


(ROOT
  (S
    (NP (NNP Above))
    (VP (VBP are)
      (NP
        (NP (CD 2) (NNS items))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (RB quite) (JJ nice)))))))
    (. .)))


nsubj(items-4, Above-1)
cop(items-4, are-2)
num(items-4, 2-3)
root(ROOT-0, items-4)
nsubj(nice-8, that-5)
cop(nice-8, are-6)
advmod(nice-8, quite-7)
rcmod(items-4, nice-8)


(ROOT
  (S
    (NP (DT The) (JJ first) (NN one))
    (VP (VBZ is)
      (NP (DT the) (JJ shredded) (NN yam) (NN cake)))
    (. .)))


det(one-3, The-1)
amod(one-3, first-2)
nsubj(cake-8, one-3)
cop(cake-8, is-4)
det(cake-8, the-5)
amod(cake-8, shredded-6)
nn(cake-8, yam-7)
root(ROOT-0, cake-8)


(ROOT
  (PP (RB Instead) (IN of)
    (S
      (VP (VBG using)
        (S
          (NP
            (NP (NNS pieces))
            (PP (IN of)
              (NP (NN yam))))
          (VP (VBN set)
            (PP (IN in)
              (NP (NN rice) (NN flour)))
            (, ,)))))))


advmod(of-2, Instead-1)
root(ROOT-0, of-2)
pcomp(of-2, using-3)
nsubj(set-7, pieces-4)
prep(pieces-4, of-5)
pobj(of-5, yam-6)
dep(using-3, set-7)
prep(set-7, in-8)
nn(flour-10, rice-9)
pobj(in-8, flour-10)


(ROOT
  (S
    (ADVP (RB here))
    (NP (PRP you))
    (VP (VBP get)
      (NP
        (NP (JJ shredded) (NN yam))
        (ADJP (JJ seasoned)
          (CC and)
          (JJ fried))
        (SBAR (IN till)
          (FRAG
            (ADJP (JJ nice)
              (CC and)
              (JJ crisp)))))
      (PP (IN on)
        (NP (DT the) (NN outside))))
    (. .)))


advmod(get-3, here-1)
nsubj(get-3, you-2)
root(ROOT-0, get-3)
amod(yam-5, shredded-4)
dobj(get-3, yam-5)
amod(yam-5, seasoned-6)
cc(seasoned-6, and-7)
conj(seasoned-6, fried-8)
mark(nice-10, till-9)
dep(yam-5, nice-10)
cc(nice-10, and-11)
conj(nice-10, crisp-12)
prep(get-3, on-13)
det(outside-15, the-14)
pobj(on-13, outside-15)


(ROOT
  (S
    (NP
      (NP (CD One))
      (NP (DT the) (NN right)))
    (VP (VBZ is)
      (NP
        (NP (PRP$ their) (JJ fried) (NN pumpkin) (NN cake))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (PRP I))
            (ADVP (RB really))
            (VP (VBP like))))))
    (. .)))


nsubj(cake-8, One-1)
det(right-3, the-2)
dep(One-1, right-3)
cop(cake-8, is-4)
poss(cake-8, their-5)
amod(cake-8, fried-6)
nn(cake-8, pumpkin-7)
root(ROOT-0, cake-8)
dobj(like-12, which-9)
nsubj(like-12, I-10)
advmod(like-12, really-11)
rcmod(cake-8, like-12)


(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ has)
        (VP (VBN got)
          (NP
            (NP (NNS pieces))
            (PP (IN of)
              (NP (JJ chinese) (NNS sausages))))))
      (CC and)
      (VP (VBD dried)
        (SBAR
          (S
            (NP
              (NP (NNS shrimps))
              (CC and)
              (NP (DT the) (NN pumpkin)))
            (VP (VBZ gives)
              (NP (PRP it))
              (NP (DT a)
                (ADVP (RB really))
                (NN fragrant)))))))
    (, ,)))


nsubj(got-3, It-1)
aux(got-3, has-2)
root(ROOT-0, got-3)
dobj(got-3, pieces-4)
prep(pieces-4, of-5)
amod(sausages-7, chinese-6)
pobj(of-5, sausages-7)
cc(got-3, and-8)
conj(got-3, dried-9)
nsubj(gives-14, shrimps-10)
cc(shrimps-10, and-11)
det(pumpkin-13, the-12)
conj(shrimps-10, pumpkin-13)
ccomp(dried-9, gives-14)
iobj(gives-14, it-15)
det(fragrant-18, a-16)
advmod(fragrant-18, really-17)
dobj(gives-14, fragrant-18)


(ROOT
  (NP (JJ sweet) (NN taste) (. .)))


amod(taste-2, sweet-1)
root(ROOT-0, taste-2)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (NP
    (NP (CD 2.50))
    (PP (IN per)
      (NP (NN plate)))
    (PP (IN with)
      (NP (CD 3) (NNS pieces)))
    (. .)))


root(ROOT-0, 2.50-1)
prep(2.50-1, per-2)
pobj(per-2, plate-3)
prep(2.50-1, with-4)
num(pieces-6, 3-5)
pobj(with-4, pieces-6)


(ROOT
  (FRAG
    (PP (IN for)
      (WHNP
        (WHNP (DT both))
        (PP (IN By)
          (NP (DT the) (NN way)))))
    (, ,)))


root(ROOT-0, for-1)
pobj(for-1, both-2)
prep(both-2, By-3)
det(way-5, the-4)
pobj(By-3, way-5)


(ROOT
  (S
    (NP (DT these))
    (VP (VBP go)
      (ADVP (RB really))
      (PP (RB well) (IN with)
        (NP (PRP$ their) (JJ excellent) (NNP Hae) (NNP Bee) (NNP Hiam))))
    (, ,)))


nsubj(go-2, these-1)
root(ROOT-0, go-2)
advmod(go-2, really-3)
advmod(with-5, well-4)
prep(go-2, with-5)
poss(Hiam-10, their-6)
amod(Hiam-10, excellent-7)
nn(Hiam-10, Hae-8)
nn(Hiam-10, Bee-9)
pobj(with-5, Hiam-10)


(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT which))
      (S
        (NP (PRP they))
        (VP (VBP provide)
          (PP (IN as)
            (NP (JJ standard) (NNS condiment))))))
    (. .)))


dobj(provide-3, which-1)
nsubj(provide-3, they-2)
root(ROOT-0, provide-3)
prep(provide-3, as-4)
amod(condiment-6, standard-5)
pobj(as-4, condiment-6)


(ROOT
  (S
    (VP (VB Mmmm))
    (. .)))


root(ROOT-0, Mmmm-1)


(ROOT
  (PP (IN for)
    (NP (DT the) (NNP Hae) (NNP Bee) (NNP Hiam))))


root(ROOT-0, for-1)
det(Hiam-5, the-2)
nn(Hiam-5, Hae-3)
nn(Hiam-5, Bee-4)
pobj(for-1, Hiam-5)


(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP (PRP I))
        (ADVP (RB really))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB rave)
                (PRT (RP about))))))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT the) (NNP Stewed) (NN Beef))
          (PRN (-LRB- -LRB-)
            (NP (NNP Gnao) (NNP Lam))
            (-RRB- -RRB-)))
        (NP (NNP La) (NNP Mian))))
    (. .)))


dobj(want-4, What-1)
nsubj(want-4, I-2)
advmod(want-4, really-3)
csubj(Beef-11, want-4)
aux(rave-6, to-5)
xcomp(want-4, rave-6)
prt(rave-6, about-7)
cop(Beef-11, is-8)
det(Beef-11, the-9)
nn(Beef-11, Stewed-10)
root(ROOT-0, Beef-11)
nn(Lam-14, Gnao-13)
appos(Beef-11, Lam-14)
nn(Mian-17, La-16)
dep(Beef-11, Mian-17)


(ROOT
  (S
    (NP (DT The) (NNP Gnao) (NNP Lam))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJS best))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN tasted)
                (PP (IN for)
                  (NP (DT a) (JJ long) (NN time)))))))))
    (. .)))


det(Lam-3, The-1)
nn(Lam-3, Gnao-2)
nsubj(best-6, Lam-3)
cop(best-6, is-4)
det(best-6, the-5)
root(ROOT-0, best-6)
nsubj(tasted-9, I-7)
aux(tasted-9, have-8)
rcmod(best-6, tasted-9)
prep(tasted-9, for-10)
det(time-13, a-11)
amod(time-13, long-12)
pobj(for-10, time-13)


(ROOT
  (S
    (NP
      (NP (JJ Very) (NN tender))
      (CC and)
      (NP (PRP they)))
    (VP (VBP have)
      (VP (VBN managed)
        (S
          (VP (TO to)
            (VP (VB get)
              (NP
                (NP (DT the) (NN balance))
                (PP (IN of)
                  (NP (NNS spices))))
              (ADVP (RB just) (RB right)))))))
    (. .)))


amod(tender-2, Very-1)
nsubj(managed-6, tender-2)
cc(tender-2, and-3)
conj(tender-2, they-4)
aux(managed-6, have-5)
root(ROOT-0, managed-6)
aux(get-8, to-7)
xcomp(managed-6, get-8)
det(balance-10, the-9)
dobj(get-8, balance-10)
prep(balance-10, of-11)
pobj(of-11, spices-12)
advmod(right-14, just-13)
advmod(get-8, right-14)


(ROOT
  (S
    (NP (PRP You))
    (VP (VBP MUST)
      (VP (VB try)
        (NP (DT this))))
    (. .)))


nsubj(try-3, You-1)
aux(try-3, MUST-2)
root(ROOT-0, try-3)
dobj(try-3, this-4)


(ROOT
  (INTJ (UH -LRB-)))




(ROOT
  (S
    (NP
      (NP (DT The) (JJ only) (NN way))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB improve)
              (PP (IN on)
                (NP (DT this))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB use)
            (ADVP (RBR more))
            (NP (NNP Shin) (NN Beef))
            (-RRB- -RRB-)))))))


det(way-3, The-1)
amod(way-3, only-2)
nsubj(is-10, way-3)
mark(improve-7, that-4)
nsubj(improve-7, they-5)
aux(improve-7, can-6)
dep(way-3, improve-7)
prep(improve-7, on-8)
pobj(on-8, this-9)
root(ROOT-0, is-10)
aux(use-12, to-11)
xcomp(is-10, use-12)
advmod(use-12, more-13)
nn(Beef-15, Shin-14)
dobj(use-12, Beef-15)


(ROOT
  (S
    (S
      (NP (DT The) (NNP La) (NNP Mian))
      (VP (VBZ is)
        (VP (VBN made)
          (S
            (ADJP (JJ fresh))))))
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (ADVP (RB really))
        (VP (VB appreciate)
          (NP (PRP$ its) (JJ smooth) (NN texture)))))
    (. .)))


det(Mian-3, The-1)
nn(Mian-3, La-2)
nsubjpass(made-5, Mian-3)
auxpass(made-5, is-4)
root(ROOT-0, made-5)
acomp(made-5, fresh-6)
cc(made-5, and-7)
nsubj(appreciate-11, you-8)
aux(appreciate-11, can-9)
advmod(appreciate-11, really-10)
conj(made-5, appreciate-11)
poss(texture-14, its-12)
amod(texture-14, smooth-13)
dobj(appreciate-11, texture-14)


(ROOT
  (S
    (NP (DT The) (NNP Minced) (NNP Pork)
      (CC and)
      (NNP Vegetable) (NNP La) (NNP Mian))
    (VP (VBZ is)
      (ADVP (RB also))
      (ADJP (RB very) (RB very) (JJ good)))
    (. .)))


det(Pork-3, The-1)
nn(Pork-3, Minced-2)
nsubj(good-12, Pork-3)
cc(Pork-3, and-4)
nn(Mian-7, Vegetable-5)
nn(Mian-7, La-6)
conj(Pork-3, Mian-7)
cop(good-12, is-8)
advmod(good-12, also-9)
advmod(good-12, very-10)
advmod(good-12, very-11)
root(ROOT-0, good-12)


(ROOT
  (S
    (NP (DT The) (JJS best) (NN I))
    (VP (VBP have)
      (VP (VBN tasted)
        (ADVP (RB so) (RB far))))
    (. .)))


det(I-3, The-1)
amod(I-3, best-2)
nsubj(tasted-5, I-3)
aux(tasted-5, have-4)
root(ROOT-0, tasted-5)
advmod(far-7, so-6)
advmod(tasted-5, far-7)


(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN got)
        (NP
          (NP (DT the) (JJ distinct) (NN taste))
          (PP (IN of)
            (NP (JJ young) (NN bamboo) (NNS shoots))))))
    (. .)))


nsubj(got-3, It-1)
aux(got-3, has-2)
root(ROOT-0, got-3)
det(taste-6, the-4)
amod(taste-6, distinct-5)
dobj(got-3, taste-6)
prep(taste-6, of-7)
amod(shoots-10, young-8)
nn(shoots-10, bamboo-9)
pobj(of-7, shoots-10)


(ROOT
  (S
    (NP (PRP They))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP
              (NP (RB just) (DT the) (JJ right) (NN balance))
              (PP (IN of)
                (NP (NN zest))))))))
    (, ,)))


nsubj(managed-2, They-1)
root(ROOT-0, managed-2)
aux(get-4, to-3)
xcomp(managed-2, get-4)
advmod(balance-8, just-5)
det(balance-8, the-6)
amod(balance-8, right-7)
dobj(get-4, balance-8)
prep(balance-8, of-9)
pobj(of-9, zest-10)


(ROOT
  (FRAG
    (PP (IN spice))
    (, ,)))


root(ROOT-0, spice-1)


(ROOT
  (FRAG
    (ADJP (JJ sweet)
      (CC and)
      (JJ umami))
    (. .)))


root(ROOT-0, sweet-1)
cc(sweet-1, and-2)
conj(sweet-1, umami-3)


(ROOT
  (S
    (NP (DT Another) (NN MUST))
    (VP (VBP try))
    (. .)))


det(MUST-2, Another-1)
nsubj(try-3, MUST-2)
root(ROOT-0, try-3)


(ROOT
  (S
    (NP
      (NP (JJS Best))
      (PP (IN of)
        (NP (PDT all) (DT each) (NN bowl) (RB only))))
    (VP (VBZ costs)
      (ADJP (JJ $)))))


nsubj(costs-7, Best-1)
prep(Best-1, of-2)
predet(bowl-5, all-3)
det(bowl-5, each-4)
pobj(of-2, bowl-5)
advmod(bowl-5, only-6)
root(ROOT-0, costs-7)
acomp(costs-7, $-8)


(ROOT
  (NP
    (NP (NNP 3.80))
    (PP (IN with)
      (NP (DT no) (VBN added) (NNS taxes)))
    (. .)))


root(ROOT-0, 3.80-1)
prep(3.80-1, with-2)
det(taxes-5, no-3)
amod(taxes-5, added-4)
pobj(with-2, taxes-5)


(ROOT
  (S
    (NP (DT Another) (JJ unique) (NN dish))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN pork))
        (CC and)
        (NP (JJ salted) (NN fish) (NN rice))))
    (. .)))


det(dish-3, Another-1)
amod(dish-3, unique-2)
nsubj(pork-6, dish-3)
cop(pork-6, is-4)
det(pork-6, the-5)
root(ROOT-0, pork-6)
cc(pork-6, and-7)
amod(rice-10, salted-8)
nn(rice-10, fish-9)
conj(pork-6, rice-10)


(ROOT
  (S
    (NP (DT The) (NN pork)
      (CC and)
      (NN salted) (NN fish))
    (VP (VBZ is)
      (ADJP (RB very) (JJ nice)))
    (, ,)))


det(fish-5, The-1)
nn(fish-5, pork-2)
cc(pork-2, and-3)
conj(pork-2, salted-4)
nsubj(nice-8, fish-5)
cop(nice-8, is-6)
advmod(nice-8, very-7)
root(ROOT-0, nice-8)


(ROOT
  (S (CC but)
    (NP (PRP I))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD was) (RB not)
            (ADJP (RB enough) (JJ flavor)
              (PP (IN in)
                (NP (DT the) (NN rice))))
            (SBAR (IN as)
              (S
                (NP (PRP it))
                (VP (VBZ is)
                  (ADVP (RB just))
                  (NP
                    (ADJP (RB plain) (JJ steamed))
                    (NN rice)))))))))
    (. .)))


cc(found-3, but-1)
nsubj(found-3, I-2)
root(ROOT-0, found-3)
mark(was-6, that-4)
expl(was-6, there-5)
ccomp(found-3, was-6)
neg(was-6, not-7)
advmod(flavor-9, enough-8)
acomp(was-6, flavor-9)
prep(flavor-9, in-10)
det(rice-12, the-11)
pobj(in-10, rice-12)
mark(rice-19, as-13)
nsubj(rice-19, it-14)
cop(rice-19, is-15)
advmod(rice-19, just-16)
advmod(steamed-18, plain-17)
amod(rice-19, steamed-18)
advcl(was-6, rice-19)


(ROOT
  (S
    (NP
      (NP (NNP Siew) (NNP Mai))
      (CC and)
      (NP
        (NP (NNP Har) (NNP Kow))
        (PP (IN as)
          (NP (JJ standard) (NNP Dim) (NNP Sum)))))
    (VP (VBP fare))
    (. .)))


nn(Mai-2, Siew-1)
nsubj(fare-10, Mai-2)
cc(Mai-2, and-3)
nn(Kow-5, Har-4)
conj(Mai-2, Kow-5)
prep(Kow-5, as-6)
amod(Sum-9, standard-7)
nn(Sum-9, Dim-8)
pobj(as-6, Sum-9)
root(ROOT-0, fare-10)


(ROOT
  (S
    (NP (DT These))
    (VP (VBP are) (RB all)
      (ADJP (RB quite) (JJ good)))
    (. .)))


nsubj(good-5, These-1)
cop(good-5, are-2)
advmod(good-5, all-3)
advmod(good-5, quite-4)
root(ROOT-0, good-5)


(ROOT
  (NP (DT Each) (NN cost) (NN $)))


det($-3, Each-1)
nn($-3, cost-2)
root(ROOT-0, $-3)


(ROOT
  (NP
    (NP (CD 2.50))
    (PP (IN for)
      (NP (DT a) (NN basket)))
    (PP (IN of)
      (NP (CD 3)))
    (. .)))


root(ROOT-0, 2.50-1)
prep(2.50-1, for-2)
det(basket-4, a-3)
pobj(for-2, basket-4)
prep(2.50-1, of-5)
pobj(of-5, 3-6)


(ROOT
  (S
    (VP
      (PP (IN for)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (DT the) (NNS dumplings))))))
    (. .)))


root(ROOT-0, for-1)
pobj(for-1, most-2)
prep(most-2, of-3)
det(dumplings-5, the-4)
pobj(of-3, dumplings-5)


(ROOT
  (FRAG
    (PP (IN Personally))
    (, ,)))


root(ROOT-0, Personally-1)


(ROOT
  (SBAR
    (WHADVP (WRB when))
    (S
      (NP (PRP it))
      (VP (VBZ comes)
        (PP (TO to)
          (NP (DT the) (JJ various) (JJ steamed) (NNS dumplings))))
      (, ,))))


advmod(comes-3, when-1)
nsubj(comes-3, it-2)
root(ROOT-0, comes-3)
prep(comes-3, to-4)
det(dumplings-8, the-5)
amod(dumplings-8, various-6)
amod(dumplings-8, steamed-7)
pobj(to-4, dumplings-8)


(ROOT
  (S
    (NP (PRP they))
    (ADVP (DT all))
    (VP (VBP taste)
      (ADJP (RB quite) (JJ similar)
        (PP (TO to)
          (NP (PRP me))))
      (SBAR (IN after)
        (S
          (NP (PRP you))
          (VP (VBD put)
            (NP
              (NP (DT the) (NNP Hae) (NNP Bee) (NNP Hiam))
              (CC or)
              (NP (JJ chilli) (NN sauce)))
            (PP (IN on))))))
    (. .)))


nsubj(taste-3, they-1)
advmod(taste-3, all-2)
root(ROOT-0, taste-3)
advmod(similar-5, quite-4)
acomp(taste-3, similar-5)
prep(similar-5, to-6)
pobj(to-6, me-7)
mark(put-10, after-8)
nsubj(put-10, you-9)
advcl(taste-3, put-10)
det(Hiam-14, the-11)
nn(Hiam-14, Hae-12)
nn(Hiam-14, Bee-13)
dobj(put-10, Hiam-14)
cc(Hiam-14, or-15)
amod(sauce-17, chilli-16)
conj(Hiam-14, sauce-17)
prep(put-10, on-18)


(ROOT
  (S
    (NP (DT Some))
    (VP (MD would)
      (VP (VB say)
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB just))
            (VP (VBP do) (RB n't)
              (VP (VB know)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (VP (TO to)
                      (VP (VB appreciate)
                        (NP (NNP Dim) (NNP Sum))))))))))))
    (. .)))


nsubj(say-3, Some-1)
aux(say-3, would-2)
root(ROOT-0, say-3)
nsubj(know-8, I-4)
advmod(know-8, just-5)
aux(know-8, do-6)
neg(know-8, n't-7)
ccomp(say-3, know-8)
advmod(appreciate-11, how-9)
aux(appreciate-11, to-10)
ccomp(know-8, appreciate-11)
nn(Sum-13, Dim-12)
dobj(appreciate-11, Sum-13)


(ROOT
  (S
    (NP (DT Another) (JJ interesting) (NN item))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NNP Gou) (NNP Bu) (NNP Li))
        (PRN (-LRB- -LRB-)
          (S
            (NP (NNP Dog))
            (VP (VBP do) (RB n't)
              (VP (VB care))))
          (-RRB- -RRB-))
        (VP (VBN Pao))))
    (, ,)))


det(item-3, Another-1)
amod(item-3, interesting-2)
nsubj(Li-8, item-3)
cop(Li-8, is-4)
det(Li-8, the-5)
nn(Li-8, Gou-6)
nn(Li-8, Bu-7)
root(ROOT-0, Li-8)
nsubj(care-13, Dog-10)
aux(care-13, do-11)
neg(care-13, n't-12)
dep(Li-8, care-13)
partmod(Li-8, Pao-15)


(ROOT
  (NP (NNP aka) (NNP Tianjin) (NNP Meat) (NNP Pao) (. .)))


nn(Pao-4, aka-1)
nn(Pao-4, Tianjin-2)
nn(Pao-4, Meat-3)
root(ROOT-0, Pao-4)


(ROOT
  (NP
    (NP (JJ Quite)
      (UCP
        (ADJP (JJ nice))
        (CC and)
        (ADVP (RB certainly)))
      (NN something))
    (ADJP (RB very) (JJ different)
      (PP (IN from)
        (NP (PRP$ your) (JJ standard) (NN pork) (NN pau))))
    (. .)))


amod(something-5, Quite-1)
amod(something-5, nice-2)
cc(nice-2, and-3)
advmod(nice-2, certainly-4)
root(ROOT-0, something-5)
advmod(different-7, very-6)
amod(something-5, different-7)
prep(different-7, from-8)
poss(pau-12, your-9)
amod(pau-12, standard-10)
nn(pau-12, pork-11)
pobj(from-8, pau-12)


(ROOT
  (S
    (NP (DT The) (NNP Gou) (NNP Bu) (NNP Li))
    (VP (VBZ has)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP
            (NP (JJ shredded) (NNS onions))
            (PP (IN in)
              (NP (PRP it)))))))
    (. .)))


det(Li-4, The-1)
nn(Li-4, Gou-2)
nn(Li-4, Bu-3)
nsubj(has-5, Li-4)
root(ROOT-0, has-5)
dobj(has-5, plenty-6)
prep(plenty-6, of-7)
amod(onions-9, shredded-8)
pobj(of-7, onions-9)
prep(onions-9, in-10)
pobj(in-10, it-11)


(ROOT
  (INTJ (UH $)))


root(ROOT-0, $-1)


(ROOT
  (NP
    (NP (CD 2.50))
    (PP (IN for)
      (NP (NN plate)))
    (PP (IN of)
      (NP (CD 3)))
    (. .)))


root(ROOT-0, 2.50-1)
prep(2.50-1, for-2)
pobj(for-2, plate-3)
prep(2.50-1, of-4)
pobj(of-4, 3-5)


(ROOT
  (S
    (NP (PRP I))
    (VP (VBD tried)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP you))
            (NP
              (NP (DT a) (NN view))
              (PP (IN of)
                (NP
                  (NP (DT a) (NN half))
                  (VP (VBN eaten)
                    (NP (NNP Siew) (NNP Mai))))))))))
    (. .)))


nsubj(tried-2, I-1)
root(ROOT-0, tried-2)
aux(give-4, to-3)
xcomp(tried-2, give-4)
iobj(give-4, you-5)
det(view-7, a-6)
dobj(give-4, view-7)
prep(view-7, of-8)
det(half-10, a-9)
pobj(of-8, half-10)
partmod(half-10, eaten-11)
nn(Mai-13, Siew-12)
dobj(eaten-11, Mai-13)


(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (ADVP (RB probably))
      (VP
        (ADVP (RB just))
        (VB make)
        (PRT (RP out))
        (NP
          (NP (DT the) (NN prawn))
          (VP (VBG sticking)
            (PRT (RP out))))))
    (. .)))


nsubj(make-5, You-1)
aux(make-5, can-2)
advmod(make-5, probably-3)
advmod(make-5, just-4)
root(ROOT-0, make-5)
prt(make-5, out-6)
det(prawn-8, the-7)
dobj(make-5, prawn-8)
partmod(prawn-8, sticking-9)
prt(sticking-9, out-10)


(ROOT
  (S
    (NP (NNP Lao) (NNP Ban))
    (VP (VBZ Niang))
    (, ,)))


nn(Ban-2, Lao-1)
nsubj(Niang-3, Ban-2)
root(ROOT-0, Niang-3)


(ROOT
  (NP
    (NP (NNP Ms) (NNP Angela) (NNP Chia))
    (PP (IN with)
      (NP
        (NP
          (NP (NNP Head) (NNP Hong) (NNP Kong) (NNP Chef) (NNP Wu))
          (PRN (-LRB- -LRB-)
            (PP (IN on)
              (NP (PRP$ her) (NN right)))
            (-RRB- -RRB-)))
        (CC and)
        (NP (DT the) (NNP La) (NNP Mian) (NNP Chef))))
    (. .)))


nn(Chia-3, Ms-1)
nn(Chia-3, Angela-2)
root(ROOT-0, Chia-3)
prep(Chia-3, with-4)
nn(Wu-9, Head-5)
nn(Wu-9, Hong-6)
nn(Wu-9, Kong-7)
nn(Wu-9, Chef-8)
pobj(with-4, Wu-9)
prep(Wu-9, on-11)
poss(right-13, her-12)
pobj(on-11, right-13)
cc(Wu-9, and-15)
det(Chef-19, the-16)
nn(Chef-19, La-17)
nn(Chef-19, Mian-18)
conj(Wu-9, Chef-19)


(ROOT
  (S
    (NP
      (NP (DT Those))
      (PP (IN of)
        (NP (PRP you)))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (ADJP (JJ familiar)
              (PP (IN with)
                (NP
                  (NP (DT the) (NN history))
                  (PP (IN of)
                    (NP (NNP Zi) (NNP Yean))))))))))
    (VP (MD would)
      (VP (VB know)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (ADVP (RB previously))
              (VP (VBN owned)
                (PP (IN by)
                  (NP
                    (NP (NNP Ms) (NNP Angela))
                    (CC and)
                    (NP
                      (NP (PRP$ her) (NN partner))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (ADVP (RB subsequently))
                          (VP (VBD retired)
                            (SBAR
                              (WHADVP (WRB when))
                              (S
                                (NP (PRP they))
                                (VP (VBD moved)
                                  (PP (TO to)
                                    (NP (DT the) (JJ new) (NNS premises))))))))))))))))))
    (. .)))


nsubj(know-14, Those-1)
prep(Those-1, of-2)
pobj(of-2, you-3)
nsubj(familiar-6, who-4)
cop(familiar-6, are-5)
rcmod(Those-1, familiar-6)
prep(familiar-6, with-7)
det(history-9, the-8)
pobj(with-7, history-9)
prep(history-9, of-10)
nn(Yean-12, Zi-11)
pobj(of-10, Yean-12)
aux(know-14, would-13)
root(ROOT-0, know-14)
mark(owned-19, that-15)
nsubjpass(owned-19, it-16)
auxpass(owned-19, was-17)
advmod(owned-19, previously-18)
ccomp(know-14, owned-19)
prep(owned-19, by-20)
nn(Angela-22, Ms-21)
pobj(by-20, Angela-22)
cc(Angela-22, and-23)
poss(partner-25, her-24)
conj(Angela-22, partner-25)
nsubj(retired-28, who-26)
advmod(retired-28, subsequently-27)
rcmod(partner-25, retired-28)
advmod(moved-31, when-29)
nsubj(moved-31, they-30)
advcl(retired-28, moved-31)
prep(moved-31, to-32)
det(premises-35, the-33)
amod(premises-35, new-34)
pobj(to-32, premises-35)


(ROOT
  (S (CC Yet)
    (NP (DT another))
    (VP (VBP place)
      (PP (IN for)
        (NP
          (ADJP (JJ affordable)
            (CC and)
            (JJ tasty))
          (NNP Dim) (NNP Sum))))
    (. .)))


cc(place-3, Yet-1)
nsubj(place-3, another-2)
root(ROOT-0, place-3)
prep(place-3, for-4)
amod(Sum-9, affordable-5)
cc(affordable-5, and-6)
conj(affordable-5, tasty-7)
nn(Sum-9, Dim-8)
pobj(for-4, Sum-9)


(ROOT
  (S
    (NP (NNP Zi) (NNP Yean))
    (VP (VBZ is)
      (VP (VBN divided)
        (PP (IN into)
          (NP
            (NP (DT an) (NN aircon) (NN restaurant))
            (CC and)
            (NP (DT a) (JJ non-aircon) (NN coffeeshop))))))
    (. .)))


nn(Yean-2, Zi-1)
nsubjpass(divided-4, Yean-2)
auxpass(divided-4, is-3)
root(ROOT-0, divided-4)
prep(divided-4, into-5)
det(restaurant-8, an-6)
nn(restaurant-8, aircon-7)
pobj(into-5, restaurant-8)
cc(restaurant-8, and-9)
det(coffeeshop-12, a-10)
amod(coffeeshop-12, non-aircon-11)
conj(restaurant-8, coffeeshop-12)


(ROOT
  (S
    (NP (DT Both))
    (VP (VBP serve)
      (NP (DT the) (JJ same) (NN food)))
    (, ,)))


nsubj(serve-2, Both-1)
root(ROOT-0, serve-2)
det(food-5, the-3)
amod(food-5, same-4)
dobj(serve-2, food-5)


(ROOT
  (S (CC but)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ several) (NNS items))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP are)
              (ADJP (JJ exclusive)
                (PP (TO to)
                  (NP (DT the) (NN restaurant)))))))))
    (. .)))


cc(are-3, but-1)
expl(are-3, there-2)
root(ROOT-0, are-3)
amod(items-5, several-4)
nsubj(are-3, items-5)
nsubj(exclusive-8, that-6)
cop(exclusive-8, are-7)
rcmod(items-5, exclusive-8)
prep(exclusive-8, to-9)
det(restaurant-11, the-10)
pobj(to-9, restaurant-11)


(ROOT
  (SBAR (IN If)
    (S
      (NP (PRP you))
      (VP (VBP dine)
        (PP (IN at)
          (NP (DT the) (NN restaurant))))
      (, ,))))


mark(dine-3, If-1)
nsubj(dine-3, you-2)
root(ROOT-0, dine-3)
prep(dine-3, at-4)
det(restaurant-6, the-5)
pobj(at-4, restaurant-6)


(ROOT
  (S
    (NP (PRP you))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN charged)
          (NP (DT the) (JJ standard) (NNS taxes))
          (SBAR (IN although)
            (S
              (NP
                (NP (DT the) (NNS prices))
                (PP (IN of)
                  (NP (NN food))))
              (VP (VBP remain)
                (NP (DT the) (JJ same))))))))
    (. .)))


nsubjpass(charged-4, you-1)
aux(charged-4, will-2)
auxpass(charged-4, be-3)
root(ROOT-0, charged-4)
det(taxes-7, the-5)
amod(taxes-7, standard-6)
dobj(charged-4, taxes-7)
mark(same-15, although-8)
det(prices-10, the-9)
nsubj(same-15, prices-10)
prep(prices-10, of-11)
pobj(of-11, food-12)
cop(same-15, remain-13)
det(same-15, the-14)
advcl(charged-4, same-15)


(ROOT
  (S
    (NP
      (NP (NNP Eating))
      (PP (IN at)
        (NP (DT the) (JJ non-aircon) (NN area))))
    (VP (VBZ is)
      (NP (JJ good) (NN value))
      (SBAR (IN since)
        (S
          (NP (EX there))
          (VP (VBP are)
            (NP (DT no) (JJ extra) (NNS taxes))))))
    (. .)))


nsubj(value-8, Eating-1)
prep(Eating-1, at-2)
det(area-5, the-3)
amod(area-5, non-aircon-4)
pobj(at-2, area-5)
cop(value-8, is-6)
amod(value-8, good-7)
root(ROOT-0, value-8)
mark(are-11, since-9)
expl(are-11, there-10)
advcl(value-8, are-11)
det(taxes-14, no-12)
amod(taxes-14, extra-13)
nsubj(are-11, taxes-14)


(ROOT
  (S
    (NP (DT The) (NNP La) (NNP Mian))
    (VP (VBZ is)
      (NP
        (NP (JJ exceptional) (NN value))
        (PP (IN for)
          (NP
            (NP (NN money))
            (CC and)
            (NP (DT a) (JJ MUST) (NN try))))))
    (, ,)))


det(Mian-3, The-1)
nn(Mian-3, La-2)
nsubj(value-6, Mian-3)
cop(value-6, is-4)
amod(value-6, exceptional-5)
root(ROOT-0, value-6)
prep(value-6, for-7)
pobj(for-7, money-8)
cc(money-8, and-9)
det(try-12, a-10)
amod(try-12, MUST-11)
conj(money-8, try-12)


(ROOT
  (SBAR (IN so)
    (S
      (NP (PRP you))
      (VP (MD might)
        (ADVP (RB just))
        (VP (VB want)
          (S
            (VP (TO to)
              (VP (VB pop)
                (PRT (RP in))
                (PP (IN for)
                  (NP (DT a) (JJ quick)
                    (NX
                      (NX (JJ working) (NNS lunch))
                      (CC or))
                    (, ,)))))))))))


mark(want-5, so-1)
nsubj(want-5, you-2)
aux(want-5, might-3)
advmod(want-5, just-4)
root(ROOT-0, want-5)
aux(pop-7, to-6)
xcomp(want-5, pop-7)
prt(pop-7, in-8)
prep(pop-7, for-9)
det(lunch-13, a-10)
amod(lunch-13, quick-11)
amod(lunch-13, working-12)
pobj(for-9, lunch-13)
cc(lunch-13, or-14)


(ROOT
  (SBAR (IN if)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB entertain)))))
      (, ,))))


mark(have-3, if-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
aux(entertain-5, to-4)
xcomp(have-3, entertain-5)


(ROOT
  (NP
    (NP (NN book))
    (NP
      (NP (DT a) (NN table))
      (PP (IN on)
        (NP (DT the) (NN aircon) (NN side))))
    (. .)))


root(ROOT-0, book-1)
det(table-3, a-2)
dep(book-1, table-3)
prep(table-3, on-4)
det(side-7, the-5)
nn(side-7, aircon-6)
pobj(on-4, side-7)


(ROOT
  (S
    (NP (NNP Good) (NNP Dim))
    (VP (VBZ Sum))
    (, ,)))


nn(Dim-2, Good-1)
nsubj(Sum-3, Dim-2)
root(ROOT-0, Sum-3)


(ROOT
  (NP
    (NP (NNP Great))
    (NP (NNP La) (NNP Mian) (, ,))))


root(ROOT-0, Great-1)
nn(Mian-3, La-2)
dep(Great-1, Mian-3)


(ROOT
  (S
    (VP (VB Affordable)
      (NP (NNS Prices)))
    (. !)))


root(ROOT-0, Affordable-1)
dobj(Affordable-1, Prices-2)


